					සද්ධර්මාලංකාරය


				1. ධර්‍ම සංග්‍රහ වර්ගය.<eos>


	යන මේ ගාථාව සකල ලක්ෂණ සම්පන්න ගුණ ගණාධාර
ජගදීශ්වර ශාස්තෘ වූ සර්වඥයන් වහන්සේ ගේ ශ්‍රීපාද යුග්මයට
නමස්කාර පිණිස දක්වන ලදී.<eos>

	මෙහි අභිප්‍රාව නම් ස්වර්ගමත්‍යපාතාල සංඛ්‍යාත භුවනත්‍රය
වාසී වූ සමස්ත සත්‍වයන්ගේ ප්‍රසාදනෙත්‍රයට විෂය වෙමින්
පාදාන්තයෙහි පටන් කෙශාන්තය දක්වා සකල ශරීරය එක
පැහැර සරහා සිටගත්තා වූ සුප්‍රතිෂ්ඨිත පාදාදී දෙතිස් මහා පුරුෂ
ලක්‍ෂණයෙන් හා, එම දෙතිස් මහා පුරුෂ ලක්ෂණයන් අනුව
පවත්නා වූ තම්බ තුංග නඛාදි වූ අසූ අනූ ව්‍යඤ්ජන ලක්ෂණ
ශ්‍රී ශොභාවන් හෙතුකොට ගෙන විකසිත පදෙමාත්පල
පුණ්ඩරීකාදීන් ප්‍රතිමණ්ඩිත වූ ජලතලාවක් සේ ද සාරකානිකර
යන්ගේ රශ්මි සමූහස්පර්ශයෙන් විස්ඵුරිත වූ ගගන තලයක්-
සේ ද සර්‍වසඵාලිඵුල්ලිත වූ කුසුමස්ත වකයෙන් හොබනා ලද
පාරිච්ඡත්තක නම් වෘක්ෂ රාජයා සේ ද අතිශයින් සශ්‍රීකව
බබළන්නා වූ උභයාංගයන් අතුරෙන් අධඃශරීරය වසා සර්වඥ
වෙශානුරූප කොට ත්‍රිමණ්ඩල ප්‍රතිච්ඡාදනාකාරයෙන් අඳනා ලද
ලාක්‍ෂා රස රාශියක්සේ අති රක්ත වූ දෙපට අඳනා සිවුරකින්
හා මත්තෙහි බඳනා ලද ස්වර්ණ විද්‍යුල්ලතාවක් හා සමාන
මනහර පටිධාතුවකින් හා එසේම ඌර්ධව ශරීරය වසා එකාංශ
කොට වළඳනා ලද සන්ධ්‍යාවලාපටලයක් වැනි සුරක්තවර
පාංශුකූල චීවරයකින් හා ශි රොධාතුව මැදින් රතන ප්‍රමාණයක්
නැගී ද්‍යුතිමත්ව බබළන කෙතුමාලාලංකාරයකින් හා සියලඟින්
නික්ම සක්වළ ගැබ පුරමින් දස දිග දුවන්නා වූ නීල, පීත,
ලොභිතාවදාත, මාඤ්ජිෂ්ඨ, ප්‍රභාස්වර යයි කියන ලද සවණක්
ඝන බුද්ධ රශ්මිමාලා සමූහයකින් භින්න වර්ණව හාත්පස්හි වර්

සිටගත්තා වූ බ්‍යාම ප්‍රභා මණ්ඩලය කරණ කොට ගෙන ස
වලාපටලයෙන් හා දෙව්දුන්නෙන් හා විදුලිය කැලයෙන් හා
වළඳනා ලද ස්වර්ණගිරි ශිඛරයන්ගේ ද උත්කෘෂ්ට වශයෙන්
දක්වන ලද නීසර්ග ශොභා විශේෂයෙන් විචිත්‍ර චක්‍ර රත්නාදී වූ
අනෙකප්‍රකාර රත්නජාතයන්ගේ ද සියලු දිව්‍ය බ්‍රහ්ම ගරුඬ
ගන්ධර්ව සිද්ධ විද්‍යා ධරාදීන්ගේ ද සකල ශ්‍රී ශොභාවෙන් එක පැහැර
නිශොභා කෙරෙමින් උපමාවිෂයාතික්‍රාන්ත වූ අතිශය සහිත
විලාසශ්‍රීන් දසදික් හොබවා බබළන්නා වූ අෂ්ටාදශ හස්ත ප්‍රමාණ
වූ රූපකාය සම්පත්තියක් හා, තවද ප්‍රඥාසම්පන්න ජනයන් ගේ
නුවණ නැමැති නෙත්‍රයට විෂය වෙමින් මනඃ ප්‍රසාදය උපදවා
තුන්ලොව්හි පැතිර පවත්නා වූ
යනාදීන් නව පෙදෙහි සංගෘහීතව සිටි ෂට් අසාධාරණ
ඥානය අෂ්ට විද්‍යා පසළොස්චරණ ධර්මය අෂ්ටාදශ අවෙනික ධර්මය
චුර්දශ බුද්ධ ඥානය ෂඅභිඥාය දශබලය සතර වෛශාරද්‍යය
සිව්පිළිසිඹියාය යනාදී වූ අනන්තාපරිමාණ කලණ ගුණ සමූහ
නමැති ධර්‍මකාය සම්පත්තියක් ඇත්තා වූ තමන් වහන්සේගේ රූප
ශබ්ද ගුණ විශෙෂතාක් දුටු දුටුවන් ඇසු ඇසුවන් සිතූ සිතුවන්
ඇස් නිවමින් කන් නිවමින් සිත් නිවමින් වැඳි වැන්දන්ට පිදු
පිදුවන්ට එක හෙලා දෙව් මිනිස් සැපත් හා නිවන් සැපත්
සාධාදීම් වශයෙන් සියල් ලෝවැස්සන් ජාතිකාන්තාරාදීන්
තරණය කොට අමාමහ නිවන් නැමැති ශාන්ති පුරයට පමුණු
වන හෙයින් ශාස්තෘ නම් වූ සර්වඥයන් වහන්සේගේ ශ්‍රීපාදද්වන්ද -
නමස්කාර කෙරෙමී.<eos> කෙසේ වූ ද යත්?<eos>



	යනාදීන් දක්වන ලද මහත් වූ ආනුභාව සම්පත්තීන් යුක්ත
වූ කාම ලොකය රූප ලාකය අරූප ලොක යයි කියන ලද
ඇලෝ වාසීන්ට පරම ප්‍රතිෂ්ඨාධාර වූ තවද ජගත්තුය වාසි වූ

සකල ජනයන්ගේ වන්දනමානාදී බහුමාන භාජනව ලෝ කාධි
පති වූ සහම්පතී නම් මහා බ්‍රහ්මයා ආදී කොට ඇති බ්‍රහ්මරාජ -
යන්ගේ ද, අමරපුරාධිපති වූ ශක්‍ර දෙවෙන්ද්‍රයා ප්‍රධාන කොට ඇති
මහාත් භාව සම්පන්න වූ දිව්‍ය රාජයන්ගේ ද, අසුරපුරාධීශ්වර වූ
වෙපචිත්ති නම් අසුරෙන්ද්‍රයා ප්‍රධාන කොට ඇතිරවීයාන්විත
අසුර රාජයන්ගේ ද, උරග පුරෙශ්වර වූ මහාකාල නම් නාගෙ-
න්ද්‍රයා ආදි කොට ඇති දීර්ඝායුෂ්ක වූ නාගරාජයන්ගේ ද, මනුජ -
ලොකනායක වූ කාසි කොසලාදී නරෙන්ද්‍රයන්ගේ ද, යනාදී වූ
රාජාධිරාජ ප්‍රශස්ත උත්තම රාජයන්ගේ මස්තකාලංකාර මකුට -
මණිමයුඛ මාලාවන් උද්වහනය කරන්නාවූ හෙවත් නිරන්තර-
යෙන් වැඳ පුදන ලද නෛක බ්‍රහ්ම සුරාසුරොරග ගරුඬ ගන්ධර්‍ව
සිද්ධ විද්‍යාධරාදී වූ රාජාධි රාජයන්ගේ ද සකල මස්තකාලංකාර වූ
මෞලි මාණික්‍ය රශ්මි සමූහ නැමැති හංස සහස්‍රයන් උද්වහනය
කරන්නා වූ පුමටවට සිලුටු දීගුලි පංක්ති නැමැති පෙති
පතරින් හොබනා සර්වාකාර පරිපූර්ණ වූ නාභි නිම්වළලු සහිත
දහස් ගණන් දැවී නැමැති කෙශර පංතීන් ශොභමාන වූ චක්‍ර
ලක්ෂණ නැමැති කර්ණිකා දෙකක් හා -

	යනාදීන් දක්වන ලද එම චක්‍ර ලක්‍ෂණ කර්ණිකා දෙක
පිරිවරා සිටි සිරිවස ස්වස්තිකාදී වූ දෙසිය සොළසක් පමණ-
අනන්‍ය සාධාරණොත්තම මංගල ලක්ෂණ නැමැති මුවරද සමූහ -
යන් දරන්නාවූ රක්තපදම යුග්මයක් හා සමාන අරුණතරවර්ණ
සම්පත්තීන් යුක්තව මෘදු කොමල මනොඥ වූ සියලු ජනයන්
විසින් පසස්නා ලද එබඳු ශ්‍රීපාද යුග්මය එහි ජනිත මේ යථොක්ත
ප්‍රකාර ඇති සකල ජනමනඃ ප්‍රසාදජනක වූ තථාගතො චිත
ලක්‍ෂණ ගුණචින්තනාදී වශයෙන් මනොද්වාරයෙහි පැවැත්තා වූ
භක්තිප්‍රෙමාති බහුමානොපචාර භාරාවනතොත්තමාංගය කරණ
කොටගෙන හෙවත් මනොද්වාරයෙන් ප්‍රෙම සහිතව කායද්වාර -
යෙන් ප්‍රණතව වාග්ද්වාරයෙන් ස්තුති කෙරෙමින් ආයු වර්ණ.
සැප බල බුද්ධි වර්‍ධනාදී වූ සියලු අභිමතාර්ථ සිද්ධිය පිණිස
නමස්කාර කෙරෙමි වඳිමි කී නියාය.<eos>

	එසේ හෙයින් මේ ලෝකයෙහි තම තමන් භජනය කළා වූ
සත්වයන්ට කැමැති කැමැති වස්තු සිද්ධ කොට දෙමින් තුන් ලෙව්හි
පූජ්‍යව සිටි මහානුභාව සම්පත් ඇති චක්‍රරත්නාදී වූ උත්තමා
වස්තුන් විසිනුදු ලක්ෂණ ව්‍යඤජනයෙන් භජනය කරන ලද එබඳු
ශ්‍රීපාද යුග්මයට නමස්කාර කිරීමෙන් සිද්ධ කරන්නා වූ විපාක
විශෙෂය සලකාගත නොහී යම් කිසි කෙනෙක් බුදුන්ට කළ
නමස්කාර පමණකින් ආයුර්වර්ණ වර්‍ධනාදී වූ අභිමත ප්‍රාර්ථනාව
කෙසේ සිද්ධවේදෝ හෝයි සැක සිතන්නාහු වූ නමුදු ඔවුන්ගේ
සාංකා දුරුකරණු පිණිස මෙතැන්හි දැක්විය යුතු බොහෝ කථා
වස්තුන් අතුරෙන් එක්තරා උදාහරණයක් ගෙණ හැර දක්වමි.<eos>
තමහට වැඩ කැමැති සත්පුරුෂයන් විසින් සාවධානවා
ඇසිය යුතු.<eos>

	හේ කෙසේද යත්?<eos> එක් සමයෙක අප මහා ගෞතම සම්මා
සම්බුදුරජාණන් වහන්සේ මගධ රට වෙධිය නම් පර්වතයක්
මුදුනෙහි පවුරු පදනමින් හා භිත්ති දොර කවුළු ආදියෙන්
හෙබියා වූ ඉන්ද්‍රශාලා නම් ගල් ගුහායෙක වැඩ වසන සේක.<eos>
එකල ශක්‍රයෝ මනුෂ්‍ය ගණනාවෙන් තුන් කෙළ සැටලක්ෂයක්
අවුරුදු ශක්‍ර සම්පත් විඳ තමන්ගේ ආයු ගෙවුණු හෙයින් මරණ
භයින් වෙව්ලා තව්තිසා වැසි දෙවියන් රැස්කරවා මහත් වූ
දිව්‍යසෙනාව හා සමග බුදුන්දක්නා කැමැතිව වෙඩිය පර්වතයට
ගොස් තමන් ආ නියාව පංචශිඛයා ලවා බුදුන්ට දන්වා ඔහු
ගෙනදුන් අවසරයෙන් ඉන්ද්‍රශාලා නම් ගල්ගුහාවට වැද බුදුන්
වැඳගෙන ඔත්හ. එකල බුදුහු සක්දෙව් රජහුගේ පූර්ව චරිතය
බලා "ශක්‍රය ආයු බොහෝ ව '' යි වදාළ සේක.<eos>


	එබස හා සමග ශක්‍රයෝ තුන් කෙළ සැටලක්ෂයක් අවුරුද්ද -
කට ආයු ලදින් තුන් ගව් උස දිව්‍ය ශරීර ඇතිව ගව් උස මිණි
ඔටුණු දරා සැට ගැලක් පුරාලන දිව්‍යාභරණයෙන් සැරහී රන්
හිරිකුළු දෙකක් බඳු වූ දිවමිණි කොඩොල් දෙකක් දෙකණ
පැළඳ යෙලයාලක් සුවඳ විලවුන් ගෙණ රන්ගිරි අතලක් මුදු -
නෙන් හුණු ගඟුල් හැල්ලක් හා සමාන වූ මනහර මුත්හරක්
කරලා විදුලිය කැල වැළඳි රන් පර්වතයක් මෙන් ශොභාමත්ව
නොයෙක් දහස් සුවහස් ගණන් හිරසඳ එක විට පහළ වූ
කලක් පරිද්දෙන් සියලඟින් දුවන්නා වූ රශ්මි සමූහයෙන්
දසදික් හොබවා මහත් වූ දිව්‍යානුභාවයෙන් දිලිහි දිලිහී වැඳ
වැඳ නැගී සිට බුදුන්ගේ මහිම සිත සිතා වැඳ වැඳ නැමි නැමී
එකත්පස්ව සිටියහ, එසේ හෙයින් කියන ලදී.<eos>



	මෙසේ මහ සොම්නසින් ඔදවැඩියා වූ ශක්‍රයෝ බුදුන්ට
දන්වන්නාහු, ස්වාමීනි, පෙර මම මේ බුද්ධොත්පාදයෙහිම
සදිව්‍ය ලොකය පිරෙයි, සතර අපාය සිවෙයි, යනු අනුන්
අතින් ඇසීමි.<eos> දැන් මම ඒ ප්‍රත්‍යක්‍ෂයෙන් ම දිටිමි.<eos> නුඹ වහන්-
සේගේ මේ බුද්ධොත්පාදයෙහි කිඹුල්වත් නුවර ගොපිකා නම්
රාජකන්‍යාවක් තුනුරුවන් කෙරෙහි පැහැද පඤ්චශීලය අඛණ්ඩ
කොට රක්‍ෂා කරන්නී, ස්ත්‍රී භාවයෙහි සිට බුදු විය නොහැක්ක.<eos>
පසේ බුදු විය නොහැක්ක, සක්විති රජ විය නොහැක්ක, සක්
දෙව් රජ විය නොහැක්ක, මාර සම්පත් ලද නොහැක්ක,
යනාදීන් මෙසේ ස්ත්‍රී භාවයෙහි ස්වප්‍රධානත්වයක් නැති පවත්
අසා ස්ත්‍රී භාවයෙහි කලකිරී පිරිමිව උපදිමියි ප්‍රාර්ථනා කොට
විහාරයක් කරවා සඟ තුන්දෙනෙකුන් වහන්සේට පිළිගන්වා
නිරන්තරයෙන් සිව්පස දානයෙන් උපස්ථාන කළාය.<eos>

	බණ අසන වේලෙහි පවිත්‍රශීලීව එක් තෙනක වැඩ හිඳ භය
ලජ්ජා ඇතිව ආදර සහිතව දොහොත් මුදුනෙහි තබාගෙන
දසත නොබලා කිසි කෙණෙකුන් හා කථා නොකොට බුලත්
පමණකුත් නොකා නො නිඳා එකඟ වූ සිතින් බණ අසා
නොයෙක් පින්කම් කොට ස්ත්‍රී භාවයෙන් මිදී තව්තිසා දෙව් -
ලොව නොයෙක් ලක්‍ෂ ගණන් දිව නළුවන් හා සමග දහස්
සුවහස් ගණන් දෙවඟනන් පිරිවරා දෙ දෙව්ලොවට අධිපති වූ
මටම පුත්ව ඉපිද ගොපික දිව්‍ය පුත්‍රය යි ප්‍රසිද්ධව මා හා සමාන
වූ සම්පත් ලද්දී ය.<eos>
