ථෙරවාදී බෞද්ධාචාර්‍ය්‍ය වරයෝ.
1. අර්ථකථාචාර්යය බුද්ධඝොෂ මහා ස්වාමිපාදයෝ
(පස්වෙනි ක්‍රිස්තු ශතාබ්දයේ දී)
ථෙරවාදී බුද්ධාගම පවත්නා රටටල බුද්ධඝොෂ නාමය නොදත්
බෞද්‍ධයෝ දුර්ලභ වෙති. එතුමන් විසින් සිංහල අටුවාදිය බලා
සම්පාදනය කළ පාලි අටුවා අද සකල ලෝකවාසීන්ට ම ප්‍රයෝ-
ජනවත්ව පවතිත්. පූර්වාචාර්ය්‍යවරයන්ගේ ජීවනචරිත ගැන
අපට දැනගත හැකිව තිබෙන්නේ අල්ප මාත්‍රයකි. එතුමන් ලෞකික
කීර්තියක් බලාපොරොත්තු නොවූ බැවින්දෝ ස්වකීය චරිතයන්
සම්බන්ධ කරුණු ලියා තැබීමට මැලිවූහ. ඓතිහාසික සත්‍යයන්
සොයන මේ කාලයෙහි එය පිරිමැසිය නොහැකි පාඩුවක් සේ
පෙනේ.
"
බුද්ධඝෝෂාචාර්යය පාදයන් ගැන කරුණු දතහැකිව තිබෙන්නේ
: ' මහාවංස - බුද්‍ධඝොසුප්පත්ති" යන පොත්වලින් හා එතුමාගේ
අටුවාවල නිගමන ගාථා වලිනි. "සද්ධම්ම සංගහ
'සද්ධම්ම සංගහ 
- සාසනවං සාදි
පොත්වලත් එතුමන් ගැන සඳහන්ව ඇතත් පසුව ලියවුණු ඒ
පොත් හා සිංහල පොත් " මහාවංස " ය අනුගමනය කළ බව පෙනේ.
මෙයින් " බුද්ධඝොසුප්පත්තිය " වනාහි මහාමංගල නමැති තෙර
නමක් විසින් ලියන ලද්දකි. එතුමා කොයි කලක, කොයි රටක,
විසුවෙක්දැයි අවිනිශ්චිතයි. විශුද්ධිමාර්ග සන්නය පළකරවීමේදී ලියූ
සංඥාපනයෙහි ආචාර්යය පරවාහැර වජිරඤාණ ස්ථවිරයන් විසින්
මේ බුද්‍ධඝොසුප්පත්තිය "තෙලෙස්වන ශතවර්ෂයෙහි වෙදෙහ මහා
ස්වාමීන්ගේ ශිෂ්‍ය වූ මංගල නම් තෙරුන් විසින් බොහෝ වෘත්තා
න්තකථා සංග්‍රහ කොට ගෙන බුද්ධඝොෂාචාර්යයන්ගේ උත්-
පත්තියේ පටන් ස්වර්ග ප්‍රාප්තිය තෙක් සවිස්තරව පාලිභාෂාවෙන්
ලියන ලද පරිච්ඡෙද අටකින් යුත් ග්‍රන්ථයකි" යි කියන ලදී. මේ
කීම පිළිගැනීමට සෑහෙන කරුණු ඇද්දැ යි සොයා බලමු.
පොතේ නිඟමනයෙහි පෙනෙන්නේ " ඉති එත්තාවතා මහාමංගල
නාමකෙන කෙන ථෙරෙන පුබ්බාචරියානං සන්තිකා යථා-
පරියත්තිං පඤ්ඤාය රචිතස්ස ජවන - හාස - තික්ඛ - නිබ්බෙධික
පඤ්ඤා සම්පන්නස්ස බුද්ධඝොසසේව නාම මහාථෙරස්ස නිදානස්ස
අට්ඨමපරිච්ඡේද වණ්ණනා සමත්තා,
"
-
-
శ్రీ
බුද්ධ ඝොන මහා ස්වාමිපාදයෝ
බුද්ධඝොසස්ස නිදානං එවං තං රචිතං මයා
නිදානස්ස රචනෙන පඤ්ඤවා හොමි සබ්බදා"
.
යනාදී වාක්‍ය හා ගාථා තුනකි. '' මහාමංගල නාම කෙන
එකෙන ථෙරෙන" (මහාමංගල නමැති එක් තෙරනමක් විසින්)
යයි කීමෙන් ඔප්පු වන්නේ මේ නිගමනය පොත් කර්තෘ විසින්
ලියන ලද්දක් නොව පසු කලක එය අසවලාගේය යි ජනශ්‍රැති
යෙන් දැනගත් අන් කිසිවකු විසින් ලියූ බවකි. තවද මෙහි ජීවන
චරිත යන්නට යොදා තිබෙන්නේ ' නිදාන' යන වචනයයි. ලාං-
කිකයකු විසින් චරිත - යන්න සඳහා ' නිදාන' යන වචනයක් කිසි
විටක යොදා නැත. මේ පාලි වාක්‍ය හා ගාථා ඒ භාෂාවෙහි ව්‍යක්ත
යකුගේ යෙදුම් නොවන බවත් පෙනේ. ලක්දිව විසූ පඤ්චපරි
වෙණස්වාමී මංගල මහා ස්ථවිර තුමා ශ්‍රෙෂ්ඨ උගතෙකි. එතුමාගේ
අතින් මෙවැනි ගද්‍ය-පද්‍යයන් පහළ විය නොහැකියි.
තවද බුද්ධඝොසුප්පත්තියේ මුලාරම්භ වාක්‍යය ''එවං ඉද්ධියාදීහි
සද්ධිං ආගඞා පඨමං තාව ආයස්මා මහින්දත්ථෙරො සම්මාසම්-
බුද්ධස්ස පරිනිබ්බාණතො චින්නං වස්සසත්තානං උපරි ඡත්තිංසමෙ
වස්සෙච ඉමස්මිං. පතිට්ඨාති'' යන්නයි. මෙහි 'ඉඬියාදීහි ' යි ලියා
තිබෙන්නේ ' ඉට්ටියාදීහි ' යන්නටයි. බොහෝ බුරුම පොත්වල
ඒ වචනය ලියා තිබෙන්නේ ඒ සැටියෙනි. 'පතිට්ඨාති' යන වර්-
මාන ක්‍රියාව යොදා තිබෙන්නේ ‘පතිට්ඨාසි’ යන අතීත ක්‍රියාව
යෙදිය යුතු තැනයි. එසේ වර්තමාන ක්‍රියාව යෙදීමත් බුරුම තෙර
වරුන් ලියූ බොහෝ පොත්වල දකින්ට ලැබේ. තවද මෙය ලක්
දිව සම්බන්ධ කරුණු හරිහැටි නොදත්තකු විසින් ලියු බව ඔප්පු
වෙන තැන්ද මේ ග්‍රන්ථයෙහි වෙත්. බුද්ධඝොෂ තෙරුන් පොත්
ලිවීම සඳහා ගස් යට වැටී තිබුණු තල්කොළ අවුලා ගෙනාවේයයි
මෙහි කියවේ. තල්කොළ ගස්යට වැටෙන්නේ බොහෝ කාලා -
න්තරයකිනි. එසේ වැටී තිබුනත් ඒවා පොත් ලිවීමට ගනු
නොලැබේ. නොමේරූ තලකොල තම්බා මැද, සකස් කොට
පොත් ලිවීමට ගන්නා බව දත් ලාංකිකයෙක් කිසි සේත් මෙවැනි
කීමක් නොකියයි. මේරූ තල කොල පොත් ලිවීමට ගැනීම
බුරුම රටේ සිරිතයි. ඒවා තම්බා සකස් නොකළ බැවින් ලෑලි
පතුරු මෙන් තදව නැමිය නොහැකිව තිබෙත්.
ජිනාලංකාර - ධාතුවංස - බොධිවංස යන මේ පොත් බුද්ධ
දත්තාචාර්යයන් විසින් ලියන ලද බවක් ද මේ පොතේ එක්
තැනකදී කිය වේ. එයද ලක්වැසි උගත් තෙර නමක් කියූ කීමක්
විය නොහැක. ඒ ග්‍රන්ථයන් අන්‍ය තෙරවරුන් කළ බව ලක්දිව
බුද්ධඝොෂ මහා ස්වාමිපාදයෝ
සාමාන්‍ය උගතකු වුවත් දන්නා කරුණකි. මේ කරුණු වලින්
මේ " බුද්ධඝොසුප්පත්ති " ය බුරුම. රටේ
තෙර නමක් ලියූ බවයි.
නිශ්චය කළ යුතු වන්නේ
හෝ සියම් රටේ යම්කිසි
දැක්වූ
මේ ග්‍රන්ථයෙන් උපුටා දැක් වූ පාලි වාක්‍යයෙහි " ඉමස්මිං
පතිට්ඨාති " යන තැන 'ඉමස්මිං - මෙහි හෝ මේ ද්වීපයෙහි'
යන්න කිසි
චකුගේ සැකයට හෙතු විය හැක. මේ තේන්ම සවෙනි පරිච්ඡෙ-
දාවසානයෙහි තිබෙන " තතො පට්ඨාය සොතස්මිං දීපෙ බුද්ධඝොසොති
නාමෙන ලංකාදීපෙ මනුස්සානං පාකටො අහොසි" යන වාක්‍ය
යෙහි " ඒ ද්වීපයෙහි '' යයි කියා තිබෙන බැවින් ඒ සැකයට අවකාශ
යක් නැත. මේ කථා ප්‍රවෘත්තිය පිටරටක සිදු වූවක් මෙන් කිය
වෙන බව ඒ පොත කියවන්නෙකුට පහසුවෙන්ම වැටහේ.
මේ තාක් '' බුද්ධඝොසුප්පත්ති " ග්‍රන්ථය මෙරට පළවී නැති
බැවින් එහි තිබෙන කථා ප්‍රවෘත්තිය නොදක්වා මේ චරිත කථාව
සම්පූර්ණ නොවන බැවින් එය සංක්‍ෂෙපයෙන් මෙහි දක්වනු ලැබේ.
දඹදිව මහබෝ මැඩ සමීපයෙහි ඝොස නමැති ගොපලු ගමක් විය.
එහි කේසි නම් බමුණෙක් විසී. ඔහුගේ කුලුපග වූ රහත් නමක්
‘සිංහල භාෂාවෙන් ලියා තිබෙන අටුවා මාගධ භාෂාවට පෙර
ලීමට සමර්ථ භික්ෂුනම කවරෙක්දැයි" යි බලන්නේ කිසිවකු නොදැක
තව්තිසා දෙව්ලොව වසන ඝොස නමැති දෙව පුත්‍රයා ඊට සමර්ථයයි
දැක එහි පැමිණ සක්දෙව් රජු හා සාකච්ඡා කොට මිනිස් ලොව
ඉපදීම පිණිස ඒ දේව පුත්‍රයාට ආරාධනා කරවිය. දෙව් පුත් තෙමේ
ශාසනසංග්‍රහය සලකා එය පිළිගත්තේය. තෙරනම මිනිස්
ලොවට පැමිණ පසුදා කේසී බමුණුගේ ගෙට ගොස් වලඳා අන්ත
යෙහි 'මින් සත්වෙනි දින තොපගේ බිරිඳගේ කුසෙහි මහ පිනැති
දරුවෙක් පිළිසඳ ගන්නේය" යි කීය. ඝොස තෙමේ සත්වෙනිදා
දෙව්ලොවින් චුතව කේසිනියගේ කුසැ පිළිසඳගෙන දසමස් ඇවෑ
මෙන් බිහිවිය. එකෙණෙහි ඒ ගෙයි වැසි පරිජනයන් ' කව් බොව් '
ආදි ප්‍රීතිමත් ශබ්ද පැවැත් වූ බැවින් එකුමරුට ඝොස යයි නම
තැබූහ. එකුමරා සත් හැවිරිදි කල්හි වෙදත්‍රය පාරගත විය. එක්
දිනක් පිය බමුණා සිය පුතු සමඟ ගොස් රජතුමාට වේදය උගන්
වන්නේ ග්‍රන්ථිස්ථානයකට පැමිණ අර්ථය නොදැන රජුගෙන් අවසර
ගෙන පෙරළා ආයේය. ඝොස තෙමේ ඒ කාරණය දැන ඒ ගැටලු
තැන ප්‍රකට කොට පියාගේ පොතේ ලියා තැබීය. බමුණා එය
දැක '' මේ ලිපිය කාගේදැ” යි පරිජනයන් විචාරා ඝොෂගේ යයි දැන
ගෙන තම පුතුට ස්තුති කෙළේය.
•
4
"
බුද්ධ ඝොෂ මහා ස්වාමිපාදයෝ
එක් දිනක් යථොක්ත තෙරණුවන් කේසීහුගේ මන්දිරයට
පැමිණි විට එක් මෙහෙකරුවෙක් ඝොෂාගේ ආසනය ගෙන එතු
මන්ට වැඩහිඳීමට දුණි. ඝොස තෙමේ එය දැක බොහෝ සේ කිපී
" මුණ්ඩකය, ඔබ ඔබගේ ප්‍රමාණය නොදනිති. ඔබ වේදය හෝ අන්
කිසි මන්ත්‍රයක් දන්නාහු දැ" යි කීය. " මම වේදයත් දනිමි" අන්‍ය
මන්ත්‍රත් දනිමි' යි තෙරුන් කී විට ඝොස තෙමේ වේදයෙන් ප්‍රශ්න
ඇසීය. තෙර නම ඒ සියල්ල විසඳීය. ඉක්බිති "ඔබ දනා මන්ත්‍ර
මොනවාදැ" යි ඇසූ විට අභිධර්මයේ මාතෘකාව කීහ. ' මේ කිනම්
මන්ත්‍රයක්දැ" යි විචාල විට " බුද්ධ මන්ත්‍රය ” යි කීහ. ' එය මටත් දුන
මැනවැ " යි කී විට ' අප සේ පැවිදි වුවහොත් දෙන්නෙමි”යි කීහ.
ඝොස තෙමේ මන්ත්‍ර ඉගෙනඟන්නා අදහසින් පැවිදි වී එක් මසක
දීම පිටකත්‍රය ඉගෙන ගත්තේය. වයස් පිරුණු පසු උපසම්පන්න
විය. පැවිදි වූ පසු බුද්ධඝොස නමින් ප්‍රකට විය.
'
"
"
එක් දිනක් බුද්ධඝොස භික්ෂුනම " පිටකත්‍රයෙහි මාගේ ඥානය
අධිකතර ද අපගේ උපාධ්‍යායයන් වහන්සේගේ ඥානය අධික
තරදැ" යි සිතී. එකෙණෙහි උපාධ්‍යාය තුමා මේ පරිවිතර්කය දැන
"තාගේ විතර්කය සුදුසු නොවේ; මා ක්ෂමා කරවා ගනුව' යි කීය.
භික්ෂු නම බියපත් ව උපාධ්‍යාය තෙරුන්ගෙන් සමාව
සමාව 
ඉල්විය.
තෙරණුවෝ " ඉදින් තෝ ලක්දිවට ගොස් සිංහල අටුවා මාගධියට
පෙරළන්නෙහි නම් සමාවෙන්නෙමි '' යි කීය. '' ස්වාමීනි! මාගේ
පියා මිථ්‍යාදෘෂ්ටියෙන් මුදවා එහි යන්නෙමි' යි කියා අවසර ගෙන
පියාගේ ගෙට ගොස් බිම් මහලක් තනවා ආහාරෝපකරණාදිය
එහි තැන්පත් කරවා පියාණන් එහි යවා යන්ත්‍රයුක්ත වූ දොර
වැස්විය. තෙදිනකට පසු පිය තෙමේ එතුමාගේ අවවාදය ගෙන
බෞද්ධයෙක් වී පසුව සෝවාන් ඵලයද ලබා ගත්තේය.
වී
ඉන්පසු බුද්ධ ඝොෂ භික්ෂුනම නැවත
බුද්ධඝොෂ
උපාධ්‍යායයන් වෙත
ගොස් ලක්දිවට යන බැව් දන්වා වෙළඳුන් හා නැව් නැගී තෙදිනක්
යාත්‍රා කෙළේය. එතුමන් නැව් නැගි දවසේදීම බුද්ධ දත්ත තෙර -
ණුවෝ ලක්දිවින් දඹදිවට යාම පිණිස නැවකට නැංගාහ. තෙදි-
නකට පසු මේ නැව් දෙක මුහුද මැදදී සම්මුඛ වී ගමන් නොකොට
නැවතුණු බැවින් වෙළෙන්දෝ බියපත් වූහ. මේ කිමෙක්දැ යි බැලීම
පිණිස යටතට ආ බුද්ධඝොෂ ස්ථවීර තුමා අනික් නැවේ වෙළඳුන්
ගෙන් " තොපගේ නැවේ භික්‍ෂු නමක් ඇද්දැ ' යි ඇසූ විට ඔවුහු
'ඇතැ'යි කීහ ඉක්බිති ඉඬදත්තාචාර්යය තුමා පිටතට පැමිණ
ඇවැත්නි! ඔබ කිනම් ඇත්තෙක්දැයි විචාරා " බුද්ධඝොෂ නමැත්
තෙමි '' යි කී විට '' කොහි යන්නෙහි දැ " යි ඇසීය. සිංහල අටුවා
පෙරළීම සඳහා ලක්දිවට යමි' යි කී කල '' ඇවැත්නි, මා ද සිංහල
බුද්ධඝොෂ මහා ස්වාමිපාදයෝ
අටුවා පෙරළීමට ගිය නමුත් ජිනාලංකාර, දන්තධාතුවංස,
බොධි වංස යන මේ පොත් පමණක් ලියා ගෙන එමි. මාගේ ආයු
ෂය මද බැවින් අටුවා පෙරළන්ට නොහැකි වීමි.
ඔබ විසින් ඒ
කෘත්‍යය නිමාවට පැමිණවුව මැනවැ '' යි කියා තමහට සක් දෙවිඳු
දුන් අරළු ගෙඩිය ද, උරගල ද, පන්හිඳ ද දී " ඇවැත්නි, ඇරෝශ
යක් හෝ පිටරිදීම් ආදියක් ඇති වූ කල මේ අරලුගෙඩිය මේ ගලෙහි
උරගා ආලේප කළ විට ඒවා සන්සිඳෙන්තාහ" යි කීය.
මේ කථාව අවසන්වූ කෙණෙහි නැව් ගමන් ගත්හ. බුද්ධ ඝොෂ
තෙරුන් නැගි නැව ලක්දිව ද්විජගාම (බමුණුගම ) තොටට පැමිණි
පසු නැවෙන් බැස ඒ තොට සමීපයෙහි නැවතී සිටින විට බ්‍රහ්මණ
දාසියෝ දෙදෙනෙක් පැන් ගෙන යාම පිණිස තොටට පැමිණ
කළය පුරවාගෙන නගින දාසියගේ කළය පැන් ගැනීමට බස්නා
දාසියගේ කළයේ හැපී බිඳුණු බැවින් ඒ දෙදෙන නොයෙක්
ආක්‍රොශ වචන කියමින් බැණ ගත්හ. බුද්ධඝොෂ තෙරනම මේ
කථාව අසා "මේ ස්ත්‍රීහු කලහ කොට අධිකරණයට පැමිණ මා සා-
ක්ෂ්‍යයෙහි තබන්නාහ” යි සිතා ඔවුන්ගේ කථාව මුල සිටම ලියා
තැබීය. එය එක් බණ වරක් පමණ විශාල විය. මේ අධිකරණය
පිළිවෙළින් රජු වෙත පැමිණි කල්හි රජ තෙමේ “තොපට සාක්ෂ්‍ය
කවරහුදැ " යි විචාළේ ය. ස්ත්‍රීහු දෙදෙනම අසවල් තැන වසන
ආගන්තුක භික්ෂූ නම සාක්‍ෂිකාරයාය " යි කීහ. රජු තෙරුන් වෙත
දූතයෙකු යැවූ කල තෙරණුවෝ ලියා තැබූ පොත ඔහුට දුන්හ.
රජ පොත කියවා බලා හිස් කළය ගෙන ගිය දාසියට දඩ පමුණුවා
፡፡
තෙරුන් කෙරෙහි පැහැද එතුමන් දකින්ට කැමති වූ නමුත් මිස
දිටු බමුණෝ " මහරජ, වෙළඳාම පිණිස පැමිණ සිටින මහණෙ -
කැ " යි කියා රජුගේ ප්‍රසාදය බිඳ දැමූහ.
"
තැනට
ඉක්බිති තෙරණුවෝ සංඝරාජ ස්ථවිරයන් වසන
පැමිණ එහි ධර්ම විනය ඉගෙනගන්නා භික්ෂුන්ගේ පිටිපසින් හුන්හ.
එක් දිනක් භික්ෂූන්ට උගන්වන සංඝරාජ තුමා අභිධර්මයේ ගැටලු
තැනකට පැමිණ අදහස නොදැන භික්‍ෂුන් පිටත් කොට ඇතුළු
ගැබට වැද ඒ ගැන සිතමින් හුන්නේය බුද්ධඝොෂ ස්ථවිරතුමා
මහතෙරුන්ට හාන්සි වීමට තබා තිබුණු ලෑල්ලේ එහි අදහස ලියා
තැබීය සංඝරාජයෝ පිටතට පැමිණ ඒ ලිපිය දැක මෙය කා විසින්
ලියන ලද්දක්දැ' යි විමසන්නේ " ආගන්තුක භික්ෂුව විසි නැ" යි
දැන ඔහු සොයා ගෙනෙන සේ නියෝග කොට එසේ කැඳවාගෙන
ආ පසු භික්ෂූන්ට උගන්වන සේ ආරාධනා කෙළේය එවිට බුද්ධ
ඝොෂතුමා "ස්වාමීනි, මම ඉගැන්වීම පිණිස මෙහි නොපැමිණි
යෙමි " යි සිංහල අටුවා මාගඬියට පෙරළීම සඳහා ආමි" යි කීය.
