2
'' අ ආ
මහාරූපසිද්ධි.
එ ඹ-ක ඛ
ඝ ඞ-ච ඡ ජ ඣඤ - ට ඨ
ඩ ඪ ණ ථ ද ධ න -ප ඵ
ඉති අක්ඛරා.
-ය ර ල ව ස හ ළ අං”
:නක්ඛරන්තිති අක්ඛරා - අ ආදි යෙසං තෙ ආදයො:.
අකාරාදී නමනුක්කමොපනෙස ඨානාදික්කමසන්නිස්සිතො.
තථා හි ඨානකරණප්පයතනෙහි වණ්ණා ජායන්තෙ.
තත්ථ ඡ ඨානානි කණ්ඨ තාලු මුද්ධදන්ත ඔට්ඨනාසිකාවසෙන.
තත්ථ අවණ්ණක වග්ගහකාරා කණ්ඨජා.
ඉවණ්ණව වග්ගයකාරා තාලුජා.
ට වග්ගර කාරළකාරා මුද්ධජා.
තවග්ගලකාරසකාරා දන්තජා.
උවණ්ණ පවග්ගො ඔට්ඨජා.
එකාරො කණ්ඨතාලුජො.
ඔකාරො කණෙඨාට්ඨජො.
වකාරො දන්තොට්ඨජො.
නිග්ගහීතං නාසිකට්ඨානජං.
ඞ ඤණ නමා සකට්ඨාන නාසිකට්ඨානජාති.
හකාරං පඤ්චමෙහෙව අන්තට්ඨාහි ච සංයුතං,
ඔරසන්ති වදන්නෙත්ථ කණ්ඨජං තදසංයුත.
කරණං
ජිව්හාමජ්ඣං තාලුජානං -
ජිව්හොපග්ගං මුග්ධජානං
ජිහග්ගං දන්තජානං: - සෙසා සකට්ඨානකරණ.
පයතනං, සංවුතාදිකරණ විසෙසො - සංවුතමකාරස්ස - විවටං
සරානං සකාරහාකාරානඤ්ච - ඵුට්ඨං වග්ගානං ඊසංඵුට්ඨං
යරලවානන්ති.
එවං ඨානකරණප්පයතනසුතිකාලහින්නෙසු අක්ඛරෙසු
සරා නිස්සයා ඉතරෙ නිස්සිතා - තත්ථ -
නිස්සයාදො සරා වුත්තා බ්‍යඤ්ජනා නිස්සිතා තතො,
වග්ගෙකජා බහුත්තාදො තතො ඨානලහුක්කමා.
වුත්තඤ්ච.
'' පඤ්චන්නං පන ඨානානං පටිපාටිවසාපි ච,
නිස්සයාදිප්පභෙදෙහි වුත්තො තෙ සමනුක්කමො.''
:එකෙනාධිකා චත්තාලිසං එක චත්තාළිසා:.
එතෙන ගණන පරිච්ඡෙදෙන-
අධිකක්ඛරවත්තානි එකතාළීසතො ඉතො,
න බුද්ධ වචනානීති දීපෙතාචරියාසභො.
සඤ්ඤා විධානං.
අපිග්ගහණං හෙට්ඨා වුත්තානං අපෙක්ඛා කරණත්ථා.
තත්ථො දන්තා සරා අට්ඨ.−3
තත්ථ තෙසු අක්ඛරෙසු අකාරාදීසු ඔකාරන්තා අට්ඨ අක්ඛරා
ස නාම හොන්ති-තං යථා -
“අ ආ ඉ ඊ උ ඌ එ ඔ’" ඉති සරා.
:ඔ අන්තො යෙසං තෙ ඔදන්තා :- දකා
සන්ධිජො -
:සරන්ති ගච්ඡන්තීති සරා-බ්‍යඤ්ජනෙ සාරෙන්තීතිපි සරා:
"තත්ථෙ "ති වත්තතෙ.
ලහුමත්තා තයො රස්සා.−4
තත්ථ අට්ඨසු සරෙසු ලහුමත්තා තයො සරා රස්සා නාම
හොන්ති-තං යථා-
''අ ඉ උ” ඉති රස්සා-:ලහුකා මත්තො පමාණං යෙසං තෙ ල
හුමත්තා:- මත්තාසද්දො චෙත්ථ අච්ඡරාසංඝාත අක්ඛිනිමීලන
සංඛාතං කාලා වදති - තාය මත්තාය එකමත්තා රස්සා -ද්වී
මත්තා දීඝා - අද්ධමත්තා ව්‍යංජනා.
ලඝුග්ගහණං ඡඤසි දියඩ්ඪමත්තස්සාපි ගහණත්ථං:රස්ස
කාලයොගතො රස්සා - රස්ස කාලවන්තො වා
" සර- රස්ස" ග්ගහණනි ච වත්තන්තෙ.
අඤ්ඤෙ දීඝා.−5
තත්ථ අට්ඨසු සරෙසු රස්සෙහි අඤ්ඤෙ ද්විමත්තා පඤ්ච සරා
දීඝා නාම හොන්ති -- තං යථා -
“ආ ඊ ඌ එ ඔ'' ඉති දීඝා
අඤ්ඤග්ගහණං රස්සෙහි අවසිට්ඨසරෙ සංගහණත්ථං -දීඝ
කාලයුත්තා තබ්බන්තො වා දීඝා:.
ඣචි සංයොගපුබ්බා එකාරොකාරා රස්සා ඉව වුච්චන්තෙ.
යථා - '' එත්ථ, සෙය්‍යො, ඔට්ඨො, සොත්ථි".
ස්වද්විති කිං? '
මඤ්චෙත්වං නිඛණං වනෙ, පුත්තාත්‍යාහං
මහාරාජ.'
දුම්හි ගරු.-6
:ද්වින්නං සමූහො දු:- තස්මිං දුම්හි -
සංයොග භූතෙ අක්ඛරෙ
පරෙ යො පුබ්බො රස්සක්ඛරො සො ගරු සඤ්ඤා
යථා - " දත්වා, හිත්වා, හුත්වා ".
" ගරූ " ති වත්තතෙ.
දිඝො ච - 7
දීඝො ච සරො ගරු සඤ්ඤො
හොති.
යථා - " නාවා, නදී, වධූ, ද්වේ, තයො. ''
ගරුකතො අඤ්ඤ ලහුකොති වෙදිතබ්බො.
හොති.
3
3
4
මහාරූපසිද්ධි.
සෙසා බ්‍යඤජනා.-s
ඨපෙත්වා අට්ඨ සරෙ සෙසා අට්ඨ මත්තා අක්ඛරා කකාරාද
යො නිග්ගහීතන්තා තෙත්තිංස බ්‍යඤ්ජනා නාම හොන්ති.
වුත්තෙහි අඤ්ඤෙ සෙසා.
:ව්‍යඤ්ජියති එතෙහි අත්ථොති ව්‍යඤජනා:- තං යථා -
'ක
ඝඬ-ච ඡ ජ
ඤ-ට ඨ ඩ ඪ ණ-ත ථ ද ධන -
ප ඵ බ භ ම-ය ර ල ව ස හ ළ අං" ඉති ව්‍යංජනානි.
හ
කකාරාදි ස්වකාරො උච්චාරණත්ථො.
" ව්‍යඤ්ජනා " ති වත්තතෙ.
වග්ගා පඤ්ච පඤ්චසො මන්තා. - 9
තෙසං ඛො ඛ්‍යඤ්ජනානං කකාරාදයො මකාරන්තා පඤ්ච
වීසති ව්‍යඤ්ජනා පඤ්චපඤ්ච විභාගෙන වගා නාම
න්ති—තං යථා -
"ක ඛ ග ඝ ඞ -ච ඡ ජ ඣ ඤ - ට ඨ ඩ ඪ ණ -
ත ථ ද ධ
ම " - ඉති වග්ගො.
තෙ පන පඨමක්ඛර වසෙන කවග්ගව වග්ගාදී වොහාරං ග
තා -
වග්ගොති සමූහො - තත්ථ :පඤ්ච පඤ්ච විභා ගෙනාති වා
පඤ්ච පඤ්ච එතෙසමත්ථිති පඤ්ච පඤ්චසො - මො අන්තො
තෙ මන්තා:.
යෙසං
අං ඉති නිග්ගහීතං - 10
අකාරො උච්චාරණත්ථො - ඉති සද්දො අනන්තර වුත්ත
දස්සනත්ථො - අං ඉති යං අකාරතො පරං වුත්තං බින්දු තං නි
ග්ගහීතං නාම හොති.
:රස්සසරං නිස්සාය ගය්හති - කරණං නිග්ගහෙත්වා ගය්හතීති
වා නිග්ගහීතං:.
කරණං නිග්ගහෙත්වාන මුඛෙනා විවටෙන යං,
වුච්චතෙ නිග්ගහීතන්ති වුත්තං බින්දු සරානුගං.
ඉධ අවුත්තානං පරිස මඤ්ඤානම්පි පයොජනෙ සති ගහ
ණත්ථං පරිභාසමාහ,
පරසමඤ්ඤා පයොගෙ.- 11
හො
යා ච පන පරස්මිං සක්කතගන්ථ පරෙසා වෙය්‍යාකරණ
නංවා සමඤ්ඤා ඝොසාඝොසලොප සවණ්ණ සංයොගලිංගා
දිකා *
තා පයොගෙ සති එන්ථාපි යුජ්ජන්තෙ.
* " ඝොසාඝොස ලොපස
වණ්ණාසවණ්ණ සංයොගලිංගාදිකා ''
තිපි පාඨො දිස්සති.
සඤ්ඤා විධානං.
:පරස්මිං පරෙසං වා සමඤ්ඤා පරස මඤා - පයුජ්ජනං පයො
ගො: විනියොගො - තත්ථ වග්ගානං පඨමදුතියක්ඛරා සකාරො
ච අඝොසා - වග්ගානං තතියචතුත්ථ පචමා යරලව හළා
චාති එකවීසති ඝොසා නාම.
එත්ථ ච වග්ගානං දුතියචතුත්ථා ධනිතාතිපි, ඉතරෙ සිථිලාතිපි
වුච්චන්ති.
විනාසො ලොපො, රස්සසරා සකදිඝෙහි අඤ්ඤ මඤ්ඤං
සවණ්ණානාම, යෙ සරූපානිපි වුච්චති.
සරානන්තරිතානි ව්‍යඤ්ජනානි සංයොගො.
ධාතුප්පච්චය විභවජ්ජිත මත්ථවලිංගං.
විභත්‍යන්තං පදං -ඉච්චෙවමාදි.
ඉති සඤ්ඤා විධානං නිට්ඨිතං.
අථ සරසන්ධි වුච්චතෙ.
ලොක - අග්ගපුග්ගලො, පඤ්ඤා - ඉන්ද්‍රියං, තීණි - ඉමානි, නො
හි - එතං, භික්ඛුනී - ඔවාදො, මාතු - උපට්ඨානං, සමෙතු - ආය
ස්මා, අභිභූ - ආයතනං, ධනම්මෙ - අත්ථි, සබ්බේ - එව, තයො -
අස්සු ධම්මා, අසන්තො - එත්ථ න දිස්සන්ති ඉතීධ-
සරාදි සඤ්ඤායං - සබ්බත්ථ සන්ධි කරණට්ඨානෙ ව්‍යඤජන වි
යොජනත්ථං පරිභාසමාහ.
පුබ්බමධොඨිතමස්සරං සරෙන
වියොජයෙ.−12
"සරෙනා"ති නිස්සක්කෙ කරණ වචනං - සහ යොගෙ වා - ස
ණ්ඩිතබ්බෙ සර සහිතං පුබ්බ බ්‍යඤ්ජන මනතික්කමන්තො අ
බොඨිත මස්සරඤ්ච කත්වා සරතො " වියොජයෙ " ති සරතො
ව්‍යඤ්ජනං වියොජෙතබ්බං,
එත්ථ අස්සරග්ගහණ සාමත්ථියෙන ව්‍යඤ්ජනන්ති ලද්ධං.
සරා සරෙ ලොපං.-13
සරා ඛො සබ්බේපි සරෙ පරෙ ඨිතෙ ලොපං පප්පොන්ති.
ලොපොති අදස්සනං අනුච්චාරණං එත්ථ “සරාති” කාරිය
නිද්දෙසො - බහු වචනං පනෙත්ථ එකෙකස්මිං පරෙ සබ්බලොප
ඤාපනත්ථං-"සරෙ '' ති නිමිත්ත නිද්දෙසො - නිමිත්තසත්තමී චා
යං - නිමිත්තො පාදාන සාමත්ථියතො වණ්ණ කාලව්‍යවධානෙස
ති සන්ධිකාරියං නභවති - " ලොප "න්ති කාරිය නිද්දෙසො -
6
මහාරූපසිද්ධි.
ඉදම්පන සුත්තං උපරි පරලොප විධානතො පුබ්බලොප
විධානන්ති දට්ඨබ්බං එවං සබ්බත්ථ සත්තමිනිද්දෙසෙ පුබ්බ
ස්සෙව විධි පරස්සාවිධානෙති වෙදිතබ්බං.
'' අස්සරං අධොඨිත ''
න්ති වත්තතෙ
සිලිට්ඨකථනෙ පරිභාසමාහ.
නයෙ පරං යුත්තෙ. – 14
සර රහිතං ඛො ව්‍යඤ්ජනමධොඨිතං පරක්ඛරං නයෙ යු
ත්තෙ ඨානෙති, පරනයනං කාතබ්බං - එත්ථ යුත්තග්ගහණං
නිග්ගහීත නිසෙධනත්ථං - තෙන '' අක්කොච්ඡි මං අවධි මන්ති ”
ආදිසු පරන යන සන්දෙහො න හොති.
"
ලොකග්ගපුග්ගලො, පඤ්ඤින්‍ද්‍රියං, තීණිමානි, නොහෙතං,
භික්ඛු නොවාදො, මාතු පට්ඨානං, සමෙතායස්මා, අභිභායත
නං, ධනම්මත්ථි, සබ්බෙව, තයස්සු ධම්මා, අසන්තෙත්ථ න
දිස්සන්ති ''
යස්ස - ඉදානි, සඤ්ඤා - ඉති, ඡායා - ඉව, ඉති - අපි, අස්සමණී -
අසි, චක්ඛු ඉන්‍ද්‍රියං, අකතඤ්ඤු - අසි, ආකාසෙ - ඉව, තෙ - අපි, ව
දෙ-අහං, සො - අහං චත්තාරො - ඉමෙ, වසලො - ඉති, මොග්ග
ල්ලානො - ආසි, බීජ කො-ඉති, කථා - එවකා, පාතො - එවාතීධ -
පුබ්බලොපෙ සම්පත්තෙ -
" සරෙ " ති අධිකාරො - ඉධ පන අත්ථවසා විභත්ති විපරිනාමො
ති කත්වා '' සරො - සරම්හා - ලොපන්ති " ච වත්තමානෙ-
වා පරො අසරුපා.−15
අසමානරූපමහා සරම්හා පරො සරො ලොපං පපොති වා -
:සමානං රූපං අස්සාති සරූපො - න සරුපො අසරූපො :- අස
වණ්ණො - යස්මා පන මරියාදායං අභිවිධිම්හි ච වත්තමානො
ආ උපසග්ගො විය වාසද්දො ද්විධා වත්තතෙ - කත්ථවි විකප්පෙ
කත්ථචි යථා වවත්ථිත රූප පරිග්ගහෙ ච - ඉධ පන පච්ඡිමෙ-
තතො නිච්චමනිච්ච මසන්නඤ්ච විධි මෙත්ථ වාසද්දො දීපෙති.
" යස්සදානි, යස්සිදා නි, සඤ්ඤාති, සඤ්ඤා ඉති, ඡායාව, ඡා
යා ඉව, ඉතිපි, ඉච්චපි, අස්සමණිසි, අස්සමණි අසි
චක්ඛුන්ද්‍රියමිති - නිච්චං.
අකතඤ්ඤුසි, අකතඤ්ඤු අසි, ආකාසෙව, ආකාසෙ ඉව, තෙපි,
තෙ අපි, වන්දෙහං, වන්දෙ අහං, සොහං, සො අහං, චත්තා
රොමෙ, චත්තාරො ඉමෙ, වසලොති, වසලො ඉති, මොග්ග
ල්ලා නොසි, මොග්ගල්ලානො ආසි, බීජ කොති, බීජ කො ඉති,
කථාවකා, කථා එව කා, පාතොව, පාතො එව.
ඉධ න භවති - පඤ්චින්ද්‍රියානි, සද්ධින්ද්‍රියං, සත්තුත්තමො,
සරසන්ධි.
එකුනවීසති, යස්සෙතෙ, සුගතොවාදො, දිට්ඨාසවො, දිට්ඨො
ඝො, චක්ඛායතනං, තං කුතෙත්ථ ලබ්භා ඉච්චාදි.
භවති ච වවත්ථිත විභාසායං.
අවණ්ණතො සරොදානී තිවෙවාදිං විනා පරො,
න ලුප්පතඤ්ඤතො දීඝො ආසෙවාදි විවජ්ජිතො
බන්ධුස්ස - ඉව, උප - ඉක්ඛති, උප-ඉතො, අව - ඉච්ච, ජින -
ඊරිතං, න-උපෙති, චන්ද - උදයො, යථා - උදකෙ, ඉතීධ -
පුබ්බා වණ්ණසරානං ලොපෙ කතෙ "පරො-අසරුපෙ'' තිව
වත්තතෙ - තථා " ඉවණ්ණොයන්නවා" ති ඉතො " ඉවණ්ණ "
ග්ගහණඤ්ච '' වමොදු දන්තා නන්ති " ඉතො 'උග්ගහණඤ්ච
සීහගතියා ඉධානුවත්තෙතබ්බං.
 ංචාසවණ්ණං ලුත්තෙ.- 16
ඉවණ්ණ භූතො උකාර භූතො ච පරො සරො අසරුපෙ පුබ්බ
සරෙ ලුත්තෙ ඣචි අසවණ්ණං පපොති.
:නත්ථි එතෙසං සවණ්ණාති අසවණ්ණ:- එකාරොකාරා - තත්ථ
ඨානාසන්නවසෙන ඉවණ්ණකාරනමෙකාරොකාරා හොන්ති.
'' බන්ධු සෙව, උපෙක්ඛති, උතො, අවෙච්ච, ජිනෙරි
තං, නොපෙති, චන්දො දයො සථොදකෙ "
ක්වචීති කිං? 'තත්‍රිමෙ, යස්සින්ද්‍රියානි, මහිද්ධිකො, සබ්බිති
යො, තෙනුපසංකමි, ලොකුත්තමො.'
ලුත්තෙති කිං ' දස ඉමෙ ධම්මා, යථා ඉදං, කුසලස්ස උපස
ම්පදා ' - අසරූපෙති කිං '
චත්තාරිමානි,
'මාතුපට්ඨානං-එත්ථ චස
තිපි හෙට්ඨා වාග්ගහණෙ ක්වචිග්ගහණ කරණතො අවණ්ණෙ
එව ලුත්තෙ ඉධ වුත්ත විධි හොතීති දට්ඨබ්බං.'
තතො ඉධ න භවති - ' දිට්ඨාපාදානං, පඤ්චහුපාලි, මුදින්ද්‍රි
යං, සොමිස්සරො' ති
තත්‍ර - අයං, බුද්ධ - අනුස්සති, ස- අත්ථිකා, සඤ්ඤාවා- අස්ස, තදා
අහං, යානි - ඉධ භූතානි, ගච්ඡාමි - ඉති, අති -
ඉතො, කිකී - ඉව,
බහු-උපකාරං, මධු - උදකං, සු - උපධාරිතං, යොපි - අයං, ඉදා
නි-අහං, සචෙ - අයං, අප්පස්සුතො - අයං, ඉතර - ඉතරෙන,
සද්ධා - ඉධ විත්තං, කම්ම - උපනිස්සයො, තථා-උපමං, රත්ති -
උපරතො, වි - උපසමො - ඉච්චත්‍ර-
පුබ්බසරානං
ලොපෙ කතෙ-
''ක්වචී '' ති අධිකාරො."පරො-ලුත්තෙ '' ති ච වත්තතෙ.
දීඝං.-17
සරො ඛො පරො පුබ්බසරෙ ලුත්තෙ ක්වචි දීඝභාවං පප්පො
නීති ඨානාසන්නවසෙන රස්සසරානං සවණ්ණ දීඝා
8
මහාරූපසිද්ධි.
'' තත්‍රායං, බුද්ධානුස්සති, සාත්ථිකා, සඤ්ඤා වාස්ස, තදාහං
යානීධ භූතානි, ගච්ඡාමීති, අතීතො, කිකීව, බහුපකාරං, මධූද
කං, සූපධාරිතං, යොපායං, ඉදානාහං, සචායං, අප්පස්සුතායං,
ඉතරීතරෙන, සද්ධීධ චිත්තං, කම්මූපනිස්සයො, තථුපමං,
රත්තපරතො, වූපසමො. "
ක්වවීති කිං? ' අචිරං වතයං කායො, දසපි, යදිමස්ස, තීණි
මානි, පඤ්චසුපාදානක්ඛන්ධෙසු, තස්සත්ථො, පචංගිකො,
මුනින්දො, සතින්ද්‍රියං, ලහුට්ඨානං, ගච්ඡාමහං, තත්‍රි දං, පඤ්චහු
පාලි, නත්ථඤ්ඤං.'
ලුත්තෙති කිං 'යථා අයං නිමිරාජා, කිකී ඉව, සුඋපධාරිතං
ලොකස්ස - ඉති, දෙව - ඉති, වි - අතිපතන්ති, වී - අති නාමෙ
න්ති, සංඝාටි - අපි, ජීවිත හේතු- අපි, විජ්ජු - ඉව, කිංසු - ඉධ වී
ත්තං, සාධු - ඉතී තීධ -
පරසරානං
ලොපෙ කතෙ
'' දීඝන්ති '' ච වත්තතෙ.
පුබ්බොච.-
පුබ්බො ච සරො පරසරෙ ලුත්තෙ ක්වචි දීඝං පපොති.
චග්ගහණං දිඝග්ගහණානුකඩ්ඪනත්ථං - තචානු කඩ්ඪි තමු
ත්ත රත්‍ර නානුවත්තතෙති ඤපනත්ථං
" ලොකස්සාති, දෙවාති, වීතිපතන්ති, වීති නාමෙන්ති, සංඝාරි
පි, ජීවිත හෙතූපි, විජ්ජුව, කිංසුධ චිත්තං, සාධූති ''.
ක්වචීති කිං? ' යස්ස දානි, ඉතිස්ස, ඉදානිපි, චක්ඛුන්ද්‍රියං, කින්නු
මාව'
අධිගතො ඛො මෙ - අයං ධම්මො, පුත්තො තෙ - අහං, තෙ -
අස්ස පහීණ, පබ්බතෙ - අහං, යෙ - අස්ස ඉතීධ -
පුබ්බ ලොපෙ සම්පත්තෙ -
යමෙදන්තස්සාදෙසො.–
19
එකාරස්ස පදන්තභූතස්ස ඨානෙ සරෙ පරෙ ක්වචි යකාරා
දෙසො හොති.
අකාරෙ තෙ මෙ යෙ සද්දා දිස්සෙවායං විධි - යන්ති යං රූ
පං-:එ එව අන්තො එදන්තො - ආදෙසිට්ඨානෙ ආදිස්සතීති
ආදෙසො :- "ව්‍යඤජනෙ " ති අධිකිච්ච' දීඝන්ති " දීඝො.
" අධිගතො ඛො ම්‍යායං ධම්මො පුත්තොත්‍යාහං, ත්‍යාස්ස
පහීණ, පබ්බත්‍යාහං, ය්‍යාස්ස."
ක්ව වීතිකිං? 'තෙනාගතා, පුත්තා මත්ථි. '
අන්තග්ගහණං කිං? ' ධම්මචක්කප්පවත්තෙන්තො, ධමෙ
නෙසා චිත්තං'.
