සංඛ්‍යාධම්මදීපිකා
නමො තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.<eos>
ධම්ම සංගහො.<eos>
තිභුවන සරසිජ විමලා-
රවින්ද සංකාස පවර ජිනචරණං,
සරණං නා භවතු සදා
භව බන්ධන මුත්තියා සම්මා
මුනිවර වදන සරොජෙ
සජාතා' මත සුවිමල ධම්ම මධු,
සබ්බේසානං චිත්තං
නිච්චං මධුනා' ව පීණයතං.<eos>
රත්ත ගුලිදල නඛජුති -
කෙසර රාජිත මුනිපද කඤ්ජවර,
භත්‍යා 'ලි' වූ නිසෙවිත
සංඝො සාධතු වුද්ධිං නො.<eos>
සංඛ්‍යා ධම්ම පදානං
එකත්නා දිකකමො' යි පාවචනෙ,
උද්ධරිය තතො සම්මා
තෙසා' හං දීපිකං කස්ස,
122
1. එකො:-
සංඛ්‍යාධම්මදීපිකා
එකකං
පඨවී, මහාරාජ!<eos> මහන්තා සා එකාව.<eos>
සාගරො, මහන්තො සො එකො'යෙව.<eos>
සිනෙරුගිරිරාජා, සෙට්ඨො මහන්තො සො එකො'යෙව
ආකාසො, මහන්තො සො එකො යෙව.<eos>
සක්කො, මහන්තො සා එකො' යෙව.<eos>
බ්‍රහමා, මහන්තො සො එකො'යෙව.<eos>
තථාගතො අරහං සම්මා සම්බුද්ධො, මහන්තො සො
එකො'යෙව.<eos>
*
2. එකො ධම්මො:-
-
- අ: උ - ප: බහුධාතුක- සු: 885 - පි:
සබ්බෙ සත්තා ආහාරට්ඨිතිකා'ති
අංග: 10 - නි: 3 - ව: 7 - සු: 927 - පි:
අංග: අඃ:
›
"
830 - 8:
එකො ධම්මො උභො අත්ථෙ සමධිගයහ තිට්ඨති:-
අප්පමාදො'ති
ස.
-
කොසල:2 - ව: 7 - සූ: 5 - පි:
තථාගතො අරහං සම්මා සම්බුද්ධො' ති
* 4. එක පුග්ගලො-
අංග: 1
-
නි: එකපුග්ගල - ව: 15
-
8:
එක මූලන්ති - අවිජ්ජා තණ්හාය මූලං.<eos>
5. එක මූලං:-
ව: 4 - සු: 67 - පී:
සං- දෙවතා: 5
-
එකකං
සමත්තං.<eos>
3
* 1. දුවිධං අච්ඡරිය :-
3.
සංඛ්‍යා ධම්මදීපිකා
දුකං
ගරහණ, පසංසා වසෙන.<eos>
-
දුවිධා අතුරිත චාරිකා :-
ቀ፡
-
ප: කන්දරක - සූ: 566 - පි.
නිබද්ධ, අනිබද්ධ භෙද තො.<eos>
-
· අ: රථවිනීත
ද්වෙ අධිච්ච සමුප්පන්නිකා දිටඨි :-
සු; 359 - පි:
අසඤ්ඤසත්ත දෙවානං වසෙන ච,
තර්ක වසෙන චා'ති
දී - බ්‍රහමජාල - සු: 22 - පි:
4. දුවිධා අධිමුත්ති :-
හීන, පණිත වසෙන.<eos>
දුවිධො අනාචාරො:-
වි
-
ටී: 189 - පි: වි:
කායිකො, වාචසිකොචා'ති
ද්වෙ අන්තා :
"
ම: සීලනිදෙදසෙ - 14 - පි:
කාම සුඛල්ලිකානුයොගො, අත්තකිලමථානුයොගො'ති
ම: උ‍
ප: 4 -ව: -අරණ විභංග සු: 239 පි:
-
සබ්බමත්ථි, සබ්බංනත්ථි' ති
ද්වෙ· අභිහාරා :-
සං: අභිසමය - 2 ව: 5 සූ: 169 - පි:
වාචා, පච්චයා’ති
8. ද්වෙ අභිනිවෙසා:-
අංග
අ: 11 - නි:2 - ව: 7 - සු: 873 - පි:
-
සමථො, විපස්සනා'ති
පඤච - අ: 33 - පි:
9. ද්වීහි ආකාරෙහි භගවතො ථොමනා වේදිතබබා :-
අත්තහිත සම්පත්තිතොච, පරහිත සම්පත්තිතොචා'ති
අංග - ටී: පණාමවණ්ණනා - 8 - පි: මි;
مند
4
සංඛ්‍යා ධම්ම දීපිකා
* 10. ද්වීහි ආකාරෙහි පීතිපටිසංවේදිතා
හොති :-
ආරම්මණතොච, අසම්මොහතො චා'ති
11. දුවිධා ආකාස ධාතු :-
-
අඃ: උ
ප: ආනාපාන සති
-
සු: 897 පි:
අජ්ඣත්තිකා, බාහිරා' ති
* 12. දුවි ආගන්තුකා :-
විභංග අ: 51 - පි: වි:
අතිථි, අබ්භාගතා'ති
විමාන
-
අ: 1 - ව: 18 - පි:
* 13. දුවිධං ආමිසං :-
නිප්පරියාය, පරියාය වසෙන.
14.
ද්වෙ ආව :-
අ: මූ ප: ධම්මදායාද - සු: 74 - පි:
-
සස්සත, උච්ඡෙද වසෙන.
සං - දෙවතා - සං: 5 - ව: 4
සු: 18 පි:
15.
ද්වෙ ඉධි විධායො :-
* 16.
යා සාසවා සඋපධිකා නො අනරියා,
යා අනාසවා අනුපධිකා අරියා'ති
දුවිධො උපස මො:-
දී: 3 ව: සම්පසාදනිය - සු: 70 - පි: වි:
අච්චන්ත, ඛයවසෙන.<eos>
* 17.
වෙ උපාදානානි :-
අග අ:1 නි: 258 - පි:
-
ගහණ, පචචය භෙදතො.<eos>
* 18. දුවිධො උරගො
-
අ: රථවිනීත සු: 362 - පි:
කාමරූපී ච, අකාමරූපී චා`ති
සුත්ත - අඃ: උරග - සු:9 - පි:
-
19. දුවිධා එකවච සස්සතිකා :-
-
සත්ත, සංඛාර වසෙන.<eos>
දී - අ:
1
-
හා: බ්‍රහ්මජාල- සු: 73 - පි:
සංඛ්‍යා ධම්මදීපිකා
* 20. දුවිධං කම්මට්ඨානං :-
සබ්බත්ථකං, පාරිහාරියඤ්ච.<eos>
21. දුවිධං කම්මට්ඨානං :-
සුත්ත - අ: ඛග්ග විසාණ - සු: 36 පි:
වි ම: 72 - පි: වි:
දී
-
-
: 2
-
අ: භා: සක්කපඤහ - සු: 517 - පි:
රූප, අරූපචසෙන.<eos>
දී - අ:2
අ: 2
-
-
-
භා: සක්කපඤහ - සු: 517 පි:
නි:1-ව:1
සු: 149 - පි: වි:
-
* 22.
දුවිධා කාම ගුණා:
* 23.
මානුසකා, දිබ්බා' ති
දී - අ.1
-
භා: බ්‍රහමජාල - සු: 86 - පි:
වත්ථුකාමා ච, කිලෙස කාමාචා'ති
මහානි: කාම - සු: - 1 - පි: වි:
සුත්ත අ: ඛගගවිසාණ - සු: 67 - පි:
-
5
24.
ද්වීහි කාරණෙහි බුද්ධා අපරිනිට්ඨිතාය
පවිසනති
දෙසනාය
විහාර
පුග්ගලථොමනත්ථං වා, ධම්මථොමනත්ථං
වා' ති
-
අ: මු
-
ප: ධම්මදායාද - සු: 81 - පි: වි:
* 25
දුවිධං කුසලං :-
වටටගාමී ච, විවට්ටගාමීචා'ති
* 26
ද්වෙ කුලපුත්තො :-
27.
දී - අ: 2 - භා: චක්කවටටි සු: 616 පි: වි:
-
ආචාරකුලපුත්තො, ජාතිකුලපුත්තො චා'ති.<eos>
අ: මූ ප: භයභෙරව - සු: 91 – පි:
-
සං
-
අ: 2
-
භා: 37 - පි:
චි කොටිකං සුඤ්ඤතං :-
අජ්ඣත්තක්ඛන්ධෙ අත්තා' ති, බහිද්ධා පරික්ඛාරෙ
අත්තනියන්ති.<eos>
28 දුවිධො ඛන්තියවංසා :-
ආදිචචවංසො,
අ: මු
-
ප: අලගදද - සු: 134 – පි:
-
සොමවංසො’ති
ථෙර - අඃ: මිගජාලත්ථෙර - ග: - 453 පි:
-
