දෙව කරුණ ප්‍රසාදයෙන් සහ ශුද්ධාසනයේ ආධාරයෙනුත්
කොළඹ මැට්‍රෝ පොලිටන් අග රාජගුරු ප්‍රසාදිද
ශුද්ධ වූ පියතුමන්ගේ ගෘහස්ත අධිපති භ ශුද්ධාසනයේ
සහකාර නිර්මල මරිය වහන්සේගේ පංතියේ පැවිදි
ක්‍රිස්තෝපර් එර්නැස්ට
බොන්ජන්
වන අප විසින් දෙවා වදාරණ වගනම්.<eos>
කොළඹ අගරාජගුරු පදවියේ ගුරු ප්‍රසාදීන් වහන්සේලාට
සහ ශ්‍රද්ධාවන්තයින් වෙතටයි.<eos>
සමාදානය සහ ජේසුස් ස්වාමිදරුවන් තුළ
ආශිර්වාදයත් නුඹලාට ලැබේවා,
ප්‍රේමවන්ත වූ සහෝදර වරුණි,
මේ නගරයේ පිහිටා තිබෙන අළුත්කඩේ ශුභ මරණලත්
අප ස්වාමිදුගේ දෙවස්ථානය සහ ප්‍රින්ස් වීදියේ එම්මානුවෙල්
දෙවස්ථානයත් අපේ සියලුම අයිතිවාසිකම්වලට විරුද්ධව එක
කොට්ඨාසයක අයවලුන් විසින් තබාගණ ජේසුස් ක්‍රිස්තු ස්වාමි
දරුවන්ගේ ස්ථානාධිපති ස්වාමින්ට විරුද්ධව කැරලි ගැසීමේ
කොඩිය ඔසවන්නන්ට යෙදුන තුන්වෙනි වර්ෂය මේය.<eos>
කාරණා පැමිණී ගණ ගිය අන්දමට සහ ඉෂ්ට කිරීමට ඕ
නෑ කළා වූ අප ගෝපාලත්වයේ යුතුකම් වල හැටියටත් අපේ
රැලෙන් සභා භෙදයේ සහ වේද භෙදයේ වශංගතිය ඉවත්
කරතබාගණ බැටළු විලාශයෙන් (මතෙව් vii -15) අප ගාල
ට බැටළුවන් පෝෂ්‍ය කිරීමට නොව "උන් මරා නාස්තිකරණ
පිණිස (පුවන් x-10) පැමුණුන උන්ගේ ඇති ගති පෙන්වාදී
මට අප විසින් විටින් විට තහනම් නියෝග පත්‍ර ප්‍රකාශ කර
සභා නීතියේ දඬුවම් ඔවුන් ගැණ ප්‍රකාශ කෙරුවෙමු.<eos>
නුමුත් ඒ නොකරම බැරි දේවල් ඉෂ්ට කළා මිස ඒ සීමාව
ක් නැති නෙර්භීත කමක් ඇති ඒ රැවටී සිටින මනුෂ්‍යයින්ගේ
අකටයුතුකම් ගැණ සම්පූර්ණ සිතියමක් අපි නුඹලා ඉදිරියේ
නොතැබුවෙමු - ඔවුන් ඒ අන්දමට වරදකාරයෝව සිටින්නෝ
වී නුමුත් ඔවුන් අපේ දරුවෝවන්නේය - පියෙකුගේ හෘදය
නැති වූ දරුවා නැවත ලබා ගැණීමේ බලාපොරොත්තුවෙන්
ගිජු
වන්නේය - අපි තැළුන බටලීයක් බිඳින්ටවත් දුම් ගසන
හන නිවන්ටවත් (ඉස. xlii-3 ) ක්‍රියා නොකළෙමු - අපි ඉවසි
ලිවන්ත ලෙස බලා සිටියෙමු - දෙව අපරාධික කාරණා එකින්
එකට කරන්ට ඔවුන් උත්සාහ කළෝය - සර්ව බලධාරිවූ දෙවිය
ංකා ජාතික පුරාණයේ
2
න් වහන්සේගේ ශ්‍රී චත මණ්ඩලය ඉදිරිපිට ඔවුන් මේ අන්දම
ට කර ගණ ගියා වූ උමතු කෘත්‍යයන් ගැණ අපේ හෘද ඇතු
ලතින් දුක් වී අපි පාර නැතුවම අපේ කලා ලාවට පත්ව සි
ටින දරුවන්ගේවල් ක නොගොස් පසු තැවිලි වීමට පමු
ණුවන සැටියට අප ස්වාමින් වහන්සේගෙන් ඉල්ලා සිටියෙමු.<eos>
නුමුත් යම් තවත් බලාපොරොත්තුවක් නැති වී යනතු
රු නිශ්චලව සිටියේ වී නුමුත් ජකොබයිටීස් පරිදර්ශකයෙක් වි
සින් ඔවුන්ගේ මුලාදෑනියාට දෙව දුෂ්‍ය වූ සහ අනුමාන සහිත
රාජගුරු අභිසේකයක් දුන් බැවින් එසේ නිශ්චලව සිටිය
නොහැක්කේය.<eos>
ලංකාවේ ආගමානුකූල කරුණක් සම්බන්ධව මීට ඉහත
නූනා වූ මේ අන්දමේ අවිධි වූ සහ කිය නොහැකි නපුරු ආදෘශ
වලින් බර වී තිබෙන්නා වූ කාරණය ගැන කුමන නඩු තීන්දුව
ක් දිය යුතුද යන වග අපේ මිත්‍රයන්ට සහ සතුරන්ට ද ශුද්ධ වූ
සභාව ඇතුලත සිටිනවුන්ට සහ ඉන් පිටත සිටිනවුන්ටත් කි
යා දෙන්ට දැන් කාලය පැමිණ තිබෙන්නේය - එයින් පිටත ගැ
ලවීමක් නොමැත්තා වූ සභාවේ අවයවයින්ට ඊට අඩුත්තුව සි
ටීමට ඕනෑ කරණ ප්‍රධාන දේවල් මොනවාද යන බවත් ශුද්ධ
වූ සභාවේ ශ්‍රෙෂ්ට තුමාගෙන් වෙන්ව සිටින නුමුත් සභාවේ
අවයවයින්ගේ නාමය උරුමවාසිකම්වලටද අයුතු අයිතිකම
ක් කියා සිටින්නන්ගේ බොරු තර්කනවල් සුනු විසුනුකර ද
මන්ටත් පැනලා විත් සිටින උන්ගේ සැබෑ ස්වභාව වසා තිබෙ
න වෙස් මුහුනු ඔවුන්ගේ මුහුණු වලින් ඉවත් කර දමන්ටත්
අන්තිම කොට තමුන්ම ගෝව නිසිවරුය ප්‍රතිගාල්වරුය පැ
රෝ ඇඩිවරුය නිදහස් (ඉන්ඩිපැන්ඩන්ට්) නොහොත්
සිරියන් කතෝලීකවරුය නොහොත් බාරගතහැකි අන් කිසි
අන්දමක කතෝලිකවරුය යනාදියේ කාරණා ගෙණහැර ද
ක් වන කාණ්ඩයේ පෙන්වන බොරු උරුමවල් බිඳ ඉහලා ඔ
වුන්ට අයිති වූ එකම ආගම් කොට්ඨාසය එ නම් " සීරියන් ජකො
බයිට්ස් '' යන්න ඔවුන් පිට තදින් පවරා තබන්ටත් කාලය
දැන් පැමිණ තිබේ.<eos>
භාග වේලාවට හොඳ අදහස් ඇති අවංක අයවල්ව සිටින්
නෝවී නුමුත් භය ගති ඇති කතෝලීකවරු ස්වල්ප දෙනෙක්
මෙසේ කියන්ට පුලුවන - එනම්, '' මේ සියල්ලම ම නිසාද?<eos>
ඔපමණ ගාණකට නැති සාමාන්‍යයෙන් ඔපමණ ලෝකයා න
නොකරණ හිතට ගන්නන්ට වටිනවාට වඩා පහත් වූ කොට්ඨාස
යක අයවලුන් ගැණ කුමට සලකන්නේද?<eos> ඔවුන් නොසල
කා නිෂ්ශබ්දව ඔවුන්ගේ කාරණ ගාණකට නොගෙන සිටි
නවා නම් ඔවුන් වටින්නේ එපමණටය - ඔවුන් සභාවෙන් පිට
ඹු
3
පැණි ගියෝය-ඒ නිසා ඔවුන්ගේ අඥානකම් වලට අච්චුව වන
ඔවුන් ලබන්ට වටින තනිකම ලබාගැණීමට ඔවුන් අත්හරි
ණු - ඔවුන්ගේ ඉවල් මීට පසු මතක් නොකරාපුවාවේ.<eos>"
එය ඉතා හොඳය - තමුන්ටම මනාප වූ අන්දමට ක්‍රියා කිරී
මෙන් දෙවියන් වහන්සේද උන් වහන්සේගේ ශුද්ධ වූ සභාවට
සහ ආත්ම වලටත් ආදාල වූ දේවල් සුලුකොට සැලකුවාමෙන්
වෙන්නේය - නුමුත් ඒවා තමන්ගේ බරතල වූ වගකීම් ගැ
ණ සලකන්නා වූ රාජගුරු ප්‍රසාදි තැනක් විසින් කරගණයන්
ට හැකි වූ ඒවා නොවේය - එසේ ක්‍රියා කිරීම ශුද්ධ වූ පාවුල් තුමා
ඉපීසියස් සභාවේ වැඩු මහල්ලන්ට උන්වහන්සේ තුරන්ව යා
මේදී කියා දෙමින් රාජගුරු ප්‍රසාදීන් වහන්සේලා සියලු දෙනාට
ම කළ මෙහි පහත පෙණෙන නියමයට එකඟ නැත.<eos>
එනම්: '' දෙවියන් වහන්සේ විසින් තමන් වහන්සේගේ
ලෙයින් මිලේට ගත් දේව සභාව ආණ්ඩුකරන්ට යම් රැලකට
ස්ප්‍රීතු සාන්තු දෙවියන් වහන්සේ නුඹලා රාජගුරුප්‍රසාදි තන
තුරට පත්කර සිටින්නේද මුලු ගාල ගැණත් නුඹලා ගැණත්
ප්‍රවේසම්ව සිටපල්ලාය-(ක්‍රියා. xx-28.)
තවද එසේ ක්‍රියා කිරීම භාග්‍යවන්ත අපෝස්තුළු තුමා ති
මෝතියස්ට දුන් අවවාද වලින් කරන්ට යෝජනා කරණ දේ
වල් නොවේය - එනම් '' කලට උත්සාහ කරපන්න අකලට සෑ
ම ඉවසීමෙන් සහ උගැන්වීමෙනුත් තරවටු කොට අවවාද
කොට දැනමුතු කම් දීපන්න (2 තිමො. iv - 2) තවද දෙව කරු
ණ ප්‍රසාදයෙන් අප තුළ යන්තම්වත් ජීවනයේ හුස්ම තිබෙ
නතුරු එසේ ක්‍රියා කිරීමක් අප තුළ තිබෙන්නේ නැත.<eos>
සභා භෙදය සහ වේද භෙදය " කඳ පනුවන් සේ පැතිර
යන්නේය " (2 තිමෝ. 11-17) ඒවායේ පිළිවෙල මල් පොකුර
ක් යට නොදැනුවත්වම පටලවා ගණ සිටින සර්පයෙක් වාගේ
ය- සර්පයාට වෛර කළ පමණින් ඔහු සමග අප්‍රවේසම් අන්ද
මට ගෑවෙන්ට යන කෙබඳු තැනැත්තෙක්වත් ඌගේ මරණී
ය වූ දෂ්ට කිරීමෙන් කිසිකලක ගැලවුන වගක් දැන ගන්ට ලැබී
නැත.<eos>
නානාප්‍රිකාර බොරු ඇඟවීම් ඇතුව දැන් අප අතරට හො
රෙක් මෙන් පැමිණෙන්නන්ට උපා බලා තිබෙන සභා භෙදය සැබ
වින්ම බුද්ධියට විරෝද වූ ඒකටම ඒක විරුද්ධ වූ සහ අතීශයින්
අඥාන වූ එකකි - ඒකට නැගිට සිටින්ට ඉඩමක් නැත - ඒ සම්බ
න්ධ යමක් යම් පිළිගත යුතු බුද්ධියකටවත් ආගමකටවත් කියා
හිටින්ට නුපුළුවන - සෑම ස්ථානවලදීම එය ඊටම විරුද්ධ වන්
නේය - නමුත් එය අපේ ආලෝකමත් රෙප්‍රමාදු ප්‍රවෘත්ති පත්‍ර
4
ලියන්නන්ගේ උපකාරය භුක්ති විඳිති - අඥාන නිස්සාරකමක්
ගිලී නොගියාක් මෙන් පෙන්වමින් ඔවුන්ට එක කාරණාව
කින් අනික තෝරා ගැනීමට නොහැකිව පිරීමෙන් පෙ
න්වා දෙයි.<eos>
ඉතින් ප්‍රසිද්ධ අදහස් ප්‍රකාශ
කිරීමේ ප්‍රධාන අයවල් වූ ඔවු
න් ඔය අන්දමේ වැරදි වලට වැටී සිටින තැන නූගත් ජන
යා අතරේ මේ කාරණව කෙලෙස නොතිබේද ?<eos> නැහැදිච
කල්පනා වලින් යුක්ත වූ තර්කනවල් වෙනුවට භය නැති ස්ව
භාව ඇති එදිරිවාදුකම් සහ තෘෂ්ණාවල්වලට යටහත්ව සිටින
නූගත් අයවල් සැබෑය කියා පෙන්වන ඒ ලැජ්ජා නැති දේව
ල් ගැණ කොයි අන්දමේ වරද වලට නොවැටේද?<eos>
ඉන් නිසා අපි කථා කරන්නට ඕනෑය - අපි කථා කරන්
නෙමු - අපට අතපසු කළ නොහැකි වූ අපේ යුතුකම් ඉෂ්ට කර
ණ අතර අපි අත්හැර දමන්නා වූ නපුරේ කර්තෘ වූ තැනැත්
තන් කෙරේහී අපට ඇති වෛරයකින් එසේ කරන්ට අප
යොමුකරණ ලද්දෝ යැයි කිසිවෙක් නොසිතාවා- ඔවුන්ගෙන්
වැඩි දෙනා අපි කොහෙත්ම නොදන්නා විදේශීන්ය - ඉතුරු
අන් අයවලුන් අපි දන්නේ ඉතා ස්වල්ප වශයෙන්ය - ඔවුන්
ගේ ක්‍රියාවලට ඔවුන් ඉදිරියේ දීම වරද තබා ඊට විරුද්ධ වෙන්
නෙමු.<eos> නමුත් පසු තැවිලිවීමේ යම් කිසි ලකුනක් දුටු මොහො
තේදීම ඒ නපුරු කෘත්‍යකාරයින් වැලඳගන්ට අපේ හස්ත
අපි ප්‍රීතියෙන් දිගහරිමු.<eos>
සිදුවිය හැකි සියලුම වැරදි කල්පනාවලට විරුද්ධව ප්‍රවේ
සම්වෙන පිණිසත් සියලුම යුතු වරද තැබීම් සහ කළ නො
යුතු විරුද්ධකම් පහකරණ පිණිසත් ප්‍රේමණීය වූ සහෝදර ව
රුණි, මේ කාරණාව සම්බන්ධ වූ නුඹලාට තද ලෙස හිතේ ත
බාගැණීමට උවමනා වූ ප්‍රධාන කාරණාවලට ඇහුම් කන් දී හි
තේ දාරණ කර ගන්නා සැටියට ඉල්ලා සිටිමු.<eos>
I.
පළමුවෙනුව -
ඇත්තේම එකම සියල්ලේ මැවුම්කාර වූ
දෙවි කෙනෙක් බැවින් උන් වහන්සේ විසින් දෙන්ට යෙදුන
ආගම එකම විය යුතුයි - එනම් ක්‍රිස්තියානි ආගමය - ඉන්පිට ගැ
ලවීමක් නැත - '' අපේ ස්වාමි වූ ජේසුස් ක්‍රිස්තුස් වහන්සේ නමින් "
ඇර.....අපට ගැලවිය හැකි අන් නාමයක් ස්වර්ගයෙන් පහල
අපට දී නැත - (ක්‍රියා. iv. 10, 12,) තවද අපේ භාග්‍යවන්ත ගැ
ලවුම්කාරයාණන් වහන්සේ කියා තිබෙන ප්‍රකාර සදාකාල ජී
වනය නම් එකම සැබෑ වූ දෙවියන් වහන්සේ සහ උන්වහන්
සේ විසින් එවන ලද ජේසුස් ක්‍රිස්තුස් වහන්සේ දැන ගැම්ම වේ -
(පුවන් xvii-3.)
5
ඉන් නිසා මනුෂ්‍යයෙක් කොයි ආගම ඇදහුවත් ඉන් කාරී
යක් නැතැයි නොඇදහිලිකාර ජාතීන් විසින් නිතරම අපේ
කන්වලට ඇසෙන්ට කියන්නා වූ කාරණය සැබෑ නොවේය -
මක් නිසාද යත් ඔහු ක්‍රිස්තුස්
වහන්සේගේ එකම ආගම අනුසා
ර කළොත් මිස නැත්නම් ඔහුට මේ ලෝකයේදිවත් පරලෝ
කයේ දීවත් වාසනාවන්ත කමක් තිබෙන්ට නොහැකිය.<eos>
II.
19
ඊලඟට ප්‍රේමණීය වූ සහෝදරවරුණි ජේසුස් ක්‍රිස්තුස් වහ
න්සේ පිහිටුවන්ට යෙදුනේ '' උන්වහන්සේගේ ලෙයින් මි
ලේට ගත් " (ක්‍රි, xx- 28 ) එකම සභාවක් පමණක් බව නුඹලා ද
න්නවාය - නුඹලා එය ඒකාන්තයෙන් විශ්වාස කරණවාය-ඒ
ගැණ " එය පිරිසිදු කරන පිණිස උන්වහන්සේ තමන් ව
හන්සේවම දුන්නේය - '' තවද ' කැලල් එක්කෝ රැලි කිසින්
නැතුව පිරිසිදු වූ දෝෂ නැත්තා වූ තේජවන්ත වූ සභාවක් කො
ට ඒක තමන් වහන්සේට දක්වන්ට ඒ සභාව නිසා තමන් වහ
න්සේම බාර දුන් සේක - (එපී. v. 25, 26. 27.) - තවද, එය උන්
වහන්සේ සත්‍යයේ කනුවක් සහ පදලමක් (ක්‍රියා xx-28) ක
ළේය - උන් වහන්සේ ඒ සභාව උන්වහන්සේගේ ප්‍රකාශ කිරි
වල සුරක්‍ෂිත වූ ඉඩම සහ රක්ෂා තැනත් කර " සියලු ජාතීන්ට
උගන්වන්ට ' අන කර ඕ තොමෝ හා සමග '' සෑමදාම ලෝක අ
න්තිම වෙන තෙක්ම (මතෙව් xxviii- 20 ) සිටින්ටත් පොරොන්
දුවී නිරා දොරටුවල් ඈට විරුද්ධව ජයගන්නේ නැති (මතෙව්
xvi -18) සැටියටත් පොරොන්දු වුනේය.<eos>
'' ජීවමාන වූ දෙවියන් සභාව " (1 තිමෝ iii - 15) මේත
මාය - නෝවේගේ නැව මේ තමාය - ඉන් පිටත සිටින උන්
ලෝකයේ වැරදි සහ නපුරුකම්වැනි ජලගැල්මෙන් ගැල
වෙන්නේ නැත - නුඹලා ඇතුලත්ව සිටින වාසනා ලද්දා වූ ශුද්ධ
වූ කතෝලික අපොස්තලික සහ රෝමානු සභාව මෙයතමාය -
නිතරම පහර ලබන නුමුත් පහර දෙනවුන් කිසිකලක ජය
නොගන්නා වූ සභාව මෙය තමාය - ශත වර්ෂ දහනමයක්ම එක ස
ත් පහර දීමට විරුද්ධව කෙලින් සිටිය සභාව මෙය තමාය - මනු
සීක දේවල් අතරෙන් ඉතා බෙලහීන දෙය සැටියට පෙණෙ
න නුමුත් එක වේලාවක දී නොහොත් අන් වේලාවක දී ඕතො
මෝ විනාශ කරමියැයි තර්ජනා කළ බල සම්පන්න එම්ප්‍රදෝ
රු රාජධානි සහ බලපුලුවන්කම් ඇති සමාගම් ඔපමන ගණ
නක් කැඩීබිඳී සුනු විසුනු වී යන විට ඒවාට ඉහලින්ඕ තොමෝ
ගේ ඉත ජවන්ත හිස අද දක්වා උස්කරන්නා වූ සභාව මේ තමා
ය- මේ සභාවට ඇහුම් කන් දෙන්ට ක්‍රිස්තුස් වහන්සේ අපට අන
කර තිබේ - එසේ නොකළොත් අප '' ජින්තිගුවන් සහ සුංග
•
'
6
ම් අය කරන්නන් සැටියට " (මතෙව් xxiii-17) ගණන් ගන්න
' බවත් කියාතිබේ.<eos>
III.
ඒ සභාව නම් ප්‍රේමනීය වූ සහෝදරවරුණි පේදුරු තුමා
ගේ පර්වතය පිට ගොඩනගා තිබෙන (මතෙව් xvi-13) සභාවය-
එය පේදුරු තුමා සහ උන්වහන්සේගෙන් පැවත එන්නා වූ උන්
වහන්සේගේ සියලුම අයිතිවාසිකම් කාලය අන්තිම වෙන තුරු
භුක්ති විඳින පාප් වහන්සේලා විසින් ආණ්ඩුකර ගණ ආවෝය
එය නම් දැනට තේජවන්ත දශතුන් වෙනි ලියෝපාප්වහන්
සේ දෘෂ්‍යමාන නායක කමේ සිටින සභාවය - මක්නිසාදයත් ව
තිකානු මන්ත්‍රනා ලෝසනයේ මෙහි පහත පෙණෙන වචන
සටහන් කර තිබේ.<eos>
" පේදුරු තුමා උන්වහන්සේ තනි වශයෙන් ගන්න විටත්
අනිත් අපොස්තුලුවරයින්ට වෙන් වෙන් වශයෙන්
හෝ සිය
ල්ල එකට හෝ ගත්තත් වඩා ලොකුය - උන්වහන්සේට ක්‍රිස්
තුස් වහන්සේගෙන් සැබෑ වූ මුලාදැනිකම සහ ආණ්ඩු බලයත්
ලැබී තිබෙන්නේය - මේ ශ්‍රෙෂ්ටකම මතුපිට මුලු සභාවේම බල
යත් සවියත් පිහිටි තිබෙන්නේය - තවද භාග්‍යවන්ත.<eos> පේදුරු
තුමා අපොස්තුලුවරුන්ගේ කුමාරයාය ප්‍රධානියාය - ශ්‍රද්ධාවේ
කනුවය - කතෝලික සභාවේ අත්තිවාරමය - ජීවත් වී කාරණ
බලාගන උ වහන්සේගෙන් පැවත
එන්නෝ වන උන්වහන්
සේගේ ලෙයින් ආලේප කර පිහිටවන්ට යෙදුන රෝමයේ
ශුද්ධ වූ පදවියේ රාජ ගුරු ප්‍රසාදින් වහන්සේලා ජීවත්වී මුලාදැනි
කමේ යෙදී සිට අද
දක්වා සහ නිරතුරුම විනිශ්චය කරන්
නෝය - කවදා නුමුත් කවුරුහරි පේදුරුතුමාගේ පදවියට පත්
වුනාම ක්‍රිස්තුස් වහන්සේගේ නියම
කිරීමේ ප්‍රකාරයට මුලු ස
භාවට මුලාදෑනිකම ලැබෙන්නේය.<eos>
'' ශුද්ධෝත්තම පියතුමන්ගේ ඨානාන්තරය විභාගකිරීමේ
සහ කටයුතු නියම කිරීමේ එකක්වත් ඇර ශ්‍රද්ධාවට සහ සුච
රිත ධර්මයටත් අයිති දේවලට පමණක් නොව සකල ලෝකය
ටම පැතිර ගොස් තිබෙන සභාවේ පිළිවෙල සම්බන්ධ සහ ආ
ණ්ඩු කිරීම සම්බන්ධවත් සම්පූර්ණ සහ ශ්‍රෙෂ්ට බලයත් ආණ්ඩු
බලයත් ඇතුව මේ සම්පුර්ණ සහ ශ්‍රෙෂ්ඨ බලය එහි ප්‍රධාන
කොට්ඨාසවලට පමණක් නොව මේ බලය සියලුම සහ එක
එක සභාවල් කෙරෙහිද, සියලුම සහ එක එක ගෝපාලයින්
සහ විශ්වාසයින් කෙරෙහි ද ඇතුව එම ඨානාන්තරය ධාරා සිටි
න බව ඉහත කී මන්ත්‍රන ආලෝසනයෙන් කතෝලික
විශ්වා
සයේ වගන්තියක් හැටියට පහදා තේරුම් කරදී එසේ නියම
කර තිබේ.<eos>
