бебе на есеб
ගර්භිණී චිකිත්සා ව
ගර්භිණ්‍ය ' තිස්සාරස්‍ය, - ගැබිණින්ගේ අතීසාරයට
පිළියම් කියනු ලැබේ.
11 - දුරා ලභා - බලා - පාඨා - නාගරා ' ම්බුද සංශෘතම්,
ගර්භණී පායයෙත්තොයමතීසාරෙතු සර්වදා.
391
(805)
දුරා ලබා, හැල්කසඹිලියා; බලා, බැලිල; පාඨා, දියමිත්ත; නාගර,
සිද්දිඟුරු; අම්බු ද, වංමුතු ( යන මෙයින්); සංශාතම්, කකාරණ ලද;
තොයං, කෂාය; ගර්භිණීම්, ගැබිණියට; පායයෙත්, පොවන්නේය;
සර්වදා හැම කල්හි; අතීසාරෙ තු, අතීසාර රෝගයෙහි (හිත වන්
නේය).
12 - පුනර්ණවා ' දුකථං සක්ෂිරමනිශං නිශි,
ශොථො ' දාවර්ත - ගුල්මාර්තිශාන්ත්‍යථිං ගර්භිණි පිබෙත්.
පුනර්ණවා, සාරණ; ආද්‍රික, අමුඉඟුරු (යන මේ දෙකින් කළා වූ);
ක්වාථම්, කෂාය; සක්‍ෂීරම්, කිරි සහිතව; නිශි, රාත්‍රියෙහි; ශොථොදා
වර්තීගුමාති, ශොඵ - උදාවර් - ගුල්ම පීඩාවන්; ශාන්ත්‍යථිං, සංසිඳීම
පිණිස; අනිශම්, නිතර ; පිබෙත්, බොන්නේය.*
ගර්භිණීනාං ඡදෛඃ,- ගැබණින්ගේ වමනයට
පිළියම් කියනුලැබේ.
13 - බිල්ව - චාලක - ලාමජ්ජ - ජම්බු ඡර්දිෂු ගර්භිණී,
හික්කායාං බිව - බලයොඃ ක්වාථඃ ක්ෂීරා ' වශෙෂිතඃ.
බිල්ව, බෙලි; වාලක, හිරිවේරිය; ලාමජ්ජ, සුවඳ හොට; ජම්බු, දඹ
(යන මෙයින් කළ කෂාය); ගර්භිණී, ගැබිණී තොමෝ; ඡද්දිෂු,
වමනයන්හි (පානය කරන්නේය); භික්කයාං, ඉක්කයෙහිද බිලව-
බලයොඃ, බෙලි බැවිල දෙකගේ; ක්ෂීරා ' වශෙෂිතඃ ස්වා, කිරෙන්
ශෙෂ කළා වූ කෂාය යොදන්නේයි.
14 කුස්තුම්බුරූණාං කලකන්තු තණ්ඩුලොදක සංයුතම්,
පීතං සශර්කරං ස්ත්‍රීණාං ඡද්දි දොෂ විනාශ නම්.*
මෙම
ශ්ලොකය මදක් වෙනස්ව - යෝගරත්නාකරයෙහි දක්නා
ලැබේ. ඒ මෙසේය:-
" කුස්තුම්බරිණාං කලෙක තු තණ්ඩුලොදක සංයුතම්,
පිබෙත් සශකීරං හෘද්‍යා ගර්භිණීඡදිවාර නම් "
තණ්ඩු ලොදක මීශ්‍රීතම් '' '' සශර්කර යුතං පීතං ඡද්දි - තෘෂ්ණා
විනාශ නම් '' යී ද පාඨාන්තරයි.
392
සාරසං ක්ෂෙපය.
කුස්තුම්බුරූණාම් කලකන්තු, කොතඹුරු කලකය වනාහි; ශර්කරම්,
සකුරු සහිතව; තණ්ඩු ලොදක සංයුතම්, සහ දොවුන් දිය හා
යෙදුයේ; පීතම්, පී වේ; ස්ත්‍රීණාම්, ස්ත්‍රීන්ගේ; ඡද්දි දොශ විනාශ නම්,
වමන දොෂ නසන්නේය. (එක් යොගයෙකි.)
15 - ක්‍ෂීරො වා 'ප්‍ය ' දුණ්ඩො වා සඝෘතො' ප්‍යඝෘතො' පි වා,
ගර්භිණ්‍යා ' තෙෂු සර්වෙෂු බලාක්වාථඃ ප්‍රශස්‍යතෙ
සක්ෂීරඃ වා අපි, කිරි සහිත වූ හෝ; අදුධඃ වා, කිරි රහිත වූ හෝ;
සඝෘතඃ අපි, ගිතෙල් සහිත වූ හෝ අඝෘතඃ අපි වා, ගිතෙල් රහිත වූ
හෝ; බලාවා, බැලිල කෂාය තෙම; සර්වෂු ගර්භිණී ආතෙෂු,
සියලු ගර්භිණී රෝගයන්හි ප්‍රශස්‍යතෙ, පසස්නා ලැබේ; (යොග සත
රෙකි.)
16 - වර්ෂාභුමූල නිත්වාථං ඝෘතෙන ගුඩ සංයුතම්,
ගර්භණී පායයෙන් ස ශොථො ' දාවර්තනාශ නම්.
වර්ෂාභුමූලනිෂස්වාථම්, සාරණමුලින් කකාළ කසාය; ඝෘතෙන,
ගිතෙල්සමග ගුඩ සංයුතම්, උක් සකුරෙන් යොදන ලදුව; ගර්භිණීම්
පායයෙත්, ගැබිණියට පොවන්නේය; ස, එකෙණෙහි; ශොඵ උදා
වර්තනාශ නම්, ගොඵරොග හා උදාවර්ත නසන්නේය. (එක් යොගයෙකි)
17 ආර්ථිකං ක්වාථ සංසිද්ධං ක්ෂීරශෙෂං ප්‍රදාපයෙත්,
පිප්පලි වුර්ණ සංයුක්තං ගර්භිණ්‍යා ශොඵනාශනම්;
තෙෂු තෙෂු විකාරෙෂු + තත් තත් කුර්යාත් භීෂල්ජිතම්.
ක්වාථසංසිද්ධම්, (කිරෙහි ලා) ස්වාථ ක්‍රමයෙන් සිද්ධ කළාවු; ක්ෂීරශෙ
ෂම්, චතුර්භාගාවශේෂ කොට ගත් කිර ඇති; ආද්‍රීකම්, අමුඉඟුරුකෂාය,
පිප්පලි
වුර්ණ සංයුක්තක්නම්, වගපුල්පුණු එකතු කොට; ප්‍රදාපයෙත්,
දෙවන්නේය; ගර්භිණෛඃ, ගැබිණියගේ; ශොඵනාශ නම්, ශොඵ
ය නසයි; තෙෂු තෙෂු විකාරෙෂු, ගර්භණීන්ට හටගත් ඒ ඒ රො
ගයන්හි; භිෂක් ජිතම්, වෙදුන් විසින් සම්මත කරණ ලද; තත් තත්
ඒ ඒ (චිකිත්සාවන්හි කියන ලද සුදුසු ) ප්‍රතිකාර විධිය; කුර්යයාත්, කර
න්නේය. (එක් යොගයෙකි)
'' ආද්‍රිකෙණා 'පි සංසිද්ධං " + " තෙෂු තෙෂු ච රොගෙෂු '' - යනුත්
පොත්හි දක්නා ලැබෙත්.
ණි චිකිත්සාව
18 - අථා ' ස්‍යා ප්‍රථමෙ මාසෙ * ගර්භ ශුලෙෂු යොෂිතඃ,
උශීර මුත් පලවෛව තගරං චන්දනං තථා.
19 - සමභාගානි ශීතෙන පිෂ්ටවා ක්ෂීරෙණ පායයෙත්,
එවං නපතතෙ ග ස ශුලං ප්‍රශාම්‍යති.
393
අථ, ඉක්බිත්තෙන්; ප්‍රථමෙ මාසෙ, පළමුවෙනි මසෙහි; අධ්‍යා
යොෂිතඃ, (ගැබිණිය වූ) මේ ස්ත්‍රියට; ගර්භ ශුලෙෂු, ගැප්රුජා ඇති;
කල්හි; උශීරම්, සුවඳ හොටද උත්පලම් ච එව, මහනෙල් අලද;
තගරම්, තුවරද; තථා, එසේම; චන්ද නම්, සඳු ද; (යන මෙකී
ඔසු);-සමභාගානි, සමභාග වූවන්; ශීතෙන ක්ෂීරෙණ, හුණු නොකළ
කිරෙන්; පිෂ්ටවා, අඹරා; පායයෙත්, පොවන්නේය; එවම්, මෙසේ
(කෙළේ); ගහඃ, ගැබ; න පතතෙ, නොහේ; ස, එකෙණෙහි
ශුලම්, ගැප්රුජාව; ප්‍රශාම්‍යති, සංසිඳෙයි. (එක් යොගයෙකි)
20-අථා 'ස්‍යා ද්විතයෙ මාසි ගර්භශුලෙෂු යොෂිතඃ,
නීලොත්පලං සශාලුකං ශෘංගාටක - කශේරුකම්.
21 - සමභාගානි ශීතෙන පිෂ්ටවා ක්ෂීරෙණ් පායයෙත්,
එවං න පතතෙ ග ස ශුලං ප්‍රශාම්‍යති.
අථ, ඉක්බිත්තෙන්; මිතයෙ මාසි, දෙවෙනි මසෙහි; අයො
ෂිතඃ, ඒ (ගැබිණීය වූ) ස්ත්‍රියට; ගර්භ ශුලෙෂු, ගැප්රුජා ඇති කල්හි;
නීලොත්පලම්, නිල් මහනෙල් අලය; සශාලුකම්, ඕලු අල සහිත වූ; ශෘ
ංගාටක, කටු පෙද හෝ කොහිලද; කශෙරුකම්, කොකටියද (යන
මොවුන්); සමභාගානි, සමභාග වූවන්; ශීතෙන ක්ෂීරෙණ, හුණු
නොකළ කිරෙන්; පිෂ්ටවා, වටා; පායයෙත්, පොවන්නේය; එවම්,
මෙසේ (කෙළේ); ග ං, ගැබ; න පතතෙ, නොහේ; ස, එකෙ
ණෙහි; ශූලම්, ගැප්රුජාව; ප්‍රශාම්‍යති, සංසිඳෙයි. (එක් යොගයෙකි)
22 - අථා 'ස්‍යාස්ත්‍රිතයෙ මාසි ගර්භ ශුලෙෂු යොෂිතඃ,
පාටලාං පද්මමූලව වාලකං භද්‍ර මුස්තකම්.
23 – සමභාගානි ශීතෙන පිෂ්ටවා ක්ෂීරෙණ පායයෙත්,
එවං න පතතෙ ග ස ශුලං ප්‍රශාම්‍යති.
3
අථ, ඉක්බිත්තෙන්; ත්‍රිතයෙ මාසි, තුන්වෙනි මසෙහි; අ
යොෂිතඃ, (ගැබිණිය වූ) ඒ ස්ත්‍රියට; ගර්භාශුලෙෂු, ගැප්රුජාඇති
කල්හි; පාටලාම්, පලොල්ද; පද්මමූලම්ව, නෙළුම් අල ද; වාලකම්,
ඉරිවේරියද; භද්‍ර මුස්තකම්, මහවං මුතු ද; (යන මෙකී ඔසු ); - සමභාගානි,
සමභාග වූවන්; ශීතෙන ක්ෂීරෙණ, හුණු නොකළා වූ කිරෙන්; පිෂ්ටවා,
වටා; පායයෙත්, පොවන්නේය; එවං, මෙසේ කෙළේ; ගර්භ, ගැබ;
" අථාතෘ ප්‍රථමෙ මාසි" යනු ද පාඨාන්තරයි.
894
සාරසං ක්ෂේපය.
න පතතෙ, නොහේ; ස, එකෙණෙහි; ශුලං, ගැජි රුජාව ප්‍රශ
ම්‍යති, සංසිඳෙයි. (එක් යොගයෙකි)
24 යදි ගර්භස්‍ය ශුලෙෂු චතුර්ථෙ මාසි යොෂිතඃ,
ගොක්ෂුරං කදලිං මුද්ගමුත්පලව මෘණාලකම්.
25 - සමහාගානි ශීතෙන පිෂ්ටවා ක්ෂීරෙණ පායයෙත්,
එවං න පතතෙ ග ස ශුලං ප්‍රශාම්‍යති.
යදි, ඉදින්; චතුත්ථෙ මාසි, සතරවෙනි මාසයෙහි; යොෂිතඃ, ස්ත්‍රී
යගේ; ගර්භස්‍ය, ගර්භයාගේ; ශුලෙෂු, රුජා ඇති කල්හි; ගොක්ෂුරම්,
ගොකටු; කදලීම්, අළු කෙසෙල්; මුද්ගම්, මුං; උත්පලව, මහනෙල්ද;
මෘණාලකම්, නෙළුඹුදැලි ද (යන මෙකී ඔසු ) ; - සමභාගානි, සමභාග වූ
වන්; ශීතෙන ක්ෂීරෙණ, හුණු නොකළා වූ කිරෙන්; පිෂ්ටවා, වටා;
පායයෙත්, පොවන්නේය; එවම්, මෙසේ (කෙළේ); ගහඃ, ගැබ;
න පතතෙ, නොහේ (නොවැටේ); ස, එකෙණෙහි; ශුලමි, ගැප්රු
ජාව; ප්‍රශාම්‍යති, සංසිඳෙයි. (එක් යොගයෙකි)
26-අථා ' පංචමෙ මාසි ගර්භ ශුලෙෂු යොෂිතඃ
°
නීලොත්පලං මෘණාලව කා කොලී ක්ෂීර මෙව ච.
27 - සමභාගානි ශීතෙන පිෂ්ටවා ක්ෂීරෙණ පායයෙත්,
එවං න පතතෙ ග ස ශුලං ප්‍රශාම්‍යති.
අථ, ඉක්බිත්තෙන්; පංචමෙ මාසි, පස්වෙනි මසෙහි; අස්‍යාඃ
යොෂිතඃ, ඒ ස්ත්‍රියගේ; ගර්භ ශුලෙෂු, ගැප් ප්රුජා ඇති කල්හි; නීලො
තත්පලම්, නිල් මහනෙල්ද; මෘණාලව, නෙළුඹුදැලිද කාකොලීම්, කවෙ
ලුද; ක්ෂීරම් එව ච, කිරිකවෙලුද; (යන මෙකී දෙය);- සමභාගානි, සම
භාග වුවන්; ශීතෙන ක්ෂීරෙණ, හුණු නොකළා වූ කිරෙන්; පිෂ්ටවා,
වටා; පායයෙත්, පොවන්නේස; එවම්, මෙසේ (කෙළේ); ගර්භ,
ගැබ; න පතතෙ, නොවැටෙයි; ස, එකෙණෙහි; ශූලම්, ගැප්
රුජාව; ප්‍රශාම්‍යති, සංසිඳෙයි. (එක් යොගයෙකි)
28 -අථා 'ස්‍යාඃ ෂෂ්ඨමෙ මාසි ගර්භාශුලෙෂු යොෂිතඃ,
පීලුමජ්ජාච මෘද්වීකා නීලොත්පල - කශෙරුකම්.
29 – සමභාගානි ශීතෙන පිෂ්ටචා ක්ෂීරෙණ පායයෙත්,
එවං න පතතෙ ග ස ශුලං ප්‍රශාම්‍යති.
අථ, මින්මතු; ෂෂ්ටමෙ මාසි, සවෙනි මස; අස්‍යාඃ යොෂිතඃ,
* "යොෂිතාම්" යනුද පොත්හි පෙණේ.
වෛද්‍යග්‍රන්ථාන්තරයෙක '' කාකොලී - ක්ෂීරකාකොලී" යන
ද්‍රව්‍යද්වය වෙනුවට ශාතාවාරිය ගත යුතු බව පෙණේ.
ඒ මෙසේය.
" කාකොලි යුගලාභාවේ නික්ෂෙපෙච්ච ශතාවරීම්".
395
(ගැබිණි වූ) ඒ ස්ත්‍රියගේ, භග ශලෙෂු, ගැප්රුජා ඇති කල්හි; පීලු
මජ්ජා ච, මොර ඇටමද ද; මෘද්විකා, මෘද්‍රිකඵල; නිලොත්පල, නිලු
පුල්; කශේරුකම්, කොකටිය (යන මෙකී දෙය ;) - සම්භෝගානි, සම
භාග වූවන්; ශීතෙන ක්ෂීරෙණ, හුණු නොකළා වූ කිරෙන්; පිෂ්ටවා,
වටා; පායයෙත්, පොවන්නේය; එවම්, මෙසේ; (කෙළේ), ග,
ගැබ; න පතතෙ, නොහේ; ස, එකෙණෙහි; ශුලම්, ගැප්රුජාව;
ප්‍රශාම්‍යති, සංසිඳෙයි. (එක් යොගයෙකි.)
30අථා 'ස්‍යාඃ සප්තමෙ මාසි ගර්භ ශුලෙෂු යොෂිතඃ,
කපිත්ථමුලං තද්විජං ලාජාං ශර්කරයා සහ.
-
31 - සමභාගානි ශීතෙන පිෂ්ටවා ක්ෂීරෙණ පායයෙත්,
එවං න පතතෙ ගගඃ සදාඃ ශුලං ප්‍රශාම්‍යති.
අථ, ඉක්බිත්තෙන් සප්තමෙ මාසි, සත්වෙනි මසෙහි; අ
යොෂිතඃ, ඒ ස්ත්‍රියගේ; ගර්භ ශුලෙෂු, ගැප් ප්රුජා ඇති කල්හි; කපිත්ථ මූල
ම්, ගිවුළු මුල්; තබීජම්, එම ඇට; ලාජාම්, විලඳ; ශකීරයා සහ, සකුරු
සමග (මෙකී දෙය);- සමභාගානි, සහාග වූවන්; ශීතෙන ක්ෂිරෙණ
හුණු නොකළාවූ කිරෙන්; පිෂ්ටවා, වටා; පායයෙත්, පොවන්නේය;
එවම්, මෙසේ (කෙළේ); ග, ගැබ; න පතතෙ, නොහේ; ස
එකෙණෙහි; ශුලම්, ගැප්රුජාව; ප්‍රශාම්‍යති, සංසිඳෙයි. (එක් යොග
යෙකි)
32 - අථා ' ස්‍යා අෂ්ටමෙ මාසි ගර්භාශුලෙෂු යොෂිතඃ, *
උත්පලං ධාන්‍යක චෛව පද්මකං ගජපිප්පලීමි.
33 - සමභාගානි ශීතෙන පිෂ්ටවා ක්ෂීරෙණ පායයෙත්,
එවං න පතතෙ ගගඃ ස ශූලං ප්‍රශාම්‍යති.
අථ, ඉක්බිති; අෂ්ටමෙ මාසි, අටවෙනි මාසයෙහි; අයොෂී
තඃ, ඒ (ගැබිණිය වූ ) ස්ත්‍රියගේ; ගර්භ ශුලෙෂු, ගැප්රුජාව ඇති කල්හි
උත්පලම්, මහනෙල්; ධාන්‍යකට එව කොතඹුරු ද; පද්මකම්, පියුම;
ගජ පිප්ඵලීම්, ඇත්වගපුල්; (යන මෙකී දෙය); - සමභාගානි, සමභාග වූ
වන්; ශිතෙන ක්ෂීරෙණ, සිහිල්කිරෙන්; පිෂ්ටවා, වටා; පායයෙත්,
පොවන්නේය; එවම්, මෙසේ (කෙළේ); ගර්භ, ගැබ්; න පතතෙ,
නොහේ; ස, එකෙණෙහි; ශුලම්, ගැප්රුජාව; ප්‍රශාම්‍යති, සං
සිඳෙයි. (එක් යොගයෙකි.)
* " අෂ්ටමෙ මාසි ගබ්භස්‍ය ශුලං භවති යොෂිතාම් " - යීද පොත්හි
දක්නා ලැබේ.
සාරසංක්ෂෙපය.
34 - අථා ' ස්‍යානවමෙ මාසි ගර්භාශුලෙෂු යොෂි,
මධුකං පද්මකචෛච මෘණාල චොත්පලං තථා.
35 සමභාගානි ශීතෙන පිෂ්ටවා ක්ෂීරෙණ පායයෙත්,
එවං න පතතෙ ග ස ශුලං ප්‍රශාම්‍යති.
අථ, ඉක්බිත්තෙන් ; නවමෙ මාසි, නවවෙනි මසෙහි; අ යො
ෂිතඃ, (ගර්භණී වූ) ඒ ස්ත්‍රියගේ; ගර්භ ශුලෙෂු, ගැප්රුජා ඇති කල්හි;
මධුකම්, වැල්මීය; පද්මකම්, ර නෙළුම්ය; මෘණාලම්ච, නෙලුඹුද
ළිද; තථා, එසේම; උත්පලම්, මහනෙල්ය (යන මෙකී දෙය); - සමභා
ගානි, සමභාග වුවන්; ශීතෙන ක්ෂීරණ, හුණු නොකළා වූ කිරෙන්;
පිෂ්ටවා, වටා; පායයෙත්, පොවන්නේය; එවම්, මෙසේ (කෙළේ);
ග, ගැබ; න පතතෙ, නොහේ; ස, එකෙණෙහි; ශූලම්,
ගැප්රුජාව; ප්‍රශාම්‍යති, සංසිදෙයි. (එක් යොගයෙකි.)
36-අථා 'ස්‍යා දශමෙ මාසි ගර්භ ශුලෙෂු යොෂිතඃ,
මධුක චොත්පලං පාඨාං පද්මකංච කශෙරුකම්.
37 – සමභාගානි ශීතෙන පිෂ්ටවා ක්ෂීරෙණ පායයෙත්,
එවං න පතතෙ ග ස ශූලං ප්‍රශාම්‍යති.
අථ, ඉක්බිත්තෙන්; දශමෙ මාසි, දශවන මාසෙහි; අස්‍යාඃ
ෂිතඃ, (ගැබ ගත්) ඒ ස්ත්‍රියගේ; ගර්භ ශුලෙෂු, ගැප්රුජා ඇති කල්හි;
මධුකම්ච, වැල්මීද; උත්පලම්ච, මහනෙල්ද; පාඨම්, දියමිත්ත ද;
පද්මකම්ව, පියුම්ලෙසරුද කශෙරුකම්, කොකටිය ද (යන මෙකී
යො
දෙය);- සමභාගානි, සමගාග වුවන්; ශීතෙන ක්ෂීරෙණ, හුණු නො
කළා වූ කිරෙන්; පිෂ්ටවා, වටා; පායයෙත්, පොවන්නේය; එවම්,
මෙසේ (කෙළේ); ගහඃ, ගැබ; න පතන, නොහේ; ස, එකෙ
ණෙහි; ශුලම්, ගැප් ප්රුජාව; ප්‍රශාම්‍යති, සංසිඳෙයි. (එක් යොගයෙකි.)
38 - දශානාමපි මාසානං යෙ යොගාඃ සම්ප්‍රකීර්තිතාඃ,
අනෙන විධිනා තානි භෙෂජානි ච මන්ත්‍රයෙත්.
දශානාම් මාසානාම් අපි, මාස දශයටම; යෙ යොගාඃ, යම් බෙහෙත්
යොග කෙණෙක්; සම්ප්‍රකීර්තිතාඃ, ප්‍රකාශ කරණ ලද්දාහුද; අනෙන
විධිනා, මේ විධියෙන්; තානි භෛෂජානි ච, ඒ බෙහෙත් ද; මන්ත්‍ර
යෙත්, මතුරන්නේය.
'' සම්ප්‍රවොදිතඃ " යීද සමහරෙක --
ගර්භණී චිකිත්සාව.
507
'' ඕ අමෘතෙ අමෘතොද්භවේ අමෘතස්වරූපෙ ඉමාන්‍යොෂ
ධාන්‍යමෘතං කුරු කුරු භගවති විශ්වේශ්වරි ස්වාහ. "
39. බලා මුලස්‍ය නිවාථං ඝෘත මිශ්‍ර ප්‍රපායයෙත්,
සර්වශුල විකාර ඝනං ගර්භශුලවිනාශනම්.
බලා මුලස්‍ය නිස්වාථම්, බැලිල මුල් කෂාය; ඝෘත මිශ්‍රම්,
ගිතෙලින් මිශ්‍ර කොට; ප්‍රපායයෙත්, (ගැබිණියට) පොවන්නේය;
සර්වඥල විකාරඝ
නම්, සියලු ශුල දොෂ නසයි; ගර්භ ශුල විනාශ නම්,
ගැබිණියගේ ශුල දොෂය විශෙෂයෙන් නසයි. (බලාවාථයයි.)
° -
-
ගර්භස්‍රාවස්‍ය - ගර්භස්‍රාවයට හෙවත් ගැබිණියන්ගේ ලේ වහනය,
(පිළියම් කියනු ලැබේ)
40 උත්පඋ- බලා - පයස්‍යා - ගොපාවා ' ශීර සහෘතඃ ක්රිථඃ,
සක්ෂීරඃ පරිපීතො ගර්භස්‍රාවාතීනුත් සහසා.
උත්පල, (රත්) මහනෙල්; බලා, බැවිල පයස්‍යා, කිරිහඟුළු;
ගොපාහ්වා, හිර මෂු; උශීර, සුවඳ හොට (යන මෙයින්); සතඃ,
මොනවට සාදන ලද; සක්ෂීරඃ, හෙලකිරි සහිත වූ; ක්වාථඃ, කෂාය;
(හෙවත් දිය හා හෙලකිරි හෙව කකාරා කිරි ශෙෂ කොට ගන්
නා ලද කෂාය) තෙමේ; පරිපීතඃ, පානය කරණ ලද්දේ; ස,
එකෙණෙහි; ගර්භ ස්‍රාවාතීනුත්, ගර්භස්‍රාවය සන්සිඳුවයි. (උත්පලා
දික්ෂිරත්වාථයයි.)
41. අතිතරුණනාරිකෙලී - කුසුම සදාඵලඵලා 'ඹුනා ක්රිථඃ,
ශමයති ගර්භස්‍රාවං ශමයත්‍ය ප්‍රං ගුදොත්පන්නම්.
අතිතරුණනාරි කෙලී කුසුම, ඉතා ලා පොල්මල්; සදාඵල
ඵල, අත්තික්කා ඵල ( යන මෙයින්); අඹුනා, ජලයෙන් (සාදන
ලද); ක්වාථඃ, කෂාය තෙමේ; ගර්භ ස්‍රාවම්, ගර්භ ස්‍රාවය; ශමයති, සන්
සිඳුවයි; ගුදොත්පන්නම්, ගුදයෙන් හටගත්; අස්‍රම්, ලේ (වැහීම)ද;
ශමයති, සන්සිඳුවයි. (නාරි කෙලී කුසුමාදී ස්වාථයයි.)
42. ගර්භණී පතිතෙ කෘෂ්ණා මද්‍යෙත සහිතං පිබෙත්,
ගර්භ කොෂ්ඨ විශුද්ධාර්ථ මාර්ත වි ස්මරණාය ච.
ගර්බ හිණී, ගැබිණිය තොමෝ; පතිතෙ, ගැබ ප්‍රසූත වූ ක්ෂණ
යෙහි; මන්‍යෙත සහිතම්, මත්පැන් සමග; කෘණ්ණාම්, වගපුල්
සුන්න; ගර්භ කොෂ්ඨ විශුද්ධ්‍යර්ථම්, ගැබතුළ ශුද්ධ වීම පිණිස ද;
ආර්ත විස්මරණාය ච, ප්‍රසව වේදනා නොදැනීම පිණිස ද; පිබෙත්,
බොන්නේය. (සකෘෂ්ණමද්‍ය පානයයි)
51
