බුද්ධාගම්කාර - ක්‍රිස්තියානිකාර දෙදෙනෙක් අතරේ
කෙරුණු වැදගත්වාදකථාවක්.<eos>
ඇසීම්-මේ ලෝකේසහ සත්‍වයන් කෙසේසෑදුනාද,
උත්තරය - සියලු බලේ ඇත්තා වූ දෙවියන්වහන්සේ විසින් මැව්වායැ
මේ ලෝකේ සත්වයන් මවාලා දැනට කොපමන කල් වෙනවාද,
මේ අව්රුද්දට අවුරුදු පන්දාස් අටසිය හැත්තෑහතක් වෙනවාය,
ඒ බව ඔප්පුවෙන්නේ කොහොමද,
ආදම්ගේ පටන් පැවත එන දරුමුනුබුරන්ගේ වයස් ගනන බැයි බලේහි
බෙන අන්දමට ජල ගැල්ම දක්වා ගනත් බැළුවා ම ක්‍රිස්තු වර්ෂයට 4004 ක
ට ප්‍රථම ලෝකේ මැව් බව ඔප්පු වෙන නිසාය-
හොදයි ඔය කියන කාලේ ලෝකේ මැව්වානම් ඒ මැවීමට ප්‍රථම මේලෝකේ
සහ සත්වයෝ නැතුව හිස්ව තිබුනා නොවේද,

හිස්ව තිබුනා සත්තකය,

ඒ හිස්ව තිබෙන කාලේ මැවුන්කාර දෙවියන්වහන්සේ වැඩ සිටියාද,
වැඩ හිටියාය-
කොපමන කල් වැඩ සිටියා ද,
පටන් ගැම්මක්වත් අන්තිමයක්වත් නැති උන්වහන්සේ මෙපමන කල්
වැඩ හිටියා ය කියා නියමයක් කරඩ බැරිය-
මේ මැවීම කරලා දැනට වෙන්නේ අවුරුදු 5877-ක් නිසා ඒ කාලය
ඉතාම ටිකය - පමන් ගැම්මක් නැත්තා වූ උන්වහන්සේගේ වැඩකිරීම අනන්තය - 
එබඳු අනන්ත කාලයක් මෙබඳු ප්‍රයෝජනවත් වූම.<eos> විල්ලනො
කරනිකන් හිටියේ මෙබඳු මැවිල්ලක් කරඬ උන්වහන්සේට බලපුළුවන්
කමක් ඒ කාලේදී නොතිබුනාද, නොහොත් ලොකයක් සහසත්වයන්
මැවීමට ම් නෑ කරණ ආවුද පන්නාදිය නැතිව දුප්පත්කමින් සිටියාද
මොකද කියා තමුන්නාන්සේ විසින් මේ ගැණහරි උත්තරයක් නුදුන්
නොත් මේ අසල හිටින්නන් තමුන්නාන්සේට අපහාස කරණවා ඇත
තමුන්නාන්සේසහ මේ ඇත්තෝ මට කොපමන අපහාස්‍ය කලත් මේ
මැවීමට ප්‍රථමයෙන් මේ අන්දමේ මැවීමක් කල බව බැසි බලයේ නොපෙනෙන
නිසා, මැව්වාය කියන්ට බැරිය නමුත් - මෙපමන ප්‍රයෝජන
වත් මැවිල්ලක් කරන්ඩ උන්වහන්සේට පුළුවන්කම තිබැද්දි ප්‍රමානාතිත්‍රාත් තදිසි
කාලයක් උන්වහන්සේ නිකන්හිටියාය කියා නිතන්ඩත්
අමාරුයා
බැස්බලේ අන්දම කොහොමනමුත් තමුන්නාන්සේගේ විස්වාසේ අන්දම
කොහොමද,
එකවරක් මැව්වාය කියා විස්වාස කරණවා නම් ඒ වාගේ මට ඉහතත්
වරක් මැව්වාය කියා විස්වාසකිරීම වැඩියහරිය.<eos>
හොඳයි දෙවරක් මැව්වාය
කියා විස්වාස කරණවා නම් තුන්හතරවරක්
නොහොත් ඊට වැඩිවරවල් මැව්වාය කියා හිතඩ බැරිද -
සත්ත කට පුළුවන,
තමුන්නාන්සේගේ ඔය කීමේ හැටියට දෙවියන්ට පටන් ගැන්මක්
නැතුවා වගේම මැවිමේ මුල්වාරය පටන් ගත්තේ අසවල්තැනදීය
කියඩත් බැරි නොවේද,
බැරිය.<eos>
එසේනම් පටන් ගැන්මක්නැති දෙවියන්වහන්සේ විසින් අනන්තවාරයක් 
ලෝකේ සහ සත්වයන් මැවු බව ඔප්පුවෙය් එසේකල ලෝකය සහ
සත්වයන්ගේ මුල් වූ මුලවත් පටන් ගැම්මක් නැති නොවේද,
ඔය අන්දමට කල්පනාකලාම නැති බව පේනවාය.<eos>
ලෝකේට සහ සත්වයන්ට මුල් වූ මුලක් නැති බව පේනවානම් බුද්ධාග
මේ කියමනත් ඔය අන්දම නිසා ක්‍රිස්තියානි ආගමේ කියමන්වලින් පවා
බුද්ධාගමේ සැබෑකම ඔප්පු වෙනවා නොවේද,
ඔහොම නම් ඔප්පු වෙනවා සත්තකය.<eos> නමුත් බුද්ධාගමේ පොත් වල
ලෝකේ ගැන සහ සත්වයන්ගේ පැවැත්ම ගැණ කියා තිබෙන්නේ කෙලෙසද 
කියා මම දැනගන්ඩ කැමතිය'
බුද්ධාගම්කාර ) 
යා කියනවා ,
යනාදි බුද්ධ දෙශනාවේ පෙනී තිබෙන අන්දමට සත්වයන්ට පටන්ගැම්මක්වත් 
අන්තිමයක්වත් නැත්තේය.<eos> මේ ලෝකය ඇතිව නැති වීමෙන්
පවත්නා ස්වභාවෙන් යුක්තය.<eos>
මෙතැන් සිට ක්‍රිස්තියානි කාරයා ඇසීමටත් බුද්ධාගම්කාරයා
උත්තර දීමටත් පටන් ගත්තාය.<eos>
සත්වයන්ට අන්තිමයක් හෙවත් අගක් නැත්නම් නිවන් දැකීමෙන්
එහාටත් සත්ත්වයා පවතිනවාද,
පැවැත්මක් නැත්තේය.<eos>
එතකොට නිවන සත්වයාගේ අන්තිම සබව ඔප්පුවෙනවා
නොවේද,
 සංසාරේ හැසිරෙණ සත්වයන්ගේ ස්වභාවත් නිවන් දැකීමේ අන්දමත්
බුද්ධාගමේ උගන්වා තිබෙන ලෙස තමුන්නාන්සේට හැඟෙනවා නම්
ඔය කීම ඔය අන්දමට කියන්නේ නැත.<eos>
මට ඇඟෙන්නේ නැත.<eos> තමුන්නාන්සේට පුළුවන්නම් මට අඟවන්ට
හොඳයි, එතකොට මම වැඩිය කථානො කොට පිලිගන්නවා සත්තකය:
පටන්ගැම්මක්වත් අන්තිමයක්වත් නැති එක සියළු සත්වයන්ගේ සංසාරස්ව
භාවේ අන්දය.<eos> එබඳු ස්වභාවෙන් යුත් සජාවයන් අතරෙන් සමහරෙක් 
බුද්ධාදීම හොත්තමයන්ගෙන් ලබන ලද ගුරුකන් ඇතිව පිලිවෙත්
පුරා උතුම් වූ නිර්වානයට පැමිනෙයි නිර්වානයට පැමිනීම තම තමගේ උත්
සහයෙන් කරගන්නා දෙයක් වා මිස සියල්ලංටම 
නොවේය එම නිසා නිර්වානය සත්වයාගේ අග නොවේ යයි කීවේය

මෙතැන්සිට සඳහන් කරන්නේ
බුද්ධ පක්ෂෙන් අහපු ප්‍රෂ්ණත් ඒ ගැණ ක්‍රිස්තියානි පක්ෂෙන්
දුන්න උත්තරත්ය.<eos>
මනුස්‍යයාගේ පටන් ගැම්ම උනේ කෙලෙසද,
දෙවියන්වහන්සේ මැව්වාය.<eos>
දෙවියන්වහන්සේ මනුස්‍යයා මැව්වේ කෙලෙසද;
පොල වෙදුවිල්ලෙන් පලමුවෙනි මනුස්‍යයාවන ආදම් මවා ඔහුහේනා
සිකාතුලට දෙවියන්වහන්සේ ජීවනයේ හුස්ම පිඹාය.<eos> එකල ප්‍රානවත්
සත්වයෙක් උනාය.<eos> ඒව කියන ස්ත්‍රී එම ආදම්ගේ ඉල ඇටයෙන් සෑදුවාය' 
ලෝකේ සිටින සියළු මනුස්‍යයෝම එම දෙදෙනා ගෙන් බෝවෙන
ඇත්තෝය.<eos>
ඔය කියන මැවීමේ හැටියට ආඳම්කියන පලමුවෙනි මනුස්‍යයාගේ
ශරීරය පොලවේ දූවිල්ලෙන් සෑදු බව පේනනමුත් ඔහුගේ ප්‍රානය දෙවියන්වහන්සේ 
විසින් අළුතෙන්මැවූ ප්‍රානයක් බව ඔප්පු වෙන්නේනැත, 
මක්නිසාද, දෙවියන්වහන්සේ ආදම්ගේ නාස් පුඩුවට උන්වහන්සේගේ
ජීවනයේ හුස්ම පිඹබවත් එයින් පසු ආදම් ප්‍රානවත් සත්වයෙක් උනු
බවත් ඔප්පුවෙන නිසාය,
උ, දෙවියන්වහන්සේ ආදම්ගේ නාස්පුඩුවට ජීවන හුස්ම පිඹනමුත් ආදම්
ගේ ප්‍රානය අළුතෙන් උන්වහන්සේ මැවූ ප්‍රානයක් ය කියා අපි විස්වාසක
රණවාය.<eos>
 කියා තිබෙන ප්‍රකාරයට විස්වාස කරණවා මිස අමුතු අභිප්‍රාවන්
අතින් මිටින් දමාගණ වීස්වාස කිරීම වැරදිය.<eos> ඔබඳු පරස්පරවිරුද්ධ
කියමන් මා සමග තමුන්නාන්සේ කියන්ට එපාය.<eos> ආදම්ගේ ප්‍රානය
දෙවියන්ගේ ප්‍රානය නොවේ නම් දෙවියන් අහක හිටගණ ඒ හැදුරූපයට
ප්‍රානයක් පිහිට වනවා මිස දෙවියන්වහන්සේ ආදම්ගේ නාස්පුඬුවට
ජීවනයේ හුස්ම පිඹින්ට ගියේ මොකටද එසේ ජීවනයේ හුස්ම ඇතුල්
කොට ආදගේ ජීවන ආත්මය පිහිටෙව් නිසා ඉතා පිරිසිඳුවම ආදම්ගේ
ප්‍රානය අළුතෙන් මැවූප්‍රානයක්නෙවන බව ඔපුවෙනවාය දෙවියන්ට
පටන්ගැම්මක් නැත කියන නිසා එයින් ලියලාගන එන මනුස්‍යප්‍රානයට
පටන්ගැන්ම පෙන්වන්ට බැරිය එයිනුත් බුද්ධාගමේ සත්වයා ගැණ
කියා තිබෙන අන්දම හොඳ ලෙස ඔප්පු වෙනවා යයි කිවුවාය.<eos>
මොන අන්දමින් නමුත් මනුස්‍යයාට මුලක් ඇති බව මම ඔප්පුකලාය,
තමුන්නාන්සේත් පුළුවන්නම් ඔප්පු කරන්ටෙයි කිවාය,
ඔය අන්දමේ මෝඩ වචන කීම නුසුදුසුය.<eos> දෙවියන්ට මුලක් පෙන්වුවොත් 
එයින් සැදුනු මනුස්‍ය ප්‍රානයට ඒක මුලවාමිස තිබුනා වූ දෙවියන්ගේ
ජීවනහුස්ම ආදම්ට ලැබුනාට ඒක මුලක් නොවේය.<eos> ඒ ගැණමම
තමුන්නාන්සේට හොඳ ලෙස තේරුන්යාමට සුළු උදාහරණයක් දක්වමි.
එය කලබල නැතුව අසන්ට ඕනෑය, යම් ලොකු භාජනයක තිබුනු
ජලයෙන් ස්වල්පයක්කුඩා භාජනයකට වක්කරාට ඒ වක්කර වතුරේ මුල
එතන නොවෙය.<eos> මුල නම් ඒ ලොකු භාජනයේ තිබුනුවතුර ඒකට ලැබුනු 
අන්දම පෙන්නුවොත් ඒක මූලවෙන්ට පුලුවන ථලෙ සම දෙවියන්ගේ
පටන් ගැනීමට මුලක් තිබේ නම් එයින් ලියලු මනුස්‍ය ප්‍රානයටත් මුල ඒකමය
දෙවියන්ට පටන් ගැන්මක් නැත්නම් එයින්ලියළු මනුස්‍ය ප්‍රානයටත් කිසිකලක
පටන් ගැම්මක් නැත.<eos> එම නිසා තමුන්නාන්සේලා විසින් මෝඩයෝරවටන්ට
මනුස්‍යයා මැවුවාය කියන ඔය පල් කථාව ඉතින්වත් ඇර දමංට නරක ද,
බුද්ධ පක්ෂෙ කථා කාරයා විසින් මේ කියමන් කීවායින්සු ක්‍රිස්තියානි පක්සේ 
කථාකාරයාට නිසි උත්තර දීගත නොහී ටික වේලාවක් නැවතී හිට
උඩබිම බලා පරාදේ නොගන්න අදහස පිට මින් පහල සඳහන් වෙන අන්දමට
දෙවනුත් කථාව පටන් ගත්තාය.<eos>
ඔය කාරණා කොයි හැටි නමුත් මේ ලෝකේ සහ සත්වයන් කෙනෙක් 
විසින් මවන්නේ නැතුව ඉබේ සෑදෙන්ඩ බැරිය එම නිසා මැවුන් කාරයෙ
ක්මිනෑ කරණවාය.<eos>
ලෝකයසහ සත්ත්වයන් යම් කෙනෙක් විසින් මැවුවා නම් ඒ මැවුන්කාරයා 
මේ ලෝකේව සහ සත්වයන්ටත් වඩා ලොකු කෙනෙක් වෙන්ඩ ඕනෑය.
ඒ ඇත්තාම වන්ඩ ඊටත් වඩා ලොකුමැවුම්කාරයෙක්
ඉන්නවද
උන්වහන්සේ වමවන්ට තවත් මැවුන්කාරයෙක් නැත, උන්වහන්සේ
සදාකාලෙන් සදා කාලේටම වැඩ හිටින පටන්ගැම්මක් අන්තිමයක් නැති
කෙනෙක
කිසි කෙනෙකුගේ ආධාරයක් උපකාරයනැතුව සදාකාලෙන් සදා
කාලයට පටන්ගම්මක් අන්තිමයක් නැතුව එක් කෙනෙකුට හිටින්ඩ පුලුවන්නම්
තවත් අසට එලෙසම හිටින්ට පුළුවන් බවට එ් හිටිම වැදගත් සාක්‍ෂියක්ය
සියලු සත්වයන්ගේ ස්වභා ධර්මය එකට පුඩු කොට ඒ මැවුන්කාර දෙවියෝය
කියා නමක් තබාගණ ලෝකස්වභාව නාදුනන අඥානයන් රවටඹ
උත්සාහ කරතත් නුවනැත්තන් ඔය ගැණ රැවටෙන්නේ නැත.<eos> තව ද, ලොකු 
පර්වතයකට පටන් ගැම්මක් අන්තිමයක් නැතුව තිබෙන්ට පුළුවන්නම්
කුඩා පර්වත වලට එසේ තිබෙන්ට බැරි මන්ද ලොකුපක්ෂියෙකුට අහසෙහි පිසහමන්ට 
පුළුවන්නම් කුඩා පක්ෂින්ට අහසෙහි පිය හඹන්ට බැරිය කියන්නේ
මන්ද, ලොකු නැවකට මුදේගමන් කරන්ට පුළුවන්නම් කුඩා නැවුවලට
මුදේ ගමන් කරන්ට බැරිමන් ද, ලොකු ගහක් පොලවෙ පැලවෙන්ට පුළුවන
නම් කුඩා ගල් පැලවෙන්ට බැරිමන්ද, ලොකුමත්ස්‍යයෙකුට මූ දේවාසය
කරන්ට පුළුවන්නම් කුඩා මත්ස්‍යයෙකුට මුදේ වාසය කරන්ට බැරිද,
.
මේ ආදි අනන්තකාරණා කල්පනාකර බැලීමෙන් දෙවියන්ගේ ආත්මයට
පමනක් නොව අනිත් සත්වයන්ගේ ආත්ම වලටත් පටන්හැම්මක් අන්තිමයක්
නැති බව ඔප්පු වෙනවා සත්තකය මේ කාරණා වලින් මැවුන්කාරයෙක්
නැති බව තමුන්නාන්සේට හිතටගන්ට බැරිනම් මැවුන්කාරයෙක්
නැති බව ඉතා පැහැදිලි වසයෙන් ඔප්පුවෙන තව කාරණයක් කියමි
හේ ඇසුව මැනව.<eos>
දන්වැලක පුරුක් එකින් එක අතනෑර අතගාගණ සන්නා වාගේත
මුන්නාන්සේගේ පටන් තමුන්නාන්සේගේ පිය මුතුන් ප්‍රම්ප්‍රාව ඉහලට
කල්පනා කරගන ගියාම ආදම්තමුන්නාන්සේගේ මුල්මුත්තා කොට
පෙනෙය් ආදම්ගෙන් එහාම අතගාන්ට නොහොත් කල්පනා කරන්ට
පටන් ගත්තාම තමුන්නාන්සේ කියන දෙවියෝ මිස වෙනමුතා
කෙනෙක් පේන්නේ නැත ඒ දෙවි මුත්තාට පටන්ගැම්මක් නැත කිය න

නිසා තමුන්නාන්සේගේ ආත්මයටත් මුලක් නොහොත් පටන්ගැම්මක්
නැති බව පිරිසිදුව ඔප්පු වෙයි ඉතින් තමුන්නාන්සේලා උත්සහ
කරන්නේ පටන් ගැම්මක් නැති ආත්ම ස්වභාව එකක් පිටතබා ඒ කමුල
බව ඔප්පු කරන්ටයි ඒ දෙවියන්ගේ ඒමාන හුස්ම ආදම්ට ලැබුනු නිසාද.<eos>
ආදම්ගේ ජීවන හුස්ම කරණ කොට ගෙණ ඔහුට දරුවන් ලැබුනු නිසාද
ඒ දරුවන්ගෙන් පැවත එන ප්‍රම්ප්‍රාවේ කෙනෙකුගෙන් තමුන්නාන්
සේද අනිකුදු සියල්ලෝ ද පැවතෙන නිසාද තමුන්නාන්සේගේ ආත්මයටවත්
මගේ ආත්මයටවත් අනිකුදු ලෝකයාගේ ආත්ම වලටවත් ක්‍රිස්තියානි 
ආගමේ අන්දමට මුලක් නැති බව ඔප්පු වෙන වාය මේ කාරණාව
ගැණ මීට ඉහතිනුත් වීරක් තමුන්නාන්සේට මම කාරණා කියා පෙන්වා 
දුන්නිසාමෙහි දී වැඩි:යන්කාරණ කියන්ට ඕනෑ කරන්නේ නැත
ඉතින් තවත් මැවුන් කාරයෙක් නැති බවත් සත්වයන්ගේ ආත්මස්වභාවට 
මුලක් නැති බවත් ඒත්තු ගෙණ ඔසකුනුද්‍රිෂ්ටිය අත් අරින්ට
හොඳයි.<eos>
අපි වාසය කරන්නා වූ මේ ලෝකයට පටන් ගැම්මක් නැද්ද,
ප්‍රානවත් වූ සත්වයන් කලින් කල මැරී මැරී උපදිනවාවගේම මේ ලෝක 
ධාතු හෙවත් සක්වල වල් ද ඇතිව නැතිවීමෙන් පවතිනවාය; ඇතිව
නැතිවීමෙන් පවතින්නා වූ සක්වලවල් යම් කලක සෑදුනානම් ඒ සෑඳීම
ඒ කල්පයට මුලය, සත්වයන්ද යම් කලක යම් තැනක උපන්නා නම්
ඒ ආත්මයට ඒ උත්පත්තිය මුලය සත්‍වයන්ට සහ ලෝකධාතු වලටත්
මේ අන්දමේ මුල්තිබෙනවා මිස මුල් වූ මුලක් ඇත්තේ නැත
මුල් වූ මුලක් ඕනෑ කරන්නේ අනන්ත වූ ලෝක ස්වභාව ගැණ- කල්පනාකරන්ට 
නුවනම දී අයගේ හිත එක තැනක නවත්වා ගැණීම පිනිසය
තවද, තමුන්නාන්සේලා විසින් මැවුන්කාරයාය කියා අපට.<eos>
පෙන්නා දෙන යේහොවැ දෙවි කෙනෙක් නොව බිලි ගැණීමට
හිතැති
යකෙක්බව බැයි බලයෙන් ඔප්පු කරන්ට පලුවන ඒ ඇසුව මැනව?<eos>
විජේ කුමාරයා මෙරටට ගොඩබසින්ට මත්තෙන් මේ රටේ හිටිය 
යකුන්ට පුදමින් යකුන් අදහමින් සිටිය මනුස්‍ය වර්ගයක්ය .<eos> ඔවුන් යකුන්
අදහමින් සිටිය නිසා ඔවුන්ට යක්ෂයෝය කිවා මිස යක්ෂ යෝනොවේය.<eos> 
ඒ කාලේ දී ඔවුන්ගේ රජ්ජුරුවෝ ස්ත්‍රියෙක්ය ඈට කුවේනි කීසා 
නාමයක් ව්‍යවහාර ව තිබුනු බව කුවේනි අස්නාදී කියමන්වලින් පවා
ඔප්පු වෙයි.<eos> විජේ කුමාරයා මෙකි කුවෙනි මහේසිකා ඨානාන්තරයට
පත්කර ගණ කාලයක් මේ රටේ රජකල බව එසේම පොත්වල
කියා තිබෙයි.<eos> යක්ෂනියෙකුට  සමග ස්ත්‍රී විලාසයෙන්
කල් කරන්ට බැරි බවත් රටක, රාජ්‍යය කරන්ට බැරි බවත් ටිකක්වත්
මනුස්‍යඥානය ඇති.<eos> සියල්ලන්ටම හැඟී යනවා සත්තකය,
එම මනුස්‍ය වර්ගයාව සබරයහ.<eos> නාමයක් ව්‍යවහාරය හබර කියන්නේ
වැද්දන්ටය.<eos> හබරගමුව කියා මේ රටේ පලාතයක් තිබෙයි එය හබරු
හිටිය ගමවාට කොහෙත්ම සැක නැත.<eos> ඔවුන් ව්‍යවහාර කරණ මන්ත්‍රවලට 
සාබරී මන්ත්‍රයයි කියාත් මෙකීහබර, යන මනුස්ස වර්ගයාගෙන්
කෙනෙක් කුවෙනි.<eos> මෙරට රජකල කාලයට පූර්වයෙහි ගල් අරාබියාවට
පැමින ස්ත්‍රීයෙක් සරණ පාවාගෙණ සිටියා සන්තකය ඒ පුර්ෂයාමේ
