
	, ප්‍රබුද්ධ වූ; , පියුම් බඳු වු; , ඇස් ඇති, ,
සර්වඥයා; , (කයින් වචසින් මනසින් යයි) තුන් පරිද්දෙන්; 
, වැඳ; , (අව්‍යුතන්න) බාල ජනයන්ගේ; 
 ප්‍රඥාව වඩනා පිණිස; , බාලාවතාර නම් ප්‍රකරණයක්; , කියම්.<eos> *

	 යනු සූත්‍රයි -  යන
පදය අපි යන පදය ආදයො යන පදය  යනු පදයි -
, අක්‍ෂරයෝ ද; , අකාරයා ආදී කොට ඇති; 
, එක්සාළිස් දෙනෙක්; උපකාරා, වහල්හුයි - , හේ මෙසේයි -
	
	අ, අකාරය; ආ, ආකාරය-පෙළ, ළකාරය; , අංයන මොහු (අක්‍ෂරයෝ නම්හු) යි.<eos>

	- යනු සූත්‍රයි -  යනපදය ඔදන්තා
යන පදය  යනපදය අට්ඨ යනු පදයි --

	, ඒ; , අක්‍ෂරයන් අතුරෙහි; , 
අන්ත කොට ඇති; , අට දෙනෙක්; , ස්වරයෝ නම්හුයි -
,  යනු වර්තතෙ, වැටේ - "  " ය ' ' ය යන

	  - අව පූර්ව වූ ' යන්නහු කෙරෙන් කරණ කාරකයෙහි 'ණ' වේ-
යනාදියෙහි මෙන් මෙහිදු " යනු අධ්‍යාහාර වේ."<eos> යනු බැවින් නොකීවද අවශ්‍යයෙන් 
කියයුක්තක්හුගේ ගැණීම අධ්‍යාහාර නමි-කෙසේය යත්,
අගුලගත් දොරින් පිටත සිට දොර යයි කී පමණකින් 
යනු හැඟෙන හෙයින්ම මෙහිදු"  " කීපමණකින් "  ''
යනු ලැබේ; මත්තෙහිදු මෙසේම දතයුතුයි.<eos>


දෙශබ්දයෙන් දැවූ දෙය කීප සුතුරක් හා සම්බන්ධ කරණු ලැබෙයි- 
'' අධිකාර " ශබ්දයෙන් දැක්වුදැය බොහෝ සුතුරු හා යයි දත යුතුයි.<eos>

	 - පෙ -ලහුමත්තා ය, .ය, රස්සා ය, යනු පදයි -
, ඒ; , ස්වරයන් අතුරෙහි; , ලඝු මාත්‍රා වූ; අ
ඉ.<eos> උ.<eos> ඉති, අකාර, ඉකාර, උකාරය, යන; , තුන්දෙනෙක්; රස්සා,
හ්‍රස්වයෝ නම් හූයි -

	අඤ-පෙ-අඤ්ඤෙ ය, දීඝා ය, යනු පදයි--
, ඒ; , ස්වරයන් අතුරෙහි; රස්සෙහි, හ්‍රස්වයන් කෙරෙ
න්; ,  ; දීඝා, දීර්ඝයෝ නම් හුයි --

	, සංයොගයෙන්; , පූර්ව වූ; එ ඔ, 
යන දෙදෙන; , හ්‍රස්වයන් මෙන්; , උච්චාරණය කරනු ලැබෙත්; කියනු ලැබෙයි සේයි -

	, ඛ්‍යවධාන රහිත වූ; (මැද ස්වරයක් නැති බැවින්) , 
බ්‍යංජනයෝ, , සංයොග නම් ---  යනු ව්‍යංජන
රහිත කෙවල එකාරයාට උදාහරණය; , යනු ව්‍යංජන සහිත
වූ එකාරයාටයි - , , යනුදු මෙසේ මැයි
, යනු පදයි
, ස්වරයන්; , හැර සෙසා, සෙසු කාදයො, කකාරයා
ආදි කොට ඇති,  ', නිග්ගහීතයා අන්ත කොට ඇත්
තාහූ; , බ්‍යංජනයෝ නම්හුයි -

	වග්ගා - පෙ --වග්ගා ය, පංච පංචසො ය මන්තා ය, යනු පදයී -
, ව්‍යංජනයන් අතුරෙහි; , කකාරයා ආදි කොට 
ඇති; , මකාරයා අන්ත කොට ඇති; , පස්
පස්පරිද්දෙන්; , අක්‍ෂරයන් ඇත්තාහු වග්ගා, වර්ග
යෝ නම්හුයි -

	, වර්ගයන් අතුරෙහි; , පළමුවනු වූ; '' ''
යෝද; දුතියා, දෙවනු වූ "  " යෝද; , සකාරයද; ,
අඝොසයෝ නම්හුයි -

	, ළකාරයා අන්ත කොට ඇති අඤේඤ්ඤෙ, සෙසු ;
, ඝොසයෝ නම්හුයි - , ඝොසය; , අඝොසය යන
, සංඥාවෝ දෙදෙනද ' , යන සූත්‍රයෙන්; , සංග්‍රහ කරණ ලද


හුයි; ( මේ මාගධ ව්‍යාකරණයෙහි ඇතුලත් කරණ ලදහු යයි සේයි ) -
, මෙසෙයින්; , ලිංගය; , සර්ව නාමය; පද, පද
ය; , උපසර්ගය; , නිපාතය; , තද්ධිතය; ආඛ්‍යාතය;, 
සංඥාවෝද; (සංග්‍රහ කරණ ලදහුයි)-

	අං ඉති - පෙ -- අං ය, ඉති ය,  ය, යනු පදයි -
අං ඉති, අංයයි; , අකාරයා කෙරෙන්; , පරව; යො
, යබින්දුවෙක්; , අසනු ලැබේ ද; , ඒ තෙම; නිග්ගහීත නම් --

	, සිළුමිණකට බඳු වූ , ආකෘති ඇති; , බින්දු
යෙක් තෙමේ; , නිග්ගහිත යයි; , කියනු ලැබෙයි; 
, හුදකලා (බින්දු) ; , ප්‍රයොගනැති හෙයින්; 
, අකාරය තෙම; , ලං කරණු
ලැබේ- (හුදකලා බින්දුව නොකියහැකි හෙයින් අකාරයහා එක්
කොට කියනු ලැබෙයි සේයි.)<eos>

	අ, අවර්ණය, කවග්ග, කවර්ගය; (ක ඛ ග ඝ ඞ ය) හා, හකාරය
යන මොහු; කණ්ඨජා, කණ්ඨයෙන් උපදිත්.<eos>

	ඉ, ඉවර්ණය; චවග්ග, චවර්ගය; (ච ඡ ජ ඣ ඤය) යා, යකාරය
යන මොහු; තාලුජා, තල්ලෙන් උපදිත්

	උ, උවර්ණය; පවග්ගා, පවර්ගය; (ප ඵ බ භ ම) යන මොහු; ඔට්ඨ
ජා, ඔෂ්ඨයෙන් උපදිත්.<eos>

	ට වග්ග, ටවර්ගය; (ට ඨ ඩ ඪ ණය) රළා, රකාරළකාර යන මො
හු; මුඛජා, මුදුනෙන් උපදිත්.<eos>

	තවග්ග,තවර්ගය; (ත.ථදධනය) ලසා, ලකාර සකාර යන මො
හු; දන්තජා, දතින් උපදිත්

	එ, එකාරය තෙම; , කණ්ඨයෙන් හා තල්ලෙන් උපදී.<eos>
ඔ, ඔකාරය තෙම; , කණ්ඨයෙන් හා ඔෂ්ඨයෙන්
උපදී.<eos>

වො, වකාරය තෙම; දන්තොට්ඨජො, දන්තයෙන් හා ඔෂ්ඨයෙන්
උපදී.<eos>


			සඤ්ඤා, (අක්‍ෂර) සංඥා විධානයයි-

	 ලොක අග්ගා යන; , මෙහි (සන්ධි වූ
ච්චතෙ, සංහිතා කියනු ලැබේ - යන වාක්‍යශෙෂය 
තෙමේ මුල නොකීවද අධ්‍යාහාරයෙන් කියනු ලැබේ)--



	 යන සූත්‍රයෙන්; , පූර්වව සිටි ව්‍යංජන තෙම; ස්වරයා කෙරෙන්; , වෙන් කටයුතුයි-
	සරා - පෙ-සරා ය; සරෙ ය, ලොපං ය, යනුපදයි -
, අව්‍යවධාන වූ; , ස්වරයක්හු; , පරකල්හි;
, පූර්ව ස්වරයෝ; , ලොපට; , පැමිනෙත් -(ලොප
නම් වර්ණ විනාස යයි වර්ණයාගේ නොකීමයයි සේයි) -
	
	නයෙ-පෙ- " යන සූත්‍රයෙන්; , ස්වර 
රහිත වූ; , (පූර්ව) ව්‍යංජන තෙම; , ,
 පැම්න විය යුතුයි -  - යි සිද්ධ වේ--

	"සරෙ " යන  මෙහි;  එහෙයින්; , වර්ණය
කියා විසින් ද, , කාලයක්හු විසින් ද; , අතුරක් ඇති
කලින්;, (සංහිතා) කාර්ය තෙමේ; , නොවේ - ,
හේ මෙසේයි ;-  මං අහාසි කියාද; 
 පමාද මනුයුඦන්තියන පාදය; , ආදි කොට ඇති;
, ගාථාවෙහි; , කියාද
වේ-*  සියලු සංහිතායෙහිම; , මෙසේ දත යුතුයි -
( යන්නෙන් පූර්ව ස්වරය හටම ලොපැයි නියම
කරණු පිණිස “  " යනාදිය කියන ලදි) --
, ඉක්බිතිව; , පරවූ; , ස්වරයහට;,
ලොප; , ( සූත්‍රකාරක තෙම) කියයි; , එහෙයින්; අනන,
මේ සුතුරෙන්; , පූර්ව ස්වරය හට; , ලොපතෙමේ;
ඤායති, දන්නා ලැබේ−(-යන සූත්‍රයෙන් පරස්වරයා 
හට සූත්‍රකාරකයා ලොකී හෙයින් මේ සුතුරෙන් පූර්වස්වරයහටම 
ලොප හැඟෙයි සේයි - මේ සුතුරෙහි "පරෙ " යන්නක් නොකිව
නොවැටෙතුදු “” යනු ලැබෙන බව හඟවණු පිණිස යනාදි කීය)-

	 යන්නෙහි, අකාරයක්හු පරවුවද, නිග්ගහීතයා මැදව
සිටි හෙයින් පූර්ව කාර ස්ථ අකාරය හට ලොප් නොවේ -
	යන මේ ගාථාවෙහි පූර්වාධය කෙළවර සිටි“ජනා” යන පදයෙහි නකාරස්ථ 
ආකාරය හට අපරාධයෙහි පූර්ව වූ, ''  " - යන පදයෙ
හි ආදි වූ අකාරයා පරවුව ද කාලව්‍යවධාන ඇති හෙයින් ලොප්නා
වේ, පූර්වාර්ධය කියා මැද සැතැප්මක් ඇතිව අපරාධය කියන හෙයින්
අර්‍ධ්යන් දෙදෙනාගේ උච්චාරණය අවිච්ඡින්නව නොපවත්නා හෙයින් 
මධ්‍යයෙහි විරාම කාලයක් ඇත්නුයි කල්හු විසින් ව්‍යවධාන නම්.<eos>



, එහෙයින්ම;(පූර්ව ස්වරය හට ලොප්වන හෙයින්ම) 
 සප්තමීන් දක්වන ලද්දහුගේ පරතා´පි, පරබවද; 
, හැඟේ - ( මෙහි සත්තමීන් දක්වන ලද්දේ නම් " සරෙ” යනුයි).<eos>

	සරෙයනු; , සම්බන්ධ කරණු ලැබේ-(අධිකරී
යති,  - මෙහි " සරෙ " යනු ස්වරසංහිතා මුලුල්ලෙහිම
වැටෙයි එහෙයින් "  " යනු කීයේයි).<eos>

	 පනඉමෙ යන; , මෙහි; (සංහිතා කියනු ලැබේ)
සරා යනුද; , ලොපංයනුද, , වැටේ.<eos> -*
වාපරො-පෙ-වා ය, පරො ය, අසරූපා ය, යනු පදයි -
 සමාන ස්වරූප නොවන්නා වූ; , ස්වරයා
කෙරෙන්;පරවූ; , ස්වර තෙම; , විකල්පයෙන්; 
 ලොප් කරණු ලැබේ - , යනු වේ - නොවූ තැන්හි “සරා
සරෙ ලොපං" යි පූර්ව ස්වරය හට ලොප් වේ-පනිමෙ—යනුවේ-
බන්ධුස්ස - පෙ - බන්ධුස්ස ඉව - න උපෙති යන; , මෙහි; (සං
හිතා කියනු ලැබේ)-

	, පූර්ව ස්වරයා; , ලොකරණ ලද කල්හි; ,
පරවූ ස්වරයහට; , සමහර තැනෙක්හි; , අසමාන
වර්ණයෙක්; , වේ නුයි; ඉ.<eos> උ.<eos> , ඉකාර උකාරයන; 
මොවුන්ට; , ස්ථානයෙන් ආසන්න වූ; එ. ඔ එකාර
ඔකාර දෙදෙන; (යථා ක්‍රමයෙන් වෙති) + ති, යනු වේ

	 තථා උපමං යන; එතස්මිං, මෙහි.<eos>
දීඝං - යන සූත්‍ර එකපදිකයි -


	*“එව” ශබ්දයා පද පූරණය, අවධාරණය, කෙවලානු වෘත්තිය
ප්‍රස්තාවානු වෘත්තිය යන අර්ථවාචක වුවද මෙතැන කෙවලානු වෘත්තියෙහි
වැටෙයි - චාන්ද්‍ර පඤ්චිකා කාරද බොහොසේ " එව" ශබ්ද
යෙන්ම අනු වෘත්ති දක්වා -

	තාලුක ස්ථානීය '' ඉ'' කාරයහට කණ්ඨතාලුකස්ථානීය "එ" කාර
ය එක දෙශයකින් ආසන්නය - ඔෂ්ඨ ස්ථානීය උවර්ණය හට කණ්ඩංෂ්ට 
ස්ථානීය "ඔ" කාරයද එසේ මැයි-
	
	| "" යනු ක්‍රමයෙන් " " ග්‍රහණයෙන් අසවර්ණළ 
තැනි—මේ ප්‍රකරණයෙහි එක විසයකට උදාහරණ දෙකක් දැක්
වූ ප්‍රයොජන විශෙෂයෙක් ඇතැයි දත යුතුයි -<eos>
