

					තමස්ත භගවතෙහිත
						සම්‍යක් යමු බුද්ධාය.<eos>
	

		1	නත්වා මුනින්දචරණං තිභවෙක සෙට්ඨං
			සන්තෙහි වුත්ත විවිධං වරතන්තසත්ථෙ
			අත්ථං හිසක්ක කුසලෙහි සමුචරිත්වා
			වක්ඛාමි සංගහ මං ජනසංග හත්ථං.<eos>

	තිභවෙක සෙට්ඨං, කාම ලොක රූප ලොක අරූපලෝක යන්
ලොකත්‍රයට ශ්‍රෙෂ්ඨ වූ; මුනින්ද චරණං, මුනීන්ද්‍ර නම් වූ සම්‍යක් සම්බුද්ධයන්
වහන්සේගේ ශ්‍රී පාද පද්මය; නත්වා, (භය ලොහ කුලාචාරයෙන් විනා)
සකසා වැඳ; සන්තෙහි, (සකල ශාස්ත්‍රයෙහි පාරප්‍රාප්ත) පණ්ඩිත වූ;
භී සක්ක කුසලෙහි, (භෛෂජ්‍යාර්ථයෙහි) දක්ෂ වූ වෙදුන් විසින්; වර්ණ
තන්තස්සත්ථෙ, උතුම් වූ (රස සංහිතාදි) තන්ත්‍ර ශාස්ත්‍රයෙහි; වුත
කියන ලද; විවිධං, නානාප්‍රකාර වූ; අත්ථං, සාරාර්ථය; සමුචරිත්වා,
උදුරාගෙණ ජනසංගහත්ථං, සකල සත්වයන්ගේ රොග ව්‍යපසමන
සංඛ්‍යාත සංග්‍රහව පිණිස; ඉමං සංගහං, මේ සාරාර්ථ සංග්‍රහ නම්
ප්‍රකරණය; වක්ඛාමි, (සර්ථාවබොධය සඳහා) කියන්නෙමි.<eos>

		2	බ්‍රහ්මා ප්‍රොවාව සොවර්ග වෙද මායු නිබන්ධ නම්
			ශිෂ්‍යායාං කථයාමාස කාශි රාජොත්තමඃ ක්‍රමාත්

	යනාදී අනෙකවිධ මානයෙන් දැක්වූ මේ වෛද්‍ය ශාස්ත්‍රය ප්‍රථම
කල්පයෙහි ලෝකාර්ථය කරන්නා වූ මහ බ්‍රහ්මයා දක්ෂ පුජාපති හට
කීහ.<eos> දක්ෂ ප්‍රජාපති අග විනීන් දෙදෙනා හට කීහ.<eos> අගවිනි
දෙදෙනා ශක්‍රයාහට කීහ.<eos> ශක්‍රයා ධන්වන්තරී හට කීහ.<eos> ධන්වන්ත
සුශ්‍රුතාදී රුසිවරයන්ට කීහ.<eos> රුසිවරු කසී රජහට කීහ.<eos>
ශිෂ්‍යානුශිෂ්‍ය පරම්පරානුගතව පැවැත්තා වූ මේ වෛද්‍ය ශාස්ත්‍රය අධි
දීර්ඝ කාලයකින් ග්‍රන්ථි ස්ථාන ශුඪවීය.<eos> තථාගතයන් වහන්සේ විසින්
දක්වන ලද උතුම් වූ ධර්මය සත්ව කරුණාවෙන් බොහෝ කල් පට
තිනා ලෙස වදාළ සේක් නම් එසේම ලොකාචාර්යය ඍෂින් විසින්
කරුණාධ්‍යාසයෙන් කල්පායුෂ්ක කාලයක් පවතිනා පරිද්දෙන් හදා
ගුඪාර්ථ සහිත වූ වෛද්‍ය ශාස්ත්‍රය ජීවකයන්හට කීවාහුය.<eos> ඔහු විසින්
හිමිව විපුලව ප්‍රසිද්ධ කළේයි.<eos> ඔවුන් කයයෙකුදු පවත්තා


						සාරාර්ථ සංග්‍රහව.

 
ලද මේ මහා වෛද්‍යාණිවයට බැස බලනු හැම සත්වයන්ට උගහටසේ
දැක සිතු සේ බැස ඇවිදිනා සකල සත්ව වර්ගයන්ට නානා ස්ථානගත
සෘෂි ප්‍රොක්ත උදාහරණ ලොකාචරණයෙන් සමලංකෘත වූ නිර්ව්‍යාජ
ස්වභාෂානු කථාවෙන් වණන්නෙමි.<eos> හිෂක් ශාස්ත්‍රයක් ප්‍රකාශ කරන්
නෙමැයි සේයි.<eos>

	මෙසේ ශාස්ත්‍රොත්පත්ති කථනයෙන් ගරු භාවය ප්‍රකාශ කොට
භිෂගුත්තමයා හට වෛද්‍යයාංගයන් දක්වත්.<eos>

						වෛද්‍යගයෝ
	3	දූත ලක්ෂණ නෛම්ත්ත මංග ස්වජන මරිෂ්ටකම්
		ආරොග්‍ය විපරිතඤ්ච භිෂග් භෛෂජමාතුරඃ.<eos>

	4	පරිචාරක සම්පත්ති ව්‍යාධි ප්‍රකෘති ස්ථානකං
		දේශ කාල වයො දෙහ සත්ව සාත්මි ක ලක්ෂණම්.<eos>

	5	රස දොෂ ස්වභාවඤ්ච සර්වදොෂ සමුද්භවම්
		තථෛව දොෂ ගමනං ත්‍රිවිධං ව්‍යාධි ලක්ෂණම්.<eos>

	6	ආමාග්නි බල මාදානං නිදානං පුර්ව හෙතුව
		ත්‍රිංශ දංගාන් භිෂග් දෘෂ්ටවා කර්ම භෛෂජ්‍ය මාචරෙත්.<eos>

	දූත ලක්ෂණ, දූත ලක්ෂණය; නෛමි, නෛමිත්ත ලක්ෂ
ණය; අංග, අංග ලක්ෂණය; ස්වප්නං, ස්වප්න ලක්ෂණය; අරිෂ්ටකම්,
අරිෂ්ට ලක්ෂණය; ආරොග්‍ය, ආරොග්‍ය ලක්ෂණය; විපරිතඤ්ච, විපරිත
ලක්ෂණය; හික්,භිෂක් සම්පත්ය; භෛෂජං, භෛෂජ්‍ය සම්පත්ය;
ආතුරා, ආතුර සම්පත්ය; පරිවාරක සම්පත්නි, පරිවාරක සම්පත්ය;
ව්‍යාධි, ව්‍යාධි ලක්ෂණය; ප්‍රකෘති, ප්‍රකෘති ලක්ෂණය; ස්ථානකං, ස්ථාන
ගතව්‍යාධිය; දෙශ, දෙශ ගුණය; කාල, කාල ගුණය; වයඃ, වයො
ලක්ෂණය; දෙහ, දෙහ ලක්ෂණය, සතත්ව, සතත්ව ලක්ෂණය; සාත්මික
ලක්ෂණං, සාත්මික ලක්ෂණය, රස, රස ලක්ෂණය; දොෂ ස්වභාවඤ්ච,
දොෂ ස්වභාවය; සර්වදොෂ සමුද්හවම්, සියළු දොෂයන්ගේ උද්භවය;
තථා එව, එසේම, දොෂශමනං, දොෂ ශම්නය; ත්‍රිවිධං, තුන්වැදෑ
රුම් වූ; ව්‍යාධි ලක්ෂණම්, ව්‍යාධි ලක්ෂණය; ආම, ආම බලය; අග්නි බලං,
අග්නි බලිය; ආදානං, ආදාන ලක්ෂණය; නිදානං, නිදාන ලක්ෂණය; පූර්ව
හේතුව, පූර්ව හේතු ලක්ෂණයයි යන; ත්‍රිංශත් අංගාන්, මේ තිස් අංග
යන්ගේ ලක්ෂණ, භිෂක්, වෙද තෙම; දෘෂ්ටවා, බලා (දැක); භෛෂජ්‍යං
කර්ම, භෛෂජ්‍යකර්මය; ආවරෙත්, ( මනාකොට) කරන්නේය.<eos>


					ත්‍රිංග හි ංග.<eos>
				එහි පූර්වග දූත ලක්ෂණ නම්.<eos>
	
	7	විජාති ව්‍යංග පාෂණ්ඩ පාශදණ්ඩායුධොද්ගතාඃ
		රක්තා ශිත විජිණෙක වස්ත්‍රානි අෂ්ටාභීධායිනඃ.<eos>
	
	8	කරාවමදී මුක්තාශ්‍රැ සෙන භාරාංග තෘණච්ඡිද?
		ස්ත්‍රීනපුංසක ව්‍යංග දෙහ සපෘෂ්ඨපාණයඃ.<eos>
	
	9	ඛරොෂ්ට්‍ර මහිෂාරූඪ මුග ගර්හාදිභාෂිනඃ
		එතෙ දූතා විරුධ්‍යන්තෙ ප්‍රශස්තාශ්ව විපර්යයාඃ.<eos>

	විජාති, හීන ජාතිය; ව්‍යංග; අංග විකාරිය; පාෂණ්ඩ, ජටාමකුට
ධාරීය හෙවත් වෙදාර්ථ නසන්නාය; පාශදණ්ඩා යුධොද්ගතාඃ, මලපුඩු
වක් හෝ දණ්ඩක් හෝ ආයුධයක් හෝ ගත් අත් ඇත්තේය; රතා
ශිත විජිණෛඃකවස්ත්‍රානිෂ්ටාභිධායනඃ, රක්තා ශීත විජිණෛඃක වස්ත්‍ර,
රක්ත කෘෂ්ණ විජිණී වූ එක් වස්ත්‍රයක් හැන්දේය; අනිෂ්ටාභිධායිනා,
අනිෂ්ට වූවාක් ඇත්තේය (යන මොහුද); කරාවමදී, අතමඩනේද;
මුක්තා ශ්‍රැ, මිදූ කඳුලු ඇත්තේද; සෙනගභංග, තෙල් ඇඟ ගැල්
වුයේද; තෘණච්ඡදඃ, තණකොඳු කඩායන්නේද; ස්ත්‍රීන පුංසකං,
ස්ත්‍රී ලක්ෂණ නපුංසක වූද; ව්‍යංග දෙහ, අංග විකල වූ අඩ පුගුලෝද,
සපෘෂ්ඨපාණයඃ, පිට අත බැඳ යන්නාහුද.<eos>

	ඛර, කොටළුය; උෂ්ටු, ඔටුය; මහිෂ, මිය යන මොවුන්ට;
ආරූඪ, නැංගාහුද, මූග, ගොළුය; ගර්භාදි භාෂිනඃ, විලාපාදි බස්
ඇත්තෝය (යන); එතෙදුතාඃ, මේ අරිෂ්ට දූතයෝ; විරුධන්තෙ,
විරුද්ධ වෙත්; (නොහොත් වෛද්‍යාචාරීන් විසින් වළකනු ලැබෙත්)
විපර්යයාඃ, (මෙකී ලක්ෂණයන්ට) විපර්යාස වූවාහු; ප්‍රශස්තෘ, පසස්නා
ලද්දාහුයි. <eos>*

	*සමහර පොතක -

	මත්තං තෛලාවලිනං භුජග මභිමුඛං මුක්ත කෙ සංචනග්නම්
	වෘද්ධාන්ධාන් ජින්න නායං ජටම් කුටධරාන් වංචකාලි ප්‍රලාපාන්
	ශුෂ්ක කුම්භඤ්ච කාත්ථං කලහමභිමුඛං රක්ත පුෂ්පඤ්ච වස්ත්‍රම්
	ප්‍රස්ථාන ප්‍රස්තුතානාං නව භවති ශුභං නාස්ති සිද්ධිර්නරාණාම්.<eos>

	යන මේ ලකුණු භිෂ් ගුත්තමයා කරා යන දූතයා අධිවේද
හුට සමඟ වුනේද ඉතා අශුභ අවමගල්‍යයක්වේ.<eos>


					සාරාර්ථ සංග්‍රහට
					නිමිති ලකුණු.<eos>

	10	කන්‍යාගාං භෙරි ශංඛා දධිඵල කුසුමං පාවකං දීප්‍යමානං
		ගංගාතීර ප්‍රයුක්තීන් භය ගජ වෘෂභොන් පුර්ණකුම්භ ධ්වජාන්වා
		උක්ෂිතාව ව භූමිං ජලධර යුගලං සුද්ධමන්නං ජපංවා
		වෙශ්‍යාස්ත්‍රී මාංසඛණ්ඩං ප්‍රියහිතවචනං මංගලම් ප්‍රස්තුතානාම්.<eos>

	කන්නං, කන්‍යා ස්ත්‍රියක් හෝ; ගාං, (වසුමා) දෙනක් හෝ; භෙරි,
බෙර හෝ; ශංඛං, සක් හෝ; ධි ඵලකුසුමං, දීමධුරඵල කුසුම යන
මොවුන් හෝ; දීප්‍යමානං,බබලන්නා වූ; පාචකං, ගින්න හෝ ගංගා
තීර ප්‍රයුක්තාන්, ගංතෙර යෙදුනා වූ; භය, අශ්වය; ගජ, හස්තිය; වෘෂ
භාන්, වෘෂභය; ( යන මොවුන් හෝ) පූර්ණකුම්භ, පුන්කලස්ය; ධ්වජාන්
වා, ධිජය යන මොවුන් හෝ; උක්ෂිප්තාවව භූමිං, සානා බිමක්
හෝ; ජලධර යුගලං, මෙඝය හා මත්ස්‍ය යුගලයක් හෝ; සුද්ධ මන්තං
සුද්ධාහාර හෝ; ජපං ව, මන්ත්‍රාධ්‍යයන යක් හෝ; වේශ්‍යාස්ත්‍රී වෙසඟ
නක් හෝ ; මාංශඛණ්ඩං, මස් කැබල්ලක් හෝ; ප්‍රියහිත වචනං, ප්‍රිය
හිත වචනයක් හෝ; ප්‍රස්තුතානාං, ගමනාරම්භ කළවුන්ට; මංගලං
මංගලයක් වේ.<eos>

	11	වාමතඃ ශකුණො යාති දීර්ඝා වාමං ප්‍රයාතිච
		ශුක කාක කපොතාව දක්ෂිණාං යාන්ති වෙත් ශුභම්.<eos>

	*සමහර පොතක.<eos>
භෙරි මෘදංග මෘදුම දීලශංඛ වීණා වෙණුධව නීම් කර කුණ්ඩල භීති ඝොෂාඃ
පුත්‍රාවිතා ච යුවතී සුරහෘසවත්සදො තාම්බරව රජ කො 'භිමුඛා
					
ප්‍රශස්තාඃ.<eos>

	හෙරි, බෙරය; මෘදංග, මිහිඟු බෙරය; මෘදුමර්දල, මෘදුම දීල නම්
වාද්‍ය භෙදය; ශංඛ, සක්ය; වීණා, වීණාය; වෙණු ධධ්වනී, කුලල් බට
ආදීන් පිඹීමය.<eos> මකරකුණ්ඩල මත්ස්‍ය කුණ්ඩලය; ගීති ඝොෂා, ගීති
ඝොෂාය; පුත්‍රාවිතාව යුවතී, පුත්‍රයන් සහිත ස්ත්‍රීය; සුරහිඃ
සවත්සා, වස්සා සහිත දෙනය; ධෞතොරව රාජකා අභිමුඛා, සුදු
වස්ත්‍ර ඇති වහමු වූ රජකයා යන මොහු; ප්‍රශස්තෘ, පසස්නා ලද්දාහ.<eos>

				එහෙයින් යොගතරංගිනියෙහි.<eos>
	යානෙ මාතංග විප්‍රාස්තුරග වෘෂඵලච්ඡත්‍ර මාංශොදකුම්භා
	යොෂිත් පුත්‍රාර්ථතාවා සුරභිරපි තථා ඛඤ්ජරීටා මයුරාඃ
	වීණා හෙරි මෘදංගාම්බුජ පටහ රවා වෙද මංගල්‍යඝොෂා
	ශ්වාෂාඃ සිද්ධාන්ත භූභෘත්කුසුම් පුරවධු චන්දනාදාඃ ප්‍රශස්තෘ.<eos>


					ත්‍රිංශදංගග

	ශකුණඃ, ශකුණ තෙම; වාමතඃ, වාම දිග් භාගයෙන් (දකුණු දිගට)
යාති, සේද; දීර්ඝා, දීර්ඝතෙම, වාමං, (දකුණු දිග සිට) වා මදිගට; ප්‍රයා
තිව, යේද; ශුක, ගිරව්ය; කාක, කවුඩුය; කපොතාශ්ව, කො
බෙයිය යන මොවුහුද; දක්ෂිණාං යාන්ති චෙන්, ඉදින් දකුණු  දිගට
යෙත්නම්; ශුභමි, යන ගමනට යහපත් වන්නේයි.<eos>

					අංග ලක්ෂණී.<eos>

		උතුම් වූ වෛද්‍ය තෙම ආතුරයාගේ ඉදිරියෙහි සිට.<eos>

		මං නමඃ ඉහිණිත කණිමුද්ධ සිද්ධසේ ස්වාහඃ.<eos>

	යන මේ මන්ත්‍රය ජපකොට බලා සිටිකල *
		12	සංවත්සරං පාද පෘෂ්ඨෙ ෂමාසං මර් බන්ධනෙ
			ත්‍රිමාසං කණිමූලෙ ච මාසාඨිත්තූ ලලාටකෙ.<eos>

		13	භ්‍රෑයුගෙම නවදිනවව සප්ත සකන්ධෙ තථෛවච
			පඤ්ච චක්ෂුෂි ත්‍රිණී නසෞකං ජිහ්වායාං නජිවතී.<eos>

	පාද පෘෂ්ඨෙ, පිටි පතුල (ගත ඕහට) සංවත්සරං, අව්රුද්දක්ද
මණි බන්ධනෙ, වලලු කර ගත; ෂනවාසඃ, සමසක් ද, කණිමූලෙ,
කන්මුලගත; ත්‍රිමාසඃ, තුන්මසක් ද; ලලාටකෙ, නලළ ගත; මාසා
ඞීන්තු, අඩ මසක් ද; භ්‍රෑයුගෙම, දෙබැම ගත; නවදිනඤ්චව, නව
දවසක් ද; තථා එව, එසේම; ස්කන්ධෙ කඳගත; සප්ත, සත් දවසක් ද;
චක්ෂුෂි, ඇස ගත; පඤ්ච, පස් දවසක් ද; නසි, නාසයගත; ත්‍රිණි, තුන්
දවසක් ද; (ආයු ඇති වේ;) ජිහ්වායාං, දිවගත; එකං, එක දවසකුත්; න
ජීවතී, ජීවත් නොවන්නේයි.<eos>

					ස්වප්ත ලක්ෂණී.<eos>

	14	සෙනහාක්තද්ව දිශි ස්වපෙන දක්ෂිණ මම්ප්‍රයාණකම්
		වරාහ මහිෂ ව්‍යාල ගදිහො ෂෙව්‍රනශස්‍යතෙ.<eos>

	15	මුක්ත කෙසා සිතා රක්තවාස භාස සමන්විතා
		දෘශ්‍යතෙ දක්ෂිණාතො' ස්‍යා බන්ධකර්මණං ස්ත්‍රියා.<eos>
	
	* යන මේ මන්ත්‍රයෙන් තල තෙලට අටෝරාසියක් මතුර ආතුර
යාට මනාප තැනක ගාගන්ට දෙන්නේයයි සමහර පොතක තිබේ.<eos>
