


						සම්‍යක් යමු බුද්ධාය.<eos>
	

	කාම ලොක රූප ලොක අරූපලෝක යන්
ලොකත්‍රයට ශ්‍රෙෂ්ඨ වූ; , මුනීන්ද්‍ර නම් වූ සම්‍යක් සම්බුද්ධයන්
වහන්සේගේ ශ්‍රී පාද පද්මය; , (භය ලොහ කුලාචාරයෙන් විනා)
සකසා වැඳ; , (සකල ශාස්ත්‍රයෙහි පාරප්‍රාප්ත) පණ්ඩිත වූ;
, (භෛෂජ්‍යාර්ථයෙහි) දක්ෂ වූ වෙදුන් විසින්; 
 උතුම් වූ (රස සංහිතාදි) තන්ත්‍ර ශාස්ත්‍රයෙහි; වුත
කියන ලද; විවිධං, නානාප්‍රකාර වූ; , සාරාර්ථය; ,
උදුරාගෙණ , සකල සත්වයන්ගේ රොග ව්‍යපසමන
සංඛ්‍යාත සංග්‍රහව පිණිස; මේ සාරාර්ථ සංග්‍රහ නම්
ප්‍රකරණය; , (සර්ථාවබොධය සඳහා) කියන්නෙමි.<eos>



	යනාදී අනෙකවිධ මානයෙන් දැක්වූ මේ වෛද්‍ය ශාස්ත්‍රය ප්‍රථම
කල්පයෙහි ලෝකාර්ථය කරන්නා වූ මහ බ්‍රහ්මයා දක්ෂ පුජාපති හට
කීහ.<eos> දක්ෂ ප්‍රජාපති අග විනීන් දෙදෙනා හට කීහ.<eos> අගවිනි
දෙදෙනා ශක්‍රයාහට කීහ.<eos> ශක්‍රයා ධන්වන්තරී හට කීහ.<eos> ධන්වන්ත
සුශ්‍රුතාදී රුසිවරයන්ට කීහ.<eos> රුසිවරු කසී රජහට කීහ.<eos>
ශිෂ්‍යානුශිෂ්‍ය පරම්පරානුගතව පැවැත්තා වූ මේ වෛද්‍ය ශාස්ත්‍රය අධි
දීර්ඝ කාලයකින් ග්‍රන්ථි ස්ථාන ශුඪවීය.<eos> තථාගතයන් වහන්සේ විසින්
දක්වන ලද උතුම් වූ ධර්මය සත්ව කරුණාවෙන් බොහෝ කල් පට
තිනා ලෙස වදාළ සේක් නම් එසේම ලොකාචාර්යය ඍෂින් විසින්
කරුණාධ්‍යාසයෙන් කල්පායුෂ්ක කාලයක් පවතිනා පරිද්දෙන් හදා
ගුඪාර්ථ සහිත වූ වෛද්‍ය ශාස්ත්‍රය ජීවකයන්හට කීවාහුය.<eos> ඔහු විසින්
හිමිව විපුලව ප්‍රසිද්ධ කළේයි.<eos> ඔවුන් කයයෙකුදු පවත්තා


 
ලද මේ මහා වෛද්‍යාණිවයට බැස බලනු හැම සත්වයන්ට උගහටසේ
දැක සිතු සේ බැස ඇවිදිනා සකල සත්ව වර්ගයන්ට නානා ස්ථානගත
සෘෂි ප්‍රොක්ත උදාහරණ ලොකාචරණයෙන් සමලංකෘත වූ නිර්ව්‍යාජ
ස්වභාෂානු කථාවෙන් වණන්නෙමි.<eos> හිෂක් ශාස්ත්‍රයක් ප්‍රකාශ කරන්
නෙමැයි සේයි.<eos>

	මෙසේ ශාස්ත්‍රොත්පත්ති කථනයෙන් ගරු භාවය ප්‍රකාශ කොට
භිෂගුත්තමයා හට වෛද්‍යයාංගයන් දක්වත්.<eos>


	දූත ලක්ෂණය; නෛමි,  ලක්ෂ
ණය; , අංග ලක්ෂණය; , ස්වප්න ලක්ෂණය; ,
අරිෂ්ට ලක්ෂණය; , ආරොග්‍ය ලක්ෂණය; , විපරිත
ලක්ෂණය; ,භිෂක් සම්පත්ය; , භෛෂජ්‍ය සම්පත්ය;
, ආතුර සම්පත්ය; පරිවාරක සම්පත්ය;
, ව්‍යාධි ලක්ෂණය; , ප්‍රකෘති ලක්ෂණය; , ස්ථාන
; , දෙශ ගුණය; , කාල ගුණය; , වයො
ලක්ෂණය; , දෙහ ලක්ෂණය, , සතත්ව ලක්ෂණය; 
, සාත්මික ලක්ෂණය, , රස ලක්ෂණය; 
දොෂ ස්වභාවය; සියළු දොෂයන්ගේ උද්භවය;
, එසේම, , දොෂ ශම්නය; , තුන්වැදෑ
රුම් වූ; ව්‍යාධි ලක්ෂණය; , ආම බලය; ,
අග්නි බලිය; , ආදාන ලක්ෂණය; , නිදාන ලක්ෂණය; 
 පූර්ව හේතු ලක්ෂණයයි යන;  මේ තිස් අංග
යන්ගේ ලක්ෂණ, , වෙද තෙම; , බලා (දැක); , භෛෂජ්‍යකර්මය; 
, ( මනාකොට) කරන්නේය.<eos>


					ත්‍රිංග හි ංග.<eos>
				එහි පූර්වග දූත ලක්ෂණ නම්.<eos>
	


	, හීන ජාතිය; ; අංග විකාරිය; , 
 හෙවත් වෙදාර්ථ නසන්නාය;  මලපුඩු
වක් හෝ දණ්ඩක් හෝ ආයුධයක් හෝ ගත් අත් ඇත්තේය; 
, රක්තා ශීත විජිණෛඃක වස්ත්‍ර,
රක්ත කෘෂ්ණ විජිණී වූ එක් වස්ත්‍රයක් හැන්දේය; ,
අනිෂ්ට වූවාක් ඇත්තේය (යන මොහුද); , අතමඩනේද;
මිදූ කඳුලු ඇත්තේද; , තෙල් ඇඟ ගැල්
වුයේද; , තණකොඳු කඩායන්නේද; 
ස්ත්‍රී ලක්ෂණ නපුංසක වූද; අංග විකල වූ අඩ පුගුලෝද,
, පිට අත බැඳ යන්නාහුද.<eos>

	ඛර, කොටළුය; , ඔටුය; , මිය යන මොවුන්ට;
ආරූඪ, නැංගාහුද, මූග, ගොළුය; , විලාපාදි බස්
ඇත්තෝය (යන); , මේ අරිෂ්ට දූතයෝ; ,
විරුද්ධ වෙත්; (නොහොත් වෛද්‍යාචාරීන් විසින් වළකනු ලැබෙත්)
, (මෙකී ලක්ෂණයන්ට) විපර්යාස වූවාහු; , පසස්නා
ලද්දාහුයි. <eos>*

	*සමහර පොතක -


	යන මේ ලකුණු භිෂ් ගුත්තමයා කරා යන දූතයා අධිවේද
හුට සමඟ වුනේද ඉතා අශුභ අවමගල්‍යයක්වේ.<eos>


					සාරාර්ථ සංග්‍රහට
					නිමිති ලකුණු.<eos>


	, කන්‍යා ස්ත්‍රියක් හෝ; , (වසුමා) දෙනක් හෝ; ,
බෙර හෝ; , සක් හෝ; , දීමධුරඵල කුසුම යන
මොවුන් හෝ; ,බබලන්නා වූ; , ගින්න හෝ ගංගා
තීර ප්‍රයුක්තාන්, ගංතෙර යෙදුනා වූ; භය, අශ්වය; ගජ, හස්තිය; වෘෂභය; ( යන මොවුන් හෝ) , පුන්කලස්ය; , ධිජය යන මොවුන් හෝ;  සානා බිමක්
හෝ; මෙඝය හා මත්ස්‍ය යුගලයක් හෝ; 
සුද්ධාහාර හෝ;  මන්ත්‍රාධ්‍යයන යක් හෝ; 
හෝ ; , මස් කැබල්ලක් හෝ;  ප්‍රිය
හිත වචනයක් හෝ; , ගමනාරම්භ කළවුන්ට; 
මංගලයක් වේ.<eos>



	*සමහර පොතක.<eos>

					
ප්‍රශස්තාඃ.<eos>

	, බෙරය; , මිහිඟු බෙරය; , මෘදුම දීල නම්
වාද්‍ය භෙදය; , සක්ය; , වීණාය; කුලල් බට
ආදීන් පිඹීමය.<eos>  මත්ස්‍ය කුණ්ඩලය; , ගීති
ඝොෂාය; පුත්‍රයන් සහිත ස්ත්‍රීය; 
, වස්සා සහිත දෙනය;  සුදු
වස්ත්‍ර ඇති වහමු වූ රජකයා යන මොහු; , පසස්නා ලද්දාහ.<eos>

				එහෙයින් යොගතරංගිනියෙහි.<eos>


					ත්‍රිංශදංගග

	, ශකුණ තෙම; , වාම දිග් භාගයෙන් (දකුණු දිගට)
යාති, සේද; , දීර්ඝතෙම, , (දකුණු දිග සිට) වා මදිගට; ප්‍රයා
තිව, යේද; , ගිරව්ය; , කවුඩුය; , කො
බෙයිය යන මොවුහුද;  ඉදින් දකුණු  දිගට
යෙත්නම්; , යන ගමනට යහපත් වන්නේයි.<eos>

					අංග ලක්ෂණී.<eos>

		උතුම් වූ වෛද්‍ය තෙම ආතුරයාගේ ඉදිරියෙහි සිට.<eos>


	යන මේ මන්ත්‍රය ජපකොට බලා සිටිකල *


	පිටි පතුල (ගත ඕහට) , අව්රුද්දක්ද
 වලලු කර ගත; , සමසක් ද, ,
කන්මුලගත; , තුන්මසක් ද; , නලළ ගත; 
අඩ මසක් ද; , දෙබැම ගත; , නව
දවසක් ද;, එසේම;  කඳගත; , සත් දවසක් ද;
, ඇස ගත; , පස් දවසක් ද; , නාසයගත;  තුන්
දවසක් ද; (ආයු ඇති වේ;) , දිවගත; , එක දවසකුත්; ජීවත් නොවන්නේයි.<eos>

					ස්වප්ත ලක්ෂණී.<eos>


	
	* යන මේ මන්ත්‍රයෙන් තල තෙලට අටෝරාසියක් මතුර ආතුර
යාට මනාප තැනක ගාගන්ට දෙන්නේයයි සමහර පොතක තිබේ.<eos>
