මිනිපාන
කිරුලු මිනී රිපුර
මත මිහිරොන් සෙවුනු ප
හෙල රජ උයන මැ
දිලෙන පොඩි කනමැදිරියෙකු ලෙ
පඬුවස් දෙව් නිරි
රට වැසි දනන් කිරි සි
මත සිසි කිරන බ
රජ කරන සඳ ලෙසින් සුරනි
වසත් සමයක තු
හිසක පිපි කුසුමක වි
ලද මෙහෙසිය සොඳු
ලත් කලින් කල එකොලොසකි. ද
රජ මෙහෙසි හද රැ
පෙම් බඳුන මී විය හැ
කුමරුන් දසදෙනෙ
එකම රූපත් ගැහැනු දරුවෙ
සිව් වේදය උගෙ
සත් සමුදුර යතුරු මෙ
නගත් බමුනු ද
බැලුවෝ කුමරියගෙ හඳහ
මෙ කුමරි පුතෙකු ල
සඳ ඔහු සුරත කගප
මයිල් ලෙය නහව
කියා බමුනෝ කීහ සතද
මෙතෙපුල් ඇසුනු ර
ගිනි දුටු වෙඬරු පිඬ ලෙ
බියෙන් හුනු වී හ
සිතී පිලියම මීට කවර
ද
ද
දී
ඳු
ඳු
Οι
Οι
Οι
δι
0ණණණ 60 5 5 ‍ ‍ ශි
කි
කි
න
න
න
ක්
ත්
ද
ද
6
කුමරි මතු යොවුන
පත් සඳ එක් ටැඹෙක පි
මැදිරියක් නිම කො
තබමියයි රැකවලෙන් මතුව
සිතාගත් රජතෙ
වඩා දියනිය කර පෙ
ගෙන් වඩන දිනයෙ
තැබී චිත්රා කියා ඇගෙ න
මාදවි කුසුම් හි
සිඹින සඳ රේනුව ලෙ
අඳුන් දී දුටු ඈ
වැඩෙන කුමරිය රජ මැදුර වැ
නෙලුම් පෙති බැ
කල රුවක බඳු ඇ
කුමරි සිරි වි
දෙගුරු තුටුවෙති මහත් පු
පාට දේදු
චිරා දෙතොල ග
කොපුල් බිඹු වැ
සිනාසෙන විට වල ගැසෙ
අබය යන නම ඇ
හැර වැඩිමල් සොයුරු ප
ඇයගෙ මොළකැටි ග
සෙසු කුමරුවෝ නම්
ට
8 8 8 8
ඳුමෙන්
ඳුමෙන්
ඳු මෙන්
දුමෙන්
න්නේ
න්නේ
න්නේ
ති
න්නේ
88
නොරිසියෙ
න
නි
මෙ සොහොයුරු නව
එක් වීමෙන්
කෙලින තැ
නැගනිය ආ සැනි
දෙ
පෙළකි ඈ කැට මුගුරු පහරි
" මේ සැතිරිය පුතෙ
අප මරති යනු නියමේ
කිම ? මෑ නැගනිය
පියෙති පන්නා ඔව්හු ඇය දෑ
ක
QQQQ 6 6
250!"
129
3
" බොලඳ නැගනිය හ
තෙපි පහර දෙනු කුමක
අබය සමහර වි
7
0"
වදියි මලනුන් සමග සටන
මෙසේ අඬ දබ
රින්
පසුවන මොවුන් අත
රින්
කාලය මියුඬු
රින්
ගියා දුක් සිහිනයක අයු
රින්
රජ මැදුරු
විල ම
චිත්රා කැකුලු සියප
රූ සුවඳ දස අ
යවා දවසෙක වීය විකසි
මලි ගිය මල් බැ
වරලස කියඹු වොරැ
නල වැද තරඟ
න
ඳුන
ඳුන
දුන
ගොයම් පඳුරක් වැන්න විහි
දුන
පටු නලල පියක
රූ
Δι
රූ
දැක උමතු වෙති කිවිව
රස දිය කල ඇසු
කැටපතක් මෙන් කසුන් ඔප දෑ
වෙරලු මිනි පැහැ ස
ඒ කුමරියගෙ නැමි බැ
මින් දද ගත් කදි
දුනු මිට රිදවන සලෙල ලැ
හල කවුලු යුගයෙ
ගනඳුරු රැඳුනු මැදුර
සඳ සැඟවුනු ලෙස
සිරිය උසුලයි නුවන් මිනි දෙ
මී අඹ රස පුරු
රන ගිරවෙකුගෙ තුඩ බ
ගහන අග නැමි මු
අවුලවන වැනි සමර ගිනි ක
රූ
ඈ සවන් මල් පෙ
සමකලොත් උවමෙක යු
ලොව බලන දිනප
8
පහන් සිලුවකි කීචි වරද නැ
සෙමුනු හද මෙරගි
මදහස පබලු සමුදු
ෂැන නගින රල යු
පෙනෙයි සුසිනිඳු සිලිටි රත ද
කොපුල්තල කවරෙ
පිපි අලුත යුග පියුමෙ
මුදු කියඹු වැල් නෙ
එ යුග පියුමෙහි බමර වලියෙ
තෙවිල්ලෙක යුතු ගෙ
සරිය කැටයම් ගජ ද
දසරුව අති
කොම
මලස්නකි දිව කුසුම් බර ක
පිරුනු වට පැහැෂ
එ කුමරි මුදු මොලොක් අ
ති.
6
ර
සලෙල ගෙල රසව
ත්
කෙරෙන මල්දම් යුගෙක පවස
61
අනුරා හැඟුම්
රු
6r
බවක් පෙන්වයි. වැඩෙන පියයු
δι
ලය දෙපස පෙන්වන වී
මීට සිලිටි විසිතු
මීනි මෙවුල බැඳී ඉ
දිය සොරොව්වකි. තුනු ග
උකුල ගමනින් නැ
වැනෙයි පණිඳකු පෙන ගොබය ර
වටොර මල් යහන
වසාරොද තන පිටිය
දඟ තැඹිලි කොපුව
රන් පියුම් පා පතුල් කිව හැ
කි
9
කොඳ හස මුවග මී
කථි හඬ මියුරු හස න
නව යොවුන පිලිබ
සඳ උදය මෑ රැස් කඳක් ව
සුරත රස වෙනුවෙ
૬
ද
ඳ
නි
අම් ජලයට ගඟක් වැ
නි.
චිත්රා දෙනෙත ඇ
කෙනෙකු වී නම්
හේ උමතු ජී
නි-
මෙය කරන කොට
ගෙ
උන්මාද චිත්රා ය
න
ට
*
නමින් රට සෑම තැ
පසිඳු වී ඈ තුඬ තුඬින් ද
අනුරාග සයුර
වෙරල සීමාවක් කො
මෑ පැමින යොවුන
වෙසෙයි එටැම් සිර මැදුර පි
*
කුවේනිය නම් ල
නිවට යක් කුමරිය හ
මල්සර පහර වැ
විජය වෙත දී සිය යහන
මඟුල් ගෙදරක වැ
නෑයන් මරා හිස් සි
ලක් දිවෙහි රජය
රැගෙන දී විජයට වෙසෙන ස
ලේ නෑ පිරිස මැ
විජය ඇසුරෙහි දවසැ
කුවෙනිය ඔහුට ග
තිලින ලෙද දිනි දෙදෙනෙකුද ද
යුතුකම් නොද
මැති බස් සිතෙහි ග
දිනෙක බල පෙ
උමී ඔහු ඈ ගෙයින් ප
ද
ද
රූ
βι
δι
δι
Bu cu a eu ŏ ŏ ¤¤
ඳ
ද
න්නා
න්නා
න්නා
