
7
01
මහ වන මැදින් ගලා යන කුඩාමල්වතුඔය සමීපයට අලකේශ්වර
පැමිණියේ ය.<eos> මේ දිනවල පවතින තද ඉඩෝරය නිසා එහි ඉතිරි වී ඇත්තේ
සුදු වැලි තලා අතරින් ගලා බසින සිහින් දිය පාරක් පමණි.<eos> තැන් තැන්වල
දිය පිරුණු වළවල් ඈතට දිස් වෙන්නේ යෝධ ඇත් අඩි මෙනි.<eos> මේ දිය
වළවලින් දිය බීමට නිතර වන සතුන් ඇදී එන බව අලකේශ්වර දැන
සිටියේය.<eos> ඔයබඩ සැඟව සිට මීමින්නකු පහසුවෙන් එළාගැනීමට හැකි යයි
ඔහු සිතුවේ ය.<eos>
සෙමින් සෙමින් ඔය තරණය කළ ඔහු වන වදුලකට මුවා වි හිඳගෙන
ඔය දෙසට තුවක්කුව මානගත්තේ ය.<eos> ගත වූයේ සුළු වේලාවකි.<eos> දිය පාර
කැලතෙන හඬ ඔහුට යාන්තමින් ඇසෙන්ට විය.<eos> ඔහු වහා එදෙස බැලුවේ
ය.<eos> පුදුමයකි!<eos> මීමින්නකු වෙනුවට එන්නේ මිනිසෙකි.<eos> ඔහු කළු ය.<eos> උස ය.<eos>
හීන්දෑරි ය.<eos> කාලවර්ණ කොණ්ඩය බොකුටු ය.<eos> මුහුණ පුරා රැවුළු කොට
වැඩී ඇත.<eos> කිලිටි සරමක් හා කමිසයක් හැඳ සිටි ඔහු ඔයෙන් එගොඩ
වනයට වැදුණේ ය.<eos> මද දුරක් ගිය ඔහු වඩා ලොකු නැති මාදං ගසක් මුල
වාඩි වී සිය හිසේ දෑත් ගසාගෙන කල්පනා කරන්ට විය.<eos> මද වේලාවකින්
නැඟී සිටි ඔහු කිලිටි කමිසය ගලවා තමා ඉදිරිපිට වූ එරමිණියා ගාලට විසි
කළේ ය.<eos> අනතුරු ව ගසට නැඟුණු ඔහු අත්තක් දිගේ පියවර කීපයක් ගොස්
සරම ගලවා අතට ගත්තේ ය.<eos> ඔහුගේ කාලවර්ණ නිරුවත දුටු
අලකේශ්වරගේ මුවට මද සිනාවක් නැඟිණි.<eos> “මේක එල්ලෙන්න යන්නෙ.<eos>
කාලකණ්ණියා,” යි ඔහු තමාට ම කියාගත්තේ ය.<eos>
සිය සරම වෙණියක් වන සේ ඇඹරූ මිනිසා එහි එක් කොනක් අත්තේ
ගැට ගසා අනික් කොනින් තොණ්ඩුවක් සාදා ගෙලේ ලාගත්තේ ය.<eos> තව
මොහොතකින් ඔහු අත්තෙන් බිමට පනිනු නියත යයි සිතූ අලකේශ්වර
සරං වෙණිය දෙසට තුවක්කුව මානගත්තේ ය.<eos> ඔහු සිතූ ලෙස ම මිනිසා
අත්තෙන් පහළට පැන්නේ ය.<eos> එවිට ම අල්කේශ්වර සිය තුවක්කුවේ
කොකා ගැස්සුවේ ය.<eos> වෙඩි පහරින් සරම් වෙණිය කැඩී ඔහු කළුවර
කොටයක් මෙන් එරමිණියා ගාල මත පතිත විය.<eos>
වෙඩි හඬින් වනය දෙහදු විය.<eos> වඳුරෝ කෑ මොර දෙමින් අත්තෙන්
අත්තට පැණ පලා ගියහ.<eos> උන්ගේ කලබැගෑනියෙන් ගස් කොළන්
සෙලවෙන හඬ ඈතට ඇසුණි.<eos> කුරුල්ලෝ එක් වරක් මහ හඬින් නඳ
බෝධි විද්‍යාරත්න
දී නිහඬ ව සැඟවුණහ.<eos> ඔය
තැතිගත්හ.<eos> සුළං පොදකුදු
8
කරා ඇදෙමින් හුන් සතා සීපාවෝ බියෙන්
නො හමයි.<eos> සැඩ හිරු රැස් තුරු වැල් මුදුන් තවා
ලයි.<eos> මුළු වන පෙත ම සිත් තැවුලෙන් මෙන් නිසල ව බලා හිඳියි.<eos>
අලකේශ්වරගේ සිතට බියත් තනිකමත් සෙමින් සෙමින් කුර ගාන්ට විය.<eos>
වෙඩිල්ල සරං වෙණියට වැදුණේ මේ මිනිසාගේ බොටුව තොණ්ඩුවට සිර
වූ පසුව වද්දැයි ඔහු තුළ සැකයක් උපදී.<eos> ඔහු මිය ගොස් නො සිටිත් දැයි
සැක හැර දැනගැනීමේ කුහුල අලකේශ්වරගේ සිත තුළ මෝරන්ට විය.<eos>
එහෙත් ඔහුට මේ මිනිසා අසලට යාමට බියක් දැනෙයි.<eos> කිසි යම් හේතුවක්
නිසා ඔහුට මේ මිනිසා හැර දා යාමට ද සිත් නොදෙයි.<eos> සිය අතවැසියා
ගෙන්වාගැනීම නුවණට හුරු යයි සිතූ ඔහු හුන් තැන ම හිඳගෙන ගෙදරට
දුරකථන ඇමතුමක් ගත්තේ ය.<eos> එයට පිළිතුරු දුන්නේ ඔහුගේ බිරිඳ
සකුන්තලාදේවි ය.<eos>
“ඉක්මනට කෙලමෙන්තු එවන්න,”
“කොහෙටද?<eos> ඇයි කරදරයද්ද?<eos>” ඇය විමතියට පත් ව ඇසුවා ය.<eos>
“ඔය ළඟට ඇවිත් ඌට කොල් කරන්න කියන්න.<eos>
පරණ සරමකුත් එවන්න,”
“සරමක්!<eos>”
තව...
“ඔව් ඔව් ඉක්මනට එවනවා, ” යි කී අලකේෂ්වර දුරකථනය විසන්ධි
කළේ ය.<eos>
මාදනා
9
02
සිය සැමියා පෙරේදා සිට ආගියඅතක් නැතිවීම ගැන සරස්වතීත්
ඇගේ දූ දරුවනුත් පසු වන්නේ මහත් සිත් තැවුලෙනි.<eos> මේ ගැන කොටි
පොලිසියිට පැමිණිලි කරන්ට වත් අසල්වාසීන් සමඟ දොඩන්ට වත් ඇය
බිය ය.<eos> මන් ද යුද්දෙට තියෙන අකමැත්ත නිසා ඔහු හොර රහසේ ම
ගමෙන් පිට වෙන්ට ඇතැයි ඔවුන් නො අනුමානව ම සැක කළ බැවිනි.<eos>
ඔවුන්ගේ නීතිය අනුව එය දේශද්‍රෝහී වරදකි.<eos> සිය සංවිධානයට නො
දන්වා ගමෙන් පිට වන්නවුන් පහසුවෙන් ම සතුරාගේ ඔත්තුකරුවන් වීමට
ඉඩ කඩ ඇතැයි කොටි නායකයෝ සිතති.<eos> එහෙයින් අතුරුදන් වූ සැමියා
ඉදිරිපත් කරන තුරු තමන්ගේ දරු පවුල ම අත්අඩංගුවට ගැනීමට පවා බැරි
කමක් නැතැයි සරස්වතී බියෙන් පසු වෙයි.<eos> පෙරේදා රෑබෝවීත් සිය සැමියා
නො පැමිණි හෙයින් ඇය ඔහු වැඩ කරන කඩේ චෙල්ලයියා මුදලාලිට
දුරකථන ඇමතුමක් ගත්තා ය.<eos> ඇය සැබවින් ම සිතා සිටියේ හදිසි වැඩකට
මුදලාලි ඔහු නතර කරගන්ට ඇතැයි කියා ය.<eos> වෙන දාටත් දවස දෙකේ ඔහු
කඩේ නතර වෙන වෙලාවල් තිබුණි.<eos> එහෙත් ඒ වගේ දවස්වල මුදලාලි
ඇයට කල්තියා ඒ බව කියන්ට අමතක නො කළේ ය.<eos> ඒ නිසා එදා රැයෙහි
ඇය මුදලාලිට කතා කළේ හිතේ සැකයක් තියාගෙන ය.<eos> ඇය සැක කළ
පරිදි ම එදා ඔහු කඩේට නො පැමිණි බව මුදලාලි කීවේ ය.<eos> “මං හිතුවෙ
මොකුත් අසනීපයක් වද්ද කියලා.<eos> ෂ: මිනිහ
මොකුත් අමනාපයක් වත් වුණාද?<eos>"
කොහෙ ගියාද?<eos> ගෙදරත් එක්ක
“ඊයෙ උදේ ලොකු පුතා යුද්දෙට ගියා.<eos> ඒකට ටිකක් හිතේ අමාරුවෙන්
ඉන්න ඇති.<eos> වෙන නං එහෙමට කියල දෙයක් වුණේ නෑ,” සරස්වතී කීවා
ය.<eos> සිය සැමියාගේ මේ ගමනට තමන්ගේ හැසිරීමත් හේතු වෙන්ට ඇතැයි
යන හැඟීම මේ මොහොතේ ඇය තුළ බලපවත්වන්ට විය.<eos> ඇගේ
වදන්වලත් ස්වරයෙහිත් ඒ වරදකාරී හැඟීම පැවතිනැයි මුදලාලිට සිතුණි.<eos>
මේ වන විට මුදලාලි සරස්වතී දන්නවාට වැඩි යමක් මේ ගැන දැනගෙන
සිටියේ ය.<eos> එදින උදෑසන චෙල්ලයියා මුදලාලි කඩේ දොර අරින විට දොරට
යටින් දා තිබූ කොළ කෑල්ලක් ඔහුගේ පයට පෑගුණි.<eos> ඔහු එය අතට ගෙන
බැලුවේ ය.<eos> එය තනි රූල් ඇක්සයිස් කොළේක ලියූ ලිපියකි.<eos> එහි අකුරු
නෙත ගැටුණ සැණින් එය සුන්දරලිංගම් විසින් ලියන ලද ලිපියක් බව
මුදලාලි දැනගත්තේ ය.<eos> “මුදලාලි මං ආයිත් නේන්නම මෙහෙන් යනවා.<eos>
බෝධි විද්‍යාරත්න
10
මයෙ ලොකු පුතා මගෙ කීම නාහ ඊයෙ කොටි කඳවුරට ගියා.<eos> අම්මයි දුවයි
දෙන්න තමයි ඌ උනන්දු කළේ.<eos> මට ඒකට හරි හිතට අමාරුයි.<eos> මට දුක
පොඩි පුතා ගැන.<eos> ඌ හරි දුකෙන් ඇත්තේ.<eos> මුදලාලිට පුළුවන්නං මයෙ
රස්සාව සරස්වතීට දෙන්න.<eos> ඒක මට වැඩිය හොඳට ඒක කරයි,” යනුවෙන්
එහි ලියා තිබුණි.<eos> ලිපිය කියවන විට මුදලාලි තුළ මහත් සංවේගයක් ඇති
විය.<eos> ‘පව්.<eos> කාලකණ්ණියා.<eos> ඇහෙන්නෙත් නැතිව, කතා කරන්නත් බැරිව
මොනා කරගනියිද දන්නෙ නෑ.<eos> දන්නවනං මං කීයට වත් මිනිහට යන්න
දෙන්නෙ නෑ.<eos> මයෙ ජීවිතේටම හම්බුණ හොඳම ගෝළයා.<eos> කන්කෙඳිරියක්
නැතිව උදේ ඉඳ රෑ වෙනකං වැඩ කරනවා.<eos> අනික වැඩවල තියෙන
පිරිසිදුව<eos>! පිළිවෙළ!!<eos> කවදාවත් උඩිං පල්ලං වැඩක් කළේ නෑ,’ ඔහු මහත්
සංවේගයෙන් යුතු ව සිතුවේ ය.<eos> අනතුරු ව ඔහු අනුරාධපුරේ සහ
වවුනියාවේ සුන්දරලිංගම් දන්න කියන මුදලාලිට දුරකථනයෙන් කතා කර
ඔහු නගරයට එන්නේ දැයි සෝදිසියෙන් සිට ආවොත් තමා එන තුරු
රඳවාගන්නැයි කීවේ ය.<eos> සුන්දරලිංගම්ගේ ලිපියේ කතාව ඔහුගේ ගෙදරට
කියනවා දැයි මුදලාලි හිත දෙගිඩියාවෙන් යුතු ව සිටියේ ය.<eos> ‘අදයි හෙටයි
බලලම කියනවා. <eos>බැරිවෙලාවත් අනුරාධපුර පැත්තෙ පණිවිඩයක්
ආවොත්!' යි ඔහු සිතුවේ ය.<eos>
සරස්වතී තමාත් සමඟ කතා කරන විට මේ ලිපිය සුදු ඇතිරිල්ලක් මෙන්
ඔහු සිත පත්ල වසාගෙන තිබුණි.<eos> ඔහු ඇයත් සමඟ කතා කළේ ලියුම ගැන
ඇයට කියම් ද?<eos> නො කියම් ද?<eos> යන දෙගිඩියාවෙනි.<eos> අවසානයේ ඒ ගැන
ඇයට නො කියන්ට ඔහු තීරණය කළේ ය.<eos> එහි ඇති දේවල් කීවොත් ඇගේ
සිත් තැවුල තවත් වැඩි වේ යැයි ඔහු සිතුවේ ය.<eos> එහෙත් ඇගේ සැමියා ඉන්
ඉල්ලා තිබූ ඉල්ලීම ඉතා කැමැත්තෙන් ඉටු කරන්ට ඔහු සූදානම් ව සිටියේ
ය.<eos>
“මං අනුරාධපුරෙයි වවුනියාවෙයි දන්න කියන මුදලාලිලාට දැම්මම
කියන්නං නගරෙ පැත්තෙ හෝදිසියං ඉන්න කියලා.<eos> ඒ කඩවල
කොල්ලො හුඟ දෙනෙක් මිනිහ දන්නව.<eos> බැරිවෙලාවත් මිනිහ නගරෙට
ආවොත් මං එනකං තියාගන්න කියන්නං.<eos> බලමු ; මිනිහ හොයාගන්න
අපිට බැරි වෙන එකක් නෑ.<eos> අනික උඹලට දැ අතමිටත් හිඟ පාඩු ඇති.
මිනිහ එනකං උඹ ඇවිත් කඩේ වැඩ කරහං.<eos> දැම්ම නෙවෙයි.<eos> තව සතියක්
හමාරක් බලල; මිනිහ නාවොත්.<eos> මේ දවස් ටිකේ මිනිහගෙ පඩිය මං
ගෙදෙට්ට එවන්නං.<eos> මිනිහ මට රත්තරං වටිනව සරස්වතී.<eos> ඔව් රත්තරං
මාදනා
11
වටිනව,”යි කී මුදලාලිගේ හඬ හීන වී යන්ට විය.<eos> මුදලාලිට හැඬුම් ආ බව
සරස්වතීට තේරුණි.<eos>
මේ ගොළු මිනිසා සිය කඩේ වැඩට පැමිණි දා සිට මිනිසුන්
හතරදෙනෙකුගේ විතර වැඩ කළා නො වේ දැයි මුදලාලි මහත්
සංවේගයෙන් යුතු ව සිතුවේ ය.<eos> සෙස්සන්ට පෙර උදෙන් ම වැඩට එන ඔහු
මුලින් ම කරන්නේ මිදුලත් වත්ත පිටියත් අතු පතු ගා සුද්ද බුද්ද කිරීම ය.<eos>
ඉන් පසු ඔහු ළිඳෙන් වතුර ඇද සියලු ම වතුර බැරල් පුරවයි.<eos> ඔහු මිදුලේ
මල් පැළවලට වතුර දාන්නේ ඉන් පසු ව ය.<eos> මුදලාලි පැමිණ කඩේ
අරින්නේ මේ වෙලාවට ය.<eos> කඩේ ඇරිය ගමන් ඔහු කඩේ ඇතුළ අතු පතු
ගා පිරිසිදු කර මුදලාලිට දෙවියන් වැඳීමට ඉඩ කඩ සලසා දෙයි.<eos> මුදලාලි
දෙවියන් වැඳ වෙළඳාම පටන්ගත් පසු ඔහු අල, ලූනු ආදී බඩු විකිණීමට
සුදුසු ලෙස පිරිසිදු කර බක්කිවලට දමයි.<eos> උදේ නවය දහය වන විට
තොගේට බඩු ගෙන යන්නන් වැල නො කැඩී එන්ට පටන් ගත් කල
ඔවුන්ගේ බඩු මලු වාහනවලට පටවනවා හැර සවස් වන තුරු ම කිසි
අස්වැසිල්ලක් ඔහුට නැත.<eos>
කොටින්
චෙල්ලයියා මුදලාලිගේ කඩේ තිබුණේ මුලතිව් අනුරාධපුර පාරේ ය.<eos>
එය තොග සහ සිල්ලර බඩු කඩයකි.<eos> එසමයේ මුලතිව් සිට යාපනය දක්වා
වූ බොහෝ සිල්ලර බඩු කඩවලට තොගේට බඩු දුන්නේ චෙල්ලයියා
මුදලාලි ය.<eos> යුද්දෙ මෝරන්ට පෙර ඒ පළාතේ තිබූ සෙසු ලොකු කඩ
සියල්ල ම පාහේ පසුව වැසී ගියේ ය.<eos> එයට මූලික හේතූන් වූයේ
ඔවුන්ගෙන් සීමාවක් නැතිව කප්පම් ගැනීමත් ඔවුන්ගේ
ගනුදෙනුකරුවන්ගේ සංඛ්‍යාව යුද්ධය නිසා සීඝ්‍රයෙන් අඩු වීමත් ය.<eos>
සමහරු සිය වෙළඳාම හැර දමා කොටි සංවිධානයට බැඳුණෝ ය.<eos> සමහරු
පිට රටවලට සංක්‍රමණය වූහ.<eos> චෙල්ලයියා මුදලාලිට ද මේ කරදරවලට
මුහුණ පෑමට සිදු විය.<eos> එහෙත් යුද්දෙට යාමට වත් රට පැනීමට වත් අකමැති
වූ ඔහුට පුරුදු වෙළඳාම කරනවා විනා අන් විකල්පයක් නො වී ය.<eos> සිය
අදූරදර්ශී ක්‍රියාකලාපය නිසා ප්‍රදේශයේ වෙළඳාම අඩපණ වූ බව වටහාගත්
කොටි නායකයෝ චෙල්ලයියා මුදලාලිගෙන් කප්පම් ගැනීම අඩු කළෝ
ය.<eos>
සරස්වතීගේ පොඩි පුතා දිලීපන් අද පාසැල ඇරී ආ ගමන් ඇසුවේ
තාත්තා ආව ද කියා ය.<eos> “නෑ පුතේ, ” යි සරස්වතී හූල්ල හූල්ලා කියන විට
දිලීපන්ගේ මුහුණ මැලවී ගියේ ය.<eos> ඔහුගේ අක්කා මාදනා බෙදා ගෙනත්
දුන් බත් පිඟාන කන්ට ඔහුට පිරියක් නො වී ය.<eos> බත් කටක් දෙකක් කා
