මාදනා
7
01
මහ වන මැදින් ගලා යන කුඩාමල්වතුඔය සමීපයට අලකේශ්වර
පැමිණියේ ය. මේ දිනවල පවතින තද ඉඩෝරය නිසා එහි ඉතිරි වී ඇත්තේ
සුදු වැලි තලා අතරින් ගලා බසින සිහින් දිය පාරක් පමණි. තැන් තැන්වල
දිය පිරුණු වළවල් ඈතට දිස් වෙන්නේ යෝධ ඇත් අඩි මෙනි. මේ දිය
වළවලින් දිය බීමට නිතර වන සතුන් ඇදී එන බව අලකේශ්වර දැන
සිටියේය. ඔයබඩ සැඟව සිට මීමින්නකු පහසුවෙන් එළාගැනීමට හැකි යයි
ඔහු සිතුවේ ය.
සෙමින් සෙමින් ඔය තරණය කළ ඔහු වන වදුලකට මුවා වි හිඳගෙන
ඔය දෙසට තුවක්කුව මානගත්තේ ය. ගත වූයේ සුළු වේලාවකි. දිය පාර
කැලතෙන හඬ ඔහුට යාන්තමින් ඇසෙන්ට විය. ඔහු වහා එදෙස බැලුවේ
ය. පුදුමයකි! මීමින්නකු වෙනුවට එන්නේ මිනිසෙකි. ඔහු කළු ය. උස ය.
හීන්දෑරි ය. කාලවර්ණ කොණ්ඩය බොකුටු ය. මුහුණ පුරා රැවුළු කොට
වැඩී ඇත. කිලිටි සරමක් හා කමිසයක් හැඳ සිටි ඔහු ඔයෙන් එගොඩ
වනයට වැදුණේ ය. මද දුරක් ගිය ඔහු වඩා ලොකු නැති මාදං ගසක් මුල
වාඩි වී සිය හිසේ දෑත් ගසාගෙන කල්පනා කරන්ට විය. මද වේලාවකින්
නැඟී සිටි ඔහු කිලිටි කමිසය ගලවා තමා ඉදිරිපිට වූ එරමිණියා ගාලට විසි
කළේ ය. අනතුරු ව ගසට නැඟුණු ඔහු අත්තක් දිගේ පියවර කීපයක් ගොස්
සරම ගලවා අතට ගත්තේ ය. ඔහුගේ කාලවර්ණ නිරුවත දුටු
අලකේශ්වරගේ මුවට මද සිනාවක් නැඟිණි. “මේක එල්ලෙන්න යන්නෙ.
කාලකණ්ණියා,” යි ඔහු තමාට ම කියාගත්තේ ය.
සිය සරම වෙණියක් වන සේ ඇඹරූ මිනිසා එහි එක් කොනක් අත්තේ
ගැට ගසා අනික් කොනින් තොණ්ඩුවක් සාදා ගෙලේ ලාගත්තේ ය. තව
මොහොතකින් ඔහු අත්තෙන් බිමට පනිනු නියත යයි සිතූ අලකේශ්වර
සරං වෙණිය දෙසට තුවක්කුව මානගත්තේ ය. ඔහු සිතූ ලෙස ම මිනිසා
අත්තෙන් පහළට පැන්නේ ය. එවිට ම අල්කේශ්වර සිය තුවක්කුවේ
කොකා ගැස්සුවේ ය. වෙඩි පහරින් සරම් වෙණිය කැඩී ඔහු කළුවර
කොටයක් මෙන් එරමිණියා ගාල මත පතිත විය.
වෙඩි හඬින් වනය දෙහදු විය. වඳුරෝ කෑ මොර දෙමින් අත්තෙන්
අත්තට පැණ පලා ගියහ. උන්ගේ කලබැගෑනියෙන් ගස් කොළන්
සෙලවෙන හඬ ඈතට ඇසුණි. කුරුල්ලෝ එක් වරක් මහ හඬින් නඳ
බෝධි විද්‍යාරත්න
දී නිහඬ ව සැඟවුණහ. ඔය
තැතිගත්හ. සුළං පොදකුදු
8
කරා ඇදෙමින් හුන් සතා සීපාවෝ බියෙන්
නො හමයි. සැඩ හිරු රැස් තුරු වැල් මුදුන් තවා
ලයි. මුළු වන පෙත ම සිත් තැවුලෙන් මෙන් නිසල ව බලා හිඳියි.
අලකේශ්වරගේ සිතට බියත් තනිකමත් සෙමින් සෙමින් කුර ගාන්ට විය.
වෙඩිල්ල සරං වෙණියට වැදුණේ මේ මිනිසාගේ බොටුව තොණ්ඩුවට සිර
වූ පසුව වද්දැයි ඔහු තුළ සැකයක් උපදී. ඔහු මිය ගොස් නො සිටිත් දැයි
සැක හැර දැනගැනීමේ කුහුල අලකේශ්වරගේ සිත තුළ මෝරන්ට විය.
එහෙත් ඔහුට මේ මිනිසා අසලට යාමට බියක් දැනෙයි. කිසි යම් හේතුවක්
නිසා ඔහුට මේ මිනිසා හැර දා යාමට ද සිත් නොදෙයි. සිය අතවැසියා
ගෙන්වාගැනීම නුවණට හුරු යයි සිතූ ඔහු හුන් තැන ම හිඳගෙන ගෙදරට
දුරකථන ඇමතුමක් ගත්තේ ය. එයට පිළිතුරු දුන්නේ ඔහුගේ බිරිඳ
සකුන්තලාදේවි ය.
“ඉක්මනට කෙලමෙන්තු එවන්න,”
“කොහෙටද? ඇයි කරදරයද්ද?” ඇය විමතියට පත් ව ඇසුවා ය.
“ඔය ළඟට ඇවිත් ඌට කොල් කරන්න කියන්න.
පරණ සරමකුත් එවන්න,”
“සරමක්!”
තව...
“ඔව් ඔව් ඉක්මනට එවනවා, ” යි කී අලකේෂ්වර දුරකථනය විසන්ධි
කළේ ය.
මාදනා
9
02
සිය සැමියා පෙරේදා සිට ආගියඅතක් නැතිවීම ගැන සරස්වතීත්
ඇගේ දූ දරුවනුත් පසු වන්නේ මහත් සිත් තැවුලෙනි. මේ ගැන කොටි
පොලිසියිට පැමිණිලි කරන්ට වත් අසල්වාසීන් සමඟ දොඩන්ට වත් ඇය
බිය ය. මන් ද යුද්දෙට තියෙන අකමැත්ත නිසා ඔහු හොර රහසේ ම
ගමෙන් පිට වෙන්ට ඇතැයි ඔවුන් නො අනුමානව ම සැක කළ බැවිනි.
ඔවුන්ගේ නීතිය අනුව එය දේශද්‍රෝහී වරදකි. සිය සංවිධානයට නො
දන්වා ගමෙන් පිට වන්නවුන් පහසුවෙන් ම සතුරාගේ ඔත්තුකරුවන් වීමට
ඉඩ කඩ ඇතැයි කොටි නායකයෝ සිතති. එහෙයින් අතුරුදන් වූ සැමියා
ඉදිරිපත් කරන තුරු තමන්ගේ දරු පවුල ම අත්අඩංගුවට ගැනීමට පවා බැරි
කමක් නැතැයි සරස්වතී බියෙන් පසු වෙයි. පෙරේදා රෑබෝවීත් සිය සැමියා
නො පැමිණි හෙයින් ඇය ඔහු වැඩ කරන කඩේ චෙල්ලයියා මුදලාලිට
දුරකථන ඇමතුමක් ගත්තා ය. ඇය සැබවින් ම සිතා සිටියේ හදිසි වැඩකට
මුදලාලි ඔහු නතර කරගන්ට ඇතැයි කියා ය. වෙන දාටත් දවස දෙකේ ඔහු
කඩේ නතර වෙන වෙලාවල් තිබුණි. එහෙත් ඒ වගේ දවස්වල මුදලාලි
ඇයට කල්තියා ඒ බව කියන්ට අමතක නො කළේ ය. ඒ නිසා එදා රැයෙහි
ඇය මුදලාලිට කතා කළේ හිතේ සැකයක් තියාගෙන ය. ඇය සැක කළ
පරිදි ම එදා ඔහු කඩේට නො පැමිණි බව මුදලාලි කීවේ ය. “මං හිතුවෙ
මොකුත් අසනීපයක් වද්ද කියලා. ෂ: මිනිහ
මොකුත් අමනාපයක් වත් වුණාද?"
කොහෙ ගියාද? ගෙදරත් එක්ක
“ඊයෙ උදේ ලොකු පුතා යුද්දෙට ගියා. ඒකට ටිකක් හිතේ අමාරුවෙන්
ඉන්න ඇති. වෙන නං එහෙමට කියල දෙයක් වුණේ නෑ,” සරස්වතී කීවා
ය. සිය සැමියාගේ මේ ගමනට තමන්ගේ හැසිරීමත් හේතු වෙන්ට ඇතැයි
යන හැඟීම මේ මොහොතේ ඇය තුළ බලපවත්වන්ට විය. ඇගේ
වදන්වලත් ස්වරයෙහිත් ඒ වරදකාරී හැඟීම පැවතිනැයි මුදලාලිට සිතුණි.
මේ වන විට මුදලාලි සරස්වතී දන්නවාට වැඩි යමක් මේ ගැන දැනගෙන
සිටියේ ය. එදින උදෑසන චෙල්ලයියා මුදලාලි කඩේ දොර අරින විට දොරට
යටින් දා තිබූ කොළ කෑල්ලක් ඔහුගේ පයට පෑගුණි. ඔහු එය අතට ගෙන
බැලුවේ ය. එය තනි රූල් ඇක්සයිස් කොළේක ලියූ ලිපියකි. එහි අකුරු
නෙත ගැටුණ සැණින් එය සුන්දරලිංගම් විසින් ලියන ලද ලිපියක් බව
මුදලාලි දැනගත්තේ ය. “මුදලාලි මං ආයිත් නේන්නම මෙහෙන් යනවා.
බෝධි විද්‍යාරත්න
10
මයෙ ලොකු පුතා මගෙ කීම නාහ ඊයෙ කොටි කඳවුරට ගියා. අම්මයි දුවයි
දෙන්න තමයි ඌ උනන්දු කළේ. මට ඒකට හරි හිතට අමාරුයි. මට දුක
පොඩි පුතා ගැන. ඌ හරි දුකෙන් ඇත්තේ. මුදලාලිට පුළුවන්නං මයෙ
රස්සාව සරස්වතීට දෙන්න. ඒක මට වැඩිය හොඳට ඒක කරයි,” යනුවෙන්
එහි ලියා තිබුණි. ලිපිය කියවන විට මුදලාලි තුළ මහත් සංවේගයක් ඇති
විය. ‘පව්. කාලකණ්ණියා. ඇහෙන්නෙත් නැතිව, කතා කරන්නත් බැරිව
මොනා කරගනියිද දන්නෙ නෑ. දන්නවනං මං කීයට වත් මිනිහට යන්න
දෙන්නෙ නෑ. මයෙ ජීවිතේටම හම්බුණ හොඳම ගෝළයා. කන්කෙඳිරියක්
නැතිව උදේ ඉඳ රෑ වෙනකං වැඩ කරනවා. අනික වැඩවල තියෙන
පිරිසිදුව! පිළිවෙළ!! කවදාවත් උඩිං පල්ලං වැඩක් කළේ නෑ,’ ඔහු මහත්
සංවේගයෙන් යුතු ව සිතුවේ ය. අනතුරු ව ඔහු අනුරාධපුරේ සහ
වවුනියාවේ සුන්දරලිංගම් දන්න කියන මුදලාලිට දුරකථනයෙන් කතා කර
ඔහු නගරයට එන්නේ දැයි සෝදිසියෙන් සිට ආවොත් තමා එන තුරු
රඳවාගන්නැයි කීවේ ය. සුන්දරලිංගම්ගේ ලිපියේ කතාව ඔහුගේ ගෙදරට
කියනවා දැයි මුදලාලි හිත දෙගිඩියාවෙන් යුතු ව සිටියේ ය. ‘අදයි හෙටයි
බලලම කියනවා. බැරිවෙලාවත් අනුරාධපුර පැත්තෙ පණිවිඩයක්
ආවොත්!' යි ඔහු සිතුවේ ය.
සරස්වතී තමාත් සමඟ කතා කරන විට මේ ලිපිය සුදු ඇතිරිල්ලක් මෙන්
ඔහු සිත පත්ල වසාගෙන තිබුණි. ඔහු ඇයත් සමඟ කතා කළේ ලියුම ගැන
ඇයට කියම් ද? නො කියම් ද? යන දෙගිඩියාවෙනි. අවසානයේ ඒ ගැන
ඇයට නො කියන්ට ඔහු තීරණය කළේ ය. එහි ඇති දේවල් කීවොත් ඇගේ
සිත් තැවුල තවත් වැඩි වේ යැයි ඔහු සිතුවේ ය. එහෙත් ඇගේ සැමියා ඉන්
ඉල්ලා තිබූ ඉල්ලීම ඉතා කැමැත්තෙන් ඉටු කරන්ට ඔහු සූදානම් ව සිටියේ
ය.
“මං අනුරාධපුරෙයි වවුනියාවෙයි දන්න කියන මුදලාලිලාට දැම්මම
කියන්නං නගරෙ පැත්තෙ හෝදිසියං ඉන්න කියලා. ඒ කඩවල
කොල්ලො හුඟ දෙනෙක් මිනිහ දන්නව. බැරිවෙලාවත් මිනිහ නගරෙට
ආවොත් මං එනකං තියාගන්න කියන්නං. බලමු ; මිනිහ හොයාගන්න
අපිට බැරි වෙන එකක් නෑ. අනික උඹලට දැ අතමිටත් හිඟ පාඩු ඇති.
මිනිහ එනකං උඹ ඇවිත් කඩේ වැඩ කරහං. දැම්ම නෙවෙයි. තව සතියක්
හමාරක් බලල; මිනිහ නාවොත්. මේ දවස් ටිකේ මිනිහගෙ පඩිය මං
ගෙදෙට්ට එවන්නං. මිනිහ මට රත්තරං වටිනව සරස්වතී. ඔව් රත්තරං
මාදනා
11
වටිනව,”යි කී මුදලාලිගේ හඬ හීන වී යන්ට විය. මුදලාලිට හැඬුම් ආ බව
සරස්වතීට තේරුණි.
මේ ගොළු මිනිසා සිය කඩේ වැඩට පැමිණි දා සිට මිනිසුන්
හතරදෙනෙකුගේ විතර වැඩ කළා නො වේ දැයි මුදලාලි මහත්
සංවේගයෙන් යුතු ව සිතුවේ ය. සෙස්සන්ට පෙර උදෙන් ම වැඩට එන ඔහු
මුලින් ම කරන්නේ මිදුලත් වත්ත පිටියත් අතු පතු ගා සුද්ද බුද්ද කිරීම ය.
ඉන් පසු ඔහු ළිඳෙන් වතුර ඇද සියලු ම වතුර බැරල් පුරවයි. ඔහු මිදුලේ
මල් පැළවලට වතුර දාන්නේ ඉන් පසු ව ය. මුදලාලි පැමිණ කඩේ
අරින්නේ මේ වෙලාවට ය. කඩේ ඇරිය ගමන් ඔහු කඩේ ඇතුළ අතු පතු
ගා පිරිසිදු කර මුදලාලිට දෙවියන් වැඳීමට ඉඩ කඩ සලසා දෙයි. මුදලාලි
දෙවියන් වැඳ වෙළඳාම පටන්ගත් පසු ඔහු අල, ලූනු ආදී බඩු විකිණීමට
සුදුසු ලෙස පිරිසිදු කර බක්කිවලට දමයි. උදේ නවය දහය වන විට
තොගේට බඩු ගෙන යන්නන් වැල නො කැඩී එන්ට පටන් ගත් කල
ඔවුන්ගේ බඩු මලු වාහනවලට පටවනවා හැර සවස් වන තුරු ම කිසි
අස්වැසිල්ලක් ඔහුට නැත.
කොටින්
චෙල්ලයියා මුදලාලිගේ කඩේ තිබුණේ මුලතිව් අනුරාධපුර පාරේ ය.
එය තොග සහ සිල්ලර බඩු කඩයකි. එසමයේ මුලතිව් සිට යාපනය දක්වා
වූ බොහෝ සිල්ලර බඩු කඩවලට තොගේට බඩු දුන්නේ චෙල්ලයියා
මුදලාලි ය. යුද්දෙ මෝරන්ට පෙර ඒ පළාතේ තිබූ සෙසු ලොකු කඩ
සියල්ල ම පාහේ පසුව වැසී ගියේ ය. එයට මූලික හේතූන් වූයේ
ඔවුන්ගෙන් සීමාවක් නැතිව කප්පම් ගැනීමත් ඔවුන්ගේ
ගනුදෙනුකරුවන්ගේ සංඛ්‍යාව යුද්ධය නිසා සීඝ්‍රයෙන් අඩු වීමත් ය.
සමහරු සිය වෙළඳාම හැර දමා කොටි සංවිධානයට බැඳුණෝ ය. සමහරු
පිට රටවලට සංක්‍රමණය වූහ. චෙල්ලයියා මුදලාලිට ද මේ කරදරවලට
මුහුණ පෑමට සිදු විය. එහෙත් යුද්දෙට යාමට වත් රට පැනීමට වත් අකමැති
වූ ඔහුට පුරුදු වෙළඳාම කරනවා විනා අන් විකල්පයක් නො වී ය. සිය
අදූරදර්ශී ක්‍රියාකලාපය නිසා ප්‍රදේශයේ වෙළඳාම අඩපණ වූ බව වටහාගත්
කොටි නායකයෝ චෙල්ලයියා මුදලාලිගෙන් කප්පම් ගැනීම අඩු කළෝ
ය.
සරස්වතීගේ පොඩි පුතා දිලීපන් අද පාසැල ඇරී ආ ගමන් ඇසුවේ
තාත්තා ආව ද කියා ය. “නෑ පුතේ, ” යි සරස්වතී හූල්ල හූල්ලා කියන විට
දිලීපන්ගේ මුහුණ මැලවී ගියේ ය. ඔහුගේ අක්කා මාදනා බෙදා ගෙනත්
දුන් බත් පිඟාන කන්ට ඔහුට පිරියක් නො වී ය. බත් කටක් දෙකක් කා
