
ශ්‍රී සද්ධර්මවර චක්‍රවර්ත වූ අප තිලෝගුරු භගවත් අර්හත් සම්‍යක්
සම්බුද්ධ සර්වඥරාජෝත්තමයාණන් වහන්සේ එක් ධර්ම දේශනා සමයෙක්හි 
රජගහනුවර සමීපයෙහි වූ වේලුවනාරාමයෙහි වැඩ වාසයකර
වදාරණ සේක:-<eos>
එසමයෙහි රජගහනුවර වාසය කළා වූ වෙද වෙදී බිම්සර මහ
රජතෙම ඒ බුදුරජාණන් වහන්සේ වැඩසිටි අවුරුද්ද කලියුග වර්ෂ
ගණනින් දෙදහස් පන්සිය තිස්පස්වන වර්ෂය බවද, එම වර්ෂයේ
සිංහර වියේ නවනක්ෂත්‍ර ද්විපාදනාඩි ශතෙහි සප්තාධීමාසයන් අතුරෙන්
 පංඤ්චාධි මාසය පතනය වන බවද, ඒ පඤ්චාධි මාසයත් වෙද
සමය දත් බාහිර තවුසන් විසින් ආකර්ෂණය කරණ ලදුව වස් වසන
බව ද, එසේ වස් විසීමෙන් විද්‍යමාන ගුණ ස්ථිරතර වන බව ද, එයින්
මාසතුසංවත්සර පරිවර්තනයෙන් වන රෝ දුක් ආදියෙන් වැලකෙන
බව ද දැන බුදු සස්නෙහි භික්ෂූන් වහන්සේලා ලවාත් ඒ අධිමාසයද
ආකර්ෂණය කර වූයේ වී නම් ඉතා යහපතැයි සිතා එක්තරා දූතයෙක්
තමන් හමුවට ගෙන්වා - " "  - යන වචනයෙන් - " " ඉදින් වනාහි ආර්යයෝ එන
ඇසළ මස පෞණීමිය කෙරෙන් දෙවන පෑලවිය දවසෙහි වස් එළඹෙන්නාහු
 නම් යහපතැයි " යන මේ අස්න තෝ ආර්යයන් වහන්සේලාට
 සැළ කරවයි කියා ඒ දූතයා ආර්යයන් වහන්සේලාගේ
සමීපයට යවුයේය.<eos>

ඒ දූතයා ඒ අස්න ආර්යයන් වහන්සේලාට දැන්වූ කල ඒ
ආර්යන් වහන්සේලා එපවත් බුදුරජාණන් වහන්සේට සැළ කළෝය.<eos>
එකල බුදුරජාණන් වහන්සේ අධිමාස ආකර්ෂණය කොට වස් එළඹී
මෙන් භික්ෂුන්ගේ ගුණ පරිහානියක් නොවන බව දැන වදාරා " " - යන වචනයෙන් - 
" මහණෙනි රජවොරු තොපගේ ගුණ පරිහානියක් නොවන පරිද්දෙන්
යම් වචනයක් තොපට කීවොත් තොප විසින් ඒ වචනයට අනුව
පැවතිය යුතු යයි" - වදාළ සේක:-<eos> ඒ බව දැනගත් සියලු භික්ෂූහු එම
වර්ෂයෙහි දෙවන ඇසල මස පෞණීමිය කෙරෙන් දෙවන පෑළවිය
දවස වස්සාන සෘතුවේ පළමුවෙනි මස පළමුවෙනි දවස යයි සලකා
එදවසෙහි වස් විසුවෝයි.<eos> එසේ වස් විසුවේ පළමුවෙනි ඇසල මස
ශුක්ල පක්‍ෂපණ්ණරස දවසෙහිද එම මස කෘණපක්‍ෂපණ්ණරස දවසෙහිද 
පොහෝ දෙකක් කොට එ පක්ෂ දෙකින් යුත් ඒ මස ආකර්ෂණය
කොට ශුද්ධ වර්ෂ ගණනින් හැර දමා දෙවන ඇසල මස ශුක්ල
පක්‍ෂ පණ්ණරස දවසෙහි පොහෝ කොට ඒ පෞණිමිය කෙරෙන්
දෙවන පෑලවිය දවසෙහිය;<eos> මේමස මෙසේ ආකර්ෂණය කළාම මාස
දොළසකින් යුත් ප්‍රකෘති අවුරුද්ද වේ;<eos> එසේකල මෙහි කී දෙවන
ඇසළ මස පෞණිමිය කෙරෙන් දෙවන පෑලවිය දවස ප්‍රකෘති අවුරුද්දක;<eos> 
ඇසළ මස ශුක්ල පක්‍ෂ පෞණීමිය කෙරෙන් දෙවන පෑලවිය 
දවස සංඛ්‍යා වටයේ;<eos> එහෙයින් මෙහි කී භික්ෂූහු වස් විසුවේ ඇසළ
මස පෞණීමිය කෙරෙන් දෙවන පෑළවිය දවසෙහි යයි ද එදවස
වස්සාන සෘතුවේ පළමුවෙනි මස පළමුවෙනි දවස යයි කියාත් කා
විසිනුත් දැනගත යුතුයි.<eos>

මෙපවත් තත් වූ පරිද්දෙන් දත් වෙද පොත්හි ආ සප්තාධිමාස
දැන ගත්තාවූ ද වෙද වෙදී පණ්ඩිත ගුරුවරුන්ගෙනුත් එසප්තාධිමාස
ක්‍රමය තත් වූ පරිද්දෙන් අසා දන ගත්තා වූ ද ත්‍රිපිටකධාරී වූ තිපෙටකාලංකාර 
නම් මහා ස්ථවිර ස්වාමිපාදයන් විසින් කරණ ලද විනයාලංකාර 
ටීකාවෙහි ඒ සප්තාධි මාසක්‍රමය දැනගෙණ ඊට අනුව
භික්ෂුන් වහන්සේලාගේ පිළිපැදීම කරවනු පිණිස එම ටීකාවෙහි -
" වෙදසමයෙකිර " - යනාදි පාඨයද අනුප්‍රඥප්ති නයින් දක්වන ලදී<eos>
ඒ පාඨය නම්:- 
	
මෙහි අර්ථ-"වෙදසමයෙහි අධිමාස දෙදෙනෙක් වෙත්හු;<eos> ඒ
දෙදෙන නම් = යාචාධිමාසයද ප්‍රාප්තාධි මාසය ද යන මොහු දෙදෙන
වෙති;<eos> එහි පැමිණි කලියුග වර්ෂය තබා එකුන් විස්සෙන් බෙදූ කල -
දෙකය - පසය - අටය - දසය - තෙළසය - සොළසය - අටළොසයයි
පරිද්දෙකින් ශෙෂ වෙයි.<eos> ඔවුන්ගේ වශයෙන් චම්මාධි මාසය - පඤ්චාධිමාසය
- වස්වධි මාසය - දසාධිමාසය - තෙරසාධි මාසය – සොළසාධිමාසය - 
අට්ඨාරසාධි මාස යයි කියා (වෙද වෙදීහු) ව්‍යවහාර කෙරෙත්; අට්ඨාරසාධි 
මාසය වනාහි අවසාන අධිමාසයයි ද (වෙද වෙදීහු) ව්‍යවහාර
කෙරෙත්; ඔවුන් අතුරෙහි වසුසොළස යන දෙදෙන අධිමාසපතන
කලියුගය සම්ප්‍රාප්ත නොවම . සංවත්සර මාසාදීන්ගේ විෂමභය
ගැණ මයක් ඉල්වා සමීපකොට වාගේ ආකර්ෂණය කටයුතු බැවින්
යාචාධි මාසයයි.<eos> (වෙද වෙදීහු) ව්‍යවහාර කෙරෙත්; සෙස්සවුන් පස්
දෙන අධිමාසපතන කලි යුගය සම්ප්‍රාප්ත කල්හිම මාසාකර්ෂණයකට
යුතු බැවින් ප්‍රාප්තාධි මාස යයි (වෙද වෙදීහු ) ව්‍යවහාර කෙරෙත්;" -
යනුයි.<eos>

තවද මෙම පාඨයෙහි මේ ටීකාචාර්යයන් විසින් අටුවාවෙහි ද
ආ "කිර" යන මේ අනුශ්‍රවණාර්ථයෙහි නිපාතපදය දක්වන ලද්දේ
මෙහි කී පාඨයෙහි ආදියෙහි පටන් අවසානය දක්වා මේ පාඨයෙහී
කියා තිබෙන සියලු කියමන් වෙදසමය තත් වූ පරිද්දෙන් දත් ගුරුවරයන්ගෙන් 
වෙදසමයේ ආපරිද්දෙන්ම මේ ටීකාචාර්යයන් විසින්
අසන ලද බව හා ඒ සියලු කියමින් උන්වහන්සේ විසින් භාරගත්
බවද ඒ සියල්ල එසේම පාළි භාෂාවෙන් පරිවර්තනය කරණ ලද
බවත් කාටත් තේරුම්දීම පිණිස යයි. නිසැකව සැළකිය යුතු වේ.<eos>

තවද මෙහි කී පාඨයෙහි පෙණෙන අධිමාස ගණිතයත් වෙ ද
සමසේ පෙර සිට පැවති එන ගණිතයක් බවත් රාජමාර්තණ්ඩයෙහි
දක්වන ලද මේ සිලෝ දෙකිනුත් දක්වනු ලැබේ;<eos> ඒ දෙක නම්:-<eos>
" " 
මෙහි අර්ථ නම් = " ඉරුයම් තිථියකට පැමිණ තුලාවටයේද?-
මේෂයට නොයනතෙක් එම තිථිමෙන්ම සංක්‍රාන්ති කරන්නේය.<eos>
මෙෂය පටන් තුලාව දක්වා මේ රාශි වලදී ඉරු යම් දිනයන් වර්ධනය
කෙරේද? - ඒ දිනයන් හා සමග එක්ව මේ තෙළෙස් වන අධි මාසය
පතනය වෙයි " කියායි.<eos> මේ රාජමාර්තණ්ඩ කර්තෘ විසින් තෙළෙස්
වන අධික මාස යයි කියන ලද්දේ විනයාලංකාර ටීකාවෙහි දක්වන
ලද වෙදසමයේ ආ ගණිත ක්‍රමයෙන්ම එහි කී ප්‍රකාරයට ගණින
ලදුවම යයි කා විසිනුත් නිසැකව සැළකියයුතු වේ;<eos> තවද එම විනයාලංකාර
 ටීකාවෙහි - " " - යන වචනයෙන්
දක්වන ලද කලියුග වර්ෂ ගණන බුරුම රටෙහි දැන් පවත්වා එහි
ඛණ්ඩ කලියුග වර්ෂ ගණනින් නොව දඹදිව ද ලංකාවෙහි ද පැවත
එන මේ අවුරුද්දේ ලිතෙහි කියා තිබෙණ පන්දාස් හතර වන කළි
යුග වර්ෂ ගණනින්ම යයි මෙයින් නිසැකව දැනගත යුතුයි.<eos>

තවද යථොක්ත පාඨයෙහි දක්වන ලද " " 
යන මේ වචන දෙකින් යාචාධි මාසය පළමුවෙන්
දක්වන ලද බැවින් ප්‍රාප්තාධි මාසයට වඩා යාචාධි මාසයම වෙද වෙදීන් 
විසිනුත් ගරු වශයෙන්ම සලකන ලද බැව් පෙණේ.<eos>

තවද යම් භික්ෂුවකට ගිතෙලින් උවමනාවක් වූ කල එය කිසි
යුත්තෙකුට " උපාසකය මට ගිතෙල් උකුරු වලින් උවමනාවක්
වී තිබේයි" <eos> - ඒ භික්ෂුව විසින් කිය යුත්තේය;<eos> එකල්හි ඒ උපාසකයා
පණ්ඩිතයෙක් නම් මේ භික්ෂුව විසින් ගරු කොට සළකන ලද්දේ
ගිතෙල් යයි තේරුම් ගෙණ ගිතෙල් ගෙණවුත් දෙයි;<eos> ඒ පිළිගෙණ
තමාගේ උවමනාව ඉෂ්ට කරගත යුතු යයි කියන ලද මේ විනයනය
කල්පනා කළ විටත් ඒ එසේම බැව් පෙණේ.<eos>

තවද වෙදවිනිශ්චයෙහි ප්‍රාප්තාධි මාසයට මුලින් - " " 
- යන මේ වචනයෙන් යාචාධිමාසය දක්වන ලද්දේය.<eos> මේ
වචනයෙන්ම ප්‍රාප්තාධීමාසයට වඩා අප්‍රාප්තාධී මාස සංඛ්‍යාත යාවාධි 
මාසයම වෙදවිනිශ්චය කර්තෘ විසිනුත් ගරු වශයෙන් සළකන ලද
බැව් පෙණේ;<eos> මෙසේ වෙද වෙදීන් විසිනුත් ගරු වශයෙන් සළකන
ලද මේ අප්‍රාත්තාධීමාස සංඛ්‍යාත යාචාධි මාසය ද එසේගරු වශයෙන්
නොසලකන ලද ප්‍රාප්තාධි මාසයද යන මේ දෙදෙන පතනය වන
ක්‍රමය අධිමාසභෙදයෙහි මෙසේ දක්වා තිබේ.<eos>

"අපත්තාධිමාසයන් අතුරෙහි නවසිය අනූ දවසෙහි නක්ෂත්‍ර අමාවාසිය 
වෙයි;<eos> එයට පසු එක්දහස් දෙදවසෙහි චන්ද්‍ර සූර්ය දෙදෙනාගේ
සංගමයෙන් චන්ද්‍ර රේඛා තොමො වූ චන්ද්‍ර සූර්යය අමාවාසිය
වෙයි.<eos> ප්‍රාප්තාධි මාසයන් අතුරෙහි නවසිය හැට දවසෙහි නක්ෂත්‍ර
අමාවාසිය වෙයි.<eos> ඊට පසු නවසිය හැත්තෑ දෙදිනයෙහි චන්ද්‍ර සූර්යය
සංගමයෙන් චන්ද්‍ර රෙඛාතොමෝ ප්‍රතිච්ඡණ වු චන්ද්‍ර සූර්යය අමාවාසිය
වෙයි'' කියායි.<eos>

මෙහි කී අප්‍රප්තාධි මාසසංඛ්‍යාත යාචාධි මාසය පතනය වන
ක්‍රමය විෂ්ණුධර්මොත්තරයෙහිත් මෙසේම කියා තිබේ -හේ මෙසේයි.<eos>
	
මෙහි අර්ථ - " සූර්යයා සම්බන්ධී වූ අවුරද්දක් අවසාන වන කල්හි
චන්ද්‍රයා සම්බන්ධී වූ අවුරුදු ප්‍රමාණයෙන් එක් අවුරුදු දින එකොලසක් 
වෙයි;<eos> ඒ අවුරුද්දෙන් දෑවුරුදු අට මසක් වූ කල මසක් අධික
වෙයි;<eos> යාන ක්‍රියාවට නොගතයුතු වූ ඒ මාසය අධිමාස යයි කියන
ලදියි " - යනුයි.<eos> මෙහි කී දෑවුරුදු අටමසෙහි දවස්වශයෙන් ගණන්
බැලූ විට නවසිය හැට දවසක් බව ද අධිමාසයේ තිස්දවසත් ඊට එකතු
කර බැලු විට නවසිය අනූදවස වන බව ද එදවසෙහි නක්ෂත්‍ර අමාවාසිය 
පතනය වූ බව ද පෙණේ;<eos> මේ නක්ෂත්‍රඅමාවාසිය රාත්‍රීම ද කලක්
සඳ එලිය දක්නා ලද අමාවාසිය හෙයින් ඒ අමාවාසියට රාකා අමාවාසියයිද 
කියන ලදි;<eos> ඒ එසේ කියන ලද්දේ වෙදවෙදීන් විසින් කියන ලද මේ
කියමන අසන ලද බැවිනැයි සැළකිය යුතු වේ;<eos> මේ රාකා නම් අමාවාසියට 
මසක් ඈතින් කුහු අමාවාසිය වේ;<eos> චාන්ද්‍ර මසක් ප්‍රකෘති කරන්නේ 
පූර්ණ චන්ද්‍රයායි;<eos> ඒ චාන්ද්‍ර මාසයේ කෘෂණපක්‍ෂයෙහි රාකා අමාවාසිය 
පතිත වූ මේ චාන්ද්‍රාධිමාසය කුහුනම් අමාවාසිය පතනයනු වූ
මසක් හෙයින් සූර්ය මාසය කෙරෙන් වැඩ මසක් වූ ඒ චාන්ද්‍රාධි මාසයට
වස්වධි මාසයයිද අපත්තාධි මාසයයි ද යාචාධි මාසයයි ද  වෙදවෙදී
පුරාණ පණ්ඩිතයන් විසින් කියනලද බැව් පෙණේ;<eos> මේ චාන්ද්‍රාධීමාසය 
යම් වර්ෂයක වූ කල එම වර්ෂයෙහිදී ඒ අධිමාසය ආකර්ෂණය කොට
වස් එළඹීමෙන් චන්ද්‍ර සූර්යය දෙදෙනාගේ ගමන සම බව උපදවන්ට
නොහැකි බව වෙද වෙදී ප්‍රාඥයන් විසින් දන්නා ලදුව ඒ වස් විසීම එම
