නොනැසෙන සුන්දරි
දා
දා ලූ රිහු රැස් කඳ පාවි
නි
දා
කොදා
සිටි තාල පිබිදී ආ වැ
කොහි දි බැලුවත් බැති පාමි
දා කාලිකය තී රුචිරාන
සුළඟින් අවුල් කර වරළස වළා
කඳුලින් පිණි තෙමා තණ බිම පලා
මෙම සුන් දරිය ලෝකෙහි හුදකලා
වැළපෙන් නීය දැක සමහර වෙලා
ගස් වැල් මල් ළදළු සහ පොඩි පිණි බි
ලස් සන කර කවින්ගේ හද මන බැ
විස් මය ජනක නොනැසෙන රූබර ල
ස් සර සිට හැකි ද තිට කෝකිල සි
ඉ
ද
මුණෙන් කුසුම් ලෝකෙහි රස ඇවි
බී රොන් මත්ව වන බිඟු පෙල හදි
වීමෙන් යද්දි ඒ දැක දැක හිනැ
කොට ළ
නිය
නිය
නිය
නිය
වන්
වන්
වන්
වන
න්දු
න්දු
න්දු
න්දු?<eos>
ස්සී
ස්සී
ස්සී
ස්සී
මේ සුන්
දරී ඉපදෙන
පා ඇහැ
ලෝද හ
මාර හ
රහ
නිලුපුලක සඟවාගෙන පව
සක් දෙනා දෙස බලතත් නිත
සක් අහන්න ද?<eos> පාමින් අද
ර
ර
තී.<eos>මහ
ළුව නොයන්නි ද එම්බා සොඳු
ර!<eos>
බැ
එ
බැළු සැම තැන ම
තීමය හිනැහෙ
න්නේ
90 (8)
ගො
ලෝකයෙම තී පමණකි නොමියෙ
කර නද පැහැර ගෙන සමනලය
කොළු වකුගේ නළාවට මොකට ද පැ
න්නේ
න්නේ
න්නේ?<eos>
2
ව ර
හැඳගෙන
නොනැසෙන සුන්දරී
ක මෙන් යන එන දන සිතු පින
සුනිල් රළ සළු සුළඟට වන
නොනැසෙන සුන්දරී ටික ටික හිනැහෙන
හිනැ හෙ න ගමන් ඈ ගඟ දිය මැද යන
බිඟු දැල් කිකිණි වැල් සුසිනිඳු දෙපයෙ බැ
සෙවනෙ මහ වනයේ නටන ස
වන මල්
අ
q°
ද
ල් ලකින් සුන්දරියගේ දෙතොල ඇ
නොඉඳුල් රස ලබා කොවුලෝ කරති න
මෙ
කරදර සියල්ලක ඇති බර පුළුන් මෙ
ඇගෙහුර තලෙන් මුළු ලෝකය සියුම් වු
සමහර විටෙක මේ නොනැසෙන සුරංග
සමුදුර තරඟ මැද හොඳ හොඳ පිනුම් ප
කොඳමල් සිඹින සඳ සඳ සැඳෑ වෙ
හුරතල් කමින් මත් වී ඈ මු
ඟුලැල් ලක දෙපස සුදු වැලි ත
අඩ බැල්මක් රැඳෙයි කේත්තකි ගු
හිරු සඳ දෙදෙන පෙර'පර දිග සෙමෙර න
එන යන සඳෙහි ලොව රැස් වතුරෙහි ම පො
කඳුගැට තනෙහි මිහිදුම් කොකුමඟර ග
නොනැසෙන සුන්දරී හිනැහෙයි දවස ම
කිරි දරුවාගෙ මුහුණෙහි තරුණිගෙ ලැම
පිරි සුදු තාරකාවක සහ මහ මුහු
මි රි කෙන සොඳුර තිට උපමා නම් නොයෙ
සිරි බර වන්නේ යතී සැඟවෙන සැම
වා
වා
වා.<eos>
ටා
ඳ
දී
ලාවේ
ලාවේ
ලාවේ
ලාවේ
ය
භා
දේ
දේ
දේ
දේ
කලට ගංඟාවල තරඟ තු
නී
කාර තිගෙ බැම සිරි පැහැර ග
කවිත්වයට පණ
ජගත් සොඳුරු දෙව් දුව සරසවිය වි
පොවනා නොපෙනී පෙ
නී
සරත්
චමත්
නොනැසෙන සුන්දරී
සි නි ම මලක රොන් රස සුළඟට ගා
පිනි බිඳුවෙන් යලිත් එම පවන මනා
තනිවම නට නටා රැල්ලට රැළි පා
වනි තාවිය සිනාසී ගොයමට ආ
කනා මැදිරියන් එන විට මහ
3
@j
වෘ
වා
වා
බැද්දෙන්
තවම පළඟැටි කිංකිණි
සද්දෙන්
තිබෙන ගඟබඩ වැලි සුදු
රෙද්දෙන
සි නා
ඇගෙ පෙරෙයි එන පුන් සඳ
මැද්දෙන්
බොළඳ ල
ව
මේ ලස් සන ජගත් සුන්දර
සාතොස් සිතින් මඳහස පිට කෙරුණු ස
ඒ වෙස් වලාගෙන ගොස් දිදුලැතිව ත
" තාරකාවක් විය අහස මැ
"වී න
ද ද
හැඳ
කොඳ
ස
රන්වන් පැහැති දිදුලැති අනගි මි
ගෙන එයින් පසු අදහස් ඇතිව තු
මල් සමඟ දඟලන්නට නොපෙනි පෙ
ඳ ඇති රැයෙහි තී ගඟ දිය මැදට ප
සිහින් ළපළු මී අඹ තොල් පෙති පෙ
රසි න් යුතු කොවුල් ගී නාදය ග
යෙහෙන් මඳ පවන මැද නැලවී ඉ
වසන් තයේ නෙළුම් වනයට තී පැ
නැහි නැඟී එක ම දිනරද යලි යලි එ
එ හි රහස ම අනුව තී කොයිබද ය
හි වුන දින පටන් කීම මට හිනැහෙ
වැහි කලතී කොළොම් වනයෙහි ම ද ඉ
හිම
සම
කිම
ළැම
කල තී වඩින සඳ ලොව සිට අම
වනු බැරි බව ම දැන ලඳ'ඟන පව
අප වෙහෙසෙනුයෙ යන සිතැතිව නිත
නොසරසති මුතු වැල් - කොකුමෙන් සොඳු
න් න්නේ
ඳ
ද
නී
නී
නී
න්නා
න්නා
න්නා
න්නා
න්නේ
න්නේ
න්නේ?<eos>
aaa
6!
4
නොනැසෙන සුන්දරි
තී හිම කල වඩින අන්දම පෙනී සු
අඟු පළඳනා නව රෙදි සහ තුනීස
දමමින් ඉවත ලද වරඟන ගැනී මු
සඳ පහනෙහි දි හිමි උකුලට පනීවි
ඇල් මෙන් උන් උමතු කර නිතර ම නැ
කල් පිය ලොව උපන් සැම කවියන් දු
නිල් මහනිල් පිපුණු බව දැක ඉන් තු
විල් වල නටයි තී විළි කුකුළන් කැ
ස
පෙම්
ම
ළෑ
හි ම
‘දර හිමි වියෝවෙන් කිසි කල වේ
හර අඟනුන්ට ආදර බර බෝ
තුළ දුක ද ගන්නට බැරි බව වා
කල පුවඟු වැලකින් තී මට කී
වේ.
වා
වා
වා
වා
ර
කොස් වා ලිහිණි ගීයෙන් නොනැසෙන සොඳු
ල ස් සණ බර පැසුණු හැල් ගොයමෙහි වැති
තොස් වන විට නතර කර ලොව ඇති අඳු
පි ස් සුව හැදෙයි රසවත් අය හට නිත
රැ
සිසිර කලට වැඩෙනා උක් පඳුරු රැ
සොඳුර!<eos> ගතුද තිගෙ දෙඅදර පිරුණු ර
අඹර මලානික තරු වැල් පබුළු ඉ
කවර කරුණකට දුක් වන්නෙහි ද අ
' බුලතින් රතොට පාදා " විලවුන් ගා
කුසුමන් පැනි බිබී ගවසා මල් මා
අඟනුන් නොඉවසිලි වන්තය බොහො වේ
පියසුන් දරි!<eos> මඟුල් සමයට පිවිසී
තිහිරි පිළි පැළඳ හිස මල් පොකුරු හෙ
තන පට තදට බැඳගෙන හිමි සතුට බ
අහනක් සොඳුර!<eos> මල් හී වැද උමතු වෙ
තිගෙ ලස්සණට තව ලස්සණ එකතු ක
ර
aaaa
3 43 43 2
ස
ස!<eos>
ලා
ලා
8 8 8 6
ල.<eos>
ළා
(
නොනැසෙන සුන්දරී
තබමින් බමර වැල නම් දුනු දිය මැ
මී අඹ දළු තියුණු ඊ කවුරු ද වි
මට දැන් ඇසෙයි කෝකිලයකුගෙ ද ස
මෙ වසත් තොටිල්ලෙහි තී සුන්දරි පැ
වසත් සමයෙ මගෙ නොනැසෙන ලතාවෙ
තී දැක වරඟනක් හිමි සහ කතාවෙ
තී
කොකුම් පැහැති වූ මනහර ඉතා තු
රෙදි කඩකින් ඇගේ ළැම දෙස ඔතා ග
"මී ම න’" ඇල අසළ දං පඳුරෙත් ඉ
නී ගැන
නොදැන කවුරු ද කවියෙක් ව
"තානන-තන න" තාලෙන් නව රස ග
ලාලන ජගත් සිරි එක් වෙමු අපි දෙ
සුරත් දළු තරඟෙ
නටවමින් සැඳැ වෙළ පි
නටන සොඳුරිය !<eos> ති
බසින්නට සිඳු තරඟ පිය ගැ
එයින් පසු මුහුදෙ
තී නටන රස රැඟුමෙ
පබුළු වැල් ලිහි ලි
වෙරළබඩ දිය බුබුළු මෙන් ඉ
රෝස එරබදු ම
සිඹ සිඹ විවර කර තා
පැහැය නැතිවෙන ක
නටයි තී බැඳ බිඟු කිකිණි දෑ
මින් ගණ මිණි මෙවු
රනහස දිදුලු මුතු වැ
පුළුලුකුල වැලි ත
ගඟක තී නටන හැටි පිය ක
ආ
හි
හි
හි
ල
ල
ෆ ෆ ව ට ෆ
ල!<eos>
(6)
(0 60
10
ද්දේ
ද්දේ?<eos>
ද්දේ
ද්දේ
නී
නී
න්නා
න්
නා
න් න්නා
නා
