		
1 සැර ද සූලකළකුරු - මියුරු තෙපලෙන් රඳනා,<eos>
රජකුල රහසැමැතිනිය - සියනිහි සැලලිහිණි සඳ.<eos>

1 සියනිහි සැලලිහිණි සඳ සැරද - යනු මෙහි වාක්‍ය යොජනායි.<eos>
සුලකළ කුරු මියුරු තෙපලෙන්, මනාකොට හොබණ
ලද අක්‍ෂරයෙන් යුක්ත වූ (ශ්‍රවණ) මධුර වචනයෙන් හෙවත් 
කාව්‍ය සුභාෂිතාදි ප්‍රභේදයෙන්, රඳනා, රජමාණ
වූ නොහොජන රඤ්ජනයකරණ්ණා වූ, රාජකුල රහ
සැ, රාජ කුලයා හෙ රහස්‍ය විෂයයෙහි හෙවත් ගුප්ත භාෂා 
විෂයයෙහි, මැතිණිය, මන්ත්‍රීන්ගෙ ඤානයට බඳු වූ
ඤාන ඇති, සැලලිහිණි සඳ, ශාරිකාපක්ෂි රාජෝත්තමය,
සිය ඉහි, ස්වකීය බන්ධුන් හා එක්ව, සැර ද, චිරකාලයක් 
ජීවත්වව්, හෙවත් බොහෝ කාලයක් පවතු෴<eos>

යහපත්ව අලංකාර වූ අකුරු ඇති මිහිරි වචනයෙන් රඳන්
නා වූ - රාජ කුලයාගෙ රහස් කියමනට ඇමතිවරුන්ගෙ නුවන
වැනි නුවන ඇති - උතුම් සැලලිහිණිය, නෑයන් සමග බො
හෝ කලක් ජීවත්වන්෴<eos>

සැලලිහිණි සඳ සැරද - යී - කියා ධනුර්ගුණ සම්බන්ධන්‍යායයෙන් ය
ොජනය කොට කීහයි දත යුතු.<eos>
මෙහි පළමුවෙනි යහගීයෙන් ශාරිකාපක්‍ෂීහුගෙ මධුර 
වචනය සියලු ජනයන්ගේ ශ්‍රවණ මනෝහාරි හෙයින්
සන්තොෂජනක වූ ඉෂ්ට වූ ජල්පමාණාවස්ථාව ගෙණ දූතයා
හට මංගල්‍ය පිණිස බන්ධුමිත්‍රයන් හා සමඟ චිර කාලයක් 
ජීවත්වයි ආශිර්වාද කොට තමන් පළමුවෙන් නො
කියන ලද රූපවර්ණනාවෙන් ඒ ශාරිකාපක්‍ෂිහුට කුශල 
ප්‍රශ්න කොට තමාගෙ චිත්ත ප්‍රීති හඟවන්නහු
පුල්මල් කෙසරු යනාදි සැහැල්ල කීහු෴<eos>

සැහැල්ලෙහි අටවෙනි දසවෙනි පදයෙන් සබඳිනි
යනු ද තොප යනු ද සිංහාව ලොකණ න්‍යායයෙන් අනුවර්තනය 
කටයුතු෴<eos>

2 *පුල් මල් කෙසරුමෙන් -රණ්වණි තෙල සරණ යුග<eos>
+සපුමල් කැලෙව් තුඩමදරතිනි මනහ<psi>ර<eos>
නිලුපුල් දෙලෙව් සම්වණි පිය පියපත<psi>ර<eos>
මලින්කළ රූ එව්-එබැවින් නුබින් එනව<psi>ර<eos>
නිලුද ලද සිදඹුවො දිගුවරළැ<psi>නිලූ<eos>
නිලු දවට බිඟුපෙල අද තඹර<psi>නිලූ<eos>

ව<psi>න දෙව්ලියෝ නො කළො ද සවණ අබර<psi>ණ<eos>
එ<psi>න මග දුකෙක් නොවී ද සබඳිනි කල<psi>ණ<eos>
සෙනෙහද බැඳුනු තැනැ නොහරිණ කරැ දිව්<psi>ණ<eos>
ව<psi>න සැප කුමට තොප දකිණ එම පම<psi>ණ<eos>

*උපජාති (දසපද) සැහැල්ල.
කඩවත් හි පිරිය තැ - සිව්පෙදෙහි යම් විරිතක්,
බහා බඳහොත් දන්නෙ - උවදැ නම් සැහැලි නම්෴යි<eos>
දක්වන බැවින් - කඩවක් නම් වෘත්තීයක් හෙළා බඳනු ලැබී නම් - ඒ උපජාතී
නම් සැහැලි වෘත්තීය වේ.<eos>
+සැලලිහිණි සන්දේශ පෙල පොත් වල බොහෝ සෙයින් ම 
සපුමල් කැණෙව් කියා පෙණෙයි <eos> - එසේ කළ සපුමල් පොකුරක් 
මෙනැයි අර්ථබිණිය යුතුය.<eos> ඉතින් සැලලිහිණි පක්ෂිහු ගෙ තුඩ
සපුමල් පොකුරක් වැනි නොවන හෙයින් ඒ උපමාව ගෙ උපමෙය හා සමානත්වයක් නැති නිසාත් - ඊට සන්නයෙහි චම්පක 
කලිකාවක් මෙනැ යි අර්ථ දක්වා තිබෙණ නිසාත් - එම සපුමල් කැණෙව් 
යන්න අව්‍යක්ත ලෙඛකයන් විසින් ලියන ලද්දක් මිස ස්වකීය 
කර්තෘහු ගෙ කියමනක් නොවේ යයි සලකා මෙහි අප විසින් 
ස්වකීය කර්තෘ වචනයයි සිතන සපුමල් කැලෙව් යන්න යොදන 
ලදී.<eos> කැලි - එව්යන තන්හි- කැලෙව්යී - පූර්ව ස්වර ලොප සන්ධි වූ නියායි.<eos>
මෙහි කැලියනු - සංසකෘත භාෂාවෙන් මල් කැකුලට නම් 
වූ කලි ශබ්ද හෝ කලි ශබ්ද පර්ය්‍යා ය වූ තද්භව ශබ්ද ප්‍රකෘතියෙකි.<eos>
එව් යනු උපමාර්ථවාචක නිෂ් පන්ත නිපාතයි.<eos>


වන දෙව්ලියෝ නොකළොද සවණ අබර<psi>ණ<eos>
එනමග දුකෙක් සවණඅබර නොවී ද සබඳිනි කල<psi>ණ<eos>
සෙනෙහස බැඳුනු තැනැ නොහරිණ කරැදිව්<psi>ණ<eos>
වෙන සැප කුමට තොප දකිණ එම පම<psi>ණ<eos>

2 සබඳිනි, මිත්‍රයාණෙනි, තොප, යුෂ්මතුන්ගෙ, තෙල, 
මේ, සරණ යුහ, (දෘශ්‍යමාණ වූ) චරණ යුග්මය, පුල්මල්
කෙසරු මෙන්, විකසිත කුසුම කෙසරයන් මෙන්, රණ්වණි, 
පිඤ්ජර ව, ඇත්තේ(විය) ශුද්ධ, (මේ)චචුව,
සපුමල් කැලෙව්, චම්පක කලිකාවක් මෙන්, මදරතිනි,
ඊ'ශක් රක්ත භාවයෙන්, මනහර, මනොඥය, පිය, ප්‍රිය
වූ, පියපතර, (මේ) පක්‍ෂ සංහතිය, නිලුපුල්දෙලෙව්, නී
ලොත්පල පත්‍රයන් මෙන්, සම්වණි, ශ්‍යාම වර්ණ ඇත්
තේය, එබැවින්, ඒ භාවයෙන්, මලින්කළ රූ එව්, පුෂ්ප
මය වූ රූපයක් මෙන්, නුබින්, නභස්තලයෙන්, එනවර, 
එන්නා වූ කාලයෙහි, ලද සිදඹුවො, තරුණ සිද්ධාංගනාවෝ, 
නිලූ, නීලවණ්ණා වූ, දිගුවර ළැ, දීර්ඝ වූ කෙශ
කලාපයෙහි, නිලුපද, ප්‍රක්ෂේප නොකළෝ ද, තඹරනිලූ,
තාමරසනීලය කොට ඇත්තා වූ හෙවත් පද්මයෙහි වා
සයකරණ්ණා වූ, බිඟු පෙල, භෘංගාවලීහු, අද, අවුත්, වට
නීලූ ද, පරික්ෂෙපනොකළෝ ද හෙවත් සිසාරා නො
ගත්තු ද, වන දෙව්ලියෝ, වනදිව්‍යස්ත්‍රීහු, සවණ අබරණ
නොකළො ද, කණ්ණාවතංස නොකළෝ ද, එනහ,
ආගමනය කරණ වූ මාර්ගයෙහිදී, දුකෙක්, (සිද්ධාංගනා 
භෘංග වන දෙවතාවන් විසින්) පීඩාවක්, නොවී ද,
හුවූයේ ද, බැඳුනු තැනැ, (මනො) බන්ධනය වූ ස්ථානයෙ
හි,දිව්නකරැ,අධික කොට, සෙනෙහස, ස්නෙහාධ්‍යාශය,
නොහරිණ, පරිත්‍යාග නොකරණා වූ, කලණ සබඳිනි,
කල්‍යාණ මිත්‍රයාණෙනි, තොප, යුෂ්මත්හු, දකිණ, දර්ශනයකරණ්ණා 
වූ, එම, ඒ (දර්ශනය) ම, පමණ, ප්‍රමාණවන්නේය,<eos> 
වෙන සැප, අන්‍ය වූ සම්පත්තියක්, කුමට, කිමාර්ථ, 
ඉහවත් කවර ප්‍රයොජනයෙක් ද 

මිත්‍රයෙනි තොපගෙ මේ දෙපය පිපුණු මල්රේණු මෙන් රණ්වණ් 
පැහැ ඇත්තේය<eos> - තුඩ සපුමල් කැකුලක් මෙන් මදක් රතු
පැහැයෙන් යහපත්ය<eos> - ප්‍රිය වූ පියාපත් සමූහය මානෙල් පෙතිසේ
අඳුරු නිල් පැහැය ඇත්තේය<eos> - එහෙයින් මලින් කරණ ලද රූපයක් 
මෙන් අහසින් එනකල - තරුණ සිද්ධාංගනාවෝ නිල් වූ
දික් වූ කොණ්ඩයෙහි නොදැමු ද - නෙලුම් මල්හි වාසය කරණ්ණා 
වූ මී මැසි පෙල අවුත් වටලා නොගත්තු ද වන දිව්‍යාංගනාවෝ 
කණෙහි ආභරණයක් නොකළෝද<eos> - එන මගදි දුකක්
නුවූයෙහි ද - හිත බැඳුනු තැන දිවුනු කර සෙනහ හිත අත්නොහරින්නා 
වූ යහපත් යහලුවෙනි - තොපව දක්නා වූ ඒ දැක්මම -
ඇත.<eos> වෙන සැප කුමටද෴<eos>

3 ල<psi>ප නොමවන් සඳමෙන් සොමි ගුණ ගිහි<psi>ණි<eos>
ඔ<psi>ප වැඩි ගත හෙල්මැලි සිව්මැලි පැමි<psi>ණි<eos>
සැප සිරි දෙන වැනි රසබසැති සිතුමි<psi>ණි<eos>
තොප දැකුමෙන් අප පින්කළ බව දැනු<psi>ණි<eos>

3 ල්ප නොමවන්, ලාංජන ප්‍රවේශ නැත්තා වූ, සඳ මෙන්,
චන්ද්‍රයාට බඳු වූ, සොමිඟුණ ගිහිණි, සෞම්‍ය ගුණග්‍රහණය
ඇත්තා වූ නොහොත් සෞම්‍ය ගුණයෙන් ගහණ වූ,
හෙල් මැලි, කහාරයට බඳු වූ, සිව්මැලි පැමිණි, සෞකුමාර්යය 
ප්‍රාප්ත වූ, ඔප වැඩි, කාන්තියෙන් අතිරික්ත වූ,
ගත, ගාත්‍රයක් ඇත්තාවූ, සැප සිරි දෙන, (අභිමත) සෞඛ්‍ය 
සම්පත්ති ප්‍රදානය කරණ්න වූ, රස බසැති, මධුර වච
නොපෙත වූ, සිතුමිණි වැනි, චිත්තා මාණික්‍යයක් බඳු වූ,
තොප, යුෂ්මත්හුහෙ, දැකුමෙන්, දර්ශනයෙන්, අප, අස්මද්, 
ශබ්ද වාව්‍යයන්ගේ, පිකළ බව, කෘත පුණ්‍යභාවය, 
දැනුණී,<eos> පරිඥාන වි෴<eos>

ලපය නැති සඳමෙන් සෞම්‍ය ගුණය රැස්ව තිබෙණ්ණා වූ -
හෙල්මැලිමෙන් සිව්මැලි බවට පැමිණි ඔප වැඩි ශරීරයක් ඇත්තා
වූ - සැප සම්පත් දෙන මිහිරි කථාවෙන් යුක්ත වූ - චින්තාමාණික්‍යයක් 
වැනි වූ - තොපව, දැකීමෙන් අප පින්කළ බව දැනුණිය. <eos>

4 මිතු<psi>රු<psi>තු<psi>මෝ දුක් සැප දෙකෙහිම පැව<psi>තී<eos>
බිතු සි<psi>තු යම් රූමෙන් පිටු නොපාවි<psi>තී<eos>
යුතු ම<psi>තු වැඩ මතෙපල එවෙනි ගුණ ඇ<psi>තී<eos>
සිතු න<psi>තු කරැ අස යහලුව වඩණ රු<psi>තී<eos>

4. මිතුරු තුමෝ, මිත්‍රොන්තමයෝ, පැවතී, ප්‍රවෘත්ත වූ,
දුක් සැප දෙකෙහිම, දුඃඛ සෞඛ්‍ය ( අවස්ථා) දෙක්හිම, බි
තුසිතුයම් රූමෙන්, භික්තියෙහි ( අඳිනා ලද) චිත්‍ර කර්ම
රූපයන් මෙන්, පිටු නොපාවිති, පරාර්මුඛ නොවෙනි,
එවෙනි ගුණ ඇති, තාදෘශ ගුණයෙන් යුක්ත වූ, රුතී වඩණ, 
ආලය වර්ධනය කරණ්ණා වූ, යහලුව, මිත්‍රය, මතු වැඩ යු
භූ, අනාගතකාල අභිවෘද්ධියෙන්යුක්ත වූ, මතෙපල, මාභෙ 
වචනය, සිතුනතුකරැ, චිත්තය අවනත කොට, අස, 
ශ්‍රවණය කර෴<eos>

උතුම් යහලුවෝ පවත්නා දුක් සැප දෙක්හිම බිත්තියෙහි
සිතියම් රූප මෙන් පිටි නොපාවිත්ය<eos> - එබඳු ගුණය ඇත්තා වූ
ආලය වඩන යහලුව - මතු කාලයෙහි වන වැඩ ඇති මගෙ වචනය 
- සිනමා අසව෴<eos>

මෙසේ යථොක්ත ප්‍රකාරයෙන් ශාරිකාපක්ෂි රාජයාහට
මිත්‍රයාට සුදුසු වූ ප්‍රිය සම්භාෂණය කොට ඔහු විසින් කළමනා 
දෙයට නියොභ කරණ්ණහු පව්රද කඳ යනාදිකව
කීහු෴<eos>

5 ප<psi>ව් රද කඳ නාලෝ මුල් දිගතුබ<psi>ර<eos>
ලෙව් තුරු සුසැදු යස මිණි මුතු මල්පත<psi>ර<eos>
ස<psi>ව් සිරි පිරි සුරපුරවන් කැලණි පු<psi>ර<eos>
දෙ<psi>ව් මෙහසුන් විබිසනසුරිඳුට පව<psi>ර<eos>

5 පව්රදකඳ, පර්‍වතරාජ නමැති හෙවත් මහාමේරු පර්ව
ත නමැති ස්කන්ධයක් ඇත්තා වූ, නාලෝමුල්, නාග
ලොක නමැති මූලයෙන් යුක්ත වූ, දිගතු බර, දිශා
නමැති ශාධාභාර ඇත්තා වූ, ලෙව්තුරු, ලොක නමැති 
වෘක්ෂයෙහි, යස, කීර්ති නමැති, මිණිමුතු, ප්‍රබුද්ධ 
වූ, මල්පතර, පුෂ්ප සමූහය, සුසැදු, සුසර්ජිත කළා වූ, සුර 
පුරවන්, දිව්‍ය පුරය මෙන්, සව්සිරි, සකල සම්පත්තියෙන්,
පිරි, සම්පූර්ණ වූ, කැලණිපුර, කල්‍යාණි පුරයෙහි, පවර, 
ප්‍රවර වූ විබිසනසුරිඳුට, විභීෂණ පුරෙන්ද්‍රයා හට, මෙහසුන්, 
මේ සදශවාක්‍යය, දෙව්, දානය කරව්෴<eos>


