
1
ප්‍රාරම්භය
පාලි මහාවංශය ගුරු තන්හි තබාගෙන, එහි එන
ඇතැම් දීර්ඝ විස්තර හානිකර නොවන පරිදි ලුහුඬු කරමින්
හා ලුහුඬින් දක්වන ලද ඇතැම් තැන් අවශ්‍ය ස්ථානයෙහි
පැහැදිලි කරමින් ද, ලංකාව පිළිබඳ පැරණි වූත් නවීන වූත්
අවශෙෂ ඉතිහාස ග්‍රන්ථ, පුරාවෘත්ත, චරිත කථා, සාමයික
ලෙඛන ආදිය ආශ්‍රයෙන් ද මේ මහාවංශය ලියනු ලැබේ.<eos>
දීපංකර පාදමූලයෙහි දී සම්‍යක් සම්බොධිය පිණිස
නියත විවරණ ලැබූ අපගේ සර්වඥයන් වහන්සේ එ තැන්
පටන් සාරාසංඛ්‍ය කල්ප ලක්‍ෂයක් තුළ ලොව පහළ වූ
කොණ්ඩඤ්ඤ, මංගල, සුමන ආදි සූවිසි බුදුවරයන්
වහන්සේලා වෙතින් " මේ තෙමේ සම තිස් පෙරුම් පුරා
අනාගතයෙහි ගෞතම නමින් බුද්ධත්වයට පැමිණ සත්ත්වයන්
සසර දුකින් එතෙර කරන්නේය '' යි නියත විවරණ ලැබ
අන්තිම ජාතියෙහි සිද්ධාර්ථ ගෞතම නමින් ලොව පහළ
වී මගධ රට උරුවෙල් දනව්වෙහි ශ්‍රී මහා බොධි මූලයෙහි
දී උතුම් වූ සම්‍යක් සම්බොධියට පැමිණි සේක.<eos>
විමුක්ති සැපය විඳිමින් බෝ මැඬ අසල ම සත් සතියක්
ගත කළ සර්‍වඥයන් වහන්සේ බරණැසට වැඩ පස්වග
මහණුන් හට ධර්ම චක්‍රය දෙශනා කළ සේක.<eos> වස් කාලය තුළ
එහි ම වැඩ සිටි උන්වහන්සේ භික්ෂූන් සැට නමක් අර්හත්
ඵලයට පමුණුවා ධර්ම දෙශනා කරනු පිණිස උන්වහන්සේලා
දිශානු දිශාවන්හි යැවූ සේක; භද්දවග්ගිය නම් රාජ කුමාර
වරුන් තිස් දෙනෙකු සෝවාන් ඵලයට පැමිණ වූ සේක.<eos>
5
66
මහාවංශය
උරුවෙල කාශ්‍යප ආදි ජටිලයන් දහස දමනය කරනු
සඳහා ඔවුන්ගේ නුවණ මුහු කරන තෙක් සර්වඥයන් වහන්සේ
උරුවෙල් දනව්වෙහි වාසය කළහ.<eos> මේ අතර උරුවෙල
කාශ්‍යප නම් ජටිලයාගේ මහා යාගයට කාලය එළඹියේ ය.<eos>
යාග කාලය තුළ " ශ්‍රමණ ගෞතමයන් මෙහි නො පැමිණිය
හොත් හොඳ යැ '' යි සිතූ උරුවෙල කාශ්‍යපයන්ගේ අදහස
දැනගත් සර්වඥයන් වහන්සේ උතුරුකුරු දිවයිනෙන් පිණ්ඩ
පාය ගෙන අනවතප්ත විල අසල දී වළඳා බුද්ධත්වයෙන්
නව වන මස දුරුතු පුර පසළොස්වක් පොහෝ දා ලක්දිව
ශුද්ධ කරනු පිණිස මෙහි වැඩි සේක.<eos>
"
මහියංගනයට වැඩීම
ලක්දිව ස්වකීය ශාසනය පිහිටා බැබලෙන තැනකැ යි
දුටු සර්වඥයන් වහන්සේ එහි පිරී සිටි යක්‍ෂයන් නෙරපිය යුතු
යැයිද දුටු සේක.<eos> දිවයිනේ මධ්‍ය භාගයේ මහවැලි ගං
ඉවුරෙහි තුන් යොදුනක් දිග හා යොදුනක් පළල ඇති මහා
නාග වන නම් උයනේ සමිති භූමියෙහි පැවැත්වෙන
හානිසාචර සමාගමයෙක් විය.<eos>
යක්‍ෂයන්ගේ මේ මහා රැස්වීම පවත්වන දිනයෙහි එහි
වැඩි බුදුරජාණන් වහන්සේ දැනට මහියංගන චෛත්‍යය
පිහිටා තිබෙන ස්ථානයේ අහසෙහි වැඩ සිට වර්ෂා, වාත,
අන්ධකාර ආදිය මවා යක්‍ෂයන් භය පත් කළ සේක.<eos> භයට
පත් වූ යක්‍ෂයෝ අහසෙහි වැඩ සිටි බුදුරජාණන් වහන්සේ
දැක උන්වහන්සේගෙන් අභය ඉල්ලූහ.<eos> "තොපට අභය
දෙන්නෙමැ" යි වදාළ සර්වඥයන් වහන්සේ " තෙපි සමගියෙන්
මට හිඳිනට තැනක් දෙන්නහු දැ?" යි යක්‍ෂයන් විචාළ සේක.<eos>
" ඔබ වහන්සේට මුළු ලක්දිව දෙන්නෙමු!<eos> අපට අභය දුන
මැනවැ " යි යක්‍ෂයෝ එක හඬින් කියා සිටියහ.<eos>
"
බුදුරජාණන් වහන්සේ යක්ෂයන්ගේ භය දුරුකර, ඔවුන්
දුන් භූමි භාගයෙහි පත්කඩ අතුරා වැඩ හිඳ, එය ගිනි ගෙන
දිලියෙන්නක් කර හාත්පසින් විශාල කළ සේක.<eos> ගිනි රස්න -
මහාවංශය
67
යෙන් තැවෙන්නට වූ යක්ෂයෝ මුහුදු වෙරළ දක්වා ඈත්
වූහ.<eos> සර්වඥයන් වහන්සේ ගිරි දිවයින මෙහි ළඟා කර
යක්ෂයන් එහි වන් පසු එය තිබුණු තැනම තුබූ සේක.<eos> බුදු
රජාණන් වහන්සේ පත්කඩ හැකුළු පසු දෙවියෝ එහි රැස් වූහ.<eos>
උන්වහන්සේ ඔවුනට ධර්ම දේශනා කළ
සේක.<eos>
සමන්තකූට පර්වත වාසී මහා සුමන දිව්‍ය රාජයා ද එහි
රැස් වූ දෙවියන් අතර විය බණ ඇසීමෙන් සෝවාන් ඵලයට
පත් වූ ඒ දෙව් රජ තෙමේ බුදුරජාණන් වහන්සේගෙන්
පූජාහී කිසිවක් ඉල්ලා සිටියේ ය.<eos> උන්වහන්සේ ස්වකීය හිස
පිරිමැද කෙශ ධාතු මිටක් පමණ ඔහුට දුන් සේක.<eos> රත්රන්
කරඬුවකින් එය පිළිගත් දෙව් රජ තෙමේ සර්වඥයන් වහන්සේ
වැඩ සිටි තැන සත් රියන් දිග හා අවට එක් විසි රියන්
ඇති රුවන් රැසෙක තබා එය ඉන්ද්‍රනීල චෛත්‍යයකින් වැසී ය.<eos>
මහා සුමන දිව්‍ය රාජයා විසින් කරන ලද මේ පළමුවන
(මහියංගන) චෛත්‍යය මෙසේ පවතින අතර, බුදුරජාණන්
වහන්සේ ගේ පරිනිර්වාණයෙන් පසු ශාරිපුත්‍ර මහ රහතන්
වහන්සේ ගේ ශිෂ්‍ය සරභූ නම් මහත් සෘද්ධි ඇති රහතන්
වහන්සේ චිතකයෙන් සර්වඥ ග්‍රීවාස්ථි ධාතුව රැගෙන ලක්දිවට
· අවුත් එම චෛත්‍යයෙහි තබා එය වසා මෙදොවර්‍ණ පාෂාණ
යෙන් දොළොස් රියන් උස චෛත්‍යයක් කරවූ සේක.<eos>
ආශ්චර්යමත් වූ මේ චෛත්‍යය දුටු දෙවන පෑතිස් රජුගේ
සහෝදර උද්ධචූලාභය කුමාරයා එය වස්වා තිස් රියන් උස
චෛත්‍යයක් කරවී ය.<eos> ද්‍රවිඩයන් වනසා සිරි ලක එක් සේසත්
කර බුද්ධ ශාසනය බැබල වූ දුටු ගැමුණු මහ රජතුමා ඒ
තිස් රියන් දා ගැබ ද වස්වා අසූ රියන් කචුක චෛත්‍යයක්
කරවී ය.<eos> මේ වනාහි මහියංගන චෛත්‍යය පහළ වූ පරිදි හා
විශාල වූ පරිදිත්ය.<eos>
බුදුරජාණන් වහන්සේ මහියංගන භූමියෙහි දී යක්ෂ
දමනයෙන් මේ දිවයින මනුෂ්‍යයන් හට යොග්‍ය කොට
උරුවෙල් දනව්වට ම වැඩි සේක.<eos>
68
නාග දීපයට වැඩීම
මහාවංශය
බුදුරජාණන් වහන්සේ බුද්ධත්වයෙන් පස් වන වර්ෂයෙහි
ජේතවනාරාමයේ වැඩ වසන කල්හි මහෝදර චූලොදර යන
නාග රාජයන් දෙදෙනා අතර මිණි පළඟක් නිසා සටනෙක්
ඇති විය.<eos> උන්වහන්සේ නාගයන් හට අනුකම්පා කර ඔවුන්
සමාදාන කරනු සඳහා බක් මස අමාවක් පොහෝ දින උදේ
කාලයේ ම නාග දීපයට වැඩි සේක.<eos>
යුද්ධාරම්හ සමයෙහි මහා බල
සම්පන්න මහොදර
නාගරාජ තෙමේ මුහුදේ පන්සියයක් යොදුන් නාග භවනයෙහි
රජකම් කරමින් සිටියේ ය ඔහුගේ සහෝදරී කන්වඩමන්
නම් පර්වතයෙහි නා රජහට පාවා දෙනු ලැබී ය.<eos> ඒ දෙදෙනාට
ලැබුණු පුත්‍රයා චූලොදර නමි.<eos> ගොඩ වැසි මේ නාගයෝ ද
මුහුද වැසි නාගයන් මෙන් ම මහා බල සම්පන්නයෝ වූහ.<eos>
චූ ලොදරගේ සීයා (මහෝදරගේ හා චූලොදර මවගේ පියා)
කාලක්‍රියා කරන විට තමා සතුව තිබුණු ඉතා වටිනා මාණික්‍ය
පර්යංකය පුතාට නොදී දියණියන් හට (චූලොදරගේ මවට)
දුන්නේය.<eos> මාමා හා බෑණා අතර යුද්ධය එළඹ සිටියේ මේ
මිණි පළඟ නිසා ය.<eos>
බුදුරජාණන් වහන්සේ නාග දීපයට වඩිනු සඳහා පිටත් වී
ජේතවන දොර කොටුවේ කිරිපලු රුකෙහි සිට පසුව එයින්
අස්ව සිටි සමිද්ධි සුමන නම් දෙවියා ද කැඳ වූ සේක.<eos> ඒ දෙව්
රජ තෙමේ තමාගේ භවනය වූ කිරිපලු රුක උදුරා
බුදුරජාණන් වහන්සේගේ අවසර ඇතිව එය උන්වහන්සේට
ඡත්‍රයක් මෙන් අල්ලා ගෙන තමා පෙර ජාතියේ විසූ ස්ථානය
වන නාග දීපයට පැමිණියේ ය.<eos>
සමිද්ධි සුමන දිව්‍යරාජයා ජේතවනයේ කිරිපලු රුකෙහි
වෘක්ෂ දේවතාවෙකු වී උපදින්නට පෙර ජාතියේ නාගදීපයෙහි
මනුෂ්‍යයෙක් ව සිටියේ ය.<eos> එ කල කිරිපලු රුකක් යට සිට දන්
වළඳන පසේ බුදුවරයන් දැක උන්වහන්සේට පාත්‍රා පිරිසිදු
කරගනු සඳහා කොළ කඩා දුන් පිණින් ඒ මිනිස් තෙමේ
ජේතවනයේ කිරිපලු රුකෙහි දෙවියෙක්ව උපන්නේය.<eos>
මහාවංශය
69
නාග දීපය මත අහසෙහි වැඩ සිටි බුදුරජාණන් වහන්සේ
එහි යුද බිමට වැද සිටි නාගයන් භය ගන්වනු සඳහා
අන්ධකාරයක් මැවූ සේක.<eos> නාගයන් භයින් පෙළී සිටින
විට ආලෝකයක් මවා තමන් වහන්සේ දැක් වූ සේක.<eos>
නාගයෝ සර්වඥයන් වහන්සේ දැක අස්වැසුම් ලැබ උන්
වහන්සේගේ පා වැන්දහ.<eos> ලෝක නායකයන් වහන්සේ
පා
ඔවුන් සමගි කරන ධර්මයක් දේශනා කළ සේක. එයින්
පසු යුද වැද සිටි දෙදෙන සතුටට පත්ව යුද්ධයට හේතු වූ
මිණි පළඟ උන්වහන්සේට පූජා කළහ.<eos> අහසින් බැස
එහි වැඩහුන් සර්වඥයන්
සර්වඥයන් 
වහන්සේ නාගයන් පිළිගැන් වූ
දිව්‍ය ආහාරපානයන් වළඳා ගොඩ දිය දෙක්හි වාසය
කරන අසූකෝටියක් නාගයන් තිසරණ පන්සිල්හි පිහිට වූ
සේක.<eos>
තම බැණාට (මහෝදරට ) උදව් පිණිස සටන් බිමට
ගොස් සිටි කැලණියේ මණි අක්ඛිත නම් නාග රාජයා ද මේ
පිරිස අතර විය බුදුරජාණන් වහන්සේ මහියංගනයට
වැඩි ගමනේ දී සරණ සීලයෙහි පිහිටා සිටි මේ නා රජ
තෙමේ මෙ දින උන්වහන්සේට ළංව ආරාධනයක් කළේය.<eos>
'' ස්වාමිනි, මේ වනාහි ඔබ වහන්සේ අපට කළ
අනුකම්පාවෙකි.<eos> ඔබ වහන්සේ මෙහි
අපි හැම අලු වී යම්හ.<eos> ස්වාමිනි,
වහන්සේගේ විශේෂ අනුකම්පාව වේවා.<eos>
"
මා
මහත් ම
නො වැඩිය සේක් නම්
කෙරෙහි ද ඔබ
නැවත ගමනෙක
මගේ වාස භූමියට (කැලණියට) වඩින සේක්වා" යනු
ආරාධනය යි.<eos> තුෂ්ණිම්භාවයෙන් එය පිළිගත් බුදුරජාණන්
වහන්සේ පාරිභොගික චෛත්‍ය වසයෙන් නමස්කාර කරනු
පිණිස කිරිපලු රුක හා මිණි පළඟ නාගයන් හට දී ජේතවනා -
රාමයට වැඩි සේක.<eos>
කැලණියට වැඩීම
නාග දීපයට වැඩීමෙන් අවුරුදු තුනකට පසු මණිඅක්ඛික
නා රජ තෙමේ බුදුරජාණන් වහන්සේ වෙත එළඹ.<eos>සංඝයා
සමග කැලණියට වඩින ලෙස ආරාධනය කළේය.<eos> පසු දින
