{
පොළොන්නරු කතිකාවත.
නමොතස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස
අප බුදුන් කල්ප ශත සහස්‍රාධික චතුර සංඛ්‍ය පරිමිත කාල
යක් සමතිස් පැරුම් පුරා මාරසංග්‍රාම භූමි වූ මහා බොධි පර්යංකා
රූඪ වැ
දුර්වාර සපරිවාර මාර පරාජය කොටැ සර්වඥ පදප්‍රාප්ත
වැ පන් සාලිස් හවුරුද්දක් දවස් චාතුද්වීපික මහා මේඝයක්
සෙයින් වැඩැ සිටැ අනෙක කල්ප කොටි ශත සහස්‍රයෙහි ක්ලෙශා
ග්නීන් දග්ධ වෙමින් සිටි සත්වයන් ධර්මාමෘත වර්ෂායෙන් නිවනේ
සකල බුද්ධ කෘත්‍ය නිමවා කුසිනාරා නුවර අබියෙස්හි මල්ල රාජ
යන්ගේ ශාල වනෝද්‍යානයෙහි නිරුපධි ශෙෂ නිර්වාණ ධාතු
යෙන් පිරිනිවී සාරසිය සූපණැස් හවුරුද්දක් ගිය කලැ වළගම්
අබා මහ රජ දවසැ පටන් එක්වා දහස් දෙසිය සූපණැස් හවුරු
ද්දක් භින්න නිකාය වැ ශාසනය පිරිහෙමින් සිටි කල්හි මහා
සම්මතාදී පරම්පරායාත සූර්යය
වංශොද්භූත රාජාධිරාජ නෛක
දිගභි ව්‍යාප්ත යශොමරීචීන් විරාජමාන ශ්‍රී සංඝබෝධි ශ්‍රී පරාක්‍රම
බාහු මහරජානන් සකල ලංකා තෙලෙහි එක රාජ්‍යාභිෂෙකයෙන්
අභිෂික්තවැ විජෘම්භිත පුණ්‍ය ඇතිවැ රාජ්‍ය සුඛානුභව කොටැ වස
නුවන් අඥාන දුර් ඥාන මූලක අප්‍රතිපත්ති දුෂ්ප්‍රතිපත්ති විෂ වෙග විහා
තවැ අපාය භාග්වන ශාසනාවචර කුල පුත්‍රයන් දැකැ සුපරිශුද්ධ බුද්ධ
ශාසනයෙහි මා වැනි ආඥා චක්‍ර වර්තියක්හු මෙවැනි කිළුටක් දැකැ
දැකැ උදාසිනවුව හොත් බුදු සස්න නස්සි බොහෝ සත්හුදු අපාය.
භාවෙති පස්වා දහසක් පවත්නා බුදුසස්නට මා වහල් වුව මැනැ
වැයි ප්‍රඥා පුරස්සර කරුණාවෙන් සඤ්වාදිත හෘදය ඇතිවැ මෙසේ
නටසසුන් කවුරුන් වහල් කොටැ අපගතකලංකවැ පස්වාදහසක්
පවත්නා පරිද්දෙන් කෙරෙම්දො හෝයි සිතා අඛණ්ඩාච්ඡිද්‍රතාදි විවි
ධ ගුණ ගණාංග සංගත කොටැ රක්‍ෂිත වර්ධිත පොෂිත ශීලස්කන්ධා
ලෞකික ගුණ රත්නා ලංකාරයෙන් සමලංකෘත වූ උදුම්බර ගිරි
නිවාසී මහා කාශ්‍යප මහා ස්ථවිර ප්‍රමුඛ මහා විහාරාධිවාසී භික්‍ෂූ
සංඝයා දැකැ ඔවුන් වහල් කොටැ බුදුන් විසින් අනුඥාත බුද්ධ
කල්ප මොග්ගලි පුත් තිස් මහ තෙරුන් වහල් කොටැ පාපභික්‍ෂු,
නිර්මථනය කොටැ දුර්ලබ්ධි මැඩැ ශාසන මල විශොඩා තෘතීය
ධර්ම සංගායනා කැරැ වූ ධර්මාශෝක මහ රජහු මෙන් අනෙක ශත
තාප භික්ෂූන් ශාස්තෘශාසනයෙන් අපගත කොටැ, ෂඩභිඥානෙකා
ඥාණ ගණොපෙත මහා ක්ෂීණාශ්‍රවයන් ඇති කල්හි පවා පූර්ව රාජයන්
විසින් මහොත්සාහයෙනුදු සමඟ නොකොට ගතහුනු තුන් නකා
සමග කිරීමෙන් එක් නකා කොටැ ජෙතවන මහා විහාරාදි
Zi
නොඑක්
මහ ඇගි විහාර ලක්දිව තන්හි තන්හි කරවා එහි සහස්‍ර සංඛ්‍යා.
තික්‍රාන්ත මහාහා සංඝයා වාසය කරවා නිරන්තර ප්‍රවෘත්ත ධර්මා.
මිෂ දානයෙන් උපස්ථාන කෙරෙමින් සංඝ දර්ශන ප්‍රභව ප්‍රීති ප්‍රමොද්‍ය
රසාස්වාදයෙහි ලොලවැ කාලානුකාලයෙහි උපොෂිතාග ශීල සමු
පෙතවැ විහාරයට එළඹැ සනනිපතිත සංඝමධ්‍යගත වැ තද්දර්ශන ප්‍රසු
කප්‍රිති ප්‍රමොද්‍යරසාස්වාද කොටැ මා විසින් මහොත්සාහයෙන් සිද්ධ කළ
මේ සංඝ සාමග්‍රිය පස්වාදහසක් අභින්නව පවත්නා පරිද්දෙන්
මතුවන සංඝයාද අප්‍රමාද වැ ග්‍රන්ථ විදර්ශනා ධුරයෙහි යෙදී අල්පේච්ඡ
තාදි ගුණෙන්යුක්තවැ වසනා පරිද්දෙන් අවවාදානුශාසන කො
ශාසනය රක්ෂා කළ මැනැවැයි යුක්ත ව්‍යක්ත ගුණා පෙතවැ කරණ
ආරාධනාද අසා මහා කාශ්‍යප මහා ස්ථවිර ප්‍රමුඛ ස්ථවිරවරයන් මා
විසින් ප්‍රමාද විහාරීන් අවකාශ නොලබන සඳහා ධර්ම විනය සඳහා
කොටැ අජරෝල්ද නොවී හිඳැ කළ කතිකාවති.
ගණදෙටු තෙරවරුන් විසින් තම තමා නිසා වසන අන්තෙත්වා.
සික සද්ධිවිහාරිකයන් අතුරෙහි නිසදෙන්නට නිසයෙන් මිදෙන්නට
යොග්‍යවැ වසන්නවුන් පමා නොවියැ දී ග්‍ර න්ථ ධුරයෙහි යොදා යටත්
පිරිසෙයින් විනයෙන් කුදුසිඛ හා පාමොක්ද සුතින් දස ධර්ම සූත්‍රය.
අනුමාන සූත්‍රය ද වන පොත්සදා පිරිහෙළියැ නොදී ගණ සංගණීකා.
දීන් දුරු කොට ග්‍රන්ථධුරයෙහි යෙදෙන්නවුන් විසිනුදු සත්තයෙන්
විවෙකවත් පිරුව මැනැවැයි වදාළ බැවින් තුන්වේලෙහි ඉරියව්සම
නාසිහි පිරිසිදු කොටැ කාගියාසී ආදී වූ කමට හනෙක්හි යෙදී දෙ
තුන් පලගක හුණු ගන්වා දවස කඩ නොකොට විවෙක වත් පුරවා.
''
අත්තාන මෙව පඨමං පති රූපෙ නිවෙසයෙ " යි.
.
වදාළ බැවින් තම තමා ද මෙකී ගුණාංගයෙහි වෙසෙසින් යෙදී
අත්වැඩ පරවැඩ සාධමින් කී පරිද්දෙන් ග්‍රන්ථ ධුරයෙන් වැඩියක්
කොට ගත නොහෙන අන්තේවාසික සද්ධිවිහාරිකයන් ලවා මුල් සිඛ
සෙඛියා වන පොත් කරවා සිඛ වළඳ විනිස අස්වා සමසින් සමසැ
ආද්‍යන්ත කොටැ සමනා විචාළ තැනක කියන්නට පොහොසත් ක
රවා දස ධර්ම සතතයෙන් මෙනෙහි කරවා යට කී විවෙචතුදු පුරවා.
ශක්ති පමණක් හදාරා නිමිකලැ චරිතානුකූල කමට හනක් උගන්වා
ද්විදර්ශනා ධුරයෙහිම යොදා චතුසම්පජඤ්ඤ කථායෙහි වදාළ පරිද්
දෙන් දවස් යවනු කොටැ පැවැත්වියැ යුතු හෙරණනුදු හෙරණසිඛා
$3
සෙයා දසධම් සුතත් වන පොත් කෙළ අසා නොපිරිහෙළා පරිහ
රණ කරණු කොටැ යොදා විවෙක වතුදු පුරවා හික්මවියැ යුතු.
මෙවුන් හැමදෙනාගේමැ නොහැම්මෙන වැදු මව්පිය දෙදෙනා
හා මෙසේම එක්කුස හොත් කනවැන්දඹු නගුන් බුහුනුන් හා සබ්‍රම්
සරුන් හා මෙහෙකරුවන් පිණිස අහර සිඟා යන ගමනක් හා
මෙකීවවුන් මැ රොගී වුව බෙහෙදක් හා සබ්‍රම්සරුන්ට බෙහෙත් පස
සිඟා යන ගමනක් හා පැවරු තැනකට පිරිතට යන ගමනක්මුක්
මෙ කී දෙයින් පිටත් කටයුත්තකට කාල විකාලයෙහි ඈත්ගමට
සමු නොදියැ යුතු. ගිලානාදී කෘත්‍යයෙන් පිටතට යන්නවුන්ට සමු
දෙත්හොත් අව්‍යක්තයනට සමුදෙන ආචාර්යය උපාධ්‍යායයන්ට දුකුළා
ඇවැත් පනවා වදාළ බැවින් හුදු අව්‍යක්තයනට මැ සමුනොදී පොහෝ
පවුරුණු හා ආපනාපත්ති මාත්‍රයක් දන්නා ව්‍යක්ත සඟ කෙ
නෙකුන් මුල් කොට සමුදිය යුතු. නන්ගණයෙකින් ආ සඟ කෙනෙ
කුන් තමා සමීපයෙහි වස් වත් හුන් තැනැ මහ තෙරුන්ගෙන් පත්
කඩක් හෝ පැවිදි කෙනෙකුන් දැකමුත් නොවැසැවියැ යුතු.
ස්ථවිර නවක මධ්‍යම හැමසංඝයා විසින්මැ මැදින් යමැ සතර
සතිසම්පජඤ්ඤයෙන් යුත් නිදි සෙවුමින් සිරුරු සතපා අලුයමැ නැ
ගී කමටහන්හි යෙදී හිඳැ සිටැ සක්මන් කිරීමෙන් දවස් ගෙවා පුහුණු
ගත් පිරිවහා සිවුරු සකසා හැඳැ පෙරවැ දැහැටි කිස නිමවා දහගැබ්
මහබෝ අඟණාව තුදු ඇදුරුවත් තෙරවත් ගිලන්වත් සෙනසුන්
වත් ඈ කඳු වතුදු සපයා උපන හොත් බොජුන්හල් එළැඹැ කැඳිති
වළඳා බොජුන්හ ලැවතාවත් නිමවා එක්බිත්තෙහි පත්පොත් බලනු
වන් ගෙත්තම් රජන්නම් කරණුවන් පස බෙදනුවන් ඈ ඉක්මන්
කටයුතු ඇතියවුන් මුත් සෙස්සවුන් කැඳිති වැළැඳු ඉක්බිත්තෙහි
කමටහන්හි යෙදී දවස යවා පසු බත්හිදු කී නියායෙන් ග්‍රන්ථ විදර්ශ
නාධුරයෙහි යෙදී භිහිමිනිස් පැජිය හා සංසට්ඨා නොවැ වත් වේලා
දක්වා දවස යවා ඉරියව් නොපොහොනා කරුණක් ඇතමුත් වත්
පිරිතට එළැඹී රැස් වූවවුන් විසිනුදු
"සනනිපතිතානං වො භික්ඛවේ ද්වයං කරණීසං ධම්මිකා වා
කථා අරියො වා තුණ්හි භාවො " යී. වදාළ බැවින් ධර්ම කථා මනස්
කාර දෙකින් පිටත් තිරශ්චීන කථා හා කාම විතර්කාදී පාපවිතර්කයෙන්
නොයෙදී පෙරය මැද බණ කියන කියවන අසන ධරණ ධර්ම කථා
කිරීම් ඈ නොසිස් පියෙවින් හා විදර්ශනා ධුරයෙන් ගෙවා මැදින් ය
සපත්සඳැ සති සම්පජඤ්ඤයෙන් යුත් නිදි සෙවියායුතු.
පිටත විය යුතු කටයුත්තෙකින් එළඹෙන මගි පැවිජියන් විසින්
සිල්පැල් පිළිමගේ ඈ කැප තැනෙක්හි ලැගුම්
ගත යුතු, හැම වේලෙ
Į
4
හීමැ කිපි සිතින්වත් කෙළි සිතින්වත් නොසරුප් තෙපුල් කිසිවක්හු
භා නොබිණියැයුතු. මනුදුවුව විස භාගයන් හා ද මල කුදු වුව ලදරු
බාලයකුහාද රහසව නොබිණියැ යුතු. වැඩිමහල්ලවුන් නොදන්වා
මෙහෙකරුවනට දැහැවිලි නොවියැ යුතු. තමා අයිති දෙයකුදු මහල්
ලන් අනුනොදන්වා අන් හට නොදියැ යුතු ගමන් යන්නක්හු විසින්
මහලු සඟුන්ගේ තෙමී නස්නට සුදුසු පිරිකරක් අත්හි ඇත්මුත්
අතුරෙහි වැසි අවද පියවි ගමනින්මැ නොතෙමෙන තැන් එළඹිය
යුතු, එබඳු පිරිකරක් ඇත සරුප් වෙලෙවිගමනින්මැ යා යුතුය.
" නවට්ට තිහසන්තෙන ගන්තුඤ්චච නිසීදිතුං,
น
වත්ථුස්මිං හසනීයස්මිං මිහිතමත්තන්තු වට්ටති " යි.
වදාළ බැවින් සිනාවට නිසි කරුණෙක්හිදු හඬ නොවිහිදා මුව
වසා සතුටු පමණක් දැක්වියැ යුතු තමා වසන වෙහෙරැ සන්හිඳෙන
අධිකරණ බැහැර නොපහළ කටයුතු. අන් වෙහෙරැ සන්හිඳෙන
අධිකරණ තමා නොඉසිලියැ යුතු.
"
සල්ලෙඛං අච්චජන්තෙන අප්පමත්තෙන භික්ඛුනා,
කප්පියෙපි නකාතබ්බා ආමිසත්ථාය ලොලතා" යී.
-පෙ-
-
වදාළ බැවින් කැපපසයෙහිදු ලොල් බව නොකටයුතු. දහ ගැප්
මහ බෝ ඈ වඳිමින් ගඳ දුම්මල් ඈ පුදමින් දැහැටි වලඳමින් පාකස්සේ
ලමින් සිටැ නොබිණියැයුතු. ඈත් ගම්හි ගිහි මිනිසුන් හා පස පිළිබඳ
කථාද නොකටයුතු, "ඉධෙ කච්චො සංඝගතොපි අචිත්තීකාර ක තො
ථෙරෙ භික්ඛූ ඝට්ටයන්තොපි තිට්ඨති ඝට්ටයන්තොපි නිසීදති ඨිත
කොපිභණති බාහාවික්ඛෙපකොපි භණති - පෙ - කුමාරකස්සපී
සිරං පරාමසති ' යී. අනාචාර නිදෙස්හි වදාළ බැවින් සඟ මැදට එළ
බියහු විසිනුදු සබ්‍රම්සරුන් වෙරින් එව් සිවුරෙන් එව් නොසැටිය යුතු.
මහලු සඟුන් හා බිණියමනා කරුණු ඇත ආදර දක්වා ඉතා නොලංව
නැමී සිටැ අනොවනා බිණියැ යුතු. කිසි තෙනෙක්හිදු කුමරුවන්
වෙර අත්ලා නොබිණිය යුතු. පධන් ගෙරහි වස නුවනට විඛෙවී
නොකොටැ හැදෑරියැ යුතු.
8
0
"පබ්බාජෙන්තොපි සොධෙත්වා පබ්බාජෙථ සොධෙත්වා උප
සම්පාදෙථ සොධෙත්වා නිස්සයං දෙථ එකොපිහි කුලපුත්තො පබ්බ
ජ්ජංච උපසම්පදංච ලභිත්වා සකලම්පි සාසනං පතිට්ඨා පෙති " යුබැ
වින් පිරික්සා පැවිජි කටයුතු. පිරික්සා උපසම්පත්ති කටයුතු පිරික්
සා නිස දියැ යුතු. තමා සහන පමණක් දුහඟ සමාදන් වියැ යුතු මෙකී
තාක්වත් නොරිසින් පවතුතුදු අයුණු නොකියැ යුතු යම් කෙනෙක්
මෙකළ කතිකාවත්හි නොහික්මැ වරදට පවතිත් නම් තුන් යැලක්
දක්වා වරදට නිසි දඬුවම් කරවා අවවාද කොටැ නැවැතැද එසේම
පවතිනම් නිස නොදී මසක් දක්වා හිඳුවා විනයානුකූල පැවැත්
මක් නැතහොත් උන් කෙරෙහි නොබැඳී හැරැවියැ යුතු. ගණදෙටු
තෙරවරුන් විසිනුදු තමන් තමන්ට යෙදූ ධුරයෙහි පමාවැ සංඝයා
හික්මවා නොගත් හොත් මහ තෙරවරුන් යෙදූ දඬුවම් කටයුතු.
පොළොන්නරු කතිකාවත නිමි,
} {
දඹදෙණි කතිකාවත.
නමොතස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
අප බුදුන් කල්පශත සහස්‍රාධික චතුරාසංඛ්‍ය කාලයක්
සමතිස් පැරූම්පුපුරා මාර සංග්‍රාම භූමි වූ මහා බොධිපර්යංකාරූඪව
දුර්වාර සපරිවාර මාරපරාජයකොට සර්වඥපද ප්‍රාප්තව පන්සාලිස්
භවුරුද්දක් චාතුර්දීපික මහා මේඝයක් සෙයින් වැඩ සිට අනමතා ග්‍ර
සංසාර වෘත්තයෙහි ක්ලෙශාග්නීන් දග්ධවෙමින් සිටි සත්වයන් ධර්මා
මෘත වර්ෂාවෙන් නිවමින් සකල බුද්ධකෘත්‍ය නිමවා කුසිනාරා නුවර
අබියෙස්හි මල්ල රාජයන්ගේ ශාලවනෝද්‍යානයෙහි නිරුපධි
ශෙෂ නිර්වාණ ධාතුයෙන් පිරිනිවී සාරසිය සුපණස් හවුරුද්දක් ගිය
කල චලගම් අබාමහරජහු දවස පටන් එක්වාදහස් දෙසිය සූපණස්
හවුරුද්දක් භින්නනිකායව ශාසනය පිරිහෙමින් සිටි කල්හි මහා
සම්මතාදි පරම්පරානුයාත සූර්යවංශොද්භුත රාජාධිරාජ නෛක
දිගන්තර ව්‍යාප්ත යශොමරීචීන් විරාජමාන ශ්‍රී සංඝ බොධි ශ්‍රී පරා
ක්‍රමබාහු මහ රජානන් සකල ලංකා තෙලෙහි එක රාජ්‍යාභිෂෙක
යෙන් අභිෂික්තව විජෘම්භිත පුණ්‍යය ඇතිව රාජ්‍ය සුඛානුභව කොට
වසනුවන් අඥාන දුඥාන මූලික අප්‍රතිපත්ති දුෂ්ප්‍රතිපත්ති විෂවෙග
විහතව අපාය ව්‍යසනාපන්න වූ ශාසනාවචර කුල පුත්‍රයන් දැක සුප
රිශුද්ධ බුද්ධ ශාසනයෙහි මා වැනි ආඥා චක්‍රවර්තියක්හු මෙවැනි කිලු
ටක් දැක දැක උදාසීන වුව හොත් බුදුසස්නනස්සි බොහෝසත්හුදු
අපාය භාක් වෙති පස්වාදහසක් පවත්නා බුදුසස්නට මා වහල් වුව
මැනවැයි ප්‍රඥා පුරඃසර කරුණාවෙන් සක්ස්වාදිත හෘදය ඇතිව
මෙසේනට සසුන් කවුරුන් වහල් කොට වවා පස්වාදහසක් පවත්
නා පරිද්දෙන් කෙරෙම් දෝහෝයි සිතා අඛණ්ඩාච්ඡිද්‍රතාදි විවිධ ගුණ
ගණාංග සංගත කොට රක්ෂිත වර්ධිත පොෂිත ශීලස්කන්ධාදී ලෞ
කික ලොකොත්තර ගුණරත්නා ලංකාරයෙන් සමලංකෘත උදුම්
බරගිරි නිවාසික ආයුෂ්මත් මහාකාශ්‍යප මහා ස්ථවිර ප්‍රමුඛ මහාචි
භාරාධිවාසි මහා භික්ෂු සංඝයා දැක ඔවුන් වහකොට බුදුන් විසින්
අනුඥාත මොග්ගලීපුත්තතිස්ස මහතෙරුන් වහල් කොට අනෙක
සහස්‍ර පාපභික්ෂු නිමිථනය කොට දුර්ලබ්ධි වැඩ ශාසනමලයූ
සොධා
