
1.	නුවණ නිස<psi>යුරා<eos>
විනේ කුමුදු නිස<psi>යුරා<eos>
කෙලෙස් තුසර දිව<psi>යුරා<eos>
බව දුක් ළැවු අග'<psi>යුරා<eos>

2.	සත් තිසර<psi>සරා<eos>
ගුණ බිඟු පෙළ මහ<psi>සරා<eos>
විසා දල නිදු ප<psi>සරා<eos>
තිත් ගජන් කැන් කෙ<psi>සරා<eos>

3.	රා වස ම<psi>තුරා<eos>
සග මොක් සුව`ග ය<psi>තුරා<eos>
උවදුරු අඳුරු මි<psi>තුරා<eos>
නමවු තිලොවෙක මි<psi>තුරා<eos>

2. (1) ‘පසුරා’ යනු පිටපත්හි එයි. එළිය කෙලෙසයි. ‘ඒ පසරා’
වියැ හැකි.<eos> ව්‍යාකරණ විවරණය බලන්නැ.<eos>

(2) ' ගජ කැන්' යනු පිටපත්හි එයි. විරිත බිඳි 'කැනට'<eos>
යැ යි ගත භග්න - ප්‍රක්‍රම දොෂය වෙයි.<eos>
ප්‍රබන්ධොපදේශය බලන්නැ<eos>

3.	‘සුව යතුරා’ යනු යැ පිටපත්හි එනුයේ.<eos> විරිත බිඳී.<eos> 'සුවට
යතුරා' යැයි ගත භග්න - ප්‍රක්‍රම යි.<eos>

4. හඟිම් මා මෙනෙන් - ගුණ හිමියා කියන්නට<eos>
පොහොම් නෙළුඹැසින‘වුණා— පලඳුත් හොත් තුසර හර<eos>

5. ඉතිදු හොත කියම්-ගුණ ලොබිනි ලෝ හිමියා<eos>
මෙනෙහි වරද නො බජවු — ගුණෙකැත් නම් මෙහි බජවු<eos>

6. අප මුනිඳෙක් කලක් - රජ සිරි පැමිණි යෙහෙන්<eos>
මෙසෙමිනිසැ නරක් දුටු - කෙණෙහි ඉසි වෙස් රිස්වී<eos>

7. ඉති තුරුණු පැළෙව් — මෙදා සැකෙවින් දක්වා<eos>
පලු පල මල් සසිරි - තුරුවත් විතර පානෙම්<eos>

8. අනේ නුවර දෙලෙ - නුදුල දඹදිව තල විමල්<eos>
රන් පියුමැත් කෙමි එව් — බිජිං නුවර මියුලු නම්<eos>
					
9.පහා උස් බවට - තොස් චී රිවි එ පුරවරැ<eos>
දැකැ සී මැඳුරෝරේ - වුවන් පියුම් වරඟනන්<eos>
				
10. දොරටු හලු මිණි වැණි - රැස් ලෙසිනෙ පුර වෙරේ.<eos>
හැලී හිරු මෙ රජ රජ - රැයි දු නිතොර වී මෙන්<eos>

11. පිළිබිඹු හුණු මරා - මිණි තොරණින් වොරජනා<eos>
පිළි මිණි කැට බිත් පෑ — සස ලපිනුදුළ පුන් සඳ<eos>

12. පළ හෙළ කෙලෙස නො-යි ළැඟෙත රුදු පහා කුස්<eos>
තර දළ ලකළ අසර — සිසි රස්නි ලද අවසර<eos>

13.පුර යොනන් වුවන් - නුවන් පිළිබිඹු දිස්නා<eos>
මිණි කැට බිතෙ පුර වෙරේ - පියුමුපුල 'වුල් විල් පෑ<eos>

14. වූවන් සිසිනෙ පුර - යොනන් කවළියැ කවළියැ<eos>
බැලී පූන් සිසි තමා — පිළි බිඹු හොයි ඉබොහො වූ<eos>

4. හඟිම් ද (පිටපත්.<eos>)

5. (1) වරදක් (පිටපත්.<eos>)
(2) එකාර්ථයෙහි ' බජ වු ’ ' බජ වු ’ යැයි දෙ තැනෙකැ
යෙදීම නො මැනැවි.<eos>
 
6. වෙසෙමින් ඉසැ —(පිටපත්.<eos>)

7.	පැළකෙව් - (පිටපත්) ´ තුරක් යැයි පසු වැ නො
කියැවෙන හෙයින් භග්න -'ප්‍රක්‍රමයි.<eos>
8.(1) දල දුල — (ඇතැම්.<eos>) ‘ දෙලෙන් උදුළ පත්‍රයෙන්
උජ්ජවල වූ ' යැයි අරුත් පවසන්නැ.<eos>
(2) රුවන් – (පිටපත්.<eos>) ' ස්වර්ණ යන අර්ථය හා නොගැළැපේ.<eos>
(3) මියුලු නුවර නම් (පිටපත්.<eos>)

9.	(1) පහ · (පිටපත්.) එ කලැ "පහා" යනු මැ යැ 
යෙදුණේ.<eos>

10.'හැලී නිතොර වී — මෙන් රැයිදු එ පුර වෙරේ.<eos>
හිරු මෙරජ රජ දොරටු - හලු මිණි වැනි රස් ලෙසින්
මෙසේ ගත විරිත නො බිඳේ.<eos>

11.	ප්‍රථම පාදය මාත්‍රා 9 යි.<eos> අග ගුරු හෙයින් පිරිමැසේ.<eos>

12.පළ හෙළ කෙලෙස හොයි ළැඟෙත රැදු පහ කුස් හර දළ
ලකළ සරා සිසි රස්නි ලද වසරා — (පිටපත්) රෙඛා
මාත්‍ර වූ චන්ද්‍ර තෙමේ ප්‍රාසාදයෙහි ශුභ්‍ර රශ්මීන් කරණ
කොටැ ගෙනැ සම්පූර්ණ වූවාක් වැනි වී.<eos>' (සන්න.<eos>)

13.	' යෝනන්'- (පිටපත්.<eos>) එ කලැ 'යෝන ශබ්දයෙක්
' යුවති ' අර්ථයෙහි නොයෙදුණු සේ යැ.<eos>

14.	කවුළුවලියේ — (ඇතැම්.<eos>) කවාටයක් කවාටයක් පාසා -
	(සන්න.<eos>)

15. කෙණෙහි කෙණෙහි සරා - සිසි බිඹු නොයෙක් වෙස් පෑ<eos>
හෙම් මරා පියුම් රා- සියන‘ගෙහි ලා එ පුරේ<eos>

16. කෙළිතු මත 'ඹුවන්- පෙඳ‘සා නුරු වළා රැවු<eos>
දැහැ දිගු විල් තිසර පෙළ — දැවැ වන් රුදු පහා කුස්<eos>

17. නන් රුවනුදුළැගෑ - රස් දිළියෙත අඹරෙහි<eos>
රැයි දු පෑ එ පුර වර — පැහැ සර දෙව් දුනු කලබ<eos>

18. සුනිල් වලා සිරි — පෑ ලෙළ බලා වැළ සහ<eos>
මරා මිණි තොරණෙ පුරේ — සල මුතු ලැල් වජඹනා<eos>

19. නරතුරු රුදු පහා —~ කන සැත්තේ ගැහැටමෙන්<eos>
සිසිහු සස ලේ ලෙස්නෙන් — කරහුන් වනෙව් ඇඟෙහි<eos>

20.රුසිරු සී මැඳුරේ —පුර යොනන් වුවන් සඳ<eos>
පැකිල්වී සළළුවන් — නරතුරු අතුරු වේහි<eos>

21.සරා වෙළෙහි දු වී — කොමළ විදු ලිය හුණු වන්<eos>
නල පත රන් කෙහෙල්ලේ - පහන් පැහැ කිඳු හුණුයෙන්<eos>

22.රෙදෙ සන්හිනෙ පුරේ — තුරග කුර ගසිනුදුහූ<eos>
ගජ මේ කුළින් වස්නා — පබඳ මද පොද වැස්සෙන්<eos>

23.කෙවුලී එහි මරා - මිණි තොරණෙරුණු පුන් සඳ<eos>
පිරිසුදුහු දු මිලින් හා — මිලියෙත් සසඟනෙන් වී<eos>

24.පුරඹුවන් වුවන් - සිසිනුදුළ එ පුර නුබේ<eos>
දෙනෙ දත් සොමි සරා සඳ - සස ලේ සනින් තොර කොටැ<eos>

25.ගුණ කඳ ගත පිළි— මිණි තුඟු ඇගෑ ලෙස්නෙන්<eos>
පලු කුසුම් දිනී මෙන් - දද - මුතු - ලැලින් එ පුරේ<eos>

15.	ප්‍රථම පාදයේ අගැ ගුරෙකි. විරිත නොබිඳේ.<eos>

16.	තුන් වැනි සතර වැනි පාද මාරු කළ කලැ විරිත රැකේ.<eos>
'තිසර පෙළ දැහැ දිගු විල් ’ යැයි තුන් වැන්න
ගත ද පිරිමැසේ.<eos>

17.මුල් පාදයෙහි අගැ ගුරක් ද දෙවැනි පාදයෙහි අගැ
ලුහුවක් ද වන හෙයින් විරිත රැකේ.<eos>
'දිළියෙත අඹරෙහි - නන් රුවනුදුළැගෑ රස් '
යි ගත පිරිමැසුම් නුවුවමනා යැ.<eos>

18. වැජැඹෙනා -(ඇතැම්.<eos>)

19.(1) ගැහැටෙමින් -(ඇතැම්.<eos>)
(2) 2 වැනි 3 වැනි පාද මාරු කළ කලැ පිරිමැසුම් නැති වැ මැ
විරිත රැකේ.<eos>

20.	'පුර යොනන් වුවන් - සඳ රුසිරු සී මැඳුරේ ’
යැයි ගත විරිත පියෙවින් මැ පිරේ.<eos>

22.	(1) සන්හුනෙ-(ඇතැම්.<eos>) 
(2) කුළෙන් -(ඇතැම්.<eos>)

24.	(1) සිසිනුදුළේ පුර — (පිටපත්.<eos>) එ කලැ 'ඒ' යනු
විශෙෂණ වැ නො සිටි සේ යැ.<eos>

(2) 'සොමි සරා සඳ දෙනෙ දත් ' යන විසින් හෝ
'දෙනෙ දත් සොමි සඳ සරා ' යන විසින් හෝ
3 වැනි පාදය ගත විරිත රැකේ.<eos>

