සිංහල
අභිධර්‍ම පිටකය
ත්‍රිපිටක ප්‍රවේශයේ ප්‍රථම භාගය
1. ධම්මසංගණී
සතත නිසෙවිත පවිත්‍ර සමත්‍රිංශත් පාරමිතා ධර්ම මහිම
යෙන් සමධිගත පරම සම්බොධි පදවි ඇති තථාගතයන්
වහන්සේ ප්‍රථම බෝධි සමයෙහි රතනඝර සත්තානාන්තර
යෙහි, ධර්මාන්තරයෙන් ධර්මාන්තරයට සංක්‍රමණ වශයෙන්
යොනිසො මනසිකාරයෙන් වෙසෙසා යම් ධර්මයක් මෙනෙහි
කළ කෙණෙහි රුචිරතර සුගත ශරීරයෙන් නික්මුනු සවණක්
ඝන බුදුරැස් කඳින් සකල ලොකය එකාලොක වී ද; එම පරම
ගම්භීර විශිෂ්ට ධර්ම සමූහය,
ගණ්ඩම්බ නම් වෘක්ෂ මූලයෙහි
සැවැත් නුවර රාජොද්‍යානයෙහි
සැවැත්නුවර
දී දපහත සිතැ'ති අන්‍ය තීර්ථක
දමනය සඳහා පැවැත් වූ දර්ශනිය යමක මහා ප්‍රාතිහාර්යාව
සිංහල අභිධර්ම පිටකය
[ත්‍රිපිටක
සානයෙහි තුන් පියවරින් තව්තිසා දෙව්ලොවට වැඩ විසිතුරු
පරසතු මුල පඬුපුල් සලස්නෙහි වස් වසා වැඩහිඳ දස දහස්
ලෝදායෙන් එක් වූ මාතෘ දිව්‍යරාජයන් ප්‍රමුඛ විශුද්ධ බුද්ධිමත්
විබුධ ගණයාට තුන් මසක් මුළුල්ලෙහි නො කඩවා මහ ගංවතු
රක් ගලන්නා සේ.<eos> දෙශනා කළ සේක.<eos>
එසේ දම් දෙසමින් බුදුරුවක් නිර්මිත කොට, තමන්
වහන්සේ වැඩි බව නො දැනෙන සේ ඉටා, උතුරුකුරු දිව
යිනට පිඬු පිණිස වැඩ වළඳා හිමවත සඳුන් වෙනෙහි දිවා
විහාර කරමින් සැරියුත් මහ තෙරුන් වහන්සේට " දෙව්ලොව
දී අද මෙතෙක් දෙසන ලදැ " යි නයග්‍රාහ වශයෙන් සංක්ෂෙප
මුඛයෙන් වදාළා වූ ද, පසුව උන්වහන්සේගේ සද්ධිවිහාරික
කෘතාධිකාර පන්සියයක් මහ රහතුන් වහන්සේ විසින් පුහුණු
කොට රක්නා ලද්දා වූ ද, පරම ගම්භීර අතිවිස්තාර පරමාථි
ධර්ම සමූහය අභිධර්මයයි ව්‍යවහෘත යි.<eos>
තථාගත පරිනිර්වාණයෙන් පසු ප්‍රථම ධර්ම සංගායනා සම
යෙහි සුවසේ උද්ග්‍රහණ ධාරණය සඳහා සංගීතිකාරක මහ
රහතුන් වහන්සේ එම ධර්ම රාශිය, ධම්මසංගණීණී - විභංග -
පුග්ගලපඤ්ඤත්තී - ධාතු - යමක - පට්ඨාන යයි ප්‍රකරණ සය
කට බෙදූහ.<eos> තෘතිය සංගායනාවසරයෙහි මොග්ගලීපුත්ත
තිස්ස මහ රහතුන් වහන්සේ බුද්ධ වචනය ම විස්තර කරමින්
පරවාද නිග්‍රහය පිණිස වදාළ කථාවත්ථු ප්‍රකරණයත් සමග
මේ අභිධර්ම පිටකය සප්ත ප්‍රකරණයකින් ශොභමාන විය.<eos> එහි
පළමුවන ධම්මසංගණී ප්‍රකරණය මේ ධර්ම ව්‍යාඛ්‍යානයෙහි
වාඞ් මුඛය වෙයි.<eos>
ග්‍රන්ථ ප්‍රමාණය:
පරිශුද්ධතර පරමාර්ථ ධර්ම කදම්බයෙහි ප්‍රථම ප්‍රකරණය
වනාහි යහපත් ධර්මයන්ගේ ගණය හෝ සමූහය මෙහි
විද්‍යාමාන නුයි ධම්ම සංගණී නාමයෙන් හඳුන්වනු ලැබේ.<eos>
එය ප්‍රධාන කොටස් සතරකින් පරිපූරිත ය, චිත්ත විභත්ති -
2
ප්‍රවේශ ]
ධම්ම සංගණි
රූප විභත්ති - නික්ඛෙ පරාසි - අත්ථුද්ධාර කියායි.<eos> එහි චිත්ත
විභත්ති නම් :- කාමාවචර කුසල් සිත් අටකි; අකුසල් සිත්
දොළසකි; කුසල විපාක සොළසකි; අකුසල විපාක සතකි;
ක්‍රියා සිත් එකොළසකි; රූපාවචර කුසල් සිත් පසකි; රූපා
වචර විපාක සිත් පසකි; රූපාවවර ක්‍රියා සිත් පසකි; අරූපා
වචර කුසල් සිත් සතරකි; විපාක සතරකි; ක්‍රියා සතරකි;
ලොකුත්තර කුසල් සිත් සතරකි; ඵලසිත් සතරකැයි
මෙසේ අසූනව සිත් බෙදා විස්තර කළ කාණ්ඩයයි.<eos> එය
වාචනා මාර්ග වශයෙන් අතිරෙකයක් සහිත බණවර සයකි.<eos>
විස්තාර වශයෙන් අනන්තයි.<eos> එකවිධ දුවිධය යනාදීන්
මාතිකා තබා විස්තර වශයෙන් බෙදා දක්වන ලද කොටස
රූප විභත්ති නමි.<eos> රූප කාණ්ඩය යි ද ඊටම ව්‍යවහාර යි.<eos>
එය වාචනා මාර්ග වශයෙන් අතිරෙකයක් සහිත බණවර
දෙකකි.<eos> මූල - ඛන්ධ - ද්වාර - භූමි - අර්ථ - ධර්ම -නාම- ලිංග වශ
යෙන් එකිනෙක බහා දෙශනා කළ කොටස නික්ඛෙප රාසි
නම්.<eos> එය ප්‍රමාණ වශයෙන් බණවර තුණකි.<eos> ත්‍රිපිටක බුද්ධ
වචනයෙහි අර්ථයන් උද්ධරණය කරමින් සරණ දුකය දක්වා
ප්‍රකාශිත යථාර්ථාවබෝධ ක්‍රමය වදාළ කොටස අට්ඨ කථා
කාණ්ඩ නමි.<eos> එය බණවර දෙකකි.<eos> මෙසේ සියලු දම්සඟුණු
පෙළ අතිරෙකයක් සහිත තෙළෙස් බණවරකින් පරිමිතය.<eos>
විස්තර වශයෙන් අනන්ත මැයි.<eos>
අභිධර්ම තත්‍වය දනු කැමැතියන් විසින් අර්ථකථාගත
සප්ත දශ ප්‍රශ්නෝත්තරයන් පළමු කොට අවබොධ කටයුතු
වෙයි.<eos> එනම්:-  - යනුයි.<eos>
6
-
සිංහල අභිධර්‍ම පිටකය
(ත්‍රිපිටක
අභිධර්‍මය නම්:- සූත්‍රාන්තයට වැඩි වූ - විචිත්‍ර වූ - ධම්මාති
රෙක ධම්ම විශිෂ්ට වු ධර්මය යි.<eos> මෙහි "අභි" යන උපසර්ග පදය
අතිරෙකාර්ථයත් විශිෂ්ටාර්ථයත් දොතකය.<eos> අතිච්ඡත්ත - අති
බ්‍රහ්ම - අතිදෙව යනාදියෙහි අධිකාර්ථයත් උත්තමාර්ථයත්
ප්‍රකාශ කෙරේ ද එලෙසින් ම මෙහිදු නිප්පදෙස වූ අධික
ධර්මයත් විශිෂ්ට වූ පරමාර්ථ ධර්මය ත් ප්‍රකාශිත හෙයින් අභිධර්ම
නමි.<eos>

මෙයින් අභි ශබ්දය වුද්ධි - සලක්ඛණ - පූජිත - පරිච්ඡින්න
අධිකාර්ථයන්හි පවත්නා බව කීහු.<eos> එහෙයින් ද වැඩි වූ,
ලක්‍ෂණ සහිත වූ, පූජිත වූ, පිරිසිඳිනා ලද ධර්මය අභිධර්මය නම්
වේ යයි දත යුතු යි.<eos>
 යනාදි ප්‍රශ්න සප්ත දශයෙහි උත්තර
සහිත ලුහුඬු අදහස නම් :- 1 කුමක් නිසා වඩන ලද ද?<eos> බුද්ධාභි
නීහාරය සම්පූර්ණ කිරීම සඳහා වඩන ලදි.<eos> 2 කොතැන්හි දී
මුහුකුරුවන ලද ද?<eos> පන්සිය පණසක් පමණ ජාතක චරිත
යන්හි දීය.<eos> 3 කොතැන්හි දී අවබෝධිත ද?<eos> බොධිග්‍රාම
මූලයෙහි දී ය.<eos> 4 කවදා ලබන ලද ද?<eos> වෙසක් මස පුරපස
ළොස්වක දා ය.<eos> 5 කවරෙකු විසින් ලබන ලද ද?<eos> සර්වඥයන්
වහන්සේ විසිනි.<eos> 6 කොතැන්හි දී රැස්කරණ ලද ද?<eos> බෝ
මැඩ දීය.<eos> 1 කවදා විචිනනය කෙළේද?<eos> රතනඝර සත්තා
හයෙහි ය.<eos> 8 කවරෙකු විසින් සලකන ලද ද?<eos> සර්වඥයන්
වහන්සේ විසිනි.<eos> 9 කොතැන්හි දී දෙසන ලද ද?<eos> තව්තිසා
දෙව්ලොව දීය.<eos> 10 කා සඳහා දෙසූයේ ද?<eos> දෙවියන් සඳහාය.<eos>
11 කුමක් පිණිස දෙසූයේ ද?<eos> චතුරොඝ තරණය සඳහාය.<eos>
12 කවුරුන් විසින් පිළිගන්නාලද ද?<eos> දෙවියන් විසිනි.<eos>
13 කවුරු එහි හික්මෙද?.<eos> ශෛක්‍ෂයෝ ද කල්‍යාණ පෘථග්
ජනයෝ ද හික්මෙති.<eos> 14 කවුරු හික්මී සම්පූර්ණ වූවෝද?<eos>
.
4
ප්‍රවේශ)
ධම්මසංගණි
මහ රහත්හු ය.<eos> 15 කවුරු දරද?<eos> යමෙක් මෙය
නසා පවත්වා නම් ඔහු දරයි.<eos>
ගතයන් වහන්සේගේ යි.<eos>
ලද ද?<eos> දඹදිව ශාරිපුත්‍රාදි
මහින්දාදී පරපුරෙනි.<eos>
16 කාගේ වචනයක් ද?<eos> තථා
17 කවුරුන් විසින් ගෙණෙන
ථෙර පරම්පරාවෙන් හා ලක්දිව
මෙහි නිදාන වශයෙන් සලකන විට දිවකුරු බුදුන් දුටු
තැන් සිට බෝමැඩට එළඹීම දක්වා කාලය අධිගම නිදානයයි.
එතැන් පටන් දම්සක් පැවැත්වීම දක්වා දෙසනා න දානයයි.<eos>
නො
මෙහි ප්‍රාරම්භ පාඨයෙහි දැක්වූ ලෙස තව්තිසා දෙව්ලොව පඬු
පුල් සලස්නෙහි වැඩහිඳ දෙවියන්ට අබිදම් දෙසීම සන්තිකෙ
නිදාන කාලයයි.<eos> මෙලෙස නිදානත්‍රයෙකින් උපලක්ෂිත වූ සත
ළොස් ප්‍රශ්නොත්තරයන්ගෙන් වෙසෙසන ලද මේ පරමාර්ථ
ධර්මය උර ගෑ ජාම්බුනද ස්වර්ණයක් සේ ප්‍රභාස්වර වෙයි.<eos>
එහෙයින්ම මේ ධර්මයෙහි අතුල්‍යත්වය ද ශ්‍රෙෂ්ඨත්වය ද පැහැ
දිලි වේ මැයි.<eos> මෙතැන් පටන් ග්‍රන්ථාගත ප්‍රධාන ධර්‍මපද
යන්ගේ සංක්‍ෂිප්ත අර්ථවිචාරණයක් කරණු ලැබේ.<eos> එහි වැඩි
විස්තරයක් කිරීම මෙබඳු කුඩා නිබන්ධයකින් නො හැකි
වෙයි.<eos> සාමාන්‍යයෙන් ග්‍රන්ථාගත ධර්මයන් උද්දෙස වශයෙන්
දක්වා නැවත ප්‍රමාණවත් විස්තරයක් කරන්නෙමි.<eos>
ප්‍රකරණාරම්භයෙහි  යනාදි තික මාතිකා වශයෙන්
පරමාර්ථ දෙශනාව උපන්‍යස්ත කළ සේක.<eos>
එහි මාතිකා නම්: විභාග කරණය සඳහා ආදියෙහි තැබූ
වාමුඛ - වාක්‍යශීෂී - උපන්‍යාස යනාදීන් හඳුන්වන මූල පද
යයි. හෙද දුක මාතිකා -තිකමාතිකා යයි දෙපරිදි යි.<eos> මෙහි
ලා තිකමාතිකාව ම අභිමතයි.<eos> ප්‍රධාන පද තුණක් තුණක් එක්
5
