7
° 44
27/1/42.
සර්වඥ ධාතු විස්තරය.
වාත මේග සුලඟක්සේ ගුවන්ත
ඈ ත ඉපිට වැඩසිටියත් වනන්ත
දෝත මුදුන් දී වඳිමුව නිලන්ත
නාත දෙවිඳු දෙන්නේ මෙමට අවස
2 ගුවනින් වඩින ඉරසඳ දෙවි වඳින්
පොලවෙ සිටින මිහිකත් දෙවි වඳින්
සැම දෙවියන්ගෙන් අවසර ලැබෙන්
දාතු පිහිටි තැන් තෝරා කියන්
3 පලකළ සරණ මුණිගුණ ඇසුවොත්
බල පිහිටන සතහට දිවිය මන්ත
මලොව සතුන්හට සිරිදෙන නිවන් පු
කොලහල නැතුව අසමේ දාතුවිස්ත
4 කියන් බුදුගුණේ සිහිකර නිලන්ත
දහන් අමා අසමේ වචන පුවත
සවන් නමා ඇසුවෝතින් පවිස්ත
නිවන් දකිත් ඇසුවෝ දාතු විස්ත
5. සරොස නොවන් මම මේ වග ඇසූ
සිහි නුවනින් විමසාලා බලන
බුහුටි කමින් තෝරාලා බලන
පිහිටි දාතු මයියන්ගන කියන්
නේ
නේ
මිහි
රා
රා
රා
රා
b b b b b b bb
වට
වට
වට
යි යන් කළේ දෙවියෝ වැඩ ඉන්ට යුතු
දෙවියන් බුදුන් එකතැන පවතින්ට මතු
කොයියන් කෙනෙක්වත් වැඳ වැඳ යන්ට සු
යියන් ගනේ පිහිටියෙ ග්‍රීවාදා
ද
තු
යේ.
අහස පලක් බැඳ මුනිරද වැඩ සිටි යේ
දේ ස දේසවල සුදු බුදු රැස් වැඩි
වෙහෙස නැතුව ලොවුතුරු මුනි වැඩ සිටියේ
සදාතු මයියන්ගන මුල් අඩි
කේ
යේ
i
නේ
:
සර්වඥ ධාතු විස්තරයේ
ද
8 කේසදාතු පිහිටා දාගොබ බැන්
ඉඳුනිල් මිනියෙන් සත්රියනක් බැන්
බැඳිදා ගොබේ මේ තුන්ලොව පරසිද්
වඳිති එතන සැම දෙවියො
9 ලකුනු බලාලා බුදුවෙන වාම දැ
දකුනු උකුල පුන්කලයක් දරාග
නොවරද්
දා
නේ
නේ
නේ
අකුනු ගසන ලෙස මිහිකත් පැන නැගුනේ
දකුනු අකුදාතුව පිහිටි
කොත
10 බානු උදාරිවි එලිවෙන ලෙස රා
පේනු වෙලා ගොස් වඳු විසිතුරු රා
රූනු පොලව දිවසින් දැකලා බු
දකුණු අකු ධාතුව තුපාරා
11 ප්‍රදක්සි නා වෙන් බෝ මැඩ සිටින් සි
අදිෂ්ටාන බලයෙන් බුදු බවම පැ
තුදුස්රියන් වජ්‍රාසන පිට දා
අදිෂ්ටා න කොතනද ලලාට දා
විලේ
ලො
12 කලක මුනිඳු උපනිය චද්දන්ත වි
දල දෙක කපා දුන්නේ බුදු බවට
දල පිහිටා දාගොප් බඳවාපු ක
දාතු පිහිටියෙ සේරුවා වි
13 උතුම් මුනිඳු බුදු වී මෙලොව ඇතිගු
සතුන් සැවොම සසරින්
ලේ
නේ
ගොඩලන්ට සෙ
කොත නේ
මෙතුන් ලොවට කරුණාවෙන්ම බුදු උනේ
උතුන් දන්ත දාතුව පිහිටියේ
14. ගෙ
කමුතු පබළුමෙන් වැඩ කෙරුවා ය
ක රේඛාව මෙන් පවතිනවා
රේකාවමෙන්
ය
ලක රොනට බඹරිඳු නද දෙනවා ය
නි ක දන්ත දාතුව සෙන්කඩ පුර
15 පෙරුන් පුරා ලොවුතුරු මුනිඳු බුදුඋ
නිවන් පුරා දුන්දානේ අනුහසි
නේත් තරා දන් දුන් මහ බෝසතු
ත් තරා දාතුව පිහිටියේ කොත
නේ
නේ
නේ
නේ
සර්වඥ ධාතු විස්තරය
3
16 මාත්තරා මරසෙන් ගෙනත් යුද කලේ
ගෝත්තරා නෑරම මුනිඳු නිකස ලේ
දොහොත්පුරා මල්පුද ගොස් නිසන්ස ලේ
පාත්තරා දාතුව අඹතලා ග
ලේ
17 බුදුන් කියන බස තුන්ලොව පරසිද් දා
මිදී ගියේ දුසීලේ රැකිසින්
සතුනි බල වූ මේ තුන්ලොව ලුහු බන් දා
දකුනු සිරිපතුල පිහිටියෙ කොතනේ. දා
18 වැටුනු තලිය තලිතුනකට ප
ඉසුනු බුදුරැසින් මහමෙර සෙල්
ලකුනු බලාලා මහමෙර එ
දකුනු සිරිපතුල මක්කම වැ
ප ල්
ලේ යා
ලේ යා
ල්
ලේ යා
ල්ලේ යා
19 සුමේදනන් තාපස බෝසත් ඉපි
සිමේ වැදී සිල්
රැක්කා නොදනී
එයින්පසුව බුදුවී අපෙමුනිඳු ස
එවන් සිරිපතුල පිහිටියෙ කොතනක
20 ලොවුතුරු මුනිඳු වැඩ ඉඳ බෝමු
මත් කරවා එනමරසෙන් රැ
6
සුන්කරමින් දස පෙරුමන් බ
එවන් පතුල් තැබූ සමනල ග
21 නයි දබරෙට වැඩියේ අපෙ මුනිඳු ස
නයිසාමි පිදුවේ මිනිපලඟ එ
දෙවියෝ ඇවිත් වටරැකවල් මුරට ස
එවෙනි මිනි පලඟ පිහිටියෙ
ඇ
ලේ යා
ලේ යා
ලේ යා
ලේ යා
කොතනේ දා
22 මෙන්න කියන හැටි වාදෙට ඇසූ තැනේ
ඇන්න බලාපන් දහමේ යසට පෙනේ
දන්න දෙයක් නැතුවායිනි නෙතේරු
ඔන්න මිනිපලඟ මනිනාග දිවයි නේ
නේ
23 පින් බලයෙන් ලොවුතුරු මුනිඳු බුදුඋනේ
ඉන්මරු ඇවිත් ඉල්වීය ආයුස දා
පන්සාලිස් කල්වැඩ ඉන්නට ලැබු
එවන් අකුදාතුව පිහිටියෙ කොත
නේ
නේ.
1
༡
D
සර්වඥ ධාතු විස්තරය
24 අප මුනිඳුන් වැඩ ඉඳ දෙවුරන් විම
සන්සුන් ගමනින් නාලොව වැඩි ගම
නන්දාපනන් නාරද කෙරුවයි දම
එවන් අකුදාතුව ශක්‍රා බව
නේ
නේ
නේ
ත්
ත්තේ
ත් තේ
25 දුන්න අමා සැප තිලොවට කැමැත්ත්තේ
ගන්න සරන තිසරන මිසක නැ
වෙන්න අදිස්ටානේ ලෙස පැවැ
28
බින්න දාතු කී කොටසක් ද ඇ
කී
ද
૯
තී
26 දන්න දෙයක් දහමෙන් කීවොත් මොකද
යන්න සුරපුරට හිනි පෙති පෙලක්ව
මෙන්න සොයා දහමෙන් දැනගන්න ප ද
බින්න උනු දාතු තුන්කොටසක් නෙවෙ ද
27 පි න් මිස සසර ගැලවීමට මුනිඳු ස
න් අවවාද සිහිපත් කරණුය මෙස
න් දහසක් පවතින සාසනේ සො
තුන් කොටසේ දාතුවල තරම කොහො
න් පියලී තරමට කොටසක් පැව
ඉන් මද්දිම තරම කඩසාල් පම නැ
අන්තිම කොටස අබතරමට කියා ඇතී
තුන් කොටසේ දාතු දැන් මේ ලෙස පැව තී
29 දෙන්නට තිලොව සැප මුනිඳුන් මිස කවුද
ගන්නට වෙනින් නැතුවාමයි අවවා ද
යන්නට මොක්පුරට හිනිපෙති පෙල නෙවෙද
තුන් කොටසේ දාතුවල වරුන කොහොම
30 වරුන එරන් වරුනේමයි පළමුවෙ නි
වරුන එමුතු වරුනයි කොටසේ දෙවෙ නි
වරුන කොඳ කැකුළු වරුනේන්ට තුන්වෙ නි
වරුන වෙන වෙනම මේ ලෙසට පැවතු නි
31 පි ලි සරනේ වෙනනැත තෙරුවන් සේ ම
මැලි නොව වැඳපුදා ගන්නට දෙවේල ම
කලි දැන් අපට පැමිනී තිබෙන උත්ත
නැලි ගනනින් කීයද දාතු සේර
}
1
සර්‍වඥ ධාතු විස්තරය
32 මුල සූරියවංසෙන් පැවත බුදු උ
න
බල පින් කෙතකි මොක්සිරි සැප සදා දෙ
පල අදහා වැඳුමට දෙලොවින් ලැබෙ
සොල සක් නැලි ඇත්තේ මුළුදා ගණ
33 හේතු බලේ හැම කල් පවතිනවා
ජාතිකරපු පින් ඇති පමනට නොවෙ
දෝතපුරා මගෙන මුනිඳුන්ට පු
දාතු බෙදා දුන්නේ මැනලා කවූ
34 පාන නිවුනි තුන්ලොව එක ලෙස පැව
මූන බලා කාගේ ගැල වෙන්ද ම
ඌන වෙලා නොයන්ට පවතින
ද්‍රෝන බමුනු මැනලා බෙදුවේ දා
35 පුදා මල් පහන් වැඳගන්නා අටි
•°35
හේ
6 6
දා දෙවි බඹුන් රැස්වේගන සිටි
සදා ගන්ට නෙලබුනි සිතුකාරි
බෙදා ගන දාතු කව්ද දැයි අරන්ගි
36 යෙ දී සිටිය රජවරු අටදෙන පැහැ
නේදී අරන්ගොස් තම තම නුවර වැ
බඳී අටක් දාගැප් වෙන වෙනම සැ
පිදී නොයෙක් දනයෙන් නිලතුරුම ව
37 හි ත හොඳවෙන්ට දහමේ ගුරුකන් එමට
ඇත දැනගන්ට බැරිඋනි පූරුව පව
සෙත ලැබගන්ට ඕනෑ මින් පරලොව
කොත නද දාතු පිහිටෙවූ ඒ නුවර අ
38 රජගහනුවර සහ වෙසාලි නුවර
කපිල වස්තුපුර සහ අල්ලකප්ප
රාමගම වේට දීපය පාවෙයි
කුසිනාරා නුවර සහ මෙනුවර අට
ය
ය
39 මැලිනොව කුසල්කර දෙලොවට වැඩ සෑදු
කලිදැන් අපට පැමිනී තිබෙන පිරිසි
යලි සැප ලැබෙයි බුදු ගුණ ඇසුවොත් මෙබදු
නැලියට මොකොද කෙරුවේ ඒ දාතු බෙදු
යේ
යේ
යේ
5
G
