
සර්වඥ ධාතු විස්තරය

1 වාත මේග සුලඟක්සේ ගුවන්ත<psi>ර
ඈ ත ඉපිට වැඩසිටියත් වනන්ත<psi>ර
දෝත මුදුන් දී වඳිමුව නිලන්ත<psi>ර
නාත දෙවිඳු දෙන්නේ මෙමට අවස<psi>ර

2 ගුවනින් වඩින ඉරසඳ දෙවි වඳින්<psi>නේ
පොලවෙ සිටින මිහිකත් දෙවි වඳින්<psi>නේ
සැම දෙවියන්ගෙන් අවසර ලැබෙන්<psi>නේ
දාතු පිහිටි තැන් තෝරා කියන්<psi>නේ

3 පලකළ සරණ මුණිගුණ ඇසුවොත්<psi>රා
බල පිහිටන සතහට දිවිය මන්ත<psi>රා
මලොව සතුන්හට සිරිදෙන නිවන් පු<psi>රා
කොලහල නැතුව අසමේ දාතුවිස්ත<psi>රා

4 කියන් බුදුගුණේ සිහිකර නිලන්ත<psi>ර
දහන් අමා අසමේ වචන පුවත<psi>ර
සවන් නමා ඇසුවෝතින් පවිස්ත<psi>ර
නිවන් දකිත් ඇසුවෝ දාතු විස්ත<psi>ර

5 සරොස නොවන් මම මේ වග ඇසූ<psi>වට
සිහි නුවනින් විමසාලා බලන<psi>වට
බුහුටි කමින් තෝරාලා බලන<psi>වට
පිහිටි දාතු මයියන්ගන කියන්<psi>වට

6 ම<psi>යි<psi>ය<psi>න් කළේ දෙවියෝ වැඩ ඉන්ට යුතු
දෙවිය<psi>න් බුදුන් එකතැන පවතින්ට මතු
කොයියන් කෙනෙක්වත් වැඳ වැඳ යන්ට යුතු
ම<psi>යි<psi>ය<psi>න් ගනේ පිහිටියෙ ග්‍රීවාදා<psi>තු

7 අ<psi>හ<psi>ස පලක් බැඳ මුනිරද වැඩ සිටි<psi>යේ
දේ<psi>ස දේසවල සුදු බුදු රැස් වැඩි<psi>යේ
වෙහෙස නැතුව ලොවුතුරු මුනි වැඩ සිටියේ
කේ<psi>ස<psi>දාතු මයියන්ගන මුල් අඩි<psi>යේ

8 කේසදාතු පිහිටා දාගොබ බැන්<psi>දා
ඉඳුනිල් මිනියෙන් සත්රියනක් බැන්<psi>දා
බැඳිදා ගොබේ මේ තුන්ලොව පරසිද්<psi>දා
වඳිති එතන සැම දෙවියො නොවරද්<psi>දා

9 ලකුනු බලාලා බුදුවෙන වාම දැ<psi>නේ
දකුනු උකුල පුන්කලයක් දරාග<psi>නේ
අකුනු ගසන ලෙස මිහිකත් පැන නැගුනේ
දකුනු අකුදාතුව පිහිටි කොත<psi>නේ

10 බා<psi>නු උදාරිවි එලිවෙන ලෙස රා මේ
පේ<psi>නු වෙලා ගොස් වඳු විසිතුරු රා මේ
රූ<psi>නු පොලව දිවසින් දැකලා බු මේ
දකුණු අකු ධාතුව තුපාරා මේ

11 ප්‍රදක්සි නා වෙන් බෝ මැඩ සිටින් සි<psi>තු
අදිෂ්ටාන බලයෙන් බුදු බවම පැ<psi>තු
තුදුස්රියන් වජ්‍රාසන පිට දා<psi>තු
අදිෂ්ටා න කොතනද ලලාට දා<psi>තු

12 ක<psi>ල<psi>ක මුනිඳු උපනිය චද්දන්ත වි<psi>ලේ
ද<psi>ල<psi>දෙක කපා දුන්නේ බුදු බවට<psi>ලේ
ද<psi>ල<psi>පිහිටා දාගොප් බඳවාපු ක<psi>ලේ
ලලා<psi>ට දාතු පිහිටියෙ සේරුවා වි<psi>ලේ

13 උතුම් මුනිඳු බුදු වී මෙලොව ඇතිගු<psi>නේ
සතුන් සැවොම සසරින් ගොඩලන්ට<psi>සෙ
මෙතුන් ලොවට කරුණාවෙන්ම බුදු උනේ
උතුන් දන්ත දාතුව පිහිටියේ කොත<psi>නේ

14. ගෙ<psi>ල<psi>ක මුතු පබළුමෙන් වැඩ කෙරුවා<psi>ය
ග<psi>ල<psi>ක රේඛාව මෙන් පවතිනවා<psi>ය
ම<psi>ල<psi>ක රොනට බඹරිඳු නද දෙනවා<psi>ය
ති<psi>ල<psi>ක දන්ත දාතුව සෙන්කඩ පුරා<psi>ය

15 පෙරුන් පුරා ලොවුතුරු මුනිඳු බුදුඋ<psi>නේ
නි<psi>ව<psi>න් පුරා දුන්දානේ අනුහසි<psi>නේ
නේ<psi>ත්<psi>තරා දන් දුන් මහ බෝසතු<psi>නේ
පා<psi>ත්<psi>තරා දාතුව පිහිටියේ කොත<psi>නේ

16 මා<psi>ත්<psi>ත<psi>රා මරසෙන් ගෙනත් යුද කලේ
ගෝ<psi>ත්<psi>ත<psi>රා නෑරම මුනිඳු නිකස<psi>ලේ
දොහොත්පුරා මල්පුද ගොස් නිසන්ස<psi>ලේ
පාත්<psi>ත<psi>රා දාතුව අඹතලා ග<psi>ලේ

17 බු<psi>දු<psi>න් කියන බස තුන්ලොව පරසිද්<psi>දා
මිදීගියේ දුසීලේ රැකිසින්<psi>දා
ස<psi>තු<psi>නි බල වූ මේ තුන්ලොව ලුහු බන්<psi>දා
ද<psi>කු<psi>නු සිරිපතුල පිහිටියෙ කොතනේ<psi>දා

18 වැටු<psi>නු තලිය තලිතුනකට ප<psi>ල්<psi>ලේ<psi>යා
ඉ<psi>සු<psi>නු බුදුරැසින් මහමෙර සෙ<psi>ල්<psi>ලේ<psi>යා
ල<psi>කු<psi>නු බලාලා මහමෙර එ<psi>ල්<psi>ලේ<psi>යා
ද<psi>කු<psi>නු සිරිපතුල මක්කම වැ<psi>ල්<psi>ලේ<psi>යා

19 සුමේදනන් තාපස බෝසත් ඉපි<psi>ද
සිමේ වැදී සිල්රැක්කා නොදනී<psi>ද
එයින්පසුව බුදුවී අපෙමුනිඳු ස<psi>ද
එවන් සිරිපතුල පිහිටියෙ කොතනක<psi>ද

20 ලොවුතුරු මුනිඳු වැඩ ඉඳ බෝමු<psi>ලේ<psi>යා
මත් කරවා එනමරසෙන් රැ<psi>ලේ<psi>යා
සුන්කරමින් දස පෙරුමන් බ<psi>ලේ<psi>යා
එවන් පතුල් තැබූ සමනල ග<psi>ලේ<psi>යා

21 නයි දබරෙට වැඩියේ අපෙ මුනිඳු ස<psi>ඳා
නයිසාමි පිදුවේ මිනිපලඟ එ<psi>දා
දෙවියෝ ඇවිත් වටරැකවල් මුරට ස<psi>දා
එවෙනි මිනි පලඟ පිහිටියෙ කොතනේ<psi>දා

22 මෙ<psi>න්<psi>න කියන හැටි වාදෙට ඇසූ තැ<psi>නේ
ඇ<psi>න්<psi>න බලාපන් දහමේ යසට පෙ<psi>නේ
ද<psi>න්<psi>න දෙයක් නැතුවායිනි නෙතේරු
ඔ<psi>න්<psi>න මිනිපලඟ මනිනාග දිවයි<psi>නේ

23 පින් බලයෙන් ලොවුතුරු මුනිඳු බුදුඋ<psi>නේ
ඉන්මරු ඇවිත් ඉල්වීය ආයුස දා<psi>නේ
පන්සාලිස් කල්වැඩ ඉන්නට ලැබු<psi>නේ
එවන් අකුදාතුව පිහිටියෙ කොත<psi>නේ

24 අප මුනිඳුන් වැඩ ඉඳ දෙවුරන් විම<psi>නේ
සන්සුන් ගමනින් නාලොව වැඩි ගම<psi>නේ
නන්දාපනන් නාරද කෙරුවයි දම<psi>නේ
එවන් අකුදාතුව ශක්‍රා බව<psi>නේ

25 දු<psi>න්<psi>න අමා සැප තිලොවට කැමැත්<psi>ත්<psi>තේ
ග<psi>න්<psi>න සරන තිසරන මිසක නැ<psi>ත්<psi>තේ
වෙන්න අදිස්ටානේ ලෙස පැවැ<psi>ත්<psi>තේ
බි<psi>න්<psi>න දාතු කී කොටසක් ද ඇ<psi>ත්<psi>තේ

26 ද<psi>න්<psi>න දෙයක් දහමෙන් කීවොත් මොකද
ය<psi>න්<psi>න සුරපුරට හිනි පෙති පෙලක්ව<psi>ද
මෙන්න සොයා දහමෙන් දැනගන්න ප<psi>ද
බි<psi>න්<psi>න උනු දාතු තුන්කොටසක් නෙවෙ<psi>ද

27 පි<psi>න් මිස සසර ගැලවීමට මුනිඳු ස<psi>ඳ
දු<psi>න් අවවාද සිහිපත් කරණුය මෙස<psi>ඳ
ප<psi>න් දහසක් පවතින සාසනේ සො<psi>ඳ
තු<psi>න් කොටසේ දාතුවල තරම කොහොම<psi>ද

28 මු<psi>න් පියලී තරමට කොටසක් පැව<psi>තී
ඉ<psi>න් මද්දිම තරම කඩසාල් පම නැ<psi>තී
අ<psi>න්තිම කොටස අබතරමට කියා ඇ<psi>තී
තු<psi>න් කොටසේ දාතු දැන් මේ ලෙස පැව<psi>තී

29 දෙ<psi>න්<psi>නට තිලොව සැප මුනිඳුන් මිස කවුද
ග<psi>න්<psi>නට වෙනින් නැතුවාමයි අවවා<psi>ද
ය<psi>න්නට මොක්පුරට හිනිපෙති පෙල නෙවෙද
තු<psi>න් කොටසේ දාතුවල වරුන කොහොම

30 වරුන එරන් වරුනේමයි පළමුවෙ<psi>නි
වරුන එමුතු වරුනයි කොටසේ දෙවෙ<psi>නි
වරුන කොඳ කැකුළු වරුනේන්ට තුන්වෙ<psi>නි
වරුන වෙන වෙනම මේ ලෙසට පැවතු<psi>නි

31 පි<psi>ලි සරනේ වෙනනැත තෙරුවන් සේ<psi>ම
මැ<psi>ලි නොව වැඳපුදා ගන්නට දෙවේල<psi>ම
ක<psi>ලි දැන් අපට පැමිනී තිබෙන උත්ත<psi>ම
නැලි ගනනින් කීයද දාතු සේර<psi>ම

32 මුල සූරියවංසෙන් පැවත බුදු උ<psi>න
බල පින් කෙතකි මොක්සිරි සැප සදා දෙ<psi>න
පල අදහා වැඳුමට දෙලොවින් ලැබෙ<psi>න
සොල සක් නැලි ඇත්තේ මුළුදා ගණ<psi>න

33 හේතු බලේ හැම කල් පවතිනවා<psi>ද
ජාතිකරපු පින් ඇති පමනට නොවෙ<psi>ද
දෝතපුරා මල්ගෙන මුනිඳුන්ට පු<psi>ද
දාතු බෙදා දුන්නේ මැනලා කවූ<psi>ද

34 පාන නිවුනි තුන්ලොව එක ලෙස පැව<psi>තු
මූන බලා කාගේ ගැල වෙන්ද ම<psi>තු
ඌන වෙලා නොයන්ට පවතින හේ<psi>තු
ද්‍රෝන බමුනු මැනලා බෙදුවේ දා<psi>තු

35 පු<psi>දා මල් පහන් වැඳගන්නා අටි<psi>යේ
එ<psi>දා දෙවි බඹුන් රැස්වේගන සිටි<psi>යේ
ස<psi>දා ගන්ට නෙලබුනි සිතුකාරි<psi>යේ
බෙදා ගන දාතු කව්ද දැයි අරන්ගි<psi>යේ

36 යෙ<psi>දී සිටිය රජවරු අටදෙන පැහැ<psi>දී
නේදී අරන්ගොස් තම තම නුවර වැ<psi>දී
බ<psi>ඳී අටක් දාගැප් වෙන වෙනම සැ<psi>දී
පි<psi>දී නොයෙක් දනයෙන් නිලතුරුම ව<psi>ඳී

37 හි<psi>ත හොඳවෙන්ට දහමේ ගුරුකන් එමට
ඇ<psi>ත දැනගන්ට බැරිඋනි පූරුව පව<psi>ට
සෙ<psi>ත ලැබගන්ට ඕනෑ මින් පරලොව<psi>ට
කොත නද දාතු පිහිටෙවූ ඒ නුවර අ<psi>ට

38 රජගහනුවර සහ වෙසාලි නුවර<psi>ය
කපිල වස්තුපුර සහ අල්ලකප්ප<psi>ය
රාමගම වේට දීපය පාවෙයි<psi>ය
කුසිනාරා නුවර සහ මෙනුවර අට<psi>ය

39 මැලිනොව කුසල්කර දෙලොවට වැඩ සෑදු
කලිදැන් අපට පැමිනී තිබෙන පිරිසි<psi>දු
යලි සැප ලැබෙයි බුදු ගුණ ඇසුවොත් මෙබදු
නැලියට මොකොද කෙරුවේ ඒ දාතු බෙ<psi>දු

