උපෞෂථ ශීල විභාවිතය.


, සප්‍රාඥ වූ , යම් සත්ව පුද්ගලයෙක් තෙම;
, සීල පරිපූරණයෙන් සීලයෙහි පිහිටා; 
, සමාධිය හා විදර්ශනාව; , වඩමින්; ,
කෙලෙස් තවන වීර්යයෙන් යුක්ත ද, . ප්‍රඥාවෙන්
සමන්විතව දක්ෂ වූ;  සමන්විත වූ ඒ සමණ
තෙම; , ආත්ම සන්තාන පතිත තෘෂ්ණා නැමති අවුල, 
, සංසන්දනය කරමින් අවුල් හරින්නේය - භාවය, ප්‍රඥාස
හිත වූ යම් මනුෂ්‍යයෙක් තෙම සීලයෙහි පිහිටා සමාධිය හා විදර්ශනා
වඩමින් කෙලෙස් තවන වීර්යයෙන් යුක්ත ද,ඒ පැණවත්
මහණ තෙම එකසිය අටකැයි ප්‍රභෙද වූ දුක්ඛ සමුදය වූ තෘෂ්ණා
නමැති අවුල හරින්නේ යයි වදාල සේක.<eos>

, උත්තම ප්‍රාතිමොක්ෂයද ඇත්තා වූ;
, යසීලස්කන්ධයක් වේද; , ඒ මේ ශීල
ස්කන්ධය; , ප්‍රාණීන්ට;  පෘථිවිය මෙන්; 
, (නිවන්පතන උත්තමයන්ට ) ; කුසලාභි
වෘද්ධියා සර්ව කූශලාභිවෘද්ධියට;  මේ සීලයම මුල්ය,
, සියලු සර්වඥවරයන්ගේ අනුසාසනායෙහි
; , මේ සීලයම; , ප්‍රධානයි - භාවය උතුම් 
-
 ඇති යම් ශීලස්කන්ධයක් වේද ඒ මේ ශීලස්කන්ධය
සතුන්ට මහ පොළොව මෙන් නිවන් පතන උත්තමයන්ට පිහිටය; 
සියලු කුසල් දියුණුවට මේ සීලයම මුල්ය; සකල සර්වඥවරයන්ගේ 
අනුශාසනායෙහි මේ සීලයම ප්‍රධානයයි වදාල
සේක; මෙසේ සියලු කුසලාභි වෘද්ධියට සීලයම ප්‍රධාන හෙයින්
සියලු උපාසකාදීන් විසින් සීලයෙහි පිහිටන ක්‍රම ඉගෙණ
සීලසංරක්‍ෂණය කටයුතුම නිසා අටසිල් සමාදන් වෙන ක්‍රමය
සංක්ෂේපයෙන් කියනු ලැබේ.<eos>
විධි නොවරදවා පිළිපදින්නන් විසින්  මෙසේ තෙවරක් කියා වැඳ
මෙසේ සරණ පිහිටා "අහම්භන්තෙ
 යනුද - ' යි
මෙසේ දිවා රාත්‍රි වසයෙන් කාලභේද කොට - ' මෙසේ චෛත්‍ය ස්ථානයකට
එලඹ ශ්‍රමණයන් වහන්සේනමකට ආරාධනා කර සිල්සමා
දන්වියුතු එසේ නොලැබුනොත් අසවල් දිසාවේ චෛත්‍ය
ස්ථානයක් ඇතැයි විවෙක ස්ථානයකට පැමින ඒ දිසාභාගයට
වැඳ නමස්කාර පාඨය තුන්වරක් කියා 'මේ ආදී ක්‍රමයෙන් දිවා රාත්‍රි
වශයෙන් කාලපරිච්ඡෙද කොට හෝ තෙමේම සිල්සමාදන්
විය යුතුයි සරණ යා යුතු විධි සතරයි, එනම් නිවන් පිණිස
තුනුරුවන් සරණ මිස අන්සරණක් නැතැයි සැදැහැසිතින්
' යි අද පටන් මම ආත්මය
බුදුන්ට පුදමී ධර්මයට පුදමි සංඝයාට පුදමි යි රත්නත්‍රයට ආත්ම
ය පිදීමෙන් පිහිටන ආත්ම සංනිර්යාතන සරණා ගමනයය,
යි අදීපටන්මම
බුද්ධ ජයනයෙමි ධර්ම පරායනයෙමි සංඝ පරායනයෙමි යි
රත්නත්‍රයම පිහිට කොට සිතායන තත්පරායන සරණාගමනි
යය," යි අද පටන් මම බුදුන්ගේ අතවැස්සෙමි
ධර්මයාගේ අතවැසි වෙමි සංඝයාගේ අතවැසි වෙමි යි තුනුරුවන්ට
අතවැසි භාවයෙන් එළඹෙන ශිෂ්‍ය භාවූපගමන සරණා
ගමනයය,  යි අද පටන්
3
මම බුද්ධාදී රත්නත්‍රයට දුකින් මිදීම සඳහා ප්‍රත්‍යුපස්ථාන අංජලි
කර්ම සාමීචි කර්ම කරමි වඳිමියි සරණයාම ප්‍රණිපාතනනම් - මෙකී
සතර ආකාරයෙන් හෝ එකාකාරකින් හෝ තුණුරුවන්
සරණ යා යුතු - මිථ්‍යා දෘෂ්ටි වශයෙන් සිතා ඒ භෙද නොකොට
යෙහෙන් ආරක්ෂා කළ යුතුයි මෙසේ තිසරණ පිහිටියන් විසින්
මිනිසුන් වෙලඳාමය පරහිංසා පිණිස සාදනලද දුනු තුවක්කු
හීතල ආදී වෙලඳාමය මත් වීමෙන් ප්‍රමාදයට හේතු වූ රහමෙර
වෙලඳාමය මුවන් ඌරන් යනාදීන් ඇතිකොට මාංස පිණිස
විකිණීමය සතු මැරීම පිණිස යොදලද විෂජාති වෙලදාමය
යන වෙලඳාම් පස දිවි හිමියෙන් නොකටයුතු, සීලයෙහි අඟ
අට නම් සමාදන් වූ සීලය කෙළවරකින් නුබු හෙයින් අඛණ්ඩය 
සමාද ශික්ෂා පදයක් නුබුත් හෙයින් අච්ඡිද්‍රය පිළිවෙළින්
ශික්ෂා පද කීපයක් නුබුත්හෙයින් අසබලය එකක් හැර එකක්
නුබුන් හෙයින් අකම්මාසය තමා තණ්හා දායාදත්වයෙන් මුදා
නිවන් දක්වන හෙයින් භුජිස්සය නුවනැත්තන් විසින් ප්‍රශංසා
කටයුතු හෙයින් විඤ්ඤුප්පසත්ථය සසරසම්පත් නොපතන හෙයින් 
අපරාමට්ඨය සිහි කිරිමෙන් සිත එකඟ වන හෙයින් සමාධි
සංවත්තනිකය යන මේයි - මෙසේ අෂ්ටාංග සමන්විත වූ සීලය
මනාව රැක නිවන් පසක් කළ යුතුය යඓක්ත අෂ්ටාංග සමන්විත 
වූ සීලය සමාදන්ව රක්ෂා කරන්නවුන්ගේ සිත ලොභාදී
යම් කිසි ක්ලෙශයෙක් නිසා කිළුටු කරන්නේ වේ නම් එයින්
තමන්ගේ සීලය අපිරිසිදුවේ යයි නුවනින් සලකා එකෙනෙහිම
ඒ පිරිසිදු වීමට මෙසේ බුදු ගුණ
මෙනෙහි කර බුද්ධානුස්මෘති භාවනාව වැඩිය යුතු, මෙසේ බුදු
ගුණ මෙනෙහි කර පිරිසිදුව රකිනා සීලය ආර්ය්‍ය උපොස්ථය
නම් වේ එසේම සිත අපිරිසිදු වූ කල්හි මෙසේ ධර්මානුස්මෘති භාවනාව 
සිත්හිලා වැඩය යුතු, මෙසේ දම් ගුණ වඩමින් පිරිසිදුව
රකිනා සීලය ධර්ම උපෞසථය නම් වේ එසේම සිත අපිරිසිදු වූ කල්හි
මෙසේ
සංඝානුස්මෘති භාවනාව වැඩිය යුතු, මෙසේ සංඝයාගේ ගුණ

මෙනෙහිකර පිරිසිදුව රකිනාසීලය සංඝ උපොසථය නම් වේ.<eos>
පටිජාගරණ උපොසථය යි ඒ කරන්නෝ එක අඩමසක් තුල වූ පොහෝ
දින සතරකට පෙර ගමන් පසු ගමන් වශයෙන් කෙරෙත්
කෙසේද ' යනාදී ක්‍රමයෙන් පඤ්චමී
උපොසථයට පෙර ගමන් වශයෙන් ජලවක
දාද පසු ගමන් වශයෙන් නවවක දා ද තුදුස්වක් පොයොයට
පෙර ගමන් වශයෙන් තෙළෙස්වකදාද පසළොස්වක පොහොයට
පෙර ගමන් වශයෙන් තුදුස්වකදා ද පසු ගමන් වශයෙන් 
පෑලවියදා දැයි මෙකී දිනයන්හි අටසිල් සමාදන්ව රැකීම
පටිජාගරණ උපොසථය නම් වේ.<eos>
 යි විසේනිය අටවක තුදුස්වක පසළොස්වක
යයි පුර පක්ෂයෙහි සතරක, කාල පක්ෂයෙහිද එසේම
සතරකැයි මසකට අට දිනක් ප්‍රකෘති උපොසථයට කාලය වේ
 ජලවක
සැටවක සතවක නවක තෙලෙස්වක යයි පුර පක්‍ෂයෙහි පසෙක,
පෑළවිය ජලවක සැටවක සතවක නවවක තෙලෙස්වක 
යයි කෘෂ්ණ පක්ෂයෙහි සයෙකැයි මසකට එකොළොස්
දිනක් පටිජා ගරණ උපොසථයාගේ කාලය වේ මෙසේ දැන
පටිජාගරණ උපෙසථයද රැකිය යුතු.<eos>
ප්‍රාතිහාර්යය පක්ෂ උපෞසථය  මෙසේ වස් එළඹීමට
පූර්ව භාගයෙහි ඇසලමසය ඇතුලු වසතෙ මසය ඉල්මස යයි
මේ පස්මස ප්‍රාතිහාර්යය පක්ෂයයි කියනු ලැබේ, ඇසල ඉල්
මැදින් තෙම සහෝ ප්‍රාතිහාර්යය පක්ෂනමි, මෙකී මාස පක්‍ෂයන්හි
අෂ්ටාංග සමන්විත වූ සීලය සමාදන්ව රැකීම ප්‍රාතිහාර්යය පක්ෂ
උපොසථය වේ සමාදන් වෙන ක්‍රමය මෙසේ දත යුතු භික්ෂූන්
පෙර වස් එළඹෙන දින අටසිල් සමාදන් වී පෙරවස් පවාරණය
කරණ දින දක්වා තුන් මස සම්පූර්ණයෙන් පිරිසිදුව සිල් රැක පවාරණය
කරණ දින සිල්මිදිය යුතු, තවද පෙරවස් පවාරණය කරණ
දින සිල් සමාදන් වී මනාව රැක ඉල්මස පසලොස්වකදා සිල්

මිදි යුතු, තුන් සෘතුයෙහිම කෙලවර වූ ඇසල ඉල් මැදින් යන
තුන්මස සිල් සමාදන්ව රැකිය යුතු, එකි එකී ඍතුන්ගේ කෙලවර
පසළොස්දිනක් පාසා සිල්සමාදන්ව රැකිය යුතු මේ ක්‍රමයෙන් 
සිල් සමාදන්ව රැකීම පාතිහාර්ය පක්ෂ උපෞසථය නමි.<eos>
(පන්සිල් රැකීම නම් මුලකි ක්‍රමයෙන් සරණ පිහිටා  යි සමාදන්ව
සතුන් මැරීමය අයිනාදනය කාම මිථ්‍යාචාරය බොරු
කීමය සුරාපානය යන මේ පස්පවින් වැලකීමයි.<eos>)

මෙසේ සිල්පහිටියන් විසින් කායානුපස්සනා භාවනාව භාවි
තා කටයුතු 
මෙසේ පාඩම්කර මතු ප්‍රකාශ වන ක්‍රමයට අර්ථ මෙනෙහි
කරණු,  මේ ශරීරයෙහි, , හිස්කබලපිට
පිහිටියා වූ අඩු තුන් කෙළක් , , ඇත්තාහුය,
, අතුල් පතුල්හර සෙසු සියලු කයෙහි හටගත්තා වූ
නවානු දහසක් ලොමයෝද, , ඇඟිලි අගපිහිටියා වූ කුනු
මස් පිළිපොතුවැනි සටහන් ඇති විසිනිය පොතුද, ,

මැටි සකෙක හිඳු වූ ලබුබිජු පෙලක් මෙන් දෙනිකටෙහි හට
ගත් දෙතිසක් පමණ දත් ඇටද, , වැටකොලු ඵලෙක
පිට පොත්තක් මෙන් මේ දුර්මාංශය වසා තිබෙන සමෙක්ද,
, ඇට නහර වැළඳ සිටියා වූ නවසියයක් මස් පිඩුද, 
දඬු බිතෙක්හි වැද්දගෙණ සිටි වැල්මෙන් තුන්සියයක් ඇට
සඟල් වැළඳ ගෙණ සිටි නවසියයක් නහර වැල්ද, , එකසිය
අසුවක් සන්ධියෙන් ගැවසී ගත්තා වූ තුන්සියයක් ඇටසඟල්ද,
, හුන කුඹලෙක බහාලු ඉදුනු වේ බඩක් මෙන්
ඇට ඇතුලෙහි පිහිටි ඇට මිදුලු ද, , ගළවලුයෙන් නික්ම
එක නටුයේ පලගත් විලිකුන් අඹ පල දෙකක් මෙන් දෙතන
මැද පුරා සිටිනා වකුගඩු මාංශය ද; , පිටපත්හළ රත්
නෙලුඹු කැකුලක් බඳු අඩකුලුඳුලක් ලෙහෙයෙන් පිරුණු
සත්තාභ්‍යන්තරයෙහි පිහිටි හෘද මාංශයෙක් ද; , දකනැලය
නිසා ස්තනාභ්‍යන්තරයෙහි පිහිටි රතඹුලු මලෙක්ජ
පිටිපත පැහැ වැනි කොබොලීල පතසේ මුලින් එකක්ව
අගින් දෙමස් පටලයක්ව බෙදී තිබෙන අක්මා මාංශය
ද;  හෙළ දුහුලක් මෙන් දළඹුවෙක්ද; , හෘදය
