උපෞෂථ ශීල විභාවිතය.
00
-
මොබුද්ධාය.
සීලෙ පතිට්ඨාය නරො සපඤ්ඤා චිත්තං පඤ්ඤච භාවයං
ආතාපී නිපකො භික්ඛු සො ඉමං විජටයෙ ජටං
සපඤ්ඤො, සප්‍රාඥ වූ නරො, යම් සත්ව පුද්ගලයෙක් තෙම;
සීලෙපතිට්ඨාය, සීල පරිපූරණයෙන් සීලයෙහි පිහිටා; චිත්තං
පඤ්ඤංච, සමාධිය හා විදර්ශනාව; භාවයං, වඩමින්; ආතාපී,
කෙලෙස් තවන වීර්යයෙන් යුක්ත ද, නිප කො. ප්‍රඥාවෙන්
සමන්විතව දක්ෂ වූ; සොභික්ඛු සීලාදීන් සමන්විත වූ ඒ සමණ
තෙම; ජටං, ආත්ම සන්තාන පතිත තෘෂ්ණා නැමති අවුල, විජ
ටයෙ, සංසන්දනය කරමින් අවුල් හරින්නේය - භාවය, ප්‍රඥාස
හිත වූ යම් මනුෂ්‍යයෙක් තෙම සීලයෙහි පිහිටා සමාධිය හා විද
ර්ශනා වඩමින් කෙලෙස් තවන වීර්යයෙන් යුක්ත ද,ඒ පැණවත්
මහණ තෙම එකසිය අටකැයි ප්‍රභෙද වූ දුක්ඛ සමුදය වූ තෘෂ්ණා
නමැති අවුල හරින්නේ යයි වදාල සේක.
අයං පතිට්ඨා ධරණීව පාණිනං
ඉදංව මුලං කුසලාභි වුද්ධියා
මුඛචිදං සබ්බ ජිනානුසාසනෙ
යො සිලක්ඛන්ධො වරපාතිමොක්ඛියො.
වරපාතිමොක්ඛියො, උත්තම ප්‍රාතිමොක්ෂයද ඇත්තා වූ;
යොසීලක්ඛන්ධා, යසීලස්කන්ධයක් වේද; අයං, ඒ මේ ශීල
ස්කන්ධය; පාණිනං, ප්‍රාණීන්ට; ධරණී ඉව පෘථිවිය මෙන්; පති
ට්ඨා, (නිවන්පතන උත්තමයන්ට ) ප්‍රතිෂ්ඨාධාරය; කුසලාභි
වෘද්ධියා සර්ව කූශලාභිවෘද්ධියට; ඉදංච මූලං, මේ සීලයම මුල්ය,
සබ්බජිනානුසාසනෙ, සියලු සර්වඥවරයන්ගේ අනුසාසනා
යෙහි; ඉදංච, මේ සීලයම; මුඛා, ප්‍රධානයි - භාවය උතුම් ප්‍රාති
-
මොක්ෂය ඇති යම් ශීලස්කන්ධයක් වේද ඒ මේ ශීලස්කන්ධය
සතුන්ට මහ පොළොව මෙන් නිවන් පතන උත්තමයන්ට පිහි
ටය; සියලු කුසල් දියුණුවට මේ සීලයම මුල්ය; සකල සර්වඥ
වරයන්ගේ අනුශාසනායෙහි මේ සීලයම ප්‍රධානයයි වදාල
සේක; මෙසේ සියලු කුසලාභි වෘද්ධියට සීලයම ප්‍රධාන හෙ
යින් සියලු උපාසකාදීන් විසින් සීලයෙහි පිහිටන ක්‍රම ඉගෙණ
සීලසංරක්‍ෂණය කටයුතුම නිසා අටසිල් සමාදන් වෙන ක්‍රමය
සංක්ෂේපයෙන් කියනු ලැබේ.
විධි නොවරදවා පිළිපදින්නන් විසින් " නමොතස්ස භගවතො
අරහතො සම්මා සම්බුද්ධස්ස " මෙසේ තෙවරක් කියා වැඳ
බුද්ධං සරණං ගච්ඡාමි, ධම්මං සරණං ගච්ඡාමි, සංඝං සරණං
ගච්ඡාමි, දුතියම්පි බුද්ධං සරණං ගච්ඡාමි, තිදුයම්පි ධම්මං
2
සරණං ගච්ඡාමි,දුතියම්පිසංඝං සරණං ගච්ඡාමි, තතියම්පි බුද්ධං
සරණං ගච්ඡාමි, තතියම්පි ධම්මං සරණං ගච්ඡාමි, තතියම්පි
සංඝං සරණං ගච්ඡාමි, මෙසේ සරණ පිහිටා "අහම්භන්තෙ
අජ්ජ ඉමං ච දිවසං උපොසථං උපවසාමි අට්ඨංග සමන්නාගතං
සීලං සමාදියාමී " යනුද - '' අහම්භන්තෙ අජ්ජ ඉමංච රත්තිං
උපොසථං උපවසාමි අට්ඨංග සමන්නාගතං සීලං සමාදියාමි'' යි
මෙසේ දිවා රාත්‍රි වසයෙන් කාලභේද කොට - '' පාණාතිපාතා
වේරමනී සික්ඛා පදං සමාදියාමි, අදින්නාදානා වේරමනී සික්ඛා
පදං සමාදියාමී, අබ්‍රහ්ම චරියා වේරමනී සික්ඛා පදං සමාදියාමි,
මුසාවාදා වේරමනී සික්ඛා පදං සමාදියාමි, සුරාමෙරය මජ්ජ
පමා දට්ඨානා වේරමනී සික්ඛා පදං සමාදියාමි, විකාලභොජනා
වෙරමනී සික්ඛා පදං සමාදියාමි, නච්ච ගීත වාදිත විසූක
දස්සන මාලාගන්ධ විලේපන ධාරණ මණ්ඩන විභූසනට්ඨා
නා වේරමනී සික්ඛා පදං සමාදියාමී, උච්චාසයන මහාසයනා
වෙරනී සික්ඛා පදං සමාදියාමි' මෙසේ චෛත්‍ය ස්ථානයකට
එලඹ ශ්‍රමණයන් වහන්සේනමකට ආරාධනා කර සිල්සමා
දන්වියුතු එසේ නොලැබුනොත් අසවල් දිසාවේ චෛත්‍ය
ස්ථානයක් ඇතැයි විවෙක ස්ථානයකට පැමින ඒ දිසාභාග
යට වැඳ නමස්කාර පාඨය තුන්වරක් කියා '' අහම්පජ්ජ ඉමංච
දිවසං, අහම්පජ්ජ ඉමං චරත්තිං '' මේ ආදී ක්‍රමයෙන් දිවා රාත්‍රි
වශයෙන් කාලපරිච්ඡෙද කොට හෝ තෙමේම සිල්සමාදන්
විය යුතුයි සරණ යා යුතු විධි සතරයි, එනම් නිවන් පිණිස
තුනුරුවන් සරණ මිස අන්සරණක් නැතැයි සැදැහැසිතින්
අජ්ජාදිං කත්වා අහං අත්තානං බුද්ධස්ස නිය්‍යා තෙමි අජ්ජාදිං
කත්වා අහං අත්තානං ධම්මස්ස නිය්‍යා තෙමි අජ්ජාදිංකත්වා
අහං අත්තානං සංඝස්ස නිය්‍යාතෙමී '' යි අද පටන් න්මම ආත්මය
බුදුන්ට පුදමී ධර්මයට පුදමි සංඝයාට පුදමි යි රත්නත්‍රයට ආත්ම
ය පිදීමෙන් පිහිටන ආත්ම සංනිර්යාතන සරණා ගමනයය,
'' අජ්ජාදිංකත්වා අහං බුද්ධ පරායනො අජ්ජාදිං කත්වා අහං ධම්ම
පරායනො අජ්ජාදිංකත්වා අහංසංඝපරායනො " යි අදීපටන්මම
බුද්ධ ජයනයෙමි ධර්ම පරායනයෙමි සංඝ පරායනයෙමි යි
රත්නත්‍රයම පිහිට කොට සිතායන තත්පරායන සරණාගමනි
යය, " අජ්ජාදිංකත්වා අහං බුද්ධස්ස අන්තෙ වාසිකො අත්ථාදිංක
ත්වා අහං ධම්මස්ස අන්තෙවාසිකො අජ්ජාදිං කත්වා අහංසංඝ
ස්ස අන්තෙවාසිකො " යි අද පටන් මම බුදුන්ගේ අතවැස්සෙමි
ධර්මයාගේ අතවැසි වෙමි සංඝයාගේ අතවැසි වෙමි යි තුනුරු
වන්ට අතවැසි භාවයෙන් එළඹෙන ශිෂ්‍ය භාවූපගමන සරණා
ගමනයය, " අජ්ජාදිං කත්වා අහං අභිවාදනං පච්චුට්ඨානං අංජලි
කම්මං බුද්ධාදීනං යෙව තිණ්ණං වත්ථුනං කරොම් '' යි අද පටන්
3
මම බුද්ධාදී රත්නත්‍රයට දුකින් මිදීම සඳහා ප්‍රත්‍යුපස්ථාන අංජලි
කර්ම සාමීචි කර්ම කරමි වඳිමියි සරණයාම ප්‍රණිපාතනනම් - මෙ
කී සතර ආකාරයෙන් හෝ එකාකාරකින් හෝ තුණුරුවන්
සරණ යා යුතු - මිථ්‍යා දෘෂ්ටි වශයෙන් සිතා ඒ භෙද නොකොට
යෙහෙන් ආරක්ෂා කළ යුතුයි මෙසේ තිසරණ පිහිටියන් විසින්
මිනිසුන් වෙලඳාමය පරහිංසා පිණිස සාදනලද දුනු තුවක්කු
හීතල ආදී වෙලඳාමය මත් වීමෙන් ප්‍රමාදයට හේතු වූ රහමෙර
වෙලඳාමය මුවන් ඌරන් යනාදීන් ඇතිකොට මාංස පිණිස
විකිණීමය සතු මැරීම පිණිස යොදලද විෂජාති වෙලදාමය
යන වෙලඳාම් පස දිවි හිමියෙන් නොකටයුතු, සීලයෙහි අඟ
අට නම් සමාදන් වූ සීලය කෙළවරකින් නුබු හෙයින් අඛ
ණ්ඩය සමාද ශික්ෂා පදයක් නුබු හෙයින් අච්ඡිද්‍රය පිළිවෙළින්
ශික්ෂා පද කීපයක් නුබුහෙයින් අසබලය එකක් හැර එකක්
නුබුන් හෙයින් අකම්මාසය තමා තණ්හා දායාදත්වයෙන් මුදා
නිවන් දක්වන හෙයින් භුජිස්සය නුවනැත්තන් විසින් ප්‍රශංසා
කටයුතු හෙයින් විඤ්ඤුප්පසත්ථය සසරසම්පත් නොපතන හෙ
යින් අපරාමට්ඨය සිහි කිරිමෙන් සිත එකඟ වන හෙයින් සමාධි
සංවත්තනිකය යන මේයි - මෙසේ අෂ්ටාංග සමන්විත වූ සීලය
මනාව රැක නිවන් පසක් කළ යුතුය යඓක්ත අෂ්ටාංග සමන්
විත වූ සීලය සමාදන්ව රක්ෂා කරන්නවුන්ගේ සිත ලොභාදී
යම් කිසි ක්ලෙශයෙක් නිසා කිළුටු කරන්නේ වේ නම් එයින්
තමන්ගේ සීලය අපිරිසිදුවේ යයි නුවනින් සලකා එකෙනෙහිම
ඒ පිරිසිදු වීමට '' ඉතිපිසො භගවා අරහං සම්මා සම්බුද්ධො විජ්ජා
චරණ සම්පන්නො සුගතො ලොකවිදූ අනුත්තරො පුරිසදම්ම
සාරථි සත්ථා දේවමනුස්සානං බුද්ධො භගවාති '' මෙසේ බුදු ගුණ
මෙනෙහි කර බුද්ධානුස්මෘති භාවනාව වැඩිය යුතු, මෙසේ බුදු
ගුණ මෙනෙහි කර පිරිසිදුව රකිනා සීලය ආර්ය්‍ය උපොස්ථය
නම් වේ එසේම සිත අපිරිසිදු වූ කල්හි '' ස්වාක්ඛාතො භගවතා
ධම්මො සන්දිට්ඨිකො අකාලිකො එහිපස්සිකො ඔපනයිකො
පච්චත්තං වේදිතබ්බො විඤ්ඤුනීති " මෙසේ ධර්මානුස්මෘති භාව
නාව සිත්හිලා වැඩය යුතු, මෙසේ දම් ගුණ වඩමින් පිරිසිදුව
රකිනා සීලය ධර්ම උපෞසථය නම් වේ එසේම සිත අපිරිසිදු වූ ක
0
ල්හි " සුපටිපන්නො භගවතො සාවකසංඝො උජුපටිපන්නො
භගවතො සාවකසංඝො ඤායපටිපන්නො භගවතො සාවක
සංඝො සාමීචිපටිපන්නො භගවතො සාවකසංඝො යදිදං
චත්තාරි පුරිස යුගානි අට්ඨ පුරිස පුග්ගලා එ ස භගවතො සාව
කසංඝො ආහුණෙය්‍යො පාහුණෙය්‍යො දක්ඛිණෙය්‍යො අංජලි
කරණීයො අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලෝකස්සාති" මෙසේ
සංඝානුස්මෘති භාවනාව වැඩිය යුතු, මෙසේ සංඝයාගේ ගුණ
༢
$
4
මෙනෙහිකර පිරිසිදුව රකිනාසීලය සංඝ උපොසථය නම් වේ.
පටිජාගරණ උපොසථය "තංකරොන්තා එකස්මිං අද්ධමාසෙ
චතුන්නං උපොසථ දිවසානං පච්චුග්ගමනානුග්ගමන වසෙ
න කරොන්ති " යි ඒ කරන්නෝ එක අඩමසක් තුල වූ පො
හෝ දින සතරකට පෙර ගමන් පසු ගමන් වශයෙන් කෙරෙත්
කෙසේද '' පඤ්චමී උපොසථං පච්චුග්ගච්ඡන්තා චතුත්ථියං
උපොසථිකා හොන්ති අනුගච්ඡන්තා ඡට්ඨියං" යනාදී ක්‍රම
යෙන් පඤ්චමී
උපොසථයට පෙර ගමන් වශයෙන් ජලවක
දාද පසු ගමන් වශයෙන් නවවක දා ද තුදුස්වක් පොයොයට
පෙර ගමන් වශයෙන් තෙළෙස්වකදාද පසළොස්වක පො
හොයට පෙර ගමන් වශයෙන් තුදුස්වකදා ද පසු ගමන් වශ
යෙන් පෑලවියදා දැයි මෙකී දිනයන්හි අටසිල් සමාදන්ව රැකීම
පටිජාගරණ උපොසථය නම් වේ.
'' පංචමී අට්ඨමී චාතුද්දසී පණ්ණර සිති ජුණ්හපක්ඛෙ චත්තා
රො තථාකාලපක්ඛෙති මාසස්ස අට්ඨ දිවසා පකති උපොස
ථස්ස කාලො '' යි විසේනිය අටවක තුදුස්වක පසළොස්
වක යයි පුර පක්ෂයෙහි සතරක, කාල පක්ෂයෙහිද එසේම
සතරකැයි මසකට අට දිනක් ප්‍රකෘති උපොසථයට කාලය වේ
" චතුත්ථි ඡට්ඨි සත්තම් නවමී තෙර සීති ජුඤ්ච පඤ්ච පාටිපදා
චතුත්ථි ඡට්ඨි සත්තමී නවමී තෙර සීවා කාලෙ ඡාතිමාසස්ස
එකාදස දිවසා පටිජාගරණ උපොසථස්ස කාලොයි " ජලවක
සැටවක සතවක නවක තෙලෙස්වක යයි පුර පක්‍ෂයෙහි ප
සෙක, පෑළවිය ජලවක සැටවක සතවක නවවක තෙලෙස්
වක යයි කෘෂ්ණ පක්ෂයෙහි සයෙකැයි මසකට එකොළොස්
දිනක් පටිජා ගරණ උපොසථයාගේ කාලය වේ මෙසේ දැන
පටිජාගරණ උපෙසථයද රැකිය යුතු.
ප්‍රාතිහාර්යය පක්ෂ උපෞසථය " වස්සූපනායිකාය පුරිමභාගෙ
ආසාළ්හමාසො අන්තො වස්සො තයො මාසා කත්තික මා
සොති ඉමේ පංචමාසා පාටිහාරිය පක්ඛොති වුච්චත්ති ආසාළහ
කත්තික එග්ගුන මාසා තයො එවවාති" මෙසේ වස් එළඹීමට
පූර්ව භාගයෙහි ඇසලමසය ඇතුලු වසතෙ මසය ඉල්මස යයි
මේ පස්මස ප්‍රාතිහාර්යය පක්ෂයයි කියනු ලැබේ, ඇසල ඉල්
මැදින් තෙම සහෝ ප්‍රාතිහාර්යය පක්ෂනමි, මෙකී මාස පක්‍ෂයන්
හි අෂ්ටාංග සමන්විත වූ සීලය සමාදන්ව රැකීම ප්‍රාතිහාර්යය පක්ෂ
උපොසථය වේ සමාදන් වෙන ක්‍රමය මෙසේ දත යුතු භික්ෂූන්
පෙර වස් එළඹෙන දින අටසිල් සමාදන් වී පෙරවස් පවාරණය
කරණ දින දක්වා තුන් මස සම්පූර්ණයෙන් පිරිසිදුව සිල් රැකපවා
රණය කරන දින සිල්මිදිය යුතු, තවද පෙරවස් පවාරණය කර
ණ දින සිල් සමාදන් වී මනාව රැක ඉල්මස පසලොස්වකදා සිල්
5
මිදි යුතු, තුන් සෘතුයෙහිම කෙලවර වූ ඇසල ඉල් මැදින් යන
තුන්මස සිල් සමාදන්ව රැකිය යුතු, එකි එකී ඍතුන්ගේ කෙල
වර පසළොස්දිනක් පාසා සිල්සමාදන්ව රැකිය යුතු මේ ක්‍රම
යෙන් සිල් සමාදන්ව රැකීම පාතිහාර්ය පක්ෂ උපෞසථය නමි.
(පන්සිල් රැකීම නම් මුලකි ක්‍රමයෙන් සරණ පිහිටා පාණාතිපා
තා වේරමනී සික්ඛා පදං සමාදියාමි, අදින්නාදානා වෙර මනීසි
ක්ඛා පදං සමාදියාමි, කාමේසුමිච්ඡාචාරා වේරමනී සික්ඛා පදං
සමාදියාමි, මුසාවාදා වේරමනී සික්ඛා පදං සමාදියැම්, සුරාමෙ
රය මජ්ජපමා දට්ඨානා වේරමනී සික්ඛා පදං සමාදියාමි '' යි සමා
දන්ව සතුන් මැරීමය අයිනාදනය කාම මිථ්‍යාචාරය බොරු
කීමය සුරාපානය යන මේ පස්පවින් වැලකීමයි.)
වූ
මෙසේ සිල්පහිටියන් විසින් කායානුපස්සනා භාවනාව භාවි
තා කටයුතු ''අත්ථි ඉමස්මිං කායෙ කෙසා ලොමා නඛා දන්තා
තචො මංසං නහාරු අට්ඨි අට්ඨිමිංජා වක්කං හදයං යකනං
කිලොමකං පිහකං පප්ඵාසං අත්තං අන්තගුණං උදරියං කරිසං
පිත්තං සෙම්හං පුබ්බො ලොහිතං සෙදො මෙදො අස්සු වසා
ඛෙලො සිංඝා නිකා ලසිකා මුත්තා මත්ථකෙ මත්ථ ලුගන්ති."
මෙසේ පාඩම්කර මතු ප්‍රකාශ වන ක්‍රමයට අර්ථ මෙනෙහි
කරණු, ඉමස්මිං කායෙ, මේ ශරීරයෙහි, කෙසා, හිස්කබලපිට
පිහිටියා වූ අඩු තුන් කෙළක් කෙසයෝ, අත්ථි, ඇත්තාහුය,
ලොමා, අතුල් පතුල්හර සෙසු සියලු කයෙහි හටගත්තා වූ
නවානු දහසක් ලොමයෝද, නඛා, ඇඟිලි අගපිහිටියා වූ කුනු
මස් පිළිපොතුවැනි සටහන් ඇති විසිනිය පොතුද, දන්තා,
වානුදහසක්
මැටි සකෙක හිඳු වූ ලබුබිජු පෙලක් මෙන් දෙනිකටෙහි හට
ගත් දෙතිසක් පමණ දත් ඇටද, තචො, වැටකොලු ඵලෙක
පිට පොත්තක් මෙන් මේ දුර්මාංශය වසා තිබෙන සමෙක්ද,
මංසං, ඇට නහර වැළඳ සිටියා වූ නවසියයක් මස් පිඩුද, නහා
රු, දඬු බිතෙක්හි වැද්දගෙණ සිටි වැල්මෙන් තුන්සියයක් ඇට
සඟල් වැළඳ ගෙණ සිටි නවසියයක් නහර වැල්ද, අට්ඨි, එක
සිය අසුවක් සන්ධියෙන් ගැවසී ගත්තා වූ තුන්සියයක් ඇටස
ල්ද, අට්ඨිමි, හුන කුඹලෙක බහාලු ඉදුනු වේ බඩක් මෙන්
ඇට ඇතුලෙහි පිහිටි ඇට මිදුලු ද, වක්කං, ගළවලුයෙන් නික්ම
එක නටුයේ පලගත් විලිකුන් අඹ පල දෙකක් මෙන් දෙතන
මැද පුරා සිටිනා වකුගඩු මාංශය ද; හදයං, පිටපත්හළ රත්
නෙලුඹු කැකුලක් බඳු අඩකුලුඳුලක් ලෙහෙයෙන් පිරුණු
සත්තාභ්‍යන්තරයෙහි පිහිටි හෘද මාංශයෙක් ද; යකනං, දක
නැලය නිසා ස්තනාභ්‍යන්තරයෙහි පිහිටි රතඹුලු මලෙක්ජ
පිටිපත පැහැ වැනි කොබෝලීල පතසේ මුලින් එකක්ව
අගින් දෙමස් පටලයක්ව බෙදී තිබෙන අක්මා මාංශය
ද; කි
ලොමකං, හෙළ දුහුලක් මෙන් දළඹුවෙක්ද; පිහකං, හෘදය
