දන්වන වගයි.<eos>
පුරාණ සෘෂින්වහන්සේලා විසින් බන්ධනය කරණ ලද - සූ
යාදී නවග්‍රහයන්ට, ඒ ඒ නාමයෙන් කවචනවයක් ක්ද ශ
නෛශ්වර මාලාවද දෙවි කවචයද විෂ්ණු පචායුධයද විෂ්ණු !<eos>
පඤ්ජරයදයන කවච මාලාදී දසතුනක් මෙම පොතට ඇ
තුලත් කර ඇත.<eos>
මෙකී කවච මාලාදියෙන් කටයුතු දේ නම් සූර්යයාදීනවග්‍ර
හයන්ගේ මහදසා වලින් හෝ අනුදසා ඒ රාෂ්ටක ගෝචර
ඵලාදියෙන් හෝ යමෙකුට අගුන පැමිණි එයින් වස්තු විනා
සවීම් රෝග පීඩාපැන්නීම් ආදි අඵල පැම්නියේ නම් ඒවා
තිකර ගැනීම පිනිස ඒ ඒ ග්‍රහයන්ට හිමි කවචයන් පාඩමික
ර සුද්ධපවිත්‍රව දවස දෙවේලේ භාවිතා කරණු එසේභාවි
තාකරන්නා වූ යමෙක් ඇත්නම් ඔදුට පැමිනි ග්‍රහ දොෂාදී
ය නැතිවී සැප සේ කයන්නේය.<eos> තවද මෙහි දක්වා තිබෙන
දෙවීකවචය,
යක්ෂ උපදා දුරුවීම පිනිස ද ආරක්ෂාව පිණිස ද සැපසේක.<eos>
යාම පිනිසද ධනාභීවෘද්ධිස පිනිසද මහත් ආනුභා සම්පන්
න දිව්‍ය මන්ත්‍රයක් හා සමානයි, එබැවින් අකුරු පුළුවන් සි
සර්ව දෙනා විසින්ම දෙවික වචය පාඩම් කරගත භාවිතා
කිරීම යුතුයි, එසේ භාවිතා කරන්නා වූ යමෙක්
ඇත්නම් ඒ
යින් ඔහුට අනන්ත ඵල විපාක ලැබෙයි ඒ බව ඒ කවචයෙ
න්ද පෙනෙයි, යලිදුමෙහි අන්තර්ගතශනෛශචරමාලාව
වී
ෂ්ණු පංචායුධය විෂ්ණු පඤ්ජරයයන මෙකී වාත් යමෙක් පාඩ
න්කර ගන භාවිතා කරන්නේ වී නම් ඒවායේ දක්වා තිබෙන
ලෙස අනන්ත ඵල ලැබෙයි ඒ බව ඒ ඒ කවච මාලාදියෙහි වි
ස්තරද දක්වා තිබෙන හෙයින් මෙහි වැඩි විස්තර
කියන්ට ඕ
නැකරන්නේ නැත, මෙම කවච මාලාදියෙන් ලෝකයාට
අනන්ත වැඩ සිද්ධ වෙන බව කල්පනාවට ගෙන මේවා සංග්‍ර
හවු පොත් කීපයක් එකතු කොට එයින්ද වැරදි හැර තවත්
ජ්‍යොතිශාස්ත්‍රඥ පණ්ඩිතයෙක් වන කොළඹ පදින්චි විස්තනා
ථෙශ්වර කුමාරසම්යන බ්‍රහ්මණ පඬිතුමා ද තවත් පඬිතො
උත්තමයෙක් ලවාද සුද්ධ කරවා අච්චු ගස්වා ප්‍රසිද්ධ කරන්ට
යෙදුනේ,
අදිරියන් ප්‍රනඥා ගුණසේකරයන මා විසින්.<eos>
වර්ෂ 1872 ක් වූ ජූනි මස 28 වෙනි දින කොළඹදීය.<eos>
නවග්‍රහාදිකවච
නව ග්‍රහාණං කවචං වක්ෂෙහං ශ්‍රැණු සුව්‍රත
