
1 " " , දැන්; " " , මහර්ෂීහු විසින්;" " 
ගවෙසිති මහෙසී - භගවා යි ගන්නෙ. " " , දෙසන ලද;
" ", මෙ ගාථායෙහි; " " , ශීල සමාධි ප්‍රඥා භෙද
ඇති; " " , අවිපරීත වූ අර්ථය; " " , විස්තර
කරන්නෙම්;<eos>  " "  යි සම්බන්ධ කරණු෴<eos>

2 " "  බුදු සස්නෙහි; " " , අෂ්ට අක්ෂණ ද වර්ජිත
නව වන බුද්ධෝත්පාද ක්ෂණයෙහි ම ලැබිය යුතු බැවින් මනාකොට ම
දුර්ලභ වූ; " " , ප්‍රව්‍රජ්‍යාව ලදින්; " " ,
ශීලාදි ස්කන්ධත්‍රයෙන් සංගෘහිත වූ; " "  යන්නට විශෙෂණයි.<eos>
ආර්ය මාර්ගය තෙමේ සප්‍රදෙශ බැවින් ශීලාදි ස්කන්ධත්‍රයෙන් සංගෘහිත වෙයි.<eos>
ස්කන්ධත්‍රය වනාහි නිෂ්ප්‍රදේශ බැවින් ආර්ය මාර්ගයෙන් සංගෘහිත
නොවෙ.<eos>
" " යනු පෙලි.<eos>
" " , කෙලෙස් සොරුන් විසින්
විසින්  නොපැහැරිය යුතු බැවින්
ක්ෂෙම වූ - නිර්භය වූ; විසුද්ධියා, නිර්වාණයට - අර්හත්වයට හො; උපුං
ගං, අන්තද්වය වර්ජිත බැවිනු දු මායා සාඨෙය්‍යාදී කායවංකාදීන්
පහවන බැවිනු දු ඍජු වූ ආර්යමාර්ග සංඛ්‍යාත * ප්‍රතිපත්තිය෴<eos>

3 " " , ශීලාදි විශුද්ධි පරම්පරායෙන් ප්‍රාප්තව්‍ය ය
මෙ බඳු ස්වරූප ඇත්තේ ය<eos> මෙ බඳු කෘත්‍ය ඇත්තේ ය<eos>  මෙ බඳු ප්‍රයෝජන
ඇත්තෙ යයි ස්වරූප හෙයින් නොදන්නා වූ; සුද්ධිකාමාපි, සියලු
සංක්ලෙශයන් කෙරෙනු දු සංසාරයෙනු දු විමුක්තිය කැමැති වූ; මිහි
" අපි" ශබ්දය සම්භාවනායෙහි ය.<eos> එහෙයින් න කෙවලං සීලමත්තෙන
පරිතුඨා, අථඛො විසුද්ධිකාමාපි සමානා යි කී වෙත්.<eos> ඉධ, මේ ශාසන
යෙහි; යෙ" " , යම් යොගී කෙනෙක්; " " , විශුද්ධිය
පිණිස උත්සාහ කරන්නාහු දු; " " , උපාය
අනධිගත බැවින් විශුද්ධියට නොපැමිණෙද් ද෴<eos>
" " , එ යොගීන් සතුටු කරවන්නා වූ; සුවි
" " , නිකායාන්තර ලබ්ධි හා අසම්මිශ්‍ර බැවින් මනාකොට ම
පිරිසුදු විනිශ්චය ඇති; " " , මහ වෙහෙර වැසි.<eos>
තෙරවරුන්ගෙ; " " , අර්ථකථා නය ආශ්‍රය කළ෴<eos>
§ දුෂ්ටක්ෂණ.<eos> * ආර්යය මාර්ගාඛ්‍ය.<eos>


1 " ",විශුද්ධි මාර්ගය;" " , කියම්; " " ,
සකස්කොට " " , කියන්නා වූ; " " , මාගෙ; " " , එ විශුද්ධි මාර්ගය;
" " , නිවන් කැමැති;  " " , සියලු සාධුජනයෙනි;
" " , සකස් කොට; " " , අසව්෴<eos>
මිහි '' ඉමිස්සා දානි ගාථාය " යනුයෙන් විශුද්ධි මාර්ග කරණයට
නිඃශ්‍රය දැක්වූහ;<eos> " " යනුයෙන් එහි නිඃශ්‍රය පමණ බව
දැක්වූහ;<eos> "  " යනුයෙන් අවිපරීත වූ
පිණ්ඩාර්ථය දැක්වූහ;<eos> '' සුදුල්ලභං.<eos> පෙ. යොගිනො " යනුයෙන් නිමිත්ත
දැක්වූහ;<eos> " තෙසං පාමොජ්ජකරණං " යනුයෙන් ප්‍රයෝජනය දැක්වූහ;<eos>
" වණ්ණ යන්තො අත්ථං සුවිසුද්ධ විනිච්ඡයං '' යනුයෙන් ද " මහා විහාර
ද්වාසීනං දෙසනානයනිස්සිතං ' යනුයෙන් ද " සක්කච්චං " යනුයෙන් ද
කරණ ප්‍රකාර දැක්වුහු;<eos> " විසුද්ධිකාමා සබ්බේපි නිසාමයථ සාධවො "
යනුයෙන් සාධු ජනයන් සකෘත්‍ය ශ්‍රවණයෙහි යෙදූ෴<eos>

තත්ථ, "  " යන මිහි විසුද්ධිමග්ගං යන යම්
වචනයක් ඇද්ද එහි ය යන අර්ථයි;<eos> " " , විසුද්ධි යයි; " 
" , සියලු රාගාදි මලයෙන් වෙන් වූ; " 
" , සර්ව මල විරහිත බැවින් ම හැමකල ම සර්වාකාරයෙන් ම
පිරිසුදු වූ නිර්වාණය දත යුතු; " " , එ විශුද්ධියට; " " ,
මාර්ග නුයි;<eos> " " , විශුද්ධි මාර්ග නම්; " " , මාර්ග යයි;<eos>
 " ", නිර්වාණ ප්‍රතිලාභයට උපාය කියනු ලැබෙ<eos>
විශුද්ධි මාර්ග යයි නිෂ්පයර්යයායෙන් ලොකොත්තර මාර්ගය දත යුතු ය;<eos>
තදුපාය හෙයින් වනාහි පූර්වභාග මාර්ගය ද තනිඃශ්‍රය කථා ප්‍රබන්ධය ද
විශුද්ධි මාර්ග යයි කියනු ලැබේ෴<eos> තං විසුද්ධිමග්ගං භාසිස්සන්ති අත්ථො,
ඒ විශුද්ධි ප්‍රතිලාභයට උපාය කියමි යන අර්ථයි෴<eos>

3 " " , එ මෙ විශුද්ධි මාර්ගය වනාහි; " " ,
කිසි සූත්‍රයෙක; " " , විදර්ශනා මාත්‍ර
වසයෙන් ම දෙසන ලදි;<eos> මිහි " එව"  යන අවධාරණයෙන් සමථය
වැළකුහු,<eos> විශේෂ නිවෘත්තිය අර්ථ කොට ඇති මාත්‍ර ශබ්දයෙන්
ද්විපස්සනා යානිකය හට ද ක්ෂණික සමාධියක් නැතිව විදර්ශනාව සම්භව
නොවන බැවින් උපචාරාණ භෙද ඇති සවිශෙෂ සමාධිය වැළකුහු.<eos>
යථාහ, වදාළෙමය.<eos> '' යථා ආහ තථා උප්පාදයිස්සාමි '' යනු මිහි තාත්
පර්යාර්ථයි; මත්තෙහිදු මෙ නයින් ම අර්ථ ගත යුතු

1" ", සියලු ත්‍රෛභූමික සංස්කාරයො; මිහි ලොකොත්තරයන් 
සම්මර්ශන යොග්‍ය නොවන බැවින් සබ්බේ සංඛාරා යි.<eos>
කිව ද ත්‍රෛභූමික සංස්කාරයොම ගැණෙත්.<eos> " " , අනිත්‍යයහ -
ක්ෂණභංගුරහ යි; " ", යම් කලෙක; " ", විදර්ශනා ප්‍රඥවෙන් 
සම්මර්ශනය කෙරෙ ද; " " , පසුව - උදයව්‍යයඥානාදීන්ගෙ
උත්පත්තියට උත්තර කාලයෙහි;
දෘෂ්ට වූ "  " යි කියන ලද
" " ,එමඅනිත්‍යාකාරයෙන්
ත්‍රෛභූමික ස්කන්ධ පඤ්චක
සංඛ්‍යාත දුඃඛයෙහි; " ", නිර්වෙදඥානය පිළිලැබෙ ද; " 
" , නිර්වෙදානුපස්සනා සංඛ්‍යාත විරාග කාරණ වූ මෙ තෙමෙ
නිර්වාණයාගෙ අධිගමයට කාරණ යි෴<eos>

2 " " , කිසි සූත්‍රයෙක්; " "  වසෙන, සමථ විපස්සනා
වසයෙන්; " " , දෙසන ලදී;<eos> මිහි ධ්‍යාන යයි විදර්ශනාවට පාදක වූ
ධ්‍යානය අභිප්‍රෙතයි.<eos>.

3 " " , යම් පුද්ගලයක්හු කෙරෙහි; " " , ධ්‍යානය ද;
" " , ප්‍රඥාව ද වෙ ද; යම් පුද්ගලයෙක් ධ්‍යානය පාදක කොට
විදර්ශනාරම්භ කොට එ වඩා ද යන අර්ථයි.<eos> " "  - සො,
හෙතෙමෙ; " " , එකාන්තයෙන්; " " , නිවන් සමීපයෙහියි;
එකාන්තයෙන් නිවණට පැමිණෙන්නෙ ය යන අර්ථයි.<eos>
" " , කිසි සූත්‍රයෙක; " " , කර්මාදීන්ගෙ
වසයෙන් දෙසනලදි :- <eos>

1 " " හො වනාහි අපචයගාමී බැවින්
සත්වයන් ට විශුද්ධි එළවා " "  සම්‍යග් දෘෂ්ටිය ද; " ", සම්මා
" " , සම්මා ආජීවය ද,
" " , මාර්ග චෙතනාව ද;
සත්වයන්ට විශුද්ධි එළවා. " " ,
වාචා ය සම්මා කම්මන්ත ය යන මොහු ද;
" " , සම්මා සංකප්ප ය "  
" යන අවශිෂ්ට සතර ආර්ය මාර්ග ධර්මයො ද යන; එතෙන,
මෙ අෂ්ටාංග මාර්ගයෙන්; නොහොත්: කම්ම .<eos>
යනුයෙන් ස.<eos>යා 
" යි සම්‍යග් දෘෂ්ටිය සම්‍යක් සංකල්ප ය යන
" "  යනුයෙහි
කම්මන්තයාගෙ ග්‍රහණය වෙ.<eos>
" " 
බැවින්; විජ්ජා යනුයෙන්
මොවුන්ගෙ ග්‍රහණය වෙ.<eos>

මෙන් ධම්මො යි සමාධිය ගන්නා ලැබෙයි.<eos> තද්ග්‍රහණයෙන්ම "

 " යි කී බැවින් සම්මාවායාම ය
සම්මාසති ය යන මොවුන්ගෙ ග්‍රහණය වෙයි.<eos> " "  යනුයෙන් " 
"  යන මොවුන්ගෙ ග්‍රහණය වේ.<eos> " " ,
යමෙක් මෙ කී අෂ්ටාංග මාර්ගයෙන් සමන්විත ද ඔහුගෙ ජීවිතය උත්තම
ජිවිත නම් වෙයි<eos> ' යන අර්ථයි;<eos> එතෙන, මෙ ආර්ය මාර්ගයෙන්; " 
" , සත්වයො පිරිසුදු වෙති; "  " , ගොත්‍රයෙන්වත් 
ධනයෙන් වත් පිරිසුදු නොවෙත්

1 " " , කිසි සූත්‍රයෙක; " " , ශීල සමාධි ප්‍රඥා
විය වසයෙන් දෙසනලදි:- <eos>

2 " " , සමාදානයෙහි පටන් හැම කලම; " " , චතුෂ්
පාරිශුද්ධි ශීලයෙන් සමන්විත වූයෙ; " " , ලෞකික ලොකොත්තර
ප්‍රඥාවෙන් සමන්විත වූයේ;" " , ප්‍රඥා සම්ප්‍රයුක්ත සමාධියෙන්
මනාකොට ම සමාහිත වූයෙ; " " , අකුශල ධර්මයන්ගෙ ප්‍රහාණිය 
පිණිස කුශල ධර්මයන්ගෙ උත්පාදය පිණිස හුවන ලද වීර්යය ඇති
වුයෙ; " " , නිර්වාණය පිණිස මෙහෙයන ලද සිත් ඇති බැවින්
කායජීවිතයෙහි නිරපෙක්ෂ වූ සිත් ඇති වූයෙ; " " , අනුන් විසින්
එතෙර විය නොහැකි; " " , කාමොඝාදි චතුර්විධ " " ; සංසාර මහො
හො. තරති, එතෙර වෙ෴<eos>

3. කත්ථචි, කිසි සූත්‍රයෙක; සතිපට්ඨානාදි වසෙන යථාහ, සතිපට්ඨා
නාදීන්ගෙ වසයෙන් දෙසන ලදි :-
"
", මහණෙනි; " " , රාගාදි මලයෙනු දු
" " දි උපක්ලෙශයෙනු දු සත්වයන්ගේ විශුද්ධිය පිණිස;
 " " , නිර්වාණය සාක්ෂාත් කරණු පිණිස;
අයං ඒකායනා මග්ගො
යනුයෙහි "  " ශබ්දය මාර්ග
පර්යාය ය; එ හෙයින් " 
 " යනු අටුවා බැවින් එක මාර්ග වූ මාර්ගය වෙ;<eos>
ද්විවිධ වූ මාර්ගයෙක් නොවේ යන අත්ථයි නොහොත් : " 

යෙව ධම්ම විනයෙ අය නොති = එකායනො " යි ගන්නේ.<eos>
යනු නිපාතය; " සතිපට්ඨානා "
යනු බලා යෙ" " 
යි යොදනු.<eos> යම් මෙ සතර මහ සීවටන් කෙනෙක්
ඇද් ද " " " 

" 
" " , සම්මප්පධානාදියෙ දු; " " , මෙම නය යි;
ආදි ශබ්දයෙන් අප්පමාදාභිරති ආදීන්ගෙ සංග්‍රහ දත යුතු.<eos> අප්‍රමාදා දි
වසයෙනු දු කිසි සූත්‍රයෙක විශුද්ධි මාර්ගය දෙසන ලදි.<eos> වදාළෙ මැ

1 " " , ප්‍රශ්න ව්‍යාකරණයෙහි; " 
" , ශීල සමාධි ප්‍රඥා වසයෙන් දෙසන ලදි;<eos> " " , එ
ගාථායෙහි; " " , මෙ සංක්ෂෙප වර්ණනා යි " 
"  යන්නෙහි; " " , ශීලයෙහි සිට; " 
" , ශීලය පුරන්නෙ ම - සර්ව භාගයෙන් සංවරණය කරන්
තෙම = ව්‍යතික්‍රම නොකරන්නේය යන අර්ථයි;<eos>  " " , මෙහි; " 
" , ශීලයෙහි පිහිටියේ යයි කියනු ලැබෙ;<eos> " " ,
එහෙයින්; " " , ශීල පරිපූරණ වසයෙන්; " 
" , ශීලයෙහි පිහිටා ය යන; " " , මෙ; " " , " "  යන
මෙ පෙදෙහි; " " , අර්ථයි.<eos> න" " ; " " , සත්ත්‍වයි; " " 
යනු අවිභාගයෙන් පුද්ගල පර්යාය බැවින් "  " යි කීහු.<eos>
" "  යන්නෙහි; " " ,
කර්මජ වූ ත්‍රිහේතුක ප්‍රතිසන්ධියෙහි ප්‍රඥාවෙන් ප්‍රඥා ඇති; " " 
ප්‍රඥාවක් නැති බැවින් මිහි " '' යි
ත්‍රිහෙතුක ශබ්දය ප්‍රතිසන්ධි ශබ්දයා හා සම්බන්ධ කටයුතු.<eos> ප්‍රතිසන්ධියෙහි
පටන් ගෙණ පවත්නා ප්‍රඥා තොමො තන්මුලික බැවින් ප්‍රතිසන්ධි ප්‍රඥා යයි
කියන ලදැයි දත යුතු෴<eos>.

2 " "  යන්නෙහි; " " , සමාධිය ද;
" " , විදර්ශනාව ද; " " , වඩන්නෙ; " " , මිහි
වනාහි; " " , චිත්ත ශීර්ෂයෙන්- චිත්ත මුඛයෙන් යන අර්ථයි.<eos>
 " " , සමාධිය දක්වන ලදි;<eos> 
