tr
නිර්දේශ)
1
2
විශුද්ධි මාර්ගය.
1 ඉමිස්සා දානි ගාථාය කථිතාය මහෙසිනා
වණ්ණයන්තො යථාභූතං අත්ථං සීලාදි භෙදනං..
සුදුලලභං ලභිත්වාන පබ්බජ්ජං ජින සාසනෙ
සීලාදි සංගහං ඛෙමං උජිං මග්ගං විසුද්ධියා
3 යථාභූතං අජානන්තා සුද්ධිකාමාපි යෙ ඉධ
විසුද්ධිං නාධිගච්ඡන්ති වායමන්තාපි යොගිනො.
තෙසං පාමොජ්ජ කරණං සුවිසුද්ධ විනිච්ඡයං
මහා විහාර වාසීනං දෙසනා නය නිස්සිතං
-
ත
9
ඉදානි, දැන්; මහෙසිනා, මහර්ෂීහු විසින්; මහනන්තෙ සීලක්ඛන්ධෙ
ගවෙසිති මහෙසී - භගවා යි ගන්නෙ. කථිතාය, දෙසනලද;
ඉමිස්සා ගාථාය, මෙ ගාථායෙහි; ශීලාදි භෙදනං, ශීල සමාධි ප්‍රඥා භෙද
ඇති; යථාභූතං අත්ථං, අවිපරීත වූ අර්ථය; වණ්ණයන්තො, විස්තර
කරන්නෙම්; විසුද්ධි මග්ගං භාසිස්සං යි සම්බන්ධ කරණු෴
2
6
"
ජින සාසනෙ, බුදු සස්නෙහි; සුදුර්ලභං, අෂ්ට අක්ෂණ ද වර්ජිත
නව වන බුද්ධෝත්පාද ක්ෂණයෙහි ම ලැබිය යුතු බැවින් මනාකොට ම
දුර්ලභ වූ; පබ්බජ්ජං ලභිත්වාන, ප්‍රව්‍රජ්‍යාව ලදින්; සීලාදි සංගහං,
ශීලාදි ස්කන්ධත්‍රයෙන් සංගෘහිත වූ; '' මග්ගං '' යන්නට විශෙෂණයි.
ආර්ය මාර්ගය තෙමේ සප්‍රදෙශ බැවින් ශීලාදි ස්කන්ධත්‍රයෙන් සංගෘහිත වෙයි.
ස්කන්ධත්‍රය වනාහි නිෂ්ප්‍රදේශ බැවින් ආර්ය මාර්ගයෙන් සංගෘහිත
නොවෙ.
බො ආවුසො විසාඛ අරියෙන අට්ඨංගිකෙන
ග්ගෙන නයො ඛන්ධා සංඝහීතා, තීහි ච ඛො ආවුසො විසාඛ
ඛන්ධෙහි අරියො අට්ඨංගිකො මග්ගො සංගහීතො " යනු පෙලි෴
ඛෙමං, කෙලෙස් සොරුන් විසින්
විසින් 
නොපැහැරිය යුතු බැවින්
ක්ෂෙම වූ - නිර්භය වූ; විසුද්ධියා, නිර්වාණයට - අර්හත්වයට හො; උපුං
ගං, අන්තද්වය වර්ජිත බැවිනු දු මායා සාඨෙය්‍යාදී කායවංකාදීන්
පහවන බැවිනු දු ඍජු වූ ආර්යමාර්ග සංඛ්‍යාත * ප්‍රතිපත්තිය.
3
-
යථාභූතං අජානන්තා, ශීලාදි විශුද්ධි පරම්පරායෙන් ප්‍රාප්තව්‍ය ය
මෙ බඳු ස්වරූප ඇත්තේ ය මෙ බඳු කෘත්‍ය ඇත්තේ ය මෙ බඳු ප්‍රයෝජන
ඇත්තෙ යයි ස්වරූප හෙයින් නොදන්නා වූ; සුද්ධිකාමාපි, සියලු
සංක්ලෙශයන් කෙරෙනු දු සංසාරයෙනු දු විමුක්තිය කැමැති වූ; මිහි
'' අපි '' ශබ්දය සම්භාවනායෙහි ය. එහෙයින් න කෙවලං සීලමත්තෙන
පරිතුඨා, අථඛො විසුද්ධිකාමාපි සමානා යි කී වෙත්. ඉධ, මේ ශාසන
යෙහි; යෙ යොගිනො, යම් යොගී කෙනෙක්; වායමන්තාපි, විශුද්ධිය
පිණිස උත්සාහ කරන්නාහු දු; විසුද්ධිං නාධිගච්ඡන්ති, උපාය
අනධිගත බැවින් විශුද්ධියට නොපැමිණෙද් ද
තෙසං පාමොජ්ජකරණං, එ යොගීන් සතුටු කරවන්නා වූ; සුවි
සුද්ධ විනිච්ඡයං, නිකායාන්තර ලබ්ධි හා අසම්මිශ්‍ර බැවින් මනාකොට ම
පිරිසුදු විනිශ්චය ඇති; මහා විහාර වාසීනං, මහ වෙහෙර වැසි.
තෙරවරුන්ගෙ; දෙසනා නය නිස්සිතං, අර්ථකථා නය ආශ්‍රය කළ.෴
§ දුෂ්ටක්ෂණ. * ආර්යය මාර්ගාඛ්‍ය.
2
.
10
1
°
හා සත්‍ය සහිත -
විසුද්ධි මග්ගං භාසිස්සං තං මේ සක්කච්ච භාසතො
විසුද්ධි කාමා සබ්බේපි නිසාමයථ සාධවො ති
තත්ථ විසුද්ධීති සබ්බමලවිරහිතං
1. ශීල
අච්චන්ත පරිසුද්ධං නිබ්බාණං
වෙදිතබ්බං, තස්සා විසුද්ධියා මග්ගොති විසුද්ධිමග්ගො. මග්ගාති
අධිගමුපායො වුච්චති. තං විසුද්ධි මග්ගං හායිස්සන්ති? අත්ථා
3
සො පනායං විසුද්ධිමග්ගො කත්ථචි විපස්සනාමමිත්ත වසෙනෙව
දෙසිතො, යථාහ :-
විශුද්ධි මාර්ගය;
1 විසුද්ධි මග්ගං,
භාසිස්සං, කියම්; සක්කච්චං,
සකස්කොට භාසතො, කියන්නා වූ; මෙ, මාගෙ; තං, එ විශුද්ධි මාර්ගය;
විසුද්ධිකාමා, නිවන් කැමැති; සබ්බෙපි සාධවො, සියලු සාධුජනයෙනි;
සක්කච්චං, සකස් කොට; නිසාමයථ, අසව්
"
මිහි '' ඉමිස්සා දානි ගාථාය " යනුයෙන් විශුද්ධි මාර්ග කරණයට
නිඃශ්‍රය දැක්වූහ; " කථිතාය මහෙසිනා '' යනුයෙන් එහි නිඃශ්‍රය පමණ බව
දැක්වූහ; " යථාභූතං අත්ථං සීලාදි භෙදනං " යනුයෙන් අවිපරීත වූ
පිණ්ඩාර්ථය දැක්වූහ; '' සුදුල්ලභං. පෙ. යොගිනො " යනුයෙන් නිමිත්ත
දැක්වූහ; " තෙසං පාමොජ්ජකරණං '' යනුයෙන් ප්‍රයෝජනය දැක්වූහ;
" වණ්ණ යන්තො අත්ථං සුවිසුද්ධ විනිච්ඡයං '' යනුයෙන්ද " මහා විහාර
ද්වාසීනං දෙසනානයනිස්සිතං ' යනුයෙන් න්ද " සක්කච්චං " යනුයෙන් ද
කරණ ප්‍රකාර දැක්වුහු; " විසුද්ධිකාමා සබ්බේපි නිසාමයථ සාධවො "
යනුයෙන් සාධු ජනයන් සකෘත්‍ය ශ්‍රවණයෙහි යෙදූ
2
"
10
"
"
°
තත්ථ, '' විසුද්ධිමග්ගං භාසිස්සං " යන මිහි විසුද්ධිමග්ගං යන යම්
වචනයක් ඇද්ද එහි ය යන අර්ථයි; විසුද්ධිති, විසුද්ධි යයි; සබ්බමල
ද්විරහිතං, සියලු රාගාදි මලයෙන් වෙන් වූ; අච්චන්ත පරිසුද්ධං නිබ්බාණං
වෙදිතබ්බං, සර්ව මල විරහිත බැවින් ම හැමකල ම සර්වාකාරයෙන් ම
පිරිසුදු වූ නිර්වාණය දත යුතු; තස්සා විසුද්ධියා, එ විශුද්ධියට; මග්ගොති,
මාර්ග නුයි; විසුද්ධිමග්ගො, විශුද්ධි මාර්ග නම්; මග්ගොති, මාර්ග යයි;
අධිගමුපායො වුච්චති, නිර්වාණ ප්‍රතිලාභයට උපාය කියනු ලැබෙ
විශුද්ධි මාර්ග යයි නිෂ්පයර්යයායෙන් ලොකොත්තර මාර්ගය දත යුතු ය;
තදුපාය හෙයින් වනාහි පූර්වභාග මාර්ගය ද තනිඃශ්‍රය කථා ප්‍රබන්ධය ද
විශුද්ධි මාර්ග යයි කියනු ලැබේ. තං විසුද්ධිමග්ගං භාසිස්සන්ති අත්ථො,
ඒ විශුද්ධි ප්‍රතිලාභයට උපාය කියමි යන අර්ථයි.
3
සො පනායං විසුද්ධිමග්ගො, එ මෙ විශුද්ධි මාර්ගය වනාහි; කත්ථචි,
කිසි සූත්‍රයෙක; විපස්සනා මත්ත වසෙනෙව දෙසිතො, විදර්ශනා මාත්‍ර
වසයෙන් ම දෙසන ලදි; මිහි '' එව '' යන අවධාරණයෙන් සමථය
වැළකුහු, විශේෂ නිවෘත්තිය අර්ථ කොට ඇති මාත්‍ර ශබ්දයෙන්
ද්විපස්සනා යානිකය හටද ක්ෂණික සමාධියක් නැතිව විදර්ශනාව සම්භව
නොවන බැවින් උපචාරාණභෙද ඇති සවිශෙෂ සමාධිය වැළකුහු.
යථාහ, වදාළෙමය. '' යථා ආහ තථා උප්පාදයිස්සාමි '' යනු මිහි තාත්
පර්යාර්ථයි; මත්තෙහිදු මෙ නයින් ම අර්ථ ගත යුතු
§ සසිස්සාමීති.
නිර්දෙශ)
1
2
3
4
5
1
විශුද්ධි මාර්ගය.
" සබ්බේ සංඛාරා අනිච්චාති යදා පඤ්ඤාය පස්සති
"
අථ නිබ්බින්‍දති දුක්ඛෙ එස මග්ගො විසුද්ධියා " ති
කත්ථචි ඣාන පඤ්ඤා වසෙන, යථාහ:-
" යම්හි ඣානඤ්ච පඤ්ච * සවේ නිබ්බාණ සන්තිකෙ " ති
කත්ථචි කම්මාදි වසෙන, යථාහ :-
'' කම්මං විජ්ජා ච ධම්මො ච සීලං ජීවිත මුත්තමං
එතෙන මච්චා සුජ්ඣන්ති න ගොත්තෙන ධනෙන වා "
12
සබ්බේ සංඛාරා, සියලු ත්‍රෛභූමික සංස්කාරයො; මිහි ලො
කොත්තරයන් සම්මර්ශන යොග්‍ය නොවන බැවින් සබ්බේ සංඛාරා යි.
කිව ද ත්‍රෛභූමික සංස්කාරයොම ගැණෙත්. අනිච්චාති, අනිත්‍යයහ-
ක්ෂණභංගුරහ යි; යදා, යම් කලෙක; පඤ්ඤාය පස්සති, විදර්ශනා ප්‍රඥ
වෙන් සම්මර්ශනය කෙරෙ ද; අථ, පසුව - උදයව්‍යයඥානාදීන්ගෙ
උත්පත්තියට උත්තර කාලයෙහි;
දෘෂ්ට වූ '' සබ්බේ සංඛාරා " යි කියන ලද
දුක්ඛෙ,
එම
අනිත්‍යාකාරයෙන්
ත්‍රෛභූමික ස්කන්ධ පඤ්චක
සංඛ්‍යාත දුඃඛයෙහි; නිබ්බින්‍දති, නිර්වෙදඥානය පිළිලැබෙ ද; එස මග්ගො
විසුද්ධියා, නිර්වෙදානුපස්සනා සංඛ්‍යාත විරාග කාරණ වූ මෙ තෙමෙ
නිර්වාණයාගෙ අධිගමයට කාරණ යි෴
2
෴..
කත්ථචි, කිසි සූත්‍රයෙක්; ඣාන පඤ්ඤා වසෙන, සමථ විපස්සනා
වසයෙන්; යථාහ, දෙසන ලදී; මිහි ධ්‍යාන යයි විදර්ශනාවට පාදක වූ
ධ්‍යානය අභිප්‍රෙතයි.෴.
3 යම්හි, යම් පුද්ගලයක්හු කෙරෙහි; ඣානඤ්ච, ධ්‍යානය ද;
පඤ්ඤඤ්ච, ප්‍රඥාව ද වෙ ද; යම් පුද්ගලයෙක් ධ්‍යානය පාදක කොට
විදර්ශනාරම්භ කොට එ වඩා ද යන අර්ථයි. ස වෙ නිබ්බාණ සන්තිකෙ - සො,
හෙතෙමෙ; වෙ, එකාන්තයෙන්; නිබ්බාණ සන්තිකෙ, නිවන් සමීපයෙහියි;
එකාන්තයෙන් නිවණට පැමිණෙන්නෙ ය යන අර්ථයි.
කත්ථචි, කිසි සූත්‍රයෙක; කම්මාදි වසෙන යථාහ, කර්මාදීන්ගෙ
වසයෙන් දෙසනලදි :-
1
හො වනාහි අපචයගාමී බැවින්
සම්‍යග් දෘෂ්ටිය ද; සීලං, සම්මා
ජීවිත මුත්තමං, සම්මා ආජීවය ද,
කම්මං, මාර්ග චෙතනාව ද;
සත්වයන්ට විශුද්ධි එළවා. විජ්ජා ච,
වාචා ය සම්මා කම්මන්ත ය යන මොහු ද;
ධම්මො ච, සම්මා සංකප්ප ය සම්මා සති ය සම්මා සමාධි ය සම්මා
වායාමය යන අවශිෂ්ට සතර ආර්ය මාර්ග ධර්මයො ද යන; එතෙන,
මෙ අෂ්ටාංග මාර්ගයෙන්; නොහොත්: කම්ම .
66
"
යනුයෙන් ස.
යා චාවුසො විසාඛ සම්මා දිට්ඨි යො ච
පඤ්ඤාක්ඛන්ධෙ සංගහීතා " යි
සම්‍යග් දෘෂ්ටිය සම්‍යක් සංකල්ප ය යන
" එවං ධම්මා භගවන්තො අහෙසුං '' යනුයෙහි
කම්මන්තයාගෙ ග්‍රහණය වෙ.
සම්මා සංකප්පො ඉමෙ ධම්මා
බැවින්; විජ්ජා යනුයෙන්
මොවුන්ගෙ ග්‍රහණය වෙ.
* පඤ්ඤාච.
12
මහා සය සහිත -
1 කත්ථචි සීලාදි වසෙන, යථාහ :-
2
"
་
3
4
" සබ්බදා සීල සම්පන්නො පඤ්ඤවා සුසමාහිතො
ආරද්ධ විරියො පහිතත්තො ඔඝං තරති දුත්තරං " ති
කත්ථචි සතිපට්ඨානාදි වසෙන, යථාහ :-
(1. ශීල
" එකායනො අයං භික්ඛවෙ මග්ගො සත්තානං විසුද්ධියා පෙ
නිබ්බාණස්ස සච්ඡිකිරියාය යදිදං චත්තාරො සතිපට්ඨානා " ති. සම්මප්ප
ධානාදිසුපි එසෙව නයො.*
මෙන් ධම්මො යි සමාධිය ගන්නා ලැබෙයි. තද්ග්‍රහණයෙන්ම "යො චා
වුසො විසාඛ සම්මා වායාමො යා ච සම්මාසති යො ච සම්මා සමාධි
ඉමෙ ධම්මා සමාධික්ඛන්ධෙ සංගහීතා " යි කී බැවින් සම්මාවායාම ය
සම්මාසති ය යන මොවුන්ගෙ ග්‍රහණය වෙයි. සීලං යනුයෙන් සම්මා
වාචා සම්මා ආජීව යන මොවුන්ගෙ ග්‍රහණය වේ. යං ජිවිත මුත්තමං,
යමෙක් මෙ කී අෂ්ටාංග මාර්ගයෙන් සමන්විත ද ඔහුගෙ ජීවිතය උත්තම
ජිවිත නම් වෙයි ' යන අර්ථයි; එතෙන, මෙ ආර්ය මාර්ගයෙන්; මච්චා
සුජ්ඣන්ති, සත්වයො පිරිසුදු වෙති; න ගොත්තෙන ධනෙන වා, ගොත්‍ර
යෙන්වත් ධනයෙන් වත් පිරිසුදු නොවෙත්
1 කත්ථචි, කිසි සූත්‍රයෙක; සීලාදි වසෙන යථාභ, ශීල සමාධි ප්‍රඥා
විය වසයෙන් දෙසනලදි:-
2 සබ්බදා, සමාදානයෙහි පටන් හැම කලම; සීල සම්පන්නො, චතුෂ්
පාරිශුද්ධි ශීලයෙන් සමන්විත වූයෙ; පඤ්ඤවා, ලෞකික ලොකොත්තර
ප්‍රඥාවෙන් සමන්විත වූයේ; සුසමාහිතො, ප්‍රඥා සම්ප්‍රයුක්ත සමාධියෙන්
මනාකොට ම සමාහිත වූයෙ; ආරඬවිරියො, අකුශල ධර්මයන්ගෙ ප්‍රහා
ණිය පිණිස කුශල ධර්මයන්ගෙ උත්පාදය පිණිස හුවන ලද වීර්යය ඇති
වුයෙ; පහිතත්තො, නිර්වාණය පිණිස මෙහෙයන ලද සිත් ඇති බැවින්
කායජීවිතයෙහි නිරපෙක්ෂ වූ සිත් ඇති වූයෙ; දුත්තරං, අනුන් විසින්
එතෙර විය නොහැකි; ඔඝං, කාමොඝාදි චතුර්විධ ඔඝය; සංසාර මහො
හො. තරති, එතෙර වෙ෴
බිය ම
3. කත්ථචි, කිසි සූත්‍රයෙක; සතිපට්ඨානාදි වසෙන යථාහ, සතිපට්ඨා
නාදීන්ගෙ වසයෙන් දෙසන ලදි :-
"
මග්ගො
භික්ඛවෙ, මහණෙනි; සත්තානං විසුද්ධියා, රාගාදි මලයෙනු දු
අභිද්ධ්‍යා විෂම ලොභාදි උපක්ලෙශයෙනු දු සත්වයන්ගේ විශුද්ධිය පිණිස;
නිබ්බාණස්ස සච්ඡිකිරියාය, නිර්වාණය සාක්ෂාත් කරණු පිණිස;
අයං ඒකායනා මග්ගො
යනුයෙහි " අයන " ශබ්දය මාර්ග
පර්යාය ය; එ හෙයින් " එකමග්ග භූතො අයං භික්ඛවෙ
න ද්වෙධාපථභූතො " යනු අටුවා බැවින් එක මාර්ග වූ මාර්ගය වෙ;
ද්විවිධ වූ මාර්ගයෙක් නොවේ යන අත්ථයි නොහොත් : " එකං වා
නිබ්බාණං අයති ගච්ඡතීති - එකායනො, එකෙනවා ගණ සංගණිකං
පහාය විවෙකයෙන අයිතබ්බො පටිපජ්ජිතබ්බාති = එකායනො,
අයන්ති එතෙනාති වා = අයනො,
සෙට්ඨස්ස භගවතො
අයනොති = එකායනො, තෙන උප්පාදිතත්තා; එකස්මිං වා ඉමස්මිං
එකස්ස
0
'
නිර්දෙශ)
2
විශුද්ධි මාර්ගය.
<
F
13
“ යදිදං ’
1.
"
1 ඉමස්මිං පන පය්හ ව්‍යාකරණ සීලාදි වසෙන දෙසිතො.
තත්‍රායං සංඛෙප වණ්ණනා :- සිලෙ පතිට්ඨායාති සීලෙ ඨත්වා. සීලං
පරිපූරයමානො යෙව චෙත්ථ සීලෙ පතිට්ඨිතොති වුච්චති; තස්මා
සීල පරිපූරණෙන සීලෙ පතිට්ඨහිත්වාති අයමෙත්ථ අත්ථො නරොති
සත්තො සපඤ්ඤොති කම්මජ තිහේතුක පටිසන්ධි පඤ්ඤාය පඤ්ඤවා.
චිත්තං පඤ්ඤඤ්ච භාවයන්ති සමාධිඤ්ඤෙව විපස්සනඤ්ච
භාවයමානො, චිත්තසී සෙනහෙත්ථ සමාධි නිද්දිට්ඨො, පඤ්ඤා නාමෙන
යෙව ධම්ම විනයෙ අය නොති= එකායනො " යි ගන්නේ.
යනු නිපාතය; " සතිපට්ඨානා "
යනු බලා යෙ ඉමෙ චත්තාරො
සතිපට්ඨානා 1)
යි යොදනු. යම් මෙ සතර මහ සීවටන් කෙනෙක්
ඇද් ද " අයං එකායනො මග්ගො යි යොදනු. " සරණ ලක්ඛණෙන
මග්ගට්ඨෙන ච මග්ගොති වුත්තස්සෙව කාසාදි විසය භෙදෙන
චතුබ්බිධත්තා චත්තාරො සතිපට්ඨානාති චුත්තන්ති වෙදිතබ්බං '' ..
සම්මප්පධානාදිසුපි, සම්මප්පධානාදියෙ දු; එසෙව නයො, මෙම නය යි;
ආදි ශබ්දයෙන් අප්පමාදාභිරති ආදීන්ගෙ සංග්‍රහ දත යුතු. අප්‍රමාදා දි
වසයෙනු දු කිසි සූත්‍රයෙක විශුද්ධි මාර්ගය දෙසන ලදි. වදාළෙ මැ
1
""
"
අප්පමාද රතො භික්ඛු පමාදෙ භය දස්සිවා
අභබ්බො පරිහාණාය නිබ්බාණස්සෙව සන්තිකෙ " යි
නො:-
ඉමස්මිං පන පහ ව්‍යාකරණ, ප්‍රශ්න ව්‍යාකරණයෙහි; සීලා
දිවසෙන දෙසිතො, ශීල සමාධි ප්‍රඥා වසයෙන් දෙසන ලදි; තත්‍ර, එ
ගාථායෙහි; අයං සංඛේප වණ්ණනා, මෙ සංක්ෂෙප වර්ණනා යි සිලෙ
පතිට්ඨායාති යන්නෙහි; සීලෙ ඨත්වා, ශීලයෙහි සිට; සීලං පරිපූරය
මා නොයෙව, ශීලය පුරන්නෙ ම-සර්වභාගයෙන් සංවරණය කරන්
තෙම=ව්‍යතික්‍රම නොකරන්නේය යන අර්ථයි; එත්ථ, මෙහි; සීලෙ
පතිට්ඨිතොති වුච්චති, ශීලයෙහි පිහිටියේ යයි කියනු ලැබෙ; තස්මා,
එහෙයින්; සීල පරිපූරණවසෙන, ශීල පරිපූරණ වසයෙන්; සීලෙ පතිට්ඨ
හිත්ථාති, ශීලයෙහි පිහිටා ය යන; අයං, මෙ; එත්ථ, සීලෙ පතිට්ඨාය යන
මෙ පෙදෙහි; අත්ථො, අර්ථයි. නරොති යි සෙ; සත්තො, සත්ත්‍වයි; නරො
යනු අවිභාගයෙන් පුද්ගල පර්යාය බැවින් " නරොති සත්තො " යි කීහු.
සපඤාති යන්නෙහි; කම්මජ තිහේතුක පටිසන්ධිපඤ්ඤාය පඤ්ඤාවා,
කර්මජ වූ ත්‍රිහේතුක ප්‍රතිසන්ධියෙහි ප්‍රඥාවෙන් ප්‍රඥා ඇති; ත්‍රිහෙතුක
ප්‍රඥාවක් නැති බැවින් මිහි " කම්මජාය තිහේතුක පටිසන්ධියං පඤ්ඤාය '' යි
ත්‍රිහෙතුක ශබ්දය ප්‍රතිසන්ධි ශබ්දයා හා සම්බන්ධ කටයුතු. ප්‍රතිසන්ධියෙහි
පටන් ගෙණ පවත්නා ප්‍රඥා තොමො තන්මුලික බැවින් ප්‍රතිසන්ධි ප්‍රඥා යයි
කියන ලදැයි දත යුතු..
2 චිත්තං පඤ්ඤඤ්ච භාවයං යන්නෙහි; සමාධිඤ්චව, සමාධිය ද;
විපස්සනං ච, විදර්ශනාව ද; භාවයමානො, වඩන්නෙ; එත්ථ හි, මිහි
වනාහි; චිත්තසීසෙන, චිත්ත ශීර්ෂයෙන්- චිත්ත මුඛයෙන් යන අර්ථයි.
සමාධි නිද්දිට්ඨො, සමාධිය දක්වන ලදි; චින්නති ආරම්මණං
කම්මජාය.
