විපරම්ගේ එඩ්මර්දන කණ්ඩනය

අප ගලවන්ට මෙලොවට වැඩියෙ කර න<psi>ද<eos>
සග සැප දෙන්ට දිවි පිදු කුරුසෙ වද වි<psi>ඳ<eos>
සත් මග යන්ට දුන් සදහම් අව වා<psi>ද<eos>
පුත් සුරිදුන්ට නමදිමු තුතිදී නොම<psi>ද<eos>

විපරම් කර සියල් බුදුදම් දැන සොඳි<psi>න<eos>
එතරම් බොරු බවට කාරණ දැක්වූ තැ<psi>න<eos>
විපරම් කර නොබලමින් ඒ කී වද<psi>න<eos>
විපරම් සඳුට උඩුබුරුලති සුනක ද<psi>න<eos>

එයින් යම් අවැඩ නොවේ විපරම් සඳු<psi>ට<eos>
බයින් සුනක බිරුමුත් පිටු දී වැට<psi>ට<eos>
අයින්වී සිටින බව උන් වාදය<psi>ට<eos>
මෙයින් දැන ගන්ට හැකි වෙයි දැන් සැම<psi>ට<eos>

බුද්ධාගම සම්පුර්ණයෙන්ම බොරු ආගමක් බව බුදුන්ගේ ජීවිත 
සඳහන් වූ පල් බොරුවලින් සහ ඊට නිවට නොවන ධර්මය නැමැති 
මල්ලෙනුත් ඤාණාර්ථ ප්‍රදීපයේ ලියුම්කාර විපරම් මහතා විසින් පොඩිලමයෙකූට
පවා තේරුම්ගන්ට හැකි විධියට පෙන්නා දී බුද්ධාගම නැමති මිත්‍යා දෘෂ්ටිය
අදහා අපායට යන්ට සිටින බෞද්ධ මිත්‍රයන් එයින් මුදාගන්ට අනුකම්පා කළ විට
ඔහුන් සුනකයින් මෙන් එතුමාට බුරාව දින්නට පටන් ගෙණ තිබේ, ඒ බිරිම
කොයියාකාර තිබෙතත් ඇත්ත හෙළි කර දීමට පසුබට නොවීම 
ගුණ ධර්මයක් යයි සිතමු,

විපරම් විසින් ලියන ලද ලියුම් වලින් බුදුන්ට අපහස කර තිබෙනවාය.<eos>
කීම සැබෑ නම් හිඟන්නෙකුට හිඟන්නයි කීවත් හොරෙකුට හොරෙත් යයි
කීවත් වරදවිය යුතුයි හිගන්නා විසින් තමා හිගන්නෙක් යයි කියා ගැණිමත
හොරෙක් විසින්
තමා ගොරෙකැයි කියා ගැණීමත් අපහසයක් නොවන්නේ නම්
හිඟන්නාට හිගන්නයි කීමත් හොරාට හොරයි කීමත් අපහාසයක් වෙන්නේ
කොහොමද?<eos> බුදුන් බෝධි සත්ත්ව කාලේදී ඌරෙක්ව ද, බල්ලෙක්වද යනාදි
වසයෙන් මෘග ජන්මයෙහි නොයෙක්වර උපන් බව තමාගේම කවීන් කිය
තිබෙන බව ජාතක පොතෙන් පෙණෙන්ට තිබේ - බුදුන් බෝධි සතවකාලේදී
අනුන්ගේ අඹුවන් හොරාගැණීම් ආදි නොයෙක් පිළිකුල් පාපිෂ්ට ක්‍රියාවල
කර තිබෙන බව බුද්ධාගමේ පොත්වලම සඳහන්කර තිබෙනවත් ඇර කෙල
කෝටි ගණන් වාරවලදී තමාගේ ස්ත්‍රී අනුන්ට අඹුකමට ද අනුන්ගෙන් උපකාර 
ගැණීම් පිණිසද, සිංහ ව්‍යාග්‍රාදීන්ට ගොජුරු පිනිසද දුන් බව බුදුන් ඉදිරිපිට
සිට ගණම යසොදරා විසින් කියා තිබෙන බවත් බුද්ධාගමේ පොත්වල * සඳහන්කර
තිබේ.<eos> ඉතින් විපරම් බුදුන්ට නින්දා කළා යයි කියනවාට වඩා බුදුන්ගේ 
ස්ත්‍රී වූ යසෝදරා විසින් බුදුන්ට නින්දා කළා යයි කීවා නම් වඩා ඔබින්නේ
නැද්ද ?<eos> ඉතින් ඉහත කි අන්දමේ නිච පාපිෂ්ට අදම ක්‍රියාවල් කළ කෙනෙකි.<eos>
බුදු බව ලැබුවායයි කීවත් ඔහු සත්වයන් කෙරෙහි පතළ කරුණාවක් ඇති
කෙනෙක් යයි කීමත් විශ්වාස කරන්ට පුළුවන් නම් පි...කම් කරන්නන්වත්

සත්පුරුෂයන් හැටියටත් පිළිගන්ට බැරිමන්දැයි කල්පනා කර බලත්වා
ඇති ගුණ ගයන් ප්‍රකාශ කිරීම නිවරදිවෙන්නේ කොහොමද, 
ක්‍රිස්තු ස්වාමිදරුවෝ රාජ ද්‍රොහි කමකටවත් වෙන කිසිම අපරාධ පාපිෂ්ට
ක්‍රියාවකටවත් වරද කාරයෙක් නොවෙන බව මේ ' මනුෂ්‍යයා කෙරෙහි කිසි වරදක්
මට පෙනෙන්නේ නැත' ළුක් 23 ප. 4 පදයේ පිලාත් නම් නඩුකාරයා
කී කීමෙන්ද, ඔහු ආසනයෙහි උන් කල ඔහුගේ භාර්යාව ඒ ධර්මිෂ්ටයාට 
කිසිවක් නොකළ මැනව ඔහු නිසා අද ස්වප්නයෙන් බොහෝ දුක්
වින් දෙමියි පනිවිඩකාරයෙක් අත කියා යැව්වා යන මතෙව් 27 පරි.<eos> 19
පදේ පෙණෙන කීමෙන්ද මේ ධර්මිෂ්ටයාගේ ලෙයින් මම නිදොස් වෙමි කියා
මතෙව් 27 පරි.<eos> 27 පදේ.<eos> පිලාත් නඩුකාරයා අත් සෝදා දමා ස්වාමී දරුවන්ගේ
මරනය ගැණ තමා නිදොස් වෙන්ට කියේයයි කියා තිබෙන බැවින්ද ස්වාමිදරු
රාජද්‍රෝහිකමකටවත් කිසිම අපරාදයකටවත් වරදකාරයෙක් නොවන බව
වෙයි -- නුමුත් බුදුන් මල්ලව රජ දරුවන් මරා ඒ රාජ්‍යය අත්පත් කර ගැණිමට 
අජාත ශස්තෘ රජහට උපායක් කියා දුන් බව මහපරි නිබ්බාන සූත්‍රයේ
සෙයින් ඔහු රාජහයෙක් බවද පීතෘ ද්‍රොහියෙක් බව පරන්තප
ජාතකයෙන් ද ඔප්පු වෙයි.<eos>

ඉතින් එඩිමදින විපරම් කුණු කථා කියන්නෙක් යයි උඹ විසින් ඔහුට ගරහන්නට
පළමු උඹලාගේ පොත්වල සඳහන් කර තිබෙන කුණු කථා ගැණත්
බුදුන් බෝධිසත්ව කාලේ දී කළ හපන්කම් වශයෙන් සඳහන් කර තිබෙන 
පාපිෂ්ට අධර්ම ක්‍රියාවල් ගැණත් කල්පණ කර බැළුවෙහි නම් විපරමිට
නොව ගරහට වටින්නේ කාට දැයි මිත්‍යා දෘෂ්ටිය නැමැති ඝණාන්ධකාරයෙහි
ගිලි සිත නුඹලාට වැටහෙනවා ඇත.<eos> කුණාලුජාතයතත් බලනු.<eos>
ඉතින් එඩි මර්ධනගේ කියමන් සමහරක් පරික්ෂාකර බලමු.<eos> සැබෑ ඇගමත් 
ගැඹුරුවිය යුතුයි මොහු කියයි.<eos> එයින් මොහු හඟවන්නේ බුද්ධාගම ගැඹුරුය 
එහි අග මුල සොයන්ට එපාය කොයි එක කිවත් සාදුකියා පිළිගන්ටයි
එසේ කිරීම ප්‍රඥාගෝචර නොවේ.<eos> කුසල කර්මයෙහි හෝ අකුසල කර්මයෙහි
ද්විපාක ඇති නැති බව කල්පනා කර බලන්ට යයි මොහු කියන්ට පෙර කුසල
කර්මය අකුසල කර්මය යන දෙක මොකද කියා දැනගත යුතුයි.<eos> කුසල කර්මය
නම් දේව අනු පණත් රක්ෂා කිරීමය.<eos> අකුසල කර්මය නම් දේව පනත් කඩ
කිරීමය ඊට විපාක දෙන්නෙත් ඒ අණපණත් නියම කළ තැනැත්තා විසින්
 සිහි ගත යුතුයි - රජෙක් නොමැත්නම් ආණ්ඩුවක් නොමැත්තේය, ආණ්ඩුවක්
නොමැත් නම් අණ පණත් නොමැත්තේය.<eos> අණ පණත් නැත්නම් වරද
මෙය නිවරද මේය යන දැනගැණිමක් නැත එසේම වරදට හෝ නිවරදට
හෝ සෑහෙන විපාක දෙන්නට කෙනෙකුත් නොමැත්තේය.<eos> කුලි දෙන්ට
ස්වාමියෙක් නැත්නම් වැඩකළාට කුලිය නොලැබෙයි එබැවින් කුසලාකුසල
කර්මයන්ට විපාක දීමට දෙවි කෙනෙක් සිටින්නන්ට ඕනෑ බව නැණැති කාටත්
වැටහේ, මැවුම්කාරයෙක් අහසේ සිටගෙණ මේ මැවීම කළාද යන මොහුගේ
ප්‍රශ්නය ඉතා ලාමකයි.<eos> අහස පොළව සහ එහි තිබෙන සියල්ලත් මවන්නට
පුළුවන් මහොත්තමයෙකුට කොහේ සිටින්ට බැරුවාද ?<eos> ඉර්ධියෙන් අවකාස
 ගමන් කරන්ට පුළුවන් මනුෂ්‍යයෝ සිටියාහු යයි කියා විශ්වාස කරන අයට
හිස්වු අවකාසයේ දෙවියන් වහන්සේට වැඩ සිටින්ට නුපුවනැයි කියන්ට හැකි
වන්නේ කෙසේද!<eos> පන්ච මහාභූතයන් විසින් මෙමැවීම කළාද ඇට මිඳුළුලේ
නහර නිය මයිල්, වා පිත් සෙම් ආදියෙන් මනුෂ්‍ය ශරීරය සැදි තිබෙන්නේ
මක්නිසාද?<eos> යන මොහුගේ ප්‍රශ්නයෙන් ගැඟෙන්නේ මොහු යන්තන්වත්
මොලේ නැති අයෙක් බවයි, එසේ නොවේ නම් සිහිනුවන කැමැත්ත යනාදිය
නැති පන්ච මහා භූතයන් විසින් සිහිනුවන ඇති මනුෂ්‍යයන් මැවුවා යයි සිතයිද?<eos> 
මනුෂ්‍ය ශරිරයට ඇට මිදුළු ලේ නහර නිය යනාදිය මේ මේ අන්දමට
තිබෙන්ට ඕනෑය කියා කල්පණ කරන්නට සිහිනුවන පඤ්ච මහා භූතයන්ට
තිවෙද්ද?<eos> නොයක් වරද කළවන් 
මුත් බලා එක නරකාදියක් ඇතිවේ යයි දැනගන්ට හොඳයි.<eos> 
ලබන්නා නොපෙණෙන රහස මොකද කියා මොහු අසයි, 
අරුපි වු කෙනෙක් නිසා උන්වහන්සේ දකින්ට නුපුළුවනි.<eos> 
අරූප තල වල වසන අරුපියන්වත් දකින්ට නුපුළුවන් රහස්‌
තමයි - කෙනෙක් ඇන ගැසුම් කෑවාම අනික් තැනත්තා ස්වර්ගයට
කෙසේ දැයි අසයි - කෙනෙක් වෙහෙස විඳ බෝමළු දාගැබ් විහාර බැඳ
ගත්තාය කියන කුසල්වලින් කොටසක් තවත් කෙනෙකුට බෙදා දීමේත්
එහි පල විඳින්ට පුළුවන්නම් ආදම් ඒව කළ පාපය කරණ කොට
තමුන්ට සහ තමුන්ගෙන් පැවතෙන්නන්ටත් නැති උනා වු මෝක්ෂ
ක්‍රිස්තුස්වාමි දරුවන්ගේ දුක්ගොවීනාවල පින් හේතුව කරණ කොට
ඔහුන්ට දෙවනු අත්වෙන්ට බැරි මන්ද - ආදම් ඒව එක විදියක මවා
උයනක් සාදා දුන්නේ මන්දැයි මොහු අසයි - ආදම් ඒව එක විධියක නොධියකට 
ස්ත්‍රියෙක් සහ පුර්ෂයෙක් හැටියට මවනු ලද්දේ ඔහුගෙන
මනුෂ්‍යයන් බෝවෙන පිනිසයි.<eos> දේව පුත්‍රයා ස්ත්‍රියෙකුගෙන් උපන්
ඒ ව යන මනුෂ්‍යයන් කළ පාපයට මනුෂ්‍ය වෙසින් දුක් විඳින පිණිස
ලෙනක උපදීන්ට ඕනෑ කළේ බැහැපත් කමට උන්වහන්සේ කැමති
වන පිණිසයි දෙවියන්ටද ස්වර්ග රාජ්‍යයටද විරුද්ධ වෙන ඇත්තන්
විසින් මවන රහස මොකද?<eos> ඔහුන් දෙවියන් විසින් මවනු ලබා

නොව ආදම් ඒව යන දෙවියන් විසින් මවනු ලැබු දෙදෙන
පැවතෙන්නන් බවද දත යුතුයි ඒ දෙදෙනාගෙන් පැවත එන්නන්
උන්වහන්සේට කීකරුව සිටිය අයට මෝ සැපත් අකීකරුව සිටිය
නිරා දුකත් ලැබේ ආණ්ඩුවට පක්‍ෂව සිටි අයට යස ඉසුරුත් විපක්‍ෂව සිටි
වද බන්දනාදියත් ලැබෙන්නාක් මෙනි - කසාද බඳින තුරු තරුණියෙක
ගර්භයේ දාර කොත්පත්තිය නොවන්නේ මක්නිසාද?<eos> ආදම් ඒව යන 
 දෙදෙනාගෙන් මනුෂ්‍යයන් බෝවෙන්ට දෙවියන් වහන්සේ වදාළ 
සියලු මනුෂ්‍ය යන්ගේ බෝවීමේ ක්‍රමය ස්ත්‍රී පුරුෂ දෙදෙනෙකුගෙන් වි
හෙයින - එක මැවීමක් නොව බෝවීමක්ය, සියල්ල දත් කම කොයි
එකක්ද කියා සියල්ල නොදත් කෙනෙකුට කියන්ට නුපුළුවන් වෙයි.<eos> 
ඇති ශුද්ධකම අපට නම් නොතේරේ යයි මොහු කියයි.<eos> -යහපතක් සල
දීම ගැණ කරණ ලද සටනය ශුද්ධ යුද්ධය වෙයි - ක්ලෙශ යුද්ධය සුද්ධ යුද්ධය
නුඹලාගේ දෙවියන්ට කරත්තකාරයාය හරක් දහස්ගණන් මරා කෑ 
මයිල් පුළුස්සා දුම්ගන්න කාලකන්නියාය මිනීමරුවාය යනාදී වචන
ගෙන් අපි නොබනින්න බව දන්වමු යයි මොහු කියයි - ඒ හොර අපේ දෙව්
කරත්ත දැක්වු බවක්වත් කරත්තකාරයෙන් ගත් අසා යමක් දැනගත් 
පෙන්වන්ට නුපුළුවනි, නමුත් බුදු බව ලබන්නට උපන් සිද්ධාර්ථ මහ
මෘත ශරිරයක්, පැවිදි රූපයක් දැක ඒ කිමදැයි කරත්ත කාරයෙකුගෙන්
දැනගත් බව කියා තිබේ.<eos> අපේ දෙවියෝ හරක් දහස් ගණන් මරා 
පුළුස්සා දුම්ගන්න බවක්වත් පෙන්වන්ට මොහුන්ට නුපුළු
උන්වහන්සේ ප්‍රාණ නායකයානෝ වන හෙයින් පවූ නසන
උන්වහන්සේට මනුෂ්‍යයන් විසින් ක්‍රිස්තු සවාමිදරුවන්
සියේදී වූ පූජාවට පුර්ව ලකුණු වශයෙන් දවන පූජාවල් පැවැත් වූ බැව්ණේ.<eos>
නමුත් බුදු බව ලබන්ට පෙරුම් පිරුවාය කියන අය නොයෙක්
වලදී අමු සොහොනට වැද මිනීමස් කෑ බවත් ඔටුනුපලන් රජ දරුවන් ද
ගණන් ගසා දැමූ බවත් මග යන එන සියළු පිරිමින් මරන්නට පටන් ගත් බව
චන්ද්‍ර මුකී නම් රාජ කන්‍යාවන් පාවාගැණීම පිනිස දහස්ගණන් 
මරා දුන් බවත් පෙන්වා දිය හැකි බව කියමි - ඉදින් හරි උත්පත්තියක්
හැදීමත් හොඳ ඤාණයක් නැත්තේ විපරම්ටද නොහොත් එඩි මද්‍රිනට

උගණපු සිංහලෙන්වත් සැමට තේරුම් ගන්ට හැකි මෙ<psi>න<eos>
බුදු දම් ගැටෙහි තර බොරු ලියා විපරම් විසින් දුන් තැ<psi>න<eos>
පවු ඇති අයෙක් විපරම් සඳුට ගරහයි කිළුටු වදනි<psi>න<eos>
මොහු නීචයෙක් මයි කියන්නට හැකි වේය එ බැවි<psi>න<eos>

යල් දත් නැණ ඇසත් බුදු හට තිබුනි නම් ඒ ඇස වසා ග<psi>ණ<eos>
සල් ගැඹුරැති බනත් දෙසිමෙන් වෙහෙස වෙනු මිස පලක් නැතියෙ<psi>න<eos>
මන් වී සිටින්නට ඔහු සිතුවේ කිම ඇස ඇර නොබල මි<psi>න<eos>
සල් නැණ ඇති සහම්පති විත් කී සඳෙහි කිම දෙසුවේ ඒ බ<psi>ණ<eos>

තැන පෙණෙනා වූ යමැසක් නැතත් යමෙකුට හොඳට හැදි<psi>ලා<eos>
කෙලෙසුන් ඇතොත් මසැසින් බලයි නොබින තැන්ම සොය<psi>ලා<eos>
තැන් පෙණෙනා වූ නැණසක් ඇතත් කෙලෙසුන් නොමැති නිම<psi>ලා<eos>
මැවූ සුරිදුන්ට ඉන් කිසි අවැඩ නොමවේ දනුව මෙක<psi>ලා<eos>

මිහිතල දෙදරවන්නට කිමද කාරණා කෙලෙස් නැසුව<psi>ට<eos>
වන තුරු කෙලෙස් නැසුමට කාට හැකිවෙද යලි නේ න<psi>ට<eos>
කල ආලාර උද්දක තාපසුන් ගැණ බණ දෙසන්න<psi>ට<eos>
බව උන් දේවතාවෙක් කී සෙයින් ඔහු නොගියෙ එබණ<psi>ට<eos>

වර අරුතල පෙණුන දිවැසට මෙලොව නොපෙණුනෙ කරුම බලයේ<psi>නි<eos>
අඳුර හැර පැහැදුනේ වුත් ඇස් දෙදෙන දෙවන, කීව වදනෙ<psi>නි<eos>
තුර ඔහොමද සියල්දත් නැණ බුදුට තිබුනේ කියන් සතුටි<psi>නි<eos>
අය පිළිගණි ද මේ බොරු ගොණුන් මිස තණ බුදින සැබවි<psi>නි<eos>

තින් හො තඩි රාලේ බුදු හට සියල් දත් නැණ ඇසක් නොතිබු<psi>න<eos>
සෙයින් ඔහු සිතු කරුණ ඔහු හට කියා දෙන්නට දේවතා දැ<psi>න<eos>
පැනෙන් පැමිණි කියාදුන් තැන එබස් පිළි ගත් බව සැබෑ මෙ<psi>න<eos>
පෙනෙන්නට මේ ලෙස තිබෙද්දී වණන්නේ කුමටද බුදුන් නැ<psi>ණ<eos>

උපන් බුදු කුරු දවස් සතකින් මව් මරාගත් බව සැබෑ ම<psi>ය<eos>
ඇසෙන්නට දස දහස් සක්වල පුතා කළ සිංහනද නිසා ම<psi>ය<eos>
කතුන් අතරෙන් කෝල බිය නැති ලියෙක් මහමායාසෙ නැත් ම<psi>ය<eos>
වෙනින් අහනෙක් නම් මැරෙන්නේ එ හඬ ඇසූ තැනදී එදා ම<psi>ය<eos>

නමුත් ඉපදී දවස් සතකින් තව මව්වරු මැරෙණ එ සිරි<psi>ත<eos>
තිබෙන්නේ යයි කියන්නේ නම් බුදුවරුන් අතරේහි එ පැව<psi>ත<eos>
එවන් කකුසඳ කෝනගම යන ආදි බුදුවර යන්ගේ ජීවි<psi>ත<eos>
කෙමෙන් පෙන්නා නුදුන්නොත් මොහු කී බයින් කිසි පලක් නම් නැ<psi>ත<eos>

වනේ කාකා ඉන්න හිවලට තමා ගිවලෙක් යයි කි<psi>යා<eos>
දැනේ යයි කියනා මේ පිස්සට වඩා පිස්සෙක් ඇත කි<psi>යා<eos>
නැණේ ඇති මහතුනේ තුමුලට කියන්නට හැකි දැයි කි<psi>යා<eos>
අනේ පවසනු මැනේ කටමැත දොඩන සැටි මේ මෝඩ<psi>යා<eos>

දස අට රියනක් උස සහ ඊටම ඔබිනා මහතැති අපුරු ස<psi>තා<eos>
බැස සිටි බව දැන ගන්නට නැත ලොව බැළුවෙමි නෙක් දෙසනෙ පොත්පතා<eos>
දෙස බැළුවත් එපමන උස ඇති අයෙක් දකින්නට නැත සත්<psi>තා<eos>
කොට ගෙතු මේ බොරුවකි සකියේ උත්තමකම පෙන්වන්ට සි<psi>තා<eos>
රටවල සිට මෙහි ඇවිඳින් යන ඉංග්‍රීසි රුසියන්නේ දේ<psi>සි<eos>

12 ගොණ ට සරිලන වල්ගේ තිබුනොත් ඌ කදිම වූ එකෙකැයි කිය<eos>
ගොණාට සරිලන වල්ගේ නැතහොත් වල්ග කොටායයි නම් කිය<eos>
ඇතාට සරිලන මේ අය සමගින් කම්සැප විඳ වැස ඉන්ට රු<eos>
ය සෝට පුළුවන් උනේ කොහොමදැයි සිතා බලව් ගොණුනේ පිණැ<eos>

13 ලතින් ග්‍රික් බස් දත් බැව් අඟවන නමුත් කිසිත් නොමදත් මෙගො න<eos>
මෙතැන් පයිත ගෝරස් උස මහතැති අයෙකැයි හඟවා සිටි පම න<eos>
උසින් රියන් මෙපමණ යයි තිර කර නොකී හොරේ අපහට හැඟෙ න<eos>
ගොණුන් වැනි වූ තම ලේ මෝඩයෝ රැවටෙත් සමහරවිට මේ ගැ න<eos>

14 දෙව්දත් තෙරගෙන් ගැලවීගත නොහී පතුලතුවාල වුනත් සත්ත<eos>
කයලත් රෝගෙට බෙහෙතක් නොම දැන සෝගහමින් මැරුනත් සත<eos>
සිතලත් රාගෙට සතළිස් දහසක් බිසවුන්ගෙණ සිටීයත් සත්ත<eos>
විලි නැත් නම් අහගණු මේ තොරතුරු ඔප්පු කරන්නට හැකි සත්ත<eos>

15 කළ හැම කාරිය කාතෙන් වරදයි මස්සිනාට කළදේ නොසොඳ<eos>
කෙල තොළු උනේ තොපේ මුනිඳුට නොවෙද සූකර මස දැකලා රසය<eos>
බොල තොප මුනිඳුගෙ ඔසුවර්චස් මුත්තර පානය නොකළේ මන්දැ<eos>
බල අතිසාරෙන් මග දිග කැත කර මැරුණේ සල් ගස් දෙක අතරෙ<eos>

16 ලෙ ඩ ක් අල්ලා වේදනා විඳ මැරෙන අය ලොවෙ ඇතත් සකිය න<eos>
ලෙඩක් වැලදී වේදනා නොව මැරෙණ සුදනොත් ඇත්තේ සැබෑවි න<eos>
ලෙඩක් වැලදී වේදනා විඳ බුදුන් මළ කරුමේද සකිය න<eos>
කෙණෙක් අල්ලා මරණ එක දොස නැතත් අනඩුව වෙන්ට පුළුව න<eos>

17 පිලත් නම් නඩුකාර උතුමා ක්‍රිතුම ගැණ විබාකරමි<psi>න<eos>
කිසිත් වරදක් පෙණෙන්නට නැත කියා එතුමන් කෙරෙහි සැබවි<psi>න<eos>
මෙසත් පුරුස වූ අයගේ ලේ ගැණ දොසක් මා අත නැතැයි කියමි<psi>න<eos>
දැන් සෝ උ දමා මරණෙට තීන්දුව දුන්නේය බියගෙ<psi>න<eos>

18 යසොහාමිත් ඇතුළුව එහි සතළිස් දහසක් අඟණුත් සමගින්<psi>නේ<eos>
තොසපාමින් සුදුහත් විසුවේ කිම බුදුබව ලබනට උපන් තැ<psi>නේ<eos>
රසකම් සැප ඔය වාරෙදීවත් එපාම කෙරීමට නොහැකි වූ<psi>නේ<eos>
ඇ ස ඇ ර බ ල මේ බුදුවෙන අයෙකුට ලියන් කුමට දැයි මෝඩගො නේ<eos>

19 මෙතනම කාරිය සෑදි සෑදී තිබෙනා බව දැක දැක ඇස<psi>ටා<eos>
නිතරම කෑමොර දෙන්නේ ඔහු සුදනෙක් බව අඟවන්නට ලොව<psi>ටා<eos>
පතරම කර වැදගත් දන පිළිකුල් කළ යුතු මොහු ඌරෙක් ලෙස<psi>ටා<eos>
මෙතරම ජඩකම් කළ අය අදහන මෙතොපිත් ඌරෝමය නිව<psi>ටා<eos>

20 කාලා සූකර මස් තොපෙ බුදුරජ අතිසාරෙන් මැරුනත් සත්ත<psi>යි<eos>
සීලා දි කිසි ගුණයක් ඇත්නම් කෑදර බොරු නොකියනු සත්ත<psi>යි<eos>
කාලා බඩ පැලෙනා තෙක් දිරවන්නට නොහැකි වූ එ බවත් සත්ත‍ <psi>යි<eos>
මුලා මේ වා නොම දැන මොහු වැඳ නිරයට පැමිණෙන වත් සත්ත<psi>යි<eos>

21 චුන්ද එරන් කරු පිළි යෙල කර දුන් ඌරු නාම්බගෙ මස දැක<psi>ලා<eos>
තන්ට ලොබින් තනියම අන් සඟනට දිරවන්නට බැරි යයි කිය<psi>ලා<eos>
වින්ද වේදනා තදබල විලසින ඔහුටත් දිරවනු නොහැකි වෙ<psi>ලා<eos>
යන්ට බැරුව මග තැන් තැන සිටිමින් ගියේය අතිසාරෙන් පෙලී<psi>ලා<eos>

2 තුන්ලොව දිනූ තොපෙ මුනිදුට බැරි වුනි දිරවන්නට තර ඌරු මස ක්
අතිසාරේ වැටයනු ධව බව සහ මෙයි.<eos>

එරන්කරු මඟ නුවණැත්තෙක් සන්දාවයි බුදු හට නොප<psi>මා<eos>
ඌරුමස ලේ අතිසාරෙන් ගහගණ යන්නට නිවනට<psi>මා<eos>
නොවේ ඔහු ඒ මස නොවැළදු වේ නම් බොහොකල් වැජඹි<psi>මා<eos>
ඔයින් දැනගන් ඒ චුන්දය නුවනින් බුදුහට වැඩි උතු<psi>මා<eos>

ඇස ඇර බැළුවෙමි සුදුදාම් ඇති පොත් එහි තිබෙනා සැටි විලසතම<psi>යි<eos>
ය ස ලෙස පහණේ කතුරුත් කීවේ බුදුන් වැළඳුවේ ඌරු මස<psi>යි<eos>
රොස වැද ඒ ගැණ කාලකන්නියෙක් විපරම්හට බෝ නිගාකර<psi>යි<eos>
වසවරදක් ඔහෙ හිත රිදුනත් නැත හිනහ වෙන්ට මෙය විහිළුම<psi>යි<eos>

5 සතුන් මරන්නට එපාය කියමින් මහත් සුසීලවත්කම් පෙන්<psi>නා<eos>
සතුන් මරා පිළියෙල කර දුනොත් ගසා දමයි කෑදර කමි<psi>නා<eos>
සතුන් මැරීමෙන් පසිදුවේ නම් මස් කැළයටත් පව්ඉබදු<psi>නා<eos>
මෙවන් බවක් නොප බුදුන්ටවත් නොපෙණුනේ වසට ආබනිකම්<psi>නා<eos>

නැතක් දුක් විඳ ක්‍රිස්තු තුම අප නිසා දිවි පිදුවත් සැබෑ<psi>මය<eos>
නැතක් ගැරහුම් එ ජුදයින්ගෙන් ඉවසිමෙන් වින්දත් සැබෑ<psi>මය<eos>
නැතක් ගැරහුම් තොපත් කළමුත් තොපේ අනුවන කම් පෙනේ<psi>මය<eos>
පමණක්වත් එ උතුමන් දොසක් පෙන්වන්නට නොහැක්<psi>මය<eos>

නුමුත් තොපෙ බුදු නොයෙක් වර තම අඹුව දුටු දුටුවන්ට දී<psi>ලා<eos>
ඇරත් කුරිරු වූ සතුන්ටත් ඈ මරා කන්නට ඉඩ තිබා<psi>ලා<eos>
මහත් වූ පින් රැසක් අත් කර ගත් බවත් ඇත්තේ කියා<psi>ලා<eos>
මහත් අනදර කළේ කවුරුද කියා බලනුව දෙනෙත් හැර<psi>ලා<eos>

8 බුදුන් තැන් තැන ඇවිද සිඟමින් බඩවැඩු බව පෙණේ දහමි<psi>න<eos>
මැරෙන් නට සිදු උනෙත් බඩ වැඩීමේ ගොසින් කෑ ඌරු මසයෙ<psi>න<eos>
ලෙසින් දිලිඳුව විසු නමුත් අප ක්‍රිස්තු තුම නොගියේය.<eos> එලෙසි<psi>න<eos>
එපන් දහසකටත් බොජුත් දුනි අරුම විලසින් දේව බලයේ<psi>න<eos>

29 අනුන් ගැණ දුක් මරණ ගැරහුම් වින්ද අය මිස උතුම් අය කො<psi>ඳ<eos>
අනුන් වෙත දුක් මරණ පමුණා තමා සැප ලැබූ අය උතුම් වෙ<psi>ද<eos>
බුදුන්නෙක් වර තමන් අඹු දරු දුකට පත්කර තමා සැප ල<psi>ද<eos>
පෙමින් අප උදෙසාම දිවිපිදු ක්‍රිස්තු සමි අපරාද කෙරුවෙ<psi>ද<eos>

30 ජාති යෙ සැරි සැරීමක් ඇත්තේ කොඳ ආත්මයක් නැත කියන තැ<psi>නා<eos>
ජාතියෙ මෙම ඇති සිත හා සිරුරය මරණයෙදී නැති වෙන සෙයි<psi>නා<eos>
ජාතියෙ මතු උප දින්නට මොකවත් මෙකයින් මේ සිතින් නොයන තැනා<psi>නා<eos>
ජාතියෙ මතු උපදින්නේ කොහොමද කියව් නැණින් විසඳා එ ගැ<psi>නා<eos>

31 කෙනෙක් මෙ ජාතියෙ පව් කර නැසුනම ඔහු සිතකය මරණෙදී නැතිවෙයි<eos>
කෙණෙක් අමුතු සිතකය යුත් උපනත් ඔහු ඒ මළගිය අය නොමබේ යි<eos>
කො තෙක් මොහුට දඬුවම් කළමුත් ඒ පව්කර නැසුනය මොහු නොම වෙයි<eos>
වගක් තිබේමින් බුදු දහමේ ලෙස පව්කළ හට ගැලවෙනු හැකි වෙයි<eos>

32 මෙහෙමත් අවනඩු දහමක් ඇද්දැයි විසඳා බලනුව සොඳ ලෙසි<psi>නා<eos>
කළමුත් පව් යම් අයෙකුගෙ සිතකය මරණ යෙදී නැතිවෙන සෙයි<psi>නා<eos>
නොකළත් පව් අන් අයෙක් ඉපිද ඒ ගැණ දඬුවම් විඳි කම නොදැ<psi>නා<eos>
කුසළුත් මෙහෙමයි කෙරුමෙන් කම් කීම අනිකෙක් එහි පල විඳී නොදැ<eos>

3 ආත්මයක් නැත්නම් තොපි ගෙවලව ජේතව සිටිනා සැටි කෙසෙ<psi>දෝ <eos>
ආත්මයින් ඒ සිරුර මරණෙදි නැති වී සිටිනා අය නොවෙ<psi>දෝ <eos>
ආත්ම මිස උන් සිරුර ඇත්නම් අපැසට නොපෙණෙන්නේ මන්<psi>දෝ <eos>
