:
පබ්බතුපම සූත්‍ර සන්නය.<eos>
නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස
-
වම්මෙ සුතං - මෙ, (ආයුෂ්මත් වූ මහා කාශ්‍යපසථ විරයන් වහ
න්ස සුදති පඝරාපෙතිසුත්තං, යනු හෙයින් ප්‍රවුරාර්ථයන් ප්‍රකරණ
හෙයින් සූත්‍ර නම් වූ අනත සත වෙත පතල මෙත යුත අප සවන් විසින් නිව
න් පිණිස දෙසන ලද පබ්බතූපම සූත්‍රාන්ත ධර්ම දේශනාව) මා විසින්
එවං සුතං, මේ ආකාරයෙන් අසන ලද(මෙසේ අසන ලද මෙසේ ම අස
න ලදී; (නොහොත්) මෙ, මාගේ; සුතං, ශෘතිය (හෙවත්) ඇසීම; එවං,
මෙසේ මැයි; එකං සමයං, (ගර්භාවක්‍රාන්ති සමය ජාති සමය සංවෙග සම
ය අභිනිෂ්ක්‍රමණ සමය දුස්කර
ක්‍රියාසමය මාරවිජය සමය සම්‍යක්
සම්බොධි සමධිගම කළ සමය දෘෂ්ට ධර්ම සුඛ විහාර සමය අත්තහිත
පටිපත්ති සමය පරහිත පටිපත්ති සමය දෙසනා සමය පරිනිර්වාණ සම
ය යනාදි දිව්‍ය මනුෂ්‍යයන් කෙරෙහි ප්‍රකාශ සමයන් අතුරෙන් කරු
ණාකෘත්‍යමය සංඛ්‍යාත) එක් ධර්ම දේශනා සමයෙක්හි; භගවා,
(සර්වානත්ථි පරිහාර පූර්ව හම නිරවශෙෂහිත සුඛ විධාන තත්පර නිරතා
තිශය ප්‍රයොග සම්පත්තියෙන් දෙවි මිනිසුන් සහිත සත්ව ලොකයා හට
අත්‍යන්තොපකාරත්වයෙන්) භගවත් නම් වූ සම්‍යක් සම්බුද්ධ සර්වඥරා
ජොත්තමයානන් වහන්සේ; සාවත්ථියං, (ස්වස්ථ නම් සෘෂිහට නිවා
ය ස්ථාන වූ හෙයින් ශ්‍රාවස්තී නම් වූ පවුරු පද නම් දොරටු අටළු වා
සල් ගොපුර හිමල් සෙල් විසල් තුල් පලහෙළ ලකල සුළුපා ම
හපා පෙලිනුදුල යුවල දල දලි නුදුල කොපුලතින් වැල ගහල නො
මදමද සුවඳ පබඳ කල දළින් බමනමත් බමර කැලන් * කන්තලින්
නුදුරු කළ ගුගුල දල ගජරැලින් හා මහඟුතුරු තුරඟ පෙල අසුර බල
හළ පුවළ ඔල මොල බල මුලින්යුත් සිව්ර භසෙනඟින් හා සව්සිරි
න් සපිරිවර කුවෙරර ද අලකපුර අයුරු නිවන්ජන ඉවත් කළ) සැ
වැත් නුවර සමීපයෙහි වු: ජෙතවනෙ, (ජෙත නම් රාජ කුමාරයා විසින්
රොපිත සංවර්ධිත හෙයින් කුසුමපළුපල්ලව ලකලසා මඩුළු අතරතර
දව නරවණ බමන බිඟුමුළුනි මුළු හොපළු පළු ගිවුළු මුහුළු මුරුත
* කැලන.<eos>
එතරවන
අඹ දඹ කරඹ සලඹ ඇටඹ උඟුපුවඟු වනගලින් වුහුටු මදමද උතුරු නල
පහස් දෙන මනරම් ) දෙව්රම්වනෝද්‍යානයෙහි; අනාථපිණ්ඩිකස්ස ආරා
මෙ, අනේපිඬු මහසිටුහු විසින් සිව්පනස් කෙලක් ධන වියදම් කොට කර
වා පිළිගන්වන ලදජෙතවනාරාමයෙහි; විහරති, මෙත්තා කරුණා මුදිතා
උපෙක්‍ෂායන චතුර්විධ බ්‍රහ්ම විහරණයෙන් යුක්තව වැඩ වාසය කර වදාර
ණසේක.<eos>
අථඛො, එකල්හි (හෙවත්) සැවැත් නුවර දෙව්රම් වෙහෙර වැඩව
සන කල්හි;පසෙනදි කොසලොරාජාපසෙනදි කොසොල් මහරජ තෙමේ
දිවස්ස දිවා, දින සම්බන්ධ දහවල් කාලයෙහි (හෙවත්)දවසගේ මධ්‍යාණ්හ කා
ලයෙහි; භගවා, රාගාදී පාපශතෲන් බිඳලූ හෙයින් භගවත්නම්ලත්අප
ලොකස්වාමින් වහන්සේ; යෙන, යම් තෙනක වැඩ වාසය කර වදාරණසේ
ක්ද;තෙන, එතන්හි (හෙවත්)ඒ දෙව්රම් වෙහෙරට; උපසංකමිඑළඹියේ
ය;උපසංකමිත්වාඑළඹ; භගවන්තං, භාග්‍යවතුන් වහන්සේ; අභිවාදෙත්වා
අභිවාදනය කොට (හෙවත්) දොහොත් මුදුන් දී වැඳ; එකමන්තං, අතිදුර අ
න්‍යාසන්න උපරිවාත උන්නතප්ප දෙස අතිසම්මුඛ අතිපච්ඡායන ෂට්නිස
ද්‍ය දොෂයන්ගෙන් වෙන්ව එකත්පසෙක; නිසී දිහිඳ ගත්තේය එකමන්තං
උක්ත ප්‍රකාරයෙන් එකත් පසෙක; නිසින්නංඛො, හුනන්නාම වූ;රාජානංප
සෙනදි කොසලං, පසෙනදි කොසොල්රජහට; භගවා,ලොකස්වාමී වූ භා
ග්‍යවත් තෙමේ;එතං,මේ දක්වන ලද වචනය; අවොච, වදාළ සේක;මහා
රාජ, මහ රජානනි; ත්වං, නුබ; දිවස්ස, දින සම්බන්ධ වූ ; දිවා, දහවල්
(හෙවත්)
දවසගේ මධ්‍යමදස පැයේ දී; හන්දකුතොනු, කොතැන් සිට; ආගච්ඡසි, මෙ
හි ආයෙහි දැයි කියායි.<eos>
ශීර්ෂාභිසෙක
භන්තෙ, ස්වාමීනි භාග්‍යවත් බුදුරජානන් වහන්ස; මුද්ධාවසි
ත්තානං, ශීර්ෂාභි සෙක ප්‍රාප්ත වූ (හෙවත්) හිස ඔටුනු පැලඳීමෙන්
රාජ්‍යාභිසෙක ප්‍රාප්ත වූ; ඉස්සරියමදමත්තානං ඓශ්චර්යමදයෙන් මත්වව
සන්නා වූ; කාමගෙධ පරියුට්ඨිතානං, කාමයෙහි ගිජු වීමෙන් අභිභූත වූ (හෙ
වත්) කාමසුඛාස්වාදයට ලොල්වීමෙන් මැඩ පැවතුනා වූ; ජනපදත්ථාවරිය
ප්පත්තානං,ජනපදයන්ගේ ස්ථිරභාවප්‍රාප්ත වූ; මහන්තංපඨවිමණ්ඩලං,
මහත් වූ පොලෝ මඬලක් (හෙවත්) විසාල භූමි ප්‍රදේශයක්; අහිවිජිය;ජයග්‍ර
හණය කොටගෙණ අඣා වසන්තානං, වාසය කරන්නා වූ; ඛත්තියානං
රඤ්ඤං, ක්ෂත්‍රිය
වංශොත්භූත රජුන්ගේ; යානි තානි, යම්- ඒ; රාජකර
ණීයානි, රජවරුන් විසින් කටයුතු කෘත්‍යයෝ; භවන්ති, වෙද්ද; අහං, මම;
එතරහි, මේ කාලයෙහි; තෙසු, ඒ රජුන් විසින් කටයුතු තත් කර්තව්‍යයන්හි
උස්සුක්කං, උත්සාහ බවට (හෙවත්) තත් කෘත්‍ය නිෂ්පාදනයෙහි නිරත
භාවයට, ආපන්නො ඉති පැමිණියේ වෙමියි කීයේය.<eos>
මහාරාජ,එඹාමහරජානන්ති; ඉධ, මෙහි; තෙනුබ වෙතට; පුරත්ථිමාය දිසාය
පූර්වදික් භාගයෙන්; සද්ධායිකො, යම් කෙනෙකුගේ බස් විස්වාස කෙරේදඑ
බඳු ඇදහිය යුතු වචන කියන්නා වූ; පච්චායිකො, විශ්වාස කටයුතු වචන
කියන්නා වූ; පුරිසො, පුරුෂයෙක් තෙම; ආගච්ඡෙය්‍ය, එන්නේය;සො, එ
බඳු ශ්‍රද්ධාතව්‍යවාක් බණනයෙහි යෙදුනා වූ ඒ පුරුෂ තෙම; තං, නුබ ක
රා; උපසංකමිත්වා, එළඹ; මහාරාජ, මහරජාණෙනි; යඝ, යම් හෙයකින්;
ජානෙය්‍යාසි, දන්නෙහිද ; අහං, මම; පුරත්ථිමාය දිසාය, පූර්ව දික් භාගයෙ
න්; ආගච්ඡාමි,ආයෙමි; තත්ථ, ඒ පූර්ව දිශා භාගයෙහි, අබ්භ සමං, ආකාසය
සමාන වූ; මහන්තං පබ්බතං, මහත් පර්වතයක්; අද්දසං දුටුවෙමි; සබ්බේ
පාණෙ, සියලු ප්‍රාණින්; නිප්පොඨෙන්තො, තලමින් (හෙවත් ) තලසුණු මෙ
සුණු විසුණු කරමින්; ආගච්ඡති, පෙරළි එයි; මහාරාජ, මහරජානනී;
තෙ, නුබ විසින්; යං, යමක්; කරණීයං, ඒ භයින් මිදීමට කටයුතු ද; තං,
ඒ භයින් මිදීමට කටයුතු දෙය; කරොහි ඉති, වහා කරවයි කියා; එවං,
මෙසේ ; වදෙය්‍ය, කියන්නේ නම්; තං, එය; කිම්මඤ්ඤසි; කුමකැයි සිතන්
නෙහිද
අථ, තදනන්තරව; දක්ඛිණය දිසාය, දක්ෂිණ දිශා භාගයෙන්; ස
ඩායිකො, රජහට ඇදහිය යුතු වචන කියන්නා වූ; පච්චායිකො, විස්වාසක
ටයුතු වචන කියන්නා වූ; දුතියො පුරිසො, දෙවෙනි පුරුෂයෙක් තෙම,
ආගච්ඡෙය්‍ය, එන්නේය; සො, ඒ දෙවෙනිව ආවා වූ පුරුෂ තෙමේද; තං, නු
බට; මහාරාජ, මහරජානන්ති; අහං, මම; දක්ඛිණය දිසාය දක්ෂිණ
දිශාභා
ගයෙන්; ආගච්ඡාමි, ආයෙමි;තත්ථ, ඒ දක්ෂිණ දිශා භාගයෙහි; අබ්භසමං,
ප්‍රමාණ වසයෙන් අහස සමවූ; මහන්තං පබ්බතං, මහත් පර්වතයක් අද්දසං,
දුටුවෙමි; (ඒ පර්වතය තෙමේ;) සබ්බෙ පාණෙ, සියලු ප්‍රාණින්; නිප්පොඨෙ
න්තො, තලමින්; ආගච්ඡති, පෙරළී ගණ එයි; මහාරාජ, මහ රජානනි;
තෙ, නුබ විසින්; යං යමක්; කරණීයං, ඒ භයින් මිදීමටකටයුතුද; තං භයි
න් මිදීමට යොග්‍ය වු එබන්දක්; කරොහි ඉති, වහ වහා කරවයි කියා; එවං,
මෙපරිද්දෙන්; වදෙය්‍ය, කියන්නේද; (තං එය; කිමඤ්ඤසි, කුමකැයි
සිතන්නෙහිද)
අථ, තදනන්තරව; පච්ඡිමාය දිසාය, පශ්චිම දිශා භාගයෙන්; සද්ධායි
කො, ඇදහිය යුතු වචන කියන්නා වූ; පච්චායිකො, විශ්වාස කටයුතු වචන
කියන්නා වූ; තතියො පුරිසො, තුන්වෙනි පුරුෂයෙක් තෙම; තෙ, නුබ
සමීපයට; ආගච්ඡෙය්‍ය, එළඹෙන්නේය; සො, හෙතෙම; තං, නුබ
කරා; උපසංකමිත්වා, එළඹී; මහාරාජ, මහරජාණෙනි; යග්ඝ, යම්
හෙයකින් ; ජානෙය්‍යාසි, දන්නෙහිද; අහං, මම; පච්ඡිමාය දිසාය, පශ්චිම
දිශාවෙන්, ආගච්ඡාමි, ආමි; තත්ථ, ඒ පශ්චිම දික්හි; අබ්භ සමං, පමණ වස
යෙන් අහස සමාන වූ; මහන්තං පබ්බතං, මහත් පර්වතයක්; අන්දසං, දු
වෙමි; මහාරාජ, මහරජානනි; තෙ, නබ විසින්; යං කරණීයං, ඒ භයින්මි
මටයමක් කටයුතු ද; තං එය; කරොහි ඉති, කරවයි කියා; එවං, මෙසේ වදෙ
ය්‍ය, කියන්නේ න්නම්; (තං, එය; කිං මඤ්ඤසි, කුමකැයි සිතන්නෙහිද)
අථ, නැවත; උත්තරාය දිසාය, උතුරු දිගින්
සද්ධායිකො, ඇදහිය යුතු වචන කියන්නා වූ; පච්චායිකො, විශ්වාස කට
යුතු වචන කියන්නා වූ; චතුත්ථො පුරිසො, සිව්වෙනි පුරුෂයෙක් තෙ
ම; ආගච්ඡෙය්‍ය, එන්නේය; සො, හෙතෙම; තං, නුබ කරා, උපසං
කමිත්වා, එළඹ; මහාරාජ, මහරජ; යඝ, යම් හෙයකින්; ජා
නෙය්‍යාසි, දැනගන්නෙහිය; අහං, මම; උත්තරාය දිසාය; උතුරු
දිගින්; ආගච්ඡාමි, එමි; තත්ථ, එහි; අබ්භ සමං, ආකාසය සමා
න වූ; මහන්තං පබ්බතං, මහත් පර්වතයක්; අද්දසං, දුටුවෙමි; (ඒ
පර්වතය තෙමේ) සබ්බෙ පාණෙ, සියලු ප්‍රාණින්; නිප්පොඨෙන්තො,
පොලමින්; ආගච්ඡති, එයි; මහාරාජ, මහරජ; තෙ, නුබ විසින්;
යං කරණීයං, (ඒ භයින් වැලැක්මට) යමක් කටයුතු ද; තං, එය;
කරොහි ඉති කරවයි කියා ; එවං, මෙසේ ; වදෙය්‍ය, කියන්නේ
නම්; (තං, ඒ කීම; කිම්මඤ්ඤසි, කුමකැයි සිතන්නෙහිද.<eos>)
•
මහාරාජ, මහ රජානනි; මනුස්සත්තෙ, මනුෂ්‍යාත්ම භාවය; දුල්ල
භෙ, දුර්ලභ වූ කල්හි; දාරුණෙ, දරුණු වූ; මනුස්සක්ඛයෙ, මිනිසුන්
විනාස කරන්නා වූ; එවරූපෙ, මෙබඳු වූ; මහති, මහත් වූ; මහබයෙ,
මහත්භය; තෙ, නුබට; සමුප්පන්නෙ, පැමිණි කල්හි ( හෙවත්)එළ
ඹ සිටි කල්හි; කිං, කුමක්; කරණීයං අස්ස, කටයුතු වන්නේද;
(නොහොත්) අස්ස, ඒ පැමිණි බියට; කිං, කුමක්; කරණීයන්ති,
කටයුතු දැයි අසා වදාළ සේක.<eos> භන්තෙ, ස්වාමිනි භාග්‍යවතුන් වහන්ස;
මනුස්සත්තෙ, මිනිසත් බව; දුල්ලභෙ, දුර්ලභ කල්හි; (හෙවත්) දුක
සේ ලැබිය හැකි මිනිසත් බව ඇති කල්හි; දාරුණෙ, දරුණු වූ; මනු
ස්සක්ඛයෙ, මිනිසුන් විනාස කරන්නා වූ, එවරූපෙ, මෙබඳු වූ මහ
ති, මහත් වූ; මහබ්භයෙ, මහත් බිය; මෙ, මට; සමුප්පනෙන්තෙ, එ
ළඹ සිටි කල්හි; අස්ස, ඊට (හෙවත්)ඒ බියෙන් මිදීමට; ධම්ම චරියාය
අඤ්ඤත්‍ර, ධර්ම චර්යා සංඛ්‍යාතද සකුශල ධර්මයන් කිරිම හැර; අඤ්ඤ
ත්‍ර සමචරියාය, සමචර්යාව හැර; කුසලචරියාය, අඤ්ඤත කුසල
චර්යාව හැර; පුඤ්ඤකිරියාය අඤඤත්‍ර, පුන්‍ය ක්‍රියාව හැර ; කිං,
කුමක්; කරණීයං, කටයුතුද (හෙවත්) (දසපින් කිරිය වත් පිරීම හැ
ර වෙන) කුමක් කරමුද යනුයි.<eos>
මහාරාජ, මහ රජානනි; තෙ, නුබට ආරොචෙමි ඛො, කියන්නේ
මි; මහාරාජ, මහරජානනි; තෙ, නුබට, පටි වෙදෙමිඛො, අවබෝධ
කරවන්නෙමි, මහාරාජ, මහ රජානනි; තං නුබ, ජරාමරණං,
තං,
ජරා මරණය තෙම; අධිවත්තති, චතුරුවයි; මහාරාජ, මහ රජානනි;
තෙ, නුබට; ජරාමරණෙ, ජරාමණයන්; අධිවත්තමානෙ, වතුරු වන
2
10
කල්හි; අස්ස, ඊට; කිං, කුමක්; කරණීයං, කටයුතු ද; භන්තෙ,
ස්වාමීන් වහන්ස; මෙ, මට; ජරාමරණෙ, ජරා මරණයන්; අධිව
ත්තමානෙ, පවත්නා කල්හි; අඤ්ඤත්‍ර ධම්ම චරියාය, ධර්ම චර්යර්යාස
ංඛ්‍යාත දසකුසල ධර්මයෙහි හැසිරීම විනා; සමචරියාය අඤ්ඤත්‍ර,
සමචර්යාව හැර; කුසල චරියාය අඤ්ඤත්‍ර, කුශල චර්යාව හැර; පු
ඤ්ඤකිරියාය අඤ්ඤත්‍ර, පුන්‍ය ක්‍රියාව හැර; කිං, වෙන කුමක්; කර
ණීයං අස්ස, කටයුතු වන්නේද යනුයි.<eos>
භන්තෙ, ස්වාමීන් වහන්ස; මුද්ධාව සිත්තානං, ශීර්ෂාභිසෙක කරණ ල
ද්දා වූ; ඉස්සරියමදමත්තානං, ඓශ්චර්යය මදයෙන් මත්ව ප්‍රමාදව වස
න්නා වූ; කාමගෙධ පරියුට්ඨිතානං, කාමයෙහි ගිජු වීමෙන් මැඩ පැව
තුනා වූ; ජනපදත්ථාවරියප්පත්තානං, ජනපදයන්හි ස්ථිරභාවප්‍රාප්ත
වූ; මහන්තං පඨවිමණ්ඩලං, මහත් පෘථිවි මණ්ඩලයක්; අභිවිජිය,
ජයගෙණ; අජ්ඣා වසන්තානං, වාසය කරන්නා වූ; ඛන්තියානං ර
ඤ්ඤං, ක්ෂත්‍රිය රජුන්ගේ; යානි තානි හත්ථි යුද්ධානි; යම් ඒ හස්ති
යුද්ධයෝ (හෙවත්) නාලාගිරි සමාන මහ ඇතුන් පිට නැගී කළ හැකි යුද්ධ
යෝ; භවන්ති වෙත්ද; භන්තෙ, ස්වාමින් වහන්ස; ජරා මරණෙ,
ජරා මරණයන්; අධිවත්තමානෙ, වතුරු වන කල්හි; තෙසම්පි හත්ථි
සුද්ධානං, ඒ ඇත් යුද්ධයන්ගේද, ගති, නිෂපත්තියක් (හෙවත්) ජරාමර
ණයන්ගෙන් ජය ගැණීමට ප්‍රභුත්‍වයක්; නත්ථි, නැත, විසයො, සමර්ථ
භාවයක්; නත්ථි, නැත.<eos>
භන්තෙ, ස්වාමීන් වහන්ස; මුද්ධාවසිත්තානං, ශීර්ෂාභිසෙක ලද්දා වූ; ඉ
ස්සරියමදමත්තානං, ඓශ්චර්යය මදයෙන් ප්‍රමාදව වසන්නා වූ; කාම
ගෙධ පරියුට්ඨිතානං, කාමයෙහි ගිජු වීමෙන් මැඩුනා වූ; ජනපදත්ථ
චරියප්පත්තානං, ජනපදයන්හි ස්ථිර බවට පැමිණියා වූ, මහන්තං
පඨවිමණ්ඩලං, මහත් පොලෝ මඬලක්; අභිවිජිය, ජයගෙණ; අ
ඣා වසන්තානං, වසන්නා වූ; ඛත්තියානං රඤඤ්ඤං, ක්‍ෂත්‍රිය රජුන්ගේ
යානිපිතානි අස්ස යුද්ධානි; යම් ඒ අස්ව යුද්ධයෝ; භවන්ති, වෙත්ද - පෙ -
රථයුද්ධානි භවන්ති, රථයුද්ධයෝ වෙත්ද;-පෙ-පත්ති යුද්ධානි,පාබලසෙන
ඟින් කළ හැකි යුද්ධයෝ; භවන්ති, වෙත්ද, භන්තෙ, ස්වාමීන් වහන්ස; ජ
රාමරණෙ, ජරාමරණයන්; අධිවත්තමානෙ, වතුරු වන කල්හි; තෙ
සම්පි පත්ති යුද්ධානං, ඒ පාබල සෙනඟින් කළ හැකි යුද්ධයන්ගේද;
නිෂ්පත්තියක්; නත්ථි, නැත; විසයො, සමර්ථ භාවයක්; නත්ථි,
නැත; (ජරා මරණ දෙක ඇතුව පවතින කල්හි හස්ති අස්ව රථ
පාබල යන සිව්රඟ සෙනඟින් යුද්ධ කොට ජයගන්ට නුපුළුවන යනු
සංක්ෂෙප අදහසයි.<eos>)
