:
පබ්බතුපම සූත්‍ර සන්නය.<eos>
- මෙ, (ආයුෂ්මත් වූ මහා කාශ්‍යපසථ විරයන් වහ
න්ස සුදති පඝරාපෙතිසුත්තං, යනු හෙයින් ප්‍රවුරාර්ථයන් ප්‍රකරණ
හෙයින් සූත්‍ර නම් වූ අනත සත වෙත පතල මෙත යුත අප සවන් විසින් නිව
න් පිණිස දෙසන ලද පබ්බතූපම සූත්‍රාන්ත ධර්ම දේශනාව) මා විසින්
එවං සුතං, මේ ආකාරයෙන් අසන ලද(මෙසේ අසන ලද මෙසේ ම අස
න ලදී; (නොහොත්) මෙ, මාගේ; , ශෘතිය (හෙවත්) ඇසීම; ,
මෙසේ මැයි;, (ගර්භාවක්‍රාන්ති සමය ජාති සමය සංවෙග සම
ය අභිනිෂ්ක්‍රමණ සමය දුස්කර
ක්‍රියාසමය මාරවිජය සමය සම්‍යක්
සම්බොධි සමධිගම කළ සමය දෘෂ්ට ධර්ම සුඛ විහාර සමය අත්තහිත
පටිපත්ති සමය පරහිත පටිපත්ති සමය දෙසනා සමය පරිනිර්වාණ සම
ය යනාදි දිව්‍ය මනුෂ්‍යයන් කෙරෙහි ප්‍රකාශ සමයන් අතුරෙන් කරු
ණාකෘත්‍යමය සංඛ්‍යාත) එක් ධර්ම දේශනා සමයෙක්හි; භගවා,
(සර්වානත්ථි පරිහාර පූර්ව හම නිරවශෙෂහිත සුඛ විධාන තත්පර නිරතා
තිශය ප්‍රයොග සම්පත්තියෙන් දෙවි මිනිසුන් සහිත සත්ව ලොකයා හට
අත්‍යන්තොපකාරත්වයෙන්) භගවත් නම් වූ සම්‍යක් සම්බුද්ධ සර්වඥරා
ජොත්තමයානන් වහන්සේ; , (ස්වස්ථ නම් සෘෂිහට නිවා
ය ස්ථාන වූ හෙයින් ශ්‍රාවස්තී නම් වූ පවුරු පද නම් දොරටු අටළු වා
සල් ගොපුර හිමල් සෙල් විසල් තුල් පලහෙළ ලකල සුළුපා ම
හපා පෙලිනුදුල යුවල දල දලි නුදුල කොපුලතින් වැල ගහල නො
මදමද සුවඳ පබඳ කල දළින් බමනමත් බමර කැලන් * කන්තලින්
නුදුරු කළ ගුගුල දල ගජරැලින් හා මහඟුතුරු තුරඟ පෙල අසුර බල
හළ පුවළ ඔල මොල බල මුලින්යුත් සිව්ර භසෙනඟින් හා සව්සිරි
න් සපිරිවර කුවෙරර ද අලකපුර අයුරු නිවන්ජන ඉවත් කළ) සැ
වැත් නුවර සමීපයෙහි වු: ජෙතවනෙ, (ජෙත නම් රාජ කුමාරයා විසින්
රොපිත සංවර්ධිත හෙයින් කුසුමපළුපල්ලව ලකලසා මඩුළු අතරතර
දව නරවණ බමන බිඟුමුළුනි මුළු හොපළු පළු ගිවුළු මුහුළු මුරුත
* කැලන.<eos>
එතරවන
අඹ දඹ කරඹ සලඹ ඇටඹ උඟුපුවඟු වනගලින් වුහුටු මදමද උතුරු නල
පහස් දෙන මනරම් ) දෙව්රම්වනෝද්‍යානයෙහි; අනාථපිණ්ඩිකස්ස ආරා
මෙ, අනේපිඬු මහසිටුහු විසින් සිව්පනස් කෙලක් ධන වියදම් කොට කර
වා පිළිගන්වන ලදජෙතවනාරාමයෙහි; විහරති, මෙත්තා කරුණා මුදිතා
උපෙක්‍ෂායන චතුර්විධ බ්‍රහ්ම විහරණයෙන් යුක්තව වැඩ වාසය කර වදාර
ණසේක.<eos>
, එකල්හි (හෙවත්) සැවැත් නුවර දෙව්රම් වෙහෙර වැඩව
සන කල්හි;පසෙනදි කොසලොරාජාපසෙනදි කොසොල් මහරජ තෙමේ
දිවස්ස දිවා, දින සම්බන්ධ දහවල් කාලයෙහි (හෙවත්)දවසගේ මධ්‍යාණ්හ කා
ලයෙහි; , රාගාදී පාපශතෲන් බිඳලූ හෙයින් භගවත්නම්ලත්අප
ලොකස්වාමින් වහන්සේ; , යම් තෙනක වැඩ වාසය කර වදාරණසේ
ක්ද;තෙන, එතන්හි (හෙවත්)ඒ දෙව්රම් වෙහෙරට; උපසංකමිඑළඹියේ
ය;උපසංකමිත්වාඑළඹ; , භාග්‍යවතුන් වහන්සේ; අභිවාදෙත්වා
අභිවාදනය කොට (හෙවත්) දොහොත් මුදුන් දී වැඳ; , අතිදුර අ
න්‍යාසන්න උපරිවාත උන්නතප්ප දෙස අතිසම්මුඛ අතිපච්ඡායන ෂට්නිස
ද්‍ය දොෂයන්ගෙන් වෙන්ව එකත්පසෙක; නිසී දිහිඳ ගත්තේය එකමන්තං
උක්ත ප්‍රකාරයෙන් එකත් පසෙක; , හුනන්නාම වූ;, පසෙනදි කොසොල්රජහට; ,ලොකස්වාමී වූ භා
ග්‍යවත් තෙමේ;,මේ දක්වන ලද වචනය; , වදාළ සේක;මහා
රාජ, මහ රජානනි; , නුබ; , දින සම්බන්ධ වූ ; දිවා, දහවල්
(හෙවත්)
දවසගේ මධ්‍යමදස පැයේ දී; , කොතැන් සිට; , මෙ
හි ආයෙහි දැයි කියායි.<eos>
ශීර්ෂාභිසෙක
, ස්වාමීනි භාග්‍යවත් බුදුරජානන් වහන්ස; 
, ශීර්ෂාභි සෙක ප්‍රාප්ත වූ (හෙවත්) හිස ඔටුනු පැලඳීමෙන්
රාජ්‍යාභිසෙක ප්‍රාප්ත වූ;  ඓශ්චර්යමදයෙන් මත්වව
සන්නා වූ;, කාමයෙහි ගිජු වීමෙන් අභිභූත වූ (හෙ
වත්) කාමසුඛාස්වාදයට ලොල්වීමෙන් මැඩ පැවතුනා වූ; 
ජනපදයන්ගේ ස්ථිරභාවප්‍රාප්ත වූ; ,
මහත් වූ පොලෝ මඬලක් (හෙවත්) විසාල භූමි ප්‍රදේශයක්; ;ජයග්‍ර
හණය කොටගෙණ , වාසය කරන්නා වූ; 
, ක්ෂත්‍රිය
වංශොත්භූත රජුන්ගේ; , යම්- ඒ; රාජකර
ණීයානි, රජවරුන් විසින් කටයුතු කෘත්‍යයෝ; , වෙද්ද; , මම;
, මේ කාලයෙහි; , ඒ රජුන් විසින් කටයුතු තත් කර්තව්‍යයන්හි
, උත්සාහ බවට (හෙවත්) තත් කෘත්‍ය නිෂ්පාදනයෙහි නිරත
භාවයට, ආපන්නො ඉති පැමිණියේ වෙමියි කීයේය.<eos>
මහාරාජ,එඹාමහරජානන්ති; , මෙහි; තෙනුබ වෙතට; 
පූර්වදික් භාගයෙන්; , යම් කෙනෙකුගේ බස් විස්වාස කෙරේදඑ
බඳු ඇදහිය යුතු වචන කියන්නා වූ; , විශ්වාස කටයුතු වචන
කියන්නා වූ; , පුරුෂයෙක් තෙම; , එන්නේය;, එ
බඳු ශ්‍රද්ධාතව්‍යවාක් බණනයෙහි යෙදුනා වූ ඒ පුරුෂ තෙම; , නුබ ක
රා; , එළඹ; මහාරාජ, මහරජාණෙනි; , යම් හෙයකින්;
ජානෙය්‍යාසි, දන්නෙහිද ; , මම; , පූර්ව දික් භාගයෙ
න්; ,ආයෙමි; , ඒ පූර්ව දිශා භාගයෙහි, , ආකාසය
සමාන වූ; , මහත් පර්වතයක්; අද්දසං දුටුවෙමි; 
, සියලු ප්‍රාණින්; , තලමින් (හෙවත් ) තලසුණු මෙ
සුණු විසුණු කරමින්; , පෙරළි එයි; , මහරජානනී;
තෙ, නුබ විසින්; , යමක්; , ඒ භයින් මිදීමට කටයුතු ද; ,
ඒ භයින් මිදීමට කටයුතු දෙය;  වහා කරවයි කියා; ,
මෙසේ ; , කියන්නේ නම්; , එය; ; කුමකැයි සිතන්
නෙහිද
, තදනන්තරව; , දක්ෂිණ දිශා භාගයෙන්;
, රජහට ඇදහිය යුතු වචන කියන්නා වූ; , විස්වාසක
ටයුතු වචන කියන්නා වූ; , දෙවෙනි පුරුෂයෙක් තෙම,
, එන්නේය; සො, ඒ දෙවෙනිව ආවා වූ පුරුෂ තෙමේද; , නු
බට; මහාරාජ, මහරජානන්ති; , මම;   දක්ෂිණ
දිශාභා
ගයෙන්; , ආයෙමි;, ඒ දක්ෂිණ දිශා භාගයෙහි; ,
ප්‍රමාණ වසයෙන් අහස සමවූ; , මහත් පර්වතයක් අද්දසං,
දුටුවෙමි; (ඒ පර්වතය තෙමේ;) , සියලු ප්‍රාණින්; 
, තලමින්; , පෙරළී ගණ එයි; , මහ රජානනි;
තෙ, නුබ විසින්; යං යමක්;  ඒ භයින් මිදීමටකටයුතුද;
න් මිදීමට යොග්‍ය වු එබන්දක්;, වහ වහා කරවයි කියා; එවං,
මෙපරිද්දෙන්; , කියන්නේද; (තං එය; කිමඤ්ඤසි, කුමකැයි
සිතන්නෙහිද)
, තදනන්තරව; පශ්චිම දිශා භාගයෙන්; 
කො, ඇදහිය යුතු වචන කියන්නා වූ; , විශ්වාස කටයුතු වචන
කියන්නා වූ; , තුන්වෙනි පුරුෂයෙක් තෙම; , නුබ
සමීපයට; , එළඹෙන්නේය;  හෙතෙම; , නුබ
කරා; , එළඹී; , මහරජාණෙනි; , යම්
හෙයකින් ; , දන්නෙහිද; , මම; , පශ්චිම
දිශාවෙන්, , ; , ඒ පශ්චිම දික්හි;  පමණ වස
යෙන් අහස සමාන වූ; මහන්තං පබ්බතං, මහත් පර්වතයක්; , දු
වෙමි; , මහරජානනි; තෙ, නබ විසින්; , ඒ භයින්මි
මටයමක් කටයුතු ද;  එය; කරවයි කියා; , මෙසේ වදෙ
ය්‍ය, කියන්නේ න්නම්; (තං, එය; , කුමකැයි සිතන්නෙහිද)
, නැවත;, උතුරු දිගින්
, ඇදහිය යුතු වචන කියන්නා වූ; , විශ්වාස කට
යුතු වචන කියන්නා වූ; , සිව්වෙනි පුරුෂයෙක් තෙ
ම; , එන්නේය; හෙතෙම; , නුබ කරා, 
, එළඹ; , මහරජ;, යම් හෙයකින්; 
 දැනගන්නෙහිය;  මම; උතුරු
දිගින්; , එමි; , එහි;  ආකාසය සමා
න වූ; , මහත් පර්වතයක්;  දුටුවෙමි; (ඒ
පර්වතය තෙමේ) , සියලු ප්‍රාණින්; නිප්පොඨෙන්තො,
පොලමින්; , එයි; , මහරජ; නුබ විසින්;
 (ඒ භයින් වැලැක්මට) යමක් කටයුතු ද; , එය;
 කරවයි කියා ; , මෙසේ ; , කියන්නේ
නම්; (තං, ඒ කීම; කිම්මඤ්ඤසි, කුමකැයි සිතන්නෙහිද.<eos>)
•
මහාරාජ, මහ රජානනි; , මනුෂ්‍යාත්ම භාවය; 
 දුර්ලභ වූ කල්හි; , දරුණු වූ; , මිනිසුන්
විනාස කරන්නා වූ; , මෙබඳු වූ; , මහත් වූ; ,
මහත්භය; තෙ, නුබට; , පැමිණි කල්හි ( හෙවත්)එළ
ඹ සිටි කල්හි; , කුමක්;, කටයුතු වන්නේද;
(නොහොත්) , ඒ පැමිණි බියට; , කුමක්; ,
කටයුතු දැයි අසා වදාළ සේක. , ස්වාමිනි භාග්‍යවතුන් වහන්ස;
, මිනිසත් බව; , දුර්ලභ කල්හි; (හෙවත්) දුක
සේ ලැබිය හැකි මිනිසත් බව ඇති කල්හි; , දරුණු වූ; 
, මිනිසුන් විනාස කරන්නා වූ, , මෙබඳු වූ මහ
ති, මහත් වූ; , මහත් බිය; , මට; , එ
ළඹ සිටි කල්හි; , ඊට (හෙවත්)ඒ බියෙන් මිදීමට; 
, ධර්ම චර්යා සංඛ්‍යාතද සකුශල ධර්මයන් කිරිම හැර; 
 සමචර්යාව හැර; , අඤ්ඤත කුසල
චර්යාව හැර;  පුන්‍ය ක්‍රියාව හැර ; 
කුමක්; කරණීයං, කටයුතුද (හෙවත්) (දසපින් කිරිය වත් පිරීම හැ
ර වෙන) කුමක් කරමුද යනුයි.<eos>
මහාරාජ, මහ රජානනි; , නුබට  කියන්නේ
මි; මහාරාජ, මහරජානනි; තෙ, නුබට,  අවබෝධ
කරවන්නෙමි, , මහ රජානනි;  නුබ, ,
තං,
ජරා මරණය තෙම; අධිවත්තති, චතුරුවයි; මහාරාජ, මහ රජානනි;
තෙ, නුබට; ජරාමරණෙ, ජරාමණයන්; අධිවත්තමානෙ, වතුරු වන
2
10
කල්හි; අස්ස, ඊට; කිං, කුමක්; කරණීයං, කටයුතු ද; භන්තෙ,
ස්වාමීන් වහන්ස; මෙ, මට; ජරාමරණෙ, ජරා මරණයන්; අධිව
ත්තමානෙ, පවත්නා කල්හි; අඤ්ඤත්‍ර ධම්ම චරියාය, ධර්ම චර්යර්යාස
ංඛ්‍යාත දසකුසල ධර්මයෙහි හැසිරීම විනා; සමචරියාය අඤ්ඤත්‍ර,
සමචර්යාව හැර; කුසල චරියාය අඤ්ඤත්‍ර, කුශල චර්යාව හැර; පු
ඤ්ඤකිරියාය අඤ්ඤත්‍ර, පුන්‍ය ක්‍රියාව හැර; කිං, වෙන කුමක්; කර
ණීයං අස්ස, කටයුතු වන්නේද යනුයි.<eos>
, ස්වාමීන් වහන්ස; , ශීර්ෂාභිසෙක කරණ ල
ද්දා වූ; , ඓශ්චර්යය මදයෙන් මත්ව ප්‍රමාදව වස
න්නා වූ; කාමයෙහි ගිජු වීමෙන් මැඩ පැව
තුනා වූ; , ජනපදයන්හි ස්ථිරභාවප්‍රාප්ත
වූ; මහත් පෘථිවි මණ්ඩලයක්; 
ජයගෙණ; , වාසය කරන්නා වූ; 
 ක්ෂත්‍රිය රජුන්ගේ; යම් ඒ හස්ති
යුද්ධයෝ (හෙවත්) නාලාගිරි සමාන මහ ඇතුන් පිට නැගී කළ හැකි යුද්ධ
යෝ;  වෙත්ද; ස්වාමින් වහන්ස;
ජරා මරණයන්; , වතුරු වන කල්හි;
 ඒ ඇත් යුද්ධයන්ගේද, ගති, නිෂපත්තියක් (හෙවත්) ජරාමර
ණයන්ගෙන් ජය ගැණීමට ප්‍රභුත්‍වයක්;  නැත,  සමර්ථ
භාවයක්; , නැත.<eos>
 ස්වාමීන් වහන්ස; , ශීර්ෂාභිසෙක ලද්දා වූ; 
 ඓශ්චර්යය මදයෙන් ප්‍රමාදව වසන්නා වූ; 
 කාමයෙහි ගිජු වීමෙන් මැඩුනා වූ;
ජනපදයන්හි ස්ථිර බවට පැමිණියා වූ,
, මහත් පොලෝ මඬලක්; , ජයගෙණ; 
 වසන්නා වූ; ක්‍ෂත්‍රිය රජුන්ගේ
යානිපිතානි අස්ස යුද්ධානි; යම් ඒ අස්ව යුද්ධයෝ; , වෙත්ද - පෙ -
රථයුද්ධානි භවන්ති, රථයුද්ධයෝ වෙත්ද;-පෙ-පත්ති යුද්ධානි,පාබලසෙන
ඟින් කළ හැකි යුද්ධයෝ; , වෙත්ද, , ස්වාමීන් වහන්ස; 
 ජරාමරණයන්; , වතුරු වන කල්හි; තෙ
 ඒ පාබල සෙනඟින් කළ හැකි යුද්ධයන්ගේද;
නිෂ්පත්තියක්; , නැත; , සමර්ථ භාවයක්; ,
නැත; (ජරා මරණ දෙක ඇතුව පවතින කල්හි හස්ති අස්ව රථ
පාබල යන සිව්රඟ සෙනඟින් යුද්ධ කොට ජයගන්ට නුපුළුවන යනු
සංක්ෂෙප අදහසයි.<eos>)
