( 25 )
බයි බලය ලිවුවේ කවුද.
27 තවද ඊශ්‍රාලීතයින් රජුන් විසින් ආන්ඩු කරන්නට පටන්ග
න්ඩ ප්‍රථම ඉඩෝම් රටේ රජකල රජුන් මේය කියා උත්පත්ති ඝො
තේ 36 ප. 31 පදයේ කියා ඇත්තේය- ඊශ්‍රාලිතයින් මුලදී රජුන්
විසින් ආන්ඩු කලේ නැත. ඉතින් ඊශ්‍රාලිතයින් රජෙක් විසින් ආ
න්ඩු කිරීමට ප්‍රථමයෙන් යන වචනය කියවෙන්නට ඕනැ එක ර
ජෙක් විසින්වත් ඊශ්‍රාලිතයින් ආන්ඩු කලායින් පසුය. රජුන් විසින්
ඊශ්‍රාලිතයින් ආන්ඩුකරන්ඩ පටන්ගත්තේ ක්‍රිස්තුට ප්‍රථම අවුරුදු
1076 පසු සාමුවෙල්ගේ කාලයේදීය. එතකොට " රජෙන් විසින්
ඊශ්‍රාලිතයින් ආන්ඩු කිරීමට ප්‍රථමයෙන් යන වචන ලියවී තියෙන
මම පරිච්ඡෙදය කොයි ආකාරයකින්වත් සාමුවෙල්ගේ කාලයට
ප්‍රථමයෙන් ලියවෙන්නටම බැරිය " කියා කොලැන්සෝ කියන්
නේය.
25 මිසරයේ රජහට වාලට අසුව සිටින ඊශ්‍රාලිතයින් නිදහස්ක
රගන්නා පිනිස මෝසෙස් විසින් මිසරයේදී අනේක ප්‍රාතිහාර්ය
න් පැවේ යැයි කියා ඇත්තේය. ඒ කලාය කියන ප්‍රාතිහාර්‍ය්‍යයන්
ගේ විස්තර මෝසෙස්ම ලිවුවාය කියන නික්මයාම නම් පොතේ
සඳහන්ව ඇත්තේය. නිත්මයාමනම් පොතේ 10 ප. 16 පදයේ පා
රාවෝ රජ මෝසෙස්ට සහ ආරොන්ටත් අඬගසා ¨ උඹලාගේ දෙවි වූ
යේහෝව වහන්සේට සහ උඹලාටත් විරුද්ධව මම නරත්කක
ලේය. ඉන්නිසා මේ වරට පමනක් කල වරදට ක්ෂමාව මේ හානි
යෙන් පමනක් මා ගලවන පිනිස උඹලාගේ දෙවිවූ යේහෝවාව
හන්සේට යාඥාවුව මැනව " කී කල්හි මෝසෙස් ඉවතට ගොස් යේ
හෝවඃ වහන්සේට යාඥා වුනේය. එකල යේහෝවඃ වහන්සේ බලග
තු බටහිර මුදුකුනාටුවක් එවා මිසරයට වස්සවා සිටිය සියළුම පල
ඟැටියන් හකුලා සුප් මූදට ගෙන දැමුවේය. එකල එක පලඟැටි
යෙක්වත් මිසරයේ ඉතුරුනුනේය කියා ඇත්තේය. මෙහි දැක්වූ
බටහිර කුනාටුව මුදුකුනාටුවයි කියා හෙබරෙව් පිටපතේ ඇත්
තේය. ඒ මුද මිඬිට රේනියන් මුදය. ඉතින් මේ ඉහතකී බයිබලයේ
පාඨ කීපයම කවරක්හු විසින් කොයි රටක ඉඳගෙණ ලියන්ඩ ඇ
බස්නාහිර
මිසරය.
නයිල් ගඟ.
( 26 )
වී භජ්ජවා ද ය.
ද්ද කියා කල්පනා කර බැලීම පිනිස අපි වනාහී මිසර කානායන්
යන දේසවල සහ මිඩිටර්නියන් මුහුදෙන් සිතියම පෙන්වා දෙ
න්නේය.
උ තුර.
මිඩිට රේනියන් මූද
දකුන.
මේ ඉහත දැන් වූ සිතියමේ ආකාර මිඬිටරේනියන් මුහුද මිසර
යට උතුරෙන් ද කානායන් රටට බස්නාහිරින්ද ඇත්තේය. එ
ත කොට මිසරයට උතුරෙන් මිසක් කිසි කලක මිසරයට බස්නා
හිරින් මුහුදුකුනාටුව එන්නේ ම නැත—එබැවින් බස්නාහිර මුදු
කුනාටුවකින් මිසරයේ සියළුම පලඟැටියන් අකූලවාගන ගියේ
ය කියන පද ආදිය ලියන්නට
ඇත්තේ මුහුදුහු ලඟ බස්නාහිරින් ව
දින රටක ඉඳගන මිසර දේසයට කොයි අතින් මුහුද තියෙන්නේ
දැයි යන බව නොදන්නා අයෙත් විසින- මෝසෙස් මිසරයේ අසූ අවු
රුද්දක් පමන විසූ මිනිහෙක් වන බැවින් මිසරයට මුහුද
අතින් තියෙන්නේ ද යන බව මොහුට වරදින්නට බැරිය - ඉඳින්
මේ 10 වන පරිච්ඡෙදය මෝසෙ විසින් හෝ මිසරයේ සිටි වෙනම්
නිහෙක් විසින් හෝ ලීවා නම් උතුරු මුහුදු කුණාටුවකින් මිසර
යේ පලඟැටියන් අකුලාගන ගියේය කියනවා විනා බස්නාහිරවූ
කො‍ෙය්
කානායම.
(2)
මෝ ඇබ්රට.
යොර්දාන් ගඟ.
නැගෙන ඉර.
බයිබලය ලිවුවේ කව්ද.
(27)
දුකුනාටුවෙන් එසේ උනේය කියා කොහෙත්ම කියන්නේ නැතු
ංවා සහ කියන්ටත් බැරිය - එබැවින් මේ දසවෙනි පරිච්ඡේදය
මෝසෙස් ලීවේ නැත කියා අපි කියන්නටම ඕනැය-බස්නාහිරින්
මුදුකුනා ටුව එන්නේ කානායන් රටටය එබැවින් යට කී පරිච්ඡේද
ය ලියවෙන්නට ඕනෑ කානායන් රටේදීය - මෝසෙස් කානායන්ර
ටට එන්නට ප්‍රථමයෙන් යොර්දාන නම් ගඟින් එතර මෝ ඇබ්
රටේදී මල බැවින් මේ පරිච්ඡෙදය මෝසෙස් අතින් ලියවි නැත්
තේය - මේ පරිච්ඡෙදය පමනක් නොව සිංහල මනුෂ්‍යයින් දකුනට
සමනල දිභාග යයි කියන්නාක් මෙන්, බස්නායි රට * මුහුදු දිබ්
භාගයයි කියා තිබෙන බයිබලයේ එකම පදයක්වත් මෝසෙස්
විසින් ලීවා වෙන්නට බැරිය - දකුනට සමනල දිබ්භාගයයි කිය
න බව මේලංකාවට නා ඉංග්‍රීසිකාරයෙක් නොදන්නා මෙන්
බස්නායි රට මුහුදු දිබ්භාගයයි කියන එක කානායන් රටට ඊ
ලිතයින් එන්නට ප්‍රථමයෙන් ඔවුන් විසින් දැන ඉන්නට බැරිය.
29 තවද, ඉහත දක්වා තිබෙන සිතියමේ යොර්දාන් නම් ගඟා
වට බස්නාහිරින් කානායන් රට ද නැගෙනහිරින් මෝසෙස් ම
ලා වූ මෝ ඇබ් රටද ඇත්තේය - මෝසෙස් ලීවාය කියන ද්විතියවා
ක්‍ය නම් පොතේ 1 පරිච්ඡෙදයේ 1 පදයේ යොර්දාන් නම් ගඟා
වෙන් එගොඩ වනාන්තරයේදි " මේවනාහී ඊශ්‍රාලිතයින්ඩ මෝ
සෙස් කථා කල වචනවල්ය " කියා
ඇත්තේය - නැවත ද එම පරිච්
ඡෙදයේ 5 වන පදයේ “යොර්දාන්නම් ගංඟාවෙන් එතර මෝ ඇබ්
රටේදීපනත වදාරන්ට මෝසෙස් පටන්ගත්තේය '' කියා ඇත්තේය.
යොර්දාන්නම් ගංඟාවෙන් එතරය කියා ඒ පද ලියු තැනැත්තා ඒලිය
* උත්පත්ති 12. ප. 8. පදයද, 13. ප. 14. පදයද. 28. ප. 14.
පදයද.
නික්මයාම 26. ප. 22, 27. පදද, 27. ප. 2. පදයද, 36. ප. 27
32. පදද.
ගනන් පොතේ 2. ප. 18. පදයද, 3. ප. 23. පදය ද. 11. ප. 31
පදයද, 34. ප.6.පදයද. 35. ප. 5. පදයද.
ද්විතීය 1. ප. 7. පදය ද, 3. ප. 27. පදයද. 33. ප. 23 පදයද.
යන මේ පදවල බස්නායි රට මුහුදුදිබ්බාගය කියා තියෙන්නේය.
මේ පදත් යටකී ආකාර අර්ථ කල්පනා කටයුත්තේය.
හෙබරේව් භාෂාවෙන් බැහිවර් යනු එතර යන අර්ථයි.
(28)
විභජ්ජවාදය.
න වෙලාවට ඉන්නට ඕනෑ ගඟාවෙන් අනිත්
පැත්තේය, එනම් කා
නායන් රටේය - මෝසෙස් කානායන් රටට කිසි කලක නොගියනි
සාත් ඒයොර්දාන් නම් ගඟින් එතර වෙන්නට ප්‍රථමයෙන් මෝසෙ
ස් මලනිසාත් මේ ද්විතීයවාක්‍යනම් පොත කොහෙත්ම මෝ
සෙස්ට ලියන්නටම බැරිය.
30 ලෙවි පොතේ 18 ප. 27 පදයේ තොපට පූර්වයෙන් මේර
ටේ සිටිය මනුෂ්‍යයින් අනේකාකාර අපවිත්‍ර කම්කොට රට නර
ක්කලේය - තොපට පූර්වයෙන් සිටිය මනුෂ්‍යයන් අහක්කලාක්
මෙන් තොපි අප චිත්‍රකම් කලාට මේ රටෙන් අහක් නොකරමිකි
යා යේ හෝ වඃවහන්සේ කිවේය කියා ඇත්තේය - මේ පදයෙන් යහ
පත් ආකාර තේරෙන්නේ කානායන් රටේ සිටිය මනුෂ්‍යයින් අහ
ක්කර ඊග්‍රාලිතයින් ඒ රටට ආවායින් පසු ඊශ්‍රාලිතයින් කැමති
දෙයක් කලත් අහක්නොකරණ බවය - එතකොට මේ පරිච්ඡේදය
ලියන කොට ඊශ්‍රාලිතයින් කානායන් රටට ඇවිදින්න්ය - ඊශ්‍රාලිත
යින් කානායන් රටට එන්ට ඉස්සරියෙන් මෝ ඇරටෙදි මැරුනු
මෝසෙස්ට මේ පරිච්ඡේදය කොහෙත්ම ලියන්නටම බැරිය.
31 ඊශ්‍රාලිතයින් වනාන්ත්‍රයේ ඉන්න වේලාවට සබද්දවසේ ද
රකඩමින් සිටිය මිනිහෙක් දුටුවේය කියා ගනන්පොතේ 15 ප.
32 පදයේ කියා
ඇත්තේය.මේ පදයේ වනාන්ත්‍රයේ ඉන්න වේ
ලාවට කියා වනාන්තරයේ ඉන්දැද්දී නම් ලියන්නේ නැත-ඒක
එසේ ලියන්නේ වනාන්තරයෙන් අහක් වුනායින් පසුය. එහෙත්
වනාන්තරයෙන් අහක් වෙන්නට ප්‍රථමයෙන් මෝසෙස් ම
බැවින් මේ පරිච්ඡේදය මෝසෙස්ට කොහෙත්ම ලියන්ට බැරිය.
මල
32 මෙසේ උත්පත්ති පොතෙන්ද නික්මයාමේ පොතෙන් ද ලෙ
වි පොතෙන්ද, ගනන් පොතේද, ද්වීතිය වාක්‍ය නම් පොතෙන්ද;
කාරණා පහක්ගෙන අර්ථ කල්පනාකර බැළුයෙමි එහෙත් ඒ
වා මෝසෙස් විසින්වත් ඒකාලයේ සිටිය වෙන මිනිහෙක් විසින්
වත් නොලිව් බවට සම්පූර්ණ ලකුනු සාක්‍ෂ අපට දකින්ට සම්
භඋනා ඇත - මේ ඉහත දැක් වූ 27 වන 28 වන 29 වන 30 වන
31 වන කාන්ඩවල බයිබලය මෝසෙස් නොලිවූ බව ඔප්පු කර
ඇත්තේය.
මේ ක්‍රමයෙම්ම බයිබලය මෝසෙස් විසින්වත් ඒ කාලයේ සිටි
නිසි මිනිහෙක් විසින්වත් ඒමෝසෙස් සිටිය රටේ හිටිය මිනිහෙ
ක් විසින්වත් නොලිවූ බව ඔප්පු කිරීම එම බයිබලයෙම්ම පුළු
වන - ප්‍රධාන කොටම මෙහි පහත පෙනෙන පාඨ කියවා බලා ඒවා
යේ අර්ථ ඉහතකී ආකාරයෙන් කල්පනා කරපුවාම බයිබලය
මෝසෙස් විසින් නොලිවු බව සහතික ලෙස පෙනීයාය.
බයි බලය ලිවුවේ කවුද.
පරිච්ඡෙ
පොත.
දය
පද සහ ඊට අයිතිපද.
උත්පත්ති,
12
18
14
19
20
20
23
25
26
28
32
34
35
39
40
6 හිට 9 යට
5 හිට 14 ට සහ 18 පදය
| හිට 14 ට
17 හිට 22 ට සහ 30 හිට 39.
1 හිට 14 ට සස 16 හිට 18.
3 හිට 16. ට.
1 හිට 2 ට.
19 හිට 23 ට.
17 හිට 25 ට.
10 හිට 15 ට.
24 හිට 32 ට.
25 හිට 31 ට.
16 හිට 20 ට සහ 27 හිට 29.
7 හිට 20 ට.
5 හිට 20
1 හිට 8 ට.
41
47
13 හිට 26 ට.
නිත්මයාම.
6
21 හිට 27 ට.
7
! හිට 7 ට.
10
11
15
16
16 හිට 20 ට.
ඔක්කොම.
20 හිට 22 ට.
32 හිට 36 ට.
26
15 හිට 25 ට.
27
12 හිට 15 ට.
36
20 හිට 34 ට.
ලෙවී.
14
1 හිට 32 ට.
18
6 හිට 30 ට.
ගනන්.
2
18 හිට 24 ට.
3
14 හිට 26 ට.
11
24 හිට 35 ට.
15
25
12
1 හිට 14 ට.
22 හිට 26 සහ 32 හිට 36.
21
12 හිට 16 ට.
34
6 හිට 9 ට.
35
9 හිට 34 ට.
ද්විතීය වාක්‍ය
2
ඔන්කොම.
ඔක්කොම.
3
ඔන්කොම.
10
8 හිට 11 ට.
11
26 හිට 32 ට.
18
1 හිට 5
18
15 හිට 22
30
1 හිට 10 ට.
81
28 හිට 20 ට.
83
ඔක්කොම.
84
ඔක්කොම.
( 29 )
වී භජ්ජවාදය.
( 20 )
ක්‍රිස්තුස් වහන්සේ සහ ක්‍රිස්තියානිකාරයෝත් බයිබලය මෝ
සෙස් විසින් ලිව් බව විස්වාස කරගන සිටින්නේ වී නමුත් බයිබල
ය කියවා බැළු කෙනෙකුට, සාමුවෙල් දාවිත් සලොමන් ආදීන්ගේ
කාලවලින් පසු කාලයක බයිබලය ලියවුනු බව සම්පුර්නයෙ
න් පෙනී යනවා මිසක් ඊට පූර්වයේදී බයිබලය ලියවුනු බවක් කො
හෙත්ම පෙනීයන්නේම නැත - හොඳයි සලමොන් රජුගේ කාලයෙන්
පසු කාලයක බයිබලය ලියවෙන්ට ඇත යන බව සිතට ගෙන මේ
අනුමානය ස්ථීරවන පිනිස ඒ සලොමන්ගේ කාලයෙන් පසු කාලය
ක බයිබලයක් ලියවිලා තියෙන තෙනක් ඇද්ද කියා බයිබලයෙ
ම්ම බලමු.
32 ක්‍රිස්තුට ප්‍රථම අවුරුදු 642 දි යුදයේ රජ පැමිනි යෝසියඃ
රජ්ජුරුවන්නේ දහ අටවන්නේදී දේවාලයට රජ විසින් පිටත් කර
හැරිය අසේලියාගේ පුත්වූ ෂැප්හන්ද එනුවර මාසියා නම් ආන්
ඩුකාරයාද ජෝහස්ගේ පුත් වූ ජෝවාද ඒ දේවාලයට එකතුවුනු
මුදල දේවාලයට ගෙනා කල්හි මෝසෙස් විසින් දුන්නා වූ පනත්
පොතක් හිල්කයානන් නායක පූජකයාට සම්භ උනේය. යේ හෝ
ව්‍යවහන්සේගේ දේවාලයේ තිබී නීතියේ පොත මට සම්භ උනේ
ය කියා හිල්කයා ෂැප්හන්ට කියමින් පොත ඔහුට බාර
දුන්නේය.
ෂැප්හන් වනාහි ඒ පොත රජ වෙතට ගෙනවුත් හිල්කයා නම්
පූජකයා මට පොතක්
දුන්නේය කියා ඒ පොත රජ ඉදිරියේදී කි
යෙව්වේය- ඒ පොතේ වචන ඇසු රජ්ජුරුවෝ තමන්ගේම රෙදි
තමන්ම ඉරා දැම්මේය. * මේ ගැන වැඩිදුර දැනගන්ට කැමති වූ ර
ජ්ජුරුවෝ හිකයාද ෂැප්හන්ගේ පුත් වූ අභිකන්ද මයිකාගේ
පුත්වූ ඇඩ්ඩොන්ද රජ්ජුරුවන්නේ අසේ ඉයා නම් වැඩකාරයාද යන
මේ අයවළුන්ඩ කථාකොට මේ පොතේ ලියා තියෙන ප්‍රකාරයට
අපේ පියවරු කල් නොකල බැවින් යෙහෝවඃ වහන්සේගේ ක්‍රෝ
ධය අපකරා බහුලකොට ඇත්තේය, ඉන්නිසා තොපිගොස් මේ
පොතේ ලියවිල්ල ගැන පේප්න අසා වරෙව් කියා රජ විසින් හි
ල්කයා ආදීන් පිටත්කර ඇරියේය-හිල්කයාආදීන් එකල හල්ඩාන
ම් කපු මහගේ වෙතට ගියෝය - එවිට " මනුෂ්‍යයෝ මා අත ඇර
අන්දෙවිවරුන්ට ගිනි පූජා කලේය - මෙසේ ඔවුන්ගේ අත්වල වැ
ඩවලින් මාගේ ධය අවුලවනු ලැබුවෝය -එබැවින් රටට සහ වැ
සියන්ටත් නපුර සලස්සන්නෙමි ඔවුන් විසින් රජ ඉදිරියේ කියෙව
වා වු ඒ පොතේ ලියාතියෙන සියළුම සාප දෙන්නෙමි කියා
හෝවඃවහන්සේ කියන බව තොපව මෙහි එව් මනුෂ්‍යයාට
ස් කියවයි '' කියා හල්ඩා කීවේය - එහෙත් " යුදයේ රජ දෙවියන්ව
හන්සේගේ වචනය අසා උන්වහන්සේ ඉදිරියේ යටහත්ව රෙ
*
යේ
ගො
අරාබීන් අතරේ රෙදි ඉරාගන්නේ සිංහල මනුෂ්‍යයින් අතරේ
ඉසේ අතහපා ගන්නාවාගේ පුදුම වීමක්ය කනගාටුවීමක්ය.
