මුලු සික වර්ණනාව.
නමො තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
මහා කාරුණිකං නාථං ඤෙය්‍යසාගරපාරතුං
භවාභවකරං ධම්මං සංඝං චාපි නිරංගණං
ගරූනං පපදෙ මය්හං වන්දිත්වා වන්දනාරහං
පාළිඅට්ඨකථාටීකා නයං තදනුලොමිකං
නිස්සයං සංඛිපිත්වාන මුලසික්ඛාය වණ්ණනං
වක්ඛාමි නිජභාසාය සික්ඛිතුං බ්‍රහ්මචාරිනං.
ශ්‍රීඝන ශාසනභාරධාරණයෙහි මූල ප්‍රතිෂ්ඨා වූ " මූලසික්ඛා ''
භිධාන එතද් . ග්‍රන්ථ සමාරබ්ධ ආචාර්යපාදයෝ
නිර්විඝන පරි
සමාප්තියට කාරණා වූ ඉෂ්ට දේවතා ප්‍රණාමය හා සංඥාදී අර්ථ
පඤ්චකය ප්‍රකාශ කරණු සඳහා " නත්වා නාථං " යනාදිය ග්‍රන්ථ
මුඛ කොට ප්‍රකාශ කළෝ.
1 නත්වා නාථං පවක්ඛාමී මූලසික සමාසතො
භික්ඛුනා නව කෙනාදො මූලභාසාය සික්ඛිතුං
නාථං, ත්‍රිවිධ සත්ව ලොකයාගේ ඇදහීමට ස්ථාන වූ සම්‍යග්
සම්බුද්ධයන් වහන්සේ; නත්වා, කාය වාග් මනො ද්වාරත්‍රයෙන්
සකසා වැඳ; ආදො, උපසම්පදා වූ ක්‍ෂණයෙහි පටන්; නවකෙන
භික්ඛුනා, අළුත මහළු පැවිදි ලත් භික්‍ෂුවට; සික්ඛිතුං, හික්මී
(උගෙණී) ම පිණිස; මූලසික්ඛං, මූල ශික්‍ෂා නම් වූ ප්‍රකරණය;
මූලභාසාය, මූලභාෂා නම් වූ මාගධී භාෂාවෙන්; සමාසතො;
සැකෙවින්; පවක්ඛාමි, ප්‍රකාශ කොට කියමි.
"
එහි " නත්වා නාථං " යනුවෙන් ප්‍රණාමය මා ප්‍රණාමාර්හත්‍වය
ප්‍රකාශ කළහ. " මුලසික්ඛං " යන්නෙන් සංඥාව ද "සික්ඛිතුං"
යන්නෙන් නිමිත්ත හා ප්‍රයෝජනය ද " පවක්ඛාමි''
භවිස්සන්ති විභක්ති කර්තෘකාරක පරමපද උත්තමපුරුෂෙක
වචනයෙන් කර්තෘ ද '' සමාසතො " යන්නෙන් ප්‍රමාණය ද දැක්වුහ.
ද
යන
එයින් කීහ.
වෙනි.
මුලුසික වර්ණනාව.
සඤ්ඤා නිමිත්තං කත්තාරං පරිමාණං පයොජනං
සබ්බාගමස්ස පුබ්බෙව වත්තබ්බං වත්තුමිච්ඡතා ' යී
.
සංලක්ෂ්‍ය:- 1 නාථං
යාචන උපතාප ඉස්සරිය ආසිංසන යන මොව්හු නාථාංග
වෛනෙයජනයන්ට හිත සැප පැතීම යාචන නමි.
වෛනෙයජනයන් කෙරෙහි විද්‍යමාන කෙලෙස් තැවීම
උපතාප නමි. හැම සතුන් මැඩලීම ඉස්සරිය නමි. හැමතුන්
කෙරෙහි ඉටු පැතීම ආසිංසන නමි. මෙසේ චතුර්විධ නාථාංග
සමන්විත හෙයින් භාග්‍යවතුන් වහන්සේ නාථ
වන සේක.
සං:- 2 මූල සික්ඛං.
අධිශීල අධිචිත්ත අධිප්‍රඥාවෝ මෙහි ශික්ෂා නම් වෙත්. එයින්
ප්‍රාතිමොක්ෂ සංවර සංඛ්‍යාතමූල ශීලය මෙහි අධිශීල නම් වේ. ග්‍රන්ථ
කියන ලද හෙයින් ඒ අධිශීල වූ මූල ශීලය
මූල ශික්‍ෂා යී කියන ලදී.
වශයෙන් හකුළුවා
ප්‍රකාශවන ග්‍රන්ථය ද
ටීකාවෙහි.
" මූලසික්ඛා ති අධිසීල අධිචිත්ත අධිපඤ්ඤාවසෙන තිස්සොපි
සික්ඛා ගන්ථවසෙනෙත්ථ සංඛිපිත්වා වුත්තත්තා තද්දීපනො ගත්ථො
මූලසික්ඛාති වුච්චති උපසම්පන්නස්ස සුප්පතිට්ඨිත භාවසාධනට්ඨෙන
මූලා ච සා සික්ඛිතබ්බතො සික්ඛාචාති මූලසික්ඛා, තත්ථ කතමං
සීලං, කතමං අධිසීලං, කතමං චිත්තං, කතමං අධි චිත්තං, කත්මා
පඤ්ඤා, කතමා අධිපඤ්ඤාති වුච්චතෙ. පඤ්ඤංග අට්ඨංග දසංග සීලං
තාව සීලමෙව පාතිමොක්ඛ සංවර සීලම්පන අධිසීලන්ති වුවති.
තල්හි සුරියො විය පමාතජ්ජානං සිනෙරු විය පබ්බතානං
සබ්බලොකියසීලානං අධිකඤ්චව උත්තමංඤ්ච පාතිමොක්ඛසංවර
තොපි ච මග්ගඵල සම්පයුත්ත මෙවං සීලං අධිසීලං, තං පන ඉධ
අනධිප්පෙතං නහි තං සික්ඛන්තො මෙථුනං ධම්මං ආසෙවති,
කාමාවචරානි පන අට්ඨකුසල චිත්තානි ලොකිය අට්ඨසමාපත්ති
චිත්තානි ච කජ්ඣං කවා චිත්තමෙව විපස්සනාපාදකං අට්ඨ
සමාපත්ති චිත්තම්පන අධිචිත්තන්ති වුච්චති, තල්හි සබ්බලොකිය
චිත්තානං අධිකඤ්චව උත්තමඤ්ච තතොපි මග්ගඵල චිත්තමෙව
අධිචිත්තං තං පන ඉධ අනධිප්පෙතං නහි තං සික්ඛන්තො
මෙථුනං ධම්මං පතිසෙවති, අත්ථි දින්නං අත්ථි ඉට්ඨන්ති ආදිනයප්ප
°
මුලුසික වර්ණනාව.
3
වත්තං කම්මස්සකතාඤාණං පඤ්ඤා තිලක්ඛණ පරිච්ඡේදකං පන
විපස්සනා ඤාණං අධිපඤ්ඤාති වුච්චති. සා හි ලොකියපඤ්ඤාණං
අධිකා එව උත්තමා ච තතො පි ච මග්ගඵලපඤ්ඤාව අධිපඤ්ඤා,
සා පන ඉධ අනධිප්පෙතා. නර්හ තං සික්ඛන්තො මෙථුනං ධම්මං
පතිසෙවති. තාසු තීසු අධිසීල සික්ඛා
අධිසීලසික්ඛා 
චාරිත්තවසෙන දුවිධම්පි
සීලං යථානුසිඨං පචිපජ්ජමානෙන තප්පටිපඛ කිලෙසෙ
තදංගප්ඵහාණ වසෙන පජහන්තෙන සික්ඛිතබ්බා අධිචිත්තසික්ඛා,
යථා, වුත්තෙසු ආරම්මණෙසු අභියොගවසෙන ඣානපටිපක්ඛා
නං නීවරණ ගණානං වික්ඛම්භනපහාණං කුරුමානෙන
සික්ඛිතබ්බා; අධිපඤ්ඤා සික්ඛාපන යථානුරූපත දංගප්පහාණ
සමුච්ඡෙදවසෙන සානුසයෙ කිලෙසෙ සමුච්ඡින්දන්තෙන සික්ඛිතබ්බා,
තස්මා සුප්පතිට්ඨිත හාවසාධනට්ඨෙන මූලා ච සා සික්ඛිතබ්බතො
සික්ඛා චාති මුලසික්ඛාති.
මෙහි කර්මා
•
880 :- 3 නවතෙන භික්ඛුනා.
තෘතීයා යි.
යමෙක් තෙමේ අකොප්‍ය වූ ස්ථානාර්හ වූ ඥප්තිය.සතරවෙනි
කොට ඇති උපසම්පදා කර්මයෙන් උපසම්පන්න වූයේ ද හෙතෙම
මෙහි භික්ෂුව වශයෙන් අදහස් කරණ ලදී.
කංඛාවිතරණීයෙහි
"
"යො ඉමිනා එවං අකුප්පෙන ඨානාරහෙන ඤත්ති චතුත්ථෙන
උපසම්පදා කම්මෙන
අධිප්පෙතො "යී.
උපසම්පන්නා
000
ඉධ භික්ඛූති
යම් භික්‍ෂුවක් පස්වස් නොඉක්ම වූයේ උනුපස්වස් ඇතියේ
න්ත්‍රික නමි. " උන පඤ්චවස්සතාය නවකො'යී ටීකාවෙහි -
දැක්වේ.
සිං :- 4 සික්ඛිතුං.
" සික්ඛිතුන්ති උග්ගණ්හිතුං" යී ටීකාවෙහි දැක්වෙන හෙයින්
'සිවිජ්ජොපාදානෙ " යන ධාතුවෙන් නිපන් බැව් දතයුතු.
2 සන්නිමිත්තං පවෙසන්තො භික්ඛු මග්ගත්තයෙ චුතො
පවෙසන ඨිතුඬාර පවිඪ චෙපි සාදියං
සන්නිමිත්තං, තමා අයත් අංගජාතය; මග්ගත්තයෙ, (මුඛමල
පස්සාව සංඛ්‍යාත) මාර්ගත්‍රයෙහි; පවෙසන්තො, ප්‍රවේශ කරන්නා වූ;
භික්ඛු, මහණ තෙමේ; චුතො, (භාග්‍යවත්හුගේ ශාසනයෙන්)
පැරද ගියේ (භවෙ, වන්නේයි.)
4
මුලුසික වර්ණනාව.
නොහොත් (යො) භික්ඛු, යම් මහණෙක් තෙම; මග්ගත්තයෙ,
මාර්ගත්‍රයෙහි; සන්නිමිත්තං, ස්වකීය අංගජාතය; පවෙසන්තො,
ප්‍රවේශ කරණුයේ; (චෙ අපි හොති, ඉඳින් වී නම්; සො භික්ඛු, ඒ
මහණ තෙම;) චුතො, (භවෙ) ශාසනයෙන් ගිලිහුනේ වන්නේයි.
(යො භික්ඛූ යම් භික්ෂුවක් තෙමේ;) පවෙසනඨිතුඬාර පවිට්ඨෙ,
ප්‍රවේශ කරන්නා වූ ක්‍ෂණය පිහිටීමට නො පැමිණියා වූ වූ ක්‍ෂණය
පිහිටීමට පැමිණියා වූ ක්ෂණය උද්ධරණය කරන්නා වූ ක්ෂණය ඝන
මේ ක්ෂණයෙහි; සාදියං, (සාදියන්තො) රසවිඳිනුයේ (චෙ අපි
හොති, ඉඳින් වී නම්; සො භික්ඛු, ඒ මහණ තෙමේ) ද චුතො,
• ශාසනයෙන් ගිලිහුනේ නම් වේ හෙවත් පැරද ගියේ නම් වෙයි.
සං:- 1 පවෙසනඨිතුඞාර පවිට්ඨෙ
මෙහි පවිට්ඨ ශබ්දය අවශානයෙහි දැක්වීම ඡන්දානු රක්‍ෂණය
පිණිසමුත් අර්ථ රක්ෂණය පිණිස නො වේ, අර්ථ වශයෙන් වනාහී
"පවෙසන පමිට්ඨඨිතුඬාරෙ " යී කිය යුත්තේයි.
පාරාජිකා පාළි යෙහි.
“සො චෙ පවෙසනං සාදියති පවිට්ඨං සාදියති ඨිතං සාදියති
උඬරණං සාදියති " යී.
මූල ශික්ෂා පාඨ වශයෙන් වනාහී අර්ථ ගන්නා ලද කල්හි
උද්ධරණය කිරීමෙන් ඇතුල්වූයේය යන අර්ථය ලැබේ. ඒ අර්ථය
උපිළිවල හෙයින් නො යෙදෙන්නේයි. මේ ගාථාවෙහි පූර්වදෙපද
යෙන් තමාගේ උත්සාහය පෙරටු කොට ගෙණ ඇතුල් කිරීමෙන්
පරිජිවනබව ප්‍රකාශ කෙළේයි. පශ්චිම දෙපාදයෙන් වනාහී
තමාගේ සතුරන් විසින් මිණිස් මාගමුන් එලවා බලාත්කාරයෙන්
තමාගේ අංගජාතය මාගමුන්ගේ අංගජාතයෙහි ප්‍රවෙශකර වන
කල්හී පවෙසන පවිට්ඨ ඨිත උඬාර යන සතර ආකාරවූ
ක්‍ෂණයන් අතුරෙන් එකෙකී ක්‍ෂණයෙක්හී රසාස්වාදනය
කරන්නා වූ මහණ`ද පරාජිකාවට පැමිණෙන බව හැඟවූයේයි.
ඒ සතරාකාර ක්‍ෂණයන්
අතුරෙන් වාංගජාතය තල ඇටක්
පමණකුදු ප්‍රවේශ කිරීම පවෙසන නම්වෙයි. පිහිටීමට නො පැමිණි
තෙක් සියළු කාලය මුළුල්ලෙහි ඇතුලත් කිරීම පවිට්ඨ නම් වේ.
ආධාරස්ථානයට පැමිණීම හෙවත් ශුක්‍ර මොචන අවස්ථාව
ඨිත නම් වේ. අදහස සම්පූර්ණ කොට ඉදිරීම උඩාර නම් වේ.
+
මුලුසික වර්ණනාව.
830:- 2 සන්නිමිත්තං.
6
ස්වකීය අංගජාත යයි කීමෙන් මෙරමාගේ අංගජාතය තමාගේ
උත්සාහයෙන් මෙරමාගේ අංගජාතයෙහි ඇතුලත් කිරීමෙන්
නො පැමිණේ. එයින් දුතාපත්තියක් ම
පාරාජිකාවට
වන්නේයි.
සං:- 3 ගන්තයේ.
මෙහි ත්‍රිවිධ මාර්‍ගපර්යාපන්න සමතිස් මාර්ගයෝ වන්නාහ.
ඒ සමතිස් මාර්ගය වනාහී මනුෂ්‍ය යක්‍ෂ තිරශ්චීන ස්ත්‍රීන්
තිදෙනා පිළිබඳ එකිනෙකා කෙරෙහි වච්ච පස්සාව මුඛ වශයෙන්
මාර්ගනවයෙක් වෙයි. මනුෂ්‍ය උභතොබ්‍යජනක තිරශ්චීන උභතො
බ්‍යජනක යක්‍ෂ උභතොබ්‍යජනක යන තිදෙනා පිළිබඳ වච්චපස්සාව
මුඛ මාර්ගයන්ගේ වශයෙන් නවයෙක් වෙයි.
ඒ උභය
නවකය
පිඬුකොට ගත්කල්හි අටළොසෙක් වෙයි. මනුෂ්‍යපණ්ඩක යක්‍ෂ
ඩක තිරශ්චීන පණ්ඩක යන නපුංසක පණ්ඩකයන්ගේ වචව
මුඛ මාර්ග වශයෙන් සයෙක් වෙයි මනුෂ්‍යපුරුෂ යක්‍ෂපුරුෂ
තිරශ්චීන පුරුෂයන්ගේ වච්ච මුඛ මාර්ග වශයෙන් සයක් වෙයි. ඒ
උභය ෂට්කය පිඩුකොට ගත් කල්හී දොළොසෙක් වේ. මෙකී
© දොළොස හා
යටකී අටළොස එක්කොට ගත්කල්හී සමතිස්
මාර්ගයෝ ලැබෙත්. මෙසේ සමතිසක් මාර්ගයෝ මෛථුන පාරාජිකා
වට ගොචර වෙති.
මෛථුන සෙවනය කරණු කැමති සිත් ඇති බවය මාර්ගයෙන්
මාර්ගය ගැටීමය යන දෙදෙන මීට අංග වෙති.
3 අදින්නං මමානුසං භණ්ඩං ථෙය්‍යායෙකෙන ආදියං
°
පඤ්ච විසාවහාරෙසු ගරුකං චෙ වුතො භවෙ
(යො භික්ඛු, යම් භික්‍ෂුවක් තෙමේ;) අදින්නං, වස්තු හිමියා
විසින් කාය වාග් දෙකින් නොදෙන ලද්දාවූ; ගරුකං, පස්මස්සක්
හෝ ඉතිරි පස්මස්සක් අගනා වූ; මානුසං භණ්ඩං, මනුෂ්‍ය සන්තක
වස්තුවක්; පඤ්ච වීසා වහරෙසු, පස්විසි ගැණුම් අතුරෙන්;
එකෙන, එක එකකින්; ථෙය්‍යාය, සොරසිතින්; ආදියං චෙ, ඉඳින්
'ගණී නම්; (සො භික්ඛු, ඒ මහණ තෙමේ;) චුතො භවේ, සර්වඥ
ශාසනයෙන් ගිලිහුනේ (පරිජි වූයේ) වන්නේයි.
880:1 1 අදිනන්නං.
කාය වාග් දෙකින් නුදුන් අන් සතු වස්තුව අදින්න නමි.
පාරාජිකා පාළි යෙහි.
මුලුසික වර්ණනාව.
"අදින්නං නාම යං අනිස්සට්ඨං අපරිච්චත්තං රක්ඛිතං ගොපිතං
මමායිතං පරපරිග්ගහීතං එතං අදින්නං නාම" යී.
(අ) දන්තපොන ශික්ෂාපදයෙහි
තමා සතු
තමාසතු
පිළිනොගත්
ගිලිනා ලද වස්තුව ම කියන ලද්දේයී. අදත්තාදානශික්ෂාපදයෙහි
මෙරමා රැකි නුදුන් වස්තුව කියන ලද්දේයි.
සමන්තපාසාදිකාවෙහි
" අදින්නන්ති දන්තපොනසික්ඛාපදෙ අත්තනො සන්ත
කම්පි අපටිග්ගහිතකං කප්පියං අඣාහරණීයං වුච්චති. ඉධ
ඝන යං කිඤ්චි පරපරිග්ගහීතං සස්සාමිකං භණ්ඩං තදෙතං
තෙහි සාමිකෙහි කායෙන වාචාය වා නදින්නන්ති අදින්නං '' යී.
සී:- 2 මානුසං භණ්ඩං.
යක්‍ෂ ප්‍රෙත
මිණිස් සතුවූ ම වස්තුවකැයි දැක්වූ හෙයින්
තිරශ්චිනයන් අයත් වස්තුව පැහැර ගැණීමෙන් පරිජිනොවන්
නේය යන අර්ථය හැඟවූයේයී.
පාරාජිකා පාළියෙහි
"අනාපත්ති පෙතපරිග්ගහෙ තිරච්ඡාන පරිග්ගහෙති "
(අ) චාතුෂිහාරාජිකාදි සියළු දෙව ගණයා ප්‍රෙත සංඛ්‍යාවට යෙති.
සමන්ත පාසාදිකාවෙහි
"චාතුම්මහාරාජිකාද
දෙවාපි සබ්බෙ පෙතාත්වෙව සංඛං
ගතා තෙසං පරිග්ගහෙ අනාපත්ති " යී.
අනිස්සට්ඨං, හිමියා විසින්
පත්‍යාග නො කරණ ලද්දා වූ;
ගොපිතං, ගොපනය කරණ ලද්දා
නො හණ්ණ ලද්දා වූ; අපරිච්චත්තං,
රක්ඛිතං, රක්ෂා කරණ ලද්දා වූ;
වූ; මමායිතං, මාගේ වස්තුවැයි
පරපරිග්ගහීතං, මෙරමාගේ
යං, යම් වස්තුවක්; (අත්ථි,
ඒ වස්තුව; අදින්නං නාම, අදින්න
උතුම් කොට සලකන ලද්දා වූ;
වස්තු වැසි පරිග්‍රහය කරණ ලද්දා වූ;
ඇත්තේ වේ ද;) එතං,
නම් වෙයි.
මුලුසික වර්ණනාව.
සං:- 3 ථෙය්‍යාය.
ථෙය්‍යෙන" යී බිණිය යුතුතන්හී
විපර්යාශයි "
"ථෙය්‍යාය" යී ලිංග
"ථෙය්‍යායෙකකෙන යනු කියයුත්තේ නමුදු
ඡන්දානුරක්‍ෂණ වශයෙන් එක් කකාරයක් ලොප් කොට " ථෙය්‍යා
යෙකෙන " යී කීහු.
ටීකාවෙහි
"
"ථෙය්‍යායාති ලිංග විපල්ලාසො එකෙනාති එකකෙන විච්ඡා
ලොපොයං" යී
තොමෝ
අන්සතු වස්තුව පැහැර ගැන්මෙහි කාය වාග් . විඥප්ති
සංඛ්‍යාත ප්‍රයෝගය උපදවන්නා වූ ලොභ චෙතනා
සොරසිත නමි. ඉන් මිදුනේ පරිජි නොවේ.
කය
සං:- 4 පඤ්චවීසාවහාරෙසු.
සාහත්ථිකපව
යන
නානාභණ්ඩපඤ්චකය එක භණ්ඩපඤ්චකය
පුබ්බපයොගපඤ්චකය ථෙය්‍යාවහාරපඤ්චකය
පංචකයන් පස්දෙනාගේ වශයෙන් පිඩු කොට ගත් කල්හී
පස්විසි අවහාරයෝ ලැබෙත්.
නානා භණ්ඩ පඤ්චකය.
ආදියන අවහාරය හරයන අවහාරය අවහරණ අවහාරය ඉරියා
පථවිකොපන අවහාරය ඨානාචාවන අවහාරයයි නානාභණ්ඩපංච
කයෙහි භෙද පසෙකි.
පාරාජිකා පාළියෙහි
" ආදියෙය්‍ය හරෙය්‍ය අවහරෙය්‍ය ඉරියාපථං විකොපෙය්‍ය
ඨානාචාවෙය්‍යා"ති.
නො
(1) ආදියන අවහාරය - අනුන්ගේ ආරාම කෙත්වත් ආදීවූ
වස්තුව තාමාගේ යයි විනිශ්චය කොට ගන්නාවූ මහණ තෙමේ
දුකුලාවට ද (සිල්රක්නා උවසුවෙක් නම් ශීලය කෙලෙසීමට ද)
පැමිණේ. ආරාම ස්වාමි තෙමේ මාගේ ආරාමය මට අයත්
වේද හෝයි සැකයට පැමිණියේ නම් එසේ සැකයට පැමි
ණෙ‍ව් මහණ තෙමේ තුලසි ඇවතට ද (උවසුවෙක් නම් රැකි ශීලය
කෙලෙසීමට ද) පැමිණේ, ධර්මයට එකඟ නොවන්නා වූ විනිශ්චය
හෙතුකොටගෙණ මාගේ ආරාම කෙත්වත්
ආරාමකෙන්වන් 
ආදිය මට අයත්
නො වන්නේ යයි ආරාමස්වාමි තෙමේ බර බහාතැබුයේ වී නම් එසේ
කර වූ මහණ තෙමේ පරිජි ඇවතට ද (උවසුවෙක් නම්
භදයට ද,) පැමිණේ.
ශීල
