.
මයියංගණ වර්ණනාව.<eos>
1
පතර දිවකුරු මුනිඳු පාමුල ලබා විවරණ සිතතො  සේ
එවර සමතිස් පෙරුම් බලයෙන් මරුගෙ බියරණ බිඳ ය  සේ
සසර සයුරෙහි ගැලී සිටිනා සතුන් ගොඩලන අදහ සේ
පවර බුදු බව ලබා දම්දෙසු මුනිඳු හට වඳිනෙමු මෙ සේ
2
නිතර දුක්දෙන සසර කතරින් එතර කරණා සතර කරග රු
ලකර රුවනින් මවා පෑ මහ නැවක් බඳු සව් සතට පිය ක රූ
පතර කුළුනින් සතරමගපල නිවණකරැ සුරු දෙසූ ලොවැදුරු
පවර සව් සිරි දහම් නමදිමි දොහොත මුදුනේ තබා නිරතු රු

3
සතර දෙසු දම් නිතර ගරු කොට සතර සංවර සීල සුරකින
පින්කෙත් වැනිවුසත හට මහරු පින් බිජු නිතර වපුරන
සතර මග පල පැමිණි අරි අට පුඟුල් සගගන මුනිඳු සුතවන
පතර කරුණා ගුණය සිහි කොට නිතර වඳිනෙමු පැහැද අපමන
4
බුද්ද රත්නේ දම්මරත්නේ සංගරත්නේ වැඳගෙ නේ
සිද්ද වන ලෙස නිවන අපහට සියළු දෙවිපින් ගණීම් නේ
සුද්ද ලෙස සදා සතර ගෙන දුන් ගුරු තුමන් වර ලැබු ගෙනේ
බුද්ද රත්නේ ආනුබාවෙන් කියමු බණ අපි සැම දෙ නේ

5
නියම ලෙස බුදු සමය සුරකින සමන් දෙවිඳුගේ වරමෙ ණේ
සැවොම මේ බණ අසා කන්දී මෙත් සිතින් පින් ගනිමි ණේ
සම්ම සම් බුදු ගුණේ පවසමි මුහුදු දිය බිඳු පමණි ණේ
දම්ම රත්නේ ආනුබාවෙන් කියමු බණ අපි සැම දෙ නේ

6
තංග වන සව් සතුන් නිවණට මුනිඳු සුතවන නිකෙ ලෙ සේ
වංග ගුන කිසි තැනක නොමකර සංඝ ගුණ දරණ ය සේ
සංග ගුණ නිති පවසනා විට ලැබෙයි අප වශ සත් බ සේ
සංග රත්නේ ආනුබාවෙන් කියමු බණ අපි සහ තො සේ

7
පෙර අප බෝසත් තම මවු සමගින් සමුදුර නැව් නැගිලා යන්නේ
වැර සැර වාතෙන් නැව කැඩීලා ගොස් මුහුදේ පාවීගණ යන්නේ
තිර සර වීරිය සිතේ දරාගෙණ මවුකර හිඳුවා පීනන් නේ
සුර රජ විගසින් දෙදෙනම ගොඩගති එදාම මවු බුදු බව දුන්නේ

8
එතැන් පටන් කඩ නොකර බුදුබව පතමින් ඉස්මස් ලේ දුන්
සිතින් එපන් සිල් අටසිල් රකිමින් දසසිල් රැක හිරි වැඩ උන්
නිතින් පතා ගෙන දන්සල් කරවා සියළුම් යදිහට දන් දුන්නේ
උතුන් තිලෝගුරු බුදු බව උදෙසා අඹු දරුවන් බැඳ දන් දුන්

9 
බුදුකුරු දම් පුරණ මේ අප මහ බෝසත් පඬිවර පෙ ර
පිවිතුරු ගුණ දරණ සුමෙද තවුසුව හිඳ අරණ පව ර
දිවකුරු මුනි හමුව ඒ රඹගම් පුරයට වඩිනා ත ර
ලොව්තුරු බව ලබන ලෙසට විවරණ ලදි එක් වැනිව ර

10 
වික් මැති මහ ගුණය නිතින පෑ කොඬනී මුනිදුන් ව ර
සක්විති රජ බව ද ලබා සිටියේ අප බෝසත් පෙ ර
නෙක් මහ දැන් දිදී මුනිදු හට නමකර සිට පාස ර
සක් හැරලා බලව් සුදන ලවිවරණ දෙවෙනි පව ර

11
අපමහසත් මංගල නම් මුනිඳුන් සමයේ සසොම න
ගුණෙනි මහත් සුරුති නැමති බමුණු කුමාර වි පියම න
මුනිඳු මහත් දැක මහ දන් දිදී නොයෙක් ලෙස අපම න
බලන් මහත් විවරණ සිරි ලද යුරු මේ ලෙස තුන්ව න

12 
අතුල ගුණ දැරු සුමන නම් මුනිඳුන්ගේ සමයේ මෙ අප බෝ
අතුල නම් නා රජව ඉපදී වසන සඳ ගුණ දැරු මහ ත්
නිමල දෙසු දම් අසා ගරු කොට නිතර දන්පින් කරඅනත්
මෙබල සකි සඳ අයුරු සිව්වැනි වරට ලත් විවරණ මහත්

13
මීනිස් පවර රේවත නම් මුනිඳුන් දද බබලන ස ද
උසස් දදව අතිදෙව් අදනින් යුතුව බෝසත් ස ද
දහස් සීලෝ බැඳ වනමින් පසැස් ගුණය අදහස ලෙ ද
සතොස් වෙලා බලව් සුදන පස්වෙනි වර විවරණ ල ද

14 
සොබන ගුණැති සෝබිත මුනිඳුන් වරසෙත නිති සලස න
සවන මෙඅප පිණැනි බමුණු කුමරෙක් විය අජිත නම්න
සඟන සහිත මුනි රජහට වඳිමින් පුදමින් මන මෙන
සවන වරව විවරණ ලද ‍යුරු බල මැන සුදන තොසින

15
වික් මැති අප අනවමදිසි නම් ලොවැදුරු තුමන් වස ර
යක් සෙනෙවිව අපෙ බෝසත් තෙදගින් නිති ලෙස දිනත
නෙක් දන් දී බුදුනට සහ සඟනට වැඳගෙණ අවස ර
සක් හැරලා බලව් සුදන ලත් විවරණ සත්වැනි ව ර

16
තදතෙද අප බෝසත් වර පදම නැමැති මුනිඳු වර ද
සිඟරද වී හැර ගොදුරුත් මුනිඳු සෙවන සිට පැහැනද
මුනි සඳ වට පැදකුණු කොට සිහ නදයෙන් තුති කර පුද
බලලද යුරු විවරණ සිරි අටවැනි වර සක් හැරනද

17 
දියනද අප බෝසත් තුම නාරද නම් මුනිඳු වර ද
දිලිතෙ ද මහ තවුසුව හිඳ මහ දන් දී තොසින නිබ ද
කරපුද රත් සඳුන් හරක් බනසා තම සිත යුරු ලෙ ද
සිත නද කර බලව් සුදන ලත් විවරණ නවෙනි වර ද

18
පියුම්තුරා නම් මුනි සඳ සතහට දම් දෙසමින් වැඩවසන සඳේ
නරපවරා මහ රැටියෙක් වී පිද සතොස පුරාගෙණ සිට නිබඳේ
සපිරි කරා සඟ සතු මහ දන් දී මොක දුරු හට නමකර එසඳේ
ලදස පුරා දස වැනි විවරණ සිරි සතසෙත පමුණන මෙන් නිබඳේ

19 
සත් හද යුත් සුමෙද බිදන් මුනිවර සෙත සලසන ක ල
උත්තර නම් මෙනෙවි පිද අප බෝසත් තුමා ලක  ල
වත් ලොබ හැර දන් පින්කොට අසූකෙළක් දන නිම ක ල
ලත් සිරිමත් විවරණ බල එකොලොස්වැනි වරට ලක ල

20
දියකනෙතා වැනි වූ සුජතා නම් මුනි මහතා වැඩ වසන ස
අපමනතා සක්විති රජ වී සිට බුදුන් කරා පැමිණිය එස
හැරසැපතා බුදු පාමොක් සතහට දන් දී පැවිදිව ඇඳිලිබැ
ලදනියතා විවරණ සිරි දොලසට සපැමිනි අප වග ලබන

21
පියදස්සී මුනි සඳ ලොව පහලව සතහට අප වග දෙවන සඳේ
වෙඳ දස්සී බමුණුව හිඳ බෝසත් කසුප් නමින් පින් කොට නිබ
නිසිලෙස්සි මහ වෙහෙරක් කරවා පුදකොට අපවග ලබන ලෙ
සිත තොස්සී විවරණ සිරි බලයකි තෙලෙස් වැනි වරද ඇඳිලි බැ

22
අරුම තෙදැත් අත් දිසි මුනිවර සමයේ සිත පැහැන ද
සුසිම නැමැත් රුසිවර වී අපෙ බෝසත් තුමා සුහ ද
කුසුම් වැසිත් වස්වා මල් සකක් මුනිඳු වෙත කොට පු ද
පුදුම මෙලත් විවරණ ලැබ තුදුස් වෙනිව පාසර වැ ඳ

23
සමතැස් දම්දිසි නම් මුනි රදුන් සමයෙ සව් සිරි දු ල
සහසැස් වී බෝසත් යස සිරින් උදුල නෙක පෑබ ල
සහතොස් දිව කුසුම් නොයෙක් පුද කරමින් මුනි පාමු ල
පසලොස් වැනි විවරණ සිරි ලදසුරු සව් දනෙනි බ ල

24 
සිදුහත් නම් ලොවැදුරු සඳ සත්හට දම් දෙසනාක ල
බෝ සත් අප මංගල නම් බමුණු කුමාර වී තෙද ල
හිමවත් පෙදෙසින් දඹ පල ගෙණ පුද කොට මුනිපාමු ල
බලලත් විවරණ සිරි යුරු සෙළොස්වැනිව සව් සිරි දු ල

25
සිරිමත් අප තිස්ස නම් මුනි රදුන් සස්නය පවතිනා කල
මහසත් අප සුජාත නම් කැත් රජ වී සිටියෙ එක ල
සම්පත් හැර ඉසි පැවිදිව මුනි රජහට මල් පුද ක ල
දාහත් වැනි වවරණ සිරි ලදයුරු සදනෙනි බ ල

26 
සමතැස් අප පුස්ස නම් මුනිරදුන් කල සෙත නිතින සලස
යසිනුස් අප බෝසත් තුම කැත්රජ වී විජිත නම් න
අබියෙස් මුනි කහවෙස් ගෙන දම් දෙසමින් වැඩවසමින
අටලොස් වන විවරණ සිරි ලද බල සියළු යුද න

27
පතල අතුල විපුල ල කුළුනු අපවගදෙන විපස්සී නම් මුනි සඳ ව ර
අතුල නමින් නා රජ වී ඉපිද මෙ අප බෝසත් ව ර
විපුල රනින් කරවන ලද පුටුවක් මුනි වෙත පුදක ර
බෙල උතුම් දසනව වැනි වර ලද විවරණ නමක ර

28
දියනද සිකී නම් මුනිවර සමයේ අප බෝසත් පෙ ර
මහනද වන අරින්දමය රජ වී පිද සිටිනා ව ර
කරපුද මගුලැතු ද තමන් හිමවත් ගුණ ලොබ නොම කර
බලලද යුරු විවරණ සිරි විසිවෙනි වැඳ පාස වර

29
වික් මැති අප මහ බෝසත් වෙස්සබු නම් මුනිඳුන්ව ර
නෙක් යස සිරි සුදස්සි නම් රජ වී පිද සිටියෙ පව ර
නෙක් රසගෙණ මහ දන්දී පැවදිව රජ සැපතද හැ ර
එක් විසිවන බල විවරණ ලද යුරු වැඳගෙණ පාස ර

30
කකුසද මුනි රදුන් සමයෙ අප බෝසත් තුමා පව ර
මතනද කරවන කෙම් නම් රජවී පිද සිටිනාව ර
නෙක ලෙද බුදුපාමොක් මහදන් දී සිට වැඳ පාස ර
මෙමලද යුරු විවරණ සිරි දෙවිසි වැනිව බලසක් හැ ර

31 
දිය සෙත් කල කෝනාගම නම් මුනිරජ වැජඹෙනව ර
මහසත් නරපතිව ඉපිද පරුවත නම් වන පුවත ර
රජයත් හැර දන් පින් කොට පැවිදි බවද ගෙන මනහර
බලලත් යුරු විවරණ සිරි තෙවිසි වැනිව වැඳපාස ර

32
ලෝ ඇසවන කසුප් මුනිඳු සතහට දම් දෙසනා ක
මතපිනවන ජෝතිපාල විය අපෙ බෝසත් පෙරක ල
බන අසමින සිට පැවිදිව වත් පිළිවෙත් ඉගෙන නිම ල
සූවිසිවන විවරණ සිරි ලදයුරු බල මෙලෙස නිමි ල

33 
මෙලෙස දීපංකර පටන් මුනි නියත විවරණ ලැබ නේ
සියැස ලෙස පන්සිල්ද අටසිල් එදස සීලය රකිමි නේ
මෙ ලෙස යදිහට සියළු දන් දී පතා අපවග බුදු උ නේ
පසැස මුනිඳුගෙ දාතු වදිමුව ගොසින් අපි මයියංග නේ


34 
උතුන් බෝසත් මුව ජාතියේ ඉපිද මුවරජවී ග නේ
එවන් බරණැස් රජුන් දැකලා සැනෙන් මස්කම් සිනම් නේ
තමන් ඇග මස් දෙමැයි සිතලා උතුම් බුදු බව පතමි නේ
එවන් මුනිඳුගෙ දාතු වඳිමුව ගොසින් අපි මයියංග නේ

35 
උතුන් බෝසත් ලේන කුලයේ ඉපිද සිල් රකිනා තැ නේ
තමන් දරුවන් ජලේ වැටිලා ගොඩ ගන්ට සිතමින් අනේ
සැනෙන් දිය හිස් කරම් සිතලා මූද ජල ඉසිනට උ නේ
එවන් මුනිඳුගෙ දාතු වඳිමුව ගොසින් අපි මයියංග නේ

36
උතුන් බෝසත් වඳුරු කුලයේ ඉපිද මහ හිමයට උ නේ
මවුන් සහ මලයන් දෙදෙන රැක සොඳින් සිල්රක්නා තැ නේ
මෙතුන් දෙන නැසු නපුරු දුදනට මෙත් පැතුවයි බුදුගුනේ නේ
එවන් මුනිඳුගෙ දාතු වදිමුව ගොසින් අපි මයියංග නේ

37 
උතුන් බෝසත් වටුව ඉපදී සොඳින් සිල් රකිනා තැ නේ
තදින් මහගිනි කඳක් ඇවිදින් හිමය දායන්නට උ නේ
පැතුන් තෙද බළ සීල බලයෙන් එගිනි කඳ නිමුනයි අනේ
එවන් මුනිඳුගෙ දාතු වදිමුව ගොසින් අපි මයියංග නේ

38
උතුන් බෝසත් නිරාජාතියෙ ගිරවුන්ට රජවීගෙ නේ
තුඩින් කපමින් කරල් මිටි බැඳ පිනට දන් දුන්නයි අනේ
එදන් දි අපෙ බෝ සතානෝ උතුන් බුදු බව පතමි නේ
එවන් මුනිඳුගෙ දාතුව දිමුව ගොසින් අපි මයියංග නේ

39
උතුම් බෝසත් සාව කුලයේ ඉපිද සිල් රකිනා තැ නේ
උතුම් සක්දෙව් සිල් බලන්නට ගොසින් එතනට පැමුණු නේ
උතුම් මුනිගුණ අපට දකිනට එසඳ මඬලේ අඳීම් නේ
උතුම් මුනිඳුගෙ දාතු වඳිමුව ගොසින් අපි මයියංග නේ

