.
මයියංගණ වර්ණනාව.<eos>
1
ප<psi>ත<psi>ර දිවකුරු මුනිඳු පාමුල ලබා විවරණ සිතතො<psi>සේ
එ<psi>ව<psi>ර සමතිස් පෙරුම් බලයෙන් මරුගෙ බියරණ බිඳ ය<psi>සේ
ස<psi>ස<psi>ර සයුරෙහි ගැලී සිටිනා සතුන් ගොඩලන අදහ<psi>සේ
ප<psi>ව<psi>ර බුදු බව ලබා දම්දෙසු මුනිඳු හට වඳිනෙමු මෙ<psi>සේ
2
නි<psi>ත<psi>ර දුක්දෙන සසර කතරින් එතර කරණා සතර කරග<psi>රු
ල<psi>ක<psi>ර රුවනින් මවා පෑ මහ නැවක් බඳු සව් සතට පිය ක<psi>රූ
ප<psi>ත<psi>ර කුළුනින් සතරමගපල නිවණකරැ සුරු දෙසූ ලොවැදුරු
ප<psi>ව<psi>ර සව් සිරි දහම් නමදිමි දොහොත මුදුනේ තබා නිරතු<psi>රු

3
ස<psi>ත<psi>ර දෙසු දම් නිතර ගරු කොට සතර සංවර සීල සුරකි<psi>න
ප<psi>ව<psi>ර පින්කෙත් වැනිවුසත හට මහරු පින් බිජු නිතර වපුරන
ස<psi>ත<psi>ර මග පල පැමිණි අරි අට පුඟුල් සගගන මුනිඳු සුතව<psi>න
ප<psi>ත<psi>ර කරුණා ගුණය සිහි කොට නිතර වඳිනෙමු පැහැද අපමන
4
බු<psi>ද්<psi>ද රත්නේ දම්මරත්නේ සංගරත්නේ වැඳගෙ<psi>නේ
සි<psi>ද්<psi>ද වන ලෙස නිවන අපහට සියළු දෙවිපින් ගණීම්<psi>නේ
සු<psi>ද්<psi>ද ලෙස සදා සතර ගෙන දුන් ගුරු තුමන් වර ලැබු ගෙනේ
බු<psi>ද්<psi>ද රත්නේ ආනුබාවෙන් කියමු බණ අපි සැම දෙ<psi>නේ

5
නි<psi>ය<psi>ම ලෙස බුදු සමය සුරකින සමන් දෙවිඳුගේ වරමෙ<psi>ණේ
සැවො<psi>ම මේ බණ අසා කන්දී මෙත් සිතින් පින් ගනිමි<psi>ණේ
ස<psi>ම්<psi>ම සම් බුදු ගුණේ පවසමි මුහුදු දිය බිඳු පමණි<psi>ණේ
ද<psi>ම්<psi>ම රත්නේ ආනුබාවෙන් කියමු බණ අපි සැම දෙ<psi>නේ

6
තං<psi>ග වන සව් සතුන් නිවණට මුනිඳු සුතවන නිකෙ ලෙ<psi>සේ
වං<psi>ග ගුන කිසි තැනක නොමකර සංඝ ගුණ දරණ ය<psi>සේ
සං<psi>ග ගුණ නිති පවසනා විට ලැබෙයි අප වශ සත් බ<psi>සේ
සං<psi>ග රත්නේ ආනුබාවෙන් කියමු බණ අපි සහ තො<psi>සේ

7
පෙර අප බෝසත් තම මවු සමගින් සමුදුර නැව් නැගිලා යන්නේ
වැ<psi>ර සැර වාතෙන් නැව කැඩීලා ගොස් මුහුදේ පාවීගණ යන්නේ
ති<psi>ර සර වීරිය සිතේ දරාගෙණ මවුකර හිඳුවා පීනන්<psi>නේ
සු<psi>ර රජ විගසින් දෙදෙනම ගොඩගති එදාම මවු බුදු බව දුන්නේ

8
එ<psi>තැ<psi>න් පටන් කඩ නොකර බුදුබව පතමින් ඉස්මස් ලේ<psi>දුන්
සි<psi>ති<psi>න් එපන් සිල් අටසිල් රකිමින් දසසිල් රැක හිරි වැඩ<psi>උන්
නි<psi>ති<psi>න් පතා ගෙන දන්සල් කරවා සියළුම් යදිහට දන් දුන්නේ
උ<psi>තු<psi>න් තිලෝගුරු බුදු බව උදෙසා අඹු දරුවන් බැඳ දන්<psi>දුන්

9 
බු<psi>දු<psi>කු<psi>රු දම් පුරණ මේ අප මහ බෝසත් පඬිවර පෙ<psi>ර
පි<psi>වි<psi>තු<psi>රු ගුණ දරණ සුමෙද තවුසුව හිඳ අරණ පව<psi>ර
දි<psi>ව<psi>කු<psi>රු මුනි හමුව ඒ රඹගම් පුරයට වඩිනා ත<psi>ර
ලොව්තුරු බව ලබන ලෙසට විවරණ ලදි එක් වැනිව<psi>ර

10 
වි<psi>ක් මැති මහ ගුණය නිතින පෑ කොඬනී මුනිදුන් ව<psi>ර
සක්විති රජ බව ද ලබා සිටියේ අප බෝසත් පෙ<psi>ර
නෙ<psi>ක් මහ දැන් දිදී මුනිදු හට නමකර සිට පාස<psi>ර
ස<psi>ක් හැරලා බලව් සුදන ලවිවරණ දෙවෙනි පව<psi>ර

11
අ<psi>ප<psi>ම<psi>හ<psi>ස<psi>ත් මංගල නම් මුනිඳුන් සමයේ සසොම<psi>න
ගුණෙනි මහත් සුරුති නැමති බමුණු කුමාර වි පියම<psi>න
මු<psi>නි<psi>ඳු මහ<psi>ත් දැක මහ දන් දිදී නොයෙක් ලෙස අපම<psi>න
බ<psi>ල<psi>න් මහ<psi>ත් විවරණ සිරි ලද යුරු මේ ලෙස තුන්ව<psi>න

12 
අ<psi>තු<psi>ල ගුණ දැරු සුමන නම් මුනිඳුන්ගේ සමයේ මෙ අපබෝ
අ<psi>තු<psi>ල නම් නා රජව ඉපදී වසන සඳ ගුණ දැරු මහ<psi>ත්
නි<psi>ම<psi>ල දෙසු දම් අසා ගරු කොට නිතර දන්පින් කරඅනත්
මෙබ<psi>ල සකි සඳ අයුරු සිව්වැනි වරට ලත් විවරණ මහත්

13
මී<psi>නි<psi>ස් පවර රේවත නම් මුනිඳුන් දද බබලන ස<psi>ද
උ<psi>ස<psi>ස් දදව අතිදෙව් අදනින් යුතුව බෝසත් ස<psi>ද
ද<psi>හ<psi>ස් සීලෝ බැඳ වනමින් පසැස් ගුණය අදහස ලෙ<psi>ද
සතො<psi>ස් වෙලා බලව් සුදන පස්වෙනි වර විවරණ ල<psi>ද

14 
සොබ<psi>න ගුණැති සෝබිත මුනිඳුන් වරසෙත නිති සලස<psi>න
ස<psi>ව<psi>න මෙඅප පිණැනි බමුණු කුමරෙක් විය අජිත නම්න
ස<psi>ඟ<psi>න සහිත මුනි රජහට වඳිමින් පුදමින් මන මෙ<psi>න
ස<psi>ව<psi>න වරව විවරණ ලද ‍යුරු බල මැන සුදන තොසි<psi>න

15
වි<psi>ක් මැති අප අනවමදිසි නම් ලොවැදුරු තුමන් වස<psi>ර
ය<psi>ක් සෙනෙවිව අපෙ බෝසත් තෙදගින් නිති ලෙස දිනත
නෙ<psi>ක් දන් දී බුදුනට සහ සඟනට වැඳගෙණ අවස<psi>ර
ස<psi>ක් හැරලා බලව් සුදන ලත් විවරණ සත්වැනි ව<psi>ර

16
ත<psi>ද<psi>තෙ<psi>ද අප බෝසත් වර පදම නැමැති මුනිඳු වර<psi>ද
සි<psi>ඟ<psi>ර<psi>ද වී හැර ගොදුරුත් මුනිඳු සෙවන සිට පැහැනද
මු<psi>නි<psi>ස<psi>ඳ වට පැදකුණු කොට සිහ නදයෙන් තුති කර පුද
බ<psi>ල<psi>ල<psi>ද යුරු විවරණ සිරි අටවැනි වර සක් හැරන<psi>ද

17 
දි<psi>ය<psi>න<psi>ද අප බෝසත් තුම නාරද නම් මුනිඳු වර<psi>ද
දිලිතෙ<psi>ද මහ තවුසුව හිඳ මහ දන් දී තොසින නිබ<psi>ද
ක<psi>ර<psi>පු<psi>ද රත් සඳුන් හරක් බනසා තම සිත යුරු ලෙ<psi>ද
සිත<psi>න<psi>ද කර බලව් සුදන ලත් විවරණ නවෙනි වර<psi>ද

18
පි<psi>යු<psi>ම්<psi>තු<psi>රා නම් මුනි සඳ සතහට දම් දෙසමින් වැඩවසන සඳේ
න<psi>ර<psi>ප<psi>ව<psi>රා මහ රැටියෙක් වී පිද සතොස පුරාගෙණ සිට නිබඳේ
ස<psi>පි<psi>රි<psi>ක<psi>රා සඟ සතු මහ දන් දී මොක දුරු හට නමකර එසඳේ
ල<psi>ද<psi>ස<psi>පු<psi>රා දස වැනි විවරණ සිරි සතසෙත පමුණන මෙන් නිබඳේ

19 
ස<psi>ත් හද යුත් සුමෙද බිදන් මුනිවර සෙත සලසන ක<psi>ල
උ<psi>ත්<psi>තර නම් මෙනෙවි පිද අප බෝසත් තුමා ලක<psi>ල
ව<psi>ත් ලොබ හැර දන් පින්කොට අසූකෙළක් දන නිම කල
ල<psi>ත් සිරිමත් විවරණ බල එකොලොස්වැනි වරට ලක<psi>ල

20
දි<psi>ය<psi>ක<psi>නෙ<psi>තා වැනි වූ සුජතා නම් මුනි මහතා වැඩ වසන<psi>ස
අ<psi>ප<psi>ම<psi>න<psi>තා සක්විති රජ වී සිට බුදුන් කරා පැමිණිය එස
හැ<psi>ර<psi>සැ<psi>ප<psi>තා බුදු පාමොක් සතහට දන් දී පැවිදිව ඇඳිලිබැ
ල<psi>ද<psi>නි<psi>ය<psi>තා විවරණ සිරි දොලසට සපැමිනි අප වග ලබන

21
පි<psi>ය<psi>ද<psi>ස්<psi>සී මුනි සඳ ලොව පහලව සතහට අප වග දෙවන සඳේ
වෙඳ<psi>දස්<psi>සී බමුණුව හිඳ බෝසත් කසුප් නමින් පින් කොට නිබ
නිසිලෙස්සි මහ වෙහෙරක් කරවා පුදකොට අපවග ලබන ලෙ
සිත තොස්සී විවරණ සිරි බලයකි තෙලෙස් වැනි වරද ඇඳිලි බැ

22
අ<psi>රු<psi>ම තෙදැත් අත් දිසි මුනිවර සමයේ සිත පැහැන<psi>ද
සු<psi>සි<psi>ම නැමැත් රුසිවර වී අපෙ බෝසත් තුමා සුහ<psi>ද
කු<psi>සු<psi>ම් වැසිත් වස්වා මල් සකක් මුනිඳු වෙත කොට පු<psi>ද
පු<psi>දු<psi>ම මෙලත් විවරණ ලැබ තුදුස් වෙනිව පාසර වැ<psi>ඳ

23
ස<psi>ම<psi>තැ<psi>ස් දම්දිසි නම් මුනි රදුන් සමයෙ සව් සිරි දු<psi>ල
ස<psi>හ<psi>සැ<psi>ස් වී බෝසත් යස සිරින් උදුල නෙක පෑබ<psi>ල
ස<psi>හතොස් දිව කුසුම් නොයෙක් පුද කරමින් මුනි පාමු<psi>ල
පස<psi>ලො<psi>ස් වැනි විවරණ සිරි ලදසුරු සව් දනෙනි බ<psi>ල

24 
සි<psi>දු<psi>හ<psi>ත් නම් ලොවැදුරු සඳ සත්හට දම් දෙසනාක<psi>ල
බෝ<psi>ස<psi>ත් අප මංගල නම් බමුණු කුමාර වී තෙද<psi>ල
හි<psi>ම<psi>ව<psi>ත් පෙදෙසින් දඹ පල ගෙණ පුද කොට මුනිපාමු<psi>ල
බ<psi>ල<psi>ල<psi>ත් විවරණ සිරි යුරු සෙළොස්වැනිව සව් සිරි දු<psi>ල

25
සි<psi>රි<psi>ම<psi>ත් අප තිස්ස නම් මුනි රදුන් සස්නය පවතිනා ක<psi>ල
ම<psi>හ<psi>ස<psi>ත් අප සුජාත නම් කැත් රජ වී සිටියෙ එක<psi>ල
ස<psi>ම්<psi>ප<psi>ත් හැර ඉසි පැවිදිව මුනි රජහට මල් පුද ක<psi>ල
දා<psi>හ<psi>ත් වැනි වවරණ සිරි ලදයුරු සදනෙනි බ<psi>ල

26 
ස<psi>ම<psi>තැ<psi>ස් අප පුස්ස නම් මුනිරදුන් කල සෙත නිතින සලස
ය<psi>සි<psi>නු<psi>ස් අප බෝසත් තුම කැත්රජ වී විජිත නම්<psi>න
අ<psi>බියෙ<psi>ස් මුනි කහවෙස් ගෙන දම් දෙසමින් වැඩවසමින
අටලො<psi>ස් වන විවරණ සිරි ලද බල සියළු යුද<psi>න

27
ප<psi>ත<psi>ල අතුල විපුල ල කුළුනු අපවගදෙන විපස්සී නම් මුනි සඳ ව<psi>ර
අ<psi>තු<psi>ල නමින් නා රජ වී ඉපිද මෙ අප බෝසත් ව<psi>ර
වි<psi>පු<psi>ල රනින් කරවන ලද පුටුවක් මුනි වෙත පුදක<psi>ර
බෙ<psi>ල උතුම් දසනව වැනි වර ලද විවරණ නමක<psi>ර

28
දි<psi>ය<psi>න<psi>ද සිකී නම් මුනිවර සමයේ අප බෝසත් පෙ<psi>ර
ම<psi>හ<psi>න<psi>ද වන අරින්දමය රජ වී පිද සිටිනා ව<psi>ර
ක<psi>ර<psi>පු<psi>ද මගුලැතු ද තමන් හිමවත් ගුණ ලොබ නොම කර
බ<psi>ල<psi>ල<psi>ද යුරු විවරණ සිරි විසිවෙනි වැඳ පාස<psi>ර

29
වි<psi>ක් මැති අප මහ බෝසත් වෙස්සබු නම් මුනිඳුන්ව<psi>ර
නෙක් යස සිරි සුදස්සි නම් රජ වී පිද සිටියෙ පව<psi>ර
නෙක් රසගෙණ මහ දන්දී පැවදිව රජ සැපතද හැ<psi>ර
එ<psi>ක් විසිවන බල විවරණ ලද යුරු වැඳගෙණ පාස<psi>ර

30
ක<psi>කු<psi>ස<psi>ද මුනි රදුන් සමයෙ අප බෝසත් තුමා පව<psi>ර
ම<psi>ත<psi>න<psi>ද කරවන කෙම් නම් රජවී පිද සිටිනාව<psi>ර
නෙ<psi>ක<psi>ලෙ<psi>ද බුදුපාමොක් මහදන් දී සිට වැඳ පාස<psi>ර
මෙ<psi>ම<psi>ල<psi>ද යුරු විවරණ සිරි දෙවිසි වැනිව බලසක් හැ<psi>ර

31 
දි<psi>ය<psi>සෙ<psi>ත් කල කෝනාගම නම් මුනිරජ වැජඹෙනව<psi>ර
ම<psi>හ<psi>ස<psi>ත් නරපතිව ඉපිද පරුවත නම් වන පුවත<psi>ර
ර<psi>ජ<psi>ය<psi>ත් හැර දන් පින් කොට පැවිදි බවද ගෙන මනහර
බ<psi>ල<psi>ල<psi>ත් යුරු විවරණ සිරි තෙවිසි වැනිව වැඳපාස<psi>ර

32
ලෝ<psi>ඇ<psi>ස<psi>ව<psi>න කසුප් මුනිඳු සතහට දම් දෙසනා ක<psi>ල
ම<psi>ත<psi>පි<psi>න<psi>ව<psi>න ජෝතිපාල විය අපෙ බෝසත් පෙරක<psi>ල
බ<psi>න<psi>අ<psi>ස<psi>මි<psi>න සිට පැවිදිව වත් පිළිවෙත් ඉගෙන නිම<psi>ල
සූ<psi>වි<psi>සි<psi>ව<psi>න විවරණ සිරි ලදයුරු බල මෙලෙස නිමි<psi>ල

33 
මෙලෙස දීපංකර පටන් මුනි නියත විවරණ ලැබ<psi>නේ
සි<psi>යැ<psi>ස ලෙස පන්සිල්ද අටසිල් එදස සීලය රකිමි<psi>නේ
මෙ ලෙස යදිහට සියළු දන් දී පතා අපවග බුදු උ<psi>නේ
ප<psi>සැ<psi>ස මුනිඳුගෙ දාතු වදිමුව ගොසින් අපි මයියංග<psi>නේ

34 
උ<psi>තු<psi>න් බෝසත් මුව ජාතියේ ඉපිද මුවරජවී ග<psi>නේ
එ<psi>ව<psi>න් බරණැස් රජුන් දැකලා සැනෙන් මස්කම් සිනම්<psi>නේ
ත<psi>ම<psi>න් ඇග මස් දෙමැයි සිතලා උතුම් බුදු බව පතමි<psi>නේ
එ<psi>ව<psi>න් මුනිඳුගෙ දාතු වඳිමුව ගොසින් අපි මයියංග<psi>නේ

35 
උ<psi>තු<psi>න් බෝසත් ලේන කුලයේ ඉපිද සිල් රකිනා තැ<psi>නේ
ත<psi>ම<psi>න් දරුවන් ජලේ වැටිලා ගොඩ ගන්ට සිතමින් අනේ
සැනෙන් දිය හිස් කරම් සිතලා මූද ජල ඉසිනට උ<psi>නේ
එ<psi>ව<psi>න් මුනිඳුගෙ දාතු වඳිමුව ගොසින් අපි මයියංග<psi>නේ

36
උ<psi>තු<psi>න් බෝසත් වඳුරු කුලයේ ඉපිද මහ හිමයට උ<psi>නේ
ම<psi>වු<psi>න් සහ මලයන් දෙදෙන රැක සොඳින් සිල්රක්නා තැ<psi>නේ
මෙතුන් දෙන නැසු නපුරු දුදනට මෙත් පැතුවයි බුදුගුනේ<psi>නේ
එ<psi>ව<psi>න් මුනිඳුගෙ දාතු වදිමුව ගොසින් අපි මයියංග<psi>නේ

37 
උ<psi>තු<psi>න් බෝසත් වටුව ඉපදී සොඳින් සිල් රකිනා තැ<psi>නේ
ත<psi>දි<psi>න් මහගිනි කඳක් ඇවිදින් හිමය දායන්නට උ<psi>නේ
පැ<psi>තු<psi>න් තෙද බළ සීල බලයෙන් එගිනි කඳ නිමුනයි අ<psi>නේ
එ<psi>ව<psi>න් මුනිඳුගෙ දාතු වදිමුව ගොසින් අපි මයියංග<psi>නේ

38
උ<psi>තු<psi>න් බෝසත් නිරාජාතියෙ ගිරවුන්ට රජවීගෙ<psi>නේ
තු<psi>ඩි<psi>න් කපමින් කරල් මිටි බැඳ පිනට දන් දුන්නයි අනේ
එ<psi>ද<psi>න් දි අපෙ බෝ සතානෝ උතුන් බුදු බව පතමි<psi>නේ
එ<psi>ව<psi>න් මුනිඳුගෙ දාතුව දිමුව ගොසින් අපි මයියංග<psi>නේ

39
උ<psi>තු<psi>ම් බෝසත් සාව කුලයේ ඉපිද සිල් රකිනා තැ<psi>නේ
උ<psi>තු<psi>ම් සක්දෙව් සිල් බලන්නට ගොසින් එතනට පැමුණුනේ
උ<psi>තු<psi>ම් මුනිගුණ අපට දකිනට එසඳ මඬලේ අඳීම්<psi>නේ
උ<psi>තු<psi>ම් මුනිඳුගෙ දාතු වඳිමුව ගොසින් අපි මයියංග<psi>නේ

