
ව්‍යාකරණ නම් අර්ථවත් ස්වභාවෙන් ශබ්දසන් පිළියෙල කරණ ශාස්ත්‍ර 
යයි  - නොහොත් අර්ථ නියම වෙන පිළිවෙළට වචන ගැළපීමේ ශාස්ත්‍රය 
වේ -.<eos> " ව්‍යාකරණ "  යන ශබ්දයාගේ අර්ථය නම් විශෙෂයෙන් ප්‍රකාශ
කිරිමය.<eos> - එය, ඒ ඒ භාෂාවන් අර්ථ නියම විධියට ගළපන්නට කරුණු වූ ශා
ස්ත්‍රයෙහි ද, රූපාරූප ධර්ම විභාග වශයෙන් සර්වඥයන් වහන්සේ විසින් දෙසනා 
කරණ ලද අභිධර්මයෙහි ද, ශබ්දයන් යහපත් භාවයෙන් අවබෝධ
කරවණ වෙදාංග ශාස්ත්‍රයෙහි ද, වෙදාන්ත ශාස්ත්‍රයෙහි කියන ලද නාම
රූප දෙකින් ලොකය ප්‍රකාශ කිරීමෙහි ද වැටේ.<eos>

මාගධ ව්‍යාකරණ, සංස්කෘත ව්‍යාකරණ, යනාදීන් කියන තන්හි ඒ ඒ
භාෂාවල අර්ථ නියමවන පිළිවෙළින් පද ගැළපීමට කරණ ලද ශබ්ද ශා
ස්ත්‍රයෙහි වැටේ.<eos>

සිංහල ව්‍යාකරණ යන තන්හිදු එබඳු අර්ථ ඇති හෙයින්, සිංහල භාෂාව 
අර්ථාවිපරිත වූ ක්‍රමයකට පද ගළපන ශාස්ත්‍රය සිංහල ව්‍යාකරණ
නම්වේ.<eos>

පුරාණ කාලයෙහි සිංහල භාෂාවට කරණ ලද නොයෙක් ව්‍යාකරණ
පොත් තිබුන බව පුරාණ කථා වලින් ප්‍රකාශ වන නුමුත් ඒ පොත් කලින් 
කල නැතිවී යාමෙන් දැන් එයින් ඉතිරිව තිබෙන්නේ ප්‍රතිරාජ පරිවෙණ 
සාමින් විසින් කරණ ලද සිදත් සඟරාව පමණකි.<eos> - ඊට සංස්කෘත ශබ්ද
ව්‍යවහාර ලෙසින් කියන ලද්දේ "සිද්ධාන්ත සංග්‍රහ " යන නාමයයි<eos> -
එහි වචනාර්ථය නම්, සිද්ධ කරණ ලද අන්තය යමකින් ද ඒ සිද්ධාන්තයි.<eos>  
- ප්‍රමාණ දිය හෙලා පළමු තිබුනු පක්‍ෂය හැර සිද්ධ කරණ ලද පක්ෂය
පිහිටුවන ස්වභාව වූ ක්‍ය සමූහයක් සිද්ධාන්ත නම් වේ.<eos>

සිදත් සඟරාවෙහි මෙසේයි.<eos> - මහ ඉසුරු, මහඋර, ලඹ උදරා යනාදිය පූද්වී
පක්ෂයට අයිතිය - ඒ පළමු තිබුනු පක්ෂය හැර සිද්ධ කරණ ලද පක්ෂය -
මෙහෙසුරු, මොහොර, ලඝොරා, යනාදියයි - මෙබඳු පිහිටුවන ලද වාක්‍ය 
සමුහයක් සිද්ධාන්ත නම්වේ.<eos>
	
සංග්‍රහයනු, සමූහයෙහි ද, සංක්ෂපයෙහි ද, බොහෝ අර්ථ ඇති වාක්‍යයන් 
එක තැන එකතු කිරීමෙහිද වැටේ.<eos> - මෙතන්හි සංක්‍ෂපාර්ථය
අභිමත වේ<eos> - එහෙයින් සිද්ධ කරණ ලද අන්ත ඇති සංක්ෂෙප වූ ප්‍රකරණය 
" සිද්ධාන්ත සංග්‍රහ" නම්වේ. <eos>

සිද්ධාන්ත සංග්‍රහවේ සමහර තැන් ඉතා සංක්ෂෙප නමුත් නැණවත්
ගුරුවරයන්ගේ උපදෙශයෙන් විස්තර දැනීම දුෂ්කර නොවේ.<eos> - සිංහල
භාෂාව අවුරුදු දහස් ගණනක් මනුෂ්‍යයන්ගේ කථා ව්‍යවහාරයෙහි පවත්නා
හෙයින් කලින්කල භාෂාවේ වාව්‍යවහාරය වෙනස්ව එන බැවින්
- පුරාණ කරණ ලද සිදත් සඟරා නම් වූ ව්‍යාකරණය මේ කාලයෙහි
පවත්නා භාෂාවේ වචන ගැළපීම පිණිස ප්‍රමාණ නොවෙයි,<eos> ඇතැම් පණ්ඩිතයන්ගේ 
මතයකි.<eos> - සිදත් සඟරාවෙන් පුරාණ කාලයෙහි වූ වාග්ව්‍යවහාරයට 
අයිති වූ ද පුරාණ ලියන ලද පොත් වල වාක්‍ය ගැළපීමට අයිති
වූ ද ව්‍යාකරණ විධි සමිපුර්ණයෙන් ඉගෙණ ගැණීම හැකි වේ,<eos> එසේ උගත්
කල්හි මේ කාලයෙහි කථා ව්‍යවහාරයෙහි පවත්නා වෙනසද ලියුම්වල 
පවත්නා ව්‍යක්ත ව්‍යවහාරයෙහි ඇත්තා වු ස්වල්ප වෙනසද දැනගත 
හැකිවේ.<eos>
	
එසේ හෙයින් මේ කාලයෙහිදු සිදත් සඟරාවෙන් ම සිංහල ව්‍යාකරණ
ඉගෙණගැම්ම යොග්‍යවේ.<eos>
ඊට කරණ ලද පුරාණ සන්න වලින් එකක් ඉතාම යහපත් නුමුත්
කොයියම් සන්නයකවත් සිදත් සඟරාවට කටයුතු විස්තර නැති හෙයින්
අලුත ඉගෙනගන්නාවුන්ට පදාර්ථ භාවාර්ථ දෙක සුවසේ දැනගත නො
හැකි වේ.<eos>
මේ කාලයෙහි ඉගෙණ ගන්නාවුන්ට ඒ සන්නවල විස්තර නැති තැන්
විස්තර කර දීම සොග්‍ය වේ. ඒ සඳහා මේ ව්‍යාඛ්‍යානය කරණ ලදී.<eos>

මහද ගදකිළි කරැ සව්නේ ගෙවා දත්හට,<eos>
දුහුනන් දැනුම් සඳහා කරණෙම් සිදත් සඟරා.<eos>
සදරුත් විදී සියල් අනුරූ සේ පියෝනන්,<eos>
ඉති සන් සඳ සමස් ඈ වහරනු සෙරෙන් සපයා.<eos> 

පදාර්ථ - සව්නේ, සියලු දත යුතු දේ, ගෙවා, අවසන් කොට; දත්හට,
අවබොධ කළා හට; මහද, මාගේ සිත; ගඳකිළි කරැ, ගන්ධ කුටිකාවක්
(සුවඳ ගෙයක්) කොට; දුහුනන්, ආධුනිකයන්ගේ; (අළුත් අයගේ) 
දැනුම් සඳහා, දැන ගැන්ම පිණිස; සිදත් සඟරා, සිද්ධාන්ත සංග්‍රහ ව; කර
ණෙම්, කරන්නෙමි<eos> - නොහොත් ආරම්භ කරමි.<eos>

සියලු දත යුතු දෙය ගෙවා දත්තාහටය කීමෙන් සර්වඥයාහට යයි හැඟේ.<eos> - 
ඒ සර්වඥයන් වහන්සේට මගේ සිත සුවඳ ග්රැක් කොට යයි කීමෙන් සිත්හි
බුදුන් වාසය කරවාගෙණ යයි හැඟේ.<eos> - බුදුන් සිහිකොටය යන අර්ථයි -
බුදුන් සිහිකොට අළුත ඉගෙණ ගන්නන්ගේ දැනීම පිණිස සිද්ධාන්ත සංග්‍රහව 
කරන්නෙමි යන අභිප්‍රායයි.<eos>

මෙහි, කරණෙම් යන ක්‍රියාව මශබ්දකාරක එක වචන හෙයින් ඊට
යෙදෙන මම යනු " අධ්‍යාහාර " වශයෙන් ගැණේ,<eos> කරණෙම් යන කතෘ කාරක
ක්‍රියාව හා සම්බන්ධ වීමෙන්, මම යනු උක්තකර්තෘයි.<eos> - කණ යනු 
පූර්ව ක්‍රියායි,<eos>  එයිනුත් මම යනු උක්තයි<eos> - මහ ද, යනු අනුක්ත ප්‍රකෘති,
කර්මයි, ගදකිළි යනු, අනුක්ත විකෘති කර්මයි - අන් ආකාරයකට පැමිණීම.<eos>
විකෘතියයි, සදහා යනු, පිණිසයයි, අර්ථ කියන නුමුත්, ' සන්ධාය' යන
පාලි වචනයෙන් බිඳුන හෙයින් පූර්ව ක්‍රියායි,<eos> අර්ථයෙන් නිසායන් න හා සමානයි,<eos> 
එයිනුත් මම යනු උක්තයි,<eos> දැනුම් යනු අනුක්ත කර්තෘයි.<eos> ගෙවා යනු
දත් යන අර්ථ ක්‍රියාශබදයට පූර්ව ක්‍රියායි<eos> - සව්නේ යනු එයින් අනුක්තකමයි.<eos>

මේ ගියේ මුල අර්ධය අංග සූත්‍රයයි<eos> - එහි පදාර්ථ - සියල්, සියලු; සදරුත් 
විදී,<eos> වචනාර්ථ විධි තෙම; සේපියෝනන්, ජෙකයන්ගේ ප්‍රයෝගයන්ට;
(පණ්ඩිතයගේ වාක්‍ය යෙදුම් වලට) අනුරූ, යොග්‍ය ස්වරූප ඇත්තේ
වේ.<eos>
සියලු වචනාර්ථ විධිය උගතුන්යෙදූ පොත්පත් වල වාක්‍ය ක්‍රමයට එක
යන අභිප්‍රායයි.<eos>

මෙස බඳ සිදත් පිරියත් හිම් - 
එබැවින් සන් සඳ ලිඟු විබත්සමස් පියවී,<eos>
පස කිරිය ලොපදෙස් අගම් පෙරරු දෙරූ පෙරැළි<eos>
වැඩි අඩු නිපා නියම් අනියම් අවිදුමන් විදි,<eos>
වී විසිවැදෑරුම් වියරණ විදි සපයා.<eos> 

ප - ඉති, මෙසේ; (මේ අංග සූත්‍රයෙන් ) සන් - සඳ - සමස් ඈ, සංඥා සන්ධි
සමාසාදිය; වහරනු සෙරෙන්, ව්‍යවහාරාණුසාරයෙන්; සපයා, සම්පාදනය 
කරව්.<eos>

මේ කියනලද අංග සූත්‍රයේ අර්ථ ක්‍රමයෙන් සංඥා, සන්ධි, සමාස හා
වෙනත් ව්‍යාකරණ විධි (පණ්ඩිතයන්ගේ) ව්‍යවහාරය පස්සේ යාමෙන්
සිද්ධ කර ගණිව් යන අභිප්‍රායයි.<eos>

අනුරූ - යන තන්හි වේ යන ක්‍රියාවක් අධ්‍යාහාර වශයෙන් ගත යුතුයි <eos>
- සපයා යන තන්හි - තොපි යන, කර්තෘවක් ගත යුතුයි<eos> - සපයා යනු - ත
ශබ්දකාරක බහුවචන විධි ක්‍රියා වශයෙන් ආචාර්යයන් විසින් යොදන
ලදී.<eos>
ප - සිදත් පිරියත්හිමි, සිද්ධාන්ත පරිසමාප්තිය දක්වා‍ මෙස බද මේ අංග 
සූත්‍රය සම්බන්ධ කරණු ලැබේ.<eos>

සිදත් සඟරාව කෙළවර වෙනතෙක්ම මේ සදරු යනාදි සූත්‍රය සියලු
සූත්‍රයන් හා සම්බන්ධවේ එයින් සියලුම ව්‍යාකරණ ක්‍රම ඡෙකයන්ගේ ප්‍රයොගයන්ට 
යොග්‍ය ස්වරූපයයි දතයුතු.<eos>

- ප එබැවින්, ඒ භාවයෙන්; සන්, සංඥාය; සඳ, සන්ධි; ලිඟු; ලිංගය,
විබත්, විභක්තිය; සමස්, සමාසය; පියවි, ප්‍රකෘතිය; පසු, ප්‍රත්‍යය, කිරිය
ක්‍රියාය; ලොප්, ලොපය; අදෙස්, ආදෙශය; අගම්, ආගමය; පෙරරූ පූර්ව
රූපය; දෙරූ, ද්විත්ව රූපය; පෙරැළි, විපර්යාශය; වැඩි, වෘද්ධිය; අඩු; හානි
ආ, නිපා, නිපාතිනය; නියම්, නියමය; අනියම්, අනියමය; දවිදුමන් විදි,<eos>

" " යන එක සූත්‍රයෙන් සකල ශබ්ද විධිය, කළාක් මෙන් මෙහිදු
සදරුත් විදි සිසල් අනුරූ සේ පියෝනන් - යන එක සුත්‍රයකින්ම සියලු ව්‍යාකරණ 
විධි සාදනු පිණිස සදරුත් යනාදි කව කියන් ලද " යයි කියන
ලදී.<eos> - මෙ කල්හි ලංකාවේ ශබ්ද පාරායණ නම් ව්‍යාකරණයක් දක්නා
නොලැබේ<eos> එබැවින් ඒ සූත්‍රයේ ස්තත්වය කියනු නොහැකි නමුත් - පණ්ඩිතයන්ගේ 
ප්‍රයෝගයෝ යහපත් වෙත් යන අර්ථය එහි පෙණේ.<eos>

සදරුත් යනාදි සූත්‍රයේ අභිප්‍රායද සියළු ව්‍යාකරණ විධි පලගතුන්
පද යෙදු ක්‍රමයට අවිරුද්ධව විධියුතුය යනුවේ.<eos>

පණකුරු ගතකුරු ඈ නම් ලකුණෙන් හඳුන්වනු සන්නම්.<eos>
පණකුරු පසෙක් එද ලුහු ගුරු බෙයින් දසටේ,<eos>
ගතකුරු ද වේ විස්සෙක් වහරට යුහූ සියබසැ.<eos>

ආ ඉ ඊ උ ඌ එ ඒ ඔඕ මේ දස පණකුරු නම්.<eos>
ක ග ජ ට ඩ ණ ත ද න බ ම ය ර ල ව ස හ ළ අං නම් විසි ගතකුරු 
නම්.<eos> 

අවිද්‍යමාන විධිය; වී, කියා විසිවැදෑරුම්, විසි ආකාර වූ; වියරණ විදි,
ව්‍යාකරණ විධිය; සපයා, සම්පාදනය කරව්.<eos>

සපයා, යන්න තොපියන්නක් සමග සම්බන්ධ වේ - සංඥා විධිය ආදි කොට 
ව්‍යාකරණ විධි විස්සකි,<eos> ( විදියනු විස්ස සමගම යෙදේ) ඒ පිළිවෙළින්
කියත්.<eos>

ප - පණකුරු ගතකුරු ඈ, ප්‍රාණක්ෂර ගාත්‍රාක්ෂරාදිය; නම් ලකණෙන්, 
නාමයෙන් හා ලක්ෂණයෙන්; හඳුන් වනු, ඇඳින් වීම;<eos> සන්නම්,
සංඥා නම් වේ<eos> - ප්‍රාණක්ෂර ද ගාත්‍රාක්ෂර ද තවත් ඊට ඇතුළත් දේ ද නාමයෙන්  
ද ලක්ෂණයෙන්ද අඳුන්වාදීම සංඥායි.<eos>

සංඥා නම් නාමයයි<eos> - හඳුන්වනු යනු ප්‍රකෘති කර්තෘයි,<eos> සන් යනු විකෘතිකතායි.<eos>

ප - සි යබසැ, ස්වකීය භාෂාවෙහි; වහරට යුහු, ව්‍යවහාරයට යොග්‍ය වූ;
පණ කූරු, ප්‍රාණක්ෂර; පංසෙක්, පංචකයෙකි; එද, එයද; ලුහු ගුරු
ලඝුස ගුරුය යන භෙදයෙන්; දස වේ,<eos> දසකයක් වේ;<eos> ගතකුරු ද, ගාත්‍රාක්ෂර 
ද; විස්සෙක් වේ, විස්සක් වේ.<eos>
 
අ - ඉ - උ - එ - ඔ - කියා ප්‍රාණක්ෂරයයි මීට ප්‍රාණක්ෂරය කියන්නේ<eos> - ක
ග - යනාදි අකුරු වලට මේ ප්‍රාණක්ෂරයක් නැත්තේ වී නම් ව්‍යක්ත ශබ්දයක් 
එයින් නොනැගේ මළ සතුන් සමානයි<eos> - ස්වභාවෙන් ගාත්‍රාක්‍ෂර - ක් -
ග් - යනාදි ක්‍රමයෙන්, අල්ව සිටි - ඉන් එකකට මේ ප්‍රාණක්ෂර පස යෙදූ
කල පස් ආකාරයකින් ශබ්දය ව්‍යක්තව කියවේ<eos> - ඒ මෙසේයි<eos> - ක, කි, කු,
කෙ, කො, අයන්න මෙලෙස කොටෙන් කියවෙන කලැ ලඝුයි<eos> - එය ඇදලා
කියනකලැ - ආ - කියා දීර්ඝ වේ.<eos> - එලෙස පසේම ලඝු ගුරු වශයෙන්
වෙනස වූ කල -අ-ආ-ඉ-ඊ-උ-ඌ - එ ඒ-ඔ-ඕ-කියා දශයක් වේ - එයින්
ලඝුව ඇසිපියක් වැටෙන කලක් පමණ කියවේ<eos> - ඒ එක මාත්‍රාවයි<eos> - ගුර
එබඳු මාත්‍රා දෙකක් කල් කිය වේ.<eos> ඒ දශයම ගාත්‍රාක්ෂරයකට එකතු කළ 
කල්හි දශ ආකාරයකින් කියවේ<eos> - ඒ මෙසේයි.<eos> ක කාකි කුකු කෙ
කේ කො කෝ - ගයනු ආදිය සමගත් එසේමය<eos> - ඒ ප්‍රාණක්ෂර දශය ද ගාත්‍රාක්ෂර 
විස්ස ද පිළිවෙලින් දක්වත්.<eos>

අ ආ ඉ ඊ‍ උ ඌ එ ඒ ඔ ඕ මේ දස පණකුරු නම්
අසන්න ආදී මේ දසය ප්‍රාණක්ෂරනම්
ක ග ජ ට ඩ ණ ත ද න පබම ය ර ල ව ස හ ළ අං මේ විසි ගත
කුරුනම්
කයන්න ආදී මේ විස්ස ගතකුරු නමි.<eos>

මේ, ක්, ආදි ගාත්‍රාක්ෂර එකුන් විස්සකට ආ ආදී ප්‍රාණක්ෂර දශය එකතුවේ.<eos>
- අං' යන තැන බින්දුවට පෙරටුව ආ ප්‍රාණක්‍ෂරයක් සමග එය කිය
වේ ඒ මෙසේයි.<eos> - අං, ඉං-ගාත්‍රාක්ෂරයකට ආරූඪ වූ පුණක්ෂරයක් පෙරටු
වූ කලද එසේමය.<eos> - ඒ මෙසේයි වං හං - ක් ආදි ගාත්‍රාක්ෂරයන් ප්‍රාණක්‍ෂ
ර නිසා ප්‍රාණ ලබා ශබ්ද ව්‍යක්තව කියවෙන් හෙයින් ශරීර සමානනුයි
ගාත්‍රාක්ෂර යන නම් ඇති බැව් දතයුතු - ගාත්‍රාක්‍ෂරයන්ට ප්‍රාණවන
හෙයින් ආ ආදි අකුරු ප්‍රාණක්ෂර නමි.<eos>

දිර්ඝාක්‍ෂරයන් කියවෙන ශබ්දයත් දක්වත්.<eos>

ආ, ආයුසට නම් වූ '' ආ" ශබ්දය; ඊල්, දෝලාවට නොහොත් උන්සිල්
ලාවට ' නම් වූ ''ඊල් ' ශබ්දය; ඌල්, උල්පතට හෝ මුත්‍රයට නම් වූ " ඌ
ල්'' ශබ්දය; ඒල්, පැසුනු මිගෙඩියට නම් වූ  "ඒල්" ශබ්දය, ඕනා, ක්‍රියා 
විශෙෂණ වූ ' ' ඕනා ' ශබ්දය; ඈනි, මේ ආදි තන්හි; හුදුව ද, තනිව ද,
සා, අතු ආදියට නම් වූ '' සා " ශබ්දය; සී, සිංහාදීන්ට නම් වූ '' සී '' ශබ්ද
ය; සූ, ව්‍යංජනාදියට නම් වූ '' සු '' ශබ්දය; සේ, දක්ෂාදීන්ට නම් වූ '' සේ ''
ශබ්දය, සෝ, කන් ආදියට නම් වූ '' සෝ " ශබ්දය; ඈති, මේ ආදි තන්
හි; ගත් අරුණු කරැ, ගාත්‍රාක්ෂරාරූඪ කොට; උසුරුවනු හෙයින් ද, කීය
වෙන හෙයින් ද; ගුරු පස ද, දීර්ඝ ප්‍රාණක්ෂර පසද.<eos>

සමහර ආචාර්ය්‍ය කෙනෙක් ආ - ඊ - ඌ - ඒ ඕ - යන දීර්ඝ ප්‍රණක්ෂර
පස ද අං යන තන්හි දෝණෙන බින්දු වර්ණය ද ව්‍යාකරණයෙහි ගණනට
නොගත්තුය,<eos> එබැවින් ව්‍යවහාරයෙහි ද කාව්‍ය පාඨවල ද ඒ අකුරු තිබෙන
බැව් හගවන්ට උදාහරණ දැක්වූයේ යයි පුරාණ සන්නයෙහි කියන
ලදී.<eos> අ, යනාදිය එලෙසම ලියා දීර්ඝ කට යුතු තන්හි එසේ කියන ව්‍යවභාරයක් 
තකා හෝ - අ ආ දෙකම ආවර්ණය යනාදින් පසට ගැණ ප්‍රාණක්ෂර
පස යයි.<eos> සලකාහෝ ඒ ආචාර්ය වරයන් විසින් කියන ලද යයි සැල
කිය යුතුයි.<eos> - ශුද්ධ සිංහල භාෂාවෙහි බින්දුව කියවීම ඉතා ස්වල්පයි.<eos>

පුරාණ සන්න පොත්වල බොහේ සේ, පුස්‍රාවව චි වූ '' ඌල්" ශබ්ද
යයි ලියා තිබේ, දැන් බොහෝ සේම උල්පතට නයයි කියත්.<eos>

පුරාණ සන්නයෙහි පංච මධූ කඵල වාචක වූ ඒල් ශබ්දය " යි ලියා තිබේ,
එහි " පක්ව මධුක " යන්න හැරදමා ~ " ඵලවාචක " යන්න " ඵලා' '
වාචක යයි කියවාගෙණ, ඒ එන්සාලට නැමැයි බොහෝ සේ මේ කාලයේ
හි කියති<eos> - එලාවට එබීජු, එල්සාල්, එන්සාල් යනාදිය පුරාණ පොත්වල 
පෙණේ<eos> පාලියෙහි ඵලයනු ඉදුනුමි පලයට නම් - විනය විනිශ්චය ටීකා
වේ<eos> ඵලත්ති පක්කමධු කපලං - මෙයින්තත්වාව බොධ කටයුතු.<eos>
