පුරාණ සමන ලහෑල්ල.<eos>

1 වැඳ වැඳ තෙරුවන<psi>ම
යැද සුර බඹුන් මනර<psi>ම
කවිකර අභිනව<psi>ම
කියන් මුනි සිරිපාද නැමදු<psi>ම

2 මැද්ද දේසේ කිඹුල්වත්පුර ඉපිද බෝසත් පෙර දී<psi>නේ
යුද්<psi>ද කල වසවතා පරදා බෝමුලේ දී බුදුඋ<psi>නේ
සුද්<psi>ද සිරිලක් තුලට වැඩි තැන යක්රකුස් දමනය උ<psi>නේ
බුද්<psi>ද රත්නය සිරස දරමින් වඳීම් සිරිපා සැමදෙ<psi>නේ

3 උ<psi>තු<psi>න් දඹදිව ඉපිද බෝසත් දහම් දෙසුවයි පෙරදි<psi>නේ
එතැන් උන්සැම පිනැති සුර බඹ දහම් ඇසුවයි එම දි<psi>නේ
ප<psi>හ<psi>න් වී සිත් දහම් ඇසු සත නිවන් සැපතට පත් උ<psi>නේ
ද<psi>හ<psi>න් රත්නය සවන් කර ගණ වැඳීම් සිරිපා අදරි<psi>නේ

4 වන් ග ගිරියේ තපස් රකිනට ගොසින් බෝසත් පෙරදි<psi>නේ
සන්ග වාලා මන්ත්‍රී බිසවට දෙදරුවන් දන්දීග<psi>නේ
තුන්ග ඒ බිසව පිනට දුන්නේ බුදු බවට වඩමින් සෙ<psi>නේ
සන්ග රත්නය පැලඳ සියොගත වඳිම් සිරිපා සැමදි<psi>නේ

5 ජෝති පාලව ඉපිද බෝසත් කාක්ෂප මුනිඳුන් දි<psi>නේ
ජා<psi>ති අඩු කුල කුම්බකරුවෙක් මිතුරු වී වසනා දි<psi>නේ
ඒ<psi>ති ලෝගුරු මුනිඳු වැන්දෙව් සේක බෝසත් හට සෙනේ
ජා<psi>ති දුක් සැම මිදී යන්නට වඳිම් සිරිපා සතුටි<psi>නේ

6 පු<psi>රා පෙරුමන් බෝසතානෝ මැද්දදේසේ ඉපදු<psi>නේ
ජ<psi>රා මර ලෙඩ නිවිති දකිමින් ගොසින් මහනව බුදු උනේ
සොරා අන්ගුලි මාලයා හට දෙමින් මොක් සැප එම දි<psi>නේ
ජ<psi>රා දුක් සැම මිදි යන්නට වඳිම් සිරිපා සැමදි<psi>නේ

7 ආ<psi> අප මහ බෝසතානෝ මවුන්ගෙන් ලැබ විවර<psi>නේ
පෑ<psi>දි සිත් තම පෙරුන් පුරමින් මෙතුන් ලෝකෙට බුදු උනේ
මේදී සාවට මුනිඳු වැඩි බව ලකුණු දැනගණ වියතු<psi>නේ
වෑ<psi>දි රෝදුක් මිදී යන්නට වඳිමි සිරිපා සැමදෙ<psi>නේ

8 කි<psi>ර<psi>ණ කුල අප බෝසතානෝ බුදුවෙමින් දම් දෙසු ක<psi>ලේ
ම<psi>ර<psi>ණ උපදින ලෙව් සතුන් හට දුනී මොක් සැප එම ක<psi>ලේ
සොබණ සුමගුල් සාමි දරුවෝ දෙසූ දහමය ලෙස ලො<psi>ලේ
ම<psi>ර<psi>ණ දුක් රැස මිදි යන්නට වඳිම් සිරිපා සමන<psi>ලේ

9 පැතුන් බලයෙන් බුදුව බෝසත් නිවන් මාවත හෙලික<psi>ලේ
යකු<psi>න් පිසසුන් මෙසිරිලක තුල බුදුන් බලයෙන් දුරු ක<psi>ලේ
රජු<psi>න් පෙරවුන් බුදුන්නාමෙට කලෝ දාගැප් සිතුලො<psi>ලේ
සතු<psi>න් නැසුමෙන් දුරුව වඳිමුව උතුම් සිරිපා සමන<psi>ලේ

10 බු<psi>දු<psi>න් රහතුන් දෙසූ සදහම් මෙතුන් ලෝකෙට පලක<psi>ලේ
ගුනෙන් මහිමෙන් දනෝ රැස් වී කලෝ පින්කම් එමක<psi>ලේ
ක<psi>යි<psi>න් මනසින් බසින් පින් කර ගොසින් දුරු මගහිමතුලේ
අ<psi>නු<psi>න් සන්තක වස්තු නොමගෙන වඳිමි සිරිපා සමන<psi>ලේ

11 සා<psi>ම කුමරුව ඉපිද බෝසත් දෙගුරු රකිමින් පෙරක<psi>ලේ
පේ<psi>ම එම ගුණ සිතින් සලකා මව්පියන් රක්ෂාක<psi>ලේ
සා<psi>ම දානෙන් ගොසින් අපි සැම මහහිමේ අඩවිය තු<psi>ලේ
කා<psi>ම<psi>යෙහි වරදවා නොහැසිර වඳීම් සිරිපා සමන<psi>ලේ

12 දෙ<psi>සා දසදම් තිබෙයි මුනිදුන් අහස තරු කැලසේ ලො<psi>ලේ
අ<psi>සා එදහම් කුසල් කලහොත් ලැබෙයි මොක්සැප මතුක<psi>ලේ
දොසා නැති සුසිරිතේ යෙදිලා පැමිනිලා අපි මෙම ක<psi>ලේ
මු<psi>සා වාදෙන් මිදී වඳිමුව උතුම් සිරිපා සමන<psi>ලේ

13 පු<psi>රා පෙලදම් තිබෙන මේ ලොව බුදුන් දෙසලා පෙරක<psi>ලේ
නරා දෙවියන් බඹුන් එදහම් අසා මොක්සැප විඳිලො<psi>ලේ
නිරා දුක් හැර නිවන් දැක්මට මල් පහන් පුද කර ලො<psi>ලේ
සු<psi>රා පානෙන් දුරුව වඳිමුව උතුම් සිරිපා සමන<psi>ලේ

14 සෑ<psi>ය බෝ තැන තිබෙයි මුනිඳුගෙ දාතු පිහිටා මනලො<psi>ලේ
වෑ<psi>යමින් ගොස් වැන්ද කෙනෙකුට ලැබෙයි සගමො මතුක
පෝය දවසක ගොසින් අපි සැම මල්පහන් පුදකර<psi>ලේ
කා<psi>ය දුස් චරිතයෙන් වැලකී වැදිම් සිරිපා සමන<psi>ලේ

15 නිව<psi>න ගෙන දෙයි බුදුන් රහතුන් දෙසූ දහමය ඇසුක<psi>ලේ
නුව<psi>න වැඩිවෙයි උපඋපන් තැන දහම් පොත් ලියූ පින් බ<psi>ලේ
ගිම<psi>න හරිමින් ගොසින් තිසරණ සමග ලැබ ගන පන්සි<psi>ලේ
වච<psi>න දුස් චරිතයෙන් වැලකී වඳිමි සිරිපා සමන<psi>ලේ

16 අ<psi>නෝ මානන් ගඟින් එතර දී එ බෝසත් බුදුඋනු ක<psi>ලේ
ද<psi>නෝ රැස් වී සුවඳ පිණිදිය පුදා සගමොක් ලැබුබ<psi>ලේ
ගුනෝ ගය ඇති සාමි දරුවන් කියති බොරුවට මෙමක<psi>ලේ
මනෝ දුස් චරිතයෙන් වැලකී වඳිම් සිරිපා සමන<psi>ලේ

17 පෙරදි<psi>නේ අප බෝසතානෝ කෙලෙස් මුල් සිඳ හැරි ක<psi>ලේ
දෙස මි<psi>නේ අබිදහම් සෙනගට දුනී සග මොක් එම ක<psi>ලේ
හැඳගෙනේ අපි සුද්ද පිරුවට සලකමින් තිසරණ බ<psi>ලේ
ස<psi>ඳු දි<psi>නේ ගොස් සිරිපාදය වඳිමු සැමදෙන සමන<psi>ලේ

18 බු<psi>දු උ<psi>නේ මහ බෝසතානෝ වෙසඟ පොහොදින මයිලො<psi>ලේ
දෙව මි<psi>නේ මොක් දෙවි බඹුන්හට එවෙනි දම්දෙසමින් ලො<psi>ලේ
තෙරුවනේ ගුණ මෙනෙහි කරගණ නිවන්පතමින් මෙමක<psi>ලේ
කු<psi>ජ දි<psi>නේ ගොස් සිරිපාදය වඳිමු සතුටින් සමන<psi>ලේ

19 
නමි<psi>න් පරසිඳු බෝසතානෝ බුදුඋනේ බෝ මැඩ ලො<psi>ලේ
බඹු<psi>න් දෙවියන් බුදුන් වැන්දෝ වටින් රැස්වී එමබ<psi>ලේ
කයි<psi>න් මනසින් බසින් පත්හැර අටඟ සිල්ලැබ මෙමක<psi>ලේ
නිව<psi>න් පතමින් වඳීම් බුද දින ගොසින් සිරිපා සමන<psi>ලේ

20 බුදු බ<psi>නේ ලෙස සුපිලිපැද්දොත් ලැබෙයි මොක් සැප හැමක<psi>ලේ
මුනිගු<psi>නේ ලොව දිලෙයි හැමදින තරුණ සූරියසේ ලො<psi>ලේ
සතුටි<psi>නේ අපි බොහෝ වෙහෙසව මල්පහන් ගෙණ මෙමක<psi>ලේ
ගුරුදි<psi>නේ ගොස් වඳීම් අපෙමුනි තැබූ සිරිපා සමන<psi>ලේ

21 පැ<psi>ර<psi>දු<psi>නේ මර යුදෙන් වසවත් බුදුන් පිරු පෙරුමන් බලේ
වැ<psi>ර<psi>දු<psi>නේ දෙවීදත්තයා හට තමන් කරගත් පව්ව්බ<psi>ලේ
සොමිගු<psi>නේ ලත් බුදුරජානෝ වඩින කල බුදුරැස් බ<psi>ලේ
කි<psi>වි<psi>දි<psi>නේ ගොස් වඳිම් මුනිඳුන් තැබූ සිරිපා සමන<psi>ලේ

22 පල උ<psi>නේ මුනිදහම් ලෝකෙට සියුම් වැස්සක් සේ ලො<psi>ලේ
මෙම දි<psi>නේ පින් නොකල අයහට වැඩක් නොලැබෙයි මතුක<psi>ලේ
සකි<psi>ය<psi>නේ අපි ගොසින් මුනිදම් අසා සිතුවඩමින් ලො<psi>ලේ
සැනිදිනේ මල් පහන් පුදමින් වඳීම් සිරිපා සමන<psi>ලේ

23 දො<psi>ස<psi>ක් නැති තුනුරුවන් සිහිකර අසන් මෙවදන් සැම ක<psi>ලේ
නොයෙක් සදහම් දෙසා මුනිඳුන් නිවන්මාවත හෙලික <psi>
ප<psi>ස<psi>ක් සීලේ ලබා සතුටින් මල් පහන් පුද කර ලො<psi>ලේ
වෙ<psi>ස<psi>ක් මස පස ළොස්වකින් ගොස් වඳීම් සිරිපා සමනලේ

24 ව<psi>ර<psi>න් ලැබගණ පෙර බුදුන්ගෙන් බෝසතුන් බුදු උනුක<psi>ලේ
බු<psi>දු<psi>න් දෙසුදම්බඹුන් දෙවියන් අසානිවනට ගියෙලොලේ
ක<psi>යි<psi>න් මනසින් බසින් අකුසල් නොකරපින් රැස් කර ලො<psi>ලේ
පොසොන් මස පසළොස්වකින් ගොස් වඳීම් සිරිපා සමනලේ

25 ප<psi>න<psi>ල කුළු නැති බෝසතානෝ ලබා බුදු බව එම ක<psi>ලේ
පු<psi>ව<psi>ල පලදී ලෙව්සතුන් හැම නිවන් සැපතට පත්ක<psi>ලේ
මෙකල එදහම් අසාසවනින් නිවන් සැප සිහිකර ලො<psi>ලේ
ඇසල මස පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන<psi>ලේ

26 දු<psi>ර<psi>නි දානේ පටන් පින් කර බෝසතුන් බුදු වූ ක<psi>ලේ
දු<psi>කි<psi>නි සසරේ විසූ ලෙව්සත නිවන් සැපතට පත්ක<psi>ලේ
එවෙනි මුනිඳුන් ගුනේ සලකා පන්චසීලේ ලැබ ලො<psi>ලේ
නිකිනි මස පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන<psi>ලේ

27 ප<psi>ව<psi>ර මුනිඳුන් දෙසු සදහම් අසාපින්කම් කර ලො<psi>ලේ
ස<psi>ස<psi>ර සයුරෙන් එතර වෙන්නට කයේ කුනු සිහි කර ලොලේ
අ<psi>හ<psi>ර දානේ දෙමින් දුගිහට තම තමන් ලත් ලෙස ලො<psi>ලේ
බින<psi>ර මස පසළොස්වකින් ගොස් වඳිම් සිරිපා සමන<psi>ලේ

28 දොස් නැති අප බෝසතානෝ බුදුවෙමින් දම් දෙසු ක<psi>ලේ
රැ<psi>සේ වී උන් සුරබඹුන් හැම නිවන් සැපතට පත්ක<psi>ලේ
ඉ<psi>සේ තබමින් මල් නෙලාගණ රුවන් තුන සිහිකර ලො<psi>ලේ
ම<psi>සේ වප් පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන<psi>ලේ

29 ක<psi>ල් පටන් පින් කරපු බෝසත් බුදු වුනේ පෙර පින් බ<psi>ලේ
ලො<psi>ල් සිතින් බණ ඇසූ ලෙව්සත් නිවන් සැපතට පත්ක<psi>ලේ
ම<psi>ල් පහන් මිල දෙමින් ලැබගෙණ පුදා සිහිකර පන්සිලේ
ඉ<psi>ල් මසේ පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන<psi>ලේ

30 බ<psi>සේ මකියන දොහොස තිබෙතත් සමාවෙනු පඬිඳුනි ලොලේ
ර<psi>සේ ඇති කව් බැඳුම උගහට මෙමුසු සිංහල බසලො<psi>ලේ
ය<psi>සේ සැමදෙන ලබා පන්සිල් තුනුරුවන් සිහි කර ලො<psi>ලේ
ම<psi>සේ උඳුවප් මැදි පොහෝ දින වඳිමි සිරිපා සමන<psi>ලේ

31 අ<psi>ස<psi>ත්<psi>තේ බොරු නොවෙයි මකියන වදන් අසනුය මෙමක<psi>ලේ
උග<psi>ත්<psi>තේ සත ඉතාසොල්පය උතුන් යති පිහිටෙන් ලොලේ
කැමැත්තේ පින් දෙමින් සුරණට මෙවන් පින් රැස්කර ලොලේ
දුරුත්<psi>තේ පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන<psi>ලේ

32 සතු<psi>න් විඳිනා සසර දුක් දැක දෙසු දහම් මුනි එම ක<psi>ලේ
දුකි<psi>න් මුදවා නිවන් පත්කල මුනිඳුගුණ සලකා ලො<psi>ලේ
සඳු<psi>න් කස්තුරු කපුරු පිනිදිය මල්පහන් පුද කර ලො<psi>ලේ
නවන් මස පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන<psi>ලේ

33 මෙතුන් ලෝකෙට නිවන් දෙන්නට බෝසතුන් බුදුවූ කvලේ
ප<psi>වි<psi>න් මිදිලා කුසල්කලසත නිවන් සැපතට පත්ක<psi>ලේ
රු<psi>ව<psi>න් තුන ගුණ සමර කරගණ මල්පහන් පුදකර<psi>ලේ
මැ<psi>දි<psi>න් දින පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන<psi>ලේ

34 ය<psi>ක් බඹුන් හට උතුම් බෝසත් බුදුව පෙරුමන් පෑබ<psi>ලේ
නෙක් සතුන් හට දුනීසගමොක් අමාරස පැන්සේ ලො<psi>ලේ
ඉ<psi>ක් මනින් දෙව්සැප ලබන්නට දෙමින් දානේ මෙම කලේ
බ<psi>ක් මසේ පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන<psi>ලේ

35 සා<psi>ර සන්කය පෙරුන් පුරමින් බෝසතානෝ පෙරක<psi>ලේ
නෑ<psi>ර බුදු බව ලබාගන්නට බාවනා කරණා ක<psi>ලේ
ශෝර වසවතු ඇවිත් යුදයට පැරදිගියෙ දැන බුදු බ<psi>ලේ
මා<psi>ර යුදයෙන් දිනූ මුනිඳුගෙ පාදෙවඳිමුව සමන<psi>ලේ

36 කා<psi>ල දැන අප බෝසතානෝ බුදු උනේ සිරි බෝමු<psi>ලේ
කෝ<psi>ල නොව ගොස් දේවදත් තෙර මහන වී වයිරයක<psi>ලේ
සී<psi>ල බේදය වෙමින් දෙවිදත් නාලගිරි යුදුකලක<psi>ලේ
ලී<psi>ල නොව එම යුදෙන් දිනුමුනි පාදෙ වඳිමුව සමන<psi>ලේ

37 සිය<psi>ල් දත් අප බුදුරජානෝ වෙහෙර වැඩවසනා ක<psi>ලේ
අඟු<psi>ල් මල්දොරු මිනිස් නසමින් යකෙක් සේ සැර පෑකලේ
දව<psi>ල් පැමිනී මුනිඳු ඔහු දැක මෙත් ගුනේ පිහිටා ලො<psi>ලේ
අඟු<psi>ල් මල් සොරු දමන කල මුනි පාද වඳිමුව සමන<psi>ලේ

38 ති<psi>යු<psi>නු නැනලත් බෝසතානෝ බුදුව වැඩවසනාක<psi>ලේ
පි<psi>සු<psi>නු වදනින් උන්නු සච්චක බමුණු දකිමින් වැඩික<psi>ලේ
වැසු<psi>නු මෝහය පටල බිඳලා බමුනු තෙම දමනයක<psi>ලේ
බමු<psi>නු සච්චක දමන කල මුනි පාද වඳිමුව සමන<psi>ලේ

39 අල<psi>ව් කුමරුන් බිලි පුදන්නට රාජනියොගෙන් යනක<psi>ලේ
අල<psi>ව් නුවරට මුනිඳු වැඩලා අලව්යක් බල බිඳික<psi>ලේ
අල<psi>ව් කුමරුන් වඩා මුනිඳුන් නිවන් සැප පත් කල ක<psi>ලේ
අල<psi>ව් යකු තෙම දමන කල මුනි පාදෙ වඳිමුව සමනං<psi>ලේ

