පුරාණ සමන ලහෑල්ල.<eos>
1 වැඳ වැඳ තෙරුවන ම
යැද සුර බඹුන් මනර ම
කවිකර අභිනව ම
කියන් මුනි සිරිපාද නැමදු ම
2 මැද්ද දේසේ කිඹුල්වත්පුර ඉපිද බෝසත් පෙර දී නේ
යුද්ද කල වසවතා පරදා බෝමුලේ දී බුදුඋ නේ
සුද්ද සිරිලක් තුලට වැඩි තැන යක්රකුස් දමනය උ නේ
බුද්ද රත්නය සිරස දරමින් වඳීම් සිරිපා සැමදෙ නේ
3 උතුන් දඹදිව ඉපිද බෝසත් දහම් දෙසුවයි පෙරදි නේ
එතැන් උන්සැම පිනැති සුර බඹ දහම් ඇසුවයි එම දි නේ
පහන් වී සිත් දහම් ඇසු සත නිවන් සැපතට පත් උ නේ
දහන් රත්නය සවන් කර ගණ වැඳීම් සිරිපා අදරි නේ
4 වන් ග ගිරියේ තපස් රකිනට ගොසින් බෝසත් පෙරදි නේ
සන්ග වාලා මන්ත්‍රී බිසවට දෙදරුවන් දන්දීග නේ
තුන්ග ඒ බිසව පිනට දුන්නේ බුදු බවට වඩමින් සෙ නේ
සන්ග රත්නය පැලඳ සියොගත වඳිම් සිරිපා සැමදි නේ
5 ජෝති පාලව ඉපිද බෝසත් කාක්ෂප මුනිඳුන් දි නේ
ජාති අඩු කුල කුම්බකරුවෙක් මිතුරු වී වසනා දි නේ
ඒ ති ලෝගුරු මුනිඳු වැන්දෙව් සේක බෝසත් හට සෙනේ
ජාති දුක් සැම මිදී යන්නට වඳිම් සිරිපා සතුටි නේ
6 පුරා පෙරුමන් බෝසතානෝ මැද්දදේසේ ඉපදු නේ
ජරා මර ලෙඩ නිවිති දකිමින් ගොසින් මහනව බුදු උනේ නේ
සොරා අන්ගුලි මාලයා හට දෙමින් මොක් සැප එම දි නේ
ජරා දුක් සැම මිදි යන්නට වඳිම් සිරිපා සැමදි නේ
7 ආදි අප මහ බෝසතානෝ මවුන්ගෙන් ලැබ විවර නේ
පෑදි සිත් තම පෙරුන් පුරමින් මෙතුන් ලෝකෙට බුදු උනේ
මේදී සාවට මුනිඳු වැඩි බව ලකුණු දැනගණ වියතු නේ
වෑදි රෝදුක් මිදී යන්නට වඳිමි සිරිපා සැමදෙ නේ
8 කිරණ කුල අප බෝසතානෝ බුදුවෙමින් දම් දෙසු ක ලේ
මරණ උපදින ලෙව් සතුන් හට දුනී මොක් සැප එම ක ලේ
සොබණ සුමගුල් සාමි දරුවෝ දෙසූ දහමය ලෙස ලො ලේ
මරණ දුක් රැස මිදි යන්නට වඳිම් සිරිපා සමන ලේ
9 පැතුන් බලයෙන් බුදුව බෝසත් නිවන් මාවත හෙලික ලේ
යකුන් පිසසුන් මෙසිරිලක තුල බුදුන් බලයෙන් දුරු ක ලේ
රජුන් පෙරවුන් බුදුන්නාමෙට කලෝ දාගැප් සිතුලො ලේ
සතුන් නැසුමෙන් දුරුව වඳිමුව උතුම් සිරිපා සමන ලේ
10 බුදුන් රහතුන් දෙසූ සදහම් මෙතුන් ලෝකෙට පලක ලේ
ගුනෙන් මහිමෙන් දනෝ රැස් වී කලෝ පින්කම් එමක ලේ
කයින් මනසින් බසින් පින් කර ගොසින් දුරු මගහිමතුලේ
අනුන් සන්තක වස්තු නොමගෙන වඳිමි සිරිපා සමන ලේ
11 සාම කුමරුව ඉපිද බෝසත් දෙගුරු රකිමින් පෙරක ලේ
පේම එම ගුණ සිතින් සලකා මව්පියන් රක්ෂාක ලේ
සාම දානෙන් ගොසින් අපි සැම මහහිමේ අඩවිය තු ලේ
කාමයෙහි වරදවා නොහැසිර වඳීම් සිරිපා සමන ලේ
ලො ලේ
12 දෙසා දසදම් තිබෙයි මුනිදුන් අහස තරු කැලසේ ලො ලේ
අසා එදහම් කුසල් කලහොත් ලැබෙයි මොක්සැප මතුක ලේ
දොසා නැති සුසිරිතේ යෙදිලා පැමිනිලා අපි මෙම ක ලේ
මුසා වාදෙන් මිදී වඳිමුව උතුම් සිරිපා සමන ලේ
13 පුරා පෙලදම් තිබෙන මේ ලොව බුදුන් දෙසලා පෙරක ලේ
නරා දෙවියන් බඹුන් එදහම් අසා මොක්සැප විඳිලො ලේ
නිරා දුක් හැර නිවන් දැක්මට මල් පහන් පුද කර ලො ලේ
සුරා පානෙන් දුරුව වඳිමුව උතුම් සිරිපා සමන ලේ
14 සෑය බෝ තැන තිබෙයි මුනිඳුගෙ දාතු පිහිටා මනලො ලේ
වෑයමින් ගොස් වැන්ද කෙනෙකුට ලැබෙයි සගමො මතුක
පෝය දවසක ගොසින් අපි සැම මල්පහන් පුදකර ලේ
කාය දුස් චරිතයෙන් වැලකී වැදිම් සිරිපා සමන ලේ

15 නිවන ගෙන දෙයි බුදුන් රහතුන් දෙසූ දහමය ඇසුක ලේ
නුවන වැඩිවෙයි උපඋපන් තැන දහම් පොත් ලියූ පින් බ ලේ
ගිමන හරිමින් ගොසින් තිසරණ සමග ලැබ ගන පන්සි ලේ
වචන දුස් චරිතයෙන් වැලකී වඳිමි සිරිපා සමන ලේ
16 අනෝ මානන් ගඟින් එතර දී එ බෝසත් බුදුඋනු ක ලේ
ද නෝ රැස් වී සුවඳ පිණිදිය පුදා සගමොක් ලැබුබ ලේ
ගුනෝ ගය ඇති සාමි දරුවන් කියති බොරුවට මෙමක ලේ
මනෝ දුස් චරිතයෙන් වැලකී වඳිම් සිරිපා සමන ලේ

17 පෙරදිනේ අප බෝසතානෝ කෙලෙස් මුල් සිඳ හැරි කලේ
දෙස මිනේ අබිදහම් සෙනගට දුනී සග මොක් එම ක ලේ
හැඳගෙනේ අපි සුද්ද පිරුවට සලකමින් තිසරණ බ ලේ
සඳු දිනේ ගොස් සිරිපාදය වඳිමු සැමදෙන සමන ලේ

18 බුදු උනේ මහ බෝසතානෝ වෙසඟ පොහොදින මයි
දෙවමිනේ මොක් දෙවි බඹුන්හට එවෙනි දම්දෙසමින් ලො
තෙරුවනේ ගුණ මෙනෙහි කරගණ නිවන්පතමින් මෙමක ලේ
කුජ දිනේ ගොස් සිරිපාදය වඳිමු සතුටින් සමන ලේ

19 
නමින් පරසිඳු බෝසතානෝ බුදුඋනේ බෝ මැඩ ලො ලේ
බඹුන් දෙවියන් බුදුන් වැන්දෝ වටින් රැස්වී එමබ ලේ
කයින් මනසින් බසින් පත්හැර අටඟ සිල්ලැබ මෙමක ලේ
නිවන් පතමින් වඳීම් බුද දින ගොසින් සිරිපා සමන ලේ

20 බුදු බනේ ලෙස සුපිලිපැද්දොත් ලැබෙයි මොක් සැප හැමක  ලේ
මුනිගුනේ ලොව දිලෙයි හැමදින තරුණ සූරියසේ ලො ලේ
සතුටිනේ අපි බොහෝ වෙහෙසව මල්පහන් ගෙණ මෙමක ලේ
ගුරුදිනේ ගොස් වඳීම් අපෙමුනි තැබූ සිරිපා සමන ලේ

21 පැරදුනේ මර යුදෙන් වසවත් බුදුන් පිරු පෙරුමන් බලේ
වැරදුනේ දෙවීදත්තයා හට තමන් කරගත් පව්ව්බ ලේ
සොමිගුනේ ලත් බුදුරජානෝ වඩින කල බුදුරැස් බ ලේ
කිවිදිනේ ගොස් වඳිම් මුනිඳුන් තැබූ සිරිපා සමන ලේ

22 පල උනේ මුනිදහම් ලෝකෙට සියුම් වැස්සක් සේ ලො ලේ
මෙම දිනේ පින් නොකල අයහට වැඩක් නොලැබෙයි මතුක ලේ
සකියනේ අපි ගොසින් මුනිදම් අසා සිතුවඩමින් ලො ලේ
සැනිදිනේ මල් පහන් පුදමින් වඳීම් සිරිපා සමන ලේ

23 දොසක් නැති තුනුරුවන් සිහිකර අසන් මෙවදන් සැම ක ලේ
නොයෙක් සදහම් දෙසා මුනිඳුන් නිවන්මාවත හෙලික ලේ
පසක් සීලේ ලබා සතුටින් මල් පහන් පුද කර ලො ලේ
වෙසක් මස පස ළොස්වකින් ගොස් වඳීම් සිරිපා සමනලේ

24 වරන් ලැබගණ පෙර බුදුන්ගෙන් බෝසතුන් බුදු උනුක ලේ
බුදුන් දෙසුදම්බඹුන් දෙවියන් අසානිවනට ගියෙලොලේ
කයින් මනසින් බසින් අකුසල් නොකරපින් රැස් කර ලො ලේ
පොසොන් මස පසළොස්වකින් ගොස් වඳීම් සිරිපා සමනලේ
25 පනල කුළු නැති බෝසතානෝ ලබා බුදු බව එම ක ලේ
පුවල පලදී ලෙව්සතුන් හැම නිවන් සැපතට පත්ක ලේ
මෙකල එදහම් අසාසවනින් නිවන් සැප සිහිකර ලො  ලේ
ඇසල මස පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන ලේ

26 දුරනි දානේ පටන් පින් කර බෝසතුන් බුදු වූ ක ලේ
දුකිනි සසරේ විසූ ලෙව්සත නිවන් සැපතට පත්ක ලේ
එවෙනි මුනිඳුන් ගුනේ සලකා පන්චසීලේ ලැබ ලො ලේ
නිකිනි මස පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන ලේ

27 පවර මුනිඳුන් දෙසු සදහම් අසාපින්කම් කර ලො ලේ
සසර සයුරෙන් එතර වෙන්නට කයේ කුනු සිහි කර ලොලේ
අහර දානේ දෙමින් දුගිහට තම තමන් ලත් ලෙස ලොලේ
බිනර මස පසළොස්වකින් ගොස් වඳිම් සිරිපා සමන ලේ

28 දොස් නැති අප බෝසතානෝ බුදුවෙමින් දම් දෙසු ක ලේ
රැසේ වී උන් සුරබඹුන් හැම නිවන් සැපතට පත්ක ලේ
ඉසේ තබමින් මල් නෙලාගණ රුවන් තුන සිහිකර ලොලේ
මසේ වප් පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන ලේ

29 කල් පටන් පින් කරපු බෝසත් බුදු වුනේ පෙර පින් බ ලේ
ලොල් සිතින් බණ ඇසූ ලෙව්සත් නිවන් සැපතට පත්ක ලේ
මල් පහන් මිල දෙමින් ලැබගෙණ පුදා සිහිකර පන්සිලේ
ඉ ල් මසේ පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන ලේ
30 බසේ මකියන දොහොස තිබෙතත් සමාවෙනු පඬිඳුනි ලොලේ
රසේ ඇති කව් බැඳුම උගහට මෙමුසු සිංහල බසලො ලේ
යසේ සැමදෙන ලබා පන්සිල් තුනුරුවන් සිහි කර ලො ලේ
මසේ උඳුවප් මැදි පොහෝ දින වඳිමි සිරිපා සමන ලේ
31 අසත්තේ බොරු නොවෙයි මකියන වදන් අසනුය මෙමක ලේ
උගතේ සත ඉතාසොල්පය උතුන් යති පිහිටෙන් ලොලේ
කැමැත්තේ පින් දෙමින් සුරණට මෙවන් පින් රැස්කර ලොලේ
දුරුත් තේ පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන ලේ

32 සතුන් විඳිනා සසර දුක් දැක දෙසු දහම් මුනි එම ක ලේ
දුකින් මුදවා නිවන් පත්කල මුනිඳුගුණ සලකා ලො ලේ
සඳුන් කස්තුරු කපුරු පිනිදිය මල්පහන් පුද කර ලො ලේ
නවන් මස පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන ලේ
33 මෙතුන් ලෝකෙට නිවන් දෙන්නට බෝසතුන් බුදුවූ ක ලේ
පවින් මිදිලා කුසල්කලසත නිවන් සැපතට පත්ක ලේ
රුවන් තුන ගුණ සමර කරගණ මල්පහන් පුදකර ලේ
මැදින් දින පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන ලේ

34 යක් බඹුන් හට උතුම් බෝසත් බුදුව පෙරුමන් පෑබ ලේ
නෙක් සතුන් හට දුනීසගමොක් අමාරස පැන්සේ ලො ලේ
ඉක් මනින් දෙව්සැප ලබන්නට දෙමින් දානේ මෙම කලේ
බක් මසේ පසළොස්වකින් ගොස් වඳීම් සිරිපා සමන ලේ
85 සාර සන්කය පෙරුන් පුරමින් බෝසතානෝ පෙරක ලේ
නෑර බුදු බව ලබාගන්නට බාවනා කරණා ක ලේ
ශෝර වසවතු ඇවිත් යුදයට පැරදිගියෙ දැන බුදු බ ලේ
මාර යුදයෙන් දිනූ මුනිඳුගෙ පාදෙවඳිමුව සමන ලේ
36 කාල දැන අප බෝසතානෝ බුදු උනේ සිරි බෝමු ලේ
කෝල නොව ගොස් දේවදත් තෙර මහන වී වයිරයක ලේ
සීල බේදය වෙමින් දෙවිදත් නාලගිරි යුදුකලක ලේ
ලීල නොව එම යුදෙන් දිනුමුනි පාදෙ වඳිමුව සමන ලේ

37 සියල් දත් අප බුදුරජානෝ වෙහෙර වැඩවසනා ක ලේ
අඟුල් මල්දොරු මිනිස් නසමින් යකෙක් සේ සැර පෑකලේ
දවල් පැමිනී මුනිඳු ඔහු දැක මෙත් ගුනේ පිහිටා ලොලේ
අඟුල් මල් සොරු දමන කල මුනි පාද වඳිමුව සමන ලේ
38 තියුනු නැනලත් බෝසතානෝ බුදුව වැඩවසනාක  ලේ.<eos>
පිසුනු වදනින් උන්නු සච්චක බමුණු දකිමින් වැඩික ලේ
වැසුනු මෝහය පටල බිඳලා බමුනු තෙම දමනයක ලේ
බමුනු සච්චක දමන කල මුනි පාද වඳිමුව සමන ලේ
39 අලව් කුමරුන් බිලි පුදන්නට රාජනියොගෙන් යනක ලේ
අලව් නුවරට මුනිඳු වැඩලා අලව්යක් බල බිඳික ලේ
අලව් කුමරුන් වඩා මුනිඳුන් නිවන් සැප පත් කල ක ලේ
අලව් යකු තෙම දමන කල මුනි පාදෙ වඳිමුව සමනං ලේ

