5
10
උක් දඬු දුන්න
සෙන හඬ නළා විදුලිය කැල්මෙන් කැ
මේ කුළු ඇතුන් වගුරන වැසි මද බි
වසත් කල් රජිඳු පවසන ගී සි
අසමින් ඔකඳ වන විට වන දෙවි ල
පස් පියුමෙන් පොකුණු විල් දිය උතුර
දුනුකේ කොළොම් අඹ මල් වරළෙහි ගැ
තණ බිම් වෙරළු මිණි වැනි නව පැල දු
මිහිලිය රැජිනියක සිරිගෙන බබල
මිහිඳුම් පටල ගණ විය ගං ඉවුරු ත
ඇඳ පෙන්වද්දි නව සිතුවම් රසික ක
හිරු රැස සිඹිනු දැක වන මල් කැකුළු බ
මහනෙල් පත් පැහැය ගැන්විය අහස ව
උදයග හිසින් නැග ලොව නරඹන ළහි
අරුණළු හුයෙන් අමුණන විට පිනි පොකු
සමනල බඹර මිණි පළඳිනු දැක නඹු
විදහා පිල් කලප් රඟ දෙත රන මොණ
න්දු
න්දූ
න්දු
න්දු
න්නි
න්නි
න්නි
න්නි
ලා
ලා
ලා
රූ
5 5 5 5
ότ
δι
δι
විහඟුන් ගලන දිය ඇලි නමැති
පොත් බ
ගයනා ගී නදින් වන සුරඹ මත් වෙ
තුරු ලිය සිරස බරවිය පිපුණු රත් ද
රඟ ගත් කෙණෙහි මල් මිණි ගිගිරි අත් ස
ලා
6
5 සල් කේතකි කොළොම් බක් මී කුඹක් තු
පිපි මල් සුවඳ ගෙන දිව එහි විසීල ම
බොර දිය බොමින් ගං හෝ වැව් පොකුණු පි
සිවුපාවෝ කෙළිති වීමෙන් ගිමන දු
දැවටී රතී දෙව් දුව නම් පැණි හැ
කිරි දිය මෙන් වැහෙන සීතල සඳ එ
රඹ වනයට ඉහළ නිල්මිණි කඳු රැ
යන්නට කාම දෙවි සැරසුණි මල් කෙ
මී මැසි වැලක් අමුණා වර පොටට ඇ
උක් දඬුවෙන් තනා ගෙන දුනු මඬල ක
දෑසමන් අසෝකා නිලුපුල් හෙළ සර
අඹ මල් රැගෙන ඉන් ඊතල මිටිය බැ
62
රු
б √ √ б
රූ
රු
ලියේ
ළියේ
ලියේ
ළියේ
ද
ඳ
ද
ඳ
ng.
නෙළුම් මල් හුයෙන්
දිගු නිල් මුහුළ ගොතමින්
මිහිඳුම් අඳුන් ඇස දී සඳ
කොඳ මල් පෙති බ
මතුපිට ර
න්දා
ර
න්දා
රැස් අ
න්දා
10.
රති දූ වැළඳ ගෙන මල් කෙළියට කැ
කිණිහිරි කැකුළු වැනි පියයුරු පහස ල
හිරිකඩ පොකුරු සඳකැන් පිනි ඉහට බ
රති දෙව් දුවගෙ දසරුව මත වමත ත
නිල් තණ බිඩැලි නො තැලෙන්නට පතුල ඔ
11. සීතල සුලඟ පිළිබඳ දිව තුරඟු පි
ත
කො
නැගෙමින් රතිය හිඳුවාගෙන පෙරටු
සන් කටුවෙන් පහර දී අසු දුවන වි
කල හස නද ගැනිනි ඇය හිණ කිකිණි වැ
න්දා
ລວ
බා
බා
3
7
12. සඳරැස් නහන සුරඟන දැක තැනින් තැ
උක් දඬු දුන්න හා මල් හී අතින් ගෙ
පෙම් ගී කිය කියා මත් වී උදන් ඇ
උණ බට පඳුරු දිය ඇලි
13.
78. යන සඳ කාම දෙවි සිය
වරළස කවා ගඳ දුම්
මුව රත් පියුම ගන්වා
එනු දැකම පෙම් පිඬ
කෙත් උඩින් පැ
නල තුරඟු අ
කොඳ කැකුළු ද
රොන් රසය නු
මා සිටි යහන ක
14. ගමනේ සැරය අඩුකර අසු පිටින් බැ
රති දුව නවත්වා අසු ලඟ උයන් කු
උක් දඬු දුන්න සරසා ගෙන මලින් ප
ඔහු එහි පැමුණුනා පිය නො සලමින් ඇ
15%
ඇය මුව හිරෙන් රස බස් ගඟ ගලන වි
විද්දා ඔහු අසෝකා මල් හීය ම
දෑසමන් සැරද නිලුපුල් සැර එකතු
පෙලමින් යලිදු විස දල බිඟු රැහැන්
76. හෙලසර පහර දුව ආ හදවතට වැ
මා ගත දුබල වූ බැව් දැක පපුව රි
අනුරාගයේ දෙවියා අවසරය නො
අඹ මල් හී සැරය අවසන් වරට මි
ව
7. ආලය පිරි උතුරන ඇය තඹර ව
මතු වී සෙමින් ඩා පිනි බිඳු සිඟිනි
හමුවිය මුවට මුව රසවත් නෙතට නෙ
ඉන් පසු කුමක් වීදැයි මට මතක නැ
කො
පො
ක
න
නි
රා
රා
රා
රා
6 6 6 6
න
තෙ
න
සී
ස
3 3 3 3
සී
න!
8
18
රන් තරුවක රිදී රේඛාවක වි
පුන් සිසිරැස් රොදක පිනි බිඳුවක ම
නින් නාදයක උයනක සඳකැන් ග
වන් නිය පෙම් මැණික මගෙ කවි කුල ති
12. සි
ව
20
22.
8 B
වලායෙහි සුර මග දුවන ඉ
කුසුම් හිඳ තුරුලිය රිකිලි
ගො
පතට තුති දෙන ගං පොකුණු ගැ
මගෙ පෙම් වතිගෙ මනහර රූ සපුව ති
එර මුදු මලෙයි තණ පිටියෙයි දිය ඇ
තර ගෙට නටන නිල්
ගොයමෙයි අඹ ද
වෙරලේ සිප්පි බෙලිකටු විසුරුණු වැ
සුර තලියගේ සිරිමත් රූපය සෙ
3
මවගේ පියොවුරු යන උවම හෙ
මිහිදුම් පටල පොරවා උරුමයට ලැ
තුඟුබිම් පුවරු කඳු පරසතු සුලඟ බි
මගෙ පෙම් වතිගෙ රූ සිරිසර බලයි එ
ලක
යක ඇසුර පත්වුණු තරුණයකු මෙ
රොනට වැද එහි සුණු තැවරෙමි
මැණික බලමි යයි රැඳි කවියෙකුගෙ ප
පියාඹයි මත් වන බඹර නැ
දුර ක
23. කවියෙන් ඔකඳවන ලියකගෙ මහිම බ
වි
බෙණෙමින් සලා දල රොන් කෙමි කෙසරු
කින් නැඟී රිවිරැස් බොන පියුමුපු
බ මින් සිනාසෙයි මගෙ ලඳ බොළඳ ක
උක
ලක
ලක
ලක
බේ
බේ.
බේ
ල්ලෙයි
ල්ලෙයි
ල්ලෙයි
ල්ලෙයි
ණ
න
0
24
M4
ම
න්
පිරිපුන්
දතිය සී දේවිගෙ ව
නේසා
පැහැය දක්නට රිසි
යු
තේයා
පෙර ගින්
නැගෙන රන් හිරු
කෙළි ම
තේයා
37 විනා
තඹවන් කිරණ ලක්මව සිප ග
සයට පත් වී ගනඳුර මැ
නේයා
රුණි
වනා
උදය වෙල අතරින් රැස් කු
රුණි
හූ ළ මැණි අරුණළු
රොද පි
රුණි
සිනා
සෙන වැන්න මගෙ
නොබිඳෙන ත
රුණි
ලයි
2 හිරු රැස් සිඹින ලද පොකුණයි ගඟයි වි
පිරු දිය වැවයි ගංවතුරයි ඇලයි දො
නරු පට රැලි නගන සුලඟින් හොයයි වෙ
තරු ණියකගෙ සිනාවෙහි රස විරස බ
27
ග ත් වැලුත් නව හිරුගෙන් ගන නි
ඉකුත් දවසෙ දිනු මල්වල නටු ගැ
අලුත් මල් පිපී බිඟු දැල්ලෙන් සෙ
එහිත් මගේ හිතවතියගෙ ගුණ ප
කල්ලි හොය
29
ණය
කි
එ
888
ලඟ පිදුරු පැල හිමියා ඇල්වී
දෙන වගක් වප සරියට යල හී
තුදු ගොපලු දරුවා සිය බට ලී
යට කෙරෙයි මගෙ පිය'ඹගෙ ලිය ගී
చ ඳු හිරු මැණික් තරු පිළිබඳ කිරණ යෙ
අඳුරෙහි දුවන ආලෝකය හඳුනමි
කොඳු රා රහස් පුවතක් සිඳගනකු පෙ
සොඳු රිගෙ අගය මගෙ සවනට කියන වැ
නී
ලයි
ලයි
8 8 8 8
ලවේ
ළ වේ.
ලවේ
ළවේ
යෙන්
යෙන්
යෙන්
යෙන්
