
1 , අයොධ්‍යා නම් වූ; , පුරියක්, , පෘථි
වියෙහි, , වූ; (කිම්භුතා පුරී?<eos> කෙබඳු වූ පුරියක්ද?<eos>) 
- අතිභොග, අධික වූ සම්පත්තීන්ගේ; , භාර
යෙන්; , දිව්‍ය ලොකයෙන්; , බටුවා වූ,
දෙව් නුවරක් බඳු වූ, ( පුනරපි කිම් භූතා පුරී?<eos> තවද කෙබඳු වූ පුරි
සද?<eos>) - ක්ෂත්ත්‍ර, රාජ නැමැති; , 
 ස්ථාන, සිටුමට; , සැම රුකක් වූ; , සම්පත්තී
කරණකොටගෙන; , පුරයන් අතුරෙහි; , උත්කෘෂ්ට වූ;
(, අයොධ්‍යා නම් වූ, පුරී, පෘථි
වියෙහි; ආසීත්, වූ.<eos>)
2  - යත්, යම් පුරියෙක්හි; , ප්‍රාසාදයන්ගේ; ,
කැරැලි අක්හි;  පියුම්රා මිණින්ගේ; ;
ශොභායෙන්; , ඔවිදුනා ලද්දා වූ; , චන්ද්‍ර තෙමේ;
 , පුර ස්ත්‍රීන්ගේ;
,
මුඛයෙන්; , කරණ ලද; , පරිභව ඇත්තේ ;
, රොෂයෙන් මෙන්; , රත් බවට; ,
ගියේද.<eos>
3  යම් පුරියක් තොමෝ; , සම්පත්ති කරණ කොට
ගෙන; , සියලු ජනයා හට මුදම්, හර්ෂ; , කොටද;
, රන් තො
රණෙහි පිහිටියා වූ; , රුවන් ශොභායෙන්; ,
රාත්‍රියෙහි; - භින්න, බිඳිනා ලද, 
අන්ධකාර සමූහ ඇත්තී; , අබිසරුවන්ට; ,
සතුටු පිණිස; , නොවූද.<eos>
4 යා, යම් පුරියක් තොමෝ; , ආකාශ ලොව්නාවූ;
, ගෑහයන්ගේ;  උදග්‍ර,
උස් වූ‍; , කැරැලි අක් භාගයෙහි, , පිහිටු
වන ලද්දා වූ; , චීන් දෙශයෙහි වස්ත්‍ර කරණ කොට
ගෙන; විටක කොටිස් ඛලිතෙන්දු  - විට
ංක කොටි, කොබෝ ගෙඩි වළලු කෙළවරෙහි, , පැකිල්ලාවූ;
, සඳහු විසින්; , හරණ ලද , සැව
පටින් මෙන්, , හෙබ්බුද.<eos>
5 , ඇතුළත්හි; සරසීම්, , දැක්කැටි වූ; 
* කෞද්ව යනු "  " යීද රාජ ශෙඛරාදීන් විසින් පඨිතයි.<eos>
හේ මෙහි සංයොගාදි හෙයින්
ර්තිකේයයා විසින් නසන ලද
ක්‍රෙද්ව නම්.<eos>
නොයෙදේ. පුරාණ කථානයින් කා
කෞච නම් දෛත්‍යයා විසූ පර්වනය
-
-
 -- යත්, යම් පුරියෙක්හි; , පිරිහස් තෙමේ; අල
ම්, නොඉක්මිය හැක්කා වූ; , පවුර; , බලා; 
(ම කෞචකුජ භාගච්ඡිදම් - , දැඩි වූ;  කොස්
ගල් බෙහෙද කැපුවා වූ භාර්ගව  - භාර්ගව, භෘගුරාමයාගේ;
,ශරය සම්බන්ධව;  සිහිකෙළේයි සිතම්ද.<eos>
6 , යම් පුරියෙක්හි; , හස්තීහු; , වීථියෙහිලා;,
, ගෘහයන්ගේ; , කැටපත් භිත්තියෙහි;
, පතළා වූ; , ස්වකීය වූ ප්‍රතිබිඹය; , බලා
- - කෘත, කරණ ලද; සිස් පහර ඇත්
; , සතුරැතුන්ගේ; , මද සුවඳ; ප්‍රමා
ණං ච, පමණ කළෝද.<eos>
7 - සිත, සුදු වූ භම්‍ය ශෘංගෙ, 
- ලග්න, සක්ත වූ; , එක්
කොටසක් ඇති; , මන්ද වූ; , පවනින්; 
 ඇද; , දික් කරණ ලද; - බාල
, ළානෙලුඹු දැලියක් සේ; ; සුදු වූ; , 'වලා;
යත්‍ර, යම් පුරියෙක්හි,  ධ්වජ ක්‍රියා කරොති, කෙ
රේද,
8 , යම් පුරියෙක්හි; , ළදැරියෝ; , බ්‍රහ්ම
යා විසින්; , රුවනින්; , කරණ ලද්ද වුන්
මෙන්; , ශරීරයාගේ; , අතිශයට; ආ, පැමිණි.<eos>
යෝ ද; (කිංවි ශිෂ්ටා යුව? කෙසේ වූ යුවතීහු ද?). <eos>
, වාල, ඉසකේ ඇති; , ඉස් ඇත්තාහුයි; (නො
හොත්) , පබළුමය වූ; ශි, ඉස් ඇත්තාහුයි; 
, පැහැ ඇති වදනම්, මුහුණ ; ,
3


උසුලන්නාහුයි (නොහොත්) , කනක මය වූ; වද නම්,
මුහුණ; , උසුලන්නාහුයි; -
මුක්ත, හරණ ලද; ආමය, රෝග ඇති; , අංග ප්‍රත්‍ය
ංංග ඇත්තාහුයි; (නොහොත්) , මුතුමය වූ; ,
අංග ප්‍රත්‍යංග ඇත්තා වූ (යස්‍යාම්, යම් පුරියෙක්හි; , යුව
තියෝ; , බ්‍රහ්මයා විසින්; , රුවනින්; 
 කරණ ලද්දවුන් මෙන්; , ශරීරයාගේ; , අතිශ
යට; ආ, පැමිණියෝ ද.<eos>)
-
9 , සුදු වූ; , ශරත් කල්හි වූ; , * මෙඝ
සමූහය තෙමේ; , උස් වු‍; - වඩහී, මතුමා
ලෙහි; , කොබෝ ගෙඩි වළල්ල; , වැළඳ; 
 මීඟු බෙරෙහි; - විශ්‍රාණිත, දෙන
ලද; , ස්වකීය ධ්වනි ඇත්තේ; 
යත්, යම් පුරියෙක්හි; , ප්‍රාසාද කාන්තිහුගේ; 
 බෙදීම; ව්‍ර ඉව (වව්‍ර ඉතිමන්‍යෙ), කැමැතිවි යයි සිතම්ද.<eos>
10 - ආසන්න, ලං වූ; , 
සමූහ ඇති;  - - කාචන, ; පිංජරාසු, රන්
වන් වූ; , පතාකාවන් කෙරෙහි; , පතළ වූ; 
 නිසා තඩිත් හා සදෘශ වූ; (ප්‍රභා, ශොභාව සම්බන්ධි වූ; 
; (පෙරළීම;) , යම් පුරියෙක්හි; ,
මයුරයන්ට; , උස් වූ; : සන්තොෂය; , පැති
රවුද.<eos>
-
11  යම් පුරියෙක්හි; ශොභායෙන්; 
 - ක්ෂත, නසන ලද; , වඩන ලද; තාම
-
11 අන්ධකාර ඇති;  - රක්තා
ශ්ම, පද්ම රාගමය වූද, , ඉන්ද්‍රනීලමය වූද තොරණානි;
තොරණයෝ; , රාත්‍රියෙහිලා; , බමන්නා වූ; 
 අංගනා ජනයා හට  රොෂ හර්ෂ දෙක;
, කළෝද.<eos>
පුර වර්ණනා නිමි.<eos>
12 , දශරථය යන නම් ඇති; ,
භූබර්තෘයෙක්; , ඒ අයොධ්‍යා නම් පුරියෙහි; , වී; (කෙසේ වූ භූභර්තෘයෙක්ද?<eos>) , නොඉක්මිය
හැක්කා වූ; , සෙසු රජ දරුවන්ගේ; , මන්;
ජයමා නම්, දනන සුලුවූ ඔජඃ තෙජස; බිහ්‍රත්, උසුලන්නා වූ
ක්ෂන්ත්‍රාත්වය, රාජ වංශයෙහි වූ; මහිම
යෙන්; , සුර්යයා හා සදෘශ වූ; (, දශ
රථය යන නම් ඇති; භුහර්තෘයෙක්, ,
අයොධ්‍යා නම් පුරියෙහි; අභවත්, වී.<eos>
13  - - අඛණ්ඩ, කඩ නොවූ; , මන් ඇති; 
සෙසු රජ දරුවන් සම්බන්ධව; , පිදිය යුතු වූ;
, ගුණ දන්නා වූ; , රජ තෙම; , *සිත්
කලු වූ; ගුණ ගුණයෙන් උපන්නා වූ‍ ශර ද ශු-
 සරාවලා සේ ; ශු, සුදු වු; , යශස් කරණ
කොටගෙන; , දිගුන්;  - - රජත,
දිසේ; අව
14 යුද්ධයෙහිලා; , දිනියට වූ; 
ඒ අජ පුත්‍ර තෙමේ;
 සුදුවුවන්; , කෙළේ.<eos>

