JĀNA KIHARANA.
ජානකීහරණම්.<eos>
නමඃශ්‍රීඝනාය.<eos>
ප්‍රථමඃස නිඃ.<eos>
1 ආසි දවන්‍යා මතිභොග භාරාද්
දිවා වතී නගරිව දිව්‍යා
ක්‍ෂත්‍රානලස්ථාන ශමී සමෘද්ධ්‍යා
පුරා මයොධ්‍යෙති පූරි පරා.<eos>
2 යත් සෞධ ශෘංගාග්‍ර සරොජ රාග
රත්න ප්‍රභා විච්ඡුරිතඃ ශශාකඃ
පෞරාංගනා වක්ත්‍ර කෘතාවමානො<eos>
ජගාම රොෂාදිව ලොහිතත්වම්.
1 අයොධ්‍යෙති, අයොධ්‍යා නම් වූ; පුරී, පුරියක්, අවන්‍යාම්, පෘථි
වියෙහි, ආසීත්, වූ; (කිම්භුතා පුරී?<eos> කෙබඳු වූ පුරියක්ද?<eos>) අතී
භොග භාරාත් - අතිභොග, අධික වූ සම්පත්තීන්ගේ; භාරාත්, භාර
යෙන්; දිව, දිව්‍ය ලොකයෙන්; අවතීර්ණා, බටුවා වූ, දිව්‍යා නගරීව,
දෙව් නුවරක් බඳු වූ, ( පුනරපි කිම් භූතා පුරී?<eos> තවද කෙබඳු වූ පුරි
සද?<eos>) ක්ෂත්‍රා නල ස්ථාන ශමී - ක්ෂත්ත්‍ර, රාජ නැමැති; අනල, වර්
නීන්ගේ; ස්ථාන, සිටුමට; ශමී, සැම රුකක් වූ; සමෘද්ධ්‍යා, සම්පත්තී
කරණකොටගෙන; පුරාම්, පුරයන් අතුරෙහි; පරායා, උත්කෘෂ්ට වූ;
(අයොධ්‍යෙති, අයොධ්‍යා නම් වූ, පුරී, පුරියක් අවන්‍යාම්, පෘථි
වියෙහි; ආසීත්, වූ.<eos>)
2 යත් සෞධ ශෘංගාග්‍ර සරොජරාග රත්න ප්‍රභා විරිතඃ ශශා
ංකඃ - යත්, යම් පුරියෙක්හි; සෞධ, ප්‍රාසාදයන්ගේ; ශංගාග්‍ර,
කැරැලි අක්හි; සරොජ රාග රත්න, පියුම්රා මිණින්ගේ; ප්‍රභා;
ශොභායෙන්; විච්ඡුරිතඃ, ඔවිදුනා ලද්දා වූ; ශශාංකඃ, චන්ද්‍ර තෙමේ;
පෞරාංගනා වක්ත්‍ර කෘතාවමානඃ - පෞරාංගනා, පුර ස්ත්‍රීන්ගේ;
වක්ත්‍ර,
මුඛයෙන්; කෘත, කරණ ලද; අවමානඃ, පරිභව ඇත්තේ ;
රොෂාදිව, රොෂයෙන් මෙන්; ලොහිතත්වම්, රත් බවට; ජගාම,
ගියේද.<eos>
A
ජාන කී භ රණම්.<eos>
3 කෘත්වා'පි සර්‍වස්‍ය මුදං සමෘද්ධ්‍යා
භණීය නාහු දභිසාරිකාණම්
නිශාසු යා කාද්වන
තොරණ ස්ඵ
රතනාං ශූභිර්හින්න තමිස්‍රරාශිං.<eos>
4 චීනාංශුකෛ රභ්‍රලිහා මුදග්‍ර
ශෘංගාග්‍ර භාගොපහිතෛ ගෘහාණම්
විටක කොටි ස්ඛලිතෙන්ද්‍ර සෘෂ්ට
නිර්මොක පටෙරිව යා බහාසෙ.<eos>
5 දි දෘක්ෂු රන්තඃ සරසී මලං
යක්ඛාත හංසඃ සමුදීක්ෂ්‍ය වප්‍රම්
සස්මාරනූනං දෘඪ කෞච * කුජ
භාගව් ෂිදං භාර්ගව මාර්ගණස්‍ය.<eos>
3 යා, යම් පුරියක් තොමෝ; සමෘද්ධ්‍යා, සම්පත්ති කරණ කොට
ගෙන; සර්වස්‍ය, සියලු ජනයා හට මුදම්, හර්ෂ; කෘත්වාපි, කොටද;
කංචන තොරණස්ථ රත්නාශූභිඃ - කංචන තොරණස්ථ, රන් තො
රණෙහි පිහිටියා වූ; රත්නාශුහිඃ, රුවන් ශොභායෙන්; නිශාසු,
රාත්‍රියෙහි; භින්න තමිසු රාශඃ - භින්න, බිඳිනා ලද, තමිස්‍ර රාශි,
අන්ධකාර සමූහ ඇත්තී; අභිසාරිකාණීම්, අබිසරුවන්ට; හර්ෂාය,
සතුටු පිණිස; නාභුත්, නොවූද.<eos>
4 යා, යම් පුරියක් තොමෝ; අභ්‍රලිහාම්, ආකාශ ලොව්නාවූ;
ගෘහාණම්, ගෑහයන්ගේ; උදග්‍ර ශෘංගාග්‍ර භාගොපහිතෛඃ - උදග්‍ර,
උස් වූ‍; ශෘංගාග්‍ර භාග, කැරැලි අක් භාගයෙහි, උපහිතෛඃ, පිහිටු
වන ලද්දා වූ; චීනාංශුකෛඃ, චීන් දෙශයෙහි වස්ත්‍ර කරණ කොට
ගෙන; විටක කොටිස් ඛලිතෙන්දු සෘෂ්ට නිර්මෙක පට්ටෙරිව - විට
ංක කොටි, කොබෝ ගෙඩි වළලු කෙළවරෙහි, ඛලිත, පැකිල්ලාවූ;
ඉන්දු, සඳහු විසින්; සෘෂ්ට, හරණ ලද නිර්මොක පට්ටෙරිව, සැව
පටින් මෙන්, බභාසෙ, හෙබ්බුද.<eos>
5 අන්තඃ, ඇතුළත්හි; සරසීම්, විල දි දෘෂඃ, දැක්කැටි වූ; සක්ඛාත
* කෞද්ව යනු " කෞච " යීද රාජ ශෙඛරාදීන් විසින් පඨිතයි.
හේ මෙහි සංයොගාදි හෙයින්
ර්තිකේයයා විසින් නසන ලද
ක්‍රෙද්ව නම්.<eos>
නොයෙදේ.<eos> පුරාණ කථානයින් කා
කෞච නම් දෛත්‍යයා විසූ පර්වනය
''
සශෛලස්‍ය දෛත්‍ය
ඛ්‍යාතශ්චිත්‍රෙණකර්මණ
කෙතුනා මගමත්තස්‍ය
නානා ක්‍රෞමඃ සඋච්‍යතෙ" පුරාණ.<eos>
පුස්තකාලය,
ප්‍රථමඃ සහිඃ
6 රථ්‍යාසු යක්‍ෂාං රදිනො ගෘහාණෝ -
මාදර්ශී භිත්තං කෘත වන්ධ්‍ය ඝාතාඃ
ස්වාබිඹ මාලොක්‍ය තතං ප්‍රමාණං
චක්‍රැමිදාමොද මරි ද්විපානාම්.<eos>
7 ලනෛකභාගං සිත භය ශෘංගෙ
විකෘෂ්‍ය මන්දෙන සමීරණෙන
දීර්ඝකෘතං බාල මෘණාල ශුභං
කරොති යත්‍රධ්වජ කෘත්‍යමභ්‍රම්.<eos>
8 ය යුවන්‍යො විහිතා විධාත්‍රා
රතෛන රිවා පුර්ව පුෂඃ ප්‍රකථම්
ප්‍රවාල ශීර්ෂා වදනං සුවණ්ණං
මුක්තා මයංගාවයවා වහන්තඃ.<eos>
-
-
හංසඃ -- යත්, යම් පුරියෙක්හි; ඛාතහංසඃ, පිරිහස් තෙමේ; අල
ම්, නොඉක්මිය හැක්කා වූ; වප්‍රම්, පවුර; සමුදීක්ෂ්‍ය, බලා; දෘඪ
(ම කෞචකුජ භාගච්ඡිදම් - දෘඪ, දැඩි වූ; කෞච කුජ භාගච්ඡිදම්, කොස්
ගල් බෙහෙද කැපුවා වූ භාර්ගව මාර්ගණස්‍ය - භාර්ගව, භෘගුරාමයාගේ;
මාර්ගණස්‍ය,ශරය සම්බන්ධව; සස්මාර නූනම්, සිහිකෙළේයි සිතම්ද.<eos>
6 යස්‍යාම්, යම් පුරියෙක්හි; රදිනඃ, හස්තීහු; රථ්‍යාසු, වීථියෙහිලා;,
ගෘහාණුම්, ගෘහයන්ගේ; ආදර්ශ භිත්තෙ, කැටපත් භිත්තියෙහි;
තතම්, පතළා වූ; ස්වබිඹම්, ස්වකීය වූ ප්‍රතිබිඹය; ආලොක්‍ය, බලා
ශ්‍රීකෘත වන්ධ්‍යාඝාතාඃ - - කෘත, කරණ ලද; වන්ධ්‍ය ඝාතඃ,සිස් පහර ඇත්
භුතාහු; අරිචිපානාම්, සතුරැතුන්ගේ; මදාමොදම්, මද සුවඳ; ප්‍රමා
ණං ච, පමණ කළෝද.<eos>
7 සිත හම්‍ය ශෘංග - සිත, සුදු වූ භම්‍ය ශෘංගෙ, ප්‍රාසාද ශෘංග
යෙහි; ලනෛක භාගම් - ලග්න, සක්ත වූ; එක භාගම්, එක්
කොටසක් ඇති; මන්දෙන, මන්ද වූ; සමීරණෙන, පවනින්; විකෘ
ෂ්‍ය, ඇද; දීර්ඝකෘතම්, දික් කරණ ලද; බාල මෘණාල ශුභ්‍රම් - බාල
මෘණල, ළානෙලුඹු දැලියක් සේ; ශුභ්‍රම්; සුදු වූ; අභ්‍රම්, 'වලා;
යත්‍ර, යම් පුරියෙක්හි, ධ්වජ කෘත්‍යම්, ධ්වජ ක්‍රියා කරොති, කෙ
රේද,
8 යස්‍යාම්, යම් පුරියෙක්හි; යුවතඃ, ළදැරියෝ; විධාත්‍රා, බ්‍රහ්ම
යා විසින්; රනෝ, රුවනින්; විහිතාඃ ඉව, කරණ ලද්ද වුන්
මෙන්; වපුෂඃ, ශරීරයාගේ; ප්‍රකෂීම්, අතිශයට; ආ, පැමිණි.<eos>
යෝ ද; (කිංවි ශිෂ්ටා යුව?<eos> කෙසේ වූ යුවතීහු ද?<eos>).<eos> ප්‍රවාල ශි - ප්‍ර,
ප්‍රකෘෂ්ටවූ, වාල, ඉසකේ ඇති; ශීෂාඃ, ඉස් ඇත්තාහුයි; (නො
හොත්) ප්‍රවාල, පබළුමය වූ; ශි, ඉස් ඇත්තාහුයි; සුවණ්ණම් -
සු, ශොභන වූ වණ්ණම්, පැහැ ඇති වදනම්, මුහුණ ; වහ,
3
ජානකී හරණම්.<eos>
9 ආලිංග්‍ය තුංගං වඩහී විටංකං
විශ්‍රාණිතාත්ම ධ්වනි පුෂ්කරෙෂු
යසෞඛ කාන්හෙ රිව සංවිභාග.<eos>
වට්‍රෙ සිතං ශාරද ම
වෘන්දම්.<eos>
10 (ප්‍රභා) විවෘත්ති වීතා පතාකා -
ස්වාසන්න ජීමූත ඝටාසු යස්‍යාම්
විද්‍යුන්තිභා කාචන පිජරාසු
තතාන
තොෂං ශිඛිනා මුදග්‍රම්.<eos>
11 යත්‍රක්ෂතාහිත තාමසානි
රක්තාශ්ම නීලොපල
තොරණ නි
ක්‍රොධ ප්‍රමොදෞ විධු විභාහිර්
නාරි ජනස්‍ය භ්‍රමතො නිශාසු.<eos>
උසුලන්නාහුයි (නොහොත්) සුවණ්ණම්, කනක මය වූ; වද නම්,
මුහුණ; වහන්තඃ, උසුලන්නාහුයි; මුක්තාමයාංගාවය: --
මුක්ත, හරණ ලද; ආමය, රෝග ඇති; අංගාවයවාඃ, අංග ප්‍රත්‍ය
ංංග ඇත්තාහුයි; (නොහොත්) මුක්තාමය, මුතුමය වූ; අංගාවයවාඃ,
අංග ප්‍රත්‍යංග ඇත්තා වූ (යස්‍යාම්, යම් පුරියෙක්හි; යුවතඃ, යුව
තියෝ; විධාත්‍රා, බ්‍රහ්මයා විසින්; රතෛනඃ, රුවනින්; විහිතාඃ
ඉව, කරණ ලද්දවුන් මෙන්; වපුෂඃ, ශරීරයාගේ; ප්‍රකෂීම්, අතිශ
යට; ආ, පැමිණියෝ ද.<eos>)
-
9 සිතම්, සුදු වූ; ශාරදම්, ශරත් කල්හි වූ; අභ්‍ර වෘන්දම්, * මෙඝ
සමූහය තෙමේ; තුංගම්, උස් වු‍; වඩ හී විටංකම් - වඩහී, මතුමා
ලෙහි; විටංකම්, කොබෝ ගෙඩි වළල්ල; ආලිංග්‍ය, වැළඳ; පුෂ්
කරෙෂු, මීඟු බෙරෙහි; විශ්‍රාණිතාත්ම ධ්වනි - විශ්‍රාණිත, දෙන
ලද; ආත්මධ්වනි, ස්වකීය ධ්වනි ඇත්තේ; යත් සෞධකාන්තඃ -
යත්, යම් පුරියෙක්හි; සෞධකාන්තඃ, ප්‍රාසාද කාන්තිහුගේ; සං
විභාගම්, බෙදීම; ව්‍ර ඉව (වව්‍ර ඉතිමන්‍යෙ), කැමැතිවි යයි සිතම්ද.<eos>
10 ආසන්න ජීමූත ඝටාසූ - ආසන්න, ලං වූ; ජිමුත ඝටාසු, මෙඝ
සමූහ ඇති; කාචන පිංජරාසු - - කාචන, රනින්; පිංජරාසු, රන්
වන් වූ; පතාකාසු, පතාකාවන් කෙරෙහි; විතතා, පතළ වූ; විද්‍යු
න් නිසා තඩිත් හා සදෘශ වූ; (ප්‍රභා, ශොභාව සම්බන්ධි වූ; විවෘතිඃ
වි වෘත්ති තොමෝ; (පෙරළීම;) යස්‍යාම්, යම් පුරියෙක්හි; ශිඛනාම්,
මයුරයන්ට; උදග්‍රම්, උස් වූ; තොෂම්: සන්තොෂය; තතාන, පැති
රවුද.<eos>
-
11 යත්‍ර, යම් පුරියෙක්හි; විභාහිඃ, ශොභායෙන්; ක්ෂතොද්
හිත තාමසානි - ක්ෂත, නසන ලද; උද්හිත, වඩන ලද; තාම
-
* අභ්‍රබාණම් - යි සන්න පොත්හි පෙනේ.<eos>
ප්‍රථමඃ සහිඃ.<eos>
12 තත්‍රා භවත් පංති රථාභිධානො
භර්තා භූවො බානුනිහඃ ප්‍රභාවඃ
ක්ෂෙත්‍රා වයෛ බීහ්‍ර දලංස්‍ය මන්‍ය
මා නාථ මානං ජයමාන
මොජඃ.<eos>
13 අඛණ්ඩ මානො මනුජෙශ්වරාණං.<eos>
මාන්‍යො ගුණඥා ගුණජෛ ර්ම නොහෛ
දිශො යශොභිඃ ශරදභ්‍ර ශුහූ-
ශ්චකාර රාජා රජතාවදා.<eos>
14 ජි ගීෂු රාජා වජනන්දනො 'සෞ
පූර්වං විජියොඃ 'න්ත (රිතා) නජය්‍යාන්
ද්විෂඃ ෂඩස්ත සමස්ත ශාස්ත්‍ර
ඥානොපරුඬෙන්ද්‍රිය වාජි වෙගඃ.<eos>
5
සානි, අන්ධකාර ඇති; රක්තාශ්ම නීලොපල තොරණානි - රක්තා
ශ්ම, පද්ම රාගමය වූද, නීලොපල, ඉන්ද්‍රනීලමය වූද තොරණානි;
තොරණයෝ; නිශාසු, රාත්‍රියෙහිලා; භ්‍රමතඃ, බමන්නා වූ; නාරීජ
නස්‍ය, අංගනා ජනයා හට ක්‍රොධ ප්‍රමොදෞ, රොෂ හර්ෂ දෙක;
විදධඃ, කළෝද.<eos>
පුර වර්ණනා නිමි.<eos>
12 පංති රථාභිධානඃ, දශරථය යන නම් ඇති; භුවො භර්තා,
භූබර්තෘයෙක්; තත්‍ර, ඒ අයොධ්‍යා නම් පුරියෙහි; අභවත්, වී; (කිං
විශිෂ්ටා?<eos> කෙසේ වූ භූභර්තෘයෙක්ද?<eos>) අලංම්, නොඉක්මිය
හැක්කා වූ; අන්‍යමානාථ, සෙසු රජ දරුවන්ගේ; මානම්, මන්;
ජයමා නම්, දනන සුලුවූ ඔජඃ තෙජස; බිහ්‍රත්, උසුලන්නා වූ
ක්ෂන්ත්‍රාත්වය, රාජ වංශයෙහි වූ; (කරණ භූතෛඃ) ප්‍රභාවඃ, මහිම
යෙන්; භානුනිභිඃ, සුර්යයා හා සදෘශ වූ; (පංති රථාභිධානඃ, දශ
රථය යන නම් ඇති; භුවො භර්තා, භුහර්තෘයෙක්, තත්‍ර,
අයොධ්‍යා නම් පුරියෙහි; අභවත්, වී.<eos>
13 අඛණ්ඩමානඃ - - අඛණ්ඩ, කඩ නොවූ; මානඃ, මන් ඇති; මනු
ජෙශ්වරාණාම්, සෙසු රජ දරුවන් සම්බන්ධව; මාන්‍ය්‍ය, පිදිය යුතු වූ;
ගුණඥඃ, ගුණ දන්නා වූ; රාජා, රජ තෙම; මනොඥඃ, *සිත්
කලු වූ; ගුණ ගුණයෙන් උපන්නා වූ‍ ශර ද ශු-
ශර දබ්භ,, සරාවලා සේ ; ශු, සුදු වු; යශොහිඃ, යශස් කරණ
කොටගෙන; දිශඃ, දිගුන්; රජතාවදාතාඃ - - රජත,
දිසේ; අව
14 ආජෞ, යුද්ධයෙහිලා; ජිගී, දිනියට වූ; අසෞ අජනන්දනඃ,
ඒ අජ පුත්‍ර තෙමේ; අභ්‍යස්ත සමස්ත ශාස්ත්‍ර ඥානොපරුද්ධෙන්ද්‍රිය වාජි
දාතාඃ, සුදුවුවන්; චකාර, කෙළේ.<eos>
* මනොජඃසන්න.<eos>
