හෝඩිය පටුන.<eos>

සරණ මුනි තිලෝගු<psi>රු
පුරා දහමෙන් ලොව පි<psi>රු
නවගුණ මම පි<psi>රු
කියම් සෝඩිය පටුන කවිකෙරු

සක්වල දෙවි සුර<psi>න්
ඔක්කම දෙවිඳු වැඳ දැ<psi>න්
ලක්ෂණ සෝඩියෙ<psi>න්
දක්වමි මදක් එළුවෙ<psi>න්

සක් බඹ සුරන්ම<psi>ට
මිහිකත් තුමා හැම වි<psi>ට
සෙන් සිරිදෙවා ම<psi>ට
රකින් දෙවියනි මෙමා හැම වි<psi>ට

රුසි පෙර ඉසිව<psi>රු
නොදැන ඒ බස සමහ<psi>රු
දැන මෙකවි පද කෙ<psi>රු
අසන් සොඩිය පටුන තොරතු<psi>රු

අසන් කවි පටු<psi>ණේ
වසන් නොව කී ලකු<psi>ණේ
ගුරුන් මට සර<psi>ණේ
කියන් සෝඩිය පටුන ඉතිනේ

එළු මගද බා<psi>සේ
සංස්කෘත බා<psi>සේ
මෙ ත්‍රිවිධ බා<psi>සේ
මුලට සෝඩිය පටුන බා<psi>සේ

කන්නඩි වඩිග ය<psi>න
බන්ගාලි අරම<psi>න
දොළුවර කුන්ජරි<psi>ණ
රටවල් මෙලොව අපම<psi>ණ

සම්මත නිරිඳු හ<psi>ට
අය ජය පඬුරු ගන්න<psi>ට
ලේකම් ලියන්න<psi>ට
එදා සෝඩිය මැවුවෙ රුසි සි<psi>ට

සෝඩිය මැවූ පෙ<psi>ර
අස්වාලීය රුසිව<psi>ර
දන්න කිවි සමහ<psi>ර
කියා දුන්නොත් මෙමට තීරක<psi>ර

සන්හාර සාර<psi>ලා
මන්තර කවීද අරව<psi>ලා
වූ ගුණ සැම සිය<psi>ලා
මුලට සෝඩිය පටුන පිළිවෙ<psi>ලා

එදා සම්මත යෙ<psi>නි
සෝඩිය ලොවට පැවතු<psi>නි
අසන් ගුණ කිවිඳ<psi>නි
කියන් සෝඩිය පටුන මෙයි<psi>නි

සෝඩිය අනන්<psi>ගේ
පිළිවෙල මුලට අන්<psi>ගේ
විනදෙස නොසැන්<psi>ගේ
බැන්ද කිවි දෝසබන්<psi>ගේ


සිරිත් ලෙසට පෙර ලකුණු බලාගණ විජ්ජාවට මුල කොත<psi>නා
ඇ වින් ලොවට රජ කරපු නිරිදෙක් ඇති ඒ රජ මට කිය<psi>නා
සිරිත් ලෙසට පෙර හෝඩිය කීවේ කාටද රුසිවරු එදි<psi>නා 
දැනුත් අපට ඒ රුසිවරු කවුරුද කියලා දෙනවද හප<psi>නා

උපන් මෙකප මහසම්මත මුලදී හෝඩිය සිල්පෙට ලකු<psi>ණු
මෙතුන් ලොවේ දෙවි සම්මත නිරිඳුට රජකම සහ දුන් ඔටු<psi>ණු
මෙතුන් ලොවේ දෙවි සම්මත නිරිඳුට සිල්පය බාසා කළේ පුහු<psi>ණු
උතුම් ඒ සම්මත නිරිඳුට ස්වස්තික රුසියා කරදුන් පටු<psi>නු

ස්වස්තී කියා සිව්කුරු මුල් කෙරුවේ මොකක් නිසාදෝ පවස<psi>න්
ස්වස්ති කියා පළමුවට කියන්නේ එයින් ලැබෙන දේ අහප<psi>න්
ස්වස්ති කියා ගුරු අකුරු කෙරෙව්වේ වෙන ලොව නැතුවද කියප<psi>න්
ස්වස්ති කියන බවතමයි අසන්නේ දනිතොත් එපමණ පවස<psi>න්

ස්වස්ති කියා සිව්කුර අරගත්තේ සිව්වේ දේ ඉන් බෙදු<psi>නා
ස්වස්ති කියා ගුරු අකුරු කෙරෙව්වේ සැප ඉස්තිර කර ලැබූ<psi>නා
ස්වස්තී කියා ගුරු අකුරු කෙරෙව්වේ සිව්කුරු වේදෙට තිබු<psi>නා
ස්වස්ති කියා සහ නන්දන රුසිවරු දැනගන කිව් මේ දෙදෙ<psi>නා

සයන් න බැඳලා වයන්න කීවේ වේදෙට කොහොමද වැටු<psi>නේ
සයන් න ගාවට තියන්න බැඳලා මොකටද පෙර සිට පවසන්නේ
කයන් න විතරක් කියන්ට පුළුවනි කාපු නිසා බඩ පිරු<psi>නේ
සයන් න ගාවට විස්තර මොනවද කියන්ට නුබලා ඉන්<psi>නේ

සූසැට සිල්පෙට ස්වස්ති කියා මේ සයන්න මුල්කර කී<psi>වේ
සුවාසූ දහසක් දෙසා දහම්මුනි සතහට කරුණා කෙරු<psi>වේ
සසර උපන් සව්සත ගොඩලන්නට සයුරේ නැවමෙන් සැදූ<psi>වේ
විසිර මෙ අක්‍ෂර විස්තර දැනගන ස්වස්ති කියා පෙර කී<psi>වේ

සිද්ධම් කියලා දෙවනුව කීවේ මොනවද නොදනිති ඇදු<psi>රෝ
යුද්දෙන් කෝලාහල නම් වෙන්නට හපන්නු දැනීමෙන් ඇදු<psi>රෝ
මැද්දෙන් අහලා කවියක් තිබුනට මේ බව නොදනිති ඇදු<psi>රෝ
සිද්ධම් යන මේ සුඛ කුරු නාමය කියලා දෙනවද ඇදු<psi>රෝ

සිව් සැට සිල්පය සිදුවෙන කාරිය දැනගන සිද්ධම් කි<psi>වේ
සිව්සැට විජ්ජා දහම් දෙසා ලොව සිතූ පැතූ දේ සිදු<psi>වේ
සිදුවෙන කාරිය තුන් ලොව සිදුවෙන නිසා තමයි රුසි කී<psi>වේ
සිද්ධම් කියලා රුසිවරු කීවේ වචනේ අපිට සිදු<psi>වේ

අක්ෂර බේදය කොහොමද නොදනීති සෝඩිය මුල සිට එන්<psi>නේ
විස්තර නම් අපි කව්රුත් නොදනිති තරඟෙට මයි පැන එන්<psi>නේ
ඉස්සර කරගන හෝඩිය පටුනක කියන්ටමයි දඟල<psi>න්<psi>නේ
එක්සොර පස්වග පෙලට මෙපසකුරු යෙදුනු සැටිය පවසන්<psi>නේ 

අකාර අක්ෂර තනිකුර මුල් කොට පෙලට මෙ අක්ෂර බෙදු<psi>වේ
ඉකාර ඉස්පිලි උකාරයාගෙන් පාපිලි මේ ලෙස සැදු<psi>වේ
එකාර කොම්බුව ඔ කාරයාගෙන් කොම්බුත් ඇලපිලි බෙදු<psi>වේ
අකාර බේදය පිළිවෙල දැනගන මෙකාරණාවෙන් කී<psi>වේ

සෝඩිය පටුනට රුසිවරු බරකුරු සොළසක් සොරකුරු ද<psi>න්නේ
සෑදිය පල්ලම සූතිසකින් ගෙන සූසාළිසක් ගණනින් ග<psi>න්නේ
බේදිය පන්සිය සැටකට අක්ෂර සෝඩිය නිමකරමි<psi>න්නේ
ආගිය තොරතුරු මෙයාකාරවම ඇතුවද කිවිඳුනි ද<psi>න්නේ

සොරකුරු සොරයන් සොළසට කිවිඳුනි අයන්න අහපන් මුල<psi>ටා
බරකුරු යන්නෙහි අක්ෂර දොලහට කයන්න තුබූ දෙවනුව<psi>ටා
සැමකුරු රුසිවරු ගනනින් පන්සිය සැටකින් නිම කර යස<psi>ටා
මෙම කුරු දනිතොත් සෝඩිය කිය හැකි බැළුවෝතින් කදිමයටා

සපතෙක් ඇවිදින් අදදා මට මුනලා නොකියන් කිවිදුනි රච<psi>නා
සුපසන් ලෙස අපෙ ගුරුවර දන්නා කවීවත් නම් තව රච<psi>නා
නොදන්න අයහට සොර අක්ෂර කොපමණ දැයි බැලුවොත් කෙමෙ
වදන්කවියෙ පොත බැළුවොත් සරිලයි - සෝඩස අක්ෂර එහි තිබෙනා

අක්‍ෂර පස්වග යරලව සතරා අහලා නැතුවද නුඹ<psi>ලා
අක්ෂර බරකුරු මේ හැම ක, ඛ, ග, ඝ, සුරගුරු ඇති නිමි<psi>ලා
විස්තර සෝඩිය සම්මත නිරිඳුට දුන්නේ රුසිවර මව<psi>ලා
උත්තර මොනවද කියන්ට ඉන්නේ කිවිදුනි අද දතනිය<psi>ලා

සිසිල කර සිත් සතුටු වසයෙන් මෙන්න සබයේ සැදි සිය<psi>ලලා
අසිරි විය බිඟු පලසෙ වියතුනි අසව දෙසවන් නොසො<psi>ලලා
පොරණ සෝඩිය ගැඹුර සකියනි මුහුදකින් පත්වෙ ගු<psi>ලලා
විතර නැන මම මදක් පවසමි නොසිඳ ජල සිසි නැගි<psi>ලලා

පොරණ සෝඩිය පටුන බැළුවොත් දෙසැට අක්ෂරයක් වෙ<psi>ති.<eos>
පෙලට එක එක අනිත් අක්ෂර සතලොසක් ගණනින් වෙ<psi>ති
කලට පන්සිය සැටක් අක්ෂර සතලොසක් ගණනින් වෙ<psi>ති
විලට සෝඩිය සමුදුරේ බැස ජලස්නානය කරව<psi>ති

මෙ හැම සෝඩිය සමුදුරට බැස ජලෙන් ගොඩනැගි<psi>ලා
බොහොම සක්වල ඈත බැළුවොත් ඊම වෙයි ඇස් පෙනී<psi>ලා
එහෙම මැති අය ගඟට පත්වූ ඔරුවවෙනි වැනි වැනි<psi>ලා
සිහිය ඇති යම් කෙනෙක් නුවනින් විමස බල ඇස් පෙනි<psi>ලා

සකසා අක්‍ෂර සෝඩිය නිම කර රුසිවරු පද කර දුpsi>න්<psi>නා
විම සා තෝරා අහපන් සකීමට රුසිවර නාමය පෙpsi>න්<psi>නා
ඉ වසා හිටපන් කියා දෙන්ට බැරි මිස තෝරා දෙpsi>න්<psi>නා
විමසා අහපන් තෝරා දෙනකොට රුසිවර නාමය පෙ<psi>න්<psi>නා

මැවුවා සක්රජ සයන්න කියලා ඔප්පු කරන්ටද ඉ<psi>න්<psi>නේ
මැවුවා රාහුල කුමරු රයන්නක් කියලා නොකියන් අදබින්<psi>නේ
මැවුවා යම රජ ය යන්න කියලා හිතාන දෝ උඹලා ඉ<psi>න්<psi>නේ
මෙවු වා මේ හැම විස්තර බැරි නම් ඔතනින් අහකට ය<psi>න්<psi>නේ

සෝඩිය කියලා නම සැදුවා මිස අහලා නැතුවද උඹ<psi>ලා
සෝඩිය යන නම අහපන් කිවිඳුනි ඉඳගණ දෙසවන් නම<psi>ලා
සෝ ඩිය සෝඩස අක්‍ෂර වලටයි සැදුවෙ විස්තර බල<psi>ලා
සෝ ඩිය සෝඩය අක්‍ෂර නාහේ කැපුවේ නැතුවද අහ<psi>ලා

ගෝරු මඩේ තිබුනු කටුව නොදැනුනි ඇනුනා දැනෙ<psi>න්<psi>ඩ 
සී රු ලෙසට කවිජනයෝ උත්තම කරලා කිය<psi>න්<psi>ඩ 
පා රු සනොව කීමිසබේ සිටින්නා පිරිසට අස<psi>න්<psi>ඩ
වාරු ඇතිද අයන්නාදි පස උත්තම කරය<psi>න්<psi>ඩ 

අයන්නාදී අගට මුලට අකුරු අ<psi>ය<psi>න්<psi>නා<psi>දී
අයන්නාදී නොදැන පෙලක් යාවි අ<psi>ය<psi>න්<psi>නා<psi>දී
අයන්නාදී දැන කීමට හැකි ද අ<psi>ය<psi>න්<psi>නා<psi>දී
අයන්නාදී මෙක මෙමම කියමි අ<psi>ය<psi>න්<psi>නා<psi>දී

දස දසකය වෙනම වෙනම එහෙනම් මට කියාදිල<psi>න්
දස දසකය වෙනම වෙනම වැඩෙනා හැටි කියාදිල<psi>න්
දස දසකය වෙනම වෙනම සෑදුනු හැටි කියාදිල<psi>න්
දස දසකය බැරි උනි නම් ගමට ගුහින් ඉගෙන ගනි<psi>න්

ස්වස්ති යන අක්ෂරය බුදුවරයින්ට කරවති ඉ<psi>සතු<psi>ති
ස්වස්ති යන අක්ෂරය සැම දෙවියන්ට කරවති ඉ<psi>සතු<psi>ති
ස්වස්ති යන අක්ෂරය රජ කුමරුන්ට කරවති ඉ<psi>සතු<psi>ති
ස්වස්ති යන අක්ෂරය සෝඩියෙ මුලට තුබුවේ ඉ<psi>සතු<psi>ති

සතට කරුනා සිතා උතුමන් විසින් කළමේ සෝ පුවත<psi>ර
සිතට විපරන් කර බැළුවොත් ඇද්ද මේ ඇර වෙනින් ගුරුව<psi>ර
අතට ගතඹුල ලෙසට සිව්සැට සිල්ප එලිකරවාපු දිවයු<psi>ර
සිතට අරගණ කිවිඳු උඹ දැන් කියාදෙනවද සෝඩි විස්ත<psi>ර

පොරණ උතුමන් කළ මෙහෝඩියෙ ඇද්ද කොපමණ අකුරු පෙලව
දරණ අකුරට දෙවෙනි ගැලතිලි කොම්බු ඉස්පිළි නොයෙක් පාපිල්
අ රණ සරියට බදින ගැට ඇති ගහි නිකිති සහ බින්දු අ<psi>ල්
උරණ නොව කිවිඳුනේ නුබ දැන් කියා දෙනවද මේ සිය<psi>ල්

කොම්බු හැත්තෑ එසිය දෙකවෙයි හතරකුත් වැඩි සියක් ඇලපි<psi>ලි
ගැටළු ඇලපිළි එසිය දෙක වෙයි සැටනවය ඇත පාපි<psi>ළි 
සතක් වැඩි සිය ගහිනිකිතී සහ තුණයි හැත්තෑවකුත් ඉස්පි<psi>ලි
බින්දු හැත්තෑ තුණයි අල්දුම් තිස්හයයි හෝඩියේ ගැලති<psi>ලි

පෙලින් පෙල සූතිස් පෙලක් වෙයි මුලින් අක්ෂර තුන් පෙළක් හැ<psi>ර
එයින් එක අකුරකින් බේදව ගියේ සිව්සාළිසක් අක්ෂ<psi>ර
මෙයින් සෝඩියෙ අකුරු පන්සිය සැටයි අක්ෂර පටන් දිවයු<psi>ර
මෙයින් මේ සැටි ගනන ඇසුවා කියන් කිවිඳුනි තොසිත බරකු<psi>ර

අයනු පටන් අඃ යන්නට සොරකුරු කීයද මිම්තුරෙ කියා<psi>දිලන්
කයනු පටගෙණ මයන්න ගාවට කීයද මිතුරේ කියා<psi>දිලන්
යරලව ශෂ සහ ඒ ඒ කුරු මොනවා දැයි අදමට කියා<psi>දිලන්
මේවා මොකවත් දන්නේ නැත්නම් මෙතන නොසිට අහකටපලය

අයනු පටන් අඃ යන්නට සොරකුරු දහසය එක අකුර<psi>යි
කයනු පටන් ගෙණ මයන්න ගාවට පසපස පස්වග අකුරු පස<psi>යි
යරලව සතරයි ශෂසහ එකමයි ළයන්න එක අකුර<psi>යි
මෙදොලොස් අකුරම දැනගන්නට සකිකාටත් යසකදිම<psi>යි

ස්වස්ති යන සිව් අකුරෙන් සිව්වේදයට වැටහෙන නමකි<psi> සිද්ධම්
ස්වස්තිකය පිළිවෙලින් සුවාසු දහම් කඳ තුම් ලොවට<psi> සිද්ධම්
ස්වස්ති යන පද සංස්කෘත බව එය උගත් අය දනිති<psi> සිද්ධම්
ස්වස්ති යන සංස්කෘත පදය කොහොමදො මට නොදැනේය<psi> සිද්ධම්

දොලොස් අකුර සොරව්‍යංජන ගණකුරු ගුරු ලගුය වහන් අහප<psi>ල්ල
කණ්ඨජ තාළුජ දන්තජ ඔෂ්ඨජ මුර්ධජ සතල දැනග<psi>ලලා
යලි පුනරුත් සහ ඝෝසා ඝෝසද වර්ගා වර්ගත් අහප<psi>ලලා
මේවා මොකවත් දන්නේ නැත්නම් පැයකින් පැරදෙයි නොමෙ<psi>ලලාා
