හෝඩිය පටුන.<eos>

සරණ මුනි තිලෝගුරු
කන්නඩි වඩිග යන
පුරා දහමෙන් ලොව පිරු
බන්ගාලි අරමන
නවගුණ මම පිරු
දොළුවර කුන්ජරිණ
කියම් සෝඩිය පටුන කවිකෙරු
රටවල් මෙලොව අපමණ

සක්වල දෙවි සුරන්
සම්මත නිරිඳු හට
ඔක්කම දෙවිඳු වැඳ දැන්
අය ජය පඬුරු ගන්නට
ලක්ෂණ සෝඩියෙන්
ලේකම් ලියන්නට
දක්වමි මදක් එළුවෙන්
එදා සෝඩිය මැවුවෙ රුසි සිට

සක් බඹ සුරන්මට
සෝඩිය මැවූ පෙර
මිහිකත් තුමා හැම විට
අස්වාලීය රුසිවර
සෙන් සිරිදෙවා මට
දන්න කිවි සමහර
රකින් දෙවියනි මෙමා හැම විට
කියා දුන්නොත් මෙමට තීරකර

රුසි පෙර ඉසිවරු
සන්හාර සාරලා
නොදැන ඒ බස සමහරු
මන්තර කවීද අරවලා
දැන මෙකවි පද කෙරු
වූ ගුණ සැම සියලා
අසන් සොඩිය පටුන තොරතුරු
මුලට සෝඩිය පටුන පිළිවෙලා

අසන් කවි පටු ණේ
වසන් නොව කී ලකු ණේ
ගුරු මට සර ණේ
කියන් සෝඩිය පටුන ඉතිනේ

එදා සම්මත යෙ නි
සෝඩිය ලොවට පැවතු නි
අසන් ගුණ කිවිඳ නි
කියන් සෝඩිය පටුන මෙයිනි 

එළු මගද බා සේ
සංස්කෘත බා සේ
මෙ ත්‍රිවිධ බා සේ
මුලට සෝඩිය පටුන බා සේ

සෝඩිය අනන් ගේ
පිළිවෙල මුලට අන් ගේ
විනදෙස නොසැන් ගේ
බැන්ද කිවි දෝසබන් ගේ


සිරිත් ලෙසට පෙර ලකුණු බලාගණ විජ්ජාවට මුල කොත නා
ඇ වින් ලොවට රජ කරපු නිරිදෙක් ඇති ඒ රජ මට කියනා
සිරිත් ලෙසට පෙර හෝඩිය කීවේ කාටද රුසිවරු එදි නා 
දැනුත් අපට ඒ රුසිවරු කවුරුද කියලා දෙනවද හප නා

උපන් මෙකප මහසම්මත මුලදී හෝඩිය සිල්පෙට ලකු ණු
මෙතුන් ලොවේ දෙවි සම්මත නිරිඳුට රජකම සහ දුන් ඔටු ණු
මෙතුන් ලොවේ දෙවි සම්මත නිරිඳුට සිල්පය බාසා කළේ පුහුණු
උතුම් ඒ සම්මත නිරිඳුට ස්වස්තික රුසියා කරදුන් පටු

ස්වස්තී කියා සිව්කුරු මුල් කෙරුවේ මොකක් නිසාදෝ පවස න්
ස්වස්ති කියා පළමුවට කියන්නේ එයින් ලැබෙන දේ අහප න්
ස්වස්ති කියා ගුරු අකුරු කෙරෙව්වේ වෙන ලොව නැතුවද කිය පන්
ස්වස්ති කියන බවතමයි අසන්නේ දනිතොත් එපමණ පවස න්

ස්වස්ති කියා සිව්කුර අරගත්තේ සිව්වේ දේ ඉන් බෙදු නා
ස්වස්ති කියා ගුරු අකුරු කෙරෙව්වේ සැප ඉස්තිර කර ලැබූ නා
ස්වස්තී කියා ගුරු අකුරු කෙරෙව්වේ සිව්කුරු වේදෙට තිබු නා
ස්වස්ති කියා සහ නන්දන රුසිවරු දැනගන කිව් මේ දෙදෙ

සයන් න බැඳලා වයන්න කීවේ වේදෙට කොහොමද වැටු නේ
සයන් න ගාවට තියන්න බැඳලා මොකටද පෙර සිට පවසන්නේ
කයන් න විතරක් කියන්ට පුළුවනි කාපු නිසා බඩ පිරුනේ
සයන් න ගාවට විස්තර මොනවද කියන්ට නුබලා ඉන්නේ

සූසැට සිල්පෙට ස්වස්ති කියා මේ සයන්න මුල්කර කී වේ
සුවාසූ දහසක් දෙසා දහම්මුනි සතහට කරුණා කෙරු වේ
සසර උපන් සව්සත ගොඩලන්නට සයුරේ නැවමෙන් සැදූ වේ
විසිර මෙ අක්‍ෂර විස්තර දැනගන ස්වස්ති කියා පෙර කී වේ

සිද්ධම් කියලා දෙවනුව කීවේ මොනවද නොදනිති ඇදු රෝ
යුද්දෙන් කෝලාහල නම් වෙන්නට හපන්නු දැනීමෙන් ඇදු රෝ
මැද්දෙන් අහලා කවියක් තිබුනට මේ බව නොදනිති ඇදු රෝ
සිද්ධම් යන මේ සුඛ කුරු නාමය කියලා දෙනවද ඇදු රෝ

සිව් සැට සිල්පය සිදුවෙන කාරිය දැනගන සිද්ධම් කි වේ
සිව්සැට විජ්ජා දහම් දෙසා ලොව සිතූ පැතූ දේ සිදු වේ
සිදුවෙන කාරිය තුන් ලොව සිදුවෙන නිසා තමයි රුසි කී වේ
සිද්ධම් කියලා රුසිවරු කීවේ වචනේ අපිට සිදු වේ

අක්ෂර බේදය කොහොමද නොදනීති සෝඩිය මුල සිට එන් නේ
විස්තර නම් අපි කව්රුත් නොදනිති තරඟෙට මයි පැන එන් නේ
ඉස්සර කරගන හෝඩිය පටුනක් කියන්ටමයි දඟලන්නේ
එක්සොර පස්වග පෙලට මෙපසකුරු යෙදුනු සැටිය පවසන් නේ

අකාර අක්ෂර තනිකුර මුල් කොට පෙලට මෙ අක්ෂර බෙදු වේ
ඉකාර ඉස්පිලි උකාරයාගෙන් පාපිලි මේ ලෙස සැදු වේ
එකාර කොම්බුව ඔ කාරයාගෙන් කොම්බුත් ඇලපිලි බෙදු වේ
අකාර බේදය පිළිවෙල දැනගන මෙකාරණාවෙන් කී වේ

සෝඩිය පටුනට රුසිවරු බරකුරු සොළසක් සොරකුරු ද න්නේ
සෑදිය පල්ලම සූතිසකින් ගෙන සූසාළිසක් ගණනින් ග න්නේ
බේදිය පන්සිය සැටකට අක්ෂර සෝඩිය නිමකරමි න්නේ
ආගිය තොරතුරු මෙයාකාරවම ඇතුවද කිවිඳුනි ද න්නේ

සොරකුරු සොරයන් සොළසට කිවිඳුනි අයන්න අහපන් මුල ටා
බරකුරු යන්නෙහි අක්ෂර දොලහට කයන්න තුබූ දෙවනුව ටා
සැමකුරු රුසිවරු ගනනින් පන්සිය සැටකින් නිම කර යස ටා
මෙම කුරු දනිතොත් සෝඩිය කිය හැකි බැළුවෝතින් කදිමයටා

සපතෙක් ඇවිදින් අදදා මට මුනලා නොකියන් කිවිදුනි රච නා
සුපසන් ලෙස අපෙ ගුරුවර දන්නා කවීවත් නම් තව රච නා
නොදන්න අයහට සොර අක්ෂර කොපමණ දැයි බැලුවොත් කෙමෙ
වදන්කවියෙ පොත බැළුවොත් සරිලයි - සෝඩස අක්ෂර එහි තිබෙනා

අක්‍ෂර පස්වග යරලව සතරා අහලා නැතුවද නුඹ ලා
අක්ෂර බරකුරු මේ හැම ක, ඛ, ග, ඝ, සුරගුරු ඇති නිමි ලා
විස්තර සෝඩිය සම්මත නිරිඳුට දුන්නේ රුසිවර මව ලා
උත්තර මොනවද කියන්ට ඉන්නේ කිවිදුනි අද දතනිය ලා

සිසිල කර සිත් සතුටු වසයෙන් මෙන්න සබයේ සැදි සිය ලලා
අසිරි විය බිඟු පලසෙ වියතුනි අසව දෙසවන් නොසො ලලා
පොරණ සෝඩිය ගැඹුර සකියනි මුහුදකින් පත්වෙ ගු ලලා
විතර නැන මම මදක් පවසමි නොසිඳ ජල සිසි නැගි ලලා

පොරණ සෝඩිය පටුන බැළුවොත් දෙසැට අක්ෂරයක් වෙති.<eos>
පෙලට එක එක අනිත් අක්ෂර සතලොසක් ගණනින් වෙති
කලට පන්සිය සැටක් අක්ෂර සතලොසක් ගණනින් වෙති
විලට සෝඩිය සමුදුරේ බැස ජලස්නානය කරවති

මෙ හැම සෝඩිය සමුදුරට බැස ජලෙන් ගොඩනැගි ලා
බොහොම සක්වල ඈත බැළුවොත් ඊම වෙයි ඇස් පෙනී  ලා
එහෙම මැති අය ගඟට පත්වූ ඔරුවවෙනි වැනි වැනි ලා
සිහිය ඇති යම් කෙනෙක් නුවනින් විමස බල ඇස් පෙනි ලා

සකසා අක්‍ෂර සෝඩිය නිම කර රුසිවරු පද කර දු න්නා
විම සා තෝරා අහපන් සකීමට රුසිවර නාමය පෙ න්නා
ඉ වසා හිටපන් කියා දෙන්ට බැරි මිස තෝරා දෙ න්නා
විමසා අහපන් තෝරා දෙනකොට රුසිවර නාමය පෙ න්නා

මැවුවා සක්රජ සයන්න කියලා ඔප්පු කරන්ටද ඉන්නේ
මැවුවා රාහුල කුමරු රයන්නක් කියලා නොකියන් අදබින් න්නේ
මැවුවා යම රජ ය යන්න කියලා හිතාන දෝ උඹලා ඉන්නේ
මෙවු වා මේ හැම විස්තර බැරි නම් ඔතනින් අහකට ය න්නේ

සෝඩිය කියලා නම සැදුවා මිස අහලා නැතුවද උඹ ලා
සෝඩිය යන නම අහපන් කිවිඳුනි ඉඳගණ දෙසවන් නම ලා
සෝ ඩිය සෝඩස අක්‍ෂර වලටයි සැදුවෙ විස්තර බල ලා
සෝ ඩිය සෝඩය අක්‍ෂර නාහේ කැපුවේ නැතුවද අහ ලා

ගෝරු මඩේ තිබුනු කටුව නොදැනුනි ඇනුනා දැනෙ න්ඩ
සී රු ලෙසට කවිජනයෝ උත්තම කරලා කිය න්ඩ
පා රු සනොව කීමිසබේ සිටින්නා පිරිසට අස න්ඩ
වාරු ඇතිද අයන්නාදි පස උත්තම කරය න්ඩ

අයන්නාදී අගට මුලට අකුරු අයන්නාදී
අයන්නාදී නොදැන පෙලක් යාවි අයන්නාදී
අයන්නාදී දැන කීමට හැකි ද අයන්නාදී
අයන්නාදී මෙක මෙමම කියමි අයන්නාදී

දස දසකය වෙනම වෙනම එහෙනම් මට කියාදිල න්
දස දසකය වෙනම වෙනම වැඩෙනා හැටි කියාදිල න්
දස දසකය වෙනම වෙනම සෑදුනු හැටි කියාදිල න්
දස දසකය බැරි උනි නම් ගමට ගුහින් ඉගෙන ගනි න්

ස්වස්ති යන අක්ෂරය බුදුවරයින්ට කරවති ඉසතුති
ස්වස්ති යන අක්ෂරය සැම දෙවියන්ට කරවති ඉසතුති
ස්වස්ති යන අක්ෂරය රජ කුමරුන්ට කරවති ඉසතුති
ස්වස්ති යන අක්ෂරය සෝඩියෙ මුලට තුබුවේ ඉසතුති

සතට කරුනා සිතා උතුමන් විසින් කළමේ සෝ පුවතර
සිතට විපරන් කර බැළුවොත් ඇද්ද මේ ඇර වෙනින් ගුරුවර
අතට ගතඹුල ලෙසට සිව්සැට සිල්ප එලිකරවාපු දිවයුර
සිතට අරගණ කිවිඳු උඹ දැන් කියාදෙනවද සෝඩි විස්තර

පොරණ උතුමන් කළ මෙහෝඩියෙ ඇද්ද කොපමණ අකුරු පෙලව
දරණ අකුරට දෙවෙනි ගැලතිලි කොම්බු ඉස්පිළි නොයෙක් පාපිල්
අ රණ සරියට බදින ගැට ඇති ගහි නිකිති සහ බින්දු අල්
උරණ නොව කිවිඳුනේ නුබ දැන් කියා දෙනවද මේ සියල්

කොම්බු හැත්තෑ එසිය දෙකවෙයි හතරකුත් වැඩි සියක් ඇලපි ලි
ගැටළු ඇලපිළි එසිය දෙක වෙයි සැටනවය ඇත පාපිළි 
සතක් වැඩි සිය ගහිනිකිතී සහ තුණයි හැත්තෑවකුත් ඉස්පිලි
බින්දු හැත්තෑ තුණයි අල්දුම් තිස්හයයි හෝඩියේ ගැලතිලි

පෙලින් පෙල සූතිස් පෙලක් වෙයි මුලින් අක්ෂර තුන් පෙළක් හැර
එයින් එක අකුරකින් බේදව ගියේ සිව්සාළිසක් අක්ෂර
මෙයින් සෝඩියෙ අකුරු පන්සිය සැටයි අක්ෂර පටන් දිවයුර
මෙයින් මේ සැටි ගනන ඇසුවා කියන් කිවිඳුනි තොසිත බරකු ර

අයනු පටන් අඃ යන්නට සොරකුරු කීයද මිම්තුරෙ කියා දිලන්
කයනු පටගෙණ මයන්න ගාවට කීයද මිතුරේ කියා දිලන්
යරලව ශෂ සහ ඒ ඒ කුරු මොනවා දැයි අදමට කියා දිලන්
මේවා මොකවත් දන්නේ නැත්නම් මෙතන නොසිට අහකට පලය

අයනු පටන් අඃ යන්නට සොරකුරු දහසය එක අකුරයි
කයනු පටන් ගෙණ මයන්න ගාවට පසපස පස්වග අකුරු පස යි
යරලව සතරයි ශෂසහ එකමයි ළයන්න එක අකුරයි
මෙදොලොස් අකුරම දැනගන්නට සකිකාටත් යසකදිමයි

ස්වස්ති යන සිව් අකුරෙන් සිව්වේදයට වැටහෙන නමකි සිද්ධම්
ස්වස්තිකය පිළිවෙලින් සුවාසු දහම් කඳ තුම් ලොවට සිද්ධම්
ස්වස්ති යන පද සංස්කෘත බව එය උගත් අය දනිති සිද්ධම්
ස්වස්ති යන සංස්කෘත පදය කොහොමදො මට නොදැනේය සිද්ධම්

දොලොස් අකුර සොරව්‍යංජන ගණකුරු ගුරු ලගුය වහන් අහපල්ල
කණ්ඨජ තාළුජ දන්තජ ඔෂ්ඨජ මුර්ධජ සතල දැනග ලලා
යලි පුනරුත් සහ ඝෝසා ඝෝසද වර්ගා වර්ගත් අහප ලලා
මේවා මොකවත් දන්නේ නැත්නම් පැයකින් පැරදෙයි නොමෙ ලලාා
