හෝඩිය පටුන.<eos>
1
7
සරණ මුනි තිලෝගු
රු
කන්නඩි වඩිග ය
පුරා දහමෙන් ලොව පි
රු
බන්ගාලි අරම
නවගුණ මම පි
රු
දොළුවර කුන්ජ
කියම් සෝඩිය පටුන කවිකෙරු
රටවල් මෙලොව අපම
8888
2
8
සක්වල දෙවි සුර
න්
සම්මත නිරිඳු හ
ඔක්කම දෙවිඳු වැඳ දැ
න්
අය ජය පඬුරු ගන්න
ලක්ෂණ සෝඩියෙ
න්
ලේකම් ලියන්න
දක්වමි මදක් එළුවෙ
න්
එදා
සෝඩිය මැවුවෙ රුසි සිට
8
9
සක් බඹ සුරන්ම
ට
සෝඩිය මැවූ පෙ
මිහිකත් තුමා හැම වි
ට
අස්වාලීය රුසිව
සෙන් සිරිදෙවා ම
ට
දන්න කිවි සමහ
6
රකින් දෙවියනි මෙමා හැම විට
කියා දුන්නොත් මෙමට තීරකර
4
10
රුසි පෙර ඉසිව
රු සන්හාර සාර
නොදැන ඒ බස සමහ
රු
මන්තර කවිද අරව
දැන මෙකවි පද කෙ
රු
වූ ගුණ සැම සිය
ලා
අසන්
සොඩිය පටුන
තොරතුරු
5
අසන් කවි පටු
වසන් නොව කී ලකු
ගුරු මට සර
කියන්
එළු මගද බා
සංස්කෘත බා
මෙ ත්‍රිවිධ බා
මුලට සෝඩිය පටුන පිලිවෙලා
ණේ එදා සම්මත යෙ යෙ
ණේ සෝඩිය ලොවට පැවතු
කියන් සෝඩිය පටුන මෙයි නි
ණේ
--
අසන් ගුණ කිවිඳු
සෝඩිය පටුන ඉතිනේ
6
මුලට සෝඩිය පටුන බා
12
සේ සෝඩිය අනන්
සේ. පිළිවෙල මුලට අන්
සේ විනදොස නොසැන්
සේ බැන්ද කිවිඳඟෙ දෝ සබන් ගේ
ගේ
11
නි.
නි
නි
2
18
සිරිත් ලෙසට පෙර ලකුණු බලාගණ විජ්ජාවට මුල කොත නා
ඇ වින් ලොවට රජ කරපු නිරිදෙක් ඇති ඒ රජ මට කියනා
සිරිත් ලෙසට පෙර හෝඩිය කීවේ කාටද රුසිවරු එදි .200
දැනුත් අපට ඒ රුසිවරු කවුරුද කියලා දෙනවද හප
14
උපන් මෙකප මහසම්මත මුලදී හෝඩිය සිපෙට ලකු
3
මෙතුන් ලොවේ දෙවි සම්මත නිරිඳුට රජකම සහ දුන් ඔටු ණු
මෙතුන් ලොවේ දෙවි සම්මත නිරිඳුට සිල්පය බාසා කළේ පුහුණු
උතුම් ඒ සම්මත නිරිඳුට ස්වස්තික රුසියා කරදුන් පටු
15
ස්වස්තී කියා සිව්කුරු මුල් කෙරුවේ මොකක් නිසාදෝ පවස න්
ස්වස්ති කියා පළමුවට කියන්නේ එයින් ලැබෙන දේ අහප
ස්වස්ති කියා ගුරු අකුරු කෙරෙව්වේ වෙන ලොව නැතුවද කියු ප
ස්වස්ති කියන බවතමයි අසන්නේ දනිතොත් එපමණ පවස න්
16
ස්වස්ති කියා සිව්කුර අරගත්තේ සිව්වේ දේ ඉන් බෙදු
ස්වස්ති කියා ගුරු අකුරු කෙරෙව්වේ සැප ඉස්තිර කර ලැබූ නා
ස්වස්තී කියා ගුරු අකුරු කෙරෙව්වේ සිකුරු වේදෙට තිබු නා
ස්වස්ති කියා සහ නන්දන රුසිවරු දැනගන කිව් මේ දෙදෙ
17
සයන් න බැඳලා වයන්න කීවේ වේදෙට කොහොමද වැටු නේ
සයන ගාවට තියන්න බැඳලා මොකටද පෙර සිට පවසන්නේ
කයන් න විතරක් කියන්ට පුළුවනි කාපු නිසා බඩ පිරු
සයන ගාවට විස්තර මොනවද කියන්ට නුබලා ඉන්
18
සුසැට සිල්පෙට ස්වස්ති කියා මේ සයන්න මුල්කර කී
සුවාසූ දහසක් දෙසා දහම්මුනි සතහට කරුණා කෙරු
සසර උපන් සව්සත ගොඩලන්නට සයුරේ නැවමෙන් සැදූ
විසිර මෙ අක්‍ෂර විස්තර දැනගන ස්වස්ති කියා පෙර කී
19
සිද්ධම් කියලා දෙවනුව කීවේ මොනවද
නොදනිති ඇදු
නේ
යුද්දෙන් කෝලාහල නම් වෙන්නට හපන්නු දැනීමෙන් ඇදු රෝ
මැද්දෙන් අහලා කවියක් තිබුනට මේ බව නොදනිති ඇදු රෝ
සිද්ධම් යන මේ සුඛ කුරු නාමය කියලා දෙනවද ඇදු
20
සිව් සැට සිල්පය සිදුවෙන කාරිය දැනගන සිද්ධම් කි
සිව්සැට විජ්ජා දහම් දෙසා ලොව සිතූ පැතූ දේ සිදු
සිදුවෙන කාරිය තුන් ලොව සිදුවෙන නිසා තමයි රුසි කී
සිද්ධම් කියලා රුසිවරු කීවේ වචනේ අපිට සිදු
රෝ
...
අක්ෂර බේදය කොහොමද
විස්තර නම් අපි කව්රුත්
3
21
නොදනීති
නේ
සෝඩිය මුල සිට එන්
නොදනිති තරඟෙට මයි පැන එන් නේ
ඉස්සර කරගන හෝඩිය පටුනක් කියන්ටමයි දඟල
න් න්නේ
එක්සොර පස්වග හෙලට මෙපසකුරු යෙදුනු සැටිය පවසන් නේ
22
අකාර අක්ෂර තනිකුර මුල් කොට පෙලට මේ අක්ෂර බෙදු
ඉකාර ඉස්පිලි උකාරයාගෙන් පාපිලි මේ ලෙස සැදු
එකාර කොම්බුව ඔ කාරයාගෙන් කොම්බුත් ඇලපිලි බෙදු
අකාර බේදය පිළිවෙල දැනගන මෙකාරණාවෙන් කී
28
සෝඩිය පටුනට රුසිවරු බරකුරු සොළසක් සොරකුරු ද
සෑදිය පල්ලම සුතිසකින් ගෙන සුසාළිසක් ගණනින් ග
බේදිය පන්සිය සැටකට අක්ෂර සෝඩිය නිමකරමි
ආගිය තොරතුරු මෙයාකාරවම ඇතුවද කිවිඳුනි ද
21
න්නේ
න්නේ
න්නේ
න්නේ
ටා
සොරකුරු සොරයන් සොළසට කිවිඳුනි අයන්න අහපන් මුල ටා
බරකුරු යන්නෙහි අක්ෂර දොලහට කයන්න තුබූ දෙවනුව
සැමකුරු රුසිවරු ගනනින් පන්සිය සැටකින් නිම කර යස
මෙම කුරු දනිතොත් සොඩිය කිය හැකි බැලුවෝතින් කදිමයටා
25
ටා
සපනෙක් ඇවිදින් අදදා මට මුනලා නොකියන් කිවිදුනි රච නා
සුපසන් ලෙස අපෙ ගුරුවර දන්නා කවුවත් නම් තව රච
නොදන්න අයහට සොර අක්ෂර කොපමණ දැයි බැලුවොත් කෙමෙ
වදන්කවියෙ පොත බැළුවොත් සරිලයි - සෝඩස අක්ෂර එහි තිබෙනා
26
අක්‍ෂර පස්වග යරලව සතරා අහලා නැතුවද නුඹ
අක්ෂර බරකුරු මේ හැම ක, ඛ, ග, ඝ, සුරගුරු ඇති නිමි
විස්තර සෝඩිය සම්මත නිරිඳුට දුන්නේරු සිවර මව
උත්තර මොනවද කියන්ට ඉන්නේ කිවිදුනි අද දතනිය
27
සිසිල කර සිත් සතුටු වසයෙන් මෙන්න සබයේ සැදි සිය
අසිරි විය බිඟු පලසෙ වියතුනි අසව දෙසවන් නොසො
පොරණ සෝඩිය ගැඹුර සකියනි මුහුදකින් පත්වෙ ගු
විතර නැන මම මදක් පවසමි නොසිඳ ජල සිසි නැගි
28
පොරණ සෝඩිය පටුන බැලුවොත් දෙසැට අක්ෂරයක් වෙ.<eos>
පෙලට එක එක අනිත් අක්ෂර සතලොසක් ගණනින් වෙ
කලට පන්සිය සැටක් අක්ෂර සතලොසක් ගණනින් වෙ
විලට සෝඩිය සමුදුරේ බැස ජලස්නානය කරව
666 8888
4
29
මෙ හැම සෝඩිය සමුදුරට බැස ජලෙන් ගොඩනැගි
බොහොම සක්වල ඈත බැළුවොත් ඊම වෙයි ඇස් පෙනී
එහෙම මැති අය ගඟට පත්වූ ඔරුවවෙනි වැනි වැනි
සිහිය ඇති යම් කෙනෙක් නුවනින් විමස බල ඇස් ස්පෙනී
30
සකසා අක්‍ෂර සෝඩිය නිම කර රුසිවරු පද කර දු
විම සා තෝරා අහපන් සකීමට රුසිවර නාමය පෙ
ඉ වසා හිටපන් කියා දෙන්ට බැරි මිස තෝරා දෙ
විමසා අහපන් තෝරා දෙනකොට රුසිවර නාමය පෙ
31
මැවුවා සක්රජ සයන්න කියලා ඔප්පු කරන්ටද ඉ
න්
න්
න්
නේ
නේ
මැවුවා රාහුල කුමරු රයන්නක් කියලා නොකියන් අදබින්
මැවුවා යම රජ ය යන්න කියලා හිතාන දෝ උඹලා ඉන්නේ
මෙවු වා මේ හැම විස්තර බැරි නම් ඔතනින් අහකට ය න් න්නේ
82
සෝඩිය කියලා නම සැදුවා මිස අහලා නැතුවද උඹ
සෝඩිය යන නම අහපන් කිවිඳුනි ඉඳගණ දෙසවන් නම
සෝ ඩිය සෝඩස අක්‍ෂර වලටයි සැදුවෙ විස්තර බල
සෝ ඩිය සෝඩය අක්‍ෂර නාහේ කැපුවේ නැතුවද අහ
33
ගෝරු මඩේ තිබුනු කටුව නොදැනුනි ඇනුනා දැනෙ
සී රු ලෙසට කවිජනයෝ උත්තම කරලා කිය
සා රු සනොව කීමිසබේ සිටින්නා පිරිසට අස
වාරු ඇතිද අයන්නාදි පස උත්තම කරය
අයන්නාදී අගට මුලට අකුරු
අයන්නාදී නොදැන පෙලක් යාවි
අයන්නාදී දැන කීමට හැකි ද
අයන්නාදී මෙක මෙමම කියමි
84
35
දස දසකය වෙනම වෙනම එහෙනම් මට කියාදිල
දස දසකය වෙනම වෙනම වැඩෙනා හැටි කියාදිල
දස දසකය වෙනම වෙනම සෑදුනු හැටි කියාදිල
දස දසකය බැරි උනි නම් ගමට ගුහින් ඉගෙන ගනි
36
ස්වස්ති යන අක්ෂරය බුදුවරයින්ට කරවති
ස්වස්ති යන අක්ෂරය සැම දෙවියන්ට කරවති
ස්වස්ති යන අක්ෂරය රජ කුමරුන්ට කරවති
ස්වස්ති යන අක්ෂරය සෝඩියෙ මුලට තුබුවේ
න්ඩ
න්ඩ
අයන්නා දී
අයන්නා දී
අ යන් නා දී
අය
අයන්නා දී
ඉස්තු
3 3 3 3
ඉ ස්තුති
ඉ ස්තුති
ඉස්තුති
ලා
5
87
සතට කරුනා සිතා උතුමන් විසින් කළමේ සෝ පුවත
සිතට විපරන් කර බැළුවොත් ඇද්ද මේ ඇර වෙනින් ගුරුව
අතට ගතඹුල ලෙසට සිව්සැට සිල්ප එලිකරවාපු දිවයු
සිතට අරගණ කිවිඳු උඹ දැන් කියාදෙනවද
88
සෝඩි විස්ත
aaaa
පොරණ උතුමන් කළ මෙහෝඩියෙ ඇද්ද කොපමණ අකුරු පෙලව
දරණ අකුරට දෙවෙනි ගැලතිලි කොම්බු ඉස්පිළි නොයෙක් පාපිල්
අ රණ සරියට බදින ගැට ඇති ගහි නිකිති සහ බින්දු අ
උරණ නොව කිවිඳුනේ නුබ දැන් කියා දෙනවද මේ සිය
39
කොම්බු හැත්තෑ එසිය දෙකවෙයි හතරකුත් වැඩි සියක් ඇලපි ලි
ගැටළු ඇලපිළි එසිය දෙක වෙයි සැටනවය ඇත පාපි
සතක් වැඩි සිය ගහිනිකිතී සහ තුණයි හැත්තෑවකුත් ඉස්පි
බින්දු හැත්තෑ තුනයි අල්දුම් තිස්හයයි හෝඩියේ ගැලති
40
පෙලින් පෙල සූතිස් පෙලක් වෙයි මුලින් අක්ෂර තුන් පෙළක් හැර
එයින් එක අකුරකින් බේදව ගියේ සිව්සාළිසක් අක්ෂ
මෙයින් සෝඩියෙ අකුරු පන්සිය සැටයි අක්ෂර පටන් දිවයු
මෙයින් මේ සැටි ගනන ඇසුවා කියන් කිවිඳුනි තොසිත බරකු ර
41
ර
ර
දිලන්
දිලන්
අයනු පටන් අඃ යන්නට සොරකුරු කීයද මිම්තුරෙ කියා
කයනු පටගෙණ මයන්න ගාවට කීයද මිතුරේ කියා
යරලව ශෂ සහ ඒ ඒ කුරු මොනවා දැයි අදමට කියා
මේවා මොකවත් දන්නේ නැත්නම් මෙතන නොසිට අහකට පලය
42
අයනු පටන් අඃ යන්නට සොරකුරු දහසය එක අකුර
දිලන්
කයනු පටන් ගෙණ මයන්න ගාවට පසපස පස්වග අකුරු පස යි
යරලව සතරයි ශෂසහ එකමයි ළයන්න එක අකුර
මෙදොලොස් අකුරම දැනගන්නට සකිකාටත් යසකදිම
43
ස්වස්ති යන සිව් අකුරෙන් සිව්වේදයට වැටහෙන නමකි
ස්වස්තිකය පිළිවෙලින් සුවාසු දහම් කඳ තුම් ලොවට
ස්වස්ති යන පද සංස්කෘත බව එය උගත් අය දනිති
ස්වස්ති යන සංස්කෘත පදය කොහොමදො මට
44
යී
జ
සිද්ධම්
සිද්ධම්
සිද්ධම්
නොදැනේය සිද්ධම්
දොලොස් අකුර සොරව්‍යංජන ගණකුරු ගුරු ලගුය වහන් අහපල්ල
කණ්ඨජ තාළුජ දන්තජ ඔෂ්ඨජ මුර්ධජ සතල දැනග
යලි පුනරුත් සහ ඝෝසා ඝෝසද වර්ගා වර්ගත් අහප
මේවා මොකවත් දන්නේ නැත්නම් පැයකින් පැරදෙයි නොමෙ ල්ලා
ලා
ලා
