හෝඩිය පටුන.<eos>

සරණ මුනි තිලෝගු<psi>රු<eos>
පුරා දහමෙන් ලොව පි<psi>රු<eos>
නවගුණ මම පි<psi>රු<eos>
කියම් සෝඩිය පටුන කවිකෙරු<eos>

සක්වල දෙවි සුර<psi>න්<eos>
ඔක්කම දෙවිඳු වැඳ දැ<psi>න්<eos>
ලක්ෂණ සෝඩියෙ<psi>න්<eos>
දක්වමි මදක් එළුවෙ<psi>න්<eos>

සක් බඹ සුරන් ම<psi>ට<eos>
මිහිකත් තුමා හැම වි<psi>ට<eos>
සෙන් සිරිදෙවා ම<psi>ට<eos>
රකින් දෙවියනි මෙමා හැම වි<psi>ට<eos>

රුසි පෙර ඉසිව<psi>රු<eos>
නොදැන ඒ බස සමහ<psi>රු<eos>
දැන මෙකවි පද කෙ<psi>රු<eos>
අසන් සොඩිය පටුන තොරතුරු<eos>

අ<psi>ස<psi>න් කවි පටු<psi>ණේ<eos>
ව<psi>ස<psi>න් නොව කී ලකු<psi>ණේ<eos>
ගු<psi>රු<psi>න් මට සර<psi>ණේ<eos>
කි<psi>ය<psi>න් සෝඩිය පටුන ඉතිනේ<eos>

එළු මගද බා<psi>සේ<eos>
සංස්කෘත බා<psi>සේ<eos>
මෙ ත්‍රිවිධ බා<psi>සේ<eos>
මුලට සෝඩිය පටුන බා<psi>සේ<eos>

කන්නඩි වඩිග ය<psi>න<eos>
බන්ගාලි අරම<psi>න<eos>
දොළුවර කුන්ජරි<psi>ණ<eos>
රටවල් මෙලොව අපම<psi>ණ<eos>

සම්මත නිරිඳු හ<psi>ට<eos>
අය ජය පඬුරු ගන්න<psi>ට<eos>
ලේකම් ලියන්න<psi>ට<eos>
එදා සෝඩිය මැවුවෙ රුසි සි<psi>ට<eos>

සෝඩිය මැවූ පෙ<psi>ර<eos>
අස්වාලීය රුසිව<psi>ර<eos>
දන්න කිවි සමහ<psi>ර<eos>
කියා දුන්නොත් මෙමට තීරකර<eos>

සන්හාර සාර<psi>ලා<eos>
මන්තර කවීද අරව<psi>ලා<eos>
වූ ගුණ සැම සිය<psi>ලා<eos>
මුලට සෝඩිය පටුන පිළිවෙලා<eos>

එදා සම්මත යෙ<psi>නි<eos>
සෝඩිය ලොවට පැවතු<psi>නි<eos>
අසන් ගුණ කිවිඳූ<psi>නි<eos>
කියන් සෝඩිය පටුන මෙයි<psi>නි<eos>

සෝඩිය අනන්<psi>ගේ<eos>
පිළිවෙල මුලට අන්<psi>ගේ<eos>
විනදොස නොසැන්<psi>ගේ<eos>
බැන්ද කිවිඳගෙ දෝසබන්<psi>ගේ<eos>


සි<psi>රි<psi>ත් ලෙසට පෙර ලකුණු බලාගණ විජ්ජාවට මුල කොත<psi>නා<eos>
ඇ<psi>වි<psi>ත් ලොවට රජ කරපු නිරිදෙක් ඇති ඒ රජ මට කිය<psi>නා<eos>
සි<psi>රි<psi>ත් ලෙසට පෙර හෝඩිය කීවේ කාටද රුසිවරු එදි<psi>නා<eos>
දැ<psi>නු<psi>ත් අපට ඒ රුසිවරු කවුරුද කියලා දෙනවද හප<psi>නා<eos>

උපන් මෙකප මහසම්මත මුලදී හෝඩිය සිල්පෙට ලකු<psi>ණු<eos>
මෙතුන් ලොවේ දෙවි සම්මත නිරිඳුට රජකම සහ දුන් ඔටු<psi>ණු<eos>
මෙතුන් ලොවේ දෙවි සම්මත නිරිඳුට සිල්පය බාසා කළේ පුහුණු<eos>
උතුම්  එසම්මත නිරිඳුට ස්වස්තික රුසියා කරදුන් පටු<psi>නු<eos>

ස්වස්තී කියා සිව්කුරු මුල් කෙරුවේ මොකක් නිසාදෝ පවස<psi>න්<eos>
ස්වස්ති කියා පළමුවට කියන්නේ එයින් ලැබෙන දේ අහප<psi>න්<eos>
ස්වස්ති කියා ගුරු අකුරු කෙරෙව්වේ වෙන ලොව නැතුවද කියපන්<eos>
ස්වස්ති කියන බවතමයි අසන්නේ දනිතොත් එපමණ පවස<psi>න්<eos>

ස්වස්ති කියා සිව්කුර අරගත්තේ සිව්වේ දේ ඉන් බෙදු<psi>නා<eos>
ස්වස්ති කියා ගුරු අකුරු කෙරෙව්වේ සැප ඉස්තිර කර ලැබු<psi>නා<eos>
ස්වස්තී කියා ගුරු අකුරු කෙරෙව්වේ සිව්කුරු වේදෙට තිබු<psi>නා<eos>
ස්වස්ති කියා සහ නන්දන රුසිවරු දැනගන කිව් මේ දෙදෙ<psi>නා<eos>

සයන්<psi>න බැඳලා වයන්න කීවේ වේදෙට කොහොමද වැටු<psi>නේ<eos>
සයන්<psi>න ගාවට තියන්න බැඳලා මොකටද පෙර සිට පවසන්නේ<eos>
කයන්<psi>න විතරක් කියන්ට පුළුවනි කාපු නිසා බඩ පිරු<psi>නේ<eos>
සයන්<psi>න ගාවට විස්තර මොනවද කියන්ට නුබලා ඉන්<psi>නේ<eos>

සූසැට සිල්පෙට ස්වස්ති කියා මේ සයන්න මුල්කර කී<psi>වේ<eos>
සුවාසූ දහසක් දෙසා දහම්මුනි සතහට කරුණා කෙරු<psi>වේ<eos>
සසර උපන් සව්සත ගොඩලන්නට සයුරේ නැවමෙන් සැදූ<psi>වේ<eos>
විසිර මෙ අක්‍ෂර විස්තර දැනගත ස්වස්ති කියා පෙර කී<psi>වේ<eos>

සිද්ධම් කියලා දෙවනුව කීවේ මොනවද නොදනිති ඇදු<psi>රෝ<eos>
යුද්දෙන් කෝලාහල නම් වෙන්නට හපන්නු දැනීමෙන් ඇදු<psi>රෝ<eos>
මැද්දෙන් අහලා කවියක් තිබුනට මේ බව නොදනිති ඇදු<psi>රෝ<eos>
සිද්ධම් යන මේ සුඛ කුරු නාමය කියලා දෙනවද ඇදු<psi>රෝ<eos>

සිව් සැට සිල්පය සිදුවෙන කාරිය දැනගන සිද්ධම් කී<psi>වේ<eos>
සිව් සැට විජ්ජා දහම් දෙසා ලොව සිතූ පැතූ දේ සිදු<psi>වේ<eos>
සිදුවෙන කාරිය තුන් ලොව සිදුවෙන නිසා තමයි රුසි කී<psi>වේ<eos>
සිද්ධම් කියලා රුසිවරු කීවේ වචනේ අත්පිට සිදු<psi>වේ<eos>

අක්ෂර බේදය කොහොමද නොදනීති සෝඩිය මුල සිට එන්<psi>නේ<eos>
විස්තර නම් අපි කව්රුත් නොදනිති තරඟෙට මයි පැන එන්<psi>නේ<eos>
ඉස්සර කරගන හෝඩිය පටුනක කියන්ටමයි දඟල<psi>න්<psi>නේ<eos>
එක්සොර පස්වග පෙලට මෙපසකුරු යෙදුනු සැටිය පවසන්<psi>නේ<eos>

අකාර අක්ෂර තනිකුර මුල් කොට පෙලට මෙ අක්ෂර බෙදු<psi>වේ<eos>
ඉකාර ඉස්පිලි උකාරයාගෙන් පාපිලි මේ ලෙස සැදු<psi>වේ<eos>
එකාර කොම්බුව ඔ කාරයාගෙන් කොම්බුත් ඇලපිලි බෙදු<psi>වේ<eos>
අකාර බේදය පිළිවෙල දැනගන මෙකාරණාවෙන් කී<psi>වේ<eos>

සෝඩිය පටුනට රුසිවරු බරකුරු සොළසක් සොරකුරු ද<psi>න්නේ<eos>
සෑදිය පල්ලම සූතිසකින් ගෙන සූසාළිසක් ගණනින් ග<psi>න්නේ<eos>
බේදිය පන්සිය සැටකට අක්ෂර සෝඩිය නිමකරමි<psi>න්නේ<eos>
ආගිය තොරතුරු මෙයාකාරවම ඇතුවද කිවිඳුනි ද<psi>න්න<eos>

සොරකුරු සොරයන් සොළසට කිවිඳුනි අයන්න අහපන් මුල<psi>ටා<eos>
බරකුරු යන්නෙහි අක්ෂර දොලහට කයන්න තුබූ දෙවනුව<psi>ටා<eos>
සැමකුරු රුසිවරු ගනනින් පන්සිය සැටකින් නිම කර යස<psi>ටා<eos>
මෙම කුරු දනිතොත් සෝඩිය කිය හැකි බැළුවෝතින් කදිමයටා<eos>

සපතෙක් ඇවිදින් අදදා මට මුනලා නොකියන් කිවිදුනි රච<psi>නා<eos>
සුපසන් ලෙස අපෙ ගුරුවර දන්නා කවීවත් නම් තව රච<psi>නා<eos>
නොදන්න අයහට සොර අක්ෂර කොපමණ දැයි බැලුවොත් කෙමෙ<eos>
වදන්කවියෙ පොත බැළුවොත් සරිලයි - සෝඩස අක්ෂර එහි තිබෙනා<eos>

අක්‍ෂර පස්වග යරලව සතරා අහලා නැතුවද නුඹ<psi>ලා<eos>
අක්ෂර බරකුරු මේ හැම ක, ඛ, ග, ඝ, සුරගුරු ඇති නිමි<psi>ලා<eos>
විස්තර සෝඩිය සම්මත නිරිඳුට දුන්නේ රුසිවර මව<psi>ලා<eos>
උත්තර මොනවද කියන්ට ඉන්නේ කිවිදුනි අද දතනිය<psi>ලා<eos>

සිසිල කර සිත් සතුටු වසයෙන් මෙන්න සබයේ සැදි සිය<psi>ලලා<eos>
අසිරි විය බිඟු පලසෙ වියතුනි අසව දෙසවන් නොසො<psi>ලලා<eos>
පොරණ සෝඩිය ගැඹුර සකියනි මුහුදකින් පත්වෙ ගු<psi>ලලා<eos>
විතර නැන මම මදක් පවසමි නොසිඳ ජල සිසි නැගි<psi>ලලා<eos>

පොරණ සෝඩිය පටුන බැළුවොත් දෙසැට අක්ෂරයක් වෙ<psi>ති.<eos>
පෙලට එක එක අනිත් අක්ෂර සතලොසක් ගණනින් වෙ<psi>ති<eos>
කලට පන්සිය සැටක් අක්ෂර සතලොසක් ගණනින් වෙ<psi>ති<eos>
විලට සෝඩිය සමුදුරේ බැස ජලස්නානය කරව<psi>ති<eos>

මෙ හැම සෝඩිය සමුදුරට බැස ජලෙන් ගොඩනැගි<psi>ලා<eos>
බොහොම සක්වල ඈත බැළුවොත් ඊම වෙයි ඇස් පෙනී<psi>ලා<eos>
එහෙම මැති අය ගඟට පත්වූ ඔරුවවෙනි වැනි වැනි<psi>ලා<eos>
සිහිය ඇති යම් කෙනෙක් නුවනින් විමස බල ඇස් පෙනි<psi>ලා<eos>

සකසා අක්‍ෂර සෝඩිය නිම කර රුසිවරු පද කර දුpsi>න්<psi>නා<eos>
විම සා තෝරා අහපන් සකීමට රුසිවර නාමය පෙpsi>න්<psi>නා<eos>
ඉ වසා හිටපන් කියා දෙන්ට බැරි මිස තෝරා දෙpsi>න්<psi>නා<eos>
විමසා අහපන් තෝරා දෙනකොට රුසිවර නාමය පෙ<psi>න්<psi>නා<eos>

මැවුවා සක්රජ සයන්න කියලා ඔප්පු කරන්ටද ඉ<psi>න්<psi>නේ<eos>
මැවුවා රාහුල කුමරු රයන්නක් කියලා නොකියන් අදබින්<psi>නේ<eos>
මැවුවා යම රජ ය යන්න කියලා හිතාන දෝ උඹලා ඉ<psi>න්<psi>නේ<eos>
මෙවු වා මේ හැම විස්තර බැරි නම් ඔතනින් අහකට ය<psi>න්<psi>නේ<eos>

සෝඩිය කියලා නම සැදුවා මිස අහලා නැතුවද උඹ<psi>ලා<eos>
සෝඩිය යන නම අහපන් කිවිඳුනි ඉඳගණ දෙසවන් නම<psi>ලා<eos>
සෝ ඩිය සෝඩස අක්‍ෂර වලටයි සැදුවෙ විස්තර බල<psi>ලා<eos>
සෝ ඩිය සෝඩය අක්‍ෂර නාහේ කැපුවේ නැතුවද අහ<psi>ලා<eos>

ගෝරු මඩේ තිබුනු කටුව නොදැනුනි ඇනුනා දැනෙ<psi>න්<psi>ඩ<eos>
සී රු ලෙසට කවිජනයෝ උත්තම කරලා කිය<psi>න්<psi>ඩ<eos>
පා රු සනොව කීමිසබේ සිටින්නා පිරිසට අස<psi>න්<psi>ඩ<eos>
වාරු ඇතිද අයන්නාදි පස උත්තම කරය<psi>න්<psi>ඩ<eos>

අයන්නාදී අගට මුලට අකුරු අ<psi>ය<psi>න්<psi>නා<psi>දී<eos>
අයන්නාදී නොදැන පෙලක් යාවි අ<psi>ය<psi>න්<psi>නා<psi>දී<eos>
අයන්නාදී දැන කීමට හැකි ද අ<psi>ය<psi>න්<psi>නා<psi>දී<eos>
අයන්නාදී මෙක මෙමම කියමි අ<psi>ය<psi>න්<psi>නා<psi>දී<eos>

දස දසකය වෙනම වෙනම එහෙනම් මට කියාදිල<psi>න්<eos>
දස දසකය වෙනම වෙනම වැඩෙනා හැටි කියාදිල<psi>න්<eos>
දස දසකය වෙනම වෙනම සෑදුනු හැටි කියාදිල<psi>න්<eos>
දස දසකය බැරි උනි නම් ගමට ගුහින් ඉගෙන ගනි<psi>න්<eos>

ස්වස්ති යන අක්ෂරය බුදුවරයින්ට කරවති ඉ<psi>සතු<psi>ති<eos>
ස්වස්ති යන අක්ෂරය සැම දෙවියන්ට කරවති ඉ<psi>සතු<psi>ති<eos>
ස්වස්ති යන අක්ෂරය රජ කුමරුන්ට කරවති ඉ<psi>සතු<psi>ති<eos>
ස්වස්ති යන අක්ෂරය සෝඩියෙ මුලට තුබුවේ ඉ<psi>සතු<psi>ති<eos>

සතට කරුනා සිතා උතුමන් විසින් කළමේ සෝ පුවත<psi>ර<eos>
සිතට විපරන් කර බැළුවොත් ඇද්ද මේ ඇර වෙනින් ගුරුව<psi>ර<eos>
අතට ගතඹුල ලෙසට සිව්සැට සිල්ප එලිකරවාපු දිවයු<psi>ර<eos>
සිතට අරගණ කිවිඳු උඹ දැන් කියාදෙනවද සෝඩි විස්ත<psi>ර<eos>

පොරණ උතුමන් කළ මෙහෝඩියෙ ඇද්ද කොපමණ අකුරු පෙලව<eos>
දරණ අකුරට දෙවෙනි ගැලතිලි කොම්බු ඉස්පිළි නොයෙක් පාපිල්<eos>
අ රණ සරියට බදින ගැට ඇති ගහි නිකිති සහ බින්දු අ<psi>ල්<eos>
උරණ නොව කිවිඳුනේ නුබ දැන් කියා දෙනවද මේ සිය<psi>ල්<eos>

කොම්බු හැත්තෑ එසිය දෙකවෙයි හතරකුත් වැඩි සියක් ඇලපි<psi>ලි<eos>
ගැටළු ඇලපිළි එසිය දෙක වෙයි සැටනවය ඇත පාපි<psi>ළි<eos>
සතක් වැඩි සිය ගහිනිකිතී සහ තුණයි හැත්තෑවකුත් ඉස්පි<psi>ලි<eos>
බින්දු හැත්තෑ තුණයි අල්දුම් තිස්හයයි හෝඩියේ ගැලති<psi>ලි<eos>

පෙලින් පෙල සූතිස් පෙලක් වෙයි මුලින් අක්ෂර තුන් පෙළක් හැ<psi>ර<eos>
එයින් එක අකුරකින් බේදව ගියේ සිව්සාළිසක් අක්ෂ<psi>ර<eos>
මෙයින් සෝඩියෙ අකුරු පන්සිය සැටයි අක්ෂර පටන් දිවයු<psi>ර<eos>
මෙයින් මේ සැටි ගනන ඇසුවා කියන් කිවිඳුනි තොසිත බරකු<psi>ර<eos>

අයනු පටන් අඃ යන්නට සොරකුරු කීයද මිම්තුරෙ කියා<psi>දිලන්<eos>
කයනු පටගෙණ මයන්න ගාවට කීයද මිතුරේ කියා<psi>දිලන්<eos>
යරලව ශෂ සහ ඒ ඒ කුරු මොනවා දැයි අදමට කියා<psi>දිලන්<eos>
මේවා මොකවත් දන්නේ නැත්නම් මෙතන නොසිට අහකටපලය<eos>

අයනු පටන් අඃ යන්නට සොරකුරු දහසය එක අකුර<psi>යි<eos>
කයනු පටන් ගෙණ මයන්න ගාවට පසපස පස්වග අකුරු පස<psi>යි<eos>
යරලව සතරයි ශෂසහ එකමයි ළයන්න එක අකුර<psi>යි<eos>
මෙදොලොස් අකුරම දැනගන්නට සකිකාටත් යසකදිම<psi>යි<eos>

ස්වස්ති යන සිව් අකුරෙන් සිව්වේදයට වැටහෙන නමකි<psi> සිද්ධම්<eos>
ස්වස්තිකය පිළිවෙලින් සුවාසු දහම් කඳ තුම් ලොවට<psi> සිද්ධම්<eos>
ස්වස්ති යන පද සංස්කෘත බව එය උගත් අය දනිති<psi> සිද්ධම්<eos>
ස්වස්ති යන සංස්කෘත පදය කොහොමදො මට නොදැනේය<psi> සිද්ධම්<eos>

දොලොස් අකුර සොරව්‍යංජන ගණකුරු ගුරු ලගුය වහන් අහප<psi>ල්ල<eos>
කණ්ඨජ තාළුජ දන්තජ ඔෂ්ඨජ මුර්ධජ සතල දැනග<psi>ලලා<eos>
යලි පුනරුත් සහ ඝෝසා ඝෝසද වර්ගා වර්ගත් අහප<psi>ලලා<eos>
මේවා මොකවත් දන්නේ නැත්නම් පැයකින් පැරදෙයි නොමෙ<psi>ලලාා<eos>
