සන්න සහිත
ආසිවිසොපම සූත්‍රය.
නමො තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
මෙ, ආයුෂ්මත් වූ මහා කාශ්‍යප ස්ථවිරයන් වහන්ස මා විසින් වි
ශුද්ධ බුද්ධීන් ප්‍රසිද්ධ බෞද්ධ විදග්ධ ජන ප්‍රමුඛ සකල ශ්‍රොත්‍ර ජනමන
ප්‍රසාදදායක සකල සුර නර කර්ණ රසායන වූ මේ ආශිෂොපම
සූත්‍රාන්ත ධර්ම දෙශනාව; එවංසුතං, මෙයාකාරයෙන් අසන ලද
මෙසේම අසන ලදී; එකං සමයං, ගර්භාව ක්‍රාන්ති සමයාදි එක්
සමයෙක්හි; භගවා, සතපුණ්‍ය ලක්ෂණ ධරත්වාදි භාග්‍යයෙන්
යුක්ත වූ සම්‍යක් සම්බුද්ධ සර්වඥ රාජොත්තමයන් වහන්සේ; සාවත්ථි
යං,ශ්‍රාවස්ති නම් පුර ප්‍රවරයෙහි වූ ජෙතවනෙ, ජෙතවන නම් වූ;
අනාථ පිණ්ඩිකස්ස ආරාමෙ, අනේපිඬු මහ සිටුහුගේ අරම්හි, විහර
ති,වාසයකරණ සේක - තත්‍ර ඛො, ඒ ජෙතවන මහා විහාරයෙහි
වාසය කරන්නා වූ; භගවා, භාග්‍යවතුන් වහන්සේ, භික්ඛවො
ති, මහණෙනි කියා; භික්ඛූ අමන්තෙසි, භික්ෂුන්ට ආමන්ත්‍ර
නය කොට වදාළ සේක; තෙ භික්ඛු, ඒ භික්ෂූහු, භදන්තෙති,
කිමෙක් ද ස්වාමිනි කියා; භගවතො, භාග්‍යවතුන් වහන්සේට,
පච්චස්සොසුං, ප්‍රති වචන දුන්නාහුය; භගවා, භාග්‍යවතුන්
වහන්සේ; එතං; මේ මතු කියන වචනය; අවොච, වදාළ සේක.
භික්ඛවෙ, මහණෙනි; උග්ගතෙජා, උග්‍ර වූ තෙජස් ඇත්තා වූ;
ඝොර විසා, දරුණු විෂ
ඇත්තා වූ; චත්තාරො ආසි විසා, ආශී විෂ
යෝ සතර දෙනෙක්; සෙය්‍යථාපි, යම්සේ (ප්‍රත්‍යන්ත දෙශයෙ
හි රජුන් විසින් පොෂ්‍ය කරණ ලද්දාහු වෙද්ද) අථ, ඉක්බිත්තෙ
න්; ජීවීතුකාමො, ජීවත් වනු කැමත්තා වූ; අමරිතු කාමො, මර
ණ නොකැමැත්තා වූ; සුඛ කාමො, සෞඛ්‍යාභිලාසී වූ හෙවත්
සැප කැමැත්තා වූ; දුක්ඛ පටික්කූලො, දුඃඛයට ප්‍රතික කුල වූ; පුරි
සො, පුරුෂයෙක්; ආගච්ඡෙය්‍ය, ආයේ ද; තමෙනං, ඒ පුරුෂයාහ
ට; එවං වදෙය්‍යුං,මෙසේ කියන්නාහු වෙති;
අම්හො පුරිස, එම්බ
ල පුරුෂය; ඉමෙ වත්තාරො ආසිවිසා, මේ ආශි විෂයෝ සතර
5
සන්න සහිත
දෙන; උග්ගතෙජා, උග්‍ර වූ තෙජස්
ඇත්තාහුය;
-
"
ඝොර විසා, දරුරු
ණු වූ විෂ
ඇත්තාහුය; කාලෙන කාලං, කලින්කලට; වුට්ඨාපෙ
තබ්බා, නැගී සිට වියයුත්තාහ; කාලෙන කාලං, කලින් කලට
නහා පෙතබ්බා, ස්නානය කර වියයුත්තාහ, කාලෙන කාලං,ක
කලින් කලට, භොජෙතබ්බා, අනුභව කර විය යුත්තාහ, කාලෙ
නකාලං, කලින් කලට; සංවෙසෙතබ්බා, සයනයකර වියයුත්තා
හ -
අම්හො පුරිස, පින්වත් වූ පුරුෂය; යදාචඛො, යම් කලෙක්හි
වනාහි; උග්ගතෙ ජානං, උග්‍ර වූ තෙජස්
ඇත්තා වූ; ඝොර විසානං,
දරුණු විෂ
ඇත්තා වූ; ඉමෙසං චතුන්නං ආසිවිසානං,කාෂ්ටමු
ඛාදී මේ ආශි විෂයෝ සතර දෙනා අතුරෙන්; අඤ්ඤතරොවා,
අඤ්ඤතරොවා, එක්තරා එක්තරා එකෙක් හෝ; තෙ, තට; කු
ප්පිස්සති, කිපුනේ වී නම්; තදා, එකල්හි; අම්හො පුරිස, පින්වත්
පුරුෂය; ත්වං, තෝ; මරණවා නිගච්ඡිස්සති, මරණයට හෝ
පැමිණෙන්නේය; මරණ මත්තංවා දුක්ඛං, මරණ සමාන දුකක
ට හෝ පැමිණෙන්නේය;
අග්ගො පුරිස, පින්වත් පුරුෂය; තෙ,
තා විසින්; යං, යමක්; කරණීයං,කටයුතු ද; තං කරොහීති, ඒ
කරවයි කීයේය - අථඛො, ඉක්බිත්තෙන් භික්ඛවෙ, මහණෙ
නි; සො පුරිසො, ඒ පුරුෂ තෙම; උග්ගතෙජානං, උග්‍ර වූ තෙ
ජස්
ඇත්තා වූ; ඝොර විසානං, දරුණු විෂ ඇත්තා වූ; චතුන්නං
ආසිවිසානං, ආශි විෂයෝ සතර දෙනාට; හිතො, භය ගත්තේ,
යෙන වාතෙනවා, යම් ඒ දිශාවකට; පලායෙථ, පලායන්
නේය; තමෙනං, ඒ පුරුෂයාට; එවං වදෙය්‍යුං, මෙසේ කිය
-
න්නාහ; අම්හො පුරිස, පින්වත් පුරුෂය; යත්ථෙව, යම්තැ
නෙක්හිම; නං, ඔහු පස්සාම, දුටුවෙමු නම්; තත්ථෙව, එතැන්
හිම; නං, ඔහු; ජීවිතා වොරොපෙස්සාමා ' ති, ජීවිතයෙන්
තොරකරම්හයි, පච්චත්ථිකා, ප්‍රත්‍යර්ථ වූ; ඉමෙ පඤ්චවධකා,
මේ වධකයෝ පස්දෙනා; තෙ පිට්ඨිතො පිට්ඨිතො, තා පසු පස්
සෙහි; අනුබද්ධා,අනුව එන්නාහ -
අම්හොපුරිස, පින්වත් පුරුෂය,
තෙ, තා විසින්; යං, යමක්; කරණීයං, කටයුතු ද; තංකරොහී' ති,
ඒ මොවුන්ගෙන් මිදීම කරවයි කීයේය - අථඛො,ඉක්බිත්තෙන්;
භික්ඛවෙ, මහණෙනි; සො පුරිසො, ඒ පුරුෂ තෙම - පෙ - චතු
න්නං ආසිවිසානං, ආශි විෂයෝ සතර දෙනාට; භීතො, භය ගත්
තේ; පච්චප්පකානං, ප්‍රත්‍යර්ථ වූ; පඤ්චන්නං වධකානං, වධක
යන් පස් දෙනාට; භීතො, භය
ගත්තේ; යෙනවාතෙනවා, යම්
ඒ තැනකට හෝ පලායෙථ, පලා යන්නේය - තමෙනං, ඒ පුරු
ෂයාට; එවංව දෙය්‍යං, මෙසේ කියන්නාහ; අම්හො පුරිස, එම්බ
ල පුරුෂය;යත්ථෙව, යම් තැනෙක්හිම; නං, ඔහු පස්සිස්සාමි, දුටු
යේ වී නම්; තත්ථෙව, එතැන්හිම; සිරං වාපාතෙස්සාමීති, හිස හෝ
ආසිවිසෝපම සූත්‍රය.
කපා දමමියී අන්තර චරො, වැලි කෙළියෙහි පටන් එක්ව වැඩු
නාවු; උක්ඛිත්තාසිකො, ඔසවා ගන්නා ලද කඩුපත් ඇති; ඡ
'
ට්ඨො වධකො, සවැනි වධක තෙම; පිට්ඨිතො පිට්ඨිතො, පසු
පස්සෙහි; අනුබද්ධො, ලුහුබඳනා ලද්දේය; අම්මො පුරිස, එ
ම්බල පුරුෂය; තෙ, තා විසින්; යං කරණීයං, යමක් කටයුතු ද;
තංකරොහිති, ඒ ඔහුගෙන් මිදීම කරවයි කීයේය - අළු ඛො, ඉක්
බිත්තෙන් වනාහි; භික්ඛවෙ, මහණෙනි; සො පුරිසො, ඒ පු
රුෂතෙම - පෙ -චතුන්නං ආසිවිසානං, ආශි විෂයෝ සතර දෙ
නාට; භීතො, භය ගත්තේ; පච්චත්ථිකානං, ප්‍රත්‍යර්ථ වූ; පඤ්ච
න්නං වධකානං, වධකයන් පස් දෙනාට; භීතො, භය ගත්තේ;
ඡට්ඨස්ස, සවැනි වූ; උක්ඛිත්තාසිකස්ස, ඔවා ගන්නා ලද කඩු
පත් ඇති; අන්තරචරකස්ස, වැලිකෙළියෙහි පටන් එක්ව වැඩු
නාවූ; වධකස්ස, මිත්‍ර වධකයාට; භිතො, භය ගතේ; යෙනවා
තෙනවා, යම් ඒ තැනකට හෝ පලායෙථ, පලායන්නේද -
සො පුරිසො,ඒ පුරුෂ තෙම; සුඤ්ඤං ගාමං,ජනශුන්‍ය ග්‍රාමයක්;
පස්සෙය්‍ය, දක්නේය; යං යං එව ඝරං පවිසෙය්‍ය, යම් යම් ගිය
කටම වදනේද; රිත්තකඤ්ඤෙව පවිසෙය්‍ය, සිස් වූ ගෙයකටම
වදනේය, තුච්ඡකඤ්ඤෙව පවිසෙය්‍ය, තුච්ඡ වූ ගෙයකටම වද
නේය; සුඤ්ඤකඤ්ඤෙව පවිසෙය්‍ය, ආහාරපානාදියෙන් ශුන්‍ය
වූ ගෙයකටම වදනේය; යඤ්චභාජනං පරාමසෙය්‍ය, යම් භා
ජනයක් පිරිමැද්දේ වී නම්; රිත්තකඤ්ඤෙව පරිමස්සෙය්‍ය, සිස්
වූ භාජනයක්ම පිරිමදනේය; තුච්ඡකඤ්ඤෙව පරීම සෙය්‍ය,
වූ
තුච්ඡ වූ භාජනයක්ම පිරිමදනේය; සුඤ්ඤකඤ්ඤෙව පරිමසෙ
ය්‍ය, ශුන්‍ය වූ භාජනයක්ම පිරිමදන්නේය - තමෙනං, ඒ පුරුෂයාහ
ට; එවං වදෙය්‍යුං, මෙසේ කියන්නාහ; අම්හො පුරිස, එම්බල පු
රුෂය; ඉදානි, දැන්; ඉමං සුඤ්ඤංගාමං, මේ ජනශුන්‍ය වූ ග්‍රාමය;
චොරා ගාමඝාතකා, ගම්පහරණ සොරහු; වධීස්සන්ති, නස
න්නාහ; අම්භා පුරිස, එම්බල පුරුෂය; තෙ, තා විසින්; යං,
යමක්; කරණීයං, කටයුතු ද, තං කරොහීති, ඒ මොවුන්ගෙන්
මිදීම කරවයි කීයේය - අථඛො, ඉක්බිත්තෙන්, සො පුරිසො,
ඒ පුරුෂ තෙම; උග්ගතෙජානං, උග්‍රතෙජස් ඇති; ඝොර විසා
නං, දරුණු විෂ
ඇත්තා වූ; චතුන්නං ආසිවිසානං, ආශී විෂයෝ
සතර දෙනාට; භීතො, භය
ගත්තේ; පච්චත්ථිකානං, ප්‍රත්‍යර්ථ වූ;
පඤ්චන්නං වධකානං, වධකයන් පස්දෙනාට; හීතො, භයග
ත්තේ; ඡට්ඨස්ස, සවැනි වූ, උක්ඛිත්තාසිකස්ස, ඔසවා ගන්නා
ලද කඩුපත ඇති, අන්තරචරකස්ස වධකස්ස, වැලි කෙළියෙහි
පටන් එක්ව වැඩුනා වූ මිත්‍ර වධකයාට; හිතො, භය
ගත්තේ;
සන්න සහිත
හාමඝාතකානං චොරානං, ගම්පහරණ සොරුන්ට; හිතො,
භය
ගත්තේ; යෙනවා තෙනවා,යම් ඒ තැනකට හෝ;පලායෙ
ථ, දිවන්නේය; සො, ඒ පුරුෂ තෙම; මහන්තං උදකණ්ණවං, පු
ලුලින් හා ගැඹුරින් යුක්ත වූ මහ ගංගාවක්; පස්සෙය්‍ය, දක්නේ
හා
ය; ඔරිමංතීරං, ඒ ගංගාවගේ මෙතෙර; සාසංකං, සර්පාදීන්
ගෙන් සැක කටයුතුය; සප්පටි භයං, එසේ හෙයින් ප්‍රතිභය සහි
තය; පාරිමං තීරං, ගංගාවගේ එතෙර; ඛෙමං, නිර්භය වන්නේ
ය; අප්පටිභයං, එසේ හෙයින්ම ප්‍රතිභය රහිතය; අස්සා සන්තා
රණී, ඒ ගංගාවෙන් එතර වීමට සුදුසු වූ; නචනාවා, නාවුකාවක්
ද නැත්තේය; අපරාපරං ගමනාය; මෙතරින් එතර වීමට ද එතරි
න් මෙතර වීමටද; උත්තර සෙතු වා, වෘක්ෂ පදරාදීන් කරණ ලද
හෙයකුදු නැත්තේය - අථඛො, ඉක්බිත්තෙන්; භික්ඛවෙ, මහ
ණෙනි, තස්ස පුරිසස්ස,ඒ භයට පැමිණි පුරුෂයාට; එවමස්ස, මෙ
බඳු සිතක් පහළ විය; අයං ඛො උදකණ්ණවො, මේ ගංගාව ව
නාහි; මහා,පුලුලින් හා ගැඹරින් මහත්වන්නේය; ඔරිමංච තීරං
මේ ගංගාවගේ මෙතර ද; සාසංකං, සර්පාදීන්ගෙන් සැක කට
යුතුය; සප්පටිභයං, එසේ හෙයින් ප්‍රතිභය සහිතය; පාරිමං තීරං,
ගංගාවගේ එතෙර; ඛෙමං, නිර්භය
වන්නේය, අප්පටි
භයං, එසේ,
හෙයින් ප්‍රතිභය රහිතය; සන්තාරණි, එතර වීමට සුදුසු වූ; නා
වා නත්ථිව, නැවක්ද නැත්තේය; අපරාපරං ගමනාය, ඔබිනොබ
යාම් ඊමට; උත්තරසෙතු වා, වෘක්ෂ පදරාදියෙන් කරණ ලද හෙ
යකුදු නැත්තේය - අහං, මම; තිණ, තෘණ ජාතිය; කට්ඨ, ශුෂ්ක
කාෂ්ඨය, සාඛා, ප්‍රසාඛාය; පලාසං, පත්‍රකිශලය යන මේ සිය
-
ල්ල; සංකඩ්ඪිත්වා, ඒක ස්ථානයකට
රැස්කොට, කුල්ලං බන්ධිත්වා,
පසුරක් කොට බැඳ; තං කුල්ලං නිස්සාය, ඒ පසුර නිසා; හත්ථෙ
හි ච, හස්ත ද්වන්දය කරණ කොට ගෙණද; පාදෙහිව, පාදද්වන්දය
කරණ කොට ගෙණ ද; වායමමානො, වීර්යය කරණු ලබන්නේ;
සොත්ථිනා, සැපසේ; පාරංගචේච්ඡය්‍යං, පරතෙරට ගියේ වී නම්;
යනූන ඉති, ඉතා යෙහෙකැයි සිතූයේය - අථඛො, ඉක්බිත්
තෙන්, භික්ඛවෙ, මහණෙනි; සො පුරිසො, ඒ පුරුෂ තෙම;
තණ, තෘණ ජාතිය; කට්ඨ, ශුෂ්ක කාෂ්ඨය; සාඛා, ප්‍රසාඛාය, ප
ලාසං, පත්‍රකිශලය යන මේ සියල්ල; සංකඩඩ්ඪිත්වා, එක ස්ථානය
කට රැස් කොට; කුල්ලංබන්ධිත්වා, පසුරක් කොට බැඳ; තං
ල්ලං නිස්සාය, ඒ පසුර නිසා; හත්ථෙහිච, හස්ත ද්වන්දය කරණ
කොට ගෙණ ද; පාදෙහිච, පාදද්වන්දය කරණ කොට ගෙණද;
වායමමානො, විර්යය කරන්නේ; සොත්ථිනා, සැපසේ; පාරං
ගච්ඡෙය්‍ය, පරතෙරට යන්නේය; තිණ්ණො, ගංගාවෙන් එත
.
}
ආසිවිසෝපම සූත්‍රය.
ර වූ; පාරගතො, පරතෙරට ගියා වූ; බ්‍රාහ්මණො, බහා තබන ල
ද අකුශලයන් ඇති හෙයින් බ්‍රාහ්මණ නම් වූ ක්ෂීණා ශ්‍රාවක තෙ
ම; ථලෙ තිට්ඨති, නිර්භය භූමි නමැති ගොඩ සිටි සේකි.
භික්ඛවෙ, මහණෙනි; මෙ, මා විසින් අත්ථස්ස විඤ්ඤාපනාය,
මේ අර්ථය අවබොධ කරණු පිණිස; අයං ඛො උපමා, මේ උප
මාව වනාහි; කතා, කරණ ලද්දීය; එත්ථ, මේ උපමාවෙහි; අ
යංච අත්ථො එව, මේ අර්ථය මැයි - භික්ඛවෙ, මහෙණෙනි; උ
ග්ගතෙජානං, උග්‍ර වූ තෙජස් ඇති; ඝොර
විසානං, දරුණු විෂ ඇ
ති; චත්තාරො ආසිවිසා' තිඛො, ආශි විෂයෝ සතර දෙනා යයි කි
යා; පඨවි ධාතු, ස්ථබධ ලක්‍ෂණ පෘථුවි ධාතුය; ආපො ධාතු, ද්‍රවල
ක්ෂණ ආපො ධාතුවය; තෙජො ධාතු, උෂ්ණ ලක්ෂණ වූ තෙජො
ධාතුවය; වායො ධාතු, සමුදිරණ ලක්ෂණ වූ වායො ධාතුවය (යන
මේ) චතුන්නං මහා භූතානං, සතර මහා භූතයන්ට; එතං අධි
වචනං, මේ නමකැයි වදාළ සේක - භික්ඛවෙ මහණෙනි; පච්ච
ත්ථිකා පඤ්චවධකා, ප්‍රත්‍යර්ථ වූ වධකයෝ පස් දෙනෙකැයි කියා;
පඤචන්නං උපාදානක්ඛන්ධානං, උපාදානස්කන්ධයන් පස්දෙ
නාට; එතං අධිවචනං, මේ නමකැයි වදාළ සේක- සෙය්‍යථිදං, ඒ
උපාදාන ස්කන්ධයෝ පස්දෙන නම් කවරේද යත්? රූපූපාදාන
ක්ඛන්ධස්ස, රූපුපාදානස්කන්ධයට ද; වෙදනුපාදානක්ඛන්ධස්ස,
වෙදනූ පාදානස්කන්ධයට ද; සඤ්ඤුපාදානක්ඛන්ධස්ස, සඤ්ඤුපා
දාන ස්කන්ධයට ද; සංඛාරූපාදානක්ඛන්ධස්ස, සංඛාරූපාදාන
ස්කන්ධයට ද; විඤ්ඤාණූපාදානක්ඛන්ධස්ස,
විඤ්ඤාණුපාදානස්ක
න්ධයට ද; උපාදානක්ඛන්ධං එතං අධිවචනං, මේ පඤ්චස්කන්ධ
යයි වදාළ සේක - භික්ඛවෙ, මහණෙනි; උක්ඛිත්තාසිකො,
ඔසවා ගන්නා ලද කඩුපත ඇති; අන්තරචරො, වැලිකෙළියෙහි
පටන් එක්ව වැඩුනා වූ; ඡට්ඨො වධකො, සවැනි වධක මිත්‍රයා
යයි කියා; නන්දිරාගස්ස, ඒ ඒ භවයෙහි ඇල්ම කරන්නා වූ තෘ
ෂ්ණාවට, එතං අධිවචනං, මේ නමකැයි වදාළ සේක - භික්ඛ
වෙ, මහණෙනි; සුඤ්ඤංගාමං ' තිඛො, ශුන්‍ය ග්‍රාම යයි කියා;
අජ්ඣත්ථිකානං, අධ්‍යාත්මික වූ; ඡන්නං ආයතනානං, චක්ඛා
යතනාදි සඩායතනයන්ට; එතං අධිවචනං, මේ නමෙකැයි
වදාළ සේක; භික්ඛවෙ, මහණෙනි; චෙ, ඉදින්, චක්ඛුතොපිච,
චක්ෂුද්වාරයෙන් ද; ව්‍යත්තො, ව්‍යක්ත වූ; මෙධාවී, සිහි ඇති; ප
ණ්ඩිතො, ප්‍රඥාවන්ත පුද්ගල තෙම; නං, ඒ රූපය; උපපරික්ඛති,
පරීක්ෂා කරන්නේද; තං, ඕහට; රිත්තඤ්ඤෙව ඛායති, සිස්වම
වැටෙහෙන්නේය; තුච්ඡකඤ්ඤෙව ඛායති, තුච්ඡවම වැටහෙ
-
ආශිර්විෂොපම සූත්‍රය
9
න්නේය; සුඤ්ඤකඤ්ඤෙව ඛායති, ශුන්‍යවම වැටහෙන්නේය. භික්ඛ
වෙ, මහණෙනි; චෙ, ඉදින්; සොතතොපි, ශ්‍රොත්‍රැද්වාරයෙන් ද; ව්‍ය
ත්තො - පෙ - ඝාණ තොපි, ඝ්‍රාණද්වාරයෙන්ද :- පෙ -ජිව්හාතොපි, ජිහ්වා
ද්වාරයෙන්ද - පෙ - කායතොපි, කායද්වාරයෙන්ද - පෙ - මනතොපි, මනො
ද්වාරයෙන්ද - පෙ - සුඤ්ඤකඤ්ඤෙව ඛායති, ශුන්‍යවම වැටහෙන්නේය-
භික්ඛවෙ, මහණෙනි; චොරා ගාමඝාතකා' තිඛො, ගම්පහරණා සොරු
සදෙනෙකැයි කියා; බාහිරානං, බාහිර වූ; ඡන්නං ආයතනානං, රූ
පායතනාදිෂඩායතනයන්ට; එතං අධිවචනං, මේ නමෙකැයි වදාළ
සේක - භික්ඛවෙ, මහණෙනි; මනාපා, මනොඥ වූ; චක්ඛු, ද්‍රෂ්ටව්‍යකාම
තා සංඛ්‍යාත රූප තෘෂ්ණාව නිදාන කොට ඇති කර්මයෙන් සමුද්භූත
භුත ප්‍රසාද ලක්ෂණ වූ චක්ෂු ප්‍රසාදය තෙම; මනාපෙසු රූපෙසු, මනාප වූ
රූපයෙහි; හඤ්ඤති, ස්ඵර්ශ වන්නේය - මනාපා, මනොඥ වූ; සොතං,
ශ්‍රොත්‍රැද්වාරය කාම
සංඛ්‍යාත ශබ්දය තෘෂ්ණාව නිදාන කොට ඇති කර්ම
යෙන් සමුද්භූත භුත ප්‍රසාද ලක්ෂණ වූ ශ්‍රොත්‍රැප්‍රසාදය තෙම; මනාපෙ
සු සද්දෙසු, මනොඥ වූ ශබ්දයෙහි; හඤ්ඤති, සඵර්ශ වීමෙන් වැදගන්නේ
ය- මනාපා, මනොඥ වූ; ඝාණං, ආඝ්‍රාතු කාම
සංඛ්‍යාත ගන්ධ තෘෂ්ණාව
නිදාන කොට ඇති කර්මයෙන් සමුද්භූත භූත ප්‍රසාද ලක්ෂණ වූ ඝ්‍රාණ
ප්‍රසාදය තෙම; මනාපෙසු ගන්ධෙසු; මනොඥ වූ සුගන්ධ ද්‍රව්‍යයෙහි; හඤ්ඤ
ති, ස්පර්ශ වීමෙන් වැදගන්නේය - මනාපා, මනොඥ වූ; ජිව්හා, රසාස්වාදි
වස්තුකාමතා සංඛ්‍යාත රස තෘෂ්ණාව නිදාන කොට ඇති කර්මයෙන්
සමුද්භුත භුත ප්‍රසාද ලක්ෂණ වූ ජිහ්වාප්‍රසාදය තෙම; මනාපෙසු රසෙසු;
මනාප වූ රසයෙහි; හඤති, වැදගන්නේය - මනාපා, මනොඥ වූ; කා
යෙ, ස්පෘෂ්ටා තෘෂ්ණාව නිදාන කොට ඇති කර්මයෙන් සමුද්භූත භූත ප්‍ර
සාද ලක්ෂණ වූ කාය ප්‍රසාදය තෙම; මනාපෙසු පොට්ඨබ්බෙසු, මනොඥවූ
ප්‍රෂ්ටව්‍යයෙහි; හඤ්ඤති, වැදගන්නේය - මනාපා, මනොඥ වූ; මනො,
මනොද්වාරය තෙම; මනාපෙසු ධම්මෙසු, මනොඥ වූ රූපාදි අරමුණෙහි;
වූ
හඤ්ඤති, සස්පර්ශවන්නේ යයි වදාළ සේක.
භික්ඛවෙ, මහණෙනි; මහා උදකණ්ණ වො තිඛො, පුලුලින් හා ගැඹු
රෙන් සිව් සැතක්මකින් යුක්ත වූ මහා ගංඟාවෙකැයි කියා; කාමොඝස්ස,
කාමොඝයටද භවොඝස්ස, භවොඝයටද; දිට්ඨොඝස්ස, දිට්ඨොඝයට ද; අවි
ජ්‍යෙඝස්ස, අවිද්‍යාවොඝයට දයන; චතුන්නං ඔඝානං, චතුර්විධ වූ ඔඝය
න්ට; එතං අධිවචනං, මේ නමෙකැයි වදාළ සේක - භික්ඛවෙ, මහණෙ
නි; සාංසංකං, සැක කටයුතුවූ; සප්පටිභයං; ප්‍රතිභය සහිත වූ; ඔරිමංතී
රංතිඛො, ගංඟාවගේ මෙතෙර යයි කියා; සක්කායස්ස, ස්වකීය වූ කයෙහි
පැවැත්තා වූ විංශති ප්‍රභෙදක වූ සක්කාය දෘෂ්ටියට; එතං අධිවචනං, මේ
නමෙකැයි වදාළ සේක - භික්ඛවෙ, මහණෙනි; ඛෙමං, නිර්භය වූ; අප්ප
2
10
සන්න සහිත
ටිභයං, ප්‍රතිභය රහිත වූ; පාරිමංතීරන්තිඛො, ගංඟාවගේ එතෙර යයි
කියා; නිබ්බාණස්ස, වාණ සංඛ්‍යාත තෘෂ්ණාවෙන් තෘෂ්ණා ක්‍රාන්ත ලක්ෂ
ණ වූ නිර්වාණයට; එතං අධිවචනං, මේ නමෙකැයි වදාළ සේක- භික්ඛ
වෙ, මහණෙනි; කුල්ලන්ති ඛො, පාරුවැයි කියා; අරියස්ස අට්ඨංගිකස්ස
මග්ගස්ස, ආර්යය අෂ්ටාංගික මාර්ගයට, එතං අධිවචනං, මේ නමෙකැයි
වදාළ සේක - සෙය්‍යථිදං, ඒ අෂ්ටාංගික මාර්ග නම් කවරේද යත්? සම්මා
දිසි, මිථ්‍යා දෘෂ්ටියෙන් පහ වූ සම්‍යක් දෘෂ්ටිය ද; සම්මා සංකප්පො, මිථ්‍යා
කල්පනාවෙන් පහ වූ සම්‍යක් කල්පනාවද; සම්මාවාචා, මිථ්‍යා වචනයෙ
න් පහවූ සම්‍යක් වචනය ද; සම්මා කම්මන්තො, මිත්‍යා කර්මාන්තයෙන්
පහ වූ සම්‍යක් කර්මාන්තයද, සම්මා ආජීවො, මිත්‍යා ආජීවයෙන් පහ වූ
සම්‍යක් ආජිවය ද; සම්මා වායාමො, මිථ්‍යා ව්‍යායාමයෙන් පහ වූ සම්‍යක්
ව්‍යායාමයද; සම්මා සති, මිත්‍යා ස්මෘතියෙන් පහ වූ සම්‍යක් ස්මෘතිය ද;
සම්මා සමාධි, * මිථ්‍යා සමාධියෙන් පහ වූ සම්‍යක් සමාධිය යන මේ අෂ්ටා
ංගික මාර්ගයයි වදාළ සේක - භික්ඛවෙ, මහණෙනි; හත්ථෙහිච, හස්ත ද්වන්ද
ය කරණ කොට ගෙණ ද; පාදෙහිච, පාද චන්දය කරණ කොට ගෙණද;
වායාමොති ඛො, ව්‍යායාම යයි කියා; විරියාරම්භස්ස, පටන් ගන්නා ලද
වීර්යය ඇත්තා හට; එතං අධිවචනං, මේ නමෙකැයි වදාළ සේක - භික්ඛ
වෙ, මහණෙනි; බ්‍රාහ්මණො, බහා තබන ලද කෙලශයන් ඇති හෙයින්
බ්‍රාහ්මණ නම් වූ ක්ෂිණාශ්‍රාවක තෙම; තිණ්ණො, චතුරඟයෙන් එතරව,
පාරගතො, පරතෙරට පැමිණී; ථලෙ තිඪති ඛො, නිර්භය වූ භුමි නමැති
ගොඩකැයි කියා; අරහතො, සකල ක්ලෙශයන් ප්‍රහීණ කළා වූ ක්ෂිණා
ශ්‍රව රහතුන් වහන්සේට; එතං අධිවචනං, මේ නමෙකැයි වදාළ සේක.
භගවා, භාග්‍යවත් වු ගුණයෙන් යුක්ත වූ සර්වඥයන් වහන්සේ; ඉදං අ
වොච, මේ ආශිර්විෂොපම සූත්‍රාන්ත ධර්ම දේශනාව මෙසේ වදාළ සේක;
අත්තමනා, සන්තොෂ භාවයට පැමිණියා වූ; තෙ භික්ඛු, ඒ භික්ෂූහු;
භගවතො භාසිතං, භාග්‍යවත්හුගේ දේශනාවට; අභිනන්දුන්ති, සන්තො
ෂ වූවාහුයි.
ආශිර්විෂොපම සූත්‍ර පදාර්ථය
නිමි.
* සම්මා දිට්ඨියා සම්මා සංකප්පස්ස සම්මා වාචාය සම්මා කම්මන්තස්ස
සම්මා ආජි වස්ස සම්මා වායාමස්ස සම්මා සතියා සම්මා සමාධිස්ස - යී. පෙල.
ආශිර්විෂොපම සූත්‍රයේ
භා ව ස න් න ය.
නය.
තවද අප බුදුරජානන් වහන්සේ අනවරාග්‍ර සංසාරයෙහි විපරීත වර්ත
මාන සත්ව වර්ගයා කෙරෙහි සඤ්ජාත මහා කරුණාවෙන් සාරාසංඛෙයා
කප්ලක්ෂයක් මුළුල්ලෙහි සමත්‍රිංශත් පාරමී ධර්මයන් රැස්කොට බොධි වෘ
ක්ෂ මූලයෙහි වැඩහිඳ සවාසනා සකල ක්ලෙශයන් නසා ලොවුතුරා බුදු
ව සත් සතිය ගෙවා සහම්පති මහා බ්‍රහ්මයාගේ ආරාධනාවෙන් දම්ස
ක් පවත්වා ක්‍රමයෙන් විනෙය
ජනයන් නිවන් දක්වා ජෙතවන මහ විහා
රයෙහි වැඩ වසන සේක් එක් දිනෙක ධර්ම සභාමණ්ඩපයෙහි ධර්මාසනා
රූඪව වැඩ හිඳ උඝටිතඥය විපචිතඥය ඥෙය පද පරමය යන සියලු වි
නෙයජනයන්ට නිවන් සැප දෙන පිණිස මහ මෙර උපුරන්නාක් මෙන්
ද මහපොළොව උපුල් කරන්නාක් මෙන්ද භික්ෂු භික්ෂුණී උපාසක උපා
සිකාය යන ධර්ම ප්‍රතිග්‍රාහක වූ සිව්වනක් පිරිසට මේ ආසිවිසෝපම සූත්‍ර
ම දෙශනාව ගෙණහැර දක්වා වදාළ සේක - හේ කෙසේද යත් ..
එක් ප්‍රත්‍යන්ත දෙශයෙක්හි රජෙක් ඝොර වූ දරුණු විෂ ඇති නයින්
සතර දෙනෙකු ඇති කෙළේය. ඒ එසේමය පරසෙනගක් අවුත් නුවර
වට කළ කල්හි ඔවුන් මැදට දමා ඔවුන් බිඳුවන නිසාද ඒ සතුරන් අත
මිය යාමට වඩා නයින් ලවා දෂ්ට කරවා මිය යාම යෙහෙකැයි සොරුන්
දෂ්ට කරවා මරණු නිසාද යන මේ තුන් කාරණයෙන් රජහු නයින් ඇ
ති කෙරෙත්මය * - එසේ ඇති කළ නයින් සතර දෙනා සමීපයට රජතෙම
සොරකු අල්වා ගමන් කරවුයේය - ඔහු කැඳවා ගෙන ගිය රාජ පුරුෂයා
නයින් උන් පෙට්ටි වල යතුරු හැර මේ තොපට උපස්ථානයට එවූ පුරු
ෂයාය මොහු පාවා ගනුවයි කීය - ඉන්ඵක්නයෙක් පෙට්ටියෙන් නික්ම
ඒ පුරුෂයාගේ දකුණු පයින් නැගි දකුණතත් වෙළා උරේපිට පෙණය
තබා සුසූ ගගා උන්නේය - අනික් නයෙක් වම්පයින් නැගි වමත වෙළා
ගෙණ වම් උරපිට පෙණය තිබා සුසු ගගා උන්නේය - නැවත නයෙක්
පිටිපස්සෙන් නැගි බෙල්ල වෙළා ගෙණ ඉස්මුදුනේ පෙණය තිබා උන්
නේය - සතරවෙනි නයි තෙම බඩ මැදින් වෙළා පිටිකර පෙණය තිබා
හොත්තේය - ඒ පුරුෂ තෙම පෙර තමන් නයින් නාඳුනන හෙයින් කිසි
භයක් චකිතයක් නැතිව සිටියෙන්ම - එකල්හි සත්ව කරුණා ඇති නුව
නැති පුරුෂයෙක් ඔහු එසේ භය නැතුව සිටියා දැක එම්බල පුරුෂය මේ
කිමෙක් දැයි විචාළේය - එකල්හි ඒ සොර තෙම කියනුයේ අපට රජ්ජු
රුවන් වහන්සේ දීලූ ආභරණයක ඉනුත් මේ අතකංක නම් ආභර
ණය උදරෙහි උදර බන්ධනය බෙල්ලෙහි ග්‍රිවාහරණය ඉසේ ඔටුන්න යයි
* රාජානොහි ආසිවිසෙ වට්ඨාපෙත්වා තථාරූපෙ චොරෙවා එතෙහි
දංසාපෙත්වා මාරෙස්සාම, නගරූප රොධ කාලෙ පරසෙනායවා ඛිපි
ස්සාම, පරබලං නිම්මද්දිතුං අසක්කොන්තො සුභොජනං භුඤ්ජිත්වාව
සයනං ආරුය්හ එතෙහි අත්තානං දංසාපෙත්වා සත්තුනං වසං අනාග
ච්ඡන්තා අත්තනො රුචියා මරිස්සාමාති ආසිවිසා ජග්ගාපෙන්ති - යනු
අටුවායි.
12
ආශිර්විෂොපම සූත්‍රයේ
කීය - එබසට ඒ නුවණැති පුරුෂ තෙම කියනුයේ එම්බල පුරුෂය
මේ තට සන්තොෂයට කාරණා වූ පලඳනාවෙක් නොවෙයි භයට කාර
ණාවූ උග්‍රවිෂඝොර වූ සර්පයෝ සතර දෙනෙක - ඒ එසේමය - ඔවුන් සතර
දෙනා කෙරෙන් එකෙක් දෂ්ට කළේ වී නම් දඬු යන්ත්‍රයක් සේ ශරීරය
අවසඟ කරණ හෙයින් කාෂ්ට මුඛ නම් සර්පයෙක - එකෙක් දෂ්ට කළ කෙ
ණෙහි පෙරහන්කඩෙක වත් කළ දියත්තක් සෙයින් ඇඟ මස් දිය කො
ට වගුරුවන හෙයින් පූතිමුඛ නම් සර්පයෙක - එකෙක් දෂ්ට කළ කෙ
ණෙහි අළුමිටක් මෙන් ශරීරය දවා භස්මකරණ හෙයින් අග්නි මුඛ නම්
සර්පයෙක - එකෙක් දෂ්ට කළ කෙණෙහි සතකින් කපා හරණාක් මෙන්
සන්ධි වෙන් වෙන් කරණ හෙයින් ශස්ත්‍ර මුඛ නම් සර්පයෙකැයි කීහ - ඒ
පුරුෂ තෙම එසේ වී නම් නයින්ට උපස්ථාන කොට ජීවත් වෙමි කීහ -
එබසට ඒ නුවනැති පුරුෂ තෙම කියනුයේ එම්බල පුරුෂය මේ නයිස
තර දෙනා කෙරෙන් එකකු නැගී සිටින්ට කියයි, එකෙක් සැතපී ඉන්ට
කියයි, එකෙක් අනුභව කරන්නට කියයි, එකෙක් ස්නානය කරන්නට
කියයි, එසේ නොකළහොත් දෂ්ට කොට මරන්නාහු වෙති. එබැවින්
උපස්ථාන කොට ගත නොහැක්ක, ඔවුන් කෙරෙන් ගැලවී යා යුතුය
යි උපදෙස් දින- එතෙම යෙහෙකැයි කියා දකුණතින් වමත වෙළා
ගෙණ උන් සර්පයාගේ භොගාවලිය පිරිමැද සෙමෙන් ගලවා ඔහු උන්
පෙට්ටියෙහි බහා යතුරු ලීය, මේ නියායෙන් ඉතිරි තුන්දෙනාත් පෙට්
ටි තුණෙහි බහා යතුරු ලා තමා කැඳවා ගෙණ ආ රාජ පුරුෂයාගේ
කිසි ප්‍රමාදයක් දැක දිවන්නට පටන් ගත, එ බව දත් රාජ පුරුෂයා
තොපට උපස්ථානයට එවු පුරුෂයා සැඟවී දිවන්නේය, තෙපිම අල්
ලා ගණුවයි කියා පෙට්ටිවල යතුරු හළහ - ඒ නයි සතර දෙනද ඔහු
පසුපස්සේ ලුහු බැඳ දිවන්නාහ, ඒ ද ඔවුන් කෙරෙහි මහත් භයින්
දිවන්නේය - නැවත රාජපුරුෂයා ගොස් රජහට එපවත් කීහ, එවිට
රජ තෙම යොධ භටයන් පස් දෙනෙකු කැඳවා දහස් දහස් පඬුරු දෙනු
වයි ගිවිස සොරු මරණ ලෙස මෙහෙයුහ - ඔහුද ඒ සොරා නොබෝ
කලකින් මරම්හයි පසුපස්සෙහි දිවන්නට පටන් ගත්හ - පළමු කී නුව
නැති හිතෙසී පුරුෂ තෙම නැවතත් ඒ සොරා සමීපයට එලඹ කියනු
යේ එම්බල පුරුෂය තට අවැඩ පිණිස රජ්ජුරුවන් විසින් යොධයන් පස්
දෙනෙකු එවන ලදහ, ඔවුන් එන්නට පළමු කොට නොපමාව සැඟවී
පලා යවයි කීහ.
එතෙම නයි සතර දෙනාට හා යෝධ භටයන් පස්දෙනාට ද භය
ගෙණ දිවට පටන් ගත්හ - නැවතත් සෙනෙවිරත් තෙම ඒ සොරා
හා වැළි කෙළියෙහි පටන් එක්ව වැඩුනු පුරුෂයෙකු කැඳවා ගෙණ
ගොස් රජහු දක්වා මෙතෙම සොරහු ගන්ට සමර්ථ වන්නේයයි කීහ -
රජතෙම ඕහට සෙනෙවිරත් ධුරය දෙන විලස ගිවිස සොරහු ගන්නට
භාවසන් නය
13
යෙදීය - එතෙම මේ කඩුවෙන් ඔහුගේ හිස සිඳ අසවල් අසවල් තෙනට ද
මමි සන්ධි සතරකුත් නියම කොට ලුහුබැඳ දිවනුයේ එම්බල මාගේ මිත්‍ර වූ
පුරුෂය නයින් සතර දෙනාත් නැවත්තාහ, යෝධ භටයෝ පස්දෙනා
ත් නැවත්තාහ, තට එයින් වන භයෙක් නැත, තාගේ අඹු දරුවන්
රක්ෂා කොට යෙහෙන් ජීවත් වෙවයි අංග අංගා දිවන්නට පටන් ගත්හ -
එබව දත් හිතෙෂී පුරුෂ තෙම සොරුකරා එලඹ එම්බල පුරුෂය තෙල
තාගේ මිත්‍ර වූ පුරුෂ තෙම ඔසවා ගත් කඩුව තාගේ බෙල්ලෙහි මුත්
වෙන තෙනෙක බා නොතිබමි යි රජහට සහසිකව බබැණ සන්ධි සත
රකුත් නියම කොට දිව එනුයේ, ඔහුගේ නැලවිලි බස් සැබෑ නැත යම්
සේ වැඩියක් වීර්යය කොට වඩා දිවවයි කීහ - ඒ අසා හෙතෙම නයින් ස
තර දෙනාට හා යෝධයන් පස්දෙනාට දමිත්‍රයෙකු සේ දිව එන වධක
යාට ද භය ගෙණ මංමුළාව වන මධ්‍යයකින් දිවනුයේ මිනිසුන් ඉගිල ගි
ය ගෙවල් සයක් ඇති ගමකට වන - එහි සුධා කර්මාන්තාදියෙන් අල
ංකෘත වූ ගෙවල් දැක තමා සා විඩාපත් හෙයින් ගෙවලට වැද එහි භාජ
න දැක ඒ පරික්‍ෂා කරණුයේ සැන්දක් පමණ ආහාරයක් වත් අතළො
ස්සක් පමණ දියත්තක්වත් නොදැක මේ සිස් ගෙවල ඉඳීමෙන් කම්ක
ම් දැයි කියා ගේන් පිටත්‍ව පලාගොස් ගම්වැද රුකක්මුල ගසෙහි කපා
එබූ එක් පෝරුවකට නැගී ගසට පිටදී උන්නේය - නැවත ඒ හිතෙසී
පුරුෂ තෙම ඔහු කරා අවුත් කියනුයේ එම්බල පුරුෂය මෙතෙන නො
සිඳුව ගම්පහරණ සොරු සදෙනෙක් එතියි කීයේය - එබසට සොරපුරු
ෂ තෙම ගම්පහරණ සොරු කුමක් කෙරෙද්දැයි විචාළේය-ගම්පහරණ
සොරු නම් රැගෙවල් වට කොට සිට ගිනි අවුලුවන්නාහු වෙති, ඒ භ
යින් සාර වස්තු හැරගෙණ ගෙය හැර මරණ භයින් යන්නවුන් අල්වා
වස්තුන් ගෙණ ඔවුනුත් මරන්නාහු වෙති. ධන රහිතව යන්නවුන්
අල්වා බැඳගෙණ කැමැති තෙනකට ගෙණ ගොස් දැසිදස් කොට ගෙ
ණ මෙහෙගන්නාහු වෙති යී කීයේය - එබසට ඒ සොර පුරුෂ තෙම මට
ගමක් ගෙයක් නැති කල ගම්පහරණ සොරුකුමක් කෙරෙද්දැයි විචා
ළේය. එබසට හිතෙසි පුරුෂ තෙම කියනුයේ ගම්නැති මගී ජනයන්
අල්වාගෙණ සියයක් දහසක් ගෙණවයි කියති, ඒ දුනහොත් හරිති,
නුදුනහොත් මරති කීහ - එසේ වී නම් මා සැතපී ඉන්නට සුදුසු තෙනෙ
ක්
නොවෙයි සිතා නයි සතර දෙනාට හා යෝධ භටයන් පස් දෙනාට
ද මිත්‍රවධකයාට හා ගම්පහරණ සොරුන් සදෙනාට ද භයපත්ව
දිවනුයේ ගංතෙරකට පැමිණියේය. ඒ ගඟ සතර ගව්වක් පලලය, ස
තරගව්වක් ගැඹුරය, ගංවතුරු සතරක් එක් වූ තැනෙක එගොඩයන්ට
හෙයක් හෝ ඔරුවක් හෝ නැත්තේය, මෙගොඩ සියල්ලෙන්ම උපද්‍රවය
එගොඩ සියල්ලෙන්ම නිරුපද්‍ර වූ අභය පුරය වන්නේය - ඔහු අතද නැ
වක් තනාගන්ට සුදුසු වෑ පොරෝ ආදී වූ කිසි උපකරණයකුත් නැත්
14
ආශිර්විෂොපම සූත්‍රයේ
තේය එතකුදු වුවත් අත්පා කොර පිළි නොවන්නෙන් දිරාගිය අතු
කොලතණාදිය කඩා රැස්කොට පසුරක් සේ ගොඩ ගැසීය, එහි තමා හි
ඳුත් විසිර යනු දැක වැල් ගෙණ වෙළා එහි හිඳ රිටි පලුපත් නැත්තෙන්
අතින් පයින් පැද ගව්වක් පමණ තැන් පසු කෙළේය, එහි කුඩා දිවයි
නක්මෙන් කුඩා සැතැක්මෙක් විය. එහි සිට මදක් සැතපී සිටිනා තෙ
ක් ආපස්ස බලනුයේ නයි සතර දෙනා හා යෝධයන් පස්දෙනා හා මිත්‍ර
වධකයා ද සොරුන්සදෙනා දුටුයේය. ඉදිරි බලනුයේ තුන්ගව්වකින්
පැමිණි යා යුතු වූ අභයපුරය දුටුයේය, ඒ දැක පමාවෙන්ට සුදුසු තෙ
නෙක් නොවෙයි සිතා නැවත වීර්යය වඩනුයේ දෙගව්වක් පසු කෙළේය,
එයින් එකසැතැක්මෙක - එතෙන සිට පස්ස බලනුයේ දෙගව්වක් පසු වූ
සතුරන් දැක භය නැතිව ඉදිරි බලනුයේ දෙගව්වකින් ආසන්න වූ අභය
පුරය දැක සන්තෝෂව නැවතත් පමා නොවනුයේ තුන්ගව්වක් පසු කෙ
ළේය, තුන්ගව්වක් පසු වූ සතුරන් දැක සතුරු වියවුල් පසු විය, අභය
පුරය ඉතා ආසන්නවී යයි මහත්ත්සන්තොෂව නැවතත් වීර්යය කරණුයේ
සිටි ගව්වත් පසුකොට එතෙර ගොස් නැගී පසුර පයින් යටි ගඟට දමා
එගොඩ ගොස් බ්‍රාහ්මණවංශ ඇතිව අභයපුරයෙහි අභිසෙක ලදුයේය.
නයි සතර දෙන වනාහි අපි සතර දෙනෙක් එක සොරෙකු ලුහු බැඳ
අල්වා ගත නුහුණුම්හයි ක්‍රොධයෙන් වියළී එහිම මළහ - යෝධයෝ ප
ස්දෙන දහස් දහස් වස්තුවෙන් පිරිහුණුම්හයි සෝකයෙන් වියළී එහිම
මළහ. මිත්‍ර වධක තෙම සෙනෙවිරත් තනතුරු නොලත් සෝකයෙන්
වියළී එහිම මළහ - ගම්පහරණ සොරු සදෙන ද අපි සදෙනෙක් එක
සොරෙකු අල්වා ගත නුහුණුම්හයි මානයෙන් වියළී එහිම මළාභයි බු
දුහු මෙසේ වදාරා එම්බා මහණෙනි තොප සියල්ලවුන් නිවන් දක්වනු
සඳහා මා විසින් දැක්වූ මේ එක උපමායෙක එහි අර්ථ මෙසේ දත යුතු.
ප්‍රත්‍යන්ත දෙශයෙහි රාජ්ජය කරණ රජකැයි කීයේ නම් පෙර ජාතියෙ
හි සත්වයා විසින් කරණ ලද කර්මය දක්වන ලදහ. ඒ රජුට අසු වූ සො
රා යයි කීයේ නම් අනවරාග්‍ර සංසාරයෙහි කර්ම වේගයෙන් ඇවිදිනා
සත්ව තෙම දක්වන ලද්දේය. ඔහු ගෙනවිත් නයින්ට පාවා දුන් තැනය
යි කීයේ නම් ඒ සත්වයා මේ මනුෂ්‍ය ලෝකයෙහි පිළිසු තැන් දක්වන ල
දහ - ඇඟවෙලා ගත්තයින් සතර දෙනා යයි කීයේ නම් පඨවිධාතුය, ආ
පොධාතුය, තෙජො ධාතුය, වායො ධාතුය, යන සතර
මහා භූතයන් දක්
වන ලදහ - එහි පඨවිධාතු නම් මේ ශරීරයෙහි දැඩි ගුණය වන්නේය. ආ
පොධාතුව නම් මේ ශරීරය වියළී යා නොදී බැඳ සිටිනා වූ තෙත් ගුණය
වන්නේය - තෙජො ධාතුව නම් මේ ශරීරය කුණුව යා නොදි කාපුදෙය
පැසවන උෂ්ණ ගුණය වන්නේය - වායො ධාතුව නම් මේ ශරීරය වැටී යා
නොදී දරණ යාම්රම් පවත්වන භ්‍රමණ ලක්ෂණය වන්නේය - මේ ශරීර
-
භාවසනය
15
ය වියළා සුණු කළහොත් සතර ලාස්සක් පමණ සුණු වන්නේය, ඒ
පඨවි ධාතුව එක තැනෙක ගොඩක් සේ නොදිරා තිබුයේ වී නම් එහි ලො
භකරණ කෙණෙක් නැත. මේ වූ කලී අතකර වෙළා ආභරණ ආකාර
දක්වා සොරා මුළාකර වූ නයින් මෙන් හස්තය පාදය කණය නාසය ඇසය
කටය බඩය පිටය යන පරිද්දෙන් දික්ව ලුහුඬුව වටව දළව සිහින්ව
නොයෙක් ආකාරයෙන් සිට ස්ත්‍රියෙක පුරුෂයෙක හස්තියෙක අශ්ව
යෙක යනාදී නොයෙක් ආකාර දක්වා සත්වයන් මුළා කරවන්නේය -
ඒ පඨවි ධාතුව තමන් එක්කොට බඳිනා ආපො ධාතු යයි යන මෙතෙ
ක් ගුණයෙන් යුක්ත නුවූයේ නම් මෙසේ වූ මුළා නොකරන්නේය, මේ
වූ කලී දෙලාස්සක් පමණ ආපො ධාතුවෙන් පඨවි ධාතුව බැඳී පිරිණු
වත් කොට සත්වයන්ගේ ලොභය වඩා මුළා කරවන්නේය - ඒ පඨවිධා
තුව හස්තපාදාදී රඟින් සිටියෝතිනුත් ආපො ධාතුව වියළී යා නොදී
බැඳ පිරිණුවත් කොට සිටියත් තෙජො ධාතුව නැත්නම් කුණුව දුර්ග
න්ධ වහණය වන හෙයින් සත්‍වයෝ මේ ශරීරය මමය මාගේ යයි සිතා මු
ළා නොවන්නේය - මේ වූ කලී උෂ්ණ ලක්ෂණ වූ තෙජො ධාතුවෙන් මේ ශරී
රය උණු කොට කුණුව යා නොදී නොයෙක් පැහැය උපදවා
මොහු කළු එකෙක, මොහු එලලූ එකෙක, මොහු තැඹිළිවන් එකෙක,
මොහුගේ ඇස ඉතා නිලය, ඉසකෙස් ඉතා කළුය, අතුල් පතුල් අධර ඉ
තා රතුය, නිය ඉතා සුදුය, යන මේ නොයෙක් ආකාර දක්වා සත්වයන්
ලොභ කරවන්නේය - එයින් පඨවි ධාතුව හස්තපාදා දී අවයව ලෙසින්
සිටියත් ආපො ධාතුවෙන් පිරුණුවත් කොට සිටියත් තෙජො ධාතුවෙ
න් කුණුවයා නොදී වර්ණවත් කළත් වායො ධාතුව නැත්තේ වී නම්
කරණ කථාවක්වත් බලන බැල්මක්වත් ඉදිමක් සිටීමක්වත් යනෙ
න ගමනක්වත් නැති හෙයින් එහි ලොභ උපදවන කෙණෙක් නැත,
මේ වූ කලී උද්ධංගමා වාතය, අධොගමාවාතය, කුච්ඡිසයා වාතය, කො
ඪසයා වාතය, අංගමංගානුසාරිනො වාතය, අස්සාසපස්සාස වාතයයි
කියා සපරිද්දකින් වන්නේය - එහි උගමාවාතය නම් රැව්දීම් ආදිය
පවත්වා උඩට නැගෙණ වාතය, අධොග මා වාතය යන්නෙහි මලමුත්‍ර පිට
ත් කරවන යටට බස්නා වාතය, කුච්ඡිසයා වාතය නම් බඩ වැලින් පිටත
ඇතුළු කුස හැසිරෙණවාතය, කොඪසයා වාතය නම් අතුනු නළ දිගෙ
හි පවත්නා වාතය අංගමංගාණුසාරි නොවාතය නම් නහර
වැල් සිදුරු
අනුසාරයෙන් සියලු අංග ප්‍රත්‍යංගයෙහි පතළ ගමනාදියෙහි ක්‍රියා පවත්
වන ලද වාතය, අස්සාස නම් පිටතට නික්මෙන නාසිකා වාතය, පස්සාස
නම් ඇතුළට වදනා නාසිකා වාතය යන සයක් බෙදුනු වායො ධාතු
වෙන් මේ යන එකෙක, මේ සිටිනා එකෙක, මේ හිඳිනා එකෙක, මේ
සයනය කරණ එකෙක, මේ නටන එකෙක, මේ ගයන එකෙක, මේ
16
ආශිර්විෂොපම සූත්‍රයේ
ගී කියන එකෙකැයි නොයෙක් ආකාරයන් දක්වා බාල ජනයන් වංචා
කරවා ඒ නිසා උපන් ලොභ ද්වේෂ මොහයෙන් දශ අකුසල් සිද්ධ කරවා
සතර අපායෙහි දුක් දෙන්නාහු නම් වෙයි, එබැවින් මේ සතර මහා භූත
යෝ නම් සත්වයන්ට වැඩසිද්ධ කරණ ඉෂ්ට වූ අයෙක් නොවෙයි, අක්මුල්
නැති සසරින් ඉක්ම යා නොදී දුක්දෙන අයෙක - එයින් පඨවි ධාතුව
නම් දෂ්ට කළ කෙණෙහි ශරීරය කාෂ්ට රූපයක් මෙන් අවසඟ කරණ
හෙයින් කාෂ්ට මුඛ නම් සර්පයා වැන්නේය, ඒ එසේමය- යම් දවසක මේ ශ
රීරයෙහි පඨවි ධාතුව කිපුනේ වී නම් අතපය වසඟ නොවන්නේය, ඇට
දැඩිය නමුදු කොර පිළිය නමුදු වන්නේය - ආපො ධාතුව දෂ්ට කළ කෙ
ණෙහි ශරීර මාංස දිය කොට වගුරුවන්නා වූ පූතිමුඛ නම් සර්පයා
වැන්නේය, ඒ එසේමය - යම් දවසක මේ ශරීරයෙහි ආපො ධාතුව කිපු
නේවී නම් එකල්හි අතීශාරය, වමනය, ප්‍රමෙය, ප්‍රතිශ්‍යාය, යනාදී වූ
ව්‍යාධියෙන් මස් දියකොට ඇට පමණක් ඉතිරි කරන්නේය - තෙජොධා
තුව නම් දෂ්ට කළ කෙණෙහි ශරීරය භස්ම කරණ අභිමුඛ නම් සර්ව
යා වැන්නේය, ඒ එසේමය - යම් දවසක මේ ශරීරයෙහි තෙජො ධාතුව
කිපුනේ වී නම් දාහය, පිපාසය, උන්මාදය, පිත්ත රෝගය, ක්ෂය රෝගය,
යනාදී රොග උපදවා ශරීරය ක්ෂය කරන්නේය - වායො ධාතුව නම් දෂ්ට
කළ කෙණෙහි සන්ධි සිඳීමෙන් වෙන් කරන්නා වූ ශස්ත්‍ර මුඛ නම් සර්පයා වැ
න්නේය, ඒ එසේමය යම් දවසක මේ ශරීරයෙහි වායො ධාතුව කිපුනේ
වී නම් මල මුත්‍රය බන්ධන කොට පියයි, ඇඟඉසරුජා උපදවයි, ශරීරය
උදුම්වා අවසඟ කෙරෙයි, එබැවින් මේ සතර මහා භූතයෝ නයින් සත
ර දෙනෙකු
වැන්නේය - එයින් එකක්නයෙක් නැගී සිටිමි කී කල්හි අනි
කා සැතපෙමියි කියන හෙයින් අනිකා අනුභව කෙරෙමියි කියන හෙයි
න් අනිකා දිය නාමියි කියන හෙයින් එකක්හු විසින් උපස්ථාන
ට සිත් ගත නොහැක්කේය - එමෙන් මේ ශරීරයෙහි පඨවි ධාතුවට පිළි
යම් කළහොත් ආපො ධාතුවත් කිපෙයි, තෙජො ධාතුවත් කිපෙයි, වා
•
කො
යො ධාතුවත් කි පෙයි, ආපො ධාතුවට පිළියම් කළ කල්හි අනිත් සිටි තුන්
ධාතුහුම කිපෙති, අනිකුත් ධාතූන්ටත් මෙම රඟය, එබැවින් සත්වයන්
ට කාසස්වාසජ්වර අතීශා රහික්කා ප්‍රමහාදී නොයෙක් ව්‍යාධි හටගන්
නේයි - එබැවින් මේ සතර මහා භූතයෝ වෙන වෙනම නයින් සතර
දෙනෙකු
වැන්නේය - තවද අට ආකාරයකින් සාමාන්‍යයෙන් නයින්
සතර
දෙනෙකු වැන්නේය, ඒ එසේමය - සර්පයෝ වාසය කරණ කල
තුඹසෙක හෝ රුක් සිදුරෙක හෝ තණ කැලයක හෝ කසල ගොඩක
හෝ වෙසෙති, මේ සතර මහා භූතයෝ ද එසේම කෙස් ලොම් නිය
දත් සම් මස් නහර ආදී වූ දෙතිස්කුණප කොට්ඨාසයෙහි පවතිති, එහිදු
කෙසයෙහි දැඩි ගුණයෙන් පඨවි ධාතුව බැඳෙන ගුණයෙක් ආපො ධාතුව
1
භාවසනය
17
මුහුකුරුවන ගුණයෙක, තෙජො ධාතුව හැම්මෙන ගුණයෙක, වායො
මාතුව භ්‍රමණය කරණ ගුණයෙක,තිබූ එක් ති කොටස්හිත් මෙම
රඟය, මෙසේ වාසස්ථාන හෙයිනුත් මේ සතර මහා භූතයෝ නයින්
සතර දෙනෙකු වැන්නේය.
විෂවෙගාකාර හෙයිනුත් දෂ්ට විෂය දිෂ්ටි විෂය පුෂ්ටි විෂය වාත විෂ
යයි කියා සතර ආකාරයක් ඇත්තාහ - එහි දෂ්ට කළ කල්හි විෂ නැ
ගෙන්නා වූ සර්පයෝ දෂ්ට විෂ නම් වෙති, ඇසින් දුටු කල්හි විෂ නැගෙන්
නා වූ සර්පයෝ දිෂ්ටි විෂ නම් වෙති, ඇඟ වැදගත් කල්හි විෂ නැගෙන්
නා වූ සර්පයෝ පුෂ්ටි විෂ නම් වෙති, නයා ඇඟ වැදගත් සුලං මිනිසා
ඇඟ වැද ගත් කල්හි විෂ නැගේ නම් ඔහු වාත විෂ නම් වෙති, එසේම මේ
සතර මහා භූතයෝද කර්මජය චිත්තජය ඍතුජය ආහාරජ යයි කියා
සතර ආකාරයෙක් ඇත්තාහ.
එහි පෙර ජාතියෙහි කළ කර්මයෙන් උපදවන භූතයෝ කර්මජ නම් වෙ
ති, චිත්තයෙන් උපදවන භූතයෝ චිත්තජ නම් වෙති, ශීතොෂණයෙන්
උපදවන භූතයෝ සෘතුජ නම් වෙති, අනුභව කළ ආහාරයෙන් උපද
වන භූතයෝ ආහාරජ නම් වෙති, මෙසේ ආකාර හෙයිනුත් සතර මහා
භූතයෝ නයින් සතර දෙනෙකු වැන්නාහ - නැවත අපවිත්‍රයෙහි තැව
රුණු සර්පයින් අල්වන්නා වූ පුරුෂයාගේ ශරීරයත් අපවිත්‍ර වෙයි දුර්ග
න්ධ වෙයි, විෂ නැගෙයි ව්‍යාධි පැමිණෙයි මරණ පැමිණෙයි කියා අනර්ථ
පසෙක් වෙයි - එසේම මේ සතර මහා භූතයන් ඇත්තා වූ සත්වයාගේ ශරී
රය ද කෙලසොටු මලමුත්‍රා දී භූතයන් නිසා අපවිත්‍ර වෙයි කුණුව පුයා
යෙන් දුර්ගන්ධ වන්නේය, ස්වෙතකුෂ්ට තාම්‍රකුෂ්ටාදියෙන් ව්‍යාධි හට
හන්නේය, ඔහුගේ මිහි කිරීමෙන් ජරා නම් වන්නේය, ඔහුගේ බිඳීම මර
ණ නම් වන්නේ යයි කියා පස් අනර්ථයක් කරණ හෙයින්ද සතර මහා
භූතයෝ නයින් වැන්නෝය - නැවත උපස්ථාන නොකොට හැකි හෙ
යින්ද නයින් වැන්නෝය, ඒ එසේමය, නයින් සතර දෙනාට එකක්හු
විසින් උපස්ථාන කොට කිපිය නොදී සිත් ගත නොහැක්කේද එමෙන්
මේ සතර මහා භූතයන්ටද වෙන වෙනම එකක් එකක් හට පිළියම් කොට
කීපිය නොදී නොනැවැත්විය හැක්කේය - තවද සර්පයෝ තමන් විෂ
ඝොර හෙයින් හා තමන් ලොවට අනර්ථ කරණ හෙයින් ලංවිය නො
හැක්කෝ ද එසේම මේ සතරමහාභූතයෝ ද යමක්හුගේ ශරීරයෙහි
කුෂ්ට ආකාරයෙන් ව්‍රණ ආකාරයෙන් පුයාආකාරයෙන් සිටි සත්වයාට
ලංවිය නොහැකි හෙයින්ද නයින් වැන්නෝය - අවිශෙෂකාරී හෙයින්ද
සර්පයන් වැන්නෝය - සර්පයෝද මුන් සිල්වතැයි කියාද මුන් දුස්සීලයයි
කියාද මුන් නුවනැත්තනැයි කියාද මුන් නුවන හැත්තනැයි කියාද
C
18
ආශිර්විෂොපම සූත්‍රයේ
මුන් රුව
ඇත්තනැයි කියාද මුන් රුවනැත්තනැයි කියාද මුන් වංශ
ඇත්තනැයි කියාද මුන් වංශ නැත්තනැයි කියා ද නොතකා කිපි
කෙණෙහි සත්වයන් දෂ්ට කොට මරන්නාහු වෙති, එසේම මේ සතර
මහා භූතයෝද තමන් කිපි කෙණෙහි නොබලා අනර්ථ කරන්නාහු
නම් වෙති - ඉදින් මොහු ගුණ විශෙෂ පුරුෂ විශෙෂයක් දනිත් නම්
ලොවුතුරා බුදුන්ට අතීශාරාදියෙන් දුක් නොකරන්නාහු නම් වෙති,
දෙවදත්ත ස්ථවිරාදී දුර්ජනයන් එක දවසකුත් නොසිටුවා මරන්නාහු
නම් වෙති, එසේ අවිශෙෂකාරී හෙයින්ද මේ සතර මහා භූතයෝ සර්ප
යන් වැන්නාහ - කෙතෙක් දවස් කිරි පොවා මස් කවා රන්පෙට්ටියක
ලා රක්ෂා කළත් කෙළෙහි ගුණ නොතකා කිපි කෙණෙහි දෂ්ට කොට
මරන්නාහු නම් වෙති. එසේම මේ සතර මහා භූතයෝද උපන් තැන් පටන්
කවා පොවා අඳවා පළඳවා කෙතෙක්කල් පොෂ්‍යය කළත් එක දවසක්
කන ආහාර අඩුවුව බොන පැන් අඩුවුව ඉඳීම් සිටීම් අඩු වුව එවිටම කිපී
අනර්ථ කරන්නෝය - එබැවින් අනුපකාරී හෙයින්ද මේ සතර මහා භූත
යෝ නයින් සතර දෙනෙකු වැන්නෝය - නැවත නයින් අල්වන්නා වූ
පුරුෂයාට කුෂ්ට කිලාසය කොරය පිලුය අන්ධය බධිරය යනාදීන් නො
යෙක් උපදාව පැමිණෙන්නෝය, එසේම මේ සතර මහා භූතයන් නිසා
සත්වයන්ට අන්ධ බධිර කුෂ්ට කිලාස කොර පිලු ආදී නොයෙක් උපද්‍රව
පැමිණෙන්නෝය - එබැවින් මේ සතර මහා භූතයෝ ද නයින් සතර දෙ
නෙකු
වැන්නෝය - එබැවින් මේ සතර මහා භූතිකමය වූ මේ ශරීරයෙහි
ආලය නොකට යුත්තේය - මේ සර්පයෝ තට ආභරණයක්
විනාසකර
වූ නයින් සතර දෙනෙකැයි කී හිතෙසී පුරුෂයා නම් සම
තිස්පෙරුම් පුරා බුදුව ලොවට ධර්ම දේශනා කරන්නා වූ ලොවුතුරා
බුදුහුමය - මේ සතර මහා භූතයන් කෙරෙහි ආලය ඇරගත නුහුනු
සායත්වට සසර දුක්වන නියාවත් එහි ආලය හැරිය සත්වයාට දුක් නො
වන නියාවත් දක්වන්නට බුදුහු මෙසේ වූ උපමාවක් දක්වන ලද්දේය.
1
-
නොවෙයි
හේ කෙසේද යත්? - එක් පුරුෂයෙක් නව යෞවන ශ්‍රිසාර වූ පංචකයා
ණයෙන් යුක්තවූ එක් ස්ත්‍රියක් දෙමවුපියන්ට බොහෝ පඬුරු දී විවා
භ කොට ගෙණාය, ඒ ස්ත්‍රී තොම ඒ පුරුෂයා නොකැමැති වන්නීය,
පරපුරුෂයන් කැමැති වන්නීය, ඒ තෙම තමා කරණ උපස්ථාන අඩු
වෙන් මේ මානොකැමැති වන්නී යයි සිතා කනක කටක තාඩංකාදී
නොයෙක් ආභරණ කරවා දින, කසීසලු ආදී නොයෙක් අනර්ඝ වස්ත්‍ර ද
ගෙණවුත් දින, ඕතොමෝ අලංකාර බෝවත් පරපුරුෂයන් කෙරෙහි
ලොභයම කෙරෙයි, ඒ පුරුෂයා හට ඒ ස්ත්‍රියගේ සිත් දොරට යනවාත්
දුක් වන්නේය අන් පුරුෂයන් දෙස බැලීමත් දුක් වන්නේය කථා කිරි
මත් දුක් වන්නේය අතින් පයින් කරණ විකාරත් දුක් වන්නේය ඒ.
•
