වෙරඤ්ජ සුත්‍ර සන්නය.<eos>
30
 
-
, (ආයුෂමත් වූ මහා කාශ්‍යපස්ථවිරයන් වහන්ස) මා විසින් (නානා
නය නිපුන අනෙකාශයානුකූල අර්ථ ව්‍යඤ්ජන සම්පන්න ශ්‍රොතෘ ජන
මනඃ ප්‍රසාදජනක වූ මේ වෙරඤ්ජ සුත්‍රාන්ත ධර්ම දේශනාව);
(මේ ආකාරයෙන් අසන ලද මෙසේ අසන ලද) මෙසේම අසන ලදි; (නො
හොත්) මෙ, මාගේ; , ශෘතිය (හෙවත් ඇසීම);  මෙසේමැයි;
සංවත්සර සෘතු මාස පක්‍ෂ රාත්‍රි දිවා පූර්වාන මධ්‍යාහ්න
පරාත්න ප්‍රථම මධ්‍යම පශ්චිම යාම ක්ෂණ මුහුර්තාදි කාල ප්‍රභේදයන් අතු
රෙන් එක් කාලයෙක්හි දෝහෝ නොහොත් ගර්භාවක්‍රාන්ති සමය ජාති
සමය සංවෙග සමය අභිනිෂ්ක්‍රමන සමය දු කර ක්‍රියා සමය මාර විජය
සමය සම්‍යක් සම්බොධි සමධිගම කළ ස්මය දෘෂ්ට ධර්ම සුඛ විහාර සමය
අත්තහිත පටිපත්ති සමය පරහිත පටිපත්ති සමය දෙශනා සමය පරි
නිර්වානුසමය යනාදී දිව්‍ය මනුෂ්‍යයන් කෙරෙහි ප්‍රකාශ සමයන් අතුරෙන්
කරුණාකෘත්‍ය සමය සංඛ්‍යාත) එක් ධර්ම දේශනා සමයෙක්හි; ,
(සනරාමර සකල ලෝකවාසීන් විසින් උන්තම ගෞරවස්ථානීය වූ) භාග්‍ය
වත් සර්වඥයන් වහන්සේ; , (ස්වස්ති නම් සෘෂිහුගේ නිවාසස්ථා
නයෙහි කරණලද හෙයින් ශ්‍රාවස්ති නම් පුර ප්‍රවරාසන්නයෙහි වු; ජෙත
වනෙ.<eos> (ජෙත නම් රාජ කුමාරයා විසින් සමස්ත භුවන නූල පුරප්‍රවර තිලකා
තරණගමාන අපරිමිත කරිතුරංග රථපදංග මණිකනක රජත ධන
යුවනි.<eos> විලිබජනනිවාස, සකල ශ්‍රී සමුඩියෙන් හා සුරනරවර ශාවස්ති පුර
ප්‍රවරාසන්නයෙහි රෝපිත සංවර්ධිත වු විකශිත පංචවිධ පත්ත්මෙත්පල
සාජන්න මඩුර ජල සම්පූර්ණ පුෂ්පකරණයෙන් හා සුරභිම කරන්ද බින්දු
සිදොහු සචරිත බැන්ද කොකිලාලාප වාචාල මන්දාර පුචිමන්ද කුන්ද
මර්දන පූග ජුනාග නාග තාල තමාල හින්නාල වකුල ඛජ්ජුරිකා
ක්‍රමුකාම්බුජම්බීර පනස පාටල කෙත කාශොක චම්පකාදි නිත්‍යඵල
නිත්‍ය පුෂ්පයෙන් යුක්ත නෛකමහිරූහ සංඝාතයෙන් සකූලජනමනො
නන්දනීය වූ ජෙතවනොද්‍යානයෙහි; අනාථපිණ්ඩිකස්ස ආරාමෙ, (සතන
සුචරිත විසදස කරුණා හෘදය පරිහත දුරිත සමුදය සකල ගුණ නිධි විබුධ
1.
8
ජනයක නිඛිල ජන පරහිත නිරත නිජ දෙහධර වූ සියලු අනාථ යාචක
ජනයන්ට සුරහි සුරමිණි සුරතුරු සුවි තරණයෙන් කැමැති මහරු ඉසුරු
සිරි දීමෙන් පරමනාථ වූ සත සහශ්‍රාන කාලයක් මුළුල්ලෙහි බුදු කෙනෙ
කුන්ට නිබඳ වසන සේ සෙනස්නක් කර දෙන පිණිස පතා ආ) ආනාථ
පිණ්ඩික නම් මහ සිටානන් විසින් ( ත්‍රිභුවනෙක ප්‍රදීපායමාන ලො
කනාථ ජගදීශ්වර
වූ සර්වඥරාජොත්තමයානන් වහන්සේ උදෙසා සිව්
පණස් කෙලක් ධන වියදම් කොට ) කරවා පිළිගන්වන ලද (ප්‍රාසාදම
ණ්ඩප කූටාගාරාදියෙන් සශ්‍රීක වූ ප්‍රවරතර) ජෙතවනාරාමයෙහි; විහරති,
( ස්ථාන ගමන නිසද්‍යා දී චතුර්විධ ආර්යය ඊර්යයා පථ බ්‍රහ්ම විහරණයෙන් යුක්
තව) වැඩ වාසය කර වදාරණ සේක.<eos>
(යම් සමයෙක්හි ප්‍රවරාදීභ කුම්භස්ථල විදාර
නෙක සිංහායමාන වූ සර්වඥ රාජොත්තමයානන් වහන්සේ ශ්‍රාවස්ති නම්
පුරප්‍රවරය ගොචර ග්‍රාම කොට ජෙතවන මහ විහාරයෙහි වැඩ වාසය කර
ණ සේක්ද) එසමයෙහි වනාහි; වෙරඤ්ජකා, වෙරඤ්ජා නම් නුවර වාසී වූ
( හෙවත් මීට පස්වැනි කල්පයෙහි බොධි සත්වයන් කෙරෙහි රන් තලිය
නිසා දෙව්දත් මහ තෙරහු වෛර කළ ස්ථානයෙහි වූ හෙයින් ) වෙරඤ්ජා
යයි නම් ලද නුවර වාසී වූ; බ්‍රාහ්මණයන් හා ගෘහ
පතිහු; යම් කිසි ක්‍රියාවක් හේතු කොට
ගෙණ;  ශ්‍රාවස්ති නම් පුර ප්‍රවරයෙහි; , වාසය
කරන්නාහුය; වෙරඤ්ජකා, (එසේ සැවත් නුවරට අවුත් වාසය කරන්
නා වූ) වෙරඤ්ජා නම් නුවර වාසී වූ; බ්‍රාහ්මණ ගෘහ
පතිහු; භො, පින්වත්නි; ගොතමො, (කපිල වංශයෙහි ජාත ගෞතම
සෘෂීහුගේ සිශ්‍ය වූ ශක්‍ය වංශයෙහි උපන් හෙයින් ගුරු ගොත්‍ර වසයෙන්)
ගෞතම නම් වූ; සමණො ඛලු,  යනු හෙයින් නිරු
ත්තරා මාර්ග ඥානයෙන් සවාසනා සර්ව ක්ලෙශමථනය කළ හෙයින් ශ්‍රමණ
නම් ලද) තථාගත වූ කලී; , (උදිතොදිත විපුල ශාක්‍ය කුල
තිලකායමාන) සුද්ධෝදන මහරජහුගේ පුත්‍ර වූ; , වෛවස්වත
මනු සංඛ්‍යාත මහා සම්මත මහ රජහු පටන් අසංකීර්ණව පැවත ආ උදාර
තර) ශාක්‍යරාජ කුලයෙන් නික්ම; , ඤාති ව්‍යසන භොග
ව්‍යසනාදී කිසි පරිහානියක් නැතිව උදක් ශ්‍රද්ධායෙන්ම පැවිදි වූ) එ ශ්‍රමණ
භවත් ගෞතම තෙම; , ශ්‍රාවස්ති නම් පුර ප්‍රවරාසන්නයෙහි වූ;
, (ජෙත නම් රාජ කුමාරයා විසින් රොපිත සංවර්ධිත හෙයින්)
ජෙතවන නම් වූ; අනාථපිණ්ඩිකස්ස ආරාමෙ, අනේපිඬු මහසිටුහු විසින්
කරවා පිළිගන්වන ලද සර්ව සමුද්ධියෙන් යුක්ත වූ ජෙතවන මහා විහාර
යෙහි; විහරති, වාසය කරන සේකැයි (යන මේ ප්‍රවෘත්තිය);
ඇසුවාහු මය (හෙවත් ශ්‍රොතද්වාර විඥාන වීර්ථයට සම්ප්‍රාප්ත වූ වාග්
ඝොසානුසාරයෙන් පරිඥානය කළාහුයි.<eos>)
මෙසේ අසා ඊට ඉක්බිත්තෙන් පූර්වානුස්මෘති වශයෙන් ඔවුන් කරා
යාමත් ඔහු ගුණත් සලකන්නේ යනාදි
බුදු ගුණ සිතුවාහුයි.<eos>
.

ඒ භවත් ගෞතම ගොත්‍ර ඇති සර්වඥයා සම්බන්ධි වූ; කල්‍යාණො, (ශොභන
ගුණ විශේෂයන් විසය කොට පවත්නා හෙයින්) ශොභන වූ; ,
( " තත්ත්‍රතත්ත්‍ර ගුණ කථ නම් කීර්තෘ '' යනු හෙයින් ඒ ඒ තන්හි ගුණකථන
වශයෙන් ප්‍රවෘර්තිත වූ) කීර්ති ඝොසාවෙක්; , මේ වක්ෂ්‍යමාන ප්‍රකා
රයෙන්; , (අභි උග්ගතො) සමස්ත සත්ව ලොකයා අභිභවනය
කොට පැවැත්තේය; ( ඒ කීර්ති ඝොසාව නම් කවරේද?) 
ඒ භාග්‍යවත් තෙම; , (සර්ව ක්ලෙශයන් කෙරෙන් දුරු වූ
බැවින්ද රාගාදී කෙලෙස් නැමැති ශත්‍රැන් මාර්ග ඥාණයෙන් සමූලඝාතව
නැසූ හෙයින්ද සංසාර චක්‍රයාගේ අරකැපූ හෙයින්ද දිව්‍ය බ්‍රහ්ම නාග
සුපර්ණ ගරුඩ ගන්ධර්ව සිද්ධ විද්‍යා ධරාදීන් විසින් කරණ ලද උදාරතර ප්‍රත්‍යය
ප්‍රතිපත්ති පූජාවට යොග්‍ය හෙයින්ද ලොභද්වෙසාදී පාපහේතූන් සුප්‍ර
හීණ බැවින්ද රහසත් පව් නොකරණ හෙයින්ද යන මෙතෙක් කාරණ
යෙන්) අර්හත් නම් වන සේක ඒ භාග්‍යවත් තෙම; 
, (අවිපරීත කොට පර ප්‍රත්‍යය නොවී ස්ව ලක්ෂණ සාමාන්‍ය
ලක්ෂණ වශයෙන් විශිෂ්ට ඥානයෙන් දත යුතු වූ චතුස්සත්‍ය ධර්මයන් පුර්ව
භාගයෙහි විදර්ශනා ඥානයෙන් ද අධිගම ක්ෂණයෙහි මාර්ගඥානයෙන්ද
අපරභාගයෙහි සර්වඥතා ඥානයෙන්ද අවබෝධය කෙළේය යන මෙතෙක්
කාරණයෙන්) සම්‍යක් සම්බුද්ධ නම් වන සේක; සො - පෙ - 
යන අෂ්ට විද්‍යාවෙන් හා ශීලසං
වරය ඉන්ද්‍රියයෙහි ගුත්තද්වාර
බවය භොජනයෙහි මාත්‍රඥ බවය ජාගරියානු
යොගය ශ්‍රද්ධාය හිරිය අපත්‍රපාය බහුශ්‍රැත්‍යය වීර්යය සමෘතිය ප්‍රඥාය යන
එකොලොසහා රූපාවචර ධ්‍යාන සතරය යන පසලොස් චරණ ධර්මයෙන්
යුක්ත හෙයින්ද යන මෙතෙක් කාරණයෙන් විජ්ජාචරණ සම්පන්න නම්
වන සේක; සො - පෙ - මාර්ගයෙන් නිර්වාණයට ක්ෂිප්‍රාභිඥා වශයෙන් ගිය හෙයින්ද නොහොත් දීප
ංකර පාද මූලයෙහි පටන් බොධි මූලය දක්වා සත්‍රිංශත් පාරමී ධර්මයන්
පුරන්නා වූ අවිපරීත ප්‍රතිපත්තියෙන් සියළු සත්වයන්ට හිත සැප එලවමින්
ශාස්ව නොච්ඡෙද කාමසුඛ ආත්ම තුලමථය යන චතුරන්තරයට නො
ගොස් ආර්ය මාර්ග ගතියෙන් මනා කොට ගිය හෙයින්ද සකල සංස්කාර
ප්‍රවෘත්තින්ගේ අභාවයෙන් ඒකාන්ත සුන්දර වූ අමෘත මහා නිර්වාණයට
ගිය හෙයින්ද තත්තත් මාර්ගයෙන් ප්‍රහීණ ක්ලෙශයන්ගේ අපුරාවෘත්ති
2
10
කරණ වශයෙන් මනාකොට ගිය හෙයින් ද යුක්ත වචනයන් නිෂ්පාද්‍ය
කල්හි සත්‍යසාර්ථ ප්‍රිය වචනයන් කථනය කළ හෙයින්ද ද්වාත්‍රිංශත් වර
මහා පුරුෂ ලක්ෂණා ශීත්‍යානුඛ්‍යඤ්ජන බ්‍යාමප්‍රභානුරඤ්ජිත රූප කාය
සම්පත්තියක් ඇති බැවින් ද ප්‍රැත විලම්බිත ස්කලිෆානු කර්ෂණ නිෂ්පිඩ
නොත්කුටිතා කුලනාදි දොෂ රහිතව අපහසිත රාජ හංස වෘෂන වරවා
රණ මෘග රාජ ගමන විලාස ඇති ශොභන වූ කායගමනින් හා විපුල
විමල කරුණා ස්මෘති විර්යයාදි ගුණ විශෙෂ සහිත වූ ඤාණගමතින් යුක්ත
හෙයින් ද යන මෙතෙක් කාරණයෙන්) සුගත නම් වන සේක; සො -පෙ-
ඉතිපි ලෝකවිදු, යනාදීන් දක්වන
ලද ඉන්ද්‍රියා නින්ද්‍රිය ප්‍රතිබද්ධ ස්කන්ධයන්ගේ සමූහ සංඛ්‍යාත සංස්කාර ලොක
සද,යනාදීන් දක්වන ලද ඉන්ද්‍රිය ප්‍රතිබද්ධ ස්කන්ධයන්ගේ සමූහ සංඛ්‍යාත සත්ව
ලොකය ද යනා
දින් දක්වන ලද අයමින් විතරින් දොලොස් ලක්ෂ තුන්දහස් සාරසිය පණස්
යොදුන් පමණ ඇති වටින් සතිස් ලක්ෂ දස දහස් තුන්සිය පණස් යොදුන්
පමණ ඇති චක්‍රවාලය දෙලක්ෂ සතලිස් දහස් යොදුන් පමණ බොල ඇති
මහා පස්පොලවය ඒ පස්පොලව දැරූ සාරලක්‍ෂ අසූදහසක් යොදුන්
පමණ බොල ඇති දිය පොලවය ඒ දිය පොලව දැරූ නවලක්ෂ සැට
දහසක් යොදුන් පමණ බොල ඇති වා පොලවය මෙසේ සිටි මෙර
ස්වාසුදහසක් යොදුන් පමණ සාගරයෙහි ගැලී සිටි ස්වාසූදහසක් යොදුන්
පමණ නැගී සිටි මහාමෙරු පර්වතය එම මහාමෙරු පර්වතයට අර්ධාර්ථ ප්‍රමාණ
යෙන් සමුද්‍රයෙහි ගැලි නැගී සිටි දෙවයක්ෂවාස නානාවිධ රත්නයෙන්
විචිත්‍ර වූ යුගන්ධර ඊෂධර කරවීක සුදර්ශන නෙමින්ධර විනතකාදී සප්ත කුළ
පර්වතයෝය පන්සියයක් යොදුන් පමණ උස ඇති අයමින් විතරින් තුන්
දහසක් යොදුන් පමණ සුදර්ශන චිත්‍රකූට කෛලාසකූට යනාදී ස්වාසු
දහසක් කූටයෙන් ප්‍රතිමණ්ඩිත වූ හිමාල පර්වතය මෙම දඹදිවට සලකුණු වූ
මුල සිට වෙලෂ පණස් යොදුන් පමණ ඇති එසේම පණස්පණස් යොදුන්
පමණ වූ පංචමහා ශාඛාවන් ඇති සියක් යොදුන් පමණ විස්තාරොභෙද
ඇති සිසාරා තුන්සියයක් යොදුන් පමණ ඇති මහාජම්බු වෘක්ෂය දෙය සුදහ
සක් යොදුන් පමණ සාගරයෙහි ගැලී සිටි දෙය සූදහසක් යොදුන් පමණ
නැගී සිටි සක්වළගලය අයමින් විතරින් උසින් එකුන්පණස් යොදුන්
සඳ මඬලය, එසේම සමපණස් යොදුන් හිරු මඩලය දශ දහසක් යොදුන්
පමණ ඇති සක් දෙව් රජහට නිවාස වූ තවුතිසා භවනය එසේම දශදහ
සක් යොදුන් පමණ ඇති අසුර භවනය හා අවීචි මහ නරකය හා ජඹුද්වීපය
11
සද්දහසක් යොදුන් පමණ ඇති අපර ගොයානය හා පූර්ව විදේහය, අට
දහසක් යොදුන් පමණ ඇති උතුරු කුරු දිවයිනය යන ක්ෂුළ ද්වීප පන්සිය
යක් පන්සියයක් පිරිවර කොට ඇති සතර මහා ද්වීපය යනාදී වසයෙන් අන
න්තාපරියන්ත ලොක ධාතු යයි කියන ලද අනින්ද්‍රිය ප්‍රතිබද්ධ රූපයන්ගේ
සමූහ සංඛ්‍යාත අවකාශ ලොකය ද යන මේ ත්‍රිවිධ ලෝකයම සප්‍රකාර
යෙන් අවධොධ කෙළේය යන මෙතෙක් කාරණයෙන්) ලොක විදූ නම්
වන සේක; සො - පෙ -  යනු හෙයින්
ශීල සමාධි ප්‍රඥා විමුක්ති විමුක්ති ඥාන දර්ශනාදි ගුණ විශෙෂයෙන් ආත්ම
සදෘශාධික පුද්ගලාන්තරයක්හු නැති බැවින් ද දම්‍යහයි කියන ලද අපලාල
නාගරාජ චූලෝදර මහොදරාග්නි සිඛ ධූම සිඛ ධන පාලාදි වූ තිරශ්චීන
පුරුෂයන්ද සච්චක නිගන්ධ සූත්‍ර අම්බට්ඨ මානවක පුෂ්කරසාති ශොණ
දණ්ඩ කූටදන්ත ඝොටමුඛ උපාලි ගෘහපති ආදි වූ මනුෂ්‍ය පුරුෂයන්ද
ආලවක සූචිරොම බරරොම යක්ෂ ශක්‍ර දෙව රාජ බකබ්‍රහ්මාදී වූ අමනුෂ්‍ය
පුරුෂයන්ද යන කායවාක් සමථාදියෙහි යෙදිය යුතු වූ පුරුෂයන්ද සුදුසු
සුදුසු පරිද්දෙන් තදංග විනයාදියෙහි පිහිටුවන හෙයින් ද යන මෙතෙක්
කාරණයෙන්) නම් වන සේක; , (උත්කෘෂ්ට සත්ව භව්‍ය පුද්ගල පරිච්ඡේද වශයෙන්
දිව්‍ය මනුෂ්‍යයන්ට හා උපනිශ්‍රය සම්පත්ති ප්‍රදානයෙන් තිර්යයග්ගතයන්ටද
යථාර්භයෙන් ඓහ කාමුෂ්ටික පරමපුරුෂාර්ථය යන මෙයින් අනුශාසනා
කරණ හෙයින්ද චොර කාන්තාරාදියෙන් අතික්‍රමණය කොට නිරුපද්‍රව
ස්ථානයට පමුණුවන්නා වූ සාර්ථවාහයක්හු මෙන් ජාති කාන්තාරාදියෙන්
සත්වයන් තරණය කොට නිර්වාණක්ෂෙම භූමියට පමුණු වන්නේය යන
මෙතෙක් කාරණයෙන්) ශාස්තෘනම් වන සේක; (භූත
භවිෂ්‍යත් වර්තමාන ස්ථාවර ජංගම නිත්‍යානිත්‍යාදී සකලඥෙය මණ්ඩ
ලය කරතලා මලක ක්‍රමයෙන් අවබෝධය කළ හෙයින්ද නොහොත්
 පදයෙන් ප්‍රතිවෙධ ඥානානුභාවය ප්‍රකාශිත බැවින් ද
නානානය නිපුන අනෙකාට්ඨාශය සමුස්ථානාර්ථ ව්‍යඤ්ජන සම්පණ්ණ විවිධ
ප්‍රාතිහාර්යයෙන් යුක්ත සද්ධර්ම දෙශනා ඥාණානුභාව සමායොගයෙන් ද යන
මෙතෙක් කාරණයෙන්) බුද්ධ නම් වන සේක; 
(ලෞකික ලොකොත්තර හිත සුඛාභි නිර්වතික දාන ශීලාදී පාරප්‍රාප්තභාග්‍ය
යෙන් යුක්ත බැවින් ද ලොභ ද්වෙෂ මොහ විපරීත මනස ස්කාරාදි වූ ක්ලෙශ
ශත සහශ්‍රයන් හා සංක්ෂෙපයෙන් කෙලශ ස්කන්ධාභි සංස්කාර මෘත්‍යු දෙව
පුත්‍ර මාරයන් භග්නය කළ හෙයින්ද ඓශ්චර්යය පුණ්‍යය ශශ්‍රී සංකලපසිද්ධි
ප්‍රයත්නය යන ෂට් ගුණයෙන් පරිපූර්ණ හෙයින්ද කුශලාදි ධර්මයන්
පඤ්චස්කන්ධ ද්වාදශාසන නාෂ්ටාදශ ධාතු චතුස්සත්‍ය ද්වා වීසතින්ද්‍රිය ද්වාදශා
ංග ප්‍රතිත්‍ය සමුත්පාද චතු සමෘති ප්‍රස්ථාන සම්‍යක් ප්‍රධානාදි වශයෙන්
12
විභාග කළ හෙයින්ද දිව්‍ය බ්‍රහ්මාර්යය විහාර කාය
චිත්තොපධි විවෙක ශුන්‍ය
තා ප්‍රණිහිතා නිමිත්ත විමොක්ෂ පංචාභිඥදි වූ ලෞකික ලොකොත්තර
උත්තරි මනුෂ්‍ය ධර්මයන් භජනය කළ හෙයින්ද කාම රූපාරූප සංඛ්‍යාත
භවත්‍රයෙහි තෘෂ්ණාගමනය අර්හත් මාර්ගඥාන මුඛයෙන් වාන්ත කළ හෙ
යින් ද යන මෙතෙක් කාරණයෙන්) භගවත් නම් වන සේක.<eos>
සො, (යථොක්ත වූ  යනාදි හේතුඵල සත්තොප
කාර වශයෙන් විභාවිත ගුණානුභාව ඇති) ඒ සර්ව සත්වොත්තම වූ සර්වඥ
තෙම; , (පරිසෙසාන්‍යයෙන්) පංචකාමාවචර දෙවියන් සහි
ත වූ; , (ප්‍රත්‍යසන්නිත්‍යයෙන් සවැනි) කාමාවචර දෙවියන් සහි
ත වූ; , (බ්‍රහ්මකායිකාදී) බ්‍රහ්මයන් සහිත වූ; 
(ශාසන ප්‍රතිපක්ෂ මහණ බමුණන් හා සමිත පාප බාහිතපාප ශ්‍රම
ණ බ්‍රාහ්මණයන් සහිත වූ; සංවෘති දෙවියන් හා පුර්වොක්
න ශ්‍රමණ බ්‍රාහ්මණයන් හැර අවශෙෂ මනුෂ්‍යයන් සහිත වූ; , සත්ව
ලොකයද (යන); , ( යන
පදත්‍රයෙන් සංගෘහිත වූ අවකාශ ලෝකයද 
යන පදංද්වයෙන් සංගෘහිත වූ සත්ව ලොකයද යන) මේ සියලු
ලොකය; නොහොත් , අරූපාවචර ලෝකයන් සහිත වූ;
, කාමාවචර දිව්‍ය ලෝකයන් සහිත වූ; , රූපි බ්‍රහ්ම
"
"
ලොකයන් සහිත වූ;  ශ්‍රමණ බ්‍රාහ්මණ පර්ෂත් සහිත වූ;
 ක්ෂත්‍රිය ගෘහපති පර්ෂත් සහිත වූ; , මේ චතුර්විධ
පර්ෂත් සංඛ්‍යාත වූ ප්‍රජාවය, නොහොත්, , (නාග ගරුඩාදි වශයෙන්)
අවශෙෂ ප්‍රජාවයයි කියන ලද;  දිව්‍ය බ්‍රහ්ම මනුෂ්‍යා දී වස
යෙන් විභාග කළා වූ) මේ සියලු ලොකය; තමන් වහන්
සේ විසින් පරොප දෙස රහිත වූ) විශිෂ්ට ඥානයෙන් දැන; , අනු
මානාපගම උපමානාර්ථ ප්‍රත්‍ය අභාව සම්භාවාදි ප්‍රමාණන්තර සම්භාවය
කින් නොවී අස්ඛලිත ප්‍රවෘර්ති ඥාණ ගති ඇති වන බැවින් කෙවල ප්‍රන්‍ය
ක්ෂ ප්‍රමාණයෙන් දැන; , ලොකයා හට ප්‍රකාශ කොට දක්වන්
න්ය; සො, ඒ ත්‍රෛ ධාතුක ස්වය භූ ඥානයෙන් දැන ලොවට ප්‍රකාශ
කොට දක්වන්නා වූ) සර්වඥ තෙම; , පර්යාප්ති ධර්මයන්
සර්වභාගයෙන් සුන්දර බැවින් ද එකගාථාවෙක්හි ප්‍රථම පාදවසයෙන් ද එකා
නුසන්ධික සූත්‍රයෙහි නිදාන වශයෙන් ද නානානුසන්ධික සූත්‍රයෙහි ප්‍රථ
මානුසන්ධි වසයෙන් ද තමහට අර්ථ භූත වූ ශීලයෙන් ද නොහොත් ශීල
සමාධියෙන් ද සම්‍යක් සම්බුද්ධත්වයෙන්ද අභිසම්බොධිඥානයෙන් ද ශ්‍රොනු
පථොපගමනයෙන්ද ප්‍රභව ශුද්ධියෙන් ද) ආදියෙහි ශොභන වූ; 
 (ද්විතිය තෘතිය පාදයෙන් ද නිදාන නිගමනයන්ගේ මධ්‍යයෙහිද
සමථ විදර්ශනා මාර්ගඵලයෙන්ද (නොහොත්) විදර්ශනා මාර්ගයෙන් ද ධර්ම සුධර්ම
ත්වයෙන්ද ප්‍රත්‍යෙක බොධි ඥානයෙන් ප්‍රතිපත්තියෙන් ද අර්ථ ශුද්ධියෙන්ද
13
මධ්‍යසෙති ශොභන වූ;  (පශ්චිම පාදයෙන්ද නිග
මනයෙන්ද නිර්වාණයෙන්ද සංඝ සුප්‍රතිපත්තියෙන් ද ශ්‍රාවක බොධිඥාන
යෙන්ද ප්‍රතිපත්ති ඵලකෘත්‍ය ශුද්ධියෙන් ද) අවශානයෙහි ශොභන වූ; ,
සියලු ත්‍රිපිටක පර්යාප්ති) ධර්මය; දෙසෙති,
(වෛනෙජනයන් කෙරෙහි කරු
ණාවෙන් ඵල සමාපත්ති සුඛය හැර උදඝටිත ඥානයන්ට සංක්ෂෙප කොටද
විපචිත ඥෙය්‍යාදීන්ට විස්තර කොටද මධුමද මුදිත ලලිත රති කර මනො
හර කුරවීකනාද නිර්විශෙෂාෂ්ටාංග සමුපෙත බ්‍රහ්ම ස්වර විහිදුවා සර්ව සත්ව
ස්වකීය භාසානුරාග ශ්‍රවණීය මධුර
වචනයෙන්) මෙසේ දෙශනා කරන්
නේය; , (මේ ශාසන ධර්මය ප්‍රකාශ කරන්නේ අනෛර්යානිකා
විරහිත අන්නපාන ස්ත්‍රීපුරුෂ වර්ණනාවන් හැර සමෘති ප්‍රස්ථානාදි
නිශ්‍රිත දෙශනාව පවත්වන හෙයින්) අර්ථ සම්පන්න වූ; ,
(ප්‍රවිඩ කිරාත වන පර්ෂිකාදී භාෂාවන් මෙන් එක මිප්‍රකාර ව්‍යංජන
මාත්‍රයක් නොවී සිථිල ධනිතාදි වූ දශවිධ ව්‍යංජනයෙන් සම්පූර්ණ බැවින්
ව්‍යඤ්ජන සම්පණ්ණ වූ; නොහොත් සාත්ථං, මහා ශ්‍රාවක කාත්‍යායන
මහා ස්ථවිර භාසිත වූ නෛරුක්තික ක්‍රමයෙන් සංකාසන ප්‍රකාශන විව
රණ විභජන උත්තානිකරණ ප්‍රඥප්තිථි පදසමයොගයෙන් අර්ථ ගම්
භීර ප්‍රතිවෙධ ගම්භීරයෙන්) සාථි වූ; , (අක්‍ෂර පද බ්‍යඤ්ජ
නාකාර නිරුත්ති නිර්දෙශයෙන් ව්‍යංඤ්ජන සම්පණ්ණ වූ; කෙවල පරි
පුණ්ණං, (ප්‍රක්ෂේප අනුක්තව්‍යවදානාර්ථයක් නැති බැවින් සර්ව භාගයෙන්)
සම්පූර්ණ වූ; , (පරිත්‍යජ්‍ය සංක්ලෙශ ධර්මයක්හුගේ අභාව
යෙන් නිර්දොෂ බැවින්) පරිශුද්ධ වූ; ශික්ෂාත්‍රය සංගෘහිත වූ
සකල ශාසනමාර්ග) බ්‍රහ්මම චර්යාව; , ප්‍රකාශ කරන්නේය;
නොහොත් ; ශීල විශුද්ධ්‍යාදි සම්‍යක් ප්‍රතිපත්ති නිමිත්ත වූ සත්‍ය ප්‍රති
වෙධය හේතුකොටගෙන අධිගම චෛත්‍ය සත්භාවය වන හෙයින් කපිල
කනචර මානාදිය මෙන් තුච්ඡ නිරාර්ථක නොවී අර්ථ සම්පන්න වීමෙන්)
සාර්ථ වූ; , දුරාඛ්‍යාත ධර්මයෙහි අභියොග කරන්නා හට
මෙන් ව්‍යාමොහ නූපදවා පර්යප්ති ධර්ම පරිචය හෙතුකොටගෙණ බහු
ශ්‍රැත්‍ය චෛත්‍යසත්භාවය වන හෙයින් ව්‍යඤ්ජන සම්පත්තියෙන්) සව්‍යඤ්ජ
න වූ; ශීල සමාධි ප්‍රඥාදී ප්‍රභෙද ධර්වාංග සමාගමයෙන්
සමන්නාගත බැවින්) පරිපූර්ණ වූ; , - නිරපේක්ෂත්වාදි හේතු
වෙන්) අත්‍යන්ත නිර්මල වූ; , ශ්‍රෙෂ්ඨාර්ථයෙන් වාච්‍ය වූ බුද්ධශ්‍රා
වකයන්ගේ චර්යාව යයි කියන ලද ශාසන මාර්ග බ්‍රහ්ම චර්යාව; 
(නානානය සමූපෙත කොට ප්‍රකාශ කරන්නේ යයි; (යන)
කිත්තිස දො, ඒ ඒ තන්හි ගුණ කථන වසයෙන් ප්‍රවෘත්තිත වූ ස්තුතිඝොසා
වෙක්; , (සමස්ත සත්ව ලොකය අභීභවනය කොට ) ඉතා
උස්ව පැවැත්තේය;(තාදෘශ යථාභූත ස්වභාව ගුණාධි
14
හැම
කල්හිම) ප්‍රසාදවහ වූ; අර
ක්ලෙශ වූ) පූජ්‍යයන්ගේ; ,
ලොචන යුග්මය උන් මිලණය
හොතීති, දෘෂ්ට ධාර්මික සාම්ප
ගමයෙන් චතුස් ප්‍රමාණික වූ ලොකයා හට
හතං, අර්හත් ශබ්දයෙන් ප්‍රසිද්ධ නිහන
ස්නෙහ රසයෙන් කන්දලිත වු ප්‍රීති හරිත
කොට) දර්ශණ මාත්‍රයකුදු; සාධු
රායික පරමාර්ථ සංඥත වූ හිත සුඛය එලවන හෙයින් ශොභන
වන්නේ යයි
(යන මෙබඳු වූ ආධ්‍යාශයක් ඇතිව නොහොත්) 
අර්ථවහ හිත වහවන්නේ යයි (සිතුවාහුය).<eos>
ඛො පන
 මෙසේ සිතා ඉක්බිත්තෙන්; වෙරඤ්ජා නම්
නුවර වාසී වූ; බ්‍රාහ්මණ ගහපතිකා, බමුණන් හා ගොවීහු; භගවා, (සත
පුණ්‍ය ලක්ෂණ ධරත්වාදි ගුණගණාලංකෘත) භාග්‍යවත්
තෙම; සෙන, යම්
තැනෙක්හිද; තෙන, එතැන්හි; , එලඹියාහුය; නොහොත්
භගවා, අපරිමිත නිරූපම ප්‍රභව ශීල සමාද්ධ්‍යාදි ගුණ විශේෂ සමංගිත්ව
යෙන් භගවත් නම් වූ) සර්වඥයන් වහන්සේ; යෙන, යම්සේ (නානා ප්‍රකාර
ගුණ විශෙෂාධිගමයක් හේතුකොට ගෙණ මධුරඵල රසාස්වාදය පිණිස
කීර කොකිල ශාරිකාදී පක්ෂි සමූහයා විසින් නිත්‍ය ඵලභරිත මහා වෘක්ෂ
යක් මෙන් දිව්‍ය මනුෂ්‍යයන් විසින්) එළඹිය යුතු වේද; නෙන, ඒ කාරණා
යෙන්; , (තමා හුතැනින් නික්ම තන්නත් මාර්ග ප්‍රදෙශ
තික්‍රමනය කොට) සමීපස්ථව ගියාහුය; උපසංකමණ ක්‍රියා
ව අවසන් කොට නොහොත් යම් තැනකට ගියාහුද ඒ උපගත ස්ථාන
යෙන් ප්‍රශ්න විචාරණ ධර්ම ශ්‍රවණාදි කාන්‍යයට යොග්‍ය වූ ආසන්නතර
ස්ථානයකට) එලඹ;  එසේ එලඹිය වුන් අතුරෙන් බුද්ධාදී
රත්නත්‍රයෙහි අචල ශ්‍රද්ධාවෙන් යුක්ත ) සමහර බ්‍රාහ්මණ ගෘහපති කෙනෙක්
භගවන්තං, භාග්‍යවතුන් වහන්සේට; අභිවාදෙත්වා, පඤචාංග ප්‍රතිෂ්ඨිතව
නමස්කාර කොට; එකත්පස්ව හුන්නාහුය; 
(පිළිසඳර කථාවෙහි දක්ෂ වූ) සමහර බ්‍රාහ්මණ ගෘහපති කෙනෙක්
භගවතාසද්ධිං, ඓශ්චර්යය පුණ්‍ය යශශ්‍රී සංකල්ප සිද්ධි ප්‍රයත්නය යන ෂා
ණ්‍ය පරිපූර්ණනයෙන් පරමොත් ත්කෘෂ්ටයට පැමිණි භාග්‍යවතුන් වහන්
සේ හා සමග;  යනාදීන් විචාරා වදාළ පූර්ව භාෂනයට අනුකාරීව ඔවුනුදු
 යනාදි කුශල ප්‍රශන
ව්‍යාකරණයෙන්
ඌෂ්ණාදකය හා සීතෝදකය මෙන්) සම්මොදන ක්‍රියා
වෙන් සමාන රූපත්වයට *පැමිණියාහුය, හෙවත් ප්‍රිය කථා කළාහුය;
සම්මො දණීයං, ප්‍රීති ප්‍රමොද්‍ය ජනනය කරන්නා වූ හෙවත් සමග සතුටු
විය යුතු වූ; සාරාණීයං, ශබ්දාවී මධුරත්වයෙන් කළ ක්‍රියාවන් පවත්වන්ට
සුදුසු වූ හෙවත් නැවත නැවත සිහි කටයුතු වූ; කථං, (අපාත මධුර විමර්ද
රමණියාදි වචන චාතුර්යයාදීන් යුක්ත වූ) කථාව; , කියා
සමාප්ත
කොට; 
15
කිව්ව, සමහර (උභස්පාක්ෂික වූ) බ්‍රාහ්මණ ගෘහපති කෙනෙක්; ,
භග්න කරණ ලද රාගාර්ථයෙන්) භගවත් නම් වූ සර්වඥයන් වහන්සේ;
යෙන, යම් දිශා භාගයෙක් හිද; තෙන, ඒ දිශා භාගයට, 
දසනඛ සමොදානයෙන් යුක්ත වූ හස්තපුට මස්තකයෙහි තබා
නමස්කාර කොච;  එකත්පස්ව හුන්නාහුය;
, සමහර (දාරිද්‍ර බ්‍රාහ්මණ ගෘහපති කෙණෙක්)
, (කුශලාදි ධර්මයන් විභාග කළ හෙයින් භගවත් නම් වූ) .<eos>
යන් වහන්සේගේ සමීපයෙහි; , (මහත් පර්ෂන්
මධ්‍යයෙහි නම් ගොත් කීමෙන් ප්‍රසිද්ධවම්හ' යන ලාම කාධ්‍යාශයෙන්
යුක්ත බැවින් අපි කාත්‍යායන ගොත්‍රයම්හ අපි කාශ්‍යප ගොත්‍රයම්හ
යනාදීන් තමන්ගේ) නාම ගොත්‍රයන් අස්වා;  එකත්
පස්ව හුන්නාහුය; , සමහර (කෛරාටික බ්‍රාහ්මණ ගෘහපති)
කෙනෙක්;, තුෂ්ණිම්භූත වූවාහු මෙන් (මුවෙන් බින්දුව හොත්
විස්වාස විය යුතු වේ විස්වාස වුව හොත් දන් දිය යුතුවේ දන් දුනහොත්
වස්තුව ක්ෂය භාවයට යෙහි මුවෙන් නොබැන උන්කල්හි මේ සියල්ල
නොවන්නේය යන මෙබඳු ලාමකාද්ධ්‍යාශ ඇති බැවින්) මුවෙන් නොබැ
නම; ඒ  එකත්පස්ව හුන්නාහුය; 
, එකත්පස්ව හුන්නාම වූ, , වෙරඤ්ජා නම් නුවර
වාසී වූ; බ්‍රාහ්මණ ගහපතිකා, බ්‍රාහ්මණ ගෘහපතිහු; , ( ශීල සමා
යාදි, සර්ව ධර්මයන් සර්වාකාරයෙන් විභාග කොට දත්තා වූ සර්වඥයන්
වහන්සේට; , (කොනු ඛො භො ගොතම හෙතු කො පච්ච
යො, යනාදී මේ මතු කියන ලද පරිද්දෙන් අර්ථ විචාළාහුය.<eos>
නො ගොතම, භවත් ගෞතම ගොත්‍ර ඇති සර්වඥරාජොත්තමයාණන්
වහන්ස; යෙන, යමක් හේතු කොට ගෙන; ඉඩ, මේ ලොක්මෙහි; 
 සමහර සත්ව කෙනෙක්;  ශරීර භෙදයෙන්;
පරම්මරණා,  අයසංඛ්‍යාත සැපයෙන්
පහවූ හෙයින් අපාය නම් වූ; , (කායිකමානසික දුඃඛ දොම්නශ්‍ය
යට කාරණ හෙයින්) දුගති නම් වූ; , ( විවසව පතිත චනාර්ථයෙන්
විනිපාත
නම් වූ, , ( ආස්වාද මාත්‍රයකුත් නැති හෙයින්) තීරය නම් වූ;
(සතර අපායෙහි) , උපදනාහුය;  (එසේ
අපායාදියෙහි ඉපදීමට) හේතු කවරේද; , ඊට ප්‍රත්‍යය කවරේද
භො ගොතම, භවත් ගෞතම ගොත්‍ර ඇති භාග්‍යවතුන් වහන්ස; යෙන,
යමක් හෙතු කොට ගෙන; ඉධ, මේ ලොකයෙහි; , සම
හර සත්ව කෙනෙක්;කරජකායයාගේ භෙදයෙන්;
 මරණින් මත්තෙහි; , (ශොභනගති ඇති හෙයින්) සුග
ති නම් වූ; , (සියලු පඤ්චකාම සම්පත්තියෙන් සුෂ්ඨ අග්‍ර හෙයින්)
16
ස්වර්ග නම් වූ; ලොකං, දිව්‍ය ලොකයෙහි; , උපදනාහුය; 
, ඊට හේතු කවරේද; , ඊට ප්‍රත්‍යය කවරේ
දැයි (යන) , මේ වචනය; , දැන්වූවාහුය.
ඛො,
ගහපතයා, එමා ගෘහපතීනි; 
අධර්ම චර්යාව යයි කියන ලද විෂම ක්‍රියාව හේතු කොටගෙන; , මෙසේ ;
ඉධ, මේ ලොකයෙහි; සමහර (අඥාන) සත්ව කෙනෙක්;
 කරජකායයාගේ භෙදයෙන්; , මරණින්මත්
තෙහි;, උපදනාහුය; ගහපතයො, පින්වත් ගෘහ
පතීනි;  ධර්‍මචර්යාවයයි කියන ලද සම
ක්‍රියාව හේතු කොට ගෙන; , මෙසේ; , මේ ලොකයෙහි; 
- පෙ - උප්පජ්ජන්ති, උපදනාහුයයි ඔවුන්ගේ මාන නිග්‍රහ පිණි
ස සංක්ෂෙපයෙන් විසඳා වදාළ සේක.<eos>
ඉක්බිති අන්ධයෙකුගේ අභිමුඛයෙහි සත්රුවනක් තුබූ කල ගත නො
හෙන්නා සේ බුදුන් වදාළ පාඨයෙහි අර්ථ දැනගත
විස්තර දෙශනාව පිණිස යාච්ඥා කරන්නාහු " න
පාඨ පංතිය කීහු.<eos>
' යනාදී
, අපි; භො ගොතමස්ස, භවත් ගෞතම ගොත්‍ර ඇති සර්වඥයා
සම්බන්ධි වූ (නොහොත්) භවත් ගෞතම ගොත්‍ර ඇති සර්වඥ රාජොත්තමයා
ණන් වහන්සේ විසින්;  සංක්ෂෙපයෙන් වදාරණ
ලද්දා වූ; , විස්තර වසයෙන් අර්ථය විභාග
නොකරණ ලද්දා වූ; , (ධම්මචරියා සමචරියා හෙතු ඛො ගහපතයො,
යනාදී) මේ පාඨයාගේ; , වචනාර්ථය; , විස්තර වස
යෙන්; නොම දැන ගණුම්හ; හෙවත් තත් වූ පරිද්දෙන්
නොදනුම්හ (එහෙයින්) , අපි; , භවත් ගෞතම
ගොත්‍ර ඇති සර්වඥරාජොත්තමයාණන් වහන්සේ විසින්; 
 සංක්‍ෂෙපයෙන් දෙශනා කරන ලද්දා වූ; , විස්තර වශ
යෙන්; අර්ථය විභාග නොකරණ ලද්දා වූ; , මේ
පාඨයාගේ; , අර්ථය; , විස්තර වශයෙන්; , අපි; යථා,
යම් ප්‍රකාරයකින්; , (තත්වූ පරිද්දෙන්) දැනගණුමෝද;
කථා, එපරිද්දෙන්;, භවත් ගෞතම ගොත්‍ර ඇති සර්ව
ඥයන් වහන්සේ; නො, අපට; , (නුඹ වහන්සේගේ පාලි) ධර්මය;
දෙසතු, දෙසනා කළ සේක් වී නම්; සාධුති, යහපත්
වන්නේ යයි කියා
යාච්ඥා කළාහුය.<eos>
එසේ යාච්ඤා කළ කල්හි ඔවුන් මනොරථ පූරණය කෙරෙමින් අනන්‍ය
සාධාණ වූ සර්වඥ ප්‍රචාරණයෙන් පවරණ සේක් යනාදි පාඨ
පංක්තිය
වදාළ සේක.<eos>
17
තෙනහි, එසේ වී නම් හෙවත් තෙපි මේ වචනයාගේ අර්ථය මා අතින්
විස්තර වශයෙන් අසනු කැමැත්තාහු වී නම්; ගහපතයො, ගෘහපතීනි;
සුණාථ, අසව්; මාගේ වචනාර්ථය ද අර්ථ ගම්භීර
ප්‍රතිවෙධගම්භීරාර්ථයෙන් යුක්ත වන බැවින් ස්වර්ණ භාජනයෙක්හි නික්ෂි
ප්ත සිංහ තෛලයක් මෙන් තොපගේ මනෝද්වාර විඥන වීථින් අර්ථය
මනාකොට අසා ධරාගණුව; , (විස්තර වශයෙන්) දෙශනා
කරමි කියා (අනන්‍ය සාධාරනොත්තම ප්‍රවර සර්වඥ ප්‍රවාරණයෙන් පවරා
වදාළ සේක).<eos> .  එසේය පින්වතුන්වහන්සැයි කියා;
වෙරඤ්ජකා, වෙරඤ්ජා නම් නුවර වාසී වූ;  බ්‍රාහ්ම
ණ ගෘහපතීහු ; , අපරිමිත විවිධ ගුණගණා ධාර භාග්‍යවතුන්
වහන්සේට; , ප්‍රතිවචන දුන්නාහුය; නොහොත් භාග්‍යව
තුන් වහන්සේගේ වචනය ආදර ඇතිව පිළිගත්තාහුය; , විපුල
තර භාග්‍යයෙන් යුක්ත බුදුරජාණන් වහන්සේ; එතං මේ වක්ෂ්‍යමාන
වචනය; , වදාළ සේක.<eos>
, පින්වත් වූ ගෘහපතීනි; , කායද්වාරයෙන් සිද්ධ වන්
නා වූ;  අධර්ම චර්යාව යයි කියන ලද විසම දුශ්ච
රිත ක්‍රියා තොම; ත්‍රිවිධ වන්නේය හෙවත් තුන්
කොටසක් වන්නේය; , වාග්ද්වාරයෙන් සිද්ධ
වන්නා වූ;  අධම්මචර්යාව යයි කියන ලද විසම වූ දුශ්චරිත ක්‍රියා
තොම; චතුර්විධ වන්නේය; හෙවත් සතර කොට
සෙක් වන්නේය; , මනොද්වාරයෙන් සිද්ධ
වන්නා වූ;  අධම්මචර්යාව යයි කියන ලද විසම වූ අකුසල ක්‍රියා තොම; 
, ත්‍රිවිධ වන්නේය; , ගෘහපතීනි; , කයින්
සිද්ධ
වන්නා වූ; අධම්මචර්යාව යයි කියන ලද විසම
ක්‍රියා තොම; කවර ප්‍රකාරයකින් තුන් කොටසක්
වේද?<eos> ගහ පත්‍රයො, ගෘහපතීනි; , මේ ලොකයෙහි;සම
හර අඥාන සත්වයෙක් තෙම; ලුද්දො, රෞද්‍ර වුයේ; ලොහිත පාණී, නිර
න්තරයෙන් සත්වඝාතනය හේතු කොටගෙන ලෙහෙ වැකුණු අත් ඇත්
තේ;  විශේෂයෙන් ප්‍රාණවධ කිරීමෙහි පිහිටි සිත්
ඇත්තේ; , සකල ප්‍රාණින් විෂයෙහි; අදයා
පන්නො, තිස්
කරුණාවට පැමිණි සිත් ඇතිව පාණාතිපාතී හොති, සතුන් මැරීම
ස්වභාව කොට ඇත්තේය; මේ කායද්වාරයෙන් සිද්ධවන එක් දුශ්චරින
කොට්ඨාශයෙක් වන්නේය.<eos>
 වස්තු ස්වාමීහු විසින් කයින් වචසින්
නුදුන් වස්තුව ගැන්ම ස්වභා කොට ඇත්තේ වනාහි; , අනුන්
සන්තක වූ; , අනුන්ගේ තුෂ්ටි ජනනය කරන්නා වූ;
3
18
යං,යම්කිසි වස්තුවක් ඇද්ද; ,
වස්තුව;  ග්‍රාමස්ථ වූ හෝ හෙවත් ඇතුලු ගම්හි තබන ලද්දාම වූ
හෝ; , අරණ්‍යයෙහි තබන ලද්දා වූ හෝ හෙවත් වෘක්ෂ
පර්වත පුෂ්කරණි ආශ්‍රය කොට තබන ලද්දා වූ හෝ; තං, ඒ වස්තුව ; 
, ථෙය්‍යයි කියන ලද සොරසින් කොට්ඨාසය හෙතුකොටගෙන;
 ග්‍රහණය කිරීම ස්වභාව කොට ඇත්තේය; මේ කයින්
සිද්ධ වන දෙවෙනි වූ දුශ්චරිත කොට්ඨාශයෙක් වන්නේය.<eos>
ආගමණිය ස්ථාන ව්‍යතික්‍රමණ
යයි කියන ලද කාම මිථ්‍යාචාරයෙහි හැසිරෙන්නේ වේද; , යම්
ස්ත්‍රීයක් තොම; , (ජනක වූ පියාණන් පරලොව ගිය කල්හි
අසන වසන ප්‍රදානය කිරීමෙන් පර කුලයකට දෙනු පිණිස) මෑනියන්
විසින් රක්ෂා කරණ ලද්දීද; (එසේම මෑනියන් පරලොක
ප්‍රාප්ත වූ කල්හි) පියාණන් විසින් රක්ෂා කරණ ලද්දීද; 
මව්පිය දෙදෙනා විසින් රක්ෂා කරණ ලද්දීද; (එසේම)
බෑයා විසින් රක්ෂා කරණ ලද්දීද;  බුහුනනිය විසින් රක්‍ෂා
කරණ ලද්දීද; (මාතෘ පිතෘ යන උභය පක්‍ෂයෙහි වූ) නෑ
කෙනෙකුන් විසින් රක්ෂා කරණ ලද්දීද; , සමාන කුලයන්
විසින් මව්කුස උපන් කලම ඔවුනොවුන් හා කතිකා කොට විවාහය
' පිණිස නියම කරන ලද හෙයින් සස්සාමික තැනැත්තිද; ,
යමෙක් මෙ නම් තැනැත්තිය සමීපයට ගියේ වී නම් ඕහට මෙපමන
දඩ යයි රජ දරුවන් විසින් දඩ නියම කොට තබන ලද හෙයින් දණ්ඩ
නිග්‍රහ සහිත තැනැත්තිද; , අධමාන්තයෙන් හෙවත් යටත්
පිරිසෙයින්; යම් කිසි පුරුෂයකු විසින් මේ
ස්ත්‍රී තොම මට භාර්යාවන්නේ යයි කියා යම්කිසි මල්දමක් පමන කුදු
පලඳවා තමහට නියම කරණ ලද තැනැත්තීද යන; එබඳු
ස්ත්‍රීන් කෙරෙහි; , මෛථුන සෙවන යයි කියන ලද ව්‍යති ක්‍රමන
යට;  පැමිණෙන්නේය; මේ තුන්වැනි වූ දුශ්චරිත
කොට්ඨාශයෙක් නම් වන්නේය.<eos>
, එඹා පින්වත් වූ බ්‍රාහ්මණ ගෘහපතිනි; , කාය
ද්වාරයෙන් සිද්ධ වන්නා වූ; අධර්ම චර්යාව යයි
කියන ලද විසම වූ දුශ්චරිත ක්‍රියා තොම;  මේ ප්‍රකාරයෙන්
වනාහි;  තුන් කොටසක් වන්නේ යයි වදාළ සේක.<eos>
ගහපතයො, පින්වත් ගෘහපතීනි; , වාග් ද්වාරයෙන් සිද්ධ වන්
නාවු; අධර්ම චර්යාව යයි කියන ලද විසම වූ
අකුසල ක්‍රියා තොම;  කෙසේ සතර කොටසෙක්
වේද?<eos> ගහපතයො, ; ඉධ, මේ සත්ව ලොකයෙහි; ,
19
සමහර සත්ව කෙනෙක් තෙම;
කෙනෙක් තෙම; 
 වාක්සඤ්ඤම
රහිත බැවින් බොරු කියන සුළු වුයේද;  යුක්ති බණන්නා වූ
විනිශ්චය සභාවකට පැමිනියේ හෝ; , පිරිමැදට ගියේ
හෝ;  නෑයන්ගේ දායාද
නිසා උපන් යුක්ති
විනිශ්චය ස්ථානයට පැමිනියේ
මධ්‍යයට පැමිනියේ හෝ;
භවනයෙහිදී රජහු සම්මුඛව
හෝ; , සෙනාවගේ
, රජහුගේ වාස
කියන ලද විනිශ්චය ස්ථානයට පැමිනියේ
හෝ; , සමීපයට පමුණුවන ලදුව; එඹා පූරු
ෂය;  තෝ යමක් දන්නෙහි වී නම්; , ඒ තෝ
දන්නා දෙය කියවයි කියා; , සාක්ෂි කොට විචාරණ ලද්දේ;
සො, ඒ පුද්ගල තෙම; නොදන්නා දෙස හෝ; ,
දනිමි කියා; ආහ, කියන්නේය; , දන්නා දෙය හෝ; 
 නොදනිමි යී; , කියන්නේය; , තමා ඇසිනුදුටු
දෙය හෝ , දිටිමි කියා; ආහ, කියන්නේය;  වා, දුටු
දෙය හෝ, නුදුටිමි කියා; ආහ, කියන්නේය; ඉති, මෙ
සේ;  තමාගේ හස්තපාදා දී අංග ප්‍රත්‍යංගයන් හෙතු
පාදාදී
කොටගෙන හෝ; , තමාගේ බන්ධු වර්ගාදීන්ගේ අංග ජීවිත
වස්තූන් හේතු කොට ගෙන හෝ; අත්ලස්
වශයෙන් තම හට දෙන ලද තිත්තිර වට්ටක සප්ත පිඩාදී යම්කිසි වස්තු
වක් හේතු කොටගෙන හෝ;  දැන දැන
බොරු කියන්නේය; මේ වාග්ද්වාරයෙන් සිද්ධ වන පළමුවන දුශ්චරිත
කොට්ඨාශය නම් වන්නේය.<eos>
පිසුණා වාචො ඛො පන හොති, ප්‍රයිශන්‍ය වචනයන් කීම ස්වභාව
කොට ඇත්තේ වේද; සො, හෙතෙම;  මෙතනින් යමක්
අසා;  මොවුන්ගේ භෙදය පිණිස; 
එතැන්හි කියන සුලු වූ;එතනින් යම් කිසිවක් අසා ;
අමූසන දාය, ඔවුන්ගේ භෙදය පිණිස; , මොවුන්ට;
 කියන සුලුය; , මෙසේ; , සමගි වූවන් සම්බන්ධව
 භෙදකරණ සුළුය,  භින්න වූවන් සම්බ
න්ධව හෝ; , භෙදයට අනුබල දෙන සුලුය; , වර්ග
වූවාහු යම් තැනෙක්හි වෙසෙද්ද එතැන්හි ඇලුම් ඇත්තේය; ,
වර්ග වූවන් කෙරෙහි අභිරති ඇත්තේය; , වර්ග වූවන් අසාත්
දැකත් සතුටුවන සුළුය;  යම් වචන
යක් කීකල සත්වයන් වර්ග කෙරේද ඒ භෙද කරණ වචනයන් කියන සුළු
වේ.<eos> මේ වාග් ද්වාරයෙන් සිද්ධවන්නා වූ දෙවෙනි දුශ්චරිත කොට්ඨාසය
වන්නේය.<eos>
20
 අනුන්ගේ කර්ණයට නොමිහිරි වූ
ඵරුෂ වචන කීම ස්වභා කොට ඇත්තේ වේද; , යම් වචන
යෙක්; අණ්ඩකා, යම්සේ සදොසක වෘක්ෂයෙක්හි අණ්ඩකයෝ පහලවෙද්ද
එපරිද්දෙන් බුසනවම්භනකාදී වචනයන් කියන්නා වූ; , යම්
සේ පූතික වෘක්ෂයෙක්හි කර්කශ වීමෙන් වැහෙන ලද චූර්ණයන් ඇති
වේද එබඳු වූ කර්කශ වචනයක් කියන්නා වූ; , මෙරමාහට අම
නාපද්වෙශ උපදවන්නා වූ පරාභිසජ්ජනි, කුටිලකණ්ටක ශාඛාවක් මෙන්
මෙරමා හට මර්මච්ඡේදක වචනයක් කියන්නාවු; , ක්‍රො
ඔයට ආසන්න වූ,  අර්පණ සමාධි උපචාර සමාධි
පිණිස නොපවත්නා වූ; එබඳු වචන
යන් කියන සුළු වන්නේය.<eos> මේ වාග්චාරියෙන් සිද්ධ වන තුන් වන
දුශ්චරිත කොට්ඨාසය වන්නේය.<eos>
නිස්පල වූ සම්ඵප්‍රලාප වචනයන් කියන්
නේ වනාහි; , කල් නොදැන කියන සුළුය; , අවිද්‍ය
මාන වචනයන් කියන සුළුය; , අනර්ථ නිශ්‍රිත වචනයන්
කියන සුළුය; , අසභාව තෙපුල් කියන්නා වූ; , සං
වර විනය ප්‍රතිසංයුක්ත නොවන වචනයන් කියන සුළුය; ,
කිය යුතු කලට පූර්වයෙහි හෝ පසුව හෝ නුසුදුසු කල්හී කියන්නා වූ අන
පදෙසං, සූත්‍ර ප්‍රදෙශ විරහිත වූ; , පරිච්ඡෙද ප්‍රමාණරහි
ත වූ; අනර්ථයෙන් යුක්ත වූ;  හෘද වස්තු
නැමැති මඤ්ජුෂායෙහි නිධානයක් මෙන් බහා තබන්ට නුසුදුසු වූ; 
, වචනයන් කියන සුළුය; , පින්වත් ගෘහපතීනි; වාචා
ය, වාග්ද්වාරයෙන් සිද්ධ
වන්නා වූ; , අධම්මචර්යා
වයයි කියන ලද විසම වූ අකුශල ක්‍රියා තොම;  මේ ප්‍රකාරයෙන්
වනාහි;  සතර කොටසෙක් වන්නේය.<eos>
, ගෘහපතිනි; , මනොද්වාරයෙන් සිද්ධ වන්නා වූ;
අධර්ම චරියාව යයි කියන ලද විසම ක්‍රියාව; 
, කෙසේ ත්‍රිවිධ කොට්ඨාශයෙක් වීද?<eos>  - පෙ-
ඉධ, මේ ලොකයෙහි; එකච්චො, සමහර අඥාන පුද්ගලයෙක් තෙම;
පරස්ස, මෙරමා සන්තක වූ හෙවත් අනුන් සතු වූ; ,
අන්‍යයාගේම තුෂ්ටිජනනය කරන්නා වූ; යං, හිරණ්‍යස්වර්ණාදි යම්
වස්තුවෙක් ඇද්ද; තං' ඒ වස්තුව;  විසම ලොභය
බහුල කොට නිරීක්ෂණය කරන්නේ වේද; , මෙරමාගේ, යං,
යම් වස්තුවෙක් ඇද්ද; තං, ඒ වස්තුව; මම අස්ස, මට වුයේ වී නම්; අහො
වනාති, ඉතා යෙහෙකැයි කියා;  විසම ලොභයෙන්
චින්තනය කරන්නේය.<eos>, ව්‍යාපන්න
21
සිත් ඇත්තේ වනාහි ක්‍රොධයෙන් ප්‍රදූසිත
ඉමෙ සත්තා, මේ සත්වයෝ;
හෝ; වධයට පැමි
නසිත්වයි කියා හෝ; විනස්ස
චිත්ත සංකල්පනාවෙන් යුක්ත වූයේ;
භඤන්තු වා, ඝාතනය වෙත්වයි කියා
ණෙත්වයි කියා හෝ; , විනාසභාවයට පැමිණෙත්වයි කියා හෝ; 
මොවුන්ට කිසිවක් නොවෙත්වයි කියා හෝ සිතන්නේය.<eos> 
, මිථ්‍යා දෘෂ්ටියෙන් යුක්ත වූයේ වනාහි; 
වරදවා දක්නා ලද්දේ;  දෙන ලද දානයාගේ ඵල විපාක
නැත්තේයයි සිතන්නේය; , කරණ ලද පූජාවෙහි ඵල විපා
ක නැත්තේ යයි සිතන්නේය;  වෙහෙරට ගමන් කරවා
කරණ ලද සත්කාරයෙහි ඵල විපාක නැත්තේ යයි සිතන්නේය; 
 සුකෘත දුස්කෘත යයි කියන
ලද කුශලා කුශල කර්මයන්ගේ ඵල විපාකය නැත්තේ යයි සිතන්නේය;
 පරලොව සිටියාහට මෙලොව නැත්තේයයි සිතන්
නේය;  මෙලොව සිටියා හට පරලොව නැත්තේ
යයි සිතුන්නේය; මාතෲන් විෂයෙහි පවත්වන ලද සුචරිත
දුශ්චරිත ක්‍රියාවෙහි ඵල විපාක නැත්තේ යයි.<eos> කියන්නේය; නත්ථි පිතා
පීතෘන් විෂයෙහි පවත්වන ලද සුචරිත දුශ්චරිත ක්‍රියායෙහි ඵලවිපාක
නැත්තේ යයි කියන්නේය; චුති චිත්තයෙන්
මත්තෙහි ඔපපාතිකව උපදනා සත්ව කෙනෙක්.<eos> නැත්තේ යයි කියන්
නේය; ලොකෙ, මේ සත්ව ලොකයෙහි; , සම්‍යක් මාර්ගයට පිළි
පන්නා වූ; සම්‍යක් ප්‍රතිපත්තියෙන් යුක්ත වූ;  මෙලොව ද; පරලොව ද;
පරොපදෙශ රහිතව තමන් විසින්ම විශිෂ්ට ඥානයෙන් දැන; ,
ක්ෂාත් ක්ෂාත් කොට; , ලොකයා හට ප්‍රකාශ කොට දක්වන්
නා වූ; යෙ සමණ බ්‍රාහ්මණා, යම් ශ්‍රමණ බ්‍රාහ්මණ කෙනෙක් ඇද්ද එබඳු
ශ්‍රමණ බ්‍රාහ්මණ කෙණෙක්; , නැත්තේ යයි කියන්නේය.<eos>
, ගෘහපතිනි; , මනෝද්වාරයෙන් සිද්ධ
වන්නා වූ;
 අධර්මචර්යාව යයි කියන ලද විසම වූ අකුශල ක්‍රියා
තොමෝ;  මේ ප්‍රකාරයෙන් වනාහි;  තුන්
කොටසෙක් වන්නේය.<eos>.
, ගෘහපතීනි;  අධර්ම
චර්යාව යයි කියන ලද විසම ක්‍රියාව හේතු කොට ගෙන; , මෙසේ;
ඉධ, මේ ලොකයෙහි;  සමහර සත්ව කෙණෙක්; 
 කරජ කාසයාගේ භෙදයෙන්; , මරණින් මත්තෙහි;

