2.
SUMUGUDAKAVA.
සුමුගුදාකව
ගෙවත්
සමුද්ග ජාතක කාව්‍යය.
නමව් මුනිසරණ.
1. පිරිතිදසපුර සි
ආචාර්ය
*
සත්කුල වට වරණ ක
රැඳි දියතුර නිතො
වඳිම් මුනි රද දිලි කසුන් ගි
aaaa
මහාසෙන ස්වාමිපාදයෝ බුද්ධ ගුණ වර්ණනොමුඛ
යෙන් " සමුද්ග ජාතක " නම් බොධිසත්ව චරිතෛක දෙශයක්
වර්ණනා කටැටිව ග්‍රන්ථාර මහයෙහි ඉෂ්ට දේවතානුස්මෘතිය තමා ශිෂ්ටා
චාරසංරක්ෂණයටද සර්වෝපද්‍රව දූරීකරණයටද ප්‍රාරිප්සිතයාගේ
නිවීඝන පරිසමාප්තියට ද හේතු වන බැව් මෙනෙහිකොට " පිරිති දස
පුරසිර '' ඉත්‍යාදීන් රත්නත්‍රය ප්‍රණාම පූර්වක වැ මේ
රචනා කළෝ.
කාව්‍ය ග්‍රන්ථය
'' මුනිරද කසුන් ගිර (මම) වඳිමි " යනු මෙහි ක්‍රියාකාරක පද
සම්බන්ධයි. මම, මහාසෙන සංඥ වූ අසමත් තෙමේ; මුනිරද, මුනි
රාජ නමැති; කසුන්ගිර, කාඤවන පර්වතය; වඳීම්, අභිවාදනය
කෙරෙම්.
කෙබඳු ගුණයෙන්යුත් මුනිරාජයක්හුද? කෙබඳු ගුණයෙන් යුත්
කාචය පර්වතයක්ද යත්?
පිරි (මුනි රාජ පක්ෂයෙහි) පූර්ණ වූ; තිදස පුරසිර, සමත්‍රිංශත් පාරමී
සංඛ්‍යාත පුර්ව චර්යයා ඇති; අවට, සමන්තාත් සකල ලොකයෙහි;
සත්කුල, සත්ව සමූහයා; අවරණකර, අපායමාර්ගාවරණය කොටැ,
හෙවත් අවාමගට යා නොදී රැකගෙණ; නිතොර, නිරන්තරයෙන්;
2
දියතුර, ජගදභ්‍යන්තරයෙහි නොහොත් ලොකොත්තමවැ; රැඳී,
විරාජිත වූ; නොහොත්, පිරි, (පර්වත රාජපක්ෂයෙහි) ඓශ්චර්යය
පූර්ණ වූ; තිදසපුර, ත්‍රයත්‍රිංශද්දෙව පුරය; සිර, මස්තකය කොට ඇත්
තා වූ; සත්කුල, සප්ත කුල පර්වතයන්ගෙන්; වට, හාත්පස; අවරණ
කර, වසාගෙණ නිතොර, සැම කල්හි; දියතුර, ජගන මධ්‍යයෙහි
හෝ සමුද්‍ර ජල මධ්‍යයෙහි නොහොත් සකල ලොකයාගේ උත්තර
දිග් භාගයෙහි; රැඳී, රඤ්ජිත වූ; මුනිරද, සර්වඥරාජ නමැති; දිලි,
දීප්ත වූ; කසුන්ගිර, කාංචන (මෙරු) පර්වත රාජයා; වඳීම්, (භක්ති ප්‍රෙ
මාතිභාරාවන තොත්තමාංගයෙන්) අභිවාදනය කෙරෙම්.
2. දිවසිරි අම වොරැ
මහසව් මින් රදුන් රැ
අපවග වෙළ සුසැ
වඳීම් සදහම් පිරි සිලිල් නි
2. දිවසිරි, දිව්‍ය ඓශ්චර්යය නමැති; අම, අමෘත ජලයෙන්; වො
රැඳී, විරාජමාන වූ; මහසව්, මහා ශ්‍රාවක නැමැති; මින් රදුන්, මත්ස්‍ය
රාජයන්ගෙන්; රැඳි, රජිත වූ; අපවග, නිර්වාණ නමැති; වෙළ,
වෙරළින්; සුසැදි, සුසජ්ජිත වූ; සදහම්, සද්ධර්ම නමැති; පිරි, පිරුණා වූ;
සිලිල්නිදි, සලිලනිධිය (සාගරය); වඳීම්, අභිවාදනය කෙරෙම්.
3. ගුණ ලපමෙත් තුස
තියුණු සිණ රැස් බ
සැපත් ලෙව් දෙව් තු
වඳීම් මහසඟ පිරි තුසරක
ර
ර
3. ගුණ, සුප්‍රතිපන්නතාදි ගුණ නමැති; ලප, ලාංඡනයෙන් ද;
මෙත්, මෛත්‍රී නමැති; තුසර, තුෂාරයෙන්ද, තියුණු, තීක්‍ෂණ වූ;
සිව් ගුණ, චතුෂ්පාරිශුද්ධි ශීල
සංඛ්‍යාත; රැස්, රශ්මීන්; බර, භාර වූ;
ලෙව්, ලොක නමැති; දෙව්තුර, ආකාශ මාර්ගයෙහි; සැපත්, සම්ප්‍රාප්ත වූ
නොහොත් ලෙව්, ලොකයාට; උතුර සැපත්, උත්තරීතර සම්පත්;
දෙවු, දානය කළා වූ; මහසඟ මහා සංඝ රත්න නමැති; පිරිතුසරකර,
පූර්ණ චන්ද්‍රයා; වඳිම්, අභිවාදනය කෙරෙම්.
.
4. තිලෝ තල එකස
කර නොහිම් පිරි වරල
ගෙණ දෙන මොක් සැප
තුනුරුවන් වැඳ සදා මුදුන
4. තිලෝතල, ත්‍රෛලොකත; එකසත්කර, එකච්ඡත්‍ර කොට;
නොහිම්, අප්‍රමාණ වූ; පිරිවර, පරිවාර සම්පත්තිය; ලත්, ලද්දා වූ;
මොක්සැපත්, මොක්ෂ සම්පත්තිය; ගෙණ දෙන,
දෙන්නා වූ; තුනුරුවන්, රත්නත්‍රය; අත් මුදුන් සදා,
නෙහි තබා; වැඳ, අභිවාදනය
5. පෙර අප මුනි ර
කොටැ.
බෝසත් කල්ලෙහි නොම
පෑ නුවනක් න
කියම් එළුවෙන් බැඳ සුමුගු
හස්ත ප්‍රාප්ත කර
දොහොත මුදු
5. අප මුනිරදා, අපගේ මුනි රාජයන් වහන්සේ; පෙර, පූර්වයෙහි,
බෝසත් කලෙහි, බෝධි සත්ව කාලයෙහි; පෑ, ප්‍රකාශ කළා වූ; නොමඳා,
අමන්ද වූ, හෙවත් බොහෝ වූ; නුවනක්, ඥානයක් හෙවත් ප්‍රඥා පාර
මිතාවක් සම්බන්ධ වූ; නඳා, සිත්කළු වූ; සුමඟුදා, සමුද්ග ජාතකය;
එළුවෙන්, සිංහල භාෂාවෙන්; බැඳ, කාව්‍ය බන්ධනය කොට; කියම්,
කථනය කෙරෙම්.
6.
තුසරකර නත් හ
සිකිහස් විදු කුලිය ක
කලිඳුරිවී බඹ ස
කෙරෙත් සුබසෙන් මෙහැම සුරව
1
aaa
6. තුසර කර, චන්ද්‍රය; නත්, අනන්තය; හර, ඊශ්වරය; සිකි හිස්,
ස්කන්ධ කුමාරය; විදු, බුදහුය නොහොත් සුරාචාර්යය; කුලිසකර,
ශක්‍රය; කලිඳු, විෂ්ණුය; රිවි, සූර්යය; බඹ, බ්‍රහ්මය; (යන) මෙ හැම
සුරවර,මේ සියලු දිව්‍ය රාජයෝ; සර, සාර වූ; සුබසෙත්, ශුභ ශාන්ති
යක්; කෙරෙත්, කෙරෙත්වා.
7. වතළ පසතුරු ස
පිහිටි සතඟින් පුවත
සෙංකඩගල පව
ර
ර
පුරෙක් විය ලක සිරින් නොවිත ර
7. පසතුරුසර, පඤ්චතූර්ය නාදයෙන්; වතළ, ව්‍යාප්ත වූ; පුවතර,
ප්‍රසිද්ධ වූ; සතඟින්, සප්තාගයෙන්; පිහිටි, ප්‍රතිෂ්ඨිත වූ; නොවිතර,
ප්‍රමාණාතික්‍රාන්ත වූ; සිරින්, ඓශ්චර්යයෙන් යුක්ත වූ; පවර, උතුම් වූ;
සෙංකඩගල පුරෙක්, සෙංඛණ්ඩ ශෛලාභිධාන පුරයෙක්; ලක,
ශ්‍රී ලංකා ද්වීපයෙහි; විය, වූයේය.
8.
රැඳි රදුන් රිවිගො
අනගි ඉසුරෙන් හිම් නැ
එ පුරවර සිරිම
දැක
නොමඳ සතොසව වර්ණතින ත්
4
8. රිවිගොත්, සුර්යය වංශාභිජාත වූ; රදුන්; නරෙන්ද්‍රයන්; රැඳි
වාසය කළා වූ; අනගි, අනර්ඝ වූ; ඉසුරෙන්, ඓශ්චර්යයෙන්;
හිම්නැත්, සීමාවක් නැත්තා වූ; සිරීමත්, ශ්‍රීමත් වූ; එපුරවර, ඒ පුර
ප්‍රවරය; දැක, දර්ශණය කොට; නත්, අනන්තනාගෙන්ද්‍ර තෙමේ;
නොමඳ සතොසව, අමන්ද සන්තොෂයෙන් යුක්තව; වණති, වර්ණනා
කෙරේ.
9. වැළඳිතල බඹ පු
නොවන මෙන් රුපු ඇතුළු
තුඟු පව්ර පැහැප
ත්
5 53 5
ත්
මවා ලු ඉඳු මිණෙන් එක යු
ත්
9. රුපු, ශත්‍රැන්; ඇතුළත්
නොවන මෙන්, නගරාභ්‍යන්තරයට
ප්‍රවිෂ්ට නොවන ආකාරයෙන්; ඉඳුමිණෙන්, ඉන්ද්‍රනීල මාණික්‍යයෙන්;
මවාලු, මාපනය කරණ ලද්දා වූ; තුඟු, උස් වූ; පැහැපත්, ප්‍රභා ප්‍රාප්ත වූ,
පව්ර, ප්‍රාකාරය; බඹ පුත්තල, බ්‍රහ්ම පුත්‍රතලය
හෙවත්
ලොකය; වැළඳී, වැළඳ ගත්තා වූ; එකයුතු, එකාකාරයි.
10. රුදුරු බාසුර හ
බියෙන් යුහු දිව තිදස
වැද සැඟවෙන ලෙස
සරණ සඳ එනුවර පවි ව
බ්‍රහ්ම
10. එනුවර, ඒ නගරයෙහි; පව්වට, ප්‍රාකාරය හාත්පස; සරණ,
හැසිරෙන්නා වූ; සඳ, චන්ද්‍ර තෙම (කෙවැනිද යත්) රුදුරු, ඊශ්වරයා ;
බාසුර හට, භාසුර නම් නම් අසුරයාට; බියෙන්, භීතියෙන්; යුහූ, ශීඝ්‍රව;
දිව, ධාවනය කොට; තිදසට, දිව්‍ය ලොකයට; වැද, ප්‍රවිෂ්ටව; සැඟ
වෙන ලෙසට, නිලීනවන්නාක්ක්මෙනි.
11. සැදි පව්ර හිස ලෙ
දදරැළ ගිහිණි මින් බ
සුරගඟ දළ මඬ
.
රැඳුහුනු සිරි සිලි දියග
ල
11. ලෙල, ලීලොපෙත වූ; පව්රහිස, ප්‍රාකාර මස්තකයෙහි; සැදි,
සජ්ජිත වූ; දදරැළ, ධ්වජ පංති නමැති; බල, බලවත් වූ; මින්, මත්ස්‍ය
යන්ගෙන්; ගිහිණි, ගහණ වූ; දියගල, උදක පරිඛාතොමෝ; දළ මඬල,
(මහා දෙවයාගේ) ජටා මණ්ඩලයෙහි; හුනු, පතිතවැ; රැඳු, රජිත වූ;
සුරඟඟ, ආකාශ ගංගාවගේ; සිරි, ශොභාව; ඉසිලි, උද්වහනය කළා,
5
12. මද වැසි පොද පත
දළබලා වැල මනහ
රු පුගිම්දැහැ එපු
සරති ගජසෙන් විලස ගනස
a a
12. මද, මද ජල නමැති; වැසි පොද පතර, ශීකර නිකරයෙන්
යුක්ත වූ; මනහර, මනොහර වූ; දළ, දංෂ්ට්‍රා නමැති; බලා වැල, බලා
කා වලින් යුක්ත වූ; ගජසෙන්, හස්ති සෙනාවෝ; ගනසර විලසින්,
මෙඝ වෙග විලාසයෙන්; එපුර, ඒ පුරයෙහි; රුපුගිම්, රිපුග්‍රීෂ්මය;
දැහැ, දුරු කොට; සරති, සඤ්චාරණය කෙරෙත්.
13
දිසි හෙළ ගතිනු දු
ලෙසකිරි සිඳු තරඟ වැ
සරණ නිති හය රැ
රසුහඬින් කළ එපුර
කොලහ
ල
ල
ල
13. කිරිසිඳු, ක්ෂීර සාගරයාගේ; තරඟ වැල ලෙස, තරංග පංතිය
පරිද්දෙන්, දිසි, දෘශ්‍යමාන වූ‍; හෙළ ගතින්, ශ්වේත වර්ණ ගාත්‍රයෙන්;
උදුල, උජ්ජජ්වලිත වූ; නිති, නිරන්තරයෙන්; සරණ, සඤ්වාරය කරන්
නා වූ; හය රැළ, අශ්ව සමූහය; රසු හඬින්, කිංකිණික නාදයෙන්;
එපුර, ඒ නගරය; කොලහල කළ, කොලාහල කෙළේයි.
14. අට දිගු වරදිර
නොදෙනත් රැව් එපුර වැ
දෙනමෙන් ගුම් පබ
ඇසෙයි රියසක් හඬ දිගත න
ද
ඳ
ද
14. අටදිගු වරදිරද, අෂ්ට දිග්ගජෙන්ද්‍රයෝ; එපුර, ඒ නගරයට;
වැද, ප්‍රවිෂ්ටව; රැව් නොදෙතත්, ශබ්දාද දානය නොකරත් නමුත්;
පබඳ, මහත්වූ; ගුම්, ඝොෂය; දෙනමෙන්, දානය කරන්නාක් මෙන්;
දිගතනද. දිගන්තනාදය කළාවු; රියසක්හඬ, රථ චක්‍ර ශබ්දය;
ඇසෙයි, ග්‍රෑයමාණ වෙයි.
15. රුපුසක් ජයරැගෙ
සුදසුන් වෙය මැදින් ය
සුරසෙන් මෙන් නොමි
සරති මහසෙන් එපුර සසොබ
856
15. රුපුසක්, ශත්‍රැ චක්‍රය; ජයරැගෙණ, ජයග්‍රහණය කොට; සුද
සුන් වෙය මැදින්, සුදර්ශණ විථිමධ්‍යයෙන්; යනු, ප්‍රයාණයකරන්
නා වූ; නොමින, බොහෝ වූ; සුරසෙන්මෙන්, දිව්‍ය සේනාවෙන් මෙන්;
සසොබන, ශෝභමාන වූ; මහසෙන්, මහාසේන වෝ; එපුර, ඒ
නගරයෙහි; සරති, සඤ්චාරණය කෙරෙත්.
