සුමුගුදාකව
ගෙවත්
සමුද්ග ජාතක කාව්‍යය.<eos>
 මුනිසරණ.<eos>

1. පිරිතිදසපුර සි<psi>ර
සත්කුල වට වරණ ක<psi>ර
රැඳි දියතුර නිතො<psi>ර
වඳිම් මුනි රද දිලි කසුන් ගි<psi>ර

ආචාර්ය්‍ය මහාසෙන ස්වාමිපාදයෝ බුද්ධ ගුණ වර්ණනොමුඛයෙන්
" සමුද්ග ජාතක " නම් බොධිසත්ව චරිතෛක දෙශයක්
වර්ණනා කටැටිව ග්‍රන්ථාර මහයෙහි ඉෂ්ට දේවතානුස්මෘතිය තමා ශිෂ්ටාචාර
සංරක්ෂණයටද සර්වෝපද්‍රව දූරීකරණයටද ප්‍රාරිප්සිතයාගේ
නිවීඝන පරිසමාප්තියට ද හේතු වන බැව් මෙනෙහිකොට " පිරිති දස
පුරසිර '' ඉත්‍යාදීන් රත්නත්‍රය ප්‍රණාම පූර්වක වැ මේ කාව්‍ය ග්‍රන්ථය
රචනා කළෝ.<eos>

'' මුනිරද කසුන් ගිර (මම) වඳිමි " යනු මෙහි ක්‍රියාකාරක පද
සම්බන්ධයි.<eos> මම, මහාසෙන සංඥ වූ අසමත් තෙමේ; මුනිරද, මුනිරාජ
නමැති; කසුන්ගිර, කාඤවන පර්වතය; වඳීම්, අභිවාදනය
කෙරෙම්.<eos>

කෙබඳු ගුණයෙන්යුත් මුනිරාජයක්හුද?<eos> කෙබඳු ගුණයෙන් යුත්
කාචය පර්වතයක්ද යත්?<eos>

පිරි (මුනි රාජ පක්ෂයෙහි) පූර්ණ වූ; තිදස පුරසිර, සමත්‍රිංශත් පාරමී
සංඛ්‍යාත පුර්ව චර්යයා ඇති; අවට, සමන්තාත් සකල ලොකයෙහි;
සත්කුල, සත්ව සමූහයා; අවරණකර, අපායමාර්ගාවරණය කොටැ,
හෙවත් අවාමගට යා නොදී රැකගෙණ; , නිරන්තරයෙන්;

දියතුර, ජගදභ්‍යන්තරයෙහි නොහොත් ලොකොත්තමවැ; රැඳී,
විරාජිත වූ; නොහොත්, පිරි, (පර්වත රාජපක්ෂයෙහි) ඓශ්චර්යය
පූර්ණ වූ; තිදසපුර, ත්‍රයත්‍රිංශද්දෙව පුරය; සිර, මස්තකය කොට ඇත්තා
වූ; සත්කුල, සප්ත කුල පර්වතයන්ගෙන්; වට, හාත්පස; අවරණ
කර, වසාගෙණ නිතොර, සැම කල්හි; දියතුර, ජගන මධ්‍යයෙහි
හෝ සමුද්‍ර ජල මධ්‍යයෙහි නොහොත් සකල ලොකයාගේ උත්තර
දිග් භාගයෙහි; රැඳී, රඤ්ජිත වූ; මුනිරද, සර්වඥරාජ නමැති; දිලි,
දීප්ත වූ; කසුන්ගිර, කාංචන (මෙරු) පර්වත රාජයා; වඳීම්, (භක්ති ප්‍රෙමාතිභාරාවන
තොත්තමාංගයෙන්) අභිවාදනය කෙරෙම්.<eos>

2. දිවසිරි අම වොරැ<psi>ඳි
මහසව් මින් රදුන් රැ<psi>ඳි
අපවග වෙළ සුසැ<psi>ඳි
වඳීම් සදහම් පිරි සිලිල් නි<psi>ඳි

2. දිවසිරි, දිව්‍ය ඓශ්චර්යය නමැති;, අමෘත ජලයෙන්; ව
, විරාජමාන වූ; , මහා ශ්‍රාවක නැමැති;  මත්ස්‍ය
රාජයන්ගෙන්; , රජිත වූ; , නිර්වාණ නමැති; ,
වෙරළින්; , සුසජ්ජිත වූ; දහම්, සද්ධර්ම නමැති; , පිරුණා වූ;
, සලිලනිධිය (සාගරය); , අභිවාදනය කෙරෙම්.<eos>

3. ගුණ ලපමෙත් තුස<psi>ර
තියුණු සිව්ගුණ රැස් බ<psi>ර
සැපත් ලෙව් දෙව් තු<psi>ර
වඳීම් මහසඟ පිරි තුසරක<psi>ර

3. , සුප්‍රතිපන්නතාදි ගුණ නමැති; , ලාංඡනයෙන් ද;
, මෛත්‍රී නමැති; , තුෂාරයෙන්ද, , තීක්‍ෂණ වූ;
සිව් ගුණ, රැස්, රශ්මීන්; , භාර වූ;
, ලොක නමැති; , ආකාශ මාර්ගයෙහි; , සම්ප්‍රාප්ත වූ
නොහොත් , ලොකයාට; උත්තරීතර සම්පත්;
, දානය කළා වූ;  මහා සංඝ රත්න නමැති; ,
පූර්ණ චන්ද්‍රයා; , අභිවාදනය කෙරෙම්.<eos>
.
4. තිලෝ තල එකස<psi>ත්
කර නොහිම් පිරි වරල<psi>ත්
ගෙණ දෙන මොක් සැප<psi>ත්
තුනුරුවන් වැඳ සදා මුදුන<psi>ත්

4. , ත්‍රෛලොකත; , එකච්ඡත්‍ර කොට;
, අප්‍රමාණ වූ; , පරිවාර සම්පත්තිය; , ලද්දා වූ;
, මොක්ෂ සම්පත්තිය; 
දෙන්නා වූ; තුනුරුවන්, රත්නත්‍රය; අත් මුදුන් සදා,
නෙහි තබා; වැඳ, 

5. පෙර අප මුනි ර<psi>ඳා
බෝසත් කලෙහි නොම<psi>ඳා
පෑ නුවනක් න<psi>ඳා
කියම් එළුවෙන් බැඳ සුමුගු<psi>ඳා


5. අපගේ මුනි රාජයන් වහන්සේ; , පූර්වයෙහි,
 බෝධි සත්ව කාලයෙහි; , ප්‍රකාශ කළා වූ; නොමඳා,
අමන්ද වූ, හෙවත් බොහෝ වූ; , ඥානයක් හෙවත් ප්‍රඥා පාරමිතාවක්
සම්බන්ධ වූ; , සිත්කළු වූ; , සමුද්ග ජාතකය;
, සිංහල භාෂාවෙන්; කියම්,
කථනය කෙරෙම්.<eos>

6.
තුසරකර නත් හ<psi>ර
සිකිහස් විදු කුලිය ක<psi>ර
කලිඳුරිවී බඹ ස<psi>ර
කෙරෙත් සුබසෙන් මෙහැම සුරව<psi>ර

6.  චන්ද්‍රය; , අනන්තය; ඊශ්වරය; 
ස්කන්ධ කුමාරය; , බුදහුය නොහොත් සුරාචාර්යය; ,
ශක්‍රය; , විෂ්ණුය; , සූර්යය; , බ්‍රහ්මය; (යන) 
,මේ සියලු දිව්‍ය රාජයෝ; , සාර වූ; , ශුභ ශාන්තියක්;
, කෙරෙත්වා.<eos>

7. වතළ පසතුරු ස<psi>ර
පිහිටි සතඟින් පුවත<psi>ර
සෙංකඩගල පව<psi>ර
පුරෙක් විය ලක සිරින් නොවිත<psi>ර

7. , පඤ්චතූර්ය නාදයෙන්; , ව්‍යාප්ත වූ; ,
ප්‍රසිද්ධ වූ; , සප්තාගයෙන්; , ප්‍රතිෂ්ඨිත වූ; ,
ප්‍රමාණාතික්‍රාන්ත වූ; , ඓශ්චර්යයෙන් යුක්ත වූ; , උතුම් වූ;
සෙංකඩගල පුරෙක්,;
ශ්‍රී ලංකා ද්වීපයෙහි; , වූයේය.<eos>

8.
රැඳි රදුන් රිවිගො<psi>ත්
අනගි ඉසුරෙන් හිම් නැ<psi>ත්
එ පුරවර සිරිම<psi>ත්
දැක නොමඳ සතොසව වර්ණතින<psi>ත්

8. , සුර්යය වංශාභිජාත වූ; ; නරෙන්ද්‍රයන්; රැඳි
වාසය කළා වූ; , අනර්ඝ වූ; , ඓශ්චර්යයෙන්;
, සීමාවක් නැත්තා වූ; , ශ්‍රීමත් වූ; , ඒ පුර
ප්‍රවරය; , දර්ශණය කොට; , අනන්තනාගෙන්ද්‍ර තෙමේ;
 අමන්ද සන්තොෂයෙන් යුක්තව; , වර්ණනා
කෙරේ.<eos>

9. වැළඳිතල බඹ පු<psi>ත්
නොවන මෙන් රුපු ඇතුළ<psi>ත්
තුඟු පව්ර පැහැප<psi>ත්
මවා ලු ඉඳු මිණෙන් එක යු<psi>ත්

9. , ශත්‍රැන්; ඇතුළත් නොවන මෙන්, නගරාභ්‍යන්තරයට
ප්‍රවිෂ්ට නොවන ආකාරයෙන්; , ඉන්ද්‍රනීල මාණික්‍යයෙන්;
, මාපනය කරණ ලද්දා වූ; , උස් වූ; පැහැපත්, ප්‍රභා ප්‍රාප්ත වූ,
, ප්‍රාකාරය; බ්‍රහ්ම පුත්‍රතලය
හෙවත් ලොකය; , වැළඳ ගත්තා වූ; , එකාකාරයි.<eos>

10. රුදුරු බාසුර හ<psi>ට
බියෙන් යුහු දිව තිදස<psi>ට
වැද සැඟවෙන ලෙස<psi>ට
සරණ සඳ එනුවර පවි ව<psi>ට

10. , ඒ නගරයෙහි; , ප්‍රාකාරය හාත්පස; ,
හැසිරෙන්නා වූ; , චන්ද්‍ර තෙම (කෙවැනිද යත්) , ඊශ්වරයා ;
 භාසුර නම් නම් අසුරයාට; , භීතියෙන්; යුහූ, ;
දිව, ; , දිව්‍ය ලොකයට; , ප්‍රවිෂ්ටව; සැඟවෙන 
ලෙසට, .<eos>

11. සැදි පව්ර හිස ලෙ<psi>ල
දදරැළ ගිහිණි මින් බ<psi>ල
සුරගඟ දළ මඬ<psi>ල
රැඳුහුනු සිරි සිලි දියග<psi>ල

11. , ලීලොපෙත වූ; පව්රහිස, ප්‍රාකාර මස්තකයෙහි; සැදි,
සජ්ජිත වූ; දදරැළ, ධ්වජ පංති නමැති; බල, බලවත් වූ; මින්, මත්ස්‍යයන්ගෙන්; 
ගිහිණි, ගහණ වූ; දියගල, දළ මඬල,
(මහා දෙවයාගේ) ජටා මණ්ඩලයෙහි; හුනු, පතිතවැ; රැඳු, රජිත වූ;
සුරඟඟ, ආකාශ ගංගාවගේ; සිරි, ශොභාව; ඉසිලි, උද්වහනය කළා,

12. මද වැසි පොද පත<psi>ර
දළබලා වැල මනහ<psi>ර
රු පුගිම්දැහැ එපු<psi>ර
සරති ගජසෙන් විලස ගනස<psi>ර

12. මද, මද ජල නමැති; වැසි පොද පතර, ශීකර නිකරයෙන්
යුක්ත වූ; මනහර, මනොහර වූ; දළ, දංෂ්ට්‍රා නමැති; බලා වැල, බලා
කා වලින් යුක්ත වූ; ගජසෙන්, හස්ති සෙනාවෝ; ගනසර විලසින්,
මෙඝ වෙග විලාසයෙන්; එපුර, ඒ පුරයෙහි; රුපුගිම්, ;
දැහැ, දුරු කොට; සරති,  කෙරෙත්.<eos>

13
දිසි හෙළ ගතිනු දු<psi>ල
ලෙසකිරි සිඳු තරඟ වැ<psi>ල
සරණ නිති හය රැ<psi>ල
රසුහඬින් කළ එපුර කොලහ<psi>ල

13. කිරිසිඳු, ක්ෂීර සාගරයාගේ; තරඟ වැල ලෙස, තරංග පංතිය
පරිද්දෙන්, දිසි, දෘශ්‍යමාන වූ‍; හෙළ ගතින්, ශ්වේත වර්ණ ගාත්‍රයෙන්;
උදුල, උජ්ජජ්වලිත වූ; නිති, නිරන්තරයෙන්; සරණ, සඤ්වාරය කරන්නා වූ; 
හය රැළ, අශ්ව සමූහය; රසු හඬින්, කිංකිණික නාදයෙන්;
එපුර, ඒ නගරය; කොලහල කළ, කොලාහල කෙළේයි.<eos>

14. අට දිගු වරදිර<psi>ද
නොදෙනත් රැව් එපුර වැ<psi>ද
දෙනමෙන් ගුම් පබ<psi>ඳ
ඇසෙයි රියසක් හඬ දිගත න<psi>ද

14. අටදිගු වරදිරද, අෂ්ට දිග්ගජෙන්ද්‍රයෝ; එපුර, ඒ නගරයට;
වැද, ප්‍රවිෂ්ටව; රැව් නොදෙතත්, ශබ්දාද දානය නොකරත් නමුත්;
පබඳ, මහත්වූ; ගුම්, ඝොෂය; දෙනමෙන්, දානය කරන්නාක් මෙන්;
දිගතනද.<eos> දිගන්තනාදය කළාවු; රියසක්හඬ, රථ චක්‍ර ශබ්දය;
ඇසෙයි, ග්‍රෑයමාණ වෙයි.<eos>

15. රුපුසක් ජයරැගෙ<psi>න
සුදසුන් වෙය මැදින් ය<psi>න
සුරසෙන් මෙන් නොමි<psi>න
සරති මහසෙන් එපුර සසොබ<psi>න

15. රුපුසක්, ශත්‍රැ චක්‍රය; ජයරැගෙණ, ජයග්‍රහණය කොට; සුදසුන්
වෙය මැදින්, සුදර්ශණ විථිමධ්‍යයෙන්; යනු, ප්‍රයාණයකරන්
නා වූ; නොමින, බොහෝ වූ; සුරසෙන්මෙන්, දිව්‍ය සේනාවෙන් මෙන්;
සසොබන, ශෝභමාන වූ; මහසෙන්, මහාසේන වෝ; එපුර, ඒ
නගරයෙහි; සරති, සඤ්චාරණය කෙරෙත්.<eos>
