$
ද්වාධික සතමො පරිච්ඡෙදො.
දවාධික සතමො පරිච්ඡෙදො.
දිවික සහස්සත්ති සත - දිවිතාළිසම හායනෙ
පත්තස්මිං ලද්ධ පවර - පතිරාජ ධුරො වරො
Ο
9
2 " පේළික් නෝර්ත් " නාමි කො සෙට්ඨො - කුලවා සදයො සුඛී
තම්බපණණි මුපාහඤ්ඤා - පාලෙතුං ලංකිකෙ ජනෙ
3
5
සිරි වික්කම රාජාදි - සීහො සීහ සමො තදා
සෙංඛණ්ඩ සෛලනගරෙ - රාජා ආසි පියංකරො
රජ්ජං තමප්පකං කාලං - යථායොග්ගං පවත්තිතං
ඛ්‍යාකුලී භූත මච්චන්තං - සිංහලාන මපුඤ්ඤතො
එකච්චෙ සචිවා රඤේඤ - දුට්ඨ චිත්තා ති දුපජ්ජනා
රාජ ද්‍රෙහාපරාධෙන - වෙඨිතාසු මලක්ඛිකා
පධානො තෙසු '' පිළිම - තලව්වේ " සචිවාධිපො
ඉමස්ස පති රාජස්ස - ව්‍යාජමින්තොසි දුම්ම නො
7
අමිත්තා මිත්තරූපා
8
9
1.0
11
12
13
තෙ - උභො පි ජනනායකා
කුමන්තයිංසු රජ්ජත්ථං-තත්ථ තත්ථ සමොසටා
0
අස්මිං කාලෙ සීගලෙකො - සාමණෙරො පසම්පදං
ආනෙතුං ගතවා දෙසන්තරං තත්ථ අයං නයො
0
දක්ඛිණා සාය ලංකාය - මහාතිත්ථ පුරන්තිකෙ
" පෙතංගහවත්ත '' නාමො - විහාරොජ්ජ පි දිස්සතෙ
"
බෝවළ " ගාමසඤ්ජාතො - ධම්මානන්ද සමඤ්ඤතො
යතීසො තත්ථ විහරි යුත්ති ධම්මපරායණො
ධම්මසත්ථප්පවීණො සො - ස්‍යාමෝපාලි නිකායි කො
කාලෙන කාලං පපොති - සෙංඛණ්ඩොපල නාමිකං
සිරිවඩ්ඩනාඛ්‍යාපර - සමඤ්ඤාය යුතං පුරං
නගරංග සමාකිණ්ණං - රාජාදීහි නිසෙවිතං
-
පදසා තථා ගච්ඡන්තො - මග්ගාසන්නෙසු මග්ගිකො
පරිස්සමං විනොදෙන්තො - විහාරෙසු නිවත්තති
8
10
10
14
15
16
17
18
19
20
21
22
23
24
25
26
27
මහාවංසො
වාලුකාතිත්ථංගාමෙබං -
රුක්ඛාරාමෙ පි එකදා
කරොති වසතිං තුට්ඨො-තත්‍රට්ඨෙහි සුපූජිතො
°
ඉත්ථං පවත්තමානම්හි - තත්‍ථ වුත්ථො දයාධ නො
සාමණෙරො ත්තනො භාතු-තනයං සුකුමාරකං
දහරං තස්ස පාදාසි-පබ්බජ්ජායා ති පීතියා
සො තං ගහෙත්වා වඩ්ඪෙත්වා -පිතා පුත්තං ව ඔරසං
සෙංඛණ්ඩසෛලනගරං -සසිස්සෙන සමං ගතො
පුප්ඵාරාම විහාරම්හි -වසං සිස්සහිතෙ රතො
සාමොපාලිනිකායස්මිං - යතීහි විසදං සුභං
පබ්බජ්ජං දාපයී භත්‍යා-තස්සායත්‍ය භිවුද්දියා
සො තහිං සමණුද්දෙසො - චාරිත්ත විධිනා සමං
උග්ගණණ්හි ධම්ම විනයං-සසත්ථං හිතසාධකං
ජාතියා ද්වත්තිංසවස්සං-යාව තත්‍ථ නිසීදිය
උපසම්පත්ති මායාචි-සංඝං සුබ්බචජාතිකා
තස්ස කිංකරසිස්සස්ස-තෙ ආචරියභික්ඛවො
නාදාසු මුපසම්පත්තිං -ලංකිස්සර නියොගතො
තතො සංවිග්ග විත්තො සො-උටජං පුන අත්තනො
පප්පුය්‍ය ඛින්නමනසා-පජ්ඣායන්තො චිරං වසී
අථො නිජාචරියස්ස - ධම්මානන්දස්ස ධීමතො
උපදෙස වසා අඤ්ඤ - දෙසං ගන්තුං මචින්තයී
සහබන්ධු මහාසය-ප්පමුඛානං විසෙසතො
දායකානං ලභිත්වොප-කාරං පුණ්ණමනොරථො
හෙට්ඨාරඨ ඉංගිරීසි-පති රාජස්ස යුත්තිතො
ලද්ධාවකාසො ඤාපෙත්වා -විදෙසගමනං සකං
විකසහස්සත්තිසත-චත්තාළීස සම්මිතෙ
සොගතෙ පඤ්චමත්තෙහි-සාමණෙරෙහි සාධුහි
තථා තීහි ගහට්ඨෙහි - කිංකරෙහි සමාවුතො
ගතො මරම්ම විසය - තරිත්වාන මහණණ්ණ වං
28
29
30
- 31
32
මාධික සතමො පරිච්ඡෙදො.
සාටිකං සරදං තත්ථ - වසිත්වාක යථාරුම්
ලද ධුප සම්පදො පත්වා පුන ලංකං මනොරම්..
3 •
වික්ඛයාතො ඤාණවිමල - තිස්ස නාමෙන සග්ගුණො
විකසහස්සත්තිසත - ඡතාළීසම හායනෙ
උදකුක්ඛෙපයීමායං - බහුන්න මුපසම්පදං
සයං පධානො දත්වානං - නිකායං ඨපයී ඉහ
අමර පුරාභිධො වා- මුලවංස සමව්හයො
අයං නිකායො ලංකායං දීප්පතෙ හිතසාධකො
13
-
නිජසත්තිප්පමාණෙන - කත්වා ලංකාය පාලනං
" පේද්‍රික්
"
නෝර්ත් '' පතිරාජම්හි - සරට්ඨමුපගෙ සති
33 දවික සහස්සත්තිසත - නවතාළීස සම්මිතෙ
34
35
36
37
38
39
40
41
"
"
1)
තෝමස් මේට්ලන්ඩ් " පති රාජා - ලංකමායාසි සොගතෙ
හෙට්ඨාරට්ඨප්පදෙසස්ස - පාලනෙ සන්තිතො තදා
අනෙන පතිරාජෙන - කයිරමානෙ යථාවිධි
අඤ්ඤොපි සමණූද්දෙසො - ආනෙතුමූ පසම්පදං
දෙසන්තරං ගතො තත්ථ - පවත්තිරිහ වුච්චතෙ
ආදො මරම්ම විසයං -
ගන්ත්වාන උපසම්පදං
ල භිත්වා' ගත භික්ඛූනං - යො සික්ඛා ගරුකො සමො
ජයතු ජිනතිස්සාඛ්‍යා - ආසි සුද්ධාසයො සදා
තස්ස සිස්සත්ත මුපගො උදාරාසය සඤ්ඤු තෙ
-
බොධි ගච්ඡපිට්ඨිගාමෙ - සඤ්ජාතො ධම්මකොවිදො
ම්බජෝති සමාඛ්‍යාතො - සාමණෙරො සී සුබ්බවො
සා පි දෙසන්තරං ගන්ත්වා - ගහෙතු මුපසම්පදං
ආකංඛමානො ඤාපෙත්වා - නිභාවං හිතෙසිනං
මහා විධාන මුදලි - මහාසය වරස්ස ච
අඤ්ඤෙ සඤ්ඤා පකාරස්ස - ලද්ධත්තා තුට්ඨමාන සො
.
පඤ්ච සාමණෙරෙහි - ගහට්ඨෙහි ච දද්වීහි සො
සමෙතො ගාලුර්තිත්ථහා - නාවමාරුය්හ පීතියා
12
42
43
44
45
46
47
48
49
50
මහාවංසා
ද්විසහස්සත්තිසතහා-පරං සම්බුද්ධ භායනෙ
එකූනපඤ්ඤාසමිතෙ - මරම්ම විසයං ගතො
යස්සං පුබ්බුපගා භික්ඛු - අලත්ථු මුපසම්පදං
තත්ථ සොප්‍යුපසම්පන්නා - සම්මා පුණ්ණම නොරථො
ලංකාදීපං පුනාගනවා - නිජොටජවරෙ වසං
අකා පරත්ථං සුචිරං - යථාසත්ති යථා බලං
උපගන්ත්වා තතො පච්ඡා-උද්ධරත්ථං සුඛාවහං
නිකායං ඨපයී අත්ත-ප්පධානො ධික සද්ධයා.
උද්ධ රට්ඨාමරපුර - නිකාය වහය විස්සුතො
සො යං නිකායො අජ්ජාපි-උද්ධරට්ඨම්හි භාසතෙ
ඉමස්ස පතිරාජස්ස-කාලෙ ඤ්ඤො පි විචක්ඛණො
" දඩල්ල " ගාමෙ විඛ්‍යාත-වාලුකාරාමවාසිකො
කප්පාසගාම සඤ්ජාතො -ධම්මක්ඛන්ධ තපොධනො
ස්‍යාමනිකායම්හි ලද්ධ - පබ්බජ්ජො ථිරමානසො
උපසම්පත්ති මාදාතුං - දෙසන්තරවරං සුභං
ගන්තුකාමො දායකානං-තං පවත්තිං නිවෙදිය
චත්තාරො භික්ඛවො චෙ ච-සාමණෙරෙ තථාපරෙ
තයො ගහට්ඨෙ චාදාය-නාවමාරුය්හ පීතියා
51
දවිසහස්සත්තිසතෙක -
පඤ්ඤාසති මහායනෙ
අකාසි ගමනං සීඝං - මරම්ම විජිතං සුභං
52
53
54
65
දළහි කම්මොපසම්පත්තිං -ලහිත්වා තත්ථ සාධුකං
පුන ලංකමුපාගවා-කුලපුත්තෙ අන පකෙ
පබ්බාජෙත්වා පදත්වාන- උපසම්පත්ති මුත්තමං
අමරපුර නිකාය - වුද්ධිං කත්වා යථා බලං
සසංසංවඤ්ඤුතං සබ්බං-නිකාය මත්‍ථසාධකං
සද්ධම්ම සත්ථකුසලෙ-ඛ්‍යත්ත සුජනවණණිතෙ
'' බොධි පාදපථලා " ඛ්‍ය - ගාමජම්හි යතිස්සරෙ
නිජසිස්සවරෙ මුඛ්‍යෙ- ඨ පෙත්වාන යථා විධි
99
56
57
58
59
60
60
61
62
63
64
65
68
67
68
69
70
71
ද්වාධික සතමො පරිච්ඡෙදො.
උප්පබ්බජිත්වා සුචිරං - විහරිත්වා යථාමති
නිජකම්මානු රූපෙන-සොයං මච්චුවසං ගතො
ආදොව උපසම්පත්තිං-ලද්ධානා ගත භික්ඛුසු
සාමග්ගියා විහරිත්වා-සිස්සා ස්ස සුචිරං පන
සීමාසංකරවා දෙන-පභින්නා තෙ තතො පරං
සිරිසද්ධම්මවංසාභි-ධානෙනාසුං සුවිස්සුතා
ว
තතො පච්ඡාපි භෙදන්තං - ගතො කෙනචි හෙතුනා
සොයං නිකායො අජ්ජාපි-කරොති ජනසංගහං
ස්‍යාමොපාලිනිකායම්හි - පබ්බජිත්වා චිරං ඨිතො
'' කතලු '' ගාම සම්භූතො - ගුණරත්නා තපොධනො
උපසම්පත්ති ලාභාය - විදෙස ගමනම්පති
කතාදරො නිවෙදෙත්වා -හිතෙසීනං මනොගතං
ලභිත්වා විධිනා තෙස-මුපකාර මනප්පකං
සත්තහි සාමණෙරෙහි-සික්ඛාකාමෙහි සඤ්ඤතො
ද්විසහස්සත්තිසතෙක-පඤ්ඤාසතිම හායනෙ
නාවමාරුය්හ කත්වාන - සමුද්දතරණං ධියා
රාමඤ්ඤ රට්ඨම්හි හංස-වතී නාම පුරං වරං
උපෙච්ච රාජසම්මානං - ලද්ධා තිසය පීණිතො
°
සමං සකීයෙහි තදා -
මන්තෙත්වාන යථාරුචි
කල්‍යාණි සීමායං සාධු - ලභිත්වානුපසම්පදං
ලංකාදීපං පුනාගනවා-පබ්බජ්ජඤ්චාප සම්පදං
දදන්තො දාපයන්තො පි-සග්ග මොක්ඛාභිලාසිනං
පතිට්ඨාපෙසි යං භික්ඛු - නිකායං සාධු සම්මතං
13
සො යං කල්‍යාණි වංසාඛ්‍ය - නිකායොජ්ජා පි දිප්පතෙ
සස්සී සීලවා ධම්මා - නන්දනාමො යතිස්සරො
" බෝ වළ " ගාමසඤ්ජාතො -ස්‍යාමොපාලිනිකායිකො
සද්ධො පසන්න නානා - කුලිකෙ බුද්ධිසම්පදෙ
සික්ඛාපෙසි සයං පබ්බා-ජෙත්වා තිසය පීතියා
සිස්සෙසු තස්ස යො සද්ධා-සීලපඤ්ඤාහි සන්තතං
ගරු දෙවාරාධනම්හි - ඡෙකො ආසි සුසික්ඛිතො
''
අත්තුඩාව '' ගාමජාතො කතඤ්ඤ මිත හාසනො
කොවිදො ධම්මසත්ථෙසු-සාමණෙරො දයාපරො
14
72
73
74
75
76
77
78
79
80
81
82
83
84
මහාවංසො
සො නිජාවෙරපාදස්ස - ධම්මානන්දස්ස සොභ
නියොගමනුගත්වාන - උපසම්පත්ති කාමතො
ද්වීහි වාඤ්ඤෙහි සමණු - ද්දෙසෙහි ථිරමානසො
එකෙනා පි ගහට්ඨෙන -
යුත්තො යුත්ති පරායණො
සන්දෙසම්පි ගහෙත්වාන - නිජාචෙරස්ස සන්තිකා
කත්වා තරණිමාරුය්හ - තරගිතරණං තදා
දවි සහස්සත්තිසතම්හා - පර සම්බුද්ධකාය නෙ
එක පඤ්ඤාසතිමිතෙ - බහුන්නමුපකාර තො
ගන්ත්වා මරම්ම විජිතං - සසංඝං නරනායකං
°
තොසෙත්වා සමමඤඤභි - ලභිත්වානුපසම්පදං
ධම්මරක්ඛිතතිස්සො ති- ලද්ධනාමො විසාරදො
චිරකාලං තහිං ඨත්වා - ලංකාදීපං පුනාගතො
පබ්බජ්ජචාප සම්පත්තිං -බහුන්නා දාපයං සුඛං
රක්ඛන්තො සීලසම්පත්තිං - ජීවිතංච පියංකරං
අත්ත ප්පධානො යං භික්ඛු - නිකාය මිහ ආරභි
ධම්මරක්ඛිත වංසොයා - සොයමජ්ජා පි දිප්පතෙ
නිකායාන මීමෙසානං - පුන භෙදසමුබ්හවා
නිකායා බහවො හොන්ති නානානාමෙහි
'' විල්සන් '' නාමො ගතෙ තස්මිං - පතිරාජාසි
වික සහස්සත්තිසත - චතු පඤ්ඤාස සම්මිතෙ
ද්වික සහස්සත්ති සත - පඤ්චසඤ්ඤාස සම්මි තෙ
-
11
පා කටා
සොගතෙ
සොගතෙ '' බ්‍රවුන්රිග් " නාමො ගතෙ තස්මිං ඉධාගතො
ජිනසුතා කුසලචොදිතා ඉමේ
යති නිකාය පවුරෙ නිධාපිය
සුරනිකාය ගමනෙ කතාදරා
පරිජහිංසු නර ලොක සම්පදං
සුරනරාඛිල ලොකජන්තවො
අජහනීය මරණා කථඤ්චන
ඉති විචින්තිය සභාව ධම්මතං
චිනුථ පුඤ්ඤමමිතං යථාවිධි.
ඉති සුජනප්පසාද සංවෙගත්ථාය කතෙ මහාවංසෙ
නිකායප්පභේද දීපනො නාම
ද්වාධික සතමො පරිච්ඡෙදො.
4.
1
2
3
තාධික සතමො පරිච්ඡෙදො
තාධික සතමො පරිච්ඡෙදො.
පතිරාජෙ ගතෙ තස්මිං-යුද්ධසෙනාධිපො ඉහ
ද්වීකසහස්සත්තිසත-තිසට්ඨිමිත
සොගතෙ
අච්චන්ත නිපුණො යුද්ධ-සිප්පෙ නිබභීත මානසො
15
" එඩ්වඩ් බාන්ස් " නාමවිඛ්‍යාතො - පති භූපතිතං ලහී
-
විහායනං වසිත්වෙහ -
ලංකාපාලනතප්පරො
ජම්බුදීපං ගතො හුත්වා - යුද්ධ සෙනාධිපො තහිං
4 තස්මිං තත්‍ථ පයාතස්මිං-මඤ්ඤා රාජනියොගතො
5
6
7
8
9
10
11
12
.
"එඩ්වර්ඩ් පේජට්”සමාඛ්‍යාතො -ආග ලංකාය පාලකො
ද්වික සහස්ස තිසත-පඤ්ච සට්ඨිප්පමාණකෙ
සොගතෙ පතිරාජත්තං-පත්තො සො න චිරං වසි
තාවකාලික භූතො'ත්‍ර-දසමාසප්පමාණකං
කාලං වසිත්වා විගතො - ලංකා රජ්ජස්ස පාලනා
තස්මිම්පි සමයෙ එකො-ලංකිකො මුළහ මානසො
රාජත්‍වයම්හි ජාතො තිතත්ථ තත්ථප්පකාසිය
උත්තරස්මිං. පදෙසස්මිං-නිවසං බලමෙ සිය
අප්පකං සෙන මාදාය - යුද්ධසජ්ජො භිනික්ඛමි
ජීවගාහං ගහෙත්වාන-පතිරාජවිධානතො
යුද්ධාධිකරණස්මිං තං කත්වා සුට්ඨ විනිච්ඡයං
රජ්ජත්ථි දුබ්භගං මූඨං -සිරිවඩ්ඪන පත්තනෙ
වීථිසම්මජ්ජන කිච්චෙ - නියොජෙසුං යථාරහං
°
තස්මිම්පි පතිරාජස්මිං - ලංකාතොපගතෙ සති
ද්විකසහස්සත්තිසත-ඡසට්ඨිමිත
සොගතෙ
“ජේම්ස් කැමල් " නාම
විඛ්‍යාතො - දුතියො පතිභූභුජො
ංකාදීපමුපෙච්චෙකං - වසිත්වා හායනං ගතො
13 ලංකෙතිහාස ගගනි -
මජ්ඣෙ දිනකරො පමො
"
" මොල්ලිගොඩ " මහාමච්චො - කාලෙස්මිං පඤ්චතං ගතො
