10/116
උත්තර සාමණේර කථා වස්තුව
හෙවත්
කිණිහිරි නම් දිව්‍ය විමාන විස්තර.<eos>
මිසෙ තා
1
සතහට දෙ
3
නි
සුගත් මුනි වදහ
තා ගත මුනි ගුණ දැ
න
සිරිත් රැ‍ ලොව හෙලි ක ල
තා
සිත වඩමි
තා
අ
ත
0
.
1
සගමොක් වඳිමි බැතියෙ
2
සතවෙත සො
ඳ
සැප ගෙන දෙන ලෙද
දෙසු දම් ක
ඳ
නමදිම් බැතිම් හැමසද
මෙමම සිතු ලී
ලී
5
එපුන්
මහ සහ පෙ
මහත් කුළුනෙන් වඳිමි පැහැදුල
බුදුගුණ අහස මෙ
දම්පූණ මහ සයුර මෙ
8888
සහගුණ දෙරණ මෙ
වඳිමි සුවිසී භුනැති තෙරුව න
ගෙතුම
කල කව් ම
ද හම
ගැන ආ
80
8
කිය නි
සොබ න න
නෙති න
සැමොම
වඩතොත් හොඳයි කා
6
ගෙන දෙන ත්‍රිවිධ රත්නෙට නැමද ම විසින් අදරි නා
මෙකරුන අස වූ බුදුපස සුදන දෙසවන් දීමෙ
සඳහම් නමැති සයුරේ බැස මෙමම පිහිනන දි
මම දුටු කදිම පුවතක් කියමි කවියට ගොතමි
7
08
නියම ලෙස බුදු සමය අදහන කෙනෙක් ඇත්නම් සුමිතු
කදිම මෙතෙපුල අසන විට නම් දෙනෙත්වල කඳුලැලි පිරේ
දහම ගැන හෙම සබේ මහතුනි ඇත හොතින් සිත් ආද
ගුණයෙන් මදක් නැවතී අසන මෙන් සිහිපත් ක
8
පස් නමක් මුනිගෙන් සැදුම්ලද මෙමහ බද්‍රා කල්පෙ
තිස් දහස් කපෙකින් අතීතෙදි තිලෝ ගනඳුරු දුරුකො
නිස් සමෙන් සුමේද නම් මුනිරජ බුදුව මේ ලොව වැඩ සි
රැස් කඳින් තිලො තලය බබුලා දෙසු සඳහම් සතහ
ටා
රේ
නා
( 2 )
9
සුමේදය මුනිඳු වැඩලා හිමාලය නම් වනතු
විවෙක ඉඩමක පලක් බැඳ වැඩහුන් සඳෙහි සිත පැහැදු ලේ
සවනක් බුදුරැසින් මුලු හිමය ආලෝකව දී
නිසැක
නොයෙක
මෙ සඳ
8 පිද
පැහැද
එ සඳ
රුසිරෙන් සපිරි සිරිමූක පත් මෙ දුටු දන වෙතිලොලේ
10
උත්තර සාමනේරයො එසමයෙහි විදුධර නම්
වැඩි විය පැමින විසුවේය එදස දෙස සුපතල වෙමි
ත්‍රිසුලා යුදය ගනිමින් දිනෙක අහසට නැග සෙමි
ගුවනේ ගමන් කල සඳ සිදුවූ කරුනක් අස මෙදැ
11
විසල් පවුරෙක උඩින් පැන නැගි ගිනි කඳක් මෙන් බබල
2. බී. ටී. ඊ.
න්
එමල් බරයෙන් සැදිරුකක්ක්මෙනි නොයෙක වනංසසොබනා
සියල් ජනො තුටු කරන සූරිය මඬලමෙනි රැස් විහිදෙ
ල්
නිමල් මුනිඳුගෙ එ බුදු රැස්කඳ නෙතින් දැක ඔහු බටුයෙ
12
එසේ වැඩහුන් සුමෙද බුදුපිය නෙතින් දැක තෙම තුටු වූ
සේ
මෙසේ ගුණ දැරු මුනිඳු වෙත අද කුමක් පුදනෙද මවිසි
විසේ සෙන් තම පුරුදු කර එන මයික් ත්‍රී ගුන සිහි වූ
කෙසේ වු නමුත් යමක් පුදන සෙ ඇත්තේදැයි මෙහි විමස
13
තමන් අසලම රුවින් නිහිරි ගසක් ඇති බැව් දකීමි
අලන් කාර වූ ලෙසින් පිපිමල් බරින් අතු අග බැබළු
පෙමින් කිනිහිරි ගසින් සොඳ මල් තුනක් සුරතින් නෙලමි
ගොසින් මුනිසඳ ලඟින් පුද කර තුටින් විදුධර වැඳීයෙ
14
එ රුව මල්තුන පිදූ සැනයෙන් බුදුන්ගේ බල මහිමෙ
නටුව අහසට හැරී මල්පෙති බිම්බලා මුතු කුඩ මේ
තොසට මුනිඳුට සෙවන වන මෙන් එමල් සිටගති සසොබ
එබව දක්වන පිණිස වදහල අයුරු දත යුතු මෙලෙසි
(උත්තර සාමනේරයන් විසිනි.<eos>
බ්බතග්ගො යථා අග්ගි පුණ්ණ මාසෙව චන්දිමා
වනං ඔභා සතෙබුද්ධො
වනග්ගානික්ඛ විත්වාන
නළග්ගි වණ්ණසා කාසා
-
-
නා
නා
335
කා
නා
නේ
නේ
නා
ලේ

-
--
15
තීනිපුප්ඵානි මෙතදා
ජායංකුබ්බන්ති සත්ථුනො යි
සුමෙද බුදුන් වෙත කිනිහිරි මල්තුන පුදකල එම සැනයෙන් සුද
එසොඳ ලෙසින් මුනිඳුට චායා කොට මල් තුන සිට ගති එහි ගුවනේ
පැහැද සුගත් මුනිඳුගෙ තෙද මහිමය විද්‍යධර තෙම දැක නෙතිනේ
නැමද ගොසින් නෙක දාන දම්පින් කර විසුවෙය ආදර සිතීනේ
16
පෙමින් එදා හිමයෙදි විද්‍යාධර කිනිහිරි මල්තුන පිදුව පිනි
එයින් චුතව තවුතිසා එ දෙව්ලොව
රුවින් සපිරිසොඳ කිනිහිර නම් දෙව්
න්
උපනියයස සිරියෙන් නොමි
විමනෙක් ඕහට පහල වුනේ
තින් කියමි ඒ විමනෙහි විස්තර පොතේ බලන විට මට පෙනු
කිනී කිරි නම් දිව්‍යමිමානයෙහි විස්තර මෙසේ දත යුතුයි.<eos>
17
යොදුන් තිසකි දිග පුළුල විමානය සැටක් යොදුන් එය උසඇතිළු
අලන් කාර ලෙස ලක්ස ගනන් එහි රනෙන් සුසැදිහසල් සියළු
එකින් එකටරුවමහල දිලෙන්නය උඩින් සෙවිලි කොට රුවන්
විමන් සැමට රන් කොත මෙන් බැබළුනෙ කිනිහිරි දෙව් විමනයය හ
18
වා
දහස් ගනන් රන්ධජමාලාදිය මඳ මඳ සුලඟින් ලෙල දෙන
දහස් ගනන් ආසනවල දිවසළු පාවඩ වටතිර බැබලෙන
දහස් ගනන් පිරිවර සෙංඅතුරෙහි දිවසිරි විඳිමින් වැජබෙන වා
අහස් කුසේ පෑ හිරු මඬලක් මෙනි රැස්මීමාලා විහිදෙන
19
10
අලන් කාර දෙව් විමනෙන් නික්මී පිරිවර සමගින් යන කල ටා
යොදුන් සියක්තැන් උඩ ආකාසේ කිනිහිරිමල් විමනෙක් ලෙසටා
මලින් ගැවසිබිම නොපෙනෙන සේමයි දෙපසෙහි තිරඇද්දාලෙ
බුදුන්ට පිදුමල් තුනේ කුසල්බල පලදුන් සැටිගත යුතු සිතටා
20
නා
සැට දහසක් දෙව්නාවක පිරිවර දෙව්ලිලාවෙන් සැරසිම
වී ට විට පසතුරු පෙලහර පාමින් උපස්තාන කොට වැජබෙමි
සිට දෙව්පුත් සුරඟනො පිරිවරමින් දිව බොජුනං අනුබව කර
තුට ලෙස දිව සිරි විඳ වැජබිමෙන් බොහෝ කලක් දෙව්පුරවසනා
( 4 )

-
-
-
-
21 මුනිඳු වෙත එමල්තුන පිදු පිනෙන්
මෙබඳු සිරි සැපත් ලදි සොඳ එදෙව්
සබඳ මින් හැඳින පව් හැරලමින්
ලෙස වුවත් පින්කල
22
23
8 0 0
මා 
ඉතා
තා
හොනින්
සුතා
පිනෙනී
සසි
න් සිත් ඇතිව මල් තුන පිදු
සිය වරෙක සක්දෙව්රද
රාජික ද තුසි තෙව අග
චතුන්
පෙමින් දෙව් රජය කලෙ සැපවිඳ
නැනගුන
සිය වරෙක සක්විති රජවම
ඉන් රජකලෙය නැන ගුන විකුමෙන්
සිත පහදවා පිංකලහොත්
• 8
සැප ලැබෙයි දෙලොවදි සැකයක්
සතුටුව එමල් පිදු කුසලින් සුවි
24 00
25
ව
දඹදිව
සසරෙ සැරිසරමින් අත
පෙදෙස් රජකම් ඔහු කල
නොහැක නිමකරමින් එහි
තිස්දහක් දෙව් මනු දෙගති
දැන ඉපිද විඳි සැප එ අතු
සාර
නෑර.<eos>
වාර
නී
ර හී
යෙ හී
ර හී
26
ඳම ඳ
කුසල් කලමුත් තුන් සිත
පෑ ද
සොඳ සොඳ
අද අද
සැපත් පැමිනෙයි තම වෙත
ඇවිත් මරු අප කැඳවයි
ලදලද දෙයින් පුදකරනෙමු
හා ද
නේද
නොව
බ්
ස්වල්ප ලෙසකිනුත් නොවූප දුගතිනි
කොට නොගෙන පැහදෙව් පිංකෙ
පුණ්‍යානුභාවය දක්වනු පිණිස - උත්තර සාමනේර.<eos>
කොසෙය්‍ය කබ්බලීයානී

-
4
-
( 3 )

27
මෙතෙම විදුධර වෙමිනුපන් සඳ එමල් පිදුව වූ කුසලි
එසැම තැන්හිදි උපඋපන්වර යසෝ තේජස් ඇතිව
ගුන කල්‍යාන මිතුරුද දැසිදසුන් කීකරු මෙ
කිසිම අයෙටකු බිඳිය නොහැකි වූ එපිරිවරයෙන් ලබමි
පෙරලිමෙන්
28
සෘතු සතට ඇති වනදාය උස්න දී කිසිදොස
උපනුපන් තැන නැමැත මෙතුමට කලපිනේ මහිමෙනි උදක්
නෙක දනන් මන පිනන අයුරින් ශරීරය මෙනි රන්කඳ
• ක්
සුළු පිනෙන් ලැබුනා වූ දෙලොසැප නිමකරන්නට නැත කෙනෙන්
ඒ බව හඟවන පිණිස - උත්තර සාමණේර.<eos>
සබ්බත්ථ පුජිතොහොමි
මහපඛා සදාගාමී
0
-
-
-
-
-

සුවණ්ණවණොහුත්වාන -
වෙවණ්ණිය නජානාමි
සතෙස්
මිනිස්
උස සස්
-
-
මෙහි වර්තමාන කථා ප්‍රවෘතිය මෙසේ දත යුතුයි.<eos>
29
වමකල එ පින්මහිමෙන් කල්පති දසක් තු
දෙව් ඇවිද විඳී සැප කෙලෙස කියමිද මෙම ව
මේ මහ බදු කපෙහි අප බුදුන් වැඩ විසු ව
යසස් පතල වූ බමුණු කුලයෙක උපනි රජගහ පුරව
30
පවර මහසල් බමුණු කුලයෙහි ඉපිද රජගහ පුරව
විතර නොවනා සැපෙන් දැඩවීය දුටු දනන් පිනවන යු
අදර යෙන් වැඬු බොලඳ කුමරුට සත්මසක් සපිරුන ව
සතර දැනගත් උතුමො කැඳවා බොජුන් මේ වැඩුමය ක
31
සොඳට බත්මේ වඩා කුමරුට එ සුබ මොහොතින් මන මෙ
පුතුට උත්තර කියා හා ය තැබුවෙ ගොතිරෙට සෑහෙ
රුවට උත්තර කුමරු වැඩුනෙය එපුර සඳමඬලක් මෙ
නෙතට දුටු දනො සතුටුවන් නෙළු රූප සිරියෙන් සෝබ
08
නා
නා
නා
නා
නා
(6
( 6 )
33
නැනගුනෙන් යුතු වීය මෙකුමරු එමුළු නුවරට පරසි
නිතිද නන් තුටු කරන අයුරින් රූපෙ සුර කුමරෙක් බ
මෙම ලෙසින් දැඩිවෙන එ කුමරුට ඉකු විය සත් අවුරු
පෙර පවින් සිදු විය විපතක් අසව් සුදනන්ති නොවිරු
33 පසන් එ රජගහ පුරවර ඉසුරෙන් පිරි නොමි
උතුන් පිනැති මහ නිරිඳුගෙ අගමැති තැන නිපු
නමින් වස්සකාර එමැති දැක මෙ කුමරු නෙති
පෙමින් කුමරු ලඟ කැඳවා මෙලෙසින් සැලකර
34 පුතුනේ
බැඳු
තොප මගෙ දෙඇසින් දුටු දින සිට හැබැ
න් ලොකු දයා සිතක් නොකැඩෙන පිලිවෙල
බැවිනේ ම කියන මෙ තෙපුල පිලිගතහොත් සිත
නොමිනේ
යහපත සැලසෙයි මතුවට පුත නුඹ
35 උතුන් මෙ රජගහපුර මහ නිරිඳුගෙ අග මැති
නමින් වස්සකාර බමුනු මම වෙය දනු මෙස
නැනෙන් ගුනෙන් ඉසුරෙන් පිරි අයෙකි මෙමන් පසි
මෙන් මෙ අප කුලගොතිරෙට සෑහෙයි නුඹ සුමු
36 රුවින් දෙවඟනෙක පරදන නදනිය මගෙ පිනැ
නුඹට පැවා දෙමි වෙනුය ඒ ගැන කැම
බසැසු උත්තර නම් කුමරු එමහ නැනැ
මෙලෙස වස්සකාර මැති වෙත සැලකර
පෙමින්
වන්
සැනෙන්
37 රුවයෙන්
38
39
40
එ බැව් න්
දෙවඟන සේ වුවත් අඟනුන් තිර නැ
මම ලියක් සරණ නොගනිමි කිසි වැ
ගොඩයන උපදෙස් සෙවීමය කටයු
මවනන් ඒ ගැන නොකියනු කිසිමපලක් නැ
සරින්
තර නම් කුමරු එදා කිබසට මැති කීපි
0333
නා
00 බී බී
ය
ත්
තට මගෙ බල පෙන්වමි ලැබුනොත් නොව මෙල් ලා
රත් කල යකඩය මිලසට කෝපෙන් දිලිසී
උත්තර දෙස නොබල ගියයි අගමැති සඳ එක
නි
8300 8998
න උත්තර කුමරු ආපසු තමන් නිවසට අදි
දවසැර විසුවෙ ගුනදම් අනගන යස මහිමෙ නා
ගිහිගෙයි විසිම අයුතුය සිතා එ කුමරු මනමේ
කල දෙය කියමි කවි කොට අසව් සුදනනි කුළුනීනා
ගොසින් සැරියුත් සමිඳු වෙත මෙම කුමරු බණ දම් අසමිනේ
තුන් සාසනෙ කෙරෙහි පැහැදීමහන විය බොහො අදරි
තින් සැරියුත් සමිදුවෙන මෙම හෙරන නැවතී සිටිමිනේ.<eos>
නොමින් සංග්‍රහ කරති ගුරුවර සමිඳුගේ බස පිළිගෙ
නේ
41 මෙලෙස
නිදොස
එ
ලෙස
දෙ ඇස
42 දිනෙ ක
43
44
46
නිසැ
සැනෙ
කි
ක
නොයෙක
( 7 )
උත්තර සාමනේරයො එසැරියුත් සමි වෙතම් තා
ලෙස සත්කාර කරමින් රකින පිලිවෙත් යසසි තා
වසනා සඳෙහි හෙරනට අරුම විපතක් සිදු වූ
කඳුලැලි පිරෙයි කාගෙත් එ අසනා විට නිසැකි නා
සැරියුත් සමිඳු වෙත ඇති වු නිළු මද අසනීපය ක්
අව්සද සිඟා වඩිනට වදාලෙය හෙරනට බස ක්
උත්තර සාමණේරයො පාතුරය අරගෙන තොසක්
අව්සද සිඟා එනමෙන් උදය නික්මී ගියෙ උද ක්
මග වැවක් දැකලා මූනසෝ දන අදහසි
පාතුරය එම වැව් බැම්පිට අයිනෙක යයි
වැව් ජලය සමිපෙට සාමනේරයො සන්තොපි
මුව දෝවනය කල සඳෙහි සිදු විය.<eos> මේ ලෙසි
පහරන සොරු රැසක් රෑ ගෙයක් බිඳ බඩු අරගනා
ඔවුන් අල්වන පිණිස රජසේවකයො තැනි තැන විමසනා
අරන් බඩු ඉන් සොරෙක් යන සඳ පාතුරය දැක සියැසිනා
සොරෙන් ගත් බඩු ලමින් එහි තුල ගියේ ඔහු පැන රහසිතා
එව විනා
තබමි නා
බසිමි නා
එමදි නා
බ
ද ර
47 සු
8 3 අ 8 30 බ
න
45 එදිනා
තිබුනා පාතුර වැවලභ අයි
එය විපරම් කලෙ යයි
රන් රිදී බඩු පුරවමි
රජ සේවක යන සඳි
36 3
හාසිනා
බුනා
වැව ජලයෙන් මුව දෝ‍ෙවන කොට යසි
එහි සිටි උත්තර සාමනේර ද කී
චීවරය
මෙ තොප කල වැඩ අද දැනු
එකයො ඇවිත් අල්වාගති හෙර
න්
න්
නිඳුගේ සනේ පැවිදිව තොප මෙක
නායෙක දුසුරිත් වැඩ බොරු සිල් අඟවා
තවත් මදිව අන්වස්තුව ගනිති ගෙවල් බිඳි
අයෙත් මෙ ලෙස නොකරන්නට දෙමි වද බරපත
එම සාමනේර පිටිතලාව බඳි
ලොල්ලා වම රජ සේවික රුදු මිගබස් කිය
කොල්ලා අද නසමි කියා හෙරනට ගුටි අනි
48 අල්ලා
ල්ලා නොව සාමනේර ගෙන ගියෙ උන් කිපෙ
49 ව ස් සකාර අගමැති එම සාමනේර දැක
ඉස් සර තිබු කෝප ගතිය එදින මතක් වී
50
රොස් ව මෙ ගැන තතු නොඅසා වදකයො කැඳවා
වස්සකාර ඇමති එදා අනදුනි මෙම ලී
සසර සයුරෙන් එතරවන්නට සිතා පැවිදිව සාස
නිතර අනුවන දනන් රවටා බඩ වඩාගෙන දෙවිය
අඳුර වූ විට පන්සලෙන් පිට වෙලා හෙන්ගෙට ඇවිදි
මෙපුර සොරකම් කලේ තොපමය අදයි ඒ ගැන හෙලිවු
න්
න්නේ
නේ
