
උත්තර සාමණේර කථා වස්තුව
හෙවත්
කිණිහිරි නම් දිව්‍ය විමාන විස්තර.<eos>

1
සෙතා සතහට දෙ න
තතා ගත මුනි ගුණ දැ න
මෙතා සිත වඩමි න
පතා සගමොක් විඳිමි බැතියෙ

2
සැමා සතවෙත සො ඳ
අමා සැපගෙන දෙන ලෙ ඳ
තුමා දෙසු දම් ක ඳ
මෙමා නමදිම් බැතිමි හැමස ඳ

3
සුගත් මුනි වදහ ළ
සිරිත් රැක ලොව හෙලි ක ල
එපුන් මහ සඟ පෙ ල
මහත් කුළුනෙන් වඳිමි පැහැදුල

4
බුදුගුණ අහස මෙ න
දම්ගුණ මහ සයුර මෙ න
සහගුණ දෙරණ මෙ න
විදිමි සුවිසි ගුනැති තෙරුව න


6
නිවන ගෙන දෙන ත්‍රිවිධ රත්නෙට නැමද ම විසින් අදරි නා
කියන මෙකරුන අස වු බුදුපස සුදන දෙසවන් දීමෙ නා
සොබත සඳහම් නමැති සයුරේ බැස මෙමම පිහිනන දි නා
තෙතිත මම දුටු කදිම පුවතක් කියමි කවියට ගොතමි නා

7
නියම ලෙස බුදු සමය අදහන කෙනෙක් ඇත්නම් සුමිතු රේ
කදිම මෙතෙපුල අසන විට නම් දෙනෙත්වල කඳුලැලි පිරේ
දහම ගැන හෙම සබේ මහතුනි ඇත හොතින් සිත් ආද රේ
සවුම ගුණයෙන් මදක් නැවතී අසන මෙන් සිහිපත් ක රේ

8
පස් නමක් මුනිගෙන් සැදුම්ලද මෙමහ බද්‍රා කල්පෙ ටා
තිස් දහස් කපෙකින් අතීතෙදි තිලෝ ගනඳුරු දුරුකො ටා
නිස් සමෙන් සුමේද නම් මුනිරජ බුදුව මේ ලොව වැඩ සි ටා
රැස් කඳින් තිලො තලය බබුලා දෙසු සඳහම් සතහ ටා

9
දිනෙක සුමෙදය මුනිඳු වැඩලා හිමාලය නම් වනතු ලේ
විවෙක ඉඩමක පලක් බැඳ වැඩහුන් සඳෙහි සිත පැහැදු ලේ
නිසැක සවනක් බුදුරැසින් මුලු හිමය ආලෝකව දී ලේ
නොයෙක රුසිරෙන් සපිරි සිරිමූක පත් මෙ දුටු දන වෙතිලොලේ

10
මෙ සඳ උත්තර සාමනේරයො එසමයෙහි විදුධර නමි් න්
ඉපිද වැඩි විය පැමින විසුවේය එදස දෙස සුපතල වෙමි න්
පැහැද ත්‍රිසුලා යුදය ගනිමින් දිනෙක අහසට නැග සෙමි න්
එ සඳ ගුවනේ ගමන් කල සඳ සිදුවූ කරුනක් අස මෙදැ න්

11
විසල් පවුරෙක උඩින් පැන නැගි ගිනි කඳක් මෙන් බබල නා
එමල් බරයෙන් සැදිරුකක්ක්මෙනි නොයෙක ව‍ර්නංසසොබනා
සියල් ජනො තුටු කරන සූරිය මඬලමෙනි රැස් විහිදෙ නා
නිමල් මුනිඳුගෙ එ බුදු රැස්කඳ නෙතින් දැක ඔහු බටුයෙ නා

12
එසේ වැඩහුන් සුමෙද බුදුපිය නෙතින් දැක තෙම තුටු වු නා
මෙසේ ගුණ දැරු මුනිඳු වෙත අද කුමක් පුදනෙද මවිසි නා
විසේ සෙන් තම පුරුදු කර එන මයිත් ත්‍රී ගුන සිහි වු නා
කෙසේ වු නමුත් යමක් පුදන සෙ ඇත්තේදැයි මෙහි විමස නා

13
තමන් අසලම රුවින් කිනිහිරි ගසක් ඇති බැව් දකීමි නේ
අලන් කාර වූ ලෙසින් පිපිමල් බරින් අතු අග බැබළු නේ
පෙමින් කිනිහිරි ගසින් සොඳ මල් තුනක් සුරතින් නෙලමි නේ
ගොසින් මුනිසඳ ලඟින් පුද කර තුටින් විදුධර වැඳීයෙ නේ

14
එ රුව මල්තුන පිදූ සැනයෙන් බුදුන්ගේ බල මහිමෙ නා
නටුව අහසට හැරී මල්පෙති බිම්බලා මුතු කුඩ මේ නා
තොසට මුනිඳුට සෙවන වන මෙන් එමල් සිටගති සසොබ නා
එබව දක්වන පිණිස වදහල අයුරු දත යුතු මෙලෙසි නා

15
සුමෙද බුදුන් වෙත කිනිහිරි මල්තුන පුදකල එම සැනයෙන් සුදනේ
එසොඳ ලෙසින් මුනිඳුට චායා කොට මල් තුන සිට ගති එහි ගුවනේ
පැහැද සුගත් මුනිඳුගෙ තෙද මහිමය විද්‍යධර තෙම දැක නෙතිනේ
නැමද ගොසින් නෙක දාන දම්පින් කර විසුවෙය ආදර සිතීනේ

16
පෙමින් එදා හිමයෙදි විද්‍යාධර කිනිහිරි මල්තුන පිදුව පිනි නේ
එයින් චුතව තවුතිසා එ දෙව්ලොව උපනියයස සිරියෙන් නොමි
රුවින් සපිරිසොඳ කිනිහිර නම් දෙව් විමනෙක් ඕහට පහල වුනේ
ඉතින් කියමි ඒ විමනෙහි විස්තර පොතේ බලන විට මට පෙනු

කිනී කිරි නම් දිව්‍යමිමානයෙහි විස්තර මෙසේ දත යුතුයි.<eos>

17
යොදුන් තිසකි දිග පුළුල විමානය සැටක් යොදුන් එය උසඇතිළු
අලන් කාර ලෙස ලක්ස ගනන් එහි රනෙන් සුසැදිහසල් සියළු
එකින් එකටරුවමහල දිලෙන්නය උඩින් සෙවිලි කොට රුවන්
විමන් සැමට රන් කොත මෙන් බැබළුනෙ කිනිහිරි දෙව් විමනයය හ

18
දහස් ගනන් රන්ධජමාලාදිය මඳ මඳ සුලඟින් ලෙල දෙන වා
දහස් ගනන් ආසනවල දිවසළු පාවඩ වටතිර බැබලෙන වා
දහස් ගනන් පිරිවර සෙංඅතුරෙහි දිවසිරි විඳිමින් වැජබෙන වා
අහස් කුසේ පෑ හිරු මඬලක් මෙනි රැස්මීමාලා විහිදෙන වා

19
අලන් කාර දෙව් විමනෙන් නික්මී පිරිවර සමගින් යන කල ටා
යොදුන් සියක්තැන් උඩ ආකාසේ කිනිහිරිමල් විමනෙක් ලෙසටා
මලින් ගැවසිබිම නොපෙනෙන සේමයි දෙපසෙහි තිරඇද්දාලෙ
බුදුන්ට පිදුමල් තුනේ කුසල්බල පලදුන් සැටිගත යුතු සිතටා

20
සැට දහසක් දෙව්නාවක පිරිවර දෙව්ලිලාවෙන් සැරසිම නා
වී ට විට පසතුරු පෙලහර පාමින් උපස්තාන කොට වැජබෙමි
සිට දෙව්පුත් සුරඟනො පිරිවරමින් දිව බොජුනං අනුබව කර
තුට ලෙස දිව සිරි විඳ වැජබිමෙන් බොහෝ කලක් දෙව්පුරවසනා

21 
මුනිඳු වෙත එමල්තුන පිදු පිනෙන් ඉතා
මෙබඳු සිරි සැපත් ලදි සොඳ එදෙව් පුතා 
සබඳ මින් හැඳින පව් හැරලමින් සිතා
කෙබඳු ලෙස වුවත් පින්කල හොනින් යුතා

22
පහන් සිත් ඇතිව මල් තුන පිදු පිනෙනී  
එපන් සිය වරෙක සක්දෙව්රද වෙමිනී
චතුන් රාජික ද තුසි තෙව අග වෙමිනී
පෙමින් දෙව් රජය කලෙ සැපවිඳ යසිනී

23
තුන්සිය වරෙක සක්විති රජවම ඉපද   
ඉන් රජකලෙය නැන ගුන විකුමෙන් පසඳි
තුන් සිත පහදවා පිංකලහොත් සබඳ
ඉන් සැප ලැබෙයි දෙලොවදි සැකයක් කිමද

24  
සතුටුව එමල් පිදු කුසලින් සුව සාර
මෙමබව සසරෙ සැරිසරමින් අත නෑර
දඹඳිව පෙදෙස් රජකම් ඔහු කල වාර
මටකිව නොහැක නිමකරමින් එහි තීර

25 
කල්ප තිස්දහක් දෙව් මනු දෙගති යෙහී
සිල්ප දැන ඉපිද විඳි සැප එ අතු රෙහී
ස්වල්ප ලෙසකිනුත් නොවූප දුගතිනි යෙහී
අල්ප කොට නොගෙන පැහදෙව් පිංකෙ රෙහී

26
මඳම ඳ කුසල් කලමුත් තුන් සිත පෑ ද
සොඳ සොඳ සැපත් පැමිනෙයි තම වෙත හා ද
අද අද ඇවිත් මරු අප කැඳවයි නේද
ලදලද දෙයින් පුදකරනෙමු නොව බේද

27
මෙතෙම විදුධර වෙමිනුපන් සඳ එමල් පිදුව වූ කුසලි නා
එසැම තැන්හිදි උපඋපන්වර යසෝ තේජස් ඇතිව නා
සවුම ගුන කල්‍යාන මිතුරුද දැසිදසුන් කීකරු මෙ නා
කිසිම අයෙටකු බිඳිය නොහැකි වූ එපිරිවරයෙන් ලබමි නා

28
පෙරලිමෙන් සෘතු සතට ඇති වනදාය උස්න දී කිසිදොස ක්
උපනුපන් තැන නැමැත මෙතුමට කලපිනේ මහිමෙනි උදක්
නෙක දනන් මන පිනන අයුරින් ශරීරය මෙනි රන්කඳ ක්
සුළු පිනෙන් ලැබුනා වූ දෙලොසැප නිමකරන්නට නැත කෙනෙන්
-
මෙහි වර්තමාන කථා ප්‍රවෘතිය මෙසේ දත යුතුයි.<eos>

29 
සතෙස් වමකල එ පින්මහිමෙන් කල්පති දසක් තු රේ
මිනිස් දෙව්ලෝ ඇවිද විඳී සැප කෙලෙස කියමිද මෙම ව රේ
උසස් මේ මහ බදු කල්පෙහි අප බුදුන් වැඩ විසු ව රේ
යසස් පතල වූ බමුණු කුලයෙක උපනි රජගහ පුරව රේ

30
පවර මහසල් බමුණු කුලයෙහි ඉපිද රජගහ පුරව රේ
විතර නොවනා සැපෙන් දැඩවීය දුටු දනන් පිනවන යු රේ
අදර යෙන් වැඬු බොලඳ කුමරුට සත්මසක් සපිරුන ව රේ
සතර දැනගත් උතුමො කැඳවා බොජුන් මේ වැඩුමය ක රේ

31
සොඳට බත්මේ වඩා කුමරුට එ සුබ මොහොතින් මන මෙ නා
පුතුට උත්තර කියා නාමය තැබුවෙ ගොතිරෙට සෑහෙ නා
රුවට උත්තර කුමරු වැඩුනෙය එපුර සඳමඬලක් මෙ නා
නෙතට දුටු දනො සතුටුවන් නෙළු රූප සිරියෙන් සෝබ නා

32
නැනගුනෙන් යුතු වීය මෙකුමරු එමුළු නුවරට පරසි ඳු
නිතිද නන් තුටු කරන අයුරින් රූපෙ සුර කුමරෙක් බ දු
මෙම ලෙසින් දැඩිවෙන එ කුමරුට ඉකු විය සත් අවුරු දු
පෙර පවින් සිදු විය විපතක් අසව් සුදනන්ති නොවිරු දු

33 
පසන් එ රජගහ පුරවර ඉසුරෙන් පිරි නොමි නා
උතුන් පිනැති මහ නිරිඳුගෙ අගමැති තැන නිපු නා
නමින් වස්සකාර එමැති දැක මෙ කුමරු නෙති නා
පෙමින් කුමරු ලඟ කැඳවා මෙලෙසින් සැලකර නා

34 
පුතුනේ තොප මගෙ දෙඇසින් දුටු දින සිට හැබැ ටා
බැඳුනේ ලොකු දයා සිතක් නොකැඩෙන පිලිවෙල ටා
බැවිනේ ම කියන මෙ තෙපුල පිලිගතහොත් සිත ටා
නොමිනේ යහපත සැලසෙයි මතුවට පුත නුඹ ටා

35 
උතුන් මෙ රජගහපුර මහ නිරිඳුගෙ අග මැති ඳා
නමින් වස්සකාර බමුනු මම වෙය දනු මෙස ඳා
නැනෙන් ගුනෙන් ඉසුරෙන් පිරි අයෙකි මෙමන් පසි ඳා
මෙන් මෙ අප කුලගොතිරෙට සෑහෙයි නුඹ සුමු ඳා

36 
රුවින් දෙවඟනෙක පරදන නදනිය මගෙ පිනැ තී 
පෙමින් නුඹට පැවා දෙමි වෙනුය ඒ ගැන කැම තී
එවන් බසැසු උත්තර නම් කුමරු එමහ නැතැ තී
සැනෙන් මෙලෙස වස්සකාර මැති වෙත සැලකර තී

37 
රුවයෙන් දෙවඟන සේ වුවත් අඟනුන් තිර නැ ත්තේ
එබැව්න් මම ලියක් සරණ නොගනිමි කිසි වැ ත්තේ
සසරින් ගොඩයන උපදෙස් සෙවීමය කටයු ත්තේ
මටනන් ඒ ගැන නොකියනු කිසිමපලක් නැ ත්තේ

38
උත් තර නම් කුමරු එදා කිබසට මැති කීපි ලා
මත් තට මගෙ බල පෙන්වමි ලැබුනොත් නොව මෙල් ලා
රත් කල යකඩය මිලසට කෝපෙන් දිලිසී ලා
උත්තර දෙස නොබල ගියයි අගමැති සඳ එක ලා

39
එදින උත්තර කුමරු ආපසු තමන් නිවසට අවිදි නා
පෙමින දවසැර විසුවෙ ගුනදම් අනගන යස මහිමෙ නා
මෙදින ගිහිගෙයි විසිම අයුතුය සිතා එ කුමරු මනමෙ නා
යසින කල දෙය කියමි කවි කොට අසව් සුදනනි කුළුනීනා

40
ගොසින් සැරියුත් සමිඳු වෙත මෙම කුමරු බණ දම් අසමිනේ
උතුන් සාසනෙ කෙරෙහි පැහැදීමහන විය බොහො අදරි
නිතින් සැරියුත් සමිදුවෙන මෙම හෙරන නැවතී සිටිමිනේ
නොමින් සංග්‍රහ කරති ගුරුවර සමිඳුගේ බස පිළිගෙනේ

41 
මෙලෙස උත්තර සාමනේරයො එසැරියුත් සමි වෙතම් තා
නිදොස ලෙස සත්කාර කරමින් රකින පිලිවෙත් යසසි තා
එලෙස වසනා සඳෙහි හෙරහට අරුම විපතක් සිදු වූ තා
දෙ ඇස කඳුලැලි පිරෙයි කාගෙත් එ අසනා විට නිසැකි නා

42 
දිනෙ ක සැරියුත් සමිඳු වෙත ඇති වු නිළු මද අසනීපය ක්
නිසැක අව්සද සිඟා වඩිනට වදාලෙය හෙරනට බස ක්
සැතෙක උත්තර සාමණේරයො පාතුරය අරගෙන තොසක්
නොයෙක අව්සද සිඟා එනමෙන් උදය නික්මී ගියෙ උද ක්

43
එවඩිනා මග වැවක් දැකලා මූනසෝ දන අදහසි න්
තබමි නා පාතුරය එම වැව් බැම්පිට අයිනෙක යසි න්
බසිමි නා වැව් ජලය සමිපෙට සාමනේරයො සන්තොසි න්
එමදි නා මුව දෝවනය කල සඳෙහි සිදු විය මේ ලෙසි න්

44
උමන් පහරන සොරු රැසක් රෑ ගෙයක් බිඳ බඩු අරගනා
ඔවුන් අල්වන පිණිස රජසේවකයො තැනි තැන විමසනා
අරන් බඩු ඉන් සොරෙක් යන සඳ පාතුරය දැක සියැසිනා
සොරෙන් ගත් බඩු ලමින් එහි තුල ගියේ ඔහු පැන රහසිතා

45    
එදිනා රජ සේවක යන සඳි නේ
තිබුනා පාතුර වැවලභ අයි නේ
ගොසිනා එය විපරම් කලෙ යසි නේ
තිබුනා රන් රිදී බඩු පුරවමි නේ

46 
බැසලා වැව ජලයෙන් මුව දෝවන කොට යසි  නා
එකලා එහි සිටි උත්තර සාමනේර ද කී නා
දරලා චීවරය මෙ තොප කල වැඩ අද දැනු නා
කියලා සේවකයො ඇවිත් අල්වාගති හෙර නා

47
සුගත් මුනිඳුගේ සස්නේ පැවිදිව තොප මෙක ලා
කරත් නොයෙක දුසුරිත් වැඩ බොරු සිල් අඟවා ලා
තවත් මදිව අන්වස්තුව ගනිති ගෙවළ් බිඳි ලා
අයෙත් මෙ ලෙස නොකරන්නට දෙමි වද බරපත ලා

48 
අල්ලා එම සාමනේර පිටිතලාව බඳි මින්
ලොල්ලා වම රජ සේවික රුදු මිගබස් කිය මින්
කොල්ලා අද නසමි කියා හෙරනට ගුටි අති මින්
මෙල්ලා නොව සාමනේර ගෙන ගියෙ උන් කිපෙ මින්

49
වස්සකාර අගමැති එම සාමනේර දැක ලා
ඉස් සර තිබු කෝප ගතිය එදින මතක් වී ලා
රොස් ව මෙ ගැන තතු නොඅසා වදකයො කැඳවා ලා
වස්සකාර ඇමති එදා අනදුනි මෙම ලී ලා

50
සසර සයුරෙන් එතරවන්නට සිතා පැවිදිව සාස නේ
නිතර අනුවන දනන් රවටා බඩ වඩාගෙන දෙවිය නේ
අඳුර වූ විට පන්සලෙන් පිට වෙලා හෙන්ගෙට ඇවිදි නේ
මෙපුර සොරකම් කලේ තොපමය අදයි ඒ ගැන හෙලිවු නේ

