
උත්තර සාමණේර කථා වස්තුව
හෙවත්
කිණිහිරි නම් දිව්‍ය විමාන විස්තර.<eos>

1
සෙ<psi>තා සතහට දෙ<psi>න<eos>
ත<psi>තා ගත මුනි ගුණ දැ<psi>න<eos>
මෙ<psi>තා සිත වඩමි<psi>න<eos>
ප<psi>තා සගමොක් විඳිමි බැතියෙ<psi>න<eos>

2
සැ<psi>මා සතවෙත සො<psi>ඳ<eos>
අ<psi>මා සැපගෙන දෙන ලෙ<psi>ඳ<eos>
තු<psi>මා දෙසු දම් ක<psi>ඳ<eos>
මෙ<psi>මා නමදිම් බැතිමි හැමස<psi>ඳ<eos>

3
සුගත් මුනි වදහ<psi>ළ<eos>
සිරිත් රැක ලොව හෙලි ක<psi>ල<eos>
එපුන් මහ සඟ පෙ<psi>ල<eos>
මහත් කුළුනෙන් වඳිමි පැහැදු<psi>ල<eos>

4
බුදුගුණ අහස මෙ<psi>න<eos>
දම්ගුණ මහ සයුර මෙ<psi>න<eos>
සහගුණ දෙරණ මෙ<psi>න<eos>
විදිමි සුවිසි ගුනැති තෙරුව<psi>න<eos>


6
නි<psi>ව<psi>න ගෙන දෙන ත්‍රිවිධ රත්නෙට නැමද ම විසින් අදරි<psi>නා<eos>
කි<psi>ය<psi>න මෙකරුන අස වු බුදුපස සුදන දෙසවන් දීමෙ<psi>නා<eos>
සොබ<psi>ත සඳහම් නමැති සයුරේ බැස මෙමම පිහිනන දි<psi>නා<eos>
තෙති<psi>ත මම දුටු කදිම පුවතක් කියමි කවියට ගොතමි<psi>නා<eos>

7
නි<psi>ය<psi>ම ලෙස බුදු සමය අදහන කෙනෙක් ඇත්නම් සුමිතු<psi>රේ<eos>
ක<psi>දි<psi>ම මෙතෙපුල අසන විට නම් දෙනෙත්වල කඳුලැලි පි<psi>රේ<eos>
ද<psi>හ<psi>ම ගැන හෙම සබේ මහතුනි ඇත හොතින් සිත් ආද<psi>රේ<eos>
ස<psi>වු<psi>ම ගුණයෙන් මදක් නැවතී අසන මෙන් සිහිපත් ක<psi>රේ<eos>

8
ප<psi>ස් නමක් මුනිගෙන් සැදුම්ලද මෙමහ බද්‍රා කල්පෙ<psi>ටා<eos>
ති<psi>ස් දහස් කපෙකින් අතීතෙදි තිලෝ ගනඳුරු දුරුකො<psi>ටා<eos>
නි<psi>ස් සමෙන් සුමේද නම් මුනිරජ බුදුව මේ ලොව වැඩ සි<psi>ටා<eos>
රැ<psi>ස් කඳින් තිලො තලය බබුලා දෙසු සඳහම් සතහ<psi>ටා<eos>

9
දි<psi>නෙ<psi>ක සුමෙදය මුනිඳු වැඩලා හිමාලය නම් වනතු<psi>ලේ<eos>
වි<psi>වෙ<psi>ක ඉඩමක පලක් බැඳ වැඩහුන් සඳෙහි සිත පැහැදු<psi>ලේ<eos>
නි<psi>සැ<psi>ක සවනක් බුදුරැසින් මුලු හිමය ආලෝකව දී<psi>ලේ<eos>
නොයෙක රුසිරෙන් සපිරි සිරිමූක පත් මෙ දුටු දන වෙතිලොලේ<eos>

10
මෙ<psi>ස<psi>ඳ උත්තර සාමනේරයො එසමයෙහි විදුධර නමි<psi>න්<eos>
ඉ<psi>පි<psi>ද වැඩි විය පැමින විසුවේය එදස දෙස සුපතල වෙමි<psi>න්<eos>
පැ<psi>හැද ත්‍රිසුලා යුදය ගනිමින් දිනෙක අහසට නැග සෙමි<psi>න්<eos>
එ<psi>ස<psi>ඳ ගුවනේ ගමන් කල සඳ සිදුවූ කරුනක් අස මෙදැ<psi>න්<eos>

11
වි<psi>ස<psi>ල් පවුරෙක උඩින් පැන නැගි ගිනි කඳක් මෙන් බබල<psi>නා<eos>
එ<psi>ම<psi>ල් බරයෙන් සැදිරුකක්ක්මෙනි නොයෙක ව‍ර්නංසසොබනා<eos>
සි<psi>ය<psi>ල් ජනො තුටු කරන සූරිය මඬලමෙනි රැස් විහිදෙ<psi>නා<eos>
නිම<psi>ල් මුනිඳුගෙ එ බුදු රැස්කඳ නෙතින් දැක ඔහු බටුයෙ<psi>නා<eos>

12
එ<psi>සේ වැඩහුන් සුමෙද බුදුපිය නෙතින් දැක තෙම තුටු වු<psi>නා<eos>
මෙසේ ගුණ දැරු මුනිඳු වෙත අද කුමක් පුදනෙද මවිසි<psi>නා<eos>
වි<psi>සේ සෙන් තම පුරුදු කර එන මයිත් ත්‍රී ගුන සිහි වු<psi>නා<eos>
කෙසේ වු නමුත් යමක් පුදන සෙ ඇත්තේදැයි මෙහි විමස<psi>නා<eos>

13
ත<psi>ම<psi>න් අසලම රුවින් කිනිහිරි ගසක් ඇති බැව් දකීමි<psi>නේ<eos>
අ<psi>ල<psi>න් කාර වූ ලෙසින් පිපිමල් බරින් අතු අග බැබළු<psi>නේ<eos>
පෙමි<psi>න් කිනිහිරි ගසින් සොඳ මල් තුනක් සුරතින් නෙලමි<psi>නේ<eos>
ගොසි<psi>න් මුනිසඳ ලඟින් පුද කර තුටින් විදුධර වැඳීයෙ<psi>නේ<eos>

14
එ<psi>රු<psi>ව මල්තුන පිදූ සැනයෙන් බුදුන්ගේ බල මහිමෙ<psi>නා<eos>
න<psi>ටු<psi>ව අහසට හැරී මල්පෙති බිම්බලා මුතු කුඩ මේ<psi>නා<eos>
තොස<psi>ට මුනිඳුට සෙවන වන මෙන් එමල් සිටගති සසොබ<psi>නා<eos>
එ<psi>බ<psi>ව දක්වන පිණිස වදහල අයුරු දත යුතු මෙලෙසි<psi>නා<eos>

15
සු<psi>මෙ<psi>ද බුදුන් වෙත කිනිහිරි මල්තුන පුදකල එම සැනයෙන් සුදනේ<eos>
එ<psi>සොඳ ලෙසින් මුනිඳුට චායා කොට මල් තුන සිට ගති එහි ගුවනේ<eos>
පැ<psi>හැ<psi>ද සුගත් මුනිඳුගෙ තෙද මහිමය විද්‍යධර තෙම දැක නෙතිනේ<eos>
නැ<psi>ම<psi>ද ගොසින් නෙක දාන දම්පින් කර විසුවෙය ආදර සිතීනේ<eos>

16
පෙ<psi>මි<psi>න් එදා හිමයෙදි විද්‍යාධර කිනිහිරි මල්තුන පිදුව පිනි<psi>නේ<eos>
එ<psi>යි<psi>න් චුතව තවුතිසා එ දෙව්ලොව උපනියයස සිරියෙන් නොමි<psi>නේ<eos>
රු<psi>වි<psi>න් සපිරිසොඳ කිනිහිර නම් දෙව් විමනෙක් ඕහට පහල වුනේ<eos>
ඉ<psi>ති<psi>න් කියමි ඒ විමනෙහි විස්තර පොතේ බලන විට මට පෙනු<psi>නේ<eos>

කිනී කිරි නම් දිව්‍යමිමානයෙහි විස්තර මෙසේ දත යුතුයි.<eos>

17
යොදුන් තිසකි දිග පුළුල විමානය සැටක් යොදුන් එය උසඇතිළු<eos>
අ<psi>ල<psi>න් කාර ලෙස ලක්ස ගනන් එහි රනෙන් සුසැදිහසල් සියළු<eos>
එ<psi>කි<psi>න් එකටරුවමහල දිලෙන්නය උඩින් සෙවිලි කොට රුවන්<eos>
විමන් සැමට රන් කොත මෙන් බැබළුනෙ කිනිහිරි දෙව් විමනයය හ<eos>

18
දහස් ගනන් රන්ධජමාලාදිය මඳ මඳ සුලඟින් ලෙල දෙන<psi>වා<eos>
දහස් ගනන් ආසනවල දිවසළු පාවඩ වටතිර බැබලෙන<psi>වා<eos>
දහස් ගනන් පිරිවර සෙංඅතුරෙහි දිවසිරි විඳිමින් වැජබෙන<psi>වා<eos>
අහස් කුසේ පෑ හිරු මඬලක් මෙනි රැස්මීමාලා විහිදෙන<psi>වා<eos>

19
අ<psi>ල<psi>න් කාර දෙව් විමනෙන් නික්මී පිරිවර සමගින් යන කල<psi>ටා<eos>
යොදුන් සියක්තැන් උඩ ආකාසේ කිනිහිරිමල් විමනෙක් ලෙසටා<eos>
ම<psi>ලි<psi>න් ගැවසිබිම නොපෙනෙන සේමයි දෙපසෙහි තිරඇද්දාලෙ<eos>
බු<psi>දු<psi>න් ට පිදුමල් තුනේ කුසල්බල පලදුන් සැටිගත යුතු සිතටා<eos>

20
සැ<psi>ට දහසක් දෙව්නාවක පිරිවර දෙව්ලිලාවෙන් සැරසිම<psi>නා<eos>
වී<psi>ට විට පසතුරු පෙලහර පාමින් උපස්තාන කොට වැජබෙමි<psi>නා<eos>
සි<psi>ට දෙව්පුත් සුරඟනො පිරිවරමින් දිව බොජුනං අනුබව කර<psi>නා<eos>
තු<psi>ට ලෙස දිව සිරි විඳ වැජබිමෙන් බොහෝ කලක් දෙව්පුරවසනා<eos>

21 
මු<psi>නි<psi>ඳු වෙත එමල්තුන පිදු පිනෙන්<psi> ඉ<psi>තා<eos>
මෙබ<psi>ඳු සිරි සැපත් ලදි සොඳ එදෙව්<psi> පු<psi>තා<eos>
ස<psi>බ<psi>ඳ මින් හැඳින පව් හැරලමින්<psi> සි<psi>තා<eos>
කෙබ<psi>ඳු ලෙස වුවත් පින්කල හොනින්<psi> යු<psi>තා<eos>

22
ප<psi>හ<psi>න් සිත් ඇතිව මල් තුන පිදු<psi> පිනෙනී<eos>  
එ<psi>ප<psi>න් සිය වරෙක සක්දෙව්රද<psi> වෙමිනී<eos>
ච<psi>තු<psi>න් රාජික ද තුසි තෙව අග<psi> වෙමිනී<eos>
පෙමි<psi>න් දෙව් රජය කලෙ සැපවිඳ<psi> යසිනී<eos>

23
තු<psi>න්සිය වරෙක සක්විති රජවම<psi> ඉප<psi>ද<eos>   
ඉ<psi>න් රජකලෙය නැන ගුන විකුමෙන්<psi> පස<psi>ඳි<eos>
තු<psi>න් සිත පහදවා පිංකලහොත්<psi> සබ<psi>ඳ<eos>
ඉ<psi>න් සැප ලැබෙයි දෙලොවදි සැකයක්<psi> කිම<psi>ද<eos>

24  
ස<psi>තුටුව එමල් පිදු කුසලින් සුව<psi> සා<psi>ර<eos>
මෙමබව සසරෙ සැරිසරමින් අත<psi> නෑ<psi>ර<eos>
ද<psi>ඹඳිව පෙදෙස් රජකම් ඔහු කල<psi> වා<psi>ර<eos>
ම<psi>ටකිව නොහැක නිමකරමින් එහි<psi> තී<psi>ර<eos>

25 
ක<psi>ල්<psi>ප තිස්දහක් දෙව් මනු දෙගති<psi> යෙ<psi>හී<eos>
සි<psi>ල්<psi>ප දැන ඉපිද විඳි සැප එ අතු<psi> රෙ<psi>හී<eos>
ස්ව<psi>ල්<psi>ප ලෙසකිනුත් නොවූප දුගතිනි<psi> යෙ<psi>හී<eos>
අ<psi>ල්<psi>ප කොට නොගෙන පැහදෙව් පිංකෙ<psi> රෙ<psi>හී<eos>

26
ම<psi>ඳ ම<psi>ඳ කුසල් කලමුත් තුන් සිත<psi> පෑ<psi>ද<eos>
සොඳ සොඳ සැපත් පැමිනෙයි තම වෙත<psi> හා<psi>ද<eos>
අ<psi>ද අ<psi>ද ඇවිත් මරු අප කැඳවයි<psi> නේද<eos>
ල<psi>ද ල<psi>ද දෙයින් පුදකරනෙමු නොව<psi> බේ<psi>ද<eos>

27
මෙතෙම විදුධර වෙමිනුපන් සඳ එමල් පිදුව වූ කුසලි<psi>නා<eos>
එ<psi>සැ<psi>ම තැන්හිදි උපඋපන්වර යසෝ තේජස් ඇතිව<psi>නා<eos>
ස<psi>වු<psi>ම ගුන කල්‍යාන මිතුරුද දැසිදසුන් කීකරු මෙ<psi>නා<eos>
කි<psi>සි<psi>ම අයෙටකු බිඳිය නොහැකි වූ එපිරිවරයෙන් ලබමි<psi>නා<eos>

28
පෙරලිමෙන් සෘතු සතට ඇති වනදාය උස්න දී කිසිදොස<psi>ක්<eos>
උපනුපන් තැන නැමැත මෙතුමට කලපිනේ මහිමෙනි උදක්<eos>
නෙක දනන් මන පිනන අයුරින් ශරීරය මෙනි රන්කඳ<psi>ක්<eos>
සුළු පිනෙන් ලැබුනා වූ දෙලොසැප නිමකරන්නට නැත කෙනෙන්<eos>
-
මෙහි වර්තමාන කථා ප්‍රවෘතිය මෙසේ දත යුතුයි.<eos>

29 
සතෙස් වමකල එ පින්මහිමෙන් කල්පති දසක් තු<psi>රේ<eos>
මි<psi>නි<psi>ස් දෙව්ලෝ ඇවිද විඳී සැප කෙලෙස කියමිද මෙම ව<psi>රේ<eos>
උ<psi>ස<psi>ස් මේ මහ බදු කල්පෙහි අප බුදුන් වැඩ විසු ව<psi>රේ<eos>
ය<psi>ස<psi>ස් පතල වූ බමුණු කුලයෙක උපනි රජගහ පුරව<psi>රේ<eos>

30
ප<psi>වර මහසල් බමුණු කුලයෙහි ඉපිද රජගහ පුරව<psi>රේ<eos>
වි<psi>තර නොවනා සැපෙන් දැඩවීය දුටු දනන් පිනවන යු<psi>රේ<eos>
අ<psi>දර යෙන් වැඬු බොලඳ කුමරුට සත්මසක් සපිරුන ව<psi>රේ<eos>
ස<psi>තර දැනගත් උතුමො කැඳවා බොජුන් මේ වැඩුමය ක<psi>රේ<eos>

31
සොඳට බත්මේ වඩා කුමරුට එ සුබ මොහොතින් මන මෙ<psi>නා<eos>
පුතු<psi>ට උත්තර කියා නාමය තැබුවෙ ගොතිරෙට සෑහෙ<psi>නා<eos>
රුව<psi>ට උත්තර කුමරු වැඩුනෙය එපුර සඳමඬලක් මෙ<psi>නා<eos>
නෙතට දුටු දනො සතුටුවන් නෙළු රූප සිරියෙන් සෝබ<psi>නා<eos>

32
නැනගුනෙන් යුතු වීය මෙකුමරු එමුළු නුවරට පරසි<psi>ඳු<eos>
නිතිද නන් තුටු කරන අයුරින් රූපෙ සුර කුමරෙක් බ<psi>දු<eos>
මෙම ලෙසින් දැඩිවෙන එ කුමරුට ඉකු විය සත් අවුරු<psi>දු<eos>
පෙර පවින් සිදු විය විපතක් අසව් සුදනන්ති නොවිරු<psi>දු<eos>

33 
පසන් එ රජගහ පුරවර ඉසුරෙන් පිරි නොමි<psi>නා<eos>
උතුන් පිනැති මහ නිරිඳුගෙ අගමැති තැන නිපු<psi>නා<eos>
නමින් වස්සකාර එමැති දැක මෙ කුමරු නෙති<psi>නා<eos>
පෙමින් කුමරු ලඟ කැඳවා මෙලෙසින් සැලකර<psi>නා<eos>

34 
පු<psi>තු<psi>නේ තොප මගෙ දෙඇසින් දුටු දින සිට හැබැ<psi>ටා<eos>
බැ<psi>ඳු<psi>නේ ලොකු දයා සිතක් නොකැඩෙන පිලිවෙල<psi>ටා<eos>
බැ<psi>වි<psi>නේ ම කියන මෙ තෙපුල පිලිගතහොත් සිත<psi>ටා<eos>
නොමිනේ යහපත සැලසෙයි මතුවට පුත නුඹ<psi>ටා<eos>

35 
උ<psi>තු<psi>න් මෙ රජගහපුර මහ නිරිඳුගෙ අග මැති<psi>ඳා<eos>
න<psi>මි<psi>න් වස්සකාර බමුනු මම වෙය දනු මෙස<psi>ඳා<eos>
නැනෙන් ගුනෙන් ඉසුරෙන් පිරි අයෙකි මෙමන් පසි<psi>ඳා<eos>
මෙ<psi>න් මෙ අප කුලගොතිරෙට සෑහෙයි නුඹ සුමු<psi>ඳා<eos>

36 
රු<psi>වි<psi>න් දෙවඟනෙක පරදන නදනිය මගෙ පිනැ<psi>තී<eos>
පෙ<psi>මි<psi>න් නුඹට පැවා දෙමි වෙනුය ඒ ගැන කැම<psi>තී<eos>
එ<psi>ව<psi>න් බසැසු උත්තර නම් කුමරු එමහ නැතැ<psi>තී<eos>
සැ<psi>නෙන් මෙලෙස වස්සකාර මැති වෙත සැලකර<psi>තී<eos>

37 
රුවයෙන් දෙවඟන සේ වුවත් අඟනුන් තිර නැ<psi>ත්තේ<eos>
එබැව්න් මම ලියක් සරණ නොගනිමි කිසි වැ<psi>ත්තේ<eos>
සසරින් ගොඩයන උපදෙස් සෙවීමය කටයු<psi>ත්තේ<eos>
මටනන් ඒ ගැන නොකියනු කිසිමපලක් නැ<psi>ත්තේ<eos>

38
උ<psi>ත් තර නම් කුමරු එදා කිබසට මැති කීපි<psi>ලා<eos>
ම<psi>ත් තට මගෙ බල පෙන්වමි ලැබුනොත් නොව මේල්<psi>ලා<eos>
ර<psi>ත් කල යකඩය මිලසට කෝපෙන් දිලිසී<psi>ලා<eos>
උ<psi>ත්තර දෙස නොබල ගියයි අගමැති සඳ එක<psi>ලා<eos>

39
එ<psi>දි<psi>න උත්තර කුමරු ආපසු තමන් නිවසට අවිදි<psi>නා<eos>
පෙමි<psi>න දවසැර විසුවෙ ගුනදම් අනගන යස මහිමෙ<psi>නා<eos>
මෙදි<psi>න ගිහිගෙයි විසිම අයුතුය සිතා එ කුමරු මනමෙ<psi>නා<eos>
ය<psi>සි<psi>න කල දෙය කියමි කවි කොට අසව් සුදනනි කුළුනී<psi>නා<eos>

40
ගොසින් සැරියුත් සමිඳු වෙත මෙම කුමරු බණ දම් අසමිනේ<eos>
උ<psi>තුන් සාසනෙ කෙරෙහි පැහැදීමහන විය බොහො අදරි<eos>
නි<psi>තින් සැරියුත් සමිදුවෙන මෙම හෙරන නැවතී සිටිමිනේ<eos>
නොමින් සංග්‍රහ කරති ගුරුවර සමිඳුගේ බස පිළිගෙ<psi>නේ<eos>

41 
මෙලෙස උත්තර සාමනේරයො එසැරියුත් සමි වෙතම්<psi>තා<eos>
නිදොස ලෙස සත්කාර කරමින් රකින පිලිවෙත් යසසි<psi>තා<eos>
එලෙස වසනා සඳෙහි හෙරහට අරුම විපතක් සිදු වූ<psi>තා<eos>
දෙ ඇස කඳුලැලි පිරෙයි කාගෙත් එ අසනා විට නිසැකි<psi>නා<eos>

42 
දිනෙ<psi>ක සැරියුත් සමිඳු වෙත ඇති වු නිළු මද අසනීපය<psi>ක්<eos>
නිසැ<psi>ක අව්සද සිඟා වඩිනට වදාලෙය හෙරනට බස<psi>ක්<eos>
සැතෙ<psi>ක උත්තර සාමණේරයො පාතුරය අරගෙන තොස<psi>ක්<eos>
නොයෙ<psi>ක අව්සද සිඟා එනමෙන් උදය නික්මී ගියෙ උද<psi>ක්<eos>

43
එවඩි<psi>නා මග වැවක් දැකලා මූනසෝ දන අදහසි<psi>න්<eos>
තබමි<psi>නා පාතුරය එම වැව් බැම්පිට අයිනෙක යසි<psi>න්<eos>
බසිමි<psi>නා වැව් ජලය සමිපෙට සාමනේරයො සන්තොසි<psi>න්<eos>
එමදි<psi>නා මුව දෝවනය කල සඳෙහි සිදු විය මේ ලෙසි<psi>න්<eos>

44
උ<psi>ම<psi>න් පහරන සොරු රැසක් රෑ ගෙයක් බිඳ බඩු අරගනා<eos>
ඔ<psi>වු<psi>න් අල්වන පිණිස රජසේවකයො තැනි තැන විමසනා<eos>
අ<psi>ර<psi>න් බඩු ඉන් සොරෙක් යන සඳ පාතුරය දැක සියැසිනා<eos>
සොරෙන් ගත් බඩු ලමින් එහි තුල ගියේ ඔහු පැන රහසිතා<eos>

45    
එ<psi>දි<psi>නා රජ සේවක යන සඳි<psi>නේ<eos>
ති<psi>බු<psi>නා පාතුර වැවලභ අයි<psi>නේ<eos>
ගොසිනා එය විපරම් කලෙ යසි<psi>නේ<eos>
ති<psi>බු<psi>නා රන් රිදී බඩු පුරවමි<psi>නේ<eos>

46 
බැ<psi>ස<psi>ලා වැව ජලයෙන් මුව දෝවන කොට යසි<psi>නා<eos>
එ<psi>ක<psi>ලා එහි සිටි උත්තර සාමනේර ද කී<psi>නා<eos>
ද<psi>ර<psi>ලා චීවරය මෙ තොප කල වැඩ අද දැනු<psi>නා<eos>
කි<psi>ය<psi>ලා සේවකයො ඇවිත් අල්වාගති හෙර<psi>නා<eos>

47
සු<psi>ග<psi>ත් මුනිඳුගේ සස්නේ පැවිදිව තොප මෙක<psi>ලා<eos>
ක<psi>ර<psi>ත් නොයෙක දුසුරිත් වැඩ බොරු සිල් අඟවා<psi>ලා<eos>
ත<psi>ව<psi>ත් මදිව අන්වස්තුව ගනිති ගෙවළ් බිඳි<psi>ලා<eos>
අයෙත් මෙ ලෙස නොකරන්නට දෙමි වද බරපත<psi>ලා<eos>

48 
අ<psi>ල්<psi>ලා එම සාමනේර පිටිතලාව බඳි<psi>මින්<eos>
ලොල්ලා වම රජ සේවික රුදු මිගබස් කිය<psi>මින්<eos>
කොල්ලා අද නසමි කියා හෙරනට ගුටි අති<psi>මින්<eos>
මෙ<psi>ල්<psi>ලා නොව සාමනේර ගෙන ගියෙ උන් කිපෙ<psi>මින්<eos>

49
ව<psi>ස්සකාර අගමැති එම සාමනේර දැක<psi>ලා<eos>
ඉ<psi>ස් සර තිබු කෝප ගතිය එදින මතක් වී<psi>ලා<eos>
රොස් ව මෙ ගැන තතු නොඅසා වදකයො කැඳවා<psi>ලා<eos>
ව<psi>ස්සකාර ඇමති එදා අනදුනි මෙම ලී<psi>ලා<eos>

50
සසර සයුරෙන් එතරවන්නට සිතා පැවිදිව සාස<psi>නේ<eos>
නිතර අනුවන දනන් රවටා බඩ වඩාගෙන දෙවිය<psi>නේ<eos>
අඳුර වූ විට පන්සලෙන් පිට වෙලා හෙන්ගෙට ඇවිදි<psi>නේ<eos>
මෙපුර සොරකම් කලේ තොපමය අදයි ඒ ගැන හෙලිවු<psi>නේ<eos>

