
							පචිකා ප්‍රදීපය.

				නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස.

			සම්බොධි නිම්මල පයොධි සමුබභවස්ස
			යස්සුජ්ජලන්තවචනජ්ජුති සන්තතී හි
			සංකාවමෙන්ති පරවාදි මුඛාර වින්දා
			වන්දෙ සදා තම තුලං මුනිරාජ චන්දං
	
			ආදිච්ච වංසක මලා කරභාකරෙන
			රාජින්ද මොලිමණි රජිතසාසනෙන
			ලංකිස්සරෙන මය මත්‍රජ පෙම බුද්ධ්‍යා
			සංවඩ්ඪිතා පිතුපදාධිගතෙන යෙන
			සත්‍ථන්තරෙ ච විවිධෙ සමයන්තරෙ ච
			භාසන්තරෙ ච සකලෙ පිටකත්තයෙ ච
			ආචෙර භාව මුපගම්ම භජාම පීතිං
			දීඝං ස ජීවතු පරක්කමබාහුරාජා

			මොග්ගල්ලායනාචරිය ථෙරෙන ථිරබුද්ධිනා
			කතා යා පංචිකා සුද්ධා ගුළ්හභාවා සවුත්තියා
			ව්‍යාඛ්‍යා තුනම කොසල්ලා නාධීතා චිරමන්තරෙ
			සා ටීකාය' පි දුබොධා සත්ථන්තරනයාකූලා
			තස්මා සීහළ භාසාය තිමුන්‍යාදීහි භාසිතං
			ලක්ඛණං දස්සයිත්වාන දීපො තස්සා විධීයති

යම්කිසි ප්‍රකරණයක් විකීෂු වූ ආචාර්යයා විසින් සංඥා
නිමිත්ත කර්තෘ පරිමාණ ප්‍රයෝජනයැ යන මේ පංච පදාර්ථය
සන්දර්ශිත ව්‍යයි.


							පංචිකා ප්‍රදීපය.

	එහි සංඥා වක්තෘ ශ්‍රොතෘ ලොකයාගේ ව්‍යවහාර සෞකර්යය
සඳහා වක්තව්‍යයි.
කීයේ මැ නෝ :-
	''යථා ගන්ධවශාස්ඵුල්ල මලිනො යාන්ති ශාඛ නම්
	තථොඝාත වශාච්ඡාස්ත්‍ර මුපගච්ඡන්ති සාධවඃ " යී.

නිමිත්ත ද මනීෂිජන සමභාවනාව ග්‍රත්ථොත්පත්ති නිමිත්ත
පරිඥාන මූලක වැ වන්නෙන් තදුත්පාද සඳහා වක්තව්‍යයි.
කීයේ මැ නෝ :--
	"ක්ෂත්‍රස්‍ය සුනොනෘප ලොක භක්තිර් -
	ඥානාද්‍යථා ස්‍යාතප්‍රභවස්‍ය ශුද්ධො
	සම්භාවනා බුද්ධිමතාන්තථෛව
	ග්‍රත්ථෙ නිමිත්තාවගමාන්න වීනෙ '' යි.

ග්‍රන්ථ කර්තෘ ද පුද්ගල ප්‍රමාණ ලොකය හට ග්‍රන්ථ විෂය ගෞර
වයැ පුද්ගලද්වාරක වැ වන්නෙන් තදුතපාද සඳහා වක්තව්‍යයි.
කීයේ මැ නෝ :--

	''ශාස්ත්‍ර ප්‍රමාණම පුරුෂ ප්‍රමාණ -
	ත්තෙ' පි ප්‍රමාණමප්‍රණයන්ති
	ආචාරමාහුශ්ච පුනස්සතීයං
	ධර්මස්‍ය චාප්‍යචරිතුඃ ප්‍රමාණම් '" යි.

පරිමාණද ප්‍රතිපත්ති ප්‍රොත්සාහනයැ වන හෙයින් වක්තව්‍යයි.
කීයේ මැ නෝ :-
	''පරිමාණ වචනං ශිෂ්‍යස්‍ය යථාශක්ති ප්‍රතිපත්තූර්ථම් " යී.
	
	ප්‍රයෝජනද තත් ප්‍රයොජනාපෙක්‍ෂ වැ පවත්නා ජනයන්
ගේ ප්‍රවෘත්ති සඳහා වක්තව්‍යයි.
කීයේ මැ නෝ :-

	"සර්වයෛව හි ශාස්ත්‍රස්‍ය
	කර්මණෙ වා'පි කස්‍යචිත්
	යාවත්ප්‍රයොජනං නොක්ත-
	න්තාවත්තත්තෙන ගෘහ්‍යතෙ" යී.

මේ යථොක්ත ප්‍රකාරයෙන් සප්‍රයොජන වූ සංඥාද්‍යෙ පංචකයැ
දක්වන්නට චිරන්තන ව්‍යාඛ්‍යානකාරයෝද කීහ :-
''සංඥා නිමිත්තං කතාරම්පරිමාණම්ප්‍රයොජනම්
ප්‍රාගුත්වා සර්ව තනා ප්‍රාණාමථි බ්‍රෑයාවිචක්ෂණඃ " යී.


						සංඥාදිකාණ්ඩය.


එහි සාමාන්‍යසංඥායැ විශෙෂ සංඥා යැයි සංඥා ද්විවිධ වේ-
මෞද්ගල්‍යායන ව්‍යාකරණයැ යනු සාමාන්‍ය සංඥායැ මුගලන්
පංචිකායැ යනු විශෙෂසංඥායි — ඒ " සංවණ්ණනං ” යන්නෙන්
දක්වන ලදී - අන්තනිමිත්තයැ බාහ්‍ය නිමිත්තයැයි නිමිත්ත
ද්විවිධ වේ...." තස්සාපි සංඛෙපනයෙන සොව සංවණ්ණනං
දානි සමාර භෙය්‍ය '' යී ප්‍රතිඥා කරණයට මූල කාරණ වූ කරුණාව
අන්තර්නිමිත්ත නමැ; සත්පුරුෂ වූ ශ්‍රොතෘජන තෙම බාහ්‍ය
නිමිත්ත නම් වේ - කර්තර්තෘහු අනුරාධපුරයෙහි ස්තූපාරාම විහා
රාධිවාසී ශීලාචාර ශ්‍රද්ධා වීර්යය ප්‍රඥාකෘපාදි ලෞකික ගුණරත්න භූෂ
ණයෙන් විභූෂිත වූ:-
‍	"යා ශක්තඃ පාණිනෞ යා ව චන්ද්‍රකාත්‍යායනාදිෂු
	සෙයම් මූර්තිමතී මන්‍යෙ මෞද්ගල්‍යායනරූපිණී."

	යනාදීන් ස්වකෘත ව්‍යාකරණ ශ්‍රවණ පරිණත ප්‍රීතිභරිත තදා
නීන්තන මහා වෛයාකරණක විවරයන් විසින් ශබ්ද ශාස්ත්‍රකර
ණයෙහි දත්තාභිෂෙක ඇති භුමණ්ඩල මණ්ඩන සකල ගණි
ගණයන් විසින් සම්භාවනීය වූ ආචාර්ය මෞදගල්‍යායන මහා
ස්වාමිපාදයෝයි - ඔහු " යො ඉද්ධිමන්තෙසු " යනාදීන් දක්වන
ලදහු - පරිච්ඡෙදපරිමාණයැ ග්‍රන්ථපරිමාණයැයි පරිමාණ
ද්වි විධ වේ - එහි සංඥා දි කාණ්ඩයැ ස්‍යාදි කාණ්ඩයැ සමාස
කාණ්ඩයැ ණාදි කාණ්ඩයැ ඛාදි කාණ්ඩයැ ත්‍යාදිකාණ්ඩයැ යනු
පරිච්ඡෙද පරිමාණයැ – '' සමන්තා චායං මොග්ගල්ලාන පංචිකා
වීසතියා භාණවාරෙහි " කී බැවින් බණවර විසින් විසි බණ
චරෙකැ ග්‍රන්ථ විසින් පන්දාසෙකැ අක්‍ෂර විසින් එක් ලක්ෂ සැට
දාසක් අකුරු වේ- මේ ග්‍රන්ථපරිමාණයැ; හේ ''සංඛෙප
නයෙන'' යන්නෙන් දක්වන ලදී - මුඛ්‍ය ප්‍රයෝජනයැ ආනු
ෂංගික ප්‍රයෝජනයැයි ප්‍රයෝජන ද්විවිධ වේ-එහි මුඛ්‍ය
ප්‍රයොජන නම් විචිත්‍ර ප්‍රකරණ කරණයෙහි ශක්තියැ විද්වත්සභා
යෙහි අභිමතාර්ථ ප්‍රතිපාදනයෙහි යුක්ත්‍යාගමානුගත කෞශලයැ
යන මේ ආදියයි.

	කීයේ මැ නෝ රත්නශ්‍රීඥානාචාර්යයන් විසින් :--
	
		"ශබ්දාර්ථ රූපාවගච්ච සම්‍ය -
		ක්ත විත්ව වක්තෘත්වයශඃප්‍රසිධිඃ,
		සත්කාර ලාභාවපි සම්භ වෙතාං
			ගුණ ප්‍රියෙයඃ ඵලලෛහි කන්තත් ".... යී.


						පංචිකා ප්‍රදීපය.

- නොහොත් ධර්ම විනය දෙකෙහි කුල පුත්‍රයන් හික්මැවීමද
පරිවාසමානත්තාදි විනය කර්මයෙහි තදනු රූප කර්ම වාක්‍ය
යොදා තත්තකර්ම නිස්තරණ සාමය ද මුඛ ප්‍රයොජනයි -
ආනුෂංගික ප්‍රයොජන නම් :-" සද්දලක්ඛණවබොධනෙන
පදාව බොධො තෙන පාළියත්ථ විජානනං තෙන යොනිසො
පටිපජ්ජනං තෙන කිලෙස සංසාරෙහි විමොක්ඛා '' යනුයි.
යථොක්ත සංඥා පූර්ව පංචකයද රත්නත්‍රය ප්‍රණාම පූර්වක කොටැ
දක්වනු කැමැති වැ පංචිකාපර නාමධෙයයක් ඇති මේ මෞද්ග
ල්‍යායන වෘත්ති වර්ණනායෙහි ප්‍රථම කොටැ " මහාදයො "
යනාදි ගාථා ප්‍රාරම්භ කොළෝ.

	මෙහි සමුදායාර්ථයැ අවයවාර්ථ යැයි අර්ථ දෙකෙක් වේ - සමුදා
යාර්ථ නම් ඉෂ්ට දෙවතානමස්කාරය හා සංඥාර්ථ පංචකයැ හේ
පූර්ව නිර්දිෂ්ටයි - අවයවාර්ථ ද ව්‍යුත්පන්න්‍යර්ථයැ පදාර්ථයැයි ද්වීප්‍රකාර
වේ - එහි ව්‍යුත්පන්ත්‍ය නම් " මහාදයො '' යනාදි තත්තත්පද
යන්ගේ ව්‍යුත්පත්ති නිමිත්තාර්ථයි - මහාදයො යන තන්හි
'අරහ - මහ - පූජායං ” යන ධාතුයැ, '' දය - දාන ගතිහිංසා
දානෙසු " යන ධාතුයැ, කෘදන්තයෙන් බහු භි සමාසයි - විසය
මහන්තතාය මහතී පසත්ථා වා දයා අස්සාති මහාදයො - යො
යනු යශබ්දයැ අර්ථ මාත්‍රයෙහි ප්‍රථමායි - ජනතා හිතාය යන
තන්හි "ජන - ජනනෙ " යන ධාතුයැ, " හි - ගතිම්හි " යන
ධාතුයැ, ජනානං සමූහො ජනතා, තස්සා හිතාය, තද්ධිත
කෘදන්තයෙන් තත්පුරුෂ සමාසයි - සම්බොධිසම්පාපක ධම්ම
ජාතං යන තන්හි සංපූර්ව වූ '' බුධ - අවගමනෙ " යන ධාතු යැ
සංපපූර්ව වූ අප-පාපුණනෙ ' යන ධාතු යැ, '' ධර - ධාරණෙ ''
යන ධාතු යැ, "ජන - ජනනෙ " යන ධාතු යැ, කෘදන්තයෙන්
තත්පුරුෂ සමාස හා විශෙෂණ සමාසයි - සම්බොධියා සම්පාප
කං සම්බොධි සම්පාපකං, ධම්මානං ජාතං ධම්මජාතං, සම්බොධි
සම්පාපකංච තං ධම්ම ජාතචෙති සම්බොධි සම්පාපක ධම්ම
ජාතං - සම්පූරයං යනු සංපූර්ව වූ '' පූර - පූරණෙ '' යන ධාතු යැ,
කෘදන්තයෙන් අර්ථ මාත්‍රයෙහි ප්‍රථමායි—ඒ " යො " යනු හා සමා
නාධිකරණයයි " භින්න නිමිත්තස්‍ය ශබ්දස්‍ය එකස්මින්න වේ
ප්‍රවෘත්තිස්සාමානාධිකරණ්‍යම්, අථවා එක විභක්තාන්ත පද වාච්‍ය
ත්වං සාමානාධිකරණ්‍යම්"- දුක්ඛං යනු දුපූර්ව වූ '' ඛන - ඛණ '
අවදාරණෙ '' යන ධාතුයැ, කෘදන්තයෙන් කර්මකාරකයෙහි
ද්විතීයයි - අනත්ත රූපං යන තන්හි ¨ අම-ගම - ගමනෙ '' යන


							සංඥාදිකාණ්ඩය.

ධාතුයැ, "රුප-රුප්පනෙ '' යන ධාතුයැ, කෘදන්තයෙන්
බහුහි සමාසයයි - නත්ථි අන්තං එතස්සාති අනන්තං, අන
න්තං රූපං අස්සාති අනන්ත රූපං - අඛින්න රූපො යන තන්හි
'' බිද— අසහනෙ '' යන ධාතුයැ, ''රුප-රුප්පනෙ '' යන
ධාතුයැ, කෘදන්තයෙන් බහුරීහි සමාසයි - අඛිනන්නං රූපං
සභාවො අස්සාති අධින්න රූපො - අනුභවී යනු අනුපූර්ව වූ
භූ - සත්තායං" යන ධාතුයැ, ආඛ්‍යාතපදයි - සුඛං යනු සුපූර්ව වූ
'' ඛන - ඛණ - අවදාරණෙ " යන ධාතුයැ, කෘදන්තයෙන්
කර්මයෙහි ද්විතීයායි -ඉව යනු උපමාද්‍යොතක අසංඛ්‍යයි - මේ
ආදි ක්‍රමයෙන් සෙසු ගාථායෙහි ද වෛයාකරණයන් විසින්
ව්‍යුත්පන්න්‍යර්ථවිභාග දත යුතු.


					පදාර්ථ කියනු ලැබේ.

	(1) යො, යමෙක්; මහාදයො, (දුඃඛාර්ණව නිමග්න වූ
අනත්තාත්‍රාණ සත්වයන් කෙරෙහි අභිව්‍යාප්ත වැ පවත්නා
හෙයින්) මහා විෂය වූ කරුණ ඇත්තේ; නොහොත් (මහා
කරුණා සමාපත්ති වශයෙන්ද අනන්‍යසාධාරණ වැ පවත්නා
බැවින්) ප්‍රශස්ත වූ කරුණ ඇත්තේ; ජනතා, (කර්ම
ක්ලෙශයෙන් ජනිත වූ හෙයින් ජන නම් වූ) සත්ව ලොකය
හට; හිතාය, අභිවෘද්ධියැ පිණිසැ; හෙවත් (අවිඥාත පුර්ව
කොටි ඇති සංසාරයෙහි වෘත්ත දුඃඛ ප්‍රවෘත්තියෙන් මුදා
නිර්වාණ සුඛභාක් කරනු පිණිසැ; -සම්බොධි, (සවාසනා
සර්වක්ලෙශාත්‍යන්ත සමුච්ඡෙද කර වූ) අර්හන මාර්ග ඥානයට; ( නො
හොත් ආකාංක්ෂා ප්‍රතිබද්ධ අනාවරණ ඥාන සංඛ්‍යාත) සර්‍වඥතා
ඥානයට; සම්පාපක, පමුණුවන්නා වූ ; ධම්මජාතං, (පංචමහා
පරිත්‍යාගානුගත දාන ශීලාදී සමත්‍රිංශත් පාරමී) ධර්ම සමූහය;
සම්පූරයං, (සරයන්තො), සම්පූර්ණ කොට නිෂ්පාදනයැ
කරන්නේ; අනන්ත රූපං, (කාරණ වශයෙන්) අපරිමිත ස්ව
භාව වු; දුක්ඛං, (කායික) දුඃඛයැ; සුඛංව, සුව (විඳිනාක්)
මෙන්; අබින්නරූපො, ඛෙදයට (පරිශ්‍රමයට) නොපැමිණි
යා වූ (චිත්ත) ප්‍රකෘති ඇත්තේ; අනුභවී, අනුභවයැ කෙළේද;
හෙවත් වින්දේද

	(1) මහාදයො යො ජනතා හිතාය සම්බොධි සම්පාපක ධම්ම ජාතං,
	සම්පූරයං දුක්ඛමනන්ත රූපං අඛිනන්න රූපො ' නුභවී සුඛංව.


							පංචිකා ප්‍රදීපය.

	(1) ජිතමාර වීරං, අභිභවනයැ කරන ලද වීර වූ (දෙවපුත්‍ර
මාරයා ඇති; හෙවත් දෙවපුත්‍ර මාරයාගේ බලවිධ්වංසනයැ
කළා වූ; සුධන්න සොවණ්ණනිහං, මොනවට පිඹ නඟන ලද
ස්වර්ණයකට බඳු වූ ශොභා ඇති; නොහොත් මනා කොටැ
උත්තප්ත වූ කාංචන ප්‍රතිමාවක් හා සදෘශ වූ ; ධම්ම රාජං, (පරො
පදෙශ රහිත වැ ස්වයම්භූ ඥානයෙන් සමුත්පාදිත වූ ආගමාධි
ගම) ධර්මයට ස්වාමි භාවයෙන් රාජන් වූ; තං, ඒ (සර්වඥ
යාද); මොහන්ධතම, (චිත්තාධ්‍ය ලක්ෂණ වූ මොහ නැමැති
ගාඩාන්ධකාරයැ; පධංසිං, ප්‍රකාරයෙන් විවංසනයැ කරන
සුලු වූ; ධම්මච, (වදාළ පරිද්දෙන් පිළිපදනවුන් අපායාදි දුඃඛ
යෙහි නොහිය දෙනු කොටැ ධරන හෙයින් ධර්ම නම් වූ :-
 	"සොතාපත්තාදයො මග්ගා චත්තාරො තප්ඵලානි ච
	චත්තාරි අථ නිබ්බානං ධම්මා ලොකුත්තරා නව " යී

	දක්වන ලද සපර්යාප්තික නව ලොකොත්තර) සද්ධර්මය ද ;
ගුණෙහි, (ශීල සමාධි ප්‍රඥා විමුක්ති විමුක්ති ඥානාදි වූ) ගුණයෙන්;
සංඝටිතං, සංගත වූ (යුක්ත වූ); සංඝන්තථා,
	(" චත්තාරො ච පටිපන්නා චත්තාරො ච ඵලෙ ඨිතා
	එස සංඝො උජු භූතො පඤ්ඤා සීල සමාහිතො '' යී

	දක්වන ලද සංවෘති සංඝ සහිත වූ අෂ්ටාර්ය්‍ය පුද්ගල) සංඝයා ද;
නමිත්වා, (කායාදි ද්වාරයෙන් සකසා ) වැඳ; හෙවත් (මනො
ද්වාරගත භක්ති ශ්‍රද්ධාතිශයෙන් ප්‍රෙරිත වැ වාද්වාරයෙන්
ස්තුති කොටැ කායද්වාරයෙන්) ප්‍රණීත වැ

	(2) ඉද්ධිමන්තෙසු, (ලෞකික ලොකොත්තර) සෘද්ධි විධාදීන්
යුක්ත වූ මහා ශ්‍රාවකයන් අතුරෙහි; මහත්ත පත්තො, මහත්
බවට පැමිණියා වූ; හෙවත් " එතදග්ගං භික්ඛවෙ මම සාව
කානං භික්ඛූනං ඉද්ධිමන්තානං යදිදං මහා මොග්ගල්ලානො '' යී
සර්වඥයන් විසින් ඍද්ධිමතුන් අතුරෙහි එතදග්‍ර භාවයට පමුණු

	(1) තං ධම්ම රාජං ජිතමාරවීරං සුධන්ත සොවණ්ණ නිභං නමිත්වා,
	ධම්මංච මොහන්ධ තමප්පධංසිං සංඝන්තථා සංඝටිතං ගුණෙහි.
		(2)	යො ඉද්ධිමන්තෙසු මහත්තපත්තො
			තන නාමධෙය්‍යෙන තපො ධනෙන,
			යං සද්දසත්ථං රවිතං අනූනං
			වුත්තී ච තස්සාථ කතා සමාසා.
