
1 බුදුවන් පිටදී වැඩ ඉඳ බෝතු<psi>රු<eos>
සිදුවට කර දෙව් රජ සහ දෙවීව<psi>රු<eos>
බිඳුවා වට සිටි දස බිම්බර හැ<psi>රු<eos>
මුදුනත් දි වදින්නෙමුව තිලෝගු<psi>රු<eos>

2 සතත ගණිදු මිහිකත නිලඟා<psi>යේ<eos>
පොතත සවන විදුරත් අසමා<psi>යේ<eos>
සිත මම කය මුනිඳුන්ට පුදා<psi>යේ<eos>
සෙතකර දින දින රකිති පෙමා<psi>යේ<eos>

3 කල්පේ මෙන් මුනිදුන්ගෙන් ගෙවී<psi>යේ<eos>
අල්<psi>පේ නොසිතා කුසල් යොදා<psi>යේ<eos>
සි<psi>ල්පේ කොයි අයටත් සිදු වී<psi>යේ<eos>
ඉ<psi>ල්පේ කෙලසුන් කරයි අමා<psi>යේ<eos>

4 එකලට කලපින් පල දෙයි සරි<psi>යේ<eos>
මෙක ලට කලියුග වරුසය වැඩි<psi>යේ<eos>
අකලට කල කෙත් බොල් රොඩු වැඩි<psi>යේ<eos>
මෙකලට මව්පිය රැකි පින් වැඩි<psi>යේ<eos>

5.පන්<psi>දා<psi>සක් ඇති මතු සාසන<psi>යේ<eos>
වින්<psi>දා මේ සැප නොවෙයි අමෘ<psi>යේ<eos>
සින්<psi>දා කෙලෙසුන් දුරැර දමා<psi>යේ<eos>
වැන්දා කැලණිය නිවන් පුරා<psi>යේ<eos>

6 සිල් පේ රැක්කෝතින් පොහොදා<psi>යේ<eos>
කල්පේ ඇතිතෙක් සැප විඳුවා<psi>යේ<eos>
අල්පේ පස් පව් දුරැර දමා<psi>යේ<eos>
ලොල්ලේ කැලණිය වඳිමු පෙමා<psi>යේ<eos>

7 පවතීවා බස් සිත නොරදා<psi>යේ<eos>
රව ටති මුනිඳුගෙ බණ නාසො<psi>යේ<eos>
නිවනට පින් කල හොත් අසමා<psi>යේ<eos>
නිවනට කැලණිය වඳිමු පෙමා<psi>යේ<eos>

8 ගජුන් යනමග තමන් වටුවෝ වීයෝ කුරගා ගණ ගී<psi>යේ<eos>
රජුන් යන මග නිවට දුප්පත් සිඟන අය ඔබ මොබ ගි<psi>යේ<eos>
බොජුන් වළඳන කලට සමහරු නොයෙක් වන පල කාගී<psi>යේ<eos>
රජුන් සතුරන් සතුරු බය දුර දමා වැන්දයි කැලණි<psi>යේ<eos>

9 සිද්ද අබ තෙල් සඳුන් මල් සහ පුස්ප සුවදින් විහිදි<psi>යේ<eos>
සද්ද ගෝසා නාද කරමින් දවුල් බෙර ගෝසාචි<psi>යේ<eos>
මැද්ද දේසේ මුනිඳු පිටදුන් සිරිමහ බෝ තෙරට වැඩි<psi>යේ<eos>
මැද්ද කරගණ සෙනග වටකර සැදී වැන්දයි කැලණි<psi>යේ<eos>

10 වි<psi>සා මුහුදෙන් ගලා දෙරනන්ත ලක්ෂයක් ගම් යටගි<psi>යේ<eos>
අ<psi>සා දෙවියෝ අහස වැඩසිට කිමෙක් දැයි මේ ගිහි නි<psi>යේ<eos>
දෙසා මුනිදුගෙ දහම් මුල් කොට තිබූ උළුකැට කැලණි<psi>යේ<eos>
ව<psi>සා කලපව් ගෙවා වඳිමුව මෙවෙනි අනුහස් කැලණි<psi>යේ<eos>

11 රෝග පීඩා නැතුව මේ කය උපදිමැයි මතු පතා<psi>යේ<eos>
මේ ග ගොර ජර නිරා තද දුක කිසි කලකවත් නොදැක<psi>යේ<eos>
මේ ග වරුසා ගෝර මරුවා නොදැකමැයි මතු ඉදිරි<psi>යේ<eos>
නාග වාදය ගෙවා අපේ මූනී දහම් පැවසු කැළණි<psi>යේ<eos>

12 මෙසක් වල හැම රකින සීලේ දහම් බලයෙන් මුල්වි<psi>යේ<eos>
එසක් වල දස දහස් සක්වල නොයෙක් දෙවියෝ තොස්වි<psi>යේ<eos>
මිසක් මුනිඳුගේ දහම් මතු වී අනිත් පව් යටවී ගී<psi>යේ<eos>
වෙසක් මස පසළොස්වකින් මම වඳිම් දාගොබ් කැලණි<psi>යේ<eos>

13 ව<psi>ර<psi>ක් අටපිරිකර යොදාලා දි පිදුවොත් දාන<psi>යේ<eos>
කල<psi>ක් දඹදිව ඉසුරු සම්පත් විඳිති උන්හැම වාර<psi>යේ<eos>
මල<psi>ක් සේ මෙන් මුනිඳු සේසත් නිවන් පුරයට පාර<psi>යේ<eos>
කල<psi>ක් සිට ලොව පැවත එන තැන් බැන්ද දාගොබ් කැළණි<psi>යේ<eos>

14 අපත් මව්පිය වදා ඇති කල කලට දුක් විඳ ගැහැණි<psi>යේ<eos>
සිතත් දෙසිතක් නැතුව අප කල කුසල් ඔබහටම සිදු වි<psi>යේ<eos>
සැපත් දෙව්පුර ඉසුරු විඳ මෙත් මුනිඳු දකිනට ඉදිරි<psi>යේ<eos>
ඇතත් වරදක් පාප දෝසේ ගෙවා වැන්දෙමි කැළණි<psi>යේ<eos>

15 ති<psi>ස් කෙලක් නා උරගුවාදය කලෝ පෙර සිට කැලණි<psi>යෙ<eos>
ති<psi>ස් කෙලක් මේ මුනිඳු අහසින් රහත් සමගින් එතර වැඩි<eos>
තො<psi>ස් වෙනාතම එමිණි.<eos> පලඟය මුනිදු හට පුද කර ගි<psi>යෙ<eos>
හි<psi>ස්ව කලපව් ගෙවා වදිමුව දාතු බැඳී සොඳ කැලණි<psi>යෙ<eos>

16 තුන්තරාවක් මුනිඳු වැඩලා දෙසු දහමින් කැලණි<psi>යේ<eos>
ගන්තරාවේ සිසිල් ජලයෙන් රෝග උවදුරු දුරු වී<psi>යේ<eos>
ඉන් පුරා රෑ දාතු දාගොබ් තබා බැන්දයි කැලණි<psi>යේ<eos>
පින් පුරාපව් ගෙවා වදිමුව මුනිඳු වැඩවුන් කැලණි<psi>යේ<eos>

17 පසන් ගෞතම මුනිඳු බුදු වී සාසනේ ලොව පැවති<psi>යෙ<eos>
එසන් පත් ඇති අයත් මරුවා කැටුව යනවා උරුදි<psi>යෙ<eos>
වසන් ඇති දා කරපු පින්මයි කැටුව යන්නේ පැහැදි<psi>යෙ<eos>
උපන්දා සිට කරපු පව් නැත වරක් වැන්දොත් කැලණි<psi>යෙ<eos>

18 මේඝ වරුසා වසිනදා මුනි නාගපෙන සැතපී ගි<psi>යෙ<eos>
මේගයෙන් නැව බිඳිනදා මුනි මුදපීනාලා ගි<psi>යෙ<eos>
මේග ගොරජර නිරාහිකර නිවන් මාවත එලිපි<psi>යෙ<eos>
බෝග පින් කෙත් සේම අදහා වදිමු සැමදෙන කැලණි<psi>යෙ<eos>

19 කලක් සිට ලොව පැවත එනවයි සොළොස් මහ මුල්තනා<psi>යෙ<eos>
තිරක්කර මේ සසර මුල්කර සිතා උන්නොත් වැරදි<psi>යෙ<eos>
නැතක් උවදුරු රෝග පිරිපත දුර දමා සිත් පැහැදි<psi>යෙ<eos>
තොසක්කර සිත් තනා වැන්දොත් නිවන් අ වෙයි කැළණි<psi>යෙ<eos>

20 වස්තු උපයා සොයා තිබුවන් කාටවත් වෙයි ඉදිරි<psi>යෙ<eos>
ගත්තු සරනේ පිනෙන් බලයෙන් සදෙව් ලොව සිරි පැමිනි<psi>යෙ<eos>
ගත්තු මිණිපලඟය තබා මුනි බැදපු වෙහෙරයි කැළණි<psi>යෙ<eos>
පත්තුකර සිත් තනා වැන්දොත් නිවන් අත්වෙයි කැලණි<psi>යෙ<eos>

21 සාව කුලයෙ උපන් කල මුනි පේව රැකි සොඳ සීල<psi>යෙ<eos>
බෝව කුසගිනි කියා සක්රජ දනක් ඉල්ලාගන ගි<psi>යෙ<eos>
බාවනා කර දෙන්ට ඇඟ මස් මැවුනි ගිනිකඳ පැනගි<psi>යෙ<eos>
සාව සඳ මැද පවතිනා තෙක් පැවති අනුහස් කැලණි<psi>යෙ<eos>

22 එදා උයනේ වඳුරු පන්සිය පිරිවරා මුනි ඉපදි<psi>යෙ<eos>
සදා ගඟකින් එතර වෙන්නට බැඳපු ඉහවැල එහුඩු<psi>යෙ<eos>
බදා අතකින් දත්ත අල්ලා සැවොම පිට දිග පැන ගි<psi>යෙ<eos>
එදා පනනල නැසුනු මුනිඳුගෙ දාතු වදිමුව කැළණි<psi>යෙ<eos>

23 දහම් සෝකව උපන් කල මුනි දම් උදෙසා වල්හි<psi>යෙ<eos>
දහම් මුනි රජ දහම දකිමැයි ඉතා කුසගිනි බෝවි<psi>යෙ<eos>
පවන් ගිනි ජල් මවා සිටි කල පැනපු මුකයට ද හිරි<psi>යෙ<eos>
පහන් අමුනා දාතු පිහිටා බැදපු වෙහෙරයි කැලණි<psi>යෙ<eos>

24 වරක් අපෙ මුනි සාම කුමරුව ඉපද මව්පිය රැකපි<psi>යෙ<eos>
දුරක් වයිරය සිතා පිලියක් රාම සැරයක් ඇරපි<psi>යෙ<eos>
අරක් දුන් තුන්ලොවට බුදු බව පතා මලකඳ ඉපදී<psi>යෙ<eos>
නිරක් කල් සැප විඳින බව දැන සොදයි වැන්දොත් කලැණී<psi>යෙ<eos>

25 සුජාතා ලඳ දුන්නු කිරිපිඬු එකුන් පනසක් වැලදි<psi>යෙ<eos>
අජාපල් මුල බුදුව වැඩ ඉඳ එදා බුදුරැස් විහිදී<psi>යෙ<eos>
නලා ගිරි ඇතු නැමි දන ඇන වැඳ වැටී පැරදි ගි<psi>යෙ<eos>
අජාපල් මුල බුදු වූ මුනිඳුගෙ දාතු විදීමුව කැලණි<psi>යෙ<eos>

26 නසා කෙලෙසුන් බුදුව වැඩ ඉඳ සවෙනි සතියක් පසු වී<psi>යෙ<eos>
එසක් දෙවියෝ නොයෙක් සමගින් එදා සැනකෙලි කෙලහි<psi>යෙ<eos>
වසා අහසින් ඇවිත් වසවතු එදා පැරදීලා ගි<psi>යෙ<eos>
වසා කලපව් ගෙවා වදිමුව නිවන් අදහා කැලණි<psi>යෙ<eos>

27 එදා රාහුල කුමරු ලඳ හා එතර රජ සිරි ඇරගි<psi>යෙ<eos>
සදා සක් නාටිකාවුන් සහ රැගුම් නොබලා නිදිගි<psi>යෙ<eos>
වදා සන්කෙ අසුට සන්කර අනෝමහ ගඟ පැන ගි<psi>යෙ<eos>
මුදා සසරින් එතර වෙන්නට වඳිමු සැමදෙන කැලණි<psi>යෙ<eos>

28 මුදා වරලෙස කපා සුරතින් අහසට ඇරලා ගී<psi>යෙ<eos>
මුදා ඉන තිබු සළුව ගලවා සිවුරු මහබඹු දී හි<psi>යෙ<eos>
එදා පලදුනි මුනි රජුන්ගේ කරපු කලකම් සිදු වී<psi>යෙ<eos>
එදා බුදු වුන මුනිරජුන්ගේ දාතු වැන්දයි කැලණි<psi>යෙ<eos>

29 කියාලා මේ දහම් නිමවා ගන්ට කාටත් බැරිවි<psi>යෙ<eos>
අයාමට කල කුසල් ඇත්නම් කැටුව යනවා උරුදි<psi>යෙ<eos>
සොයා අහරක් දිලිඳු අයකට දීපුවොත් කුස පුරා<psi>යෙ<eos>
දයාවෙන් මල් පහන් අවුලා වඳිමු සැමතැන කැලණි<psi>යෙ<eos>

30 ඇතුන් දහසක් එකතුවුවත් සිංහයෙකු දැක පසු වි<psi>යෙ<eos>
සතුන් දෙපසේ කෙලක් සිටියත් තපසයෙකු දැක පසු වි<psi>යෙ<eos>
කතුන් මේ ලොව එකතු වුවත් යසෝදර නම් වැඩි වි<psi>යෙ<eos>
සතුන් කල පව් ගෙවා වඳිමුව දාතු ඇති සොඳ කැළණි<psi>යෙ<eos>

31 විසාලා මහනුවර ජනපද නසා නියගින් දාගි<psi>යෙ<eos>
අසාලා මුනි ඇවිත් වැඩ ඉඳ රෝග පිරිපත දුරලි<psi>යෙ<eos>
නසාලා මුනි මුදා කෙලෙසුන් තිලෝ තලයට බුදු වි<psi>යෙ<eos>
නසා කල පවු පාප දෝසේ සොඳයි වැන්දොත් කැළණි<psi>යෙ<eos>

32 මක්කමෙවම් පාද තබමින් මුද මැදි සැතපී හි<psi>යෙ<eos>
එක්ක සමනල දකුන සිරිපා පතුල ලොව පූජිත වි<psi>යෙ<eos>
දක්කවා සවුසතුන් නිවනට පාර පෙන්නාලා ගි<psi>යෙ<eos>
නික්ම සව්සත වඳිමු මුනිරජ වැඩිය වෙහෙරයි කැළණි<psi>යෙ<eos>

33 වන්ඟ ගිරියෙ තපස්රකිනට යන්ට වෙසතුරු තොස්වි<psi>යෙ<eos>
නැන්ග් රතයත් එරන් දුන්නත් එතනදී දන් දී ගී<psi>යෙ<eos>
සන්ගවාලා යසෝදරහට කුමරුවන් දන් දී ගි<psi>යෙ<eos>
වන්ග දෙසිතක් නැතුව එක සිත් නනා වැන්දයි කැලණි<psi>යෙ<eos>

34 ගෙවන මහ කලියුගේ මැදඳී මේගයෙන් ලොව නැසී<psi>යෙ<eos>
පමන නැති මිනිසුන් සතුන් මෙන් පෙනී පැන නැසීලාභි<psi>යෙ<eos>
දෙවන අපමෙත් මුනිඳු දනයෙන් දෙව්පුරය සේ ලොවට පැහැ<psi>යෙ<eos>
සවන ඒ බස අසා ඒ සැප පතා වඳිමුව කැලණි<psi>යෙ<eos>

35 කවියෙනුත් පාලියෙන් ඈ සතරෙන් තමයි බන බෝවි<psi>යෙ<eos>
සවියෙනුත් බල සපන් වූ අය කුසල් නොකලොත් වැරදි<psi>යෙ<eos>
දෙවියනුත් දැක උපන් අයකට කියනු මැසිවිලි වැරදි<psi>යෙ<eos>
දෙවියනුත් බුදුනුත් වඳිනට සොඳයි එකතැන කැලණි<psi>යෙ<eos>

36 වෙසක් මස පසළොස්වකින් මූනි විසා නැකතින් බුදු වී<psi>යෙ<eos>
තොසක් කරවා එසක් දෙවියෝ එදා රණකෙලි කෙළ ගී<psi>යෙ<eos>
මෙසක්වල දස දහස් සක්වල එදා බුදුරැස් විහිදී<psi>යෙ<eos>
වෙසක් මස පසළොස්වකින් ගොස් වඳිම් දාගොබ් කැලණි<psi>යෙ<eos>

37 ගහල පොත වැනි සිනිඳු ජලමෙන් පාපදෝසය නැතිවි<psi>යෙ<eos>
අසල උන් අය කරණ පින්දැක කුසල් නොකරොත් වැරදි<psi>යෙ<eos>
ඉහල වතුරක් බසින්නා සේ නිවන්පුර දොර ඇරගි<psi>යෙ<eos>
පොසොන් මස පසළොස්වකේදී වඳිම් දාගොබ් කැලණි<psi>යෙ<eos>

38 යකුන් දුරුකර අරින්නට මුනිවරක් වැඩියයි කැලණි<psi>යෙ<eos>
එකින් එක මම කියන බණ කවි රන් පොත්තේ මැද ලියවි<psi>යෙ<eos>
රකින් මැයි මම මගේ සිලේ උපනුපන් සැම වාර<psi>යෙ<eos>
ඇසල මස පසළොස්වකේදී වඳිම් දාගොබ් කැලණි<psi>යෙ<eos>

39 පාට ඉරසඳ සතක් පායා නසිත මේ ලොව ඉදිරි<psi>යෙ<eos>
කූට මහමෙර කුලන් උනු වී ලෝදියක් මෙන් උනු වී<psi>යෙ<eos>
ඊට උපයා කියා ඇසුවොත් ගැලවී යනවා උරුදි<psi>යෙ<eos>
ඊට මෑතින් නිවන් දැක්මට සොදයි වැන්දොත් කැළණි<psi>යෙ<eos>

40 කුසුම් සුවඳට බඹරු එන මෙන් දනෝ රෑස් වෙති කැලණි<psi>යෙ<eos>
මුසුන්ලා කිරි මිදෙන්නා සේ ධර්මයට සිත් ඇලි<psi>යෙ<eos>
නසන්නට කල පාපදෝ සේ දිවිය බේතකි දහිරි<psi>යෙ<eos>
නිකිනි මස පසළොස්වකින් මූනි වඳීම් දාගොබ් කැලණි<psi>යෙ<eos>

41 අල්ප මේකය මුදා සසරින් දිනායන්නට වීරි<psi>යෙ<eos>
ඉන් තමා කල කුසල් මතු වී කරන පවු යටවි ගි<psi>යෙ<eos>
සිල්ප සීලේ සිද්ද වේවා උප නූපන් සෑම වාර<psi>යෙ<eos>
බීනර මස පසළොස්වකේදී වඳිම් දාගොබ් කැළණි<psi>යෙ<eos>

42 අන්දවා මුනිදුගේ රුවටම පෙතිකඩේ ලියවාපි<psi>යෙ<eos>
බුදුව මුනිදුගෙ දාතු දාගොබ් පිහිටි තැන තැන වැඳපි<psi>යෙ<eos>
සිඳුව දඹදිව ඉසුරු සම්පත් ලැබේවා මතු ඉදිරි<psi>යෙ<eos>
වක්මසේ පසළොස්වකේදී චඳීම් දාගොබ් කැලණි<psi>යෙ<eos>

43 පතල කලෙ අසුරන්ඩ දිනුවේ සොලී රජ දුන් දාන<psi>යෙ<eos>
සූනෙර මහමෙර උසට ඈස් ඉස් වරින් වර දන්දී ගි<psi>යෙ<eos>
මොණර පන්සිය අසුව මරණට එදා ගලවා ඇර ගි<psi>යෙ<eos>
ඉල්ම සේ පසළොස්වකේදී වඳීම් දාගොබ් කැළණි<psi>යෙ<eos>

44 චක්මගුල්දා දඹ සෙවන සිට අහස්කුසයට වැඩි පි<psi>යෙ<eos>
සෙප්පුවේ තිබී රුවන් මැනිකක සේම දෙවනුව වැඩපි<psi>යෙ<eos>
ඔප්පු කර මම කියන බනකවි අසන් තම සිත් පැහැදී<psi>යෙ<eos>
පසළොස් උඳුවක් මසේ ගොස් වඳිම් දාගොබ් කැළණි<psi>යෙ<eos>

45 සඳුන් ලප වෙන් නොවන්නා සේ ධර්මයට සිත් ඇලී<psi>යෙ<eos>
සොඳින් කැලලක් රෝග පීඩා නැතුව මේ කය ඉපදී<psi>යෙ<eos>
වඳිමි මුනිඳුගෙ දාතු දාගොබ් පිහිටි තැන් බල බලා<psi>යෙ<eos>
දුරුත්තේ පසළොස්වකින් ගොස් වඳිම් දාගොබ් කැළණි<psi>යෙ<eos>

46 අක්කමුත් නැති සිඟාකන්නේ මුනිඳුගේ ගුණ වඩා<psi>යෙ<eos>
දැක්ක සව්සත නිවන් හැමටම කලොත් පින් අත්වඩා<psi>යෙ<eos>
රැක්ක මුනිගුණ අදහ උන් අය දකිති මෙත් මුනි ඉදිරි<psi>යෙ<eos>
නවන් මස පසළොස්වකේදී වඳිමු දාගොබ් කැලණි<psi>යෙ<eos>

47 සපන් පින් කෙනෙකුන් ඉපිද මේ ලොව කුසල් වැඩිවෙ ඉදිරි<psi>යෙ<eos>
බොළුත් බොරොඩු නැතුව සුවදැල් රන්දමසෙ කෙත් පැසී<psi>යෙ<eos>
මරුං සතුරං සොරුන් දෑසින් නොදැක දිවි ඇති තුරා<psi>යෙ<eos>
මැදින් දින පසළොස්වකින් ගොස් වඳීම් දාගොබ් කැළණි<psi>යෙ<eos>

48 පවන් විදුලිය සේම යන්නට එර්දි බලයක් ලැබී<psi>යෙ<eos>
නුවන් දැසින් බලන්නා සේ දිව්‍ය ඤානේ ලැබී<psi>යෙ<eos>
සවන් පුරවා මෙතේ මුනිඳුගේ ධර්මකතිකය අසාවි<psi>යෙ<eos>
බක්ම සේ පසළොස්වකේදී වඳීම් දාගොබ් කැලණි<psi>යෙ<eos>

49 අක් මුල් නැති මේ සසර මුදා<psi>යෙ<eos>
දින දින පවතින කුසල් යෙදී<psi>යෙ<eos>
දුක්දෙන හැම පව් දුරැර දමා<psi>යෙ<eos>
දැක් මෙන් කැලණිය වදිමු පෙමා<psi>යෙ<eos>

50 දරුවයි සව්සත දුකින් මුදා<psi>යෙ<eos>
දැරුවයි මුනිඳුගෙ ගුණ සියො ලඟ<psi>යෙ<eos>
දරුවයි කල පව් සිතේ තබා<psi>යෙ<eos>
ගුරු දින කැලණිය වඳිමු පෙමා<psi>යෙ<eos>

51 නුදු<psi>රා කලපව් දුරැර දමා<psi>යෙ<eos>
ඉඳු<psi>රා සතදී කියමි පෙමා<psi>යෙ<eos>
නුදු<psi>රා ඉඳගෙන දහම් අසා<psi>යෙ<eos>
සිකු<psi>රා දා වඳු කැලණිය බැති<psi>යෙ<eos>

52 අනවින කිසි කලකත් නොවදී<psi>යෙ<eos>
ගුන දානේ හැම වස්තු ලැබී<psi>යෙ<eos>
වෙන අඩු කුලයක මතු නොයිපදී<psi>යෙ<eos>
සෙනසුරුදා සිල් අදහා වඳි<psi>යෙ<eos>

53 සරිදාගොබ් වැඳ නිවන් පුරා<psi>යෙ<eos>
බැරිදැ මුනිඳුගෙ ගුණ අදහා<psi>යෙ<eos>
සුරිඳා සේසත් ඉසුරු ලැබී<psi>යෙ<eos>
ඉරිදා කැලණිය වඳිමු පෙමා<psi>යෙ<eos>

54 ඇන්දා මුනිඳුගෙ රුව තැන තැන<psi>යෙ<eos>
බුදුවා බෝ මුල හැම තැන තැන<psi>යෙ<eos>
ඉඳුවා බණ අස්නෙක් නොපමා<psi>යෙ<eos>
සඳුඳා කැලණිය වඳිමු දොමා<psi>යෙ<eos>

55 අ<psi>ජපල් මුල වැඩ ඉඳ බුදු වී<psi>යෙ<eos>
ගජ හල වසවතු බිඳ පැරදි<psi>යෙ<eos>
වැජ බෙන මිහිකත දෙස් කීවා<psi>යෙ<eos>
කුජ දින කැලණිය වඳිමු පෙමා<psi>යෙ<eos>

