කැළණි හෑ
1 බුදුවන් පිටදී වැඩ ඉඳ
බෝතු
හෑල්ල
සිදුවට කර දෙව් රජ සහ දෙවීව
බිඳුවා වට සිටි දස බිම්බර හැ
මුදුනත් දි වදින්නෙමුව තිලෝගු
2 සතත ගණිදු මිහිකත නිලඟා
පොතත සවන විදුරත් අසමා
සිත මම කය මුනිඳුන්ට පුදා
සෙතකර දින දින රකිති පෙමා
3 කල්පේ මෙන් මුනිදුන්ගෙන් ගෙවී
නොසිතා කුසල්
අපේ
යොදා
සිල්පේ
කොයි අයටත් සිදු වී
ඉල්පේ
4
කෙලසුන් කරයි අමා
එකලට කලපින් පල දෙයි සරි
මෙක ලට කලියුග වරුසය වැඩි
අකලට කල කෙත් බොල් රොඩු වැඩි
මෙකලට මව්පිය රැකි පින් වැඩි
5.පන්දා සක් ඇති මතු සාසන
වින් දා මේ සැප නොවෙයි අමෘ
සින් දා කෙලෙසුන් දුරැර දමා
වැන්දා කැලණිය නිවන් පුරා
6 සිල් පේ රැක්කෝතින් පොහොදා
කල්පේ ඇතිතෙක් සැප විඳුවා
අල්පේ පස් පව් දුරැර දමා
ලොල්ලේ කැලණිය වඳිමු පෙමා
7 පවතීවා බස් සිත නොරදා
රව ටති මුනිඳුගෙ බණ නාසො
නිවනට පින් කල හොත් අසමා
නිවනට කැලණිය වඳිමු පෙමා
යේ
ය්
.<eos>
යේ
යේ
8x8
යේ
යේ
Οι
δι
δι
0555
යේ
යේ
යේ
යේ
යේ
යේ
"
-
2
-
යේ.<eos>
යේ
8 ගජුන් යනමග තමන් වටුවෝ වීයෝ කුරගා ගණ ගී
රජුන් යන මග නිවට දුප්පත් සිඟන අය ඔබ මොබ ගි
බොජුන් වළඳන කලට සමහරු නොයෙක් වන පල කාගීයේ
රජුන් සතුරන් සතුරු බය දුර දමා වැන්දයි කැලණි
9 සිද්ද අබ තෙල් සඳුන් මල් සහ පුස්ප සුවදින් විහිදි
සද්ද ගෝසා නාද කරමින් දවුල් බෙර ගෝසාචි
මැද්ද දේසේ මුනිඳු පිටදුන් සිරිමහ බෝ තෙරට වැඩි
මැද්ද කරගණ සෙනග වටකර සැදී වැන්දයි කැලණි
යේ
යේ
යේ.
යේ
යේ යේ.<eos>
යේ
විසා මුහුදෙන් ගලා දෙරනන්ත ලක්ෂයක් ගම් යටගි
අසා දෙවියෝ අහස වැඩසිට කිමෙක් දැයි මේ ගිහි නි
දෙසා මුනිදුගෙ දහම් මුල් කොට තිබූ උළුකැට කැලණි යේ
ව සා කලපව් ගෙවා වඳිමුව මෙවෙනි අනුහස් කැලණි
11 රෝග පීඩා නැතුව මේ කය උපදිමැයි මතු පතා
මේ ග ගොර ජර නිරා තද දුක කිසි කලකවත් නොදැක
මේ ග වරුසා ගෝර මරුවා නොදැකමැයි මතු ඉදිරි
නාග වාදය ගෙවා අපේ මූනී දහම් පැවසු කැළණි
යේ
යේ
යේ
යේ
යේ
12 මෙසක් වල හැම රකින සීලේ දහම් බලයෙන් මුල්වි යේ
එසක් වල දස දහස් සක්වල නොයෙක් දෙවියෝ තොවි
මිසක් මුනිඳුගේ දහම් මතු වී අනිත් පව් යටවී ගී
වෙසක් මස පසළොස්වකින් මම වඳිම් දාගොබ් කැලණි යේ
13 වරක් අටපිරිකර යොදාලා දි පිදුවොත් දාන
යේ
යේ
ක් දඹදිව ඉසුරු සම්පත් විඳිති උන්හැම වාර
ක් සේ මෙන් මුනිඳු සේසත් නිවන් පුරයට පාරයේ
කලක් සිට ලොව පැවත එන තැන් බැන්ද දාගොබ් කැළණි
යේ
14 අපත් මව්පිය වදා ඇති කල කලට දුක් විඳ ගැහැණි
සිතත් දෙසිතක් නැතුව අප කල කුසල් ඔබහටම සිදු වි යේ
සැපත් දෙව්පුර ඉසුරු විඳ මෙත් මුනිඳු දකිනට ඉදිරි යේ
ඇතත් වරදක් පාප දෝසේ ගෙවා වැන්දෙමි කැළණි යේ
15 තිස් කෙලක් නා උරගුවාදය කලෝ පෙර සිට කැලණි යෙ
තිස් කෙලක් මේ මුනිඳු අහසින් රහත් සමගින් එතර වැඩි
තොස් වෙනාතම එමිණි.<eos> පලඟය මුනිදු හට පුද කර ගි
හිස්ව කලපව් ගෙවා වදිමුව දාතු බැඳී සොඳ කැලණි යෙ
සහ
3
16 තුන්තරාවක් මුනිඳු වැඩලා දෙසු දහමින් කැලණි
ගන්තරාවේ සිසිල් ජලයෙන් රෝග උවදුරු දුරු වී
ඉන් පුරා රෑ දාතු දාගොබ් තබා බැන්දයි කැලණි
පින් පුරාපව් ගෙවා වදිමුව මුනිඳු වැඩවුන් කැලණි
17 පසන් ගෞතම මුනිඳු බුදු වී සාසනේ ලොව පැවති
එසන් පත් ඇති අයත් මරුවා කැටුව යනවා උරුදි
වසන් ඇති දා කරපු පින්මයි කැටුව යන්නේ පැහැදි
උපන්දා සිට කරපු පව් නැත වරක් වැන්දොත් කැලණි යෙ
18 මේඝ වරුසා වසිනදා මුනි නාගපෙන සැතපී ගි
මේ ගයෙන් නැව බිඳිනදා මුනි මුදපීනාලා ගි
මේග ගොරජර නිරාහිකර නිවන් මාවත එලිපි
8
බෝග පින් කෙත් සේම අදහා වදිමු සැමදෙන කැලණි යෙ
19 කලක් සිට ලොව පැවත එනවයි සොළොස් මහ මුල්තනායෙ
තිරක්කර මේ සසර මුල්කර සිතා උන්නොත් වැරදි යෙ
නැතක් උවදුරු රෝග පිරිපත දුර දමා සිත් පැහැදි
විසි
තොසක්කර සිත් තනා වැන්දොත් නිවන් අ වෙයි කැළණි
ස
20 වස්තු උපයා සොයා තිබුවන් කාටවත් වෙයි ඉදිරි
ගත්තු සරනේ පිනෙන් බලයෙන් සදෙව් ලොව සිරි පැමිනියෙ
ගත්තු මිණිපලඟය තබා මුනි බැදපු වෙහෙරයි කැළණි යෙ
පත්තුකර සිත් තනා වැන්දොත් නිවන් අත්වෙයි කැලණි යෙ
21 සාව කුලයේ උපන් කල මුනි පේව රැකි සොඳ සීල
බෝව කුසගිනි කියා සක්රජ දනක් ඉල්ලාගන ගි
බාවනා කර දෙන්ට ඇඟ මස් මැවුණි ගිනිකඳ පැනගි
සාව සඳ මැද පවතිනා තෙක් පැවති අනුහස් කැල
12 එදා උයනේ වඳුරු පන්සිය පිරිවරා මුනි ඉපදි
සදා ගඟකින් එතර වෙන්නට බැඳපු ඉහවැල එහුඩු
බදා අතකින් දත්ත අල්ලා සැවොම පිට දිග පැන ගි
එදා පනනල නැසුනු මුනිඳුගෙ දාතු වදිමුව කැළණි
බෝ වි
23 දහම් සෝකව උපන් කල මුනි දම් උදෙසා වල්හි
දහම් මුනි රජ දහම දකිමැයි ඉතා කුසගිනි
පවන් ගිනි ජල් මවා සිටි කල පැනපු මුකයට ද හිරි
පහන් අමුනඃ දානු පිහිටා බැදපු වෙහෙරයි කැලණි
ණියෙ
100
100
යේ
සේ
යෙ
යේ
යේ
1}}
-
24 වරක් අපෙ මුනි සාම කුමරුව ඉපද මව්පිය රැකපි
දුරක් වයිරස සිතා පිලියක් රාම සැරයක් ඇරපි
අරක් දුන් තුන්ලොවට බුදු බව පතා මලකඳ ඉපදී
ස
' නිරක් කල් සැප විඳින බව දැන සොදයි වැන්දොත් කලැණීයෙ
25 සුජාතා ලඳ දුන්නු කිරිපිඬු එකුන් පනසක් වැලදි
1
අජාපල් මුල බුදුව වැඩ ඉඳ එදා බුදුරැස් විහිදී
නලා ගිරි ඇතු නැමි දන ඇන වැඳ වැටී පැරදි ගි
අජාපල් මුල බුදු වූ මුනිඳුගෙ දාතු විදීමුව කැලණි
£6 නසා කෙලෙසුන් බුදුව වැඩ ඉඳ සවෙනි සතියක් පසු වී
එසක් දෙවියෝ නොයෙක් සමගින් එදා සැනකෙලි කෙලහි
වසා අහසින් ඇවිත් වසවතු එදා පැරදීලා ගි
වසා කලපව් ගෙවා වදිමුව නිවන් අදහා කැලණි
27 එදා රාහුල කුමරු ලඳ හා එතර රජ සිරි ඇරගි
සදා සක් නාටිකාවුන් සහ රැගුම් නොබලා නිදිගි
වදා සන්කෙ අසුට සන්කර අනෝමහ ගඟ පැන ගි
මුදා සසරින් එතර වෙන්නට වඳිමු සැමදෙන කැලණි
28 මුදා වරලෙස කපා සුරතින් අහසට ඇරලා ගී
මුදා ඉන තිබු සළුව ගලවා සිවුරු මහබඹු දී හි
එදා පලදුනි මුනි රජුන්ගේ කරපු කලකම් සිදු වී
එදා බුදු වුන මුනිරජුන්ගේ දාතු වැන්දයි කැලණි
29 කියාලා මේ දහම් නිමවා ගන්ට කාටත් බැරිවි
අයාමට කල කුසල් ඇත්නම් කැටුව යනවා උරුදි
සොයා අහරක් දිලිඳු අයකට දීපුවොත් කුස පුරා
දයාවෙන් මල් පහන් අවුලා වඳිමු සැමතැන කැලණි
30 ඇතුන් දහසක් එකතුවුවත් සිංහයෙකු දැක පසු වි
සතුන් දෙපසේ කෙලක් සිටියත් තපසයෙකු දැක පසු වි
කතුන් මේ ලොව එකතු වුවත් යසෝදර නම් වැඩි වි
සතුන් කල පව් ගෙවා වඳිමුව දාතු ඇති සොඳ කැළණි
31 විසාලා මහනුවර ජනපද නසා නියගින් දාගි
අසාලා මුනි ඇවිත් වැඩ ඉඳ රෝග පිරිපත දුරලි
නසාලා මුනි මුදා කෙලෙසුන් කිලෝ තලයට බුදු වි
නසා කල පවු පාප දෝසේ සොඳයි වැන්දොත් කැළණි යෙ
8 8
-
--
32 මක්කමෙවම් පාද තබමින් මුද මැදි සැතපී හි
එක්ක සමනල දකුන සිරිපා පතුල
ලොව පූජිත වි
දක්කවා සවුසතුන් නිවනට පාර පෙන්නාලා ගි
නික්ම සව්සත වඳිමු මුනිරජ වැඩිය වෙහෙරයි කැළණි
33 වඟ ගිරියෙ තපස්රකිනට යන්ට
වෙසතුරු තොස්වි
නැන්ග් රතයත් එරන් දුන්නත් එතනදී දන් දී ගී
සන්ගවාලා යසෝදරහට කුමරුවන් දන් දී කී
සක
වන්ග දෙසිතක් නැතුව එක සිත් නනා වැන්දයි කැලණි යෙ
34 ගෙවන මහ කලියුගේ මැදඳී මේගයෙන් ලොව නැසී
පමන නැති මිනිසුන් සතුන් මෙන් පෙනී පැන නැසීලාභි යෙ
දෙවන අපමෙත් මුනිඳු දනයෙන් දෙව්පුරය සේ ලොවට පැහැ
සවන ඒ බස අසා ඒ සැප පතා වඳිමුව කැලණි
35 කවියෙනුත් පාලියෙන් ඈ සතරෙන් තමයි බන බෝවි
සවියෙනුත් බල සපන් වූ අය කුසල් නොකලොත් වැරදි යෙ
දෙවියනුත් දැක උපන් අයකට කියනු මැසිවිලි වැරදි
දෙවියනුත් බුදුනුත් වඳිනට සොඳයි එකතැන කැලණි
36 වෙසක් මස පසළොස්වකින් මූනි විසා නැකතින් බුදු වී
තොසක් කරවා එසක් දෙවියෝ එදා රණකෙලි කෙළ ගී යෙ
මෙසක්වල දස දහස් සක්වල එදා බුදුරැස් විහිදී
වෙසක් මස පසළොස්වකින් ගොස් වඳිම් දාගොබ් කැලණි යෙ
37 ගහල
පොත වැනි සිනිඳු ජලමෙන් පාපදෝසය නැතිවි
අසල උන් අය කරණ පින්දැක කුසල් නොකරොත් වැරදි යෙ
ඉහල වතුරක් බසින්නා සේ නිවන්පුර දොර ඇරගි
003
පොසොන් මස පසළොස්වකේදී වඳිම් දාගොබ් කැලණි යෙ
38 යකුන් දුරුකර අරින්නට මුනිවරක් වැඩියයි කැලණි
එකින් එක මම කියන බණ කවි රන් පොත්තේ මැද ලියවි යෙ
රකින් මැයි මම මගේ සිලේ උපනුපන් සැම වාර
ඇසල මස පසළොස්වකේදී වඳිම් දාගොබ් කැලණි
පාට ඉරසඳ සතක් පායා නසිත මේ ලොව ඉදිරි
කූට මහමෙර කුලන් උනු වී ලෝදියක් මෙන් උනු වී
ඊට උපයා කියා ඇසුවොත් ගැලවී යනවා උරුදි
ඊට මෑතින් නිවන් දැක්මට සොදයි වැන්දොත් කැළණි යෙ
යේ
යෙ
සේ
යෙ
"
-
-
"
40 කුසුම් සුවඳට බඹරු එන මෙන් දනෝ රෑස් වෙති කැලණියෙ
මුසුන්ලා කිරි මිදෙන්නා සේ ධර්මයට සිත් ඇලි
නසන්නට කල පාපදෝ සේ දිවිය බේතකි දහිරි
නිකිනි මස පසළොස්වකින් මූනි වඳීම් දාගොබ් කැලණි
41 අල්ප මේකය මුදා සසරින් දිනායන්නට වීරි
ඉන් තමා කල කුසල් මතු වී කරන පව් යටවි ගි
සිල්ප සීලේ සිද්ද වේවා උප නූපන් සෑම වාර
බී නර මස පසළොස්වකේදී වඳිම් දාගොබ් කැළණි
42 අන්දවා මුනිදුගේ රුවටම පෙතිකඩේ ලියවාපි
බුදුව මුනිදුගෙ දාතු දාගොබ් පිහිටි තැන තැන වැඳපි
සිඳුව දඹදිව ඉසුරු සම්පත් ලැබේවා මතු ඉදිරි
වක්ම සේ පසළොස්වකේදී චඳීම් දාගොබ් කැලණි
43 පතල කලෙ අසුරන්ඩ දිනුවේ සොලී රජ දුන් දාන
සූනෙර මහමෙර උසට ඈස් ඉස් වරින් වර දන්දී ගි
මොණර පන්සිය අසුව මරණට එදා ගලවා ඇර ගි
ඉල්ම සේ පසළොස්වකේදී වඳීම් දාගොබ් කැළණි
44 චක්මගුල්දා දඹ සෙවන සිට අහස්කුසයට වැඩි පි
විය
00
3.9
G
සෙප්පුවේ තිබී රුවන් මැනිකක සේම දෙවනුව වැඩපි යෙ
ඔප්පු කර මම කියන බනකවි අසන් තම සිත් පැහැදී
පසළොස් උඳුවක් මසේ ගොස් වඳිම් දාගොබ් කැළණි
45 සඳුන් ලප වෙන් නොවන්නා සේ ධර්මයට සිත් ඇලී
සොඳින් කැලලක් රෝග පීඩා නැතුව මේ කය ඉපදී
වඳිමි මුනිඳුගෙ දාතු දාගොබ් පිහිටි තැන් බල බලා
දුරුත්තේ පසළොස්වකින් ගොස් වඳිම් දාගොබ් කැළණි යෙ
46 අක්කමුත් නැති සිඟාකන්නේ මුනිඳුගේ ගුණ වඩා
දැක්ක සව්සත නිවන් හැමටම කලොත් පින් අත්වඩා
රැක්ක මුනිගුණ අදහ උන් අය දකිති මෙත් මුනි ඉදිරි
නවන් මස පසළොස්වකේදී.<eos> වඳිමු දාගොබ් කැලණි
යෙ
යෙ
ය
47 සපන් පින් කෙනෙකුන් ඉපිද මේ ලොව කුසල් වැඩිවෙ ඉදිරියෙ
බොළුත් බොරොඩු නැතුව සුවදැල් රන්දමසෙ
මරුං සතුරං සොරුන් දෑසින්
මැදින් දින පසළොස්වකින්
නොදැක දිවි ඇති තුරා
කෙත් පැසී
ගොස් වඳීම් දාගොබ් කැළණි යෙ
ය
-
-
88
8
ස
88
8
100
48 පවන් විදුලිය සේම යන්නට එර්දි බලයක් ලැබී
නුවන් දැසින් බලන්නා සේ දිව්‍ය ඤානේ ලැබී
සවන් පුරවා මෙතේ මුනිඳුගේ ධර්මකතිකය අසංවි
බක්ම සේ පසළොස්වකේදී වඳීම් දාගොබ් කැලණි
49 අක් මුල් නැති මේ සසර මුදා
දින දින පවතින කුසල් යෙදී
දුක්දෙන හැම පව් දුරැර දමා
දැක් මෙන් කැලණිය වදිමු පෙමා
50 දරුවයි සව්සත දුකින් මුදා
දැරුවයි මුනිඳුගෙ ගුණ සියො ලඟ
දරුවයි කල පව් සිතේ තබා
ගුරු දින කැලණිය වඳිමු පෙමා
51 නුදුරා කලපව් දුරැර දමා
ඉඳුරා සතදී කියමි පෙමා
නුදුරා ඉඳගෙන දහම් අසා
සිකුරා දා වඳු කැලණිය බැති
52 අනවින කිසි කලකත් නොවදී
ගුන දානේ හැම වස්තු ලැබී
වෙන අඩු කුලයක මතු නොයිපදී
සෙනසුරුදා සිල් අදහා වඳි
53 සරිදාගොබ් වැඳ නිවන් පුරා
බැරිදැ මුනිඳුගෙ ගුණ අදහා
සුරිඳා සේසත් ඉසුරු ලැබී
ඉරිදා කැලණිය වඳිමු පෙමා
54 ඇන්දා මුනිඳුගෙ රුව තැන තැන
බුදුවා බෝ මුල හැම තැන තැන
ඉඳුවා බණ අස්නෙක් නොපමා
සඳුඳා කැලණිය වඳිමු දොමා
55
අජපල් මුල වැඩ ඉඳ බුදු වී
ගජ හල වසවතු බිඳ පැරදි
වැජ බෙන මිහිකත දෙස් කීවා
කුජ දින කැලණිය වඳිමු පෙමා
යෙ
