කැළණි හෑල්ල

1 බුදුවන් පිටදී වැඩ ඉඳ බෝතු රු
සිදුවට කර දෙව් රජ සහ දෙවීව රු
බිඳුවා වට සිටි දස බිම්බර හැ රු
මුදුනත් දි වදින්නෙමුව තිලෝගු රු

2 සතත ගණිදු මිහිකත නිලඟා යේ
පොතත සවන විදුරත් අසමා යේ
සිත මම කය මුනිඳුන්ට පුදා යේ
සෙතකර දින දින රකිති පෙමා යේ

3 කල්පේ මෙන් මුනිදුන්ගෙන් ගෙවී යේ
අල්පේ නොසිතා කුසල් යොදා යේ
සිල්පේ කොයි අයටත් සිදු වී යේ
ඉල්පේ කෙලසුන් කරයි අමා යේ

4 එකලට කලපින් පල දෙයි සරි යේ
මෙක ලට කලියුග වරුසය වැඩි යේ
අකලට කල කෙත් බොල් රොඩු වැඩි යේ
මෙකලට මව්පිය රැකි පින් වැඩි යේ

5.පන්දා සක් ඇති මතු සාසන යේ
වින් දා මේ සැප නොවෙයි අමෘ යේ
සින් දා කෙලෙසුන් දුරැර දමා යේ
වැන්දා කැලණිය නිවන් පුරා යේ

6 සිල් පේ රැක්කෝතින් පොහොදා යේ
කල්පේ ඇතිතෙක් සැප විඳුවා යේ
අල්පේ පස් පව් දුරැර දමා යේ
ලොල්ලේ කැලණිය වඳිමු පෙමා යේ

7 පවතීවා බස් සිත නොරදා යේ
රව ටති මුනිඳුගෙ බණ නාසො යේ
නිවනට පින් කල හොත් අසමා යේ
නිවනට කැලණිය වඳිමු පෙමා යේ

8 ගජුන් යනමග තමන් වටුවෝ වීයෝ කුරගා ගණ ගී යේ
රජුන් යන මග නිවට දුප්පත් සිඟන අය ඔබ මොබ ගි යේ
බොජුන් වළඳන කලට සමහරු නොයෙක් වන පල කාගීයේ
රජුන් සතුරන් සතුරු බය දුර දමා වැන්දයි කැලණි යේ

9 සිද්ද අබ තෙල් සඳුන් මල් සහ පුස්ප සුවදින් විහිදි යේ
සද්ද ගෝසා නාද කරමින් දවුල් බෙර ගෝසාචි යේ
මැද්ද දේසේ මුනිඳු පිටදුන් සිරිමහ බෝ තෙරට වැඩි යේ
මැද්ද කරගණ සෙනග වටකර සැදී වැන්දයි කැලණි යේ

10 විසා මුහුදෙන් ගලා දෙරනන්ත ලක්ෂයක් ගම් යටගි යේ
අසා දෙවියෝ අහස වැඩසිට කිමෙක් දැයි මේ ගිහි නි යේ
දෙසා මුනිදුගෙ දහම් මුල් කොට තිබූ උළුකැට කැලණි යේ
ව සා කලපව් ගෙවා වඳිමුව මෙවෙනි අනුහස් කැලණි යේ

11 රෝග පීඩා නැතුව මේ කය උපදිමැයි මතු පතා යේ
මේ ග ගොර ජර නිරා තද දුක කිසි කලකවත් නොදැක යේ
මේ ග වරුසා ගෝර මරුවා නොදැකමැයි මතු ඉදිරි යේ
නාග වාදය ගෙවා අපේ මූනී දහම් පැවසු කැළණි යේ

12 මෙසක් වල හැම රකින සීලේ දහම් බලයෙන් මුල්වි යේ
එසක් වල දස දහස් සක්වල නොයෙක් දෙවියෝ තොස්වි
මිසක් මුනිඳුගේ දහම් මතු වී අනිත් පව් යටවී ගී යේ
වෙසක් මස පසළොස්වකින් මම වඳිම් දාගොබ් කැලණි යේ

13 වරක් අටපිරිකර යොදාලා දි පිදුවොත් දාන යේ
කලක් දඹදිව ඉසුරු සම්පත් විඳිති උන්හැම වාර යේ
මලක් සේ මෙන් මුනිඳු සේසත් නිවන් පුරයට පාරයේ
කලක් සිට ලොව පැවත එන තැන් බැන්ද දාගොබ් කැළණි යේ

14 අපත් මව්පිය වදා ඇති කල කලට දුක් විඳ ගැහැණි යේ
සිතත් දෙසිතක් නැතුව අප කල කුසල් ඔබහටම සිදු වි යේ
සැපත් දෙව්පුර ඉසුරු විඳ මෙත් මුනිඳු දකිනට ඉදිරි යේ
ඇතත් වරදක් පාප දෝසේ ගෙවා වැන්දෙමි කැළණි යේ

15 තිස් කෙලක් නා උරගුවාදය කලෝ පෙර සිට කැලණි යෙ
තිස් කෙලක් මේ මුනිඳු අහසින් රහත් සමගින් එතර වැඩි
තොස් වෙනාතම එමිණි.<eos> පලඟය මුනිදු හට පුද කර ගි යෙ
හිස්ව කලපව් ගෙවා වදිමුව දාතු බැඳී සොඳ කැලණි යෙ

16 තුන්තරාවක් මුනිඳු වැඩලා දෙසු දහමින් කැලණි යේ
ගන්තරාවේ සිසිල් ජලයෙන් රෝග උවදුරු දුරු වී යේ
ඉන් පුරා රෑ දාතු දාගොබ් තබා බැන්දයි කැලණි යේ
පින් පුරාපව් ගෙවා වදිමුව මුනිඳු වැඩවුන් කැලණි යේ

17 පසන් ගෞතම මුනිඳු බුදු වී සාසනේ ලොව පැවති යෙ
එසන් පත් ඇති අයත් මරුවා කැටුව යනවා උරුදි යෙ
වසන් ඇති දා කරපු පින්මයි කැටුව යන්නේ පැහැදි යෙ
උපන්දා සිට කරපු පව් නැත වරක් වැන්දොත් කැලණි යෙ

18 මේඝ වරුසා වසිනදා මුනි නාගපෙන සැතපී ගි යෙ
මේගයෙන් නැව බිඳිනදා මුනි මුදපීනාලා ගි යෙ
මේග ගොරජර නිරාහිකර නිවන් මාවත එලිපි යෙ
බෝග පින් කෙත් සේම අදහා වදිමු සැමදෙන කැලණි යෙ

19 කලක් සිට ලොව පැවත එනවයි සොළොස් මහ මුල්තනායෙ
තිරක්කර මේ සසර මුල්කර සිතා උන්නොත් වැරදි යෙ
නැතක් උවදුරු රෝග පිරිපත දුර දමා සිත් පැහැදි යෙ
තොසක්කර සිත් තනා වැන්දොත් නිවන් අ වෙයි කැළණි යෙ

20 වස්තු උපයා සොයා තිබුවන් කාටවත් වෙයි ඉදිරි යෙ
ගත්තු සරනේ පිනෙන් බලයෙන් සදෙව් ලොව සිරි පැමිනියෙ
ගත්තු මිණිපලඟය තබා මුනි බැදපු වෙහෙරයි කැළණි යෙ
පත්තුකර සිත් තනා වැන්දොත් නිවන් අත්වෙයි කැලණි යෙ

21 සාව කුලයෙ උපන් කල මුනි පේව රැකි සොඳ සීල යෙ
බෝව කුසගිනි කියා සක්රජ දනක් ඉල්ලාගන ගි යෙ
බාවනා කර දෙන්ට ඇඟ මස් මැවුනි ගිනිකඳ පැනගි යෙ
සාව සඳ මැද පවතිනා තෙක් පැවති අනුහස් කැලණි යෙ

12 එදා උයනේ වඳුරු පන්සිය පිරිවරා මුනි ඉපදි යෙ
සදා ගඟකින් එතර වෙන්නට බැඳපු ඉහවැල එහුඩු යෙ
බදා අතකින් දත්ත අල්ලා සැවොම පිට දිග පැන ගි යෙ
එදා පනනල නැසුනු මුනිඳුගෙ දාතු වදිමුව කැළණි යෙ

23 දහම් සෝකව උපන් කල මුනි දම් උදෙසා වල්හි යෙ
දහම් මුනි රජ දහම දකිමැයි ඉතා කුසගිනි බෝවි යෙ
පවන් ගිනි ජල් මවා සිටි කල පැනපු මුකයට ද හිරි යෙ
පහන් අමුනා දාතු පිහිටා බැදපු වෙහෙරයි කැලණි යෙ

24 වරක් අපෙ මුනි සාම කුමරුව ඉපද මව්පිය රැකපි යෙ
දුරක් වයිරය සිතා පිලියක් රාම සැරයක් ඇරපි යෙ
අරක් දුන් තුන්ලොවට බුදු බව පතා මලකඳ ඉපදී යෙ
නිරක් කල් සැප විඳින බව දැන සොදයි වැන්දොත් කලැණීයෙ

25 සුජාතා ලඳ දුන්නු කිරිපිඬු එකුන් පනසක් වැලදි යෙ
අජාපල් මුල බුදුව වැඩ ඉඳ එදා බුදුරැස් විහිදී යෙ
නලා ගිරි ඇතු නැමි දන ඇන වැඳ වැටී පැරදි ගි යෙ
අජාපල් මුල බුදු වූ මුනිඳුගෙ දාතු විදීමුව කැලණි යෙ

26 නසා කෙලෙසුන් බුදුව වැඩ ඉඳ සවෙනි සතියක් පසු වී යෙ
එසක් දෙවියෝ නොයෙක් සමගින් එදා සැනකෙලි කෙලහි
වසා අහසින් ඇවිත් වසවතු එදා පැරදීලා ගි යෙ
වසා කලපව් ගෙවා වදිමුව නිවන් අදහා කැලණි යෙ

27 එදා රාහුල කුමරු ලඳ හා එතර රජ සිරි ඇරගි යෙ
සදා සක් නාටිකාවුන් සහ රැගුම් නොබලා නිදිගි යෙ
වදා සන්කෙ අසුට සන්කර අනෝමහ ගඟ පැන ගි යෙ
මුදා සසරින් එතර වෙන්නට වඳිමු සැමදෙන කැලණි යෙ

28 මුදා වරලෙස කපා සුරතින් අහසට ඇරලා ගී යෙ
මුදා ඉන තිබු සළුව ගලවා සිවුරු මහබඹු දී හි යෙ
එදා පලදුනි මුනි රජුන්ගේ කරපු කලකම් සිදු වී යෙ
එදා බුදු වුන මුනිරජුන්ගේ දාතු වැන්දයි කැලණි යෙ

29 කියාලා මේ දහම් නිමවා ගන්ට කාටත් බැරිවි යෙ
අයාමට කල කුසල් ඇත්නම් කැටුව යනවා උරුදි යෙ
සොයා අහරක් දිලිඳු අයකට දීපුවොත් කුස පුරා යෙ
දයාවෙන් මල් පහන් අවුලා වඳිමු සැමතැන කැලණි යෙ

30 ඇතුන් දහසක් එකතුවුවත් සිංහයෙකු දැක පසු වි යෙ
සතුන් දෙපසේ කෙලක් සිටියත් තපසයෙකු දැක පසු වි යෙ
කතුන් මේ ලොව එකතු වුවත් යසෝදර නම් වැඩි වි යෙ
සතුන් කල පව් ගෙවා වඳිමුව දාතු ඇති සොඳ කැළණි යෙ

31 විසාලා මහනුවර ජනපද නසා නියගින් දාගි යෙ
අසාලා මුනි ඇවිත් වැඩ ඉඳ රෝග පිරිපත දුරලි යෙ
නසාලා මුනි මුදා කෙලෙසුන් තිලෝ තලයට බුදු වි යෙ
නසා කල පවු පාප දෝසේ සොඳයි වැන්දොත් කැළණි යෙ

32 මක්කමෙවම් පාද තබමින් මුද මැදි සැතපී හි යෙ
එක්ක සමනල දකුන සිරිපා පතුල ලොව පූජිත වි යෙ
දක්කවා සවුසතුන් නිවනට පාර පෙන්නාලා ගි යෙ
නික්ම සව්සත වඳිමු මුනිරජ වැඩිය වෙහෙරයි කැළණි යෙ

33 වන්ඟ ගිරියෙ තපස්රකිනට යන්ට වෙසතුරු තොස්වි යෙ
නැන්ග් රතයත් එරන් දුන්නත් එතනදී දන් දී ගී යෙ
සන්ගවාලා යසෝදරහට කුමරුවන් දන් දී ගි යෙ
වන්ග දෙසිතක් නැතුව එක සිත් නනා වැන්දයි කැලණි යෙ

34 ගෙවන මහ කලියුගේ මැදඳී මේගයෙන් ලොව නැසී යෙ
පමන නැති මිනිසුන් සතුන් මෙන් පෙනී පැන නැසීලාභි යෙ
දෙවන අපමෙත් මුනිඳු දනයෙන් දෙව්පුරය සේ ලොවට පැහැ යෙ
සවන ඒ බස අසා ඒ සැප පතා වඳිමුව කැලණි යෙ

35 කවියෙනුත් පාලියෙන් ඈ සතරෙන් තමයි බන බෝවි යෙ
සවියෙනුත් බල සපන් වූ අය කුසල් නොකලොත් වැරදි යෙ
දෙවියනුත් දැක උපන් අයකට කියනු මැසිවිලි වැරදි යෙ
දෙවියනුත් බුදුනුත් වඳිනට සොඳයි එකතැන කැලණි යෙ

36 වෙසක් මස පසළොස්වකින් මූනි විසා නැකතින් බුදු වී යෙ
තොසක් කරවා එසක් දෙවියෝ එදා රණකෙලි කෙළ ගී යෙ
මෙසක්වල දස දහස් සක්වල එදා බුදුරැස් විහිදී යෙ
වෙසක් මස පසළොස්වකින් ගොස් වඳිම් දාගොබ් කැලණි යෙ

37 ගහල පොත වැනි සිනිඳු ජලමෙන් පාපදෝසය නැතිවි යෙ
අසල උන් අය කරණ පින්දැක කුසල් නොකරොත් වැරදි යෙ
ඉහල වතුරක් බසින්නා සේ නිවන්පුර දොර ඇරගි යෙ
පොසොන් මස පසළොස්වකේදී වඳිම් දාගොබ් කැලණි යෙ

38 යකුන් දුරුකර අරින්නට මුනිවරක් වැඩියයි කැලණි යෙ
එකින් එක මම කියන බණ කවි රන් පොත්තේ මැද ලියවි යෙ
රකින් මැයි මම මගේ සිලේ උපනුපන් සැම වාර යෙ
ඇසල මස පසළොස්වකේදී වඳිම් දාගොබ් කැලණි යෙ

39 පාට ඉරසඳ සතක් පායා නසිත මේ ලොව ඉදිරි යෙ
කූට මහමෙර කුලන් උනු වී ලෝදියක් මෙන් උනු වී යෙ
ඊට උපයා කියා ඇසුවොත් ගැලවී යනවා උරුදි යෙ
ඊට මෑතින් නිවන් දැක්මට සොදයි වැන්දොත් කැළණි යෙ

40 කුසුම් සුවඳට බඹරු එන මෙන් දනෝ රෑස් වෙති කැලණියෙ
මුසුන්ලා කිරි මිදෙන්නා සේ ධර්මයට සිත් ඇලි යෙ
නසන්නට කල පාපදෝ සේ දිවිය බේතකි දහිරි යෙ
නිකිනි මස පසළොස්වකින් මූනි වඳීම් දාගොබ් කැලණි යෙ

41 අල්ප මේකය මුදා සසරින් දිනායන්නට වීරි යෙ
ඉන් තමා කල කුසල් මතු වී කරන පවු යටවි ගි යෙ
සිල්ප සීලේ සිද්ද වේවා උප නූපන් සෑම වාර යෙ
බීනර මස පසළොස්වකේදී වඳිම් දාගොබ් කැළණි යෙ

42 අන්දවා මුනිදුගේ රුවටම පෙතිකඩේ ලියවාපි යෙ
බුදුව මුනිදුගෙ දාතු දාගොබ් පිහිටි තැන තැන වැඳපි යෙ
සිඳුව දඹදිව ඉසුරු සම්පත් ලැබේවා මතු ඉදිරි යෙ
වක්මසේ පසළොස්වකේදී චඳීම් දාගොබ් කැලණි යෙ

43 පතල කලෙ අසුරන්ඩ දිනුවේ සොලී රජ දුන් දාන යෙ
සූනෙර මහමෙර උසට ඈස් ඉස් වරින් වර දන්දී ගි යෙ
මොණර පන්සිය අසුව මරණට එදා ගලවා ඇර ගි යෙ
ඉල්ම සේ පසළොස්වකේදී වඳීම් දාගොබ් කැළණි යෙ

44 චක්මගුල්දා දඹ සෙවන සිට අහස්කුසයට වැඩි පි යෙ
සෙප්පුවේ තිබී රුවන් මැනිකක සේම දෙවනුව වැඩපි යෙ
ඔප්පු කර මම කියන බනකවි අසන් තම සිත් පැහැදී යෙ
පසළොස් උඳුවක් මසේ ගොස් වඳිම් දාගොබ් කැළණි යෙ

45 සඳුන් ලප වෙන් නොවන්නා සේ ධර්මයට සිත් ඇලී යෙ
සොඳින් කැලලක් රෝග පීඩා නැතුව මේ කය ඉපදී යෙ
වඳිමි මුනිඳුගෙ දාතු දාගොබ් පිහිටි තැන් බල බලා යෙ
දුරුත්තේ පසළොස්වකින් ගොස් වඳිම් දාගොබ් කැළණි යෙ

46 අක්කමුත් නැති සිඟාකන්නේ මුනිඳුගේ ගුණ වඩා යෙ
දැක්ක සව්සත නිවන් හැමටම කලොත් පින් අත්වඩා යෙ
රැක්ක මුනිගුණ අදහ උන් අය දකිති මෙත් මුනි ඉදිරි යෙ
නවන් මස පසළොස්වකේදී.<eos> වඳිමු දාගොබ් කැලණි යෙ

47 සපන් පින් කෙනෙකුන් ඉපිද මේ ලොව කුසල් වැඩිවෙ ඉදිරියෙ
බොළුත් බොරොඩු නැතුව සුවදැල් රන්දමසෙ කෙත් පැසී යෙ
මරුං සතුරං සොරුන් දෑසින් නොදැක දිවි ඇති තුරා යෙ
මැදින් දින පසළොස්වකින් ගොස් වඳීම් දාගොබ් කැළණි යෙ

48 පවන් විදුලිය සේම යන්නට එර්දි බලයක් ලැබී යෙ
නුවන් දැසින් බලන්නා සේ දිව්‍ය ඤානේ ලැබී යෙ
සවන් පුරවා මෙතේ මුනිඳුගේ ධර්මකතිකය අසාවි යෙ
බක්ම සේ පසළොස්වකේදී වඳීම් දාගොබ් කැලණි යෙ

49 අක් මුල් නැති මේ සසර මුදා යෙ
දින දින පවතින කුසල් යෙදී යෙ
දුක්දෙන හැම පව් දුරැර දමා යෙ
දැක් මෙන් කැලණිය වදිමු පෙමා යෙ

50 දරුවයි සව්සත දුකින් මුදා යෙ
දැරුවයි මුනිඳුගෙ ගුණ සියො ලඟ යෙ
දරුවයි කල පව් සිතේ තබා යෙ
ගුරු දින කැලණිය වඳිමු පෙමා යෙ

51 නුදුරා කලපව් දුරැර දමා යෙ
ඉඳුරා සතදී කියමි පෙමා යෙ
නුදුරා ඉඳගෙන දහම් අසා යෙ
සිකුරා දා වඳු කැලණිය බැති යෙ

52 අනවින කිසි කලකත් නොවදී යෙ
ගුන දානේ හැම වස්තු ලැබී යෙ
වෙන අඩු කුලයක මතු නොයිපදී යෙ
සෙනසුරුදා සිල් අදහා වඳි යෙ

53 සරිදාගොබ් වැඳ නිවන් පුරා යෙ
බැරිදැ මුනිඳුගෙ ගුණ අදහා යෙ
සුරිඳා සේසත් ඉසුරු ලැබී යෙ
ඉරිදා කැලණිය වඳිමු පෙමා යෙ

54 ඇන්දා මුනිඳුගෙ රුව තැන තැන යෙ
බුදුවා බෝ මුල හැම තැන තැන යෙ
ඉඳුවා බණ අස්නෙක් නොපමා යෙ
සඳුඳා කැලණිය වඳිමු දොමා යෙ

55 අජපල් මුල වැඩ ඉඳ බුදු වී යෙ
ගජ හල වසවතු බිඳ පැරදි යෙ
වැජ බෙන මිහිකත දෙස් කීවා යෙ
කුජ දින කැලණිය වඳිමු පෙමා යෙ

