කැළණි හෑල්ල

1 බුදුවන් පිටදී වැඩ ඉඳ බෝතු<psi>රු
සිදුවට කර දෙව් රජ සහ දෙවීව<psi>රු
බිඳුවා වට සිටි දස බිම්බර හැ<psi>රු
මුදුනත් දි වදින්නෙමුව තිලෝගු<psi>රු

2 සතත ගණිදු මිහිකත නිලඟා<psi>යේ
පොතත සවන විදුරත් අසමා<psi>යේ
සිත මම කය මුනිඳුන්ට පුදා<psi>යේ
සෙතකර දින දින රකිති පෙමා<psi>යේ

3 කල්පේ මෙන් මුනිදුන්ගෙන් ගෙවී<psi>යේ
අල්පේ නොසිතා කුසල් යොදා<psi>යේ
සිල්පේ කොයි අයටත් සිදු වී<psi>යේ
ඉල්පේ කෙලසුන් කරයි අමා<psi>යේ

4 එකලට කලපින් පල දෙයි සරි<psi>යේ
මෙක ලට කලියුග වරුසය වැඩි<psi>යේ
අකලට කල කෙත් බොල් රොඩු වැඩි<psi>යේ
මෙකලට මව්පිය රැකි පින් වැඩි<psi>යේ

5.පන්දා සක් ඇති මතු සාසන<psi>යේ
වින් දා මේ සැප නොවෙයි අමෘ<psi>යේ
සින් දා කෙලෙසුන් දුරැර දමා<psi>යේ
වැන්දා කැලණිය නිවන් පුරා<psi>යේ

6 සිල් පේ රැක්කෝතින් පොහොදා<psi>යේ
කල්පේ ඇතිතෙක් සැප විඳුවා<psi>යේ
අල්පේ පස් පව් දුරැර දමා<psi>යේ
ලොල්ලේ කැලණිය වඳිමු පෙමා<psi>යේ

7 පවතීවා බස් සිත නොරදා<psi>යේ
රව ටති මුනිඳුගෙ බණ නාසො<psi>යේ
නිවනට පින් කල හොත් අසමා<psi>යේ
නිවනට කැලණිය වඳිමු පෙමා<psi>යේ

8 ගජුන් යනමග තමන් වටුවෝ වීයෝ කුරගා ගණ ගී<psi>යේ
රජුන් යන මග නිවට දුප්පත් සිඟන අය ඔබ මොබ ගි<psi>යේ
බොජුන් වළඳන කලට සමහරු නොයෙක් වන පල කාගී<psi>යේ
රජුන් සතුරන් සතුරු බය දුර දමා වැන්දයි කැලණි<psi>යේ

9 සිද්ද අබ තෙල් සඳුන් මල් සහ පුස්ප සුවදින් විහිදි<psi>යේ
සද්ද ගෝසා නාද කරමින් දවුල් බෙර ගෝසාචි<psi>යේ
මැද්ද දේසේ මුනිඳු පිටදුන් සිරිමහ බෝ තෙරට වැඩි<psi>යේ
මැද්ද කරගණ සෙනග වටකර සැදී වැන්දයි කැලණි<psi>යේ

10 වි<psi>සා මුහුදෙන් ගලා දෙරනන්ත ලක්ෂයක් ගම් යටගි<psi>යේ
අ<psi>සා දෙවියෝ අහස වැඩසිට කිමෙක් දැයි මේ ගිහි නි<psi>යේ
දෙසා මුනිදුගෙ දහම් මුල් කොට තිබූ උළුකැට කැලණි<psi>යේ
ව<psi>සා කලපව් ගෙවා වඳිමුව මෙවෙනි අනුහස් කැලණි<psi>යේ

11 රෝග පීඩා නැතුව මේ කය උපදිමැයි මතු පතා<psi>යේ
මේ ග ගොර ජර නිරා තද දුක කිසි කලකවත් නොදැක<psi>යේ
මේ ග වරුසා ගෝර මරුවා නොදැකමැයි මතු ඉදිරි<psi>යේ
නාග වාදය ගෙවා අපේ මූනී දහම් පැවසු කැළණි<psi>යේ

12 මෙසක් වල හැම රකින සීලේ දහම් බලයෙන් මුල්වි<psi>යේ
එසක් වල දස දහස් සක්වල නොයෙක් දෙවියෝ තොස්වි<psi>යේ
මිසක් මුනිඳුගේ දහම් මතු වී අනිත් පව් යටවී ගී<psi>යේ
වෙසක් මස පසළොස්වකින් මම වඳිම් දාගොබ් කැලණි<psi>යේ

13 ව<psi>ර<psi>ක් අටපිරිකර යොදාලා දි පිදුවොත් දාන<psi>යේ
කල<psi>ක් දඹදිව ඉසුරු සම්පත් විඳිති උන්හැම වාර<psi>යේ
මල<psi>ක් සේ මෙන් මුනිඳු සේසත් නිවන් පුරයට පාර<psi>යේ
කල<psi>ක් සිට ලොව පැවත එන තැන් බැන්ද දාගොබ් කැළණි<psi>යේ

14 අපත් මව්පිය වදා ඇති කල කලට දුක් විඳ ගැහැණි<psi>යේ
සිතත් දෙසිතක් නැතුව අප කල කුසල් ඔබහටම සිදු වි<psi>යේ
සැපත් දෙව්පුර ඉසුරු විඳ මෙත් මුනිඳු දකිනට ඉදිරි<psi>යේ
ඇතත් වරදක් පාප දෝසේ ගෙවා වැන්දෙමි කැළණි<psi>යේ

15 ති<psi>ස් කෙලක් නා උරගුවාදය කලෝ පෙර සිට කැලණි<psi>යෙ
ති<psi>ස් කෙලක් මේ මුනිඳු අහසින් රහත් සමගින් එතර වැඩි
තො<psi>ස් වෙනාතම එමිණි.<eos> පලඟය මුනිදු හට පුද කර ගි<psi>යෙ
හි<psi>ස්ව කලපව් ගෙවා වදිමුව දාතු බැඳී සොඳ කැලණි<psi>යෙ

16 තුන්තරාවක් මුනිඳු වැඩලා දෙසු දහමින් කැලණි<psi>යේ
ගන්තරාවේ සිසිල් ජලයෙන් රෝග උවදුරු දුරු වී<psi>යේ
ඉන් පුරා රෑ දාතු දාගොබ් තබා බැන්දයි කැලණි<psi>යේ
පින් පුරාපව් ගෙවා වදිමුව මුනිඳු වැඩවුන් කැලණි<psi>යේ

17 පසන් ගෞතම මුනිඳු බුදු වී සාසනේ ලොව පැවති<psi>යෙ
එසන් පත් ඇති අයත් මරුවා කැටුව යනවා උරුදි<psi>යෙ
වසන් ඇති දා කරපු පින්මයි කැටුව යන්නේ පැහැදි<psi>යෙ
උපන්දා සිට කරපු පව් නැත වරක් වැන්දොත් කැලණි<psi>යෙ

18 මේඝ වරුසා වසිනදා මුනි නාගපෙන සැතපී ගි<psi>යෙ
මේගයෙන් නැව බිඳිනදා මුනි මුදපීනාලා ගි<psi>යෙ
මේග ගොරජර නිරාහිකර නිවන් මාවත එලිපි<psi>යෙ
බෝග පින් කෙත් සේම අදහා වදිමු සැමදෙන කැලණි<psi>යෙ

19 කලක් සිට ලොව පැවත එනවයි සොළොස් මහ මුල්තනා<psi>යෙ
තිරක්කර මේ සසර මුල්කර සිතා උන්නොත් වැරදි<psi>යෙ
නැතක් උවදුරු රෝග පිරිපත දුර දමා සිත් පැහැදි<psi>යෙ
තොසක්කර සිත් තනා වැන්දොත් නිවන් අ වෙයි කැළණි<psi>යෙ

20 වස්තු උපයා සොයා තිබුවන් කාටවත් වෙයි ඉදිරි<psi>යෙ
ගත්තු සරනේ පිනෙන් බලයෙන් සදෙව් ලොව සිරි පැමිනි<psi>යෙ
ගත්තු මිණිපලඟය තබා මුනි බැදපු වෙහෙරයි කැළණි<psi>යෙ
පත්තුකර සිත් තනා වැන්දොත් නිවන් අත්වෙයි කැලණි<psi>යෙ

21 සාව කුලයෙ උපන් කල මුනි පේව රැකි සොඳ සීල<psi>යෙ
බෝව කුසගිනි කියා සක්රජ දනක් ඉල්ලාගන ගි<psi>යෙ
බාවනා කර දෙන්ට ඇඟ මස් මැවුනි ගිනිකඳ පැනගි<psi>යෙ
සාව සඳ මැද පවතිනා තෙක් පැවති අනුහස් කැලණි<psi>යෙ

22 එදා උයනේ වඳුරු පන්සිය පිරිවරා මුනි ඉපදි<psi>යෙ
සදා ගඟකින් එතර වෙන්නට බැඳපු ඉහවැල එහුඩු<psi>යෙ
බදා අතකින් දත්ත අල්ලා සැවොම පිට දිග පැන ගි<psi>යෙ
එදා පනනල නැසුනු මුනිඳුගෙ දාතු වදිමුව කැළණි<psi>යෙ

23 දහම් සෝකව උපන් කල මුනි දම් උදෙසා වල්හි<psi>යෙ
දහම් මුනි රජ දහම දකිමැයි ඉතා කුසගිනි බෝවි<psi>යෙ
පවන් ගිනි ජල් මවා සිටි කල පැනපු මුකයට ද හිරි<psi>යෙ
පහන් අමුනා දාතු පිහිටා බැදපු වෙහෙරයි කැලණි<psi>යෙ

24 වරක් අපෙ මුනි සාම කුමරුව ඉපද මව්පිය රැකපි<psi>යෙ
දුරක් වයිරය සිතා පිලියක් රාම සැරයක් ඇරපි<psi>යෙ
අරක් දුන් තුන්ලොවට බුදු බව පතා මලකඳ ඉපදී<psi>යෙ
නිරක් කල් සැප විඳින බව දැන සොදයි වැන්දොත් කලැණී<psi>යෙ

25 සුජාතා ලඳ දුන්නු කිරිපිඬු එකුන් පනසක් වැලදි<psi>යෙ
අජාපල් මුල බුදුව වැඩ ඉඳ එදා බුදුරැස් විහිදී<psi>යෙ
නලා ගිරි ඇතු නැමි දන ඇන වැඳ වැටී පැරදි ගි<psi>යෙ
අජාපල් මුල බුදු වූ මුනිඳුගෙ දාතු විදීමුව කැලණි<psi>යෙ

26 නසා කෙලෙසුන් බුදුව වැඩ ඉඳ සවෙනි සතියක් පසු වී<psi>යෙ
එසක් දෙවියෝ නොයෙක් සමගින් එදා සැනකෙලි කෙලහි<psi>යෙ
වසා අහසින් ඇවිත් වසවතු එදා පැරදීලා ගි<psi>යෙ
වසා කලපව් ගෙවා වදිමුව නිවන් අදහා කැලණි<psi>යෙ

27 එදා රාහුල කුමරු ලඳ හා එතර රජ සිරි ඇරගි<psi>යෙ
සදා සක් නාටිකාවුන් සහ රැගුම් නොබලා නිදිගි<psi>යෙ
වදා සන්කෙ අසුට සන්කර අනෝමහ ගඟ පැන ගි<psi>යෙ
මුදා සසරින් එතර වෙන්නට වඳිමු සැමදෙන කැලණි<psi>යෙ

28 මුදා වරලෙස කපා සුරතින් අහසට ඇරලා ගී<psi>යෙ
මුදා ඉන තිබු සළුව ගලවා සිවුරු මහබඹු දී හි<psi>යෙ
එදා පලදුනි මුනි රජුන්ගේ කරපු කලකම් සිදු වී<psi>යෙ
එදා බුදු වුන මුනිරජුන්ගේ දාතු වැන්දයි කැලණි<psi>යෙ

29 කියාලා මේ දහම් නිමවා ගන්ට කාටත් බැරිවි<psi>යෙ
අයාමට කල කුසල් ඇත්නම් කැටුව යනවා උරුදි<psi>යෙ
සොයා අහරක් දිලිඳු අයකට දීපුවොත් කුස පුරා<psi>යෙ
දයාවෙන් මල් පහන් අවුලා වඳිමු සැමතැන කැලණි<psi>යෙ

30 ඇතුන් දහසක් එකතුවුවත් සිංහයෙකු දැක පසු වි<psi>යෙ
සතුන් දෙපසේ කෙලක් සිටියත් තපසයෙකු දැක පසු වි<psi>යෙ
කතුන් මේ ලොව එකතු වුවත් යසෝදර නම් වැඩි වි<psi>යෙ
සතුන් කල පව් ගෙවා වඳිමුව දාතු ඇති සොඳ කැළණි<psi>යෙ

31 විසාලා මහනුවර ජනපද නසා නියගින් දාගි<psi>යෙ
අසාලා මුනි ඇවිත් වැඩ ඉඳ රෝග පිරිපත දුරලි<psi>යෙ
නසාලා මුනි මුදා කෙලෙසුන් තිලෝ තලයට බුදු වි<psi>යෙ
නසා කල පවු පාප දෝසේ සොඳයි වැන්දොත් කැළණි<psi>යෙ

32 මක්කමෙවම් පාද තබමින් මුද මැදි සැතපී හි<psi>යෙ
එක්ක සමනල දකුන සිරිපා පතුල ලොව පූජිත වි<psi>යෙ
දක්කවා සවුසතුන් නිවනට පාර පෙන්නාලා ගි<psi>යෙ
නික්ම සව්සත වඳිමු මුනිරජ වැඩිය වෙහෙරයි කැළණි<psi>යෙ

33 වන්ඟ ගිරියෙ තපස්රකිනට යන්ට වෙසතුරු තොස්වි<psi>යෙ
නැන්ග් රතයත් එරන් දුන්නත් එතනදී දන් දී ගී<psi>යෙ
සන්ගවාලා යසෝදරහට කුමරුවන් දන් දී ගි<psi>යෙ
වන්ග දෙසිතක් නැතුව එක සිත් නනා වැන්දයි කැලණි<psi>යෙ

34 ගෙවන මහ කලියුගේ මැදඳී මේගයෙන් ලොව නැසී<psi>යෙ
පමන නැති මිනිසුන් සතුන් මෙන් පෙනී පැන නැසීලාභි<psi>යෙ
දෙවන අපමෙත් මුනිඳු දනයෙන් දෙව්පුරය සේ ලොවට පැහැ<psi>යෙ
සවන ඒ බස අසා ඒ සැප පතා වඳිමුව කැලණි<psi>යෙ

35 කවියෙනුත් පාලියෙන් ඈ සතරෙන් තමයි බන බෝවි<psi>යෙ
සවියෙනුත් බල සපන් වූ අය කුසල් නොකලොත් වැරදි<psi>යෙ
දෙවියනුත් දැක උපන් අයකට කියනු මැසිවිලි වැරදි<psi>යෙ
දෙවියනුත් බුදුනුත් වඳිනට සොඳයි එකතැන කැලණි<psi>යෙ

36 වෙසක් මස පසළොස්වකින් මූනි විසා නැකතින් බුදු වී<psi>යෙ
තොසක් කරවා එසක් දෙවියෝ එදා රණකෙලි කෙළ ගී<psi>යෙ
මෙසක්වල දස දහස් සක්වල එදා බුදුරැස් විහිදී<psi>යෙ
වෙසක් මස පසළොස්වකින් ගොස් වඳිම් දාගොබ් කැලණි<psi>යෙ

37 ගහල පොත වැනි සිනිඳු ජලමෙන් පාපදෝසය නැතිවි<psi>යෙ
අසල උන් අය කරණ පින්දැක කුසල් නොකරොත් වැරදි<psi>යෙ
ඉහල වතුරක් බසින්නා සේ නිවන්පුර දොර ඇරගි<psi>යෙ
පොසොන් මස පසළොස්වකේදී වඳිම් දාගොබ් කැලණි<psi>යෙ

38 යකුන් දුරුකර අරින්නට මුනිවරක් වැඩියයි කැලණි<psi>යෙ
එකින් එක මම කියන බණ කවි රන් පොත්තේ මැද ලියවි<psi>යෙ
රකින් මැයි මම මගේ සිලේ උපනුපන් සැම වාර<psi>යෙ
ඇසල මස පසළොස්වකේදී වඳිම් දාගොබ් කැලණි<psi>යෙ

39 පාට ඉරසඳ සතක් පායා නසිත මේ ලොව ඉදිරි<psi>යෙ
කූට මහමෙර කුලන් උනු වී ලෝදියක් මෙන් උනු වී<psi>යෙ
ඊට උපයා කියා ඇසුවොත් ගැලවී යනවා උරුදි<psi>යෙ
ඊට මෑතින් නිවන් දැක්මට සොදයි වැන්දොත් කැළණි<psi>යෙ

40 කුසුම් සුවඳට බඹරු එන මෙන් දනෝ රෑස් වෙති කැලණි<psi>යෙ
මුසුන්ලා කිරි මිදෙන්නා සේ ධර්මයට සිත් ඇලි<psi>යෙ
නසන්නට කල පාපදෝ සේ දිවිය බේතකි දහිරි<psi>යෙ
නිකිනි මස පසළොස්වකින් මූනි වඳීම් දාගොබ් කැලණි<psi>යෙ

41 අල්ප මේකය මුදා සසරින් දිනායන්නට වීරි<psi>යෙ
ඉන් තමා කල කුසල් මතු වී කරන පවු යටවි ගි<psi>යෙ
සිල්ප සීලේ සිද්ද වේවා උප නූපන් සෑම වාර<psi>යෙ
බීනර මස පසළොස්වකේදී වඳිම් දාගොබ් කැළණි<psi>යෙ

42 අන්දවා මුනිදුගේ රුවටම පෙතිකඩේ ලියවාපි<psi>යෙ
බුදුව මුනිදුගෙ දාතු දාගොබ් පිහිටි තැන තැන වැඳපි<psi>යෙ
සිඳුව දඹදිව ඉසුරු සම්පත් ලැබේවා මතු ඉදිරි<psi>යෙ
වක්මසේ පසළොස්වකේදී චඳීම් දාගොබ් කැලණි<psi>යෙ

43 පතල කලෙ අසුරන්ඩ දිනුවේ සොලී රජ දුන් දාන<psi>යෙ
සූනෙර මහමෙර උසට ඈස් ඉස් වරින් වර දන්දී ගි<psi>යෙ
මොණර පන්සිය අසුව මරණට එදා ගලවා ඇර ගි<psi>යෙ
ඉල්ම සේ පසළොස්වකේදී වඳීම් දාගොබ් කැළණි<psi>යෙ

44 චක්මගුල්දා දඹ සෙවන සිට අහස්කුසයට වැඩි පි<psi>යෙ
සෙප්පුවේ තිබී රුවන් මැනිකක සේම දෙවනුව වැඩපි<psi>යෙ
ඔප්පු කර මම කියන බනකවි අසන් තම සිත් පැහැදී<psi>යෙ
පසළොස් උඳුවක් මසේ ගොස් වඳිම් දාගොබ් කැළණි<psi>යෙ

45 සඳුන් ලප වෙන් නොවන්නා සේ ධර්මයට සිත් ඇලී<psi>යෙ
සොඳින් කැලලක් රෝග පීඩා නැතුව මේ කය ඉපදී<psi>යෙ
වඳිමි මුනිඳුගෙ දාතු දාගොබ් පිහිටි තැන් බල බලා<psi>යෙ
දුරුත්තේ පසළොස්වකින් ගොස් වඳිම් දාගොබ් කැළණි<psi>යෙ

46 අක්කමුත් නැති සිඟාකන්නේ මුනිඳුගේ ගුණ වඩා<psi>යෙ
දැක්ක සව්සත නිවන් හැමටම කලොත් පින් අත්වඩා<psi>යෙ
රැක්ක මුනිගුණ අදහ උන් අය දකිති මෙත් මුනි ඉදිරි<psi>යෙ
නවන් මස පසළොස්වකේදී වඳිමු දාගොබ් කැලණි<psi>යෙ

47 සපන් පින් කෙනෙකුන් ඉපිද මේ ලොව කුසල් වැඩිවෙ ඉදිරි<psi>යෙ
බොළුත් බොරොඩු නැතුව සුවදැල් රන්දමසෙ කෙත් පැසී<psi>යෙ
මරුං සතුරං සොරුන් දෑසින් නොදැක දිවි ඇති තුරා<psi>යෙ
මැදින් දින පසළොස්වකින් ගොස් වඳීම් දාගොබ් කැළණි<psi>යෙ

48 පවන් විදුලිය සේම යන්නට එර්දි බලයක් ලැබී<psi>යෙ
නුවන් දැසින් බලන්නා සේ දිව්‍ය ඤානේ ලැබී<psi>යෙ
සවන් පුරවා මෙතේ මුනිඳුගේ ධර්මකතිකය අසාවි<psi>යෙ
බක්ම සේ පසළොස්වකේදී වඳීම් දාගොබ් කැලණි<psi>යෙ

49 අක් මුල් නැති මේ සසර මුදා<psi>යෙ
දින දින පවතින කුසල් යෙදී<psi>යෙ
දුක්දෙන හැම පව් දුරැර දමා<psi>යෙ
දැක් මෙන් කැලණිය වදිමු පෙමා<psi>යෙ

50 දරුවයි සව්සත දුකින් මුදා<psi>යෙ
දැරුවයි මුනිඳුගෙ ගුණ සියො ලඟ<psi>යෙ
දරුවයි කල පව් සිතේ තබා<psi>යෙ
ගුරු දින කැලණිය වඳිමු පෙමා<psi>යෙ

51 නුදු<psi>රා කලපව් දුරැර දමා<psi>යෙ
ඉඳු<psi>රා සතදී කියමි පෙමා<psi>යෙ
නුදු<psi>රා ඉඳගෙන දහම් අසා<psi>යෙ
සිකු<psi>රා දා වඳු කැලණිය බැති<psi>යෙ

52 අනවින කිසි කලකත් නොවදී<psi>යෙ
ගුන දානේ හැම වස්තු ලැබී<psi>යෙ
වෙන අඩු කුලයක මතු නොයිපදී<psi>යෙ
සෙනසුරුදා සිල් අදහා වඳි<psi>යෙ

53 සරිදාගොබ් වැඳ නිවන් පුරා<psi>යෙ
බැරිදැ මුනිඳුගෙ ගුණ අදහා<psi>යෙ
සුරිඳා සේසත් ඉසුරු ලැබී<psi>යෙ
ඉරිදා කැලණිය වඳිමු පෙමා<psi>යෙ

54 ඇන්දා මුනිඳුගෙ රුව තැන තැන<psi>යෙ
බුදුවා බෝ මුල හැම තැන තැන<psi>යෙ
ඉඳුවා බණ අස්නෙක් නොපමා<psi>යෙ
සඳුඳා කැලණිය වඳිමු දොමා<psi>යෙ

55 අ<psi>ජපල් මුල වැඩ ඉඳ බුදු වී<psi>යෙ
ගජ හල වසවතු බිඳ පැරදි<psi>යෙ
වැජ බෙන මිහිකත දෙස් කීවා<psi>යෙ
කුජ දින කැලණිය වඳිමු පෙමා<psi>යෙ

