(නිදර්ශන නිරුක්ත්‍යාදි සහිත)
සිංහල භාෂා ඉතිිහාසය
ප්‍රාරම්භය
-=-
ලංකා භාෂා සිංහල භාෂාවන්ගේ එකී භාවය.
ලංකා ද්වීපයෙහි අප්‍රත්‍යක්‍ෂ දූරාතීත අවධියෙහි
පටන් පැවත ආ මූලාභාෂාශ්‍රිත ප්‍රාකෘත භාෂා
විශෙෂයක් වූ යම් ලංකා භාෂාවක් වූවා ද
තොමෝ ශ්‍රීමත් විජය රජතුමාගේ කාලයෙහි පටන් සිංහළ
භාෂායයි සම්මතව මේ තාක් හවුරුදු දෙදහස් පන්සියයකට
අවුරුදු දහහතක් පමණ අඬු වූ කාලයක් මුළුල්ලෙහි ද මෙහි
සංස්කෘති පූර්වකව නිරුපද්‍රැතව පැවත ආවාය.
...
මේ කාලය තුළ එහි පැවැත්ම හෙවත් ඉතිහාසය කෙසේ
ද්වි ද? යනු පාරම්පරිකව පැවත එන තත්තත්කාලික නානා
විධ ශිලාලිපි ආදි ලියවිලි සහ ග්‍රන්ථ අනුසාරයෙන් ද එසේම
පාරම්පරිකව පැවත එන අවිච්ඡින්න ජන කථා ව්‍යවහාර
යෙන් ද දත හැකිව තිබේ. භාෂායෙහි ඒ ඒ අවධියෙහි
වෙනස් වෙමින් වුවද පැවත ආ ශබ්දයන් හා ඔවුන් පිළිබඳ
වාක්‍ය යොජනාවන් හා කථා ව්‍යවහාරයන්ද බොහෝ සෙයින්
එහි තවමත් ශේෂව එසේම තිබෙන හෙයින් ඔහුම ඊට
නිදර්ශනයි.
එය එසේ දැන ගැනීමට ද ආදියෙහි අනුක්‍රමයෙන් :-
1 ' මූල භාෂා ඉතිහාසය '
2' සාමාන්‍ය භාෂා ධර්ම ඉතිහාසය '
3 ' මුල භාෂා ආර්ය භාෂාදි විචාරය'
4
මාතෘභාෂා ප්‍රාකෘත භාෂා විචාරය"
2
සිංහළ භාෂා ඉතිහාස -
යන මේ මාතෘකාවන් අනුව දතයුතු කරුණු විමසා
අවබෝධ කටයුතු වේ. එසේ ආදියෙහි අවශ්‍ය වූ එම කරුණු
විමසා බැලීමෙන් තොරව සිංහළ භාෂාවගේ නියම් ඉතිහාසාව
බොධය අතිශයින් දුෂ්කරය.
එහෙයින් යථොක්ත මාතෘකාවන් අනුව දැක්විය යුතු
කරුණුද සැකෙවින් පළමුව ප්‍රකාශ කොට අනතුරුව
ක්‍රමයෙන් මෙහි දක්වන මාතෘකාවන්ට ඇතුළත් වන
කරුණු අනුසාරයෙන්ම දතයුතු සිංහළ භාෂා ඉතිහාසය
විජයගේ අවතරණ ප්‍රවෘත්ති ආදි කථා මාත්‍රයකින් ප්‍රකාශ
නොවෙයි. එහෙයින් සිංහළ භාෂාවගේ නියම ඉතිහාසාව
බොධයට අදාළ වන මූලික කරුණු ද ඇතුළත් වූ මෙම සිංහළ
භාෂා ඉතිහාසය ආධුනිකයෝ සාදරයෙන් කියවා විමසා
ප්‍රයොජන ගනිත්වා.
1 මූල භාෂා ඉතිහාසය
වෛදික මතය ලෙස හෝ එයින් පිටත් අනිකුත් නිර්‍මාණ
වාදී මත ලෙස දෙව බලයෙන් හෝ වේවා, බෞද්ධ මතය ලෙස
හෙතු ප්‍රත්‍යය බලයෙන් හෝ වේවා ලොව උපන් මිනිසුන්
ඔවුනොවුන්ගේ අදහස් දැක්වීමට මුලින් කථා කරන ලදැයි
නගන ලද ශබ්දයයි සිතිය යුතු යම්කිසි මූල භාෂාවක් තිබිය
යුතුය.
ලොව පළමුව උපන්නවුන් ඔවුනොවුන් අතර අදහස්
ප්‍රකාශ කර ගැනීම් වස් යම්කිසි වාසනා බලයකින් උපදවන
ලද එබඳු යම් ශබ්ද කෙනෙක් වූවාහු නම් ඒ ශබ්ද සමූහ
සංඛ්‍යාත භාෂාව මෙහි ' මූල භාෂා’යයි කියනු ලැබේ. ඒ භාෂා
වට පළමු අනික් භාෂාවක් මෙහි නො ලැබිය හැකි බැවින්
එය මූල නම් විය. ඔවුන්ගේ අදහස් ව්‍යක්ත ලෙස එයින්
ප්‍රකාශ කරගැනීමට සමර්ථ වූ හෙයින් ඒ වචනම භාෂා නම් ද
විය. එහෙයින් එය' මුල භාෂා' නම් විය.
1
ප්‍රාරම්භ කථාව
මූල ජාති මූල භාෂා පරම්පරාව.
3
පසුව ලොකයෙහි මේ තාක් මනුෂ්‍යයෝ නානාප්‍රකාර
ලෙස වර්ග වූහයි-ජාති වශයෙන් භෙදයට පත් වූහයි - කියයුතු
නමුදු ඒ සියලූ ජාති ප්‍රභේදයෝ ම ලොව පළමුව උපන්නාහු
යයි සැලකිය යුතු ආදි කල්පික බ්‍රහ්මයන්ගේ නොහොත්
ආදි කල්පික මනුෂ්‍යයන්ගේ පටන් පරම්පරා පිළිවෙළ නො
සිඳී පැවතෙන්නෝ යි. එහෙයින් ඔවුහු මුල පටන් මේ දක්වා
අවිච්ඡින්න එක ම මනුෂ්‍ය ජාති පරම්පරාවකට අයත් යයි ද
එපරිද්දෙන් ම ඔවුන් කථා කළ මූල භාෂාවේ පටන් මේ
දක්වා අවිච්ඡින්න ශාඛා ප්‍රශාඛා වශයෙන් බෙදුණු සියලු
භාෂා එකම ඒ මූල භාෂාවගේ පරම්පරාවෝය යි ද පිළිගත
යුත්තාහුය.
G
යම් හෙයකින් එබඳු යම්කිසි මූල භාෂාවක් මෝ
තොමෝ යයි නිශ්චය කරගත හැකි නම් එසේ ම එය යථා
ස්වරූපයෙන් ලැබගත හැකි නම් එයින් නානා භාෂාමය
වචන ඒ ඒ භාෂාවලට විවිධව භින්න වූ සැටි ඒ ඒ භාෂාමය
වචනයන්ගේ ඉතිහාසය අනුව ශාස්ත්‍රානුකූලව සොයන්න
වුන්ට අනාවරණය වන්නේය. එවැනි මූල භාෂාවකගේ
ස්වරූපයයි වෙද මූල භාෂාව ගැනද නොහොත් ශුද්ධ මාගධී
මූල භාෂාව ගැන ද සමහරු කල්පනා කෙරෙති. ඒ ගැන අප
මතය මතු මූල භාෂා ආර්ය්‍ය භාෂාදි විචාරයෙහි සඳහන් වන
හෙයින් මෙහි මෙතෙකින් සංක්‍ෂෙප කරමු.
මූලභාෂා ඉතිහාසය යි.
-
2 සාමාන්‍ය භාෂා ධර්ම ඉතිහාසය
ලොකයෙහි අනික් අනික් නානා පදාර්ථයන්හි මෙන්
භාෂාවන්හිද -
උත්පත්තිය
වෘද්ධිය
විපර්යාසය
හානිය.
සිංහළ භාෂා ඉතිහාස -
යනාදි ස්වභාවධර්ම ලක්‍ෂණ ඇත්තාහ. සියලු භාෂාවන් කෙරේ
හිම සාමාන්‍ය වූ එම ලක්ෂණයන්ගේ ඉතිහාසය සාමාන්‍ය භා
ධර්ම ඉතිහාසය යි එය විදහා දැක්වීම ම මෙහි සාමාන්‍ය භාෂා
ධර්ම ඉතිහාසය ලෙස අප විසින් සලකන ලදී.
භාෂා උන්පත්තිය
එහි වර්ණාත්මක ඒ ඒ භාෂාවන් පිළිබඳ ශබ්දයන්ගේ
උත්පත්ති ස්ථානය නම්: මනුෂ්‍යයා මැයි; ඔහුගේ ද කණ්ඨා දී
ස්ථානයෝය. මනුෂ්‍යයාට තමාගේ සවැදෑරුම් ඉන්ද්‍රීයයන්ට
හමුවන අරමුණු ගැන යම් යම් අදහස්ද ඒ ප්‍රකාශ ව්‍යවහාරය
සඳහා කැමති ශබ්දයක් උපදවා පහළ කළ හැක්කේ ද වේ.
එහෙයින් තමන්ගේ අදහස හා තත් ප්‍රකාශක ශබ්ද ප්‍රඥප්තිය
අනුරූප ලෙස කවරෙකුට වුවද කවර කාලයක වුවද පහළ
කළ හැක්කේක්ය. එබඳු ශබ්ද ද භාෂාවන් ද බොහෝ ඇතිවිය
හැකියි. ඒ කෙසේ වුවත් භාෂාවක පෙන්විය යුතු ඉතිහාසය
නම්, යම් අදහසක් පිණිස ලොකයා අතර එසේ පැනවුණු
පැරණි හෝ අළුත් භාෂා ශබ්දයන්ගේම සංස්කෘති පූර්වක වැ
පැවත ආ සැටියි ඔවුනොවුන් කල්පිත මුඛාරූඪ නානා ශබ්ද
භාෂාවෝ නො වෙත්. එහෙයින්මය භාෂා ශබ්ද ආනාය
(පරම්පරා) පිළිවෙළින් ම කිසි විධියකින් උගත යුතුව
තිබෙන්නේ.
.
පළමු කියන ලද ලෝකාරම්භයෙහි වූයේය යි සලකන
මූල භාෂා වචන ද ඔවුන් විසින් එකල උපදවන ලද්දේ
යථොක්ත ප්‍රඥප්ති ධර්‍මතාව හා පූර්‍ණ පරම්පරා වාසනා ශක්ති
යෙන් ලත් භාෂා ශබ්දයගේ අවබොධය නිසාම යයි බෞ
ධර්මයෙහි කියනු ලැබේ. එහෙයින් නැවත විපර්යාස වුවද
වෘද්ධියට හා හානියට ගියේ ද භාෂාවගේ පදනම එයමය.
එයින් පසු නැවත නැවත හටගත් අනික් ශාඛා ප්‍රශාඛා
භාෂාවන්ගේ නමුදු අමුතුවෙන් ම හටගැනීමක් හෝ හටගැන්
වීමක් නොවූයේ ය. තුබූ භාෂාවක් ම නැවත නැවත හෙතු
ධර්ම ලෙස නානා විධියෙන් හටගැන්ම හෝ සංස්කරණයම
ප්‍රාරම්භ කථාව
5
එහිදු දක්නා ලැබේ. එසේ ද වුවත් කී ලෙස කෘත්‍රිම වශයෙන්
හටගන්වන වචන එහිදු දක්නා ලැබෙත්. ඔවුහුද හටගැන්
මෙහි නොවෙත්. වැඩිදුර සලකන විට විජයා සයෙහිම ඇතු
ළත් විය යුතු බව පෙනේ.
මූල භාෂාව පවා ඒ ලොකයෙහි මුලින් උපන්නෝ යම්
ලොකයක සිට උක්පත්ති වශයෙන් ආවාහු නම් එහි දැන
ඉගෙන ව්‍යවහාර කළ භාෂාවම මෙහි ආ විටත් සහජ වාසනා
ධර්මතායෙන් ඔවුන් සිතට අරමුණු වූහ යි බෞද්ධ ධර්මයෙහි
කියනු ලැබේ. එහෙයින් එය අමුතු භාෂාවක් නොවෙයි.
කොතැනක නමුත් යම් සත්ව සමූහයක් අතර ව්‍යවහාරව තුබූ
භාෂාවක්මය.
භාෂා පරම්පරා සම්බන්ධය.
මෙසේ සලකන කල්හි සත්‍වයන්ගේ හා අනික් පදාර්ථ
යන්ගේ මෙන් සියලු භාෂාවන්ගේද මුලක් සෙවිය නොහැකි
වේ. එහෙයින් ලෝකයෙහි වචන පරම්පරාවගේ ද සත්‍වයාගේ
සංසාරය මෙන් මුලක් නැත්තේ යයි නිශ්චය කටයුතු. එසේම
සචේතනික අචේතනික පදාර්ථ සම්බන්ධය මෙන් නානා භාෂා
වන්ගේ අන්‍යොන්‍ය මිශ්‍රි භාවයෙන් සම්බන්ධය ද පරම්පරා
සම්බන්ධයෙන් ම පැවත එන්නේ ය. අන්‍ය භාර්ෂාවක වචන
යක් අන්‍ය භාෂාවක වචනයකගේ නිෂ්පත්තියට හෙතුභූත
වන්නේය. එළ බසෙහිම හෝ වචනයක් එම බසෙහි අන්‍ය
වචනයකගේ නිෂ්පත්තියට හෙතුවන්නේ ය. එහි නොයෙක්
ක්‍රමයෙන් ස්වරූප විපර්යාස වෙමින් අනික් අනික් වචන
ස්වරූප බවට ද (ස්වරූපාන්තර බවට ද) යනු එම බසෙහිම
දක්නා ලැබේ. එහි ඒ ඒ වචන උච්චාරණ විධිය ද ශබ්ද
ප්‍රඥප්තිය හා භාෂා නාම ප්‍රඥප්තිය වෙන් කොට සැලකීම
පමණක් නානා භාෂා යයි වෙනස් ලෙස දක්නා ලැබේ.
මෙසෙයින් සලකන කල්හි සිංහල භාෂාව යයි අමුතු
වචන මාලාවක් - භාෂාවක් - කිසිවකු විසින් නිර්මාණය නොක
රන ලදු. එය යම් යම් මූල භාෂාදි අන්‍ය භාෂාවන්හි තිබුණු
