1 නමව් කුළුණෙන් බැස
බියකර සසර සයුරේ
බමන මුළු සත් වග සෙත්
කොළඹට අළෙ මහත්මා.<eos>
රණ.<eos>
1 බියකරු සසර සසුරේ; භයංකර සංසාර සාගරයෙහි; බමණ
භ්‍රමණය කරන්නා වූ; මුළු සත්වග, සකල සත්ව වර්ගයා; සෙත්
කොළඹට, ශාන්තිවරායට; අළ, පැමිණ වූ (කෙසේ පැමිණවූ සේක්ද
යත්) කුළුණන්, කරුණාවෙන්; බැස, අවතීර්ණව; අළ, පැමිණ වූ;
එමහත්මා, ඒ මහත්මයා හෙවත් සර්වඥයන් වහන්සේ; වඳිව්, හෘදය
පූර්ණ භක්ත්‍යාදරයෙන් ප්‍රණාමය කරව්.<eos>
2. පොරණැදුරන් කුළුණැස
නොලද ලත්තල සියල්
සියබස් අරුත් පළකොට
වෙසෙසින් දැනුම් සඳහා
2. ලක්තල, (සකල) ලංකාතලයෙහි; පොරණැදුරන්, පුරාණා
චාර්යන්ගේ; කුළුණැස, කරුණා චක්ෂුස; නොලද, නොලද්දා වූ;
සියල්, සියල්ලන්ගේ; දැනුම් සඳහා, අවබොධය පිණිස; සිය බස්
අරුත්, ස්වකීය භාෂාවෙහි අර්ථයන්; වෙසෙසින්; විශෙෂයෙන්
පළකොට, ප්‍රකාශ කෙරෙමින්;- (මතුසම්බන්ධයි.<eos>)
3 සිය කව්රුවනාර
උඩුයටි කොට සියල්ගෙන,
හළලා නිය කෙරෙන්
කරණෙම් නම් රුවන්මල්.<eos>
නිය
3 සිය, ස්වකීය; කරුවනාර, කාව්‍යය නමැති රතනාකරය දෝහෝ
නොහොත් සාගරය; උඩුයටිකොට, ඌර්ධවාධඃකොට; හළලා, ආලො
ලනය කොට නොහොත් යෝග්‍ය වූ ආකාරයෙන් කලඹා;
කෙරෙන්, ප්‍රඥාහ ස්තයෙන්; සියල්ගෙණ, සියල්ල ග්‍රහණය කොට
නොහොත් එහි සියලු සාරයන් නඟා ගෙණ; රුවන්මල් නම්; රත්න
මාලාව යන නාමයෙන් (නිඝණ්ඩුවක්); නොහොත් - නම් රුවන්මල්,
නාමරත්නමාලාව යන නාමයෙන් (නිඝටුවක්); කරණෙම්, කරන්
නෙමි.<eos>
4 මනහදනා මහත -
ගුණෙනුතුරු
තෙරුවන්මල්
කිමි බැව්.උකර සදනා
නිසමත නි ල ලේවා.<eos>
2
4 මනහදනා, චිත්තාකර්ෂණය කරන්නා වූ නොහොත් චිත්තානන්ද
නය කරන්නාවූ; මහත ගුණෙන්, පුජ්‍ය ගුණයෙන් නොහොත්
මහාර්ථ ගුණයෙන්; උතුරු, උච්චාරණය කරන්නා වූ නොහොත්
උත්තරිතර වූ නොහොත් - උතුරත්, අධිකාර්ථ ඇති; එරුවන්මල්,
ඒ රත්නමාලා තොමෝ; කිවි බැව්ලකර, කාව්‍යාලංකාරය; යදනා,
පතන්නා වූ; නොහොත් - කිවි බැව් ලකර යදනා, කවිය අර්ථය අලං
කාරය යන මේ සිද්ධ කරන්නාවූ; නියවත, ඤාණවන්තයන්ගේ; ලෙහි;
හෘදයෙහි; ලෙලේවා, ලී ලොපෙත වේවා.<eos>
5 මෙහි පොරණ මහකව්
නම්හි පිළිවෙත් වනුයේ.<eos>
පිළිබුන් සකු මගදනෙන්
තබවෙදු නමුදු යුත්සේ.<eos>
5 මෙහි, මේ (නාම රත්නමාලා නිඝටුවෙ) හි පොරණ මහකව්,
පුරාණ මහා කවීන්ගේ; නම්හි, නිඝටු ශාස්ත්‍රයෙහි දෝහෝ නො
හොත් කෝෂයන්හි; පිළිවෙත්, පැවති පරිදි නොහොත් පිළිවෙළ;
වනුයේ, වන්නේය; පිළි, නැවත; සකු මගද නෙන් බුන්, සංස්කෘත
මාගධි භාෂාවන්ගෙන් භින්නව; තබවෙදු, තද්භවයෙහි; නමුදු,
නාමද; යුත් න්සේ, යෙදෙනාකාරයෙන් වන්නේය.<eos>
6
ලෝවැසි රුසින් දෙව්-
වද නද ලිඟුනියම් වේ.<eos>
මෙහිදු එම නියණෙනි
විකපන්නැ ඒ පඬු වෙනි.<eos>
6 දෙවදනද, සංස්කෘත භාෂාවෙහි ද; ලෝ වැසි, ලෝක ව්‍යවහාර
යෙහිද; රුසින්, ඍෂී ච වනයෙන්ද ලිඟුනිය වේ, ලිංගනියමය නම්
වෙයි; මෙහිදු, මේ (නිඝටු) යෙහිද; එම නියම්නෙනි, ඒ නියම
යෙන් (ලිංග ව්‍යවහාරය වන්නේය); පඬුවෙනි, පණ්ඩිතයෙනි; ඒ
විකපන්නැ, ඒ බව සලකව්.<eos>
7 යළ, යළි, පිළි, නැවත,
නවතා, යළිත්, ඈ, සද,
(පෙරදෙස්හි සිටි සඳහා-
සබඳ නොවෙතී දන්නේ )
යළ යළි පිළි නැවත
සිටි ශබ්දහා සම්බන්ධ
කීමෙහි යළ ආදි ශබ්දයක්
නවතා යළිත් ආදි ශබ්දයෝ පූර්වයෙහි
නොවෙත් යයි හඟනේ-(අන්‍යාභිධානයක්
යොදන්නේය යන අභිප්‍රායයි.<eos>)
1 සගවග—
දෙව්ලොවට
දෙවියන්ට
ගණ දේවතා
8
සුරලෝ, සග, තිදස්,
දිව වස්.<eos> (යළ)-
සුර, සුගත්,
අමර, දිව්, දෙව්, සගවැසි,
දි රුපු, මුරු, තිදස්, (සම)
9
හිරු, වසූ, තුසී වැසි,

3
(වන්ට
පවන, අබසර, රුදුරු, (ඈ *
ගණ දෙවියෝයි තෙපලත්
සුරබේදත් මහමෝ)
භූතයන්ට
(දෙවයෝනි
10
රකුස්, බූ, පිසස්,
ඇත්තෝ)(යළ) දිවයොන්, (ද)-විදුදර,
යක්, අසුර, සිදු, කිනුරු,
ගදඹ, හව්වන්, (දිවයොන්)
11

අසුරයන්ට
අසුර, සුරසතුරු,
පෙරදෙව්, දිත්, සුරිඳුරුපු,
.
සිකුරු තැවැසි, (දු)-දන්වා,

(සම වු අත්හයි දන්නේ.<eos>)
See No. 133]
බුදුන්ට
*
2.2
12
බුදු, සම්බුදු, මුනිඳු,
දම්රද, සුගත්, සුගනිඳු,
මොකැදුරු, සිදු, දිනිඳු,
ලොවිඳු, සවණා, සවැණිය
13
සතර, නරදම්සැරි,
මුනි, දසබල, තිලෝගුරු,
දසඹුල්, දින, ලොවග,
මර රුපු, සමන්බහදුරු
ඈ යන්නෙන් විශ්ව, අනිල, මහාරාජිත, සාධ්‍ය යන දේවතා ගණයන් කීහ.<eos>
4
රුවන්මල - .
14
දියබප්, තිලෝනා,
විනා, සමතැස්, සතන්සෙත්,
පසැස්, පසතුරු, සවන්,
(සවණියන්හට සම අත්)
15
ගෞතම බුදුන්ට සිදුහත්, ගොයුම්ගොත්,
මහා බ්‍රහ්මයාට
ශොයුම්, සෑසී, සෑමුනි,.
මහමායා දෙවි තෙනෙ,
(සම අත්වෙ දන් අපමුනි)
16
බඹ, නිවට, (ද)-බරම්,
ලොවැදුරු, විදි, පියුම්ගොන්,
සරසවියකල්, අටනෙත්,
සිව්වත්, සතත්, (සමඅත්)
විෂ්ණුට 18
වෙන්, දියබඳ,
බල භද්‍රයාට
17
ගොවිඳු,
නරකරුපු, (ද) කමල්කල්
සිරිවස් ලකුණු, වස්දෙව්
නරසී, කළු, පියුම් නැබ
18.
නරණා, සුනෙට, ගොපල්,
තෙවිකුම්, නිලඟ, සක්පණ,
දන්වා සතුරු, සිබ්බා,
ගුරුළු දද, සුවන් යහන්
19.
උවිඳු, (ද)- ද මෝරා,
බලිසතුරු, බලදෙව්මල්,
කලිඳුහිමි, හරි, සිඳුවස්,
උරිඳුයහනු, (දුසම අත්)
20
බල දේව්, උවිඳු බෑ,
දිනිඳු, සිරිපණ, මුසලත්,
නිලඹර, හලවිය, තලත්,
රෙහෙණ තෙනෙ, රම්, (වනුයේ)

අනංගයාට
31
•21
කම්, සමර, අනඟ,
තුනුහිරු, මදන, පස්හී, *
තුනුයොන්, මින්දදා,
මද, වියොවග මලඟ, මනයොන්.<eos>
,
22
කුසුම්දුනු, තුනුඅඩ,
මුවරදඪ, වසම්සර,
රියහිමි, උනඟ, මරු,
ලිය සැව්, නරඟ, මල් සැර
23
දැපි, කඳප්, මලෙවිය,
කුසුම්දදා, තුනුවගා,
සිරිඟරයෙන්, අසිරිරු,
පියුම්ගෙන, මින්යහන්, (වේ)
24
)
සිරි, පියුම්නිල්, කමල්,
පියුම්කල්, මුහුදුදු, (යළි)-
වෙණු කල්, (එකත්වනුයේ)
සක්, සුදසුන්, (දන්නේ.<eos>)
25
ශ්‍රී කාන්තාවට
චක්‍රායුධයට
කෞස්නෙහ
කොතඹුගල, කටමිණ,
මාණික්‍යයට
තරලමිණි.<eos> (නැවත.<eos>)
ගුරුළුන්ට
ගුරුළු,
දදරද, වස් දෙහන්,
26
ඊශ්වරයාට
ඉසුරු, මෙහෙසුරු, (යළි)-
තෙනෙත්, සඳබරණු-රහර,

උරුරුපු, හරිදු, සුවණා, (සුවන්.. 
කෙලෙස්නිවෙස්, වසන්නෙත්,
පිඟුනෙත්, තඹ දුල්ලා
අනංගයාගේ දුන්නෙහි පංච වාණයෝනම්:-

(-සඳබරණ,
උරහර.<eos>)
(1) මුළා කිරීම, (2) උමතු කිරීම, (3) ශරීරය වියලීම හෙවත් ශොකය, (4) තැවීම,
(5) ස්තම්භනය හෙවත් ත්මෙන සෙමෙන බවය.<eos> යන පසයි..
