1 නමව් කුළුණෙන් බැස<eos>
බියකර සසර සයුරේ<eos>
බමන මුළු සත් වග සෙත්<eos>
කොළඹට අළෙ මහත්මා.<eos>

1 බියකරු සසර සසුරේ; භයංකර සංසාර සාගරයෙහි; බමණ
භ්‍රමණය කරන්නා වූ; මුළු සත්වග, සකල සත්ව වර්ගයා; සෙත්
කොළඹට, ශාන්තිවරායට; අළ, පැමිණ වූ (කෙසේ පැමිණවූ සේක්ද
යත්) කුළුණන්, කරුණාවෙන්; බැස, අවතීර්ණව; අළ, පැමිණ වූ;
එ මහත්මා, ඒ මහත්මයා හෙවත් සර්වඥයන් වහන්සේ; වඳිව්, හෘදය
පූර්ණ භක්ත්‍යාදරයෙන් ප්‍රණාමය කරව්.<eos>

2. පොරණැදුරන් කුළුණැස<eos>
නොලද ලක්තල සියල්<eos>
සියබස් අරුත් පළකොට<eos>
වෙසෙසින් දැනුම් සඳහා<eos>

2. ලක්තල, (සකල) ලංකාතලයෙහි; පොරණැදුරන්, පුරාණාචාර්යන්ගේ; 
කුළුණැස, කරුණා චක්ෂුස; නොලද, නොලද්දා වූ;
සියල්, සියල්ලන්ගේ; දැනුම් සඳහා, අවබොධය පිණිස; සිය බස්
අරුත්, ස්වකීය භාෂාවෙහි අර්ථයන්; වෙසෙසින්; විශෙෂයෙන්
පළකොට, ප්‍රකාශ කෙරෙමින්;- (මතුසම්බන්ධයි.<eos>)

3 සිය කව්රුවනාර<eos>
උඩුයටි කොට සියල්ගෙන,<eos>
හළලා නිය කෙරෙන්<eos>
කරණෙම් නම් රුවන්මල්.<eos>

3 සිය, ස්වකීය; කව්රුවනාර, කාව්‍යය නමැති රතනාකරය දෝහෝ
නොහොත් සාගරය; උඩුයටිකොට, ඌර්ධවාධඃකොට; හළලා, ආලොලනය
කොට නොහොත් යෝග්‍ය වූ ආකාරයෙන් කලඹා; නිය
කෙරෙන්, ප්‍රඥාහ ස්තයෙන්; සියල්ගෙණ, සියල්ල ග්‍රහණය කොට
නොහොත් එහි සියලු සාරයන් නඟා ගෙණ; රුවන්මල් නම්; රත්න
මාලාව යන නාමයෙන් (නිඝණ්ඩුවක්); නොහොත් - නම් රුවන්මල්,
නාමරත්නමාලාව යන නාමයෙන් (නිඝටුවක්); කරණෙම්, කරන්
නෙමි.<eos>

4 මනහදනා මහත -<eos>
ගුණෙනුතුරු තෙරුවන්මල්<eos>
කිමි බැව් ලකර සදනා<eos>
නිසමත ලෙහි ලෙලේවා.<eos>

4 මනහදනා, චිත්තාකර්ෂණය කරන්නා වූ නොහොත් චිත්තානන්දනය 
කරන්නා වූ; මහත ගුණෙන්, පුජ්‍ය ගුණයෙන් නොහොත්
මහාර්ථ ගුණයෙන්; උතුරු, උච්චාරණය කරන්නා වූ නොහොත්
උත්තරිතර වූ නොහොත් - උතුරත්, අධිකාර්ථ ඇති; එරුවන්මල්,
ඒ රත්නමාලා තොමෝ; කිවි බැව්ලකර, කාව්‍යාලංකාරය; යදනා,
පතන්නා වූ; නොහොත් - කිවි බැව් ලකර යදනා, කවිය අර්ථය අලංකාරය
යන මේ සිද්ධ කරන්නාවූ; නියවත, ඤාණවන්තයන්ගේ; ලෙහි;
හෘදයෙහි; ලෙලේවා, ලී ලොපෙත වේවා.<eos>

5 මෙහි පොරණ මහකව්<eos>
නම්හි පිළිවෙත් වනුයේ.<eos>
පිළිබුන් සකු මගදනෙන්<eos>
තබවෙදු නමුදු යුත්සේ.<eos>

5 මෙහි, මේ (නාම රත්නමාලා නිඝටුවෙ) හි පොරණ මහකව්,
පුරාණ මහා කවීන්ගේ; නම්හි, නිඝටු ශාස්ත්‍රයෙහි දෝහෝ නොහොත් 
කෝෂයන්හි; පිළිවෙත්, පැවති පරිදි නොහොත් පිළිවෙළ;
වනුයේ, වන්නේය;<eos> පිළි, නැවත; සකු මගද නෙන් බුන්, සංස්කෘත
මාගධි භාෂාවන්ගෙන් භින්නව; තබවෙදු, තද්භවයෙහි; නමුදු,
නාම ද; යුත් න්සේ, යෙදෙනාකාරයෙන් වන්නේය.<eos>

6 ලෝවැසි රුසින් දෙව් - <eos>
වද නද ලිඟුනියම් වේ.<eos>
මෙහිදු එම නියම්නෙනි<eos>
විකපන්නැ ඒ පඬු වෙනි.<eos>

6 දෙව්වදන ද, සංස්කෘත භාෂාවෙහි ද; ලෝ වැසි, ලෝක ව්‍යවහාරයෙහි ද; 
රුසින්, ඍෂී ච වනයෙන්ද ලිඟුනිය වේ,<eos> ලිංගනියමය නම්
වෙයි;<eos> මෙහිදු, මේ (නිඝටු) යෙහි ද; එම නියම්නෙනි, ඒ නියමයෙන් 
(ලිංග ව්‍යවහාරය වන්නේය);<eos> පඬුවෙනි, පණ්ඩිතයෙනි; ඒ
විකපන්නැ, ඒ බව සලකව්.<eos>

7 යළ, යළි, පිළි, නැවත,<eos>
නවතා, යළිත්, ඈ, සද,<eos>
(පෙරදෙස්හි සිටි සඳහා - <eos>
සබඳ නොවෙතී දන්නේ )<eos>

යළ යළි පිළි නැවත නවතා යළිත් ආදි ශබ්දයෝ පූර්වයෙහි
සිටි ශබ්දහා සම්බන්ධ නොවෙත් යයි හඟනේ<eos> - (අන්‍යාභිධානයක්
කීමෙහි යළ ආදි ශබ්දයක් යොදන්නේය යන අභිප්‍රායයි.<eos>)

