(ස-) , වොපදෙවාඛ්‍ය වූ මා විසින්; ,
නිත්‍යඥාන සුඛ ස්වරූප වූ; , මොක්ෂ දායක වූ විෂ්ණුහු;
, (උත්තම භක්ති ශ්‍රද්ධාතිශයෙන්) වැඳ; 
මනා අවබොධ ජනක වූ නොහොත් අල්ප බුද්ධීන්ගේ අවබො
ධය කරන්නා වූ; , ව්‍යාකරණ ශාස්ත්‍රය; 
 අනුන්ට උපකාර පිණිස නොහොත් ශ්‍රෙෂ්ඨාපකාර
පිණිස ; , වෘත්ති සහිත කොට කරණු ලැබේ.<eos>
.
(මු-) 1. . (මං 1. නමඃ 1. ශිවාය 4.)
ගං ශබ්දයාගේ යෙදීම කරණකොටගෙණද මංගල්‍යය
ප්‍රකාශ කරණ ලද්දේය, ඒ මෙසේ කියන ලදී :-
සේ කියනලදී :-
මුග්ධ බොධි ව්‍යාඛ්‍යාතය.<eos>
(ස-) මං මංගල්‍යයෙක් වේවා.<eos> , ගුණත්‍රය ඉක්ම
පැවැත්තා වූ මහා දෙවයාට; , නමස්කාර වේවා.<eos> නො
හොත්, ශිවාය, වහා ග්‍රන්ථ සමාප්ති රූප වූ කල්‍යාණය පිණිස;
ගං, විෂ්ණු ශිව බ්‍රහ්ම යන මොවුන්ට; , නමස්කාර
වේවා.<eos>
, නමස්කාර සුත්‍රය; , මෙසේයි.<eos>
සූත්‍රයති , තථා ච,

නච්ච ෂඩ් විධං :-
සංඥා ච පරිභාෂා ච විධි නියම එව ච,
අති දෙශො ' ධිකාරශ්ව ෂඩ් විධං සූත්‍ර ලක්ෂණමිති.<eos>
ව්‍යවහාරය පිණිස ශාස්ත්‍රයෙහි කරණ ලද ලකුණ සංඥානමි,
ග්‍රන්ථයාගේ සංක්ෂෙප සමාප්තිය පිණිස කරණ ලද ලකුණු
විශේෂය පරිභාෂා නම්; නොලද්දාහුගේ ලැබීම විධි නමි;
හෙද ද්විවිධ වේ- වර්ණයන්ගේ ඉපදවීම් රූපය, අභාව රූපය
යන දෙකයි.<eos> - අභාවයද නැසීමය.<eos> නිෂෙධ යයි විවිධ වෙයි.<eos>
සාධාරණයෙන් ලද්දාහුගේ විශෙෂයෙන් අවධාරණය නියම
අන්‍ය ධර්මයක්හුගේ අන් තැනෙක්හි ආරෝපණය
අති දෙශ නමි.<eos> පූර්ව සූත්‍රයෙහි සිටි පදයාගේ පර සූත්‍රයන්
කෙරෙහි ගැළපීම අධිකාර නමි.<eos> ඒ වනාහි ත්‍රිවිධ වේ :-

අපරඤ්ච :-
නමි.<eos>
කාර්යය කාර්යය නිමිත්තය යන මේ තුණින් සූත්‍රය කියන
ලද්දේය.<eos>
කිසි තැනෙන්හි කාර්ය කාර්යය දෙකින් කියන ලද්දේය.<eos>
කිසි තැනෙක්හි කාර්යය නිමිත්තෙන් කියන ලද්දේය, යම්
ප්‍රකෘත්‍යාදියකගේ ස්ථානයෙහි ආදෙශ ප්‍රත්‍යය ආගම යන විධිය
කේනා ලැබේද හෙතෙම කායී යයි විඥයන් විසින් කියන
ලද්දේය.<eos> යම් ආදෙශ ප්‍රත්‍යය ආගමයෙක් වනාහි කරණු
මංගලාධරණිය.<eos>
(මු-) 2. ශං ශබේ.<eos> (ශං 1. ශබෙ 3...)

(ස-) , ශබ්දයන් කරණ කොට ගෙණ;  මංගල්‍ය වන්නේය.<eos>
ලැබේද ඒ තෙම කාර්යය නමි.<eos> ප්‍රකෘත්‍යාදි වූ යම් නිමිත්තකින්
පර වූ ආදෙශාදියද ප්‍රත්‍යයාදි යම් නිමිත්තක් පර කල්හි වූ
ආදෙශාදිය දැයි ඒ නිමිත්ත තෙමේ අවධි ආධාර වශයෙන් දෙප
රිද්දෙකින් දන්නා ලදී.<eos>
අනිකුදු සූත්‍ර විෂය වූ විශේෂ නියමයෝයි.<eos>
මෙහි අදහසයි, බාහිර
වූ අවයව විධියට (විධානය
යට) වඩා අභ්‍යන්තරාවයව විධිය බලවත් වන්නේය.<eos> ප්‍රත්‍ය
යට අයති වූ ආදෙශාදි කාර්යය බාහිරාවයව යයි කියන ලද්
දේය.<eos> ශබ්ද ධාතු වශයෙන් ද්විවිධ ප්‍රකෘතියට අයති ආදෙශාදි
කාර්යය නිත්‍යයෙන් අභ්‍යන්තරාවයව නම් වන්නේය.<eos>
එසේම ප්‍රකෘතිහුගේ පූර්ව පූර්ව කාර්යය අතිශයින් අභ්‍යන්ත
රාවයව වන්නේය.<eos> සාවකාශ විධානවලට වඩා නිරවකාශ
විධානය බලවත් වන්නේය.<eos> වෙනස් වූ ආදෙශාදි කාර්යය ඇති
කිසිවක්හුගේ ප්‍රථමයෙහි හෝ එසේම පරව යමක්හුගේ
ස්ථානය ලැබේද ඒ විධානය සාවකාශ විධාන නම් වෙයි.<eos>
හෝ ක්‍රම
34
4
මුග්ධ බොධ ව්‍යාඛ්‍යානය.<eos>
(මු-) ඉති ප්‍රයොජනාභිධෙය සම්බන්ධා.<eos>*
(ස-) ප්‍රයොජනාභිධෙය සම්බන්ධ්‍ය, ප්‍රයෝජනය අර්ථය සම්බ
න්ධය යන මොහු ; ඉති, මෙසේයි.<eos>

යමක්හුගේ ස්ථානය ආදියෙහි පමණක් වේද පරස්ථානයහට
නොවේද හෙතෙම පණ්ඩිතයන් විසින් නිරවකාශ විධානයයි
කියන ලද්දේය.<eos> සාධාරණ විධානය විශේෂ විධානය යන
මේ දෙකින් විශේෂ විධානය බලවත් වන්නේය.<eos> යමක්
හුගේ ස්ථානයෝ බොහෝ වෙද්ද හෙතෙම සාධාරණ විධාන
නම් වන්නේය, යමක්හුගේ ස්ථානය ස්වල්ප වන්නේද හෙ
තෙම විශේෂ විධානයයි දන්නා ලද්දේය.<eos> ආගම විධානය
ආදෙශ විධානය යන දෙකින් ආගම විධානය බලවත් වන්
නේය.<eos> ප්‍රකෘතිහුගේ ස්ථානයෙහි හෝ ප්‍රත්‍යයාගේ ස්ථාන
යෙහි යමක් නොනස්නා සුලුද ඒ ආගම නම් වෙයි.<eos> ඔවුන්
අතුරෙන් යමක් නසන සුලුද ඒ ආදෙශ යයි කියන ලද්දේය.<eos>
සියලු විධානයන් අතුරෙන් ලොප විධානය බලවත් වන්
නේය.<eos> ලොප විධානය ස්වරා දෙශ විධානය යන දෙකින්
ස්වරාදෙශ විධානය බලවත් වන්නේය.<eos>
ශබ්ද මංගලං ස්‍යාත් යී ප්‍රයොජනාභිධෙය සම්බන්ධයන්
කියයි, ශබ්දයන් කරණ කොට ගෙන මංගල්‍යය ප්‍රකාශ වන
ලද්දේ වන්නේය යනු අර්ථයයි, ශබ්ද ව්‍යුත් පාදක ශාස්ත්‍රාරම්භ
ශබ්බොරෙව මංගලං කර්තව්‍යං යනු න්‍යාය බැවිනි.<eos> අන්‍ය
ශාස්ත්‍රාවබොධය තෙම ව්‍යාකරණ ව්‍යුත්පන්න ශබ්දාර්ථාවබො
ධය අයති කොට ඇත්තේය.<eos> වෙද පිළිබඳ වූ යාග ක්‍රියා තො
මෝ ඒ ශාස්ත්‍ර දැන්ම අයතිකොට ඇත්තීය, ඒ ක්‍රියාඵලය ස්වර්ගා
දියයි.<eos> එහෙයින් ශබ්දයන් කරණ කොට ගෙණ අවශ්‍යයෙන්
මංගල්‍ය වෙයි.<eos> ඉති ප්‍රයොජනාභිධෙයසම්බන්ධා යන මෙහි
ඉති ශබ්දය අව්‍ය බැවින් ප්‍රයොජන පක්ෂයෙහිද සම්බන්ධ
පක්ෂයෙහිද තෘතීයාන්තත්වයයි.<eos> අභීධෙය පක්ෂයෙහි ප්‍රථ
මාන්තත්වය දත යුතු, එහෙයින් '' ඉති " එහිඃ ශබිදර්යා කර
ණස්‍ය ප්‍රයොජනං මංගල රූපං, යී ප්‍රයොජනයද, '' ඉති ''
ඉමෙ ශබ්දා ව්‍යාකරණස්‍යාභිධෙයා - වා යී අර්ථයද, " ඉති "
එභිඃ ශවෛදඃ සහ ව්‍යාකරණස්‍ය සම්බන්ධං ව්‍යුත්පාද්‍ය ව්‍යුත්
පාදකභාවඃ යන අර්ථයි.<eos>
"
"
(අ−ස 1...ආද්‍යන්තාකඃ1...) 

*
(ස-)  යනාදී මේ අක්‍ෂරයන්
අතුරෙහි;, යම් අක්ෂරයෝ වෙද්ද; , ඔව්හු; 
 ආදි වර්ණය හා අන්තවර්ණයද ඒ දෙක අතු
රෙහි වූ වර්ණද යන මොවුන්ගේ; , ගළපා
ගැන්ම සංඥා කොට ඇත්තාහු; , වෙත්.<eos>
(මු.) 4.  (ඉත් 1. කෘතෙ 4.)

.
(ස-)  කිසි කටයුත්තක් සඳහා;
, කියනු ලබන්නා වූ වර්ණය තෙම;
, ඉස්සංඥා ඇත්තේ වන්නේය.<eos>
(මු-) 
(ස-) , ඒ ඉසංඥා ලද්දාහුගේ; , ආදෙශාදි
කටයුත්තක් ඇති කල්හි; , නොකීමයි (අවයව
වශයෙන් නොසිටියි).<eos>
(මු-) 
(ස-) , ඉස්සංඥා ලද්දාහුගේ ආදෙශාදි කාර්යය කාලයෙහි
නොගැණීම මෙසේයි; , අකාරය පටන් චකාරය අවසන්
කොට ඇති ප්‍රත්‍යාහාරයෙහි;, කකාර ද්ධාකාර කාර
යන තුණ;, ඉස්සංඥාව ප්‍රයෝජන කොට ඇත්තෝය
(ඒ තුණ එහිදී අක්‍ෂර සංඛ්‍යාවට නොගන්නා ලැබෙත්).<eos>
* මධ්‍යගත වර්ණ සහිත වූ ආදි වර්ණ අන්තවර්ණයෝ ගළපන
ලද්දා වූ අක් ආදි සංඥාවෝ වන්නෝය, ඒ මෙසේයි, අක, අච,
අව, අම, අබ, ඉක, ඉද්ධ, ඉච, ඉල යනාදියයි.<eos> අක් යනු කීකල
අයන්න පටන් කයන්න දක්වා අ ඉ උ ඍශ යන වර්ණයෝ
ගන්නා ලැබෙත්.<eos> අච් කී කල අයන්න පටන් චයන්න
දක්වා අ ඉ උ ඍශ එ ඔ ඓ ඖ යන මේ සියලු ස්වර වර්ණ
යෝ කියනු ලැබෙත්.<eos> දෙතන්හිම අන්තයෙහි ක - ව - දෙක
ගණනට නොගන්නා ලැබෙත්.<eos> අව යනාදියද එසේමැයි.<eos>
හස් යී කීකල හකාර සකාර දෙදෙනා හා ඒ මධ්‍යයෙහි සිටි
සියලු ව්‍යඤ්ජනයෝ කියනු ලැබෙත්.<eos>
( මු - )
(ස-) , හකාරය පටන් සකාරය අවසන් කොට ඇති
ප්‍රත්‍යාහාරයෙහි; , අකාරය තෙම; , උච්චා
රණය ප්‍රයොජන කොට පවති (ඒ අකාරයද ගණනට ගත
නොවේ, ඔහුගේ ප්‍රයොජනය කීම පමණෙක් වේ).<eos>
යුතු
-)
( මු - ) 5. ආවත් ස්වසි පලු.<eos> (ආ) වත් 1 ස්ව - ර්ඝ - ප්ලු1.)
අ ආ අ ඉති වර්ණත්‍රයං ක්‍රමණ ස්ව-ඝී-ලු සංඥ ස්‍යාත්, වත්
ශබ්දාදාත් ඉඊ ඉ ඉත්‍යාදිෂු ච.<eos>
(ස-) අ ආ අ ඉති වර්ණත්‍රයං, අ ආ අ යන වර්ණිත්‍රය; ක්‍රමෙණ,
පිළිවෙළින්; ස්ව-ඝී - ප්ලු-සංඥ, ස්වසංඥා (හ්‍රස්ව සංඥා)ද සංඥා
(දීර්ඝ සංඥා) ද ප්ලු සංඥා (ප්ලුත සංඥා) ද ඇත්තේ; ස්‍යාත්, වන්
නේය; වත් ශබ්දාත්, වත් ශබ්දය හෙතු කොටගෙණ; ඉ 8 ම
ඉත්‍යාදිෂු ච, ඉ ඊ ඉ යන වර්ණයන් කෙරෙහිද පිළිවෙළින්
ස්වර්ඝලු සංඥා ඇත්තාහු වෙත්.<eos>
*
කෘතෙ යනු එකාරාන්ත අව්‍යය ශබ්දයයි.<eos>
උච්චාරණය ප්‍රයෝජන කොට ඇති අකාරයද ඉසංඥයි.<eos>
†  වදිති ඉවාර්ථා
අව්‍යය ශබ්දා, ආයන්නෙන් ආ ආ අයන වත්‍රය ගළපන
ලද්දේය.<eos> වත් යන අව්‍යය ශබ්දයෙන් ඉ ඊ ඉ තුණද උ ඌ
උතුණද ඍ ඍ සෘතුණද ග රුං න තුණද කියනු ලැබෙත්.<eos>
හ්‍රස්ව දීර්ඝ ප්ලුත ශබ්දයන් කෙරෙන් හකුලුවා ස්වර්ඝ ප්ලු සංඥා
කරණ ලද්දීය, මෙසේ ඒ තුනෙහිම :-
.

එක් මාත්‍රයෙක් හ්‍රස්ව වන්නේය; මාත්‍රද්වයෙක් දීර්ඝයයි කියනු
ලැබේ; ත්‍රිමාත්‍රයෙක් ලුතයයි දන්නා ලද්දේය; ව්‍යඤ්ජන
යද අඩමතෙක් වෙයි; අත - යම්තාක් කලකින් දන මණ්ඩල කරා
යේද ඒ කාලය තෙම මාත්‍රයයි පඬිහු විසින් දන්නා ලද්දීය යනු
අමර කොෂය දන්නවුන් විසින් කියන ලද්දේය.<eos> මාත්‍රා නම්
ස්වරයන්ගේ උච්චාරණ කාල විශෙෂයට නම් වන්නේය.<eos> දුර
සිටියක්හු කැඳවීමෙහිද ගී කීමෙහිද හැඬීමෙහි ද ප්ලුතය
දන්නා ලදී.<eos>
(මු-) ස්ව එජ් නාස්ති.<eos>*
(ස-) වඃ, හ්‍රස්ව වූ ; එජ් නාස්ති, එව් ප්‍රත්‍යාහාරාන්තර්ගත වූ -
එ - ඔ - ඓ - ඖයන වර්ණයෙක් නැත්තේය.<eos>
(මු-) 6. ඤපො' ක් සමොණ් ඍච.<eos> (ඤපඃ1. අක්මි.
සමඃ1. 1. ඍක්1. ච1.)

(ස-) , එක ස්ථානයෙහි ජාත හෙයින් සමාන වූ ; 
 අක් ප්‍රත්‍යාහාරයෙහි
වර්ණයෝද; , ඔවුනොවුන්; , ණී
සංඥා (සමාන වර්ණ සංඥා) ඇත්තේ වන්නේය.<eos> සෘක්
ප්‍රත්‍යාහාරයෙහි වර්ණයෝ ද ඔවුනොවුන් ණ සංඥා වන්නේය.<eos>
(පාණිනිඃ, 1. 1. 9.)
(මු-).<eos>
(ස-) , සමානත්වය වනාහි; , එක්
ස්ථානවත් බවයි.<eos>
(මු-)  එහ කණ්ඩ්‍ය.<eos>
(ස-) , අකාර තුණද; එහ, එඔ ඓ ඖ හ යන
පසද; යන පසද; කන්තඃ,
ණ්ඩයෙහි ජානයෝයි.<eos>
*
දීර්ඝ සංඥද පලුත සංඥද වෙයි යන අර්ථයි.<eos>
ඤපඃ අයී වෙන්වෙන් වශයෙන් පදයන්ගේ ග්‍රහණය
කරණ කොටගෙණ සම යන ශබ්දයාගේ වෙනම සම්බන්ධය
වෙයි, එහෙයින් සමාන වූ ඤප් ප්‍රත්‍යාහාරය ඔවුනොවුන්
සංඥා ඇත්තේ වන්නේය, සමාන වූ අක් ප්‍රත්‍යාහාරයද ඔවුනො
වුන් සංඥා ඇත්තේ වන්නේය යන අර්ථයි.<eos> ඤප අක් දෙදෙ
නාහට ඔවුනොවුන් ණි සංඥා වෙයි යන්නක් නොවෙයි.<eos> අක්
යන්නෙහි අන්තර්ගතව පවත්නා වූද සෘක් යන්නහුගේ වෙන්
වශයෙන් නැවතත් ග්‍රහණයෙන් සෘ වර්ණ වර්ණ දෙක සමා
නස්ථානජ නුවූවෝ ද ඔවුනොවුන් ඒ සංඥා වෙත්.<eos> එක ස්ථාන
ජ වූ වර්ගයන් සම්බන්ධ වූ වර්ණයෝ ඔවුනොවුන් සංඥා වන්නා
හුය.<eos> අක් යන්නෙන් වාච්‍ය වූද එක ස්ථානජ වර්ණයෝ ඔවු
නොවුන් සංඥා වන්නාහුය.<eos> සෘවර්ණ ත වර්ණයෝ ද ඔවු
නොවුන් සංඥා ඇත්තෝය යන්නද අතිශයින් ප්‍රකට වෙයි.<eos>
ර්ණ යනු සවණියයි.<eos>
