බැලසන්ත කථාව
හෙවත්
ඔරිසොන් පාලෙන්තෙන් කථාව

1
තියෙක දෙවි තිලොව ට
තෙදබල ඔබගේ සිහිකො ට
මෙකවි පද කීම ට
පිහිට ඉල්ලා යදිම් විට වි ට

2
කියන පද මෙලෙ සේ
වරදක් ඇතත් යම් සේ
දෙව් බෙලෙන් යස සේ
රකින් කිවියර නිසැදි සැප සේ


3 කියන්නට මේ පොත පද බැඳී මමෙව ර
නරන් සැම සමා වෙත්වා දෙවව ස ර
වරන් එම ලෙසට දුන මැනව මැව් සු ර
පුරන් සිස්කු වෙදදුරු මවෙත කිවිය ර

4 වී තොස් වෙමින් මෙම පද බඳිනෙමි සොඳ ට
දී තොස් සුසිරි සැප විඳිනට ලැබෙනු ම ට
සාතොස් කර කියමි මම දැනෙන පමන ට
ජේසුස් ක්‍රිස්තු දෙවිදුනි පිහිට වෙනු ම ට

5 කිවි වියත් සැවොම මකියන පද නර ඹා
දුට නමුත් දොසක් එය වරදට නොත බා
යදිනෙ අත් හරින මෙන් පබඳෙහි ඵල ඹා
වනමි සිත් තුටින් ඉඳ පුරවර කොල ඹා

6 පෙම කර සිතින් සැමසත අසනු විතා සේ
නැත සර විකුම් ලත්පමනට බිඳීම් ය සේ
කිවිවරු මෙමන් කීපද වරද නොව රො සේ
ගෙන පිරු පටන් කීමට මෙකවි පදර සේ

7
තිබුනි අන් බසකි න
සියබයට එය නගමි න
කවිකර මෙම ලෙස නි
දැනෙන පමනට කියමි සතොසි න

9
යසින් නම් පැවතෙ න
 කර රටකි ගරුව න
සොඳින් රට රැක උ න
උතුන් නිරිඳෙක් විය පෙපැයි න

8
කුමරි බැල සන් ත ය
නමින් පැවතා පුව ත ය
දන තුටුකර සී ත ය
සවන් දී අසා නොවී අගි ත ය

10
මෙලෙසින් ඒ රජ නීතියේ න
මිනිරන් කිරුලද දරමි න
දැහැමෙන් වර්දන කරග න
සැපතින් කල් හැර වැජඹු න

11
එ රජුන් වෙත මෙලෙ ස
එකකුස ඉපිද උන් තො ස
සොහොයුරිය නම් ය ස
කුමරි විය බැලසත්ත රූ ර සෑ

12
එ කුමරිද මෙලෙස ට
ඇතිවෙන කලෙහි රුසිරු ට
දුටුවන්ගේ ඇස ට
පෙනුනි ඇ සුරගනක් විලස ට

16
දෙක තොල් එලඳගෙ බිඹු පලවිලසේ
මුතු ඇල්ලු වැනි දත්පොඩි දිලි සේ
දෙකකුල් රන්රඹ එකදන් විල සේ
දෙපතුල් දෙක රපෝරුසෙ දිලි සේ

17
දිසිමන් එලඳගෙ නොකිලිටුවන්ගත
පැහැපත්වීය සැමතැන ඇගෙ සියග
බබලත් නිසයුරු විලසට උවන ත
මදමත් එලඳුන් සුරඟන සරි වෙ ත

13
කුමරිය ඇතිවෙන කල ටා
පල විය රුව දස අත ටා
වැඩි විය වස සොලසක ටා
දුටු අය තති කරති සි ටා

18
කුමරිය සිතු පෙම්වඩවන සැම ස ත
බැබලිය යුතු රුසිරෙන් යුග කොමල
එලිවිය අඳුරක් ගියමෙන් නොනැවත
වැඩි විය සුරඟනටත් ඇගෙ රුව ගත

14
එලඳුන් රුව පවසමි ඉඳ මදක ට
සිකිපිල් වරලස බබලයි සැම වි ට
පුන්සඳ විලසින් දිලිසෙයි මුව ව ට
රන්කුඹු දෙක සරිවෙනි ලැම දුටුවිට

15
ඉඟ දුනුමිට සරිවන් ඒ ලඳහ න
තුඟු පැහැපත් විය සියොගත රුසිරෙ
රග එක විලසින් බැම දේදුනු මෙ න
ඇහැරන් විලසින් එලඳගෙ දිලිසෙන

19
මෙම සිරි දිලිරන්කැල්මෙනි බබල න
සුබ සිරි දෙක දුටුදන සිත සතුටි න
විඳ සිරි සැපතින් කුමරිය වැඩෙමි න්
ගිය සිරි සැමරට කුමරිගෙ සසොබන

20
සතොස කුමරි වැජඹෙන කල සොඳි
අලස නොවම සිත සතොසින් ඉඳිනා
විලස එ සැමසෙන් සෙනෙදසවඩ නා
මෙලෙස කුමරි සිරිවිඳ පසුවෙමි නා

21
කොදනද රුපුන් ඔද වඩවන ලෙස දිළු න
මදරද විකුන් බැඳ දමිනි බබල මි න
ඉඳ සොඳ නැඳුන් සුරරද සුරහන ලෙසි න
ලඳ සොඳ උතුන් රජ සැමටම ගිය වරු න

22
කුමරිය වැජඹී ඉඳිනා කල ටා
ඇවිලිය තිබු පහනක් වෙනි සැම ටා
බැබලිය දිලිරන් රුව සොඳ රහ
සැලවිය සැමරට ඇගෙරුව සොඳ ටා

25
බැලසන්නද කුමරිය ගේ
රුව ඇසු පමනට රජු ගේ
සියෝගත සැමතැන වේ ගේ
උනුවෙයි කිවු වැද රා ගේ

23
සුපසන් කුමරිය ඉඳිනා සඳි නේ
සැම තැන්වල ඇගෙ රුව සැල වෙමි
බැළුවෙන් ගොස් නෙකි නරවරුතුටී
ලැබ ගන්නට කෙනෙකුට ඇය සිත  නේ

28
නරනිඳු හට විය මෙලෙ සේ
එලඳගෙ රුව දැන සතා සේ
කරනු කිමද මම මෙලෙ සේ
සිතා නිරිඳු සිටිති මෙ සේ

24
කොස්තන්ති නොපැල් ය න
නමින් රටක් පැවත එමි න
එරට එම්ප්‍රදොරු කිය න
නිරිඳෙකි අලිචන්ද්‍ර නමි න

27
නරනිඳු මෙම ලෙසි න
එකුමරි රුසිරු සොමිගු න
ඇසු තෙක්ම දුක්ගෙ න
කරන දෙය කිම කියා විමස න

28
නරනිඳු එදුකයෙ න
පරසිඳු යහන සැතපු න
විවාසිදු කරව න
උපත සිතමින් නුරා දුක්ගෙ  න

29
නරනිඳුගෙ දෙ ඇස ට
නිදි නොලැබ රෑ විට වි ට
ඉඳ තමන් ඇමති ට
කැඳවමින් කිවු බසක් මෙලෙස ට

37
රැගෙන එපත ඔහු සොඳි නා
නොසිට විගස යති තදි නා
මග පසුකර පුර පැමි නා
යන කල මාලිග එදි නා

38
එනමැති පෙපැයින් දැක ලා
බයගති සිත තුල වීමු ලා
මගෙ රට දැන් යුද කර ලා
ගත්තට එනවයි සිති ලා

30
ඇමතිනි මෙ තොප අ ස
පවසමි බසන් සිතුලෙ ස
බැලසන්ත ලඳ මි ස
නොමැති විය මට දෙයක් වෙන තොස

31
අහෝ මගෙ සියොග ත
දැවී යනවා සැක නැ ත
ලැයි දැයි උනු වී සි ත
ඉමමා ලොබ වී එකුමරිය වෙ ත

39
නරනිඳු සිත යට මෙලෙස ට
සෝදුක් හටගති විගස ට
නපුරෙකි මගෙ යෙදෙන රට
නිරිඳු තැවී උන්නු එවි ට

ත.<eos>
කොස්තන්තිනොපල් ය න
අග නිරිඳුගේ මැති දකිමි න
නොදැන කිමද එන කාර න
නිරිඳු ඉඳිති සිතු බියගෙ න

32
නරනිඳුද මෙලෙ සේ
පැවසිය මැතිට සිතු සේ
නිදිනැත මගෙ ඇ සේ
කුමරි සිහි වී ම සිතු වෙහෙ සේ

41
මැති සඳ ගොස් එහි විහය ට
වැඳ බැස පෙපැයින් නිරිඳු ට
ගෙන ගිය පතා රැගෙන අත ට
දුන්නු බලන ලෙස නිරිඳු ට

33
වැඳ රජුට මැති ස ද
පැවසිය බසත් විහස ද
මම ගොස් ඒ පුර ද
බලා එනකල් කිවූ හිඳින ලෙ ද

42
රජු එම පත රැගෙන බ ලා
දොම්නස් හැර සැනසී ලා
ඇමතිට බොහො තුති දී ලා
සතොස වීය රජු එක ලා

34
මෙලෙසට මැති සඳ සිටග න
කියති බසක් වැඳ යතොයි
නිරිඳුනි ඔබගෙන් ගෙනය
ලෙසට පතක් දෙනු විගසි

43
රජුගේ රුවැති එනගනිය න්
වෙතෙහි ඒ විගසටම ගොය න්
එම පත දිලා සතොසි න්
ඇසු නරනිඳු සිඳ මෙලෙසි න්


35
නරනිඳු සඳ ඉඳ එබස ට
පවසා බස් ඇමතිඳු හ  ට
ලියමින් පතකුත් විෂය ට
දුන්නු එරට ගෙනයන්න ට

44
තොප විවා ගැනුම ට
අග නිරිඳු වූ සෑම හ ට
එ වූ පතකි මෙ අප ට
මෙනුබ කැමතිද කියා ඇසුද්ධි  ට

36
එහිරිඳු දුන් පන තොයි නා
ඇමතිඳු ගති විගසකි නා
සමුඅරගන සිතු ලෙසි  නා
නික්මුනි යන ලෙස ගම නා 

45
විගසට කුමරි ස ඳ
පත බලා කියවා ඉ ඳ
සිතට සොම්නස් වැ ඳ
මෙසේ පැවසිය බසත් විගස ඳ

46
සොහොයුරු මේ වගේ සො ඳ
නුබෙ සිත කැමති වන්නෙ ඳ
වෙමි මසිත කැමති ඳ
කියා මේ ලෙස කිය කුමරි ඳ

55
එම්ප්‍රදෝරු අගනර නා
කුමරිය ආ බව එදැ නා
මැතිසෙන් සමගින් තොසි නා
යති පෙරමග කුමරි එ නා

56
නරනිඳු ගොස් එන පෙර ම ග
දැක කුමරිය ලොබ වූ ර ග
දෙවා නම්බු උන් නිසි ව ග
යති කැඳවා සැවොම සම ග

47
නරනිඳු පෙපැයින් එබස ට
උත්තර සතොසින් අරින ට
ලියමින් පතකුත් විගස
ගෙනැවින් දුනි මැතිඳු අත

48
රැගෙන එපත මැති එදි නා
සොම්නස් සිත තුල වෙමි නා
වැඳ රජ දෙපයද සොඳි නා
නික්මුනි අවසර රැගෙ නා

57
අග නිරිඳුන් විත් මෙලෙ සේ
අඬගහ ඇමතිට විග සේ
නුවර මෙමගෙ දිවපුර සේ
සරසනු කිවුවයි සතො සේ

49
ඇමති මෙලෙස යති විගසි න්
අරගන පත ඔහු නොලසි න්
සිය නුවරට් විත් බසිමි න්
දැක අග නිරිඳුට වඳිමි න්

58
රජ පනතට ඇමති මෙ සේ
බැඳ මිනිමුතු දජ විග සේ
රන් රුව දිලිසෙන විල සේ
සැරසුව සුරපුරක් ලෙ සේ

50
නරනිඳු වෙතෙහි සිට ග න
ගෙන ආ පත දෙතී විගසි න
එනිරිඳු පත රැගෙන තොසි න
කියවා බැළු විගස නර න

59
එ නිරිඳු මාලීග සතො සේ
දිලි රණ් වැඩ කර නොල සේ
දිව පුරයට සමවන සේ
සැරසුව ඉඳ මැති විහ සේ

51
එම්ප්‍රදෝරු අග නිරිඳු ට
සොම්නස් සිතුනයි විගස ට
විවා සැපත විඳින ලෙස ට
උන්නු කුමරි වෙත ලොබ කො ට

60
කුමරි සමග අග නර නා
විවාවීම පිනිස යෙ නා
දේව විමන් තුල ගොසි නා
සෙන් සමගිව් සිටියදී නා

52
නරනිඳු එමසඳ පෙපැයි න්
ගෙන්වා නැවකුත් විගසි න්
සැම කටයුතු ගෙන නොලයි න්
එරට යන්ඩ සැදු සතොසි න්

61
බිස්කොප් විත් එහි විය සේ
තොස්කර දෙදෙනා යස සේ
විස්වාසය කර එලෙ සේ
නිස්සට බැන්දාය මෙ සේ

62
එම සඳ නරනිඳු පෙපැයි න
දුක වැද සොහොයුරි බදමි න
එකලෙස සිඹගන භඩම් න
දුක්විය සිතයට තැවුලෙ න

63
අඬමින් සොහොයුරු දෙදෙ නා
බදිමින් සිඹගන දුති නා
විගසින් පෙපැයින් නර නා
නගිමින් රතයට එදි නා

64 
කුමරි සමග අග නරනිඳු තොසි නා
නෙ සිරි කරපු රත තුලයට පැමි නා
මිහිරි වදන් තෙපලා මන වඩ නා
ල පිරු සිතින් මාලිග යති දෙදෙ නා

65
දිසිවත කොමල සිඹිනට සිතසිතා ර ද
නිසි රත වහන නගිමින් එති බලාසො ද
ඇසි පිය නොලා බලමින් සෙනග ඉඳ ඉ ද
විසි තුරු එසුරපුරවිය එනුවර එ ස ද

66 
පරසිඳු අලිචන්ද්‍ර නරනිඳු සඳ සොබ න
පුරසිඳු ඉසුරු බලමින් බිසව සමගි න
මෙර බඳු රුපුන් ඔද බිඳ ජය ලබන මෙ න
නර නිඳු බිසව සමගින් සැපතට වඩි න

68 සිය කුල නිරිඳු හට උත්තම වූ බලැ ති
ගිය කල බිසව සමගිව යහන නරප ති
දිය තුල අපට සැපතක් මෙඇර වෙන නැ ති
ලිය කල පිනෙන් ලැබූ අග නරනිඳු පිනැ ති

69 
මෙලෙසින් දෙදෙන ඉඳ එක යහනත තොසි  නි
විඳිමින් නිතර අනුරා සැප තය සොඳි නි
ඉඳිමින් කීප දිනයක් එහි පසුවෙම නිි
සතොසින් දෙදෙන දවසැර ඉඳ සිතු ලෙසි  නි

70
නිරිඳු සඳ පෙපැයි න්
එහි බොසෝ දින වැස උ න්
සිය නුවර යන මෙ න්
තමන් සොහොයුරි ලඟට එගොසි න්

73
අනේ මගෙ සොහොයු ර
තිබුනේ සොඳට ආද ර
සෙනේ ඇති මා ඇ ර
කෙසේ යන්නේද කියා ඇසු ව ර

71
මෙලෙස පෙපැයින් ර ද
නගනියගේ අතගෙන සො ඳ
ගොස් අග රජ වෙත ඳ
බාරදී නික්මුනේ යන ලෙ ඳ

74
මෙමා බාලේ සි ට
ඇතිකල පියෙත් විලාස ට
අත් ඇර මා දැන ට
යනු ද කියමින් කුමරි ඇසු වි ට

72
කුමරි සිත දුක් වැ ද
අඬමින් මෙලෙස ඉතිබි ඳ
සොහොයුරු බදා වැ ඳ
කියති දුක් මුසු වදන් මෙමලෙ

75
එබසට නරනිඳු පෙපැයි න්
විගසට පවසති දුකකි න්
මෙතනට නැත වෙන නෑයි න්
මෙනු බට පිහිටයි නිරිඳු න්

