බැලසන්ත කථාව
හෙවත්
ඔරිසොන් පාලෙන්තෙන් කථාව.<eos>

1
තියෙක දෙවි තිලොව<psi>ට
තෙදබල ඔබගේ සිහිකො<psi>ට
මෙකවි පද කීම<psi>ට
පිහිට ඉල්ලා යදිම් විට වි<psi>ට

2
කියන පද මෙලෙ<psi>සේ
වරදක් ඇතත් යම්<psi>සේ
දෙව් බෙලෙන් යස<psi>සේ
රකින් කිවියර නිසැදි සැප<psi>සේ


3 කියන්නට මේ පොත පද බැඳී මමෙව<psi>ර
නරන් සැම සමා වෙත්වා දෙවව ස<psi>ර
වරන් එම ලෙසට දුන මැනව මැව් සු<psi>ර
පුරන් සිස්කු වෙදදුරු මවෙත කිවිය<psi>ර

4 වී තොස් වෙමින් මෙම පද බඳිනෙමි සොඳ<psi>ට
දී තොස් සුසිරි සැප විඳිනට ලැබෙනු ම<psi>ට
සාතොස් කර කියමි මම දැනෙන පමන<psi>ට
ජේසුස් ක්‍රිස්තු දෙවිදුනි පිහිට වෙනු ම<psi>ට

5 කිවි වියත් සැවොම මකියන පද නර<psi>ඹා
දුට නමුත් දොසක් එය වරදට නොත<psi>බා
යදිනෙ අත් හරින මෙන් පබඳෙහි ඵල<psi>ඹා
වනමි සිත් තුටින් ඉඳ පුරවර කොල<psi>ඹා

6 පෙම කර සිතින් සැමසත අසනු විතා<psi>සේ
නැත සර විකුම් ලත්පමනට බිඳීම් ය<psi>සේ
කිවිවරු මෙමන් කීපද වරද නොව රො<psi>සේ
ගෙන පිරු පටන් කීමට මෙකවි පදර<psi>සේ

7
තිබුනි අන් බසකි<psi>න
සියබයට එය නගමි<psi>න
කවිකර මෙම ලෙස<psi>නි
දැනෙන පමනට කියමි සතොසි<psi>න

8
කුමරි බැල සන්<psi>ත<psi>ය
නමින් පැවතා පුව<psi>ත<psi>ය
දන තුටුකර සී<psi>ත<psi>ය
සවන් දී අසා නොවී අගි<psi>ත<psi>ය

9
යසින් නම් පැවතෙ<psi>න
 කර රටකි ගරුව<psi>න
සොඳින් රට රැක උ න
උතුන් නිරිඳෙක් විය පෙපැයි න


10
මෙලෙසින් ඒ රජ නීතියේ<psi>න
මිනිරන් කිරුලද දරමි<psi>න
දැහැමෙන් වර්දන කරග<psi>න
සැපතින් කල් හැර වැජඹු<psi>න

11
එ රජුන් වෙත මෙලෙ<psi>ස
එකකුස ඉපිද උන් තො<psi>ස
සොහොයුරිය නම් ය<psi>ස
කුමරි විය බැලසත්ත රූ ර<psi>සෑ

12
එ කුමරිද මෙලෙස<psi>ට
ඇතිවෙන කලෙහි රුසිරු<psi>ට
දුටුවන්ගේ ඇස<psi>ට
පෙනුනි ඇ සුරගනක් විලස<psi>ට

13
කුමරිය ඇතිවෙන කල<psi>ටා
පල විය රුව දස අත<psi>ටා
වැඩි විය වස සොලසක<psi>ටා
දුටු අය තති කරති සි<psi>ටා

14
එලඳුන් රුව පවසමි ඉඳ මදක<psi>ට
සිකිපිල් වරලස බබලයි සැම වි<psi>ට
පුන්සඳ විලසින් දිලිසෙයි මුව ව<psi>ට
රන්කුඹු දෙක සරිවෙනි ලැම දුටුවි<psi>ට

15
ඉඟ දුනුමිට සරිවන් ඒ ලඳහ<psi>න
තුඟු පැහැපත් විය සියොගත රුසිරෙ
රග එක විලසින් බැම දේදුනු මෙ<psi>න
ඇහැරන් විලසින් එලඳගෙ දිලිසෙන

16
දෙක තොල් එලඳගෙ බිඹු පලවිලසේ
මුතු ඇල්ලු වැනි දත්පොඩි දිලි<psi>සේ
දෙකකුල් රන්රඹ එකදන් විල<psi>සේ
දෙපතුල් දෙක රපෝරුසෙ දිලි<psi>සේ

17
දිසිමන් එලඳගෙ නොකිලිටුවන්ගත
පැහැපත්වීය සැමතැන ඇගෙ සියග
බබලත් නිසයුරු විලසට උවන<psi>ත
මදමත් එලඳුන් සුරඟන සරි වෙ<psi>ත

18
කුමරිය සිතු පෙම්වඩවන සැම ස<psi>ත
බැබලිය යුතු රුසිරෙන් යුග කොමල
එලිවිය අඳුරක් ගියමෙන් නොනැවත
වැඩි විය සුරඟනටත් ඇගෙ රුව ගත

19
මෙම සිරි දිලිරන්කැල්මෙනි බබල<psi>න
සුබ සිරි දෙක දුටුදන සිත සතුටි<psi>න
විඳ සිරි සැපතින් කුමරිය වැඩෙමි<psi>න්
ගිය සිරි සැමරට කුමරිගෙ සසොබන

20
සතොස කුමරි වැජඹෙන කල සොඳි
අලස නොවම සිත සතොසින් ඉඳිනා
විලස එ සැමසෙන් සෙනෙදසවඩ<psi>නා
මෙලෙස කුමරි සිරිවිඳ පසුවෙමි<psi>නා

21
කොදනද රුපුන් ඔද වඩවන ලෙස දිළු<psi>න
මදරද විකුන් බැඳ දමිනි බබල මි<psi>න
ඉඳ සොඳ නැඳුන් සුරරද සුරහන ලෙසි<psi>න
ලඳ සොඳ උතුන් රජ සැමටම ගිය වරු<psi>න

22
කුමරිය වැජඹී ඉඳිනා කල<psi>ටා
ඇවිලිය තිබු පහනක් වෙනි සැම<psi>ටා
බැබලිය දිලිරන් රුව සොඳ රහ<psi>ටා
සැලවිය සැමරට ඇගෙරුව සොඳ<psi>ටා

23
සුපසන් කුමරිය ඉඳිනා සඳි<psi>නේ
සැම තැන්වල ඇගෙ රුව සැල වෙමි
බැළුවෙන් ගොස් නෙකි නරවරුතුටී
ලැබ ගන්නට කෙනෙකුට ඇය සිත<psi>නේ

24
කොස්තන්ති නොපැල් ය<psi>න
නමින් රටක් පැවත එමි<psi>න
එරට එම්ප්‍රදොරු කිය<psi>න
නිරිඳෙකි අලිචන්ද්‍ර නමි<psi>න

25
බැලසන්නද කුමරිය<psi>ගේ
රුව ඇසු පමනට රජු<psi>ගේ
සියෝගත සැමතැන වේ<psi>ගේ
උනුවෙයි කිවු වැද රා<psi>ගේ

26
නරනිඳු හට විය මෙලෙ<psi>සේ
එලඳගෙ රුව දැන සතා<psi>සේ
කරනු කිමද මම මෙලෙ<psi>සේ
සිතා නිරිඳු සිටිති මෙ<psi>සේ

27
නරනිඳු මෙම ලෙසි<psi>න
එකුමරි රුසිරු සොමිගු<psi>න
ඇසු තෙක්ම දුක්ගෙ<psi>න
කරන දෙය කිම කියා විමස<psi>න

28
නරනිඳු එදුකයෙ<psi>න
පරසිඳු යහන සැතපු<psi>න
විවාසිදු කරව<psi>න
උපත සිතමින් නුරා දුක්ගෙ<psi>න

29
නරනිඳුගෙ දෙ ඇස<psi>ට
නිදි නොලැබ රෑ විට වි<psi>ට
ඉඳ තමන් ඇමති<psi>ට
කැඳවමින් කිවු බසක් මෙලෙස<psi>ට

30
ඇමතිනි මෙ තොප අ<psi>ස
පවසමි බසන් සිතුලෙ<psi>ස
බැලසන්ත ලඳ මි<psi>ස
නොමැති විය මට දෙයක් වෙන තොස

31
අහෝ මගෙ සියොග<psi>ත
දැවී යනවා සැක නැ<psi>ත
ලැයි දැයි උනු වී සි<psi>ත
ඉමමා ලොබ වී එකුමරිය වෙ<psi>ත

32
නරනිඳුද මෙලෙ<psi>සේ
පැවසිය මැතිට සිතු<psi>සේ
නිදිනැත මගෙ ඇ<psi>සේ
කුමරි සිහි වී ම සිතු වෙහෙ<psi>සේ

33
වැඳ රජුට මැති ස<psi>ද
පැවසිය බසත් විහස<psi>ද
මම ගොස් ඒ පුර<psi>ද
බලා එනකල් කිවූ හිඳින ලෙ<psi>ද

34
මෙලෙසට මැති සඳ සිටග<psi>න
කියති බසක් වැඳ යතොයි<psi>න
නිරිඳුනි ඔබගෙන් ගෙනය<psi>න
ලෙසට පතක් දෙනු විගසි<psi>න

35
නරනිඳු සඳ ඉඳ එබස<psi>ට
පවසා බස් ඇමතිඳු හ<psi>ට
ලියමින් පතකුත් විෂය<psi>ට
දුන්නු එරට ගෙනයන්න<psi>ට

36
එහිරිඳු දුන් පන තොයි<psi>නා
ඇමතිඳු ගති විගසකි<psi>නා
සමුඅරගන සිතු ලෙසි<psi>නා
නික්මුනි යන ලෙස ගම<psi>නා 

37
රැගෙන එපත ඔහු සොඳි<psi>නා
නොසිට විගස යති තදි<psi>නා
මග පසුකර පුර පැමි<psi>නා
යන කල මාලිග එදි<psi>නා

38
එනමැති පෙපැයින් දැක<psi>ලා
බයගති සිත තුල වීමු<psi>ලා
මගෙ රට දැන් යුද කර<psi>ලා
ගත්තට එනවයි සිති<psi>ලා

39
නරනිඳු සිත යට මෙලෙස<psi>ට
සෝදුක් හටගති විගස<psi>ට
නපුරෙකි මගෙ යෙදෙන<psi>රට
නිරිඳු තැවී උන්නු එවි<psi>ට

40
කොස්තන්තිනොපල් ය<psi>න
අග නිරිඳුගේ මැති දකිමි<psi>න
නොදැන කිමද එන කාර<psi>න
නිරිඳු ඉඳිති සිතු බියගෙ<psi>න

41
මැති සඳ ගොස් එහි විහය<psi>ට
වැඳ බැස පෙපැයින් නිරිඳු<psi>ට
ගෙන ගිය පතා රැගෙන අත<psi>ට
දුන්නු බලන ලෙස නිරිඳු<psi>ට

42
රජු එම පත රැගෙන බ<psi>ලා
දොම්නස් හැර සැනසී<psi>ලා
ඇමතිට බොහො තුති දී<psi>ලා
සතොස වීය රජු එක<psi>ලා

43
රජුගේ රුවැති එනගනිය<psi>න්
වෙතෙහි ඒ විගසටම ගොය<psi>න්
එම පත දිලා සතොසි<psi>න්
ඇසු නරනිඳු සිඳ මෙලෙසි<psi>න්

44
තොප විවා ගැනුම<psi>ට
අග නිරිඳු වූ සෑම හ<psi>ට
එ වූ පතකි මෙ අප<psi>ට
මෙනුබ කැමතිද කියා ඇසුද්ධි<psi>ට

45
විගසට කුමරි ස<psi>ඳ
පත බලා කියවා ඉ<psi>ඳ
සිතට සොම්නස් වැ<psi>ඳ
මෙසේ පැවසිය බසත් විගස<psi>ඳ

46
සොහොයුරු මේ වගේ සො<psi>ඳ
නුබෙ සිත කැමති වන්නෙ<psi>ඳ
වෙමි මසිත කැමති<psi>ඳ
කියා මේ ලෙස කිය කුමරි<psi>ඳ

47
නරනිඳු පෙපැයින් එබස<psi>ට
උත්තර සතොසින් අරින<psi>ට
ලියමින් පතකුත් විගස<psi>ට
ගෙනැවින් දුනි මැතිඳු අත<psi>ට

48
රැගෙන එපත මැති එදි<psi>නා
සොම්නස් සිත තුල වෙමි<psi>නා
වැඳ රජ දෙපයද සොඳි<psi>නා
නික්මුනි අවසර රැගෙ<psi>නා

49
ඇමති මෙලෙස යති විගසි<psi>න්
අරගන පත ඔහු නොලසි<psi>න්
සිය නුවරට් විත් බසිමි<psi>න්
දැක අග නිරිඳුට වඳිමි<psi>න්

50
නරනිඳු වෙතෙහි සිට ග<psi>න
ගෙන ආ පත දෙතී විගසි<psi>න
එනිරිඳු පත රැගෙන තොසි<psi>න
කියවා බැළු විගස නර<psi>න

51
එම්ප්‍රදෝරු අග නිරිඳු<psi>ට
සොම්නස් සිතුනයි විගස<psi>ට
විවා සැපත විඳින ලෙස<psi>ට
උන්නු කුමරි වෙත ලොබ කො<psi>ට

52
නරනිඳු එමසඳ පෙපැයි<psi>න්
ගෙන්වා නැවකුත් විගසි<psi>න්
සැම කටයුතු ගෙන නොලයි<psi>න්
එරට යන්ඩ සැදු සතොසි<psi>න්

55
එම්ප්‍රදෝරු අගනර<psi>නා
කුමරිය ආ බව එදැ<psi>නා
මැතිසෙන් සමගින් තොසි<psi>නා
යති පෙරමග කුමරි එ<psi>නා

56
නරනිඳු ගොස් එන පෙර ම<psi>ග
දැක කුමරිය ලොබ වූ ර<psi>ග
දෙවා නම්බු උන් නිසි ව<psi>ග
යති කැඳවා සැවොම සම<psi>ග

57
අග නිරිඳුන් විත් මෙලෙ<psi>සේ
අඬගහ ඇමතිට විග<psi>සේ
නුවර මෙමගෙ දිවපුර<psi>සේ
සරසනු කිවුවයි සතො<psi>සේ

58
රජ පනතට ඇමති මෙ<psi>සේ
බැඳ මිනිමුතු දජ විග<psi>සේ
රන් රුව දිලිසෙන විල<psi>සේ
සැරසුව සුරපුරක් ලෙ<psi>සේ

59
එ නිරිඳු මාලීග සතො<psi>සේ
දිලි රණ් වැඩ කර නොල<psi>සේ
දිව පුරයට සමවන<psi>සේ
සැරසුව ඉඳ මැති විහ<psi>සේ

60
කුමරි සමග අග නර<psi>නා
විවාවීම පිනිස යෙ<psi>නා
දේව විමන් තුල ගොසි<psi>නා
සෙන් සමගිව් සිටියදී<psi>නා

61
බිස්කොප් විත් එහි විය<psi>සේ
තොස්කර දෙදෙනා යස<psi>සේ
විස්වාසය කර එලෙ<psi>සේ
නිස්සට බැන්දාය මෙ<psi>සේ

62
එම සඳ නරනිඳු පෙපැයි<psi>න
දුක වැද සොහොයුරි බදමි<psi>න
එකලෙස සිඹගන භඩම්<psi>න
දුක්විය සිතයට තැවුලෙ<psi>න

63
අඬමින් සොහොයුරු දෙදෙ<psi>නා
බදිමින් සිඹගන දුති<psi>නා
විගසින් පෙපැයින් නර<psi>නා
නගිමින් රතයට එදි<psi>නා

64 
කුමරි සමග අග නරනිඳු තොසි<psi>නා
නෙ සිරි කරපු රත තුලයට පැමි<psi>නා
මිහිරි වදන් තෙපලා මන වඩ<psi>නා
ල පිරු සිතින් මාලිග යති දෙදෙ<psi>නා

65
දිසිවත කොමල සිඹිනට සිතසිතා ර<psi>ද
නිසි රත වහන නගිමින් එති බලාසො<psi>ද
ඇසි පිය නොලා බලමින් සෙනග ඉඳ ඉ<psi>ද
විසි තුරු එසුරපුරවිය එනුවර එ ස<psi>ද

66 
පරසිඳු අලිචන්ද්‍ර නරනිඳු සඳ සොබ<psi>න
පුරසිඳු ඉසුරු බලමින් බිසව සමගි<psi>න
මෙර බඳු රුපුන් ඔද බිඳ ජය ලබන මෙ<psi>න
නර නිඳු බිසව සමගින් සැපතට වඩි<psi>න

68 
සිය කුල නිරිඳු හට උත්තම වූ බලැ<psi>ති
ගිය කල බිසව සමගිව යහන නරප<psi>ති
දිය තුල අපට සැපතක් මෙඇර වෙන නැ<psi>ති
ලිය කල පිනෙන් ලැබූ අග නරනිඳු පිනැ<psi>ති

69 
මෙලෙසින් දෙදෙන ඉඳ එක යහනත තොසි<psi>නි
විඳිමින් නිතර අනුරා සැප තය සොඳි<psi>නි
ඉඳිමින් කීප දිනයක් එහි පසුවෙම<psi>නි
සතොසින් දෙදෙන දවසැර ඉඳ සිතු ලෙසි<psi>නි

70
නිරිඳු සඳ පෙපැයි<psi>න්
එහි බොසෝ දින වැස උ<psi>න්
සිය නුවර යන මෙ<psi>න්
තමන් සොහොයුරි ලඟට එගොසි<psi>න්

71
මෙලෙස පෙපැයින් ර<psi>ද
නගනියගේ අතගෙන සො<psi>ඳ
ගොස් අග රජ වෙත<psi>ඳ
බාරදී නික්මුනේ යන ලෙ<psi>ඳ

72
කුමරි සිත දුක් වැ<psi>ද
අඬමින් මෙලෙස ඉතිබි<psi>ඳ
සොහොයුරු බදා වැ<psi>ඳ
කියති දුක් මුසු වදන් මෙමලෙ

73
අනේ මගෙ සොහොයු<psi>ර
තිබුනේ සොඳට ආද<psi>ර
සෙනේ ඇති මා ඇ<psi>ර
කෙසේ යන්නේද කියා ඇසු ව<psi>ර

74
මෙමා බාලේ සි<psi>ට
ඇතිකල පියෙත් විලාස<psi>ට
අත් ඇර මා දැන<psi>ට
යනු ද කියමින් කුමරි ඇසු වි<psi>ට

75
එබසට නරනිඳු පෙපැයි<psi>න්
විගසට පවසති දුකකි<psi>න්
මෙතනට නැත වෙන නෑයි<psi>න්
මෙනු බට පිහිටයි නිරිඳු<psi>න්

