බාලපණ්ඩිත සූත්‍ර සන්නය.
නමො තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
එවමෙමෙ සුතං එකං සමයං භගවා සාවත්ථියං විහරති ජෙ
තවනෙ අනාථ පණ්ඩිකස්ස ආරාමෙ, තත්‍ර ඛො භගවා
භික්ඛු ආමන්තෙසි භික්ඛවොති, භදන්තෙති තෙ භික්ඛු
භගවතො පච්චස්සොසුං, භගවා එතදවොච
වමෙ සුතං - මෙ, මා විසින් ( නානානය නිපුණ අනෙකාද්ධ්‍යාශය
සමුස්ථාන අර්ථව්‍යංජන සම්පන්න විශිෂ්ට ගුණයෙන් යුක්ත වූ සර්වඥව ච
නය තත්වාර්ථ හෙයින් සර්වප්‍රකාරයෙන් දැනගන්ට අසමර්ථ වුවද එක් ආ
කාරයකින්;) එවං සුතං, (එකමාගධික භාෂාවෙන් ශ්‍රොත්‍ර විඥානය
පූර්වාංගම කොට ඇති විඤ්ඤාණ වීථියෙන් අසන ලද මෙසේ අසන ලද)
මෙසේ අසන ලදී; එකං සමයං, (සංවත්සර සෘතු මාසාර්ධ මාස පූර්වාත්
න අප රාහ්වාදීන් අතුරෙන් දොහෝ නොහොත් ගර්භාවක්‍රාන්ත්‍යාදි
නොයෙක් සමයන් අතුරෙන්) එක් ධර්ම දේශනා සමයෙක්හි; භගවා,
(භක්ති ප්‍රෙමාතිභාරාවනත සුරනරනිකර මණිමකුට කිරණ සිසිර නී
රපරිධෞතපාද පද්මඇති) සර්වඥ රාජොත්තමයාණන් වහන්සේ; සවත්ථි
යං, (ස්වස්ති නම් සෘෂිහට නිවාස ස්ථාන වූ හෙයින්) ශ්‍රාවස්ති නම් ලද පුර
ප්‍රවරාසන්නයෙහි වූ; ජෙතවනෙ, (ජෙත නම් රාජකුමාරයා විසින් රො
පිත සංවර්ධිත හෙයින්) ජෙතවන නම් වූ; අනාථපිණ්ඩිකස්ස ආරාමේ,
(සතත සුචරිත විසද කරුණා හෘදය පරිහත දුරිත සමුදය සකලගුණ
නිධි විබුධජන නිසෙවිත පරහිත නිරත නිජදෙහධර වූ අනේපිඬු ම
හ සිටාණන් විසින් සිව්පනස් කෙළක් ධන වියදම් කොට කරවා පිළි
ගන්වන ලද අලි කුල ංකාර සහකාරද්‍රැම ගණකිණි නෛක කුසුම
මංජරිරෙණු පුඤ්ජරිත රම්‍ය භුමිභාග ඇති ) ජෙතවනාරාමයෙහි; විහ
රති, ස්ථාන ගමන සයනාදී වූ චතුර්විධ ආර්යර්යයාපථයෙන් යුක්තව
වැඩ වාසය කරන සේක.
( 2 )
තත්‍ර ඛො, එකල්හි වනාහි; භගවා, (සනරාමර ලොකචූඩාමණිමරී වි
පුඤ්ජරිත චරණම්බුජ ඇති) සර්වඥ රාජෝත්තමයාණන් වහන්සේ;
ක්ඛවොති, මහණෙනි කියා; භික්ඛු ආමන්තෙසි, භික්ෂුන් කැඳවා වදාළ
සේක; තෙ භික්ඛු, ඊට ප්‍රතිවචනදෙන භික්ෂූහු; භදන්තෙති, ස්වාමීන්
වහන්සැයි කියා; භගවතො,(සමස්ත ජන සන්තාන වර්තී වූ අශෙෂ දො
ෂ මොහාන්ධකාර විශේෂ විවංශනය කිරීමට සමර්ථ වූ) ශාස්තෘන්
වහන්සේට; පච්චස්සොසුං, ප්‍රතිවචන දුන්නාහුය; (නොහොත්) භග
වතො පච්ච සුංසුං, (විශුද්ධ ගුණයෙන් ලොක ප්‍රසිද්ධ වූ) ශාස්තෘන්
වහන්සේගේ වචනය මුදුනෙන් පිළිගත්තාහුය; භගවා, (සමස්ත
ලොකෛක නායක විශුද්ධ ගුණගණාධාර වූ සර්වඥ රාජෝත්තමයාණන්
වහන්සේ; එතදවොච, (පණ්ඩිතා පණ්ඩිත ලක්ෂණයෙන් ප්‍රති මණ්ඩි
ත වූ) මේ බාල පණ්ඩිත සුත්‍රය වක්ෂමාණ ප්‍රකාරයෙන් මෙසේ
වදාළ සේක.
තිණිමානි භික්ඛවෙ බාලස්ස බාලලක්ඛණනී බාලනී
මිත්තානි බාලාපදානානි,කතමානි තිණි ? ඉධ භික්ඛවෙ
බාලො දුච්චන්තිත චින්තී හොති දුබ්භාසිත භාසී දු
ක්කත කම්මකාරී, නොචෙතං භික්ඛවෙ බාලො දුච්චින්ති
ත චිත්තී ච අභවිස්ස දුබ්භාසිත භාසි දුක්කත කම්මකා
රි, කෙන නං පණ්ඩිතා ජානෙය්‍යුං බාලො අයං භවං
අසප්පුරිසොති, යස්මා ච ඛො භික්ඛවේ බලො දුච්ඡින්ති
ත චින්ති ච හොති දුබ්භාසිත හාස්සී දුක්කන කම්මකාරී,
තස්මා නං පණ්ඩිතා ජානන්ති බාලො අයං භවං අසප්
පුරිසොති
භික්ඛවෙ, මහණෙනි; බාලස්ස, ආත්මාර්ථ පරාර්ථ පංඛ්‍යාත උභයා
ර්ථයන් නසන්නා වූ පුද්ගලයාගේ; බාල ලක්ඛණනි, බාල ලක්‍ෂණ
යෝ බාල නිමිත්තානි, බාලයා දැනගන්නා වූ කාරණයෝ; බාලාපදා
නානි, බාලයාගේ චරිතයෝ; ඉමානි තීණි, මේ වක්ෂ මාණ ප්‍රකාර
‍ වක්ෂ්‍ය
තුන් දෙනෙක් වෙත්, කතමානි තිණි, ඒ බාල ලක්ෂණයෝ තුන්දෙන
නම් කවරහුද? භික්ඛවෙ, මහණෙනි, ඉධ, මේ ලොකයෙහි; බාලො
බාල පුද්ගල තෙම; දුචින්තිත චින්තී ච හොති, අභිද්‍යා ව්‍යා පාද මිථ්‍යා
දර්ශන වශයෙන් නපුරු සිතිවිල්ලක්ම සිතන්නේය; දුබ්භාසිත භාසී
( වූ හොති) මෘෂාවාද ප්‍රෙෙෂණ්‍ය ඵරුස සම්පප්‍රලාප වශයෙන් දුර්භාෂි
තයක්ම කියන්නේය; දුක්ක කම්මකාරී (ච හොති,) ප්‍රාණඝාත අද
ත්තා දාන කාම මිථ්‍යාචාර සුරාපාන වශයෙන් දුකෘත කර්මයක්ම කරන්
නේය; භික්ඛවෙ, මහණෙනි; බාලො, බාල පුද්ගල තෙම; තං, යනු නි
පාත මාත්‍රයකි;
දුචින්තිත චින්තී ච නොවෙ අභවිස්ස, ඉදින් නපුරු
සිතිවිල්ලක් නොසිතන්නේ වී නම්, දුබිභාසිත භාසී (ච නො චෙ
භවිස්ස,) ඉදින් දුර්භාෂිතයක්ම නොකියන්නේ වී නම්; දුක්කත ක
මකාරි (ව නො චෙ අභවිස්ස,) ඉදින් නපුරු කර්මයක්ම නොකරන්
( 3 )
නේවී නම්, අයං භවං, මේ පින්වත් තෙම; බාලො උභය ලොකාර්ථය
නසන හෙයින් බාලවන්නේය; අසප්පුරිසොති, සත්පුරුෂ නොවන්
නේ යයි; නං, ඒ බාල පුද්ගලයා; පණ්ඩිතා, ප්‍රාඥයෝ; කෙන ජානෙ
ය්‍යුං, කවර කාරණයකින් දැනගනිද්ද; භික්ඛවෙ, මහණෙනි; යස්මා
ච ඛො, යම් කාරණයකින් වනාහි; බාලො, බාල පුද්ගලතෙම; දුඩ්වින්
කිත චින්තී ච හොති, නපුරු සිතිවිල්ලක්ම සිතන්නේ වේද; දුබ්භා
සිත භාසී (ච හොති,)
දුර්භාෂිතයක්ම කියන්නේ වේද; දුක්කත කම්ම
කාරී, දුත කර්මයක් කරන්නේ වේද; තස්මා,, ඒ කාරණයෙන්;
අයං භවං, මේ පින්වත් තෙම; බාලො, උභය ලොකාර්ථයන් නසන
හෙයින් බාල
වන්නේය; අසප්පුරිසොති, සත්පුරුෂ නොවන්නේ
යයි, නං, ඔහු; පණ්ඩිතා, ප්‍රාඥයෝ; ජානන්ති, දැනගන්නාහුය.
නා
සඛො සො භික්ඛවේ බාලො තිවිධං දිට්ඨෙව ධම්මෙ දුක්ඛ
දොමනස්සං පටිසංවෙදෙති සචෙ භික්ඛවෙ බාලො ස
භාය වා නිසින්නො හොති රථියාය වා නිසිනෙනා
ති සිංඝාට කෙ වා නිසින්නො හොති තත්‍ර චෙ ජනො
තජ්ජං තස්සාරුප්පං කථං මන්නෙති සචෙ භික්ඛවෙ බා
ලො පාණාතිපාතී හොති අදින්නාදායී හොති කාමෙසු
මිච්ඡාචාරී හොති මුසාවාදී හොති සුරාමෙරය මජ්ජපමා
දට්ඨායී හොති තත්‍ර භික්ඛවෙ බාලස්ස එවං හොති යං
ඛො ජනො තජ්ජං තස්සාරූප්පං කථං මන්තෙති සංවි
ජජ්ජන්තෙ ධම්මා මයි අහං ච තෙසු ධම්මෙසු සන්දිස්සාමීති
ඉදං හි භික්ඛවෙ බාලො පඨමං දිට්ඨෙව ධම්මේ දුක්ඛ දො
මනස්සං පටිසං වෙදෙති.
භික්ඛවෙ, මහණෙනි; සඛො සො බාලො,අර්ථානර්ථකාරණා කරණ
යුක්තඪියුක්ති නොදන්නා වූ ඒ බාල පුද්ගල තෙම; දිට්ඨෙව ධම්මෙ, ඉ
හාත්ම භාවයෙහිම හෙවත් මෙලොවම; තිවිධං, ත්‍රිවිධ වූ, දුක්ඛ දො
මනස්සං, දුඃඛ දෞමිණස්‍යයක්; පටී සං වෙදෙති, විඳිනේය; භික්ඛවෙ,
මහණෙනි; සචෙ, ඉදින්; බාලො, බාල පුද්ගල තෙම; සහාය වා නිසි
නො හොති, සභාවෙක්හි හුන්නේ හෝ වේද; රථියාය වා නිසින්
හොති, වීථියෙක්හි හුන්නේ හෝ වේද; සිංඝාටකෙ වා නිසි
න්නො හොති, මාර්ගසන්ධියෙහි හුන්නේ හෝ වේද; තත්‍ර ( යම් තැනෙක්
හි හුන්නේ වේද) ඒ පිරිසෙහි; චෙ, ඉදින්; ජනො, ජන තෙම; තජ්ජං
තස්සා රුප්පං කථං, තජ්ජාතික වූ තදනුරූප වූ කථාවක් හෙවත් පඤ්
ච දුස්සීලයාගේ දෘෂ්ට ධාර්මික සාම්පරායික ආදීනව ප්‍රතිසංයුක්ත වු ක
ථාවක්; මන්තෙති, මන්ත්‍රණ කෙරේද හෙවත් කියා ද; භික්ඛවෙ, මහ
ණෙනි; සචෙ, ඉදින්; බාලො, බාල පුද්ගල තෙම; පාණාතිපාතී
ති, ප්‍රාණඝාත කරන්නේ වේද; අදින්නාදායී ශොති, සොරකම් කරන්
නේ වේද; කාමෙසු මිච්ඡාචාරී හොති, කාම මිථ්‍යාචාරයෙහි හැසිරෙන්
හො
හො
(
නේ වේද; මුසාවාදී හොති, බොරු කියන්නේ වේද; සුරාමෙරය මජ්ජ
පමාදට්ඨායී හොති, සුරාමෙරය මද්‍ය ප්‍රමාද ස්ථායී වේද හෙවත් මද්‍යයට
හා ප්‍රමාදයට කාරණ වූ සුරාපානය කෙරේද, භික්ඛවෙ, මහණෙනි;
තත්‍ර, ඒ පංචවිධ වෛරසන නිශ්‍රිත කථාවක් කියන කල්හි; බාලස්ස,
බාල පුද්ගලයාහට; එවං හොති, මෙසේ වූ සිතිවිල්ලෙක්
වන්නේය;
(කෙසේද?) ජනො, ජන තෙම; යං ඛො තජ්ජං තස්සාරුප්පං කථං, ත
ජාතික වූ තදනු රූප වූ යම් කථාවක්; මත්තෙති, මන්ත්‍රණය කෙරේද;
තෙ ච ධම්මා, ඒ සාවද්‍ය ධර්මයෝ; මයි, මා කෙරෙහි; සංවිජ්ජන්තෙ, වි
ශෙෂයෙන් විද්‍යාමාන වන්නාහුය; තෙසු ධම්මෙසු, ඒ අකුශල ධර්මයන්
කෙරෙහි; අහං ච සන්දිස්සාමි ඉති, මම ද විශේෂයෙන් දක්නා ලැබෙමි
සිතා; භික්ඛවෙ, මහණෙනි; බාලො, බාල පුද්ගල තෙම; දිට්ඨෙව ධර්ම
මෙ, ඉහාත්මභාවයෙහි; පඨමං, පළමුවෙනි වූ; ඉදං දුක්ඛ දොමනස්සං
මේ දුඃඛ දෙමණස්‍යයා පටිසං වෙදෙති, විඳිනේයයි වදාළ සේක.
පුනචපරං භික්ඛවෙ බාලො පස්සති රාජානො ආගුචා
රිං ගහෙත්වා විවිධා කම්ම කරණ කාරෙන්තෙ කසාහිපි
තාලෙන්තෙ වෙත්තෙහිපි තාලෙන්තෙ අඬදණ්ඩකෙහි
පි තාලෙන්තෙ හත්ථම්පි ඡින්දන්තෙ පාදම්පි ඡින්දන්තෙ
හත්ථිපාදම්පි ඡින්දන්තෙ කණ්ණම්පි ජින්දන්තෙ නා සම්පි
ඡන්දන්තෙ කණ්ණනා සම්පි ජීන්දන්තෙ බිලංගථාලිකම්පි
කරොන්තෙ සංඛමුණ්ඩිකම්පි කරොන්තෙ රාහු මුඛම්පි ක
රොන්තෙ ජාතිමාලිකම්පි කරොන්තෙ හත්‍ථපජ්ජොති
කම්පි කරොන්තෙ එරකවන්ති කම්පි කරොන්තෙ චීරක
වාසිකම්පි කරොන්තෙ එනෙය්‍යකම්පි කරොන්තෙ බලි
සමංසිකම්පි කරොන්තෙ කහාපණකම්පි කරොන්තෙ
ඛාරාපතච්ඡකම්පි කරොන්තෙ පලිඝපරිවත්තිකම්පි ක
රොන්තෙ පලාල පීඨිකම්පි කරොන්තෙ තත්තෙනපි
තෙලෙන ඹසිඤ්චන්තෙ සුනඛෙහිපි ඛාදාපෙන්තෙ ජීව
න්තම්පි සුලෙ උත්තා සෙන්තෙ අසිනාපි සීසං ඡින්ද
G
භික්ඛවෙ, මහණෙනි; පුනචපරං, නැවත ද; ආගුචාරිං, අපරාධ
යෙහි හැසුරුණා වූ; චොරං ගහෙත්වා, සොරා අල්වාගෙන; විවිධාක
ම්ම කරණ කරොන්තෙ, අනෙක ප්‍රකාර කම්කටුලු කරන්නා වූ; කසා
හිපි තාලෙන්නෙ, කටු සැමියෙන් ශකලශරීරය තලන්නා වූද; වෙත්
තෙහිපි තාලෙන්තෙ, එසේම වේවැල්වලින් තලන්නා වූ ද; අඩ දණ්ඩ
කෙහෙපි තාලෙන්තෙ, අර්ධ ව්‍යාමප්‍රමාණ මුගුරු වලින් තලන්නා වු ද; භ
ත්ථම්පි ජින්දත්තෙ, අත කපන්නා වූද, පාදම්පි ඡින්දන්තෙ, පයක පන්
නාවුද; හත්ථ පාදම්පි ජින්දන්තෙ, අතපය කපන්නා වූද; කණ්ණම්පි ෂී
න්දන්තෙ, කණකපන්නා වූද; නා සම්පි ඡින්දන්ත, නාසයක පන්නා
වූද; කණ්ණනා සම්පි ජින්දන්තෙ, කන්නසා කපන්නා වූ ද; බිලඞ්
( 5 )
ගාථාලිකම්පි කරොන්තෙ, ඉසෙහි බොලය උගුලුවා එහි කාඩිදිය උණු
කාට වත් කරන්නා වූද (නොහොත්) යවටක් රත් කොට අඩුවෙන්
ගෙන ඉස්මුල් උතුරුවමින් ඉසෙහි ප්‍රක්ෂේප කරන්නා වූ ද; සංඛ මුණ්ඩි
කම්පි කරො, උදරොෂ්ට දෙකන් සිළු ගල වළුයෙහි පටන් චර්මය
සිඳ සියලු කෙශයන් දණ්ඩකවෙළා කෙසයන් හා සමග ඉසමත්තෙහි
චර්මය උගුලුවා ඉසෙහි බොරලු උලා සක්පතක් මෙන් කරන්නා වූද; රා
හුමුඛම්පි කරොන්තෙ, යහඩුවෙන් මුඛය විවෘත කොට තෙරෙදි පූ
රාගිනි දල්වන්නා වූද (නොහොත්) දෙකන් සිළුයෙහි පිටන් ලේ වගුරු
වවගුරුවා මුඛය පලන්නා වූ; ජොති මාලිකම්පි කරොන්තෙ, ශකල
ශරීරය තෙල් පිලියෙන් වෙළා ගිනි දල්වන්නාවුද; හත්ථ පජ්ජොති
කම්පි කරොන්ත, හස්තයන් තෙල් පිලියෙන් වෙළා ගිනි දල්වන්
නා වූ ද; එරකවත්ති කම්පි කරොන්තෙ, ග්‍රීවයෙහි පටන් චර්මය උගුලු
වා කෙණ්ඩයෙහි වළලු කොට තබා යොතින් බැඳ ඔහුගේ චර්මාවෘත්
තීය ආක්‍රමණය කරවා ප්‍රපතනය කරවන්නාවූද; චීරකවාසිකම්පි ක
රොන්තෙ, තන මත්තෙහි පටන් චර්මය උගුලුවා ඉසෙහි තබා ඉසෙහි
පටන් වර්ෂය උගුලුවා කෙණ්ඩයෙහි තබා උපරි චර්මයෙන් හෙබිම සරී
රය වැහැරි සිව්රුක් හඳවන්නාවුන් මෙන් කරවන්නා වූද, එනෙය්‍ය
කම්පි කරොන්තෙ, බිම හොවා දෙදන දෙවැලමිට යහුල් ගසා වට
කොට ගිනි දල්වන්නා වූ ද; බලි සමංසිකම්පි කරොන්ත, උභතො මුඛ
ඇති බිලී වලින් පැහැර සම්මස් නහර උගුලුවා හරින්නාවූද; කහාප
ණකම්පි කරොන්තෙ, කහවණු සෙයින් ශකලශරීරයෙහි මස් කපා
හරින්නා වූද, ඛාරාපතච්ඡිකම්පි කරො, ශකල ශරීරය කේඳිලා
කොස්සෙන් ක්ෂාර වූ කාරන්ගල්වන්නා වූ ද; පලිඝ පරිවත්ති කම්පි ක
රොන්තෙ, එක ඇලයකින් බිම හොවා කන්සිදුරෙන් යලක් ගසා
පෘථිවිය හා ඒකාබද්ධ කොට ඡත්‍රමණ්ඩල හෙළනුවන් සෙයින් වට සි
සාරන්නා වූ ද; පලාල පිඨිකම්පි කරොන්තෙ, ශරීරයෙහි ඇට මස් පො
ඩි කොට පිදුරු සුඹුළුවක් මෙන් කරන්නා වූද තත්තෙනපි තෙලෙන
ඔසිඤ්චන්තෙ, කකියවන ලද තෙලින් ඇඟ ඉසින්නා වූද; සුනඛෙහි
පි ඛාදා පෙන්තෙ, කීපදවසක් ආහාර නොදී ක්ෂුධාවෙන් පීඩිත වූ සුනඛ
යන් ලවා කවන්නා වූද; ජීවන්තම්පි සූලෙ උත්තසෙත්තෙ, දිවස්හුල
හිඳුවන්නා වූද, හෙවත් නොමරා උලහිඳු වන්නාවූද ; අසිනාපි සීසං
ඡන්දන්තෙ, කඩුවෙන් හිසකපන්නා වුද; රාජානො, රජ දරුවන්; බා
ලො, බාල පුද්ගල තෙම; පස්සති, නිරීක්ෂණය කෙරේද හෙවත් දකීද,
තත්‍ර භික්ඛවෙ බාලස්ස එවං හොති යථාරූපානං
පාපකානං කම්මානං හෙතු රාජානො චොරං ආගුචාරිං
ගහෙත්වා විවිධාකම්ම කරණ කරොන්ති කසාහිපි තා
ලෙන්ති වෙත්තහිපි තාලෙන්ති අඬ දණ්ඩකෙහිපි තා
ලෙන්ති හත්ථම්පි ඡින්දන්ති පාදම්පි ඡින්දන්ති හත්ථපා
දම්පි ඡින්දන්ති කණ්ණම්පි ඡින්දන්ති නාසම්පි ඡින්දන්ති
ඛො
( 6 )
කණ්ණනා සම්පි ජින්දන්ති බිලංගථාලිකම්පි කරොන්ති
සංඛමුණණ්ඩිකම්පි කරොන්ති රාහු මුඛම්පි කරොන්ති ජො
තිමාලිකම්පි කරොන්ති හත්‍ථපජ්ජොතිකම්පි කරොන්ති
එරකවත්තිකම්පි කරොන්ති චීරකවාසිකම්පි කරොන්
- ති එනෙය්‍යකම්පි කරොන්ති බලිසමංසිකම්පි කරොන්ති
කහාපණකම්පි කරොන්ති ඛාරාපතච්ඡකම්පි කරොන්
ති පලිඝපරිවත්ති කම්පි කරොන්ති පලාලපීඨිකම්පි ක
රොන්ති තතනපි තෙලෙන ඔසිචන්ති සුනඛෙහි
ඛාදාපෙන්ති ජීවන්තම්පි සූලෙ උත්තාසෙන්ති අසිනා
පි සීසං ඡින්‍දන්ති, සංවිජ්ජන්තෙ තෙ ච ධම්මා මයි අහං ච
තෙසු ධම්මෙසු සන්දිස්සාමි මං චාපි රාජානො ජානෙය්‍යුං
මම්පි රාජානො ගහෙත්වා විවිධාකම්ම කරණ කරෙය්‍යුං
කසාභිපිතාලෙය්‍යුං වෙත්තෙහි පිතාලෙය්‍යුං අඬ දණ්ඩ
කෙහිපි තාලෙය්‍යුං හත්ථම්පි ජිඥෙය්‍යුං පාදම්පි ජිඥෙ
°
ය්‍යුං හත්ථිපාදම්පි ජිඥෙය්‍යුං කණ්ණම්පි ජිඥෙය්‍යුං නා
සම්පි ජිඥෙය්‍යුං කණ්ණනා සම්පි ඡින්දෙය්‍යුං බිලංගථා
ලිකම්පි කරෙය්‍යුං සංඛමුණ්ඩිකම්පි කරෙය්‍යුං රාහුමුඛම්
පි කරෙය්‍යුං ජොතිමාලිකම්පි කරෙය්‍යුං හත්ථපජ්ජොති
කම්පි කරෙය්‍යුං එරකවත්ති කම්පි කරෙය්‍යුං එනෙය්‍ය
කම්පි කරෙය්‍යුං බලිසමංසිකම්පි කරෙය්‍යුං කහාපණ
කම්පි කරෙය්‍යුං ඛාරාපතච්ඡිකම්පි කරෙය්‍යුං පලිඝපරිව
ත්ති කම්පි කරෙය්‍යුං තත්තෙනපි තෙලෙන ඔසිචෙ
ය්‍යුං සුනඛෙහිපි ඛාදාපෙය්‍යුං ජීවන්තම්පි සුලෙ උත්තා
සෙය්‍යුං අසින්නාපි සීසං ජින්දෙය්‍යාන්ති, ඉදම්පි භික්ඛවෙ
බාලො දුතියං දිට්ඨෙව ධම්මෙ දුක්ඛ දොමනස්සං පටිසං
වෙදෙති.
භික්ඛවෙ, මහණෙනි; තත්‍ර, එකල්හි, බාලස්ස, බාලපුද්ගලයා
හට; එවං හොති, මෙබඳු සිතිවිල්ලෙක් වන්නේය; (කෙසේද?) ය
ථාරූපානං ඛො, යම්බඳු වූ; පාපකානං කම්මානං හෙතු, ලාමක කර්ම
යන් හෙතු කොටගෙන රාජානො, රජදරුවෝ; ආගුචාරිං, අපරාධ
යෙහි හැසුරුණා වූ; චොරං ගහෙත්වා, සොරා අල්වාගෙන; විවිධාකම්
මකරණා කරොන්ති, අනේක ප්‍රකාර කම්කටුලු කරන්නාහුය;
කසාහිපි තාලෙන්ති, කටු සැමිටි වලින් ශකලශරීරය තලන්නාහු
ය෴෴ පෙ෴ අසිනාපි සීසං ඡින්දන්ති, කඩුවෙන් හිසකපන්නාහුය;
තෙ ච ධම්මා, ඒ අපරාධයෝ ද; මයි, මා කෙරෙහි; සංවිජ්ජන්තෙ, විද්‍යා
මාන වන්නාහුය; තෙසු ධම්මෙසු, ඒ අකුශල ධර්මයන් කෙරෙහි; අහං
ච සන්දිස්සාමි, මමද විශෙෂයෙන් දක්නා ලැබෙමි; මං චාපි, මාද; රා
ජානො, රජදරුවෝ; ජානෙය්‍යුං, දන්නාහු වී නම්; ගහෙත්වා, අල්වා
( 7 )
ගෙන; මම්පි, මටද; රාජානො, රජ දරුවෝ; විවිධාකම්ම කරණ ක
රෙය්‍යුං, අනෙක ප්‍රකාර කම්කටුලු කරන්නාහුය; කසාහිපිතාලෙය්‍යුං
ශ කල ශරීරය කටු සැමිටියෙනුදු තලන්නාහුය. පෙ අසිනාපි
සීසං ඡින්දෙය්‍යුං, කඩුවෙන් හිස කපන්නාහුය; (යන සිතයි.) භික්ඛ
වෙ, මහණෙනි; බාලො, බාල පුද්ගල තෙම; දිට්ඨෙව ධම්මෙ, ඉහාත්ම
භාවයෙහිම; දුතීයං, දෙවෙනි වූ; ඉදම්පි දුක්ඛ දොමනස්සං, මේ දුඃඛ
සෞණස්‍යය ද; පටිසං වෙදෙති, විඳිනේය.
පුනවපරං භික්ඛවෙ බාලං පීඨ සමරූළ්හංවා මංඤ්චස
මාරුහං වා මාය වා සෙමානං යානිස්ස පුබ්බෙ පාප
කානි කම්මානි කතානි කායෙන දුච්චරිතානි වාචාය දු
චරිතානී මනසා දුච්චරිතානි තානිස්ස තම්හි සමයෙ
ලම්බන්ති අඣාලම්බන්ති අභිජලවන්ති සෙය්‍යළු පි
භික්ඛවෙ මහන්තානං පබ්බත කූටානං ඡායා සායණ්හ
සමයං පඨවියා ඔලම්බන්ති අඣාලම්බන්ති අභිප්ලව
න්ති එවමෙව ඛො භික්ඛවෙ බාලං පිඨ සමාරූළහං වා
මඤ්ච සමාරුහං වා ඡමාය වා සෙමානං යානිස්ස පුබ්
බෙ පාපකානි කම්මානි කතානි කායෙන දුචරිතානි
වාචාය දුච්චරිතානි මනසා දුච්චරිතානි තානිස්ස තම්හි
සමයේ ඔලම්බන්ති අඣාලම්බන්ති අභිජලවන්ති, ත
ප්‍රා භික්ඛවෙ බාලස්ස එවං හොති අකතං වත මෙ කල්‍යා
ණං අකතං කුසලං අකතං හිරුත්තානං කතං පාපං
කතං ලුද්දං කතං කිබ්බිසං යා තා හොති අකතකල්‍යා
ණනං අකතකුසලානං අකතභීරත්තානානං කතපා
පානා කතලුද්දානං කතති බිබීසානං ගති තං ගතිං
ගච්ඡාමීති සොචති කිමලති පරිදෙවති උරත්තාලිං ක
න්දති සම්මොහං ආපජ්ජති,ඉදං භික්ඛවෙ බාලො තතියං
දිට්ඨෙව ධම්මෙ දුක්ඛ දොමනස්සං පටි සංවෙදෙති
භික්ඛවෙ, මහණෙනි; පුනචපරං, නැවත ද; පීඨ සමාරූළ් හංවා,
පුටුවකට නැඟී හුන්නා වූ හෝ; මංච සමාරූහං වා, ඇඳකට නැඟී හුන්
නාවූ හෝ; ජමාය වා සෙමානං, භුමියෙහි සයනය කරන්නා වූ හෝ;
බාලං, බාල පුද්ගලයාගේ, කායෙ න දුච්චරිතානි, කායික අකුශල
යෝද; වාචාය දුච්චරිතානි, වාචසික වූ අකුශලයෝ ද; මනසා දුච්ච
රිතානි, මානසික වූ අකුශලයෝද; අස්ස, ඒ බාලයා විසින්; පුබ්
බෙ, පූර්වයෙහි; යානි පාපකානි කම්මානි, යම් අකුශල කර්ම කෙ
ක්; කතානි, නරන ලද්දාහුද; තානි, ඒ අකුශල කර්මයෝ තම්හි
සම, ඒ පීඨාදියට නැඟී හිඳිනාවේ ලෙහි; අස්ස, ඒ බාලයා හට; ඹ
ලම්බන්ති, වැටහෙන්නාහුය; අඣාලම්බන්ති, විශේෂයෙන් සිත
වැළඳගන්නාහුය; අභිප්ලවති, අතිශයින් සිතෙහි ඉල්පෙන්නා
( 8 )
හුය; භික්ඛවෙ, මහණෙනි; සෙය්‍යථාපි, යම්සේ; මහන්තානං, පබ්බ
තකූටානං, මහත් වූ පර්වත කූටයන්ගේ; ඡයා, ඡයාවෝ තුමු; සායණ්හ
සමයං, සවස් වේලෙහි; පඨවියා ඔලම්බන්ති, පෘථිවි තලයෙහි පැති
රෙන්නාහු ද; අඣාලම්බන්ති, (පෘථිවි
තලයෙහි) විශේෂයෙන් පැ
තිරෙන්නාහු ද; අභිප්ලවන්ති, (පෘථිවි තලය) අතිශයින් වැළඳගන්
නාහුද; එවමෙව ඛො, එපරිද්පදන්ම; පීඨ සමාරූළ්හංවා පෙ -
අභිප්ලවන්ති, භික්ඛවෙ, මහණෙනි; තත්‍ර, (පූර්වයෙහි තමා විසින් ක
රන ලද අකුශල කර්මය වැටහෙන්නා වූ ආකාරය ආපාථගත වූ) (ඒකා
ලියෙහි; බාලස්ස; බාලයා හට; එවං හොති, මෙසේ වූ සිතිවිල්ලෙක්
පහළ
වන්නේය; (කෙසේද?) මෙ, මා විසින්; වත, ඒකාන්තයෙන්,
කල්‍යාණං; යහපතක්; අකතං, නොකරන ලද්දේය; කුසලං,දාන සීලා
දී වූ කුශලයක්, අතං, නො කරන ලද්දේය; භීරුත්තාන, භයටර
ක්ෂාවක්; අක්තං, නොකරන ලද්දේය; පාපං කතං, ලාමක කර්මයක්
කරන ලද්දේය; ලුද්දකං කතං, රෞද්‍ර වූ අකුශල ධර්මයක් කරන ලද්
දේය; කිබි බිසං කතං දුශ්චරිතයක් කරන ලද්දේය; අකතකල්‍යාණනං,
නොකරන ලද කල්‍යාණයන් ඇත්තා වූ; අකතකුසලානං, නොකරන
ලද කුශල කර්මයන් ඇත්තා වූ; අතහිරුත්තානං, නොකරන ලද ර
ක්ෂා ස්ථාන ඇත්තා වූ; කතපා පානං, කරන ලද ලාමක කර්මයන් ඇත්
තා වූ; කතලුද්දානං, කරන ලද රෞද්‍ර ක්‍රියා
ඇත්තා වූ; කතකිබිසානං,
කරන ලද දුශ්චරිත ඇත්තා වූ (සත්වයන්ගේ;) යා තා ගතී හොති, යම්
බඳු වූ ඒ දුර්ගතියක් තොමෝ වන්නීද; තං ගතිං, ඒ දුර්ගතියට හෙවත්
අපායට, පෙච්ච, ප්‍රතිසන්ධි වශයෙන් පැමිණ; ගච්ඡාමි ඉති, යන්නෙමි
යි; (සිතා) සො, ඒ බාල පුද්ගල තෙම; සොචති, සිතින් සොක කරන්
නේය; කිලමති, ශරීරයෙන් ක්ලාන්ත වන්නේය; පරිදෙවති, විලා
පකියන්නේය; උරත්තාලිංකන්දති, ළෙහි අත් පැහැර හඬන්නේය;
සම්මොහං ආපජ්ජති, සිහිමුළාවට පැමිණෙන්නේය; භික්ඛවෙ, මහ
°
ණෙනි; බාලො, බාල පුද්ගල තෙම; දිට්ඨෙව ධම්මෙ, ඉහාත්ම භාවයෙ
හි; තතියං, තුන්වෙනි වූ; ඉදම්පි දුක්ඛ දොමනස්සං, මේ දුඃඛ දෞමණ
ස්‍යයද; පටිසංවෙදෙති, විඳිනේය.
(මෙසේ ත්‍රිවි ධමදයෙන් මත්ව මොහයෙන් මූඪව අකුසල් කරන
අඥාන සත්වයා මෙලොව විඳිනා දුඃඛ දෞර්මණස්‍යය සංක්ෂෙපයෙන්
දක්වා වදාරා තදනන්තරයෙන් පරලොව විඳිනා අනන්ත වූ නරක
දුඃඛ භයානකය සංක්ෂෙපයෙන් වදාරන්නා වූ වෘන්දරක වෘන්ද වන්දනීය
වූ චරණරවින්ද ඇති භාග්‍යවතුන් වහන්සේ ''සඛො සො භික්ඛවෙ බා
ලො' යනාදි පාඨ
පංතිය වදාළ සේක).
( 9 )
සඛො සො භික්ඛවෙ බාලො කායෙන දුශ්චරිතං චරිත්වා
වාචාය දුච්චරිතං චරිත්වා මනසා දුච්චරිතං චරිත්වා කාය
ස්ස භෙදා පරම්මරණ අපායං දුබ්භතිං විනිපාතං නිර
යං උප්පජ්ජති, යං ඛො තං භික්ඛවෙ සම්මා වදමානො
වදෙය්‍ය එකන්තං අනිඨං එකතං අනන්තං ඒකන්තං
අමනාපන්ති නිරයමෙවෙතං සම්මා වදමානො වදෙය්‍ය
එකන්තං අතිට්ඨං එකන්තං අකන්තං එකන්තං අමනා
පන්ති යාවඤ්චිදං භික්ඛවෙ උපමාභිපි න සූකරා යාව දු
ක්ඛා නිරයාති එවං වුත්තෝ අඤ්ඤතරො ගක්ඛු භගවන්
තං එතදවොච සක්කා පන මෙ භන්තෙ උපමා කතුන්ති
සක්කා භික්ඛූති භගවා අවොචසෙය්‍යථාපි භික්ඛු චොරං
ආගුචාරිං ගහෙත්වා රඤ්ඤා දස්සෙය්‍යුං අයං තෙ දෙව්
චොරො ආගුචාරී ඉමස්ස යං ඉච්ඡසි තං දණ්ඩං පණෙ
හිති තමෙනං රාජා එවං වදෙය්‍ය ගච්ඡථ හො ඉමං පු
රිසං පුබ්බණ්හ සමයං සත්ථි සතෙන හනථාති තමෙනං පු
බ්බණ්ඩ සමයං සත්ථි සතෙන හනෙය්‍යුං අථ රාජා මජ්ඣ
න්තිකං සමයං එවං වදෙය්‍ය අම්හා කථං සො පුරිසො
ති තථෙව දෙව ජීවතිති තමෙනං රාජා එවං වදෙය්‍ය
ගච්ඡථ භො නං පුරිසං මජ්ඣන්තිකං සමයං සත්ථි සතෙ
න හනථාති තමෙනං මජ්ඣන්තිකං සමයං සත්ථි සතෙන
භනෙය්‍යුං අථ රාජා සායණ්හසමයං එවං වදෙය්‍ය අම්
භො කථං සො පුරිසොති තථෙව දෙව ජීවතීති තමෙ
නං රාජා එවං වදෙය්‍ය ගච්ඡථ භො නං පුරිසං සායණ්
හසමයං සත්තිසතෙන හනථාති තමෙතං සායණ්හසීම
යං සත්ථි සතෙන හනෙය්‍යුං තං කිං මඤ්ඤථ භික්ඛවෙ
අපිනු සො පුරිසො තීහි සත්ථි සතෙහි භඤ්ඤමානො ත
තොනිදානං දුක්ඛ දොමනස්සං පටිසංවෙදියෙථාති එ
කිස්සාපි භන්ත සත්ථියා හඤ්ඤමානො පුරිසො ත
තොනිදානං දුක්ඛ දොමනස්සං පටිසංවෙදියෙන්
න වාදො තීහි සත්ථ සතෙහිති
කොප
භික්ඛවේ, මහණෙනි; සඛො සො බාලො, ඒ බාල පුද්ගල තෙම්
කායෙන දුච්චරිතං චරිත්වා, කයින් දුශ්චරිතයෙහි හැසිර; වාචාය දුච්ච
ඨිතං චරිත්වා, වචසින් දුශ්චරිතයෙහි හැසිර; මනසා දුච්චරිතං චරිත්වා,
මනසින් දුශ්චරිතයෙහි හැසිර; කායස්ස භෙදා, කරජකායයාගේ
භෙදයෙන්; පරම්මරණ, මරණින් මත්තෙහි; අපායං, අය සංඛ්‍යාත සැ
පයෙන් පහ වූ හෙයින් අපාය නම් වූ; දුග්ගතිං, දුඃඛයට කාරණ වන
හෙයින් දුර්ගති නම් වු; විනිපාත, විවසව පතිත වන අර්ථයෙන් විනිපාත
නම් වූ, නිරය,ආශ්වාද සංන්දිත සුඛ සෞර්මණස්‍යයක් නැති හෙයින්
2
( 10 )
නිරය නම් වූ (සතර) අපායෙහි; උප්පජ්ජති, උපදනේය; භික්ඛවෙ, මහි
ණෙනි, එකන්තං අනිට්ඨං, ඒකාන්තයෙන්ම අනිෂ්ට
වන්නේය; එක්
න්තං අකන්තං, ඒකාන්තයෙන් කැමති නොවන්නේය; එකන්තං අ
මනාපන්ති, ඒකාන්තයෙන්ම අමනාප
වන්නේයයි; යං ඛො තං, යම්
ඒ වචනයක්; සම්මාව දමානො, මනාකොට කියන්නා වූ පුරුෂ තෙම;
වදෙය්‍ය, කියන්නේ වී නම්; නිරයමෙව නරකයටම; එකන්තං අනි
ට්ඨං, ඒකාන්තයෙන්ම අනිෂ්ට
වන්නේය; එකන්තං අකන්තං, ඒකාන්
තයෙන්ම කැමති නොවන්නේය; එකන්තං අමනාපන්ති, ඒකාන්ත
යෙන්ම අමනාපය යන; එතං, මේ වචනය; සම්මාව දමානො මනා
කොට කියන්නා වූ පුරුෂ තෙම වදෙය්‍ය, කියන්නේය; යාව වීදං,
යාවඤ්චිදං යනු නිපාත මාත්‍රයෙක; භික්ඛවෙ, මහණෙනි; යාව; යම්
තාක්; නිරයා, කරකයෝ, දුක්ඛා, දුක්
ඇත්තාහු ද; (එතාක් දුක් දක්වන්
ට) උපමාහිපි, උපමාවලින්ද, නසුකරාති, දුෂ්කරවන්නාහුයයි වදාළ
සේක; එවං වුත්තෙ, (බ්‍රහ්ම සුරාසුරමෞලි මාලාලංකෘත අංග්‍රීකමල
යුගලොපලක්ෂිත වූ සර්වඥ රාජෝත්තමයාණන් වහන්සේ) මෙසේ වදාළ
කල්හි; අඤ්ඤතරො භික්ඛු, (අනු සන්ධි කුශීල වූ) එක්තරා භික්ෂු කෙනෙ
ක්; භගවන්තං, සමස්ත ජන හෘදයානන්ද කර වූ දානනිදාන ජගදෙකම්
ත්‍ර වූ ශාස්තෘන් වහන්සේට; එතදවොච, මේ වචනය මෙසේ දැන් වූ
සේක; (කෙසේද?) භන්තෙ, සකල සත්වහිතොපදෙශක වූ සර්වඥ රාජො
ත්තමයාණන් වහන්ස; මෙ, මට; උපමාකාතුං, උපමාවක් කරන්ට; ස
ක්කාති, හැකිවන්නේදැයි (දැන්වූ සේක) පන, පනයනු වචනාලංකාර
නිපාත මාත්‍රයෙක්; භික්ඛු, මහණ; සක්කාති, හැකි වෙමියි; භගවා,
සමස්ත සත්වා චාර්යය වූ සර්වඥරාජොත්තමයාණන් වහන්සේ; අවොච,
වදාළ සේක; භික්ඛු, මහණ, සෙය්‍යථාපි, යම්සේ ආගුචාරිං, අපරාධ
යෙහි හැසුරුනා වූ; චොරං ගහෙත්වා, සොරා අල්වාගෙන රඤෙඤ්ඤො
දස්සෙය්‍යුං, රජහට දැක්වූවාහුද; දෙව, දෙවයන් වහන්ස; අයං, මේ
තෙම; , නුඹ වහන්සේගේ (විජිතයෙහි) ආගුචාරී, අපරාධයෙහි
හැසුරුනා වූ; චොරො, සොරාය; ඉමස්ස, මෝහට; යං ඉච්ඡසි, යම්ද
වමක් කැමැත්තෙහි වී නම්; තං දණ්ඩං, ඒ දඬුවම; පණෙහිති, පණවා
වදාළ මැනවයි කියන්නාහුද; රාජා, රජ තෙම තමෙනං,ඕහට;එවං
වදෙය්‍ය, මෙසේ කියන්නේය; භො, පින්වත්නි, ගච්ඡථ, යව්; ඉමං
පුරිසං මේ පුරුෂයා; පුබ්බණ්හ සමයං, පෙරවරුවේලෙහි; සත්ථි ස
තෙන, අඩයටි සියයකින්; හනථාති, අනුවයි කීයේ වේද; පුබ්බණ්හස
මයං, පෙරවරුවේලෙහි; තමෙනං, ඕහට; සත්ථි සතෙන, අඩයටි සිය
යකින්; භනෙය්‍යුං, අන්නාහු ද; අථ, නැවත; රාජා, රජතෙම; මජ්ඣ
න්තිකං සමයං, මධ්‍යාහ්න වේලෙහි; එවං වදෙය්‍ය, මෙසේ කියන්
නේය; අම්හො, එම්බාසගයෙනි; සොපුරිසො, (අඩයටි සියයකින් අ
න්නා ලද ) ඒ පුරුෂ තෙම; කථං, කෙසේ ( ජීවත්වන්නේදැයි විචාරන්
නේ වේද ?) දෙව, දෙවයන් වහන්ස; තථෙව, එසේම; ජීවතීති
නේ
( 11 )
ජීවත් වන්නේ යයි (කීවාහු ද;) රාජා, රජ තෙම; තමෙනං, ඕහට; එවං
වදෙය්‍ය මෙසේ කියන්නේය; භො, පින්වත්නි; ගච්ඡථ, යව්; නං
පුරිසං ඒ පුරුෂයාට; මජ්ඣන්තිකං සමයං, මධ්‍යාහ්න වේලෙහි; සත්ථි
සතෙන, අඩයටි සියයකින්; හනථාති, (එක් තැනක ප්‍රහාර දෙකක්
නොවදිනා පරිද්දෙන්) අනුවයි ( කීයේ වේද;) මජ්ඣන්තිකං සමයං,
මධ්‍යාහ්න වේලෙහි; තමෙනං, ඕ හට; සත්ථි සතෙන, අඩයටි සියය
කින්; හනෙය්‍යුං, අන්නාහු වෙද්ද; අථ, නැවත; රාජා, රජ තෙම;
සායණ්හ සමයං, සවස් වේලෙහි; එවං වදෙය්‍ය, මෙසේ කියන්නේය;
අම්භා, එම්බා සගයෙනි; සොපුරිසො, (අඩයටි දෙසියයකින් අන්නා
ලද) ඒ පුරුෂ තෙම; කථං, කෙසේ ( ජීවත්වන්නේදැයි විචාරන්නේ වේ
ද;) දෙව, දෙවයන් වහන්ස; තථෙව, එසේම; ජීවතීති, ජීවත්වන්
නේ යයි (කීවාහුද;) රාජා, රජ තෙම; තමෙනං, ඕ හට; එවං වදෙය්‍ය,
මෙසේ කියන්නේය; භො, පින්වත්නි; ගච්ඡථ, යව්; නංපුරිසං, ඒ
පුරුෂයාට; සායණ්හ සමයං, සවස් වේලෙහි; සත්ථි සතෙන, අර්ධයටී සි
යයකින්; හනථාති, අනුවයි කීයේ වේද; තමෙනං, ඕහට; සායණ්හ
සමයං, සවස් වේලෙහි; සත්ථි සතෙන, අඩයටි සියයකින්; හනෙය්‍යුං,
අන්නාහු වෙද්ද; භික්ඛවෙ, මහණෙනි; තං කිම්මඤ්ඤථ, හේ කුමකැ
යි සිතව්ද; තීහි සත්ථිසතෙහි, අඩයටි තුන් සියයකින්; හඤ්ඤමානො,
අන්නා ලබන්නේ; සො පුරිසො, ඒ පුරුෂ තෙම; තතො නිදානං, ඒ
(තුන්සියයක් අඩයටි වලින් ඇනීම ) හෙතු කොටගෙන; දුක්ඛ දොම
නස්සං,දුඃඛ දෞණස්‍යය; අපිනු පටිසංවෙදි යෙථාති, විඳිනේදැයි ( භි
ක්ෂුන් අතින් විචාරා වදාළසේක; මෙහි අපිනු යනු කාරණා පෘච්ඡායි)
භන්තෙ, ස්වාමීන් වහන්ස; එකිස්සාපි සත්ථියා, එකම අඩයටියකින්;
හඤ්ඤමානො,
අන්නා ලබන්නා වූ; පුරිසො, පුරුෂ තෙම; තතොනි
දානං, ඒ (එකම අඩයටියකින් ඇනීම) හේතු කොටගෙන; දුක්ඛ දොම
නස්සං, දුඃඛ දෞමණස්‍යය; පටිසංවෙදියෙථ, විඳිනේය; තීහි සත්ති ස
තෙහි, තුන්සියයක් අඩයටි වලින් (අන්නා ලබන්නේ) කොපන වා
දො, (විඳිනා දුඃඛ දෞෂණස්‍යය) කියයුතු කවරේදැයි ( දැන්වුවාහුය.)
අථ ඛො භගවා පරිත්තං පාණිමත්තං පාසාණං ගහෙ
ත්වා භික්ඛූ ආමන්තෙසි තං කිම්මඤ්ඤථ භික්ඛවෙ කත
මො නුඛො මහන්තත්තරො යො චායං මයා පරිත්තො
පාණිමත්තා පාසාණො ගහිතො හිමවා පබ්බත රාජා
ති අප්පමත්තො ඛො අයං භන්තෙ භගවතා පරිත්තො
පාණාමත්තො පාසාණො ගහිතො හිමවන්තං පබ්බත
රාජානං උපනිධාය න උපෙති කලභාගම්පි න උපෙ
ති උපනිධිම්පි න උපෙති එවමෙව ඛො භික්ඛවෙ යං
සො පුරිසො තීහි සත්ථිසතෙහි භඤ්ඤමානො තතොනි
( 12 )
දානං දුක්ඛ දොමනස්සං පටිසංවෙදෙති තං නෙරයි ක
ස්ස උපනිධාය සංඛම්පි න උපෙති කලභාගම්පි න උ
පෙති උපනිධිපින උපෙති
අථඛො, ඉක්බිත්තෙන්; ගගවා, මධුරාමෘත ධර්ම දේශනා ඇති
භාග්‍යවතුන් වහන්සේ; පරිත්තං, කුඩා වූ; පාණීමත්ත,, මිටින්ගත හැ
කිවූ; පාසාණං ගහෙත්වා, පහණක් ( ශ්‍රී හස්තයට) ගෙන වදාරා භික්ඛු ආ
මන්තෙසි, භික්ෂුන් කැඳවා වදාළ සේක; භික්ඛවෙ, මහණෙනි; තං කි
ම්මඤ්ඤථ, හේ කුමකැයි සිතව්ද; මයා, මා විසින්; ගහිතො, ගන්නා
ලද; පරිත්තො, ස්වල්ප වූ; පාණිමත්තො, මිටින් ගත හැකි වු; යො චා
යං පාසාණෙ, යම් ගල් කැටයෙක් ඇද්ද; (ඒ කැටයද) හිමවා පබ්බ
තරා ජාති, හිමාල පර්වතයද යන (මොවුන් දෙදෙනා අතුරෙන්; කත
මොනුඛො, කවරෙක් වනාහි, මහන්තතරො, විශේෂයෙන් මහත්
දැයි විචාරා වදාළ සේක; භන්තෙ, ත්‍රිවිධ ලොකොත්සව ජනිත වූ භාග්‍ය
වතුන් වහන්ස, භගවතා, භාග්‍යවත්හු විසින්; ගහිතො, ගන්නා ලද;
පරිත්තො, ක්ෂුද්‍ර වූ; පාණි මත්තො, මිටෙහි සිටිනට පමණ වූ; අයං පාසා
ණෙ, මේ පහණ; අප්පමත්තකො, ස්වල්ප මාත්‍රයෙක; හිමවන්තං පබ්බ
තරාජානං උපනිධාය, හිමාල පර්වත රාජයා පිණිස; සංඛම්පින උපෙ
ති, ගණන මාත්‍රයකටද නොපැමිණෙන්නේය; කලභාගම්පි න උපෙ
ති, සත කලාවකට ද නොපැමිණෙන්නේය; උපනිධිම්පි න උපෙති,
උපනික්ෂෙ පණයටද නොපැමිණෙන්නේය හෙවත් බලන්නා හට
පෙනෙන පමණකට ද නොපැමිණෙන්නේයයි දැන්වූවාහුය; භික්ඛ
වෙ, මහණෙනි; එවමෙව ඛො, එපරිද්දෙන්ම; තීහි සත්ථිසතෙහි,
තුන්සියයක් පමණ අඩයටි වලින්; හඤ්ඤමානො,
අන්නා ලබන්නා
වූ; සොපුරිසො, ඒ පුරුෂතෙම; දුක්ඛ දොමනස්සං, දුඃඛ දෞමිණස්‍ය
යක්; පටිසං වෙදෙති, විඳිනේ වේද; තං, ඒ දුඃඛ දෞෂණස්‍යය; නෙරයි
කස්ස උපනිධාය, නිරිසතක්හුගේ දුක් පිණිස; සංඛම්පි න උපෙති,
ගණන මාත්‍රයකට ද නොපැමිණෙන්නේය; කලභාගම්පි.න උපෙති,
ශත කලා සහස්‍ර කලාශත සහස්‍ර කලාවකට ද නොපැමිණෙන්නේය; උ
පනිධිපින උපෙති, උපනික්ෂෙපණ මාත්‍රයකට ද නොපැමිණෙන්
නේය.
6
තමෙනං භික්ඛවෙ නිරයපාලා පඤ්ච විධබන්ධනං * නාම
කාරණං කරොන්ති තත්තං අයො ඛීලං හත්ථෙ ගමෙන්ති
තත්තං අයො ඛීලං දුතියෙ හත්ථෙ ගමෙන්ති තත්තං අ
යොඛීලං පාදෙ ගමෙන්ති නත්තං අයො ඛීලං දුතියෙ පා
දෙ ගමෙන්ති තත්තං අයො ඛීලං මජ්ඣෙ උරස්මිං ගමෙ
* " පඤ්චවිධ බන්ධනං " යී සියලු පොත්වලම තිබෙන බැවින් යෙදීමු
"විපුච්ඡනං ති, විවිධො පහො. " යනු මෙන් 'පඤච බන්ධනං " යි
යෙදීම වඩා සුදුසු යයි හඟිමු.
( 13 )
න්ති සො තත්ථ දුක්ඛා තිප්පා කටුකා වෙදනා වෙදෙති න
ච තාවකාලං කරොති යාව න තං පාපං කම්මං ව්‍යන්ති
හොති, තමෙනං භික්ඛවෙ නිරයපාලා සංවෙසෙත්වා කු
ඨාරිහි තච්ඡන්ති සො තත්ථ දුක්ඛා තිප්පා කටුකා වෙද
නා වෙදෙති න ච තාව කාලං කරොති යාව නතං පා
පං කම්මං ව්‍යන්ති හොති තමෙනං භික්ඛවෙ නිරයපා
ලා උද්ධපාදං අධොසිරං ඨපෙත්වා වාසීහි තච්ඡන්ති සො
තත්ථ දුක්ඛා තිප්පා කටුකා වෙදනා වෙදෙති න ච තාව
කාලං කරොති යාව නතං පාපං කම්මං ව්‍යන්ති හොතී,
තමෙනං භික්ඛවෙ නිරයපාලා රථෙ යොජෙත්වා ආදිත්
තාය පඨවියා සම්පජ්ජලිතාය සජොතිභුතාය සාරෙන්
තිපි පච්චාසාරෙන්තිපි සො තත්ථ දුක්ඛා තිප්පා කටුකා
වෙදනා වෙදෙති න ච තාවකාලං කරොතී යාව න තං
පාපං කම්මං ව්‍යන්ති හොති, තමෙනං භික්ඛවෙ නිරය
පාලා මහන්තා අංගාර පබ්බතං ආදිත්තං සම්පජ්ජලිතං
සජොතිභූතං ආරොපෙන්තිපි ඔරොපෙන්තිපි සො තත්ථ
දුක්ඛා තිප්පා කටුකා වෙදනා වෙදෙති න ච තාවකා
ලං කරොති යාව නතං පාපං කම්මං ව්‍යන්ති හොති,
තමෙනං භික්ඛවෙ නිරයපාලා උද්ධපාදං අධොසිරං ග
හෙත්වා තත්තාය ලොහ කුම්භියා පක්ඛිපන්ති ආදිත්තා
ය සම්මජ්ජලිතාය සජොතිභුතාය සො තත්ථ ථෙණුද්දෙ
හකං පච්චති සො තත්ථ ඵෙණු ද්දෙහකං පච්චමානො ස
කිම්පි උද්ධං ගච්ඡති සකිම්පි අධොගච්ඡති සකිම්පි තිරි
යං ගච්ඡිති සො තථ දුක්ඛා තිප්පා කටුකා වෙදනා
වෙදෙති න ච තාව කාලං කරොති යාවනතං පාපං
කම්මං ව්‍යන්ති හොති, තමෙනං භික්ඛවෙ නිරයපාලා
මහා නිරයෙ පක්ඛිපන්ති සො ඛො පන භික්ඛවෙ මහා
නිරයො
චතුක්කණ්ණා චතුද්වාරො විභත්තො භාගසො මීතො,
අයොපකාර පරියන්තා අයසා පටි කුජ්ජිතො.
තස්ස අයොමයා භූමි ජලිතා තෙජසායුතා,
සමන්තා යොජනසතං ඵරිත්වා තිට්ඨති සබ්බදා,
අනෙක පරියායෙනපි ඛො අහං භික්ඛවෙ නිරය කථං ක
ථෙය්‍යං යාවඤ්චිදං භික්ඛවෙ න සුකරා අක්ඛාතෙන පා
පුර්ණිතුං යාව දුක්ඛා නිරයාති෴
භික්ඛවෙ, මහණෙනි; නිරයපාලා, නිරය පාලයෝ; තමෙනං, ඒ
නිරිසතා අල්වාගෙන ; පඤ්චවිධ බන්ධනං නාම, පඤ්චවිධ බන්ධන න
( 14 )
ම් වු; කාරණං, කම් කටුල්ලක්, කරොන්ති, කරන්නා, (කෙසේද?)
තත්තං අයො ඛීලං, (තුන්ගව් පමණ වූ ආත්මභාවය ප්‍රජ්වලිත වූ යපො
ළොවෙහි උඩුකුරු කොට හොවා තාලස්කන්ධ ප්‍රමාණ) ගිනිගෙන දිලි
යෙන යහුලක්; හථෙ ගමෙන්ති, දකුණු අත ගසන්නාහුය; තත්
තං අයොබීලං, එසේම ගිනිගෙන දිලියෙන යහුලක්; දුතියෙ හත්ථෙ
ගමෙන්ති, දෙවන අත ගසන්නාහුය, තත්තං අයො ඛීලං, ගිනි ගෙන
දිලියෙන යහුලක්; පාදෙගමෙන්ති, දකුණු පය ගසන්නාහුය; තත්තං
අයො බීලං, ගිනිගෙන දිලියෙන යහුලක්; දුකියෙ පාදෙ ගමෙන්ති,
දෙවන පය ගසන්නාහුය; තත්තං අයො ඛීලං, ගිනිගෙන දිලියෙන ය
හුලක්; මජ්ඣෙ උරස්මිං ගමෙන්ති, හෘදය මධ්‍යයෙහි ගසන්නාහු
ය හෙවත් හෘදය මධ්‍යයෙහි ගසා නිශ්චල කරන්නාහුය; සො, ඒ නි
රිසත් තෙම; තත්ථ, එහි; තිප්පා, තීව්‍ර වු; කටුකා, කර්කශ වු හෙවත් ක්‍රෑ
ර වූ; දුක්ඛා වෙදනා, දුඃඛ වෙදනාවන්; වෙදෙති, විඳිනේය; යාව, යම්
තාක්කල් තංපාපං කම්මං, (ඔහු විසින් පූර්ව ජාතියෙහි කරන ලද ප්‍රාණි
ඝාතාදී වූ) ඒ අකුශල කර්මය න ව්‍යන්ති හොති, ක්ෂය නොවේද ; තාව,
ඒතාක්කල්; න ච කාලං කරොති, නොම කාල ක්‍රියා කරන්නේය;
භික්ඛවෙ, මහණෙනි, නිරයපාලා, නිරය පාලයෝ; තමෙනං, ඒ නිරි
සතා; සංවෙසෙත්වා, යපොළොවෙහි හොවා; කුඨාරීහි, පල පමණ ත
ල ඇති ඵර
සුවලින් හෙවත් පොරොවෙන්; තච්ඡන්ති, (සූත්‍ර සටහන්
කොට ලොහො පොළොවැ හොවා ලොහිතනදීන් පවත්වමින්) ප
ලන්නාහුය; සො, ඒ නිරිසත් තෙම; තත්ථ, එහි තිප්පා, තීව්‍ර වූ; කටු
කා, කටුක වු හෙවත් ක්‍රෑර වු; දුක්ඛා වෙදනා, දුඃඛ වේදනාවන්; වෙ
දෙති, විඳිනේය; යාව, යම්තාක්ක්කල්; තං පාපං කම්මං, ඒ අකුශල
කර්මය; න ව්‍යන්ති හොති, ක්ෂය නොවේද; තාව, ඒ තාක්කල්; නච
කාලං කරොති, නොමකාල ක්‍රියා කරන්නේය; භික්ඛවෙ, මහණෙනි;
නිරයපාලා, නිරය පාලයෝ; තමෙනං, ඒ නිරිසතා; උද්ධපාදං, පාඋඩු
කුරුකොට; අධො සිරං, අධඃශීර්ෂ කොට සිටුවා; වාසීහු, මඟකුලුපම
ණ තල ඇති වාසීන් කරණ කොගෙන; තච්ඡන්ති, සස්නාහුය; සො,
හෙතෙම; තත්ථ, එහි තිප්පා, තීක්ෂණ වූ; කටුකා, කර්කශ වු; දුක්ඛාවෙ
දනා, දුඃඛ වෙදනාවන්; වෙදෙති, විඳිනේය; යාව, යම්තාක් කල්;
තං පාපං කම්මං, (ඔහු විසින් පූර්ව ජාතියෙහි කරන ලද ප්‍රාණඝාතාදී) ඒ
අකුශල කර්මය; න ව්‍යන්ති හොති, ක්ෂය නොවේද; තාව, ඒ තාක්ක
ල්; නවකාලං කරොති, නොම කාල ක්‍රියා කරන්නේය; භික්ඛවෙ,
හණෙනි; නිරය පාලා, නිරය පාලයෝ; තමෙනං, ඒ නිරිසතා; රථෙ
යොජෙත්වා, (යුගලයොත්‍ර පංජර කුබර තොදන හා සමග සර්වප්‍රකාරයෙ
න් දිලියෙන) රථයෙහි යොදා; ආදිත්තාය, ගිනි ගත්තා වූ; සම්පජ්ජලි
තාය, හාත්පසින් දිලියෙන්නාවු; සජොති
භූතාය, ගිනි සිලින් දිලියෙ
මින් එක ප්‍රභා වූ; පඨවියා, යපොළොවෙහි; සාරෙන්තිපි, ඉදිරියටද
සංක්‍රමණ කරන්නාහුය; පච්චා සාරෙන්තිපි, ප්‍රතිසංක්‍රමණයද ක
ඒ
( 15 )
රන්නාහුය හෙවත් ඔබ මොබ ඇවිදුවන්නාහුය; සො, හෙතෙම,
තත්ථ, එහි තිප්පා, තීවුවු; කටුකා, ක්‍රෑර වු;
දුක්ඛා වෙදනා දුඃඛ වෙදනා
වන්; වෙදෙති, විඳිනේය; යාව, යම්තාක්කල් ; තං පාපං කම්මං,
(ඔහු විසින් කරන ලද) ඒ අකුශල කර්මය; නව්‍යන්ති හොති, ක්ෂය නො
වේද; තාව, එතාක්කල්, න ච කාලං කරොති, නාම කාල ක්‍රියා කරන්
නේය; භික්ඛවෙ; මහණෙනි; නිරයපාලා, නිරය පාලයෝ; තමෙනං,
ඒ නිරිසතා; ආදිත්තං,ගිනි ගත්තා වූ; සම්පජ්ජලිතං; හාත්පසින් දිලි
යෙන්නා වූ; සජොති භූතං, ගිනිසිලින් දිලිසෙමින් එක ප්‍රභා වූ; මහන්
තං අංගාර පබ්බතං, මහකූටාගාර ප්‍රමාණ අංගාර පර්වතයට; ආරෝ
පෙන්තිපි, (ප්‍රජ්වලිත අයො මුද්ගරයෙන් පැහැර නඟවන්නාහුද වෙ
ති; ඔරොපෙතිපි, බස් වන්නාහුද වෙති; සො; හෙතෙම; නත්ථ
එහි තිප්පා; තීව්‍ර වූ; කටුකා, කටුක වු හෙවත් ක්‍රෑර වු; දුක්ඛා වෙදනා,
දුඃඛ වෙදනාවන්; වෙදෙති, විඳිනේය; යාව, යම්තාක්කල්; තං පාපං
කම්මං, (ඔහු විසින් පූර්ව ජාතියෙහි කරන ලද) ඒ පාපකර්මය; න ව්‍යන්
ති හොති, ක්ෂය නොවේද; තාව, ඒ තාක් කල්; නච කාලං කරොති,
නොම කාල ක්‍රියා කරන්නේය; භික්ඛවෙ, මහණෙනි; නිරයපාලා,
යමපල්හු; තමෙනං, ඒ නිරිසතා; උඩපාදං අධොසිරං ගහෙත්වා, දෙපා
උඩුකුරු කොට අධඃ ශීර්ෂ කොටගෙන; තත්තාය; කකියවන ලද්දා වූ; ආ
දිත්තාය, ගිනිගත්තා වූ; සම්පජ්ජලිතාය, හාත්පසින් දිලියෙන්නා
වු; සජොතී භූතාය, ගිනිසිලින් දිලියෙන් එක ප්‍රභා වූ; ලොහකුම්භීයා,
ලෝකුඹු නරකයෙහි; පක්ඛිපන්ති, පක්ෂේප කරන්නාහුය; සො, හෙ
තෙම; තත්ථ, එහි; ඵෙණුද්දෙහකං, පෙණ පිඬක් බඳු වූ දේහ ඇතිව
(නොහොත්) පෙණ නඟනඟා; පච්චති, කකියන උදුනෙහි සාසෙ
යින් පැසුනු ලැබෙන්නේය; සො, ඒ නිරිසතෙම; තත්ථ, එහි; ඵෙ
ණුද්දෙහකං, පෙණ න භනඟා; පච්චමානො පැසෙනුලැබෙන්නේද;
සකිම්පි, එක් වරෙකද; උද්ධං ගච්ඡති, උඩට නැඟෙන්නේය; සකිම්පි,
එක් වරෙක ද; අධොගච්ඡති, අධො භාගයට බස්නේය; සකිම්පි, එ
ක් වරෙක ද; තිරියං ගච්ඡති, සරසටද යන්නේය; සො, ඒ නිරිසත්
තෙම; තත්ථ, එහි; තිප්පා, තීව්‍ර වූ; කටුකා, කටුක වූ හෙවත් කර්කශ වූ;
දුක්ඛා වෙදනා, දුඃඛ වෙදනාවන්; වෙදෙති, විඳිනේය; යාව, යම්තා
ක්කල්; තං පාපං කම්මං, (ඔහු විසින් පූර්ව ජාතියෙහි කරන ලද ප්‍රාණ
ඝාතාදි) ඒ අකුශල කර්මය න ව්‍යන්ති හොති, ක්ෂය නොවේද; තාව,
එතාක්කල්; න ච කාලං කරොති, නොම කාල ක්‍රියා කරන්නේය; භික්
ඛවෙ, මහණෙනි; නිරයපාලා, යමපල්හු; තමෙනං, ඒ නිරිසතා; මහා
නිරයෙ, වාලායෙනුදු සත්වයන්ගෙනුදු දුඃඛයෙනුදු අතුරු නැති බැ
මින් අවීචි නම් ලද මහා නරකයෙහි; පක්ඛිපන්ති, බහාපියන්නාහුය;
භික්ඛවෙ, මහණෙනි; සො ඛො පන මහා නිරයො, ඒ මහා නරක
ය වනාහි; චතුක්කණා, සතර කොණක් ඇත්තේය; චතුද්වාරො පූර්ව
පශ්චිමාදි සතර දොර ටුවෙක් ඇත්තේය; විභත්තො, (මහා නරකය
