- මෙ, මා විසින් ( නානානය නිපුණ අනෙකාද්ධ්‍යාශය
සමුස්ථාන අර්ථව්‍යංජන සම්පන්න විශිෂ්ට ගුණයෙන් යුක්ත වූ සර්වඥව ච
නය තත්වාර්ථ හෙයින් සර්වප්‍රකාරයෙන් දැනගන්ට අසමර්ථ වුවද එක් ආ
කාරයකින්;) (එකමාගධික භාෂාවෙන් ශ්‍රොත්‍ර විඥානය
පූර්වාංගම කොට ඇති විඤ්ඤාණ වීථියෙන් අසන ලද මෙසේ අසන ලද)
මෙසේ අසන ලදී;, (සංවත්සර සෘතු මාසාර්ධ මාස පූර්වාත්
න අප රාහ්වාදීන් අතුරෙන් දොහෝ නොහොත් ගර්භාවක්‍රාන්ත්‍යාදි
නොයෙක් සමයන් අතුරෙන්) එක් ධර්ම දේශනා සමයෙක්හි; ,
(භක්ති ප්‍රෙමාතිභාරාවනත සුරනරනිකර මණිමකුට කිරණ සිසිර නී
රපරිධෞතපාද පද්මඇති) සර්වඥ රාජොත්තමයාණන් වහන්සේ; 
 (ස්වස්ති නම් සෘෂිහට නිවාස ස්ථාන වූ හෙයින්) ශ්‍රාවස්ති නම් ලද පුර
ප්‍රවරාසන්නයෙහි වූ; , (ජෙත නම් රාජකුමාරයා විසින් රො
පිත සංවර්ධිත හෙයින්) ජෙතවන නම් වූ; අනාථපිණ්ඩිකස්ස ආරාමේ,
(සතත සුචරිත විසද කරුණා හෘදය පරිහත දුරිත සමුදය සකලගුණ
නිධි විබුධජන නිසෙවිත පරහිත නිරත නිජදෙහධර වූ අනේපිඬු ම
හ සිටාණන් විසින් සිව්පනස් කෙළක් ධන වියදම් කොට කරවා පිළි
ගන්වන ලද අලි කුල ංකාර සහකාරද්‍රැම ගණකිණි නෛක කුසුම
මංජරිරෙණු පුඤ්ජරිත රම්‍ය භුමිභාග ඇති ) ජෙතවනාරාමයෙහි; විහ
රති, ස්ථාන ගමන සයනාදී වූ චතුර්විධ ආර්යර්යයාපථයෙන් යුක්තව
වැඩ වාසය කරන සේක.<eos>

තත්‍රබො, එකල්හි වනාහි; භගවා, (සනරාමර ලොකචූඩාමණිමරී වි
පුඤ්ජරිත චරණම්බුජ ඇති) සර්වඥ රාජෝත්තමයාණන් වහන්සේ;
, මහණෙනි කියා; , භික්ෂුන් කැඳවා වදාළ
සේක; ඊට ප්‍රතිවචනදෙන භික්ෂූහු; , ස්වාමීන්
වහන්සැයි කියා; ,(සමස්ත ජන සන්තාන වර්තී වූ අශෙෂ දො
ෂ මොහාන්ධකාර විශේෂ විවංශනය කිරීමට සමර්ථ වූ) ශාස්තෘන්
වහන්සේට; , ප්‍රතිවචන දුන්නාහුය; (නොහොත්) භග
 (විශුද්ධ ගුණයෙන් ලොක ප්‍රසිද්ධ වූ) ශාස්තෘන්
වහන්සේගේ වචනය මුදුනෙන් පිළිගත්තාහුය; , (සමස්ත
ලොකෛක නායක විශුද්ධ ගුණගණාධාර වූ සර්වඥ රාජෝත්තමයාණන්
වහන්සේ; , (පණ්ඩිතා පණ්ඩිත ලක්ෂණයෙන් ප්‍රති මණ්ඩි
ත වූ) මේ බාල පණ්ඩිත සුත්‍රය වක්ෂමාණ ප්‍රකාරයෙන් මෙසේ
වදාළ සේක.<eos>

, මහණෙනි; , ආත්මාර්ථ පරාර්ථ පංඛ්‍යාත උභයා
ර්ථයන් නසන්නා වූ පුද්ගලයාගේ;, බාලයා දැනගන්නා වූ කාරණයෝ; 
, බාලයාගේ චරිතයෝ; , මේ වක්ෂ මාණ ප්‍රකාර
‍ වක්ෂ්‍ය
තුන් දෙනෙක් වෙත්, ඒ බාල ලක්ෂණයෝ තුන්දෙන
නම් කවරහුද?<eos> , මහණෙනි, , මේ ලොකයෙහි; 
බාල පුද්ගල තෙම; , අභිද්‍යා ව්‍යා පාද මිථ්‍යා
දර්ශන වශයෙන් නපුරු සිතිවිල්ලක්ම සිතන්නේය; 
( වූ හොති) මෘෂාවාද ප්‍රෙෙෂණ්‍ය ඵරුස සම්පප්‍රලාප වශයෙන් දුර්භාෂි
තයක්ම කියන්නේය; ප්‍රාණඝාත අද
ත්තා දාන කාම මිථ්‍යාචාර සුරාපාන වශයෙන් දුකෘත කර්මයක්ම කරන්
නේය; , මහණෙනි; , බාල පුද්ගල තෙම; , යනු නි
පාත මාත්‍රයකි;
 ඉදින් නපුරු
සිතිවිල්ලක් නොසිතන්නේ වී නම්,  ඉදින් දුර්භාෂිතයක්ම නොකියන්නේ වී නම්;
 ඉදින් නපුරු කර්මයක්ම නොකරන්

නේවී නම්, , මේ පින්වත් තෙම; 
නසන හෙයින් බාලවන්නේය; , සත්පුරුෂ නොවන්
නේ යයි; නං, ඒ බාල පුද්ගලයා; , ප්‍රාඥයෝ; 
 කවර කාරණයකින් දැනගනිද්ද; , මහණෙනි; 
 යම් කාරණයකින් වනාහි; , බාල පුද්ගලතෙම; දුඩ්වින්
නපුරු සිතිවිල්ලක්ම සිතන්නේ වේද; 
දුර්භාෂිතයක්ම කියන්නේ වේද; 
, දුත කර්මයක් කරන්නේ වේද; ,, ඒ කාරණයෙන්;
 මේ පින්වත් තෙම; , උභය ලොකාර්ථයන් නසන
හෙයින් බාල
වන්නේය; , සත්පුරුෂ නොවන්නේ
යයි, නං, ඔහු; පණ්ඩිතා, ප්‍රාඥයෝ; , දැනගන්නාහුය.<eos>
නා
, මහණෙනි; අර්ථානර්ථකාරණා කරණ
යුක්තඪියුක්ති නොදන්නා වූ ඒ බාල පුද්ගල තෙම; , ඉ
හාත්ම භාවයෙහිම හෙවත් මෙලොවම; , ත්‍රිවිධ වූ, 
, දුඃඛ දෞමිණස්‍යයක්;  විඳිනේය; ,
මහණෙනි; , ඉදින්; , බාල පුද්ගල තෙම; සභාවෙක්හි හුන්නේ හෝ වේද;
 වීථියෙක්හි හුන්නේ හෝ වේද;  මාර්ගසන්ධියෙහි හුන්නේ හෝ වේද;  ( යම් තැනෙක්
හි හුන්නේ වේද) ඒ පිරිසෙහි; චෙ, ඉදින්; , ජන තෙම; 
 තජ්ජාතික වූ තදනුරූප වූ කථාවක් හෙවත් පඤ්
ච දුස්සීලයාගේ දෘෂ්ට ධාර්මික සාම්පරායික ආදීනව ප්‍රතිසංයුක්ත වු ක
ථාවක්; , මන්ත්‍රණ කෙරේද හෙවත් කියා ද; , මහ
ණෙනි; , ඉදින්; , බාල පුද්ගල තෙම; 
, ප්‍රාණඝාත කරන්නේ වේද;  සොරකම් කරන්
නේ වේද; කාම මිථ්‍යාචාරයෙහි හැසිරෙන්
හො
හො
(
නේ වේද; බොරු කියන්නේ වේද;  සුරාමෙරය මද්‍ය ප්‍රමාද ස්ථායී වේද හෙවත් මද්‍යයට
හා ප්‍රමාදයට කාරණ වූ සුරාපානය කෙරේද, , මහණෙනි;
තත්‍ර, ඒ පංචවිධ වෛරසන නිශ්‍රිත කථාවක් කියන කල්හි; ,
බාල පුද්ගලයාහට;මෙසේ වූ සිතිවිල්ලෙක්
වන්නේය;
(කෙසේද?<eos>) , ජන තෙම; , ත
ජාතික වූ තදනු රූප වූ යම් කථාවක්; , මන්ත්‍රණය කෙරේද;
 ඒ සාවද්‍ය ධර්මයෝ; , මා කෙරෙහි; , වි
ශෙෂයෙන් විද්‍යාමාන වන්නාහුය; , ඒ අකුශල ධර්මයන්
කෙරෙහි; , මම ද විශේෂයෙන් දක්නා ලැබෙමි
සිතා; , මහණෙනි; , බාල පුද්ගල තෙම; 
 ඉහාත්මභාවයෙහි; , පළමුවෙනි වූ; 
 විඳිනේයයි වදාළ සේක.<eos>
, මහණෙනි; , නැවත ද; , අපරාධ
යෙහි හැසුරුණා වූ; , සොරා අල්වාගෙන; 
, අනෙක ප්‍රකාර කම්කටුලු කරන්නා වූ;
 කටු සැමියෙන් ශකලශරීරය තලන්නා වූද; එසේම වේවැල්වලින් තලන්නා වූ ද; 
 අර්ධ ව්‍යාමප්‍රමාණ මුගුරු වලින් තලන්නා වු ද; 
, අත කපන්නා වූද,  පයක පන්
නාවුද; , අතපය කපන්නා වූද; 
, කණකපන්නා වූද; නාසයක පන්නා
වූද;  කන්නසා කපන්නා වූ ද; ඉසෙහි බොලය උගුලුවා එහි කාඩිදිය උණු
කාට වත් කරන්නා වූද (නොහොත්) යවටක් රත් කොට අඩුවෙන්
ගෙන ඉස්මුල් උතුරුවමින් ඉසෙහි ප්‍රක්ෂේප කරන්නා වූ ද;
, උදරොෂ්ට දෙකන් සිළු ගල වළුයෙහි පටන් චර්මය
සිඳ සියලු කෙශයන් දණ්ඩකවෙළා කෙසයන් හා සමග ඉසමත්තෙහි
චර්මය උගුලුවා ඉසෙහි බොරලු උලා සක්පතක් මෙන් කරන්නා වූද; 
, යහඩුවෙන් මුඛය විවෘත කොට තෙරෙදි පූ
රාගිනි දල්වන්නා වූද (නොහොත්) දෙකන් සිළුයෙහි පිටන් ලේ වගුරු
වවගුරුවා මුඛය පලන්නා වූ;  ශකල
ශරීරය තෙල් පිලියෙන් වෙළා ගිනි දල්වන්නාවුද; 
, හස්තයන් තෙල් පිලියෙන් වෙළා ගිනි දල්වන්
නා වූ ද; ග්‍රීවයෙහි පටන් චර්මය උගුලු
වා කෙණ්ඩයෙහි වළලු කොට තබා යොතින් බැඳ ඔහුගේ චර්මාවෘත්
තීය ආක්‍රමණය කරවා ප්‍රපතනය කරවන්නාවූද; 
, තන මත්තෙහි පටන් චර්මය උගුලුවා ඉසෙහි තබා ඉසෙහි
පටන් වර්ෂය උගුලුවා කෙණ්ඩයෙහි තබා උපරි චර්මයෙන් හෙබිම සරී
රය වැහැරි සිව්රුක් හඳවන්නාවුන් මෙන් කරවන්නා වූද, 
, බිම හොවා දෙදන දෙවැලමිට යහුල් ගසා වට
කොට ගිනි දල්වන්නා වූ ද; උභතො මුඛ
ඇති බිලී වලින් පැහැර සම්මස් නහර උගුලුවා හරින්නාවූද; 
කහවණු සෙයින් ශකලශරීරයෙහි මස් කපා
හරින්නා වූද,  ශකල ශරීරය කේඳිලා
කොස්සෙන් ක්ෂාර වූ කාරන්ගල්වන්නා වූ ද;
, එක ඇලයකින් බිම හොවා කන්සිදුරෙන් යලක් ගසා
පෘථිවිය හා ඒකාබද්ධ කොට ඡත්‍රමණ්ඩල හෙළනුවන් සෙයින් වට සි
සාරන්නා වූ ද;  ශරීරයෙහි ඇට මස් පො
ඩි කොට පිදුරු සුඹුළුවක් මෙන් කරන්නා වූද තත්තෙනපි තෙලෙන
ඔසිඤ්චන්තෙ, කකියවන ලද තෙලින් ඇඟ ඉසින්නා වූද; 
 කීපදවසක් ආහාර නොදී ක්ෂුධාවෙන් පීඩිත වූ සුනඛ
යන් ලවා කවන්නා වූද;, දිවස්හුල
හිඳුවන්නා වූද, හෙවත් නොමරා උලහිඳු වන්නාවූද ; 
, කඩුවෙන් හිසකපන්නා වුද; , රජ දරුවන්;
 බාල පුද්ගල තෙම; , නිරීක්ෂණය කෙරේද හෙවත් දකීද,
( 6 )

, මහණෙනි; , එකල්හි, , බාලපුද්ගලයා
හට; , මෙබඳු සිතිවිල්ලෙක් වන්නේය; (කෙසේද?<eos>) 
, යම්බඳු වූ; , ලාමක කර්ම
යන් හෙතු කොටගෙන , රජදරුවෝ; , අපරාධ
යෙහි හැසුරුණා වූ; , සොරා අල්වාගෙන; 
, අනේක ප්‍රකාර කම්කටුලු කරන්නාහුය;
 කටු සැමිටි වලින් ශකලශරීරය තලන්නාහු
කඩුවෙන් හිසකපන්නාහුය;
, ඒ අපරාධයෝ ද; , මා කෙරෙහි; , විද්‍යා
මාන වන්නාහුය; ඒ අකුශල ධර්මයන් කෙරෙහි; 
, මමද විශෙෂයෙන් දක්නා ලැබෙමි; , මාද; රා
ජානො, රජදරුවෝ; , දන්නාහු වී නම්; , අල්වා
( 7 )
ගෙන; , මටද; , රජ දරුවෝ; විවිධාකම්ම කරණ ක
රෙය්‍යුං, අනෙක ප්‍රකාර කම්කටුලු කරන්නාහුය; 
ශ කල ශරීරය කටු සැමිටියෙනුදු තලන්නාහුය.<eos>
 කඩුවෙන් හිස කපන්නාහුය; (යන සිතයි.) 
 මහණෙනි; , බාල පුද්ගල තෙම;  දෙවෙනි වූ;, විඳිනේය.<eos>
, මහණෙනි; , නැවත ද; ,
පුටුවකට නැඟී හුන්නා වූ හෝ; ඇඳකට නැඟී හුන්
නාවූ හෝ;  භුමියෙහි සයනය කරන්නා වූ හෝ;
, බාල පුද්ගලයාගේ,  කායික අකුශල
යෝද; වාචසික වූ අකුශලයෝ ද; 
 මානසික වූ අකුශලයෝද; , ඒ බාලයා විසින්; පූර්වයෙහි; , යම් අකුශල කර්ම කෙ
ක්; , නරන ලද්දාහුද; , ඒ අකුශල කර්මයෝ තම්හි
සම, ඒ පීඨාදියට නැඟී හිඳිනාවේ ලෙහි; , ඒ බාලයා හට; 
, වැටහෙන්නාහුය; , විශේෂයෙන් සිත
වැළඳගන්නාහුය; , අතිශයින් සිතෙහි ඉල්පෙන්නා
( 8 )
හුය; , මහණෙනි; , යම්සේ; , මහත් වූ පර්වත කූටයන්ගේ; , ඡයාවෝ තුමු; 
, සවස් වේලෙහි; , පෘථිවි තලයෙහි පැති
රෙන්නාහු ද; , (පෘථිවි
තලයෙහි) විශේෂයෙන් පැ
තිරෙන්නාහු ද; , (පෘථිවි තලය) අතිශයින් වැළඳගන්
නාහුද;  එපරිද්පදන්ම; 
, , මහණෙනි; , (පූර්වයෙහි තමා විසින් ක
රන ලද අකුශල කර්මය වැටහෙන්නා වූ ආකාරය ආපාථගත වූ) (ඒකා
ලියෙහි; ; බාලයා හට; මෙසේ වූ සිතිවිල්ලෙක්
පහළ
වන්නේය; (කෙසේද?<eos>)  මා විසින්; වත, ඒකාන්තයෙන්,
; යහපතක්; , නොකරන ලද්දේය;දාන සීලා
දී වූ කුශලයක්, , නො කරන ලද්දේය; , භයටර
ක්ෂාවක්; , නොකරන ලද්දේය; , ලාමක කර්මයක්
කරන ලද්දේය;  රෞද්‍ර වූ අකුශල ධර්මයක් කරන ලද්
දේය;  දුශ්චරිතයක් කරන ලද්දේය; ,
නොකරන ලද කල්‍යාණයන් ඇත්තා වූ; , නොකරන
ලද කුශල කර්මයන් ඇත්තා වූ; , නොකරන ලද ර
ක්ෂා ස්ථාන ඇත්තා වූ; , කරන ලද ලාමක කර්මයන් ඇත්
තා වූ; , කරන ලද රෞද්‍ර ක්‍රියා
ඇත්තා වූ; ,
කරන ලද දුශ්චරිත ඇත්තා වූ (සත්වයන්ගේ;) , යම්
බඳු වූ ඒ දුර්ගතියක් තොමෝ වන්නීද;  ඒ දුර්ගතියට හෙවත්
අපායට, , ප්‍රතිසන්ධි වශයෙන් පැමිණ;යන්නෙමි
යි; (සිතා) , ඒ බාල පුද්ගල තෙම; , සිතින් සොක කරන්
නේය; , ශරීරයෙන් ක්ලාන්ත වන්නේය; , විලා
පකියන්නේය; , ළෙහි අත් පැහැර හඬන්නේය;
 සිහිමුළාවට පැමිණෙන්නේය; , මහ
°
ණෙනි; , බාල පුද්ගල තෙම; , ඉහාත්ම භාවයෙ
හි; , තුන්වෙනි වූ; , මේ දුඃඛ දෞමණ
ස්‍යයද; , විඳිනේය.<eos>
(මෙසේ ත්‍රිවි ධමදයෙන් මත්ව මොහයෙන් මූඪව අකුසල් කරන
අඥාන සත්වයා මෙලොව විඳිනා දුඃඛ දෞර්මණස්‍යය සංක්ෂෙපයෙන්
දක්වා වදාරා තදනන්තරයෙන් පරලොව විඳිනා අනන්ත වූ නරක
දුඃඛ භයානකය සංක්ෂෙපයෙන් වදාරන්නා වූ වෘන්දරක වෘන්ද වන්දනීය
වූ චරණරවින්ද ඇති භාග්‍යවතුන් වහන්සේ ' යනාදි පාඨ
පංතිය වදාළ සේක).<eos>
( 9 )
 මහණෙනි;  ඒ බාල පුද්ගල තෙම්
කයින් දුශ්චරිතයෙහි හැසිර; 
, වචසින් දුශ්චරිතයෙහි හැසිර; 
මනසින් දුශ්චරිතයෙහි හැසිර;, කරජකායයාගේ
භෙදයෙන්; , මරණින් මත්තෙහි; , අය සංඛ්‍යාත සැ
පයෙන් පහ වූ හෙයින් අපාය නම් වූ; , දුඃඛයට කාරණ වන
හෙයින් දුර්ගති නම් වු; , විවසව පතිත වන අර්ථයෙන් විනිපාත
නම් වූ, නිරය,ආශ්වාද සංන්දිත සුඛ සෞර්මණස්‍යයක් නැති හෙයින්
2
( 10 )
නිරය නම් වූ (සතර) අපායෙහි; , උපදනේය; , මහි
ණෙනි,  ඒකාන්තයෙන්ම අනිෂ්ට
වන්නේය; , ඒකාන්තයෙන් කැමති නොවන්නේය; , ඒකාන්තයෙන්ම අමනාප
වන්නේයයි; යම්
ඒ වචනයක්;, මනාකොට කියන්නා වූ පුරුෂ තෙම;
වදෙය්‍ය, කියන්නේ වී නම්; නිරයමෙව නරකයටම; ඒකාන්තයෙන්ම අනිෂ්ට
වන්නේය;  ඒකාන්
තයෙන්ම කැමති නොවන්නේය; , ඒකාන්ත
යෙන්ම අමනාපය යන; , මේ වචනය;  මනා
කොට කියන්නා වූ පුරුෂ තෙම වදෙය්‍ය, කියන්නේය; 
යාවඤ්චිදං යනු නිපාත මාත්‍රයෙක; , මහණෙනි; ; යම්
තාක්; නිරයා, කරකයෝ, , දුක්
ඇත්තාහු ද; (එතාක් දුක් දක්වන්
ට)  උපමාවලින්ද, , දුෂ්කරවන්නාහුයයි වදාළ
සේක; , (බ්‍රහ්ම සුරාසුරමෞලි මාලාලංකෘත අංග්‍රීකමල
යුගලොපලක්ෂිත වූ සර්වඥ රාජෝත්තමයාණන් වහන්සේ) මෙසේ වදාළ
කල්හි; , (අනු සන්ධි කුශීල වූ) එක්තරා භික්ෂු කෙනෙ
ක්; , සමස්ත ජන හෘදයානන්ද කර වූ දානනිදාන ජගදෙකම්
ත්‍ර වූ ශාස්තෘන් වහන්සේට; , මේ වචනය මෙසේ දැන් වූ
සේක; (කෙසේද?<eos>) භන්තෙ, සකල සත්වහිතොපදෙශක වූ සර්වඥ රාජො
ත්තමයාණන් වහන්ස; මෙ, මට; , උපමාවක් කරන්ට; 
, හැකිවන්නේදැයි (දැන්වූ සේක) පන, පනයනු වචනාලංකාර
නිපාත මාත්‍රයෙක්; , මහණ; , හැකි වෙමියි; ,
සමස්ත සත්වා චාර්යය වූ සර්වඥරාජොත්තමයාණන් වහන්සේ; ,
වදාළ සේක; , මහණ, , අපරාධ
යෙහි හැසුරුනා වූ;, සොරා අල්වාගෙන , රජහට දැක්වූවාහුද; , දෙවයන් වහන්ස; , මේ
තෙම; , නුඹ වහන්සේගේ (විජිතයෙහි) , අපරාධයෙහි
හැසුරුනා වූ; , සොරාය; , මෝහට; යම්ද
වමක් කැමැත්තෙහි වී නම්; , ඒ දඬුවම; , පණවා
වදාළ මැනවයි කියන්නාහුද; , රජ තෙම තමෙනං,ඕහට;
මෙසේ කියන්නේය; , පින්වත්නි, ගච්ඡථ, යව්; 
 මේ පුරුෂයා;  පෙරවරුවේලෙහි;
, අඩයටි සියයකින්; , අනුවයි කීයේ වේද; 
 පෙරවරුවේලෙහි; , ඕහට;  අඩයටි සිය
යකින්; , අන්නාහු ද; , නැවත; , රජතෙම; මධ්‍යාහ්න වේලෙහි;  මෙසේ කියන්
නේය; , එම්බාසගයෙනි; , (අඩයටි සියයකින් අ
න්නා ලද ) ඒ පුරුෂ තෙම; , කෙසේ ( ජීවත්වන්නේදැයි විචාරන්
නේ වේද ?<eos>) , දෙවයන් වහන්ස; , එසේම; 
නේ
( 11 )
ජීවත් වන්නේ යයි (කීවාහු ද;) , රජ තෙම; , ඕහට; 
වදෙය්‍ය මෙසේ කියන්නේය; , පින්වත්නි; , යව්; නං
පුරිසං ඒ පුරුෂයාට; , මධ්‍යාහ්න වේලෙහි; 
, අඩයටි සියයකින්; , (එක් තැනක ප්‍රහාර දෙකක්
නොවදිනා පරිද්දෙන්) අනුවයි ( කීයේ වේද;) මජ්ඣන්තිකං සමයං,
මධ්‍යාහ්න වේලෙහි; , ඕ හට; , අඩයටි සියය
කින්;  අන්නාහු වෙද්ද; , නැවත;රජ තෙම;
සායණ්හ සමයං, සවස් වේලෙහි; මෙසේ කියන්නේය;
, එම්බා සගයෙනි; , (අඩයටි දෙසියයකින් අන්නා
ලද) ඒ පුරුෂ තෙම; , කෙසේ ( ජීවත්වන්නේදැයි විචාරන්නේ වේ
ද;) , දෙවයන් වහන්ස; , එසේම; , ජීවත්වන්
නේ යයි (කීවාහුද;) , රජ තෙම; , ඕ හට; 
මෙසේ කියන්නේය; , පින්වත්නි; , ඒ
පුරුෂයාට;  සවස් වේලෙහි; , අර්ධයටී සි
යයකින්; , අනුවයි කීයේ වේද; , ඕහට; 
සමයං, සවස් වේලෙහි;, අඩයටි සියයකින්; 
අන්නාහු වෙද්ද; , මහණෙනි; , හේ කුමකැ
යි සිතව්ද;  අඩයටි තුන් සියයකින්; ,
අන්නා ලබන්නේ;  ඒ පුරුෂ තෙම;, ඒ
(තුන්සියයක් අඩයටි වලින් ඇනීම ) හෙතු කොටගෙන; 
 අපිනු පටිසංවෙදි යෙථාති, විඳිනේදැයි ( භි
ක්ෂුන් අතින් විචාරා වදාළසේක; මෙහි අපිනු යනු කාරණා පෘච්ඡායි)
, ස්වාමීන් වහන්ස; , එකම අඩයටියකින්;
,
අන්නා ලබන්නා වූ; , පුරුෂ තෙම; 
, ඒ (එකම අඩයටියකින් ඇනීම) හේතු කොටගෙන; දුක්ඛ දොම
නස්සං, විඳිනේය; , තුන්සියයක් අඩයටි වලින් (අන්නා ලබන්නේ) කොපන වා
දො, (විඳිනා දුඃඛ දෞෂණස්‍යය) කියයුතු කවරේදැයි ( දැන්වුවාහුය.<eos>)
, ඉක්බිත්තෙන්; ගගවා, මධුරාමෘත ධර්ම දේශනා ඇති
භාග්‍යවතුන් වහන්සේ; , කුඩා වූ; ,, මිටින්ගත හැ
කිවූ;  පහණක් ( ශ්‍රී හස්තයට) ගෙන වදාරා 
, භික්ෂුන් කැඳවා වදාළ සේක; , මහණෙනි; 
, හේ කුමකැයි සිතව්ද; , මා විසින්; , ගන්නා
ලද; , ස්වල්ප වූ; , මිටින් ගත හැකි වු; 
 යම් ගල් කැටයෙක් ඇද්ද; (ඒ කැටයද)
 හිමාල පර්වතයද යන (මොවුන් දෙදෙනා අතුරෙන්; 
 කවරෙක් වනාහි, , විශේෂයෙන් මහත්
දැයි විචාරා වදාළ සේක; , ත්‍රිවිධ ලොකොත්සව ජනිත වූ භාග්‍ය
වතුන් වහන්ස, , භාග්‍යවත්හු විසින්; , ගන්නා ලද;
 ක්ෂුද්‍ර වූ;  මිටෙහි සිටිනට පමණ වූ; 
මේ පහණ; , ස්වල්ප මාත්‍රයෙක; 
 හිමාල පර්වත රාජයා පිණිස; 
, ගණන මාත්‍රයකටද නොපැමිණෙන්නේය;
 සත කලාවකට ද නොපැමිණෙන්නේය;
උපනික්ෂෙ පණයටද නොපැමිණෙන්නේය හෙවත් බලන්නා හට
පෙනෙන පමණකට ද නොපැමිණෙන්නේයයි දැන්වූවාහුය; 
, මහණෙනි;  එපරිද්දෙන්ම; ,
තුන්සියයක් පමණ අඩයටි වලින්; ,
අන්නා ලබන්නා
වූ; , ඒ පුරුෂතෙම;, දුඃඛ දෞමිණස්‍ය
යක්;  විඳිනේ වේද; , , නිරිසතක්හුගේ දුක් පිණිස; 
ගණන මාත්‍රයකට ද නොපැමිණෙන්නේය; ,
ශත කලා සහස්‍ර කලාශත සහස්‍ර කලාවකට ද නොපැමිණෙන්නේය; 
 උපනික්ෂෙපණ මාත්‍රයකට ද නොපැමිණෙන්
නේය.<eos>
6
යී සියලු පොත්වලම තිබෙන බැවින් යෙදීමු
" යනු මෙන් යි
යෙදීම වඩා සුදුසු යයි හඟිමු.<eos>
( 13 )
, මහණෙනි; , නිරය පාලයෝ; , ඒ
නිරිසතා අල්වාගෙන ; , පඤ්චවිධ බන්ධන න
( 14 )
ම් වු; , කම් කටුල්ලක්, , කරන්නා, (කෙසේද?<eos>)
 (තුන්ගව් පමණ වූ ආත්මභාවය ප්‍රජ්වලිත වූ යපො
ළොවෙහි උඩුකුරු කොට හොවා තාලස්කන්ධ ප්‍රමාණ) ගිනිගෙන දිලි
යෙන යහුලක්; දකුණු අත ගසන්නාහුය; තත්
තං අයොබීලං, එසේම ගිනිගෙන දිලියෙන යහුලක්; 
 දෙවන අත ගසන්නාහුය, , ගිනි ගෙන
දිලියෙන යහුලක්; , දකුණු පය ගසන්නාහුය; 
 ගිනිගෙන දිලියෙන යහුලක්; 
දෙවන පය ගසන්නාහුය; , ගිනිගෙන දිලියෙන ය
හුලක්;  හෘදය මධ්‍යයෙහි ගසන්නාහු
ය හෙවත් හෘදය මධ්‍යයෙහි ගසා නිශ්චල කරන්නාහුය; සො, ඒ නි
රිසත් තෙම; , එහි; , තීව්‍ර වු; , කර්කශ වු හෙවත් ක්‍රෑ
ර වූ;  දුඃඛ වෙදනාවන්; , විඳිනේය; යාව, , (ඔහු විසින් පූර්ව ජාතියෙහි කරන ලද ප්‍රාණි
ඝාතාදී වූ) ඒ අකුශල කර්මය න  ක්ෂය නොවේද ; ,
ඒතාක්කල්; , නොම කාල ක්‍රියා කරන්නේය;
, මහණෙනි, , නිරය පාලයෝ; , ඒ නිරි
සතා; , යපොළොවෙහි හොවා; , පල පමණ ත
ල ඇති ඵර
සුවලින් හෙවත් පොරොවෙන්; , (සූත්‍ර සටහන්
කොට ලොහො පොළොවැ හොවා ලොහිතනදීන් පවත්වමින්) ප
ලන්නාහුය; සො, ඒ නිරිසත් තෙම; , තීව්‍ර වූ; කටු
කා, කටුක වු හෙවත් ක්‍රෑර වු;  දුඃඛ වේදනාවන්;
 විඳිනේය; , යම්තාක්ක්කල්; ඒ අකුශල
කර්මය;, ක්ෂය නොවේද; , ඒ තාක්කල්; 
 නොමකාල ක්‍රියා කරන්නේය; , මහණෙනි;
, නිරය පාලයෝ; , ඒ නිරිසතා; , පාඋඩු
කුරුකොට; අධඃශීර්ෂ කොට සිටුවා; , මඟකුලුපම
ණ තල ඇති වාසීන් කරණ කොගෙන; , සස්නාහුය; සො,
හෙතෙම; , , තීක්ෂණ වූ; , කර්කශ වු; 
 දුඃඛ වෙදනාවන්; , විඳිනේය; , යම්තාක් කල්;
 (ඔහු විසින් පූර්ව ජාතියෙහි කරන ලද ප්‍රාණඝාතාදී) ඒ
අකුශල කර්මය;  ක්ෂය නොවේද; තාව, ඒ තාක්ක
ල්;  නොම කාල ක්‍රියා කරන්නේය; ,
හණෙනි;  නිරය පාලයෝ; , ඒ නිරිසතා;
 (යුගලයොත්‍ර පංජර කුබර තොදන හා සමග සර්වප්‍රකාරයෙ
න් දිලියෙන) රථයෙහි යොදා; ආදිත්තාය, ගිනි ගත්තා වූ; සම්පජ්ජලි
තාය, හාත්පසින් දිලියෙන්නාවු; සජොති
භූතාය, ගිනි සිලින් දිලියෙ
මින් එක ප්‍රභා වූ; , යපොළොවෙහි; , ඉදිරියටද
සංක්‍රමණ කරන්නාහුය; , ප්‍රතිසංක්‍රමණයද ක
ඒ
( 15 )
රන්නාහුය හෙවත් ඔබ මොබ ඇවිදුවන්නාහුය; සො, හෙතෙම,
තත්ථ,තීවුවු; කටුකා, ක්‍රෑර වු;

වන්; වෙදෙති, විඳිනේය; , යම්තාක්කල් ; 
(ඔහු විසින් කරන ලද) ඒ අකුශල කර්මය; , ක්ෂය නො
වේද;  එතාක්කල්,, නාම කාල ක්‍රියා කරන්
නේය; ; මහණෙනි; , නිරය පාලයෝ; ,
ඒ නිරිසතා; ,ගිනි ගත්තා වූ; ; හාත්පසින් දිලි
යෙන්නා වූ; , ගිනිසිලින් දිලිසෙමින් එක ප්‍රභා වූ;
 මහකූටාගාර ප්‍රමාණ අංගාර පර්වතයට; 
(ප්‍රජ්වලිත අයො මුද්ගරයෙන් පැහැර නඟවන්නාහුද වෙ
ති; , බස් වන්නාහුද වෙති; ; හෙතෙම; 
 තීව්‍ර වූ; , කටුක වු හෙවත් ක්‍රෑර වු; 
දුඃඛ වෙදනාවන්;, විඳිනේය; , යම්තාක්කල්; 
, (ඔහු විසින් පූර්ව ජාතියෙහි කරන ලද) ඒ පාපකර්මය; 
 ක්ෂය නොවේද; තාව, ඒ තාක් කල්; 
නොම කාල ක්‍රියා කරන්නේය; , මහණෙනි; ,
යමපල්හු; , ඒ නිරිසතා; , දෙපා
උඩුකුරු කොට අධඃ ශීර්ෂ කොටගෙන; ; කකියවන ලද්දා වූ; 
 ගිනිගත්තා වූ; , හාත්පසින් දිලියෙන්නා
වු; ගිනිසිලින් දිලියෙන් එක ප්‍රභා වූ; ලොහකුම්භීයා,
ලෝකුඹු නරකයෙහි; , පක්ෂේප කරන්නාහුය; සො, හෙ
තෙම; , එහි; , පෙණ පිඬක් බඳු වූ දේහ ඇතිව
(නොහොත්) පෙණ නඟනඟා; , කකියන උදුනෙහි සාසෙ
යින් පැසුනු ලැබෙන්නේය; සො, ඒ නිරිසතෙම;එහි; ඵෙ
ණුද්දෙහකං, පෙණ න භනඟා;  පැසෙනුලැබෙන්නේද;
, එක් වරෙකද; , උඩට නැඟෙන්නේය; ,
එක් වරෙක ද; , අධො භාගයට බස්නේය; , එ
ක් වරෙක ද; සරසටද යන්නේය; , ඒ නිරිසත්
තෙම; , එහි; , තීව්‍ර වූ; , කටුක වූ හෙවත් කර්කශ වූ;
 දුඃඛ වෙදනාවන්; , විඳිනේය; , යම්තා
ක්කල්; , (ඔහු විසින් පූර්ව ජාතියෙහි කරන ලද ප්‍රාණ
ඝාතාදි) ඒ අකුශල කර්මය න ව්‍යන්ති හොති, ක්ෂය නොවේද; ,
එතාක්කල්; , නොම කාල ක්‍රියා කරන්නේය; 
මහණෙනි; , යමපල්හු; , ඒ නිරිසතා; මහා
නිරයෙ, වාලායෙනුදු සත්වයන්ගෙනුදු දුඃඛයෙනුදු අතුරු නැති බැ
මින් අවීචි නම් ලද මහා නරකයෙහි; , බහාපියන්නාහුය;
, මහණෙනි; , ඒ මහා නරක
ය වනාහි; , සතර කොණක් ඇත්තේය; සතර දොර ටුවෙක් ඇත්තේය; , (මහා නරකය
