පපච සුදනී
මජ්ඣිමනිකායට්ඨකථා.
නමෝතස්ස භගවතො අරහතො
ම්බු ධ
කරුණා සීතල හදයං පඤ්ඤාපජ්ජොත විහත මොහතමං,
සනරාමර ලොකගරුං වන්දෙ සුගතං ගති විමුත්තං.
බුද්ධො' පි බුද්ධ භාවං භාවෙත්වා චෙව සච්ඡිකත්වා ච,
යං උපගතො ගතමලං වන්දෙ තමනුත්තරං ධම්මං.
සුගතස්ස ඔරසානං පුත්තානං මාරසෙන මථනානං,
අට්ඨන්නම්පි සමූහං සිරසා වන්දෙ අරියසංඝං
ඉති මෙ පසන්නමතිනො රතනත්තයවන්ද නාමයං පුඤ්ඤං,
යං සුවිහතන්තරායො හුත්වා තස්සානුභාවෙන .
මජ්ඣි මප්පමාණසුත්තංකිතස්ස ඉධ මජ්ඣිමාගමවරස්ස,
බුද්ධානුබුද්ධ සංවණ්ණි තස්ස පරවාද මථනස්ස.
අත්ථප්පකාසනත්ථං අට්ඨ කථා ආදිතො වසිසතෙහි,
පංචහි යා සංගීතා අනුසංගීතා ච පච්ඡා' පි.
සීහළ දීපං පන ආභතා' ථ වසිනා මහා මහින්දෙන,
ඨපිතා සීහළභාසාය දීපවාසීනමත්ථාය.
අපනෙත්වාන තතො'හං සීහළ භාසං මනොරමං භාසං
තන්තිනයානුච්ඡවිකං ආරොපෙන්තො විගත දොසං
සමයං අවිලොමෙන්තො ථෙරානං ථෙරවංසප්පදිරානං,
සුනිපුණ විනිච්ඡයානං මහා විහාරාධි වාසීනං.
හිත්වා පුනප්පුනාගත මත්ථං අත්ථං පකාසයිස්සාමී,
සුජනස්සව තුට්ඨත්ථං චිරට්ඨිතත්ථං ධම්මස්ස.
සීලකථා ධූත ධම්මා කම්මට්ඨානානි චෙව සබ්බානි,
චරියාවිධාන සහිතො ඣාන සමාපත්ති විත්ථාරො.
2
මජජ්ඣිමනිකා ය ටට්ඨ කථා.
කායට්ඨකථා
.
සබ්බව අභිඤ්ඤායො පඤ්ඤාසංකලන නිච්ඡයො වෙව,
ඛන්ධා ධාතායතනින්ද්‍රියානි අරියානි චෙව චත්තාරි.
සච්චානි පච්චයාකාර දෙසනා සුපරිසුද්ධ නි පුණනයා,
අවිමුත්තන්ති මග්ගා විපස්සනා භාවනා චෙව.
ඉති පන සබ්බං යස්මා විසුද්ධි
මග්ග මයා සුපරිසුද්ධං,
වුත්තං තස්මා භිය්‍යො න තං ඉධ විචාරයිස්සාමි.
මජ්ඣෙ විසුද්ධිමග්ගො එසච තුන්නම්පි ආගමානං හි,
ඨත්වා පකාසඨිස්සති තත්ථ යථාභාසිතං අත්ථං,
ඉච්චෙව කතො තස්මා තම්පි ගහෙත්වාන සද්ධිමෙතාය,
අට්ඨකථාය විජානාථ මජ්ඣිමසංගීතියා අත්ථන්ති.
තෙ
තත්ථ මජ්ඣිමසංගීතිනාම පණ්ණාසතො මූල
පණ්ණාසා මජ්ඣිම
පණ්ණාසා උපරිපණ්ණාසාති පණ්ණාසත්තය සංග හා වග්ගතො එ
කෙකපණ්ණාසාය පංචපංචවග්ගෙ කත්වා පණ්ණරසවග්ග සමායො
ගා සුත්තතො දියට්ඨසුත්ත සතං ද්වේච සුත්තන්තා පදතො
විසුත්තර පංචසතාධිකානි අසීතිපද සහස්සානි, තෙනාහු පොරාණ.
'' අසීතිපදසහස්සානි භිය්‍යො පංචසතානි ච,
පුන තෙවීසති වුත්තා පදමෙවං වවත්ථිත " න්ති.
අක්ඛරතො එන සත්ත අක්ඛර සත සහස්සානි චත්තාලීසංච ස
හස්සානි‍් තොඤ්ඤා සච අක්ඛරානි.
භාණවාරතො අසීතිභාණවාරා තෙවීසතිපදාධිකො ච උපඩ්ඪ
භාණවාරො
අනුසන්ධිතො පුච්ඡානුසන්ධි අජ්ඣාසයානුසන්ධි යථානුසන්ධි
වසෙන සංඛෙපතො තිවිධානූ සන්ධි, විත්ථාරතො පනෙත්ථ තීණී
අනුසන්ධී සහස්සානි නවච සතානි හොන්ති, තෙනාහුපොරාණා.
'' තීණි සන්ධිසහස්සානි තථා නවසතානිච,
අනුසන්ධිනයා එතෙ මජ්ඣිමස්ස පකාසිතා '' ති.
තත්ථ පණ්ණසාසු මූලපණ්ණාසා ආදි, වග්ගෙසු මුලපරියායව
ග්ගො, සුත්තෙසු මූලපරියාය සුත්තං, තස්සා' පි එවම්මෙ සුතන්ති
ආදිකං ආයස්මතා ආනන්දෙන පඨම මහා සංගීති කාලෙ වුත්තං
නිදාන
මාදි -
සාපනෙසා පඨම මහා සංගීති සුමංගල විලාසිනියා දීඝනිකාය
ට්ඨකථාය ආදිම්හී විත්ථාරිතා, තස්මා සා තත්ථ විත්ථාරිතන යෙනෙ
ව වෙදිතබ්බා - යං පනෙතං එවම්මෙ සුතන්ති ආදිකා නිදානං තත්ථ
:
මූල‘ රියා ය සුත්ත වණ්ණනා.
i
B
එවන්ති නිපාත පදං මෙති ආදීනි නාමපදානි. උක්කට්ඨායං විහරතී
ති එත්ථ වීති පසග්ගපදං හරතීති ආඛ්‍යාත පදන්ති ඉමිනා
තාව නයෙන පද විභාගො වෙදිතබ්බො අත්ථතො පන එවං
සද්දො තාව උපමුපදෙස සම්පහංස නගරහන වචන සම්පටිග්ගහා
කාර නිදස්සනා වධාරණාදි අනෙකත්ථප්පභෙදො, තථාහි " එවං
ජාතෙන මච්චෙන කත්තබ්බං කුසලං බහු" න්ති එවමාදිසු උපමා
යං ආගතො. '' එවන්තෙ අභික්කමිතබ්බං එවං පටික්ක මිතබ්බ ''
න්ති ආදිසු උපදෙසෙ. '' එවමෙතං භගවා එව මෙතං සුගතා'' ති
ආදිසු සම්පහංසනෙ. " එවමෙවං පනායං වසලී යස්මිං වා තස්මිං
වා තස්ස මුණ්ඩකස්ස සමණකස්ස වණ්ණං භාසතී " ති ආදිසු ගරහ
නෙ. " එවම්හන්තෙති ඛො තෙ භික්ඛු භගවතො පච්චස්සොසු"
න්ති ආදිසු වචන සම්පටිග්ගහෙ . " එවං ව්‍යා ඛො අහං භන්තෙ භග
වතා ධම්මං දෙසිතං ආජානාමී '' ති ආදිසු ආකාරෙ. '' එහි ත්වං මාණ
යෙන සමණෙ ආනන්දො තෙනුපසංකම උපසංකමිත්වා මම
වචනෙන සමණං ආනන්දං අප්පාබාධං අප්පාතංකං ලඝුට්ඨානං
බලං ඵාසුවිහාරං පුච්ඡ සුභො මාණවො තොදෙය්‍ය පුත්තො භව
න්තං ආනන්දං අප්පාබාධං -පෙ- ඵාසුවිහාරං පුච්ඡනීති එවංච ව
දෙහි සාධු කිර භවං ආනන්දො යෙනඃසුභස්ස මාණවස්ස නොදෙ
ය්‍ය පුත්තස්ස නිවෙසනා තෙනුපසංකමතු අනුකම්පා උපාදායා ''
ති ආදිසු නිදස්සනෙ. " තං කිං මඤ්ඤථ කාලාමා ඉමෙ ධම්මා කු
සලාවා අකුසලාවාති අකුසලා භන්තෙ සාවජ්ජාවා අනවජ්ජාවාති
සාවජ්ජා භන්තෙ විඤ්ඤා රහිතාවා විඤ්ඤුප්පත්ථාවාති විඤ්ඤු ගර
හිතා භන්තෙ සමත්තා සමාදිණ්ණා අහිතාය දුක්ඛාය සංවත්ත
න්ති නොවා කරවා එත්ථ හොතීති සමත්තාන්ත සමාදිර්ණා
අහිතාය දුක්ඛාය සංවත්තන්ති එවං නො එත්ථ හොතී " ති ආ
දිසු අවධාරණෙ. ස්වාය මිධ ආකාර නිදස්සනාවධාරණෙසු දට්ඨ
බ්බො -
තත්ථ ආකාරත්ථෙන එවංසද්දෙන එතමත්ථං දීපෙති නානානය
නිපුණං අනෙකජ්ඣාසයසමුට්ඨානං අත්ථබ්‍යංජන සම්පන්නං විවිධ
පාටිහාරියං ධම්මත්ථ දෙසනා පටිවෙධගම්භීරං සබ්බ සත්තානං සක
සකභාසානුරූපතො සොත පථමාගච්ඡන්තං තස්ස භගවතො ව
චනං සබ්බප්පකාරෙන කො සමත්ථො විඤ්ඤාතුං සබ්බත්ථා මෙන
පන සොතුකාමතං ජනෙත්වා 'පි එවං මෙ සුතා මයා'
පි එකෙනා
කාරෙන සුතන්ති -
නිදස්සනත්ථෙන නාහං සයම්භුන මයා ඉදං සච්ඡිකතන්ති
ත්තානං පරිමොචෙන්තො එවං මෙ සුතං මයා'පි එවං සූතන්ති ඉ
දානි වත්තබ්බං සකලං සුත්තං නිදස්සෙති -
අවධාරණත්ථෙන " එතදග්ගා භික්ඛවෙ මම සාවකානං භික්ඛුනං
4
මජකීමනිකාය ට්ඨ කථා.
බහුස්සුතානං යදිදං ආනන්දො සතිමන්තානං, ගතිමන්තානං,ඨිති
මන්තානං, උපට්ඨා කානං යදිදං ආනන්දො '' ති එවං භගවතා " ආය
ස්මා ආනන්දො අත්ථ කුසලො ධම්ම කුස ලො බ්‍යංජන කුසලො නිරු
ත්තිකුසලො පුබ්බාපර කුසලො '' ති එවං ධම්මසෙනාපතිනා ච පස
ත්ථභාවානුරූපං අත්තනො ධාරණ බලං දස්සෙන්තො සත්තානං
සොතුකම්‍යතං ජනෙති එවං මෙ සුතං තංච ඛො අත්ථ තොවා ව
ජන නොවා අනූනමනධිකං එවමෙව න අඤ්ඤථා දට්ඨබ්බන්ති-
මෙසද්දො තීසු අත්ථෙසු දිස්සති තථාහිස්ස " ගාථාභිගීතං මෙ
අභොජනෙය්‍ය " න්ති ආදිසු මයාති අත්ථො " සාධු මෙ භන්තෙ භ
ගවා සංඛිත්තෙන ධම්මං දෙසෙතූ '' ති ආදිසු මය්හන්ති අත්ථා.
" ධම්ම දායාදා මෙ භික්ඛවෙ භවථා " ති ආදිසු මමාති අත්ථො. ඉධ
පන මයා සුතන්ති ච මම සුතන්ති ච අත්ථද්වයේ යුජ්ජති-
සුතන්ති අයං සුතසද්දො සඋපසග්ගො අනුපසග්ගො ච ගමන
විස්සුත කිලින්නු පචිතානුයෝග සොත
විඤ්ඤෙය්‍ය සොතද්වාරානු
සාර විඤ්ඤාතාදි අනෙකත්ථප්පභෙදො, තථාහිස්ස " සෙනාය පසු
තො'ති ආදිසු ගච්ඡන්තොති අත්ථො " සුත ධම්මස්ස පස්සතො " ති
ආදිසු විස්සුත ධම්මස්සාති අත්ථො. " අවස්සුතඃවස්සු තස්සා'' ති ආදිසු
කිලින්නා කිලින්නස්සාති අත්ථො. '' තුම්හෙහි පුඤ්ඤං පසුතං අන
ප්පක” න්ති ආදිසු උපචිතන්ති අත්ථො. '' යෙ ඣානපසුතා ධීරා''ති ආ
දිසු ඣානානුයුත්තාති අත්ථො. '' දිට්ඨං සුතං මුත" න්ති ආදිසු
න
විඤ්ඤෙය්‍යන්ති අත්ථො, '' සුත ධරො සුන සන්නිච යො ''
ති ආදිසු
සොතාද්වාරානුසාර විඤ්ඤාත ධරොති අත්ථො, ඉඨපනස්ස සොතද්වා
රානුසාරෙන උපධාරිතන්තිවා උපධාරණන්නිවාති අත්ථො. මෙ
සද්දස්ස හි මයාති අත්ථෙ සති එවං මයා සුතං සොතද්වාරානුසාරෙ
න උපධාරිතන්ති යුජ්ජති මමාති අත්ථෙ සති එවං මම සුතං සොත
ද්වාරානුසාරෙන උපධාරණන්ති යුජ්ජති -
සො
එවමෙතෙසු තීසු පදෙසු එවන්ති සොත විඤ්ඤාණ දි
විඤ්ඤාණකිච්ච
නිදස්සනං. මෙති වුත්ත විඤ්ඤාණ සමංගි පුග්ගල නිදස්සනං. සුත
න්ති අස්සවන භාව පටික්ඛෙපතො අනූනානධිකා විපරීත ගහණ
නිදස්සනං. තථා එවන්ති තස්සා සොතද්වාරානුසාරෙන පවත්තාය
විඤ්ඤාණ වීථියා නානප්පකාරෙන ආරම්මණෙ පවත්ති භාවප්පකා
සනං, මෙති අත්තප්පකාසනං, සුතන්ති ධම්මප්පකාසනං, අයං
හෙත්ථ සංඛෙපො නානප්පකාරෙන ආරම්මණෙ පවත්තාය වි
ඤ්ඤාණ වීථියා මයා න අඤ්ඤං කතං ඉදං පන කතං අයං ධම්මො
සුතොති. තථා එවන්ති නිද්දීසිතබ්බප්පකාසනං මෙති පුග්ගලප්ප
කාසනං සුතන්ති පුග්ගල කිචිච්චප්පකාසනං, ඉදං වුත්තං හොති යං
සුත්තං නිද්දිසීස්සාමි තං මයා එවං සුතන්ති. තථා එවන්ති යස්ස
මූල පරියාය සුත්ත මණ්ණනා.
150
චිත්ත සන්තානස්ස නානප්පකාරප්පවත්තියා නානත්ථබ්‍යජනගහ
ණං හොති තස්ස නානාකාර නිද්දෙසො, එවන්ති හි අයං ආකාර
පඤ්ඤත්ති, මෙති කත්තාරනිද්දෙසො, සුතන්ති විසය නිද්දෙසො,
එත්තාවතා නානප්පකාරප්පවත්තෙන චිත්ත සන්තානෙන තං ස
මංගිනො කත්තු විසයෙ ගහණ සන්තිට්ඨානං කතං හොති, අථවා
එවන්ති පුග්ගල කිව්ව නිද්දෙසො සුතන්ති විඤ්ඤාණකිව්ව නිද්දෙ
සො මෙති උභය කිව්ව යුත්ත පුග්ගල නිද්දෙසො -
අයං පනෙත්ථ සංඛෙපො මයා සවනකිච්ච විඤ්ඤාණ සමගිනා
පුග්ගලෙන විඤ්ඤාණවසෙන ලද්ධ සවන කිව්චවොහාරෙන සුත
න්ති. තත්ථ එවන්ති ච මෙති ච සච්ඡිකට්ඨපරමත්ථවසෙන අවිජ්ජමා
නපඤ්ඤත්ති කිංහෙත්ථ තං පරමත්ථතො අත්ථියං එවන්ති වා මෙ
ති වා නිද්දෙසං ලභෙථ සුතන්ති විජ්ජමාන පඤ්ඤත්ති යංහි තං
එත්ථ සොතෙන උපලද්ධං තං පරමත්ථතො විජ්ජමානන්ති. තථා
එවන්ති ච මෙති ච තං තං උපාදාය වත්තබ්බතො උපාදාය පඤ්ඤා
ත්ති, සුතන්ති දිට්ඨාදිනී උපනිධාය වත්තබ්බතො උපනිධාය ප
ඤ්ඤත්ති, එත්ථ ච එවන්ති වචනෙන අසම්මොහං දීපෙති නහි ස
මුළෙහා නානප්පකාර පටිවේධ සමත්ථො හොති සුතන්ති වච
නෙන සූතස්ස අසම්මොහං දීපෙති යස්ස හි සුතං පම්මුට්ඨං හො
තිනසො කාලන්තරෙ මයා සුතන්ති පටිජානාති ඉච්චස්ස අස
ම්මොහෙන පඤ්ඤා සිද්ධි අසම්මො සෙන සතිසිද්ධි. තත්ථ පඤ්ඤාපු
බංගමාය සතියා බ්‍යංජනාව ධාරණ සමත්ථතා සතිපුබ්බංගමාය
පඤ්ඤාය අත්ථ පටිවෙධ සමත්ථතා තදුභය සමත්ථතායොගෙන අත්ථ
බ්‍ය ජනසම්පන්නස්ස ධම්මකොසස්ස අනුපාලනසමත්ථතො ධම්ම
භණ්ඩාගාරිකත්ත සිද්ධි -
අපරො නයො, එවන්ති වචනෙන යොනිසොමනසිකාරං දීපෙ
ති අයොනිසොමනසිකරොතො නානප්පකාර පටිවෙධා භාවතො,
සුතන්ති වචනෙන අවික්ඛෙපං දීපෙති වික්ඛිත්ත චිත්තස්ස සව
නා භාවතො, තථා හි වික්ඛිත්තචිත්තො පුග්ගලො සබ්බ සම්පත්ති
යා වුච්චමානො' පි න මයා සුතං පුන භණථාති භණති යොනි
සො මනසිකාරෙන චෙත්ථ අත්තසම්මා පණිධිං පුබ්බේච කතපු
ඤ්ඤතං සාධෙති සම්මා අප්පණිහිතත්තස්ස පුබ්බෙ අකතපුඤ්ඤ
ස්ස වා තද භාවතො, අවික්ඛෙපෙන සද්ධම්ම සවනං සප්පුරිසුප
ස්සයංච සාධෙති නහි වික්ඛිත්තො සොතුං සක්කොනි නච සප්පු
රිසෙ අනුපස්සයමානස්ස සවනං අත්ථිති
අපරො නයො, යස්මා එවන්ති යස්ස චිත්ත සන්තානස්ස නාන
ප්පකාරප්පවත්තියා නානත්ථ බ්‍යජනගහණං හොති තස්ස නානා
කාරනිද්දෙසොති වුත්තං, සොච එවං භද්දකො ආකාරො න ස
ම්මා අප්පණිහිතත්තනො පුබ්බෙ අකතපුඤ්ඤස්ස වා නොතිත
ලංකා ජාතික පුස්තකාලය
