භික්ෂුවගේ උරුමය
1
"
සේ
බුද්ධාගමේ අත්තිවාරම පරාර්ථසේවයයි. දීපංකර පාද
මූලයේදී සුමේධ තාපසයෝ තමන් '' අතට පත් නිවන්
සසර සේ පියා සතුන් සඳහා විඳුනා සසර දුක් නිවන්
ගෙන" ලෝකයට සේවය කරන්නට අධිෂ්ඨාන කරගත්හ.
හැබෑ බෞද්ධයෙකුට තමාගේ නිවන් සැපය පවා අනුන්
සඳහා අත්හැරීමට ශක්තිය තිබිය යුතුයි.
වූ
බුදුරජාණන් වහන්සේ තම ශ්‍රාවකයන් වූ භික්ෂූන්ට එක
තැනක පදිංචිව නො සිට, ගමින් ගමට ගොස් ලෝකයාගේ
යහපත පිණිස අනුශාසනා කරමින් චාරිකාවේ හැසිරෙන්නට
අවවාද කළසේක. ඒ අනුව බුදුන් වහන්සේත් භික්‍ෂු සංඝ-
යාත්, වර්ෂාව නිසා ගමනට බාධා වූ වස් තුන්මාසය හෝ හාර
මාසය හැර අවුරුද්දේ ඉතිරි නව මාසය හෝ අට මාසය තුළ
ගමක් පාසා යමින් මිනිසුන්ගේ දෙලෝ දියුණුව පිණිස
වුවමනා කරන අදහස් කියා දෙමින් රට වැසියාගේ යහපත
සඳහා ක්‍රියාකළ සේක.
ඒ කාලයේ දඹදිව භික්ෂූන් ගමක් ගමක් පාසා ගොස්
මිනිසුන්ට කියාදුන් අදහස් මොනවා දැයි සොයා බැලීම වටී.
සාමාන්‍යයෙන්ම ගම්වැසියෝ දිළිඳු ය, නූගත්ය, පිරිසිදු
කමින් හා නිරෝගිකමින් අඩුය. ඔවුන්ට නිර්‍වාණය ගැන
හෝ අභිධර්‍මය ගැන කරන ගැඹුරු දේශනාවලට වඩා වුවමනා
කෙළේ ලෞකික දියුණුවට අදාළ සාමාන්‍ය ලිහිල් අදහස්ය.
එබඳු ගිහි ජනයාට කියා දුන් අදහස් ත්‍රිපිටකයේ නොඑක්
තැන්වල දක්නා ලැබේ.
දුප්පත්කම අපරාධයන්ට දුශ්චරිතයන්ට මුල්වන බැව්
දීඝනිකායේ චක්කවත්ති සීහනාද සූත්‍රයේ පැහැදිලිව ම දක්වා
තිබේ. මේ සත්‍යය තේරුම් ගැනීම නිසා ධන සැපයීමේ
අගය, ආර්ථික දියුණුව මනුෂ්‍යයාගේ යහපතට අවශ්‍ය බව,
22
භික්‍ෂුවගේ උරුමය
බුදුන් වහන්සේත් භික්ෂූන් වහන්සේලාත් රටවැසියන්ට කියා
දුන්හ. දඬුවම් කිරීමෙන් සොරකම් ආදි අපරාධ නැවැත්විය
නොහැකි බවත්, ඒවා හරිආකාර නතර කිරීමට නම්
මිනිසුන්ට තම තමන්ගේ රැකී රක්‍ෂා හොඳින් කර ගෙන
සැපසේ ජීවත්වීමට වැඩ පිළියෙළ කළයුතු බවත් දීඝනිකා-
යේම කූටදන්ත සූත්‍රයෙන් පැහැදිලි වෙයි.
ධනය ඇතිකම (අත්ථි සුඛය), ඒ ධනය නිසිපරිදි පාවිච්චි
කිරීම ( භොග සුඛය), ණය නැතිකම (අනණසුඛය), නිවැරදි
ජීවිතයක් ගතකිරීම (අනවජ්ජ සුඛය) යන මේ කරුණු සතර
ගිහියකුට අයිති සැපබැව් ද; තමා කරන රක්ෂාවේ දක්ෂකම
(උට්ඨාන සම්පදා), වස්තුව රැක ගැනීම (ආරක්ඛ සම්පදා),
යහපත් මිත්‍රයන් ආශ්‍රය (කල්‍යාණමිත්තතා), ආදායමට අනුව
වියදම් කිරීම (සමජීවිකතා) යන මේ සතර මිනිසුන්ගේ
මෙලොව හිත පිණිස පවත්නා බැව් ද අංගුත්තරනිකායේ
දැක්වෙයි. 1
උපයාගත් වස්තුවෙන් හතරෙන් කොටසක් එදිනෙදා
වියදම සඳහාත්, දෙකොටසක් ධන සැපයීම සඳහා කර්මාන්ත-
වල යෙදීමටත් හතරවැනි කොටස හදිසියකදී ප්‍රයෝජන
ගැනීම සඳහා තැන්පත් කොට තැබීමටත් අවවාද කොට
තිබේ. උපයාගත් ධනය විනාශ වියහැකි ක්‍රම ද පැහැදිලිව
පෙන්වා තිබේ. 2
තමන්ගේ දියුණුව සඳහා අලස නැතිව උත්සාහයෙන්
ක්‍රියා කළ යුතු බැව් නොඑක් තැන්වල දැක්වෙයි. 3 නිරෝගි-
කම මනුෂ්‍යයාට ඇති පරමලාභය බවත්, එය ලබා ගැනීමට
උත්සාහ කළ යුතු බවත් '' ආරොග්‍යපරමා ලාභා,’'' ''ආරොග්‍ය-
මිච්ඡෙ පරමං ච ලාභං" යනාදියෙන් පැහැදිලි වෙයි.
0
"
1. අංගුත්තර නිකාය (කොළඹ 1929) පිටු 232, 786.
2. දීඝනිකාය: සිගාලසුත්ත; අංගුත්තර: ව්‍යග්ඝ පජ්ජ සුත්ත (අංගු. පි. 786).
3. පරාභව, සිගාල සුත්ත ආදිය.
"
භික්ෂුවගේ උරුමය
23
සමාජයේ යහපත් පැවැත්ම සඳහා වුවමනා කරන
අදහස් නොඑක් තැන්වල නිතර නිතර දැක්වෙයි. දානය,
ප්‍රිය වචනය, අනුන්ගේ යහපත සඳහා ක්‍රියා කිරීම, සමා
නාත්මතාව යන මේවා සතර සංග්‍රහ වස්තු හැටියට ප්‍රසිද්ධය. 1
සමාජයේ දියුණුව සඳහා වුවමනා නො එක් අදහස් ද,
පවුලේ සහ සමාජයේ ඔවුනොවුන් කෙරෙහි පැවැත්විය යුතු
යුතුකම්ද සූත්‍ර වල කියවෙයි. 2 අනෙකක් තබා ස්වාමිපුරුෂයා
විසින් භාර්යාවට අලංකාර ඇඳුම් පැළඳුම් තෑගි කිරීමෙන්
ඈ සතුටු කළයුතු බැව් පවා සිගාල සූත්‍රයෙහි දක්වා තිබේ.
දේශපාලනය දශ රාජ ධර්මයෙන් යුක්තව-එනම්: දානය,
ශීලය, පරිත්‍යාගය, සෘජු ගතිය, මෘදු ගතිය, තපස්කම,
.
ක්‍රෝධ
නො කිරීම, හිංසා නො කිරීම, ඉවසීම, අවිරුද්ධතාව යන ගුණ
දසයෙන් යුක්තව - කළ යුතු බැව් බුද්ධාගමේ ඉගැන්වීමයි. මග-
ධයේ රාජාණ්ඩුව ලිච්ඡවීන්ගේ සමූහාණ්ඩුවට විරුද්ධව සටන්
කරන්නට සුදානම්ව සිටියදී, ඒ සටන සඵල වේදැයි මගධ
ආණ්ඩුවේ නියෝජිතයන් බුදුන් වහන්සේගෙන් විචාළ කල,
ලිච්ඡවීන් අතර සප්ත අපරිහානිය ධර්මයන් ඇති බැවින්
යුද්ධයෙන් ඔවුන් පැරදවිය නොහැකි බැව් උන්වහන්සේ
වදාළහ. 3
මේ ආදි වශයෙන් රටවැසියාගේ නිරෝගිකම, පිරිසිදුකම
ධනසැපයීම, අන්‍යෝන්‍ය සම්බන්ධය, සමාජයේ යහපත්
පැවැත්ම, ධාර්මිකව දේශපාලනය කිරීම ආදිය ගැන ඉතා
වැදගත් අදහස් උගන්වමින් බුදුන් වහන්සේත් භික්ෂු සංඝ-
යාත් ගමින් ගම චාරිකාවේ හැසුරුණාහ.
අප බුදුරජාණන් වහන්සේ දඹදිව පමණක් වැඩ කිරී
මෙන් නො නැවතී වියවුල් සන්සිඳවීම් ආදි මහාජන සේවය
1. අංගුත්තර. පි. 207.
2. සිගාල,පරාභව, වසල සුත්ත ආදිය.
3. දීඝ: මහාපරිනිබ්බාන සුත්ත.
මහාජනසේවය
24
භික්ෂුවගේ උරුමය
සඳහා ලක්දිවට ද වැඩම වූ සේක.1 එපමණක් නො ව අතීත-
යෙහි විසූ බුදුවරුන් ද ගිලානෝපස්ථානය සඳහා, සමාජ-
සේවය සඳහා, කෝලාහල සංසිඳවීම සඳහා ලක්දිවට වැඩම වූ
බැව් සමන්තපාසාදිකා විනය අටුවාවෙන් පැහැදිලි වෙයි. 2
බලවත් උණ වසංගතයකින් මුළු ලක්දිව මරණයට මුහුණ ලා
සිටි අවස්ථාවක කකුසඳ බුදුහු භික්‍ෂූන් සමග මෙහි වැඩමවා
රට වැසියන් ඒ විපතින් මුදා ගත්හ. වරක් ලංකාව දුර්භික්ෂයක්
නිසා කෑම නැතිව භයානක විපතකට පත්ව තිබුණු වේලෙහි
කොණාගමන බුදුහු භික්ෂු සංඝයා සහිතව මෙහි වැඩමවා
මේ දිවයින ඒ අනතුරින් මුදා ගත්හ. ලක්දිව දරුණු කෝලා-
හලයකට මුහුණ පා සිටි අවස්ථාවක කාශ්‍යප බුදුහු මෙහි
වැඩමවා එය සංසිඳුවා මෙරටට ශාන්තිය ගෙන දුන්හ. 3
1. සමන්තපාසාදිකා I (හේවාවිතාරණ මුද්‍රණය 1929) පි. 52; මහාවංස,
පරිච්ඡෙද 1, ගාථා 19 පටන්.
පළමුවන වර අප බුදුන් මෙහි වැඩමවූයේ ලක්දිවට විපත්ති කළ
යකුන් මේ දිවයිනෙන් එලවා දැමීමටය. එදා බුදුන් යකුන් එලවා
දමා රට සුවපත් කළාක් මෙන් ම, අද අයුතුලෙස දේශපාලන බලය
අතට ගෙන රට කන අධාර්මික යකුන් එයින් එලවා දමා රට සුවපත්
කිරීම බුද්ධ පුත්‍රයන්ගේ පරම යුතුකමකි.
2. සමන්තපාසාදිකා I (හේවාවිතාරණ මුද්‍රණය 1929) පි. 50-51.
මෙසේ බුදුවරුන් සහ උන්වහන්සේලාගේ ශ්‍රාවකයන් ද සමාජ සේවයෙහි
යෙදීම පෙර පටන් ම පැවැති උතුම් ගුණයක් වුව ද, භික්ෂුන් සමාජ-
සේවයෙහි යෙදීම දීන ක්‍රියාවකැයි සිළුමිණ කර්තෘ මහතා ප්‍රකාශ කරයි.
'' ගිහියන් හා ගැටෙමින් සමාජ කටයුතු වලට සහභාගී වී භික්ෂුන්
වහන්සේ දිනයන් ලෙස ගිහියන්ට සේවය කරන්ට වූ තැන් සිට
ශාසනය ද ජාතියද බෙහෙවින් පිරිහිණ." (සිළුමිණ කර්තෘ වාක්‍යය
1946 ජනවාරි 20).
1946 දී මෙසේ කියතත්, 1935 දී මේ සිළුමිණ ම භික්ෂූන් සමාජ
සේවයෙහි යෙදීම ඉතා උසස් ලෙස වර්ණනා කරයි. 1935 මැලේරියා
වසංගත කාලයේ රෝගීන්ට උපස්ථාන කිරීම්, බෙහෙත්, ආහාර ද්‍රව්‍ය
සහ වස්ත්‍ර සැපයීම් ආදියෙන් භික්ෂූන් විසින් කරන ලද සමාජ සේවය
ගැන මෙසේ කියයි: '' මෑතක සිට අපේ භික්ෂූන් වහන්සේ ඉතා උනන්දු
වෙන් අනාථ රෝගීන්ට සත්කාර කරන්ට පටන්ගැනීම සැනසිල්ලට
කාරණයකි. අපේ භික්ෂූන් තුන් හාරසීයක් උනන්දු වුවහොත් ආණ්ඩුව
කරන සේවයටත් වඩා අගනා සේවයක් කළ හැකිවෙයි. උන්වහන්සේ
කරන අනාථ සේවය මහජනයා කිසි කලෙක අමතක නො කරනු ඒකා-
නන්තය." (සිළුමිණ කර්තෘ වාක්‍යය 1935 ජනවාරි 27 ඉරිදා)
භික්ෂුවගේ උරුමය
2
හා
25
බුදුන් ජීවමාන කාලයේ ම ආර්ථික හා සාමාජික වෙනස්
වීම් අනුව කාලයට හා දේශයට සුදුසු පරිදි භික්ෂූන්ගේ
ජීවිතය වෙනස්වන්නට පටන්ගත් බැව් විනය පිටකය
කියවන විට පැහැදිලිවෙයි.
මිනිසුන් විසින් ඉවත ලන ලද රෙදිකැබලි අවුලා ගෙන
එයින් සාදාගත් පංසුකූල චීවරය පමණක් මුලදී භික්‍ෂූන් විසින්
පාවිච්චිකරන ලදි. පසුව ජීවකයාගේ ඉල්ලීමකට අනුව ගිහි-
යන්ගෙන් ලැබෙන වෙන සිවුරුත් පිළිගැනීමට බුදුහු අනු-
දත්හ. මෙසේ මුලින් පැවති ක්‍රමය වෙනස් වූ හෙයින් මිනිස්සු
භික්ෂූන්ට බොහෝ සිවුරු දෙන්නට පටන්ගත්හ. සමහර විට
මිනිසුන් සිවුරු පූජාකිරීමට විහාරයට ගොස් ඒවා පිළිගැන්වී
මට භික්ෂුවක් නොලැබ ආපසු සිවුරු ගෙන ගියාහ. ඊට පසු
බුදුහු සිවුරු පිළිගැන්මට චීවර පටිග්ගාහක භික්‍ෂුවක් පත් කර
ගන්නට අනුදත්හ. එතැන් පටන් සිවුරු පිළිගැන්මට භික්‍ෂූහු
පත්කරගන්නා ලදහ. එහෙත් ඒ භික්‍ෂූහු සිවුරු පිළිගෙන නිසි
පරිදි තැන්පත් නො කොට ඒ ඒ තැන්වල දැමූහ. සිවුරු විනාශ
විය. එහෙයින් සිවුරු තැන්පත්කොට තැබීමට චීවරනිදහක
භික්‍ෂුවක් පත්කර ගැනීමට ඊළඟට අනුදත්හ. එහෙත් සිවුරු
තැන්පත් කිරීමට සුදුසු තැනක් නො වීය. එහෙයින් ඒ ඒ
තැන්වල තුබූ සිවුරු මීයන් වේයන් වැනි සතුන් විසින් කන
ලදි. එනිසා සිවුරු ආරක්‍ෂා කර ගැනීම සඳහා භාණ්ඩාගාරයක්
ඇතිකිරීමට අනුදත්හ. ඊළඟට භාණ්ඩාගාරය රැකගැනීමට
භාණ්ඩාගාරික භික්ෂුවක් පත්කර ගැනීමට අනුදත්හ. භාණ්ඩා
ගාරයේ සිවුරු එකතුවූ විට, ඒවා බෙදා ගැනීමේදී භික්‍ෂූන් අ-
තර භෙද ඇතිවිය. එනිසා සිවුරු බෙදීමට චීවර භාජක භික්‍ෂු
වක් පත් කරගන්නට අනුදත්හ. මේ අයුරින් සිවුරු පිළිබඳව
තවතවත් දිගින් දිගට ශික්ෂාපද පැනවෙන්නට විය.
මුලින් පංසුකූල චීවරයෙන් පටන්ගෙන, පසුව මිනිසුන්
ගෙන් ලැබෙන
සිවුරුත් පිළිගැනීම නිසා ආර්ථිකතත්‍වය වෙ
නස් වූ හෙයින්, ඊට අනුව වරින්වර ශික්ෂාපද පනවන්නට වූ
අයුරු මෙයින් පැහැදිලි වෙයි. 1
1. මහාවග්ග: චීවරක්ඛන්ධක
වෙ
