රාජ්‍යය හා විප්ලවය
1. පරිච්ඡෙදය.<eos>
පන්ති-සමාජය හා රාජ්‍යය
1. රාජ්‍යය නම් පන්ති විරෝධතාව සමගි කළ
නොහැකි වීමේ හේතුවෙන් හට ගන්නෙකි.<eos>
දැනට මාක්ස්ගේ ඉගැන්වීම් වලට වී-ගෙන යන්නේ
පෙර ඉතිහාසයේ පෙනෙන වෙන විප්ලවවාදී චින්තක
යන්ගේ හා නිදහස් සටනේ යෙදුණ පීඩිත පන්ති
නායකයන්ගේ වාදයනට බොහෝ විට සිදු වූ දෙය මැයි.<eos>
මහා විප්ලවවාදීන් ගේ ජීවිත කාලයේ දී පීඩක පංතිය
විසින් ඔවුනට කිසිම දයානු කම්පාවක් නැතිවම හිරිහැර
කර ඇත.<eos> එ සේ ම පීඩක පන්තිය විප්ලව වාදීන්ගේ
ඉගැන්වීම් තුච්ඡ කොට සලකා බද්ධ වෛරයෙන් ද, බොරු
ප්‍රචාරයන්ගෙන් ද, නින්දා අපහාසයන්ගෙන් ද යුක්තව
ඉතාම කෲර ව්‍යාපාරයක් ඔවුනට විරුද්ධ ව පටන් ගෙන
ගොස් ඇත.<eos> විප්ලවවාදීන් ගේ අභාවයෙන් පසු ඔවුන්
අහිසංක ප්‍රතිමා බවට පෙරළීමට තැත් කෙරෙති.<eos> එ පමණක්
නොව මේ විප්ලව වාදීන් ගේ නාම සාන්තු වරයන්ගේ
නාමාවලියට ඇතුළත් කිරීමට ද මේ පීඩක පන්තිය
යත්න දරන්නෝ ය.<eos> ඔවුන් ගේ නාමයන් වටේ අමුතු
" රශ්මියක්" මවා, සාන්තුවරයන් මෙන් අඟවා පීඩිත
පංතිය සනසන්නටත්, විප්ලව විනය දුබල කරන්නටත්,
ඔවුන්ගේ ඉගැන්වීම්වල පෙරළි කර මුවහත මොට කරන්
නටත් ප්‍රයත්න දරන්නෝ ය.<eos> වර්තමාන කාලයෙහි ධනපති
පන්තිය කම්කරු ව්‍යාපාරයන්හි නියුක්ත ස්වාර්ථ
වාදීන් ද ඉහත කී ක්‍රියා වලින් මාක්ස් වාදය අවුල් මුහු
කරන්නෝ ය.<eos> මොහු මාක්ස් වාදයෙහි විප්ලව කර අංශයෙහි
ජීවය මකන්නෝය; ලොප් කරන්නෝ ය; අවුල් කරන්
නෝය; ධනපති පන්තිය පිළිගන්නා වූද, පිළිගත හැකි යයි
2
රාජ්‍යය හා විප්ලවය
ඔවුනට පෙනෙන්නා වූද මාක්ස් වාදයේ කොටස්
ඉදිරියට නඟන්නෝය; වර්ණනා කරන්නෝය.<eos> මෙය
විහිළුවෙක් නො වේ.<eos> සැබැවින් සෝෂලිස්ට් විකාර ජාතික
උන්මත්තකයෝ දැන් මාක්ස්වාදීහු ය.<eos> එ දා මාක්ස් මැකීමට
තැතැනූ ජර්මන් මහාචාර්ය වරයෝ අද මාක්ස් '' ජර්මන්
ජාතික මාක්ස් " යැයි කියන්නෝ ය.<eos> ස්වාර්ථ වාදීන් විසින්
මේ කොල්ලකාර යුද්ධය පැවැත්වීමට ඉවහල් වනු සඳහා
කම්කරු සමිති මගින් කම්කරුවන් සංවිධානයට පමුණුවා
ඇත්තේත් මාක්ස්ගේ ඉගැන්වීම් අනුව ම යැයිද මේ
පණ්ඩිතයෝ කියන්නෝය.<eos>
මේ යෙදී ඇති කරුණු නිසා මාක්ස් වාදය විකෘත කිරීම
දැඩි ලෙස පැතිරි - ගෙන යන්නේයි.<eos> එ හෙයින් අපේ පළමු
වැනි යුතුකම නම් මාක්ස් ගේ රාජ්‍යය පිළිබඳ නිවැරැදි
ධර්මයට නව ජීවනය
නව ජීවනය 
දීමයි.<eos> මෙය කිරීමට මාක්ස් ගේ ද,
එංගල්ස් ගේ ද කෘතීන් ගෙන් දිගින් දිගට කොටස් ගෙන
-හැර පෑ යුතු වේ.<eos> දිග් කොටස් ගෙන හැර පෑමෙන් මේ
-
සංස්කරණය බර විය හැකියි.<eos> එය මේ පොත සාමාන්‍ය
ජනයා අතර බහුල ලෙස කියැවීමට උදවුවක් නොවන්නට පුළු
වන.<eos> එහෙත් මේ කරුණ සලකා ඉහත කී කොටස් ගෙනහැර
පෑම් අත් හළ හැකි නොවේ.<eos> මාක්ස් හා එංගල්ස් රාජ්‍යය නම්
මාතෘකාව යටතේ ලියා තිබෙන ග්‍රන්ථ වලින් සියලු කොටස්
නොහැකි වුව හොත් සියලුම අත්‍යාවශ්‍යක කොටස් ගෙන
හැර පෑ යුතු මැයි, කවර හෙයින් ද යත්?<eos> විද්‍යානුකූල සම
සමාජ වාදයේ කර්තෘන් ගේ සියලුම මත පිළිබඳවත් ඒ මත
විකාශනය වූ ආකාරය පිළිබඳවත් කියවන්නා නිදහස් විනිශ්-
චයකට බැස ගැන්ම පිණිස මේ විද්‍යානුකූල සම සමාජ
වාදය දැනට දැඩි ලෙස විකෘත කරන්නා වූ '' කවුට්ස්කි
වාදය " සියලු දෙනා ඉදිරියෙහි
ඉදිරියෙහි 
කළුවෙන් සුදුවෙන්
පැහැදිළි කරනු සඳහා ය.<eos>
ගේ
'" පවුලේ ද පෞද්ගලික දේපළේ ද රාජ්‍යයේ ද
මූලාරම්භය" * නම් එංගල්ස් ගේ සුප්‍රසිද්ධ ග්‍රන්ථයෙන්

පන්ති-සමාජය හා රාජ්‍යය
අපි අරඹමු.<eos> මේ ග්‍රන්ථය හය වැනි වරට ජර්මනියේ
ස්ටස්ගොඩ් නුවරේදී මුද්‍රණය කළේ 1894 දීය.<eos> අප ගෙන-හැර
පෑ යුතු කොටස් ජර්මන් බසින් මුද්‍රිත මුල් පිටපත් වලින්
උපුටා පරිවර්තනය කළ යුතු වේ.<eos>
රුසියන් බසින් මුද්‍රිත පිට පත්
සමහරක් පරිවර්තන සම්පූර්ණ නැත.<eos>
නොවේ.<eos> එ
හෙයිනි.<eos>
කුමක් නිසා ද යත්
බොහෝ ඇතත් ඉන්
වඩා සතුටු දායක ද
එංගල්ස් ගේ ඓතිහාසික විග්‍රහය සංක්ෂෙපණයේ දී
හේ මෙසේ කියයි.<eos>
"ඒ නිසා රාජ්‍යය වූ කලී සමාජය මත පිටින් පටවනු ලැබූ
බලයෙක් නොවේ.<eos>
අදහසේ යථාර්ථය ද
හෝ යථාර්ථය හෝ
වඩාත් විකාශනය වී
හෙගල් කීවාක් මෙන් අධ්‍යාත්මික
නො වේ.<eos> හේතුවේ ප්‍රතිබිම්බය
නොවේ.<eos> ඒ වනාහි සමාජය
ගෙන - අවුත් එක් අවස්ථාවකට
පැමිණිකල්හි හට ගන්නෙකි.<eos> සමාජය ඒ තුළ ම පහළ
වූ එයට විසැඳිය නො හැකි
නො 
ඝට්ටනයන්හි පැටැලී
ඇති බව පිළිගැන්මෙකි.<eos> විවර වූ සමාජයට විහින්
සමඟි විය නො හැකි වී ම නිසා හටගන්නෙකි.<eos>
එහෙත් මේ විරුද්ධතාවයද ප්‍රභේද වූ ආර්ථික
හිමිකම් ඇති පන්තිද මේ අවැඩකර සටනින් තමන් හා
සමාජය ද විනාශ වීම වැළැක්වීම පිණිස සමාජයෙන්
ඉස්මතු වී දිස් වන බලයෙක් අවශ්‍ය වේ.<eos> මෙහි
පරමාර්ථය නම්, මේ ඝට්ටනය තුනී කිරීමත්, සාමයේ
සීමාව තුළම තබා - ගැනීමත් වේ.<eos> මෙය සමාජයෙන්
පැන නැඟ, සමාජයට ඉහළින් රැඳී සිට, අනුක්‍රමයෙන්
සමාජයෙන් වෙන් වූ බලයෙක් වෙයි; රාජ්‍යය නම් මේයි.<eos>’
-
ද
රාජ්‍යයේ ඓතිහාසික භූමිකාව ද අර්ථය ද පිළිබඳ
ප්‍රශ්නය ගැන මාක්ස් වාදී මූලික අදහස් මෙහි සම්පුර්ණ
ලෙස පැහැදිලි සේ සඳහන් වී ඇත.<eos> රාජ්‍යය නම් පන්ති
පොරය ශමනය කළ නොහැකි වීමෙන් පහළ වූ ඵලයයි.<eos> යම්
සමයෙක, යම් තැනෙක, යම් පමණකට පන්ති පොරය
සේම කළ නො හැකි වේද, එ සමයෙහි, එ තැන, එපමණට
4
රාජ්‍යය හා විප්ලවය
අනෙක්
අතට ද
රාජ්‍ය පහළ වෙයි.<eos>
තිබීමෙන් ප්‍රත්‍යක්‍ෂ වන්නේ
නො පැමිණෙන බවයි.<eos>
පහළ වී
අතට ද රාජ්‍ය
පන්ති පොරය සමථයට
නියත වසයෙන් ම මාක්ස් වාදයේ විකෘතිය මේ
ඉතා වැදගත් මූලික කරුණු පිට පැන නැඟි ප්‍රධාන මාර්ග
දෙකෙක ගමන් කෙරේ.<eos>
එක් අතෙකින් ධනපති පන්තියට හා විශේෂයෙන්
මධ්‍යම පන්තියට අයත් චින්තකයනට නිර්විවාදයෙන්
පිළිගත යුතු වූ ඓතිහාසික කරුණුවල දැඩි බල කිරීම
නිසා රාජ්‍යයන් හට ගෙන ඇත්තේ පන්ති විරෝධය හා
පන්ති සටන ද පැවැති තැන්වලින්ම යයි පිළිගැනීමට
සිදුවී ඇත.<eos> එහෙත් රාජ්‍යය වූ කලී පන්ති සමඟි කිරීමේ
උපක්‍රමයක් ලෙස හැඟැවීමෙන් මොහු මාක්ස්ගේ කෘතීන්හි
" වැරැදි හරි ගැස්සීමට " තැත් කරන්නෝය.<eos> මාක්ස්
වාදයට අනුව පන්ති අතර සමඟිය ඇති කළ හැකි
නම් රාජ්‍ය පැන නැඟිය නොහැකියි.<eos> රාජ්‍ය පවතින්නට ද
විට
නොහැකියි.<eos> එහෙත් මධ්‍යම පන්ති ආත්මාර්ථකාමි
පණ්ඩිතයනටද* ප්‍රචාරකයනට ද රාජ්‍යය නම් පන්ති
සමගි කරන්නෙකි.<eos> මොවුන් බොහෝ
ප්‍රකාශය කරන්නේ මාක්ස්ට ලැදි කමකුත් පෙන්වමිනි.<eos>
මාක්ස් වාදයට අනුව රාජ්‍යය නම් පන්ති බලපාන උපකරණ
යෙකි.පන්තියක් විසින් වෙන පන්තියක් පෙළන ආයුධයෙකි.<eos>
එහි පර්මාර්ථය නම් '' සාමයක් '' මැවීමයි.<eos> මේ මේ " සාමය "
ඉහත කී පෙළීම නිත්‍යානුගත කර පන්ති ඝට්ටනය තුනී
කරමින් පවත්වා ගෙන - යයි.<eos> එහෙත් මධ්‍යම පන්ති දේශ
පාලනඥයන්ගේ මතයේ හැටියට '' සාමය '' යනු පන්ති
අතරේ සමඟිය ඇති කිරීමයි; පන්තියක් අනෙක් පන්ති
යක් පෙළීම නොවේ.<eos> පන්ති ඝට්ටන තුනී කිරීමෙන්
පීඩකයන් පරාජය කිරීමේ සටන පිණිස පීඩිත පන්ති
සතු උපක්‍රම හා උපකරණ ඔවුන්ගේ අතින් පැහැර-ගනු නො
ලැබෙතියි ඔහු කියන්නෝය.<eos> ඝට්ටන තුනීකිරීමෙන් ඇති
වන්නේ පත්ති සමඟි කිරීමේ ක්‍රියාවෙකැයිද කියන්නෝ ය.<eos>

මේ
පන්ති - සමාජය හා රාජ්‍යය
5
උදාහරණයක් පෙන්විය හැකියි: 1917 විප්ලවයේ දී
රාජ්‍යයේ භූමිකාව හා අර්ථය පිළිබඳ ප්‍රශ්නය, ක්‍රියා වේ
යෙදි යුතු ප්‍රශ්නයක් වශයෙන් ගම්භීරත්වයෙන් යුක්තව,
විශාල මහ ජනකායකගේ මධ්‍යයට පැමිණියේ ය.<eos>
අවස්ථාවාදී සියලු සමාජ විප්ලව වාදීහු* ද මෙන් න්ෂෙවික්වරු
ද " රාජ්‍යය විසින් පන්ති සමඟි කිරීමේ '' මධ්‍යම
පන්ති
න්‍යායයට මුළුමනින්ම බැස - ගත්තෝය.<eos> මුළුමනින්ම මධ්‍යම
පන්ති ආත්මාර්ථකාමීන් අයත් මේ ''පන්ති සමඟි කිරීම "
නම් න්‍යායය පිළිබඳව මේ දෙපක්ෂයේ දේශපාලනඥයන්
ගේ ගණන් නොකළ හැකි යෝජනාද ලිපිද පිරී ඉතිරී
යන සේ ප්‍රචාරයට පැමිණියේ ය.<eos> ‘රාජ්‍යය නම් එක් පන්ති
යෙක බල පෑමේ උපකරණයෙකි.<eos> මේ පන්ති ප්‍රති විරුද්ධ
පන්තිය සමඟ සමඟි කළ නොහැකි ය.' යනු මධ්‍යම පන්ති
ප්‍රජාතන්ත්‍ර වාදීනට කිසිකලෙක වටහා ගත නොහැකියි.<eos>
ප්‍රජාතන්ත්‍ර වාදය රාජ්‍ය පිළිබඳ පවසන ප්‍රකාශ හා පෙන්
වන ක්‍රියා වලින් අපේ සමාජ විප්ලව වාදීහුද මෙන් ෂෙවික්
වරුද කවර ආකාරයෙකින් වත් සම සමාජ වාදීන් නොවන
බව ප්‍රත්‍යක්ෂ වේ.<eos> මොහු සම සමාජ වාදයට ළං වූ පාඨයන්
පාවිච්චි කරන මධ්‍යම ප්‍රජාතන්ත්‍ර වාදීහුයි.<eos> (බෝල්ෂෙවික්
වරුන් වන අපි මෙය සෑම විටම කියා ඇත්තෙමු.<eos>)
අනෙක් අතින් මාක්ස් වාදය විකෘත කරන " කවුට්ස්කි
වාදය " වඩා ම තියුණුය.<eos> රාජ්‍යය නම් පන්ති බල පෑමේ
උපකරණයෙකි.<eos> පන්ති ඝට්ටන සමථ
සමථ 
කළ නොහැකි
වීමෙකි.<eos> මේ ප්‍රකාශ දෙක න්‍යායික ව කවර ආකාරයෙන්
වත් බොරු කළ නොහැකියි.<eos> රාජ්‍යය, පන්ති පොර
සමථ කළ
නොහැකි වී මේ ස්වභාවයෙන් යුත්
ඵලයෙක් නම් සමාජයෙන් ඉස් මතු වී අනුක්‍රමයෙන් සමාජ
යෙන් වෙන්වී රැඳී සිටින බලයෙක් නම් පීඩිත පන්තියේ
නිදහස ලබා - ගැනීම පිණිස හිංසක විප්ලවයෙකින් පමණක්
නොව, රාජ්‍ය බල යන්ත්‍රය සුනු විසුනු කිරීමෙකිනුත් මිස
නුපුළුවන් බව පැහැදිලියි.<eos> මේ රාජ්‍ය බල යන්ත්‍රය වනාහි

*
