විශුද්ධි මාර්ගය.<eos>
කලිකාල සාහිත්‍ය සර්වඥ පණ්ඩිත පරාක්‍රමබාහු
මහා ව්‍යාඛ්‍යානය.<eos>

යනු බැවින් පළමුකොට සංඥාදෘර්ථ පඤ්චකය දක්වනු ලැබේ.<eos>
ඉහි සංඥා නම් ප්‍රස්තුත ග්‍රන්ථයෙහි නමි; නිමිත්ත නම් එ ගත්
කිරීමට හේතු යි; කර්තර්තෘ නම් එ ගත්කළ ආචාර්යයෝ යි; පරිමාණ
නම් එගත්හි ග්‍රන්ථ ප්‍රමාණ යි; ප්‍රයෝජන නම් එ ගතින් සාධ්‍ය
ඵලයි; මෙහි සංඥා කථා වක්තෘ ශ්‍රොතඃ ලොකයාගෙ
සෞකර්ය සඳහා කර්තව්‍ය යි.<eos>
,"
ව්‍යවහාර
ප්‍රෙක්ෂා පූර්වකාරී විද්වජ්ජන සම්භාවනාව "ග්‍රත්ථොත්පත්ති නිමිත්ත පරි
ඥාන මූලක වැ වන්නෙන් තදුත්පාද සඳහා නිමිත්ත කථා කර්තව්‍යයි;
පුද්ගල ප්‍රමාණ ලොකය හට ග්‍රන්ථ විෂය ගෞරවයැ පුද්ගලද්වාරක වැ
1. විසුද්ධනයමණ්ඩිතො - මු. ස.<eos>
21
2
විශුද්ධි මාර්ග
[1. 20
වන්නෙන් තදුත්පාද සඳහා ගුණාඛ්‍යානාභිරාම කොට කර්තෘ කථා
කර්තව්‍යයි; ප්‍රස්තුත ග්‍රන්ථයෙහි අධ්‍යයන ශ්‍රවණාදී වශයෙන් පවත්නා
ශිෂ්‍ය ලොකය හට
සඳහා පරිමාණ කථා
නර්තව්‍යයි.<eos>
ප්‍රොත්සාහොත්පාදන
ප්‍රයොජනාපෙක්ෂවැ පවත්නා ජනයන් පවත්වනු සඳහා ප්‍රයෝජන
කථා කර්තව්‍යයි; මෙසේ සමාස විසින් සංඥා කථා සංව්‍යවහාරාත්ථ වෙයි;
නිමිත්ත කර්තෘ කථාද්වය ග්‍රන්ථ ගෞරවෝත්පාදනාර්ථ වෙයි.<eos>
පරිමාණ ප්‍රයෝජන කථාද්වය ශිෂ්‍ය ලෝක ප්‍රවෘත්‍යංග වෙ යි
ද්‍රෂ්ටව්‍යයි මෙසේ යථොක්ත ප්‍රකාරයෙන් සප්‍රයොජන වූ මේ සංඥා
දෘර්ථ පඤ්චකයෙහි ව්‍යාඛ්‍යයස්වභාවයෙන් ප්‍රස්තුත වූ මේ ග්‍රන්ථ ප්‍රබන්ධ
යට විශුද්ධි මාර්ගය යනු අවයවාර්ථාව්‍යුත ගුණ නිමිත්තකව සිද්ධ වන
බැවින් නෛමිත්ති කතාම වෙයි; මේ විශුද්ධි මාර්ග කරණයට නිමිත්ත ද
ද්වි ප්‍රකාර වෙයි අන්තර්ධාන්‍ය භෙදයෙන්; එදෙක්හි ප්‍රතිපද්යෝගී ජනයන්
අඥාන දුර්දාන මූලක අප්‍රතිපත්ති දුෂ ප්‍රතිපත්ති හෙතුක සංසාර දුඃඛ
යෙන් මුදනු සඳහා මේ විශුද්ධි මාර්ගය කළ බැවින් යථොක්ත ප්‍රතිපදජන
යන් කෙරෙහි සමුත්පන්න අනුකම්පාව අන්ත නිමිත්තය

3
°
ආචාර්යපාදය තමන් විසින්ම පර්යන්තයෙහි වක්ෂ්‍යමාණ බැවින්
විශුද්ධි මාර්ග කරණයෙහි බද්ධාදර පරම විශුද්ධාධ්‍යාශය සංඝපාල
ස්ථවිරපාදයෝ බාහ්‍ය නිමිත්ත වෙත්; බුද්ධ ඝෝෂාචාර්යය පදයෝ මේ
විශුද්ධි මාර්ගයට කර්තෘත්වයෙන් වෙදිතව්‍යයෝයි; එහෙයින්ම කීහ.<eos>
මේ ආචාර්යයෝ ජම්බුද්වීප වාස්තව්‍ය
මහා ස්ථවිරවරයන් විසින් සමාරාධිතවැ හෙළු අටුවා පෙරළා සර්වජනීන
මූලභාෂායෙන් තෙවළාවට අටුවා ලියනු සඳහා මේ ලංකාද්වීපයට වැඩ
මහාවිහාරයෙහි සංඝපාල මහාස්ථවිරයන් කෙරෙහි හෙළු අටුවා අසා
සියලු ස්ථවිරවාද ඉගෙන මහා සංඝයා රැස් කොට අටුවා ලියන්නට
පොත් දෙන්නේයයි ඉල්වූහ.<eos> සංඝයා ද අර්ථ කථා කරනුවට ශක්ති
පරීක්‍ෂා සඳහා තොපගේ සාමර්ථ්‍යය මිහි දක්වව ඒ දැක පොත්දෙම්හයි
1. සඛ්‍යා ව්‍යවහාරාත්ථ - බොහෝ.<eos>
නිර්දෙශ]
සන්නය
මේ ගාථා දෙක දුන්හ; එසඳ තදව වර්ණනාද්වාරයෙන් එහි අටුවා
සහිත පිටකත්‍රය සංග්‍රහ කොට මේ විශුද්ධි මාර්ගය කළහ.<eos> යනු පරම්පරා
වාර්තා යී.<eos> මෙහි ග්‍රන්ථ ප්‍රමාණ තුදුස් දහස් දෙඛණ වරෙකි.<eos>
යාත
මෙහෙයින්ම කීහ:-

ප්‍රයෝජන ද්විවිධ වේ:- මුඛ්‍යානුෂංගික වශයෙන්; එහි ප්‍රියශීල ප්‍රති
පත්තිචසලසුශික්ෂිත මුමුක්ෂු යොගී ජනය හට ප්‍රිත්‍යුත්පාදනය මුඛ්‍ය
ප්‍රයෝජනය; චතුපාරිශුද්ධිශීලයෙහි සුප්‍රතිෂඨිත වැ අධිශීල ශික්ෂා සිද්ධ
කොට ස්වචරිතානුකූල කර්ම ස්ථාන පරිග්‍රහා දික්‍රමයෙන් පැවැත භාව
නා පුර්ෂ පර්යන්තජ නමක ලොකොත්තර ඥාන සිද්ධීන් අධි ප්‍රඥා ශික්ෂා
යෙහි මස්තකප්‍රාප්තවැ පරම දක්ෂිණීයක්ෂීණාශ්‍රවභාවයට සම්ප්‍රාප්ත වැ
සමාපත්ති සුඛානුභවයෙන් දවස් යවා නිරුපධිශෙෂ නිර්වාණ ධාත්වමෘත
පදප්‍රාප්තවනු මෙහි ආනුෂංගික ප්‍රයෝජනයයි දත යුතුයි; මෙතෙකින්
සංඥාර්ථ පඤ්චකය ස ක්‍ෂෙපයෙන් ව්‍යාඛ්‍යාතය.<eos> විස්තරාසීන්
විසින් වන විනිසයට ලී නිස්සදේහ නම් සන්‍යය බලා දත යුතු.<eos>
මේ '' විශුද්ධි මාර්ගය " තෙමෙ යම් සූත්‍රපදයක් නිසා පටන් ගන්නා
ලැබේද ඒ සූත්‍රපදය පළමුකොට නික්ෂෙප කොට එයට නිදානාදී
නිර්වාරණ මුඛයෙන් නානාප්‍රකාරයෙන් අර්ථසංවර්ණනා කරනු පිණිස
සිලෙ පතිට්ඨාය යනාදි ආරම්භ කරන ලදී.<eos>

ධර්මසංවර්ණනා කරනුවන් විසින් ආදි කොට වර්ණනීය ධර්ම
යට නිදාන කිය යුතුය; ඉක්බිති ප්‍රයොජනය පිණ්ඩාර්ථය පදාර්ථය
සම්බන්ධය අභිප්‍රායය චොදනාය ශොධනාය යන මේ කිය යුතුයි;ආචාර්ය
යන් විසිනුදු එසෙයින්ම කියන ලදී.<eos> මෙහි භගවන්තං කිර යනාදි
දෙසනාවට නිදානප්‍රයොජන නිර්වාරණය; විසුද්ධි මග්ගං භාසිස්සං
යනාදි පිණ්ඩාර්ථ නිර්ධාරණය; සීලෙපතිට්ඨාය යනාදි පදාර්ථ සම්බන්ධාභි
ප්‍රාය විභාවනය; කිං සීලං යනාදී චොදනාය; එයින් මතු ශොධනා
යී:- සමාධි ප්‍රඥා කථායෙහිද මෙම න යයි; විසර්ජනය පෘච්ඡා පූර්වාංග
මනුයි පෘච්ඡා ගාථාව පළමු කොට කියයුත්තෙහි පළමු කොට විසර්ජන
ගාථාව කුමක් හෙයින් කියන ලද යත්?<eos> තදර්ථය මංගල බැවින;
ශාසනයාගේ ආදිකල්‍යාණාදිභාවය විභාවනය කරන හෙයින; භයාද්‍යු
පද්‍රව නිවාරණයෙන් අන්තරාය විධමනය කරන හෙයින; මතුයෙහි
සංවර්ණනීය ධර්මසංග්‍රහ බැවිනැයි දත යුතුයි :- ශාස්ත්‍රස්තුති පූර්වාංගම
කොට ආරම්භ නොකොට වස්තු නිර්දෙශ පූර්වාංගම කොට කුමක් හෙයින්
කියන ලද යත්?<eos> දීඝ නිකායාදීන්ට සුමංගල විලාසිත්‍යාදීන් මෙන්
වෙන සංවර්ණනාවක් නොවන බැවිනුදු අභිධමාවතාර සුමනාවතා
රාදීන් මෙන් ප්‍රකරණාන්තරයක් නොවන බැවිනුදු ස්තුති පූර්වාංගම
කොට නොදක්වන ලදි; මේ වනාහි සුමංගල විලාසිත්‍යාදීන්ගේම
විශුද්ධි මාර්ග
[I. ශීල
ශෙෂ යයි දත යුතුයි; එසෙයින්ම කීහ මජ්ඣෙ විසුද්ධිමග්ගො යනාදී :-
නොහොත්: මේ ස්තුති පූර්වාංගමය වස්තුපූර්වාංගම නොවෙයි දත යුතුයි;
කුමක් හෙයිනයත්?<eos> ශාස්ත්‍රයෙහි වස්තුකීර්තනය ලොකයෙහි
මෙන් කෙවල නොව ශාස්ත්‍ර ගුණ සම්පත්ති විභාවන වශයෙන් පවත්නා
හෙයිනි:- එහෙයින්ම වක්ෂ්‍යමාණය තිස්සො සික්ඛා යනාදි :- සොනා
පනාදි භාවස්ස කාරණං යනුයෙහි ආදිශබ්දයෙන් සර්ව සකෘදාගාමී
අනාගාමින් මෙන් අවිභාගයෙන් සියලු රහතුන්ම ගැනෙන බැවින්
ත්‍රිවිධ බෝධි සත්වයන්ගෙ නිර්වෙද භාග ශීලාදීහු සීලෙපතිට්ඨාය යනාදීන්
සංග්‍රහ වෙති; පශ්චිමභවයෙහි .<eos> විශේෂයෙන් සංසාර භයෙක්ෂණ
යද යථාස්වක ශීලයෙහි පිහිටා සමථ විදර්ශනාබලයෙන් තෘෂ්ණා ජටා
විජටන ප්‍රතිපත්තියද සමාන වෙයි; එහෙයින් ශාසනයෙහි වස්තු
කීර්තනය ශාස්තෘහුගේ අවිපරීත ධර්ම දෙශනාභාව විභාවනයෙන් ගුණ
සම්පත්ති හඟවමින්ම පවතීනුයි ස්තුති පූර්වාංගමයයි දත යුතුයි;
නොහොත්: සො ඉමං විජටයෙ ජටං යන සාධාරණ වචනයෙන් සාති
ශය නිරතිශය තෘෂ්ණාජටා විජටනය ගෘහීත බැවින්සවාසන ප්‍රහාණාඛ්‍ය
සාතිශය තෘෂ්ණාජටාවිජටනයෙන් ශාස්තෘහුගේ ප්‍රහාණ සම්පත්තිය ද
තන්නිමිත්තඥාන සම්පත්තියද තදුභයෙන් නාන්තරීයක බැවින් ආනු
භාව සම්පදාදීහුදු දක්වන ලදහුනුයි මෙසේද ස්තුති පූර්වාංගම යයි
දත යුතුයි - නොහොත්: ප්‍රශ්න කළ දිව්‍ය පුත්‍රයාගෙ අධ්‍යාශයානුරූප
.<eos>
කොට ව්‍යාකරණ සමත්ථතා විභාවන වශයෙනුදු සංවර්ණනීය ධර්මානු
ගුණ කොට සංවර්ණනාරම්භයෙහි ස්තුතිය ආචරිත බැවිනුදු ස්තුති
පූර්වංගම කොටම දක්වනුවෝ කියනු ලබන ස්තුත්‍යාකාරයට කාරණො
ඬාරණය කරනු පිණිස පළමු කොට විසර්ජන ගාථාව නික්ෂෙප කොට
ඒ ගාථාවට නිදාන වොදනා මුඛයෙන්.<eos> පෘච්ඡාගාථාව ස්වරූපයෙන්
අර්ථ හෙයින් දක්වා ඒ පෘච්ඡාවට අවිපරීතව ව්‍යාකරණ සමර්ථතාව
එළවනුවූ සබ්බධම්මෙසු අප්පටිහතඤාණචාරො යනාදිස්තුතිය පූර්වාංග
මකොට යථාභිප්‍රෙතවර්ණනාව කරනුපිණිස:-
 කීහු.<eos>
මෙයින් මතු සන්‍ය ටීකා තුබූ සේ ප්‍රසන්න වචනයෙන්, සාභිප්‍රාය
පදාර්ථ වර්ණනා කරනු ලැබේ.<eos>
1. , පිළිසඳ නුවණින් නුවණ ඇති වූ; , වීර්යය ඇති වූ;
, පාරිහාරික නුවණින් නුවණ ඇති වූ; , සංසාරයෙහි
භය දක්නා වූ‍ යො නරො, යම් සත්වයෙක් ඇද්ද; සො, හෙතෙම; 
 සීලයෙහි පිහිටා; , සමාධිය ද;  , විදර්ශ
නාව ද; , වඩමින්; , මේ තෘෂ්ණා නමැති අවුල;
, කපන්නේයි; කපන්නට පොහොසත්
වන්නේයි යන අර්ථයි
නිර්දෙශ]
සන්නය.<eos>
5


(ඉ) ;-ජටා ති තණ්හාය ජාලිනියා එතං අධි
වචනං, සා හි රූපාදිසු අරම්මණෙසු හෙට්ඨාපරිය වසෙන පුනප්පුන
උප්පජ්ජනතො සංසිබ්බ නට්ඨෙන වෙළුගුම්බාදීනං සාඛජාලසංඛාතා
ජටාවියාති ජටා;-
(අ)- මිහි ඉතිශය බදය නිදර්ශනයෙහි වැටේ; එහෙ
යින්:- ඉතිහි, මෙසේම ; ඉදං, මේ සූත්‍රය; වුත්තං, දෙසන ලදැයි අර්ථ
ගත යුතු; කස්මා, කුමක් හෙයින්; එතං, මේ සූත්‍රය; වුත්තං, දෙසන
ලදද; පන යනු වචනාලංකාරයි;-
(යට"ඉදං" යි දක්වා මෙතෙන " එතං " යි කුමක් පිණිස දැක්වූද යත්?<eos>
බුදුන් විසින් දෙසිත ගාථා පදය අනන්තරොක්ත බැවින් අත්‍යන්ත සමීප
විසින් '' ඉදං '' යි දැක්වුහු; මෙතෙන සමීප විසින් " එතං " යි දැක්වූහු;
නොහොත්: තමන්ගේ බුද්ධියෙහි වැටහෙන බව ගෙන " ඉදං " යි දක්වා
නැවත භගවත්හු විසින් දෙසිතාකාර සඳහා " එතං " යි දැක්වුහු :-)
(ආ)
යන්නෙහි කිර ශබ්දය අනුශ්‍රවණයෙහි නිපා
තය; එයින් තමන් විසින් චක්ෂ්‍යමාණ අර්ථයාගේ පරම්පරායෙන් ග්‍රෑය
මාණතාව දැක්වුහු; භගවන්තං කිර, භගවත්හු; සාවත්ථියං විහරන්තං,
සැවැත් නුවර වසන්නහු කරා, රත්තිභාගෙ, මධ්‍යම රාත්‍රියෙහි; අඤ්ඤ
තරො දෙවපුත්තො, වෛශ්‍රවණාදීන්සේ ප්‍රකට වූ නම් නැති එක්තරා
දිව්‍ය පුත්‍රයෙක්; " දෙවො එව දෙවපුතා '' යනු වේ:- උපසංකමිත්වා,
එළබැ; අත්තනො සංසය සමුඝාතත්ථං, තමාගේ සංශය නමැති ශල්‍ය
යාගේ සමුද්ධරණය පිණිස; " ඉමං පහං පුච්ඡ " යොදනු;-
2., අතුළත්හි දු අවුල්මය;  පිටත්හි දු අවුල්මය;
පජා,; ජටාය, ඇතුළත්හිදු පිටත්හිදු උපන්
අවුලෙන්; , වළඳනා ලදු;, (තස්මා;) එහෙයින්; ගොතම,
ගොතමය; තං, තා;, විචාරමි;  මේ තෘෂ්ණා අවුල;
 කවරෙක් කපන්නේද; යි. මේ ප්‍රශ්නය;
, විචාළේය.<eos>
10
°
(ඉ) , ඒ ප්‍රශ්නයාගේ; , මේ; , සංක්‍ෂෙපාර්ථයි;-
, ජටාය යි;, (අෂ්ටශත තෘෂ්ණා විචරිත
ප්‍රභෙද නමැති ජාල ඇති බැවින්) ජාලිනී නම් වූ තෘෂ්ණාවට; 
විශුද්ධි මාර්ග
i. 

, මෙ නමෙකි;-යි ගන්නේයි.<eos>
සා හි,ඒ තෘෂ්ණා තොමෝ ;රූපාදි සඅරමුණෙහි;
, කිසි කලෙක රූපාලම්බනයෙහි පටන් ධර්මා ලම්බ
නය දක්වා ද කිසි කලෙක්හි ධර්මාලම්බනයෙහි පටන් රූපාලම්බනය
දක්වා ද) උඩු යටිව;  නැවැත නැවැත
උපදනා හෙයින්; , භිවන අර්ථයෙන්; ,
හුණ ලැහැප් ආදීන්ගේ; , ශාඛා ජාලයයි කියන ලද;
, අවුලවැනිනුයි; ජටා, අවුල් නම් වේ;-
(යම්සේ වෙණු ගුලමාදියෙහි වෙණු ශාඛා තොමෝ තමාගේ
අවයවයෙන්ම වළඳනා ලද්දී ජටා නම් වේද; යම්සේ කේශාදීහු
තමන්ගේ අවයවයෙන් ම වළඳනා ලද්දාහු ජටානම් වෙද්ද; එසේම
තෘෂ්ණාද ඒ ඒ අරමුණෙහි උඩුයටිව උපන් විසින් තමාම තමා
හිවන බැවින් ජටා නම් වෙයි දත යුතුයි.<eos> " යන
පාඨය වුවහොත් කොෂකාරකෘමියක්හු මෙන් තමා විසින්ම තමා
හිවන ලද බැවින් යන අර්ථ වේ.<eos>)
"
(අ) (තණ්හා), ඒ මේ තෘෂ්ණා තොමෝ; 
 තමාගේ පිරිකරය අනුන්ගේ පිරිකරය යන මොවුන්
කෙරෙහි ද;  තමාගේ ආත්මභාවය
අනුන්ගේ ආත්මභාවය යන මොවුන් කෙරෙහි ද; 
, ආධ්‍යාත්මිකායතනය බාභ්‍යායතනය යන මොවුන්
කෙරෙහිද; , උපදනා හෙයින්;
, අන්තා ජටාය බහිජටාය යි කියනු ලැබේ:-
}
( යොදනු;මෙහි සකපරක්ඛාර නම්, ප්‍රව්‍රජිත
යන්ට පාත්‍ර චීවරාදීහුය ගෘහස්ථයන්ට හස්ත්‍යශ්වාදීහුයි:- මෙහි තෘෂ්ණා
තොමෝ ස්වකීය පරිෂ්කාරයෙහිදු ලොභ වශයෙන් උපදීමය; පරපරි
කාරයෙහි වනාහි තමහට උවමැනවැයි අභිධ්‍යා වශයෙනුදු උපදී
මැයි; සක අත්තභාව නම් තමා පස්කඳය; පර අත්තභාව නම්, අනුන්
පස්කඳයි.<eos> මිහිදු තෘෂ්ණා තොමෝ මාගේ ආත්මභාවය සුන්දර යයි
ලොභ වශයෙන් උපදීමය මාගේ ආත්මභාවය අසවල්හුගේ ආත්ම
භාවය මෙන් වේවයි ලොභ වශයෙන් උපදීමයි.<eos> ස්ව සන්තති පර්යාපන්න
චක්ෂුරාදීහු අජ්ඣත්තිකායතන නම් වෙති; පරසන්තති පර්යයාපන්න සියලු
ආයතනයෝ බාහිරායතන නම් වෙත්; නොහොත් ස්වපරසන්තති
පර්යාපන්න චක්ෂුරාදීහු අජ්ඣත්තිකායතන නම් වෙති; එසේම රූපාදීහු
නිර්දෙශ
සන්නය.<eos>


බාහිරායතන නම් වෙත්; එහිදු තෘෂ්ණා තොමෝ මාගේ චක්ෂුරාදීහු
මනාහයි ලොභ වශයෙන් උපදීමය.<eos> අනුන්ගේ චක්ෂුරාදීහු මනාහයි
ලොභ වශයෙන් උපදීමැයි
කො
(අ) තාය, ඒ;, මෙසේ උපදනා වූ; ජටාය, ජටා
වෙන්;  සත්ව සංඛ්‍යාත ප්‍රජා තොමෝ වළඳනා ලද; 
 යම්සේ; , ඒ ශාඛාජාලාදී සංඛ්‍යාත වෙණු ජටාදීන්;
වෙළු ආදයො, හුන ආදීහු වළඳනා ලැබෙද්ද; 
, ඒ තෘෂ්ණා ජටාවෙන්;
මේ සියලු සත්‍ව සංඛ්‍යාත ප්‍රජා තොමෝ; ජටිතා,යී සේයි; විනඬා, වළ
දනා ලද;  හිවන ලද යන අර්ථයි; 
, යම් හෙයකින් මෙසේ වළඳනා ලද ද; 
යී සේයි; තස්මා, එහෙයින්; තොප විචාරමි; ගොතමා ති, .
ගොතමයි; , භගවත් හට; , ගොත්‍රයෙන්; ආල
පති, ආමන්ත්‍රණය කෙරේ; 
 යන්නෙහි; එවං මෙසේ; 
තුන්ලොව වැළඳගෙන සිටියා වූ;, මේ ජටාව; 
 කවරෙක් කපන්නේද; කපන්
නට කවරෙක් සමර්ථ වේදැ; පුච්ඡි විචාළේ;-
°
°
 යි සම්බන්ධ කරනු
(ආ) එවං, මෙසේ "
අන්තොජටා " යනාදි ගයින්;
පුට්ඨො, විචාරන ලද;
, අතීතාදි හෙද භින්න සියලු ඥෙයධර්මයන් කෙරෙහි;
, නිරවශෙෂඥෙයාවරණප්‍රහාණයෙන් නිස්සංග
චාර අති බැවින් අවිගත වූ ඥාන ප්‍රවෘත්ති ඇති වූ; නොපැකිල පවත්නා
නුවණ ඇති වූය යන අර්ථයි;- මෙසේ කාලත්‍රයෙහි අප්‍රතිහත ඥාන විභාව
නයෙන්ම ආදියෙහි ආවෙනික ධර්මයන් තුන්දෙනාගේ ග්‍රහණයද,
