විශුද්ධි මාර්ගය.
නමො තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
65
'' සීලෙ පතිට්ඨාය නරො සපඤ්ඤා චිත්තං
පඤ්ඤඤ්ච භාවයං
ආතාපී නිපකො භික්ඛු සො ඉමං විජටයෙ ජටති."
කලිකාල සාහිත්‍ය සර්වඥ පණ්ඩිත පරාක්‍රමබාහු
මහා ව්‍යාඛ්‍යානය.
නමො තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
පාමොජ්ජත්ථාය
යොගීනං බුද්ධඝොසෙන ධීමතා
විසුද්ධිමග්ගො යො වුත්තො විසුද්ධිනය මණ්ඩිතො '.
පරක්කම නරින්දෙන සබ්බ භූපාලකෙතුනා
ලංකාදීපාධිපතිනා සාස නොදයකාමිනා.
තස්ස සංවණ්ණනා එසා සීහළානං නිරුත්තියා
යොගීනං මන්ද බුද්ධානං හිතත්ථාය කථියති.
86.
'සංඥා නිමිත්තං කත්තාරං පරිමාණං ප්‍රයෝජන
ප්‍රගුත්වා සර්වතන්ත්‍රාණා මත්ථබ්‍රෑයාද්විචක්ෂණඃ"
යනු බැවින් පළමුකොට සංඥාදෘර්ථ පඤ්චකය දක්වනු ලැබේ.
ඉහි සංඥා නම් ප්‍රස්තුත ග්‍රන්ථයෙහි නමි; නිමිත්ත නම් එ ගත්
කිරීමට හේතු යි; කර්තර්තෘ නම් එ ගත්කළ ආචාර්යයෝ යි; පරිමාණ
නම් එගත්හි ග්‍රන්ථ ප්‍රමාණ යි; ප්‍රයෝජන නම් එ ගතින් සාධ්‍ය
ඵලයි; මෙහි සංඥා කථා වක්තෘ ශ්‍රොතඃ ලොකයාගෙ
සෞකර්ය සඳහා කර්තව්‍ය යි.
,"
ව්‍යවහාර
ප්‍රෙක්ෂා පූර්වකාරී විද්වජ්ජන සම්භාවනාව "ග්‍රත්ථොත්පත්ති නිමිත්ත පරි
ඥාන මූලක වැ වන්නෙන් තදුත්පාද සඳහා නිමිත්ත කථා කර්තව්‍යයි;
පුද්ගල ප්‍රමාණ ලොකය හට ග්‍රන්ථ විෂය ගෞරවයැ පුද්ගලද්වාරක වැ
1. විසුද්ධනයමණ්ඩිතො - මු. ස.
21
2
විශුද්ධි මාර්ග
[1. 20
වන්නෙන් තදුත්පාද සඳහා ගුණාඛ්‍යානාභිරාම කොට කර්තෘ කථා
කර්තව්‍යයි; ප්‍රස්තුත ග්‍රන්ථයෙහි අධ්‍යයන ශ්‍රවණාදී වශයෙන් පවත්නා
ශිෂ්‍ය ලොකය හට
සඳහා පරිමාණ කථා
නර්තව්‍යයි.
ප්‍රොත්සාහොත්පාදන
" සර්වස්‍යව හි ශාස්ත්‍රස්‍ය කර්මණොවා 'පි කස්‍යචිත්
යාවත් ප්‍රයෝජනං නොක්තං තාවත්තකන ගෘහ්‍යතෙ " යි.
කී බැවින්,
L
ප්‍රයොජනාපෙක්ෂවැ පවත්නා ජනයන් පවත්වනු සඳහා ප්‍රයෝජන
කථා කර්තව්‍යයි; මෙසේ සමාස විසින් සංඥා කථා සංව්‍යවහාරාත්ථ වෙයි;
නිමිත්ත කර්තෘ කථාද්වය ග්‍රන්ථ ගෞරවෝත්පාදනාර්ථ වෙයි.
පරිමාණ ප්‍රයෝජන කථාද්වය ශිෂ්‍ය ලෝක ප්‍රවෘත්‍යංග වෙ යි
ද්‍රෂ්ටව්‍යයි මෙසේ යථොක්ත ප්‍රකාරයෙන් සප්‍රයොජන වූ මේ සංඥා
දෘර්ථ පඤ්චකයෙහි ව්‍යාඛ්‍යයස්වභාවයෙන් ප්‍රස්තුත වූ මේ ග්‍රන්ථ ප්‍රබන්ධ
යට විශුද්ධි මාර්ගය යනු අවයවාර්ථාව්‍යුත ගුණ නිමිත්තකව සිද්ධ වන
බැවින් නෛමිත්ති කතාම වෙයි; මේ විශුද්ධි මාර්ග කරණයට නිමිත්ත ද
ද්වි ප්‍රකාර වෙයි අන්තර්ධාන්‍ය භෙදයෙන්; එදෙක්හි ප්‍රතිපද්යෝගී ජනයන්
අඥාන දුර්දාන මූලක අප්‍රතිපත්ති දුෂ ප්‍රතිපත්ති හෙතුක සංසාර දුඃඛ
යෙන් මුදනු සඳහා මේ විශුද්ධි මාර්ගය කළ බැවින් යථොක්ත ප්‍රතිපදජන
යන් කෙරෙහි සමුත්පන්න අනුකම්පාව අන්ත නිමිත්තය
" විභජ්ජවාදිසෙට්ඨානං ථෙරියානං යසස්සිනං
මහා විහාරවාසීනං වංසජස්ස විභාවිනො.
භදන්ත සංඝපාලස්ස සුචිසල්ලෙඛවුත්ති නො
විනයාචාර යුත්තස්ස යුත්තස්ස පටිපත්තියං,
ඛන්ති සොරච්චමෙත්තාදි ගුණභූසිත චෙතසො
අජ්ඣෙසනං ගහෙත්වාන කරොන්තෙන ඉමං මයා" යි.
3
°
ආචාර්යපාදය තමන් විසින්ම පර්යන්තයෙහි වක්ෂ්‍යමාණ බැවින්
විශුද්ධි මාර්ග කරණයෙහි බද්ධාදර පරම විශුද්ධාධ්‍යාශය සංඝපාල
ස්ථවිරපාදයෝ බාහ්‍ය නිමිත්ත වෙත්; බුද්ධ ඝෝෂාචාර්යය පදයෝ මේ
විශුද්ධි මාර්ගයට කර්තෘත්වයෙන් වෙදිතව්‍යයෝයි; එහෙයින්ම කීහ.
" විපුල විසුද්ධ බුද්ධිනා බුද්ධ ඝොයොති ගුරුගි ගහිත නාම ධෙය්‍යෙන
ථෙරෙන කතා විසුද්ධිමග්ගො " යි මේ ආචාර්යයෝ ජම්බුද්වීප වාස්තව්‍ය
මහා ස්ථවිරවරයන් විසින් සමාරාධිතවැ හෙළු අටුවා පෙරළා සර්වජනීන
මූලභාෂායෙන් තෙවළාවට අටුවා ලියනු සඳහා මේ ලංකාද්වීපයට වැඩ
මහාවිහාරයෙහි සංඝපාල මහාස්ථවිරයන් කෙරෙහි හෙළු අටුවා අසා
සියලු ස්ථවිරවාද ඉගෙන මහා සංඝයා රැස් කොට අටුවා ලියන්නට
පොත් දෙන්නේයයි ඉල්වූහ. සංඝයා ද අර්ථ කථා කරනුවට ශක්ති
පරීක්‍ෂා සඳහා තොපගේ සාමර්ථ්‍යය මිහි දක්වව ඒ දැක පොත්දෙම්හයි
1. සඛ්‍යා ව්‍යවහාරාත්ථ - බොහෝ.
නිර්දෙශ]
සන්නය
මේ ගාථා දෙක දුන්හ; එසඳ තදව වර්ණනාද්වාරයෙන් එහි අටුවා
සහිත පිටකත්‍රය සංග්‍රහ කොට මේ විශුද්ධි මාර්ගය කළහ. යනු පරම්පරා
වාර්තා යී. මෙහි ග්‍රන්ථ ප්‍රමාණ තුදුස් දහස් දෙඛණ වරෙකි.
යාත
මෙහෙයින්ම කීහ:-
-
විසුද්ධිමග්ගො එසොච අන්තරායං විනා ඉධ
නිට්ඨිතො අට්ඨ පඤ්ඤාස භාණවාරය පාළියා '' යි.
ප්‍රයෝජන ද්විවිධ වේ:- මුඛ්‍යානුෂංගික වශයෙන්; එහි ප්‍රියශීල ප්‍රති
පත්තිචසලසුශික්ෂිත මුමුක්ෂු යොගී ජනය හට ප්‍රිත්‍යුත්පාදනය මුඛ්‍ය
ප්‍රයෝජනය; චතුපාරිශුද්ධිශීලයෙහි සුප්‍රතිෂඨිත වැ අධිශීල ශික්ෂා සිද්ධ
කොට ස්වචරිතානුකූල කර්ම ස්ථාන පරිග්‍රහා දික්‍රමයෙන් පැවැත භාව
නා පුර්ෂ පර්යන්තජ නමක ලොකොත්තර ඥාන සිද්ධීන් අධි ප්‍රඥා ශික්ෂා
යෙහි මස්තකප්‍රාප්තවැ පරම දක්ෂිණීයක්ෂීණාශ්‍රවභාවයට සම්ප්‍රාප්ත වැ
සමාපත්ති සුඛානුභවයෙන් දවස් යවා නිරුපධිශෙෂ නිර්වාණ ධාත්වමෘත
පදප්‍රාප්තවනු මෙහි ආනුෂංගික ප්‍රයෝජනයයි දත යුතුයි; මෙතෙකින්
සංඥාර්ථ පඤ්චකය ස ක්‍ෂෙපයෙන් ව්‍යාඛ්‍යාතය. විස්තරාසීන්
විසින් වන විනිසයට ලී නිස්සදේහ නම් සන්‍යය බලා දත යුතු.
මේ '' විශුද්ධි මාර්ගය " තෙමෙ යම් සූත්‍රපදයක් නිසා පටන් ගන්නා
ලැබේද ඒ සූත්‍රපදය පළමුකොට නික්ෂෙප කොට එයට නිදානාදී
නිර්වාරණ මුඛයෙන් නානාප්‍රකාරයෙන් අර්ථසංවර්ණනා කරනු පිණිස
සිලෙ පතිට්ඨාය යනාදි ආරම්භ කරන ලදී.
within
.
0
ධර්මසංවර්ණනා කරනුවන් විසින් ආදි කොට වර්ණනීය ධර්ම
යට නිදාන කිය යුතුය; ඉක්බිති ප්‍රයොජනය පිණ්ඩාර්ථය පදාර්ථය
සම්බන්ධය අභිප්‍රායය චොදනාය ශොධනාය යන මේ කිය යුතුයි;ආචාර්ය
යන් විසිනුදු එසෙයින්ම කියන ලදී. මෙහි භගවන්තං කිර යනාදි
දෙසනාවට නිදානප්‍රයොජන නිර්වාරණය; විසුද්ධි මග්ගං භාසිස්සං
යනාදි පිණ්ඩාර්ථ නිර්ධාරණය; සීලෙපතිට්ඨාය යනාදි පදාර්ථ සම්බන්ධාභි
ප්‍රාය විභාවනය; කිං සීලං යනාදී චොදනාය; එයින් මතු ශොධනා
යී:- සමාධි ප්‍රඥා කථායෙහිද මෙම න යයි; විසර්ජනය පෘච්ඡා පූර්වාංග
මනුයි පෘච්ඡා ගාථාව පළමු කොට කියයුත්තෙහි පළමු කොට විසර්ජන
ගාථාව කුමක් හෙයින් කියන ලද යත්? තදර්ථය මංගල බැවින;
ශාසනයාගේ ආදිකල්‍යාණාදිභාවය විභාවනය කරන හෙයින; භයාද්‍යු
පද්‍රව නිවාරණයෙන් අන්තරාය විධමනය කරන හෙයින; මතුයෙහි
සංවර්ණනීය ධර්මසංග්‍රහ බැවිනැයි දත යුතුයි :- ශාස්ත්‍රස්තුති පූර්වාංගම
කොට ආරම්භ නොකොට වස්තු නිර්දෙශ පූර්වාංගම කොට කුමක් හෙයින්
කියන ලද යත්? දීඝ නිකායාදීන්ට සුමංගල විලාසිත්‍යාදීන් මෙන්
වෙන සංවර්ණනාවක් නොවන බැවිනුදු අභිධමාවතාර සුමනාවතා
රාදීන් මෙන් ප්‍රකරණාන්තරයක් නොවන බැවිනුදු ස්තුති පූර්වාංගම
කොට නොදක්වන ලදි; මේ වනාහි සුමංගල විලාසිත්‍යාදීන්ගේම
විශුද්ධි මාර්ග
[I. ශීල
ශෙෂ යයි දත යුතුයි; එසෙයින්ම කීහ මජ්ඣෙ විසුද්ධිමග්ගො යනාදී :-
නොහොත්: මේ ස්තුති පූර්වාංගමය වස්තුපූර්වාංගම නොවෙයි දත යුතුයි;
කුමක් හෙයිනයත්? ශාස්ත්‍රයෙහි වස්තුකීර්තනය ලොකයෙහි
මෙන් කෙවල නොව ශාස්ත්‍ර ගුණ සම්පත්ති විභාවන වශයෙන් පවත්නා
හෙයිනි:- එහෙයින්ම වක්ෂ්‍යමාණය තිස්සො සික්ඛා යනාදි :- සොනා
පනාදි භාවස්ස කාරණං යනුයෙහි ආදිශබ්දයෙන් සර්ව සකෘදාගාමී
අනාගාමින් මෙන් අවිභාගයෙන් සියලු රහතුන්ම ගැනෙන බැවින්
ත්‍රිවිධ බෝධි සත්වයන්ගෙ නිර්වෙද භාග ශීලාදීහු සීලෙපතිට්ඨාය යනාදීන්
සංග්‍රහ වෙති; පශ්චිමභවයෙහි . විශේෂයෙන් සංසාර භයෙක්ෂණ
යද යථාස්වක ශීලයෙහි පිහිටා සමථ විදර්ශනාබලයෙන් තෘෂ්ණා ජටා
විජටන ප්‍රතිපත්තියද සමාන වෙයි; එහෙයින් ශාසනයෙහි වස්තු
කීර්තනය ශාස්තෘහුගේ අවිපරීත ධර්ම දෙශනාභාව විභාවනයෙන් ගුණ
සම්පත්ති හඟවමින්ම පවතීනුයි ස්තුති පූර්වාංගමයයි දත යුතුයි;
නොහොත්: සො ඉමං විජටයෙ ජටං යන සාධාරණ වචනයෙන් සාති
ශය නිරතිශය තෘෂ්ණාජටා විජටනය ගෘහීත බැවින්සවාසන ප්‍රහාණාඛ්‍ය
සාතිශය තෘෂ්ණාජටාවිජටනයෙන් ශාස්තෘහුගේ ප්‍රහාණ සම්පත්තිය ද
තන්නිමිත්තඥාන සම්පත්තියද තදුභයෙන් නාන්තරීයක බැවින් ආනු
භාව සම්පදාදීහුදු දක්වන ලදහුනුයි මෙසේද ස්තුති පූර්වාංගම යයි
දත යුතුයි - නොහොත්: ප්‍රශ්න කළ දිව්‍ය පුත්‍රයාගෙ අධ්‍යාශයානුරූප
.
කොට ව්‍යාකරණ සමත්ථතා විභාවන වශයෙනුදු සංවර්ණනීය ධර්මානු
ගුණ කොට සංවර්ණනාරම්භයෙහි ස්තුතිය ආචරිත බැවිනුදු ස්තුති
පූර්වංගම කොටම දක්වනුවෝ කියනු ලබන ස්තුත්‍යාකාරයට කාරණො
ඬාරණය කරනු පිණිස පළමු කොට විසර්ජන ගාථාව නික්ෂෙප කොට
ඒ ගාථාවට නිදාන වොදනා මුඛයෙන්. පෘච්ඡාගාථාව ස්වරූපයෙන්
අර්ථ හෙයින් දක්වා ඒ පෘච්ඡාවට අවිපරීතව ව්‍යාකරණ සමර්ථතාව
එළවනුවූ සබ්බධම්මෙසු අප්පටිහතඤාණචාරො යනාදිස්තුතිය පූර්වාංග
මකොට යථාභිප්‍රෙතවර්ණනාව කරනුපිණිස:-
'' සීලෙ පතිට්ඨාය නරො සපඤ්ඤො චිත්තං පඤ්ඤඤ්ච භාවයං
ආතාපී නිපකො භික්ඛු සො ඉමං විජටයෙ ජටං " යි, කීහු.
මෙයින් මතු සන්‍ය ටීකා තුබූ සේ ප්‍රසන්න වචනයෙන්, සාභිප්‍රාය
පදාර්ථ වර්ණනා කරනු ලැබේ.
1. සපඤ්ඤො, පිළිසඳ නුවණින් නුවණ ඇති වූ; ආතාපී, වීර්යය ඇති වූ;
නිපකො, පාරිහාරික නුවණින් නුවණ ඇති වූ; භික්ඛු, සංසාරයෙහි
භය දක්නා වූ‍ යො නරො, යම් සත්වයෙක් ඇද්ද; සො, හෙතෙම; සීලෙ
පතිට්ඨාය, සීලයෙහි පිහිටා; චිත්තං, සමාධිය ද; පඤ්ඤං ච, විදර්ශ
නාව ද; භාවයං, වඩමින්; ඉමං ජටං, මේ තෘෂ්ණා නමැති අවුල; විජ
ටයෙ, කපන්නේයි; කපන්නට පොහොසත්
වන්නේයි යන අර්ථයි
නිර්දෙශ]
සන්නය.
( අ ) ඉතිහි දං වුත්තං කස්මාපනෙතං වුත්තන්ති :-
10
5
(ආ) භගවන්තං කිර සාවත්ථියං විහරන්තං රත්තිභාගෙ අඤ්ඤතරො
දෙවපුත්තො උපසංකමිත්වා අත්තනො සංසය සමුග්ඝතත්ථං
2.
අන්තො ජටා බහිජටා ජටාය ජටිතා පජා
තං තං ගොතම පුච්ඡාමි
කො ඉමං විජටයෙ ජටති.
ඉමං පහං පුච්ඡි.
(ඉ) තස්සායං සඛෙපත්ථො;-ජටා ති තණ්හාය ජාලිනියා එතං අධි
වචනං, සා හි රූපාදිසු අරම්මණෙසු හෙට්ඨාපරිය වසෙන පුනප්පුන
උප්පජ්ජනතො සංසිබ්බ නට්ඨෙන වෙළුගුම්බාදීනං සාඛජාලසංඛාතා
ජටාවියාති ජටා;-
(අ) ඉතිහිදං වුත්තා - මිහි ඉතිශය බදය නිදර්ශනයෙහි වැටේ; එහෙ
යින්:- ඉතිහි, මෙසේම ; ඉදං, මේ සූත්‍රය; වුත්තං, දෙසන ලදැයි අර්ථ
ගත යුතු; කස්මා, කුමක් හෙයින්; එතං, මේ සූත්‍රය; වුත්තං, දෙසන
ලදද; පන යනු වචනාලංකාරයි;-
(යට"ඉදං" යි දක්වා මෙතෙන " එතං " යි කුමක් පිණිස දැක්වූද යත්?
බුදුන් විසින් දෙසිත ගාථා පදය අනන්තරොක්ත බැවින් අත්‍යන්ත සමීප
විසින් '' ඉදං '' යි දැක්වුහු; මෙතෙන සමීප විසින් " එතං " යි දැක්වූහු;
නොහොත්: තමන්ගේ බුද්ධියෙහි වැටහෙන බව ගෙන " ඉදං " යි දක්වා
නැවත භගවත්හු විසින් දෙසිතාකාර සඳහා " එතං " යි දැක්වුහු :-)
(ආ) භගවන්තං කිර -
යන්නෙහි කිර ශබ්දය අනුශ්‍රවණයෙහි නිපා
තය; එයින් තමන් විසින් චක්ෂ්‍යමාණ අර්ථයාගේ පරම්පරායෙන් ග්‍රෑය
මාණතාව දැක්වුහු; භගවන්තං කිර, භගවත්හු; සාවත්ථියං විහරන්තං,
සැවැත් නුවර වසන්නහු කරා, රත්තිභාගෙ, මධ්‍යම රාත්‍රියෙහි; අඤ්ඤ
තරො දෙවපුත්තො, වෛශ්‍රවණාදීන්සේ ප්‍රකට වූ නම් නැති එක්තරා
දිව්‍ය පුත්‍රයෙක්; " දෙවො එව දෙවපුතා '' යනු වේ:- උපසංකමිත්වා,
එළබැ; අත්තනො සංසය සමුඝාතත්ථං, තමාගේ සංශය නමැති ශල්‍ය
යාගේ සමුද්ධරණය පිණිස; " ඉමං පහං පුච්ඡ " යොදනු;-
2. අන්තො ජටා, අතුළත්හි දු අවුල්මය; බහිජටා පිටත්හි දු අවුල්මය;
පජා, සත්වාඛ්‍ය ප්‍රජා තොමෝ; ජටාය, ඇතුළත්හිදු පිටත්හිදු උපන්
අවුලෙන්; ජටිතා, වළඳනා ලදු; තං, (තස්මා;) එහෙයින්; ගොතම,
ගොතමය; තං, තා; පුච්ඡාමි, විචාරමි; ඉමං ජටං, මේ තෘෂ්ණා අවුල;
කො විජටයෙ,? කවරෙක් කපන්නේද; යි. ඉමං පහං, මේ ප්‍රශ්නය;
පුච්ඡි, විචාළේය.෴.
10
°
(ඉ) තස්ස, ඒ ප්‍රශ්නයාගේ; අයං, මේ; සංඛෙපත්ථො, සංක්‍ෂෙපාර්ථයි;-
ජටාති, ජටාය යි; ජාලිනියා තණ්හාය, (අෂ්ටශත තෘෂ්ණා විචරිත
ප්‍රභෙද නමැති ජාල ඇති බැවින්) ජාලිනී නම් වූ තෘෂ්ණාවට; එතං
විශුද්ධි මාර්ග
i. ශීල
(අ) සාපනෙසා සකපරික්ඛාර පරපරික්ඛාරෙසු සක අත්තභාව පර
අත්තභාවෙසු අජ්ඣත්තිකායතන බාහිරායතනෙසු ච උප්පජ්ජනතො
අන්තොජටා බහිජටා ති වුච්චති ;-
අධිවචනං, මෙ නමෙකි;-" අට්ඨ සත තණ්හා විචරිතප්පභෙපදා අත්ත
නො අවයවභූතො එව ජාලො එතිස්සා අත්ථිති ජාලිනී '' යි ගන්නේයි.
සා හි,ඒ තෘෂ්ණා තොමෝ ;රූපාදිසු ආරම්මණෙසු, රූපාදි සඅරමුණෙහි;
හෙට්ඨාපරියවසෙන, කිසි කලෙක රූපාලම්බනයෙහි පටන් ධර්මා ලම්බ
නය දක්වා ද කිසි කලෙක්හි ධර්මාලම්බනයෙහි පටන් රූපාලම්බනය
දක්වා ද) උඩු යටිව; පුනප්පුන උප්පජ්ජනතො, නැවැත නැවැත
උපදනා හෙයින්; සංසිබ්බනට්ඨෙන, භිවන අර්ථයෙන්; වෙළුගුම්බා දීනං,
හුණ ලැහැප් ආදීන්ගේ; සාඛා ජාල සංඛාතා, ශාඛා ජාලයයි කියන ලද;
ජටාවියාති, අවුලවැනිනුයි; ජටා, අවුල් නම් වේ;-
(යම්සේ වෙණු ගුලමාදියෙහි වෙණු ශාඛා තොමෝ තමාගේ
අවයවයෙන්ම වළඳනා ලද්දී ජටා නම් වේද; යම්සේ කේශාදීහු
තමන්ගේ අවයවයෙන් ම වළඳනා ලද්දාහු ජටානම් වෙද්ද; එසේම
තෘෂ්ණාද ඒ ඒ අරමුණෙහි උඩුයටිව උපන් විසින් තමාම තමා
හිවන බැවින් ජටා නම් වෙයි දත යුතුයි. '' සංසිබබ්බි තබ්බට්ඨෙන " යන
පාඨය වුවහොත් කොෂකාරකෘමියක්හු මෙන් තමා විසින්ම තමා
හිවන ලද බැවින් යන අර්ථ වේ.)
"
(අ) සාපනෙසා (තණ්හා), ඒ මේ තෘෂ්ණා තොමෝ; සක පරික්ඛාර
පරපරික්ඛාරෙසු, තමාගේ පිරිකරය අනුන්ගේ පිරිකරය යන මොවුන්
කෙරෙහි ද; සක අත්තභාව පර අත්ත භාවෙසු, තමාගේ ආත්මභාවය
අනුන්ගේ ආත්මභාවය යන මොවුන් කෙරෙහි ද; අජ්ඣත්තිකායතන
බාහිරායතනෙසු ච, ආධ්‍යාත්මිකායතනය බාභ්‍යායතනය යන මොවුන්
කෙරෙහිද; උප්පජ්ජනතො, උපදනා හෙයින්;
අන්තො ජටා බහිජටාති
වුච්චති, අන්තා ජටාය බහිජටාය යි කියනු ලැබේ:-
}
('' සකපරික්ඛාර සක අත්තභාව අජ්ඣත්තිකායතතෙසු උප්පජ්ජ
නතො අත්තාජටා; පරපරික්ඛාර පර අන්තභාව බාහිරයකනෙසු
උප්පජ්ජනො බහිජවා " යි. යොදනු;මෙහි සකපරක්ඛාර නම්, ප්‍රව්‍රජිත
යන්ට පාත්‍ර චීවරාදීහුය ගෘහස්ථයන්ට හස්ත්‍යශ්වාදීහුයි:- මෙහි තෘෂ්ණා
තොමෝ ස්වකීය පරිෂ්කාරයෙහිදු ලොභ වශයෙන් උපදීමය; පරපරි
කාරයෙහි වනාහි තමහට උවමැනවැයි අභිධ්‍යා වශයෙනුදු උපදී
මැයි; සක අත්තභාව නම් තමා පස්කඳය; පර අත්තභාව නම්, අනුන්
පස්කඳයි. මිහිදු තෘෂ්ණා තොමෝ මාගේ ආත්මභාවය සුන්දර යයි
ලොභ වශයෙන් උපදීමය මාගේ ආත්මභාවය අසවල්හුගේ ආත්ම
භාවය මෙන් වේවයි ලොභ වශයෙන් උපදීමයි. ස්ව සන්තති පර්යාපන්න
චක්ෂුරාදීහු අජ්ඣත්තිකායතන නම් වෙති; පරසන්තති පර්යයාපන්න සියලු
ආයතනයෝ බාහිරායතන නම් වෙත්; නොහොත් ස්වපරසන්තති
පර්යාපන්න චක්ෂුරාදීහු අජ්ඣත්තිකායතන නම් වෙති; එසේම රූපාදීහු
නිර්දෙශ
සන්නය.
(අ) තාය එවං උප්පජ්ජමානාය ජටාය ජටිතා පජා; යථානාම වෙළු
ජටාදීහි වෙළු ආදයො එවං තාය තණ්හාජටාය සබ්බාපි අයං සත්ත
සංඛාතා පජා ජටිතා විනද්ධා සංසිබ්බිතාති අත්ථො යස්මා ච එවං
ජටිතා - තං තං ගොතම පුච්ඡාමි තස්මා තං පුච්ඡාමි. ගොතමාති භග
වන්තං ගොත්තෙන ආලපති කො ඉමං විජටයෙ පටන්ති ඉමං එවං
තෙ ධාතුකං ජටෙත්වා ඨිතං ජටං කො විජටෙය්‍ය විජටෙතුං
සමත්ථොති පුච්ඡි.
.
°
.
(ආ) එවං පුට්ඨො පනස්ස සබ්බධම්මේසු අප්පටිහත ඤාණචාරො දෙව
දෙවො සක්කානං අතිසක්කො බ්‍රහ්මානං අති බ්‍රහ්මා චතුවෙසාරජ්ජ
විසාරදො දස බලධාරො අනාවරණ ඤාණො සමන්ත චක්ඛු භගවා තමත්ථං
විස්සජ්ජෙන්තො -
බාහිරායතන නම් වෙත්; එහිදු තෘෂ්ණා තොමෝ මාගේ චක්ෂුරාදීහු
මනාහයි ලොභ වශයෙන් උපදීමය. අනුන්ගේ චක්ෂුරාදීහු මනාහයි
ලොභ වශයෙන් උපදීමැයි
කො
(අ) තාය, ඒ; එවං උප්පජ්ජමානාය, මෙසේ උපදනා වූ; ජටාය, ජටා
වෙන්; ජටිතා පජා, සත්ව සංඛ්‍යාත ප්‍රජා තොමෝ වළඳනා ලද; යථා
නාම, යම්සේ; වෙළුජටාදීහි, ඒ ශාඛාජාලාදී සංඛ්‍යාත වෙණු ජටාදීන්;
වෙළු ආදයො, හුන ආදීහු වළඳනා ලැබෙද්ද; එවං,එපරිද්දෙන්ම; තාය
තණ්හාජටාය, ඒ තෘෂ්ණා ජටාවෙන්; සබ්බාපි අයං සත්ත සංඛාතා පජා,
මේ සියලු සත්‍ව සංඛ්‍යාත ප්‍රජා තොමෝ; ජටිතා,යී සේයි; විනඬා, වළ
දනා ලද; සංසිබ්බිතාති අත්ථො, හිවන ලද යන අර්ථයි; යස්මා ච එවං
ජටිතා, යම් හෙයකින් මෙසේ වළඳනා ලද ද; '' තං තං ගොම පුච්ඡාමි "
යී සේයි; තස්මා, එහෙයින්; තං පුච්ඡාමි, තොප විචාරමි; ගොතමා ති, .
ගොතමයි; භගවන්තං, භගවත් හට; ගොත්තෙන, ගොත්‍රයෙන්; ආල
පති, ආමන්ත්‍රණය කෙරේ; කො ඉමං විජටයෙ ජටන්ති, ' කො ඉම
විජටයෙ ජටං' යන්නෙහි; එවං මෙසේ; තෙධාතුකං ජටෙත්වා ඨිතං,
තුන්ලොව වැළඳගෙන සිටියා වූ; ඉමං ජටං, මේ ජටාව; කො විජ
ටෙය්‍ය, කවරෙක් කපන්නේද; විජටෙතුං කො සමත්ථොති, කපන්
නට කවරෙක් සමර්ථ වේදැ; පුච්ඡි විචාළේ;-
°
°
''එවං පුට්ඨො පන අස්ස දෙවපුත්තස්ස ගාථාමාහ '' යි සම්බන්ධ කරනු
(ආ) එවං, මෙසේ "
අන්තොජටා " යනාදි ගයින්;
පුට්ඨො, විචාරන ලද;
සබ්බ ධම්මෙසු, අතීතාදි හෙද භින්න සියලු ඥෙයධර්මයන් කෙරෙහි;
අප්පටිහතඤාණචාරො, නිරවශෙෂඥෙයාවරණප්‍රහාණයෙන් නිස්සංග
චාර අති බැවින් අවිගත වූ ඥාන ප්‍රවෘත්ති ඇති වූ; නොපැකිල පවත්නා
නුවණ ඇති වූය යන අර්ථයි;- මෙසේ කාලත්‍රයෙහි අප්‍රතිහත ඥාන විභාව
නයෙන්ම ආදියෙහි ආවෙනික ධර්මයන් තුන්දෙනාගේ ග්‍රහණයද,
