
කලිකාල සාහිත්‍ය සර්වඥ පණ්ඩිත පරාක්‍රමබාහු
මහා ව්‍යාඛ්‍යානය.<eos>
" " 
යනු බැවින් පළමුකොට සංඥාදෘර්ථ පඤ්චකය දක්වනු ලැබේ.<eos>
" " නම් ප්‍රස්තුත ග්‍රන්ථයෙහි නමි; " "  නම් එ ගත්
කිරීමට හේතු යි;<eos> " " කර්තර්තෘ නම් එ ගත්කළ ආචාර්යයෝ යි;<eos> පරිමාණ
නම් එගත්හි ග්‍රන්ථ ප්‍රමාණ යි;<eos> ප්‍රයෝජන නම් එ ගතින් සාධ්‍ය
ඵලයි;<eos> මෙහි සංඥා කථා වක්තෘ ලොකයාගෙ ව්‍යවහාර
සෞකර්ය සඳහා කර්තව්‍ය යි.<eos>
ප්‍රෙක්ෂා පූර්වකාරී විද්වජ්ජන සම්භාවනාව "ග්‍රත්ථොත්පත්ති නිමිත්ත පරිඥාන
මූලක වැ වන්නෙන් තදුත්පාද සඳහා නිමිත්ත කථා කර්තව්‍යයි;<eos>
පුද්ගල ප්‍රමාණ ලොකය හට ග්‍රන්ථ විෂය ගෞරවයැ පුද්ගලද්වාරක වැවන්නෙන් 
තදුත්පාද සඳහා ගුණාඛ්‍යානාභිරාම කොට කර්තෘ කථා
කර්තව්‍යයි;<eos> ප්‍රස්තුත ග්‍රන්ථයෙහි අධ්‍යයන ශ්‍රවණාදී වශයෙන් පවත්නා
ශිෂ්‍ය ලොකය හට ප්‍රොත්සාහොත්පාදන සඳහා පරිමාණ කථා
නර්තව්‍යයි.<eos>

ප්‍රයොජනාපෙක්ෂවැ පවත්නා ජනයන් පවත්වනු සඳහා ප්‍රයෝජන
කථා කර්තව්‍යයි;<eos> මෙසේ සමාස විසින් සංඥා කථා සංව්‍යවහාරාත්ථ වෙයි;<eos>
නිමිත්ත කර්තෘ කථාද්වය ග්‍රන්ථ ගෞරවෝත්පාදනාර්ථ වෙයි.<eos>

පරිමාණ ප්‍රයෝජන කථාද්වය ශිෂ්‍ය ලෝක ප්‍රවෘත්‍යංග වෙයි<eos>
ද්‍රෂ්ටව්‍යයි මෙසේ යථොක්ත ප්‍රකාරයෙන් සප්‍රයොජන වූ මේ සංඥා
දෘර්ථ පඤ්චකයෙහි ව්‍යාඛ්‍යයස්වභාවයෙන් ප්‍රස්තුත වූ මේ ග්‍රන්ථ ප්‍රබන්ධයට 
විශුද්ධි මාර්ගය යනු අවයවාර්ථාව්‍යුත ගුණ නිමිත්තකව සිද්ධ වන
බැවින් නෛමිත්ති කතාම වෙයි;<eos> මේ විශුද්ධි මාර්ග කරණයට නිමිත්ත ද
ද්විප්‍රකාර වෙයි<eos> අන්තර්ධාන්‍ය භෙදයෙන්; එදෙක්හි ප්‍රතිපද්යෝගී ජනයන්
අඥාන දුර්දාන මූලක අප්‍රතිපත්ති දුෂ ප්‍රතිපත්ති හෙතුක සංසාර 
මුදනු සඳහා මේ විශුද්ධි මාර්ගය කළ බැවින් යථොක්ත ප්‍රතිපදජනයන් 
කෙරෙහි සමුත්පන්න අනුකම්පාව අන්ත නිමිත්තය෴<eos>

ආචාර්යපාදය තමන් විසින්ම පර්යන්තයෙහි වක්ෂ්‍යමාණ බැවින්
මේ විශුද්ධි මාර්ග කරණයෙහි බද්ධාදර පරම විශුද්ධාධ්‍යාශය සංඝපාල
ස්ථවිරපාදයෝ බාහ්‍ය නිමිත්ත වෙත්; බුද්ධ ඝෝෂාචාර්යය පදයෝ මේ
විශුද්ධි මාර්ගයට කර්තෘත්වයෙන් වෙදිතව්‍යයෝයි; එහෙයින්ම කීහ.<eos>
මේ ආචාර්යයෝ ජම්බුද්වීප වාස්තව්‍ය
මහා ස්ථවිරවරයන් විසින් සමාරාධිතවැ හෙළු අටුවා පෙරළා සර්වජනීන
මූලභාෂායෙන් තෙවළාවට අටුවා ලියනු සඳහා මේ ලංකාද්වීපයට වැඩ
මහාවිහාරයෙහි සංඝපාල මහාස්ථවිරයන් කෙරෙහි හෙළු අටුවා අසා
සියලු ස්ථවිරවා ද ඉගෙන මහා සංඝයා රැස් කොට අටුවා ලියන්නට
පොත් දෙන්නේයයි ඉල්වූහ.<eos> සංඝයා ද අර්ථ කථා කරනුවට ශක්ති
පරීක්‍ෂා සඳහා තොපගේ සාමර්ථ්‍යය මිහි දක්වව ඒ දැක පොත්දෙම්හයි.<eos>

මේ ගාථා දෙක දුන්හ;<eos> එසඳ තදව වර්ණනාද්වාරයෙන් එහි අටුවා
සහිත පිටකත්‍රය සංග්‍රහ කොට මේ විශුද්ධි මාර්ගය කළහ.<eos> යනු පරම්පරා
යාත වාර්තා යී.<eos> මෙහි ග්‍රන්ථ ප්‍රමාණ තුදුස් දහස් දෙඛණ වරෙකි.<eos>
මෙහෙයින්ම කීහ:-<eos>
" " 
ප්‍රයෝජන ද්විවිධ වේ:-<eos>  මුඛ්‍යානුෂංගික වශයෙන්; එහි ප්‍රියශීල ප්‍රතිපත්ති 
චසලසුශික්ෂිත මුමුක්ෂු යොගී ජනය හට ප්‍රිත්‍යුත්පාදනය මුඛ්‍ය
ප්‍රයෝජනය; චතුපාරිශුද්ධිශීලයෙහි සුප්‍රතිෂඨිත වැ අධිශීල ශික්ෂා සිද්ධ
කොට ස්වචරිතානුකූල කර්ම ස්ථාන පරිග්‍රහාදි ක්‍රමයෙන් පැවැත භාවනා
පුර්ෂ පර්යන්තජ නමක ලොකොත්තර ඥාන සිද්ධීන් අධි ප්‍රඥා ශික්ෂායෙහි 
මස්තක ප්‍රාප්තවැ පරම දක්ෂිණීයක්ෂීණාශ්‍රවභාවයට සම්ප්‍රාප්ත වැ
සමාපත්ති සුඛානුභවයෙන් දවස් යවා නිරුපධිශෙෂ නිර්වාණ ධාත්වමෘත
පදප්‍රාප්තවනු මෙහි ආනුෂංගික ප්‍රයෝජනයයි දත යුතුයි;<eos> මෙතෙකින්
සංඥාර්ථ පඤ්චකය සංක්‍ෂෙපයෙන් ව්‍යාඛ්‍යාතය.<eos> විස්තරාසීන්
විසින් වන විනිසයට ලී නිස්සදේහ නම් සන්‍යය බලා දත යුතු.<eos>

මේ "විශුද්ධි මාර්ගය " තෙමෙ යම් සූත්‍රපදයක් නිසා පටන් ගන්නා
ලැබේද ඒ සූත්‍ර පදය පළමුකොට නික්ෂෙප කොට එයට නිදානාදී
නිර්වාරණ මුඛයෙන් නානාප්‍රකාරයෙන් අර්ථසංවර්ණනා කරනු පිණිස
" " යනාදි ආරම්භ කරන ලදී.<eos>

ධර්මසංවර්ණනා කරනුවන් විසින් ආදි කොට වර්ණනීය ධර්මයට
නිදාන කිය යුතුය;<eos> ඉක්බිති ප්‍රයොජනය පිණ්ඩාර්ථය පදාර්ථය
සම්බන්ධය අභිප්‍රායය චොදනාය ශොධනාය යන මේ කිය යුතුයි;<eos> ආචාර්යයන් 
විසිනුදු එසෙයින්ම කියන ලදී.<eos> මෙහි යනාදි
දෙසනාවට නිදානප්‍රයොජන නිර්වාරණය; 
යනාදි පිණ්ඩාර්ථ නිර්ධාරණය;  යනාදි පදාර්ථ සම්බන්ධාභිප්‍රාය
විභාවනය; යනාදී චොදනාය; එයින් මතු ශොධනායී
:- සමාධි ප්‍රඥා කථායෙහි ද මෙම න යයි;<eos> විසර්ජනය පෘච්ඡා පූර්වාංග
මනුයි පෘච්ඡා ගාථාව පළමු කොට කියයුත්තෙහි පළමු කොට විසර්ජන
ගාථාව කුමක් හෙයින් කියන ලද යත්?<eos> තදර්ථය මංගල බැවින;
ශාසනයාගේ ආදි කල්‍යාණාදි භාවය විභාවනය කරන හෙයින; භයාද්‍යු
පද්‍රව නිවාරණයෙන් අන්තරාය විධමනය කරන හෙයින; මතුයෙහි
සංවර්ණනීය ධර්මසංග්‍රහ බැවිනැයි දත යුතුයි<eos> :- ශාස්ත්‍රස්තුති පූර්වාංගම
කොට ආරම්භ නොකොට වස්තු නිර්දෙශ පූර්වාංගම කොට කුමක් හෙයින්
කියන ලද යත්?<eos> මෙන් "
" වෙන සංවර්ණනාවක් නොවන බැවිනුදු 
 මෙන් ප්‍රකරණාන්තරයක් නොවන බැවිනුදු ස්තුති පූර්වාංගම
කොට නොදක්වන ලදි;<eos> මේ වනාහි

" " යයි දත යුතුයි; එසෙයින්ම කීහ යනාදී :-
නොහොත්: මේ ස්තුති පූර්වාංගමය වස්තුපූර්වාංගම නොවෙයි දත යුතුයි;<eos>
කුමක් හෙයිනයත්? ශාස්ත්‍රයෙහි වස්තුකීර්තනය ලොකයෙහි
මෙන් කෙවල නොව ශාස්ත්‍ර ගුණ සම්පත්ති විභාවන වශයෙන් පවත්නා
හෙයිනි:-<eos> එහෙයින්ම වක්ෂ්‍යමාණය යනාදි :- 
යනුයෙහි ආදිශබ්දයෙන් සර්ව සකෘදාගාමී
අනාගාමින් මෙන් අවිභාගයෙන් සියලු රහතුන්ම ගැනෙන බැවින්
ත්‍රිවිධ බෝධි සත්වයන්ගෙ නිර්වෙද භාග ශීලාදීහු  යනාදීන්
සංග්‍රහ වෙති;<eos> විශේෂයෙන් සංසාර භයෙක්ෂණයද
යථාස්වක ශීලයෙහි පිහිටා සමථ විදර්ශනාබලයෙන් තෘෂ්ණා ජටා
විජටන ප්‍රතිපත්තියද සමාන වෙයි;<eos> එහෙයින් ශාසනයෙහි වස්තු
කීර්තනය ශාස්තෘහුගේ අවිපරීත ධර්ම දෙශනාභාව විභාවනයෙන් ගුණ
සම්පත්ති හඟවමින්ම පවතීනුයි ස්තුති පූර්වාංගමයයි දත යුතුයි;<eos>
නොහොත්:  යන සාධාරණ වචනයෙන් සාතිශය
නිරතිශය තෘෂ්ණාජටා විජටනය ගෘහීත බැවින්සවාසන ප්‍රහාණාඛ්‍ය
සාතිශය තෘෂ්ණාජටාවිජටනයෙන් ශාස්තෘහුගේ ප්‍රහාණ සම්පත්තිය ද
තන්නිමිත්තඥාන සම්පත්තියද තදුභයෙන් නාන්තරීයක බැවින් ආනුභාව
සම්පදාදීහුදු දක්වන ලදහුනුයි මෙසේද ස්තුති පූර්වාංගම යයි
දත යුතුයි - නොහොත්: ප්‍රශ්න කළ දිව්‍ය පුත්‍රයාගෙ අධ්‍යාශයානුරූප
කොට ව්‍යාකරණ සමත්ථතා විභාවන වශයෙනුදු සංවර්ණනීය ධර්මානු
ගුණ කොට සංවර්ණනාරම්භයෙහි ස්තුතිය ආචරිත බැවිනුදු ස්තුති
පූර්වංගම කොටම දක්වනුවෝ කියනු ලබන ස්තුත්‍යාකාරයට කාරණො
ඬාරණය කරනු පිණිස පළමු කොට විසර්ජන ගාථාව නික්ෂෙප කොට
ඒ ගාථාවට නිදාන වොදනා මුඛයෙන් පෘච්ඡාගාථාව ස්වරූපයෙන්
අර්ථ හෙයින් දක්වා ඒ පෘච්ඡාවට අවිපරීතව ව්‍යාකරණ සමර්ථතාව
එළවනුවූ යනාදිස්තුතිය පූර්වාංග
මකොට යථාභිප්‍රෙතවර්ණනාව කරනුපිණිස:-
කීහු.<eos>
මෙයින් මතු සන්‍ය ටීකා තුබූ සේ ප්‍රසන්න වචනයෙන්, සාභිප්‍රාය
පදාර්ථ වර්ණනා කරනු ලැබේ.<eos>
1. " " , පිළිසඳ නුවණින් නුවණ ඇති වූ;" "  , වීර්යය ඇති වූ;
" " , පාරිහාරික නුවණින් නුවණ ඇති වූ; , සංසාරයෙහි
භය දක්නා වූ‍  යම් සත්වයෙක් ඇද්ද; , හෙතෙම; 
 සීලයෙහි පිහිටා; , සමාධිය ද; " "  , විදර්ශනාව ද; 
 " " , වඩමින්; , මේ තෘෂ්ණා නමැති අවුල;
" " , කපන්නේයි; කපන්නට පොහොසත් වන්නේයි යන අර්ථයි.<eos>

(අ)- මිහි ඉතිශය බදය නිදර්ශනයෙහි වැටේ;<eos> එහෙයින්
:- , මෙසේම ; , මේ සූත්‍රය; , දෙසන ලදැයි අර්ථ
ගත යුතු; , කුමක් හෙයින්; , මේ සූත්‍රය; , දෙසන
ලද ද; පන යනු වචනාලංකාරයි;- <eos>

(යට"" යි දක්වා මෙතෙන "  " යි කුමක් පිණිස දැක්වූද යත්?<eos>
බුදුන් විසින් දෙසිත ගාථා පදය අනන්තරොක්ත බැවින් අත්‍යන්ත සමීප
විසින් ''  '' යි දැක්වුහු; මෙතෙන සමීප විසින් "  " යි දැක්වූහු;
නොහොත්: තමන්ගේ බුද්ධියෙහි වැටහෙන බව ගෙන "  " යි දක්වා
නැවත භගවත්හු විසින් දෙසිතාකාර සඳහා "  " යි දැක්වුහු :-)

(ආ)
යන්නෙහි  ශබ්දය අනුශ්‍රවණයෙහි නිපාතය; 
එයින් තමන් විසින් චක්ෂ්‍යමාණ අර්ථයාගේ පරම්පරායෙන් ග්‍රෑය
මාණතාව දැක්වුහු;  භගවත්හු; 
සැවැත් නුවර වසන්නහු කරා, , මධ්‍යම රාත්‍රියෙහි; 
වෛශ්‍රවණාදීන්සේ ප්‍රකට වූ නම් නැති එක්තරා
දිව්‍ය පුත්‍රයෙක්; " යනු වේ:- ,
එළබැ;  තමාගේ සංශය නමැති ශල්‍යයාගේ 
සමුද්ධරණය පිණිස; යොදනු;-

2., අතුළත්හි දු අවුල්මය;  පිටත්හි දු අවුල්මය;
" " ,; ජටාය, ඇතුළත්හිදු පිටත්හිදු උපන්
අවුලෙන්;" "  , වළඳනා ලදු;, (තස්මා;) එහෙයින්; ,
ගොතමය;" "  , තා;, විචාරමි;  මේ තෘෂ්ණා අවුල;
 කවරෙක් කපන්නේද; යි. මේ ප්‍රශ්නය;
 " ", විචාළේය.<eos>

(ඉ) " " , ඒ ප්‍රශ්නයාගේ;" "  , මේ; " " , සංක්‍ෂෙපාර්ථයි;-
" " , ජටාය යි;<eos> " " , (අෂ්ටශත තෘෂ්ණා විචරිත
ප්‍රභෙද නමැති ජාල ඇති බැවින්) ජාලිනී නම් වූ තෘෂ්ණාවට; 

" " , මෙ නමෙකි;-යි ගන්නේයි.<eos>
සා හි,ඒ තෘෂ්ණා තොමෝ ;රූපාදි සඅරමුණෙහි;
" " , කිසි කලෙක රූපාලම්බනයෙහි පටන් ධර්මා ලම්බනය
දක්වා ද කිසි කලෙක්හි ධර්මාලම්බනයෙහි පටන් රූපාලම්බනය
දක්වා ද) උඩු යටිව;  නැවැත නැවැත
උපදනා හෙයින්;<eos> " "  , භිවන අර්ථයෙන්; " " ,
හුණ ලැහැප් ආදීන්ගේ;" "  , ශාඛා ජාලයයි කියන ලද;
" " , අවුලවැනිනුයි;<eos> ජටා, අවුල් නම් වේ;- <eos>

(යම්සේ වෙණු ගුලමාදියෙහි වෙණු ශාඛා තොමෝ තමාගේ
අවයවයෙන්ම වළඳනා ලද්දී ජටා නම් වේ ද; යම්සේ කේශාදීහු
තමන්ගේ අවයවයෙන් ම වළඳනා ලද්දාහු ජටානම් වෙද් ද; එසේම
තෘෂ්ණා ද ඒ ඒ අරමුණෙහි උඩුයටිව උපන් විසින් තමාම තමා
හිවන බැවින් ජටා නම් වෙයි දත යුතුයි.<eos> " යන
පාඨය වුවහොත් කොෂකාර කෘමියක්හු මෙන් තමා විසින්ම තමා
හිවන ලද බැවින් යන අර්ථ වේ.<eos>)

(අ) (තණ්හා), ඒ මේ තෘෂ්ණා තොමෝ; 
 තමාගේ පිරිකරය අනුන්ගේ පිරිකරය යන මොවුන්
කෙරෙහි ද;  තමාගේ ආත්මභාවය
අනුන්ගේ ආත්මභාවය යන මොවුන් කෙරෙහි ද;<eos>
" " , ආධ්‍යාත්මිකායතනය බාභ්‍යායතනය යන මොවුන්
කෙරෙහිද; " " , උපදනා හෙයින්;
අන්තා ජටාය බහිජටාය යි කියනු ලැබේ:-<eos>

( යොදනු;මෙහි සකපරක්ඛාර නම්, ප්‍රව්‍රජිතයන්ට 
පාත්‍ර චීවරාදීහුය ගෘහස්ථයන්ට හස්ත්‍යශ්වාදීහුයි:-<eos> මෙහි තෘෂ්ණා
තොමෝ ස්වකීය පරිෂ්කාරයෙහිදු ලොභ වශයෙන් උපදීමය;<eos> පරපරිකාරයෙහි
වනාහි තමහට උවමැනවැයි අභිධ්‍යා වශයෙනුදු උපදී
මැයි;<eos> සක අත්තභාව නම් තමා පස්කඳය;<eos>  නම්, අනුන්
පස්කඳයි.<eos> මිහිදු තෘෂ්ණා තොමෝ මාගේ ආත්මභාවය සුන්දර යයි
ලොභ වශයෙන් උපදීමය මාගේ ආත්මභාවය අසවල්හුගේ ආත්ම
භාවය මෙන් වේවයි ලොභ වශයෙන් උපදීමයි.<eos> නම් වෙති;
නම් වෙත්; නොහොත් නම් වෙති; එසේම රූපාදීහු
නිර්දෙශ සන්නය.<eos>


බාහිරායතන නම් වෙත්; එහිදු තෘෂ්ණා තොමෝ මාගේ චක්ෂුරාදීහු
මනාහයි ලොභ වශයෙන් උපදීමය.<eos> අනුන්ගේ චක්ෂුරාදීහු මනාහයි
ලොභ වශයෙන් උපදීමැයි<eos>

(අ) තාය, ඒ;, මෙසේ උපදනා වූ; ජටාය, ජටාවෙන්;
සත්ව සංඛ්‍යාත ප්‍රජා තොමෝ වළඳනා ලද; 
යම්සේ; , ඒ ශාඛාජාලාදී සංඛ්‍යාත වෙණු ජටාදීන්;
හුන ආදීහු වළඳනා ලැබෙද්ද; 
" " , ඒ තෘෂ්ණා ජටාවෙන්;
මේ සියලු සත්‍ව සංඛ්‍යාත ප්‍රජා තොමෝ; ජටිතා,යී සේයි;<eos> " " , වළදනා ලද;
හිවන ලද යන අර්ථයි;<eos>
" " , යම් හෙයකින් මෙසේ වළඳනා ලද ද; 
යී සේයි; , එහෙයින්; තොප විචාරමි; ගොතමා ති, .
ගොතමයි; , භගවත් හට; , ගොත්‍රයෙන්; ,
ආමන්ත්‍රණය කෙරේ;<eos> "  
 " යන්නෙහි; මෙසේ; 
තුන්ලොව වැළඳගෙන සිටියා වූ;, මේ ජටාව; 
 " "කවරෙක් කපන්නේද; කපන්නට
කවරෙක් සමර්ථ වේදැ;  විචාළේ;-<eos>

 " " යි සම්බන්ධ කරනු
(ආ) එවං, මෙසේ "
 " යනාදි ගයින්;
" " , විචාරන ලද;
" " , අතීතාදි හෙද භින්න සියලු ඥෙයධර්මයන් කෙරෙහි;<eos>
" " , නිරවශෙෂඥෙයාවරණප්‍රහාණයෙන් නිස්සංග
චාර අති බැවින් අවිගත වූ ඥාන ප්‍රවෘත්ති ඇති වූ; නොපැකිල පවත්නා
නුවණ ඇති වූය යන අර්ථයි;-<eos> මෙසේ කාලත්‍රයෙහි අප්‍රතිහත ඥාන විභාවනයෙන්ම
ආදියෙහි ආවෙනික ධර්මයන් තුන්දෙනාගේ ග්‍රහණය ද,
