
අනුසති කමටහනුන්ට අනතුරු කොට; උදෙසන ලද;
මෙත්තාය කරුණාය මුදිතාය උපෙක්ෂාය යන; 
මේ සතර බ්‍රහ්ම විහාරයන් කෙරෙහි; 
මෛත්‍රි බ්‍රහ්ම විහාරය උපදවනු කැමැති 
ආදි කර්මික වූ; සිදුනා ලද පළිරොධ ඇති;
ගන්නා ලද කීමටහන් ඇති ; " " ,  
යොගාවචරයා විසින්;  භක්ත ප්‍රත්‍යයෙන් 
ජනවිවික්ත ප්‍රදේශයෙහි; පලඟ බැඳ සුවෙන් උන්නහු විසින්;
පළමුකොට වනාහි ;" "  , පස්විනි
ය යුතුයි;<eos> " " , අනිකට පැමිණෙන 
කැමැත්තහුගේ අනිකක්හි ආදීනත්; 
, ද්වෙෂය පැතිය යුතු;  " " , පැ
මිණිය යුතු ( මෛත්‍රීය සිද්ධකල තිතික්ෂා
සංඛ්‍යාත ක්ෂාන්ති තොමෝ සිද්ධ වෙනු
යි  යූහු ) " "  , නොදුටු ආදීනව ඇති; ,
තො දණ්ඩකෙන චෙපි භික්ඛවෙ කක කිසිවක්; 
අංග මංගානී රන්නට නොපිළිව;  නොදන්නා ලද අනුසස් ඇති
දොසෙය්‍ය න මෙසො තෙන සාසනකකිසිවකුදු; , පැමිණෙනුවට
( " නචසක්කා "  ) යි යොදනු)" "  , ඒ
හෙයින්; " ", ඇවැත; ,
ද්වෙෂයෙන්; , දුෂ්ට වුයේ (කැල
කෝඹුනු වූ) , පර්ය්‍යුත්ථාන වසයෙ
න් මඩනා ලද්දේ; පරියාදින්න චිත්තො,
මෙත්තා මෛත්‍රියකුසලොත්පත්තියට අවකාස නොලැබීම් විසින්)
අනු ස්මෘති කමටහනුන්ට අනතුරු
ට; , උදෙසන ලද;
කරුණා මුදිතා උපෙක්ඛාති

ලසු, මේ පුඟුලන් කෙරෙහි;පළමු කොට
මෛත්‍රී නොහැවිය යුතුය;<eos> , මොවුන් 
කෙරෙහි;නොම හැවිය යුතුයි <eos> (' පුග්ගල දොසා
ජානිතබ්බා '' යී යොදනු) මේ මෛත්‍රී තොමෝ;
 අප්‍රිය පුද්ගලයා කෙරෙහි ද;  අතිප්‍රිය වූ සහායක
යා කෙරෙහි ද; , මැදහත්හු
කෙරෙහිද; , වෛරී පුගු
බීම් විසින්) හාත්පසින් ද්වෙෂයා විසි
න් ගන්නා ලද සිත් ඇත්තේ; ප්‍රාණිහු නසන්නේය යන;
මේ ආදී සූත්‍රයන්ගේ 
වසයෙන්; 
, දිට්ඨ ධම්මික සම්පරායීක අනර්ථ
යට මුල් බව යන ආදීනවය;, දත
යුත්තේයි;<eos> ,
පරාපකාර සහනාදී තිතික්ෂා ලක්ෂණ වූ
ක්ෂාන්ති තොමෝ; , අකතීව්‍ය 
අකරණය යන මොවුන් ලක්ෂණ
කොට ඇති සම්‍යක් ප්‍රතිපත්තියට මුලා කෙරෙහි ද යන; ඉමෙසු චතුසු,
මේ සතර දෙනා කෙරෙහි; පඨමං න
බැවින් උතුම් තපස් නම්වෙයි;
නිවන්;  පළමු කොට නොහැවිය
තුමැයි කියත්; , පරම මංග යුතුයි;<eos> , ස්ත්‍රි ලිංගාදි ලිල  
වූ ක්ෂාන්තියම බලකොට ඇත්තේ; විසින් පුරුෂයා කෙරෙහිද පුරුෂය,
ංගයෙන් විසදෘශයා කෙරෙහි (ස්ත්‍රිය
බලානිකං, ද්වේෂාදී ප්‍රතිපක්ෂ විධමනය විසින් ස්ත්‍රිය කෙරෙහිද යන අර්ථයි.<eos>
ට සමර්ථ ක්ෂාන්ති 
නැමැති බල ඇනි
ඇති; , ඔහු ; , මම; බ්‍රාහ්මණං න් ('' තිස්සාය දත්තාය " යනාදීන් උ
කොටස් හෙයි
බ්‍රෑම්, බ්‍රාහ්මණයයි (බාහිත පාපයයි)
කියමි;
ඛන්ත්‍යාභීයො නවිජ්ජති, ත
දෙසා නොහැවිය යුතුය යන අර්ථයී)
" " ම හට ද අන් හට ද අනර්ථ පිළිවහ වූ කාලංකතෙ, මළාහු කෙරෙහි; නහාක්ෂාන්තියෙන් 
මත්තෙහි අනික් අපාවේ තබ්බා, නොහැවිය යුතුමැයි;
ශ්‍රයෙක් නැත යන අර්ථයි;<eos>  කවර කරුණෙකින්; අප්පි
සෙන, මේ ආදී සූත්‍රයන්ගේ වශයෙයාදිසු  අප්‍රියා
න්; කෙරෙහි පළමු කොට නොහැවිය
බො, ක්ෂාන්තියෙහි අනුසස් දත යුතුයි; යුතුද; අප්පියංගි අප්‍රියයා;
අථ, ඉක්බිත්තෙන්;, ප්‍රිය තැන

" " , මෙසේ දුටු අයුණු ඇනේ; , වෙහෙසේ ( අප්‍රිය බව
ති ද්වෙෂයෙන්; , ප්‍රිය බවට සෘජු ප්‍රතිපක්ෂ බැවින් අප්‍රිය
සිත්හු වෙන් කරණ පිණිස; විදිතානියා ප්‍රිය තැන
තබනුයේ වෙහෙසේ ) අ
දන්නා ලද , අතිප්‍රිය වූ සහායයා;
ස ඇති ක්ෂාන්තියෙහි;  (උහු
ය, තමා යොදනු පිණිස; මෙත්තා භාව ගෙන සිත ප්‍රෙමයට කරුණු වන බැවි
නා ආරහිතබ්බා, මෙත්තා භාවනාන්ම) මැදහත් තැන තබන්නේ; කිල
තොමෝ ආරම්භ කටයුත්තීයි; ආර මති, වෙහෙසේ; අස්ස, ඒ අතිප්‍රිය සබ
න්තෙනව, ආරම්භ කරන්නහු විසිනු ඳහම;
නෙන, නොමඳ දුකක් උපන් කල්හි;
බා, පළමු කොට පුද්ගල දොෂයෝ දත
හොති.<eos>
යුත්තාහුයි (භාවනාව නසන හෙයින් ආරොදනාකාරප්පත්තොපි
වලප්නා ආකාරයට 
පැමිණෙන්නේ ද
පුද්ගල දොස නම් වෙත් මෙම කීහ.<eos>
, මැදිහත්හු (ප්‍රියද අප්‍රි
එව දොසා පුග්ගල දොසා තෙසු භාවයද නොවූවහු) 
ටයුත්තහු කෙරෙහි සම්භාවනීය බව ද
විශුද්ධි මාර්ග
කො
තො, වෛරීහු සිහි කරණුව හට;
ධො උප්පජ්ජති, ක්‍රෝධය උපදී; තස්මා,
එහෙයින් අප්පියාදිසු, අප්‍රියය අතිප්‍රි
ය සහායය මජ්ඣත්තයලය යන
කං නොම
කාරණ
(හි
ප්‍රිය කටයුතු බවද නොඑළඹෙන බැනේ; නෙව අප්පනං, නොද අර්පණාව
වින්) මැදහත්හු ප්‍රිය ගරු තැන ද තබටද න උපචාරං, නොද උපචාරයට
නුයේ වෙහෙසේ; වෙරිස මනුස්සර ද; පාපුණාති, පැමිණෙන්නේයි

අයොග්‍ය ස්ථාන බැවින්
මළහු
කෙරේ මෙත්තා භාවනා සිද්ධ නොවෙ
වෛරි පුද්ගයි දන්නේ) අඤ්ඤතරො කිර දහර
මොවුන් කෙරෙහි; ක්තරා ළදරු මහණෙක්;
පළමුකොට නොහැආචරියං, ආ
විය යුතුයි;<eos> ලිඟු චාරින් විෂය කොට මෙත්තාවට ආරම්
හෙයින් විසදෘශයා කෙරෙහි වනාහි; ; තස්ස, ඕහට; මෙත්තා,
තමෙව ආරම්භ, ඒ විසභාග ලිඟු ඇත් මෛත්‍රී; , නොපවතී;
 කොටස් විසින් භවනුව හට (අසු ගන්ත්වා, මහා ස්ථවිරයන් සමීපයට
වල් මාගම් සුවපත් වේවයි භවනුව හ
ගොස්; , වහන්ස; මෙ, මට;
ට) රාගය උපදී:
මෛත්‍රි එක්
ධ්‍යාන සමාපත්ති තොමෝ; පගුණා,
තරා අමාත්‍ය පුත්‍රයෙක්; කුළුපගත්ථෙ
පුහුණුය; තමාගේ කුලට එලඹෙන මි, ඒ ධ්‍යානයට සමවදනට
තෙරුන් පිළිවිසි; භන්තෙ, වහන්ස;
පොහොසත්මි; , කාක න්ති ආහ, කාරණා කිම්දෝ හෝ යි කී;
රෙහි මෙත් හැවිය යුතුදැයි ථෙරො, ථෙරො, තෙරහු; නිමිත්තං ආවුසො
තෙරහු පිය පුග්ගලෙහි ආහ (ලිඟු සභාග
ප්‍රිය පුතුළු කෙරෙහියයි නොවෙසෙසා ) ත් ගවේශණය කරායි කීහු (යමක්හු අ

ප්‍රිය  පුඟුලක්හු කෙරෙහි යයි කී) තස්සච,
රහයා මෙත්තා ආරම්භ කෙරෙයිද ඒ
ඒ ඇමති පුත් හවද; අත්තනො භරි
පුඟුල් ජිවත් වේදෝ හෝ නොවේදෝ
යාපියා හොති, තමාගේ භාර්යාව ප්‍රිය හෝයි දනයි කීවෙත්) සො ගවෙසන්
වෙයි;<eos> සො, හෙතෙමේ; තස්සා, ඈෂක තො, හේ ගවෙශණය කරණුයේ; ආ
රෙහි; මෙත් චරියස්ස මතභාවං ඤත්වා, ආචාරීන් ම
භවනුයේ, සියලු රෑ; හිත් ළ බව දැන; 
" " , භික්ති යුද්ධම කෙළේ (ඇ'යන්තො, අනිකකු අරභයා මෙත් පව
මති පුත් තෙමේ සිල් පිහිටා පිහිත වූත් වන්නේ; සමා
දොර ඇති ගර්භයෙහි යහන් පිට හිඳ පත්තිය පිහිටි වීම පවතී; , එහෙ
මෛත්‍රී භවනුයේ මෛත්‍රී මුඛයෙන් උයින්; ම
පන් රාගයෙන් කණ වූයේ භාර්යාව ස ළහු කෙරෙහි නොහැවීය යුතුමැයි;
මීපයට යනු කැමැත්තේ දොර නොදැසබ්බ  සියල්ලට පළමුකො
ක භිත්තිය බිඳගෙණ යනු කැමතිවට වනාහි; , මම; 
භිත්තිය පහළ යයි දත යුතු) , එ
හෙයින්; ලිඟු හෙයින්
සභාග නොවන්නවුන් කෙරෙහි; 
" " , කොටස් විසින්
උදිසා නොහැවිය යුතු; කාලංක තෙපන
භාවෙන්තො, මළවුන් කෙරෙහි භවන්
සුවපත් වූයෙම්; , නිදුක් වූ
යෙම් ("හොමි" යි සම්බන්ධ කරණු " අවෙරො" 
යනාදියෙහි දුමෙමනිය ) අ
වෙරො (වෛරී පුඟුල්ද වෛර නම් පා
පධර්ම ද නැති බැවින් ද) අවෛරයෙමි;<eos> අව්‍යාපජ්ජො, 
විශෙෂයෙන් ව්‍යාපාද
නැති බැවින් අව්‍යාපජ්ජයෙමි; අනිඝො, 
ඊඝ නම් උපද්‍රව නැති බැවින් අසබ්බෙ පුග්ගලා, සියළු පුගු ලෝ; සබ්ය 
යොද
හේ වනාහි; අපර්ණා භාවනා වශයෙන් කියන ලදී;<eos>
ඉදං, යනාදී
 ශාක්ෂි භාව
වශයෙන් කියන ලදී (" අහං විය සබ්
බේ සත්තා අත්තනො
පරිහරාම්, මෙබඳු මාගේ ආත්මභාව
ය පවත්වම් (“යපෙමි '' යන අර්ථයි.<eos> එ සූත්‍රයෙහි; සුඛී, සුව සමන්විත වූවාහු;
නු) මෙත්ත සුත්තෙ, කරණීය මෙත්ත
"
වං, මෙසේ ; " " , නැවත නැව 
, ක්ෂෙම ඇත්තාහු; හොන්
ත; , තමා කෙරෙහිම; 
" " , හැවිය යුත්තියි;<eos>  සුඛිත වු සි
තු, වෙත්වා;<eos> සියළු සත්ව
තෙ, මෙසේ ඇති කල්හි (ඉදින් තමා
කෙරෙහිද මෛත්‍රිය වැඩිය යුත්තීය ලද;
ත් ඇත්තාහු 
වෙත්වායි; " "  , මේ
න අර්ථයි) විභංග
, විභංග ප්‍රකරණ ආදී කියන ලද ; 
තං, හේ; විරුජ්ඣති,
යෙහි; භික්ඛවෙ, මහණෙනි; ඒ විභංගාදියෙහි තමා කෙ
විරුද්ධ වේ;<eos>
මෛත්‍රී සහගිරෙහි භාවනා නොම කියන ලදු; තඤ්ය 
සිතින්;  එක් දි වන විරුජ්ඣති, හෙද විරොධ
සාවක් පතුරුවා; කුමක් හෙයින;
කෙසේ වාසය කරන්නේද යත්?<eos> සෙ
ය්‍යථාපි නාම, යම් සේ වනාහි; පියං,
ප්‍රිය වූ, මනාපං, මනවඩන්නා වූ;
" " , එක් පුඟුලෙකු දැකි;
" " , මෛත්‍රී කරන්නේන්ද;
" " , එපරිද්දෙන්ම; 
සියලු සතුන්; මෙත්තාය ඵරති රො කා තබ්බොති එවං තත්ථ අත්තා
ති, මෛත්‍රියෙන් පතුරුවන්නේ යයි;යන අ
 "" , යමක් දේශනා කරණ ලද් අර්ථයි.<eos> එහෙයින්ම " " යනාදි
දේද (විභංග දෙශනාවට සමාන ගති කීහු) සචෙපිහි, ඉදින් 
වනාහි; " 
" , අවුරුදු සියයකුදු; වස්ස සහස්සං
ක වූ සුත්‍ර පදයක් එළවන්නේ " කථඤ් වා, අවුරුදු දහස කුදු; 
යනාදිය කීහ) ආදිනානයෙන්, මම සුවපත්
දාය, පිළිසිඹියාවෙහි; යනාදී නයින්; අත්තනි,
 කොටස් කෙරෙහි; මෛත්‍රී
විසින් නොපතුරුවන මෛත්‍රි චෙතො ඕහට නොම අපර්ණා උපදී; 
වඩා ද; ,
විමුක්තී තොමෝ; 
ආකාරෙහි, කවර පස් ආකාරයෙන්; සුඛිතොහොමියි භවනුව හට වනාහි;
, වැඩිය යුතු වේද;, සම්සේ මම සුව
සත්තා, සියලු සත්වයෝ; , ව්‍යා කැමැත්තෙම්ද; 
පාද සතුරු නැති බැවින් අවෛරව; දුඃඛයෙහි පිළිකුල් ඇත්තෙම්ද 
(දුක්
නොකැමැත්තෙම්ද යන අර්ථයි) ජිවි
අව්‍යාපජ්ජා, දොම්නස්‍ය සංඛ්‍යාත තුකාමො, ජීවත්වනු කැමැත්තෙම
ව්‍යාපාද විරහයෙන් අව්‍යාපජ්ජව; අද; , නොමැරෙනු කැ
, නිදුක්ව; , කායික ද්වෛත මැත්තෙම්ද; , එ පරිද් දෙ
සික සුඛයෙන් යුක්තව; , තන්ම; 
මන්; පරිහරන්තු, පවත්වත්වා; සබ්බෙ සත්හුදු සුව කැමැත්තහයි; 
හෙයින් සියළු භූතයෝ; තමා ශාක්ෂි කොට

ලෙ" " ක්; පියො, ඉෂ්ටද; මනාපො, සිත්
වඩා ද; ගරු, ගුණ විශේෂ වශයෙන්
ගරු කටයුතු ද; ,කටයුතු ද;" "  , ආචාර්යය
(හෝ; " " 
" " ගන්
" " කාරණයන් ද; 
සිහිකොට; සත්පුරුෂ තෙම; ,
සුවපත් වේවයි;<eos> " "  , නි
දුක් වේවයි යන;
සෙසු සතුන් කෙරෙ
හි; " "  හිත
සුව කැමති බව උපදී;<eos> , භග
වත්හු විසිනුදු (යොදනු) , සියළු දස දිගට;යෝ හෝ; , සීලාදී
වසයෙන් 
ආචාර්ය ප්‍රමාණයෙක් හෝ;
චෙතසා, සිතින්; අනුපරිගම්ම, සොයා
, උපාධ්‍යාඥයෝ
ගොස්; , කිසි දිගෙක; , උපායාස ප්‍ර
පියතරං, තම හට වඩා අතිසයින් ප්‍රිය මාණයෙක් හෝ; , ඔහුගේ; දාන
සත්වයක්හු; , නොමද පිය වචනාදීනි, දාන ප්‍රිය වචනය ය
ක්නේයි; සෙසු ස නාදී වූ (ආදී ග්‍රහණින් අර්ථ චර්යාදීන්
ත්වයන්ගේද වෙන වෙනම ශරීරය; ගන්නේ) ,
, එසේම ප්‍රියයී; තස්මා, ඒ ප්‍රියමනාප බවට කාරණයන්ද සීලසු
කාරණයෙන්; , තම්හට තාදීනි, සීලය ශ්‍රැතය යනාදී වූ ආ
හිත සුව කැමැත්තේ; , අන් සතදී ග්‍රහණින් ශ්‍රද්ධාදීන්ද ධුත ධර්මයන්
ක්හු (අධමාන්තයෙන් කුඩා කිහිඹිය ද ජාගරියානු යොගාදීන්ද
කුදු) , නොවෙහෙසන්නේය නේ) ගරු භාවනියත්ත කාරණානිව,
යි; වදතා, කියන්නහු විසින්; අයං න ගරු කටයුතු බවට හා 
, මේ නය දක්වන ලද
යී (සියළු සත්වයන්ට වඩා තමාම ප්‍රියටයුතු බවට
බව දෘෂ්ටාන්ත කොට ඒ සත්වයන් කෙත්වා,
රෙහි කරුණායනය කියන භගවත්හු
විසින් තමා ශාක්ෂිභාවයේ තබා සතු
න් කෙරෙහි මෙත් පැවැත්විය යුතුය
යන මේ නය දක්වන ලදමය යන අ
මේ ආදීනයින්;" "  ,
මෙත් හැවිය යුතුයී;<eos> කුමක් හෙයින් තමා කෙරෙහි
භාවනාව අපණා වහ නොවේද යත්?<eos> ලෙ, මෙබඳු පුඟුලන් කෙරෙහි; 
ආත්ම ස්නේහ වශයෙන් සොපද්‍රව වී
පීණා සිද්ධවේ;<eos> 
සිනි: සෙසු කොටස්හි භවන ලද භාව මේ මහණහු විසින්; 
 ඇත්තහුට වනාහි තමා , මෙපමණකින්
සීමසම්භේදය වේමැයි) , එහෙ තුෂ්ටියට නොපැමිණ; ,
යින් (තමා කෙරෙහි භවිය යුතු බැවි මරියාද නැති කිරීම (තෙමේය ප්‍රියය
න්) , යම් සේ මම සුව මැදහත වෛරීය යන විභාග නොකි
කැමැත්තෙමිම්ද
දුනොකැමැත්තෙමිරීමය යන අර්ථයි )<eos> , ක
ද සෙසු සත්හුද එසේමයයී සෙසු සතුරණු කැමැත්තහු විසින්; තදනන්ත
න් කෙරෙහි හිත සුව කැමති බවට ) ත රං, පියමනාප ගරු භාවනීයයා කෙරෙ
මා ශාක්ෂි කරණු පිණිස;  (උහු කෙරෙහි මෙත්තා පළමුකොට ත න් හෝ) අනතුරෙහි; 
කෙරෙහි මෙත් පතුරුවා; තදන ‍, අතිප්‍රිය සහායයා කෙරෙහි (මෙ
න්තරං, තමා කෙරෙහි මෙත් පැතිරවී  '' යී යොදනු.<eos> ගරුකට
මට ඉක්බිති;  සුවයුත්තහු කෙරෙහි පිළිලද මෙත්තා මන
සේ නිදුකින් මෙත් පවත්වන පිණිස; | සිකාරය අති ප්‍රිය සහායකයා කෙරෙ
අස්ස, මේ යොගී හට; යො, යම් පුඟු ' හි එළවිය යුතුය.<eos> ප්‍රතිපක්ෂ ධර්මයන්

