"
2
සන්නය
අතිප්පිය සහායකං මජ්ඣත්තෙ ඨානෙ ති... යඤ්ච පටිසම්භිදායං කතමෙහි
ඨපෙන්තො කිලමති අප්පමත්තකෙපඤ්චහාකාරෙහි අනොධිසොඵරණා
පි චස්ස දුක්ඛෙ උප්පන්නෙ ආරොදනා
මෙත්තා චෙතො විමුත්ති භාවෙතබ්බා
කාරප්පත්නොවිය හොති මජ්ඣත්තං සබ්බේ සත්තා අවෙරා හොන්තු අඛ්‍යාප
ගරුට්ඨානෙච පියට්ඨානෙච ඨපෙන්තා ජා අනීඝා සුඛී අත්තානං පරිහරන්තු
කිලමති වෙරිංස මනුස්සර නොකොධො සබ්බෙ පාණා පෙ෴෴ සබ්බෙ භුතා..
උප්පජ්ජති තස්මා අප්පියා දිසු පඨමං
සබ්බෙ අත්තභාව
න භාවෙතබ්බා ලිංග විසභාගෙ පන
තමෙව ආරබ්භ ඔධිසො භාවෙන්තස්ස
රාගො උප්පජ්ජති. අඤ්ඤතරො කි
ර අමච්ච පුත්තො කුලුපගත්ථෙරං පුච්ඡි
අබ්‍යාපජ්ජා අ
සබ්බෙ පුග්ගලා
පරියාපන්නා අවෙරා
නීඝා සුඛී අත්තානං පරිහරන්තුති ආ
දිවුත්තං යව මෙත්ත සුත්තෙ '' සුඛි
නොවා ඛෙමිනො හොන්තු සබ්බෙ ස
භන්තෙ කත්ථ මෙත්තා භාවේ තබ්බා
ත්තා භවන්තු සුඛිතත්තා " ති ආදිවුත්
ති ථෙරො පියපුග්ගලෙහි ආහ තස්ස තං තං විරුජ්ඣති නහි තත්ථ අත්තනි
අත්තනො භරියා පියා හොති සො ත
භාවනා වුත්තාති චෙ තඤ්ච න විරු
ස්සා මෙත්තං භාවෙන්තො සබ්බරත්තිං දජ්ඣති කස්මා තං හි අප්පනා වසෙන
භිත්ති යුද්ධ මකාසි තස්මා ලිංගවිස භා
වුත්තං ඉදං සක්ඛිභාව වසෙන සචෙ
ගෙ ඔධිසො නගාවෙ තබ්බා කාලංක එ්හි වස්ස සතං වස්සසහස්සං වා අහං
තෙ පන භාවෙන්තො නෙව අප්පනං සුඛිතො හොමිති ආදිනා නයෙන අ
න උපචාරං පාපුණාති. අඤ්ඤත තනි මෙත්තං භාවෙති නෙවස්ස අප්
රො කීර දහර භික්ඛු ආචරියං ආරබ්පනා උප්පජ්ජති අහං සුඛිතො හොමි
භ මෙත්තං ආරභි තස්ස මෙත්තා න ති භාවයතො පන යථා අහං සුඛකා
ප්පවත්තති සො මහාථෙරස්ස සන්ති මො දුක්ඛ පටික්කුලො ජිවිතුකාමො
කං ගන්ත්වා භන්තෙ පගුණාව මෙඅමරිතුකාමොව එවං අඤ්ඤෙපි සත්තා
මෙත්තජ්ඣාන සමාපත්ති නව නං ස
මාපජ්ජිතුං සක්කාමි කින්නු ඛො කා
රණන්ති ආහ ථෙරො නිමිත්තා වූ
3
ති අත්තානං
සක්ඛුං කත්වා අඤ්ඤස
ත්තෙසු හිත සුඛ කාමතා උප්පජ්ජති
භගවතාපි
"සබ්බා දිසා අනුපරිගම්මචෙතසා
නෙවජ්ඣගාපියතර මත්තනාඣචි
එවං පියො පුථු අත්තා පරෙසං
තස්මා නහිංසෙපරං අත්ථකාමොති "
තස්මා
වදතා අයං නයො දස්සිතො
සක්ඛිභාවත්ථං පඨමං අත්තානං මෙත්
තාය ඵරිත්වා තදනන්තරං සුඛපවත්ත
නත්ථං වායං පියො මනාපො ගරු
භාවනීයො ආචරියොවා ආචරිය මත්
තොවා උපජ්ඣායොවා උපඣාය මත්
තොවා තස්ස දාන පියවචනාදීනි පිය
මනාපත්ත කාරණානි සීල සුතාදිනි
ගරු භාවනීයත්ත කාරණානිච අනුස්ස
රිත්වා එස සප්පුරිසො සුඛීහොතූ නිද්දු
සො ගවෙසාහීති ආහ සො ග වෙසන්
තො ආචරියස්ස මතභාවං ඤත්වා අ
ඤ්ඤ මාරහ මෙත්තා යන්තො සමා
පත්ති මප්පෙසි තස්මා කාලංකතෙ න
භාවෙ තබ්බාව සබ්බ පඨමං පන
අහං සුඛිතො හොමි නිද්දුක්ඛොතිවා
අවෙරො අබ්‍යාපජ්ජො අනීඝො සුඛී
අත්තානං පරිහරාමීතිවා එවං පුනප්පු
නං අත්තනියෙව භාවෙතබ්බා එවං
සංන්තෙ යං විභංග වුත්තං කථඤ්ච
භික්ඛවෙ භික්ඛු මෙත්තා සහගතෙන
වෙතසා එකං දිසං එරිත්වා විහරති
සෙය්‍යථාපි නාම එකං පුග්ගලං පියං
ක්ඛොති ආදිනා නයෙන මෙත්තා භා
මනාපං දිස්වා මෙත්තායෙය්‍ය එව වෙතබ්බා එවරූපෙච පුග්ගලෙ කාමං
මෙව සබ්බ සත්තෙසු මෙත්තාය එරතී ' අප්පනා සම්පජ්ජතී ඉමිනා පන
විශුද්ධි මාර්ග
3
භික්ඛුනා තාවත් කෙනෙව තුට්ඨිං අකරුණාය මුදිතාය උපේක්ෂාය යන;
නාපජ්ජිත්වා සීම සහිද කත්තුකා ඉමෙසුචතුසු බ්‍රහ්ම විහාරෙසු, මේ සත
මෙන තදනන්තරං අතිප්පිය සහාය ර බ්‍රහ්ම විහාරයන් කෙරෙහි; මෙත්තං
කෙ අතිප්පිය සහායක තො මඣත් භාවෙතූ කාමෙන, මෛත්‍රී බ්‍රහ්ම විහා
තෙ මජ්ඣත්තත්තො වෙරී පුග්ගලෙ
රය උපදවනු කැමති; ආදිකම්මිකෙ
ත්තා භාවෙතබ්බා භාෂාවෙන්ත නව එ
න, ආදි කර්මික වූ; උපච්ජින්න පළි
බොබොධෙන, සිදුනා ලද පළිරොධ ඇති;
ගහිත කම්මට්ඨානෙන, ගන්නා ලද කී
මටහන් ඇති ; යොගාවචරෙන, යො
ගාවචරයා විසින්; භත්තකිච්චං කත්වා,
කෙකස්මිං
කොට්ඨාසෙ මුතිං කම්මණි
යං චිත්තං කත්වා තදනන්තරෙ තදන
න්තරෙ උපසංහරි තබ්බං උස්සපන වෙ
රිපුග්ගලොවා නත්ථි මහාපුරිස ජාතික
තත්තාවා අනත්ථං කරොන්තෙපි පරෙභක්ත කෘත්‍යය කොට; ගත්ත සම්ම දං ප
වෙරිසඤ්ඤාව නූප්පජ්ජති තෙනමජ්ඣ; ටිවිනොදෙත්වා, භක්ත ප්‍රත්‍යයෙන් වන
තෙත්තෙ මෙ මෙත්ත විත්තං කම්මණීයං ශරීර පිඩා දුරුෂ කොට; විචිත්තෙපදෙ
ජාතං ඉදානි නං වෙරිම්හි උපසංහරාමී සෙ, ජනවිවික්ත ප්‍රදේශයෙහි; සුප
ති ව්‍යාපාරොව න කාතබ්බො යස්ස ප
ඤ්ඤත ආසන, මනාකොට පණ
න අත්ථි තං සන්ධාය වුත්තං මජ්ඣත්ත
වන ලද අස්නෙහි; සුඛ නිසිනෙන්නෙන,
තො වෙරි පුග්ගලෙ මෙත්තා භාවෙ ත
පලඟ බැඳ සුවෙන් උන්නහු විසින්;
බ්බාති සචෙ පනස්ස චෙරීම්හි චිත්තං
ආදිතොව, පළමුකොට වනාහි ; දො
උපසංහර තො තෙන කතා පරංධාන
ස්සරණෙන පටිඝ මුප්පජ්ජති
අථා
නෙන පුරිම පුග්ගලෙසු යත්ථ කළුවි
පුනප්පුනං මෙත්තං සමාපජ්ජිත්වා වුට්ඨ
හිත්වා පුනප්පුනං තං පුග්ගලං මෙත්තා
පටිචි නො දෙ තබ්
යන්තෙන පටිඝං
සේ ආදීනවො, ද්වෙෂයෙහි අයුණුද;
ඛන්තියාච ආනිසංසො, ක්ෂමාවෙහි අ
නුසස්ද; පච්ච වෙක්ඛි තබා, පස්විනි
ය යුතුයි; කමා, අනිකට පැමිණෙ
න කැමැත්තහුගේ අනිකක්හි ආදීන
බං සචෙ එවංපි වා මෙතො නැතිවානිසංස පස්විකීම කුමක් පිණිසදය
°
බ්බාති අථ
කකචූපම ඔවාද
ආදීනං අනුසාර තො
පටිඝස්ස පහාණාය
ඝටිතබ්බං පුනප්පුනං
තඤ් ච ඛො ඉමිනා ආකාරෙන අත්තා
නං ඔවදන්තෙනෙව අරෙකුජ්ඣත
රොති '' ව
ත්; ඉමායහි භාවනාය, මේ මෛත්‍රී භා
වනාවෙන් දොසො පහා තබ්බො, ද්වෙ
ෂය පැතිය යුතු; ඛන්ති, අධිවාසන
ක්ෂාන්ති තොමෝ; අධිගතම්බා, පැ
මිණිය යුතු ( මෛත්‍රීය සිද්ධකල තිතික්ෂා
සංඛ්‍යාත ක්ෂාන්ති තොමෝ සිද්ධ වෙනු
යි '' ඛන්ති අධිගන්තබ්බා '' යූහු ) අදිට්ඨා
රිස නනුවුත්තං භගවතා " උභදිනවං, නොදුටු ආදීනව ඇති; කිඤ්චි,
තො දණ්ඩකෙන චෙපි භික්ඛවෙ කක කිසිවක්; පහාතුං නවසක්කා, දුරුක
වෙන චොරා ඔවරකා අංග මංගානී රන්නට නොපිළිව; අවිදිතානිසං
ඔකන්තෙය්‍යුං තත්‍රාපියො මනො ප සංවා, නොදන්නා ලද අනුසස් ඇති
දොසෙය්‍ය න මෙසො තෙන සාසනකකිසිවකුදු; අධිගතුං, පැමිණෙනුවට
( '' නචසක්කා ' ) යි යොදනු) තස්මා, ඒ
හෙයින්; ආවුසො, ඇවැත; දොසෙන,
ද්වෙෂයෙන්; දුට්ඨො, දුෂ්ට වුයේ (කැල
කෝඹුනු වූ) අභිභූතො, පර්ය්‍යුත්ථාන වසයෙ
න් මඩනා ලද්දේ; පරියාදින්න චිත්තො,
මෙත්තා
මෛත්‍රියකුසලොත්පත්තියට අවකාස නොලැ
(ස+ )
අනුස්සති කම්මට්ඨානානන්තරං, අ
නු ස්මෘති කමටහනුන්ට අනතුරු
ට; උද්දිට්ඨෙසු, උදෙසන ලද;
කරුණා මුදිතා උපෙක්ඛාති
ලංකා ජාතික පුස්තකාලය
සන්නය.
.
ලසු, මේ පුඟුලන් කෙරෙහි; පඨම්ං
මත්තා නභාවෙ තබ්බා, පළමු කොට
මෛත්‍රී නොහැවිය යුතුය; ඉමෙසු, මො
වුන් කෙරෙහි; නෙව භාවෙතබ්බා,
නොම හැවිය යුතුයි (' පුග්ගල දොසා
ජානිතබ්බා '' යී යොදනු) අයංහි මෙත්
තා, මේ මෛත්‍රී තොමෝ; අප්පිය පුග්
ගලේ, අප්‍රිය පුද්ගලයා කෙරෙහිද; අ
තිප්පිය සහායකෙ, අතිප්‍රිය වූ සහායක
යා කෙරෙහි ද; මජ්ඣත්තෙ, මැදහත්හු
කෙරෙහිද; වෙරි පුග්ගලෙ, වෛරී පුගු
බීම් විසින්) හාත්පසින් ද්වෙෂයා විසි
න් ගන්නා ලද සිත් ඇත්තේ; පාණ
ම්පිහනති, ප්‍රාණිහු නසන්නේය යන;
ආදීනං සුත්තානං වසෙන, මේ ආදී සූ
ත්‍රයන්ගේ වසයෙන්; දොසෙ ආදීන
වො, දිට්ඨ ධම්මික සම්පරායීක අනර්ථ
යට මුල් බව යන ආදීනවය; දට්ඨබ්
බො, දත
යුත්තේයි; තිතික්ඛා ඛන්තී,
පරාපකාර සහනාදී තිතික්ෂා ලක්ෂණ වූ
ක්ෂාන්ති තොමෝ; පරමං තපො, අක
තීව්‍ය අකරණය යන මොවුන් ලක්ෂණ
කොට ඇති සම්‍යක් ප්‍රතිපත්තියට මුලා කෙරෙහිද යන; ඉමෙසු චතුසු,
මේ සතර දෙනා කෙරෙහි; පඨමං න
බැවින් උතුම් තපස් නම්වෙයි;
නිබ්බානං, නිවන්; පරමං වදන්ති, උ
භාවෙතබ්බා, පළමු කොට නොහැවිය
තුමැයි කියත්; ඛන්ති බලං, පරම මංග යුතුයි; ලිංග විස භාගෙ, ස්ත්‍රිලිංගාදි ලි
ල වූ ක්ෂාන්තියම බලකොට ඇත්තේ; විසින් පුරුෂයා කෙරෙහිද පුරුෂය,
ංගයෙන් විසදෘශයා කෙරෙහි (ස්ත්‍රිය
බලානිකං, ද්වේෂාදී ප්‍රතිපක්ෂ විධමනය විසින් ස්ත්‍රිය කෙරෙහිද යන අර්ථයි.
ට සමර්ථ ක්ෂාන්ති 
නැමැති බල ඇනි
ඇති; තං, ඔහු ; අහං, මම; බ්‍රාහ්මණං න් ('' තිස්සාය දත්තාය " යනාදීන් උ
ඔදිසො නභා වෙතබ්බා, කොටස් හෙයි
බ්‍රෑම්, බ්‍රාහ්මණයයි (බාහිත පාපයයි)
කියමි;
ඛන්ත්‍යාභීයො නවිජ්ජති, ත
දෙසා නොහැවිය යුතුය යන අර්ථයී)
ම හටද අන් හටද අනර්ථ පිළිවහ වූ කාලංකතෙ, මළාහු කෙරෙහි; නහා
ක්ෂාන්තියෙන් මත්තෙහි අනික් අපාවේ තබ්බා, නොහැවිය යුතුමැයි;
ශ්‍රයෙක් නැත යන අර්ථයි; ආදීනංව කාරණා, කවර කරුණෙකින්; අප්පි
සෙන, මේ ආදී සූත්‍රයන්ගේ වශයෙයාදිසු පඨමං නභාව තබ්බා, අප්‍රියා
න්; ඛන්තියං ආනිසංසො වෙදි තබ්දීන් කෙරෙහි පළමු කොට නොහැවිය
බො, ක්ෂාන්තියෙහි අනුසස් දත යුතුයි; යුතුද; අප්පියංගි අප්‍රියයා;
අථ, ඉක්බිත්තෙන්; එවං දිට්ඨාදීනව නෙ ඨපෙන්තො, ප්‍රිය තැන
පියට්ඨා
තබන්
තො දොසතො, මෙසේ දුටු අයුණු ඇනේ; කිලමති, වෙහෙසේ ( අප්‍රිය බව
ති ද්වෙෂයෙන්; චිත්තං විවෙචනත්ථාය, ප්‍රිය බවට සෘජු ප්‍රතිපක්ෂ බැවින් අප්‍රිය
සිත්හු වෙන් කරණ පිණිස; විදිතානියා ප්‍රිය තැන
තබනුයේ වෙහෙසේ ) අ
සංසායව ඛන්තියා,
දන්නා ලද ආනිසං තිප්පිය සහායකං, අතිප්‍රිය වූ සහායයා;
ස ඇති ක්ෂාන්තියෙහි; සංයෝජනත්ථා මජ්ඣත්තෙ ඨානෙ ඨපෙන්තා (උහු
ය, තමා යොදනු පිණිස; මෙත්තා භාව ගෙන සිත ප්‍රෙමයට කරුණු වන බැවි
නා ආරහිතබ්බා, මෙත්තා භාවනාන්ම) මැදහත් තැන තබන්නේ; කිල
තොමෝ ආරම්භ කටයුත්තීයි; ආර මති, වෙහෙසේ; අස්ස, ඒ අතිප්‍රිය සබ
න්තෙනව, ආරම්භ කරන්නහු විසිනු ඳහම; අප්පමත්තකෙපි දුක්ඛෙ උප්ප
දු; ආදිතොච 
පුග්ගලදොසාජානි තබ්
නෙන, නොමඳ දුකක් උපන් කල්හි;
බා, පළමු කොට පුද්ගල දොෂයෝ දත
හොති.
යුත්තාහුයි (භාවනාව නසන හෙයින් ආරොදනාකාරප්පත්තොපි
වලප්නා ආකාරයට 
පැමිණෙන්නේද
පුද්ගල දොස නම් වෙත් මෙම කීහ.
'' භාවනා දුසෙන්තීති දොසා පුග්ගලා
වේ; මජ්ඣත්තං, මැදිහත්හු (ප්‍රියද අප්‍රි
එව දොසා පුග්ගල දොසා තෙසු භාවයද නොවූවහු) ගරුඪාරෙපි යට්ඨානෙ
නා න සම්පජ්ජති අඤ්ඤදත්ථු විපජ්ජ ව ඨපෙන්තො කිලමති (උපේක්ෂා ක
තෙව එවං වුත්තා"යී) ඉමෙසු පුග්ග ! ටයුත්තහු කෙරෙහි සම්භාවනීය බව ද
විශුද්ධි මාර්ග
කො
තො, වෛරීහු සිහි කරණුව හට;
ධො උප්පජ්ජති, ක්‍රෝධය උපදී; තස්මා,
එහෙයින් අප්පියාදිසු, අප්‍රියය අතිප්‍රි
ය සහායය මජ්ඣත්තය
ලය යන
කං
නොම
කාරණ
(හි
ප්‍රිය කටයුතු බවද නොඑළඹෙන බැනේ; නෙව අප්පනං, නොද අර්පණාව
වින්) මැදහත්හු ප්‍රිය ගරු තැන ද තබටද න උපචාරං, නොද උපචාරයට
නුයේ වෙහෙසේ; වෙරිස මනුස්සර ද; පාපුණාති, පැමිණෙන්නේයි
තොපසංහාර සංඛ්‍යාත මෛත්‍රිව්‍යාපා
රයට අයොග්‍ය ස්ථාන බැවින්
මළහු
කෙරේ මෙත්තා භාවනා සිද්ධ නොවෙ
වෛරි පුද්ගයි දන්නේ) අඤ්ඤතරො කිර දහර
මොවුන් කෙරෙහි; පඨමං භික්ඛු, එක්තරා ළදරු මහණෙක්;
නභාවේ තබ්බා, පළමුකොට නොහැආචරියං ආරබ්භමෙත්තං ආරභී, ආ
විය යුතුයි; ලිංග විසභාගෙ පන, ලිඟු චාරින් විෂය කොට මෙත්තාවට ආරම්
හෙයින් විසදෘශයා කෙරෙහි වනාහි; භකෙළේ; තස්ස, ඕහට; මෙත්තා,
තමෙව ආරම්භ, ඒ විසභාග ලිඟු ඇත් මෛත්‍රී; නප්පවත්තති, නොපවතී;
තහුම අරභයා; ඔනි සොභාවෙන්ත
සො, හෙතෙම; මහාථෙරස්ස සන්ති
ස්ස, කොටස් විසින් භවනුව හට (අසු ගන්ත්වා, මහා ස්ථවිරයන් සමීපයට
වල් මාගම් සුවපත් වේවයි භවනුව හ
ගොස්; භන්තෙ, වහන්ස; මෙ, මට;
ට) රාගො උප්පජ්ජති, රාගය උපදී:
මෙත්තජ්ඣාන සමාපත්ති, මෛත්‍රි
අඤ්ඤතරො කිර අමච්ච පුත්තො, එක්
ධ්‍යාන සමාපත්ති තොමෝ; පගුණා,
තරා අමාත්‍ය පුත්‍රයෙක්; කුළුපගත්ථෙ
පුහුණුය; නච සමාපජ්ජිතුං සක්කො
රං පුච්ඡි, තමාගේ කුලට එලඹෙන මි, ඒ ධ්‍යානයට සමවදනට
තෙරුන් පිළිවිසි; භන්තෙ, වහන්ස;
පොහොසත්මි; කින්නු ඛො
කත්ථ මෙත්තා භාවෙතබ්බාති, කාක න්ති ආහ, කාරණා කිම්දෝ හෝ යි කී;
රෙහි මෙත් හැවිය යුතුදැයි ථෙරො, ථෙරො, තෙරහු; නිමිත්තං ආවුසො
තෙරහු පිය පුග්ගලෙහි ආහ (ලිඟු සභාග
ප්‍රිය පුතුළු කෙරෙහියයි නොවෙසෙසා ) ත් ගවේශණය කරායි කීහු (යමක්හු අ
ගවෙසා හීති ආහ, ඇවත ධ්‍යාන නිමි
ප්‍රිය 
පුඟුලක්හු කෙරෙහි යයි කී) තස්සච,
රහයා මෙත්තා ආරම්භ කෙරෙයිද ඒ
ඒ ඇමති පුත් හවද; අත්තනො භරි
පුඟුල් ජිවත් වේදෝ හෝ නොවේදෝ
යාපියා හොති, තමාගේ භාර්යාව ප්‍රිය හෝයි දනයි කීවෙත්) සො ගවෙසන්
වෙයි; සො, හෙතෙමේ; තස්සා, ඈෂක තො, හේ ගවෙශණය කරණුයේ; ආ
රෙහි; මෙත්තං භාවෙන්තො, මෙත් චරියස්ස මතභාවං ඤත්වා, ආචාරීන් ම
භවනුයේ, සබ්බ රත්තිං, සියලු රෑ; හිත් ළ බව දැන; අඤ්ඤං ආරබ්හමෙත්තා
තියුද්ධමකාසි, භික්ති යුද්ධම කෙළේ (ඇ'යන්තො, අනිකකු අරභයා මෙත් පව
මති පුත් තෙමේ සිල් පිහිටා පිහිත වූත් වන්නේ; සමාපත්තිං අප්පෙති, සමා
දොර ඇති ගර්භයෙහි යහන් පිට හිඳ පත්තිය පිහිටි වීම පවතී; තස්මා, එහෙ
මෛත්‍රී භවනුයේ මෛත්‍රී මුඛයෙන් උයින්; කාලංකතෙ නභාවෙතබ්බාව, ම
පන් රාගයෙන් කණ වූයේ භාර්යාව ස ළහු කෙරෙහි නොහැවීය යුතුමැයි;
මීපයට යනු කැමැත්තේ දොර නොදැසබ්බ පඨමං පන, සියල්ලට පළමුකො
ක භිත්තිය බිඳගෙණ යනු කැමතිවට වනාහි; අහං, මම; සුඛිතො හොම්,
භිත්තිය පහළ යයි දත යුතු) තස්මා, එ
හෙයින්; ලිංග විස භාගෙ, ලිඟු හෙයින්
සභාග නොවන්නවුන් කෙරෙහි; ඔධි
සො නභා වෙතබ්බො, කොටස් විසින්
උදිසා නොහැවිය යුතු; කාලංක තෙපන
භාවෙන්තො, මළවුන් කෙරෙහි භවන්
සුවපත් වූයෙම්; නිද්දුක්ඛා, නිදුක් වූ
යෙම් ("හොමි" යි සම්බන්ධ කරණු " අ
වෙරො" යනාදියෙහි දුමෙමනිය ) අ
වෙරො (වෛරී පුඟුල්ද වෛර නම් පා
පධර්මද නැති බැවින්ද) අවෛරයෙමි; අ
ව්‍යාපජ්ජො, විශෙෂයෙන් ව්‍යාපාද
නැති බැවින් අව්‍යාපජ්ජයෙමි; අනි
6
සන්නය.
ඝො, ඊඝ නම් උපද්‍රව නැති බැවින් අසබ්බෙ පුග්ගලා, සියළු පුගු ලෝ; සබ්
ය
යොද
හේ වනාහි; අප්පනාවසෙන වුත්තං,
අපර්ණා භාවනා වශයෙන් කියන ලදී;
ඉදං, අහං සුඛිතොහොමි යනාදී
වචන සක්ඛි භාව වසෙන, ශාක්ෂි භාව
වශයෙන් කියන ලදී (" අහං විය සබ්
බේ සත්තා අත්තනො සුඛ කාමා තස්
මා තෙසු මයා අවිය සුඛුපසංහා
කෙ
නො
නිඝයෙමි; සුඛි, නිරවද්‍ය කායික සුඛ බෙ අතභාව පරියාපන්නා, පඤ්චස්ක
සමන්විත බැවින් සුවයෙමි; අත්තානං
න්ධ සංඛ්‍යාත ආත්මභාවයෙහි ඇතුළ
ත්හු පෙ (වුත්තං " යි
පරිහරාම්, මෙබඳු මාගේ ආත්මභාව
ය පවත්වම් (“යපෙමි '' යන අර්ථයි. එ සූත්‍රයෙහි; සුඛී, සුව සමන්විත වූවාහු;
නු) මෙත්ත සුත්තෙ, කරණීය මෙත්ත
"
වං, මෙසේ ; පුනප්පුනං, නැවත නැව 
ඛෙමිනො, ක්ෂෙම ඇත්තාහු; හොන්
ත; අත්තනියෙව, තමා කෙරෙහිම; භා
වෙතබ්බා, හැවිය යුත්තියි; එවං සත් යෝ; සුඛිතත්තා භවන්තු, සුඛිත වු සි
තු, වෙත්වා; සබ්බේ සත්තා, සියළු සත්ව
තෙ, මෙසේ ඇති කල්හි (ඉදින් තමා
කෙරෙහිද මෛත්‍රිය වැඩිය යුත්තීය ලද;
ත් ඇත්තාහු 
වෙත්වායි; ආදිවුත්තං, මේ
න අර්ථයි) විභංග
, විභංග ප්‍රකරණ ආදී කියන ලද ; 
තං, හේ; විරුජ්ඣති,
යෙහි; භික්ඛවෙ, මහණෙනි; මෙත්තා වුත්තා, ඒ විභංගාදියෙහි තමා කෙ
විරුද්ධ වේ; නහි තත්ථ අත්තනි භාවනා
සහගතෙන වෙතසා, මෛත්‍රී සහගිරෙහි භාවනා නොම කියන ලදු; තඤ්
ය සිතින්; එකං දිසං ඵරිත්වා, එක් දි වන විරුජ්ඣති, හෙද විරොධ
සාවක් පතුරුවා; කථඤ්ච විහරති,වේ; කස්මා, කුමක් හෙයින;
කෙසේ වාසය කරන්නේද යත්? සෙ
ය්‍යථාපි නාම, යම් සේ වනාහි; පියං,
ප්‍රිය වූ, මනාපං, මනවඩන්නා වූ; එකං
පුග්ගලං දිස්වා, එක් පුඟුලෙකු දැකි;
මෙත්තායෙය්‍ය, මෛත්‍රී කරන්නේන්ද;
එවමෙව, එපරිද්දෙන්ම; සබ්බසත්
තෙ, සියලු සතුන්; මෙත්තාය ඵරති රො කා තබ්බොති එවං තත්ථ අත්තා
ති, මෛත්‍රියෙන් පතුරුවන්නේ යයි; නං සක්ඛිභාවෙ ඨපනවසෙන, යන අ
යං වුත්තං, යමක් දේශනා කරණ ලද් ර්ථයි. එහෙයින්ම " සචෙපිහි 
" යනාදි
දේද (විභංග දෙශනාවට සමාන ගති කීහු) සචෙපිහි, ඉදින් 
වනාහි; වස්සස
තං, අවුරුදු සියයකුදු; වස්ස සහස්සං
ක වූ සුත්‍ර පදයක් එළවන්නේ " කථඤ් වා, අවුරුදු දහස කුදු; අහං සුඛිතො
ව භික්ඛවෙ " යනාදිය කීහ) පටිසම්හි හොමිති ආදිනානයෙන්, මම සුවපත්
දාය, පිළිසිඹියාවෙහි; අනොධි සොඵරවෙමි යනාදී නයින්; අත්තනි,
ණ මෙත්තා චෙතොවිමුත්ති, කොටස් කෙරෙහි; මෙත්තං භාවෙති, මෛත්‍රී
විසින් නොපතුරුවන මෛත්‍රි චෙතො ඕහට නොම අපර්ණා උපදී; අහං සුඛි
වඩා ද; නෙවස්ස අප්පනා උප්පජ්ජති,
විමුක්තී තොමෝ; කතමෙහි පංචහි
තො හොමිති භාවයතො පන,
ආකාරෙහි, කවර පස් ආකාරයෙන්; සුඛිතොහොමියි භවනුව හට වනාහි;
භාවෙතබ්බා, වැඩිය යුතු වේද; සබ්බෙ යථා අහං සුඛ කාමො, සම්සේ මම සුව
සත්තා, සියලු සත්වයෝ; අවෙරා, ව්‍යා කැමැත්තෙම්ද; දුක්ඛ පටික්කුලො,
පාද සතුරු නැති බැවින් අවෛරව; දුඃඛයෙහි පිළිකුල් ඇත්තෙම්ද 
(දුක්
නොකැමැත්තෙම්ද යන අර්ථයි) ජිවි
අව්‍යාපජ්ජා, දොම්නස්‍ය සංඛ්‍යාත තුකාමො, ජීවත්වනු කැමැත්තෙම
ව්‍යාපාද විරහයෙන් අව්‍යාපජ්ජව; අද; අමරිතූකාමො, නොමැරෙනු කැ
නීඝා, නිදුක්ව; සුඛී, කායික ද්වෛත මැත්තෙම්ද; එවං, එ පරිද් දෙ
සික සුඛයෙන් යුක්තව; අත්තානං, තන්ම; අඤපි සත්තා,
මන්; පරිහරන්තු, පවත්වත්වා; සබ්බෙ සත්හුදු සුව කැමැත්තහයි; අත්තා
භූතා, නිබ්බුත හෙයින් සියළු භූතයෝ; නං සක්ඛී කත්වා, තමා ශාක්ෂි කොට
0
10
.
තමා
අහං
-
විශුද්ධි මාර්ග
ලෙක්; පියො, ඉෂ්ටද; මනාපො, සිත්
වඩා ද; ගරු, ගුණ විශේෂ වශයෙන්
ගරු කටයුතු ද; භාවනියො, සම්භාව
නා කටයුතු ද; ආචරියොවා, ආචාර්යය
(
හෝ;
ගන්
කාරණයන් ද; අනුස්සරි
සිහිකොට; එස සප්පුරිසො,
සත්පුරුෂ තෙම; සුඛි හොතු,
සුවපත් වේවයි; නින්දූක්ඛොහොතු, නි
දුක් වේවයි යන; ආදිනා නයෙන,
අඤ්ඤා සත්තෙසු, සෙසු සතුන් කෙරෙ
හි; හිත සුඛ කාමතා උප්පජ්ජති, හිත
සුව කැමති බව උපදී; භගවතාපි, භග
වත්හු විසිනුදු (" අයං දස්සිතව " යි
යොදනු) සබ්බා දිසා, සියළු දස දිගට;යෝ හෝ; ආචරියමත්තොවා, සීලාදී
වසයෙන් 
ආචාර්ය ප්‍රමාණයෙක් හෝ;
චෙතසා, සිතින්; අනුපරිගම්ම, සොයා
උපජ්ඣා යොවා, උපාධ්‍යාඥයෝ
ගොස්; ක්වවි, කිසි දිගෙක; අත්තනා
උපජ්ඣාය මත්තොවා, උපායාස ප්‍ර
පියතරං, තම හට වඩා අතිසයින් ප්‍රිය මාණයෙක් හෝ; තස්ස, ඔහුගේ; දාන
සත්වයක්හු; නෙව අජ්ඣගා
, නොමද පිය වචනාදීනි, දාන ප්‍රිය වචනය ය
ක්නේයි; පරෙසං පුථු අත්තා, සෙසු ස නාදී වූ (ආදී ග්‍රහණින් අර්ථ චර්යාදීන්
ත්වයන්ගේද වෙන වෙනම ශරීරය; ගන්නේ) පියමනාපත්තකාරණානි,
එවම්පියො, එසේම ප්‍රියයී; තස්මා, ඒ ප්‍රියමනාප බවට කාරණයන්ද සීලසු
කාරණයෙන්; අත්ථකාමො, තම්හට තාදීනි, සීලය ශ්‍රැතය යනාදී වූ ආ
හිත සුව කැමැත්තේ; පරං, අන් සතදී ග්‍රහණින් ශ්‍රද්ධාදීන්ද ධුත ධර්මයන්
ක්හු (අධමාන්තයෙන් කුඩා කිහිඹිය ද ජාගරියානු යොගාදීන්ද
කුදු) නහිංසෙ, නොවෙහෙසන්නේය නේ) ගරු භාවනියත්ත කාරණානිව,
යි; වදතා, කියන්නහු විසින්; අයං න ගරු කටයුතු බවට හා සම්භාවනා ක
යො දස්සිතො, මේ නය දක්වන ලද
යී (සියළු සත්වයන්ට වඩා තමාම ප්‍රියටයුතු බවට
බව දෘෂ්ටාන්ත කොට ඒ සත්වයන් කෙත්වා,
රෙහි කරුණායනය කියන භගවත්හු
විසින් තමා ශාක්ෂිභාවයේ තබා සතු
න් කෙරෙහි මෙත් පැවැත්විය යුතුය
යන මේ නය දක්වන ලදමය යන අ
මේ ආදීනයින්; මෙත්තාභාවෙ තබ්බා,
මෙත් හැවිය යුතුයී; එවරූපෙච පුග්ග
ර්ථයි කුමක් හෙයින් තමා කෙරෙහි
භාවනාව අපණා වහ නොවේද යත්? ලෙ, මෙබඳු පුඟුලන් කෙරෙහි; කාමං,
ඒකාන්තයෙන්; අප්පන සම්පජ්ජති, 
අ
ආත්ම ස්නේහ වශයෙන් සොපද්‍රව වී
පීණා සිද්ධවේ; ඉමිනා පන භික්ඛුනා,
සිනි: සෙසු කොටස්හි භවන ලද භාව මේ මහණහු විසින්; තාවත කෙනෙව
නා ඇත්තහුට වනාහි තමා කෙරෙහිදුතුට්ඨිං අනාපජ්ජිත්වා, මෙපමණකින්
සීමසම්භේදය වේමැයි) තස්මා, එහෙ තුෂ්ටියට නොපැමිණ; සීමසම්හෙදං,
යින් (තමා කෙරෙහි භවිය යුතු බැවි මරියාද නැති කිරීම (තෙමේය ප්‍රියය
න්) සක්ඛිභාවත්ථං, යම් සේ මම සුව මැදහත වෛරීය යන විභාග නොකි
කැමැත්තෙමිම්ද
දුනොකැමැත්තෙමිරීමය යන අර්ථයි ) කත්තුකාමෙන, ක
ද සෙසු සත්හුද එසේමයයී සෙසු සතුරණු කැමැත්තහු විසින්; තදනන්ත
න් කෙරෙහි හිත සුව කැමති බවට ) ත රං, පියමනාප ගරු භාවනීයයා කෙරෙ
මා ශාක්ෂි කරණු පිණිස; පඨමං අත්තාන් (උහු කෙරෙහි මෙත්තා අධිගමයෙ
නං මෙත්තාය ඵරිත්වා, පළමුකොට ත න් හෝ) අනතුරෙහි; අප්පිය සහාය
කෙරෙහි මෙත් පතුරුවා; තදන ‍, අතිප්‍රිය සහායයා කෙරෙහි (මෙ
න්තරං, තමා කෙරෙහි මෙත් පැතිරවී ත්තාභාවෙතබ්බා '' යී යොදනු. ගරුකට
මට ඉක්බිති; සුඛප්පවත්ත නත්ථං, සුවයුත්තහු කෙරෙහි පිළිලද මෙත්තා මන
සේ නිදුකින් මෙත් පවත්වන පිණිස; | සිකාරය අති ප්‍රිය සහායකයා කෙරෙ
අස්ස, මේ යොගී හට; යො, යම් පුඟු ' හි එළවිය යුතුය. ප්‍රතිපක්ෂ ධර්මයන්
මා
