රාහුල වත.<eos>

ශ්‍රී සද්ධර්ම මෘදංග භෙරි ධ්වනියෙන් සමස්ත ලෝක සම්මොහ
නිද්‍රාපහරණය කරන්නා වූ සර්වඥයන් වහන්සේ කපිල
වස්තුපුර නිග්‍රොධාරාමයෙහි වාසය කරන සේක් පෙරවරු
කාලයෙහි හැඳ පෙරවැ අතින් පාත්‍රය ගෙනැ සුද්ධොදන මහරජාණන්ගේ
නිවේසනය යම් තැනෙක්හිද එතැනට එළඹි සේක.<eos>
එකල්හි යසොධරා දෙවී තමන් පුත් වූ සත් හැවිරිදි රාහුල කුමාරයන්
කැඳවා ඇකයෙහි හිඳුවාගෙන සිඹ සනවා පුතණ්ඩ රාහුලයෙනි
තොප පියාණන්ට වටින් එගව් දෙගව් තුන්ගව් සතර ගව් ප්‍රමාණ
වූද ගැඹුර මෙ තෙකැයි ප්‍රමාණයක් නැත්තාවූද සතර මහා නිධානයෙක් 
ඇත.<eos>
තොපගේ පියාණන් වහන්සේ මහණ වූ පසු ඒ සතර
මහා නිධානයෝ කොතන බවත් නොදනුම්හ.<eos>
තවද ඔබට පහළ වන්ට තුබූ සත්රුවන් හා චක්‍රවර්ති රාජයකුත්
ඇත.<eos> පියාණන් සන්තක වූ සම්පත් දරුවන්ට අයිතිවීම
ලෝක ධර්මතාවෙක.<eos> එහෙයින් තොප පියාණන් වහන්සේ කරා
ගොස් ඒ සතර මහා නිධානය හා සක්විති රාජ්ජයක් ඉල්වා ගනුවයි
කීහ.<eos>
රාහුල කුමාරයෝ තමාගේ මුත්තණු වූ සුද්ධොදන රජ්ජුරුවන් 
හඳුනන බවමුත් තමන් උපන් කලම මහණ වීමට නික්මගිය
පියාණන් වහන්සේ කවුරුද යන බවත් නොදන්නා හෙයින්
අම්ම මපියාණෝ නම් කව්රුදැයි විචාළේය.<eos> එවිට යසොධරා දෙවී
ඒ රාහුලනම් පුතණුවන් වඩාගෙන සිව්මැදුරු කළුවෙහි දොර හැර
රාජ වීථියෙහි දෙතිස් මහා පුරුෂ ලක්ෂණයෙන් හා අසූ අනුව්‍යඤ්ජන
ලක්ෂණ ශ්‍රී සොභායෙන් දිලිහි දිලිහී රන් කඳක් සේ සවනක් රැස්
විහිදුව විහිදුවා අනෝපම වූ බුද්ධ ලීලායෙන් යුක්තව විසිදහසක්

පමණ මහරහතන් වහන්සේ පිරිවරාගෙන දුරින් වඩනා බුදුන්
දැක පුතණ්ඩ අරවඩනා බුදුරජාණන් වහන්සේ තොප පියාණෝයයි
දිගු කොට පෑලා, මේ නරසීහ ගාථාවන් කීහ
පාරමිතා සිල්පීහු විසින් උතුම් චක්‍ර ලක්ෂණයෙන් සලකුණු
කරන ලද්දාවූ රක්ත වර්ණ යහපත් පා ඇති ලක්ෂණයෙන් අලංකෘත වූ
දිගු විලිඹු ඇත්තා වූ සෙමෙර සත් ලකුණෙන් සැරහුණා වූ පා ඇති
තෙල යන්නාවූ නරශ්‍රෙෂ්ඨ තෙම තාගේ පියා ය.<eos>

ශාක්‍ය කුමාරොත්තමයෙක් වූ සිවු මැලි වූ මංගල්‍ය ලක්ෂණයෙන්
පතළා වූ සම්පුර්ණ දේහ ඇත්තා වූ ලෝ වැඩ පිණිස ගියා වූ මනුෂ්‍යයන්
කෙරෙන් වීර්යවත් වූ තෙල යන නරශ්‍රෙෂ්ඨ තෙම තාගේ
පියා ය.<eos>

පූර්ණ චන්ද්‍රයා වැනි වූ මුඛ වර්ණ ඇත්තා වූ දෙවි මිනිසුන්ට ප්‍රිය වූ
මනුෂ්‍යාත්තම යෙක් වූ මත්ත හස්ති රාජයෙකුගේ විලාසයෙන් යන
ගමන් ඇත්තා වූ තෙල යන නරශ්‍රෙෂ්ඨ තෙම තාගේ පියාය.<eos>

ක්ෂත්‍රිය වංශයෙහි උපන්නාවූ අග්‍රවංශ ඇත්තා වූ දෙවි මිනිසුන්
විසින් වඳනා ලද පා ඇත්තා වූ සීලයෙන් හා සමාධියෙන් පිහිටියා
වූ සිත් ඇති තෙල යන නරශ්‍රෙෂ්ඨ තෙම තාගේ පියාය.<eos>


දිගු වූ උස් වූ යහපත් සේ පිහිටියා වූ නාසිකා ඇති ළදරු ගොනුන්ගේ
වැනි අක්‍ෂී පක්ෂ්ම ඇති විශෙෂයෙන් නිල් වූ යහපත් නෙත්‍ර
ඇති දෙව්දුනු ආකාර වූ විශෙෂයෙන් නිල් වූ බැම ඇත්තා වූ තෙල
යන නරශ්‍රේෂ්ඨ තෙම තාගේ පියාය.<eos>

වටමට සිලුටු වූ මනා සේ පිහිටි ග්‍රීවා ඇත්තා වූ සිංහයෙකුගේ
සේ හනු ඇත්තාවූ මෘගෙන්ද්‍රයෙකුගේ මෙන් පූර්වාර්ධ ශරීර ඇත්තා
වූ ස්වර්ණ වර්ණ වූ යහපත් ඡවියෙන් උතුම් වර්ණ ඇත්තා වූ තෙල
යන නරශ්‍රෙෂ්ඨ තෙම තාගේ පියාය.<eos>

සිනිඳු වූ අතිගම්භීර වූ මනොඥ වූ යහපත් ඝොෂා ඇති හිඟුල්
කඳක් සේ අතිරක්ත වූ යහපත් ජිව්හා ඇති සතලිසක් වූ ධවල වර්ණ වූ
යහපත් දත් ඇත්තා වූ තෙල යන නරශ්‍රෙෂ්ඨ තෙම තාගේ
පියා ය.<eos>

අඳුන් වන් වූ අතිශයින් නිල් වූ යහපත් කේසයන් ඇත්තා වූ
රන් පටක් පරිද්දෙන් පිරිසිදු නලළ ඇත්තා වූ ඖෂධීතාරකාව
සෙයින් ධවල වර්ණ වූ සුද්ධ වූ යහපත් උණී රොමයක් ඇත්තා වූ
තෙල යන නර ශ්‍රේෂ්ඨ

තාරකා සමූහයා විසින් විසින් වටකරන ලද්දා වූ චන්ද්‍ර තෙම
අහසෙහි යන්නාක් මෙන් ශ්‍රාවකයන් මැදට පැමිණියා වූ ශ්‍රමණෙන්ද්‍ර 
වූ තෙල යන නර ශ්‍රෙෂ්ඨ තෙම තාගේ පියා ය.<eos>

යන මේ නරසීහ ගාථාවන් බැඳගෙන පෙර තමන් බුදුවන්ට
පළමුව එක්ව විසූ ඒ බෝසතාණන්ගේ වියෝග දුක්ඛයන් නිරන්තරයෙන් 
ගායනා කොටහුන් උන්වහන්සේගේම රූපවණ්ණා වූ
යථොක්ත ගාථාවන් පුතණුවන්ට උගන්වා, පුතණ්ඩ විසිදහසක්
රහතන් පිරිවරාගෙන මඬුලු ලූ සඳක් සේ සිසාරා සිටගත්
මණ්ඩලය මැද මහ බඹු සේ රු සිරින් දිලිහි දිලිහී වඩනේ නොප
පියාණන් වහන්සේය.<eos> උන් වහන්සේගේ අතුල්පතු තොපගේ
අතුල් පතුල් එවැනිව බැලුව මැනව.<eos> යනාදී නොයෙක්
කරණා කියා මේ මේ කාරණායෙන් සැබවින්ම ඔබගේ පියාණන්
වහන්සේමය, එහෙයින් භය නොවම ළඟට ගොස් සිව්රු කොන
අල්වාගෙන සිට හැම ලෙසින්ම තොප සමාන වූ එක්වැනි රුව ඇති
බව දක්වාලා සොඳ සුරතල් වූ ප්‍රිය තෙපුලෙන් කියා ඔබ කෙරෙහි.<eos>
දයා පෙම්බර වැඩිකොට ගෙන දරු දායාද ඉල්වා ගත මැනව
එසේ ගෙන පුතණ්ඩ නුඹ සතර මහ දිවයිනට අධිපති චක්‍රවර්ති
රාජ්ජය කරන්නැයි උගන්වා නැවත පුතණුවන් වඩාගෙන සත්බුමු
මහාපායෙහි යට මහලට බැස මහා පඩිකඳපිට සිටුවා සර්වාභරණයෙන් 
සැරහූ ඒ රාහුල කුමාරයන් යවා තුමු මතු මහලට නැගී
සිංහපඤ්ජරයෙන් බල බලා නොපෙනී සිටියාහ.<eos>
එකල්හි ඒ කුමාරයෝ කුමාර පිරිස් පිරිවරා යනුවෝ බුදුරජ
පියාණෝ යයි කිය කියා අස අසා සතුටු සතුටුව දිව, මවුන් දෑ කී
ලෙසම නොබා ගොස් බුදුන්ගේ සිවුරු කොන අතින් අල්වාගෙන
අටතුරාසියක් මඟුල් ලකුණෙන් සොභමාන වූ ශ්‍රී පාදයට නුදුරු
තැන පියාණන් වහන්සේය යන ප්‍රේමයෙන් භය නැතිව තමන්ගේ
පතුන් දෙක සමකොට තබා බුදුන්ගේ ශ්‍රී පාදය බල බලා
මපියාණවූ මහණුන් වහන්ස!<eos> මට නුඹගේ දායාද සැම දුනමැනව
සතර මහ නිධානය හා එක්‍රවර්ති රාජ්ජයත් දුනමැනව මම නුඹගේ
දරුවෙක්ල නුඹ මාගේ පියාණන් වහන්සේල උපන්දා මා දුරින්ම
සිට බලා නොකියා සොරාම ගිය සේක්ල එසේ දැඩිකම් කෙළේ වී නම්
නුඹගේ ඇඟ සෙවණ මට සිසිලෙසය මට නුඹගේ රුව ඉතා
ප්‍රියතරය නුඹගේ ඇඟින් දිවන රැස් මා ඇඟට සොඳ සැපය
එහෙයින් නුඹ මාගේ පියාණෝම යයි කිය කියා ශ්‍රී මුඛය බල බලා
ළද බොළඳ සුරතල් වචන කීහ
.<eos>
----! 5 )--
එකල්හි ඒ කුමරු සේ සියල්ලන් දරු කොට ගත් මාගේ බුදුරජා
ණන් වහන්සේ රාහුල කුමාරයන්ගේ ඇඟිල්ල ශ්‍රී හස්තයෙන්ම
අල්වාගෙන වරෝ දරුව!<eos> මා ලද්දා තට දායාදකොට දෙමි කියා
කුමරු සිත තනා සිංහ පැටවෙකු එක්වම ගෙන යන සිංහරාජ
යෙක් සේ පුත් රුවන හා එක්වම රජගේ කරා වැඩි සේක්මය.<eos>
එදා දවස සාක්‍ය කෝලිය දෙනුවරින් රැස් වූ රජ දරුවන්ට හා
සියලු සතුන්ට යමා පෙළහර දා මෙන් ඉතා මහත් සන්තෝස
උපන ඒ දැක විසමපත්ව සාධුකාර නුදුන් එකද සත්ව කෙනෙක්
නැත අශෝ!<eos> දරු සිරි නම් මෙබඳු දෙයකැයි සතුටු කඳුලෙන්
නුවන් නෙතමූ එකද දරුලත් කෙනෙක් නැත මෙවෙනි පෙළහ
රෙක් මෙවෙනි මහිමයෙක් මෙවැනි වික්‍රමයෙක් බුහුටි කමෙක්
මෙවෙනි නිර්භීත කමෙක් අනේ මා දරුවන්ටත් මා දරුවන්ටත්
වේවයි කිය කියා බලා සිටියාහුය එසේ හැමදෙනත් සතුටු කරවා
රජගෙට වැද පණවන ලද බුද්ධාසන මස්තකයෙහි වැඩ හිඳ වලඳා
වදාළ සේක.<eos> එවිට රාහුල කුමාරතෙම දායාද ඉල්වමින් බුදුන් ළඟ
සිව්රු කාණ අල්ව අල්වා සිටියේම ය.<eos> බුදුහු වලදා අන්තයෙහි රජ
ගෙන නික්ම බුදුරජ වඩිනා කල්හි ද රාහුල කුමාරයෝත් සිව්රු

කොන ගෑවි ගෑවී දායාද ලෝභයෙන් පසේම ඉල්ව ඉල්වා යන
කල්හි බුදුහු රාහුලය තෝ නැවතී සිටුවයි වදාරන අවසරයක් නැති
හෙයින් ඔවුන්ව නවත්වා සිටුවා ගන්ට නිසි අන් කෙනෙක් නැත්
මය.<eos> මව් යසොධරා දෙවි එසේ බුදුන් කැටුව යන පුතණුවන් බල
බලා අනේ අනේ කිමෙක් දෝ හෝයි නන්ද කුමරුවා සේ මපුතණුවන්
ගෙන ගොස් මහණ කර ගන්නාක්සේදෝහෝයි මට දායාද සම්පත්
තබා මපුතුන් පමණවත් ලදිම්නම් යහපතැයි සිත සිතා කඳුලෙන්
නුවන් තෙම තෙමා සෝකපත්ව හඬමින් බලා සිටියා හ.<eos>
බුදුරජ රාහුල කුමාරයන් එක්වම විහාරට වැඩ සිතා වදාරන
සේක් '' මේ කුමාර තෙම තමන් පිතූ සන්තක ලෞකික ධනයම
උතුමැයි සිතා ඉල්ලයි.<eos> ඒ ධනය වනාහි තමා බාල බැවින්ම පතයි
සියලු දුක් සංසිඳීමය යන නිර්වාණය පිණිස නොවන බව නොදන්
නේය. ඒ ධනය ලොව ඇති හැම දුකට මුල්ව සිටින්නේය තමා
සපයා විඩාවූ හිමියන් හැර වෙන්වීම ස්වභාව කොට ඒකාන්ත
යෙන්ම ඇතියහ එහෙයින් රන් රිදී කෙත්වත් ඇත් අස් ආදී
මේ හැම ලෞකික සම්පත්ම ලොව රජ දරුවෝ පැහැර ගන්නාහුය
සොරුනුද සොරාගන්නාහුය දිය ගිනි අප්‍රියයන් කෙරෙනුදු නැසී
- 6 )-
සින්නේය.<eos> එම ධනය නිසා ශරීරය වචනය සිතය යන තුන්දො
රින් සත්වයාට හැම අකුසල්ම පිරෙන්නේය.<eos> තණ්හාව විශෙෂ
යෙන් මඩිනිය ඒ තණ්හාදිය නිසාම ආයුධ දඬු මුගුරු ගැනීමෙන්
කලහ විග්‍රහ විවාදා දියට ද පැමිණ අනෙක ප්‍රකාර වූ ලාමක අකුසල
ධර්මයෝ පහළ වන්නාහුය.<eos> එහෙයින් මම පාරමිතා බලයෙන්
බෝමැඩ දී ලත් ' ශ්‍රද්ධාදී සප්තවිධ වූ උතුම් ආඅය ධනයමදී එයට හිමි
කෙරෙමි " යි සිතා වදාරා සැරියුත් මහ තෙරුන් වහන්සේ කැඳවා
සාරිපුත්‍රය!<eos> මේම්රාහුලයා මා අතින් දායාද සම්පත් ඉල්ලයි එසෙයින්
මා හට නොනස්නා ධනයම දෙන පිණිස මහණ කරවයි වදාළ
සේක.<eos> රාහුල කුමාරයෝ කෘතාධිකාර මහා පිනැති හෙයිනුත්
බොහෝ ජාතිවල බුදුන්ට දරුව කීකරුවම ආ හෙයිනුත් මහණ
කරවයි වදාළ බස් අසා ම් පියාණෝ අද මට උතුම් ධනයක් දී
වැඩක්ම සාධන සේකැයි සිතා හේතු සම්පත් බලයෙන් සිටි
සේක්මය.<eos>
හේ කෙසේදයත්
ර පියමතුරා නම් බුදුන් සමයෙහි මේ රාහුල කුමාර තෙම
පඨවින්ධර නාගරාජන්ව ඉපිද ඒ බුදුන්ගේ උපරේවත නම් සාමණේ
රයන් වහන්සේගේ බුදුන් හා එක් වැනි වූ රූපලීලා හා මෑණියන්
ගේ නියෝගයෙන් දායාද සම්පත් සොයා ගිය දා මහණව අමාමහ
‍වන් දැක බුදුසසුන හොබවන්නා දැක මම ද බුදු කෙනෙකුන්ට
දරුව මෙසේ වූ ශ්‍රී විභූතියක් ලදිම් නම් යෙහෙකැයි සිතා තෙසුවහස්
නානළුවන් පිරිවරා නා ලොවින් මිනිස් ලොවට අව්දින් දිව්‍ය
මණ්ඩපයක් මවා එහි බුදු පාමොක් මහ සඟ පිරිස් වඩා හිඳුවා සත්
දවසක් දිව්‍යාහාර වළඳවා සත්වෙනිදා මමද මේ පිනෙන් මතු
නුබ වහන්සේ සේම වූ බුදු කෙනෙකුන්ට දරුව මේ උපරේවත නම්
සමණේරයන් වහන්සේ සේම බුදුසසුන් හොබ වන්නෙමියිප්‍රාර්ථනා
කෙළේය.<eos> බුදුරජාණන් වහන්සේ මොහුගේ ප්‍රාර්ථනාව සමුර්ධ
වේදෝ හෝයි මතු එන දවස් අනාගත ඥානයෙන් බලන සේක්
සමුර්ධවන කියාව දැක මෙයට ලක්ෂයක් වන කප ගෞතම නම් බුදු
කෙනෙක් ලොව පහළ
වන්නේය.<eos> එකල තොපි ඒ බුදුන්ට රාහුල
නම් පුතණු කෙනෙක් වන්නේ යයි යනාදි ක්‍රමයෙන් මෙකල්හි
පැවති අන්දම් දේශනා කොට විවරණ දුන්සේ ක.<eos>
