පස්සසි
ශ්‍රී සද්ධර්මාදාශයෙහි ද්විතීය
ධර්ම විනිශ්චය.<eos>
නොහොත් දුස්සීලමර්දනයට පිලිතුරු
යනුවෙන් තිලෝගුරු බුදුරජානන් වහන්සේ තමන් වහන්සේගේ
පුත්‍ර වූ රාහුල ස්වාමීන්ට ආමන්ත්‍රණය කොට රාහුලය තෙපි මේ
පැන්නැතිව හිස් වූ ඩබරාව දක්නෙහිදැයි විචාළ සේක ඒ අසා රාහු
ල ස්වාමින් වහන්සේ එසේය ස්වාමිනියයි ප්‍රතිවචන දුන් සේක එකල්
හි බුදුරජානන් වහන්සේ රාහුලය එපරිද්දෙන්ම දැන දැන කියන මු
සාවාදයට යම් කෙනෙකුගේ ලජ්ජාව නැත්තෙ වී නම් එසේ දැන දැ
න බොරු කියත් නම් ඔවුන්ගේ ශ්‍රාමාණ්‍ය යයි කියන ලද ශ්‍රමණ ගු
ණය හිස්වන්නය නොහොත් ඔවුන්ගේ ශ්‍රමණ ගුණය නැති
වන්නෙ යයි වදාළ සේක.<eos> මෙයින් දැන දැන බොරු කියන ශ්‍රමණ
යන්ගේ ශ්‍රමණ ගුණය නැතැයි වදාළ සේක්මය.<eos> එහෙයින් අනිත්
බොරු කෙසේ වුවත් බුද්ධ දේශනාවට බොරුයොදා බුද්ධ ධර්මය විප
ර්යාස කරමින් පොත් පත් ආදිය පලකොට ලොකයා මුලා කරවන
ශ්‍රමණයන්ගේ ශ්‍රමණ ගුණයක් නැත්තේ යයි දතයුතු
එබැවින් පින්වත් සකලකුශලකාමී බෞද්ධ ජන සමූහයෙනිමෙකල
ඇතැම් රාමඤ්ඤ නිකායික අයවිසින් මීට තෙතිස් අවුරුද්දක වේලේ
පටන් දුස්සීලවාදයක් උපදවා ධර්මයට බොරු යොදා සංග්‍රහකරණ
ලද දුස්සීල සංග්‍රහභෙදාදි නොයෙක් පොත් පත් දුටිමු එයින්
දුශ්ශීල සංග්‍රහභෙද නම් පොතේ 23 පිටේ 1 පළමුවෙනි පෙළේ
පටන් මිලින්ද ප්‍රශ්නයෙහි විනය ප්‍රතිච්ඡන්න ප්‍රශ්නය සංඝ පූජණී
ය ප්‍රශණය යන ප්‍රශණ දෙක බොරු බවටද එම පොතේ 22 පිටේ
22 පෙළපටන් එහිම 23 පිටේ 10 පෙළපටන්ද එහිම 25 පිටේ 19 අප
ළපටන්ද භික්ෂුශීල නම් පොතේ 55 පිටේ අධොලිපවලින්ද මිලින්ද
ප්‍රස්නයෙහි දුස්සීල ප්‍රස්නය බොරු බවට සහ තවත් දෙශනානුකූල
නොවන බොහෝ කරුණු දක්වා තිබේ එබඳු කරුණු තිබෙන පොත්
පත්දැක මුළාවී එකී පොත්පත් වල තිබෙන අසත්‍ය කාරණයන් සත්‍ය
.<eos>
2
ලෙස අදහමින් එසේ කියමින් කරමින් පව් රැස්කරගණ අපාගත
වෙන්ට යන අනුවන ලෝකයා කෙරෙහි අනුකම්පාවෙන් ක්‍රි, වර්ෂ
1894 දි පිටකත්‍රයෙන් ඊට සාරවත් ධර්මයන් සම්පාදනය කොට මුදු
නයකරණලද ශ්‍රී සද්ධර්මාදාශය නම් පොත දැකඑයින් තමන් කිව්බො
ණ එලිදරවු වන බැවින් ක්‍රොධයෙන් තැතිගෙණ ශ්‍රී සද්ධර්මාදාශය
නම් පොතට සහ ඊට ආධාරකළ ස්ථවිරයන් වහන්සේලාටත් අමූලික
දොස් පවරා ආගම ධර්මයටත් ඉතා විරුද්ධ කරුණු මිශ්‍ර කොට මුදානය
කරණ ලද දුස්සීලමර්දනය නම් පොතක් දුටිමු පොත් සංග්‍රහකරණ
අය විසින් කටයුක්ත නම් ආගම ධර්මාදියට අවිරුද්ධ කාරණ පෙන්වාදී
මාදි යයි එසේ නුමුත් දුස්සීල සංග්‍රහ හෙද නම් පොතෙ කියා තිබෙන
ප්‍රලාප වචන ඇත්ත බව පෙන්වන්නන්ට ආගම ධර්මයකින් බැරිනිසා ඒ
දුස්සීල මර්දනය බොරු ප්‍රලාප නිග්‍රහ පරුෂව චනාදියෙන් සම්පූර්ණක
ර තිබේ.<eos> එබඳු බොරු ප්‍රලාපාදිය නොකියා ලෝකයා රවටා ඔවුන්
ගෙන්ගත යුතු ලාභාදිය ගැනීමට අනික්මගක් නැතිනිසා ඇත්තක්
නියන ලෙසටම ලෝකයාට හැඟෙට බොරු කියා ඒවා ස්ථිරකිරී
මට නොයෙක් නින්දිතවචනද බහුලව කියා තිබේ.<eos> එහෙයින් ඊට
දෙශනාවෙන් කාරණා පෙවා සත්‍ය වූ පිළිතුරු දෙන්නෙමු මනා
කොට ඇසිය යුතුයි.<eos> ඒ දුශශීලමර්දන නම් පොතේ 44 පිටේ 8 පෙ
ළෙ පටන් "ශ්‍රී සද්ධර්මාදාශය යන නාමය මිලින්දප්‍රස්නයේ සිංහ
ලභාවසන්නයට පුරාතනයන් විසින් දි තිබෙන ඒ නාමය මේ දහම්
පෙරළන බොරු පොතට යොදාගැනීම කටගඳයාට කපුරුහාමි ය
න නම යොදාගැණීමට දෙවෙනි නොවෙයි'' යනාදිය කියාතිබේ මුග්
ධ ලෝකයා රවටා ඔවුන්ට බුදුබණ ලිකුල්කරවන්ට ඔය ප්‍රයෝ
ගවචන කීවත් එහි ඇත්ත මෙසේය.<eos> මිලින්ද ප්‍රස්නයට ශ්‍රී සද්ධර්මා
දෘශ යන නම තිබේමය රාමඤ්ඤ නිකායික අය විසින් ගළපණලද
දුශ්ශීල සංග්‍රහහෙද නම් පොතේ ඒ ම්ලින් ප්‍රශ්නයෙහි ශ්‍රමණ දුශ්ශීල
ප්‍රශ්නය මිලින්ද ප්‍රශ්නයට අයිති නැතැයි කියා මිලිඳු පැන සිදුරුකො
ට නිශ්‍රීක කරණු පිණිස නොයෙක් ප්‍රයොග බොරු කියා තිබෙන නි
සා ඒ දුශ්ශීල ප්‍රශ්නයෙහි කාරණ බුද්ධ දේශනාවට අයිති බව හඟව
න්ට දහම්රාසියක් පෙන්වා ඒ දුශ්ශීලප්‍රස්නය මිලින්ද ප්‍රස්නයට අයි
තිබව ඉතාහොදින් ස්ථිර කොට සංග්‍රහකළ පොතක් බව දැනගන්ට
ඒ නාමය මීට තැබූයෙමු.<eos> එහි වැරැද්ද නම් ඇතැම් ශ්‍රමණපක්‍ෂය
කටටිකක් හොඳ නැති බවයි තවද ඒ ශ්‍රී සද්ධර්මාදාශය නම් දෙශනාර්ථ
කථාදියෙන් සංගෘහිත ආගමානුකූල පොතකි ඒ පොත කටගඳයා
ට උපමා කළ එක පිටකත්‍ර ධර්මයටම කලගර්හාවකි එයින් ඔව්හු
නොයෙක් ජාතිවල කටගඳ ප්‍රෙතයොනිවල ඉපිද දුක් විඳින්නා
හුම වෙති ඒ උනත් ලෝකයෙහි දහම් නොදත් අනුවන ජන සමූහ
යාද ඒ දුශ්ශීලමර්දනාදි අධර්මවාදීන්ගේ පොත්පත් කියවමින් එහි
ත්‍රිවිධ රත්නයට අනාදර වශයෙන් කියා තිබෙන.<eos> ගර්හාමිශ්‍ර වූ ප්‍රයොග
බොරුවලට රැවටී ඒ වා ඇත්තය කියා ඇදහීමෙන් බොහෝ දීර්ඝ
කාලයක් අපාදුක් විදීමට හේතුවන්නේය.<eos> එය නැනවතුන්ගේ
සිතට අනුකම්පා උපදවන කරුණකි.<eos>
තවද  යනු” උතුම්සදහම් නැමැති ආදශය යන

අර්ථයි යම්සේ කැඩපතින් තමන්ගේ මුහුන බලා අප විත්‍රයතිබු
නොත් එයසෝදා දමා මුහුන සුද්ධ කරගන්නේද එපරිද්දෙන්ම මදි
නකර්තෘලා විසිනුත් කරන්ට තිබුනේ ශ්‍රී සද්ධර්මාදාශ සංඛ්‍යාත කැඩප
තින් බලා තමන්ගේ මුහුන වැනි දුස්සීලසංග්‍රහහෙදාදි පොත්වල
කියාතිබෙන අපවිත්‍ර වැනි බොරු අත්හැර දැමීමයි එය නොකොට
මර්දන කර්තෘලා ශ්‍රී සද්ධර්මාදාශ නැමැති කැඩපතින් තමන්ගේ මුහු
නවැනි දුස්සීලමර්දනාදී පොත්වල කියා තිබෙන බොරැ එලිදරව්
වෙන්නට යන බව දැක යම් සේ මුහුනේ තිබෙන අපවිත්‍ර වසන්ට ඊපි
ට තවත් අපවිත්‍රයක් ආලෙපකලාසේ දුස්සීලසංග්‍රහ භෙදාදී පොත්
වල කියාතිබෙන බොරු වසා දැමීමට ගොස් ඊපිට තවත් මහබා
රු තියා මණ්ඩනය කරතිබේ - ඒ මෙසේයි.<eos>
දුශ්ශීලම දිනයෙහි 50, පිටේ, 18, පෙළපටන් මිලින්ද ප්‍රශ්නය වත්
එහි දුශ්ශීල ප්‍රශ්නයවත් බොරුයයි මම කවදාවත් නොකීවෙමි කියා
තිබේ හැබ මිත්‍රය තමුසේ කවදාවත් නොකීවා නම් දුස්සීලසංග්‍ර
හභෙද නම් පොතේ 22, පිටේ, 31, පෙළෙපටන් " මේ දුස්සීල ප්‍රශන
ය දුස්සිලයෙක් විසින් මිලිඳු පැනට අඩංගු කෙළේ යයි '' යනාදියෙන්
මෙහි මුලින්ම පෙන්වූ ඒ ඒ පොත්වල ඒඒ පේළිවල මිලිඳු පැනෙහි
දුස්සීල ප්‍රශ්නය බොරු කරන්ට කාරණා කියා තිබෙන්නේ කව්ද?<eos>
මදිනකරුලා එසේ නොකීවා නම් ඒ පොත් මුද්‍රනය කළේ කව්ද?<eos>
එකී දුස්සී ලසංග්‍රහභෙදා දී පොත් පත්වලට දොස් පවරා සංග්‍රකළ
ශ්‍රී සද්ධර්මාදාශයට වියරු හුනු වෙක්සේ විරුඬ අසභ්‍ය තෙපුල් කි
යන්ට පටන්ගත්තේ කුමටද?<eos> ලොව රවටන පිණි ස මිලිඳු පැනෙහි
දුස්සීල ප්‍රශ්නය බොරු යයි කියමින් පැණ ඇවිදලා කුහක ගුණ
පෙන්වා මුදල් ආදිය පැහැරගෙණ නිරර්ථකවල් හැලිවලින් යුත්
පොත්පත් පළකලේ නුමුත් එවා ස්ථිරකරන්ට බැරිතැන දුස්සීල
ප්‍රස්නය බොරුණ යයි මම කවදාවත් නොකීවෙමියි කීතර මෙන්ම බො
රු කාරයෝ නොවී සීලවන්තයෝ වෙද්ද, නොවෙත්මය - අඳෝ
අඳෝ යනාදිය සැබෑද?<eos> මේ බුද්ධ වච
නයි (එකක් වැරදුනාම එය පිරිමසන්ට ගියාම ඉතුරු ඒවාත් වර
4
දිනවාය කියන්නේ මේවා තමයි) අහෝ මිත්‍රය ඉතින් නුඹලාට කා
ගේ පිහිටද බුදුසසුනෙන් පිහිටකුත්නැත පෙර වාදයෙන් විෂ්ණුත්
අහක බලාපි ඉතින් අප බෞද්ධ මිත්‍රයෙනි පක්‍ෂභජනය නොකොට
මධ්‍යස්ථව මෙකී කරුණු විමසා බලා අසත්පුරුෂ සෙවනාදිය නො
කර සත්පුරුෂ සෙවනාදියෙන් උභය ලොකාර්ථ සංසිද්ධියකටයුතුයි.<eos>
තවද 22 ප්රේ 21 පෙළපටන් දක්ෂිණා විභංග සූත්‍රයෙහි ආ අදහස
ට විරුද්ධාර්ථයක් දුස්සීල පැනෙහි නොමැතියි කියා තිබේ මෙන්න
පදමානවක ජාතකයෙහි සඟවා තුබූ මිණි රුවණ ලැබුනා සේ තිස්
තුන් වර්ෂයක් වූ කාලය තුල මුසාවාද නමැති අපවිත්‍ර වලින් සඟවාතු
ඛ සත්‍ය ධර්මය වූ මිලිඳු පැනෙහි දුස්සීල ප්‍රස්නය ඇත්ත බව ලේසි
යෙන් ඔප්පුඋනා).<eos> එය අප සකල බෞද්ධ ජනයාට ප්‍රීතිජනක කාරණ
යකි ඒ (එසේමය) දක්ෂිණා විභංග සූත්‍ර ක්‍රමයට විරුද්ධාර්ථයක් දුස්සීල
පැනෙහි නොමැති නම් අපිදු මෙසේ කියමු කෙසේද ඒ දුස්සීල
ප්‍රස්නයෙහි ගෘහස්ථ දුස්සීලයාට වඩා ශ්‍රමණ දුස්සීලයා දස ගුණය
කින් වැඩි බවද කසාවත් දැරීම පටන් සරණයසහිත දසකාරණය
කින් ඒ දුස්සීලයාට දෙන දක්ෂිණාව මහත්ඵල වන්නේ යයි යථො
ක්ත ප්‍රස්නයෙහි කියා තිබෙන හෙයින් ශ්‍රමණදුස්සීලයාට දෙනදක්‍ෂී
ණව මහත්ඵල බව ඉතා හොඳින් පැහැදිලි වූයේය.<eos> එසේම ඒ දක්‍ෂි
ණව මහත්ඵ‍ල බවට උදාහරණ වසයෙන් ඒ දුස්සීල ප්‍රස්නයෙහි
පෙන්වූයේ දක්ෂිණා විභංග සූත්‍රයෙහි පළමුවන දාන විසුද්ධියට දැක්වූ
 යනාදී ගාථායයි ඒ ගාථාවේ
හැටියට දෙන දානය මහත් ඵල ඇත්තේමය.<eos> එහෙයින් දුස්සීල
සංග්‍රහ භෙදා දී පොත්වල මේ වනතුරුම කියකියා තිබුනේ 
' යනාදි ගාථාවෙන් කියවන්නේ සීල
වන්ත දායකයා ගිහි දුස්සීලයාට දෙන දක්ෂීණව මහත්ඵල වන බව
මිස ඒ ගාථාත්‍වයෙන් ශ්‍රමණ දුස්සීලයාට දීම මහත්ඵලවන බවක්
තබා ශෙෂ පිණක්වත් ඇතැයි කියා කොහෙත්ම වදාළේ නැතැයි
කියාය එසේ කියා තිබුනු රාමඤ්ඤකාරයින්ගේ බොරුවත් ශ්‍රී සද්ධර්මා
දෘශයෙන්ම අනවශෙෂ ප්‍රහාණයෙන් දුරු උනු බව දත යුතුයි.<eos> එ
සේම මෙයින් තවබොරුවක්ද දුරුවීගියේය ඒ කුමක්ද?<eos> දසගුණ
යෙන්යුත් ශ්‍රමණ දුස්සීලයාට දෙන දක්ෂිණාව මහත්ඵල වීමට
තුව නම් දායකයා සීලවන්තව සිට ඒ දක්ෂිණව දෙන නිසාමය එ
බැවින් දායකයා දුස්සීලව සිට ඒ දුස්සීල ශ්‍රමණයාට ඒ දක්ෂිණව
දුන්නා නම් මහත්ඵලනුවූ ශේෂපිණක් ඇතිවෙයි එකල්හි 
 යනාදී තුන්වෙහි දාන සුද්ධියෙන්
කිසිපීණක් නැතැයිකියා දුස්සීලසංග්‍රහ භෙද නම් පොතේ 22 පි
හේ
5
ටේ, 21, පෙළෙපටන් සහ 37, පෙළෙ පටද කියා තිබෙන අසත්‍ය
කීමත් එයින්ම දුරු වූයේය
තවත් දෙසාබාපු බොරුවක් නම් දුස්සීලයාට සිවුපසය තහ
නම් කලාය යන කීමයි.<eos> දක්ෂිණාව නම් පරලොව අදහා
දියයුතු දානයයි එහි දුස්සී ල උනත් ශ්‍රමණයාට දිය යුතු
වන්නේ
සිව්පස යමයි ඒ සිව්පසය දීමෙන් පින් ලැබෙන ක්‍රමය මෙයින්ම වැ
ටහෙයි ඒ නුමුත් එය යටපත් කොට ප්‍රයෝග යොදා කියති ඒ කීම්
නිෂ්ප්‍රභාවීමට විසිතුරු කරුණක් කියන්නෙමු ඒ කෙසේද?<eos> පොත්‍ථ
කූපම සූත්‍රයෙහි මෙසේ දක්වා වදාළ සේක.<eos> 
යනුවෙන් දුස්සීලශ්‍රමණතෙ
ම යම් කෙනෙකුන්ගේ චීවර පිණ්ඩපාත සෙනාසන ගිලාන ප්‍රත්‍යය
යන සිව්පසය ගණිද එය ඒ දායකයාට මහත් ඵල මහානිසංස නො
වන්නේ යයි යනාදීන් දක්වා තිබෙන දේශනාවෙන් පෙනෙන්නේ
දසගුණයෙන් යම් ගුණයක් ඇති දුස්සීල ශ්‍රමණයාට දුස්සීල දායක
යා දෙන සිව් පස දානය මහත් ඵල නොවී ශේෂපනක් ඇති බවයි ඒ
සිව්පස දානය යනාදී ගාථා
වෙහි නියමයට සංසන්දනය වේ එසේ හෙයින් දායකයා සීලවන්තව
සිට උක්ත ප්‍රකාර දසගුණයෙන් යම් ගුණයකින් යුත් දුස්සීල ශ්‍රමණ
යක් හට සිව්පසය
දුන්නේ නම් ඒ දීම යනුවෙන් ප්‍රකාශිත පළමුවෙනි දක්ෂිණ විශුද්ධියට ඇතුලත්
හෙයින් මහත් ඵල වන බව මේ ධර්මයුක්තියෙන් ඉතා හොඳින් තෙ
රුම්යන්නේය.<eos> මෙයින් දුස්සීල භ්‍රමණයාට සිව්පසය තහනම් කළාය
එය දීමෙන් පිණක් නැත දන් දුන්දායකයාද අපාගවෙනවායයි පළ
කළ බොරුවත් දුරුව ගියේය - එහි, 47 පිටේ, කියා තිබෙන අසත්‍ය
කීම්වලටත් මේ උත්තරම ප්‍රමාණ වේ.<eos>
තවද ඒ මර්දනයේ 50, පිටේ, 25, පෙළේ පටන් මෙසේ කියා
තිබේ, මේ අද්භූත අභිධර්මම්කාරයාට දස දාන වස්තුවත් සතර
පසයත් එවා දිය යුතු නොදියයුතු පුද්ගලයනුත් ඒ වාට හිමි
යන් සහ අහිමියනුත් තෙරුගිය හැටියේම මෙහි රහස තේරුම්
යනවා ඇත යනාදියයි.<eos> මෙයින් අඟවන්නේ සීලවන්තයන්ට සිව්
පසය හිමිය දුස්සීලයන්ට දස දාන වස්තුව හිමිය සීලවන්තයන්ට ද
සදාන වස්තුව අහිමිය දුස්සීලයන්ට සිව්පසය අහිමිය සීල වන්තයින්
ට සිව්පසය දියයුතුය දුස්සීලයන්ට දසදාන වස්තුව දිය යුතුය යන
අනුවන අදහසයි.<eos> හැබ මිත්‍රය මේ මූඪ තර්කණයට දෙශනාත්ථික
ථාදියක් කොතනක තිබේද - එසේ නොමැති බව මෙයින් දැන
ගතයුතු ලක්‍ෂණ සූත්‍ර අටුවාවෙහි  යනු දසවැදෑරුම් දාන වස්තු
වයි එහි අන්නං යනු කැඳබත් දෙන්නහු ද්වාර සමීපයෙහි සිට නු
දුන්නේය ඉක්බිති ඇතුලට ප්‍රවිෂ්ට කරවා - පෙ-සත්කාරකොට
භික්ෂු සංඝයා වඩා හිඳුවා කැඳ දුන්නේය යාගුපානාවසානයෙහි නා
නාප්‍රකාර අන්තරඛජ්ජ සාදානය දී අවසානයෙහි නොයෙක් සුප
ව්‍යංජනයෙන් යුත් ප්‍රණීත භොජනය දන්
දුන්නේය.<eos> තවද " යනාදීන් සිවුරු පිළි සහ උපකරණයන් ද
දුන් බව වස්තර වසයෙන් ප්‍රකාශ වතිබේ මෙයින් දස දාන වස්තුව
සීලවන්තයන්ට හිමි බවන් දිය යුතු බවත් ප්‍රත්‍යක්ෂව තෙරුම්ගත
යුතු.<eos> තවද පොත්ථකුපම සූත්‍ර දේශනාවෙහි දුස්සීල භික්ෂුවට සිව්පස
ය දීමෙන් ශෙෂපණක් ඇතැයි වදාළ හෙයින් දුස්සීලශ්‍රමණයා
ටත් සිව්පසය අහිමි බවක් හෝ නොදිය යුතු බවක් හෝ නොමැති
බව අගති විරහිත්ව මෙනෙහි කටයුතු මෙම සූත්‍රාර්ථ කථාදි
යෙහි දක්වා තිබෙන ක්‍රමයට දුස්සීලයාට සිව්පසයත් සීලවන්ත
යාට දස දාන වස්තුවත් භාග්‍යවතුන් වහන්සේ විසින් අහිමිකොට
නොදිය යුතු බවක් නොවදාරණ ලද්දේමය.<eos>
E
මෙසේ දක්වා තිබෙන දෙශනා පිළිවෙළ නොදැන කුහක ගති
යෙන් අනුන්ට අමූලික දොස් පවරා ධර්මය අධර්මය කොට තමනුත්
තමන් ඇසුරු කරණ අවිඥජන සමූහයාත් යන දෙපක්ෂයම ස්වල්ප
යසසක් නිසා මෙබඳු තද අපරාධ කොට අපාගතවිමට කුමට තැත්
කරණවාද අහෝ කෲරතර සංසාරික සතුන්ගේ ස්වභාවක් මො
වුන් මෙසේ අධර්මවාදිව මෙවැනි අපරාධ ක්‍රියා කිරීමට හේතුවක්
මක්ද කියා සොයා බැළුවාම සභණ්ඩක චොර ග්‍රහණය මෙන් ත
මන් බොරුකාරයෝ බව ලොවට ඇඟවීම පිණිසයි, තවද
මිලින්ද ප්‍රශ්නයෙහි දුස්සීලප්‍රස්නය බොරු කරන සදා තවද
බල අධම කියමන් කියමින් නොයෙක් පොත්පත් පළකර
ණතර වර්ෂ 1894 දි මුද්‍රනය කර තිබෙන ශ්‍රී සද්ධර්මාදාශ නම් පොතේ
දුස්සීල ප්‍රස්නය බුද්ධ දේශනාවට ඇතුලත් බව නොයෙක් දේශනා
ත්ථ කථා වලින් ස්ථිරව ඔප්පු උන නිසා එය යටපත් කරන්නට කො
හෙත්ම නුපුළුවන් හෙයින් තවත් ඒ
ප්‍රග්‍ය යටපත් කරණ පිණිස
බොරු කියන්ට ගියොත් තමන් මුසාවාදිකයෝ බවම ලොකයාට
වැටහී නිගා කෙරෙත්මය.<eos> එබැවින් අපි මෙසේ කියමු කෙසේද ඒ
ප්‍රස්න සැබෑමය එය එසේ නුමුත් සිව්පසය සීලවන්තයන්ටත් දස
දාන වස්තුව දුස්සීලයන්ටත් දීම දේශනාවේ නියම කර තිබෙනවා
යයි මෙසේ අනික් බොරුවක් යොදාගෙණ කියන්ට පටන්ගත්තා
හය ඒ කීමත් කිසිම කලකවත් ස්ථිරනොවේමය ඒ කමක් හෙ
සින්දයත් දුස්සීලවාදයට බලකොටුවක්ව යොදාගණ තිබුනේ දුස්
සීල ප්‍රස්නය දුස්සීලයෙක් විසින් මිලිඳු පැනට ඇතුලත් කලා මිස එය
ඊට අයිති නැතැයි කිය කියා තිබුනු මහබොරුවය ඊට නොයෙක්
දෙශනාර්ථකථාදිය පෙන්වූ කල කිසිවක් කියාගතනොහි සුනක්ඛ
ත්තයා බුදුගුණ නොකියම් සිතා ඇති ගුණ ප්‍රකාශකලාසේ තම ප
රම්පරානුගතව පවත්වාගණ ආවාවූ මෙවෙන බොරුව නොකිවෙමු
කියා ඇත්තම ප්‍රකාශ කොට කියා නැවත මෙසේ කියති සිව්පසය
සීලවන්තයන්ටත් දස දාන වස්තුව දුස්සීලයන්ටත් හිමිය දුස්සීලශ්‍ර
මණයාට අයිති නොවන සිව්පසය ඕහට දීමෙන් දුන්දායකයාද
අපාගත වෙනවා යයි කියා මහාසාවද්‍ය වූ මුසාවාද නැමැති තවත්
බල කොටුවක් අල්ලාගත්තෝය එයද ලක්‍ෂණ සූත්‍රාර්ථකථාවෙන්
සහ පොත්ථකූපම සූත්‍ර දේශනාවෙන්ද දුස්සීල ප්‍රස්නයෙන්ද මූලෝ
ච්ඡින්නව දුව ගියේය - මෙයින් දක්ෂිණා විභංග සූත්‍ර ක්‍රමයට විරුද්ධා
ර්ථයක් දුස්සීල ප්‍රස්නයෙහි නොමැති යයි මර්දන කරුලාගේ වාක්‍ය
යෙහි පේන නියමාර්ථයත් පරීක්‍ෂාකරණ ප්‍රාඥයන් විසින් ඒ දෙ
කෙහි සම අදහස් ඇති බව මේ කී ධර්මයුත්තියෙන් අවබොධ කට
යුතුයි මෙපමණකාලයක් පැවති රාමඤ්ඤකාරයින්ගේ දුස්සීල
වාදය මෙසේ ලෙසියෙන් බිඳීගියේ ශ්‍රී සද්ධර්මාදාශයෙහි ධමෝදාහරණ
යන්ගේ බලයෙන්මය එබඳු ධර්මයන්ගෙන්යුත් ධර්මප්‍රකරණයට ශ්‍රී
සද්ධර්මාදාශ යන නම තැබුවා හොඳ නැත ඒ පොත බොරු පොතය
යනාදියකියා අනුවන ලෝකයා රවටා ඔවුන්ට ද එහි මාහැඟි ධර්ම
යන් පිලිකුල්කරවන්ට ගුණමකු ස්වභාවයෙන් වචන කීවත් එහිති
බෙන සත්‍ය ධර්මයන් දැක සිත හටගත් භීතියෙන් දක්ෂිනා විභංග
සූත්‍රයෙහි ආ අදහසට විරුඬාර්ථයක් දුස්සීල ප්‍රස්නයෙහි නොමැති
යයි මර්දනකර්තෘලාගේ කීමෙන්ම ශ්‍රී සද්ධර්මාදාශය සංග්‍රහකල අප
අදහස සම්පූර්‍ණවිය ඒඑසේමය ශ්‍රමණ දුස්සීල ප්‍රස්නය දුස්සීලයෙකු
විසින් මිලින්ද ප්‍රස්නයට ඇතුලත් ත්කලා යයි දුස්සීලසංග්‍රහභේද නම්
පොතේ තිබෙන බොරුව දුරුවී එය මිලිදු පැනයව් අයිති නාග
සෙනස්ථවිර හාසිතය බව මර්දනකතෘලාගෙන්ම යහත්ව ඔප්පු උ
නුබැවින් සකල බෞද්ධ ජනසමූහයා විසින්ද එහි සංකා විනෝදන
ය කටයුතුයි.<eos> එබැවින් යථොක්ත ශ්‍රී සද්ධර්මාදාස සංඛ්‍යාත ධම්මප්‍රක
රණය විසිතුරු ධර්මයන්ගෙන් ප්‍රතිමණ්ඩිත වූ ධර්ම ප්‍රකරණයක්ඛ
වද එහි නාමය ඊටම යොග්‍ය බව ද විශෙෂ වසයෙන් දැනගත
යුතුයි.<eos>
තවද සත්‍ය ධර්මයට අසත්‍ය කීමියොදා කරණ ලද දුස්සීලසංග්‍රහ
භෙදාදී නොයෙක් පොත්පත්වලින් ලෝකයා මුලාකොට ධර්මය
අධර්මය කොට කියාදීම දෙවිමිනිසුන් සහිත ලෝකයාට අනර්ථකා
