
රජහ සිරිත

හෙවත්
රාජසිංහ වර්ණනා.<eos>
දෙවෙනි පොත.<eos>
තු ර ගිරිඳු නත ගණිසුරු උච්
තරසවත සොමි කිවි ගුරු නති
පවර බලැති රජසිහ මහ නිරි
තොර
දී
රකිත් සිරිදී මේ සුරි
2
සොඳින් මෙදඹදිව සිරිවන ලෙසි
තොසින් රජුට දම්සෝ අසි ලැබු
සන් මෙරජසිහ සුරතෙහි රඳ
පරන් තපයමය රන්කග ලෙලෙ
5556
රා
කෙස
රා
ගති සිය කර රජසිහ රජ පව
නිති.<eos> දකුණත ලෙල රන්කග
ඇති එඩිමන් රුපු ගජමුළු පැහැ
රුති ලෙස ගති සෙද යසමුතු උදු
පබා විකුම්නැණි රූසිරි බලතෙ
නොදී අනිකෙක් හට රැක
6300
බල
බා බලැති මේ රජසිහ රජු සො
මැවූ රජ රුවනෙකි; මනන
5
උදක් නෙදට සරිවන දින කර
පසක් යසට බබලන තුරුපති
නැතක් බෙලෙන් බුජනිජ සුරරජ
රජෙක් මෙයින් මෙහි රජසිහ රජ
ඉඳුරා වෙන්නද කරවන් සෙස
කෙසරා වන් රුපු ගජමුළු පැහැ.<eos>
පැහැර නදයට දස දිග පව
පවරා සිරි රජසිහ රජපව
8
7
මෙ රජසිහ හිමගිරගින් නි
බල උදුල නියරැ ගඟ දිය සො
රාජදිජ සැනහෙන හැමස
ලබන මොසිරිසර නිවර
රා
86 5
රා
ප්‍රථම කල්පානල්ප නෘප මන්වාදී ද්‍යුතිවශෙ ප්‍රදී
ප්‍රබල රිපුඝන තිමිර හරතර කිරණ දින රත්න ප්‍රදි
ප්‍රවුර යෞවන සුන්දරාමෘත නසන හරිතනයාහි රූ
ප්‍රවර සිරිධර ධරාධරස්ථිරඥාන විභූ රජසිංහ භූ
9
රූ
ලෙසයසසාර ගරුතර
පා

වාද
වී ද
පෑ ද
සාද සිය කුලමු ද කිරි සඳ
රුපු කැල බේද කර සෙද රාම
ලක තුල නාද ජ යසොඳ සේම
ලොව තුල වේද වන
සේම
කොඳ කීම
බලජයනෑර පළකර
තුතියසගී ද මහ ර
රජසිහ රාජ සිරිස ර
10
දිනිඳු
පසිඳු
ඳු
වූ
6 සු
සුසැදු
ගොත් ගරුසාර වික්‍රමබාහු නිරිඳුට ජාත වූ සො
ත් ජයවීර නම් නරවීර මුනුබුරු වූ විසාර
ත් නිජ බාහු විකුමෙන් පසිඳු රජසිහ නිරිඳු මනනද
ත් නෙන සෙවන කරලක් වැජඹී සක්විති සිරින්
11
හැමසද
දියත පරසිදු තෙදණ සුවිපුල මේ රජසින්න ර පවර ලකිසු රු
සිතත සිදුවේ සිතූ දෙය හැම දකී තුනෙත්ලත් පලය වේ ස රු
න
හැරෙය උවදුරු
සතත සලසන ලෙසට සතසෙන පහළ වූ කප්තුරෙක විසිතුරු
කියත ගුණයස විකුම් තුති කර දිළිඳු බිය සහ හ ස රු

12 නරණ සිරි සිලු පසිඳු රජසිහ නිරිඳුගේ මිහිපතළ අණත
අගරු දුක්පත් සකල සත හට පැමිණි මගුලෙ
තෙදණ සොමි ගුණ මෙලොව මෙකලට නුදුටු අරුමෙ
මෙලෙස යයි යන බසක් පෙර මින් ඇසු පමණ
දෙරණ පිරි ගරු
කරණ බිය දන
පොරණ සොළි රජ
රූප
ලොව මෙකලට නුදුටු අරුමෙ
13 තාප රුපු ගජ තුටු මිතුරුගිර ද්වාරු සුමිහිරි කෙසර ගිඟුමෙ
තෙද බල දාන' නඟරි වි රමිදු සුරමිණි සදිසි මහිමෙ
චා පඅවිසිප් කලා සිව් සැට ඉගෙණගෙණ සමනොවන අනෙකෙ
දීප ලක රජසිංහ රජහිමි
ලක රජසිංහ රජ
බුදු රජුන් නලළතෙහි තිලකෙ
දල රළ පෙළිනුදුල සිදු විලස සුනිමල ගැඹර නුවණැ
ලොව තෙද රැසිනුදු ලවා පෙන්නවා තම තුසර කුලග
යස සරු සාර විකුමැති පසිඳු සිරි රජසිංහ නරප
14 ල කල
15 6
මෙකල රුපු සුර හරණ ලෙස අවසාරගත් බල නරණ සිදු
සිරිග
සුන් නැගි පවර සිදුහත් තවුස් වෙත ආ මාරසෙන්නෙ
බිඳැරදසබිම්බරම ජයගත් විලස පෙරුමන් බෙලෙන් එකිනෙ
වර රජසිහ නිරිඳු වෙත ආ රුපු සෙද බිඳී යනු දැ

ව ර
16 රටට
වෙ
ජය තුටු වූ ලෙසින් සත තුටුවුනෝ පින් මෙවැනි මහිමෙ
ජනපතිකමට ආ තද තෙද බලැති කුස්තන්තිනු ද
සරි අය වෙනත් කවුරුද පමණනු මහ තෙපුල් පව
බැස සුදුපාණ යන තැන පැමිණ යුදයට දිරී
නොල
යුදකොට මබල දක්වමි කියා සිටි සඳ සෙනඟ !<eos> වෙහෙ
කො
කොන්ස්ටන්ටන් ද සා
සා

6
17- එ ලෙස
රෝස
1869
18 දෙ 
වා
නොවා
වවා
3
සිටි රුපු අසුර යුදයට පැමිණි සක් දෙව් රජෙකු විලස
සහකග රැගෙණ රජසිහ නිරිඳු උන් අබියසෙහි වැඩසි
අසමුන් යා නොදෙමි අද කියා බලයෙන් රැක්මලා සී
පෑතම යෝ බළන් සහ වැදී යුද සිහවිලස පළ කො
බලු බැට දෙමින් වාලට මුගුරු ගල් මුල් වලින් තැන තැ
යුදයට දැපුණු ජනයා සමඟ අපමණ ගෙරින් අවගු
තුරුගිස් පමණ ඔලුගොඩ ගස්සවා අටු ගණන් වෙන වෙ
සිරිලක මගුල් ගෙය ලෙස කෙළේ පෙර මෙම මගුල් යුදයෙ
19 ලතර ඔළු මොළ රඳන රුපුනෙක මහත් තුඟු කොටු පෙළින් පරසි
20
චිත
කුමර
 ඉ
තත
ලක.
8 8 8 3
ක
ගමු මල්වානය ද තර මැණික් කඩවර සමග අනිකු
නොමකර යුද එකින් එක බිඳැර සෙන් අල්වමින් ඔවුනු
කෙළි රණ කෙළි කෙළපු නරවීරයෙකි රජ සිංහ නරනි
සපන්
තැනින්
බයින්
කම් පාපු දිඩබල රුපුන් එලවා කර ප
තැන් වැදී කොටු වල උන්නවුන් සිරකර අ
රුපු අත වි ගිලිහෙන තෙදැති රජසිහ රජ ස
තොසින් ලොව දුදන දුරහැර සහස කරමෙන් වියවි
රන්සුනෙර තෙල්ලෙන් ගගන තුල හැම සමත බඹ
මුව දහස් ඇතියෙන් පවර පරසිදු විලස නත
හැම මෙ රජු සිරිසර දහස්නෙත් යුත් තිද සපති
නොහැර කීයමැයි ගණිඳු මීස
21 ලියන හොත්
කියතහොත්
හොත්
සිත ත හොත්
යස
කොද වෙනින් මෙස
0.0
8888
උ
දු

වීර එඩිතර රුපුන් ලක්
නෑර ලොව හැම සතුන් දුක්
තිරණය කිරි සපිරි සක්
සාර සිරිවි ඳ පවතු දික් ක
086
පැ. ටී. ටී. ටී.
22
ලොල් පෑර තම බුජ බෙලෙන් පුවතර
මුල් දුර කර ඳුරු විලස දිනක ර
තුල් පූරණය යස ලෙසට දවසැර
ල් දීර සිරි රජ සිංහ නරව
23
රාජ
මානයෙන් විපු
ගම් දැන සිය
ඹෙන සක් දෙවිඳුතු ල්
නම් උදු
ල්
ල්
ත් 'මත කුල උදුල විමල තේ ජ
ත් සුරගුරු නිසල නැණින්
ලොව රැක විලස නීති වැජ
යසසැති නිරිඳුතුමෙකි රාජසිංහ
සෙත්.<eos>
වාද
24
වෛරි මාන උග්‍ර රුපුසෙන්හට දෙවන තා
සාද මිත්‍ර දක්ෂ පක්ෂ සියසෙන්හට නොවන
පාද පද්ම
සාද මිත්‍ර කළ තිලෝක තේජ රාජසිංහ භූ
මිත්‍ර කළතියෙ රුපු රාජමට නිජ සුරූ
25
කෝ කෝ

විදුරුනැණින් දැන සියල්ල මෙලක පැමිණි ලෙස සුරගුරු
අතුරු
මෙ කර දියවල
වතුරු සපිරි ලොව මුළු
මහරු මෙ රජසිහ උදු
00
ල්ල බඳවා තෙද විකුම් පවු
රූ
රු
ල්ල සිය යසසක්වළින් ඉතු
ල්ල සිරි පවසති මෙලොව කවුරු
26.
ණව සිටි රුපුසෙන් හට එම සිතවේ පරම සතු
කරණ යුදෙන් දැනගත් පළමුවම නියම කර
0 8 8
තොරතු
නරණ සදිසි විකුමැති සිරිරාජසිංහ නිරිඳුට ග

දෙරණ සකල සක්විති සිරි පැමිණෙත යනු මෙයින් නිබො රු
ගන්නොරුවේ
ත ද ද; වේ
වන්
80
රරද
සේ
27
වාඩිලාපු පරංගි ජනයා සමගි
න
ගයෙන් යුදට රකුස් කැලන් ලෙසින් සෙදින
රාජසිංහ නිරිඳු වැදි සෙන් සමගි
දුන් බැට මේ කප පවතින සුදයකි ඉර සඳේ අඳි
2
287
එ -ඩී මැඩ ජඩ ප්‍රතිකාලුන් සෙනග සදාගෙන පුර බ
කොඩි කුඩයෙන් අහස වසා ඇවිත් පෙරට කර අරග
ඩි යුදයට රාජසිංහ නිරිඳු වෙතට පැමුණුනක
මැවුඩි ඔද උන් පොලු ගැස් වී නෑර එකකුවත් ඔළමො
88
6000
