
රජහ සිරිත
හෙවත්
රාජසිංහ වර්ණනා.<eos>

දෙවෙනි පොත.<eos>

තුසර ගිරිඳු නත ගණිසුරු උචි ඳු
සතර සවත සොමි කිවි ගුරු නති ඳු
පවර බලැති රජසිහ මහ නිරි ඳු
නිතොර රකිත් සිරිදී මේ සුරි ඳු

2
සොඳින් මෙදඹදිව සිරිවන ලෙසි නා
තොසින් රජුට දම්සෝ අසි ලැබු නා
පසන් මෙරජසිහ සුරතෙහි රඳ නා
පරන් තපයමය රන්කග ලෙලෙ නා

ගති සිය කර රජසිහ රජ පව රා
නිති.<eos> දකුණත ලෙල රන්කග කෙස රා
ඇති එඩිමන් රුපු ගජමුළු පැහැ රා
රුති ලෙස ගති සෙද යසමුතු උදු රා

පබා විකුම්නැණි රූසිරි බලතෙ ද
තබා නොදී අනිකෙක් හට රැක ඉ ද
සුබා බලැති මේ රජසිහ රජු සො ද
මැවූ රජ රුවනෙකි මනන ද

5
උදක් නෙදට සරිවන දින කර මය
පසක් යසට බබලන තුරුපති මය
නැතක් බෙලෙන් බුජනිජ සුරරජ මය
රජෙක් මෙයින් මෙහි රජසිහ රජ මය

ඉඳුරා වන්නද කරවන් කෙස රා
කෙසරා වන් රුපු ගජමුළු පැහැ රා
පැහැර නදයට දස දිග පව රා
පවරා සිරි රජසිහ රජපව රා

ලකල මෙ රජසිහ හිමගිරගින් න ද
පබල උදුල නියරැ ගඟ දිය සො ද
මෙකල රාජදිජ සැනහෙන හැමස ඳ
නිමල ලබත මොක් සිරිසර නිවර ද

ප්‍රථම කල්පානල්ප නෘප මන්වාදී ද්‍යුතිවශෙ ප්‍රදී පා
ප්‍රබල රිපුඝන තිමිර හරතර කිරණ දින රත්න ප්‍රදි පා
ප්‍රවුර යෞවන සුන්දරාමෘත නසන හරිතනයාහි රූ පා
ප්‍රවර සිරිධර ධරාධරස්ථිරඥාන විභූ රජසිංහ භූ පා

සාද සිය කුලමු ද කිරි සඳ සේම ලෙසයසසාර ගරුතර
වාද රුපු කැල බේද කර සෙද රාම බලජයනෑර පළකර
වීද ලක තුල නාද ජ යසොඳ සේම තුතියසගී ද මන හ ර
පෑද ලොව තුල වේද වන කොඳ කීම රජසිහ රාජ සිරිස ර

දිනිඳු ගොත් ගරුසාර වික්‍රමබාහු නිරිඳුට ජාත වූ සො ඳ
පසිඳු සෙත් ජයවීර නම් නරවීර මුනුබුරු වූ විසාර ද
රමිඳු යුත් නිජ බාහු විකුමෙන් පසිඳු රජසිහ නිරිඳු මනනද
සුසැදු සත් නෙන සෙවන කරලක් වැජඹී සක්විති සිරින්
හැමසද

දියත පරසිදු තෙදණ සුවිපුල මේ රජසින්නර පවර ලකිසු රු
සිතත සිදුවේ සිතූ දෙය හැම දකී තුනෙත්ලත් පලය වේ ස රු
කියත ගුණයස විකුම් තුති කර දිළිඳු බිය සහ හැරෙය උවදුරු
සතත සලසන ලෙසට සතසෙන පහළ වූ කප්තුරෙක විසිතුරු

12 නරණ සිරි සිලු පසිඳු රජසිහ නිරිඳුගේ මිහිපතළ අණස ක
දෙරණ පිරි ගරු අගරු දුක්පත් සකල සත හට පැමිණි මගුලෙ ක
කරණ බිය දන තෙදණ සොමි ගුණ මෙලොව මෙකලට නුදුටු අරුමෙ ක
පොරණ සොළි රජ මෙලෙස යයි යන බසක් පෙර මින් ඇසු පමණ ක

13 තාප රුපු ගජ තුටු මිතුරුගිර චාරු සුමිහිරි කෙසර ගිඟුමෙ ක
රූප තෙද බල දාන' නඟරි වි රමිදු සුරමිණි සදිසි මහිමෙ ක
චාප අවිසිප් කලා සිව් සැට ඉගෙණගෙණ සමනොවන අනෙකෙ ක
දීප ලක රජසිංහ රජහිමි රුපු රජුන් නලළතෙහි තිලකෙ ක

ලකල දල රළ පෙළිනුදුල සිදු විලස සුනිමල ගැඹර නුවණැ ති
මෙකල ලොව තෙද රැසිනුදු ලවා පෙන්නවා තම තුසර කුලග ති
නිමල යස සරු සාර විකුමැති පසිඳු සිරි රජසිංහ නරප ති
මෙකල රුපු සුර හරණ ලෙස අවසාරගත් බල නරණ සිදු සිරිග ති

විදුර සුන් නැගි පවර සිදුහත් තවුස් වෙත ආ මාරසෙන්නෙ ක
බිඳැර දසබිම්බරම ජයගත් විලස පෙරුමන් බෙලෙන් එකිනෙ ක
මෙවර රජසිහ නිරිඳු වෙත ආ රුපු සෙද බිඳී යනු දැ ක
එවර ජය තුටු වූ ලෙසින් සත තුටුවුනෝ පින් මෙවැනි මහිමෙ ක

රටට ජනපතිකමට ආ තද තෙද බලැති කුස්තන්තිනු ද සා
මෙමට සරි අය වෙනත් කවුරුද පමණනු මහ තෙපුල් පව සා
මෙලට බැස සුදුපාණ යන තැන පැමිණ යුදයට දිරී
නොල සා
මෙවිට යුදකොට මබල දක්වමි කියා සිටි සඳ සෙනඟ වෙහෙ සා

එලෙස සිටි රුපු අසුර යුදයට පැමිණි සක් දෙව් රජෙකු විලස ට
පලිස සහකග රැගෙණ රජසිහ නිරිඳු උන් අබියසෙහි වැඩසි ට
මබස අසමුන් යා නොදෙමි අද කියා බලයෙන් රැක්මලා සි ට
සරොස පෑතම යෝ බළන් සහ වැදී යුද සිහවිලස පළ කො ට

දෙවා බලු බැට දෙමින් වාලට මුගුරු ගල් මුල් වලින් තැන තැ න
නොවා යුදයට දැපුණු ජනයා සමඟ අපමණ ගෙරින් අවගු න
පවා තුරුගිස් පමණ ඔලුගොඩ ගස්සවා අටු ගණන් වෙන වෙ න
වවා සිරිලක මගුල් ගෙය ලෙස කෙළේ පෙර මෙම මගුල් යුදයෙ න

ලතර ඔළ මොළ රඳන රුපුනෙක මහත් තුඟු කොටු පෙළින් පරසි දු
සපර ගමු මල්වානය ද තර මැණික් කඩවර සමග අනිකු දු
විතර නොමකර යුද එකින් එක බිඳැර සෙන් අල්වමින් ඔවුනු දු
කුමර කෙළි රණ කෙළි කෙළපු නරවීරයෙකි රජ සිංහ නරනි දු

නෙක සපන් කම් පාපු දිඩබල රුපුන් එලවා කර ප රාජිත
ලක තැනින් තැන් වැදී කොටු වල උන්නවුන් සිරකර අ රාජිත
දැක බයින් රුපු අත වි ගිලිහෙන තෙදැති රජසිහ රජ ස රාජිත
රැක තොසින් ලොව දුදන දුරහැර සහස කරමෙන් වියවි රාජිත

ලියතහොත් රන්සුනෙර තෙල්ලෙන් ගගන තුල හැම සමත බඹ මය
කියතහොත් මුව දහස් ඇතියෙන් පවර පරසිදු විලස නත මය
බලතහොත් හැම මෙ රජු සිරිසර දහස්නෙත් යුත් තිද සපති මය
සිත ත හොත් යස නොහැර කීයමැයි ගණිඳු මිස කොද වෙනින් මෙස මය

වීර එඩිතර රුපුන් ලක් ලොල් පෑර තම බුජ බෙලෙන් පුවතර
නෑර ලොව හැම සතුන් දුක් මුල් දුර කර ඳුරු විලස දිනක ර
තිරණය කිරි සපිරි සක් තුල් පූරණය යස ලෙසට දවසැර
සාර සිරිවි ඳ පවතු දික් කල් දීර සිරි රජ සිංහ නරව ර

පත් මත කුල උදුල විමල තේ ජ මානයෙන් විපු ල්ල
යුත් සුරගුරු නිසල නැණින් රාජ දහම් දැන සිය ල්ල
සත් ලොව රැක විලස නීති වැජ ඹෙන සක් දෙවිඳුතු ල්ල
සෙත් යසසැති නිරිඳුතුමෙකි රාජසිංහ නම් උදුල්ල

24
වාද වෛරි මාන උග්‍ර රුපුසෙන්හට දෙවන තා ප
සාද මිත්‍ර දක්ෂ පක්ෂ සියසෙන්හට නොවන කෝ ප
පාද පද්ම රඤ්ජිත රුපු රාජමට නිජ සුරූ ප
සාද මිත්‍ර කළ තිලෝක තේජ රාජසිංහ භූ ප

විදුරු නැණින් දැන සියල්ල මෙලක පැමිණි ලෙස සුරගුරු
අතුරු මෙ කර දියවල ල්ල බඳවා තෙද විකුම් පවුරු
වතුරු සපිරි ලොව මුළු ල්ල සිය යසසක්වළින් ඉතු රු
මහරු මෙ රජසිහ උදු ල්ල සිරි පවසති මෙලොව කවුරු

උරණව සිටි රුපුසෙන් හට එම සිතවේ පරම සතු රු
කරණ යුදෙන් දැනගත් පළමුවම නියම කර තොරතුරු
නරණ සදිසි විකුමැති සිරිරාජසිංහ නිරිඳුට ග රු
දෙරණ සකල සක්විති සිරි පැමිණෙත යනු මෙයින් නිබො රු

ගන්නොරුවේ වාඩිලාපු පරංගි ජනයා සමගි න
වන්තදාවේ ගයෙන් යුදට රකුස් කැලන් ලෙසින් සෙදින
රම්‍ රද සේ රාජසිංහ නිරිඳු වැදි සෙන් සමගි න
දුන් බැට මේ කප පවතින සුදයකි ඉර සඳේ අඳි න

එඩී මැඩ ජඩ ප්‍රතිකාලුන් සෙනග සදාගෙන පුර බ ල
කොඩි කුඩයෙන් අහස වසා ඇවිත් පෙරට කර අරග ල
දැඩි යුදයට රාජසිංහ නිරිඳු වෙතට පැමුණුන ක ල
මැවුඩි ඔද උන් පොලු ගැස් වී නෑර එකකුවත් ඔළමො ළ

