සත්ත්
ශ්‍රී.<eos>
සහිත

*(1) අඉඋණ්, (2) ඍහක්, 3) එඔඩ්,(4)ඓඖවේ,(5)හයවරලණ්,
(6) ඤමඬණනම්, (7) ඣභඤ්, (8) ඝෂ්, (9) ජබගඩදශ්, (10)
බඵඡඨථචටතව්, (11) කපය්, (12) ශෂසර්, (13) හල්.<eos>
 යනු
මෙහි ක්‍රියාකාරක පදසම්බන්ධයි.<eos>
කිම්භූතම් ?<eos> කුමකින් විශිෂ්ට වූ සම්‍යක් සම්බුද්ධ සර්වඥරාජොත්ත
මයන් වහන්සේදයත්?<eos>
භගවන්තම්, ඓශ්චර්යය පුණ්‍යාදි ෂා ගුණ්‍යයෙන් යුක්ත වූ; ජගද්ව
ද්‍යම්, ස්වර්ග මත්‍යපාතාල සංඛ්‍යාත භුවනත්‍රය වාසීන් විසින් වැන්ද
යුතු වූ; තථාගතම්, සම්‍යක් සම්බුද්ධ සර්වඥරාජොත්තමයන් වහන්සේ;
1 බින්දුශ බදය සංස්කෘත භාෂාවෙහි ක්ලීවලිංගික යයි ඇතැම් අය
සලකති.<eos> ඒ ව්‍යාකරණානුගත නොවේ.<eos> සංස්කෘත භාෂාවෙහි බින්දු
ශබ්දය පුල්ලිඟු බව ප්‍රකටයි වින්දුරි යනු පාණිනීය සූත්‍රයි.<eos>
චාත් විදි
අවයවේ වින්දු යනු සිද්ධාන්ත කෞමුදියි.<eos> පෘෂනන්ති
බින්දුපෘෂතාඃ පුමායෝ විප්‍රාෂඃ ස්ත්‍රියාම් යනු අමර කොෂයි.<eos> වින්දු
දීනක්‍ෂතානරෙ යනු මෙදිනී කොෂයි.<eos> වින්දුදීන්තච්ඡදෙ
ස්‍යාත් යනු විශ්ව ප්‍රකාශයි.<eos> යන මේ පුරාතන ෂේකපාඨවල
බි කියා පුල්ලිඟුව ප්‍රකටවම තිබෙන බැව් බැලිය යුතුයි.<eos>
*සමහර බාලාවබොධන පිටපත්හි “හයවරට්” " ලණ් " යී සූත්‍ර
දෙකක් කොට චන්ද්‍ර ව්‍යාකරණයෙහි ප්‍රත්‍යාහාර සූත්‍ර තුදුසක් දක්වති
1
සන්නසහිත
ඉති ප්‍රත්‍යාහාරඃ.<eos>
2 විසර්ජනීය ජිහ්වා මුලීයො පාධමානියානු ස්වාරාණාං ප්‍රත්‍යාහාර
කාර්යය සම්භවාදි හා නිර්දෙශඃ, දීර්ඝාදි ග්‍රහණං ජාති නිර්දේශාත්;
හකාරා දිෂ්වකාර උච්චාරණයඃ,හකාරස්‍ය පුනඃ පාඨො වග්‍රහ
ණාතඃ,  ලිති ග්‍රාහඃ, කථම්?<eos>
අභිවද්‍ය, කායාදි ද්වාරත්‍රයෙන් සකසා වැඳ; චාන්ද්‍රසින්ධෙ, චන්ද්‍ර
ව්‍යාකරණ නමැති මහා සමුදායෙහි; බින්දුම්, ජලකණිකාවක් බඳු වූ‍;
බාලාව බොධ නම්, බාලාවබොධන නම්, ප්‍රකරණය; අහම්, මම;
කරොමී, කෙරෙම්; හෙවත් ප්‍රකාශ කොට කියම්.<eos>
.
“ අඉඋණ්’ යනු සුත්‍රයි; එක පදයි; සෘතක්; එඔඞ්; ඓඖච්
හය වරලණ්; ඤමර්ධණ නම්; භඤ්; සදෂ්, ජබගඩදශ්; ඛඑඡඨථ
චටතව්; කපය්; ශෂසර්;හල් යන මේ තැන් දක්වා මෙම ක්‍රමයෙන්
අර්ථබිණිය යුතුයි.<eos>
ඉති මේ (අනන්තරොක්ත ක්‍රමයෙන් දක්වන ලද) වර්ණ සමුදාය
තෙමේ;
ප්‍රත්‍යාහාරඃ,
ප්‍රත්‍යාහාර ශබ්ද වාව්‍ය නම්," ප්‍රත්‍යාග්‍රියනසං
ක්ෂිය ගෘහ්‍යන්තෙ නා අනෙති ප්‍රතාහාරඃ '' යනු හෙයින්
වර්ණයන්ගේ අල් යනාදීන් හකුලුවා ගැන්මට අත්‍යර්ථ
යෙන් උපකාරව සිටියා වූ '' අඉඋණ '' යනාදි වූ මේ වර්ණ සමු
' වූ
දාය ප්‍රත්‍යාහාර නමැයි සේයි.<eos>
2 විසර්ජනීය, විසර්ජනීයය; ජිවාමූලිය, ජිහ්වා මූලීයය; උපාං
බ්බානීය, උපාමානීයය; අනුස්වාරාණාම්, අනුස්වාරය යන
මොවුන්ගේ; * ඉහ, මේ ප්‍රත්‍යාහාරයෙහි; අනිර්දේශඃ, නො
දැක්වීම; ප්‍රත්‍යාහාර, ප්‍රත්‍යාහාරයෙන් වන; කාර්යය, යතා
දෙශාදි කාර්යයාගේ; අසම්භවාත්, සම්භවය නැති හෙයිනි; දීර්ඝාදි,
දීර්ඝාදීන්ගේ; ග්‍රහණම්, ගැන්ම; ජාති නිර්දෙශාත්
ඒ නොමැනවි, " හය වරලණ් " යී එක් සූත්‍රයක් කොට ප්‍රත්‍යාහාර
සූත්‍ර තෙලසක්ම චන්ද්‍රාචාර්යයන්ට අභිමතයි, එසේම ශාකටායන
ව්‍යාකරණයෙහිද ශාකටායනාචාර්යයන්ට ප්‍රත්‍යාහාර සූත්‍ර තෙළෙ
සක් අභිමත බව පෙණේ.<eos> පාණිනී ව්‍යාකරණයෙහි සෘෂිපාණිනී
න්ට ප්‍රත්‍යාගාර සූත්‍ර තුදුසක් අභිමත මුත් සෙසු සංස්කෘත ව්‍යාකර
මාචාර්යයන්ට එසේ අභිමත නොවේ.<eos>
"
* "උපමානීය" සමහර ති තාරානාථඃ
සිද්ධ හෙමච:
I.
3.
1.
බාලාවබොධනය
3
1 ආදි රිතා සමයඃ, 1, 1, 1.
.

සාමාන්‍යයෙන් දැක්වූ හෙයිනි ( යම්සේ ශ්වෙත වර්ණාදීන් යුක්ත වූ එක
ම ගොව්‍යක්තිය
දක්වා මේ ගොන්නමැයි ජාති නිර්දේශය කළ කල සෙසු
නොදක්වන ලද කෘෂ්ණවර්ණාදීන් යුක්ත වූ ගොව්‍යක්තීන්ගේ උද්ග්‍රහ
ණය වේද, එසේම අකාරාදී ව්‍යක්ති දර්ශනයෙන් ජාතිය දැක්වූ හෙයින්
නොදක්වන ලද සෙසු දීර්ඝ ප්ලුත උදාත්තානුදාත්ත චරිත සානුනා
සීක නිරනුනාසික භෙදයෙන් භින්න වූ එකම අකාරාදී ව්‍යක්තීන්
ගේ ග්‍රහණය වෙයිසේයී.<eos>)
"
හකාරාදිෂු, හකාරාදීන් කෙරෙහි; අකාරඃ අකාර තෙම; උච්චා
රණා,සුඛොච්චාරණය ප්‍රයොජන කොට
ඇත්තේයී ( " හයවරලණ් "
යනාදියෙහි අවරහිත වූ හකාරාදීන් සුවසේ කියාගත නොහැකි හෙයි
න් හකාරාදීන් කෙරෙහි අකාර සුවසේ කියාගන්නා පිණිසය, එහෙ
යින් හල් ප්‍රත්‍යාහාරාදිය ගන්නා කල කෙවල වුහකාරාදීහූම
ගන්නා
ලැබෙතියි යනු භාවයි) හකාරස්‍ය, හකාරයාගේ; පුනඃපා, නැවත
හැදෑරීම; ව ග්‍රහණාවෝ, වල් ප්‍රත්‍යාහාරයාගේ ග්‍රහණය ප්‍රයොජන
කොට ඇත්තේයී.<eos> (ඉදින් " හයවරලණ් " යන තන්හි හකාර හදා
ළහයි සිතා නැවත " හල් " යන තැන
හාරයෙහි ආදිහකාරය ඇතුළත් නොවන
යනාදි තන්හි යවලාදිහට වන්නා වූ
[
"
(
"
නොහදාළ හොත් ව ප්‍රත්‍යා
නොහදාළහොත් වප්‍රත්‍යා
හෙයින් " රුදිහි” “ස්වපිහි”
නොවන්නේය.<eos> එහෙයින්
" රුදිහි " " ස්වපිහි " යනාදි උදාහරණයෙහි ඉඩාදි කාර්යය සඳහා
වප්‍රත්‍යාහාරය ගැනුම් පිණිස නැවත හකාරයාගේ හැදෑරීමය යනු
භාවයි.<eos>)
 සියලු වර්ණ තෙම; , අල්කියා; , ගන්නා
ලැබේ; ?<eos>, කෙසේගන්නා ලැබේද යත්?<eos>
"
''ආදිරිතාසමයඃ '' යනු පරිභාෂා සූත්‍රයි, මේ පරිභාෂා සූත්‍ර සාමාර්ථ්‍ය
යෙන් ගන්නා ලැබේ;
ආයනුපදය; ඉතා යනු පදය; සමධ්‍යයනු පදයි.<eos>
අත්‍යෙන, කෙළවර වූ; ඉතා, ඉත්හු විසින්; ලක්ෂිතඃ, හඳුන්
වන ලද; ආ, ආදි වර්ණ තෙම; ගෘහ්‍යමාණඃ, (අල් යනාදි ඒ ඒ සූත්‍ර ප්‍ර
දෙශයෙහි) කියනු ලබන්නේ;
මධ්‍ය ප්‍රතීත වර්ණයන් හා
; , ගන්නා ලැබේ; , අච් හා හල් යනාදී වූ;
, වර්ණසංග්‍රාහක ප්‍රත්‍යාහාරයෝ ද; 
සුහා සුප් හා සුප් හා සංයන; , ප්‍රත්‍යය සංග්‍රාහක
ප්‍රත්‍යාහාරයෝ ද; , මෙසේමැයි.
4
සන්නසහිත

"
.
-
(යම්සේ අප්‍රත්‍යාහාර තෙමේ අන්ත වූ ලකාරයා විසින් හදුන්ව
න ලද ආදී වූ අකාරයා ඇත්තේ මධ්‍යපතිත වර්ණයන් හා එක් කොට
 යන පරිභාෂා සූත්‍ර සාමර්ථ්‍යයෙන් ගන්නා ලැබේද
එසේම සෙසු අහල් යනාදි වූ වර්ණ සංග්‍රාහක ප්‍රත්‍යාහාරයෝද සුට්
සුසුප්තසඩ්යන ප්‍රත්‍යය සංග්‍රාහක ප්‍රත්‍යාහාරයෝද අන්ත වූ
ඉත්හු විසින් දක්වන ලද ආදි වර්ණයන් ආදි ප්‍රත්‍යයන් ඇත්තාහුද
මධ්‍යපතිත වර්ණයන් හා එක් කොට  යන පරිභාෂා
සූත්‍ර සාමර්ථ්‍යයෙන් ගන්නා ලැබෙත් යීසේයී; මෙහි සුට් නම් - සුඖජස්
අඖට් යන මොහුයි, සුප් සුප් කියා දෙවිටක කීයේ අල්පස්වාදී මහා
ස්වාදි දෙදෙන ගන්නා පිණිසයි, අල්පස්වාදීහු නම්,- සුඖජස් අඖ
විශස්ටාභ්‍යාම්භිස්ද්ධෙභ්‍යාව සිෂ්‍යාභ්‍යස් ඔඔස් ආඬිඔස් සුප්
යන මෙහි විධාන කළ ප්‍රත්‍යයෝයි, මහා ස්වාළිහු නම්, - ස්වාදි සූත්‍රයෙහි
ප්‍රථමා එක වචන වු සුවිභක්තියෙහි පටන් කොට " උරොකප්" යන
සූත්‍රය දක්වා මේ දෙඅතුරෙහි විධාන කළ ප්‍රත්‍යයෝයි, චං නම්,-තිස්
තස් ඩි සිප් ථස් ථ මිප් වස් මස් තා තාම් ඣථාස් ආථාම් වම් ඉව
වහි මහී යන මොහුයි, ත නම්,- ත ආතාම් ඣ උස් ආතාම් ධ්වම්
ඉටි වහි මහිඩ් යන මොහුයි ස නම්, 
යන්නෙහි සන් පටන් " ලස්තීතසාදි'' සූත්‍රයෙහි මහිඩ් දක්වා මේ
දෙඅතුරෙහි විධාන කළ ප්‍රත්‍යයෝයී )
.-
7
අවර්ණා.<eos> අවර්ණ තෙම; හ්‍රවඃ, හ්‍රස්වය; දී, දීර්ඝය; පලු ඉති,
ලුනයයි; ත්‍රිධා, තුන් පරිද්දෙකින්; භින්දු, බිඳුනේ යී; පුනඃ, නැවත;
එකශඃ, හ්‍රස්වාදි එකක්ම; (1) උදා, උදාත්තය; අනුදාතඃ, අනුදාත්ත
5
ය; (2) ස්වරිත යයි;  නව පරිද්දෙකින්; , බිඳු
නේයී; , නැවත; , හ්‍රස්ව උදාත්තාදී වු එකෙක්ම; ( 3 ) 
 සානුනාසිකය; , නිරනුනාසිකයයි
කියා;  අටළොස් පරිද්දෙකින්;, බිඳුනේයි;
ඉවර්ණ යන මොහුද; , මෙසේ
මැයි; (අවර්ණයා සේම අටළොස් භෙදයක් ඇත්තාහයිසේයී.) 
ශවර්ණයා හට; , දීර්ඝාක්ෂරයෝ; , නැති; , එහෙ
යින්; (දීර්ඝයන්නැති හෙයින්) සඃ, ඒ ශවර්ණ තෙම;  දො
ළොස් ප්‍රභේදයක් ඇත්තේයී; , සන්ධ්‍යාක්‍ෂරයන්ට;
, හ්‍රස්වයෝ; , නැති; (සන්ධ්‍යාක්ෂරයෝ නම් එඔ ඓඖ
යන මොහුයි) , එහෙයින්; ( හ්‍රවයන් දෙදෙන නැති හෙයිනැයි
සේයී) ඒ සන්ධ්‍යාක්ෂරයෝ ද; , එකෙක්
එකෙක්ම; ද්වාදශ ප්‍ර භෙදයක් ඇත්තාහුයි; 
 මෙහි කීවාට; , විරුද්ධ කොට; , කීම; 
, සංස්කෘත නොවේ; (ශවර්ණයහට දීර්ඝයන් ඇති කොට හා
සන්ධ්‍යාක්ෂරයන්ට ප්‍රවයන් ඇති කොට කිවහොත් ප්‍රාකෘතාදිවත් මිස
සංස්කෘත නොවෙයි සේයි.<eos>)  යවලයන මොහු (3),
සානුනාසිකද වෙති;  නිරනුනාසිකද වෙතියි;
ප්‍රභෙදද්වයක් ඇත්තාහුයි: , සෙස්සෝ; ,
භෙද නැත්තාහුයි; (කීවා වූ අවර්ණ ගුවර්ණ උවර්ණ ඍවර්ණ ශවර්ණ එ
ඓඖෆයවල යන මොවුන් කෙරෙන් පිටත් සෙසු හකාරාදි වර්ණයෝ
භෙද
නැත්තෝ යයි සේයි)
(දැන් අවර්ණාදීන්ගේ භෙදයෙහි බාල ශික්ෂා ක්‍රමය දක්වනු ලැබේ,
අවර්ණ තෙම කාල භේදයෙන් හුස්වය දීර්ඝය ප්ලුතයි තුණෙක් වෙයි;

