ගන්ථකතතු පරිදීපනා.<eos>

"
දුක්ඛ සත්‍ය වර්ණනා.<eos>
නොමැතියි.<eos> හෙවත් නොලැබෙයි.<eos> ඒ සත්‍ය දෙකින් සත්වයා,
පුද්ගලයා, ස්ත්‍රිය, පුරුෂයා, ක්ෂස්ත්‍රියයා, බ්‍රාහ්මණයා, දෙවියා,
මාරයා යනාදි වසයෙන් පවත්නා ලොක සම්මුතිය ලොක ව්‍යවහාරය
නොයික්මවා ඒ වූ පරිදි දෙශනා කරණ ලද ධර්මය සම්මුති
සත්‍යය නම්වේ.<eos> අනිත්‍ය දුක්ඛ අනාත්ම ස්කන්ධායතන ධාතු සත්‍ය
වශයෙන් ඒ ඒ ධර්මයන්ගේ තථ ලක්‍ෂණය හෙවත් යථාභූත
ස්වභාවය විස්තර කිරීම් වශයෙක් දේශනාකර තිබෙන ධර්මය පරමාර්ථ 
සත්‍යය නම් වේ.<eos> ඒ පරමාර්ථ සත්‍යය නැවතත් ස්වභාව
සත්‍යය ආර්යය සත්‍ය යයි ද්විවිධ වේ.<eos> අභිධර්ම පිටකයට අයත් සප්ත
ප්‍රකරණාගත '
යනාදී ධර්ම නාම රූප ධර්මයන්ගේ තථස්වභාවයම දෙශනා
කරණ ලද්දක් බැවින් ස්වභාව සත්‍ය යයි නම් කරණු ලැබේ.<eos> සම්පූර්ණ 
කරණ ලද බොධිකාරක ධර්‍ම ඇති පශ්චිම භවික බුද්ධ බෝධි
සත්වයන්වහන්සේලා බොධිදාම මූලයෙහි වැඩ හිඳ සත්‍යඥාන
කෘත්‍යඥාන කෘතඥාන වශයෙන් අවබෝධ කරන්නාවූ දුක්ඛ
සත්‍යය සමුදසත්‍යය නිරොධ සත්‍යය මාර්ගසත්‍යය යන මේ සතර
ආර්යය සත්‍යය නම් වෙත්.<eos> චතුස්සත්‍ය ධර්මය දිව්‍ය බ්‍රහ්මාදී සෙස්සන්ගේ 
ඥානයට ගොචර නොවන කෙසර සිංහ තෛලයට රත්
රන් භාජනයමෙන් බුදු කෙනෙකුන්ගේ ඥානයටම ගොචරවන
බුදුවරයෙක් විසින්ම ලොකයාට දෙශනා කටයුතු ධර්මයක්
බැවින් සාමුක්කං සික දෙශනා යන නමක්ද ලබයි.<eos> යථොක්ත
චතුස්සත්‍ය ධර්ම අතරෙන් දුක්ඛාර්යය සත්‍යය සම්බන්ධ වර්ණනාවක්
කරණු ලබන බැවින් සකල ලොක සත්වයා වෙත පතලා වූ මහා
කරුණාවෙන් වදාරණ ලද මේ උතුම් සද්ධර්මය සියළු ශ්‍රද්ධාවන්ත
ලොකු කුඩා දුප්පත් පොහොසත් බුද්ධාගම්කාරයන් විසින් යහපත්කොට
තේරුම් බේරුම් ඇතිව දැන ඉගෙනගත යුතු.<eos> කට
පාඩම් කරගෙණ සිත්හි ධරා ගත යුතුය.<eos> මනා අගනා වටිනා
කරුණු රාශියකින් යුක්තයි.<eos>

එහි පදාර්ථය -
, සංසාර භය දැක සිටින්නා වූ ශ්‍රද්ධාවන්ත කුලපුත්‍ර
වරුනි !  දුක්ඛාර්ය සත්‍යය;  කවරේද
යත්?<eos>  භවයක් භවයක් පාසා සත්වයන්ගේ උත්පත්තියද
දුක් වන්නීය; , උපන් සත්වයාගේ ඉන්ද්‍රිය පරිපාකය 
මහළු බවය හෙවත් නාකිවීමයයි කියන ලද ජරාවද දුක්වන්නීය; 
උපන් සත්වයාට අනෙකප්‍රකාර ශාරීරිකාබාධ
වලින් පීඩා ලැබීම යයි කියනලද ව්‍යාධියද දුක්වන්නීය; 
 උපන්නා වූ සත්වයාගේ ව්‍යුතවීම් සංඛ්‍යාත මරණයද දුක්
වන්නේය; , තමහට ප්‍රිය නොවූ අහිතයන් 
හා එක්වීමද; , දුක්වන්නේය; ,
ප්‍රියමනාප ආදරනීය අයවළුන්ගෙන් වෙන්වීමද , දුක්
වන්නේය; තමන් කැමති වූ යමක් නොලබාද
(අභිමතාර්ථය සම්බන්ධ ඉෂ්ට නොවීමක් වේද);  අපි, එයද;
, දුක්වන්නේය; , සංක්‍ෂෙපයෙන්;
 චතුර්විධ උපාදානයන් විසින් දෘඪ වශයෙන් ග්‍රහණය 
කරගන්නාලද ස්කන්ධ පස්දෙනා; , දුක්වන්නාහුය.<eos>
ඉතින් පින්වත්නි !<eos>
,
කාම රූපාරූප සංඛ්‍යාත තුන් ලෝ වැසි සියළු සත්ව ප්‍රාණීහුම 
සියළු කාලයෙහි සැපය අත්පත් කර ගැණීම පරමාර්ථ කොට
ගෙන ක්‍රියා කරති.<eos> එසේද වුවත් ඔවුන්ගේ ඒ බලාපොරොත්තුව
වෙනස් වීමට නොහොත් බිඳ වැටීමට හේතු කියක් තිබෙද්ද යන
බව යටකී ධර්මයෙන් පැහැදිලි වේ.<eos> මෙහි ප්‍රකාශකළාවූ ධර්මයේ
අන්දමට දුකින් වෙන් වූ යමක් නිර්වාණයෙන් මෙහා
පැත්තේ
කිසිම ස්ථානයක නැති බැව් සත්‍යානුලොම ඥාන නැමති කන්නාඩියෙන් 
බලන දුප්පත් පොහොසත් උසස් පහත් කා හටත්
පාහේ පෙනීයනවා ඇත.<eos>
සත්‍යානුලොම ඥාන නැමති කන්නාඩිය 
පාවිච්චි නොකරන මොහ වළාපටලයෙන් මුවහ කරණ ලද
නුවණැස් ඇති මනුෂ්‍ය කොට්ඨාසයට මේ අති උත්තම ධර්මය බිහිරාට 
වීණා වාදනය මෙන් නිෂ්ඵල වෙනවාටද සැකයක් නොමැතියි.<eos> 
බෞද්ධ නාමයෙන් පෙනී සිටින ලොකු කුඩා දුප්පත් පොහොසත් 
උසස් පහත් උදවිය සාමාන්‍යයෙන් ජාති ජරා මරණ
යන වචන තුනේ අදහස පමණවත් පැහැදිලිව නොදැන සිටිත්
නම් ඔවුන්ගේ ඒ බොරු බෞද්ධකම නිවන් පසක්කිරීමට කිසිසේත් 
පිහිටවන්නේ නැත.<eos>
සනරාමර ලොක ස්වාමි වූ භාග්‍යවත් බුදුවරයන් වහන්සේලා
චතුරාසංඛ්‍ය කල්ප ලක්‍ෂයක් හෝ ඊට වැඩි කාලයක් මුළුල්ලෙහි
සියළු බුද්ධ කාරක ධර්මයන් අනූනව සම්පූර්ණ කරමින් සම්‍යග්
සම්බොධිඥානය ප්‍රතිවෙධ කරණු ලබන්නේ ලෝවැසි වෙනෙය්‍ය
බන්ධුන්ට මේ අනුත්තරාර්ය සත්‍ය ධර්මය අනුබෝධ ඥාන අවබොධ

ඥාන වශයෙන් උගන්වා ඒ මගින් ඔවුන්ට ශාන්ත නිර්වාන සැපය
ලබාදීම පිණිසමයි.<eos> ආර්යය සත්‍ය ධර්මාවබෝධය පිළිබඳ ප්‍රථමාභිනිවෙසය 
නම් ජාති ජරා මරණ සංඛ්‍යාත ප්‍රධාන දුක් තිදෙන
හොඳහැටි තේරුම් ගැණිම වේ.<eos> මේ දුක් තුන
ලොකයෙහි විද්‍යාමාන 
නොවෙත් නම් සම්‍යග් සම්බුදුරජානන් වහන්සේ ලොව
පහල නොවන්නේ යයි ආර්ය සත්‍යාවබොධය සඳහාම දේශනා
කරණලද ධර්ම පාඨයක් මෙහි දක්වනු ලැබේ.<eos>

එහි පදාර්ථය -
, මහණෙනි! , මේ (මතු දක්වන)
ස්වභාව ධර්ම තුන්දෙනෙක්; , සත්ව ලෝකයෙහි; 
 පහල වන්නාහුය; (එබැවින්) , තථාගත
නම්වූ;, අහත් සම්‍යග් සම්බුද්ධ තෙමේ; 
 සත්ව ලොකයෙහි; , පහල
වන්නේය; 
තයො, ඒ කවර ස්වභාව ධර්ම තුන්දෙනෙක්ද යත්?<eos> , උත්පත්ති 
යයි කියනලද ජාතිය ද; , මහළු බව යයි කියන ලද
ජරාවද: , ච්‍යුත වීමයයි කියන ලද මරණය ද; යන මේ
කරුණු තුනයි. , මහණෙනි; , මෙකි
යන ලද ධර්ම තුන්දෙනා; , සත්ව ලොකයෙහි; 
 විද්‍යාමාන නොවන්නාහු නම්;  තථාගත අර්හත් සම්‍යග් සම්බුදුජානන් වහන්සේ; ,
ලොකයෙහි; , ප්‍රාතුර්භූත නොවන්නේය.<eos>
ඉතින් පින්වත්නි,
ඉපදීම නාකිවීම සහ මරණයද යන මේ දුක් තුනක් සංසාර
ගත සකල සත්වයා හට තිබෙන නිසා ඔවුන් ඒ දුක්වලින් මුදාලනු
පිණිස ලොව්තුරා සර්වඥයන් වහන්සේලා ලොකයෙහි පහලවන
බවත්, ඒ දුතුන නැත්තාහු නම් එවැනි ලොව්තුරා බුදුවරයන්
වහන්සේලාගේ ලොව පහලවීමක් නොවන බවත් දැන් මීට ප්‍රථමයෙන් 
ප්‍රකාශ කළ සූත්‍ර පාඨයේ අදහසයි.<eos> දුක්ඛ සත්‍යයට ඇතුලත් 
කරුණු අතුරෙන් මෙතැන්හිදී ජාති ජරා මරණ කියා කොටස් 
තුනක් දෙශනා කර තිබෙතත් අවශෙෂ දුක්ඛ කොට්ඨාශයෝද 
සාවශෙෂ න්‍යාය වශයෙන් මෙහි ඇතුලත්කර ගත යුත්තාහුය.<eos> 
පුරාතන විසූ ඥානවන්ත සත්පුරුෂයන්ට මේ උතුම්
ධර්මය දඹ රත්රන් මෙන් වැටහී ගිය බැවින් මනාව පුරුදු පුහුණු
කොට මේ ධර්ම බලයෙන්ම උතුම් සාන්ත සැපය අත්පත් කරගත්තෝය.<eos> 
වර්තමාන කාලයෙහි මේ පොළොව මතුපිට වාසය කරන්නා 
වූ බෞද්ධ සමහරුන්ට මෙම අගනා ධර්මය ගම්දරුවන්ට
ගජමුතුමෙන් නිෂ්ඵල දෙයක් හැටියට වැටහී තිබේ.<eos> ඔවුන්ගේ
කල්පනාව නම්, වස්තුව වාන්දුව තරමක් ඇතුව අඹුදරු යාළු
මිත්‍රාදීන් පිරිවරාගෙණ හොඳට ඉඩ කඩම් ටිකක් ධර්මයෙන් හෝ
අධර්මයෙන් සපයාගෙණ එහි එක් මහල් දෙමහල් තුන් මහල්
යනාදි වශයෙන් ගෙවල් වලව් බංගලා මැදුරු සෙවන නිවෙස්
ආදිය තනාගෙණ තවත් මදිය තවත් මදිය යන සිතින් ප්‍රිය
මනාප රූපයටද, ශබ්දයටද, ගන්ධයට ද, රසයටද, ස්පර්ශයටද,
ගිජුවෙමින් ආසාවෙමින් මත්පැන් පානය හා නානාප්‍රකාර
කෙළිසෙල්ලම් කිරීමෙන්ද වාසය කිරීම ඉතාමත් හොඳ අමෘත
සැපයක්ය කියායි.<eos> කුණු වී ගිය මළ ශරීරයේ සිටින පනුවාගේ
කැත කල්පනාව වැනි මේ ලාමක අදහසට නින්දාවේවා.<eos> මෙසේ
මේ ලෞකික නිහීන වූ වැරදි කල්පනාවක් ඇති මනුෂ්‍ය නාමය
ලැබුවා වූ ද්විපාද සත්වයෝ '' අපි සිටින්නේ කොහේද?<eos> අපට
,
වැළඳී තිබෙන්නේ කුමක්ද?<eos> මෙයින් චුතව නැවත ඉපදීමක්
ඇද්ද පරලොව ගිය කල්හි ඝොර වු නපුරු කැපුම් කෙටුම් ඉරුම්
රැවුම් බැළුම් සහිත භයංකාර දරුණු දුක් ඇති අපායවල දුක්
විඳින්ට වේද?<eos> දැන්දී මේ කරණ හපන්කම් චණ්ඩිකම් මැරවරකම් 
ආදිය සෑමදාම සෑම තන්හිදී කරන්ට හැකි වේද?<eos> සතුන්
මැරීම, සොරකම්කිරීම, පරදාර සේවනය, බොරුකීම, මත්පැන්
පානය කිරීම යනාදී අකුශල් කිරීමෙන් අපට යම්කිසි දුකක්
ඇති වේද?<eos> අප මිය පරලොව යන කල්හී ලක්ෂණට රුවට හැදු
වාවූ
පුතාවත් දූවත් අපේ නම්බුකාර කමවත් වතු කුඹුරු ආදියවත් 
එහි තිබෙන බඩු භාණ්ඩාදියවත් නෑදෑ මිත්‍ර කෙනෙක්වත්
ගෙනයන්ට ලැබේද?<eos> අපේ මරණයට පිහිට
වන්නේ කව්ද යනාදී
කිසිම දුරදිග කල්පනාවක් නොකොට ප්‍රදීපාලෝකය දුටු පලගැටියන් 
මෙන් වස්තු පටලයෙන් වැසී වාසය කරති.<eos> එපමණක්ද
නොව අප ලංකාවාසී පොහොසත් උසස් බොහොදෙනාගේ
පුදුම කල්පනාව නම් දේපල වස්තුව වැඩිපුර තිබෙන නිසා නොමැරී 
සිටින්ටයි.<eos> එවැනි උදවිය පින්දහම් කරතත් තම තමන්ගේ
බාහිර ගමන් බිමන්කරණ අතරතුරකදී ලාභයටත් ලෙහෙසියටත් 
වාසියටත් ඉඩ ලැබුණොත් ඒ දණ්ඩ කඩා වැටුන කල්හී වතුර
නාන්ට සිතූ මිනිහා මෙන් පින් කරන්නට ලෑස්ති වෙති.<eos>
එසේ
