රුවන්වැලි මහා චෛත්‍යාලංකාරය.<eos>

නමො බුද්ධාය.<eos>

1 සව්ලෙව් සත් සස<psi>ර
සයුරෙන් කරණ පරතෙ<psi>ර
සුගතිඳු ගුණ ගැඹ<psi>ර
වඳිම් මුදුනත් තබා හැමව<psi>ර

2 සුගත් දෙසු දම් ක<psi>ඳ
සමගින් සඟන වැඳ වැ<psi>ඳ
එපින් සුරනට සො<psi>ඳ
දෙමින් කියනෙමි මෙකව් පද බැ<psi>ඳ

3 රුවන්වැලි විසිතු<psi>ර
පවසමි මදක් කවික<psi>ර
සුදනන් එය නොහැ<psi>ර
අසනු දෙසවන් යොමා පෙම් කර

4 සුගත් වසරින් දෙසිය සතිසක් ගතව යන කල ලකතු<psi>ලේ
දිමුත් සිරියෙන් සපිරි අනුරාපුරේ රජකළ මන ක<psi>ලේ
පිනැත් නිරිඳා දෙවෙනි පෑතිස් නමින් රජකරණා ක<psi>ලේ
රහත් පල ලැබු මිහිඳු මහ තෙර පැමිණෙමින් කතනය කලේ

5 නැනින් යුතු වූ පියතිස් රජු මහ සේනාවන් සමගින්<psi>නේ
තුටින්ම මුව දඩයන් ගැන ඊ දුනු ගනිමින් යන සදි<psi>නේ
පිණින් සපරි මිහිඳු තෙරුන් සෑගරි පව්වෙහි සිටිමින්<psi>නේ
තුටින් කතා කරමින් පියතිස්ස කියා දම් දෙසමින්<psi>නේ

6 එ<psi>ම සමිඳුන් අනුරපුරට වඩිමින් එම සඳි<psi>නේ
පෙම සිතයෙන් ලකෙහි සතට දහම් දෙසා සොඳි<psi>නේ
නිම නැතිසෙන් බුදු සසුනෙහි පහදවමින් යෙහෙ<psi>නේ
සමය බුදුන්ගේ ලක තුල පතල කෙරෙව් නොමි<psi>නේ

7 ග<psi>ව් තම නම් අප මුනිඳුන් ලක්තුල වඩිමි<psi>න්නේ
කිව් අටමස්තානය පසුවට පිහිටන තැ<psi>න්නේ
දෙව් නැණයෙන් යුත් සමිඳුන් එම තැන් පෙන්ව<psi>න්නේ
කිව් මෙලෙසින් තවත් කරුණු ඒවත් පවස<psi>න්නේ

8 නර නිඳුනේ මේ ලක්දිව තොපගේ පර පුරෙ<psi>නා
පෙර පිණිනේ අග රජ වෙයි ගාමිනි නම් නර<psi>නා
පර සතුරන් වනසාලන එමුනුබුරුන් විසි<psi>නා
කරන රුවන්වැලි මහ සෑය අලංකාරව<psi>නා

9 සතොස් වෙමින් පැතිස් රජු තෙරිඳුන් කිව් එම කරු<psi>නා
දොළොස් රියන් ගල් ටැඹයක කොටවා හිඳුවිය එතෑ<psi>නා
නිදොස් ලෙසින් වැසියන් රැක පින්කරමින් එම නර<psi>නා
මෙලෙස් වෙහෙර දාගැබ් බෝදි දැ පිල්ම තැනෙව් නොමිනා

10 මි<psi>හි<psi>න් තලය ඉසුරුමුනිය තුපාරාමය කිය<psi>නා
එමෙන් තවත් නොයෙක් වෙහෙර විහාර තැනුවයි නර<psi>නා
ය<psi>සි<psi>න් ම ජය සිරි බෝදුම පිහිටුවමින් සිත් ලෙසි<psi>නා
ස<psi>සු<psi>න් වඩා මිය පරලොව වැඩියයි කම් ලෙස නර<psi>නා

11 ම<psi>ර<psi>ණ පැමිණ පෑතිස් රජු මදකල් පසුවෙන අත<psi>රා
න<psi>ර<psi>ණ ගැමුණු පත්වීමෙන් ලක රජවී ඔටුනුද<psi>රා
දෙමළු බුදුසස්නය වනසන්නට වුන අත<psi>රා
ම<psi>ර<psi>ණ ඔවුහන් පමුණා අනුරාපුර වසනව<psi>රා

12 ස<psi>ත් මුතුන් පියතිස්ස රජතෙම සිද්ධ වු ගල්ටැඹ දකිමි<psi>නා
සි<psi>ත් පසන් වූ ගැමුණු රජ එතන සෑයක් කරණ ලෙසි<psi>නා
සි<psi>ත් වූ අදහස විලස දාගැබ බඳින ලෙස උළු ගඩොලි<psi>නා
නැත් බැවින් පහසුවක් එම දෙය දුකින් රජතුම පසුවෙ<psi>නා

13 පින් සර නිරිඳාගේ එ දුක දකිමින් දෙවියන් නොලසි<psi>න්නේ
තැන් තැන්වල නිදහන් මතු කර පෑවයි මෙම විලසි<psi>න්නේ
ඉන් සමහර නිදාන මතු උන ගම් ලුහුඬින් පවස<psi>න්නේ
සන් තොසයෙන් අසනුය සුදණෙනි දෙලොවම වැඩ සාදන්

14 ගැ<psi>මු<psi>ණු රජුගේ අදහස සේසතෙ වසන දෙව්දුව දැක<psi>ලා
ති<psi>ය<psi>ණු හඬින් ශබ්ද කරම කිව්බස දෙවියන්හට ඇසි<psi>ලා
දෙ<psi>ව<psi>නු එබව සක්දෙව් රජ දැන විස්කම් දෙව් කැඳවා<psi>ලා
ක<psi>රුණු මෙසේ කියා දෙමින් යන්ට වරන් දුන්නේ එක<psi>ලා

15 ගැමුණු මහ එනර<psi>න
රුවන්වැලි බඳවන මෙ<psi>න
උළු ගඩොල් කෙලෙසි<psi>න
ලබමි සිතමින් සිටි එබැවි<psi>න

16 තෙපි ගොස් අනුරපු<psi>ර
උතුරු පෙදෙසින් මනහ<psi>ර
ගව් සතරක් විත<psi>ර
උලුගොඩක් මවා එනු කීව<psi>ර

17 එබස් ඇසූ වික්ක<psi>ම්
අවුත් හෝ බඩ මනර<psi>ම්
සෑ බඳිනට තර<psi>ම්
උලු දගඩොලුත් ත්මවා වැඩයෙ

18 ඉන් දෙවෙනි දව<psi>සේ
බල්ලන් රැගෙන නොලසේ
දඩයම් කරණ<psi>සෙ
ගියේ වැද්දෙක් වනේ නොසේ

19 එගිය වැදි උළුගො<psi>ඩ
දකිමින් අවුත් ගඟබ<psi>ඩ
තිබෙන මහ උලුගො<psi>ඩ
රජුට දන්වමි සිතා ලෝවැ<psi>ඩ

20 මාලිගෙට සපැමි<psi>
රජුට එකරුණු කීවෙ<psi>
රජතුම බෝ තොසි<psi>න
දෙවි සම්පත් ඌට නොපමන

21 එම උළු රකින මෙ<psi>න
ඌට සම්මත කරමි<psi>න
උලු බලන විලසි<psi>න
යන්ට සැරසුනු සඳෙහි එනර<psi>න

23 අනුර පුරවරය<psi>ට
දොළොස් ගව්වක් ඈත<psi>ට
පිහිටි අවීරුවි<psi>ට
නමින් එනියම් ගමෙහි මොනවට

24 තුන්යම් රෑ කල<psi>ට
වංසමින් වැසි සුලංකො<psi>ට
රන්පැල නැග රුව<psi>ට
තිබේ තුන්යල සතර මුනවට

22 එ අසිල්ලෙහි අනි<psi>ක්
අස්නක් රැගෙන මිනිසෙ<psi>ක්
රජතුමහට උද<psi>ක්
කීය කාරණ මෙලෙස සතුමක්

25 එමෙන් නැගි රන් පෑ<psi>ල
උස ඈත වියත් සිව්ගු<psi>ල
කියමින් දන එකැ<psi>ල
පුරා බඳුනක් රජුට පෑන<psi>ල

26 රජ සතුටුව එක<psi>ල
රැකවල් තැබූ සිතු ලො<psi>ල
නැවත එ රජුගෙ බ<psi>ල
සෙනෙවි අනිකෙක් පැමිණමනක

27 ත<psi>ඹ වි<psi>ට තිබෙන රත්රන් වැනි තඹ වලි<psi>න
ක<psi>දි<psi>ම<psi>ට පුරා බඳුනක් ගෙන අමි කීවෙ<psi>න
එ<psi>ම වි<psi>ට රජුන් සතුටුව තඹ දකිමින්<psi>න
ගරු කොට රැකවලට මිනිසුන් සිටෙව්වෙ<psi>න

28 ර<psi>ජු<psi>ට ලැබුණු අස්නක් ඊට ඉක්බි<psi>ති
රුව<psi>ට මැණික් ඉපදුනු ගම සුමන වෙ<psi>ති
පු<psi>ර<psi>ට දෙතින් ගව් ඈතින් පිහිට ඇ<psi>ති
ර<psi>ජු<psi>ව රිදී ලැබුනේ ඇම් තොටින් වෙ<psi>ති

29 ප<psi>ටු<psi>නු ගමින් උරුවෙල් නම් පෑල දෙ<psi>සේ
ලැබුනු මුතු පබුලු සැට ගැලක් විය ය<psi>සේ
ලැබුනු අනගි මැනිකුත් සතරක් එලෙ<psi>සේ
ගැමුනු රජුශෙ පින් බලයෙන් විය මෙ<psi>සේ

30 වඩු<psi>වෙන් එක් රියන් වියතක් සතර ගු<psi>ල
සොබ<psi>මන් මැනික් දිග ඇති බව කිව් එක<psi>ල
ම<psi>න<psi>ර<psi>න් ඒ පෙලවාපී නම් ගමින් ලා<psi>ල
උ<psi>ව<psi>ම<psi>න් විලස එමැනික් ලැබුනේ උදු<psi>ල

31 ලැ<psi>බු<psi>නු රන් රිදී තඹ සහ මැනික් රෑ<psi>සා
ගැ<psi>මු<psi>නු නරන ගෙන්වා සසලට ය<psi>සා
ක<psi>ර<psi>නු පිණිස රන්වැලි දාගැබ් නොල<psi>සා
හ<psi>රි<psi>නු බෙර කියා අනකර සතර දෙ<psi>සා

32 ම<psi>සා වෙසගලත් පුණු පෝදින නොල<psi>සා
වි<psi>සා නැකතයෙන් දාගැබට බිම ඇ<psi>සා
ප<psi>සා නවනීත නම් මැටි ගෙනත් ය<psi>සා
වි<psi>සා<psi>ල රන්වැලි සෑ කෙරු මේ විල<psi>සා

33 ඇ<psi>තු<psi>න් ලවා පාගවමින් එබීම සො<psi>දා
නොමින් තිබුනු ගල් පස් තදකර එස<psi>දා
ල<psi>මි<psi>න් තීරු වන කැට දෑ වනගල් යො<psi>දා
ප<psi>හ<psi>න් කුරුඳු මත්තෙහි යදැල් කැට යො<psi>දා

34 ර<psi>ස දිය මුසු ජිවුල් මැලියම් සමග ප<psi>ස
ය<psi>ස ලෙස අනා සම කරමින් නිසි විල<psi>ස
ඉ<psi>ස සුවඳැති කලල් ඒ මත්තෙහි නොල<psi>ස
ව<psi>ස මන තඹ පටක් අටඟුල් පුලුල් ය<psi>ස

35 සු<psi>නු<psi>ද සිරියලුත් තල තෙල් අනාගෙ<psi>නා
උ<psi>ඩ<psi>ද තඹ පොටින් අතුරා සෑම තැ<psi>නා
ම<psi>තු<psi>ද රිදී පටකින් වසමින් එතැ<psi>නා
නොමද රුවන්වැලි සෑ බඳිනා ලෙසි<psi>නා

36 ඇසල මසේ පස ළොස්වක් පොහොය දී<psi>නා
සප<psi>ල තුරුසලේ නැකතින් මුල් ගලි<psi>නා
නිමල සෑය බඳවන්නට වැඩ කර<psi>නා
සිය<psi>ල දනන් පැමිණෙ‍ෙව් දැන් වූ නර<psi>නා

37 ඉ<psi>ඳු<psi>රු පුරය විලසින් එම අනුරාපුර සරසව<psi>ලා
ස<psi>පිරු ගුණැති ගැමුනු රජුන් සිව්සැට බරණින් සැරි<psi>ලා
පැතුරු බලය දසමහ සෝදයින් ආදි ඇමති කැ<psi>ලා
අබි<psi>රු දනන්ගෙන් හතලිස් දහස් දෙනෙක් පිරිවර<psi>ලා

38 රු<psi>ව<psi>න් වැලි ඒ වෙහෙර මුල්ගල තබන සන්තෝස ගැනා
තැනි<psi>න් තැන දහස් ගනනක් දන්සැලුත් කරවා ම<psi>නා
එමෙන් පින්වත් නරන කරවන එපිංකම ගැන දැනගෙ<psi>නා
ප<psi>ස<psi>න් මහරහතන් වැඩියෝ මෙලෙසින් විදෙස් වලි<psi>නා

39 ඉන් ද ගුප්ත මහ තෙරිඳුන් රජගහ නුවරින් පිවි<psi>සා
පින්වත් මහ රහත් තුමෝ අසූ දහක් සමග ය<psi>සා
සන් සුලෙස ආකාසෙට පැන නගිමින් වැඩ නොල<psi>සා
නන් සිරියුත් අනුරපුරට පැමුනුනෝය එම දව<psi>සා

40 නමින් පරිසිදු එබරණැසයෙහි ඉසිපතන නම් අරම්<psi>නා
උතුන් තෙරිඳුන් ධම්මසේනය සොළොස් දහසක් සමඟි<psi>නා
ගුවන් එතලයට පැන නැගිමෙන් එ ර්දි බල ජන්මහිමෙ<psi>නා
පසන් එම උතුමෝද අනුරාපුරට වැඩියෝ එ ද<psi>නා

41 බුදුන් වැඩවිසූ ජේතවන නම් මහ විහාරෙන් එම දි<psi>නා
සඟුන් අටලොස් දහස් දෙනෙකුන් පිරිවරාගෙන ගුවනි<psi>නා
උතුන් පියදස්සි නමින් යුත් මහ තෙරිඳුන් කුළුණි<psi>නා
එපි<psi>න් කමගැන අනුරපුරයට පැමණුතෝ දනු සැබවි<psi>නා

42 නිබෙන කොසඹෑපුරේ ගෝසික නමින් යුත් ආරාම්<psi>න
නමින පරසිදු ධම්මරක්ඛිත තෙරුන් සමගින් අහසි<psi>න
පෙමින වැඩ විසු රහත් සමිඳුන් තිස්දහසකුත් එමදි<psi>නා
ල<psi>සි<psi>න අනුරාපුරට වැඩියෝ එ පින්කම ගැන සතොසි<psi>නා

43 උ<psi>දේ නී නම් පුරේ දක්සීන ගිරි විහාරේ නිවස<psi>නා
තෙ<psi>දේ ගුණයුත් මහ දාරක්ඛිත තෙරිඳුන් එමසඳී<psi>නා
සො<psi>ඳේ මහසඟ හතලිස් දහක් පිරිවරාගෙන නොලසි<psi>නා
සෙ<psi>දේ එම අනුරාධ පුරවරයට සැපත් විය ගුවනී<psi>නා

44 තෙරිඳුන් මිත්තන්න නැමැති පැලළු නම් වෙහෙරෙහි සිටලා
රහ<psi>තන් එක්ලක්‍ෂයත් සුසැට දහක් නම් පිරිවර<psi>ලා
නගි<psi>මින් අහසව සිල්බල මහිමෙන් එම උතුමෝ සිය<psi>ලා
විග<psi>සින් අනුරාපුරයට පැමුණුනෝය සන්තොස වී<psi>ලා

45 ම<psi>හා තෙර අත්තින්න නමැති ගන්දාර දේසෙහි සිට<psi>ලා
ම<psi>හා රහතන් අසුදහසක් පිරිවරාගෙන එම ක<psi>ලා
වී<psi>හා රෙන් පිටවෙමින් අහසට පැන නැගීමෙන් කල්බ<psi>ලා
ව<psi>හා අනුරාපුරට පත්විය ඒ පින්කම් ගැන තොසවෙ<psi>ලා

46 එමෙන් මහදේව තෙරුන් පල්ලවනම් දේසෙහි සිට<psi>ලා
සඟු<psi>න් සාර ලක්ෂ සුසැට දහස් නමක් පිරිවර<psi>ලා
ගුව<psi>න් තලට පැනනගිමින් දුටු දුටුවන් සිත් පිනවා<psi>ලා
තුටි<psi>න් පැමුණුනෝ අනුරාපුරට එදින පීන් කිරිය ලො<psi>ලා

47 පුරෙන් යෝනක දහම් රක්කිත මහ තෙරිඳුන් එම දී<psi>නා
උතු<psi>න් රහතුන් තිස් දහසකුත් පිරිවරාගෙන නොලසි<psi>නා
ගම<psi>න් කරමින් අහස්තලයට එර්දි බල පින් මහිමෙ<psi>නා
සි<psi>රි<psi>න් පිරි අනුරාධපුරයට පැමිණුනෝ දනු සැබවී<psi>නා

48 ම<psi>හ බෝ මණ්ඩල නම් වෙහෙරින් චිත්ත ගුප්තනම් තෙරි<psi>ඳා
ම<psi>හ රහතුන් තිස්දහසක් පිරිවරමින් වැඩියෝ නොර<psi>ඳා
ම<psi>හ තෙරිඳුන් සුරිය ගුප්තක කොසොල් විහාරෙන් එස<psi>ඳා
මී<psi>න රහතුන් සයානු දහසක් සමගින් වැඩි ඒ තෙරි<psi>ඳා

49 රුවන් වැලියේ මුල්ගල තබනා පිණි<psi>ස
කරන් යන එ පිත්කම ගැන දෙසින් දෙ<psi>ස
පිටින් පැමිණි මහ සගගන ගණන් ලෙ<psi>ස
එහිය සයානු කෝටිය බැව් නොල<psi>ස

