රුවන්වැලි මහා චෛත්‍යාලංකාරය.<eos>

නමො බුද්ධාය.<eos>

1 සව්ලෙව් සත් සස<psi>ර<eos>
සයුරෙන් කරණ පරතෙ<psi>ර<eos>
සුගතිඳු ගුණ ගැඹ<psi>ර<eos>
වඳිම් මුදුනත් තබා හැමව<psi>ර<eos>

2 සුගත් දෙසු දම් ක<psi>ඳ<eos>
සමගින් සඟන වැඳ වැ<psi>ඳ<eos>
එපින් සුරනට සො<psi>ඳ<eos>
දෙමින් කියනෙමි මෙකව් පද බැ<psi>ඳ<eos>

3 රුවන්වැලි විසිතු<psi>ර<eos>
පවසමි මදක් කවික<psi>ර<eos>
සුදනන් එය නොහැ<psi>ර<eos>
අසනු දෙසවන් යොමා පෙම් කර<eos>

4 සුගත් වසරින් දෙසිය සතිසක් ගතව යන කල ලකතු<psi>ලේ<eos>
දිමුත් සිරියෙන් සපිරි අනුරාපුරේ රජකළ මන ක<psi>ලේ<eos>
පිනැත් නිරිඳා දෙවෙනි පෑතිස් නමින් රජකරණා ක<psi>ලේ<eos>
රහත් පල ලැබු මිහිඳු මහ තෙර පැමිණෙමින් කතනය කලේ<eos>

5 නැනින් යුතු වූ පියතිස් රජු මහ සේනාවන් සමගින්<psi>නේ<eos>
තුටින්ම මුව දඩයන් ගැන ඊ දුනු ගනිමින් යන සදි<psi>නේ<eos>
පිණින් සපරි මිහිඳු තෙරුන් සෑගරි පව්වෙහි සිටිමින්<psi>නේ<eos>
තුටින් කතා කරමින් පියතිස්ස කියා දම් දෙසමින්<psi>නේ<eos>

6 එ<psi>ම සමිඳුන් අනුරපුරට වඩිමින් එම සඳි<psi>නේ<eos>
පෙම සිතයෙන් ලකෙහි සතට දහම් දෙසා සොඳි<psi>නේ<eos>
නිම නැතිසෙන් බුදු සසුනෙහි පහදවමින් යෙහෙ<psi>නේ<eos>
සමය බුදුන්ගේ ලක තුල පතල කෙරෙව් නොමි<psi>නේ<eos>

7 ග<psi>ව් තම නම් අප මුනිඳුන් ලක්තුල වඩිමි<psi>න්නේ<eos>
කිව් අටමස්තානය පසුවට පිහිටන තැ<psi>න්නේ<eos>
දෙව් නැණයෙන් යුත් සමිඳුන් එම තැන් පෙන්ව<psi>න්නේ<eos>
කිව් මෙලෙසින් තවත් කරුණු ඒවත් පවස<psi>න්නේ<eos>

8 නර නිඳුනේ මේ ලක්දිව තොපගේ පර පුරෙ<psi>නා<eos>
පෙර පිණිනේ අග රජ වෙයි ගාමිනි නම් නර<psi>නා<eos>
පර සතුරන් වනසාලන එමුනුබුරුන් විසි<psi>නා<eos>
කරන රුවන්වැලි මහ සෑය අලංකාරව<psi>නා<eos>

9 සතොස් වෙමින් පැතිස් රජු තෙරිඳුන් කිව් එම කරු<psi>නා<eos>
දොළොස් රියන් ගල් ටැඹයක කොටවා හිඳුවිය එතෑ<psi>නා<eos>
නිදොස් ලෙසින් වැසියන් රැක පින්කරමින් එම නර<psi>නා<eos>
මෙලෙස් වෙහෙර දාගැබ් බෝදි දැ පිල්ම තැනෙව් නොමිනා<eos>

10 මි<psi>හි<psi>න් තලය ඉසුරුමුනිය තුපාරාමය කිය<psi>නා<eos>
එමෙන් තවත් නොයෙක් වෙහෙර විහාර තැනුවයි නර<psi>නා<eos>
ය<psi>සි<psi>න් ම ජය සිරි බෝදුම පිහිටුවමින් සිත් ලෙසි<psi>නා<eos>
ස<psi>සු<psi>න් වඩා මිය පරලොව වැඩියයි කම් ලෙස නර<psi>නා<eos>

11 ම<psi>ර<psi>ණ පැමිණ පෑතිස් රජු මදකල් පසුවෙන අත<psi>රා<eos>
න<psi>ර<psi>ණ ගැමුණු පත්වීමෙන් ලක රජවී ඔටුනුද<psi>රා<eos>
දෙමළු බුදුසස්නය වනසන්නට වුන අත<psi>රා<eos>
ම<psi>ර<psi>ණ ඔවුහන් පමුණා අනුරාපුර වසනව<psi>රා<eos>

12 ස<psi>ත් මුතුන් පියතිස්ස රජතෙම සිද්ධ වු ගල්ටැඹ දකිමි<psi>නා<eos>
සි<psi>ත් පසන් වූ ගැමුණු රජ එතන සෑයක් කරණ ලෙසි<psi>නා<eos>
සි<psi>ත් වූ අදහස විලස දාගැබ බඳින ලෙස උළු ගඩොලි<psi>නා<eos>
නැත් බැවින් පහසුවක් එම දෙය දුකින් රජතුම පසුවෙ<psi>නා<eos>

13 පින් සර නිරිඳාගේ එ දුක දකිමින් දෙවියන් නොලසි<psi>න්නේ<eos>
තැන් තැන්වල නිදහන් මතු කර පෑවයි මෙම විලසි<psi>න්නේ<eos>
ඉන් සමහර නිදාන මතු උන ගම් ලුහුඬින් පවස<psi>න්නේ<eos>
සන් තොසයෙන් අසනුය සුදණෙනි දෙලොවම වැඩ සාදන්<eos>

14 ගැ<psi>මු<psi>ණු රජුගේ අදහස සේසතෙ වසන දෙව්දුව දැක<psi>ලා<eos>
ති<psi>ය<psi>ණු හඬින් ශබ්ද කරම කිව්බස දෙවියන්හට ඇසි<psi>ලා<eos>
දෙ<psi>ව<psi>නු එබව සක්දෙව් රජ දැන විස්කම් දෙව් කැඳවා<psi>ලා<eos>
ක<psi>රුණු මෙසේ කියා දෙමින් යන්ට වරන් දුන්නේ එක<psi>ලා<eos>

15 ගැමුණු මහ එනර<psi>න<eos>
රුවන්වැලි බඳවන මෙ<psi>න<eos>
උළු ගඩොල් කෙලෙසි<psi>න<eos>
ලබමි සිතමින් සිටි එබැවි<psi>න<eos>

16 තෙපි ගොස් අනුරපු<psi>ර<eos>
උතුරු පෙදෙසින් මනහ<psi>ර<eos>
ගව් සතරක් විත<psi>ර<eos>
උලුගොඩක් මවා එනු කීව<psi>ර<eos>

17 එබස් ඇසූ වික්ක<psi>ම්<eos>
අවුත් හෝ බඩ මනර<psi>ම්<eos>
සෑ බඳිනට තර<psi>ම්<eos>
උලු දගඩොලුත් ත්මවා වැඩයෙ<eos>

18 ඉන් දෙවෙනි දව<psi>සේ<eos>
බල්ලන් රැගෙන නොලසේ<eos>
දඩයම් කරණ<psi>සෙ<eos>
ගියේ වැද්දෙක් වනේ නොසේ<eos>

19 එගිය වැදි උළුගො<psi>ඩ<eos>
දකිමින් අවුත් ගඟබ<psi>ඩ<eos>
තිබෙන මහ උලුගො<psi>ඩ<eos>
රජුට දන්වමි සිතා ලෝවැ<psi>ඩ<eos>

20 මාලිගෙට සපැමි<psi>න<eos>
රජුට එකරුණු කීවෙ<psi>න<eos>
රජතුම බෝ තොසි<psi>න<eos>
දෙවි සම්පත් ඌට නොපමන<eos>

21 එම උළු රකින මෙ<psi>න<eos>
ඌට සම්මත කරමි<psi>න<eos>
උලු බලන විලසි<psi>න<eos>
යන්ට සැරසුනු සඳෙහි එනර<psi>න<eos>

23 අනුර පුරවරය<psi>ට<eos>
දොළොස් ගව්වක් ඈත<psi>ට<eos>
පිහිටි අවීරුවි<psi>ට<eos>
නමින් එනියම් ගමෙහි මොනවට<eos>

24 තුන්යම් රෑ කල<psi>ට<eos>
වංසමින් වැසි සුලංකො<psi>ට<eos>
රන්පැල නැග රුව<psi>ට<eos>
තිබේ තුන්යල සතර මුනවට<eos>

22 එ අසිල්ලෙහි අනි<psi>ක්<eos>
අස්නක් රැගෙන මිනිසෙ<psi>ක්<eos>
රජතුමහට උද<psi>ක්<eos>
කීය කාරණ මෙලෙස සතුමක්<eos>

25 එමෙන් නැගි රන් පෑ<psi>ල<eos>
උස ඈත වියත් සිව්ගු<psi>ල<eos>
කියමින් දන එකැ<psi>ල<eos>
පුරා බඳුනක් රජුට පෑන<psi>ල<eos>

26 රජ සතුටුව එක<psi>ල<eos>
රැකවල් තැබූ සිතු ලො<psi>ල<eos>
නැවත එ රජුගෙ බ<psi>ල<eos>
සෙනෙවි අනිකෙක් පැමිණමනක<eos>

27 ත<psi>ඹ වි<psi>ට තිබෙන රත්රන් වැනි තඹ වලි<psi>න<eos>
ක<psi>දි<psi>ම<psi>ට පුරා බඳුනක් ගෙන අමි කීවෙ<psi>න<eos>
එ<psi>ම වි<psi>ට රජුන් සතුටුව තඹ දකිමින්<psi>න<eos>
ගරු කොට රැකවලට මිනිසුන් සිටෙව්වෙ<psi>න<eos>

28 ර<psi>ජු<psi>ට ලැබුණු අස්නක් ඊට ඉක්බි<psi>ති<eos>
රුව<psi>ට මැණික් ඉපදුනු ගම සුමන වෙ<psi>ති<eos>
පු<psi>ර<psi>ට දෙතින් ගව් ඈතින් පිහිට ඇ<psi>ති<eos>
ර<psi>ජු<psi>ව රිදී ලැබුනේ ඇම් තොටින් වෙ<psi>ති<eos>

29 ප<psi>ටු<psi>නු ගමින් උරුවෙල් නම් පෑල දෙ<psi>සේ<eos>
ලැබුනු මුතු පබුලු සැට ගැලක් විය ය<psi>සේ<eos>
ලැබුනු අනගි මැනිකුත් සතරක් එලෙ<psi>සේ<eos>
ගැමුනු රජුශෙ පින් බලයෙන් විය මෙ<psi>සේ<eos>

30 වඩු<psi>වෙන් එක් රියන් වියතක් සතර ගු<psi>ල<eos>
සොබ<psi>මන් මැනික් දිග ඇති බව කිව් එක<psi>ල<eos>
ම<psi>න<psi>ර<psi>න් ඒ පෙලවාපී නම් ගමින් ලා<psi>ල<eos>
උ<psi>ව<psi>ම<psi>න් විලස එමැනික් ලැබුනේ උදු<psi>ල<eos>

31 ලැ<psi>බු<psi>නු රන් රිදී තඹ සහ මැනික් රෑ<psi>සා<eos>
ගැ<psi>මු<psi>නු නරන ගෙන්වා සසලට ය<psi>සා<eos>
ක<psi>ර<psi>නු පිණිස රන්වැලි දාගැබ් නොල<psi>සා<eos>
හ<psi>රි<psi>නු බෙර කියා අනකර සතර දෙ<psi>සා<eos>

32 ම<psi>සා වෙසගලත් පුණු පෝදින නොල<psi>සා<eos>
වි<psi>සා නැකතයෙන් දාගැබට බිම ඇ<psi>සා<eos>
ප<psi>සා නවනීත නම් මැටි ගෙනත් ය<psi>සා<eos>
වි<psi>සා<psi>ල රන්වැලි සෑ කෙරු මේ විල<psi>සා<eos>

33 ඇ<psi>තු<psi>න් ලවා පාගවමින් එබීම සො<psi>දා<eos>
නොමින් තිබුනු ගල් පස් තදකර එස<psi>දා<eos>
ල<psi>මි<psi>න් තීරු වන කැට දෑ වනගල් යො<psi>දා<eos>
ප<psi>හ<psi>න් කුරුඳු මත්තෙහි යදැල් කැට යො<psi>දා<eos>

34 ර<psi>ස දිය මුසු ජිවුල් මැලියම් සමග ප<psi>ස<eos>
ය<psi>ස ලෙස අනා සම කරමින් නිසි විල<psi>ස<eos>
ඉ<psi>ස සුවඳැති කලල් ඒ මත්තෙහි නොල<psi>ස<eos>
ව<psi>ස මන තඹ පටක් අටඟුල් පුලුල් ය<psi>ස<eos>

35 සු<psi>නු<psi>ද සිරියලුත් තල තෙල් අනාගෙ<psi>නා<eos>
උ<psi>ඩ<psi>ද තඹ පොටින් අතුරා සෑම තැ<psi>නා<eos>
ම<psi>තු<psi>ද රිදී පටකින් වසමින් එතැ<psi>නා<eos>
නොමද රුවන්වැලි සෑ බඳිනා ලෙසි<psi>නා<eos>

36 ඇසල මසේ පස ළොස්වක් පොහොය දී<psi>නා<eos>
සප<psi>ල තුරුසලේ නැකතින් මුල් ගලි<psi>නා<eos>
නිමල සෑය බඳවන්නට වැඩ කර<psi>නා<eos>
සිය<psi>ල දනන් පැමිණෙ‍ෙව් දැන් වූ නර<psi>නා<eos>

37 ඉ<psi>ඳු<psi>රු පුරය විලසින් එම අනුරාපුර සරසව<psi>ලා<eos>
ස<psi>පිරු ගුණැති ගැමුනු රජුන් සිව්සැට බරණින් සැරි<psi>ලා<eos>
පැතුරු බලය දසමහ සෝදයින් ආදි ඇමති කැ<psi>ලා<eos>
අබි<psi>රු දනන්ගෙන් හතලිස් දහස් දෙනෙක් පිරිවර<psi>ලා<eos>

38 රු<psi>ව<psi>න් වැලි ඒ වෙහෙර මුල්ගල තබන සන්තෝස ගැනා<eos>
තැනි<psi>න් තැන දහස් ගනනක් දන්සැලුත් කරවා ම<psi>නා<eos>
එමෙන් පින්වත් නරන කරවන එපිංකම ගැන දැනගෙ<psi>නා<eos>
ප<psi>ස<psi>න් මහරහතන් වැඩියෝ මෙලෙසින් විදෙස් වලි<psi>නා<eos>

39 ඉන් ද ගුප්ත මහ තෙරිඳුන් රජගහ නුවරින් පිවි<psi>සා<eos>
පින්වත් මහ රහත් තුමෝ අසූ දහක් සමග ය<psi>සා<eos>
සන් සුලෙස ආකාසෙට පැන නගිමින් වැඩ නොල<psi>සා<eos>
නන් සිරියුත් අනුරපුරට පැමුනුනෝය එම දව<psi>සා<eos>

40 නමින් පරිසිදු එබරණැසයෙහි ඉසිපතන නම් අරම්<psi>නා<eos>
උතුන් තෙරිඳුන් ධම්මසේනය සොළොස් දහසක් සමඟි<psi>නා<eos>
ගුවන් එතලයට පැන නැගිමෙන් එ ර්දි බල ජන්මහිමෙ<psi>නා<eos>
පසන් එම උතුමෝද අනුරාපුරට වැඩියෝ එ ද<psi>නා<eos>

41 බුදුන් වැඩවිසූ ජේතවන නම් මහ විහාරෙන් එම දි<psi>නා<eos>
සඟුන් අටලොස් දහස් දෙනෙකුන් පිරිවරාගෙන ගුවනි<psi>නා<eos>
උතුන් පියදස්සි නමින් යුත් මහ තෙරිඳුන් කුළුණි<psi>නා<eos>
එපි<psi>න් කමගැන අනුරපුරයට පැමණුතෝ දනු සැබවි<psi>නා<eos>

42 නිබෙන කොසඹෑපුරේ ගෝසික නමින් යුත් ආරාම්<psi>න<eos>
නමින පරසිදු ධම්මරක්ඛිත තෙරුන් සමගින් අහසි<psi>න<eos>
පෙමින වැඩ විසු රහත් සමිඳුන් තිස්දහසකුත් එමදි<psi>නා<eos>
ල<psi>සි<psi>න අනුරාපුරට වැඩියෝ එ පින්කම ගැන සතොසි<psi>නා<eos>

43 උ<psi>දේ නී නම් පුරේ දක්සීන ගිරි විහාරේ නිවස<psi>නා<eos>
තෙ<psi>දේ ගුණයුත් මහ දාරක්ඛිත තෙරිඳුන් එමසඳී<psi>නා<eos>
සො<psi>ඳේ මහසඟ හතලිස් දහක් පිරිවරාගෙන නොලසි<psi>නා<eos>
සෙ<psi>දේ එම අනුරාධ පුරවරයට සැපත් විය ගුවනී<psi>නා<eos>

44 තෙරිඳුන් මිත්තන්න නැමැති පැලළු නම් වෙහෙරෙහි සිටලා<eos>
රහ<psi>තන් එක්ලක්‍ෂයත් සුසැට දහක් නම් පිරිවර<psi>ලා<eos>
නගි<psi>මින් අහසව සිල්බල මහිමෙන් එම උතුමෝ සිය<psi>ලා<eos>
විග<psi>සින් අනුරාපුරයට පැමුණුනෝය සන්තොස වී<psi>ලා<eos>

45 ම<psi>හා තෙර අත්තින්න නමැති ගන්දාර දේසෙහි සිට<psi>ලා<eos>
ම<psi>හා රහතන් අසුදහසක් පිරිවරාගෙන එම ක<psi>ලා<eos>
වී<psi>හා රෙන් පිටවෙමින් අහසට පැන නැගීමෙන් කල්බ<psi>ලා<eos>
ව<psi>හා අනුරාපුරට පත්විය ඒ පින්කම් ගැන තොසවෙ<psi>ලා<eos>

46 එමෙන් මහදේව තෙරුන් පල්ලවනම් දේසෙහි සිට<psi>ලා<eos>
සඟු<psi>න් සාර ලක්ෂ සුසැට දහස් නමක් පිරිවර<psi>ලා<eos>
ගුව<psi>න් තලට පැනනගිමින් දුටු දුටුවන් සිත් පිනවා<psi>ලා<eos>
තුටි<psi>න් පැමුණුනෝ අනුරාපුරට එදින පීන් කිරිය ලො<psi>ලා<eos>

47 පුරෙන් යෝනක දහම් රක්කිත මහ තෙරිඳුන් එම දී<psi>නා<eos>
උතු<psi>න් රහතුන් තිස් දහසකුත් පිරිවරාගෙන නොලසි<psi>නා<eos>
ගම<psi>න් කරමින් අහස්තලයට එර්දි බල පින් මහිමෙ<psi>නා<eos>
සි<psi>රි<psi>න් පිරි අනුරාධපුරයට පැමිණුනෝ දනු සැබවී<psi>නා<eos>

48 ම<psi>හ බෝ මණ්ඩල නම් වෙහෙරින් චිත්ත ගුප්තනම් තෙරි<psi>ඳා<eos>
ම<psi>හ රහතුන් තිස්දහසක් පිරිවරමින් වැඩියෝ නොර<psi>ඳා<eos>
ම<psi>හ තෙරිඳුන් සුරිය ගුප්තක කොසොල් විහාරෙන් එස<psi>ඳා<eos>
මී<psi>න රහතුන් සයානු දහසක් සමගින් වැඩි ඒ තෙරි<psi>ඳා<eos>

49 රුවන් වැලියේ මුල්ගල තබනා පිණි<psi>ස<eos>
කරන් යන එ පිත්කම ගැන දෙසින් දෙ<psi>ස<eos>
පිටින් පැමිණි මහ සගගන ගණන් ලෙ<psi>ස<eos>
එහිය සයානු කෝටිය බැව් නොල<psi>ස<eos>

