		
	තත්ථ යො සයම්භුවසෙන උප්පන්න අරියමග්ගෙන සවාසනෙ
සබ්බ කි ලෙස මලදොසෙ විද්ධං සෙත්වා සබ්බ ගුණ විසිට්ඨතං ගතො;
සබ්බ සත්තහිතාවහො, සබ්බ සත්තුත්තමො, අසමෙක පුග්ගලො,
ලොකනාථො, ලොකගරු, ලොකනායකො, සදෙවකෙනපි ලො
කෙන කතස්ස වන්දනාමාන පූජා සක්කාරස්ස භාජනභූතො, පරම
පූජාරහෝ, අග්ග දක්ඛිණෙය්‍යො, වෙනෙය්‍ය ජනපදුමසඬස්ස සුපූ
ල්ලිතභාව කරණෙන විභූතො, අනුත්තරො ධම්මස්සාමී, ධම්මරාජා,
සක්‍යප්පත්තිකාරණෙ නෙව රවි කුලම්බර සංඛාතං සක්‍ය කුලගග
ණතලං ඔභාසෙත්වා, තත්ථ උත්තම භාවං සම්පත්තො, කුලවඩ නො
නරාසභො සද්ධම්ම කිරණ රජාලපතාප සම්පත්තියා විභූසිතො, අවි
ජ්ජන්ධකාරාධි භූතස්ස ලොක සන්නි වාසස්ස සන්තතානුසයිතවසෙ
න පත්ථටස්ස බලව මොහන්ධකාරස්ස හනනම්හි විද්ධංසනම්හි බුද්ධ
කිච්චෙ මහානුභාවො, වෙනෙය්‍යජනහිතත්ථාය පත්ථිතෙන සබ්බ
ජගති බන්ධනගත මහා කරුණ ඤාණප්පභාවෙන, සබ්බ සත්තානං
ඉන්ද්‍රිය පරොපරියත්ත ආසයානුසය චරිතාධිමුත්තාදී න මනුරූපවසෙ
න පවත්තිත දෙස නාමය ඤාණෙන චතුවෙසාරජ්ජ විසාරද සහිත
දස බලඤාණෙනච, සබ්බ ධම්මෙසු අප්පටිහත සබ්බඤ්ඤැතානා
වරණ දීහි චාති - ඉමෙහි මහන්තෙහි ඤාණානුභාවෙහි සම්පන්න
බුද්ධානුභාවො හුත්වා, සද්ධම්ම කිරණ රස්මිජාල පතාප සම්පත්තියා
වෙනෙය්‍යජනපදුම සද්ධස්ස සුඵුල්ලිත කරණ සමත්ථො අහොසි.<eos>


	 ඵුල්ලිත පදුම සංභූතං සුගති විපාක සුඛ පරිභොගසු
ඛත්ත හිත කුසලත්ථිකස්ස ලොකස්ස අනුත්තරං පුඤ්ඤක්ඛෙත්තං
අරියසංඝංච, වන්දිත්වා ; මම පටිභාන බලානුරූපෙන ඉමාසං ප
ද්‍යපදොරු වංසගාථානං අනුත්තාන පදවණ්ණ නමහං කරිස්සාමි.<eos>

	තං සාධවො සප්පුරිසා නිසාමයථ නිසාමෙථ, සුත්වා ධම්මං ධා
රෙථ, ධතානං ධම්මානං අත්ථං පඤ්ඤාය උපපරික්ඛථා ' ති ආදී
හි නිබොධථ විජානාථ සක්ඛි පටිවෙධවසෙන අත්ථ පච්චක්ඛං ක
රොථා'ති අධිප්පායො.<eos>

	ඉදානි පඨමං තාව සද්ධම්ම දෙසක සවනාභියොගාචරියසිස්සෙ
හි ඉම.<eos> අත්ථඛ්‍යංජන සම්පන්නං සබ්බාකාර පරිපුණ්ණං සුවිභ
තත්තං සබ්බ දොසක්ඛයකරං සොත්ථිබහුලං සුඛ විපාකං සන්ති සුඛං
පරමනි පූණත්ථ සම්පන්නම මලං ලොකස්ස තාණකරං න දෙවමනු
ස්සාදීහිපි කෙහිචි අනභිලාසං පරහිත සිද්ධිප්පයොගාය මහා
කරුණය අභිනිප්ඵාදිතං සබ්බ ලොකස්ස පරමස්සාසකරං හිත
සුඛාවහං වෙනෙය්‍ය ජනබන්ධ වාදරභරිතං සත්ථුදායජ්ජං
විසයං ගම්භීරං සබ්බඤ්ඤැ භාවාය කෙතු භූතං සබ්බමාරසඟා
මහඟ කරං තදභිමුඛෙ පග්ගහිත පමුඛජං සබ්බඤ්ඤැජයවර
කොන්තං කිලෙස සත්තුවිධ මනං සම්බුද්ධර විම්හි උදෙන්තෙයෙව
විඛ්‍යාතං පාකටං තද්දෙස නාමය ඤාණප්පභවං තිවට්ට පරිමො
වනං තිභවසමතික්කමං යානත්තය පකාසනං තිවිධ කල්‍යාණ
සංයුත්තං චතුසච්චප්පකාසනං ස්වාඛ්‍යාතතාදි උත්තමනීය්‍යා
න ගුණ යොගං සීලප්පභූති පටිපත්ති සාසන පරිදීපනං ලොකුත්ත
.<eos> රමග්ග ඵලනිබ්බාණසංඛාතස්ස අධිගමසාසනස්ස පටිලාභාය
පදට්ඨානභූතං අනුපාදිසෙසනිබ්බාණසංපාපකං පරියත්තිසංඛාත
මං බුද්ධ වචනං, උග්ගහන්තෙහි පානීය පටිලාභෙ පිපාසිතා
විය, ධන පටිලාභෙ දුග්ගතා විය, අතිවිසිට්ඨෙන උස්සාහෙන සක්ක
ච්චං තං සවනංච තං දෙසනංච කාතබ්බං තෙනෙතං වුච්චති.




						
	තං කස්මා ඉතිචෙ?<eos> ධම්මසවනත්ථාය උපගත සොතුහි කාතබ්බ
සාසනක්කම විධිදස්සනත්ථං වුත්තං තං කථං?<eos>

	අම්හාකංහි සක්‍යමුනි භගවා බොධි පල්ලංකෙ නිසින්නො යෙව
සහ චතුසච්ච පටිඩා අප්පිත අත්තුඩාර ගුණනං වසෙන කතක
රණියොපි හුත්වා " ලොකූඩාරභාරපිමෙ වහිතුං වට්ටති '' ති එවං
සන්නිට්ඨානං කත්වා; කාතබ්බ බුද්ධකිච්චො තත්ථ නිච්චඛ්‍යාවටො
අද්දස, ඉමං ජාති ජරා මරණ දිදුක්ඛාදක පරිපුණ්ණං දිට්ඨිමානාදි
ගාහාකූලං දුත්තරං සභයං සංසාර මහණ්ණවං සංසරිත්වා, සන්නි
රුද්ධ මනස්සාසකං අනඤ්ඤප්පටිසරණං ලොකං

	දිස්වාන දයාය කම්පිතභදයො, තතො තමුද්ධරිත්වා නිබ්බාණ
අභයපුරථලප්පදෙසම්හි පතිට්ඨාපෙත්වා; තං ලොකුත්තර සුඛ ස
මඟි කත්තු කාමො තමෙතං තණ්හුපාදාන පිපාස දුක්ඛෙනාභිපිළි
තං ලොකං, අරියකන්ත සීල සීතල මධුරමනුඤ්ඤං පානීයං පායෙ
ත්වා; උපායාස දුක්ඛ විනොදනත්ථංච, කිලෙස පරිළාහගහණතෙජ
සම්මතෙන ඛුප්පිපාසාජිඝච්ඡා දුක්ඛෙනපි අභිභූතං ලොකං,
අග්ග ඵලසමාපත්ති සුඛ මුදුමනුඤ්ඤපණිතසුවිසාලිඔදනං සිනිඩ
භොජනං භොජෙත්වා, තං ඛුප්පිපාසා දුක්ඛම්පි විද්ධංසෙත්වා; තස්ස
සුඛහිත කරණත්ථංච ධම්මං දෙසෙයි.<eos>

	"තං තුම්හෙ සුගතප්පහවං අතිදුල්ලහං අතිවිසිට්ඨං පවරං පරිස
ත්ති ධම්මං සුත්වා '' දුක්ඛ මොක්ඛං අම්හෙහි පරියෙ සිතුං වට්ටති
'ති චින්තෙත්වා නිරත්ථුකං සබ්බකිචිච්ච පසුතං හාසන සුඛංච පහාය;
නිස්සරණ ජඣාසයෙන ධම්ම සවනත්ථාය උපගතා, රතනත්තය
ගුණනුස්සරණෙනහතන්තරායා ධම්ම සවණම්හි පානීය පටිලාභ
හි පිපාසිතා විය, සද්ධම්ම සවන මධුර පානීය පටිලාභ තුට්ඨි සහිත උ
ස්සාහෙන, ධම්ම සවනමය පුඤ්ඤෑපචයම්හි පසාද කරණවසෙන,
සප්පුරිස භූමිං ඔක්කමිස්සථා 'ති.<eos>'' එවං සොතුනං සවනුස්සා හෙන
සප්පුරිස භූමියා පතිට්ඨාපනත්ථං.<eos>

	අපිච පුථුජ්ජන දාළිද්ද දුක්ඛෙන පිළිත්වා ; හීන භාවප්ප
තස්ස ඉමස්ස අත්තාණස්ස ලොකස්ස ලොකූත්තර අරියධ
නං උළාර විභවං මහායසං මහා සම්පත්තිං විදහිත්වා; තං දු
ක්ඛ විද්ධංසනත්ථං, භගවා යං දෙස නාමයඤාණ හත්ථෙන සීලස
මාධි පඤ්ඤා පටිපදාද්‍යත්ථ රතනධන සාර මහානිධානං ගහෙත්වා; ප
රියත්තිමය භාජනන්තරගතං කත්වා; නිදහෙසි දෙසනාවසෙන
සොතුනං පටිපාදෙයි.<eos> සච්ච පටිවෙධ පදට්ඨාන භූත මත්ථං, ධන
පටිලාභම්හි දුග්ගතා විය, පුබ්බේ ධම්මසවන සාධාරණ සම්ප
ත්ති විරහෙන දුග්ගතා හුත්වා; ඉදානි සද්ධම්ම සවන සාධාර
ණ සම්පත්ති පටිලාභ තුද්ධි සහිතෙන උග්ගහ පරිපුච්ඡා සවනුග්ග
හණ ධාරණදිසු උග්ගහක්කමෙ යොජෙත්වා; උප්පාදිත සවන
සම්පත්තියොගෙන 'චක්ඛුං උදපාදී, 'ති ආදිසු පටිවෙධක්ක මෙසු
අවිරජඩ්ඩිත්වා; සච්ච පටිවෙධ කරණත්ථාය හත්ථගතං කත්වා; අත්ථ
බ්‍යඦනෙසු කුසලභාව මහඩනා මහහොභා භවථා' ති එවං සො


තුහි බ්‍යංජනම්හි අත්ථමෙව සාරතො ගභෙතබ්බං ; න බ්‍යජ
නන්ති දස්සනත්ථංච "තථෙව තුම්හෙ එවං සවනුස්සාහෙන සප්පුරි
සභූමියං ඨිතා, උග්ගහපරිපුච්ඡාදිසු යුත්ත පයුත්ත භාවෙන අවි
ස්සට්ඨ ගන්ධධුරා, තදත්ථ සිද්ධා; තං පරිවජ්ජෙත්වා, විපස්සනා ධුරම්හි පි
යොජෙත්වා, ආදිත්ත වෙලුපමොවාද ධම්මානුස්සරණෙන ජීවිතම්හි
නිස්සඟා නිරපෙක්ඛා පහිතත්තා විස්සට්ඨත්තා භාවනං භාවෙත්වා;
දුක්ඛස්සන්තං කරිස්සථා '" 'ති එවං ඉධ නිද්දිට්ඨසද්දත්ථ ඵලඅධිගමු
පායදස්සනත්ථචාති, එවං ධම්ම සවනත්ථාය උපගතසොතුහි කා
තබ්බසාසනක්කම විධිදස්සනත්ථං; ඉහ පරියත්ති ගුණ පුබ්බගම
ගාථා දස්සිතා' ති වෙදිතබ්බා.<eos> තත්‍ථ පඨම දුතිය තතියපදානි අධි
ප්පායප්පකාසනෙන සුවිඤ්ඤෙය්‍යානි; අන්තිම පදම්පන සක්ක
ච්චා'ති අට්ඨි කත්වා, අත්ථිකො හුත්වා, අත්ථික භාවං මනසි කරිත්වා;
සබ්බං චෙතසො සමන්නාහරිත්වා'ති වුත්තං හොති.<eos> පවරං ධම්ම
න්ති ලොකිය ලොකුත්තර සුඛාවහං විසිට්ඨ මුත්තමං සපරියත්ති
ධම්මං සුණාථා'ති සොතෙන සුණාථ, සවනම්හි සාදරං ජනෙත්වා
සක්කච්චං පාසාණෙ ලෙඛං ඛනන්තා විය, කංචනනාළියා සීහවසං
පටිච්ඡන්තා වියච, ඔහිත සොතා සවනං කරෙය්‍යාථා'ති අත්ථො.<eos>

	අපිච සුණාථා'ති සොතෙන සුස්සූසාය සුණාථ, ඔහිත සොතා සො
තද්වාරානුසාරෙන බුද්ධ වචනසද්දද්ව, තෙත සහිත අත්ථ විඤ්ඤාපන
පඤ්ඤත්තිංච, තාය විඤ්ඤාපිතං තංතං අත්ථංච, විජානාථා'ති අධිප්පා
යො.<eos> යොකිර, උච්චාරිතං බුද්ධවචනසද්දං සොතද්වාරික ජවනවා
රතො විඤ්ඤායති, තදනන්තර මෙව හත්ථෙන ගහණසුඛත්ථාය ද
බ්බකාරූපගා රතනදාමාදිසු බද්ධා ; නාජිත පාසා'ව වොහාරසුඛ
ත්ථාය මාගධික වොහාරාධිඨිතෙසු දබ්බෙසු '' අයමත්ථො එවං නාම
කො " 'ති එවං පුබ්බ ගහිතෙන පටිලද්ධ නාම කෙතෙන දුතියෙන
මනොද්වාරිකජ වන වාරෙන සහසා ජානාපෙතු කාමත්තෙන
අධිට්ඨිත පඤ්ඤත්තිං ගහෙත්වා; යමත්ථං ආගත සොතුනං විඤ්ඤාපෙ
තුකාමො තදත්ථෙ අට්ඨිතා, යා පඤ්ඤතති.<eos> තං පඤ්ඤත්තිං ග
හෙත්වා; තාය පඤ්ඤාපිතං තං තං අත්ථං පරමත්ථං තද්ධාරිතං වා;
තතියෙන මනොද්වාරික ජවනවාරෙන නිබොධථ, විජානථා'ති
එවචත්ථ අත්ථො ගහෙතබ්බො.<eos> ධම්මස්සවා සවනං ධම්මසව
නං තෙන, තස්ස ධම්මස්ස අත්ථො තදට්ඨො; තදට්ඨස්ස විජානන
භාවො තදට්ඨ විජානනත්ථං, තං තදට්ඨ විජානනත්ථං ධම්ම සව
නෙන පාපෙථ; සම්පාදෙථා ' ති එත්ථ අධිප්පායත්ථො වෙදිතබ්බො.<eos>
වුත්තනයෙන සුණන්තා එව සංගහං කරොන්තො නාමගො
ත්තා ' ති දට්ඨබ්බා.<eos>

	අපිච සක්කච්චා ' ති සුත්ථුකත්වා, සක්කත්වාවා සාධුකං කත්වා ' ති
අත්ථො.<eos> සද්ධම්මසවනන්තරායකරස්ස අනාදරියස්සච, තදත්ථධා
රණ චිකොපනන්තරාය කරස්ස පමාදස්සච, විද්ධංසනෙන සාධුකං
චිත්තෙකග්ගතං කත්වා; පවරං පරියත්ති ධම්මං වුත්තනයෙන
සුණාථා 'ති අත්ථො.<eos> එකං අග්ගං එකග්ගං, එකග්ගස්ස භාවො



එකග්ගතා, චිත්තස්ස එකග්ගතා චිත්තෙකග්ගතා, තං සාධුකං
පවත්තෙත්වා, සද්ධම්ම සවනං කාතබ්බං; තථෙව දෙසනචා'ති අධි
ප්පායො.<eos> සුතාරම්මණෙ චිත්තං ඨපෙත්වා, සවනං කාතබ්බං; එ
කත්තාරම්මණෙ චිත්තං ඨපෙත්වා, දෙසනං කාතබ්බන්ති වුත්තං
හොති.<eos> කථං?<eos>


	ති
ආදීහි ආචාරිය ඟෙහි සමන්නාගතෙන කිත්ති සිලොකා මිස හෙතු
විරහිතෙන, සද්ධම්මස්ස ච තදත්ථස්සච පරං විඤ්ඤාපෙතු කාමෙන,
කල්‍යාණසය සම්පන්නෙන, සබ්බඤ්ඤු ධම්මරාජා විය හිත පටිපත්ති
යා එව, ධම්මො දෙසෙතබ්බො.<eos> අතවාසිකෙනාපි ධම්මෙ දෙ?<eos>
යමානෙ, අඤ්ඤා විහිත වික්ඛෙපං තුණභීභාවං වා අනාපජ්ජන්තෙ
න, සද්ධම්මස්සච නද්දෙසකස්ස ච පිටකගවෙසී හුත්වා, විසම චොදා
නා අක්ඛෙපෙච අකරොන්තෙන, සුවචො'ව සද්ධාජාතො ' ව හුත්වා;
සවනම්හි අතිවිය ආසං ජනෙත්වා ; සද්ධම්මෙච තද්දෙසකෙච සජා
තගාරවොච හුත්වා ; නිස්සරණජ්ඣාසයෙන, ඔහිත සොතෙන සා
ධුකං අට්ඨිකත්වා; මනසි කරිත්වා සබ්බං චෙතසො සමන්නාහරිත්වා;
ලොකිය ලොකුත්තර සුඛාවහො පරියත්ති සද්ධම්මො සොතබ්බො
'ති අධිප්පායො.<eos> තෙහි අන්තෙ වාසිකඟෙහි සම්පන්නෙන අන්තෙ
වාසි නා, උස්සාහජාතො සාදරොච අසංමොස ජාති අප්පමත්තොච
හුත්වා ; ජිනවචන ධම්මො උග්ගහෙතබ්බො ' ති වුත්තං හොති.<eos>
එවං අනුග්ගහීතො ධම්මො, ද්වීසු කාලෙසු විනස්සෙති; උග්ගහ
න කාලෙපි උග්ගහිත කාලෙපි; තත්ථ අනාදරියස්ස උග්ගහ
න කාලෙයෙව විනස්සති, සඹාධ මුඛභාජනම්හි ඔකිරණ ආපො
විය.<eos> ධම්මාදස්සන අනුපට්ඨිත සතිනො, උග්ගහිත කාලෙ
විනස්සති, ජජ්ජ රභාජනගතං'ව ආපොගතං.<eos> තදුභයං විනාසෙ
ත්වා, උභයත්ථ සාධුකං චිත්තෙකග්ගතං කත්වා, සද්ධම්මො සොත
බ්බො'ති අධිප්පායො.<eos> තෙනෙව සත්ථාපි සොතුනං උන්නා දෙ
න්තො  ආහ.<eos> තත්ථ 




පෙති "" ති භගවා ආහ.<eos> තස්මා එස සබ්බ සම්පත්තියා අධිට්ඨාන භූ
තො ධම්මො සබ්බ විපත්ති මූලකස්ස අනාදරියස්සච පමාදස්සච
විද්ධංසනත්ථාය, සක්කච්චං සොතබ්බො 'ති භගවතො අධිප්පායො
දට්ඨබ්බො

	අපිච සක්කච්චං දුවිධං ; බ්‍යංජනම්හි කාතබ්බං සක්කච්චමකං,
අත්ථෙපි එකං.<eos> තත්ථ බ්‍යංජනම්හි කතං සක්කච්චං, සති මහත්තනං
පාපෙති.<eos> අත්ථං කතං, පඤ්ඤා මහන්තතං පාපෙති.<eos> තත්ථ සතිම
හත්තතා, මුත්තානමාවුන රත්ත සුත්තං' ව සම්මොස විරහිතං කත්වා;
පරියත්ති ධම්මස්ස පරිසමත්තං කරොති.<eos> පඤ්ඤා මහත්තතාපි, සු
සජ්ජිතුකාමස්ස අතිමුඛපණිතං සුප්පසන්නං ආදාසමඬලං' ව, ස
ම්මොහමප්පත්වා; තදත්ථෙ සන්දෙහ විරහිතං කරොති.<eos> අථවා
බ්‍යංජනම්හි කතං සක්කච්චං, යන්තපාසාණම්හි කතසඤ්ඤාණං' ව
අවිච්ඡින්නන්තිමං කත්වා; පරියත්ති සාසනම්හි සන්නිට්ඨානං කරො
ති.<eos> අත්ථෙපි කතං; වනම්හි සුගහිත දකසඤ්ඤාරාසි විය විපරීත
විරහිතං කත්වා; සච්චත්ථ දස්සන්නෙ පටිවෙධසාසනම්හි සනිට්ඨානං
කරොති.<eos> තං පන අපරෙසු ද්වීසු ඨානෙසු කාතබ්බං, පුබ්බානු යො
ගසවනම් පිච; සුත්වා තදත්ථස්ස ධාරණම්පිච.<eos> තත්ථ සවනම්පිච
සක්කච්චෙන අත්ථාවධාරණං, බ්‍යංජනාව ධාරණෙන සතින්ද්‍රිය පාරි
පූරිහොති.<eos> අත්ථාව ධාරණෙන පඤ්ඤින්ද්‍රිය පරිපූර්.<eos> සතින්ද්‍රිය පාරිපූ
රියා තණහප්පහාණං හොති.<eos> පඤ්ඤින්ද්‍රිය පාරිපුරියා අවිජ්ජප්ප
භාණං.<eos> තණ්හප්පහාණෙන රාග විරාගා චෙතො විමුත්ති සමග
වති.<eos> අවිජ්ජප්පහාණෙන, අවිජ්ජා විරාගා පඤ්ඤා විමුත්ති සම්භවති.
එවමුග්ගාහක්කමෙන සුසද්ධම්මස්ස කතසක්කච්චං පටිපත්ති පටි
වෙධ සංඛාත සාසනිද්වයංච විමුත්තිද්වයංච සාධෙති.<eos> තෙන භග
වා සාසන වුද්ධියා පධාන කාරණං දස්සෙන්තො  ති
ආහ.<eos>

	ව කත්තුකාමා තුමහා කම්පිචෙ ස
ත්තියා මම සාසනං දීඝායුකං කත්තුකාමා භවිස්සථ; තුම්හෙ
සක්කච්චං ධම්මං සුණාථ; සක්කච්චං දෙසෙථා " 'ති අයමෙත්ථ සත්ථු
ස්ස අධිප්පායො අයංහි ධරමානෙන භගවතා" මම ' ච්චයෙන සත්ථා
'ති සත්ථාර භාවෙන අභීසිත්තොපි ධම්මො තදා සසත්ථුනා පටිස්සර
ණෙන පවත්තාපි තස්මිං භගවති අතික්කන්ත කාලෙ ලොකස්ස
පටිස්සරණ භූතො ධම්මො සත්ථු, අත්තනො සක්කච්චං කරොන්තා
නං ආචරියන්ත වාසීනං පටිසරණෙනෙව පවත්තිස්සති.<eos> තස්මා
