රූ රැජිණීය.<eos>
ආලයේ සොඳුරු බව මේ විලසය " යි
කොවුලකු පිය ' ඹ සහ පෙම් ගීතයක්
මී අඹයක උරා රස රඟ කරන
-දැක තරුණියක් හට
+
සුරතල් සිනහවෙන්
ලොකු හීනභවක්
+
කියා
භයා
නියා-
ගියා
+
පොඩි සුදු දත්
පෙන්නා
ගැන්නා
මින්නා
උන්නා!<eos>
මංගල රස විඳින දින දාතම
විළියෙන් මිරිකෙමින් ඉඟි බිඟි කර
රූ රැජිණියක් ලිඳ ලඟ නාමින්
කල්‍යාණිය නමැති මේ ලද බොළඳ ක
තනපට බුරුල් කරමින් ලිං පඩිය ම
විලවුන් සුවඳ ගෙන ඉඳ මඳකට ඉව
නෙත යොමු කළ විගස මැලවී ගියා ව
රින් දඹ ගසේ වියලුන අතු කඩක් ම
පයක් වකුටු කොට ඇද ඇද පියා ප
මූසල හඬින් කපුටකු තරුණියගෙ හි
පෑරුවෙ ඇයි ද?<eos> අඟනක පියවර මනි
කල්‍යාණීගෙන් අරගෙන මංගල
පෙම් සිදු මත නිතර නිතර ම ඔරු
නන්දට කලබලයි එය දන්නේ
තෙමඟුල අදලු!<eos> යෙදුනේ නොකර
ත!<eos>
මුද්ද
පැද්ද
නැද්ද?<eos>
සද්ද!<eos>
ගෙට ගෙවැදුම - වීවා මඟුල ද - අබි
මේ මංගල දවසෙ ලෝහිමි වැඩි
නොයිඳුල් මඟුල් රස'හර පිළිගත්
මඟුල් ගෙදර පෙරමුණ සෙත් කළ
නෑදෑයන් ළඟට කැඳවා ගත්
විසිතුරු දම් එදා ඔවුනට දෙසු
කාගෙත් මුහුණුවර මිහිරක් දුටු
යළි අරමට යන්න සිරිපා නැඟූ
පාත්තරය අරගෙන සමිඳු ගෙ
මනමාලයා යයි!<eos> මේ කලබල
එ නමුත් ඔහුගෙ හිත නම් නිතරම
ගරු සරු ඇතුව පා ඉදිරියට ම
නොකැමැත්තෙන් වුවත් හිමි පසු පසින් ය
සේක
සේක
සේක!<eos>
සේක.<eos>
සේක
සේ
සේක.<eos>
සේක:
පස්සෙ
අස්සේ
ගැස්සේ
ඉස්සේ
සිය පෙම්වතා දුටුවා !<eos> පෙම්බර අඟ
සැක සහිතයි, අනේ!<eos> ඔහු පැමිණීම ගැ
මෙයම යි, ඇය නිතර දුක් වීමට කරු

" හොඳ නැහැ බුදු වුනත් සුද්දෝදන ගෙ
පිරිමි ළමයි ඇද ගන්නා වසම
රටේ තොටේ යම් යම් අය කියන
මනමාලියට ඇහෙනව, දැන් ළඟම
මුතු ලෙස දිලෙන දිය බිඳු ඇති සිනිඳු
වසමින් සලුව ගෙන දුවගොස් පහය
අඩකට අවුල් හැරි හිස මත තබා
කීවා, ඈ මෙලෙස ඔහු වෙත යවා
පුත
සත
කතා
ඉතතා !<eos>
ම
අ
නෙත
" කොයිබ ද, ඔය යන්නෙ හොඳ හැටි වෙමි
හිතවන්තයාණෙනි !<eos> ටිකකට බලනු
ඔබ සුරතලියගේ වචනය නොකර
පමා නොවී එන්නකෝ!<eos> මගෙ සුවඳ
මේ ලෙස කියා දිය රෙදි කඩ ඉවත් ක
ජිරා නිල්වරල හොඳ හැටි අවුල් හැ
සිහිති' ග නටවමින් හැඩ වැඩ වන අත
බැලුවා !<eos> ඈ හෙමින් හරි බැල්මකින් හො
පෙම්බරියගේ මුව ''ගින් පිට වූ වද
යවුලක් ලෙස හදේ විය හරහට වැටු
මල බැඳි බැඳී නිතරම කැටි කැවී එ
හැඩ?<eos>
උඩ
කඩ
හින්දා උමතුවෙකි, තද නන්දට හැදූ
කල්‍යාණියගෙ අත් ගන්නා දිනය
මනමාලයා අයියෝ!<eos> තව
සුබ මොහොත ද ගෙවී යන්නට බොහොම
අදයි
ළඟයි!<eos>
අන් ඔහු මෙලහකට දෙව්රම් වෙහෙර
නොමැති
හැඩයි.<eos>!
ළහයි
'' පුදුමයි!<eos> මට අහෝ!<eos> මේ වූයේ කිම
සිය පෙම්වතාගේ ලස්සන මූණ සො
සිහිකර කල් ගෙවූ හැටි සිහිවන විට
ගිනි දලු නැගෙයි!<eos> හද තුළ බුර බුරා ත
"ලකික සැපත විඳ අඩුවක් නොවන ලෙ
ළදරුවකුට මවක් වීමේ ඇති රහ
ආවරණය කෙළේ ඇයි?<eos> හිතවත!<eos> මෙලෙ
අයියෝ !<eos> කඳුළු එයි, දෙනෙතින් දුකයි.<eos> ව
ස
ද
'' ඔබහට අන්නේ හරියට ආලය
- දවසේ පටන් මට නම් නැහැ!<eos> හරි
නොරැකෙයි!<eos> මගේ නොරැකෙයි!<eos> දැන් පණ
අයියෝ !<eos> මගෙ නන්ද!<eos> අයියෝ!<eos> මගෙ
" මේ වැනි අදහසක් සිත තුළ තිබුණා
ඇයි ?<eos> මට නොකිව්වේ ඔබහට බැරුවා
දැන් නම් මගේ දිවිය ද හරි අවදා
හොඳයි !<eos> මෙයට වැඩියෙන් මා මැරුවා
'' ඔබමයි මට අයිති, මා ඔබටයි අයි
මෙතරම් හොඳට කැපෙනා දෙදෙනෙක් නොමැ
පොරොන්දම් බැලූ බමුණන් කියා ඇ
රහසක් දැන් මගේ ඔලුවෙහි කරකැවෙ
බැන්ද -
නින්ද
කෙන්ද
නන්ද!<eos> "
නම්
නම්
නම්
" ගැහැණුන් පමණක් ද?<eos> නැහැ!<eos> පිරිමි ද
චපලයි
මට පමණක් නොවෙයි, දැන් ඔබටත්
අපලයි!<eos>
කල්‍යාණිය වියරු බ±මේ ලෙස
තෙපල
කෙසේ වෙතත් නන්දට නම් හරි
සපලයි
" මා මේ තරම් සිත ඇතුළෙන් දුක
වින්දේ
අයියෝ!<eos> ඔබ නිසාම යි!<eos> පෙම්බර
නන්දේ.<eos>
මා නම් අනේ!<eos> තව නැහැ!<eos> ආලය
මොනවා වුනත් කෑවොත් යනවා
සින්දේ
රන්දේ!<eos>"
" හරි හැටි යෙදී තිබුණත් මංගල නැක
බැරිවිය නියන්නට අයියෝ !<eos> වතට ව
විමසා බැලුව හොත් මේ තරුණියගෙ හි
ගින්නට ළං කරපු ගිතෙලට දෙවෙනි නැ
මඟුල් ගෙදර වැඩ පලවල නිතර
කටයුතු කරන දැරියන් වචනයෙන්
සරදම් කරන විට යෙහෙළිය ළඟට
ලිස්සා ගියා, ඈ හෙමිහිට එයින්
නොනි
දවස් ගණනක් ම හරි හැටියට
කනස් සලු ගති ද ඇති ඔක්කොම හැර
මිස්සියන් එක් වී රස කැවිලි හ
කොකිස් අච්චුවට හරි කරදරයි එ
මේ නව යුවල එනතුරු මංගල
සරසන හැටි පෙනෙනව ද, දේ දුනු
'' මනපාලයා නැහැ!<eos>" කෙල්ලක කිවු
අහු මුලු නොහැර පැතුරුනි රජ ගෙයි
මංගල කැවුම සුබ මොහොතෙදි හිනහ වූ
මනමාලියට එහි ලොකු රහසක් පෙනු
දෙව්රම දන්සැලේ තව අසුනක් වැඩු
රූ රැජිණියක් දත කට පියවී වැටු
+
+
කණගාටුවෙන් පසුවෙන ගඳ කිළිය
සමිඳෙකි, අළුත ලද සිවුරට
නොකර
" කල්‍යාණිගෙන් පණිවුඩයක් ලැබෙන
දන්වනු මැනවි!<eos> මට මගෙ පොඩි කුරුල්
" දියනෙත් හිමි තුමාගේ වචනය
-දමන්නට බැරුව මේ කළ දේ
මොහොතක් වත් මගේ පිය සොඳුරු
බෑ ඉවසන්න හිස ගහ ගන්නව
යෙදී
සුද්
වැදී
දා
වාසේ
සේ
డంజీ
ආසේ '
කොනේ
සෙනේ
දිනේ
ල‍ෙ
අගත-
කිළේක?<eos>
නොදැන
