රූ රැජිණීය.<eos>
ආලයේ සොඳුරු බව මේ විලසය " යි කිය
කොවුලකු පිය ' ඹ සහ පෙම් ගීතයක් ගය
මී අඹයක උරා රස රඟ කරන නියා
-දැක තරුණියක් හට ලොකු හීනභවක් ගයා
+
සුරතල් සිනහවෙන් පොඩි සුදු දත් පෙන්නා
මංගල රස විඳින දින දාතම ගැන්නා
විළියෙන් මිරිකෙමින් ඉඟි බිඟි කර මින්නා
රූ රැජිණියක් ලිඳ ලඟ නාමින් උන්නා!<eos>

කල්‍යාණිය නමැති මේ ලද බොළඳ ක ත
තනපට බුරුල් කරමින් ලිං පඩිය ම ත
විලවුන් සුවඳ ගෙන ඉඳ මඳකට ඉව ත
නෙත යොමු කළ විගස මැලවී ගියා ව ත!

රින් දඹ ගසේ වියලුන අතු කඩක් ම ත
පයක් වකුටු කොට ඇද ඇද පියා ප ත
මූසල හඬින් කපුටකු තරුණියගෙ හි ත
පෑරුවෙ ඇයි ද?<eos> අඟනක පියවර මනි ත!<eos>

කල්‍යාණීගෙන් අරගෙන මංගල මුද්ද
පෙම් සිදු මත නිතර නිතර ම ඔරු පැද්ද
නන්දට කලබලයි එය දන්නේ නැද්ද?<eos>
තෙමඟුල අදලු!<eos> යෙදුනේ නොකර සද්ද!<eos>

ගෙට ගෙවැදුම - වීවා මඟුල ද - අබි සේක
මේ මංගල දවසෙ ලෝහිමි වැඩි සේක!
නොයිඳුල් මඟුල් රස'හර පිළිගත් සේක!
මඟුල් ගෙදර පෙරමුණ සෙත් කළ සේක!

නෑදෑයන් ළඟට කැඳවා ගත් සේක!
විසිතුරු දම් එදා ඔවුනට දෙසු සේක!
කාගෙත් මුහුණුවර මිහිරක් දුටු සේක!
යළි අරමට යන්න සිරිපා නැඟූ සේක!

පාත්තරය අරගෙන සමිඳු ගෙ පස්සෙ
මනමාලයා යයි!<eos> මේ කලබල අස්සේ
එ නමුත් ඔහුගෙ හිත නම් නිතරම ගැස්සේ
ගරු සරු ඇතුව පා ඉදිරියට ම ඉස්සේ

නොකැමැත්තෙන් වුවත් හිමි පසු පසින් ය න
සිය පෙම්වතා දුටුවා !<eos> පෙම්බර අඟ න
සැක සහිතයි, අනේ!<eos> ඔහු පැමිණීම ගැ න
මෙයම යි, ඇය නිතර දුක් වීමට කරු න

" හොඳ නැහැ බුදු වුනත් සුද්දෝදන ගෙ පුතා
පිරිමි ළමයි ඇද ගන්නා වසම සතා
රටේ තොටේ යම් යම් අය කියන කතා
මනමාලියට ඇහෙනව, දැන් ළඟම ඉතතා !<eos>

මුතු ලෙස දිලෙන දිය බිඳු ඇති සිනිඳු ගත
වසමින් සලුව ගෙන දුවගොස් පහය මත
අඩකට අවුල් හැරි හිස මත තබා අත
කීවා, ඈ මෙලෙස ඔහු වෙත යවා නෙත

" කොයිබ ද, ඔය යන්නෙ හොඳ හැටි වෙමි හැඩ?<eos>
හිතවන්තයාණෙනි !<eos> ටිකකට බලනු උඩ
ඔබ සුරතලියගේ වචනය නොකර කඩ 
පමා නොවී එන්නකෝ!<eos> මගෙ සුවඳ පිඹ!

මේ ලෙස කියා දිය රෙදි කඩ ඉවත් ක ර
ජිරා නිල්වරල හොඳ හැටි අවුල් හැ ර
සිහිති' ග නටවමින් හැඩ වැඩ වන අත ර
බැලුවා !<eos> ඈ හෙමින් හරි බැල්මකින් හො ර

පෙම්බරියගේ මුව ''ගින් පිට වූ වද න
යවුලක් ලෙස හදේ විය හරහට වැටු න
මල බැඳි බැඳී නිතරම කැටි කැවී එ න
හින්දා උමතුවෙකි, තද නන්දට හැදූ න

කල්‍යාණියගෙ අත් ගන්නා දිනය අදයි
සුබ මොහොත ද ගෙවී යන්නට බොහොම ළඟයි!<eos>
මනමාලයා අයියෝ!<eos> තව නොමැති හැඩයි.<eos>!
දැන් ඔහු මෙලහකට දෙව්රම් වෙහෙර ළහයි

'' පුදුමයි!<eos> මට අහෝ!<eos> මේ වූයේ කිම ද?
සිය පෙම්වතාගේ ලස්සන මූණ සො ඳ
සිහිකර කල් ගෙවූ හැටි සිහිවන විට ද
ගිනි දලු නැගෙයි!<eos> හද තුළ බුර බුරා ත ද!

"ලව්කික සැපත විඳ අඩුවක් නොවන ලෙ ස
ළදරුවකුට මවක් වීමේ ඇති රහ ස
ආවරණය කෙළේ ඇයි?<eos> හිතවත!<eos> මෙලෙ ස
අයියෝ !<eos> කඳුළු එයි, දෙනෙතින් දුකයි.<eos> ව ස
 
'' ඔබහට අනේ හරියට ආලය බැන්ද
- දවසේ පටන් මට නම් නැහැ!<eos> හරි තින්ද
නොරැකෙයි!<eos> මගේ නොරැකෙයි!<eos> දැන් පණ කෙන්ද
අයියෝ !<eos> මගෙ නන්ද!<eos> අයියෝ!<eos> මගෙ නන්ද!

" මේ වැනි අදහසක් සිත තුළ තිබුණා නම්
ඇයි ?<eos> මට නොකිව්වේ ඔබහට බැරුවා නම්
දැන් නම් මගේ දිවිය ද හරි අවදා නම්
හොඳයි !<eos> මෙයට වැඩියෙන් මා මැරුවා නම්

'' ඔබමයි මට අයිති, මා ඔබටයි අයි ති
මෙතරම් හොඳට කැපෙනා දෙදෙනෙක් නොමැ ති
පොරොන්දම් බැලූ බමුණන් කියා ඇ ති
රහසක් දැන් මගේ ඔලුවෙහි කරකැවෙ ති


" ගැහැණුන් පමණක් ද?<eos> නැහැ!<eos> පිරිමි ද චපලයි
මට පමණක් නොවෙයි, දැන් ඔබටත් අපලයි!<eos>
කල්‍යාණිය වියරු බස්දමේ ලෙස තෙපලයි
කෙසේ වෙතත් නන්දට නම් හරි සපලයි

මා මේ තරම් සිත ඇතුළෙන් දුක වින්දේ
අයියෝ!<eos> ඔබ නිසාම යි!<eos> පෙම්බර නන්දේ.<eos>
මා නම් අනේ!<eos> තව නැහැ!<eos> ආලය සින්දේ
මොනවා වුනත් කෑවොත් යනවා රන්දේ!<eos>

" හරි හැටි යෙදී තිබුණත් මංගල නැක ත
බැරිවිය නියන්නට අයියෝ !<eos> වතට ව ත
විමසා බැලුව හොත් මේ තරුණියගෙ හි ත
ගින්නට ළං කරපු ගිතෙලට දෙවෙනි නැ ත

මඟුල් ගෙදර වැඩ පලවල නිතර යෙදී
කටයුතු කරන දැරියන් වචනයෙන් සුදී
සරදම් කරන විට යෙහෙළිය ළඟට වැදී
ලිස්සා ගියා, ඈ හෙමිහිට එයින් මිීීදී

දවස් ගණනක් ම හරි හැටියට නොනී දා
කනස් සලු ගති ද ඇති ඔක්කොම හැර දා
ළමිස්සියන් එක් වී රස කැවිලි හ දා
කොකිස් අච්චුවට හරි කරදරයි එ දා

මේ නව යුවල එනතුරු මංගල වාසේ
සරසන හැටි පෙනෙනව ද, දේ දුනු වේසේ
'' මනපාලයා නැහැ!<eos>" කෙල්ලක කිවු රාසේ
අහු මුලු නොහැර පැතුරුනි රජ ගෙයි ආසේ

මංගල කැවුම සුබ මොහොතෙදි හිනහ වු නා
මනමාලියට එහි ලොකු රහසක් පෙනු නා
දෙව්රම දන්සැලේ තව අසුනක් වැඩු නා
රූ රැජිණියක් දත කට පියවී වැටු නා


කණගාටුවෙන් පසුවෙන ගඳ කිළිය කොනේ
සමිඳෙකි, අළුත ලද සිවුරට නොකර සෙනේ
" කල්‍යාණිගෙන් පණිවුඩයක් ලැබෙන දිනේ
දන්වනු මැනවි!<eos> මට මගෙ පොඩි කුරුල් ලනේ
 
" දියනෙත් හිමි තුමාගේ වචනය අතක
-දමන්නට බැරුව මේ කළ දේ කිමෙක?
මොහොතක් වත් මගේ පිය සොඳුරු නොදැක
බෑ ඉවසන්න හිස ගහ ගන්නව ගලෙක

