රූ රැජිණීය.<eos>
ආලයේ සොඳුරු බව මේ විලසය " යි<psi> කියා
කොවුලකු පිය ' ඹ සහ පෙම් ගීතයක්<psi> ගයා
මී අඹයක උරා රස රඟ කරන<psi> තියා
-දැක තරුණියක් හට ලොකු හීනභවක්<psi> ගියා!<eos>
+
සුරතල් සිනහවෙන් පොඩි සුදු දත්<psi> පෙන්නා
මංගල රස විඳින දින දාතම<psi> ගැන්නා
විළියෙන් මිරිකෙමින් ඉඟි බිඟි කර<psi> මින්නා
රූ රැජිණියක් ලිඳ ලඟ නාමින්<psi> උන්නා!<eos>

කල්‍යාණිය නමැති මේ ලද බොළඳ ක<psi>ත
තනපට බුරුල් කරමින් ලිං පඩිය ම<psi>ත
විලවුන් සුවඳ ගෙන ඉඳ මඳකට ඉව<psi>ත
නෙත යොමු කළ විගස මැලවී ගියා ව<psi>ත!<eos>

රින් දඹ ගසේ වියලුන අතු කඩක් ම<psi>ත
පයක් වකුටු කොට ඇද ඇද පියා ප<psi>ත
මූසල හඬින් කපුටකු තරුණියගෙ හි<psi>ත
පෑරුවෙ ඇයි ද?<eos> අඟනක පියවර මනි<psi>ත!<eos>

කල්‍යාණීගෙන් අරගෙන මංගල<psi> මුද්ද
පෙම් සිදු මත නිතර නිතර ම ඔරු<psi> පැද්ද
නන්දට කලබලයි එය දන්නේ<psi> නැද්ද?<eos>
තෙමඟුල අදලු!<eos> යෙදුනේ නොකර<psi> සද්ද!<eos>

ගෙට ගෙවැදුම - වීවා මඟුල ද - අබි<psi> සේක
මේ මංගල දවසෙ ලෝහිමි වැඩි<psi> සේක!<eos>
නොයිඳුල් මඟුල් රස'හර පිළිගත්<psi> සේක!<eos>
මඟුල් ගෙදර පෙරමුණ සෙත් කළ<psi> සේක!<eos>

නෑදෑයන් ළඟට කැඳවා ගත්<psi>සේක!<eos>
විසිතුරු දම් එදා ඔවුනට දෙසු<psi>සේක!<eos>
කාගෙත් මුහුණුවර මිහිරක් දුටු<psi>සේක!<eos>
යළි අරමට යන්න සිරිපා නැඟූ<psi>සේක!<eos>

පාත්තරය අරගෙන සමිඳුගෙ<psi> පස්සෙ
මනමාලයා යයි!<eos> මේ කලබල<psi> අස්සේ
එ නමුත් ඔහුගෙ හිත නම් නිතරම<psi> ගැස්සේ
ගරු සරු ඇතුව පා ඉදිරියට ම<psi> ඉස්සේ

නොකැමැත්තෙන් වුවත් හිමි පසු පසින් ය<psi>න
සිය පෙම්වතා දුටුවා !<eos> පෙම්බර අඟ<psi>න
සැක සහිතයි, අනේ!<eos> ඔහු පැමිණීම ගැ<psi>න
මෙයම යි, ඇය නිතර දුක් වීමට කරු<psi>න

" හොඳ නැහැ බුදු වුනත් සුද්දෝදන ගෙ<psi> පුතා
පිරිමි ළමයි ඇද ගන්නා වසම<psi> සතා
රටේ තොටේ යම් යම් අය කියන<psi> කතා
මනමාලියට ඇහෙනව, දැන් ළඟම<psi> ඉතා!<eos>

මුතු ලෙස දිලෙන දිය බිඳු ඇති සිනිඳු<psi> ගත
වසමින් සලුව ගෙන දුවගොස් පහය<psi> මත
අඩකට අවුල් හැරි හිස මත තබා<psi> අත
කීවා, ඈ මෙලෙස ඔහු වෙත යවා<psi> නෙත

" කොයිබ ද, ඔය යන්නෙ හොඳ හැටි වෙමි <psi>හැඩ?<eos>
හිතවන්තයාණෙනි !<eos> ටිකකට බලනු <psi>උඩ
ඔබ සුරතලියගේ වචනය නොකර <psi>කඩ 
පමා නොවී එන්නකෝ!<eos> මගෙ සුවඳ <psi>පිඹ!<eos>

මේ ලෙස කියා දිය රෙදි කඩ ඉවත් ක<psi>ර
ජිරා නිල්වරල හොඳ හැටි අවුල් හැ<psi>ර
සිහිති' ග නටවමින් හැඩ වැඩ වන අත<psi>ර
බැලුවා !<eos> ඈ හෙමින් හරි බැල්මකින් හො<psi>ර

පෙම්බරියගේ මුව ''ගින් පිට වූ වද<psi>න
යවුලක් ලෙස හදේ විය හරහට වැටු<psi>න
මල බැඳි බැඳී නිතරම කැටි කැවී එ<psi>න
හින්දා උමතුවෙකි, තද නන්දට හැදූ<psi>න

කල්‍යාණියගෙ අත් ගන්නා දිනය<psi> අදයි
සුබ මොහොත ද ගෙවී යන්නට බොහොම<psi> ළඟයි!<eos>
මනමාලයා අයියෝ!<eos> තව නොමැති<psi> හැඩයි!<eos>
දැන් ඔහු මෙලහකට දෙව්රම් වෙහෙර<psi> ළහයි

'' පුදුමයි!<eos> මට අහෝ!<eos> මේ වූයේ කිම<psi>ද?<eos>
සිය පෙම්වතාගේ ලස්සන මූණ සො<psi>ඳ
සිහිකර කල් ගෙවූ හැටි සිහිවන විට<psi>ද
ගිනි දලු නැගෙයි!<eos> හද තුළ බුර බුරා ත<psi>ද!<eos>

"ලව්කික සැපත විඳ අඩුවක් නොවන ලෙ<psi>ස
ළදරුවකුට මවක් වීමේ ඇති රහ<psi>ස
ආවරණය කෙළේ ඇයි?<eos> හිතවත!<eos> මෙලෙ<psi>ස
අයියෝ !<eos> කඳුළු එයි, දෙනෙතින් දුකයි ව<psi>ස
 
'' ඔබහට අනේ හරියට ආලය<psi> බැන්ද
- දවසේ පටන් මට නම් නැහැ!<eos> හරි<psi> තින්ද
නොරැකෙයි!<eos> මගේ නොරැකෙයි!<eos> දැන් පණ<psi> කෙන්ද
අයියෝ !<eos> මගෙ නන්ද!<eos> අයියෝ!<eos> මගෙ<psi> නන්ද!<eos>

" මේ වැනි අදහසක් සිත තුළ තිබුණා<psi>නම්
ඇයි ?<eos> මට නොකිව්වේ ඔබහට බැරුවා<psi>නම්
දැන් නම් මගේ දිවිය ද හරි අවදා<psi>නම්
හොඳයි !<eos> මෙයට වැඩියෙන් මා මැරුවා<psi>නම්

'' ඔබමයි මට අයිති, මා ඔබටයි අයි<psi>ති
මෙතරම් හොඳට කැපෙනා දෙදෙනෙක් නොමැ<psi>ති
පොරොන්දම් බැලූ බමුණන් කියා ඇ<psi>ති
රහසක් දැන් මගේ ඔලුවෙහි කරකැවෙ<psi>ති


" ගැහැණුන් පමණක් ද?<eos> නැහැ!<eos> පිරිමි ද<psi> චපලයි
මට පමණක් නොවෙයි, දැන් ඔබටත්<psi> අපලයි!<eos>
කල්‍යාණිය වියරු බස්දමේ ලෙස<psi> තෙපලයි
කෙසේ වෙතත් නන්දට නම් හරි<psi> සපලයි

මා මේ තරම් සිත ඇතුළෙන් දුක<psi> වින්දේ
අයියෝ!<eos> ඔබ නිසාම යි!<eos> පෙම්බර<psi> නන්දේ.<eos>
මා නම් අනේ!<eos> තව නැහැ!<eos> ආලය<psi> සින්දේ
මොනවා වුනත් කෑවොත් යනවා<psi> රන්දේ!<eos>

" හරි හැටි යෙදී තිබුණත් මංගල නැක<psi>ත
බැරිවිය නියන්නට අයියෝ !<eos> වතට ව<psi>ත
විමසා බැලුව හොත් මේ තරුණියගෙ හි<psi>ත
ගින්නට ළං කරපු ගිතෙලට දෙවෙනි නැ<psi>ත

මඟුල් ගෙදර වැඩ පලවල නිතර<psi> යෙදී
කටයුතු කරන දැරියන් වචනයෙන්<psi> සුදී
සරදම් කරන විට යෙහෙළිය ළඟට<psi> වැදී
ලිස්සා ගියා, ඈ හෙමිහිට එයින්<psi> මිීීදී

දවස් ගණනක් ම හරි හැටියට නොනී<psi>දා
කනස් සලු ගති ද ඇති ඔක්කොම හැර<psi>දා
ළමිස්සියන් එක් වී රස කැවිලි හ<psi>දා
කොකිස් අච්චුවට හරි කරදරයි එ<psi>දා

මේ නව යුවල එනතුරු මංගල<psi> වාසේ
සරසන හැටි පෙනෙනව ද, දේ දුනු<psi> වේසේ
'' මනපාලයා නැහැ!<eos>" කෙල්ලක කිවු<psi> රාසේ
අහු මුලු නොහැර පැතුරුනි රජ ගෙයි<psi> ආසේ

මංගල කැවුම සුබ මොහොතෙදි හිනහ වු<psi>නා
මනමාලියට එහි ලොකු රහසක් පෙනු<psi>නා
දෙව්රම දන්සැලේ තව අසුනක් වැඩු<psi>නා
රූ රැජිණියක් දත කට පියවී වැටු<psi>නා


කණගාටුවෙන් පසුවෙන ගඳ කිළිය<psi> කොනේ
සමිඳෙකි, අළුත ලද සිවුරට නොකර<psi> සෙනේ
" කල්‍යාණිගෙන් පණිවුඩයක් ලැබෙන<psi> දිනේ
දන්වනු මැනවි!<eos> මට මගෙ පොඩි කුරුල්<psi> ලනේ
 
" දියනෙත් හිමි තුමාගේ වචනය<psi> අතක
-දමන්නට බැරුව මේ කළ දේ<psi> කිමෙක?
මොහොතක් වත් මගේ පිය සොඳුරු<psi> නොදැක
බෑ ඉවසන්න හිස ගහ ගන්නව<psi> ගලෙක

