රූ රැජිණීය.<eos>
ආලයේ සොඳුරු බව මේ විලසය " යි<psi> කියා<eos>
කොවුලකු පිය ' ඹ සහ පෙම් ගීතයක්<psi> ගයා<eos>
මී අඹයක උරා රස රඟ කරන<psi> තියා<eos>
-දැක තරුණියක් හට ලොකු හීනභවක්<psi> ගියා!<eos>
+
සුරතල් සිනහවෙන් පොඩි සුදු දත්<psi> පෙන්නා<eos>
මංගල රස විඳින දින දාතම<psi> ගැන්නා<eos>
විළියෙන් මිරිකෙමින් ඉඟි බිඟි කර<psi> මින්නා<eos>
රූ රැජිණියක් ලිඳ ලඟ නාමින්<psi> උන්නා!<eos>

කල්‍යාණිය නමැති මේ ලද බොළඳ ක<psi>ත<eos>
තනපට බුරුල් කරමින් ලිං පඩිය ම<psi>ත<eos>
විලවුන් සුවඳ ගෙන ඉඳ මඳකට ඉව<psi>ත<eos>
නෙත යොමු කළ විගස මැලවී ගියා ව<psi>ත!<eos>

රින් දඹ ගසේ වියලුන අතු කඩක් ම<psi>ත<eos>
පයක් වකුටු කොට ඇද ඇද පියා ප<psi>ත<eos>
මූසල හඬින් කපුටකු තරුණියගෙ හි<psi>ත<eos>
පෑරුවෙ ඇයි ද?<eos> අඟනක පියවර මනි<psi>ත!<eos>

කල්‍යාණීගෙන් අරගෙන මංගල<psi> මුද්ද<eos>
පෙම් සිදු මත නිතර නිතර ම ඔරු<psi> පැද්ද<eos>
නන්දට කලබලයි එය දන්නේ<psi> නැද්ද?<eos>
තෙමඟුල අදලු!<eos> යෙදුනේ නොකර<psi> සද්ද!<eos>

ගෙට ගෙවැදුම - වීවා මඟුල ද - අබි<psi> සේක<eos>
මේ මංගල දවසෙ ලෝහිමි වැඩි<psi> සේක!<eos>
නොයිඳුල් මඟුල් රස'හර පිළිගත්<psi> සේක!<eos>
මඟුල් ගෙදර පෙරමුණ සෙත් කළ<psi> සේක!<eos>

නෑදෑයන් ළඟට කැඳවා ගත්<psi>සේක!<eos>
විසිතුරු දම් එදා ඔවුනට දෙසු<psi>සේක!<eos>
කාගෙත් මුහුණුවර මිහිරක් දුටු<psi>සේක!<eos>
යළි අරමට යන්න සිරිපා නැඟූ<psi>සේක!<eos>

පාත්තරය අරගෙන සමිඳුගෙ<psi> පස්සෙ<eos>
මනමාලයා යයි!<eos> මේ කලබල<psi> අස්සේ<eos>
එ නමුත් ඔහුගෙ හිත නම් නිතරම<psi> ගැස්සේ<eos>
ගරු සරු ඇතුව පා ඉදිරියට ම<psi> ඉස්සේ<eos>

නොකැමැත්තෙන් වුවත් හිමි පසු පසින් ය<psi>න<eos>
සිය පෙම්වතා දුටුවා !<eos> පෙම්බර අඟ<psi>න<eos>
සැක සහිතයි, අනේ!<eos> ඔහු පැමිණීම ගැ<psi>න<eos>
මෙයම යි, ඇය නිතර දුක් වීමට කරු<psi>න<eos>

" හොඳ නැහැ බුදු වුනත් සුද්දෝදන ගෙ<psi> පුතා<eos>
පිරිමි ළමයි ඇද ගන්නා වසම<psi> සතා<eos>
රටේ තොටේ යම් යම් අය කියන<psi> කතා<eos>
මනමාලියට ඇහෙනව, දැන් ළඟම<psi> ඉතා!<eos>

මුතු ලෙස දිලෙන දිය බිඳු ඇති සිනිඳු<psi> ගත<eos>
වසමින් සලුව ගෙන දුවගොස් පහය<psi> මත<eos>
අඩකට අවුල් හැරි හිස මත තබා<psi> අත<eos>
කීවා, ඈ මෙලෙස ඔහු වෙත යවා<psi> නෙත<eos>

" කොයිබ ද, ඔය යන්නෙ හොඳ හැටි වෙමි <psi>හැඩ?<eos>
හිතවන්තයාණෙනි !<eos> ටිකකට බලනු <psi>උඩ<eos>
ඔබ සුරතලියගේ වචනය නොකර <psi>කඩ<eos>
පමා නොවී එන්නකෝ!<eos> මගෙ සුවඳ <psi>පිඹ!<eos>

මේ ලෙස කියා දිය රෙදි කඩ ඉවත් ක<psi>ර<eos>
ජිරා නිල්වරල හොඳ හැටි අවුල් හැ<psi>ර<eos>
සිහිති' ග නටවමින් හැඩ වැඩ වන අත<psi>ර<eos>
බැලුවා !<eos> ඈ හෙමින් හරි බැල්මකින් හො<psi>ර<eos>

පෙම්බරියගේ මුව ''ගින් පිට වූ වද<psi>න<eos>
යවුලක් ලෙස හදේ විය හරහට වැටු<psi>න<eos>
මල බැඳි බැඳී නිතරම කැටි කැවී එ<psi>න<eos>
හින්දා උමතුවෙකි, තද නන්දට හැදූ<psi>න<eos>

කල්‍යාණියගෙ අත් ගන්නා දිනය<psi> අදයි<eos>
සුබ මොහොත ද ගෙවී යන්නට බොහොම<psi> ළඟයි!<eos>
මනමාලයා අයියෝ!<eos> තව නොමැති<psi> හැඩයි!<eos>
දැන් ඔහු මෙලහකට දෙව්රම් වෙහෙර<psi> ළහයි<eos>

'' පුදුමයි!<eos> මට අහෝ!<eos> මේ වූයේ කිම<psi>ද?<eos>
සිය පෙම්වතාගේ ලස්සන මූණ සො<psi>ඳ<eos>
සිහිකර කල් ගෙවූ හැටි සිහිවන විට<psi>ද<eos>
ගිනි දලු නැගෙයි!<eos> හද තුළ බුර බුරා ත<psi>ද!<eos>

"ලව්කික සැපත විඳ අඩුවක් නොවන ලෙ<psi>ස<eos>
ළදරුවකුට මවක් වීමේ ඇති රහ<psi>ස<eos>
ආවරණය කෙළේ ඇයි?<eos> හිතවත!<eos> මෙලෙ<psi>ස<eos>
අයියෝ !<eos> කඳුළු එයි, දෙනෙතින් දුකයි ව<psi>ස<eos>
 
'' ඔබහට අනේ හරියට ආලය<psi> බැන්ද<eos>
- දවසේ පටන් මට නම් නැහැ!<eos> හරි<psi> තින්ද<eos>
නොරැකෙයි!<eos> මගේ නොරැකෙයි!<eos> දැන් පණ<psi> කෙන්ද<eos>
අයියෝ !<eos> මගෙ නන්ද!<eos> අයියෝ!<eos> මගෙ<psi> නන්ද!<eos>

" මේ වැනි අදහසක් සිත තුළ තිබුණා<psi>නම්<eos>
ඇයි ?<eos> මට නොකිව්වේ ඔබහට බැරුවා<psi>නම්<eos>
දැන් නම් මගේ දිවිය ද හරි අවදා<psi>නම්<eos>
හොඳයි !<eos> මෙයට වැඩියෙන් මා මැරුවා<psi>නම්<eos>

'' ඔබමයි මට අයිති, මා ඔබටයි අයි<psi>ති<eos>
මෙතරම් හොඳට කැපෙනා දෙදෙනෙක් නොමැ<psi>ති<eos>
පොරොන්දම් බැලූ බමුණන් කියා ඇ<psi>ති<eos>
රහසක් දැන් මගේ ඔලුවෙහි කරකැවෙ<psi>ති<eos>


" ගැහැණුන් පමණක් ද?<eos> නැහැ!<eos> පිරිමි ද<psi> චපලයි<eos>
මට පමණක් නොවෙයි, දැන් ඔබටත්<psi> අපලයි!<eos>
කල්‍යාණිය වියරු බස්දමේ ලෙස<psi> තෙපලයි<eos>
කෙසේ වෙතත් නන්දට නම් හරි<psi> සපලයි<eos>

මා මේ තරම් සිත ඇතුළෙන් දුක<psi> වින්දේ<eos>
අයියෝ!<eos> ඔබ නිසාම යි!<eos> පෙම්බර<psi> නන්දේ<eos>
මා නම් අනේ!<eos> තව නැහැ!<eos> ආලය<psi> සින්දේ<eos>
මොනවා වුනත් කෑවොත් යනවා<psi> රන්දේ!<eos>

" හරි හැටි යෙදී තිබුණත් මංගල නැක<psi>ත<eos>
බැරිවිය නියන්නට අයියෝ !<eos> වතට ව<psi>ත<eos>
විමසා බැලුව හොත් මේ තරුණියගෙ හි<psi>ත<eos>
ගින්නට ළං කරපු ගිතෙලට දෙවෙනි නැ<psi>ත<eos>

මඟුල් ගෙදර වැඩ පලවල නිතර<psi> යෙදී<eos>
කටයුතු කරන දැරියන් වචනයෙන්<psi> සුදී<eos>
සරදම් කරන විට යෙහෙළිය ළඟට<psi> වැදී<eos>
ලිස්සා ගියා, ඈ හෙමිහිට එයින්<psi> මිීීදී<eos>

දවස් ගණනක් ම හරි හැටියට නොනී<psi>දා<eos>
කනස් සලු ගති ද ඇති ඔක්කොම හැර<psi>දා<eos>
ළමිස්සියන් එක් වී රස කැවිලි හ<psi>දා<eos>
කොකිස් අච්චුවට හරි කරදරයි එ<psi>දා<eos>

මේ නව යුවල එනතුරු මංගල<psi> වාසේ<eos>
සරසන හැටි පෙනෙනව ද, දේ දුනු<psi> වේසේ<eos>
'' මනපාලයා නැහැ!<eos>" කෙල්ලක කිවු<psi> රාසේ<eos>
අහු මුලු නොහැර පැතුරුනි රජ ගෙයි<psi> ආසේ<eos>

මංගල කැවුම සුබ මොහොතෙදි හිනහ වු<psi>නා<eos>
මනමාලියට එහි ලොකු රහසක් පෙනු<psi>නා<eos>
දෙව්රම දන්සැලේ තව අසුනක් වැඩු<psi>නා<eos>
රූ රැජිණියක් දත කට පියවී වැටු<psi>නා<eos>


කණගාටුවෙන් පසුවෙන ගඳ කිළිය<psi> කොනේ<eos>
සමිඳෙකි, අළුත ලද සිවුරට නොකර<psi> සෙනේ<eos>
" කල්‍යාණිගෙන් පණිවුඩයක් ලැබෙන<psi> දිනේ<eos>
දන්වනු මැනවි!<eos> මට මගෙ පොඩි කුරුල්<psi> ලනේ<eos>
 
" දියනෙත් හිමි තුමාගේ වචනය<psi> අතක<eos>
-දමන්නට බැරුව මේ කළ දේ<psi> කිමෙක?<eos>
මොහොතක් වත් මගේ පිය සොඳුරු<psi> නොදැක<eos>
බෑ ඉවසන්න හිස ගහ ගන්නව<psi> ගලෙක<eos>

