ජනනන්දය
පොත.<eos>
M. A. GOMES
BOOK BELI
රය
රය
GALL
නෑ
රය
දුන්න තුඩ තුඩ සාදුකාරය
1 පලමුව බුද්ධ
දෙවනුව දහම්
තෙවනු සඟ
තබා මුදුනත
රත්නය 2 මුනිඳුට ආද
රත්නය
රත්නය
පලමුව නමස්කා
සිත සතොස්
මෙතුන් රත්නය
3 දහම් පද වී
රත්
ලීය දළු ලවන ආ
රත්
සිත සතුටු වී
රත්
දුන්න තුඩ තුඩ සාදුකා රත්
4 දහම් එගුරුවර නිස
එදහම්පද ඇසුවිට
නොකියන් බොරු බස නොයකි
දුටත් වරද ඉවසමෙ
5 දෙවියන් බුදු මහබඹු පිරිවරක
මෙදියෙන් සමුදුර උඩ බිම සිරිස
පිරියෙන් හැම සුර පතිනින් මුල්ක
කවියෙන් කී ජනනන්දය එළුක
6 සැදෙන්ඩ මහ බන්ද්‍රා කල්පය සො
යෙදෙන්ඩ කල්පය ගොස් පළමුව වැ
දැනෙන්ඩ කෙලලක්ෂය සක්වලව
තිබෙන්ඩ නැති ගින්නෙන්දා එමස
7 සන්තොස පාචික මහගල් පොලව
ඉන්යට ජල අජ මහ වාපොලව
ගින්නෙන්දා එක කුහරය වීම
ගැඹුරෙන් සැදි
ග
බෙර ඇසමෙන් එමස
8 පින් බලයෙන් සව්සත උපදින්න
මන් නොලසින් මේගය ගති වසින
ඉන් පොද ඉඳිකටු උනදඬු විචර
තුන්වෙනි පොද තල්කඳ ගවුවකි ව
කෙරෙමින් කෙරෙමින් වැස්ස
යොදුන් ව
9 එම ලෙස
දස විසි යොදුනේ, දහස්
වැසි වැස මෙලෙසින් වා පොලවේසි
ජලවිය සැදුනෙන් රටවට එම වි
10 හැමකල් පිරිලෙස තිබුජල මැකු
එම කල් සවු සත උපදින ලෙසි
මනකල් ඒ ජල විතරින් සැදු
තෙද මුල් ඇති වා පොලවක් මැවූ
aaa
ඳ
ده سرام سرام
ඳ
දී
නේ
නේ
කී
2
11 නම ලක්ෂය සැට දහසකි යොදු
එම ලක්ෂය වාපොලවකි නම්
සිවු ලක්ෂය අසුදහසකි යොදු
එමතෙක් ජල පොලවක්වද මැවු
12 ඉන් ලක්ෂ විසි දහසක් යොදුනෙ
පින් බලයෙන් ගල් පොලවක් මැවෙමි
දැන් කෙල ලක්‍ෂය සක්වල හැමතැ
මින් ගල්පොලවද එක්වෙයි හැමතැ
13 මහමෙර හා දිවයින් හතරක් වෙ
යහපත්ලෙස සක්වලවල් පැමිණෙ
දැහැමෙන් කෙල ලක්ෂ ගනනක් වෙ
ලෝකුඹු නිරයත් එක ඇඳිරිය වෙ
14 එකලට බඹ ලොව බඹහුද සිරි
යහපත් ලෙස සක්වල සෑම බල
දැක දැක ගුවනේ ඇවිදිති නිති
බැසලා ඇවිදිනු බැරි මහ ජලි
15 අහසින් යති දිවබෝජන වල
දැහැමෙන් එක් බඹුගේ සිත පැහැ
යහපත් ඌ කල පැනි සේ මුහු
සියතින් අරගන දිවගා බැළු
16 මහපොලවේ දිය බැස තිබුනෙන් ර
දඬු වැල් බෑමි මදුමෙන් ඒර
සහතොස් වඩවා එම බුදිනා ලෙ
සෙසු බඹු දැක ඒ කන්නට වල
17 තොසේ එබුඹු අවුරුදු සැටදහස
රසේ උතුන් දන කැන් ඔහු හැමස
සැපසේ වැජඹීලෝබ සිතීම
විගසේ ඒ රස නැති විය හැමස
18 දෙවනුව සතහට පින්පල
පොලවේ.<eos> ප සොඳ හතුද පිපෙ
කැමතිව සැපසේ කාරැකෙමි
අව්රුදු පහලොස් දහසක් ක
19 උන්සිත කපටින් දවස නිති
දැන් අප ලත්ලේ නොදෙමි කිය
තැන් තැන් වලඔහු වාද කර
ඉන්පලමු වලත් රසද මැකෙ
නේ
නේ
නේ
නේ
න්
න්
න්
13 3 3 3
8
නා
නා
නා
නා
දා
५
ස
3 8 8
ද
ඳ
ද
ඳ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
it
3
20 සතර වෙනුව සව් සතගේ පිනි
පතර මහත් ඇති කප්රුක් මැවු
විතර දෙවිසි අව්රුදු ලක්ෂයි
නිතර සියල්ලම ගෙන උන් රැකු
21 රැකෙමින් ඒ විසි ලක්ෂය පසු
අගුනෙන් සත හැම මද කන්
නොලසින් කප්රුක් පෙරසේ නැති
සිතමින් සව්සත හැම සින් එක
22 එක්සිත්වු සව්සතගෙ පිනී
නික්ම සයන් ජාතියම ලබ
ලක්සන, සුවඳින් කුඩු නැතිව
දුක් නැතුවම සව්සතුන් රැකෙ
23 සයන් ජාති ලැබ ජිවත් උනුස
බෝ
ගනනින් අව්රුදු පන්දහසක් ව
සැපතින් ආහාර අනුබව කළස
නිසකින් සවුසත්කාරන දුටුලෙ
24 එදිනේ ඔහු ආහර කන ලෙසි
සොඳිනේ ඇඟ ආලොකය මැකු
තදිනේ බඹ අහසින් යන ගම
ගුවනේ ඇවිදිනු බැරිවිය ඉති
25 සොඳ ලෙස එසයන් ලැබූ සතොසි
මදනුවනින් සතවිරෝදව
එදවස් සාලේ පොතු අටග
විඳ සිව්සැට අව්රුද්දක් ක
26 උන් සිතු ලෙස සැට අව්රුදු පසු
පින් ගෙවෙමින් සත බිම ඇවිදිනු
ගන්කුඹුරුත් උන්හට වෙන වෙන
තැන් තැන් වල සත සියතින් වැඩ
27 වැඩකර ගොවිතැන් සත දරැකෙ
තිරසර ඇති එක් බව දැනග
හිමිකර තමලත් දේනො තිබෙ
සොරකොට උනුනුන් කොල්ලදක
28 කොල්ල කමින් උන් විරෝද ව
අල්ලා තැනි තැනගෙඩි බැට දෙ
නොගනිති සිතක පටි
ඉල්ලා
කොල්ල නිසා සමහරෙක් රැකෙ
න්නේ
න්නේ
න්නේ
න්නේ
නෝ
නේ
නේ
වේ.<eos>
න්නේ
න්නේ
න්නේ
න්නේ
ඳ
ද
ද
ද
නේ
නේ
නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
4
29 මෙලෙසින් බෝජන සත හට බැවි
උන්ගේ නවදොර ඕජස පැමි
ගෑනුන් පිරිමින් සමහරු උප
පිරිමින් ඒ පූන් ලිඟුවද ලැබූ
30 එම ලෙස ගෑනුන් පිරිමින් බෙදු
සිතු ලෙස ගේ දොර යයි.<eos> එම සැදු
රුති ලෙස වඩවා තම මන මති
නීති ලෙස සවු සත දවසැර ඉදි
31 ඉඳිමින් පෙර තම තම එලිව
කෑමෙන් ආහර එලිය මැකෙ
අඳුරෙන් රැදාවල් නෙදනෙ
ගැඹුරෙන් යට බින්ගේ ලෙසව
.
නේ
නේ
නේ
නේ
න්නේ
න්නේ
න්නේ
න්නේ
32 මෙලෙසින් දවසැර සව් සත අඳුරෙ න්
නොලසින් සෑම සත එක සිත් සිත මි
නේ
නේ
නේ
නේ
අපි දැ න් ඉඳ පෙර තම තම එලියෙ න්
කිය දැන් එ ආ ලෝකය නැත් තෙන්
33 පෙරඑනදා ගුවනේ ඇවිඳී
තිරයෙන් ඇති මේ දීම මෙතැ
නිලතුරු එක්කර රත දෙකවැ
පුරවීරිය හැම සත උපදි
34 කාරිය උන්සිත පෙර පැතුව
වී රිය ඇති රිවි පුත් ඇවිදි
තේරිය දිග පුළු ලෙන් සරිව
සූරිය ආ ලෝකය උපදි
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
ද
ගනනින් එ පනස්
යොදුනක් වේ
සො
ඳ
පලලින් එ පනස්
එ සො
අවටින් එක්සිය පනසක් ගවුව
යොදුනක් වේ
සො
ඳ
ද
ද
36 ඒ රිවි මඩලේ රැස් විහිදෙ
ඇතුලත රන් වන් පෑය දිලෙ
න්නේ
න්නේ
න්නේ
35 ඉපදුන රිවි මඩලේ දිග පුළුල
පිට තට ඒවා මයි දිලිසෙ
ඇතු ලත ඉඳ ඉරු රැස් විහිදෙ
37 කියමින් මෙලෙස සවු සත එක තැන්වසි ටා
සතොසින් බල වර ගන්ඩ සන් දෙති එවිටා
සුර වීරියෙන් අප ලත් රිවි මඩුල් ල
සන්තොසයෙන් සූරියනන් තිබූ එ වි
න්නේ
"
"1
Cr
38 පවතින ලෙසට සවු සත කියති මෙලෙස
හැමදින එරි විපුත් දුටුනම් මුල් කො
ලොව ද එක්ව ඉරිදා නම් තිබුඑ වී
එමදා උපන් කුමරෙකි පින්බලලොව
39 සන්තොස ලෙසින් ඒරිවිපුත් දැන්එව
උබල බලා වෙන දිව ඉනකට යව
තී
තී
තුන්ලොව නොයෙක් රැස් පෙර නැති අදුරු ගත
දැන්අපලත් එලිය නැති උනු දුකකිය
40 එම ලෙස කියා අඬාඒ සිටි සත්තු
මෙම ලෙස වෙනිම් එලියක් අපට වී නම්
සිතු ලෙස උනු උනුන් සවු සත රැකිසි
ගුන සොඳ සවුම නම් ලැබ පිහිටිස
41 උදයෙන් රිවිපුත් පෑ වු කල
යොදුනෙන් නවලක්ෂය සිව් කොන
එලියෙන් අඳුරද නැසේළු එවි
ගමතින් අහසේ බැබලෙයි ලොව
තී
ද
ඳ
ටා
42 එකදා ඇතුලත රිවි සඳ මඩල
ද
සත් සිය ලක්ෂය යොදුනෙන් වෙයිත
පැයකින් යුත්පන්සාලිස් යොදුන
විනාඩියෙන් එක්සිය පනසෙක්ව
ද
43 සුස්මක් ඇතුලත එක්සිය පස්විසි යොදුණා
නික්ම ගමන්න්දෙන රිවි පුත් පැමිණය
එක්ව සවුසතුන් දැක
සන්තොසවෙමි
දුක් ඇර සත අඳුරෙන් මිදුනමුකිය
ණා
ණා
ණා
44 එසඳ එකුන්පනසක් යොදුනකි පුළු
නොමද යොදුන් නම ලක්ෂය එලිය හෙ
යොදුනෙන් එක්සිය සාලි සමඩු
මුතුද මැනික් ඇතුලෙන් පිටරි දීම
45 එයින් ඇතුල පිටතින් සිසිලව
මුදුනෙන් හිරු ගමනි පාතින්සඳුය
ඇතුලෙන් දෙමද එක්සිය යොදුනයිය
මෙලෙසින් රිවිසඳු දෙදෙනාම නිතිය
ළූ
න්නේ
න්නේ
නේ
න්නේ
46 යනෙන එරිවි සඳ එම අජ වීදි මැදි
ගණන දෙලක්ෂය පස්විසි යොදුන් දිගි
ගමන එලෙස යන එන රිවිසඳ නොලසි
දෙදෙන මැද නැකැත් තරු යයි දැන නොලසින්
න්
