ජනනන්දය
පුරාණ කවි පොත.<eos>


1 පලමුව බුද්ධ රත්නය
දෙවනුව දහම් රත්නය
තෙවනු සඟ රත්නය
තබා මුදුනත මෙතුන් රත්නය

2 මුනිඳුට ආද රය
පලමුව නමස්කා රය
සිත සතොස් නෑ රය
දුන්න තුඩ තුඩ සාදුකාරය


3 දහම් පද වී රත්
ලීය දළු ලවන ආ රත්
සිත සතුටු වී රත්
දුන්න තුඩ තුඩ සාදුකා රත්

4 දහම් එගුරුවර නිස කී
එදහම්පද ඇසුවිට කී
නොකියන් බොරු බස නොයකි
දුටත් වරද ඉවසමෙ කී

5 දෙවියන් බුදු මහබඹු පිරිවරක ර
මෙදියෙන් සමුදුර උඩ බිම සිරිස ර
පිරියෙන් හැම සුර පතිනින් මුල්ක ර
කවියෙන් කී ජනනන්දය එළුක ර

6 සැදෙන්ඩ මහ බද්ද්‍රා කල්පය සො ඳ
යෙදෙන්ඩ කල්පය ගොස් පළමුව වැ ඳ
දැනෙන්ඩ කෙලලක්ෂය සක්වලව ඳ
තිබෙන්ඩ නැති ගින්නෙන්දා එමස ඳ

7 සන්තොස පාචික මහගල් පොලව ද
ඉන්යට ජල අජ මහ වාපොලව ද
ගින්නෙන්දා එක කුහරය වීම ද
ගැඹුරෙන් සැදි බෙර ඇසමෙන් එමස ද

8 පින් බලයෙන් සව්සත උපදින්න ට
මන් නොලසින් මේගය ගති වසින ට
ඉන් පොද ඉඳිකටු උනදඬු විචර ට
තුන්වෙනි පොද තල්කඳ ගවුවකි ව ට

9 එම ලෙස කෙරෙමින් කෙරෙමින් වැස්ස ට
දස විසි යොදුනේ, දහස් යොදුන් ව ට
වැසි වැස මෙලෙසින් වා පොලවේසි ට
ජලවිය සැදුනෙන් රටවට එම වි ට

10 හැමකල් පිරිලෙස තිබුජල මැකු නේ
එම කල් සවු සත උපදින ලෙසි නේ
මනකල් ඒ ජල විතරින් සැදු නේ
තෙද මුල් ඇති වා පොලවක් මැවූ නේ

11 නම ලක්ෂය සැට දහසකි යොදු නේ
එම ලක්ෂය වාපොලවකි නමි නේ
සිවු ලක්ෂය අසුදහසකි යොදු නේ
එමතෙක් ජල පොලවක්වද මැවු නේ

12 ඉන් ලක්ෂ විසි දහසක් යොදුනෙ න්
පින් බලයෙන් ගල් පොලවක් මැවෙමි න්
දැන් කෙල ලක්‍ෂය සක්වල හැමතැ න්
මින් ගල්පොලවද එක්වෙයි හැමතැ න්

13 මහමෙර හා දිවයින් හතරක් වෙ යි
යහපත්ලෙස සක්වලවල් පැමිණෙ යි
දැහැමෙන් කෙල ලක්ෂ ගනනක් වෙ යි
ලෝකුඹු නිරයත් එක ඇඳිරිය වෙ යි

14 එකලට බඹ ලොව බඹහුද සිරි නා
යහපත් ලෙස සක්වල සෑම බල නා
දැක දැක ගුවනේ ඇවිදිති නිති නා
බැසලා ඇවිදිනු බැරි මහ ජලි නා

15 අහසින් යති දිවබෝජන වල දා
දැහැමෙන් එක් බඹුගේ සිත පැහැ දා
යහපත් ඌ කල පැනි සේ මුහු දා
සියතින් අරගන දිවගා බැළු දා

16 මහපොලවේ දිය බැස තිබුනෙන් ර ස
දඬු වැල් බෑමි මදුමෙන් ඒර ස
සහතොස් වඩවා එම බුදිනා ලෙ ස
සෙසු බඹු දැක ඒ කන්නට වන්ලෙ ස

17 තොසේ එබුඹු අවුරුදු සැටදහස ඳ
රසේ උතුන් දන කැන් ඔහු හැමස ඳ
සැපසේ වැජඹීලෝබ සිතීම ඳ
විගසේ ඒ රස නැති විය හැමස ඳ

18 දෙවනුව සතහට පින්පලදෙ න්නේ
පොලවේ පස්සොඳ හතුද පිපෙ න්නේ
කැමතිව සැපසේ කාරැකෙමි න්නේ
අව්රුදු පහලොස් දහසක් ක න්නේ

19 උන්සිත කපටින් දවස නිති න්නේ
දැන් අප ලත්දේ නොදෙමි කිය න්නේ
තැන් තැන් වලඔහු වාද කර න්නේ
ඉන්පලමු වලත් රසද මැකෙ න්නේ

20 සතර වෙනුව සව් සතගේ පිනි නේ
පතර මහත් ඇති කප්රුක් මැවු නේ
විතර දෙවිසි අව්රුදු ලක්ෂයි නේ
නිතර සියල්ලම ගෙන උන් රැකු නේ

21 රැකෙමින් ඒ විසි ලක්ෂය පසු වේ
අගුනෙන් සත හැම මද කන් වේ
නොලසින් කප්රුක් පෙරසේ නැති වේ
සිතමින් සව්සත හැම සිත් එක වේ

22 එක්සිත්වු සව්සතගෙ පිනී න්නේ
නික්ම සයන් ජාතියම ලබ න්නේ
ලක්සන, සුවඳින් කුඩු නැතිව න්නේ
දුක් නැතුවම සව්සතුන් රැකෙ න්නේ

23 සයන් ජාති ලැබ ජිවත් උනුස ඳ
ගනනින් අව්රුදු පන්දහසක් ව ද
සැපතින් ආහර අනුබව කළස ඳ
නිසකින් සවුසත්කාරන දුටුලෙ ද

24 එදිනේ ඔහු ආහර කන ලෙසි නේ
සොඳිනේ ඇඟ ආලොකය මැකු නේ
තදිනේ බඹ අහසින් යන ගම නේ
ගුවනේ ඇවිදිනු බැරිවිය ඉති නේ

25 සොඳ ලෙස එසයන් ලැබූ සතොසි න්නේ
මදනුවනින් සතවිරෝදව න්නේ
එදවස් සාලේ පොතු අටග න්නේ
විඳ සිව්සැට අව්රුද්දක් ක න්නේ

26 උන් සිතු ලෙස සැට අව්රුදු පසු වේ
පින් ගෙවෙමින් සත බිම ඇවිදිනු වේ
ගන්කුඹුරුත් උන්හට වෙන වෙන වේ
තැන් තැන් වල සත සියතින් වැඩ වේ

27 වැඩකර ගොවිතැන් සත දරැකෙ න්නේ
තිරසර ඇති එක් බව දැනග න්නේ
හිමිකර තමලත් දේනො තිබෙ න්නේ
සොරකොට උනුනුන් කොල්ලදක න්නේ

28 කොල්ල කමින් උන් විරෝද ව න්නේ
අල්ලා තැනි තැනගෙඩි බැට දෙ න්නේ
ඉල්ලා නොගනිති සිතක පටි න්නේ
කොල්ල නිසා සමහරෙක් රැකෙ න්නේ

29 මෙලෙසින් බෝජන සත හට බැවි නේ
උන්ගේ නවදොර ඕජස පැමි නේ
ගෑනුන් පිරිමින් සමහරු උප නේ
පිරිමින් ඒ පූන් ලිඟුවද ලැබූ නේ

30 එම ලෙස ගෑනුන් පිරිමින් බෙදු නේ
සිතු ලෙස ගේ දොර යයි එම සැදු නේ
රුති ලෙස වඩවා තම මන මති නේ
නීති ලෙස සවු සත දවසැර ඉදි නේ

31 ඉඳිමින් පෙර තම තම එලිව න්නේ
කෑමෙන් ආහර එලිය මැකෙ න්නේ
අඳුරෙන් රැදාවල් නෙදනෙ න්නේ
ගැඹුරෙන් යට බින්ගේ ලෙසව න්නේ

32 මෙලෙසින් දවසැර සවු සත අඳුරෙ න්
නොලසින් සෑම සත එක සිත් සිත මි න්
අපි දැ න් ඉඳ පෙර තම තම එලියෙ න්
කිය දැන් එ ආ ලෝකය නැත් තෙන්

33 පෙරඑනදා ගුවනේ ඇවිඳී න්නේ
තිරයෙන් ඇති මේ දීම මෙතැ න්නේ
නිලතුරු එක්කර රත දෙකවැ න්නේ
පුරවීරිය හැම සත උපදි න්නේ

34 කාරිය උන්සිත පෙර පැතුව න්නේ
වී රිය ඇති රිවි පුත් ඇවිදි න්නේ
තේරිය දිග පුළු ලෙන් සරිව න්නේ
සූරිය ආ ලෝකය උපදි න්නේ

35 ඉපදුන රිවි මඩලේ දිග පුළුල ඳ
ගනනින් එ පනස් යොදුනක් වේ සො ඳ
පලලින් එ පනස් යොදුනක් වේ සො ඳ
අවටින් එක්සිය පනසක් ගවුව ඳ

36 ඒ රිවි මඩලේ රැස් විහිදෙ න්නේ
ඇතුලත රන් වන් පෑය දිලෙ න්නේ
පිට තට ඒවා මයි දිලිසෙ න්නේ
ඇතු ලත ඉඳ ඉරු රැස් විහිදෙ න්නේ

37 කියමින් මෙලෙස සවු සත එක තැන්වසි ටා
සතොසින් බල වර ගන්ඩ සන් දෙති එවිටා
සුර වීරියෙන් අප ලත් රිවි මඩුල් ල ටා
සන්තොසයෙන් සූරියනන් තිබූ එ වි ටා

38 පවතින ලෙසට සවු සත කියති මෙලෙස ට
හැමදින එරි විපුත් දුටු දිනම මුල් කො ට
ලොව ද එක්ව ඉරිදා නම් තිබු එ වී ට
එමදා උපන් කුමරෙකි පින්බලලොව ට

39 සන්තොස ලෙසින් ඒරිවිපුත් දැන්එව තී
උන් බල බලා වෙන දිව ඉනකට යව තීී
තුන්ලොව නොයෙක් රැස් පෙර නැති අදුරු ග තී
දැන්අපලත් එලිය නැති උනු දුකකිය තී

40 එම ලෙස කියා අඬා ඒ සිටි සත්තු ද
මෙම ලෙස වෙනිම් එලියක් අපට වී නම් ද
සිතු ලෙස උනු උනුන් සවු සත රැකිසි ද
ගුන සොඳ සවුම නම් ලැබ පිහිටිස ද

41 උදයෙන් රිවිපුත් පෑ වු කල ටා
යොදුනෙන් නවලක්ෂය සිව් කොන ටා
එලියෙන් අඳුරද නැසේළු එවි ටා
ගමතින් අහසේ බැබලෙයි ලොව ටා

42 එකදා ඇතුලත රිවි සඳ මඩල ද
සත් සිය ලක්ෂය යොදුනෙන් වෙයිත ද
පැයකින් යුත්පන්සාලිස් යොදුන ද
විනාඩියෙන් එක්සිය පනසෙක්ව ද

43 සුස්මක් ඇතුලත එක්සිය පස්විසි යොදුණා
නික්ම ගමන්දෙන රිවි පුත් පැමිණය ණා
එක්ව සවුසතුන් දැක සන්තොසවෙමි ණා
දුක් ඇර සත අඳුරෙන් මිදුනමුකිය ණා

44 එසඳ එකුන්පනසක් යොදුනකි පුළු ළූ 
නොමද යොදුන් නම ලක්ෂය එලිය හෙ ළූ 
යොදුනෙන් එක්සිය සාලි සමඩු ළූ 
මුතුද මැනික් ඇතුලෙන් පිටරි දීම ළූ 

45 එයින් ඇතුල පිටතින් සිසිලව න්නේ
මුදුනෙන් හිරු ගමනි පාතින්සඳුය න්නේ
ඇතුලෙන් දෙමද එක්සිය යොදුනයිය න්නේ
මෙලෙසින් රිවිසඳු දෙදෙනාම නිතිය න්නේ

46 යනෙන එරිවි සඳ එම අජ වීදි මැදි න්
ගණන දෙලක්ෂය පස්විසි යොදුන් දිගි න්
ගමන එලෙස යන එන රිවිසඳ නොලසි න්
දෙදෙන මැද නැකැත් තරු යයි දැන නොලසින්

