

1 පලමුව බුද්ධ රත්නය<eos>
දෙවනුව දහම් රත්නය<eos>
තෙවනු සඟ රත්නය<eos>
තබා මුදුනත මෙතුන් රත්නය<eos>

2 මුනිඳුට ආද<psi>රය<eos>
පලමුව නමස්කා<psi>රය<eos>
සිත සතොස් නෑ<psi>රය<eos>
දුන්න තුඩ තුඩ සාදුකා<psi>රය<eos>

3 දහම් පද වී<psi>රත්<eos>
ලීය දළු ලවන ආ<psi>රත්<eos>
සිත සතුටු වී<psi>රත්<eos>
දුන්න තුඩ තුඩ සාදුකා<psi>රත්<eos>

4 දහම් එගුරුවර නිස<psi>කී<eos>
එ දහම්පද ඇසුවිට<psi>කී<eos>
නොකියන් බොරු බස නොය<psi>කි<eos>
දුටත් වරද ඉවසමෙ<psi>කී<eos>

5 දෙවියන් බුදු මහබඹු පිරිවරක<psi>ර<eos>
මෙදියෙන් සමුදුර උඩ බිම සිරිස<psi>ර<eos>
පිරියෙන් හැම සුර පතිනින් මුල්ක<psi>ර<eos>
කවියෙන් කී ජනනන්දය එළුක<psi>ර<eos>

6 සැදෙන්ඩ මහ බද්ද්‍රා කල්පය සො<psi>ඳ<eos>
යෙදෙන්ඩ කල්පය ගොස් පළමුව වැ<psi>ඳ<eos>
දැනෙන්ඩ කෙලලක්ෂය සක්වලව<psi>ඳ<eos>
තිබෙන්ඩ නැති ගින්නෙන්දා එමස<psi>ඳ<eos>

7 සන්තොස පාචික මහගල් පොලව<psi>ද<eos>
ඉන්යට ජල අජ මහ වාපොලව<psi>ද<eos>
ගින්නෙන්දා එක කුහරය වීම<psi>ද<eos>
ගැඹුරෙන් සැදි බෙර ඇසමෙන් එමස<psi>ද<eos>

8 පින් බලයෙන් සව්සත උපදින්න<psi>ට<eos>
මන් නොලසින් මේගය ගති වසින<psi>ට<eos>
ඉන් පොද ඉඳිකටු උනදඬු විචර<psi>ට<eos>
තුන්වෙනි පොද තල්කඳ ගවුවකි ව<psi>ට<eos>

9 එම ලෙස කෙරෙමින් කෙරෙමින් වැස්ස<psi>ට<eos>
දස විසි යොදුනේ, දහස් යොදුන් ව<psi>ට<eos>
වැසි වැස මෙලෙසින් වා පොලවේසි<psi>ට<eos>
ජලවිය සැදුනෙන් රටවට එම වි<psi>ට<eos>

10 හැමකල් පිරිලෙස තිබුජල මැකු<psi>නේ<eos>
එම කල් සවු සත උපදින ලෙසි<psi>නේ<eos>
මනකල් ඒ ජල විතරින් සැදු<psi>නේ<eos>
තෙද මුල් ඇති වා පොලවක් මැවූ<psi>නේ<eos>

11 නම ලක්ෂය සැට දහසකි යොදු<psi>නේ<eos>
එම ලක්ෂය වාපොලවකි නමි<psi>නේ<eos>
සිවු ලක්ෂය අසුදහසකි යොදු<psi>නේ<eos>
එමතෙක් ජල පොලවක්ව ද මැවු<psi>නේ<eos>

12 ඉන් ලක්ෂ විසි දහසක් යොදුනෙ<psi>න්<eos>
පින් බලයෙන් ගල් පොලවක් මැවෙමි<psi>න්<eos>
දැන් කෙල ලක්‍ෂය සක්වල හැමතැ<psi>න්<eos>
මින් ගල්පොලවද එක්වෙයි හැමතැ<psi>න්<eos>

13 මහමෙර හා දිවයින් හතරක් වෙ<psi>යි<eos>
යහපත්ලෙස සක්වලවල් පැමිණෙ<psi>යි<eos>
දැහැමෙන් කෙල ලක්ෂ ගනනක් වෙ<psi>යි<eos>
ලෝකුඹු නිරයත් එක ඇඳිරිය වෙ<psi>යි<eos>

14 එකලට බඹ ලොව බඹහුද සිරි<psi>නා<eos>
යහපත් ලෙස සක්වල සෑම බල<psi>නා<eos>
දැක දැක ගුවනේ ඇවිදිති නිති<psi>නා<eos>
බැසලා ඇවිදිනු බැරි මහ ජලි<psi>නා<eos>

15 අහසින් යති දිවබෝජන වල<psi>දා<eos>
දැහැමෙන් එක් බඹුගේ සිත පැහැ<psi>දා<eos>
යහපත් ඌ කල පැනි සේ මුහු<psi>දා<eos>
සියතින් අරගන දිවගා බැළු<psi>දා<eos>

16 මහපොලවේ දිය බැස තිබුනෙන් ර<psi>ස<eos>
දඬු වැල් බෑමි මදුමෙන් ඒර<psi>ස<eos>
සහතොස් වඩවා එම බුදිනා ලෙ<psi>ස<eos>
සෙසු බඹු දැක ඒ කන්නට වන්ලෙ<psi>ස<eos>

17 තොසේ එබුඹු අවුරුදු සැට දහස<psi>ඳ<eos>
රසේ උතුන් දන කැන් ඔහු හැමස<psi>ඳ<eos>
සැපසේ වැජඹීලෝබ සිතීම<psi>ඳ<eos>
විගසේ ඒ රස නැති විය හැමස<psi>ඳ<eos>

18 දෙවනුව සත හට පින් පලදෙ<psi>න්නේ<eos>
පොලවේ පස් සොඳ හතු ද පිපෙ<psi>න්නේ<eos>
කැමතිව සැපසේ කාරැකෙමි<psi>න්නේ<eos>
අව්රුදු පහලොස් දහසක් ක<psi>න්නේ<eos>

19 උන් සිත කපටින් දවස නිති<psi>න්නේ<eos>
දැන් අප ලත්දේ නොදෙමි කිය<psi>න්නේ<eos>
තැන් තැන්<psi>වල ඔහු වාද කර<psi>න්නේ<eos>
ඉන් පලමු වලත් රසද මැකෙ<psi>න්නේ<eos>

20 සතර වෙනුව සව් සතගේ පිනි<psi>නේ<eos>
පතර මහත් ඇති කප්රුක් මැවු<psi>නේ<eos>
විතර දෙවිසි අව්රුදු ලක්ෂයි<psi>නේ<eos>
නිතර සියල්ලම ගෙන උන් රැකු<psi>නේ<eos>

21 රැකෙමින් ඒ විසි ලක්ෂය පසු<psi>වේ<eos>
අගුනෙන් සත හැම මද කන්<psi>වේ<eos>
නොලසින් කප්රුක් පෙරසේ නැති<psi>වේ<eos>
සිතමින් සව්සත හැම සිත් එක<psi>වේ<eos>

22 එක්සිත්වු සව්සතගෙ පිනී<psi>න්නේ<eos>
නික්ම සයන් ජාතියම ලබ<psi>න්නේ<eos>
ලක්සන, සුවඳින් කුඩු නැතිව<psi>න්නේ<eos>
දුක් නැතුවම සව්සතුන් රැකෙ<psi>න්නේ<eos>

23 සයන් ජාති ලැබ ජිවත් උනුස<psi>ඳ<eos>
ගනනින් අව්රුදු පන්දහසක් ව<psi>ද<eos>
සැපතින් ආහර අනුබව කළස<psi>ඳ<eos>
නිසකින් සවුසත්කාරන දුටුලෙ<psi>ද<eos>

24 එදිනේ ඔහු ආහර කන ලෙසි<psi>නේ<eos>
සොඳිනේ ඇඟ ආලොකය මැකු<psi>නේ<eos>
තදිනේ බඹ අහසින් යන ගම<psi>නේ<eos>
ගුවනේ ඇවිදිනු බැරිවිය ඉති<psi>නේ<eos>

25 සොඳ ලෙස එසයන් ලැබූ සතොසි<psi>න්නේ<eos>
මදනුවනින් සතවිරෝදව<psi>න්නේ<eos>
එදවස් සාලේ පොතු අටග<psi>න්නේ<eos>
විඳ සිව්සැට අව්රුද්දක් ක<psi>න්නේ<eos>

26 උන් සිතු ලෙස සැට අව්රුදු පසු<psi>වේ<eos>
පින් ගෙවෙමින් සත බිම ඇවිදිනු<psi>වේ<eos>
ගන්කුඹුරුත් උන්හට වෙන වෙන<psi>වේ<eos>
තැන් තැන් වල සත සියතින් වැඩ<psi>වේ<eos>

27 වැඩකර ගොවිතැන් සත දරැකෙ<psi>න්නේ<eos>
තිරසර ඇති එක් බව දැනග<psi>න්නේ<eos>
හිමිකර තමලත් දේනො තිබෙ<psi>න්නේ<eos>
සොරකොට උනුනුන් කොල්ලදක<psi>න්නේ<eos>

28 කොල්ල කමින් උන් විරෝද ව<psi>න්නේ<eos>
අල්ලා තැනි තැනගෙඩි බැට දෙ<psi>න්නේ<eos>
ඉල්ලා නොගනිති සිතක පටි<psi>න්නේ<eos>
කොල්ල නිසා සමහරෙක් රැකෙ<psi>න්නේ<eos>

29 මෙලෙසින් බෝජන සත හට බැවි<psi>නේ<eos>
උන්ගේ නවදොර ඕජස පැමි<psi>නේ<eos>
ගෑනුන් පිරිමින් සමහරු උප<psi>නේ<eos>
පිරිමින් ඒ පූන් ලිඟුවද ලැබූ<psi>නේ<eos>

30 එ<psi>ම ලෙස ගෑනුන් පිරිමින් බෙදු<psi>නේ<eos>
සි<psi>තු ලෙස ගේ දොර යයි එම සැදු<psi>නේ<eos>
රු<psi>ති ලෙස වඩවා තම මන මති<psi>නේ<eos>
නී<psi>ති ලෙස සවු සත දවසැර ඉදි<psi>නේ<eos>

31 ඉ<psi>ඳි<psi>මි<psi>න් පෙර තම තම එලිව<psi>න්නේ<eos>
කෑ<psi>මෙන් ආහර එලිය මැකෙ<psi>න්නේ<eos>
අඳු<psi>රෙන් රැදාවල් නෙදනෙ<psi>න්නේ<eos>
ගැඹුරෙන් යට බින්ගේ ලෙසව<psi>න්නේ<eos>

32 මෙ<psi>ලෙ<psi>සි<psi>න් දවසැර සවු සත අඳුරෙ<psi>න්<eos>
නො<psi>ල<psi>සි<psi>න් සෑම සත එක සිත් සිත මි<psi>න්<eos>
අ<psi>පි දැ<psi>න් ඉඳ පෙර තම තම එලියෙ<psi>න්<eos>
කි<psi>ය දැ<psi>න් එ ආ ලෝකය නැත් තෙ<psi>න්<eos>

33 පෙර එනදා ගුවනේ ඇවිඳී<psi>න්නේ<eos>
තිරයෙන් ඇති මේ දීම මෙතැ<psi>න්නේ<eos>
නිලතුරු එක්කර රත දෙකවැ<psi>න්නේ<eos>
පුරවීරිය හැම සත උපදි<psi>න්නේ<eos>

34 කා<psi>රි<psi>ය උන්සිත පෙර පැතුව<psi>න්නේ<eos>
වී<psi>රි<psi>ය ඇති රිවි පුත් ඇවිදි<psi>න්නේ<eos>
තේරිය දිග පුළු ලෙන් සරිව<psi>න්නේ<eos>
සූ<psi>රි<psi>ය ආ<psi>ලෝකය උපදි<psi>න්නේ<eos>

35 ඉ<psi>ප<psi>දු<psi>න රිවි මඩලේ දිග පුළුල<psi>ඳ<eos>
ග<psi>න<psi>නි<psi>න් එ පනස් යොදුනක් වේ සො<psi>ඳ<eos>
ප<psi>ල<psi>ලි<psi>න් එ පනස් යොදුනක් වේ සො<psi>ඳ<eos>
අ<psi>ව<psi>ටි<psi>න් එක්සිය පනසක් ගවුව<psi>ඳ<eos>

36 ඒ රිවි මඩලේ රැස් විහිදෙ<psi>න්නේ<eos>
ඇතුලත රන් වන් පෑය දිලෙ<psi>න්නේ<eos>
පිට තට ඒවා මයි දිලිසෙ<psi>න්නේ<eos>
ඇතු ලත ඉඳ ඉරු රැස් විහිදෙ<psi>න්නේ<eos>

37 කියමින් මෙලෙස සවු සත එක තැන්වසි<psi>ටා<eos>
සතොසින් බල වර ගන්ඩ සන් දෙති එවි<psi>ටා<eos>
සුර වීරියෙන් අප ලත් රිවි මඩුල් ල<psi>ටා<eos>
සන්තොසයෙන් සූරියනන් තිබූ එ වි<psi>ටා<eos>

38 පවතින ලෙසට සවු සත කියති මෙලෙස<psi>ට<eos>
හැමදින එරි විපුත් දුටු දිනම මුල් කො<psi>ට<eos>
ලොව ද එක්ව ඉරිදා නම් තිබු එ වී<psi>ට<eos>
එමදා උපන් කුමරෙකි පින්බලලොව<psi>ට<eos>

39 සන්තොස ලෙසින් ඒරිවිපුත් දැන්එව<psi>තී<eos>
උන් බල බලා වෙන දිව ඉනකට යව<psi>තී<eos>
තුන්ලොව නොයෙක් රැස් පෙර නැති අදුරු ග<psi>තී<eos>
දැන්අපලත් එලිය නැති උනු දුකකිය<psi>තී<eos>

40 එම ලෙස කියා අඬා ඒ සිටි සත්තු<psi>ද<eos>
මෙම ලෙස වෙනිම් එලියක් අපට වී නම්<psi>ද<eos>
සිතු ලෙස උනු උනුන් සවු සත රැකිසි<psi>ද<eos>
ගුන සොඳ සවුම නම් ලැබ පිහිටිස<psi>ද<eos>

41 උදයෙන් රිවිපුත් පෑ වු කල<psi>ටා<eos>
යොදුනෙන් නවලක්ෂය සිව් කොන<psi>ටා<eos>
එලියෙන් අඳුරද නැසේළු එවි<psi>ටා<eos>
ගමතින් අහසේ බැබලෙයි ලොව<psi>ටා<eos>

42 එකදා ඇතුලත රිවි සඳ මඩල<psi>ද<eos>
සත් සිය ලක්ෂය යොදුනෙන් වෙයිත<psi>ද<eos>
පැයකින් යුත්පන්සාලිස් යොදුන<psi>ද<eos>
විනාඩියෙන් එක්සිය පනසෙක්ව<psi>ද<eos>

43 සුස්මක් ඇතුලත එක්සිය පස්විසි යොදු<psi>ණා<eos>
නික්ම ගමන්දෙන රිවි පුත් පැමිණය<psi>ණා<eos>
එක්ව සවුසතුන් දැක සන්තොසවෙමි<psi>ණා<eos>
දුක් ඇර සත අඳුරෙන් මිදුනමුකිය<psi>ණා<eos>

44 එසඳ එකුන්පනසක් යොදුනකි පුළු<psi>ළූ<eos>
නොමද යොදුන් නම ලක්ෂය එලිය හෙ<psi>ළූ<eos> 
යොදුනෙන් එක්සිය සාලි සමඩු<psi>ළූ<eos>
මුතුද මැනික් ඇතුලෙන් පිටරි දීම<psi>ළූ<eos> 

45 එයින් ඇතුල පිටතින් සිසිලව<psi>න්නේ<eos>
මුදුනෙන් හිරු ගමනි පාතින්සඳුය<psi>න්නේ<eos>
ඇතුලෙන් දෙමද එක්සිය යොදුනයිය<psi>න්නේ<eos>
මෙලෙසින් රිවිසඳු දෙදෙනාම නිතිය<psi>න්නේ<eos>

46 යනෙන එරිවි සඳ එම අජ වීදි මැදි<psi>න්<eos>
ගණන දෙලක්ෂය පස්විසි යොදුන් දිගි<psi>න්<eos>
ගමන එලෙස යන එන රිවිසඳ නොලසි<psi>න්<eos>
දෙදෙන මැද නැකැත් තරු යයි දැන නොලසි<psi>න්<eos>

