ජනනන්දය
පුරාණ කවි පොත.<eos>


1 පලමුව බුද්ධ<psi>රත්නය
දෙවනුව දහම්<psi>රත්නය
තෙවනු සඟ<psi>රත්නය
තබා මුදුනත මෙතුන්<psi>රත්නය

2 මුනිඳුට ආද<psi>රය
පලමුව නමස්කා<psi>රය
සිත සතොස් නෑ<psi>රය
දුන්න තුඩ තුඩ සාදුකා<psi>රය


3 දහම් පද වී<psi>රත්
ලීය දළු ලවන ආ<psi>රත්
සිත සතුටු වී<psi>රත්
දුන්න තුඩ තුඩ සාදුකා<psi>රත්

4 දහම් එගුරුවර නිස<psi>කී
එදහම්පද ඇසුවිට<psi>කී
නොකියන් බොරු බස නොය<psi>කි
දුටත් වරද ඉවසමෙ<psi>කී

5 දෙවියන් බුදු මහබඹු පිරිවරක<psi>ර
මෙදියෙන් සමුදුර උඩ බිම සිරිස<psi>ර
පිරියෙන් හැම සුර පතිනින් මුල්ක<psi>ර
කවියෙන් කී ජනනන්දය එළුක<psi>ර

6 සැදෙන්ඩ මහ බද්ද්‍රා කල්පය සො<psi>ඳ
යෙදෙන්ඩ කල්පය ගොස් පළමුව වැ<psi>ඳ
දැනෙන්ඩ කෙලලක්ෂය සක්වලව<psi>ඳ
තිබෙන්ඩ නැති ගින්නෙන්දා එමස<psi>ඳ

7 සන්තොස පාචික මහගල් පොලව<psi>ද
ඉන්යට ජල අජ මහ වාපොලව<psi>ද
ගින්නෙන්දා එක කුහරය වීම<psi>ද
ගැඹුරෙන් සැදි බෙර ඇසමෙන් එමස<psi>ද

8 පින් බලයෙන් සව්සත උපදින්න<psi>ට
මන් නොලසින් මේගය ගති වසින<psi>ට
ඉන් පොද ඉඳිකටු උනදඬු විචර<psi>ට
තුන්වෙනි පොද තල්කඳ ගවුවකි ව<psi>ට

9 එම ලෙස කෙරෙමින් කෙරෙමින් වැස්ස<psi>ට
දස විසි යොදුනේ, දහස් යොදුන් ව<psi>ට
වැසි වැස මෙලෙසින් වා පොලවේසි<psi>ට
ජලවිය සැදුනෙන් රටවට එම වි<psi>ට

10 හැමකල් පිරිලෙස තිබුජල මැකු<psi>නේ
එම කල් සවු සත උපදින ලෙසි<psi>නේ
මනකල් ඒ ජල විතරින් සැදු<psi>නේ
තෙද මුල් ඇති වා පොලවක් මැවූ<psi>නේ

11 නම ලක්ෂය සැට දහසකි යොදු<psi>නේ
එම ලක්ෂය වාපොලවකි නමි<psi>නේ
සිවු ලක්ෂය අසුදහසකි යොදු<psi>නේ
එමතෙක් ජල පොලවක්වද මැවු<psi>නේ

12 ඉන් ලක්ෂ විසි දහසක් යොදුනෙ<psi>න්
පින් බලයෙන් ගල් පොලවක් මැවෙමි<psi>න්
දැන් කෙල ලක්‍ෂය සක්වල හැමතැ<psi>න්
මින් ගල්පොලවද එක්වෙයි හැමතැ<psi>න්

13 මහමෙර හා දිවයින් හතරක් වෙ<psi>යි
යහපත්ලෙස සක්වලවල් පැමිණෙ<psi>යි
දැහැමෙන් කෙල ලක්ෂ ගනනක් වෙ<psi>යි
ලෝකුඹු නිරයත් එක ඇඳිරිය වෙ<psi>යි

14 එකලට බඹ ලොව බඹහුද සිරි<psi>නා
යහපත් ලෙස සක්වල සෑම බල<psi>නා
දැක දැක ගුවනේ ඇවිදිති නිති<psi>නා
බැසලා ඇවිදිනු බැරි මහ ජලි<psi>නා

15 අහසින් යති දිවබෝජන වල<psi>දා
දැහැමෙන් එක් බඹුගේ සිත පැහැ<psi>දා
යහපත් ඌ කල පැනි සේ මුහු<psi>දා
සියතින් අරගන දිවගා බැළු<psi>දා

16 මහපොලවේ දිය බැස තිබුනෙන් ර<psi>ස
දඬු වැල් බෑමි මදුමෙන් ඒර<psi>ස
සහතොස් වඩවා එම බුදිනා ලෙ<psi>ස
සෙසු බඹු දැක ඒ කන්නට වන්ලෙ<psi>ස

17 තොසේ එබුඹු අවුරුදු සැටදහස<psi>ඳ
රසේ උතුන් දන කැන් ඔහු හැමස<psi>ඳ
සැපසේ වැජඹීලෝබ සිතීම<psi>ඳ
විගසේ ඒ රස නැති විය හැමස<psi>ඳ

18 දෙවනුව සතහට පින්පලදෙ<psi>න්නේ
පොලවේ පස්සොඳ හතුද පිපෙ<psi>න්නේ
කැමතිව සැපසේ කාරැකෙමි<psi>න්නේ
අව්රුදු පහලොස් දහසක් ක<psi>න්නේ

19 උන්සිත කපටින් දවස නිති<psi>න්නේ
දැන් අප ලත්දේ නොදෙමි කිය<psi>න්නේ
තැන් තැන් වලඔහු වාද කර<psi>න්නේ
ඉන්පලමු වලත් රසද මැකෙ<psi>න්නේ

20 සතර වෙනුව සව් සතගේ පිනි<psi>නේ
පතර මහත් ඇති කප්රුක් මැවු<psi>නේ
විතර දෙවිසි අව්රුදු ලක්ෂයි<psi>නේ
නිතර සියල්ලම ගෙන උන් රැකු<psi>නේ

21 රැකෙමින් ඒ විසි ලක්ෂය පසු<psi>වේ
අගුනෙන් සත හැම මද කන්<psi>වේ
නොලසින් කප්රුක් පෙරසේ නැති<psi>වේ
සිතමින් සව්සත හැම සිත් එක<psi>වේ

22 එක්සිත්වු සව්සතගෙ පිනී<psi>න්නේ
නික්ම සයන් ජාතියම ලබ<psi>න්නේ
ලක්සන, සුවඳින් කුඩු නැතිව<psi>න්නේ
දුක් නැතුවම සව්සතුන් රැකෙ<psi>න්නේ

23 සයන් ජාති ලැබ ජිවත් උනුස<psi>ඳ
ගනනින් අව්රුදු පන්දහසක් ව<psi>ද
සැපතින් ආහර අනුබව කළස<psi>ඳ
නිසකින් සවුසත්කාරන දුටුලෙ<psi>ද

24 එදිනේ ඔහු ආහර කන ලෙසි<psi>නේ
සොඳිනේ ඇඟ ආලොකය මැකු<psi>නේ
තදිනේ බඹ අහසින් යන ගම<psi>නේ
ගුවනේ ඇවිදිනු බැරිවිය ඉති<psi>නේ

25 සොඳ ලෙස එසයන් ලැබූ සතොසි<psi>න්නේ
මදනුවනින් සතවිරෝදව<psi>න්නේ
එදවස් සාලේ පොතු අටග<psi>න්නේ
විඳ සිව්සැට අව්රුද්දක් ක<psi>න්නේ

26 උන් සිතු ලෙස සැට අව්රුදු පසු<psi>වේ
පින් ගෙවෙමින් සත බිම ඇවිදිනු<psi>වේ
ගන්කුඹුරුත් උන්හට වෙන වෙන<psi>වේ
තැන් තැන් වල සත සියතින් වැඩ<psi>වේ

27 වැඩකර ගොවිතැන් සත දරැකෙ<psi>න්නේ
තිරසර ඇති එක් බව දැනග<psi>න්නේ
හිමිකර තමලත් දේනො තිබෙ<psi>න්නේ
සොරකොට උනුනුන් කොල්ලදක<psi>න්නේ

28 කොල්ල කමින් උන් විරෝද ව<psi>න්නේ
අල්ලා තැනි තැනගෙඩි බැට දෙ<psi>න්නේ
ඉල්ලා නොගනිති සිතක පටි<psi>න්නේ
කොල්ල නිසා සමහරෙක් රැකෙ<psi>න්නේ

29 මෙලෙසින් බෝජන සත හට බැවි<psi>නේ
උන්ගේ නවදොර ඕජස පැමි<psi>නේ
ගෑනුන් පිරිමින් සමහරු උප<psi>නේ
පිරිමින් ඒ පූන් ලිඟුවද ලැබූ<psi>නේ

30 එම ලෙස ගෑනුන් පිරිමින් බෙදු<psi>නේ
සිතු ලෙස ගේ දොර යයි එම සැදු<psi>නේ
රුති ලෙස වඩවා තම මන මති<psi>නේ
නීති ලෙස සවු සත දවසැර ඉදි<psi>නේ

31 ඉඳිමින් පෙර තම තම එලිව<psi>න්නේ
කෑමෙන් ආහර එලිය මැකෙ<psi>න්නේ
අඳුරෙන් රැදාවල් නෙදනෙ<psi>න්නේ
ගැඹුරෙන් යට බින්ගේ ලෙසව<psi>න්නේ

32 මෙලෙසින් දවසැර සවු සත අඳුරෙ<psi>න්
නොලසින් සෑම සත එක සිත් සිත මි<psi>න්
අපි දැ න් ඉඳ පෙර තම තම එලියෙ<psi>න්
කිය දැන් එ ආ ලෝකය නැත් තෙ<psi>න්

33 පෙරඑනදා ගුවනේ ඇවිඳී<psi>න්නේ
තිරයෙන් ඇති මේ දීම මෙතැ<psi>න්නේ
නිලතුරු එක්කර රත දෙකවැ<psi>න්නේ
පුරවීරිය හැම සත උපදි<psi>න්නේ

34 කාරිය උන්සිත පෙර පැතුව<psi>න්නේ
වී රිය ඇති රිවි පුත් ඇවිදි<psi>න්නේ
තේරිය දිග පුළු ලෙන් සරිව<psi>න්නේ
සූරිය ආ ලෝකය උපදි<psi>න්නේ

35 ඉපදුන රිවි මඩලේ දිග පුළුල<psi>ඳ
ගනනින් එ පනස් යොදුනක් වේ සො<psi>ඳ
පලලින් එ පනස් යොදුනක් වේ සො<psi>ඳ
අවටින් එක්සිය පනසක් ගවුව<psi>ඳ

36 ඒ රිවි මඩලේ රැස් විහිදෙ<psi>න්නේ
ඇතුලත රන් වන් පෑය දිලෙ<psi>න්නේ
පිට තට ඒවා මයි දිලිසෙ<psi>න්නේ
ඇතු ලත ඉඳ ඉරු රැස් විහිදෙ<psi>න්නේ

37 කියමින් මෙලෙස සවු සත එක තැන්වසි<psi>ටා
සතොසින් බල වර ගන්ඩ සන් දෙති එවි<psi>ටා
සුර වීරියෙන් අප ලත් රිවි මඩුල් ල<psi>ටා
සන්තොසයෙන් සූරියනන් තිබූ එ වි<psi>ටා

38 පවතින ලෙසට සවු සත කියති මෙලෙස<psi>ට
හැමදින එරි විපුත් දුටු දිනම මුල් කො<psi>ට
ලොව ද එක්ව ඉරිදා නම් තිබු එ වී<psi>ට
එමදා උපන් කුමරෙකි පින්බලලොව<psi>ට

39 සන්තොස ලෙසින් ඒරිවිපුත් දැන්එව<psi>තී
උන් බල බලා වෙන දිව ඉනකට යව<psi>තීී
තුන්ලොව නොයෙක් රැස් පෙර නැති අදුරු ග<psi>තී
දැන්අපලත් එලිය නැති උනු දුකකිය<psi>තී

40 එම ලෙස කියා අඬා ඒ සිටි සත්තු<psi>ද
මෙම ලෙස වෙනිම් එලියක් අපට වී නම්<psi>ද
සිතු ලෙස උනු උනුන් සවු සත රැකිසි<psi>ද
ගුන සොඳ සවුම නම් ලැබ පිහිටිස<psi>ද

41 උදයෙන් රිවිපුත් පෑ වු කල<psi>ටා
යොදුනෙන් නවලක්ෂය සිව් කොන<psi>ටා
එලියෙන් අඳුරද නැසේළු එවි<psi>ටා
ගමතින් අහසේ බැබලෙයි ලොව<psi>ටා

42 එකදා ඇතුලත රිවි සඳ මඩල<psi>ද
සත් සිය ලක්ෂය යොදුනෙන් වෙයිත<psi>ද
පැයකින් යුත්පන්සාලිස් යොදුන<psi>ද
විනාඩියෙන් එක්සිය පනසෙක්ව<psi>ද

43 සුස්මක් ඇතුලත එක්සිය පස්විසි යොදු<psi>ණා
නික්ම ගමන්දෙන රිවි පුත් පැමිණය<psi>ණා
එක්ව සවුසතුන් දැක සන්තොසවෙමි<psi>ණා
දුක් ඇර සත අඳුරෙන් මිදුනමුකිය<psi>ණා

44 එසඳ එකුන්පනසක් යොදුනකි පුළු<psi>ළූ 
නොමද යොදුන් නම ලක්ෂය එලිය හෙ<psi>ළූ 
යොදුනෙන් එක්සිය සාලි සමඩු<psi>ළූ 
මුතුද මැනික් ඇතුලෙන් පිටරි දීම<psi>ළූ 

45 එයින් ඇතුල පිටතින් සිසිලව<psi>න්නේ
මුදුනෙන් හිරු ගමනි පාතින්සඳුය<psi>න්නේ
ඇතුලෙන් දෙමද එක්සිය යොදුනයිය<psi>න්නේ
මෙලෙසින් රිවිසඳු දෙදෙනාම නිතිය<psi>න්නේ

46 යනෙන එරිවි සඳ එම අජ වීදි මැදි<psi>න්
ගණන දෙලක්ෂය පස්විසි යොදුන් දිගි<psi>න්
ගමන එලෙස යන එන රිවිසඳ නොලසි<psi>න්
දෙදෙන මැද නැකැත් තරු යයි දැන නොලසි<psi>න්

