THE KAWSILUMINA.
ක
ව්සි
ණ.<eos>
1.
තමා වරදස
නමව් මුනිසරණ.<eos>
නොදිස් - නේ මෙරමා දොස් දිස්නේ,
නුවන් බැහැර නහමත් - තමා මුත් නොදක්නේ කිම්*
2. සරසවිය බැලුමසෙක් - නි වෙත්වා කිවි දෙනෝ,
පෙදෙහි රසහව් විදුනා - දෙනෙතා ඉතා දුලබෝ.<eos>
3.
ම තෙපල පා ලද†—පිළි වේ වෙසෙස් මෙ සෙබේ,
කසුන් කෙවුන්නේ බඳ - මිණීමැ ගුණෙනුතුරත් වේ.<eos>
1. තමා වරදස නොදිස්නේ, තමාගේ වරදෙහි ස්වල්පයකුදු
අදෘශ්‍යය; මෙරමා දොස් දිස්නේ, අනුන්ගේ දොෂ වනාහි
පැණෙන්නේ න්මැයි; නුවන්, නෙත්‍රය; තමා මුත්, තමා විනා;
බැහැර නහමත්, බාහ්‍ය වස්තූන් විෂයෙහි විචාරත් හොත්; නො
දක්නේ කිම්, සර්ෂප ආදී කොට අදෘශ්‍යමාන කිමෙක්ද?<eos>
2. සරසවිය, සරස්වතියගේ; බැලුමසෙක්නි, අර්ධ නිරීක්ෂණ
මාත්‍රයෙකින්; දෙනෝ කිවි වෙත්වා, ජනයෝ කිවිහු වෙත්වා ;
පෙදෙහි රසහව් විදුනා දෙනෙතා, පදයෙහි රසභාවය දන්නා
ජනයෝ වනාහි ඉතා දුලබෝ, අතිදුර්ලභයෝයි.<eos>
3. මෙ සෙබේ, මේ ස්වභාවෙහි ; ම තෙපල පා ලද.<eos> මාගේ
තෙපුලට ප්‍රතිෂ්ඨා ලද නම්; පිළි වෙසෙස් වේ, නැවත විශෙෂ
*
නුවන් බැහැර තමා මුත් විතාරත
බද බැඳ, හැම.<eos>
නොදන්නේ කීම්, යි සමහර.<eos>
බැහැර,බාහ්‍යවස්තු විෂයෙහි: විතාරන, විචාරත් හොත් ; නො දක්නේ
කිම්.<eos> වාර්ෂිෂ්පාදිය අදෘශ්‍ය කිම්ද, යි සමහර.<eos>
B
11(19)26–2,000
2
සන්න සහිත
4. කිවි බැව් කිවිදුමේ - කුසුම්සැපතෙහි විපුල්පෙලෙ.<eos>
බෝසත් සර වැණුම් - වියතෙමුව පවත් වේවා.<eos>
5. රජ පැමිණි බෝ සත් - සත් රජුනෙඩි මැඩ විසී,
විසී තමා කැරැ කලක් - කලක් * දස රජ
දම්නෙන්.<eos>
6. ලද පියන් බිඳු පිය—වුරෙව් මෙ දා දක්වා,
පින් පියවුරු මණ්ඩලෙව් -- පිළි මෙහි විතර පානෙම්.<eos>
7. වී කුසාවත් නම් - නුවරෙක් උපත් සත්සර,
පිරි බෝදාසිරි නදන් - පියුමෙව් බඹ තෙලේ දුනු.<eos>
වෙයි; කසුන්කෙවුන්නේ බඳ, කාඤ්චනාධාරයෙහි බැන්දා වූ;
මිණීමැ, මාණික්‍යයම; ගුණෙනුතුරත් වේ. ගුණයෙන් උත්තරී
තර වේ.<eos>
4. කිවි බැව්, කවි භාවය තෙමේ; කිවිදුමේ, කවිද්‍රැමයෙහි; කුසුම්
සැපත්, කුසුම සම්පත්තියෙක; එහි විපුල්පෙලෙ, ඒ කුසුම සම්පත්ති
යෙහි, මහාඵල නම්; බෝසත් සර වැණුම්, බොධිසත්ව චරිත
;
වර්ණනා විය; එ වියත් මුව පවත් වේවා, ඒ ඵලජාති ව්‍යක්ත
යන්ගේ මුඛ ප්‍රවර්තිත වේවා.<eos>||
බෝසත්සර
5. බෝසත්, බොධිසත්ව තෙමේ රජ පැමිණී, රාජශ්‍රියට
ප්‍රාප්තව; සත් රජුනෙඩි මැඩ, සප්ත රාජයන්ගේ දප්පමිරිකා ;
තමා කලක් විසී කැරැ, තමාගේ කාන්තාවක් වසඟ කොට; දස රජ
දම්නෙන්, දශරාජ ධර්මයෙන්; කලක් විසී, එක් කාලයක් වාසය
කෙළේයි.<eos>
6. ලද පියන්, අභිනව ස්ත්‍රීන්ගේ; බිඳු පියවුරු එව්, බින්දු මාත්‍ර
පයොධරයන් මෙන්; මෙ දා දක්වා, මේ ජාතකය (සංක්‍ෂෙපයෙන්)
දක්වා; පින්පියවුරු මඬලෙව්, (සන්නද්ධ යෞවනයෙහි ඔවුන්ගේ)
පීණපයොධර මණ්ඩලයන් මෙන් ; පිළි, නැවත මෙහි විතර
පානම්, මේ ජාතකයෙහි විස්තර දක්වමි.<eos>
7.
පිරිබෝදා සිරි නදන්, පාරිභොගික ධාතුශ්‍රීයට නිධාන වූ;
බඹ තෙලේ දුනු පියුමෙව්, බ්‍රහ්ම ලොකයෙහි ජාත පද්මයක් මෙන්;
*
කලෙක කලෙක යි, එලු ඡන්දසෙහි.<eos>
† ලඳ (ලද) පියන් පියවුරු බිඳෙව්, සමහර.<eos>
කුසවත්, හැම.<eos>
කෙවුනේ, සමහර.<eos>
ඒ ඵල ජාතිය ව්‍යක්තය නැවත වේවා, බොහෝ.<eos>
1
කව්සිළුමිණ.<eos>
8. දෙරණ වුලුඹෙපුරේ-නුබසරණ සර දුර ලූ,
නුබපා ගත් සෙමිණි වලා - මහවුරු සේමිණි වලා.<eos>*
9. පුරකත නුබඳ බඳ——– මහවුරු උකුළුවටහී,
සහගුම් බිඟුවැල පියුම් - පිරි කියලී රසන්දම්.<eos>†
10. කැරැළිමිණි රැස්යට-ගෙහි සේසතෙව් තෙවුනේ,
විමනුදුල එ පුරනුබේ සුපුන් සරා සරාසඳ.<eos>+
3
සත්සර උපත්, සත්‍වසාරයට, උත්පත්ති ස්ථාන වූ; කුසාවත් නම්
නුවරෙක් වී, කුසාවතී නම් නගරයෙක් වී.<eos>
8. දෙරණවුලුඹු, ධරණීය පැහැර යන්නා වූ; නුබසරණ සර
දුර ලු, නභශ්වරයන්ගේ ගමන් දුරලූවා වූ; එ පුරේ, ඒ පුරයෙහි;
සෙමිණි මහවුරු, සස්ඵටික මාණික්‍ය මහත් ප්‍රා කර තෙමේ ; නුබ
මිණි) පා ගත් නහස් නැමැති (මණි) පාත්‍රය දැරූ ; සේමිණි වලා
වලා, සස්ඵටික මණී වලයාකාරයි.<eos>
9 සහගුම්, ඝොෂා සහිත වූ; බිඟු වැල, භෘංගාවලීන් යුක්ත වූ;
පියුම් පිරි පද්ම පරිඛා තොමෝ; පුරකත, පුර නැමැති කාන්තාවගේ;
මහවුරු උකුළුවටහී, මහාප්‍රාකාර නැමැති උකුළු වර්තයෙහි ;
නුබඳ බඳ, නිරන්තරයෙන් බද්ධ වූ; රසන්දම් කියලී, රසනාදාමය
ප්‍රකාශ කළා.<eos>§
10. විමනුදුල, විමානයෙන් උද්දීප්ත වූ; එ පුරනුබේ, ඒ
පුරාකාශයෙහි; සුපුන් සරා සරා සඳ, සම්පූර්ණ වූ, ප්‍රභා සහිත වූ
ශරච්චන්ද්‍ර තෙම; කැරළිමිණි රැස්යටගෙහි, ශෘංගමාණික්‍ය රශ්මි
යෂ්ටි අග්‍රයෙහි; සේසතෙව් තෙවුනේ, ස්වෙතච්ඡත්‍රයක් මෙන්
හොබනේයි.<eos>
**
දෙරණ මුළු එ පුරේ-නුබසරණසර දුර ෆූ,
පායමින් මිණි වලා - - මහවුරුසේ මිණී වලා, බොහෝ
+ පිරි රස සර සුපුල් -පිරි බිඟු නදෑති පුරකල්,
ඌරුකුලෙහි රැ ඳි
ලොල්-උදුලවන මිණි මෙවුල්දම තුල්, (165 අසදිසදා.)
වරමණි රථූපික නිග්ගතභා, මණියඩිසිරෙ සුවිසාලතරං,
නගරම්බරමත්ථ ක පත්තසසී, සිතඡත්තමයං ජලතී ' ව බණෙ.<eos>
කෙළේ, හැම.<eos>
(64 වෘත්තමාලා.<eos>)
4
සන්න සහිත
11. සුනිල්මිණි වේබිමැ- පිළිබිඹු බද දදසුමු,
පෙරළෙත කලිඳු ගඟැමින් - කැල කෙළි පෑ එ පුරවර.<eos>*
රතමිණි තොරණ රැස්-රැසින් රතෙ පුර සුපුන් සඳ,
ලහිරු හො යී නොසරස් - දැනවී සැක බිසරුවන්.<eos>†
13. නේ මිණි රැස් රැදින් - නුබ විදුරතු සුරපුරෙන්,
රුවන් යොත් නිදුල පවර- සමහර බටෙව් එ නුවර.<eos>
11. සුනිල්මිණි වේබිමැ.<eos> ඉන්ද්‍රනීල
ඉන්ද්‍රනීල 
මණික්‍ය භුමි විථියෙහි;
පිළිබිඹු බද, ප්‍රතිබිම්බිත වූ; දදසුමු පෙරළෙත, ධ්වජ සමූහයන්
පෙරළෙන කල්හි; එ පුරවර, ඒ පුර ප්‍රවරය තෙම; කලිඳු ගඟැ,
කාලින්දි ගංගායෙහි; මින් කැල කෙළි පෑ, මත්ස්‍ය සමූහයාගේ
ක්‍රීඩා දැක්වී.<eos>
12. රථමිණි තොරණ රැස් රැසින්, රක්තමාණික්‍ය තොරණ
රශ්මි රාශියෙන්, රත්, රක්ත වූ; එ පුරේ සුපුන්සඳ, ඒ පුරයෙහි
සම්පූර්ණ චන්ද්‍ර තෙම; ලහිරු හෝයී, බාලාර්ක දෝහෝයි කියා ;
අබිසරුවන්, අභිසාරිකාවන්ට; නොසරස් සැක දැනවී, වහ වහා
ශංකා නිපදවී.<eos>
නේමිණි රැස් රැදින්, අනෙක ප්‍රකාර වූ මාණික්‍ය රශ්මි රාජින්;
නුබ, නභසතලය ; විදුරතු, අවුණන කල්හි;§ උදුල, උජජ්වලිත වූ;
රුවන් යොත්නි, රත්න රජ්ජුයෙන්; පවර, උතුම් වූ; එ නුවර, ඒ
පුරය; සුරපුරෙන්, දිව්‍ය පුරයෙන්; සමහර බටෙව්, අර්ථයක්
අවතීර්ණ වූවාක් වැන්න.<eos>
* තුගුතුල් යට හ ලෙල දද මෙ පුර සිරිම
ඉඳු නිල් මිණී දෙරණ පිළිබිඹුව බබළ
මනකල් කලිඳු ගඟතුළ කෙළනා සත
පැහැදුල් නොයෙක් වග මික්සිරි පැයි දිමු
එහි විසිතු රෑ රතමිණී තොරණ රැස් වැ
ගණදුරු දුරු කරණ රත වන් සුපුන් ස
අඟනන්හට සරණ සෙ
නෙක අබිසරු
නව දිවයු රු යයිද්‍යානවීය සැක ස
පිළිබිඹු, ප්‍රතිත වූ; බඳ, බද්ධ වූ; සමහර.<eos>
ත
ත
6666
ත
ත (17, සැවුල්අස්න )
ඳ (16, සැවුල්අස්න.<eos>)
§ වීදු (ර) තු, ආවූ ( න) ත කල්හි - යි ද ආවෘත කරණ කල්හි යි ද.<eos> සියලු,
කව්සිළුමිණ.<eos>
14. සලෙලුවන් අලලත - පුරයෝනන් නුවන්හී
සිය කැමි නොබල මල්සර—සැතපී ගි වී මස්සැර.<eos>
15. මහවෙහි බඳ රඟ-වියනෙව් ලෙව්නුවන් බඳ,
හැනී දෙපස්හී නන් - රුවන් පහ මෙ රජරජ.<eos>
16. කෙළෙ තුටු රගොතමත - ඟන් විදු වදගන ගැජුම්,
ගෙනෙ ඉඳුනිල්මිණි විමන් - - විමන් සිකිකැන් එ පුරේ.<eos>*
17. මුහුළත්තඹුරු වින් -- දනනඟනන් උවන් න්සඳ,
සමහර දිසි පියුම්රා - මිණීමැදුරෙ සීමැදුරේ.<eos>
5
14. පුරයෝනන්, පුර යුවතීන්ගේ; නුවන්හී, නෙත්‍ර නැමැති
බාණයෙන්; සලෙලුවන්, සල්ලාලජනයන්; අලලත, ආලොලනය
කරණ කල්හි; සියකැමින්, ස්වකීය ක්‍රියාවෙන්; ඔබල, දුර්වල වූ;
මල්සර, අනංගයාගේ; මසැර, පුෂ්පබාණ; සැතපී ගී වී,
විශ්‍රාමය කළාක් වැනි වී.<eos>
15. දෙපස්හි, උභය පාර්ශ්වයෙහි; නන්රුවන්පහ මෙරජරජ
හැනී, අනෙක රතන ප්‍රාසාදයෙහි මරීචිරාජී එක්ව; මහවෙහි බඳ,
මහා වීථියෙහි බද්ධ වූ; රඟ විය නෙව්, රංග විතානයක් මෙන් ;
ලෙනුවන් බඳ, ලොකයාගේ නෙත්‍ර බන්ධනය කළා.<eos>
16. රඥෙත මතඟන, නෘත්‍ය ගත්තාවූ මත්තාගනා නැමැති;
විදු, විද්‍යත් ඇති; වද ගන ගැජුම්, වාද්‍ය නැමැති මෙඝධ්වනි ඇති;
එ පුරේ, ඒ පුරයෙහි; ඉඳුනිල්මිණි විමන් ගෙනේ, ඉන්‍ද්‍රනීල
මාණික්‍ය විමාන නැමැති මේඝ තෙමේ; විමන් සිකි කැන් තුටු
කෙළේ.<eos> ගෘහමයූර සමූහයා සන්තුෂ්ට කෙළේ
)
17. පියුම්රාමිණී මැදුරේ, පද්මරාග මාණික්‍යමය ප්‍රාසාදයෙහි;
සීමැදුරේ, සිංහපඤ්ජරයෙහි; අඟනන්, කාන්තාවන්ගේ; සමහර
දිසි, අර්ධයක් දෘශ්‍යමාන වූ; උවන් සඳ, වක්ත්‍ර චන්ද්‍ර තෙම; දනන්,
ජනයන්ගේ; මුහුළු, මුකුලිත වූ; අත්තඹුරු, හසතාමරසයන්;
වින්, වින්දේයි.<eos>
* රංග පත්ත වනිතා‘චිරප්පභා, දුන්දුභිස්ස රජය රස්සරා,
ක
ඉන්දනීලමණී වාසනීරදා, ගෙහමොර නිකරං පමොදයුං.<eos> (75, වෘත්තමා.<eos>)
රඟන රුසිරු නළඟන විදුකිඳු ලෙලෙ
වයන නොයෙක් තුරුඟුම් ගැඹුරු ගුම් දෙ
දිලෙන මෙ පුරවර ඉඳුනිල් විමන් ග
නිතින සතුටු කෙළෙ ගෙමියුරු කැලම
ක
හ
න (142, සැවුල්.<eos>)
මල්සරාමසැර, අනංගයාගේ මසැර වූ පුෂ පබාණයන් සමහර
