
						වෛද්‍ය චින්තාමණී
						භෛ ෂද්‍ය සඬග්‍ර හ ව

					
	යනු හෙයින් ආයුර්වෙද වූ ග්‍රන්ථ අට ලක්ෂයකින් ප්‍රති මණ්ඩිත වූ
වෛද්‍ය ශාස්ත්‍රය ප්‍රථම කල්පයෙහි මහා බ්‍රහ්ම රාජයා විසින්
ප්‍රකාශ කෙළේය

	කුමක් නිසා කුමක් අරභයා කවරෙකුගේ ආරාධනාවෙන් ගෙ
ණ හැර දැක්වීදයත්?<eos> ධර්මාර්ථකාමමොක්ෂ යන චතුර්විධ ඵලයෙහි
පිහිටියා වූ සත්වයා හට රොගයන් පැමිණි කල්හි සාදන්ට
නොහැකි බැවින් ශක්‍රයාගේ ආරාධනාව කරණ කොටගෙණ බ්‍රහ්මයා විසින්
ශක්‍රයාට ප්‍රකාශ කෙළේය, ඊට පසු ධන්වන්තරීභාරද්වාජ කාශ්‍යප
අග්නිවෙස පුනර්වෂු ආදී සෘධිවන්ත වූ මේ මහා සෘෂිපරම්පරාවට ශක්‍ර
යා විසින් ප්‍රකාශ කෙළේය; නැවත ශක්‍රයාගේ නියොගලත් පුනර්ව
ෂු නම් සෘෂිහු විසින් ලොක සත්වයාගේ අභිමතාර්ථය පිණිස අෂ්ටා
ංගයකින් සම්පූර්ණ වූ අනෙක විධ වෛද්‍යතන්ත්‍රවල් කළාහුය.<eos> ඒ අ
ෂ්ටාංගය නම් ?<eos> බාල චිකිත්සාය බාලග්‍රහචිකිත්සාය වෘද්ධාග චිකිත්සා
ය සල්‍ය විධි චිකිත්සාය ඉන්ද්‍රිය වර්ධනාදි අනෙක තන්ත්‍රවල් කළාහ.<eos>

	එයින් පසු නරහරිවොපදෙව විජය රක්‍ෂිත වරම්භීරාදී ප්‍රශස්
ත පණ්ඩිතයන් විසින් සාදන ලද සුශ්‍රැත මාධවාදී නොයෙක්
ග්‍රන්ථටීකාදියෙන් සමලංකෘත වූ මෙම ආයුර්වෙදය ජම්බුද්වීපයෙහි
නිරාකූලව පවත්නා කල්හි සවෛශ්චර්යය සමෘද්ධි සම්පන්න වූ දඹදිව
සොලි රටින් බාහ්‍යව ශ්‍රී ලංකාද්වීපයෙහි ජයවර්ධනපුරයට පැමිණි
යා වූ රාමචන්ද්‍ර වෛද්‍යරත්න බ්‍රාහ්මණ පණ්ඩිතොත්තමයාට සහජාත
වූ මාතෘ පක්‍ෂයෙන් අංජනනිලේ කරණ වෛද්‍යමෘතාභිරාම වර්ග
වූ ගුරු පරම්පරාවෙන් රාජ ගුරුක චන්ද්‍ර බ්‍රාහ්මණ පණ්ඩිතොත්තමයා
ගේ පරපුරෙන් පැවති සිංහභට්ට නම් පණ්ඩිතොත්තමයාගෙන් කා
ව්‍ය ශාස්ත්‍රනීතිනිඝණ්ඩුත කී ව්‍යාකරණාදී ප්‍රචුරාමිත ශාස්ත්‍රයෙහි පාර
ප්‍රාප්ත වූ චන්ද්‍ර සේකර නම් පණ්ඩිතොත්තමයා කෙරෙන් උගත් පම

								වෛද්‍ය චින්තාමණීභෛෂදා සංග්‍රහව.<eos>



ණින්ශෙලසිංහ නම් මා විසින් පූර්වයෙහි ද්‍රඪ භාෂාවෙන් පැවතියා
වූ මෙමවෛද්‍යචින්තාමණී භෛෂද්‍ය සංග්‍රහ නම් ප්‍රකරණය සිංහ
ල භාෂාවෙන් ගෙණහැර දක්වම්හ.<eos>



	යනු හෙයින් සියලු දෙවියන්ට විෂ්ණු ප්‍රධාන ද අන්ධකාර විධ්වං
ශනයට සූර්යයා ප්‍රධානද තාරකා සමූහයාට චන්ද්‍රයා ප්‍රධාන ද එසේ
ම සියලු ව්‍යාධීන්ට ජ්වරය ප්‍රධාන බැවින් පළමු කොට අෂ්ටවිධ ජ්වර
යාගේ විශේෂය දක්වනු ලැබේ.<eos>



	දක්ෂාපමාන, ප්‍රජාපතීහු විසින් කළ අවමානයෙන්; සංක්‍රැද්ධ,
ඉතා කිපියා වූ; රුද්‍ර, ඊශ්වරයාගේ; , හෙලාලුහුස්
මෙන් උපන්; , ජ්වරය තෙම; පෘථක්, වෙන වෙනය: වච,
දෙකක් දෙකක්ය; සංඝාත, සියල්ල රැස්වය; මෙසේ සතක් හා,
ආගන්තුජඃ, ආගන්තුංජයයි කියා; අෂ්ටධා, අටපරිද්දෙකින්; ,
දන්නා ලදී.<eos> මෙහි දක්ෂ නම් ප්‍රජාපතීහු විසින් නොපිදීමෙන් ඉතා
කිපි මහෙශ්වරයාගේ පවනින් උපන් උණ අෂ්ට ප්‍රකාරයෙක,
හේ කවරේද?<eos> වාතජ පිත්තජ කළුජ වාත පිත්තජ වාතකඵජ
පිත්ත කඵජ සන්නිපාතජ ආගන්තුජ යයි අෂ්ට ප්‍රකාර ජ්වරය වන්
නේයි.<eos>

						ජ්වර සම් ප්‍රා ප්ති.<eos>
		යනු හෙයින් අපත්‍යව කල්යවන ආහාර අනුභව කරන්නහුගේ
වාතාදී දොෂයෝ ආමාශය ආශ්‍රය කොටගෙණ ආහාර පැසවන
ගිනි බැහැර දමා රස ධාතුවට අනුව ගොස් උණ කෙරෙයි.<eos>

						මෙහි සාමාන්‍යවර ලක්ෂණ.<eos>
		

යනු හෙයින් ඩහ වැලැක්මය බහුල වූ තාපය සියලු ඇඟ ගැන්
මය යන මේ ලක්ෂණ එක විටම උපදනේ නම් ඒ රොගය තෙම
ජ්වර යයි කියනු ලැබේ.<eos>


								ස්වර චිකිත්සාව.<eos>

						සාමාන්‍ය පුර්ව රූප.<eos>


	යනු හෙයින් විඩාය ක්‍රීඩාදියෙහි නොඇලීමය ශරීර වර්ණ විපර්යයා
සය විරස බවය නෙත්‍ර ඉල්වීම හෝ කඳුලු වැහීමය සිහිල් පවන් ආදි
යෙහි නැවත නැවත ප්‍රිය අප්‍රිය බවය ඈනුමය ඇඟ මැඩීමය හෙ
පොඩි කිරීමය ඇඟ බර වීමය ලොමු දැහැගැන්මය අරුචිය
කඳුලුය අප්‍රීතිය නොහොත් සිනා නැති බවය ශීතය යන මේ ලකුණු
මතු උපදනා උණට ලකුණුයි.<eos>

					විශෙෂ පූර්ව රූ ප.<eos>


	විශෙෂයෙන් වනාහි වාතයෙන් ඈනුම් බහුල බවය පිත්ත
යෙන් ඇස් දැවීමය සෙමෙන් ආහාර අරුචියද වේ.<eos> රොගාතුර
යාහට දොස් දෙකකගේ ලකුණු ඇතහොත් ද්වනං ජජ්වරය වේ.<eos>
සන්නිපාතයට සියලු දොසුන්ගේ ලකුණු වේ.<eos>

	මෙසේ කියන ලද ජ්වරය තෙම ජ්වර යයි කියාද අසාදයයි කියා
ද රොගස්ථිති යයි කියාද පාපවා යයි කියාද මොහු යයි කියා ද
යොජිත යයි කියාද අන්තක යයි කියාද ක්‍රොධ යයි කියාද යන මෙ
තෙදේ උණට නම්.<eos>

	ජන්මාන්තරයෙහි මොහය මනස්සන්තාපය අපස්මාරය යන
නානාප්‍රකාරයෙන් යුක්ත වූ නාමයෙන් ක්‍රෑර වු මේ ජ්වරය තෙම
ප්‍රාණය ලත් නානා ජාතීන් කෙරෙහි පවන්නේය.<eos>
	
					මෙහි විශේෂ ලක්ෂණ නම්.<eos>

	සීගතු ඇති වීම් වෙවුළුම් සිසෑරුම් ශ්වාස ගතමැලි හැඬීම් ඉස
කටිය පය කලවය යන මෙකී තැන්වල වාත කෙණ්ඩා පෙරලීම් පි
පාස ඇති වීමද ඇසය ඇඟය නියය යන මෙකී තැන් කළුවීමය
මුඛය කසට රස වීම හනු ගැලවීම කාසශ්වාස යන මෙකී ලකුණු
වාතජ්වර ලක්ෂණය.<eos>


								වෛද්‍ය චින්තාමණී භෛෂද සංග්‍රහව.<eos>


	උණ තදවීම පිපාස මුර්ජා මුව තික්ත රස වීම් නන්දෙඩුම් නාස
මුඛ බෙල්ල දෙතොල් යන මෙකී තැන් වියලීම සහ පැහැය නැති වී
මද කෝප අරුවි මල නෙත්‍ර නිය මෙකී තැන් රන්වන් වීමද අතී
සාර වමන මෙකී ලකුණු පිත්තජ්වර ලක්ෂණ වේ

	ශ්වාස කාස ප්‍රතිස්‍යා කට කෙල ඉනීම් අරුචි නිදි අධික වීම ඇඟ
බරවීම මුඛය පැනි රස වීම ඉතා සිත ලොමුදැහැගැනීමද මලනිය
ඇඟ ඇස සුදුවීම මෙකී ලකුණු ශෙලස්මාජ්වර ලක්ෂණයි.<eos>

	සෙම් නැතිවීම උගුර මුඛය වියලීම ශී ගඩු නැගීම නිඳි නැති
වීම ඡර්දි සකල සන්ධි පැලෙන්නා සේ රිදීම මෙම ලකුණු වාත
පිත්තජ්වර ලක්ෂණයි.<eos>

	අලස වීම සිසැරුම දාහ අරුචි කාස කටතික්ත මුළාවීම පිපාස
යන මෙකී ලකුණු වාතශ්ලෙස්මාවර ලක්ෂණයි.<eos>

	ආලේප වූද තික්ත වූද මුව ඇති බව මැලි බව මුළාවීම කැස්ස
අරුචි පිපාස වරින් වර දාහ සිත මෙම ලකුණු පිත්ත ශ්ලෙස්මාවර
ලක්‍ෂණයි

	සන්ධියෙහිද හිස් මුදුනෙහි ද රුදාවන් ඇතිවීම කන් නෑසීම
ශීත ඇති වීම රත්පිත් නැගීම මූර්ජා පිපාස අරුචි සිසෑරුම් උගුර
රිදීම් ඇස් රතුවීම් නිදි නැති වීම් දිව දාගියා සේ කොර සැඩිවීම් මුඛය
නොයෙක් රසවීම් ඇස් නිය ඡවී රත් පැහැවීම් කාස මෙකී ලකුණු
සන්නිපාතජ්වර ලක්‍ෂණයි.<eos>

	ශ්ලෙස්මා වාතයෙන් වූ ජ්වරය කිපුණු කල්හි ඇඟ සීතල වී වෙව්
ලුම් ඇති වෙයි, පිත්තජ්වරයට දාහ වේ, ආහාරය දිරවා පැසවන්
නාවූ පිත්තය ද වන්නේය එසේකල පළමුව තිබූ පිත්තය වාසෙම්
දෙකෙහි පැවති ශ්ලෙස්මාව මැඩ පිත්තය කිපුනු කල සෙමෙන්
වූ සිතය හැර දාහ ඇති වෙයි එයින් සංස්කාර වෙයි මූච්ඡාකාස ඉතා
ඝොර වූ චාරවාර ඇතිව දිවි නසිනාමෙන් කරවයි මෙම ලකුණු
ශ්‍රීත ජ්වර ලක්ෂණයි.<eos>

	ජ්වරය වනාහි වණයක ගත් ගින්නක් සේ සකල ශරීරයෙහි
පැතිර එක එක ධාතුවෙහි තුන්තුන් දවස බැගින් සිට ක්‍රමයෙන්
යන ලදී.<eos>
						මීට පූර්වරූපනම්.<eos>

	මුහුන පැහැ නැතිවීම් අරුචිවීම් සීගඩු නැගීම් ලොමුදැහැ
ගැණීම් මෙකී ලකුණු ඇති ජ්වරය තෙම රස ධාතුවෙහි පිහිටි
ලක්ෂණයි.<eos>


								වර චිකිත්සාව.<eos>


	ලේ සහිත කෑරීම දැවිල්ල මුළා වමන සිසෑරුම් නන් දෙඩීම්
බිබිලි පිපාස රක්ත ධාතුයෙහි පිහිටි ලක්ෂණයි.<eos>

	කෙණ්ඩා රුජාවීම කෙණ්ඩා පෙරලීම පිපාස වීම මලමුත්‍ර
පැවැත්ම ගිලන් බව ඇතුළත උණුසුම් දැවිලි හා අත් පා ඇදීම් ආදී
විකාර ගිලන් බව මාංස ධාතුවෙහි උණ පිහිටි ලක්‍ෂණයි.<eos>

	ඩහදිය පිපාස මුළාවීම නන්දෙඩීම දුර්ගන්ධ බව අරුචිය ගිලන්
බව ඉවසිය නොහැකි බව යන මේ ලකුණු මේදධාතුවෙහි සිටි
ලක්‍ෂණයි.<eos>

	නහර ඇට සන්ධි බිඳෙන්නා සේ සර්වාංගය පොඩිවීම ඇට
ධාතුවෙහි පිහිටි ලක්ෂණයි.<eos>

	අහික්කා ස්වාස කාස සිසැරූම් ප්‍රාණවායු අපානවායු දෙක
සර්වාංගයෙහි පැවැත්ම නිදි වැඩිවීම වෙලුම් ඇතිවීම යනාදි ලකු
ණු ඇති ජ්වරය ඇටමිදුලෙහි සිටි ලක්‍ෂණයි.<eos>

	බොහෝ කොට නිදි ඇතහොත් ජ්වරය ශුක්ල ධාතුවෙහි පිහිටි
ලක්‍ෂණයි.<eos>

	ජ්වරය රස ධාතුවෙහි පිහිටි කල්හි නිරන්තරයෙන් උණ
ඇතිවෙයි

	ශාස්ත්‍රාභිඝාතයෙන් සුන්‍ය ක්‍රමයෙන් ග්‍රහ වශයෙන් ඖෂධා
දියෙහි සංයොගයෙන් වූ ජ්වරය අභිසංග නම් වේ.<eos> උණ ගත් සති
යක් තරුණ ජ්වරය - දොළොස් දවස මධ්‍යමජ්වරය - එයින් මත්තෙ
හි පුරාණ ජ්වරය.<eos>

	තරුණජ්වරයට බෙහෙත් නොදී පාචන සමන දෙක බලා
සත්වෙනිදා ඒ ඒ ජ්වරයට තරම් බෙහෙත් කසායාදිය දෙනු.<eos>

						මෙහි තරුණ ජ්වරාදිය නම්.v

	අධික වූ ජ්වරතාප දාහ බහුමුත්‍ර මල බද්ධ නිදාවැටීම බඩ ගිනි නැ
තිවීම යනාදිය තරුණ වර ලක්ෂණයි, ජ්වර වේග ද අධික වූ තෘෂ්ණා
ද ප්‍රලාප ස්වාස භ්‍රම මල හැරීම් බර වූ ශරීර යන මේ පාචනජ්වර ලකු
ණුයි - ඇස් හැකිලීම ශරීර පීඩා මුළාවීම් උෂ්ණ මේ හැම ඇති වීම හෝ
නැතිවීම මුඛ පාක නෙත්‍රාදි ඉන්ද්‍රියන්ගේ ප්‍රසන්න වීම හෝ එසේ
නැතිවීම යහපත් වූ සිතිවිලි ඇති වීම ඉස කැසීම ආහාර කැමති වීම
යනාදිය වර මුත්ත ලක්‍ෂණයි.<eos>
