සොහොන් බිම
ලොව දබර කා
නිතර ම ඉවතදා
එයට පිටු පා
පරම නිසසල බිමට ආ
මළවුන් අතර මි
නැත ජීවිතයේ.<eos> මට ර
එහෙයින් කඳුළු දි
හරිමි මේ බිම දෙසට මගෙ ඇ
8 8 8
ජීවිතයේ මූල
මිනිසුන්ගෙන් න්ම පැර
මේ බිමට නො ඇ
සිටින මිනිහෙක් කොහෙත් නොඉ
තනි මිනිහකුට හි
ඉඩමකට පය
නොතබා
පොදු දකගෙ වැඩ නි
-කරන මෙහි සිටින්නට තුටු වෙ
දිළිඳු දන මෙහෙ ක
දනය රැස් කළ
නො විත
පුරිස් තෙම
ලොබ හැ
පැමිණි තැන අන්තිමට ගරුත
BU* (U* BUª My
10) (0) (0) (0)
2
!
ත්තේ
ත්තේ
න්නේ
අන්නේ
කුස අහර නැ
සොහොන් ක්‍රම
සිඟමන් සොයා ග
පලෙව් එක අ
නිදයි දනපතියකුගෙ පැ
නොමදත් මිනිස් ව
උඩඟුව නොදිසි දුර දි
කුලවත් අයකු ළ
ගැටෙයි මේ බිමැ සැඩොළකුගෙ ඇ
සිරිමත් පිරිසු
අය අසළ- හැඩි දැඩි හු
නිදති මිතුරන් බ
ලොවෙහි
මේ බිම පමණ ම ද පො
උගත් නූගත්
සැ
ග
ග
869 9
නිදති මෙහි අද එක බි
පණ තිබෙන විට කි
මිනිස් දිවියෙන් නොවුහු ද ස
පුහු උඩඟු වේ
ඈ දුගුණ මිනිහා
ගිය කලම වා
සොහොන් බිම පස් පිඬල පෑ
සම මෙත් කුළුණු බ
·ན་
ම
3
OP
@ 0) (0) (0)
නියම මිනිහාගේ ගු
නිය කල නො තිර ප
සොහොන් බිම
සිහින මායා සැ
උගන්වන තැ
ලොවෙහි එක් වුවොත් හෙ
පැන නගින දෙය මෙ
මිනිස් ජීවිතය ය කියමි ම
ග්
ගේ
ගේ
සොහොන් බිම
මෙහි නිදන අය හ
නෑ හිතවතුන් හෙම සෙ
නොසිටියෙ ද යනු ම
සැකෙකි උන් මෙහි අද නො මැති කො
තනිවම උප
තනිව මැයි මිය ය
නෑ හිතවතු
දැකුම කොහොම ද මෙ තැනව
ජීවිතය මර
දෙක අතර කර තර
නැතිව කිසි සර
අන්තිමට " හිතවතා '' දෙර
කිම ද මේ පුදුම
මුලු ලොවම තද විසම
පරිදි ලොව නියම
කෙනෙකුගේ හිතවතා ඔහු ම
පිණි බිඳුව දිලි
යලි මොහොතකින් වැන
මෙම
ලොවහි එක
තිරව ඇති කිසි දෙයක් නොදී
අළුයම පිපෙන ම
සවසට මලානික ක
මිනිහකුගෙ සිත තු
මහා රහසක් නැගෙයි යලී ය
තෙද බලෙන් පිරිති
දින රද ද යෙයි කලැ දි
මෙ වැනි දෙය ගැන හ
උවම් සොහොනින්
සොයනු කීම බැ
න්නේ
න් න්නේ
න්නේ
න්නේ
ණ
50
ණය
ණය
සේ
ខ
සේ
සේ
8
3
Co Co Oy DV
8
‍
3 8 8 8
()
3
සොහොන් බිම
රන් වන් සඳ කිර
වළාවෙන් වැහි වැහි ය
මොහොතක දී අප ප
ගැනද බිය ඇති
ගඟ ගල ගලා
ගො
නොවෙ ද අපම
?<eos>
ගිලෙයි ඉන් පසු සිඳු කු
මිනිසත් බවෙහි උ
- බවත් ඒ විලස ම
නොවේ
ද ක
8)
කුමුදු මල පර වෙ
පිපෙයි හිනැහී සිය ප
ලෝකයෙ කුහක සි
මෙය ම පෙන්වන බවට සැක නැ
ත
ක
වෙරළ බඩ වැ
ල් ලේ
බෙලි කටු කවඩි එ
ල් ලේ
එම ගති සිය
ලකුණු ඇත මිනිහකුගෙ අ
ල් ලේ
කො තැනකින් ඇරඹි
නො දන්නා ගමනක මැ
විවේකය පිළිබ
සොහොනෙ නො ළඟින කෙනෙක් කවුරුද?<eos>
වියෙ දිග ගමනෙ
මහ මඟ වැටී ඇත මෙ
ද
दृ
ඳ
එයින් පසු යලි කො
හි
කිනම් දෙසකට යමු ද නැඟි නැ
හි?<eos>
කි
ජීවිතය රැඟුම
රඟහල මේ ලොවය ස
සෑම නළුවකුට හැ
රැඟුම පෙන්වූ පසුව නො වැළ
3 3 3 3
කි
සොහොන් බිම
රඟ මඬලෙන් පිට
යන්නට වෙහෙස වී ග
ත
ගත්තත් නොයෙක තැ
සොහොන් බිම මිස දොරටුවක් නැ
ත
මේ බිම් කොටස ම
කුල මල ඈ බේද කැ
ඉසි කෝ මාන නැ
එයට
යොමු විය යුතු ය කවි සි
මේ බිමෙහි ඉති
සමතාවයක් රැඳු
ත
ත
මිනිස් හඬ නැසු
10
5
Trangs
at
ewhe
Si
at it
අහෝ!<eos> නිදහස පරම රම
පණ තිබෙන අයගෙ
මුළු ලෝකය කුහක වි
මෙහි නිදන වැසිටිය
දියුණු විය හැකි මෙ තොප ඇසුරෙ
ළදරුවකුගේ සොහොන
බිහි වුන දින පටන් සිය දිනිතියගෙ ඇ
3
නි
of h. Vande
රුහිරද කිරට කර මැවූ ඇගෙ සෙනෙහෙ ග
විහිදෙන අනාගත දියුණුව නොවුන දි
මෙහි මම සිටිමි.<eos> ළදරුවකුගෙ සොහොන ළ
ඳ ඔබෙ අනාගත ජීවිත දවස මෙ
උදයෙන් ගෙවුනි තණ පත පිණිබිඳුව ලෙ
නොද නිමි ඔබ විණිද යන වග කෙනකු කෙ
ළ ද රුව!<eos> ඔබට පුද දෙමි මගෙ කඳුළු ඇ
නා
හොඳ සහ නො හොඳ යන දෙක මේ ලොවට ද
කිත් යසස් හෝ ගැරහුම් ලබන සැ
දරුව
රුව අනේ!<eos> අද ඔබ වැනි අය මත
නොදැ නෙයි ඔබට ඇමතිය යුතු අයුරු මෙ
wing
(C) (S. () ()
5965
සේ?<eos>
සේ !
20
