නමො තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
පාවචන
සධම්ම සංඝං සම්බුද්ධං
වන්දිත්වා තස්ස භාසිතෙ
න්‍යායං සිහළ භාසාය
පවක්ඛාමි සමාසතො
පා වචන විභාගය
න්‍යය
නුෂ්‍ය ලොකයෙහි කලින් කල ශාස්තෘවරයෝ පහළ වෙති. තියුණු
කළ හැකි මන්නෙන්ද්‍රිය ඇති මනුෂ්‍යයන් නිසිමග යැවීම පිණිස
මොව්හු ලොකයාට අනුශාසනා කෙරෙති.
සමහරු ඔවුන්ගේ අනුශාසනා අසා පැහැද ඔවුන්ගේ ශ්‍රාවක බවට
පැමිණ ඒ අනුශාසනා පිළිපදිති තියුණු නුවනැති සමහරු ඔවුන්ගේ
අනුශාසනාවන් විවෙචනයද කෙරෙති.
ශාස්තෘවරයාගේ කරුණාව හා නුවණ උසස් වූ තරමට අනුශාසනාව
ලොවට පිහිට පිණිස පවතී, උතුම් අනුශාසනාවක් වීනම් එයින් ඇතිවන
විශෙෂ පිහිට සලකා ගෙන එය කණින් ආසාගෙන සිතින් දරාගෙන
අනුනටද උගන්වමින් පර පුරෙන් පර පුරට එය පවත්වා ගෙනයනු
ලැබේ. නොනැසී පැවැත්වීම පිණිස පත්වල ලියා පොත් කොට
සුරකිනුද ලැබේ.
මනුෂ්‍යයන් අතර දුක නැතිකර දැමීම පිණිසත් සැප ඇති කරලීම
පිණිසත් පිළිපැදිය යුතු මග මේ යයි ඔවුනට වැටහුණු පරිදි ශාස්තෲ
වරයෝ ලොවට දේශනා කෙරෙති.
එහෙත් දුක හා සැප පිළිබඳ තීරණාත්මක අවබෝධය සියළු
ශාස්තෲවරයන් හටම එක සමානව
නොපවතී.
මින් අවුරුදු දෙදහස් පන්සිය තිස් පහකට පමණ පෙර
ලොවි
පහළ වූ ගෞතම බුදුරජාණන් වහන්සේගේ අනුශාසනාව සර්වතො භද්‍ර
වශයෙන් එදා පටන් අද දක්වා සියළු ලොකයා විසින් පිළිගනු
ලබන්නීය.
2
පාවචන විභාගය
උන් වහන්සේ සතළිස් පස් වසක් පමණ කාලයක් තුළ ඉහාත්ම
සැප විහරණය නොතකා මහා කරුණාවෙන් ලොකයාට දේශනා කොට
වදාළ උත්තම වචන සමූහයේ සාරාංශය අද දක්වා ඇදුරු පරපුරෙන්
නොනැසී පවත්වා ගෙන එනු ලැබේ. මෙය මෙහි පාවචන නමින්
අදහස් කරනු ලැබේ. බුදුරජාණන් වහන්සේ වදාළ ධර්මය දක්වන
වචන පා වචන යයි දත යුත්තේය.
පාවචනය
පිටක වශයෙන් සූත්‍ර අභිධර්ම විනයයි තුන් ආකාර වේ-පිටක ශබ්දය
භාජන පර්යායවේ. යම්සේ කපු එම නූල් කපුරෙදි යන මේ කපු වෙසෙස්
තුන වෙන වෙන භාජන තුනක අසුරා තැන්පත් කරණ ලදද එපරිද්
දෙන්ම බුදුරජාණන් වහන්සේගේ පිරිසිදු වචන සමූහය කොටස් තුන
කට බෙදා සූත්‍රාභිධර්ම විනය නාමයෙන් සංග්‍රහ කොට ලොකයාහට
හිත පිණිස චිරස්ථායී කොට පවත්වනු ලැබේ.
සූත්‍ර පිටකය
එනම්.
භික්ෂු
එයින්. සූත්‍ර ධර්ම දෙශනාවට හේතු හතරක් වූහ.
අත්තජ්ඣාසය පරජ්ඣාසය අඨුප්පතතික පුච්ඡාවාසික යනුයි.
භික්ෂුණී උපාසක උපාසිකා යන සිවු පිරිස හෝ ක්ෂත්‍රිය බ්‍රාහ්මණ ගෘහපති
ශ්‍රමණ චාතුර්මහාරාජික තාවතිංස මාර බ්‍රහ්ම යන අටපිරිස හෝ රැස් වූ
තැනෙක බුදුරාජාණන් වහන්සේ ඒ පිරිස අතුරෙහි නුවණ මුහුකුරා ගිය
ජනයාගේ අවබෝධය පිණිස යම් යම් ධර්ම ක්‍රමයක් තමන් වහන්සේ
විසින් අදහස් කොට දෙශනා කරණලදද එය අත්තජ්ඣාසය දෙශනා නමි.
අත්තජ්ඣාසය යනු තමන්ගේ අදහස් වශයෙන් පැවතියා යන
අත්‍ථයි.
ඇතැම් විට ශ්‍රාවක පිරිසෙහි වූ ජනයා විසින් දැන ගැනීමට අදහස්
කරණ ලද කරුණු බුදුරජාණන් වහන්සේ නුවණින් දැන ඒවා පැහැදිලි
කොට දෙශනා කරණ සේක. එය පරජ්ඣාසය දෙශනා නමි.
පරජ්ඣාසය යනු අනුන්ගේ අදහස් වශයෙන් පැවැතියා යනුයි.
යම් කිසි විවාදාදි කරුණක් පහළ වූ විට එය සංසිඳවීමට නැතහොත්
යථා තත්‍වය පැහැදිලි කර දීම පිණිස එය කරුණු කොට ගෙන වදාරණ
ලද්දී අඬුප්පතතික දෙශනා නමි. අළුප්පත්තික යනු උපන් කරුණ
මුල්කොට පැවැතියා යනුයි.
බුදුරජාණන් වහන්සේ කරා එළඹ දෙවි මිනිසුන් විසින් විචාළ
ප්‍රශ්න යන්ට පිළිතුරු වශයෙන් වදාළ ධර්මය පුච්ඡාවාසික දේශනා නමි.
ප්‍රශ්නය අදිට්ඨජොතනා දිට්ඨසංසන්දනා විමති ච්ඡෙදනා අනුමති
කථෙතු කම්‍යතා යි, පස් වදෑරුම්වේ.
පාවචන විභාගය
නුදුටු නොදත් දෙය දැන ගැනීම පිණිස හෝ තීරණය කරගැනීම
පිණිස කරුණු ලබනුයේ අදිට්ඨ ඡෙතනා ප්‍රශ්නයයි.
තමා විසින් දුටු දැන ගත් දෙය සෙසු පඬිවරුන්ගේ මතය සමග
සසඳා බැලීම පිණිස කරනු ලබනුයේ දිට්ඨසංසන්දනා ප්‍රශනයයි.
තමහට උපන් සැකය පසිඳ ගැනීම පිණිස කරනු ලබනුයේ
විමතිච්ඡෙදනා ප්‍රශ්නයයි.
තමාගේ අදහස අනුමත කරවා ගැනීම පිණිස කරණු ලබනුයේ
අනුමති ප්‍රශනයයි.
තමා දැනගත් දෙය අනුනට කියාදීම පිණිස කරණු ලබනුයේ
කථෙතු කම්‍යතා ප්‍රශනයයි.
මේ කොයි අන්දමේ හෝ විචාල ප්‍රශ්නයට පිළිතුරු වශයෙන් වදාළ
ධර්මය පුච්ඡාවාසික දෙශනාවයි.
සූත්‍ර ධර්මයෙහි ලක්‍ෂණ
අත්ථානං සුවනතො සුවුත්තතො සවනතොථ සුදනතො
සුත්තානා සුත්ත සභාගතොච සුත්තං සුත්තං ති අක්ඛා තං෴
ආත්මාර්ථ පරාර්ථයන් සුචනය කරන හෙයින් (හඟවන හෙයින්) ද
මැනවින් කියන ලද හෙයින්ද, ශස්‍යය ඵල ප්‍රසවය කරන්නාක් මෙන්
අත්‍ථයන් ප්‍රසවය (පහළ කිරීම) කරණ හෙයින් ද දෙන කිරි වගුරු
වන්නාක් මෙන් අර්ථයන් වගුරුවන හෙයින්ද අර්ථයන් තායනය
(රැකීම) කරණ හෙයින්ද සූත්‍රයක් (නූලක්) හා සමාන හෙයින්ද මේ
ධර්මය සූත්‍ර යයි කියනු ලැබේ.
සූත්‍ර පිටක යට අයත් ධර්මය උගැනීමෙන් දැරීමෙන් විමසීමෙන්
මෙලෝ වැඩ පරලෝ වැඩ අත් වැඩ පර වැඩ මේ මේ යයි මැනැවින්
හැඟේ මෙය අර්ථ සුචනය කරණ බවයි.
එසේම මේ ධර්මය ඒ ඒ කරුණට ගැළපෙන පරිදි නා නා චරිත ඇති
ඒ ඒ පුද්ගලයනට ගැළපෙන පරිදි ඒ ඒ අවස්ථාවට ගැළපෙන පරිදි
අවබොධ කරන්නවුන්ගේ අදහසට අනුව දෙශනා කරණ ලද්දෙකි.
මේ මැනැවින් කියන ලද බවයි.
ගොවියෝ ගොයම් කොට අස්වැන්න කපා පාගා ගෙන
කොටු පුරවා ගෙන සාගිනි ඇති වූ විට ඉන් ආහාර පිළියෙල
කා බී සැනසෙති.
ගොස් අටු
කොට ගෙන
එසේම සූත්‍ර ධර්මය දන්නෝ අර්ථය උගෙන තමන්ගේ විපත් සම්පත්
දෙකෙහිදීම සිත සනසා ගෙන ක්‍රියා කිරීමට සමර්ථයෝ වෙති
අර්ථයන් පහළ කරණ බවයි.
මේ
4
පාවචන විභාගය
දෙනගේ තනයෙන් දොවාගත් කිරි බී ගව හිමියෝ හෝ ධනවත්තු
කය පිනවා ගනිති. එසේම සූත්‍රය උගත්තෝ හෝ සූත්‍ර ධර්මධරයන්
ඇසුරු කරන්නේ සූත්‍රයෙන් උගන්වනු ලබන අර්ථයන් දැන ඊට අනුව
හැසිර ධ්‍යානාදී සැපයට පැමිණෙති. මේ අර්ථයන් වගුරුවන බවයි.
වූ
දෙවි මිනිසුන් හට හිත වූ අර්ථයන් මෙහි සංග්‍රහ කොට තිබේ.
එසේම එය දන්නා හට පාපයෙන් ආරක්ෂාව ද ඇති වේ. මේ මැනවින්
නායනය කිරීමයි.
වඩුවෝ ලී ඉරණ විට නූල් ගසා නූලට ඉරා ලීයෙන් ප්‍රයෝජන
ගනිති. එසේම නුවණැත්තන්ගේ ක්‍රියාව සූත්‍ර ධර්මයෙහි උගන්වන
ලද්දට අනුව වේ
මල් දම් ගොතන්නෝ නූලෙහි මල් අවුණත් එසේම දත යුතුවූ අර්ථ
යන් මේ ධර්ම චක්‍රයෙහි නොවිසිරී ඇවිණී ඇත. මේ නූලක් හා සමාන
බවයි;
අභිධර්‍ම පිටකය
අභිධර්ම දේශනාවට හේතු ; අභිධර්මය පිළිබඳ වූ ලෙශ මාත්‍ර අවබොධ
යක් පවා අප බුදුන් සමයෙහි සිටි සෙසු ශාස්තෲවරයන් හට තිබුණේයයි
සිතීමට කරුණු නැත. අප බුදුරජාණන් වහන්සේ බොධිග්‍රෑම මුලයෙහිදී
මාර පරාජය කොට සර්වඥ බවට පැමිණීමෙන්ම මේ ගැඹුරු ධර්ම න්‍යායය
අවබොධ කළසේක. බොධිග්‍රෑම මුලයෙන් නැගි සිටි සතරවන සතියෙහි
බොධිග්‍රෑමයට වයඹ දිග රත්න ගෘහයෙහි වැඩ හිඳ මේ ධර්මය සම්මර්ශනය
කරත්ම සූවිසි ප්‍රත්‍යයෙන් සමන්විත වූ සමන්ත පට්ඨාන නයට පැමිණි කල
උන්වහන්සේගේ ශ්‍රී ශරීරයෙන් සවණක් රැස් නික්මුණු සේක බුදු වූ
සත්වන වර්ෂයෙහි තීර්ථක මථනය කොට ගණ්ඩම්බ නම් වෘක්‍ෂමූලයෙහි
යමක ප්‍රාතිහාර්යය දක්වා ත්‍රිපද වික්‍රමයෙන් තව් තිසා දෙව්ලොව වැඩ
නන්දන වනොද්‍යානයෙහි පරසතුරුකමුල පණ්ඩුකම්බල ශෛලාසනයෙහි
වැඩ හිඳ පූර්ව බුදුවරයන්ගේ චරිතයට අනුකූලව මාතෘ දිව්‍ය රාජයා ප්‍රමුඛ
තව්තිසා වැසි දෙවියනට තෙමසක් මුළුල්ලෙහි නිරතුරුව මේ අභිධර්ම
පිටකය දේශනා කර වදාළ සේක.
මෙසේ, තෙමසක් මුළුල්ලෙහි නිරතුරුව ධර්ම දෙශනා කරන්නාවූ
සර්වඥයන් වහන්සේ මිනිස් ලොව කාල වේලා බලා භික්‍ෂාචාර වේලාව
සලකා බුදු කෙණෙකු එහි මවා ඒ නිර්මිත බුදුන්ගේ සියළු ආකල්පය
මෙබඳු වේවා මෙපණ කාලයක් මෙපණ ධර්මයක් දෙශනා කෙරෙත්වායි;
අධිෂ්ඨාන කොට පා සිවුරු ගෙන අනවතප්ත විලට බැස සිවුරු පිළි දැඟ
උතුරුකුරු දිවයිනට වැඩ පිඬු සිඟා ගෙන අවුත් එම විල් තෙර හිඳ වළඳා
ඒ සමීප සඳුන් වනයට දිවා විහාර පිණිස වඩනා සේක. එවිට දසෙනවි
පාවචන විභාගය
සැරියුත් මහ තෙරුන් වහන්සේ එතනට වැඩ තථාගතයන් වහන්සේට
වත් පිළිවෙත් කොට එකත්පසෙක හිදිනා සේක; ඉක්බිති තථාගතයන්
වහන්සේ සාරිපුත්‍රය! මෙපමණ ධර්මයක් අද මා විසින් දෙශනා කරණ
ලද්දේ යයි අභිධර්මයෙහි නය ක්‍රමය දෙවා වදාරණ සේක; සාරිපුත්‍ර ස්ථවිර
යන් වහන්සේ ඒ උගත් ධර්මය දරාගෙන අවුත් තමන් වහන්සේගේ
පන්සියයක් සද්ධි විහාරික භික්ෂූන් වහන්සේට උගන්වනසේක; මෙසේ
බුදුරජාණන් වහන්සේ දෙවියන්ට දෙශනා කර වදාළ අභිධර්‍මය සාරිපුත්‍ර
ස්ථවිරයන් වහන්සේගේ මාර්‍ගයෙන් සිවු පිරිසට අයත් ශ්‍රාවකයන්ගේ
ග්‍රහණ ධාරණයට පැමිණියේය. මෙසේ තියුණු බුද්ධිමත් දෙවි මිනිසුන්ගේ
ධර්ම ඥනය විශද වීමෙන් නිර්වාණවබෝධයට උපකාරවනු පිණිස බුදුරජා
ණන් වහන්සේ චිත්ත, චෛතසික, රූප නිර්වාණ යන සතර ධර්‍මයන්
ගේ විස්තර විභාගය වූ අභිධර්ම පිටකය දෙශනා කර වදාළ සේක.
ඒ ධර්මය ගැඹුරු නුවණ ඇත්තවුන් හටම විෂය වේ; "කුසලා කුසල ”
ධර්මයන් විවෙචනය කර ගැනීමට උපකාරිවන බැවින් මෙය පරමාර්ථ ධර්ම
යයිද කියනු ලැබේ;
එබැවින් අභිධර්මය දනෝම එකාන්තයෙන් ධර්මධරයෝ නම්
වෙතියි කියනු ලබේ. මෙය සූත්‍ර ධර්මයේ මාතෘකාවද වෙයි;
අභිධර්මයෙහි ලක්ෂණ
යං එත්‍ථවුඞ් මන්තො සලක්ඛණා පූජිතා පරිච්ඡින්තා
වුත්තාධිකාච ධම්මා - අභිධම්මොතෙන අක්ඛාතො
වැඩීම් සහිත ධර්මයක් හෙයින්ද පිරිසිඳින ලද ධර්මයක් හෙයින්ද අධික
ධර්මයක් හෙයින්ද මෙය අභිධර්ම යයි කියනු ලැබේ. මනුෂ්‍ය ධර්මය වූ
දශ කුසල ධර්මයට වඩා උසස් බවට යන්නා වූ ධර්මය අභිධර්මයෙහි
ඇතුළත් වේ. මේ වැඩීම් සහිත ධර්මයක් බවයි;
රූපාරම්මණංවා සද්දාරම්මණංවා යනාදී වශයෙන් අරමුණු
ආදීන් විසින් සලකුණු කොට දක්වන ලද ධර්මය අභිධර්මයෙහි ඇතුළත් වේ
මේ ලක්‍ෂණ සහිත ධර්මයක් බවයි. සෙඛධම්ම අසෙඛ ධම්ම ලොකුත්තර
ධම්ම යනාදී වශයෙන් දක්වන ලද්දාහු පූජිත ධර්මයෝය; ස්පර්ශය වෙයි
වෙදනාව වෙයි යනාදී වශයෙන් ඒ ඒ ධර්මයෝ මෙතෙක් මෙතෙක්
පහළ වෙත්යයි ගණන් නියම කොට දක්වන ලද බව පිරිසිඳිනා ලද ධර්ම
ඇති බවයි.
මහග්ගත ධම්ම අප්පමාණ ධම්ම අනුත්තර ධම්ම යනාදී වශයෙන්
බෙහෝ ධර්මයන් දක්වා තිබීම අධික ධර්මයක් බවයි;
55
