
				නමො තස්ස භගවතො අරහතො
					සම්මා සම්බුද්ධස්ස.<eos>

			බුධං තිධාභිවන්දිත්වා බුද්ධ බුජවිලොචනං
			බාලාවතාරං භාසිස්සං බාලානං බුද්ධවුද්ධියා.<eos>

	යන මේ ග්‍රතථ ප්‍රමුඛ බාලාවතාර නම් වූ ප්‍රකරණයාගේ " ලොක
ග්ගො, බුද්ධො '' යනාදි පද සිද්ධික්‍රමය බුද්ධශාසනාභිවෘධි වර්ධනයෙහි තත්
පර ශ්‍රද්ධා බුද්ධි සම්පන්නාශෙෂ ශාස්ත්‍රාභිලාසි කල්‍යාණ ජනයාට නිරායාස
යෙන් දැනගන්නා පිණිස ස්වදේශ දේශාන්තර ප්‍රසිද්ධ ශීලාචාර ගුණ ශ
නංග සංගත ඡන්දස් නිඝණ්ඩු ව්‍යාකරණ ධර්ම විනයාද්‍යර්ථයන් මනා
කොට දත්තා වූ වැලිවිට පිණ්ඩපාතික පරණංකරාභටය ප්‍රතීත සංඝ
රාජස්ථානාන්තර ප්‍රාප්තය නිශ්වරයන් වහන්සේගේ ශිෂ්‍ය වූ ඔකොඳපොල
ආරාමවාසී වූ ධර්ම ජොතිනම් භික්ෂු කෙඅනෙකුන් විසින් සන්ධිකප්ප රූපසි
ආදියෙහි පදසිද්ධි ක්‍රමයද විමසා බලා ශබ්ද ශාස්ත්‍රානුකූල කොට මෙම
ව්‍යාඛ්‍යානය කිරීමට ප්‍රාරම්භ කළෝ.<eos>

	එහි " බුද්ධං තිධාභිවන්දිත්වා " යනාදීන් කියේ නම් සුපුෂ්පිතාති මනො
හර නීලොත්පල පත්‍ර ප්‍රතිභාගාභිසුන්දර පංච වර්ණ ප්‍රසාදාතිමනොඥ
නයනද්වනෙවා පශොභිත අතීතායති එතරහිකාලාඛ්‍ය ප්‍රභේද කාලත්‍රය
ප්‍රවෘත්ත අශෙෂාර්ථයන් නිරවශෙෂ කොට කරනල මධ්‍යගතාතිසුන්දර
සුපරිශුද්ධ ජොති රංගමාණික්‍යාකාරයෙන් අවිපරිත කොට ස්වයම්භුඥාන
යෙන් නිශ්චය කොට දත්තා වූ ද්වාත්‍රිංශත්වර මහාපුරුෂ ලක්ෂණශිත්‍ය
නු ව්‍යංජන ඛ්‍යාම ප්‍රභා මණ්ඩල මණචිත කෙතුමාලාලංකාර සශොහන
අසදෘශාතුල්‍ය අනන්‍ය සාධාරණෙත්තම ශෙසශ්‍රී භාරධාරික වූ සර්වඥ
රාජොත්තමයානුන් වහන්සේගේ ෂොඩශොත්තර විත ප්‍රමාණ අසාධාර
ණෙත්තම මංගල්‍ය ලක්ෂණ ග්‍රීසාර විරාජිත ප්‍රමාණතික්‍රාන්ත රාජාධිරාජ
ප්‍රශස්ත සමස්ත ජන මස්ත කාලකෘත කිරීට කොටි මාණික්‍ය ස්වරූප වූ
ශ්‍රී පාද යුගමය ලොහාචාර කුලභයාදි විරහිත වූ කාවී සිමුනි සංඛ්‍යාත
ද්වාරත්‍රයොපපුරිත භක්තිප්‍රෙම පූර්වාංගම උත්තමාංගයෙන් සක්ෂා වැඳ
අශෙෂ බුද්ධ වචනයන් විශෙෂයෙන් අවිදිත වූ අව්‍යක්තා දක්ෂ බාලජනය
න්ගේ ඥානාහි වෘද්ධිය පිණිස බාලාවතාර නම් ප්‍රකරණයක් කරන්නා වූ
පූර්වාවයත්තමයානන් වහන්සේ.<eos>

	උක්තාත්‍යුක්තාදි ෂඩ්විංශත් ඡන්දසාන්තරයෙන් තුන්දහස් අටසිය සත
ළිස් අඟුල් ප්‍රමාණ වූ පෘථිවි ප්‍රදේශයෙක්හි සර්වගුරු පාදයෙන් පටන් සර්ව
ලඝු පාදය දක්වා ප්‍රස්තාර කටයුතු වූ සර්ව ගුරු වෘත්ත එකක් හා එකක් ලඝු
වෘත්ත අටක් හා දෙකක්ලඝු වෘත්ත විසි අටක් හා තුණක් ලඝු වෘන්න සප
ණසක්ද සතරක් ලඝු වෘත්ත සැත්තෑවක් හා පසක් ලඝු වෘත්ත සපණ

සක්ද සයක් ලඝු වෘත්ති විසි අටක් හා සතක් ලඝු වෘත්ත අටක්ද සර්ව
ලඝු වෘත්ත එකක් ඇතුළුව ෂට්පණා සොත්තර විශත ප්‍රමාණ වෘත්ත
චින්තා කර්තව්‍ය වූ අනුෂ්ටුබ් නම් ඡන්දසෙහි එකවිංශත් ත්‍රයානු පංචෛකා
ශීති චතු ස්ථානොත්පන්න පදසතර එයින් ගෙණ පථ්‍යාවක්ත්‍ර නම් වෘත්ත
යට නගා බාහිරාභ්‍යන්තරොදින සර්වෝපද්‍රවතාක් පදමපත්‍රප්‍රාප්ත උදක
බිවාකාරයෙන් අලගතව නිදුක්ඛ නිර්ව්‍යාධි භාවාදී සර්ව කල්‍යාණ ධර්ම
ප්‍රාතුර්භූත වීමෙන් කාය චිත්ත ප්‍රීති ප්‍රමොද්‍යය ජනනය කරණු කැමතිව
ඉෂ්ට දෙවතා නමස්කාර සඳහා මෙම " බුද්ධං තිභිවන්දිත්වා '' යනාදී
ගාථාව රචනා කළෝල.<eos>

	''අක්ඛරාපාදයො එක චත්තාලීසං " යන සූත්‍රයෙන් '' අ ආ ඉ ඊ
උඌ එම කබ ගඝ ඞ චඡ ජඣ ඤ ටඨ ඪ ණ තථ දධ න පූළු
බහමය ර ල ව ස හ ළ අං" යන මේ එක්සාලිසක් පමණ වු අක්ෂර
යන්ට අක්ෂරයෝ යයි කියා සංඥා කළනියාය.<eos>

	''තත්ථො දන්තා සරා අට්ඨ " යන සූත්‍රයෙන් ඒ සතළිස් එකක් පමණ වූ
අක්ෂරයන්ගේ පළමු කොටම කී "ආආ ඉර් උඌ එඔ '' යන මේ අක්ෂ
රයන් අට දෙනාට ස්වරාක්ෂරයෝ යයි සංඥා කළ නියාය.<eos>

	"ලහුමත්තා තයො රස්සා" යන සූත්‍රයෙන් ඒ ස්වරයන් අටදෙනාගෙන්
අ ඉඋ යන අකුරු තුණට හ්‍රස්වාක්ෂරයෝ යයි සංඥා කළ නියාය.<eos>

	''අඤ්ඤෙ දීඝා '” යන සූත්‍රයෙන් ඒ ස්වරයන් අට දෙන අතුරෙන් හ්‍රස්ව
අකුරුතුණ හැර ඉතිරිව තුබූ '' ආ ඊ ඌ එ ඹ’ යන මේ අක්ෂරයන් පස්
දෙනාට දීර්ඝ ස්වරයෝ යයි සංඥා කළ බවය.<eos>

	මෙහි එකාර ඔකාර දෙදෙන ' ' ඵත්ථ සෙය්‍යො ඔට්ඨො සොත්ථි " යනා
දී තැන්හි මෙන් සමහර තෙනෙක්හි හුස්වයන් මෙන් යුහුව කිවද මෙම
උදාහරණයෙන්ම දීර්ඝ බව හැඟේ.<eos>

	''සෙසා බ්‍යංජනා " යන සූත්‍රයෙන් යථොක්ත වූ ස්වරයන් අට දෙනා
හැර " කබ ගඝ ඞ චඡ ජඣ ඤ ටඨ ඩඪණ තථ දධ න පථ බස
මයර ලව සහ ළ අං" යන මේ අක්ෂරයන් තෙතිස් දෙනාට බ්‍යංජ
නාක්ෂරයෝ යයි සංඥා කළ බවය.<eos>

	''වග්ගා පංච පංචසො මන්තා" යන සූත්‍රයෙන් ඒ බ්‍යංජන අක්ෂර
යන් තෙතිදෙනාගෙන් " කඛ ගඝන්ධ චජ ජඣ ඤ වඨ ඩඪණ තථ
දධන පඵ බහ ම" යන මේ පසක් බැගින් වර්ග පසක් වූ අක්ෂරයන්
පස්විසි දෙනාට වර්ගාක්ෂරයෝ යයි සංඥා කළ බවය.
මෙම වර්ගාක්ෂරයන්ගෙන් ප්‍රථම ද්විතීය වූ '' කඛ චිඡ ටට්ඨ තථ පත්‍ව,
යන දසාක්ෂරයෝද සකාරයද යන මේ අක්ෂරයෝ එකොළොස්දෙන අ
ඝාෂාක්ෂරයෝල.<eos>

	''ළන්තාඤ්ඤඝොසා '' යන්නෙන් එම වර්ගාක්ෂරයන්ගේම පළමුව
න දෙවන අක්ෂරයන් හැර ඉතිරිව තුබූ '' ගහඬ ජඣ ඤ ඩ ණ ධ

න බහමයරලව හ ළ යන අක්ෂරයෝ එ විසි දෙනාට ඝො
ෂාක්ෂරයෝයයි සංඥා කළ බවය.<eos>

	'' අං ඉති නිග්ගහීතං " යන සූත්‍රයෙන් කෙළවර ' අං, කිරි බින්දුවට
" නිග්ගහීත " යයි සංඥා කළ බවයි.<eos>
	''කඛ ගම්ඩ අහ" යන මේ අක්ෂරයෝ සත් දෙන කණ්ඨයෙන්
උපදිත්ල,
"චර ජජ්ඣ ය " යන මේ අක්ෂරයෝ සත්දෙන තල්ලෙන් උප
දිල.<eos>
	''පථ බහම උ" යන මේ අක්ෂරයෝ සදෙන ඔන්ධයෙන් උපදිත්ල.<eos>
" ටඨ ඬඪ ණ ර ළ" යන මේ අක්ෂරයෝ සත්දෙන මුදුනෙන් උපදි
ත්ල.<eos>


''තථ දධ නල ඝ" යන මේ අක්ෂරයෝ සත්දෙන දන්තයෙන් උප
දිල.<eos>
	ඒකාරය තෙම කණ්ඨයෙන් හා තල්ලෙන් උපදිල.<eos>
	ඔකාරය තෙම කණ්ඨයෙන් හා ඔෂ්ඨයෙන් උපදිල.<eos>
	වකාරය තෙම දන්තයෙන් හා ඔන්ධයෙන් උපදිල.<eos>
	
			සංඥා කාණ්ඩයයි.<eos>

" ලොකග්ගො " කියා සංහිතා කාර්යයක් කළමනා තන්හි '' ලොක
කියා වේ -අග්ගො කියාවේ - '' ලොක අග්ගො" යන තන්හි '' පුබ්බව
ධොඨිත මස්සරං සරෙන වියොජයෙ '' යන පරිභාෂා සූත්‍රයෙන් ස්වරයා
කෙරෙන් ව්‍යංජන පහවෙයි - පහවන්නෙහිදු කකාරස්ථ අකාරයා කෙ
රෙන් කකාර පභ වේ - කකාර හල් වේ.<eos> ස්වරයා පර කල්හි පුර්ව ස්වර
යා හට '' සුරා සරෙ ලොපං " යන සුත්‍රයෙන් ලොප් වේ - යට සිටි ස්වර
රහිත වූ ව්‍යංජන තෙම " නයෙ පරං යුත්තෙ "යන පරිභාෂා සූත්‍රයෙන්
පරාක්ෂරයා කරා පැමිණේ - "ලොක අග්ගො '' කියා පද බිඳ තුබූ තන්හි
සංහිතා කාර්යයව ' ලොකග්ගො '' යනුවේ.<eos>

	මේ සූත්‍රයෙහි '' සරා සරෙ ලොපං" කියා ඖජශ්ලෙසිකාධාර සප්ත
මියෙන් දැක්වූ හෙයින් වර්ණ ව්‍යවධාන කාල ව්‍යවධානයක් යම් සන්ධි
යෙක පෙණේ නම් එබඳු තන්හි සංහිතාකාර්යය නොවේ.<eos>

	එහි වර්ණ ව්‍යවධාන නම් "අක්කොච්ඡිමං අවධි මං '' යනාදී ගාථාවෙ
හි '' මං අවධි මං අජිනි '' යන තන්හි ස්වරයන් පරවුවද මකාරස්ථ අකාර
ලොප් කොට පරාක්ෂරයාකරා පමුණුවා ' ' මවධි මජිනි " කියා පද සිද්ධ කිරීම
මා යන නිග්ගහිතයා විසින් බාධිත හෙයින් මේ වර්ණ ව්‍යවධාන නම.<eos>
කාල ව්‍යවධානය නම් '' පමාදමනුයුඦ න්ති 2 යනාදී ගාථාවෙහි '' බා
ලා දුම්මෙධීනො ජනා අප්පමාදංච මෙධාවී" යන තන්හිද " කමාචානන්ද
අනිච සඤ්ඤා" යන තන්හිද '' ජනා" කියාද " ආනන්ද " කියාද මදක

ලක් නැවතී සිට "අප්පමාදද්ව" කියාද " අනිචචසඤ්ඤා" කියාද පසුව
කියන හෙයින් " ජනප්පමාදං " කියා ද ආනන්දනිච්චසඤ්ඤා " කියාද .
සංහිතාකාරිය කිරීම නොහැකි බව කාලව්‍යවධානු නම.<eos>

	සෙසු සංහිතාකාර්යයෙහිදු මෙසේමැයි.<eos>
"පනමෙ පනිමෙ කියා සංහිතාකාරියක් කළමනා තන්හි, පන
කියාවේ - ඉමෙ කියාවේ - පනී කියාවේ - ඉමේ කියාවේ 'පන ඉමෙ
පන ඉමෙ ” යන තන්හි '' පුබ්බධොඨි තමස්සරං සරෙන වියොජයෙ,,
යන පරිභාෂා සූත්‍රයෙන් ස්වරයා කෙරෙන් ව්‍යංජන පහවේ - පහවන්
නෙහිදු නකාර ස්ථ අකාරයා කෙරෙන් නකාර පභවේ - නකාරහල් වේ-
අසමාන වර්ණයා කෙරෙන් පරස්වරයා හට '' වා පරො අසරූපා” යන
සූත්‍රයෙන් විකල්පයන් ලොප් වේ- තුබූ පක්ෂයෙහි පරස්වරයා හට
'' වා පරො අසරූපා '' යන සුත්‍රයෙන් ලොපැමි කල්හි එහිම
අනුවෘත්ත ශබ්ද ග්‍රහණයෙන් ප්‍රතිෂේධව 'සරා සරෙලොපා" යන
සුත්‍රයෙන් පූර්ව ස්වරයා හට ලොප් වේ - යට සිටි ස්වර රහිත වූ ව්‍යනජ තෙම
" නයෙ පරං යුත්තෙ " යන පරිභාෂා සූත්‍රයෙන් පරාක්‍ෂරයාකරා පැමිණි
"පන ඉමෙ පන ඉමෙ '' කියා පද ද තුබූ තන්හි සංහිකාව
" පනමේ පනිමෙ " යනු වේ.<eos>

	මතු කියන සියලුව සංහිතා කාරියෙහිදු යෙදෙන යෙදෙන පරිද්දෙ
න් මෙසේම වාක්‍යයොදා ගත යුතු - මේ " පනමෙ පනිමෙ '' යන එක්
පක්ෂයෙක්හි පුර්ව ස්වරය හට ලොප් කෙළේ නම් අසමාන වර්ණයා *
රෙන් වුවත් පරස්වරයා හට කිසි තැනෙක්හි ලොප් නොවන බව හහවන
පිණිසයි.<eos>

	"බන්ධුස්සෙව නොපෙති '' කියා සංහිතාකාරියක් - කළමනා තන්ති
'' බන්ධුස්ස කියාවේ - ඉව කියාවේ - න කියාවේ - උපෙති කියාවේ-
" බන්ධුස්ස ඉවන උපෙති " යන තන්හි '' පුබ්බ - පෙ -ස්වරයා පරකල්හි
පූර්ව ස්වරය හට '' සරා සරෙ ලොපං" යන සූත්‍රයෙන් ලොප් වේ - පූර්ව ස්වර
ය හට ලොප් කළ කල්හි පරස්වරය හට '' ඣචාසවණ්ණං ලුත්තෙ '' යන සු
ත්‍රයෙන් අසවර්ණ බධවේ-වන්නෙහිදු ස්ථානාසන්න හෙයින් ඉකාර උ
කාරයන්ට එකාර මකාර දෙදෙන යථා ක්‍රමයෙන් ආදෙශවෙත් - යට සිටි
ස්වර රහිත වූ ව්‍යංජන තෙම " නයෙ පරං යුත්තෙ '' යන පරිභාෂා සූත්‍ර
යෙන් පරාක්ෂරයා කරා පැමිණ " බන්ධුස්ස ඉව න උපෙති " කියා පද බිද
තුබූ තන්හි සංගීතා කාර්යව '' බන්ධුස්සෙව නොපෙති " යනු වේ.<eos>

	''තත්‍රායං යානීධ බහුපකාරං සංධ තථුපමං " කියා සංගීතාකාර්යය
යක් කළමනා තන්හි තත්‍ර කියාවේ - අයං කියාවේ-යානි කියා වේ - ඉධ
කියාවේ - බහු කියාවේ - උපකාරං කියාවේ - සද්ධා කියා වේ - ඉධ කියා වේ-
තථා කියාවේ - උපමං කියාවේ - '' තත්‍ර අයං යානි ඉධ බහු උපකාරං සිද්ධා

ඉධ තථා උපමං '' යන තන්හි '' පුබ්බ - පෙ - ස්වරයා පරකල්හි පූර්ව ස්වර
යහට '' සරා සරෙ ලොපං " යන සූත්‍රයෙන් ලොටේ - පූර්ව ස්වරය හට
ලොප් කළ කල්හි පර ස්වරයහට " දීඝං " යන සූත්‍රයෙන් සමහර තැනෙක
දීර්ඝ වේ - යට සිටි - පෙ-පැමිණ " තත්‍රායං යානීධ බහුපකාරං සද්ධීධ තථුප
මං " යනුවේ.<eos>

	''කිංසූධ '' කියා සංහිතා කාරියක් කළමනා තන්හි කිංසු කියාවේ-
ඉධ කියාවේ - " කිංසු ඉධ '' යන තන්හි '' පුබ්බ - පෙ- අසමාන වර්ණයා
කෙරෙන් පරස්වරය හට '' වාපරො අස රූපා' යන සූත්‍රයෙන් ලොවේ.<eos>
පරස්වරය හට ලොප් කළ කල්හි පූර්ව ස්වරය හට ''පුබ්බොව '' යන සූත්‍ර
යෙන් දීර්ඝ වේ - යට සිටි - පෙ - පැමිණ '' කිංසුධ '' යනු වේ.<eos>

	''ත්‍යජ්ජ ත්‍යානං" කියා සංහිතා කාරියක් කළමනා තන්හි තෙ කියාවේ
අජ්ජ කියාවේ - තෙ කියාවේ - අහං කියාටේ '' තෙ අජ්ජ තෙ අහං'' යන ත
න්හි '' පුබ්බ පෙ-ස්වරයා පරකල්හි පදානන්ත වූ එකාරය හට '' යමෙ
දන්තස්ස දෙසො '' යන සුත්‍රයෙන් යකාර දෙශවේ ''' පච්චසාද නිට්ඨා නි
පාතතා සිජ්ඣන්ති" යන සූත්‍රයෙන් යකාර තකාරයෙහි බද්ධ වේ - පූර්ව ස්ව
රය හට ලොකළ කල්හි පරස්වරය හට '' දීඝං " යන සූත්‍රයෙන් එක් පක්‍ෂ
යෙක්හි දීර්ඝ වේ - යට සිටි පෙ - පැමිණ "ත්‍යජ්ජ තහහං " යනු වේ.<eos>

	" නෙත්ථ " කියා සංහිතාකාරියක් කළමනා තන්හි නෙ කියාවේ - එත්ථ
කියාවේ - " නෙ එත්ථ' යනකන්හි පදාන්ත වූ ඒකාරය හට ''යමේ
ඥන්තස්සාදෙසො '' යන සූත්‍රයෙන් යකාරා දෙශපත්තෙහි මෙම සූත්‍රයේ
හි අනු වෘත්ත ත්වවිග්‍රහණයෙන් ප්‍රතිෂෙධ වේ.<eos> පූර්ව ස්වර ලොවේ පරා
ක්ෂරයා කරා පැමිණ " නෙත්ථ " කියාම වේ.<eos>

	"ස්වස්ස අත්වෙති " කියා සංහිතා කාරියක් කළමනා තන්හි සො කියා
වේ අස්ස කියාවේ - අනු කියාවේ - එති කියාවේ - '' සො අස්ස අනු එති "
යන තන්හි " පුබ්බ - පෙ - ස්වරයාපර කල්හි පදාන්ත වූ ඔකාර උකාරයන්ට
'' වමොදු දන්තානං" යන සූත්‍රයෙන් වකාර දෙශවේ '' පච්චයා දනිට්ඨානි
පාතනා සිජජ්ඣන්ති " යන සුත්‍රයෙන් ඒකාරසකාරයෙහි වකාරනකාර
යෙහි බද්ධ වේ.<eos> පූර්ව ස්වරය හට " සරා සරෙ ලොපං " යන සූත්‍රයෙන් ලො
චේ - යට සිටි - පෙ - පැමිණ " ස්වස්ස අන්වෙති'' යනු වේ.<eos>

	" තයො අස්සු සමෙතු ආයස්මා' යන තන්හි ස්වරයා පර කල්හි පදා
න්ත වූ ඔකාර උකාරයන්ට '' වමොදු දන්තානං ” යන සූත්‍රයෙන් වකාරා
දෙශපත්තෙහි මෙම සූත්‍රයෙහි අනුවෘත්ත ක්ව විග්‍රහණයෙන් ප්‍රතිෂෙධ වේ.<eos>
පූර්ව ස්වර ලොවේ පරාක්ෂරයා කරා පැමිණ " තයස්සු සමෙතායස්මා ''
යනුවේ.<eos>

	මෙයින් මතු සියලු සංහිතා කාරියෙහිම පූර්ව ස්වර ලොප් කරන්ට කී තැන
''සරා සරෙලොපං " යන සූත්‍රයෙන්ද - පරස්වර ලොප් කරන්ට කී තැන


'' වාපරො අසරූපා" යන සුත්‍රයෙන් ද ලොකට යුතුය - පරාක්ෂරයාකරා
පමුණුවන්ට කී තැන '' නයේ පරා යුත්තෙ " යන සුත්‍රයෙන් පරාක්ෂරයා
කරා පැමිණ විය යුතුයි.<eos>
	
	''ඉදාහං '' කියා සංහිතා කාරියක් කළ මනා තන්හි ඉධ කියාවේ - දහා
කියාවේ - '' ඉධ අහං '' යන තන්හි ස්වරයා පර කල්හි ධකාරය හට ' දොධ
ස්සව '' යන සූත්‍රයෙන් සමහර තැනෙක්හි දකාරයෙක් ආදෙශවේ දකා
රස්ථ අකාරයා කෙරෙන් දකාර පහවේ දකාරහල්ගේ ස්වරයාපර කල්හි
පුර්ව ස්වර සහට '' සරා සරෙ ලොපං '' යන සුත්‍රයෙන් ලොප් වේ - පූර්ව ස්වර
යහට ලොප් කළ කල්හි පරස්වරය හට" දීඝං " යන සූත්‍රයෙන් දීර්ඝවේ ප
රාක්ෂරයා කරා පැමිණ " ඉදාහං " යනු වේ.<eos>
	
	''ඉධ එව '' යන තන්හි ස්වරයාපර කල්හි ධකාරය හට ' දොධස්සව
යන සූත්‍රයෙන් දකාරාදෙශ පත්තෙහි මෙම සූත්‍රයෙහි අනුවෘත්තඣග්‍රහ
ණයෙන් ප්‍රතිෂේධව පූර්ව ස්වර ලොවේ පරාක්ෂරයා කරා පැමිණ "?
ධෙව " කියාම වේ.<eos>
	
	''ඉධ භික්ඛවෙ '' යන තන්හි බ්‍ය ජනයා පරකල්හි ධකාරය හට
'' දොධස්සච '' යන සූත්‍රයෙහි චග්‍රහණයෙන් දකාරා දෙශව' ''ඉදභික්ඛ
වෙ'' යනු වේ - එසේම " ෂුගදො " යන තන්හි දකාරය හට තකාරදෙශ
ව '' සුගතො " කියාද - ''දුක්ඛිතං " යන තන්හි ත කාරයාටට කාරව
" දුක්කවං " කියාද " ගන්තබ්බො '' යන තන්හි තකාරයාට ධකාරව
'' ගන්ධ බ්බො " කියාද - '' අත්තජො " සන තැන තකාරයට ත්‍රකාරව
" අත්‍රජො '' කියාද - " කුලපගො" යන තැන ගකාරයාට කකාරව " කුලු
පකො '' කියාද - මහාසාරො " යන තැන රකාරයාට ළකාරව " මහා
සාළො '' කියාද - '' ගවයො '' යන තන්හි යකාරයාට ජකාරව ; ' ගව
ජො " කියාද - " කුච්චතො '' යන තන්හි වකාරද්වයට බකාරවයක්ව " කු
බ්බතො '' කියාද - '' සයො '' යන තැන යකාරයාට කකාරට " සකො "
කියාද - " " නිජං පුත්තං " යන තැන ජකාරයාට යකාරව නියංපු
ත්තං " කියාද - " නියතො '' යන තැන තකාරයාට කකාරව " නිය
කො " කියාද - " භතා " යනතැන තකාරද්වයට වකාරවයක්ව " භ
ච්චො '' කියාද - " නිප්පත්ති " යන තැන පකාරයාව ඒකාරව '' නිප්ඵ
ත්ති " කියාද - යනාදි මේ ආදෙශයෝ " දො ධස්සව " යන සූත්‍රයෙහි චග්‍ර
හණයෙන්ම වෙත්.<eos>

	''පච්චන්තං වුන්ත්‍යස්ස '' කියා සංහිතාකාරියක් කළමනා තන්හි, පති
කියාවේ - අන්තං කියාවේ- වුත්ති කියාවේ - අස්ස කියාවේ - '' පති අන්තං
වුත්ති අස්ස '' යන තන්හි, '' පුබ්බං - පෙ - ස්වරයා පරකල්හි ඉසා සහට
''ඉවණ්ණෙ යන්නවා '' යන සුත්‍රයෙන් කිසි තැනෙක්හි යකාරාදේශ
වේ, " පච්චයාද නිට්ඨාදී " සුත්‍රයෙන් යකාරතකාරයෙහි බද්ධ වේ, කර
ණ ලද සකාරාදෙශ ඇති තිශබ්දය හට ''සබ්බොච්චන්ති '' යන සූත්‍රයෙන්
