
1." " , දැන්; " " , යම් ලෞකිකා
භිඥා කෙනෙකුන්ගෙ වසයෙන්; " " , මෙ සමාධි භාවනා
" "; සංවර්ණනා වසයෙන් අනතුරුව සමාප්ත කළ බැවින් ආසන්න
ප්‍රත්‍යක්ෂ බව දක්වනුවො " අයං සමාධි භාවනා" යි කීහ.<eos> " 
" , අභිඥාවන් අනුසස් කොට ඇත්තී යයි; " " , කියන ලදු ද; " 
" , එ අභිඥාවන්; " " , සපයනුවට; " " , යම් හෙයකින්;
"  ", පොළොකිසුණු ආදියෙහි; " " , ලබන
ලද චතුර්ථ ධ්‍යාන ඇති; " " , යොගිහි විසින්; " " ,
භාවනාභියොගය කටයුතු ද; " " , මෙසෙ ඇති කල්හි ම; " " , එ යොගිහිගෙ; 
සා සමාධි භාවනා, එ සමාධි භාවනා තොමො; " " ,
ලබන ලද අනුසස් ඇත්තී ද; " " , අතිශයින් ස්ථිර වූවා ද; " " ,
වන්නීය;<eos> කිසිසෙත් විදර්ශනාවෙහි ස්ථිරතරභාවය 
හා භාවනා සුඛතාව සමාධි භාවනාවෙහි අනුසස් ම වෙද එතෙකුදු වත් පස් වැදෑරුම් ලෞකිකා
භිඥාවො යථොක්ත සමාධි භාවනාවෙහි ආනිසංස භාවයෙන් ප්‍රකට ව
පැනෙත් නුයි එ අභිඥාවන්ගෙ වසයෙන්ම යොගිහිගෙ අධිගතානිසංස
බව ද තුදුස් පරිද්දෙන් චිත්ත පරිදමනයෙන් ස්ථිරතර බව ද කියන ලදු.<eos> ' සමා
හිතො යථාභූතං පජානාති '' යි වදාළ බැවින් ලෞකිකාභිඥාවන් කෙරෙහි
වශී භාවය ද සමාධිහුගෙම වශී භාවය වේ.<eos> අධිගතානිසංසාය, අභිඥා සම්පා
දනයෙන් අධිගත වූ අනුසස් ඇති; ථිරතරාය, චිත්තපරිදමනයෙන් ස්ථිර
තර වූ; සමාධි භාවනාය, සමාධි භාවනාවෙන්; " " , යුක්ත වූ;
සො. එ යොගි තෙමේ; " " , සුවසෙම; පඤ්ඤාභාවනං, ප්‍රඥාභාව
නාව; " " , සපයන්නෙ ද; තස්මා, යම් හෙයකින් සමාධි භාවනා
වෙහි ආනිසංස ලාභය වෙද ස්ථිරතර බව වෙද සුවසෙම ප්‍රඥා භාවනාව
සමෘද්ධ වෙද එහෙයින්; අභිඤ්ඤාකථං තාව ආරභිස්සාම, ප්‍රඥා භාවනා කථා
වට අවසරය සම්ප්‍රාප්තව ඇතුදු ඉන් පළමු කොට අභිඥා කථාව ආරම්භ
කරන්නෙමු යන අභිප්‍රාය යි෴<eos>

8.'' භගවතා පඤ්ච ලොකියා භිඤ්ඤා වුත්තා ' යි සම්බන්ධ යි.<eos>
" " , සමාධි භාවනාව පඤ්ච ප්‍රකාර
ලෞකිකාභිඥාවන් අනුසස් කොට ඇති බැවින් එහි අනුසස් දක්වනු පිණිස ද;
" ", මෙ සස්නෙහි සම්පාදනය
කටයුතු චතුෂ්ක ධ්‍යාන මාත්‍රයක්ම නොවෙයි සෘද්ධිවිධ ඥානය පමණ කුදු
නොවෙයි<eos> වැළිත් අනිකුදු විශිෂ්ට ධර්ම ඇතැයි මතු මත්තෙහි ප්‍රණීත
ප්‍රණීතතර ධර්ම දේශනාව පිණිස ද; සො එවං සමාහිතෙ පෙ බහුධා
හොතීති ආදිනා නයෙන, " " 
යනාදි ක්‍රමයෙන්; " " , සෘද්ධිවිධ ඥානය: " " , දිව්‍ය
ශ්‍රොත්‍ර ධාතුඥාන ය; " " , චෙතොපර්යායඥාන ය; " 
" , පූර්වෙ නිවාසානුස්මෘති ඥානය; " 
" , සත්‍වයන්ගෙ ච්‍යුති - උත්පත්තියෙහි ඥානයයි; " 
" , ලෞකිකාභිඥාවො පස් දෙනෙක්; වුත්තා, භගවත්හු විසින්
වදාරණ ලදහ෴<eos>

1. " " , සෘද්ධි සංඛ්‍යාත ප්‍රකෘතිවර්ණ විජහන ක්‍රියාව;
සෘද්ධීන් අතුරෙහි විකුණ ඍද්ධිය ප්‍රධාන බැවින් "  " යි මෙය
වෙන ම කියන ලදි;<eos> සෘද්ධිය ද විකුණය දැයි මෙසෙ හො අර්ථය දතයුතු.<eos>
විකුර්පණය වෙන ම ගැණීම ද කී කාරණයෙන් ම යයි දත යුතු෴<eos> ආකාශ
කසිණ වසයෙන් අරූප සමාපත්තිහු සම්භව නොවෙත් නුයි එය හැර
කසිණානුලොමාදි චිත්ත පරිදමන විධීන් අභිප්‍රේත බැවින් ආකාශ නිර්මාණාදිය
පිණිස ආලොකකසිණය හා ඔදාත කසිණය යන දෙකම කැමැති විය යුතු මනුයි 
ආලෝක කසිණය ද ඔදාත කසිණයෙහි ඇතුළත් කොට '' 
 " යි කීහු.<eos> අවදාත කසිණය අවසන්කොට 
ඇති අටකිසුණෙහි යන අර්ථයි.<eos> " 
" , යථොක්ත කසිණයන් අතුරෙන් එකි එකි කසිණයෙහි අට
අට සමවතුන් නිපදවා; " ", කසිණ පටිපාටියෙන; පටි
පාටිය ද දෙශනා වසයෙන් දත යුතු.<eos> ධ්‍යානානුලොමය වනාහී ප්‍රතිපත්ති
වසයෙනුදු වේ.<eos> " " , කිසුණු පිළිලොම් හෙයින
" " , කිසුණු අනුලොම් පිළිලොම් හෙයින;
 " යනුයෙහි " , උක්කන්ත
මෙව = උක්කන්තිකං, ඣානස්ස උක්කන්තිකං ඣානුක්කන්තිකං, තතො "

ධ්‍යානයක් හැර ධ්‍යානයකට සමවැදීම යයි කියන ලද ධ්‍යානොල්ලංඝන
යෙන යන අර්ථයි.<eos> '' , කසිණයක් හැර කසිණයෙක්හි
සමවත් නිපැදවීම යයි කියන ලද කසිණොල්ලංඝනයෙන; " 
" , ධ්‍යාන කසිණ දෙදෙනාගෙම උල්ලංඝනයෙන; " 
" , අංගයක් ඉක්මවා සමවැදීමෙන; " " ,
අරමුණු ඉක්මවා සමවැදීමෙන; " " , අංගාලම්බන
දෙදෙනාම ඉක්මවා සමවැදීමෙන; " " , අංගයන් නියම
කිරීම් වශයෙන් සමවැදීමෙන; " " , අරමුණු
නියම කිරීම් වසයෙන් සම වැදීමෙනැයි යන: ඉමෙහි චුද්දසහි ආකාරෙහි,
මෙ තුදුස් අයුරෙන්;" " , ධ්‍යානයට සමවැදීම් ආදියෙහි 
ද මෙසෙ සමවදනා කල්හි එ යොගි හට ධ්‍යානයෙහි වශී භාවය සමෘද්ධ
වන්නේ නුයි එ අරමුණු සලකන පිණිස යම් යම් තැනක යම් යම් ධ්‍යානය
කට සමවදිනු කැමැති නම් එසෙ සම වැදීමෙන් සිත හාත්පසින් දැමිය
යුතු෴<eos>

1." ඣානං සමාපජ්ජති" යනුයෙහි කිමෙක චතුර් විධ වූ ම ධ්‍යානයට 
සමවදනෙ ද නොහොත් එකි එකි ධ්‍යානයට සමවදනෙ ද යත්? ඉදින්
මෙහි චතුර්විධ වූ ම ධ්‍යානයට සමවදනෙ නම් අංගයන් ඉක්මවීමෙන්
විශෙෂයෙක් නොවන්නේය.<eos> නැවත එකි එකි ධ්‍යානයට සමවදනෙ නම්
ආලම්බනයන්ගේ ඉක්ම වීමෙන් විශේෂයෙක් නොවන්නේය.<eos> මෙනෙහි
කිරීම් වසයෙන් ඔවුන්ගෙ විශෙෂ සිද්ධිය වන හෙයින් මෙ දොෂය නොවන්නෙය.<eos> 
යම් කලෙක වනාහී කසිණානුලොමයම මෙනෙහි කොට එ එ
කිසුණෙහි ධ්‍යානයනට සම වදනෙ ද අංගාති ක්‍රමණයෙන් නො සමවදනෙ
ද එකල්හි කසිණානුලොමය ලැබෙ.<eos> යම් කලෙක වනාහී අංග සංක්‍රමණය 
ආභොග කොට ධ්‍යානයනට සම වදනෙ ද එකල්හි අංග සංක්‍රමණය
දත යුතු.<eos> මේ නයින් කසිණානුලොම ආලම්බන සංක්‍රාන්තික ආදීන්ගෙ
ද අන්‍යොන්‍ය විශෙෂය දත යුතු.<eos> " " , මෙ
කසිණානුලොම නම; චිත්ත පරිදමන ය යන අභිප්‍රායයි.<eos> "  " යනු
යෙහි "" ශබ්දය " 
 " යන මෙය උපසංහරණය පිණිසයි.<eos> මෙහි පටිපාටිය

පිළිලොම් වසයෙනි.<eos> එහෙයින් කීහ "  " යි.<eos> මෙ වනාහි
මෙහි අර්ථයි:<eos> පළමුව අවදාත කසිණයෙහි ධ්‍යානයට සමවදනෙ ය ඊට අනතුරුව 
ලොහිත කසිණයෙහි යයි පෘථිවිකසිණය දක්වා කිය යුතු
" "  යනුයෙන් " " 
කියන ලද බහුලීකාරය කීහු෴<eos>

1." " , ප්‍රථම ධ්‍යානය පටන්; පටිපාටියා,
පිළිවෙළින්; " " , යම්තාක් නෛව සංඥා
නාසංඥායතනය ද; තාව, " " ; පුනප්පුන, සියක් වරක් දහසක්
වරක්; " " , සමවැදීම;<eos> " " , ධ්‍යානානුලොම
නම෴<eos> ධ්‍යාන ප්‍රතිලොම - ධ්‍යානානුලොම ප්‍රතිලෝම දෙවරෙහි දු අර්ථ මෙනයින් 
ම දත යුතු෴<eos>

2 " " , එ පෘථිවිකසිණයෙහිම; " " , පසුව= එ තෘතිය
ධ්‍යානයෙන් නැඟීමෙන් අනතුරු කාලයෙහි; " " , එ පෘථිවීකසිණය ම;
" " , උගුළුවා ලබන ලද අහස්හී; " " , ආකාශා
නන්ත්‍යායතන ධ්‍යානයට සමවදි; " " , එ
පොළොකිසුණු උගුළුවා ලබන ලද අහස්හි පවත්වන ලද ආකාශානන්ත්‍යා
යතන සමාපත්තියෙන් නැඟී විඥානානන්ත්‍යායතනය මෙනෙහි නොකොට
එය උල්ලංඝනය කොට යථොක්ත ආකාශානත්‍යායතන විඥානයාගෙ
අභාවයෙහි ප්‍රවෘත්තිත වූ ආකිඤ්චඤඤායතනධ්‍යානයට සමවදි; පොළො
කිසුණු උගුළුවා ලබන ලද අහස් කිසුණ පෘථිවීකසිණ පාක්ෂිකම වෙ නුයි
" වා " යි කීහු.<eos> නොහොත්: අට කිසුණන් අතුරෙහි
කිසිවක්හු උත්ක්‍රමණය මෙහි කසිණොත් කාන්තික නම් වෙනුයි " 
"  යි කීහු.<eos> " " යන මෙහි කැමැති වන
ලද අවධාරණය ද එ අවධාරණයෙන් නිවර්තනය කටයුතු උත්ක්‍රමණයාගෙ 
ස්වරූපය ද දක්වනුවට " එවං පන කසිණං"  යනාදිය කියා
නැවත එ ප්‍රකාරය නිඃශ්‍රය හා සමඟ සෙසු කිසුණෙහි ද අතිදෙශ කරුණුවො
" එවං ආපොකසිණාදි මූලිකාපි යොජනා කාතබ්බා "  යි කීහු.<eos> "

3 " 
 " යනාදි වසයෙන් අප්කිසුණු ආදිය මුල්කොට ඇති
යොජනාවො ද; " " , මෙසෙ කටයුත්තාහ;<eos> ප්‍රථම ධ්‍යානය මුල්
කොට පෘථිවික සිණාදියෙහි ධ්‍යානොත් කාන්තිකය දැක් වූ පරිද්දෙන් ද්විතීය
ධ්‍යානාදිය මුල්කොට ද එ ධ්‍යානොත් ක්‍රාන්තිකය සුදුසු පරිදි දැක්විය
යුතු෴<eos> 

1." " , එ ප්‍රථම ධ්‍යානය ම; " " , ආපොකසිණය
හැර තෙජොකසිණයෙහි ය.<eos>  " " , එ තෙජොකසිණයට අනතුරුව;
" " , වායොකසිණය උත්ලාන්තික කොට නීලක සිණයෙහි ය;<eos>
" " , එ නිල්කිසුණෙන් අනතුරුව; ලොහිතකසිණෙති, පීතකසිණය
උල්ලංඝනය කොට ලොහිතකසිණයෙහි ප්‍රථම ධ්‍යානයට සමවැද යයි;<eos>
" " , මෙ ක්‍රමයෙන්; ඣානං අනුක්කමිත්වා, ධ්‍යානයක් හැර
ධ්‍යානයකට සම වැද මෙන් ධ්‍යානො ත්ලාන්තිය නොකොට; " " ,
කසිණයාගෙම; එකන්තරික භාවෙන, එක කසිණයක් අතුරුකොට ඇති
බැවින්; උක්කමනං, උල්ලංඝනය කිරීම;<eos> කසිණුක්කන්තිකං නාම,
කසිණොත් ක්‍රාන්තික නම෴<eos>  පළමු කී නියෙන්ම මෙ කසිණුක්කන්තිකයෙහි ද
ආපොකසිණාදි මූලික යොජනාව කටයුතු.<eos> එසෙම ද්විතීය ධ්‍යානාදි
මූලික යොජනාව ද යථාර්ගයෙන් කටයුතු෴<eos> 

2. "  ", එ පෘථිවි කසිණයෙහි ප්‍රථම ධ්‍යානයට සමවැද මෙන් අනතුරුව 
තෙජොකසිණෙ තතියං, ආපොකසිණය හා ද්විතීය ධ්‍යානය හැර
තෙජොකසිණයෙහි තෘතීය ධ්‍යානයට සමවැද; " " ,
වායොකසිණය හා චතුර්ථ ධ්‍යානය හැර නිල්කිසුණු උගුළුවා; ආකාසා
" " , ආකාශානන්ත්‍යායතනයට සමවැද; " 
" , පීතකසිණය හා විඤ්ඤාණඤ්චායතනය හැර
ලොහිතකසිණයෙන් ආකිඤ්චඤ්ඤායතනයට සමවැද යයි;<eos> ලොහිතකසිණය
ආවර්ජනා කරමින් අභිමුඛ කොට එ කිසුණ උගුළු වීමෙන් එළඹ සිටි
කිසුණු ඉගුළු වූ අහස මෙනෙහි නොකිරීමෙන් ආකාශානන්ත්‍යායතන
ධ්‍යානයට සමවැද එහි පෙර පැවැති විඥානයාගෙ අපගමනය අරමුණු
කොට ආකිඤ්චඤ්ඤායතනයට සමවදනෙ යි෴<eos>  ඉමිනා නයෙන, මෙ කී
නියෙන්; ඣානස්ස වෙව කසිණස්ස ච උක්කමනං, ධ්‍යානය ද කසිණය ද
පැන යාම෴<eos> 

3. " " , අවශිෂ්ට රූපාවචර ධ්‍යානයන්ට ද; අරූපාවචර
ධ්‍යානයන්හි අංග සංක්‍රාන්තිකයක් නොම ඇති.<eos>  ඒ අරූප ධ්‍යානයො
පෘථිවික සිණයෙහි නොද පවතිත්.<eos>  අංගාලම්බන සංක්‍රාන්තික වචනයෙහි.<eos> 
