විමති චෙඡදකයි.
නමො අද්වයවාදීනො සම්මා සම්බුද්ධස්ස.
සම්බුද්ධං කුමතිච්ඡෙ සද්ධම්මං අමතප්පදං,
සංඝං සුප්පටිපනඤ්ච වන්දිත්වාන සමාද‍ො.
යාචාධිමාසදුද්දිට්ඨි විසු කමති වත්තකං,
විමතිච්ඡෙදකං නාම සංග රචයාමහං
ශ්‍රී බුද්ධ වර්ෂයෙන් 290 වේදී ලංකා රාජශ්‍රීපද ප්‍රාප්තව සෙංක
ඩගල නුවර විසූ නෛකවිධ තෙජො බල පරාක්‍රමාන්විත ක්‍රීතිශ්‍රි
මහරජතුමානෝ ලක්දිව උපසම්පන්න සංඝයාවහන්සේලාගෙන්
හිස්ව පැවිදි තැන් පමණක් ශෙෂව ශස්නපිරිහීමට ගොස් තිබීම
දැක හටගත් සංවේග ඇතියේ. බුද්ධ වර්ෂ දෙදහස් දෙසීය තුනේ දී
(රාජාහිඃ මාහැඟි විවිධ පඬුරු පාක්කුඩම් හා සන්දෙශයක් සමග
රාජදූතාමාත්‍යයන් සියම් රට අයොධපුරයෙහි එකල රාජශ්‍රීයට
පත්ව සිටි මහ රජතුමන් වෙතයවා එ රජතුමාගේ අනපරිද්දෙන්
ස්‍යාම නිකායික සුපෙසල ගුණවත් උපාලී මහා ස්ථවිර අරිය මුනි මහා
ස්ථවීරාදී දශවර්ගික සංඝයා වැඩමවවාගෙණ බුද්ධ වර්ෂ දෙදහස්දෙ
සිය අනූසවෙනි වර්ෂයෙහි ඇසළ මස පුනු පොහෝ දින සෙංකඩගල
නුවර උපොසථාගාරයෙහිදී උපාලි ස්ථරාදි දසවර්ගික සංඝයා
ලවා සරනංකර පැවිදි තැන් ආදී බොහෝ පැවිදි තැන් පැවිදි උප
සම්පදා කරවා ප්‍රවෘජ්‍යාපෙක්ෂක බොහෝ කුල පුත්‍රයන් පැවිදි කර
වීමෙන් හා උපසම්පදා කරවීමෙන් සීමා බන්ධන ද කරවා මනාව
ගසක පැවත්මට කතිකාවතක් සාදවා පොහෝ පවාරණාදිය නො
කඩට කිරීමට සුදුසු විධිවිධාන සලස්වා තැබුවේය. ශාසනස්ථිති
ස්වාමී ඒ සංඝ සමූහයා වස් විසීම් පොහෝ පවාරනාදි සංඝකර්ම එක
සංභෝගිකයෝව කලක් පවත්වා එන අතර ස්‍යාමනිකායේ පිරිහී
මට පටන්ගැන්මේ පුර්ව නිමිත්තක් ස් යම් කරුණක් හේතු කොට
ගෙණ බෙන්තොට අත්ථදස්සි මහා ස්ථවිරයන් වහන්සේ අර්ථ කථා
ටීකාමතානුකූලව අමාන්තාවධී ක්‍රමයෙන් අධික හරිමින් පවත්වා
2
ගෙණ ආ වස් විසීම වෙනස්කොට බුද්ධ වර්ෂ දෙදහස් තුන්සිය හැත්තෑ
හතරේදී පෞමාන්තාධික ක්‍රමයෙන් වස් එළඹීමට පටන් ගත්
තේය. ඉන් විවාද ඉපදී සියම් අමරපුර දෙනිකායික සංඝයා සමග
ඔබිමොබ ලියුම් යැවීමෙන් හා විවාද කථා කරමින් කලක් පසුවෙන
අතර ක්‍රිස්තු වර්ෂ එක්දහස් අටසිය පණහේ පමණ හරියේදී කළුවා
මෝදර ගඟ අසල කෙරුණු මහබණ පිරිත් පින්කම අවශාන වූ දින
එගම්වැසි දායක මහතුන්ගේ ආරධනාවෙන් බෙම්තොට අත්ථදස්සි
මහා ස්ථවිරයන් වහන්සේ ප්‍රධාන සංඝයාද අඹගහ පිටි වෙහෙර
වැඩ සිටි සද්ධම්ම ජෝතිපාල ඤාණානන්ද මහා ස්ථවිරයන් වහන්සේ
ආදී. අමරපුර නිකායික සංඝයාද ප්කඩුවේ ත්‍රිපිටක වාගීශ්වරා
චාර්ය මහානාක ස්ථවිරයන් වහන්සේ ප්‍රධාන සඟ කොටසක් හා බටු
වන්තුඩාවේ ශ්‍රී දෙවරක්ෂිත පඬිතුමා ආදි ගිහි පිරිසක් ද දෙපක්ෂ
යෙන් පැමිණ දානශාලාවට රැස්වී පෞණිමාන්තාවධිය සම්බන්ධව
වාද කථාව කරණ අතර සද්ධම්ම ජෝතිපාල ඤාණානන්ද මහා ස්ථවිර
යන් වහන්සේට පැමිණි කථාවාරයෙක්හිදී කෝට්ටේ ජයවර්ධන
පුරයෙහි සිටි බුවනෙකබාහු මහරජානන් ද රාමඤරට ධම්ම
චෙතිය මහ රජතුමා එරට කෙලෙසී තිබුනු ශාසනය ශුද්ධ කිරීමට
අමාත්‍යයන් සමග ලක්දිවට සංඝයා එවූ නැව් දෙකෙන් එකක් වෘත
වේගයනීසා පසු වී අවුත් වැලිගම වරායෙන් බැස ජයවර්ධන නුවරට
ආගමනේ ප්‍රමාදය, '' කළ්‍යාණි ප්‍රකරණයේ '' දක්වාපු '' තස්මිං ඛොජන
නාග සිසිඛී නාගසක රාජ භූතෙ සංවච්ඡරෙ දුරාසාහ භාවා පඨමා
සාළ්හමාසස්ස කාලපක්ඛෙ ද්විතියා යං තිථිය මෙ වොකා සං ලභි
ත්වා ථෙරාච රාම දූතාච වල්ලිග්ගාමතො නික්ඛමිත්වා මග්ගන්තර ගම්
නෙන පඤ්චදිවසානි විතිනාමෙත්වා අට්ඨමියං ජයවඩ්ඪන නගණි
සම්පත්තා" යන මෙහි පේන ද්විරාශාඪය '' විනයා ලංකාරයෙහි
දක්වාපු සප්තාධිමාස මණ්ඩල ක්‍රමය බුරුම රට ව්‍යවහාර ඛ
කලියුග වර්ෂයෙන් ගැණ මණ්ඩල කොට ගැන්ම එකල නොදැණි
මෙන් මෙරට ව්‍යවහාර කලියුග වර්ෂයෙන් මණ්ඩල කොට පෙන්වා
අමාන්තා වධී මාස ක්‍රමය පුරාණ පටන් ව්‍යවහාරව ආ බව ඔප්පු කිරී
මේදී " විනයාලංකාරයෙහි " වාද මතභෙද විනිශ්චය වලින්ද අමා
න්තාවධියෙහිම ශාසනික අධිමාස හැරීම පෙර සිට පැවත ආ බව
පෙන්වීමෙන් වෙදාගම සම්බන්ධව යාචාධි මාස ප්‍රාප්තාධිමාස පෙනෙ
නා නිසා බුරුම රට ව්‍යවහාර මණ්ඩල ක්‍රමයෙන් ලැබෙන අධිමාස
පිළිවෙල නොදැනීමෙන් යාචාධි මාසත් අධික හැරීමට ගත යුතු සේ
සැළකීමෙන් ආකූලව පවත්වා ආ නමුත් සමහර වර්ෂවල තිථි න
ස්ත්‍ර සංයෝගයන්ගේ විෂමත්වය පෙනීමෙන් අමරපුර සමාගමේ
3
බොහෝ සංඝයා වෙනස්වත් වස් එළඹුනාහුය ! නමුත් අඹ ගහ පිටි
වෙහෙර සංඝයා සංකරවාදයෙන් වෙන් වූවායින්පසු මෙරට ව්‍යව
භාරකරණ කලියුග වර්ෂයෙන්ම මණ්ඩල කොට ලැබෙන ක්‍රමයට
සුසොළස අධිමාස පතනය වන වර්ෂවලට ප්‍රථම වර්ෂ දෙකේ යාචාධි
මාස වශයෙන් අධිකහැර වඑළඹි එතත් ඉන් බොහෝ සංඝයා
වරින් වර එසේ අධික නෑර වස් එළඹෙත්. අධිමාස භෙද කර්තෘ වූ බුද්ධ
සිරිතිස්ස ස්ථවිරාදී ටික දෙනෙක් කළ එකම නෑර පවත්වත්.
සිද්ධම්මවංසික නිකායේ ද ඒ මතය පිළිගත් වැලිතර කොස්ගොඩ
හා රජ්ජම ටික නමක්ද රුහුන පලාත් සද්ධම්මවංසික නිකායට අයත්
සංඝයා ද, බුද්ධ සිරිතිස්ස ස්ථවිරයන්ට අනු වෘත්තකව වස් එළඹෙත්.
බුරුම ඛණ්ඩ කලි යුග වර්ෂයේ ක්‍රමයට මණ්ඩල කිරීමෙන් එදහය්
සිය තිස් හතරෙන් ලබන වර්ෂයේ පතනය වන පවාධි මාසය මෙ
දී ව්‍යවහාර කලියුග වර්‍ෂයේ ගතාද සංඛ්‍යාවෙන් මණ්ඩල කොට
සොළසාධි මාසයට ගෙන නැති අධික හැර කට කරවි විසිහබාග
ගුරුදින දෙනට යසමගයෙදුනු පෑලවිය බලා ව එළඹුනාහුය. යාචා
ඩීම මත ග්‍රාහිකයෝ බුරුම රට සංඝයාගේ පහසුව්හරණය පිණිස
අවිවාදකව වස් එළඹීමට වාදමත අට තීරණය කිරීමෙන් එරට ව්‍යව
භාර ඛණ්ඩකලියුග වර්ෂයෙන් මණ්ඩල කොට ගන්ට නියමය බව
හොඳටම දැන දැන මෙරට ව්‍යවහාර කලියුග වර්ෂයේ ගතාබ්දයෙන්
බෙදා මණ්ඩල කොට ගණිමින් එය ස්ථිර කිරීමට කතරගම පූජාවත්
සාධක කොට පාමින් ඉහත සිටි වැඩි ශිටියොත් කලින් කල සැක කර
මින් පිළි නොගෙණ හැරිය යාචාධිමාස මතය සියළු කල්හී අත් නො
හැර පැවැත්වූ සේක් ලොවට ප්‍රකාශ කරමින් කරටගත් හැනමීටිය
නොතබා කෙනෙක් ගෙණගියා කියන්නාක් මෙන් දැන දැන කළ
එකම කරගණයත්. ඊට වැදගත් සාක්‍ෂියක් නම් - ශක වර්ෂ එක්ද
හස් අටසිය විසිහයේ මෙෂර වියේ පැමිණි අධිකය යාචාධි මාස වශ
යෙන් අට්ඨාධි මාසයට ගෙන ඊට මුලින් එක්දහස් අටසිය විසිපහේදී
අධික හැර එක් දහස් අටසිය විසි අටේ මකර රවියේ පැමිණි අධිකය
දසා අධිමාස කොට අධික හැර එක්දහස් අටසිය තිස් එකේ කන්‍යාරවී
යේ පැමිණි අධිකය තෙරසාධිමාස කොට මණ්ඩලවල සටහන් කර
තිබාගතත් එක් දහස් අටසිය තිහේදී කතරගම පූජාව කෝනහැර
කිරීමට ඇසළ මසට නියය බව දැන දැන ප්‍රාප්තාර්‍ධමාස පිළිගත් සංඝ
යාට අනුව මිථුනර වියේ වස් එළඹ ලබන අවුරුද්දේ මිථුනරවියේ
යෙදෙන අධිකය සොළසාධි මාසයටගෙණ අධික හැර වස්විසීම කු
මන ශාස්ත්‍ර යුක්තියකට එකතු කොට ගෙණද? මීට පිළිතුරු දිය
යුතුයි.
4
ප්‍රථමභාගය.
8 00 8
බුරුම රට තිපෙ කාලංකාර මහා ස්ථවිරයන් වහන්සේ "තිරිය
නම් " පර්වතයෙහි ආරන්‍යාවාසව වැඩ සිටිනා කාලයෙහි ස්ථවිර කීප
පලක් '' පාළිමුත්තක විනය " සංග්‍රහවට ටීකාවක් කිරීමට ආරාධනා
කෙළෙන් එරට ව්‍යවහාර ඛණ්ඩකලියුග වර්ෂයෙන්, එක්දහස් නව
යේදී " විනයාලංකාරනම් " විනය සංග්‍රහව කරණුයේ පාළිමුත්තක
විනය " සංග්‍රහවෙහි විසි අටවෙනි පරිච්ඡේදයේ දක්වා තිබෙන වස්සු
පනායිකාවත විශ්වර කොට දැක්වීමට එකල වස් විසීම පිළිබඳව එ
රට පැවති වාද අමක් විශ්වර කිරීමෙන් විනිශ්චය කිරීමට ටීකාවේ
පළමු කොට දක්වා තිබෙන '' වෙදසමයෙ කිරද්වෙ අධිමාසාන යාධි
මාසඤ්චපත්තාධිමාසඤ්ච" යනාදියෙ පේන වේදාගමෙහි යාචාධිමා
ප්‍රාප්තාදිමාස වශයෙන් ද්විප්‍රකාරයක් දැක්වී - ප්‍රාප්තාධිමාඝය යනු
වේදාංග වූ නක්‍ෂස්ත්‍රග්‍රන්ථයන්හි පෙනෙන ලොකව්‍යව හාරව එන
අධිමාස ගැණේ. යාචාධි මාසය යනු සිවාගම්කාරයෝ යාග හෝමාදිය
කිරීමට කොමස් හැර යුද්ධ කොට ගන්නා ඇසළ මස් බැව් පෙණේ. ශා
සනික ක්‍රියා ගැණ, පැවැත්මට පාළ්‍යර්ථකථාටීකාදියෙහිවත් එම විනයා
ලංකාර ටීකාවෙහිවත් නියමයක් නොමැතියි. රාජධානිඵල කරණ
මහ දේව පූජාදියට ආණ්ඩුවලින් නියම මාස දිනාදිය වෙනස් කොට
කරන්නාවුන්ට ආණ්ඩු වල අවසරපිටම ඕනෑ නිසා ඇසළ මසට ඒ පූජා
නියමව එන සෙයින් චන්ද්‍රයාගේ සීඝ්‍ර ගමනින් සුර්යය වර්ෂයට වැඩි මාසය
ක් ලැබීමෙන් පැමිණෙන අධිමාසය හැර තිථි නක්ෂත්‍ර සංයෝගයන්
ගෙන් ලැබෙන ශුද්ධ ඇසළ පෞණීමීය වී නම් මිථුනර වියේ හෝ
කට කරවියේ හෝ වස් එළඹීමට නියමය පෙණේ. මීට වෙනස් යම්
අදහසක් තිබේ නම් පෙන්විය යුතුයි. තවත් එම ටීකාවෙහි " අනුජා
නාමි භික්ඛවේ රාජු අනුවත්තිතුන්ති. වචනං නීසාය භගවතා
අධිමාසං පඤ්ඤත්තන්ති මඤ්ඤමානා වෙද සමයෙන සංසංදිත්වා ගය්
හමානා අනෙකවිහිතං විවාදං කරොන්ති " යනුවෙන් මහානි
රජුන්ට අනුව පවතින්ට අනුදැනීමි වදාළ අනුප්‍රඥප්ති නිසා ඒවාද
ර භික්ෂූහු භාග්‍යවතුන් වහන්සේ රජුන්ට අනුව වස්එළඹිමට සළ
ගෙණ වේදාගම හා සංසන්දනය කොට අනෙප්‍රකාර විවාදක තී
යන මේ වාසගමේ පේන අදහසින්ම වේදාගමත් සත් සමා
සළකා වේදාගමේ පවත්වා එන වෘත සමාදානාදියට ශන්නේ ආ එ
සුපනයිකා වතත් එකතු කර ගැන්මට වාද කරගත්බව නොතේ
රෙන්නේ කාටද? තවත් අනෙක ප්‍රකාර විවාද කරත් යයි වර්තමාන
ආචාරීන් වහන්සේගේ
මතයක්
ක්‍රියාව දැක්වීමෙන් ද පොත කළ
නොව මතුවට දක්වන වාද අට විතර කිරීමට වාවාද මත බව පළමු
කොට දැක්වීම් බැව් විමංසාඥාණ ලවයක් ඇත්තා වූ කවෙරෙකුට
නොවැටහේද? මීට වෙනස් යම් අදහසක් තිබේ නම් පෙන්
නම්
විය යුතුයි.
යලිදු යාචාධිමාසමතයේ විශෙෂය දැක්වීමෙහි, ටීකාචාරීන් වහන්
සේ '' තෙසු වසු සොළසානි අපත්තෙ යෙව අධිමාස පතන කලියුග
සංවච්ඡරමාසාදි විසම භයෙන ආකඩ්ඩි තබ්බතො යාචාධිමාඝන්නිවො
හරන්ති " යනුවෙන් ඒ සත්තාධි මාසයන් අතුරෙහි-වසු - සොළස -
යන - අට වෙනි - සොළොවෙනි - අධික දෙක අධිමාසපතනය වන
කලියුග වර්ෂය නොපැමිණි කල්හිම සන්වත්සර මාසාදීන්ගේ විශමව
පැමිණීම් බියෙන් රජුන්ට යාඥාකොට ආ කර්ෂණය කටයුතුහෙ
යින් යාමාධි මාසයයි ව්‍යවහාර කරය. යන පදයේ කරත් යන
ක්‍රියාව අනුන්ගේ කථාවක් සම්බන්ධව කී බව කාම නම් නොවැට
හේද ? ඒ - අටවෙනි - සොළොස් වෙනි- අධික දෙකේ දී දින සමග
මාසය අධික වශයෙන් හැර වස් එළඹෙන සංඝයාට සන්වත්සර
මාසා
දීන්ගෙන් පැමිණෙන භයක් සැළකීමට හේතු කිම? ශුභ ක්‍රියාවන්හී
(0
නොගත යුතු යයි වේදාංග ග්‍රන්ථයන්හි තහනම් කොට තිබෙන මිථු
නරවියේ හෙවත්, කෝන මාසය වූ පොසොන්මිස තුලා වෛදික
යන්ගේ යාග පුජාදී ශුභ ක්‍රියා කිරීම නොකටයුතු සෙයින් බියව ප
සුලැබෙන ඇසළමසට ඒ පූජාදිය කිරීමට රජුන්ගෙන් අවසරග
ණිත්, ඒ මිථ්‍යා මතය ශාසනික වස්සුපනායිකාවතට යම් හේතුව
කින් මුළාව හැරගෙණ අතර පතර පවත්වා ආ නමුත් කාරණය
හොඳටම එලිදරව්ව තිබියදී ද්‍රිෂ්ටානුගතික ආ චින්න කප්පිකයෝ ව
මෙලොව පරලොව දෙක නොසළකා කරණ විහිළු කිම?
එහිම " තත්‍රෙතං යවාධි මාස ලක්ඛණං තථතො අජානන්තාපා
ළියා සංසං දිත්වා බිම්බිසාර රඤ්ඤා යාවි නාධි මසත්තායා චාධිමා
සං නාමභවති. තස්මා ද්විසුයෙව යාචාර්ධමාසෙසු දිවසෙන සහමා
සො ආස්ථි තබ්බෙ. නඉතරෙ සුති වදන්ති " යනුවෙනුත් එහි මේ යාචාධි
මාස ලක්‍ෂණය සත්‍ය වශයෙන් හෝ ස්ථිර වශයෙන් හෝ නොදන්
නෝ දෙශනා පෙළ හා සන්සන්දනය කොට (වරඳවා) බිම්සර රජු
අධිමාස හැරීමට භාග්‍යවතුන් වහන්සේට යාඥා කළ බැවින් යාචාධිමා
සනම් වෙයි, එහෙයින් අටවෙනි - සොළොස් වෙනි - අධික හැරීමෙහිදී
මාසය සමග දවස ඇදිය යුතුය. අන්‍ය අධිකයන්හි දවස සමඟ අධි
ක නෑරිය යුතු යයි වාදකාරයෝ කියත්ය යනු මේ පාඨයෙහි අදහසයි.
