සිතෙහි හටගන්න අදහස් වචනයෙන් ප්‍රකාශ කරණු
ලැබේ, වචන නම් ශබ්දයි, ඒ ශබ්ද හෙවත් වචන ලියන
පිණිස ඒ ඒ රටවල අය විසින් කරගෙන තිබෙන ලකුණු
අකුරු නම් වෙයි, සිංහල වචන හෙවත් භාෂාව ලියන
පිණිස ව්‍යවහාර කරණ අකුරු මෙහි පහත දක්වනු ලැබේ.<eos>

මේ අකුරු ස්වරය ව්‍යඤජනයයි දෙවැදෑරුමී, අයන්න
පටන් ඕයන්න අන්ත කොට ඇති අකුරු දොළස ස්වර නමි,
කයන්න පටන් අං යන්න කෙළවර කොට ඇති අකුරු
විස්ස ව්‍යඤජන නමි, ස්වරයන්ට පණකුරු යයි ද ව්‍යංඤජන
යන්ට ගතකුරු යයි ද සිංහල ව්‍යාකරණයෙහි ව්‍යවහාරක
ළෝය, ස්වර ව්‍යඤ්ජන යන ශබ්ද දෙක සංස්කෘත භාෂාවේ
නාමයි.<eos>
-
ප්‍රශ්න - වචනයෙන් ප්‍රකාශ
වන්නේ කිමිදී ? අතුරු වල
ප්‍රයෝජන කිම ?<eos> සිංහල භාෂාවට අයිති අකුරු කවරේද?<eos> ස්වර
කවරේද?<eos> කීයද? ව්‍යඤජනාක්ෂර කවරේද ?<eos> කියද?<eos> සිං
ගල ව්‍යකරණයෙහි ස්වරයන්ට කියන නම කුමක්ද?<eos> ගත
කුරු යයි සිංහල ව්‍යාකරණය කියන්නේ කවර අක්ෂර
යන්ටද?<eos>

ස්වරයෝ නම් තනිතනිවත් ශබ්ද කළ හැකි නොහොත්
ශබ්ද උපදවන අක්ෂරයි.<eos>
-
ඔව්හු හ්‍රස්වය දීර්ඝ යයි ද්වීප්‍රකාරයි -  යන
මේ ලුහුඬු ශබ්ද ඇති නොහොත් ඇදලා නොකියවන
අකුරු සය භ්‍රස්වනම්,  යන මේ දීර්ඝ ශබ්ද
ඇති හෙවත් ඇදීලා කියවෙන අකුරු සහ දීර්ඝ නම්,
භ්‍ර ස්වාක්ෂරයන්ට ලඝු යයිද දීර්ඝාක්ෂරයන්ට ගුරු යයි ද කියාත්
ව්‍යවහාර වේ.<eos>
ප්‍රශ්න - ස්වරයෝ කිවැදෑරුම්ද ?<eos> හ්‍රස්ව ස්වර කවරේද
දීර්ඝ ස්වර කවරේද?<eos> හ්‍රස්වාක්ෂරය කියවෙන්නේ කෙලෙසද ?<eos>
ගුරු ලඝු කියන්නේ කුමකටද?<eos>
ව්‍යඤජනාක්ෂර.<eos>
ව්‍යඤජනාක්ෂර නම් තනියම ශබ්ද කරන්නන්ට දුෂ්කර වූ හල්
අකුරුයි, එනම්ක් ග් ර්ජ් යනාදියයි
සුඛොච්චාරණය  පිණිස අකාරයක් ව්‍යඤජනාක්ෂර
යන් තුළටලා යට දක්වන ලදී, හල් කයන්න ඇතුළට අය
න්න ලූකල ' ක ' යන ශබ්දය නැගෙයි හෙවත් හල් කයන්න
තුළට අකාරය ලූ කල කයන්න තැනෙයි, ආයන්නක් හල්
කියන්නට ලූකල කායන්න වෙයි, මෙසේ ස්වර දොළස
හල්කයන්නට ලු කල දොළොස් ආකාරයකින් ශබ්ද වෙයි
හෙවත් අකුරු දොළසක් සෑදෙයි, ඒ මෙලෙසයි.<eos>

හල්ගයන්න ඇතුලට මේ ස්වර දොළස ලූක ලද ' ගංගා ගිහි
යනාදී වශයෙන් දොළොස් ආකාරයකින් ශබ්ද වෙයි, සෙසු
ගතකුරු වලට මේ ස්වර දොළස ලු කලත් මෙසේම එක
අක්ෂරය දොළොස් ආකාරයකින් ශබ්ද වෙයි.<eos>
ප්‍ර - ව්‍යඤජනාක්ෂර කෙසේ වූ අකුරුද ?<eos> ව්‍යඤජනාක්ෂර
ඇතුළට වැටෙන්නේ කුමක්ද?<eos> ව්‍යඤජනාක්ෂර ශබ්ද කර
න්ට පහසුවන්නේ කුමක් කළ ඩිටද?<eos> හල්මකාරයකට ඉයන්
නලූ කල කෙසේ ශබ්ද වේද ?<eos> බී, නේ, රි, ලු, හු, යන මේ
අක්ෂර තුළ තිබෙන පණකුරු කවරේද ?<eos>

සංස්කෘත භාෂාවේ අකුරු.<eos>

ප්‍ර- සිංහල භාෂාවට
නොමැතිව සංස්කෘත භාෂාවේ
තිබෙන අකුරු කවරේද?<eos> සංස්කෘත භාෂාවට නොමැතිව
සිංහල භාෂාවේ තිබෙන අකුරු කවරේද?<eos>

පාලි භාෂාවේ අකුරු

* පාලි භාෂාවෙත් සංස්කෘත භාෂාවෙහි මෙන්ම එ ඔ
දෙක දීර්ඝමයි, සංයොගයට පූර්වයෙන් සිටි කල සමහර තැන
හ්‍රස්ව වී කිය වේ.<eos>  යනාදියෙන් එය දතයුතුයි
ඒ ඕ දෙක කිසි තැනක හුවී කියනු ලබන හෙයින් සමත
ආචාර්යවරයෝ පාලියෙහි ස්වර දශයයි කියති.<eos>

ප්‍ර- පාලියට නොමැතිව සිංහල භාෂාවේ තිබෙන අකුරු ක
වරේද?<eos> එ ඔ යන අක්ෂර
දෙක සම්බන්ධව සිංහල පාලි සං
ස්කෘත යන භාෂා තුණේ එකිනෙකට ඇති වෙනස කිම ?<eos>
' ඞ ඤ ණ නම ' යන අක්ෂර වලින් දෙකෙන් කොටසක්
'ගජඩ ද බ්' යන අක්ෂර පසේ පිළිවෙළින් බැඳේ, 'ගහ,
රජන්, හඬ; සඳ, බඹ ' යනාදී තැන්වල එසේ බැඳී තිබේ,
මේක පාලි සංස්කෘත ' දෙභාෂාවටම නැති ස්වභාවයකි, ඒ
භාෂාවල බැඳෙන්නේ 'ඞක, ඤජ' යනාදී වශයෙන් සම්ප
ණීයෙන්ම වර්ගාන්තඃක්ෂරයි, ධකාරය අමිශ්‍ර සිංහල භාෂාවට
නොමැති බැවින් ' ' ගඟ, ඇඟ ' යනාදී තැන්වල ගයන්නේ
බැඳෙන්නේ බින්දු අර්ධ යයි සලකන ලදී.<eos>

අමිශ්‍ර සිංහල සහ මිශ්‍ර සිංහල
සිංහල, මිශ්‍ර අමිශ්‍රයයි දෙවැදැරුම්, මාගධ සංස්කෘත වච
නහා මිශ්‍රනු වූ භාෂාව අමිශ්‍ර සිංහලයි, හෙවත් ශුද්ධ සිංහ
ලයි, ශුද්ධ සිංහල ලියන කල යට දැක්වූ සිංහල අකුරු පම
ණක් යෙදේ,.<eos> මාගධ සංස්කෘත යන භාෂාවල වචන අතර
තුර වැටී මිශ්‍ර වූ භාෂාව මිශ්‍ර සිංහලයි.<eos> * මිශ්‍ර සිංහල ලියන කල
සංස්කෘත මාගධඃ භාෂාවලට අයත් (ශුද්ධ සිංහලට නොමැති)
අක්ෂරත් යෙදේ; එබැවින් මාගධ සංස්කෘත යන උභය
භාෂාවට අයිති අක්ෂරදයට දැක්වීමු.<eos>
' මම බණ අසමි' ' හරක් ගොයම් කෑවෝ ' මේ පාඨ
දෙකම අමිශ්‍ර සිංහලයි, එබැවින් මේ දෙක ශුද්ධ සිංහලට
අයිති අක්ෂරයන්ගෙන්ම සමන්විත විය.<eos>
" මම ධර්ම ශ්‍රවණය කෙළෙමි " " ඔව්හු මෘගයන් සමානයි ''
මේ පාඨ දෙක අතරේ ' ධර්ම, ශ්‍රවණ, මෘග ', යන සංස්කෘත
වචන යෙදුනේයි, එබැවින් මේ මිශ්‍ර: සිංහලයි, ශුද්ධ සිංහලට
නොමැති යන සංස්කෘත ' භාෂාවේ අක්ෂර ද
මෙහි යෙදී තිබේ:
* දෙමළ ඉංග්‍රීසි ආදි භාෂාවන්හි වචනද සිංහලට මිශ්‍ර වී
තිබෙන බව සැලකිය යුතුයි.<eos>

කව්සිලුමිණ, මුව දෙවි දව, සිය බස්ලකර, යනාදි
පෙත්ද, කවසේ කර, ඥානපාලය, සැලලිහිණි අස්න ආදී
කව් පොත් ද අමිශ්‍ර සිංහල භාෂාවෙන් කළෝය, වර්තමාන
කාව්‍ය බන්ධනයද ශුද්ධ සිංහල භාෂාවෙන් කරති, ජාතක
පොත, මහාවංසය, අමාවතුර, සංද්ධර්ම රතනාවලිය යනාදි
වාසගම් පොත් මිශ්‍ර සිංහල භාෂාවෙන් කළෝය, ප්‍රවෘත්ති
පත්‍ර ද කථා ව්‍යවහාරයද මිශ්‍ර සිංහල භාෂාවෙන් කරණු
ලැබේ, අමිශ්‍ර භාෂාවට වඩා මිශ්‍ර භාෂාව සුඛාවබොධයි

ප්‍ර - සිංහල භාෂාව මිශ්‍ර වූයේ කවර භාෂා සමගද?<eos> අමිශ්‍ර
භාෂාවට අයත් අක්ෂර කොතැන දක්වන ලද්ද ?<eos> සංස්කෘත
මාගධ භාෂාවල අක්ෂර මෙහි කුමට දක්වන ලද්ද?<eos> කථා ව්‍ය
වහාරය පවත්නේ මිශ්‍ර භාෂාවෙන්ද නොහොත් අමිශ්‍ර භාෂ
වෙන්ද?<eos> ' පක්ෂි සිටිති ' ' කුරුල්ලෝ ඉගුලුනෝ ' මෙයින්
අමිශ්‍ර සිංහල පාඨය කවරේද?<eos> මිශ්‍ර සිංහල කවර පොත්වල
ලියා තිබේද?<eos> කාව්‍ය බන්ධනය හා කථා ව්‍යවහාරයත් මිශ්‍ර
භාෂාවෙන් පවතීද?<eos> නොහොත් අමිශ්‍ර භාෂාවෙන්ද?<eos> ජාත
කු පොත කොයි සිංහලෙන් ලියා තිබේද?<eos>
.
ලොපය.<eos>
ලොජය නම් වචන වල අකුරු මකා දැමීමයි, හෙවත්
අකුරු නොකියා හැරීමයි.<eos>
දහයහමාර යන වචනය -
'


දහය මාර කියා ව්‍යවහාර කෙරෙති, මෙහි හමාර යන
ශබ්දයේ තුබුන හකාරය මැකුනු බව හෙවත් නොකිය
හැරිය බව පෙණේ, මෙසේ යම් යම් වචනවල පූළුයෙන්
පැවති අකුරු කලකදී නොකියා හැරීම ලොපයයි දතයුතුයි.
'රජහුගේ පිරිස්" යනු ' රජ පිරිස් ' යයි කියති, මෙහි 'හුගේ'
යන අකුරු දෙක ලොවිය, 'උඩ අල' යනු ' උඩල ' කියා
ව්‍යවහාර කෙරෙති, මෙහි අකාරය
ලොපයයි දත යුතුයි.
