
මහ පොළොව සේ තුන් ලොවට පිහිට ගුණ ඇති මහ මුහුද සේ
ගැඹුරු ගුණ ඇති ආකාශය සේ අනන්ත ගුණ ඇති මහමෙරසේ
සාර ගුණ ඇති ඉරුමඬල සේ තෙජස් ගුණ ඇති සඳ මඬල සේ
සෞම්‍ය ගුණ ඇති කරුණාවෙන් සිහිල් වූ සිත් ඇති අප තිලෝ
ගුරු බුදුරජාණන් වහන්සේ මෙතනට සාරාසංඛ්‍ය කප් ලක්ෂයකින් 
යට දීපංකර නම් බුදුන් සමයෙහි සිවු පෙදෙන් යුත් ගාථා මාත්‍රයක්
අසා සව් කෙලෙස් නසා ගෙවා රහත්වන්ට නිසි පින්කම් ඇතත්
සියල්ලවුන් කෙරෙහි කළ කරුණාවෙන් ' සායෙහි ලද බතක්
බොහෝ දෙනා බල බලා සිටියදී තනිව වැද හිඳ කන්නා සේ නුවණ
නැමැති පදුරු නැතිව කුසල් නැමැති නැවු නට කල්හි සසර 
නැමැති මුහුදු ගැලී දුක් ගන්නා මඳ දෙනකු නොව සූවිසි අසංඛ්‍ය
යක් සත්වයන් ඇරලා තනිව නිවන් දැක්ම අප වැන්නවුන්ට තරම්
නොවත් මම ද මේ තිලෝගුරු බුදුරජාණන් වහන්සේ මෙන් බුදුව
සසර නැමැති සයුරෙන් ඔවුන් ගොඩලන පිණිස සාරාසංඛ්‍ය කප්
ලක්‍ෂයක් මුළුල්ලෙහි මා විසින් කමසේව ඉදි කරන ලද නුවණ 
නැමැති රුවල්පදුරු ඇති සමාධි නැමැති කුඹක් ඇති සත්තිස්
බොධ පාක්ෂික ධර්ම නැමැති මහ නැවට නංවා දේශනා නැමැති හස්තයෙන් 
පැදගෙන නිවන් පරතෙරට පමුණුවමී ' යන අදහසින් බුදු
බව පතා යටත් බ්‍රහමදෙව නම් බුදුන් සමයෙහි මනො ප්‍රණිධිය හා
[පුරාණ] ගෞතම නම් බුදුන් සමයෙහි වාත්ප්‍රණිධිය ඇති හෙයින් 
පූර්ව හෙතුවත් ඇතිව මිනිසත් බව පිහිටා ස්ත්‍රීත්වයත් නැතිව තවුස්
වෙගෙන මහණව අභිඥාලාභීව කෘතාධිකාර මහ පිනැතිව බුදුවී
මෙහි බලවත් අදහස් ඇතිව දීමනු බුදුන්ට දිවි පුදා ඔබගෙන්
විවරණ පතුල් ලදින් සමතිස් පැරුම් පිරීමට නියත වීමෙන් අධි
ගතයන් පුරවන්නා සේ සියලු අකුසලින් දුරුව එම අධිගතයන් 
ආර්යය භූමියෙහි පිහිටියා සේ කුසල්හි පිහිටා එම අධිගතයන් මාර්ග
ඥාන නැමැති ජලයෙන් රාගා දී කෙලෙස් කිලුටු සෝධා සිත්සතන්
නිර්මල කළාසේ පවිත්‍ර වූ සිත් ඇතිව අනුන්ට අනුශාසනා කරන කලත්
යහපත් තරම් ඇති දෙමවුපියන් තමන් දරුවන් තමන් තරමේ
හික්ම වන්නා සේ සියලු අකුසලින් දුරුව සියලු කුසලෙහි පිහිටා
සිත් සතන් පවිත්‍ර කොට ගෙන පවිත්‍ර වූ සිත් ඇති අදහසින්
පින්කම හැසිර ලොවීලොවුතුරා සැපත් සිද්ධ කරනු නිසාය෴<eos>

එසේ හෙයින් ඔබගේ අනුශාසනායෙහි පිහිටා නිවන් දහම්
පසක් කරන්නවුන් විසින් යම්සේ වැසි ඇති කල සුභික්ෂ ද වැසි
නැති කල දුර්භික්ෂ ද එහෙයින් සුභික්ෂ දුර්භික්ෂ දෙකට වැසිම මුල්ද
එසේම අකුසලින් දුරුව කුසල්හි පිහිටා සිත් සතන් පවිත්‍ර කරන්න
වුන්ට ධර්මාභියොගය මුල෴<eos>

ධර්මාභියොගය නම් නිශ්ශරණාධ්‍යාශයෙන් බණ උගැන්මය.<eos>
හෙද වැළිත් කෘතාධිකාර මහ පිනැති කෙනකුන්ට මුත් විදුරු
පර්වත විදින්ට කුහුඹුවන්ට බැරියා සේ සෝවාන් පුඟුලන් අපාය
ගාමිනී අකුසල්හි හැසිරෙන්ට බැරියා සේ සියලු ලෙසින්ම 1 කෘත
පුණ්‍යතා නැතිව ජාත්‍යන්ධයන්ට අන්ධයෂ්ටි නැතිව ගමන්
බැරියා සේ ලක්ෂණ දැන ලක්ෂණානුසාරයෙන් ඉගෙන දැනගැන්ම
නුවණ මඳවුන්ට බැරිය෴<eos>

එසේ හෙයින් යම් කෙනෙක් නුවණ මදවත් කුශලච්ඡන්දය ඇතිව
ධර්මාභියොගයට උපදෙස් ලදින් බණ දැන පින්කම හැසිර
නිවන් සාධාගනිත් නම් එසේ වූ සත්පුරුෂයන්ට වැඩ සඳහා
සද්ධර්මරත්නාවලී නම් වූ ප්‍රබන්ධයක් කරම්හ෴<eos>

පාලි ක්‍රමය හැර අර්ථ පමණක් ගෙන අප කළා වූ ප්‍රබන්ධයෙහි
ක්‍රම විලංඝනාදි වු අඩු වැඩි ඇතත් ඒ නොසලකා පැන් හා කිරි
මුසු වූවත් කිරි පමණක් තෝරා හැරගන්නා හංසයන් මෙන් ද
ශාස්ත්‍ර දන්නවුන්ගේ ජාති අඩුවුවත් උන්ගේ තරම් නොසලකා
ශාස්ත්‍ර පමණක් සලකා ශාස්ත්‍ර උගන්නවුන් මෙන් ද ප්‍රයොජන
පමණක් සිතා නුවණ නැමැති ඇස්හි මොහ නැමැති පටලය වැසී
අකුසල් 2 මහවලට වැද නිවන් පුරයට ගොසින් තුබූ කුසල් මහවත
නොදක්නවුන් සද්ධර්මරත්නාවලි නැමැති බෙහෙදින් මොහ
නැමැති පටලය නැතිකොට නුවණැස අඳුරු හැර කුසල් මහවතට
බැස නිවන් පුරයට සුවයෙන් යායුතු෴<eos>

අකුසලින් දුරුව වසන්නවුන් කවරත් අකුසලට පෙරදැරිව
සිටිනා සිත තණ බිම් තිබියදී විෂම ස්ථානයට ගොසින් නස්නා
ගෙරිසරක් තණ බිමට නමා රක්නා සේ තමාගේ සිතට අනික් ඉසුරු
කෙනෙකුන් නැති හෙයින් අකුසලින් වෙන්කොට කුසල්හි පිහිටු
වන්නාම ප්‍රාණවධාදී වූ ඒ ඒ අකුසලින් 3 වෙන්ව දුරුවන්නට
35 කරන ව්‍යායාම නැති හෙයින් තමා තමා සිත් සතන්ම හික්මවීම
යහපත෴<eos>

වදන දරුවන්ගේ මුණ දකුම්හ යන මෙ විතර ආස්වාදයකින්
කවර තරම්වූත් ප්‍රසව වේදනා ඉවසන ස්ත්‍රීන් පරිද්දෙන් ලබන
නිවන් රස සලකා ඇස පහරනා රුජාවෙන් වන දුක් නොසැලකු
චක්ඛුපාල මහ තෙරුන් වහන්සේගේ වස්තුවෙහි පටන් නිවන්
මහවත්ව සිටිනා තුන්සියයක් වත් නැමැති මඟුල් සැරහීමෙන්
නිවන්පුර වදනවුන් අතුර සැතපෙන්නට සද්ධර්ම රත්නාවලී
නැමැති ශාලාව, සරහමු෴<eos>
කෙසේද යත්?<eos>
අපගේ තිලෝගුරු බුදුහු මෙයින් සාරාසැකි කප් සුවහස්
මතුයෙහි දඹදිව --
"  "
යනු හෙයින් දඹදිව අමරවතී නම් නුවර සුමෙධ නම් බමුණු
කුමාරව ඉපද බොහෝ වූ ධනධාන්‍ය සම්පත්තීන් සමෘද්ධව උගතමනා
සියලු ශිල්ප ඉගෙන මවුපිය දෙදෙනාගේ අයාමෙන් උපයා රැස්කළ
වස්තු රාශිය දැක -
" " 
යනු හෙයින් " අනේ අපගේ දෙමවුපිය ආදීහු මෙතෙක් වස්තු
උපයා මී බැඳපියා බැඳි මීයෙන් කිසිවකුත් නොගෙන යන මීමැස්
සන් මෙන් මිය පරලොව යන්නාහු මස්සක් විචාරත් නොගෙන
ගියහ.<eos> උන් හැම හැරගෙන යන්ට නිසි උපදෙස් නොදැන නො
ගෙන ගියත් උපදෙස් දන්නා මා ඒ වස්තුව මා හා කැටිව ගෙනයන්ට 
වුව මැනව.<eos> මේ හැම ඵලගූ සහිත හෙයින් මේලෙසින් ගෙන
යන්ට බැරි වුවත් ධර්මයෙහි සාරය නම් ධර්මතත්වය වන්නා සේම
මේ වස්තුවෙහි සාරය නම් මේ වස්තුව දාන විෂයෙහි පරිත්‍යාග කිරීම්
වසයෙන් පැවති කුසලය.<eos> මේ කුසලය තෙමේ ලඝු වී නමුත් තිබ්බටුවකටත් 
කුඩා මැණික්ගලින් සමහර මැණික් ගලෙක අගයක්ම
නැත්තා සේ විපාක විසින් පමණ නැත්තේය.<eos> එහෙයින් දන් දෙමි"
සිතා නුවර බෙරලවා -
" " 
යනු හෙයින් භෙරිනාද නැමැති සුවඳින් රැස් වූ යාචක ජන නැමැති 30
බඹරුන් දාන නැමැති රොනින් සතප්වා එසේ දීත් වස්තුව නොනි
මන නියාව දැක ඉතිරිය අත්පුරා සිත්පුරා හැරගනුවයි විධාන
කොටලා හිමවු පියසට ගොසින් -
" "
යනු හෙයින් සක් දෙවිඳුගේ විධානයෙන් විස්කම් දෙව්පුත්හු දහම්
නම් ගල්බඩ මැවූ පන්සලට වැද මහණව මහණ වූ සතිය ඇතුළත
පඤ්චාභිඥා අෂ්ට සමාපත්ති උපදවා එක් දවසක් නිල්වූ ගුවන් කුසින්
නොමැකී පවත්නා විදුලියක් මෙන් දෝහෝ නොහොත් දකුණු
මුහුඳ නික්මුණු රන් නැවක් මෙන් නොහොත් නිල්බිමක් රන් හු
ගසා බෙදන කලක්මෙන් එක්තරා දසාවකට යනදෑ එසමයෙහි පුරා
නිමියා වූ පැරුම් ඇති හෙයින් තුසී පුරෙන් චුතව අවුත් රම්මවතී
නම් නුවර සුදේව නම් රජුන් නිසා සුමෙධා නම් බිසොවුන් කුස
පිළිසිඳගෙන මැණිකෙක අවුණාලූ පලස්හුයක් මෙන් දස මසක්
වැස ආකාශයෙන් නිකුත් ශරත් චන්ද්‍රයා මෙන් මවු කුසින් බිහිව වැඩිවිය 
පැමිණ දිවසැපත් වැනි සැපත් විඳිමින් දසදහසක් හවුරුදු
මුළුල්ලෙහි රජසැපත් වළඳා ස්ත්‍රීන් ලක්ෂයකට ප්‍රධාන වූ පදුමා නම්
බිසොවුන් උසභක්ඛන්ධ නම් පුත්කුමරුවන් වැදූ කල්හි දසදහසක්
සක්වළ දෙවි බඹුන් තමන්ගේ අය ද මෙන් නොපමාව මිනිස් ලොම
ඉපදත් එහි කල්යවන නියාව දැන වහා බුදුවන්ට නික්ම වන්ට
මෙහෙවර එවාලු දිව්‍ය කුමාර කෙනෙකුන් වැනි පුත්කුමරුවන් දැක
මහභිනික්මනට ඉක්මන්ව ඓරාවත නම් හස්ති රාජයා නැඟී අසුර
මථනයට නික්මුණු ලෙසටත් වඩා සුවාසූ දහසක් ඇතුන් පිරිවැරූ
ඇවාහනයකින් මඟුල්ලයනට ගොසින් ඒ උයන්හිදී කෙලෙස්
සතුරන් හා යුද්දයට නොවතත් තම පිරිවරා ඇවිදිනා ලෙසට
පුරුෂයන් කෙළක් හා සමග මහණව පැරෑම් බිමදී කළ වීර්යය නො
මඳව ඇතත් බුදුවන ජාතියේ එවීතරකුත් ඇත මනා බැවින් දස
මසක් ප්‍රධන් වීර්යයෙහි හැසිර කවරත් බුදු කෙනෙකුන් වහන්සේ
වෙසඟ මැදි පොහෝ දවස් බුදු වන හෙයින් බුදුවන දවස් මහණ
ගණා පිරිවරා එක් නුවරකට සිඟා වැඩ උත්පත්ති දෙවියන්ට ඉදි කළ
කිරිබත විශුද්ධි දෙවිව පිළිගෙන තමන් වහන්සේට පැමිණි කොටසෙහි
දෙවියන් දිවජස් බහාලූ හෙයින් සෙසු දවස් වළඳන භොජනය
එසේ මෙසේ සතියක් විචර ආහාරජ රූප ප්‍රසන්න කරත් මුත් වැඩිය
කට බල නැති හෙයින් එදවස් ඒ කිරිබත බුදු වූ සතළිස් නව දවසක්
සිඟා ගමනුත් නැතිව කළඹනා බුද්ධ කෘත්‍යය ඇති හෙයින් දවසකට
ආලොපයක් වන නියායෙන් සතළිස්නව පිඬක් කොට වළඳා නීල්
තරා හෝබඩ සල් උයන්හි දාවල් දවස් යවා සවස සුනන්ද නම් ආජීවකයන් 
දුන් හිතණ හැරගෙන බොධි වන්නේ පුළිල ගසක් හෙයින්
ඒ පුළිල බොධීන් වහන්සේ කරා එළබ අනූරියන් උස ඇති
බෝ රුක්මුල්හි වැඩහිඳ බුදුව සත්සති යවා බ්‍රහමාරාධනාවෙන්
දහම්සක් පවත්වා සූවිසි අසංඛ්‍යයක් සත්‍වයන් එකතැන වැඩහිඳ
නිවන් දක්වන්ට බැරි හෙයින් දඹදිව සැරිසරනු නිසා දීපංකර
බුදුරජාණන් වහන්සේ රඹගම් නුවරට වැඩ සුදසුන් වෙහෙර වසන
කල්හි රඹගනුවර ඇත්තවුන් බුදුන්ට ආරාධනා කොටලා සිඟා
වඩනා මඟ සතුටු සතුටුව ඉදි
කරන්නවුන් දැක අහසින් යන ගමන්
තබා සක්විති රජ්ජුරු කෙනෙකුන් අහසින් යන ගමනේ කනින්
ගැළවී වැටෙන රුවන් තෝඩුවක් මෙන් බීමට බසැ උන් හැම
අතින් විචාරා බුදු කෙනෙකුන් වහන්සේ වඩනට ඉදිකරන මඟක්
නියාව අසා තමන්දැත් මං ඉදිකිරීමට සහාය වීමටත් වඩා කුසල්
නැමැති බිජුවට වපුරන්ට තුනුරුවන් නැමැති කෙත විනා අනික්	
කෙතක් නැති බැවින් කරන්ට සිතන කුසලයට කෙත් වූ මං පෙත්
ඉල්වාගෙන සෙස්සවුන් තමන් තමන් පමණක් නිවන්පුර වදනට
කුසල් මං කරන හෙයින් -
" " 
යනු හෙයින් දාගබකට පිදුරු කැටියක් මාලාවක් කොට සිතා පුදාලු
පමණකින් පසුව ලක්ෂයක් අගනා රන්මාලාවකුත් අගයක්ම නැති
නිවන් නැමැති මහලිය පළඳනාවත් කුමාරිකා කෙනෙකුන් ලත්
හෙයින් ළංතෙනකට කරන හසර මඟක්සේ ලඝුවූත් ප්‍රයොගයෙන්
වහා කුසල් මං පෙනීයාම 2සාධන්නාසේ ඒ ඒ දෙනාට නියමවූ මං
පොලු නිමා ගියත් ඒ මහා පුරුෂයා බුදු බව පතා සුවිසි අසංඛ්‍යයක්
සමණ දෙනාත් හැරගෙන නිවන්පුර වදනට සොයන කුසල් මඟ
සාරාසැකි කප්සුවහස් ගිය කලටමුත් අතුර මුළුලු නොවන නියාවට
දෘෂ්ටාන්තයා සේ ඉදිකරන්ට පටන්ගත් මං පොල්ල නොනිමන
තෙක්ම වැඩියා වූ තිලෝගුරු බුදුරජුන් වහන්සේට ' කෙලෙස් වතුරෙන් 
පිරුණු සසර නැමැති මහ මුහුදින් චතුර්විධ විනේජනයන්
එතරවන්ට ලූ හෙයක් වැනි නුඹ වහන්සේට මමද හෙයක් වෙමි ' යි 
දොඹමල් ඇතිරියක් වැනි වූ අඳුන්දිවිසම කලල් මඬ මත්තෙහි
අතුට -
" "
යනු හෙයින් සසරට පිටිපානා පමණක්මුත් බුදු බවට මූණලා මුණින්
වැදහෙව ඒ තිලෝගුරු බුදුන්ගෙන්ද " මේ තෙමේ මතු එන දවස
සිල් නැමැති පොළොව ප්‍රතිඥා නැමැති මුල් ඇති සිහි නුවණ නැමැති
තොතැන්නක් ඇති කරුණා නැමැති පැනීන් ඇති වූ සමාධි 30
නැමැති කඳක් ඇති මෙත් නැමැති ලියයෙකින් වළඳනා ලද පඤ්ච
විධ විමුක්ති නැමැති අතුපතර ඇති ත්‍රිවිධ චර්යයා නැමැති පල්ලව
ඇති අභිඥා නැමැති 3මල් ඇති බොධිසම්භාර කප්රුක සර්වඥතා
ඥාන නැමැති අමාඵල ගන්වයි හෙවත් බුදුවෙයි.<eos> මොහු බුදුවන
ජාතියෙහි උපදනා නුවර කිඹුල්වත් නම් නුවරය.<eos> උන්ගේ මෑණියෝ 
මහාමායා බිසෝය.<eos> පියාණෝ සුදොවුන් මහරජාණෝය.<eos> මුතුමු
ගෞතම නම්හ.<eos> සැරියුත්ය මුගලන්ය යන තෙර සඟළෙක් අගස වූ
වෙති.<eos> ආනන්ද නම් තෙර කෙනෙක් අග්‍ර උපස්ථායක වෙති.<eos> ඛෙ මාවෝය 
උප්පලවණ්ණාවෝය යන මෙහෙණින්නෝ දෙදෙනෙක්
අග්‍රශ්‍රාවිකා වෙති.<eos> බොධි වන්නේ ඇසතු ගසෙක " යනාදීන්
ඔබගෙන් විවරණ ලදින් නැවත ඔබට ඉක්බිතිව කප් අසංඛ්‍යයක්
ගිය කලට තුන් අසංඛ්‍යයක් කප් හා තවත් කල්ප ලක්ෂයක්
තිබියදී පැරුම් පුරා නිමවා සිටි කොණ්ඩඤ්ඤ බෝසත්හු තුසී
පුරෙන් චුතව අවුත් දඹදිව රම්මවතී නම් නුවර සුනන්ද නම් රජ්ජුරුවන් 
නිසා සුජාතා නම් බිසොවුන් කුස පිළිසිඳගෙන දසමස් අයාමෙන් 
මවුකුසින් බිහිව ශක්‍ර සම්පත් විඳ 1කුසීව මිනිස්ලොව රජ
සැපත් විඳිනා සක් දෙවිඳු ලෙසින් දසදහසක් හවුරුදු ගිහි සැපත්
වළඳා තුන් ලක්ෂයක් පමණ පුරඟනන්ට ප්‍රධාන වීමෙන් අග
මෙහෙසුන් වූ රුචි නම් බිසොවුන් විජිතසෙන නම් පුත්කුමරුවන්
වැදූ කල්හි මහභිනික්මනට සිතා රථවාහනයකින් නික්ම දස
කෙළක් පමණ මිනිසුන් හා සමඟ මහණව දසමසක් මුළුල්ලෙහි
ප්‍රධන් වීර්යය කොට බුදු වන දවස් සුරින්ද නම් ගම යසොධරා නම් සිටු
දුවර්ණයන් දුන් කිරි බත වළඳා සවස් වේලෙහි සුචන්දක නම් ආජීවක
යනු දුන් හී තණ හැරගෙන කොණ්ඩඤ්ඤ නම් බුදුන්ට බොධි-
බුදුන් සමයෙක හා සක්විත්තන් සමයෙක මුත් සෙසු කලෙක පහළ
නොවන - සල්කලණ ගස හෙයින් ඒ සල්කලණ නම් බොධීන්
වහන්සේ කරා එළබ තණ බිම සලා වගුරුවා අටපනස් රියන්
තණ ඇතිරියෙහි වැඩහිඳ බුදුව සත්සති යවා බ්‍රහ්මාරාධනාවෙන්
බණ දෙසා කෙළ ලක්ෂයක් පමණ රහතන් පිරිවරා දන වූ සැරිසරන
සේක් චන්දාවතී නම් නුවරට වැඩිසේක෴<eos> එකල අපගේ බෝසත්හු
විජිතාවි නම් සක්විතිව බුදුන් ඒ නුවරට වැඩිනියාව අසා දහම්සක
පැවැති කලට සක් රුවනෙහි ආනුභාව නැති හෙයින් දහසකම
අනුවන්ට බුදුන් කරා එළබ වැඳ පවරාගෙන වස් සාර මස මහදන් දී
නිකම් වැසි තරමටත් වඩා දහම්වැසි වවා ඔබ ගෙනුත් විවරණ
ලදින් ඔබට ඉක්බිතිව තවත් කප් අසංඛ්‍යයක් බුද්ධ ශුන්‍ය වූ කල්හි
දෙඅසංඛ්‍ය කලක්‍ෂයක් තිබියදී මංගල නම් බෝසත්හු තුසී
පුරෙන් සැව දඹදිව සියලු නුවර වලට උතුම්ව සිටිනා හෙයින්
උත්තර නම් වූ නුවර යස සම්පත්තීන් වඩනා රජ්ජුරු කෙනෙකුන්
නැති හෙයින් උත්තර නම් වූ රජුන් නිසා රූප ශෝභාදීන් වැඩී සිටිනා
බිසෝ කෙනෙකුන් නැති හෙයින් උත්තරා නම් බිසොවුන් කුස පිළි
සිඳගෙන දසමස් අයාමෙන් බිහිව වැඩිවිය පැමිණ නවදහසක් හවුරුදු 
මුළුල්ලෙහි ගිහි සැපත් වළඳා තිස්දහසක් පුරඟනන්ට ප්‍රධාන වූ
යසවතී නම් බිසොවුන් සීලව නම් පුත්රුවන වැදූ කල්හි මහණවන්ට 
නික්මෙනදා වලාහක නම් අශ්ව රාජයා පිටට පැන නැඟී දික්
විජය කරන සක්විත්තන්ට අපහාස්‍ය කෙරෙමින් අස්වාහනයකින්
නික්ම තුන්කෙළක් පමණ පුරුෂයන් හා සමඟ මහණව අටමසක්
බුදුවන්ට වීර්යය කොට බුදුවන දවස් උත්තරා නම් ගම උත්තරා නම් සිටු
දුවණියන් දුන් කිරි බත වළඳා සල් උයන්හි දාවල් දවස් යවා උත්ත
නම් ආජීවකයන් දුන් හී තණ අටමිට හැරගෙන ඔබට බොධි
නා ගස හෙයින් නා බොධීන් වහන්සේ කරා එළබ ගෙනගිය හීතණ
සලා බිම වගුරුවා අටපනස් රියන් තණ ඇතිරිය මත්තෙහි වැඩහිඳ
බුදුව සත්සති යවා බඹහුගේ අයදමෙන් දහම්සක පවත්වා දනවු
සැරිසරන සේක් දඹදිව මෙඛලා නම් නුවරට වැඩිසේක.<eos> එකල
අපගේ බෝසත්හු සුරුචි නම් බ්‍රාහ්මණව බුදුන් ඒ නුවරට වැඩි 
නියාව අසා බුදුන් කරා එළබ මියුරු වූ බණ අසා බුදුන් කෙරෙහි
පැහැද බුදුන් ප්‍රධාන වූ කෙළලක්ෂයක් මහ සඟනට ආරාධනා කොට
වඩාගෙන ගොසින් සක් දෙවිඳුහු මවාලු අටසාළිස් ගවු පමණ දිග
පළල ඇති රුවන් මඩුවෙහි වඩා හිඳුවා සතියක් මුළුල්ලෙහි අසාගත්
කෙලෙස් කසළ නුමුසු බණ සේම පැන් නුමුසු කිරිබත් දන් දී 
කෙළවර දවස කෙළ ලක්ෂයක් පමණ පාත්‍රා පුරවා ශර්කරා ගිතෙල්
උක්සකුරු මීන ආදී වූ බෙහෙත් බඩුත් හැමයට අඩු තරම් සිවුරු
පිරිකර ලක්ෂයක් වටනා තරමේ කෙළ ලක්ෂයක් පමණ සිවුරු පිරිකරත් 
දන් දීලා බුදුබව පතාම කළ පරිත්‍යාගයක් හෙයින් ඔබගෙනුත් 
විවරණ ලදින් ඔබට ඉක්බිතිව එම කප සුමන නම් බෝසත්හු 
පුරා නිමියා වූ පැරුම් ඇති හෙයින් තුසී පුරෙන් චුතව දඹදිව් නැමැති
ඔටුන්නෙහි ඔබාලු මැණිකක් වැනි වූ මෙඛලා නම් නුවර සුදත්ත නම්
රජුන් නිසා සිරිමා නම් බිසොවුන් කුස පිළිසිඳ ගෙන දසමස් අයා
මෙන් මවුකුසින් බිහිව වැඩිවිය පැමිණ නවදහසක් හවුරුදු රජ
සැපත් වළඳා තෙසැටදහසක් පුරඟනන්ට ප්‍රධාන වූ වටංසකා නම් 
බිසොවුන් අනූපම නම් පුතණුවන් වැදූ කල්හි මහභිනික්මන් නික්මෙන 
කල ඇවාහනයකින් නික්ම තිස් කෙළක් මිනිසුන් හා සමඟ
මහණව මහණ ගණා පිරිවරා දස මසක් මුළුල්ලෙහි ප්‍රධන්වීර්යය කොට
බුදුවන දවස් අනූපම නම් නියම්ගම අනූපමා නම් සිටු දුවණියන් දුන්
කිරිබත වළඳා සවස් වේලෙහි අනූපම නම් ආජීවකයන් දුන් හීතණ 
හැරගෙන ඔබටත් බොධි නාගස හෙයින්නා බොධීන් වහන්සේ කරා
එළබ ගෙනගිය හීතණ සලා බිම වගුරුවා තිස් රියන් තණඇතිරිය
මත්තෙහි වැඩහිඳ බුදුව සත්සති යවා බ්‍රහ්මාරාධනාවෙන් බණ දෙසාදන 
වූ සැරිසරන සේක෴<eos> එකල අපගේ බෝසත්හු අතුල නම්
දිව්‍ය නාගව බුදුන් ලොව උපන් නියාව අසා නාග භවනයෙන්
අවුත් කෙළ ලක්ෂයක් පමණ වූ බුදු පාමොක් මහ සඟනට මහ පුද කරවා
මහවතුරක් මෙන් මහදන් දී කෙළ ලක්ෂයක් පමණ සළු සඟළ වලුත්
දන්දී ප්‍රතිසන්ධිය අහේතුක වූවත් කරන කුසලයෙහි අහෙතුක කමක්
නැති හෙයින් ඔබ ගෙනුත් විවරණ ලදින් ඔබට ඉක්බිතිව එම කප
පැරුම් පුරා නිමවා සිටි රෙවත නම් මහ බෝසත්හු තුසීපුරෙන් සැව
සියලු ධනධාන්‍ය සම්පත්තීන් සමෘද්ධ වූ සුධඤ්ඤවතී නම් නුවර සව්
බරණින් සැරහුණු ශුචිපවිත්‍ර වූ පිරිවර ඇති සම්පත්තීනුත් විපුල වූ
විපුල නම් රජුන් නිසා සියල්ලන්ගේ නෙත් නැමැති බඹරුන් විසින්
ගැවසී ගත් නෙත් නැමැති මහ නෙලින් හා මුව නැමැති පියුමෙන්
බබළන පියුම් විලක් සේ ශොභාමත් වූ ආයු ශක්තිය විපුල නුවමනා 
හෙයින් විපුල නුවුවත් සම්පත් ආදීන් විපුල වූ විපුලා නම් බිසොවුන්
