බෙන්තොට වලල්ලාවිටි කෝරලේ
ගුරු සංගමයේ සභාවාරයන්හි
කියවන ලද
ශාස්ත්‍රිය ලිපි.
සිංහල සාහිත්‍යෙතිහාසය.
බෙන්තොට
ආණ්ඩුවේ පිරිමි පාඨශාලාවේ ප්‍රධානාචාර්යය
ඩී. ජේ. පොන්නම් පෙරුම මහතා විසින්
සම්පාදනය කරන ලදී.
මෙහි සිංහලය, සාහිත්‍යය, ඉතිහාසය යන ශබදත්‍රයක් පැනේ.
මේ ශබ්දත්‍රයගේ සම්බන්ධයෙන් සිංහල සාහිත්‍යෙතිහාස යනු
සිද්ධ වේ එහි සිංහල ශබ්දයෙන් එනම් දිවයින (රට) ජාතිය
යනාදිය ගැනේ. සාහිත්‍ය ශබ්දයෙන් සම්‍යයක් හිතයාගේ භාවය
යන අර්ථ විසින් පරස්පර සාපෙක්ෂ වූ තුල්‍ය රූපවත් එක ක්‍රියාව
යිත්වාදිය ගැන්නේ ඉතිහාස ශබ්දයෙන්
ධර්මාර්ථ කාම මොක්ෂාණා - මූපදෙශ සමන්විතම්
පූර්ව වෘත්ත කථා යුක්ත මිතිහාසං ප්‍රචක්‍ෂතෙ යි.
කියන ලද ලක්ෂණ ඇති පුරාවෘත්ත ප්‍රකාශක ග්‍රන්ථය යනු ගැනේ.
මෙසේ හෙයින් සිංහලයන්ගේ හෝ සිංහල දිවයිනෙහි හෝ
සාහිත්‍යය, සිංහල සාහිත්‍යය නමි. ඒ පිළිබඳ ඉතිහාසය (පුරාවෘත්ත
ප්‍රබන්ධය) සිංහල සාහිත්‍යෙතිහාස නම් වේ,
මෙයින් සිංහල සාහිත්‍යයන් පිළිබද ඉතිහාසය නොහොත්
භාෂාව පිළිබඳ පුරාවෘත්තය ප්‍රකාශ වේ. හේ වනාහි සිංහල රටේ
ග්‍රන්ථ ශාස්ත්‍ර දියුණුවද පඬිවරුන්ද පිළිබඳ වේ. සිංහල භාෂාව
විජය ආදි කොට ඇති පිරිසගෙන් ආරම්භ වූ නිසාත් දඹදිව
ඇතැම් රජුන් ගැනද, පඬිවරුන් ගැනද පාලි, සංස්කෘතාදි ග්‍රන්ථ
යන් ගැනද සඳහන් කරන්ට සිදු වේ.
නො ජාතික පුවත්
කා
-( 2 )-
විජය රජුගේ පැමිණීමෙන් පෙර පැවති යක්‍ෂාදී භාෂාවල්
විනාශ වූ නමුත් සමහරක් මිශ්‍රව අදත් ව්‍යවහාරයෙහි පවත්
නේ වේ. දෙල්, කොස් ආදිය නිදර්ශනයි. දෙල් යන්න පාලි
යෙහි ලබුජ යනුයි.
අන්‍යජාතීන්ගේ
ශාස්ත්‍රානුකූල කර්මාන්ත ද,
සංචාරයද
නූගතුන්ද අපේ ශබ්ද කොෂය දියුණු වීමට හේතු විය. මිහිඳු මා හිමි
යන්ගේ වැඩම වීමෙන් පසු පාලිභාෂාවේ ව්‍යාප්තියත් ලංකා වාසී
න්ගේ දඹදිව් ගමන සහ දඹදිව බ්‍රාහ්මණාදීන් මෙහි ආගමනයත්,
ඇති වූ පසු සංස්කෘත ප්‍රාකෘතාදී භාෂාවන්ගේ ව්‍යවහාර වීමත්,
මෙයට නිදසුන් වේ.
භාෂාවක් එකවරම සම්පුර්ණ නොවේ. ජපන් භාෂාවද
තවමත් සම්පූර්ණ නොවූ බව ගෙයක් හැඟවීමට ගෙයක සටහ
නත්, බත හැඟවීමට ගෙය සහ සැලියක සටහනක්, යෙදී
මෙන් ඔප්පුවේ අපේ සිංහල භාෂාවද එසේම අසම්පූර්ණය
ඊට හේතු සලකතොත් විදෙශිකයන්ට මේ දිවයින අත්පත් වූ
තැන් සිට රාජකීය භාෂාවක් නොවීමත් ආණ්ඩු කිරීමේ මාර්ගයක්
නැතිකමත් සෑම රාජකාර්යයන් අන්‍ය භාෂාව කින් කිරීමත්
පුරාණ ග්‍රන්ථයන්ගේ පිරිහී යාමත් අභිනව ග්‍රන්ථනිෂ්පාදිතයන්
දුලබ වීමත් රාජකීය භාෂාවටම ප්‍රධාන වශයෙන් සැලකීමත්
කාරණා වශයෙන් පෙනේ.
" සිංහල භාෂාව:- මෙය දඹදිව ලාට රට සිංහපුරයෙහි
හෙවත් කාලි නම් නදිය අසබඩ පිහිටි කනෞජ ප්‍රදේශයෙහි වැඩි
දුරටත් කියත් හොත් කාලිංග, වංග, මගධ, යන තුන් රටට සමීප
ප්‍රදෙශයේ " සිංපුරම් " නුවර විසූ සිංහබාහු රජ කුමර සිංහයා
ලානය ආදානය කෙළේනුයි සිංහල නම් විය. ඒ අන්වර්ථනාමොප
ලක්‍ෂිත සිංහබාහු රජුගේ පුත් විජය රජුද සුමිත්‍ර රජු ද ඔහු පුත්
පඬුවස්දෙව් රජු සහිත ඔහුගේ පරම්පරාව සිංහල නම් විය. එහෙ
යින් මේ දිවයින සිංහල ද්වීපය නමින්ද එහි ජනිත වූවෝ සිංහල
නමින්ද ඔවුන්ගේ භාෂාව සිංහල භාෂාව නමින්ද ප්‍රකට වුහ.
මෙය දෙශීය මාගධි භාෂාවට ආසන්න භාෂාවක්ය, යනු ශ්‍රෙෂ්ඨ
පඬිවරයන්ගේ නිගමනය වේ. කලින් හෙලදිව් පැවති යක්‍ෂ, නාග,
අසුරාදි භාෂාවන් හා මිශ්‍රද වෙමින් රටේ තත්වයට අනුව වෙනස්
විය.
විෂ්ණු, සමන්, කතරගම, යන දෙව ප්‍රධානීන්ගේද දෙවශස්තෘ
හෙවත් දෙශාස්ත්‍ර කළුතර සිට පිහිටි රට දක්වා පරිච්ඡින්න මායා
රටෙහි ප්‍රධාන භාරය උසුලන අසුර.ප්‍රධානීන්ගේද, රාවණා, කුම්භ,
-(3)-
කර්ණ, සුපූර්ණ, ආදී රාක්ෂස ප්‍රධානීන්ගේ ද ශ්‍රී වස්තුපුර, ලග්ගල,
ලොග්ගල, ආදියෙහි සිටි, යක්‍ෂප්‍රධානීන්ගේ ද, චුලෝදර, මහෝදර,
ආදී නාග ප්‍රධානීන්ගේද භාෂාද ක්‍රමයෙන් මාගධි ප්‍රාකෘතයට
එක්ව සිංහල භාෂා නම් විය.
මාගධි භාෂාව :- මගධ රට උපන් හෙයින් එය මාගධි භාෂා
නම් විය. දෙශීය මාගධිය හා ශුද්ධ මාගධියයි ද්විප්‍රභෙද වේ. බුද්ධ
භාෂිතය ශුද්ධ මාගධියෙන් යුක්තය.
ශුද්ධ මාගධි පහළ
වන්නේ බුදු කෙනෙකුන්ගේ පහළ වීමෙනි.
එමෙන්ම පරිනිර්වාණයෙන් පසු ශුද්ධ මාගධිය ද අතුරුදන් විය.
දඹදිව ප්‍රකෘති භාෂාව ප්‍රාකෘත නමි. එය ප්‍රචීන මාගධිය සහ ප්‍රතිවී න
මාගධියයි සාමාන්‍යයෙන් ද්විභෙද වේ. වංග දේශීය භාෂාවද මේ
ප්‍රාචීන මාගධිය බැවින් විජය රජුගේ භාෂාවත් එයම විය යුතුයි.
එබැවින් ලක්දිවට පැමිණි භාෂාවද ප්‍රාචීන මාගධි කොටසක් විය
යුතුයි.
සංස්කෘත භාෂාව:- කාශ්‍යප බුදුන්ගේ ශාසනාන්තර්ධානයේදී
ජීවත්ව සිටි වශිෂ්ඨාදී බාහිර තපසුන් අට දෙනෙක් එකතුව පාලි
ධර්මය සංස්කරණය කරන ලද යම් භාෂාවක් වේද එය සංස්කෘත
නම් වේ ලංකාව, සිංහපුරය, මදුරාසිය, යන තුන් ප්‍රදේශයේ
සම්මිශ්‍රණයෙන් සිංහල භාෂාව සැදුනේ යනු ඇතම් පඬිවරුන්ගේ
මතයයි.
සිංහල භාෂාවේ කොෂය:- සිංහල භාෂාව වනාහි විජය රජු
පිරිසේ භාෂාවත් යක්ෂ, නාග, භාෂාවල් සහ රාම රාවණා කල විසූ
රිළවු, වඳුරු, වලස් ආදීන්ගේ භාෂා දහහතකුත් මිශ්‍රනය වීමෙන්
සිංහල භාෂාවේ නිෂ්පත්තිය වි යයි සිතිය හැක. පසු කාලවල දඹ
දිවින් වරින් වර පැමිණි නානා ජාතික යන්ගේ භාෂාද මීට
මිශ්‍රවී යයි සිතිය හැක.
සිංහල භාෂාව නිෂ්පන්න, තත්සම, තද්භව, යයි තෙවදෑරුම්
වේ. විජයාව තරණයටත් ප්‍රථම භාවිතා වූ දෙල්, පොල්,කොස්,
කොටියා, හරකා, වලහා, ලිහිණි, ලිඳ යනාදිය නිෂ්පන්න වශයෙ
නුත් පාලි, සංස්කෘත තෙලිඟු, ද්‍රවිඩාදී භාෂාවන්ගෙන් ලබාගත්
වචන තත්සම වශයෙනුත් යථොක්ත භාෂාදියෙන් භින්නව ආ
වචන තද්භව වශයෙනුත් සලකනු ලැබේ. සිංහල භාෂාවේ වැඩි
වශයෙන් දක්නා ලැබෙන්නේ තද්භව වචනම වේ.
(4)=
භාෂෙති හාසය කියනු කැමැත්තේ එහි අක්ෂරොත්පත්තිය
ගැනද යමක් සඳහන් කිරීම වටීයයි හැඟෙන බැවින් මෙතැන් සිට
සිංහල භාෂාවේ අක්ෂරයන් ගැනද සඳහන් කරන්නෙමි.
අපේ අක්‍ෂර වනාහි අශොකාක්‍ෂර, දෙවනාගරාක්ෂර,
ද්‍රවිඩාක්ෂර, යන මෙයින් ප්‍රභව වූ විශේෂයෙක.
අශොකාක්ෂර : - මේ වර්ගය දම්සෝ රජු විසින් ශිලාලිපිවල
කොටවන ලද අකුරුයි. එහෙයින්ම අශොකාක්‍ෂරයයි නම්වීය. මෙය
ප්‍රථමයෙන් "බ්‍රාහ්මී '' අක්‍ෂර නමින් දඹදිව භාවිතා වී තිබේ. එකල
ලක්දිව විසූ දෙවන පෑතිස් රජු කල දඹදිවින් පැමිණියවුන් නිසා
මෙහිදී ඒ අකුරු ව්‍යවහාර වන්ට විය. ඉන් ඉහත ගල් සන්නස්
මෙහි තිබුණු බවක් තවම දැනගෙන නැත. මේ අකුරු ශත වර්ෂයක්
පාසාම වෙනස්වීමෙන් දැනට හොඳටම වෙනස්ව පවතී. දැනට
ශත වර්ෂයකට ප්‍රථම මාතර වෙහෙරගම්පිට රජමහා විහාරාධිවාසී
කරතොට ධම්මාරාම ස්වාමීන්ද්‍රයාණන් වහන්සේ විසින් සිංහල
අකුරු පිළියෙල කරන ලද්දේලු.
අශොකාක්ෂර භාවිතාවට ආ පරිදි.
දඹදිව පුරා විද්‍යා ශිලපීන්ට පවා කියවාගන්නන්ට නොහැකිව අත
හැර දමා තුබුන අවස්ථාවකදී එනම්, ක්‍රි:ව: 1780, 1790 අතර කාල
යේදී‘‘ජේම්ස් ප්‍රින්සැප් '' නම් යුද්ධ මුලාදෑනි තැන දානං යන්න සිතින්
නිශ්චය කර ඊට යෝග්‍ය අකුරුද විනිශ්චය කර ඒ අනුසාරයෙන්
අනිත් අකුරුද සොයා ඊට හෝඩියක් පිළියෙල කෙළේය. මේ
සඳහා ලංකාවාසියකුගේද උදවු ලැබී තිබේ. ඒ නම් මහණව බුරුම
රට ගොස් සිටි " රත්නපාල " නම් තැනැත්තාය. දානං යන්න
වටහා ගත්තෙත් මේ තැනැත්තා වේ. එතැන් පටන් මෙය භාවිතා
වට පැමිණියේය. දැනට එංගලන්තයේ විශ්ව විද්‍යාලයන්හි පවා
උගන්වනු ලැබේ. නමුත් උත්තිය රජුගේ කාලය දක්වා ගල් සන්
නස් ලියා නැත. දැනට සොයාගන තිබෙන ඉතා ලොකු පැරණි
ලිපිය නිකවැරටියටත් පුත්තලමටත් අතර තෝනිගල ලිපිය වේ.
(කුවේනිය විසින් ලතෝනි ගසන ලද බැවින් මේ තොනිගල
නම් වීලු.)
පුරාණයේදී මේ අකුරු ඍජු රේඛා විය. ක්‍රමයෙන් ඒවා වක්‍රව
තිබේ. එකල ගල් සන්නස්වල එකම (1) සෘජුරෙඛාවක් පිල්ලම්
වෙනුවට යොදා තිබේ.
:
1(5)-
'
ලංකාවේ භාෂාව පිළිබඳ කාල මෙසේ කොටස් කළ හැක.
එන්ම්:- 1. පැරණි කාලය, 2. ගල් සන්නස් කාලය, 3. ගී කාලය,
¥ එලිසම කාලය, 5. අන්ධකාර කාලය, 6. නවීන කාලය
යනුයි.
මෙයම - 1. පුරාණ කාලය, 2, අනුරාධපුර රාජධානි කාලය,
3. පොළොන්නරු කාලය, 4. දඹදෙනි කාලය,
5. සීතාවක කාලය, 6. කොට්ටේ රාජධානි කාලය,
7. පරංගි ඕලන්ද කාලය, 8. නවීන කාලයයයි,
අටකටද බෙදේ. මේ අටද ඉහත සඳහන් හයේ
අඩංගු බැවින් ඒ යටතෙහි කරුණු දක්වන්නෙමි.
1. පැරණි කාලය :-
.
මේ කාලය නම් දැනට අවුරුදු දෙදහසකට පෙර කාලයයි.
මේ කල ලක්දිව විසූ " වාල්මිකි " වේද පාරගත සෘෂී තෙම ශ්ලොක
විසිපන් දහසකින් යුත් රාමායනය නම් සංස්කෘත ග්‍රන්ථය රචනා
කෙළේය. ලෝකයේ මුලින් ශ්ලෝක ඇති වූයේ මෙතුමාගෙලු.
ඉන් මුලින්ම ඇති වූ ශ්ලෝකය මෙසේය.
" මාතීපාද ප්‍රතිෂ්ඨාංත්ව - මනමඃ ශාස්වතිඃ
යක්කෙඤ්ච මිථුනා දෙක - මවධිඃ කාම මොහිතම්.''
ද
මේ
මෙකල සිටි රාවණාද මන්ත්‍ර ශාස්ත්‍රාදියෙහි ද භූත විද්‍යාවෙහිද
ගෘහ නිර්මාන ශාස්ත්‍රයෙහි ද ජ්‍යොතිශාස්ත්‍රයෙහි ද රස විද්‍යා ගණිත
විද්‍යා ආදියෙහිද යුද්ධ ශිල්පයෙහිද යනාදී කී නොකී නානා ශිල්ප
ශාස්ත්‍රයන්හි නිපුන වෙද පාරගත බහුශ්‍රැත පඬිවරයෙකි.
රාවණ පණ්ඩිතෙමේ ජ්‍යොති ශ ශාස්ත්‍රය පිළිබඳ ග්‍රන්ථයක් ද අර්ක සංග්‍රහ
නම් සංස්කෘත ග්‍රන්ථයක් ද " ඉරාවනියම් " නම් සංගීත ග්‍රන්ථයක්ද
නිෂ්පාදනය කෙළේය. මේ රාවණා රජුගේ ඇමති පඬිවරුද
සිටියෝය මින්පසු විජය රජුගේ ගමන වනතුරුත් විජයාභි
ගමනයෙන් පසු සිංහල වංශය පිළියෙල වී කලක් යන තුරුත්
සාහිත්‍යය පිළිබඳ වැදගත් සිද්ධියක් දැනගන්ට නැත.
එසේ නමුත්
උන්මාද චිත්‍රාගේ දේහ ලක්ෂණය බැලූ බ්‍රාහ්මණ පඬිද අභය රජු හා
පණ්ඩුල බ්‍රාහ්මණාදී දක්ෂ විචක්ෂණ මහ පඬිවරුන්ද සිටි බැව්
පෙනේ.
2. ගන් නස් කාලය.
විජය රජුගේ කාලයේ සිට වර්ෂ 236 ක් ඉකුත් වන තුරු
නොහොත් මහින්දාගමනය වූ දෙවන පෑතිස් රජුගේ කාලය වනතුරු
-(6)-
සාහිත්‍යය පිළිබඳ කිසිවක් දැනගට නැත. " මිහිඳු මාහිමියාණන්
දේශනා කළ බැවින් එවකට අපේ
ලාට රට භාෂාවට සමාන බැව්
වහන්සේ සිංහලෙන් බුද්ධ ධර්මය
ලක්දිව සිංහල භාෂාව එකල
සිතිය හැක. මුන්වහන්සේ ත්‍රිපිටක පාලියට අර්ථ කථාවක් ලියා
තිබේ. මෙයට මහා අට්ඨ කථා යයි නම් ඇති විය. පච්චරීය, කුරුන්
දීය, යන අටුවාද ඒ සමීප කාලයෙහි ඇති වුවත්, සිංහල ග්‍රන්ථ
නිෂ්පාදනයේ මුලස්ථානය මුන් වහන්සේට අත්විය
දෙවන පෑතිස් රජුගෙන් පසු කලක් යනතුරු සිංහල භාෂාවේ
දියුණුවක් කියන්ට නැතත් මෙකල සිංහල භාෂාවට බොහෝ සේ
විෂම වූ වෙනස් වචනයන්ගෙන් යුක්ත ගල් සන්නස් තුබූ බව
පෙනේ. මේවායේ අක්‍ෂරයෝ දෙව නාගරයන්ට සමාන බ්‍රාහ්මණ
අක්‍ෂරයෝය. වර්තමාන පුරා විද්‍යාඥයෝ ඊට අශොකාක්‍ෂරයයි නම්
කළෝය. එකල භාෂාවේ සමහරක් වචන ගුරුළු ගෝමීන් කළ
අමෘත ප්‍රවාහයෙහි ද, ධර්ම ප්‍රදීපිකාවෙහිද දක්නා ලැබෙත්. දෙවන
පෑතිස් රජුගේ කාලයට සමීප කාලයෙහි කරන ලද පුරාණ සන්න
යක වචන " දෛව රකිතතෙර, අගත, අනගත, චතුදිය, තිථිය
ලෙනේ, ගහපති තග පුත '' යනාදී වශයෙන් දක්වා තිබේ. මීට
සමීප කාලයෙහි සතුරු වියවුල් ඇති වූයෙන් ශාස්ත්‍රාභි වෘද්ධියක්
නොපෙනෙතත් දුටුගැමුණු රජු කල එක් ගමකට නැකැත්තකු,
වෙදකු, ධර්මකථිකයකු, තැබීමට තරම් උගතුන් සිටි බවත් තෝනි
ගල මහා ගල්සන්නස කළ බවත් පෙනේ.
F
වළගම්බා රජු කල ත්‍රිපිටක ධර්මය පොත් වල ලීවේය. දඹුළු
වෙහෙර ගලක් මතුයෙහි කොටන ලද '' දෙවනපිය මහරජස
ගමිණිතිසභ මහ ලෙණෙ අගත අනගත, චතුදිස් සගස දිනෙ "
යන මේ ගල් සන්නසින් එකල භාෂාවේ තත්‍වය හැඟේ.
ඉන්පසු මහා චූල තිස්ස රජු ද ලමැණි කුල චසභ (වැහැප්)
රජු ද මහලුනා රජු ද කණිටුතිස් රජු ද ගල් සන්නස් කළ බැව්.
පෙණේ. මාතර ප්‍රදෙශයෙහි වදගිරියේ සහ යහන් ලෙණෙ
භාතිය රජු විසින් කරවන ලදැයි සලකන ගල්සන්නස්ද ගොඨාභය
රජ මිත්ත ගුත්ත මහ රහතුන් වහන්සේ වැඩ විසූ මහහිමේ කරවන
ලද ගල් ලිපියක් ද විය. හේ මෙසේයි. '' හ (ජ) මිණිග (ල)
ගෙට අ (බ) රජමිත මිත්තයහ චෙතහකුහාලෙන " යනාදී
වශයෙනි. තවත් ශිලා ලිපියක් මහානාග රජු විසින් රන්න
සමීපයෙහි කරවා තිබේ.
-(7)-
වොහාර තිස්ස රජු කල එක්තරා ප්‍රමාණයක ශාස්ත්‍ර - දියුණු
වක් පෙනෙතත් ග්‍රන්ථ නිෂ්පාදනයක් වූ බැව් දක්නට නැත.
සිරිසඟබෝ කුමරු මයිල් ත්‍රිපිටකධාරී නන්ද මහා ස්ථවිරයන්
වහන්සේත් මෙකල වැඩ සිටි නමුත් ග්‍රන්ථ රචනාවක් කළ බැව්
නොපෙනේ. සිරිසඟ බෝ කුමරාදීන්ගේ පද වින්‍යාස (පා තබන
ලද) ශබ්දය අසා සාමුද්‍රිකා ලක්ෂණ කියූ බ්‍රාහ්මණයාද එකල ශාස්ත්‍ර
දියුණුවට සාක්ෂි වේ. ශ්‍රී සංඝබෝධි රජතුමා ද මිහින්තලාවෙහි
ගල් ලිපියක් පිහිටුවා තිබේ. තවද මුළුසික, කුදුසික, සිඛවළඳ
විනිස යන ග්‍රන්ථද මෙකල ඇති වූහයි සිතත් කර්තෘවරු අවිනිශ්චිතය
සිඛවළඳ ලියූ කාලයෙහි භාෂාව මෙසේය. " තුන්ලොවට උතුම්
රුවන්තියා පැවිසි මුණි තුන්දොරින් වැඳ උපසකුව ලද
පැවිජ්ජා පටන් හික්මිය යුතු සරිත් වරිත් සිඛ සැබවින්
කියනෙමු '' මේවා නියම අමිශ්‍ර සිංහල බැව් පෙනේ. මෙකල
භාෂාවෙහි '' ඛ "ධ" යන අකුරු තුබුන බැව් සිතිය හැක.
මේ සිංහල පොත්පත් ලිවීමේ පිළිගත යුතු මුලාරම්භ යයි සැළ
කිය හැක.
ගොඨාභය රජු ද " කහටගහ දිගිලිය '' නම් ගම සමීපයෙහි
ශිලා ලිපිය කරවා තිබේ.
කරවා තිබේ. 
මහසෙන් රජු කලද
ලියූ පොත් ඇති වූ නමුත් ඒවා විනාශ විය.
වෛතුල්‍යවාදය
බුද්ධදාස රජුගේ කාලය ශාස්ත්‍රයෙන් දියුණු විය. මේ රජතුමා
" සාරාර්ථ සංග්‍රහය " නම් ග්‍රන්ථය කෙළේය. මෙකල විසූ ධර්ම
කති නම් යතිඳුතුමා සූත්‍රාන්තයන් හෙළු බසින් ලී නමුත් පසුව
ඒවා අභාව ප්‍රාප්ත විය.
"
මහානාම රජු දවස " ග්‍රන්ථාකර " නම් පිරිවෙනින්ද බුද්ධ දාස
රජතුමා කරවූ මයුර පාද පිරිවෙණින්ද ශාස්ත්‍රාලොකය නිකුත් විය.
බුද්ධ ඝෝෂ ස්වාමි.
මේ ස්වාමි වනාහි වෙද පාරගත ත්‍රිපිටකධාරි ශ්‍රෙෂ්ඨ පඬි
රුවණකි. මුන් වහන්සේ බුදුන් වදාළ, '' දෙලක්ෂ හැත්තැපන්
දහස්" ග්‍රන්ථ ඇති ශ්‍රී සද්ධර්මයට '' තුන් ලක්ෂ හැටඑක්දහස් හත්සිය
පණහක්" පමණ ග්‍රන්ථ සංඛ්‍යාවෙන් යුත් අටුවා කථා ලියූ සේක.
මින් ලක්දිවදී කරන ලද්දේ ; ත්‍රිපිටක සිංහල අර්ථ කථාව මාගධ
නිරුක්තියට පෙරළීම 11 හෙළු බසින් තුබූ සූත්‍රයන් පාලියට
නැගීම iii විශුද්ධි මාර්ගය ලිවීම යන මේවායි. මින් බුද්ධ ධර්මයට
ප්‍රයෝජනයක් වුවත් සිංහල භාෂාවට හානියක් විනා ලාභයක්
වූයේ යයි නොසිතේ.
- ( 8 )-
ඉක්බිති පණස් වසක් යනතුරු මහා ශාස්ත්‍ර දියුණුවක් නො
වීය. බුද්ධ වර්ෂ 1005 පමණේදී රජ වූ ධාතුසේන රජු කල මහානාම
නම් තෙරණුවෝ "මහාවංශයේ" මුලභාගය පාලි භාෂාවෙන්
ලි වූහ. මුන්වහන්සේ විසින් "දීපවංශ" නම් ප්‍රකරණය
කුදු කරන ලද්දේලු. මෙසේ ක්‍රමයෙන් ශාස්ත්‍රාලෝකය පැතිරී
යන අතර කුමාරදාස රජතුමා රජ විය. මෙතුමා සංස්කෘත භාෂාව
ගැන විශාරද දැනීමක් ඇති මහා පඬිවරයෙකි. එය දියුණු
කිරීමටද අනෙක උත්සාහ දැරිය. එකල දඹදිව රජය කරන
ලද්දේ ශ්‍රී හර්ෂ (භොජදෙව) රජතුමාය. '' සාහිත්‍යෙතිහාසයක් "
ලියන තැනැත්තා මෙතුමා ගැනද යමක් සඳහන් කිරීම
යුතුකම යයි හැඟේ.
"
ශ්‍රී හර්ෂ (භොජදෙව) රජතුමා.
කුමාරදාස රජ කාලයෙහිම සිටි මෙතුමා සංස්කෘත භාෂාය
පිළිබඳ විශාරද බුද්ධියක් ඇති එක ශ්‍රැතිධාරී මහා පණ්ඩිත රත්න
යකි. මේ නරේන්ද්‍රයාණන්ගේ අග්‍ර මහේසිකාවුන් වහන්සේ සහ
අග්‍රාමාත්‍යතුමා ද මහා පඬිවරුය. මේ තුමාණන්ගේ රාජ සභා
යෙහි අසදෘශ කවිවර පණ්ඩිත රත්නයෝ කීපදෙනෙක්ම වූහ.
මින් කෙණෙකුන් විසින් කියන ලද
දෘෂ්ටෙ ශ්‍රී
ශා
භොජරාජෙන්ද්‍ර - ගලත්‍රීණිතක්ෂණාත්
ශ කවඃකටඃ - නිව්බන්ධො මංගීදෘශාම්
යන මේ ශ්ලොකයට එක අකුරකට මසුරන් ලක්ෂය බැගින්
ත්‍යාග වශයෙන් ලැබුණේලු. එහි සාමාන්‍ය භාවය නම් භොජ
රජතුමා දැකීමෙන් සතුරන්ගේ ආයුධ අතින් ගිලිහිම කවිවරයාගේ
දුප්පත්කම ගිලිහීම ස්ත්‍රියගේ නරුපට ගිලිහීම යන ගිලිහීම් තුනක්
වේය යනුයි. මේ සභායෙහි කාලිදාස පඬිතුමාත් කෙනෙකි. සක රජු
ගේ පණ්ඩිත සහ යෙහිද භොජ රජුට පසු කාලයෙහි ද කාලිදාස
නමින්තවත් පඬිවරු දෙදෙනෙක් සිටියෝල. මේ දෙවෙනි කාලිදාස
පඬිතුමා ලක්දිව් පැමිණ කුමාරදාස රජු සමග මිත්‍රව සිටියේය.
කුමාරදාස රජු ශ්ලෝක 18000 කින් යුත් ජානකීහරණ නම්
මහා කාව්‍ය ග්‍රන්ථය රචනා කෙළේය. ඊට පසු රජුනතුරෙන්
සුළු මුගලන් රජ ද මහා කවිවරයෙක් විය. නමුත් කරන ලද
ශාස්ත්‍ර සංග්‍රහයක් නොමැතියි.
මේ ශත වර්‍ෂ දොළහ ගැනම සලකන කල කරන ලද ග්‍රන්ථ
යන්ගේ ගණන ඉතා අඩු බවත් සාරාර්ථ සංග්‍රහයත්, ජාණකීහරණ
යත් ශාස්ත්‍රීය ග්‍රන්ථ බවත් සැලකිය හැක.
- ( 9 )-
3. ගීතකාලය.
අනුරාධපුර රාජධානියේ අවසාන පරිච්ඡෙදයෙ නොහොත්
අග්‍රබෝධි රජු කල මේ පිළිබඳ කාලයේ මුලාරම්භය සේ
සැලකිය හැක. මේ රජු දවස අසහාය ශාස්ත්‍රොද්දීප්තියක් ඇති
විය. අසහාය කිවිවරු දොළොස් දෙනෙක්ද වූහ. එනම් :- සක්දා
මල, අසක්දාමල, කසුපතොට ඈපා, දැමි, බෑබිරි, දලබිසෝ.
අනුරුත් කුමරු, දලගොත් කුමරු,
දලසල කුමරු, කිත්සිරි
කුමරු, මුරවඩු කුමරු, සූරිය බාහු යනුයි. මේ නම් පූජාවලිය,
රාජාවලිය, වන්නි රාජාවලිය, සද්ධර්ම රත්නාකරය යන පුස්තකවලද
වෙනස් වෙනස් ආකාරයෙන් දක්වා තිබේ. මේ කිවීහු විසිතුරු
අනෙක කව් ගෙතූහ. අවාසනාවකට මෙන් අද ඒවා ප්‍රකටව
නැත. අසක්දාව සහ පුරාණ මයුර සන්දේශය පමණක් මේ රජු
කල කරන ලද ග්‍රන්ථවලින් ශේෂ වී යයි සිතිය හැක. මේ රජු
දවස ධර්ම කීර්ති මහ තෙරුන් එළු බසට නැගු සූත්‍රාර්ථයන්ද සියල්
ලක් විනාශයට ගොස් තිබේ.
සිරිසඟබෝ, අග්‍රබොධි, මහානාග යන පිරිවෙන් කරවා
ත්‍රිපිටක ධාරී මහා ස්ථවිරයන්ට පුදකරන ලදී. තැඹිලි තොට පිරි
වෙනද මෙකල තුබූ එකකි. මෙසේ නමුත් සෑහෙන තරම් ශාස්ත්‍ර
දියුණුවක් නොවූ බැව් පෙනේ ඊට පසු කාලයක රජයලත්
තුන්වෙනි අග්බෝ රජු දක්වා මේ සඳහා කියයුතු යමක් නැත.
තුන්වෙනි අග්බෝ රජ මිහින්තලේ ශිලා ලෙඛණ පිහිටුවා තිබේ.
එහි සංඝයා සහ දායකයන් අතර ඇති විය යුතු ව්‍යවස්ථා හතලිස්
තුනක් අන්තර්ගතයහ එකල භාෂාව්‍යවහාරය වටහා ගැනීම
සඳහා ඉන් කොටසක් මෙහි දක්වනු ලැබේ. '' සිරිබර් කැතකුල
කොත් ඔකාවස් රප්පරපුරෙන් බට් කැත උසප් අබහයි සලමෙවන්
මහරහට එමකුලෙන් සමසැයි දෙගොත් විසෙව් රජ්න කුසෑ
ඉපැද ඈපා මහයා සිරින්දැ " යනාදි වශයෙනි.
හතරවන අග්බෝ රජු කල පටන් තුන්වන දප්පුල රජුටත්
අතර කාලය කපුරු පිරිවෙණ, කුරුන්ද පිල්ල පිරිවෙන, සිරිසඟ බෝ
පිරිවෙන, මහාකන්ද පිරිවෙන, චුල්ලපන්ථ පිරිවෙන, සේහාල
උපරාජ පිරිවෙන, යනාදී බොහෝ පිරුවන් මගින් ශාස්ත්‍රාගම
දියුණුව ඇතිව තුබුණත් කරන ලද ග්‍රන්ථයෝ නැත්තාහ. මීට පසු
රජ වූ මිහිඳු රජු ද දාමවිහාරික පිරිවෙන, මහා ලෙඛ පිරිවෙන සහ
තැඹිලි තොට පිරිවෙනත් කරවිය. ඉන්පසු පොළොන්නරු කාලය
වුනතුරු සෑහෙන යමක් කිය නොහැකිය. මහා කිවීවරi v වන
1
2
-( 10 ) -
සේන රජතුමාද කළ පුස්තක අදෘශ්‍යමානය. බුද්ධ වර්ෂ 1059 රජවූ
විජයබාහු රජතෙම ස්වදෙශ කිවිවරුන්ට ද විදේශ කිවිවරුන්ටද
ප්‍රවෙණි ගම්වර දීමෙන් මහත් ශාස්ත්‍ර සංග්‍රහයක් කෙළේය.
රජතෙමේද සිංහල කාව්‍ය ශාස්ත්‍රයෙහි අති සමතෙකි. මේ රජුගේ
ද
ඇවෑමෙන් හතළිස් වසක් ඉකුත් වූ පසු රජය ලත් භීම වික්‍රම මහා
පරාක්‍රමබාහු නරෙන්ද්‍රයාගේ රාජ්‍ය කාලය අපේ සාහිත්‍යයාගේ
රාජ්‍යකාලය
අගනා කාලය සේ ගණන් ගැනේ. මේ රජුද පාළිභාෂාවේ විශාරද
දැනීමක් ඇති මහා බහුශ්‍රැත කෙනෙකි. මේ රජු කල විෂ වෛද්‍ය
ශාස්ත්‍රය, ශාරීරික වෛද්‍ය ශාස්ත්‍රය, සාමුද්‍රිකා ශාස්ත්‍රය, සංගීත
ශාස්ත්‍රය, වානිජ ශාස්ත්‍රය, අක්‍ෂර ශාස්ත්‍රය යනාදිය සහ භූත විද්‍යා
ආයුධ විද්‍යා රසායන විද්‍යා, ඉන්ද්‍රනීල විද්‍යා, ආදී විද්‍යා ද දියුණුව
තුබුනේය. ඒ පිළිබඳ පොත් දැනට නැති වීම කණගාටුවකි.
බොහෝ වූ පාලි ග්‍රන්ථයන් අතුරෙන් දැනුදු ඉතා ස්වල්පයක්වත්
තිබීම ප්‍රීතියකි.
මේ රජහුගේ ශාස්ත්‍රාගම පටුතර බුද්ධි මහිමය එතුමාට ලැබී
තුබූ උපාධි නාමයන්ගෙන්ම ස්ඵුට වේ. තදු පාධිහුද මෙහි දක්වනු
කැමැත්තෙමි. i ශතෘ රාජචොළකුලන්තක ii උද්ධෘතරාජ නිර්මුල
iii දුර්ලබ්ධි මථනය iv දුර්නිවාරණ v පරකෘතඥ vi සකල දිග්
විජය vii අනන්ත ස්මරviii ශතෘ විජය ix සරණාගත වජ්‍රපඤ්ජර
x පරමනත්‍රප්‍රභේද xi වික්‍රම ප්‍රතාප xii අකලංක සර්ව ශාස්ත්‍ර
ශිරො මාණික්‍යය xiii කෘත්‍යානුකෘත්‍ය නිශ්චය xiv පරරාජගොධුම
ඝට්ඨනගර වෙවරායර භණ්ඩ පරනාරි සහෝදර ආරියායර
xvi වෛශ්‍ය භුජංග යනුයි.
මේ රජ පිරිවෙන් 360 ක් කරවා බොහෝ ශිලා ලේඛනද
කරවිය. රජුගේ දෙවෙනි බිසව වන චන්ද්‍රවතිය විසිනුදු ශිලා
ලෙඛන කරවන ලදී. සිංහලාක්ෂර ශිලා ලේඛණයන්ගේ පටන්
ගැන්මද මේ කාලයෙහිය. මෙකල ශාස්ත්‍ර දියුණුවේ ප්‍රතිඵලයක්
වශයෙන් පහත දක්වනු ලබන පරාක්‍රමබාහු රාජ්‍ය මන්ත්‍රණ සභාව
දැක්විය හැක.
1 අධිකරණ නායක
මහා මන්ත්‍රී
2 යුද්ධ කෘත්‍යභාර ප්‍රධාන මහා මන්ත්‍රී
මහා ලේඛකාධිකාරී මහා මන්ත්‍රී
3
4 රාෂ්ට්‍රනායක මහා මන්ත්‍රී
5 වැසියන්ගේ සම්මතයෙන් පත්කරන ලද රාෂ්ට්‍රනායක
උප මන්ත්‍රී
-( 11 ) -
6 නගර සභාවල ප්‍රධානීන් වෙනුවෙන් පත් කරන ලද සභාපති
නායක මන්ත්‍රී
7 සිටුවරුන් වෙනුවෙන් පත් කරණ ලද සිටුනායක මන්ත්‍රී
8
සදාචාර වර්ධන ජනනායක මන්ත්‍රී
9
අය සංවිධායක
මහා මන්ත්‍රී
"
11
වෛද්‍යානායක
"
10 රාජ භාණ්ඩාගාරාධිපති
12 ශාස්ත්‍රවර්ධන අධිකාරි
13 ධර්මාධිකරණ විනිශ්චය
14 ඡත්‍ර ග්‍රාහනායක
15 දහම් ගෙයි නායක
16 මායා ගොහාධිපති
17
18
19
රක්ඛාධිකාරි
ලක්මණ ලෑන
"
"
"
"
"
""
"
මෙහෙකරු නායක කූටාගාරාධිපති සභා නායක මහා මන්ත්‍රී
20 සිළුනා මහා මන්ත්‍රී
21 ජය මහාලෑන මහා මන්ත්‍රී
22 මූල භාණ්ඩාගාර නායක මහා මන්ත්‍රී
23 සංග්‍රාම කෘත්‍යභාර උප
"
24 සමූහාධිපති මන්ත්‍රීන් තිදෙනෙක්
25 අන්තරංගධූර
23 රුවන් ආකර රටභාර
27 මුහුදු තෙර රටවල් භාර
28 මහා මලයරට භාර
29 නාවික අධිකාරී
මහා මන්ත්‍රි
2
""
"
"1
30
දණ්ඩනායක
31 කෙස්දානා
32 ලංකාධීකාරී
33 අධිකාරී
34
35
නගරගල්ල නායක
පොරොහිත
"
"
"
"
23
19
යනුයි.
තවද මේ රජුට අසූහතරක් මලීකාරි පතිහූ ද අසූහත
රක් උපාණ්ඩුකාරයෝද සිටියාහුය. ශාස්ත්‍ර දියුණුවක් නොතිබි
යේ නම් මෙවැනි ප්‍රශස්ත ආණ්ඩු ක්‍රමයක් කිසිසේත් ඇතිවිය
නොහැක. මෙකල ඇති වූ බොධිසත්ව ව්‍යාකරණය සහ ශබ්ද
ගුණාකර ව්‍යාකරණයද පාළියට ඇති වූ ප්‍රථම ව්‍යාකරණයෝයි
ලංකා ජාතික පුස්තකාලය
-( 12 ) -
කච්චායන ව්‍යාකරණයාගෙන් පසු මේ ව්‍යාකරණයෝ යටපත්
2 30. මෙහි කර්තෘ මහා කාශ්‍යප ස්ථවිරයන් වහන්සේ යයි කියති.
මේ රජු කල්හි කරණ ලද ග්‍රන්ථ:-i අනුරුද්ධ ශතකය, 11 මො
ග්ගල්ලායන ව්‍යාකරණය, hi මොග්ගල්ලායන පඤ්චිකාව, iv
බාලාවබොධනය, v අභිධර්මාර්ථ සංග්‍රහ ටීකාව, vi අංගුත්තර
ටීකාව, vii සාරාර්ථදීපනීය, viii රනමති පඤ්චිකා ටීකාව, ix
විනය මහා සන්නය, x අභිධර්මාර්ථ විභාවිතිය, xi විනය විනිශ්චය
සන්නය, xii අභිධර්මාර්ථ ටීකාව, xiii විනය විනිශ්චය ටීකාව,
xiv සුබොධාලංකාරය වේ ඉන්පසු ii සේන රජු දවස නීලපට ධර්මය
පැතිරී යාමෙන් ඒ සඳහා ලියන ලද බොහෝ පොත්ද ඇති විය.
මහා පරාක්‍රමබාහු රජුගෙන් පසු රජපත් දෙවන. විජයබා රජ
තෙම අරිමදින පුර වාසී නරෙන්ද්‍රයන් වෙත පාළි භාෂාවෙන්
සන්දෙශයක් ලියා දූතාමාත්‍යයකු අත යවා තිබේ. චොඩ ගංග
රජුගෙන් පසු රජය ලත් ලීලාවතී බිසවගේ කාලයෙහි සසදා
වන කළ බැව් පෙණෙතත් තත් කර්තෘ අවිනිශ්චිතය. මේ
කාව්‍යය:- අභ්‍රම, ගොමුත්‍රිකා පාදාන්තයමක, සන්ද්‍රෂ්ටකයම
ධ්වජ බන්ධන, ගුඪචතුර්ථ, ත්‍රිශුල, ආද්‍යාමෙඩිත, කවාට බන්ධන,
එකාක්‍ෂර බන්ධන යන මේ දුෂ්කර බන්ධනයන්ගෙන් යුක්ත බැවින්
එකල ශාස්ත්‍ර ප්‍රබොධය කෙතරම් උසස්ව තුබුනේද යනු නිශ්චය
කරගත හැක.
ලීලාවතී බිසවට
කලින් සිටි කීර්ති නිශ්ශංක රජතුමාද
බොහෝ ශිලා ලෙඛන කළ බව පෙනේ. ඉන් බොහොමයක් පො
ළොන්නරු පුරය අසළ වේ. i ථුපාරාමය ii
i ථූපාරාමය ii 
දළදා මාළිගාව
iii හැටදාගෙය iv රකොත් වෙහෙර
V
කිරිවෙහෙර vi
රන්ගිරි දඹුලු විහාරය vii අනුරාධපුර රුවන්මැලි මහා චෛත්‍යය
viii රම්බර රජමහා විහාරය ix වාදුරුප්පෙ යන ස්ථානයන්
අසළ පිහිටි ලිපි ඉන් ප්‍රධානයි.
දළදා මාළිගාව අසළ ශිලා ලෙඛනයේ පහත සඳහන් ශ්ලොක
යද තිබේ. එනම්:-
" මාන්‍යොහංස ගතිව් ඛරොහය වරම් ගණ්ඩුපදම් පන්නගම්
ඛජ්‍යොතො මිහිරාම් මෘගෙනුල්ලභම් ක්‍රොෂ්ඨාදීපම් වරත්න ඛා
ව්‍රණ්‍යා නයොනු කරොතිරාජ කරිතම් ........වෛද්‍යතම් කෙවලම්
හස්‍යාස්ස යාදි ඉති ව්‍යක්ත නීති කුසලො නිශ්ශංක මල්ලොනෘපඃ '
යනුයි.
-( 13 ) -
"
මෙතැන් සිට " කල්‍යාණවතී " බිසවගේ කාලය වනතුරු
කිසිවක් සඳහන් කළ නොහැක. ඒ බිසවගේ කාලයේද ශිලා
ලිපියක් පිහිටුවා තිබේ.
තවත් නොයෙක් තැන්වල ශිලා ලිපි තිබෙන බැව්ද සොයා
ගෙන තිබේ. කාලිංග වංශික අදමිටු මාඝ රජු බොහෝ පොත්.
පත් විනාශ කිරීමෙන් සිංහල සාහිත්‍යයට මහත් හානි කර
තිබේ. දෙවෙනි විජයබා නම් වන්ති රජ සතුරන් පරදවා ඒ
නසන ලද පොත් පත් නැවතත් ලියවා සිංහල සාහිත්‍යය යථා
ස්ථානයෙහි පිහිටුවාලිය.
මෙහිලා සැළකිය යුතු මුවදෙව්දාවතද කර්තෘ හා කාලය
අවිනිශ්චිත උසස් ග්‍රන්ථයකි. පරාක්‍රමබාහු රජු කල හෝ ඊටත්
හෝ
ඉහත කරණ ලදැයිද සසදාවටත් ප්‍රථම යයිද ඇතැමුන්ගේ
මතයයි.
දෙවෙනි පැරකුම්බා කාලය ගැන මෙතැන් සිට කියනු
ලැබේ. මේ රජ " නැම්බඹර කලීකාල සාහිත්‍ය පණ්ඩිත
පරාක්‍රමබාහු " යනා උපාධිය ලැබීමෙන්ම මහා පඬිවරයෙකු බැව්
සුප්‍රකාශ වේ. කව් සිළුමිණ, වන විනිස, සන්නය විශුද්ධි මාර්ග
සන්නය යන මේ රජු විසින් කරන ලද ග්‍රන්ථයෝද එතුමාගේ
පාණ්ඩිත්‍යයම ස්ඵුට කෙරෙත්. මින් කව්සිළුමිණ සියලු පඬිවරුම
සිළුමිණක් සේ සලකත්.
මෙකල බොහෝ පඬිවරුද වූහ. වනරතන මහා ස්වාමිපාද
ආනන්ද ස්ථවිර ස්වාමිපාද තච්ඡිෂ්‍ය වෙදෙහ, බුද්ධප්පිය, ගොතම යන
ස්වාමිපාදයන් වහන්සේලාද එක ශ්‍රැතිධර වජ්‍රබුද්ධින් යුක්ත
ශාරිපුත්‍ර, සංඝරක්ඛිත, සුමංගල, වාගීශ්වර, ධර්මකීර්ති, නාග
සේන ප්‍රතිරාජ පරිවෙනාධිපති යන මහා ස්වාමිපාදයාණන්
වහන්සේලාද ගුරුළුගෝමී නම් බෞද්ධොපාසක තුමාද ප්‍රමුඛ ස්ථාන
යෙහි ලා ගිනිය හැක. මේ කාලයේදී වනරතන මහා ස්වාමීන්
විසින් අභිධර්ම මූල ටීකාවද දෙවන පරාක්‍රමබාහු රජාණන් විසින්
කව්සිළුමිණ, වන විනිස සන්නය, විශුද්ධි මාර්ග සන්නය යන පොත්
තුනද ගුරුළුගෝමී උපාසක තුමාණන් විසින් ධර්මප්‍රදීපිකාවද
ධර්මකීර්ති ස්වාමීන් විසින් මහා වංශයේ ද්විතීය කාණ්ඩයද කරන
ලදහ. ථූපවංශයද මෙකල රචිත නමුත් කර්තෘ සඳහන් නැත.
මෙකල කරණ ලදැයි සිතන තවත් පොත් ලැයිස්තුවක්
පහත දක්වනු ලැබේ.
අමාවතුර
හත්ථවනගල්ල වංශය
පද්‍ය මධුව
මහාරූප සිද්ධිය
සම්බන්ධචින්තාසන්‍යය
රසවාහිනිය
සමඟ
දෛවඥකාම ධෙනුව
මන්තකූට වර්ණනාව
සිංහල ශබ්ද ලක්ෂණය
සිදත් සඟරාව
බුත්සරණය
දහම් සරණ
සඟ සරණ
-( 14 ) -
1
ගුරුළුගෝමි
බුද්ධප්පිය ස්වාමි
එම
ගොතම ස්වාමි
මෙහි කථා වස්තු රට්ඨපාල ස්වාමි
කලින් ලියා තිබී වෙදෙහ ස්වාමි
ශුද්ධ කොට රසවාහිනි යයි නම්
කරන ලදී.
අනෝමදස්සී මහා ස්වාමි
වෙදෙහ ස්වාමි
එම
ප්‍රතිරාජ පරිවෙණාධිපති
විද්‍යා චක්‍රවර්ති (මෙය නිශ්චය නැත.)
මේ පඬිවරයාම යයි ඇතමුන්ගේ
මතයි.
සර්වඥ ගුණාලංකාරය ද මේ කාලයෙහිම යයි සිතේ.
රජුගේ කාලයේ බොහෝ පිරිවෙන්වල ශාස්ත්‍ර දියුණු කිරීමෙන්
හා අගනා පොත් නිපදවීමෙන්ද විශාරද ශාස්ත්‍ර සංග්‍රහයක් කර
තිබේ. තුන්වෙනි පරාක්‍රමබාහු රජතුමාද දළදා සිරිත කෙළේය.
හතර වෙනි පරාක්‍රමබාහු රජුගේ කාලයේද සිංහල භාෂා
සංවර්ධනය අතින් සැලකි යුතු කාලයකි. මේ කාලයෙහි සොළි
රටින් පැමිණි භික්ෂූන් වහන්සේලා විසින්ද ධර්මසේන නම් ආචා
ර්ය වරයා විසින් ද යනාදී පඬිවරුන් විසින් මෙහි පහත සඳ
හන් පොත් කිරීමෙන් මහත් ශාස්ත්‍ර සංග්‍රහයක් කළ බැව්
පෙනේ. මේ රජ බොහෝ දළදා පූජා පින්කම් කළ බැවින් දළදා
සිරිත තුන්වන පරාක්‍රමබාහු රජු නොව මෙ රජහු විසින් කරණ
ලදැයි සමහරුන්ගේ මතයි. රචනා කරනු ලැබූ ග්‍රන්ථ:-
M
උමංදාව සිංහලට නැගීම - (චොළිය භික්ෂු) වීරසිංහ ප්‍රතිරාජ
නම ද්‍රවිඩ පඬිවරයා යැයි සමහරු කියත්.
පන්සිය පනස් ජාතකය සිංහළට නැගීම - සොළී රටින්
-
පැමණි භික්‍ෂුවක්.
පූජාවලිය - පළමුවෙනි ධර්ම කීර්ති ස්වාමි
පාරමී ශතකය සහ ජනානුරාග චරිතය - ධර්ම කීර්ති ස්වාමි
මේ කාලය නම් කුරුණෑගල රාජධානි කාලයයි.
-( 15 )-
විජයබාහු රජු කල කළා වූ තොටගමු වෙහෙර දෙමහල්
කොට ප්‍රකෘතිමත් කරමින් වැලිගම පැරකුම්බා නම් පිරිවෙන ද
වීදාගම සිරි ඝනානන්ද නම් පිරිවෙනද යනාදී නොයෙක් පිරි
වෙන් කරවා සිංහල භාෂාවේ වර්ධනයට උදාර සේවයක් කෙළේය.
vi පරාක්‍රමබාහු රජු කල පලාබත්ගල දෙවෙනි ධර්මකීර්ති පරම්ප
රානුයාත දෙවෙනි විමල කීර්ති මහ තෙරුන් විසින් සද්ධර්ම රතනා
කරය ලියන ලදැයි ඇතැම්හු කියත්.
එළිසම කාලය.
ගම්පල රජකළ √ භුවනෙකබාහු රජුකල පටන් මෙය ආරම්භ
වන්නේය. මෙහි ප්‍රාරම්භ කාව්‍යය හැටියට ගුරුළුගෝමි මුනුබුරු
කවීශ්වර නම් කිවිඳු විසින් කරනු ලැබූ එළිසම පොත ද්වීතීය
මයුර සන්දේශයයි ගැනේ.කව් දෙසීයකින් යුත් පොළොන්නරු
පුර වර්ණනාවද කවීශ්වර කිවිඳුගේ කෘතියකි. මීට පසු ගම්පළ
රජ වූ දෙවෙනි වීරබාහු රජු දවස ද වටිනා ශාස්ත්‍ර සංග්‍රහයක් වී
තිබේ. සද්ධර්මතිලක විහාරාධිපති ද්විතීය ධර්මකීර්ති ස්වාමීහු සමා
ලංකාරයද, ජින බොධාවලිය ද, බාලාවතාර ගඩලාදෙනි සන්න
යද නිකාය සංග්‍රහය ද කළෝය. ශාසනාවතාරය, රාජාවලිය
කර්තෘ කාලය අවිනිශ්චිතව පවතින මීට සමකාලික පොත්ල.
ශ්‍රී සිද්ධාර්ථාභිධාන මාහිමියාණන් විසින් රසවාහිනියට සාරාර්ථ
දීපනිය නම් ටීකාවක් කරණ ලදී. මෙතැන් සිට කෝට්ටේ රාජ
ධානිය වූ vi පැරකුම්බා රජුගේ කාලය ගැන කරුණු දැක්වේ.
මේ කාලය තරම් සිංහල සාහිත්‍යයාගේ වර්ධනය වූ අන්‍ය කාලයක්
නැතැයි කිවහැක. මක්නිසාද යත්: එකල නිපැයුණු ග්‍රන්ථ
මෙකල ශාස්ත්‍ර වර්ධනයට අතිශයෝපකාරීව පවන්නා හෙයිනි.
නිෂ්පාදනය කළ ග්‍රන්ථ හා එහි කර්තෘවරයෝ
මේ කාලය තුළ
මෙසේයි.
රුවන්මල
පියුම් මල
පැරකුම්බා සිරිත
පුරාණ නාමාවලිය
බෞද්ධ ශතකය
වෘතමාලාඛ්‍යාව
වෘත රත්නාකර පඤ්චිකාව
--
1
හවැනි පැරකුම්බා රජතුමා
කර්තෘ අවිනිශ්චිතයි.
ශ්‍රි රාහුල ස්වාමීන්ගේ යයි
සැකපිට කියත්.
නන්නූර්තුනයා මැති
ශ්‍රී බුද්ධාගම චක්‍රවර්ති යන උපා
ධිය ලත් විජයබා පිරිවෙන් වැසි
ශ්‍රී රාමචන්ද්‍ර භුසුරාචාර්යය නම්
බ්‍රාහ්මණ පඬිවර යෙකි.
