සම්මොහනාසනී.
නමෝතස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස,
1. සම්බුද්ධ මුද්ධත විවාද පථං සධම්ම-
සංඝං වසාපය මහා මනසාලය සමිං
සදාධම්ම මග්ගනිරනානමිමං හිතාය
සම්මොහනාස නිමුජං රචයිස්සමග්ගං.<eos>
2 ලංකායං දක්ඛිණෙ භාගෙ අම්බලංගොඩ නාම කෙ
නිගමෙ වසතා රම්මෙ සුභද්දාරාමකස්ස මෙ.<eos>
යො කතො
දෙවානන්දා භිධානෙන මහාථෙරෙන
සාධුජනප්පසාදනී ගත්ථො සාරම්භතත්ථිකො.<eos>
4 මුද්දාපිතා සතා තම්හා අහා කංචාපි පොත්‍ථකං
පෙසෙතා තෙන ථෙරෙන මතිපුච්ඡා පුරස්සරං.<eos>
5 යඤ්චාසිඨං තදඤහි භික්ඛූහාගාරිකෙහි ච
ආරාධිතඤ්ච යං නෙතුං උඬම්ම මනුලොමත.<eos>.
6 පටිච්ච උභයම්පෙතං යථාසත්ති යථා බලං
පාළි අට්ඨකථාදීහි සංසන්දෙත්වාන සාධුකං.<eos>
රචයිස්සමිමං ගත්ථං තෙ තුස්සන්තු ච සාධවො
සද්ධම්ම ගරුකො ලොකො තුලාවෙත්ථ පතිට්ඨතං.<eos>
ඉතිගනන්ථාරම්භ පරිදීපනා.<eos>
8 දිඹිරාගසමාපන්නා සමණා" ධානගාහිනො
උපාරම්හානිසංසා යෙ ඉතිවාදප්පමොක්ඛකා.<eos>
9
භූතෙ ආසුං භවිස්සන්ති ආයතිංදානි සන්ති ච
සභාවො තෙසමත්තුක්කංසනඤ්ච පරවම්භනං.<eos>
2.
සම්මොහනා සනී.<eos>
10 සච්ච මෙවෙදමඤන්තු මොඝන්ති වචනම්පි ච
තාදිසාව පකාසෙන්ති යථා ධම්මා පගා සදා.<eos>
11 නීලදප්පණ නෙත්තො යො යං යං රූපං හි පස්සති
තං තං නිලංවුපට්ඨාති යථාදිට්ඨිරතො තථා.<eos>
12 දිරාගෙන යං ධම්මං විතක්කෙනීධ තස්ස වෙ
දිට්ඨානුගතිකොවත්ථො උපට්ඨාති සභාවතො.<eos>
13 යථා වංකස්ස රුක්ඛස්ස නිපතන්ති ඵලානිපි
වංකුපස්සෙ තථා දිර්ඝරාගීනං මති තම්මයා.<eos>
14 සම්බුද්ධෙ ධරමානෙපි ලාභසක්කාර කාමිනො
දිට්ඨිරාගරතා යෙධ විවාදෙ ජනයිංසු යෙ.<eos>
15 සම්බුද්ධො තෙ විමද්දන්තො සද්ධම්මං සම්පකාසයී
තෙන තෙ බුද්ධ කාලෙව විවාදා විලයං ගතා.<eos>
16 සත්තාහනිබ්බුතෙ බුද්ධෙ සුභද්දෙන පකාසිතං
වාචං අනාදරං බුඩ්ඩ සමණෙන පටිච්චයං.<eos>
17 අනුබුද්ධ මහාකස්සපාදයො වසිනො තදා
ධම්ම සංවෙග මාපන්නා සංගීති මකරුං මුහුං,
18 එවං සංසු සද්‍ධම වත්තමානෙ චිරං පුන
කාලාසොක නරින්දස්ස කාලෙ වෙතුල්ලවාදිනො.<eos>
19 උප්පාදෙසුං අධම්මං තං යසත්ථෙරාදයො පන
මද්දිත්වා ධම්මසංගීතිං අකාසුං වීතරාගිනො.<eos>
20 ධම්මාසොකනරින්දස්ස කාලෙපි පුන තිත්ථියෙ
නිස්සාය සාසනෙ ජාතං අබ්බුදං යතිපුංගවේ.<eos>
21 මොග්ගලිපුත්තකො නාම වීතරාගො මහිද්ධිකො
සමෙත්වා ධම්ම සංගීතිං කත්වා වඩ්ඪෙසි සාසනං.<eos>
22 තතො පච්ඡාපි යෙ යෙධ වාදා ජාතා යදා යදා
තෙ තෙ තෙ වෙ මහාථෙරා සද්ධම්මනය
මද්දිත්වාන යථාඨානෙ ඨපෙසුං ජිනසාසනං.<eos>
කොවිදා
23 යදා ලංකාය යනයො තයො ජාතා ගණා තදා
වෙතුල්ලවාදිනො භික්ඛු අධම්මං පරිදීපයුං.<eos>
24
'
සම්මොහනොසනි.<eos>
තෙසමෙකංසතො වාදෙ මද්දිතුං පභූනං තදා
අප්පකත්තා ච වෙතුල්ලවාදීනං බහුතාය ච.<eos>
25 සද්ධම්මගරුකා ථෙරා තෙවාදෙ කෙචිවාදතො
අට්ඨකථාසු ආරොපයිංසු පච්ඡිමකොවිදා
ජානිස්සන්තීති මන්ත්වාන සාසනුජ්ජොතකාරිනො.<eos>
26 ටීකාචරියකා නානාමතිකාථ සකෙ සකෙ
ගත්ථෙ ආරොපයන්තාපි අඤ්ඤමඤ්ඤ විලොමකං.<eos>
27 මතං ටීකාකරුං තෙන නානාවාදා අජායරුං
විවාදාපන්නා එකච්චෙ අප්පොපාරම්භකාමිනො.<eos>
28 පාළිමට්ඨකථඤ්චාපි හිත්වා සකමතානුගං
පොරාණමතමාසජ්ජ සද්ධම්මපතිරූපකං.<eos>
සොගතා තහිං
29 පකාසෙන්ති තතො මන්දබුද්ධිකා
යුත්තායුත්තිමජානන්තා චරන්ති විසමං තතො.<eos>
30 සම්බුද්ධසාසනංදානි හානනින්නං ඉරීයති
සාසනොදය කාමා තං නෙවපස්සන්ති අත්‍ථතොති.<eos>
31
ඉති සංවෙගපපකාසනා.<eos>
ඉතො වීසතිමෙ වස්සෙ
යො විවාදො අජායථ
ඡඨානානීධ නිස්සාය පුරෙ පාණදුරහයෙ.<eos>
32 සාධුජනප්පසාදනීකාරකොයං තදා තහිං
ධුරග්ගාහො අහූ සොව සකපක්ඛෙ පරක්කමී.<eos>
33 තතො පට්ඨාය සො මුම්මදෙසාදීසු තහිං තහිං
බහුස්සුතෙ ගවෙසන්තො විචරිත්වාන පායසො.<eos>
34 සද්ධම්ම කොවි දෙ ථෙරෙ නිස්සාය පරියන්ති යා
කොවිදොතිසමඤ්ඤාය ආගත්වාන සකස්සමං.<eos>
35 අත්තනුප්පාදිතං පුබ්බවිවාදම්පති දං අකා
සාධුජනප්පසාදනීගත්ථං ථෙරො සපණ්ඩිතො.<eos>
36 තස්මිං ගත්‍ව යථාධම්ම විනයං යං විනිච්ඡයං
පස්සාම තං ගරුං කත්වා සම්පටිච්ඡාම සාධුකං,
+
4
37
සම්මොහනොසනී.<eos>
යං පස්සාම යථා ධම්ම විනයාපගතං තහිං
ඡඩ්ඩින්තා තං දුරක්ඛාතං යථා ධම්මං භණාමහෙ
38 යෙ යෙ සඤ්ඤාපනෙ තස්ස සත්ථාගම විලොමකා
දොසා දිස්සන්ති තෙවෙත්ථ දස්සයිස්සාම ආදිතො.<eos>
සාධු ජනප්පසාදනී කාරො පන දෙවානන්දත්ථෙරො අත්ත
නො සඤ්ඤාපනෙ "සනරාමරලොකදිවාකරස්ස අම්හාකං බුද්ධස්ස
භගවතො පරිනිබ්බාණා ද්විසහස්සචතුසතාධික චතුත්තිංසතිමෙ
සංවච්ඡරෙ අමරපුර නිකායිකානඤ්චව රාමඤ්ඤ නිකායිකානඤ්ච
භික්ඛූනං දුස්සීලදානාදීනිඡ කාරණානි පටිච්ච විවාදො උප්පන්නා
සො පුන යෙන කෙනචි කාරණෙන පටිනිවන්තො '' තිදස්සෙති,
නත්ථෙවිමිනා වාන්‍යෙන අත්තනා වත්තබ්බො අධිප්පායො පාකටො
හොති, කස්මිංහි දෙසෙ වසන්තානං අමරපුර නිකායිකානඤ්චව
රාමඤ්ඤ නිකායිකානඤ්ච භික්ඛූනං විවාදො උප්පන්නොති වා-තානි
දුස්සීලදානාදීනි ඡ කාරණානි කෙසං සම්බන්ධනො?<eos> යදි වා තෙසං
අමරපුර නිකායිකානං
උදාහු රාමඤ්ඤ නිකායිකානං - අථවා
උභීන්නං - තතො වා අසන්ති න පාකටො හොති - " සො පුන
යෙන කෙනචි කාරණෙන පටිනිවත්තො" ති ඉමස්සාපරවාක්‍යස්සාපි
අධිප්පායො දුවිඤ්ඤෙය්‍යොව, කස්මා පනෙවං දෙවානන්දත්ථෙරෙන
අත්තනො ගන්ථරචනාය මූලහෙත්වාදිකං පාකටීකාතුකාමතායේව
සඤ්ඤාපනං ලිඛන්තෙන යථාභූතත්ථං ගුළහං පටිච්ඡන්නං කත්වා
ලිඛිතන්ති උපපරික්ඛන්තානං එවමුපට්ඨාති, කථං ?<eos> සචෙ තස්ස
විවාදස්ස උප්පත්තිකාලං දස්සෙන්තෙන ථෙරෙන උප්පත්තිට්ඨානම්පි
දස්සිතං භවෙය්‍ය එකං සෙනෙව තස්සුප්පාද කොපි දස්සෙතබ්බොව,
එවං සති අත්තාව තත්ථ දස්සෙතබ්බො භවෙය්‍ය තමත්ථං මනසි
කරොන්තෙන පන ගන්ථකාරකත්ථෙරෙන තථා.<eos> ගූළගං පටිච්ඡන්නං
කත්වා ලිඛිතන්ති ඤාය තෙව, තෙනෙතං සඤාපනෙ මූලවාක්‍යං
සබ්බථාපි නෙය්‍ය දොසදූසිතමෙව හොති, තත්ථ ච සනරාමර ලොක
දිවාකරස්සා " ති අඡෙකප්පයොගො, අථ වා තමෙව වාක්‍යං එවං
සොධියමානම්පන පාකටත්ථතං පාපුණාති යථා-"සනරාමර -පෙ-
පටිච්ච විවාද කොහං උප්පන්නා සො පුන යෙන කෙනචි නවත්ත
බ්බකාරණෙන පටිනිවත්තාස්මි''ඉති-
39 නෙය්‍යත්ථ දූසිතං සද්දහීනං වාක්‍යං හි යොජිතං
40
ආදො සඤ්ඤාපනෙ ගන්ථකාරෙනෙතං න සොභනං.<eos>
යං " වන්දන පූජනාදිකරණීයත්‍ථ" න්ති තත්‍ථපි
ප්‍රදං වුත්තං සියා තම්පි න හොතෙව ච සොභනං,
සම්මොහනාසනී.<eos>
පෙ --
නත්ථෙව "තදා රාමඤඤ නිකායිකො - පෙ -- රෝමානිස්
පීරිස් වණ්ණකුලසූරිය ගුණවඩනා මච්චස්සනාමෙන දාපෙසී' ති
එතස්මිං සොළසහි පන්තීහි යුත්තෙ වාක්කෙපි කතිපයානි දොසට්ඨා
නානි දිස්සන්තව, තත්ථ හි "තෙසු ඡසු කාරණෙස්‍ර සකඡත්තභූතං
වංකතාලපණ්ණමපනෙත්වා''ති ගන්ථකාරස්සෙතං වචනංසද්දත්‍ථතො
දුරුත්ත මෙව.<eos> කාරණසද්දො හි " කරොති අත්තනො ඵලන්ති
කාරණමිති-නිබ්බචනතො හෙතුසංඛාතං අද්දබ්බත්ථං වදති, ඡත්ත
සද්දො දබ්බත්ථං, එවං සන්ත කථං අදදබ්බභූතෙසු තෙසු ඡසු කාර
ණෙසු දබ්බ සංඛාතං වංකතාලපණ්ණං සංගහිතං?<eos> අප නෙත්වාති
කාරණෙසූති ආධාරප්පයොගොපි සද්දසත්ථාපගතො
ක්‍රියාය
දුප්පයොගොව සියා.<eos>
තත්ථෙව "අනුපසම්පන්නානං විනයස්ස උග්ගහණං උග්ග
හාපණඤ්ච වට්ටති වා" ත්‍යාදිකඤ්ච '' චීවරෙසු ගීවෙය්‍යකජංඝෙය්‍ය
කෙසු කතෙසු යෙව කප්පන්ති උදාහු අකතෙසුපීතී චා" ති ච
දුබ්බා ක්‍යානෙව.<eos>
නස්ස
බො පන මහා වාක්‍යස්ස ආද්‍යන්ත ක්‍රියාකාරකපද
සම්බන්ධො එවං වෙදිතබ්බො " සුවණ්ණ ජොති නාම මහා සමණු ද්දෙසො
පඤ්ච ඨානානි මාගධීභාසාය ලිඛිත්වා සපරිසං තං මහාථෙරං
රෝමානිස් පීරිස් වණ්ණකුලසූරිය ගුණවධනාමච්චස්ස නාමෙන
දාපෙසීති '' සොව උත්තරිම්පි සඛිපියමානා විරුද්ධත්ථමෙව වදති,
අත්ථෙ එවං ගහමානෙ '' නාමෙනා "තිපණාම සහිතං කත්වාති ගහ
ණියතං උපෙති, අච්ඡරියොවතායං ක්‍රියාකාරක පද සම්බන්ධා - පරම
සංවෙගට්ඨානං හෙතංයදිදං දහරානම්පි ඵාසුලිකද්දකං හසනිය මීදිසං
ඨානං සත්ථාගම කොවිදොති පාක ටො දෙවානන්ද ත්ථෙරො සම්පාපු
ණීතිසල්ලක්ඛෙන්තානං සත්ථාගමකොවිදානන්ති දට්ඨබ්බං
41 ක්‍රියාකාරක සම්බන්ධ කොසල්ලාපගතො කථං
යොජෙය්‍ය සාර්ථකං වාක්‍ය කවිපීතිප්පවඩ්ඪනං.<eos>
42 සොළසපන්තිකෙ තස්මිං වාක්‍ය සත්ථාගමාපගෙ
ඨානානෙතානි ඡානාතු ගන්ධස්සාමීපි යොනිසො.<eos>
"
තත්ථෙව " සො උපාලිවංසිකෙහි ධම්ම විනයඤ්ඤුහි ගරුට්ඨා
නීය මහාථෙරෙහි චෙව මරම්මවංසික මහාථෙරෙහි ච තථා ගහට්ඨ
පණ්ඩිතෙහි ච ධම්ම විනයානුකූ ලොවතායං විනිච්ඡයොති සම්මා
පටිග්ගහිතො "ති එත්‍ථ තථාසද්දස්ස අට්ඨානප්පයොගත්තාව ගහට්ඨ
පණ්ඩිතෙහි සද්ධිං තෙසං මහාථෙරානං යො කොචි සංකර
භාවො
"
