 මහනෙනි ?<eos> වස් එලඹීම පිණිස
(තොපට) අනුදනිමියි අප භාග්‍යවතුන් වහන්සේ විසින් භික්ෂූන්ට වස්විසීම
පිණිස පළමුකොට මෙම ශික්ෂාපදය පනවන ලද්දේය, කවර කලෙක වස්විසිය 
යුතු දැයි කල් නොදත් හෙයින් කුකුස් ඇති ඒ භික්ෂූන්ගේ විමති විනොදනය
පිණිස  මහනෙනි ?<eos>
වස්සානයෙහි වස් එලඹීම පිණිස අනුදනිමියි අනු ප්‍රඥප්ති නම් වූ මෙම දෙවන
ශික්ෂාපදය අනුජානනය කොට  මහනෙනි?<eos> 
පෙරවසය පසුවසයයි මේවඑලඹීම් දෙදෙක් වෙත්.<eos> ඇසල පෞණි
මාසිය ඉක්මගිය පාටිපද දවස්හි පෙරවස් එලඹිය යුතුය, ඇසල පෞණි මාසිය 
ඉක්මමසක් ගිය කල්හි පසුවස්
එලඹිය යුතුය, මහනෙනි?<eos> මොහු දෙදෙන වනාහි වස්සූපනායිකයෝ නම් වෙත්.<eos> යි,
2
මෙසේ වස්සුපනායික ශික්ෂා පදය, ප්‍රඥාපතී අනුප්‍රඥපතීමශයෙන් ද, විත්ථාරුද්දෙස වශයෙන් ද; පරිපූර්ණ කොට වදාළ සේක,
ඒ කාලයෙහි ඡබ්බග්ගිය භික්ෂූහු වස් එළඹිය යුතු දවස්හි වස් නොඑළඹෙනු
කැමතිව දැන දැන ආවාසය ඉක්මවත්, භාග්‍යවතුන් වහන්සේට ඒකාරණය
සැල කළාහුය, මහනෙනි?<eos> වස්එලඹෙන දවස්හි වස්නොඑලඹෙනු කැමති භික්ෂුව 
විසින් දැන දැන ආවාසය නොඉක්ම විය යුතුය,
යමෙක් ඉක්මවා නම් දුකුලා ඇවැත්වන්නේය, යන මෙයින් වස්සානයෙහි 
චාරිකා නොකටයුතු බවත් එසේ කිරීමෙන් ඇවැත් සිදුවන බවත්
අනුදැන වදාළ සේක.<eos>
යම් කලෙක රජගහ නුවර වේලුවනාරාමයෙහි බුදු රජ වෙසේද; එසමයෙහි වනාහි, 
මගධෙශ්වර වූ සේනා ඇති, බිම්සර රජ තෙම වස්සුක්කට්ඨානය
කරණූ කැමත්තේ ඉඳින් ස්වාමීන් වහන්සේලා වර්තමාන
පෞණි මාසිය හැර එන්නා වූ පෞණිමාසියෙහි වස් එළඹෙන් නාහුනම්මැන
වැයි භික්ෂුන් සමීපයට දූතයෙය වූයේය, ඒ භික්ෂුන් වහන්සේලාද සර්වඥයන්වහන්සේට ඒ බව සැල කළාහුය, 
මහනෙනි ?<eos> රජුන්ට අනුව පවතින්ට තොපට අනුදනිමියි; යන මෙයින්, භාග්‍යවතුන් 
වහන්සේ භික්ෂුන්ට අධික ඇති වර්ෂයෙහි වස්සුක්කට්ඨානය කොට, හෙවත් අධික හැර වස් එලඹිම පිණිස අවසර දී වදාළ සේක.<eos>
ඒ සඳහා වදාළ සික්ෂාපද පිළිපැදීම පිණිසද;උ පොසථපවාරණාදි අවශෙෂ
ශික්ෂාපද පිළිපැදීම පිණිසද; ශාසනික භික්ෂූන් විසින් ශාසන ව්‍යවහාර පක්‍ෂ
විභාගය හා, සෘතුමාසාදින්ගේ ප්‍රභේදයද, වස්සුක්කට්ඨානය හා එහි විභාග ද;
අවශ්‍යයෙන්ම දත යුතුය, එහෙයින් ශාසන ව්‍යවහාර ලෞකික ව්‍යවහාර පක්ෂ
මාස සෘතුද, අධිමාස ලක්ෂණ හා එහි විභාගද; මෙහි
සංක්ෂේපයෙන් ඇතුලත්
කොට ප්‍රකාශ කරන්නෙමු.<eos>

 යන්නෙහි එකම සෘතුවකගේ 
තුන්වැනි වූද, සත්වැනි වූද පක්‍ෂයෙහි චාතුර්දශිය දෙවරක් ක්ද, අවශෙෂපක්ෂයෙහි 
පණ රැසසයවරක් ද කටයුතුය, පළමු කොටමේ එක් අර්ථයෙක, මෙහි
දැක්වූ පක්ෂ දස සතර දවසකින් ද; පසළොස් දවසකින්ද; පරිපූර්ණ වෙයි, මේ ශාසන ව්‍යවහාරයි.<eos>
 එකි එකි මාසයෙක්හි
වනාහි, පක්ෂයෝ දෙදෙනෙක් දෙදෙනෙක් වෙත්, ඔහු කවුරුද යත්?<eos> පූර්ව
පක්ෂයද පරපක්ෂයද එසේම කාල පක්‍ෂයද ශුක්ල පක්ෂය දැයි. 
යන්නෙන් නිඝඬුයෙහි කියනලද පක්‍ෂ ප්‍රමාණය ද දතයුතුය.<eos>
එහි තෙවිසි චන්ද්‍ර මාසාංශකයෙහි පටන් සත්වන අංශකය යම්තාක් ද; එතාක්
පැය ප්‍රමාණය නවසියයෙක, රාශියගේ පූර්වාභාගය හෙයින් පූර්ව පක්‍ෂ නමුදුවේ
අමාවාසියට ක්ෂේත්‍ර වූ හෙයින් කාල පක්ෂන මුදුවේ, අටවැනි චන්ද්‍ර මාසාංශකයෙහි 
පටන් විසිදෙවැනි අංශකය යම්තාක් ද ඒ තාක් පැය ප්‍රමාණය නවසියයෙක
රාසියගේ පර භාගය හෙයින් පරපක්ෂන මුදු වේ.<eos> පූර්ණ මියට ක්ෂෙත්‍ර වූ
හෙයින් ශුක්ල පක්‍ෂ නමුදුවේ.<eos>
මෙහි කාලපක්ෂ ශුක්ල පක්‍ෂ වශයෙන් දැක්වූ පොහොය විසි හතරක් එක්
අවුරුද්දක් තුල තිබෙයි, ඒ පොහොය විසිහතර එසේම ගෙණ පොහොකරණවානම් - 
කෘෂණ පක්‍ෂ පංච දශී දොලසක් වශයෙන් ද, ශුක්ල පක්ෂ පංචදර්ශී දොලසක් 
වශයෙන් ද කටයුතුය, එසේ කටයුතු බවක් නොපෙනෙයි, චාතුර්දශී
වශයෙන් කටයුතු කාල පක්‍ෂ පොහොය සයක් පෙනෙයි, කළුවර පක්ෂයෙ
හි වූ අවශේෂ පොහොය සයත් රැගෙණ ශුක්ල පක්ෂයෙහි දොල සත් සමග
පණ්ණරසී උපොසථ දහ අටක්ව තිබෙයි, එවිට ලොක ව්‍යවහාර කාල පක්ෂ
ශුක්ල පක්ෂ සංඛ්‍යාත පක්‍ෂ විභාගය මීට වෙනස්ව පෙනෙයි, තවද - ලොකයා
ගේ පක්ෂයෙහි දින සංඛ්‍යාව නම්,  දශයෙක් හා පසෙක්
පක්‍ෂයයි කියාමය, ශාසන ව්‍යවහාරයෙහි චාතුර්දශී වශයෙන් පොහොය සයක්
කරණ නිසා කාල පක්ෂ පොහොයට දසසතර දවසක් පෙනෙයි, එයිනුත්
ලොක ව්‍යවහාර පක්ෂයට වෙනස් බැවින් මෙහි දැක්වූ ශාසන ව්‍යවහාර පක්‍ෂ
ක්‍රමය ශාසනික භික්ෂුන් විසින් විශේෂයෙන්ම උද්ග්‍රහණ ධාරණය කටයුතු.<eos>
ගෘහස්ථ උපෝසථිකයන් විසින්ද කාල පර්යන්ත අෂ්ටාංග ශීලය සමා
දන්වන බැවින් ඒ සඳහා සර්වඥයන් වහන්සේ පනවා වදාළ.<eos>

යනාදි පක්ෂනියමය කෙසේදැයි තත් වූ පරිද්දෙන් දැන එසේ පිළිපැදිය යුතු.<eos>
කියා ද දක්වා තිබෙයි,
පක්ෂයාගේ පළමුවැනි දවසෙහි පටන් දවස් අටක් පිරීමෙන් වූ එකම රැය “  '' නම, එසේම දසසතර දවසක් පිරීමෙන් ' " කියාද, පසළොස්
දවසක් පිරීමෙන් "කියා ද, පක්ෂයක් තුල පංචමිය හා පොහොය
සතරක් වේ, වස්සාන සෘතුව සම්බන්ධි වූ තුන්මස සහ චීවර මාසය පාටිහාරිය
පක්ෂ නම්, මෙහි පක්ෂ දිනය ඉම්වසයෙන් ගෙණ අනතුරු දින මුල් කොට
එකය දෙකය යනාදී වශයෙන් ගැණගැන්මෙන් පස්වැනි දින "  ”
කියාද, අටවැනි දින "  " කියා ද, තුදුස් වැනි දින "  " කියාද,
පසළොස් වැනි දින "  " කියාද ගත යුතුය, වසිනිසාර මස මුලුල්ලම 
පාටිහාරිය පක්‍ෂනම්, - පක්ඛව විනය සියලු උපෞසථ දිනයෙහි යෙදිය යුතු.<eos>
"
"
"
''
ලොකව්‍යවහාර පෑලවිය දියවක තියවක යනාදි තිථි හිරු උදය හා සමග
ලබා එක එක දවස මුලුල්ලෙහි එක එක තිථිය නොසිටියි, ඇතැම් කාලයෙහි
දිනත්‍රය වීමෙන් තුන් දිනක් තුලද එකම තිථිය සිටියි, එහෙයින් පක්ෂ දිනය
තිථි ක්‍රමයෙන් කවදා දැයි ආගමානුරූපව නියම කරගත නොහැකි වෙයි, තවද
සමහර කාලයෙහි තිථි ක්‍රමයෙන් උපොසථ දිනය දහසය දවසකින් ද ලැබෙයි,
එබඳු පක්‍ෂයක් බුද්ධ ධර්මයෙහි අදෘශ්‍යමාන බැවින් හෙද ආගම විරොධයි.<eos>
පුරාණ කාලයෙහි භික්ෂූහු පාමොක් උදෙසන උපොසථ දිනයෙහිම ගෘහස්ථයොද 
පෙහෙවස් සමාදන් වෙත්, ඒ බව විනය අටුවායෙහි - උපොසථික
දාන පාටිපංදික දාන විභාගයෙන් පැහැදිලිව ප්‍රකාශ වී තිබෙයි, හේ මෙසේයි,
උපොසථික නම්-අඩමසක් පාසා උපොසථ දිනයෙහි
උපෞසථාගයන් සමාදන්ව තමා විසින් යමක් අනුභව කරණු ලැබේද, එයඹ
දෙනුලැබෙයි, පාටිපදික නම් - උපොසථ දිනයෙහි ප්‍රසන්න වූ ශ්‍රද්ධාවන්තයො
භික්ෂුන්ට බොහෝ සත්කාර කෙරෙත් පාටි පදයෙහි වනාහි භික්ෂූහු ක්ලාන්ත
වෙත්, පාටි පදයෙහි දෙන ලද දානය දුර්භික්ෂ දානයක් මෙන් මහත් ඵල වෙයි,
පාමොක් උදෙසීමෙන් හෝ පිරිසිදු සිල් ඇති භික්ෂුන්ට දෙවෙනි දිනයෙහි
දෙන ලද දානය මහත් ඵල
වන්නේ යයි සලකා පාටි පදයෙහි දෙන ලද දානයයි.<eos>
මෙහි අදහස නම් - තමා උපොසථ සීලය සමාදන්ව එදවස අනුභව කරණ
පරිද්දෙන් දෙන්නා වූ දානය උපොසථික දානය හෙවත් පෝය දානයයි
කියාද, පාමොක් උදෙසීමෙන් පිරිසිදු සිල් ඇති භික්ෂුන්ට දෙවෙනි දිනයෙහි

වැස නිමවන ලද සිල්ඇති උපාසකයා විසින් දෙන ලද දානය පාටි පදිකයයි
කියාද වේ, ඒ පාටිපදිකය දියයුතු බව.<eos>

යන ගයින් දෙසනා කොට තිබෙයි, මෙහි ඉහත දැක්වූ ප්‍රකාරයට ප්‍රවෘත්තිතයන්ගේ 
පාමොක් උදෙසීමත් ගෘහස්ථයන්ගේ පෙහෙවස් සමාදන්වීමත්
එකම පක්‍ෂ දිනයෙහි පැවතුනු බව සහ එසේම භික්ෂූන්ගේ පාටි පද දිනයත්
උපෞසර්පයන්ගේ පවාරණ දිනයත් එකක්ම බව ඉතා පැහැදිලිව ප්‍රකෘශ වී
තිබෙයි, ආගම ධර්මයෙහි එසේ ප්‍රකාශ වී තිබෙන්නේ වී නුමුත් වර්තමාන කාලයෙහි 
භික්ෂුන්ට එක්පක්ෂ ක්‍රමයක්ද, උපෞසථිකයන්ට අන්‍යපක්ෂ ක්‍රමයක්ද,
ලිත් වල නියම කොට තිබෙයි, හෙද මෙ නම් බුද්ධ වචනය ඇසුරු කොට යයි
දක්වාත් නැත, එහෙයින් බුද්ධ ප්‍රඥප්තියක් නොවූ ගණිත ඇදුරන්ගේම
ප්‍රඥප්තියක් වූ තිථියට හෝ ලිතට අනුවයාමෙන් භික්ෂූන්ගේ බුද්ධ ප්‍රඥප්ති
උපෞසථ පක්ෂ දිනය ගෘහස්ථ උපෞසථිකයන්ට අනුපොසථ දිනයක් වී
මෙන් ද, ගෘහස්ථ උපෞසථිකයන්ගේ පක්ෂ දිනය භික්ෂුන්ට යන්නෙන් අනුපොසථ 
දිනයක් වීමෙන් ද ශාසනව්‍යවහාර පක්ෂ ක්‍රමය අන්‍යොන්‍ය ප්‍රති විරුද්ධ වී
තිබෙයි.<eos>
"
"
ශාසන ව්‍යවහාරයෙහි නම් වු එකම සංක්ෂ ක්‍රමයක්
විනා භික්ෂුන්ට එක් පක්ෂ ක්‍රමයක්ද, භික්ෂුනීන්ට අන්‍ය පක්ෂ ක්‍රමයක්ද, ගෘහස්ථ
උපෝසථිකයන්ට එසේම අන්‍යපක්ෂ ක්‍රමයක්ද, නොදක්නා ලැබේ, එපමණක්
නොව දසසතර දවසකින් ලෞකික ව්‍යවහාරයෙහි පක්‍ෂයක් ද, ලොක ශාසන
ව්‍යවහාර දෙකෙහිම දහසය දවසකින් පක්ෂයක්ද, නැත්තේමය, ඉන්නිසා
උපොසජ්ජිකයන් විසින් ද, ශාසන ව්‍යවහාර බුද්ධ ප්‍රඥප්ති පක්‍ෂක්‍රමය උපොසථ 
සමාදානාදි ධර්මානු ධර්ම ප්‍රතිපත්ති පූරණය පිණිස පිළිගත යුතුව තිබේ.<eos>

ඉල්මස කාල පක්‍ෂයෙහි පටන් - මැදින පුරපසළොස්වක දක්වා පොහොය
අටක් වෙත්, ඒ හෙමන්ත කාලයයි දතයුතු.<eos>

