අධිමාස භෙදය.
නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස.
සම්බුද්ධං වදතං සෙඨං - ධම්මං
ලොකුත්තරං වරං
සංඝචහත පාපාරි - වන්දෙවතථුත්තයං සුභං.
සක්‍යසීහොලොකවිදු - සත්ථා නොදිපදුත්තමො
වස්සූපනායිකාසික්ඛා - අභාසිකරුණාකරො.
නාසුසික්ඛාසු සබ්බාසු-නියොජෙන්තොස සාවකෙ
සබෙහෙවපක්ඛ සංඛ්‍යං- උග්ග හේතුන්ති අබෑවී.
තස්මාපක්ඛ විභාගද්ව - උතුමාසාදිලක්ඛනං
වස්සුක්කට්ඨානසික්ඛච-තප්පභෙදගතංනයං.
අන්තොගධංකරිත්වාත්‍ර - භාසාය තම්බපණ්ණිනං
අධිමාසභෙදංනාම - කරිස්සංධම්ම සඟහං.
<
මහාවගහ වසසුප නායිකක්ඛන්ධකයෙහි.
"අනුජානාමි භික්ඛවෙ වස්සං උපගන්තුන්ති '' මහනෙනි ? වස් එලඹීම පිණිස
(තොපට) අනුදනිමියි අප භාග්‍යවතුන් වහන්සේ විසින් භික්ෂූන්ට වස්විසීම
පිණිස පළමුකොට මෙම ශික්ෂාපදය පනවන ලද්දේය, කවර කලෙක වස්විසි
ය යුතු දැයි කල් නොදත් හෙයින් කුකුස් ඇති ඒ භික්ෂූන්ගේ විමති විනොදනය
පිණිස අනුජානාමි භික්ඛවෙවස්සානෙ වස්සං උපගන්තුන්ති '' මහනෙනි ?
වස්සානයෙහි වස් එලඹීම පිණිස අනුදනිමියි අනු ප්‍රඥප්ති නම් වූ මෙම දෙවන
ශික්ෂාපදය අනුජානනය කොට 'ද්වෙ මාභික්ඛවෙ වස්සුපනායිකා පුරිමිකාපච්ඡි
මිකාච අපරජ්ජුගතාය ආසාළහියා පුරිමිකා උපගන්තබ්බා මාසගතාය ආසා
ළහියා පච්ඡිමිකා උපගන්තබ්බා ඉමාඛො භික්ඛවෙ මෙවස්සූපනායිකාති " මහ
නෙනි? පෙරවසය පසුවසයයි මේවඑලඹීම් දෙදෙක් වෙත්. ඇසල පෞණි
මාසිය ඉක්මගිය පාටිපද දවස්හි පෙරවස් එලඹිය යුතුය, ඇසල පෞණිමා
සිය ඉක්මමස ගිය කල්හි පසුවස්
එලඹිය යුතුය, මහනෙනි? මොහු දෙදෙනව
නාහි වස්සුපනායිකයෝ නම් වෙත්. යි,
2
මෙසේ වස්සුපනායික ශික්ෂා පදය, ප්‍රඥාපතී අනුප්‍රඥපතීම ශයෙන් ද, විත්ථා
රුද්දෙස වශයෙන් ද; පරිපූර්ණ කොට වදාළ සේක,
ඒ කාලයෙහි ඡබ්බග්ගිය භික්ෂූහු වස් එළඹිය යුතු දවස්හි වස් නොඑළඹෙනු
කැමතිව දැන දැන ආවාසය ඉක්මවත්, භාග්‍යවතුන් වහන්සේට ඒකාරණය
සැල කළාහුය, මහනෙනි? වස්එලඹෙන දවස්හි වස්නොඑලඹෙනු කැමති භික්ෂු
ව විසින් දැන දැන ආවාසය නොඉක්ම විය යුතුය, '' යොඅතික්ක මෙය්‍ය ආපත්ති
දුක්කටස්ස " යමෙක් ඉක්මවා නම් දුකුලා ඇවැත්වන්නේය, යන මෙයින් වස්සා
නයෙහි චාරිකා නොකටයුතු බවත් එසේ කිරීමෙන් ඇවැත් සිදුවන බවත්
අනුදැන වදාළ සේක.
යම් කලෙක රජගහ නුවර
වේලුවනාරාමයෙහි බුදු රජ වෙසේද; එසම
යෙහි වනාහි, මගධෙශ්වර වූ සේනා ඇති, බිම්සර රජ තෙම වස්සුක්කට්ඨානය
කරණූ කැමත්තේ '' යදිපනය්‍යා ආගමෙජුණ්හවස්සං උපගච්ඡෙය්‍යාන්ති,
භික්ඛුනං සන්තිකෙදුතං පාහෙසි '' ඉඳින් ස්වාමීන් වහන්සේලා වර්තමාන
පෞණි මාසිය
හැර එන්නා වූ පෞණිමාසියෙහි වස් එළඹෙන් නාහුනම්මැන
වැයි භික්ෂුන් සමීපයට දූතයෙය වූයේය, ඒ භික්ෂුන් වහන්සේලාද සර්වඥයන්ව
හන්සේට ඒ බව සැල කළාහුය, " අනුජානාමි භික්ඛවෙ රාජුනං අනුවත්ති තුන්ති "
මහනෙනි ? රජුන්ට අනුව පවතින්ට තොපට අනුදනිමියි; යන මෙයින්, භාග්‍යව
තුන් වහන්සේ භික්ෂුන්ට අධික ඇති වර්ෂයෙහි වස්සුක්කට්ඨානය කොට, හෙ
වත් අධික හැර වස් එලඹිම පිණිස අවසර දී වදාළ සේක.
ඒ සඳහා වදාළ සික්ෂාපද පිළිපැදීම පිණිසද;උ පොසථපවාරණාදි අවශෙෂ
ශික්ෂාපද පිළිපැදීම පිණිසද; ශාසනික භික්ෂූන් විසින් ශාසන ව්‍යවහාර පක්‍ෂ
විභාගය හා, සෘතුමාසාදින්ගේ ප්‍රභේදයද, වස්සුක්කට්ඨානය හා එහි විභාග ද;
අවශ්‍යයෙන්ම දත යුතුය, එහෙයින් ශාසන ව්‍යවහාර ලෞකික ව්‍යවහාර පක්ෂ
මාස සෘතුද, අධිමාස ලක්ෂණ හා එහි විභාගද; මෙහි
සංක්ෂේපයෙන් ඇතුලත්
කොට ප්‍රකාශ කරන්නෙමු.
පක්‍ෂවිභාග කථා.
උපොසථක්ඛන්ධක වර්ණනායෙහි.
'' චාතුද්ද සෙවාපණ්ණර සෙවාති' එකස්සෙව උතුනොතති යෙචසත්ත
මෙචපක්ඛෙ, ද්වික්ඛත්තුං චාතුද්දසෙ, අවසෙසෙඡක්ඛන්තුංපණ්ණ රසෙ, අයං
තාව එකො අත්ථො "චාතුද්දසෙවාපණ්ණර සෙවා යන්නෙහි එකම සෘතුවක
ගේ තුන්වැනි වූද, සත්වැනි වූද පක්‍ෂයෙහි චාතුර්දශිය දෙවරක් ක්ද, අවශෙෂප
ක්ෂයෙහි පණ රැසසයවරක් ද කටයුතුය, පළමු කොටමේ එක් අර්ථයෙක, මෙහි
3
දැක්වූ පක්ෂ දස සතර දවසකින් ද; පසළොස් දවසකින්ද; පරිපූර්ණ වෙයි, මේ ශා
සන ව්‍යවහාරයි.
" එකෙ කසමිංපන මාසෙ මෙවෙපක්ඛා හොන්ති, සෙය්‍යථිදං, පුබ්බ පක්ඛො
පරපඛාව - තථාකාලපක්ඛො සුක්කපක්ඛෝ චාති '' - එකි එකි මාසයෙක්හි
වනාහි, පක්ෂයෝ දෙදෙනෙක් දෙදෙනෙක් වෙත්, ඔහු කවුරුද යත්? පූර්ව
පක්ෂයද පරපක්ෂයද එසේම කාල පක්‍ෂයද ශුක්ල පක්ෂය දැයි. " ඝටිකාසය්‍ය
හොරත්තො පක්ඛොතෙදස පංචව '' යන්නෙන් නිඝඬුයෙහි කියනලද පක්‍ෂ
ප්‍රමාණය ද දතයුතුය.
එහි තෙවිසි චන්ද්‍ර මාසාංශකයෙහි පටන් සත්වන අංශකය යම්තාක් ද; එතාක්
පැය ප්‍රමාණය නවසියයෙක, රාශියගේ පූර්වාභාගය හෙයින් පූර්ව පක්‍ෂ නමුදුවේ
අමාවාසියට ක්ෂේත්‍ර වූ හෙයින් කාල පක්ෂන මුදුවේ, අටවැනි චන්ද්‍ර මාසාංශකයෙ
හි පටන් විසිදෙවැනි අංශකය යම්තාක් ද ඒ තාක් පැය ප්‍රමාණය නවසියයෙක
රාසියගේ පර භාගය හෙයින් පරපක්ෂන මුදු වේ. පූර්ණ මියට ක්ෂෙත්‍ර වූ
හෙයින් ශුක්ල පක්‍ෂ නමුදුවේ.
මෙහි කාලපක්ෂ ශුක්ල පක්‍ෂ වශයෙන් දැක්වූ පොහොය විසි හතරක් එක්
අවුරුද්දක් තුල තිබෙයි, ඒ පොහොය විසිහතර එසේම ගෙණ පොහොකර
ණවානම් - කෘෂණ පක්‍ෂ පංච දශී දොලසක් වශයෙන් ද, ශුක්ල පක්ෂ පංචදර්ශී දොල
සක් වශයෙන් ද කටයුතුය, එසේ කටයුතු බවක් නොපෙනෙයි, චාතුර්දශී
වශයෙන් කටයුතු කාල පක්‍ෂ පොහොය සයක් පෙනෙයි, කළුවර පක්ෂයෙ
හි වූ අවශේෂ පොහොය සයත් රැගෙණ ශුක්ල පක්ෂයෙහි දොල සත් සමග
පණ්ණරසී උපොසථ දහ අටක්ව තිබෙයි, එවිට ලොක ව්‍යවහාර කාල පක්ෂ
ශුක්ල පක්ෂ සංඛ්‍යාත පක්‍ෂ විභාගය මීට වෙනස්ව පෙනෙයි, තවද - ලොකයා
ගේ පක්ෂයෙහි දින සංඛ්‍යාව නම්, '' පක්‍ෂ දශ පංච ච " දශයෙක් හා පසෙක්
පක්‍ෂයයි කියාමය, ශාසන ව්‍යවහාරයෙහි චාතුර්දශී වශයෙන් පොහොය සයක්
කරණ නිසා කාල පක්ෂ පොහොයට දසසතර දවසක් පෙනෙයි, එයිනුත්
ලොක ව්‍යවහාර පක්ෂයට වෙනස් බැවින් මෙහි දැක්වූ ශාසන ව්‍යවහාර පක්‍ෂ
ක්‍රමය ශාසනික භික්ෂුන් විසින් විශේෂයෙන්ම උද්ග්‍රහණ ධාරණය කටයුතු.
ගෘහස්ථ උපෝසථිකයන් විසින්ද කාල පර්යන්ත අෂ්ටාංග ශීලය සමා
දන්වන බැවින් ඒ සඳහා සර්වඥයන් වහන්සේ පනවා වදාළ.
චාතුද්දසී පංචදසී යාචපක්ඛස්ස අට්ඨමී
පාටිහාරිය පක්ඛච අට්ඨහංසු සමාහිතං
යනාදි පක්ෂනියමය කෙසේදැයි තත් වූ පරිද්දෙන් දැන එසේ පිළිපැදිය යුතු.
සුමංගල විලාසිනී අටුවාවෙහි.
පක්ඛස්ස පඨම දිව සතොප්ප භුති අට්ඨන්නං දිවසානං පූරණි එකාව රත්තී
අට්ඨම් " කියාද, " පක්ඛස්ස පඨමදිව සතොප්ප භුති චතුද්දසන්නං දිවසානං පූරණී
4
එකාඪවරත්ති චාතුද්දසී '' කියා ද, '' පක්ඛස්ස පඨමදිවසතොප්ප භුති පණ්ණ
රසන්නං දිවසානං පුරණී එකා එවරත්තී පණ්ණරසි '' කියා ද දක්වා තිබෙයි,
පක්ෂයාගේ පළමුවැනි දවසෙහි පටන් දවස් අටක් පිරීමෙන් වූ එකම රැය “ අ
ඪමී '' නම, එසේම දසසතර දවසක් පිරීමෙන් ' චාතුද්දසී" කියාද, පසළොස්
දවසක් පිරීමෙන් " පණ්ණ රසී " කියා ද, පක්ෂයක් තුල පංචමිය හා පොහොය
සතරක් වේ, වස්සාන සෘතුව සම්බන්ධි වූ තුන්මස සහ චීවර මාසය පාටිහාරිය
පක්ෂ නම්, මෙහි පක්ෂ දිනය ඉ වසයෙන් ගෙණ අනතුරු දින මුල් කොට
එකය දෙකය යනාදී වශයෙන් ගැණගැන්මෙන් පස්වැනි දින " පංචමී ”
කියාද, අටවැනි දින " අට්ඨමී " කියා ද, තුදුස් වැනි දින " චාතුද්දසී " කියාද,
පසළොස් වැනි දින " පණ්ණරසී " කියාද ගත යුතුය, වසිනිසාර මස මුලු
ල්ලම පාටිහාරිය පක්‍ෂනම්, " පක්ඛ වචනං සබ්බත්ථයොජෙතබ්බං " පක්ඛස්ස
පංචමි, පක්ඛස්ස අට්ඨමි, පක්ඛස්ස චාතුද්දසී, පක්ඛස්සපණ්ණරසී, යි - පක්ඛව චී
නය සියලු උපෞසථ දිනයෙහි යෙදිය යුතු.
"
"
"
''
ලොකව්‍යවහාර පෑලවිය දියවක තියවක යනාදි තිථි හිරු උදය හා සමග
ලබා එක එක දවස මුලුල්ලෙහි එක එක තිථිය නොසිටියි, ඇතැම් කාලයෙහි
දිනත්‍රය වීමෙන් තුන් දිනක් තුලද එකම තිථිය සිටියි, එහෙයින් පක්ෂ දිනය
තිථි ක්‍රමයෙන් කවදා දැයි ආගමානුරූපව නියම කරගත නොහැකි වෙයි, තවද
සමහර කාලයෙහි තිථි ක්‍රමයෙන් උපොසථ දිනය දහසය දවසකින් ද ලැබෙයි,
එබඳු පක්‍ෂයක් බුද්ධ ධර්මයෙහි අදෘශ්‍යමාන බැවින් හෙද ආගම විරොධයි.
පුරාණ කාලයෙහි භික්ෂූහු පාමොක් උදෙසන උපොසථ දිනයෙහිම ගෘහ
ස්ථයොද පෙහෙවස් සමාදන් වෙත්, ඒ බව විනය අටුවායෙහි - උපොසථික
දාන පාටිපංදික දාන විභාගයෙන් පැහැදිලිව ප්‍රකාශ වී තිබෙයි, හේ මෙසේයි,
'' උපොසථිකන්නාම අන්වඬ මාසෙ උපොසථ දිවසෙ උපොසථහානි සමාදි
යිත්වායං අත්තනාභුජති තදෙවදීයති. පාටිපංදි කන්නාම - උපොසථෙ බහුසද්ධා
පසන්නා භික්ඛුනං සක්කාරං කරොන්ති පාටිපදෙපන භික්ඛූකිලමන්ති පාටි
පදෙදින්නං දුර්භික්ඛ දාන සදිසං මහප්ඵලං හොති උපොසථ කම්මෙනවා
පරිසුද්ධ සීලානං දුතිය දිවසෙ දින්නං මහප්ඵලං හොතීති සල්ලක්ඛෙත්වා පාටිප
දෙදීයමානං දානං " උපොසථික නම්-අඩමසක් පාසා උපොසථ දිනයෙහි
උපෞසථාගයන් සමාදන්ව තමා විසින් යමක් අනුභව කරණු ලැබේද, එයඹ
දෙනුලැබෙයි, පාටිපදික නම් - උපොසථ දිනයෙහි ප්‍රසන්න වූ ශ්‍රද්ධාවන්තයො
භික්ෂුන්ට බොහෝ සත්කාර කෙරෙත් පාටි පදයෙහි වනාහි භික්ෂූහු ක්ලාන්ත
වෙත්, පාටි පදයෙහි දෙන ලද දානය දුර්භික්ෂ දානයක් මෙන් මහත් ඵල වෙයි,
පාමොක් උදෙසීමෙන් හෝ පිරිසිදු සිල් ඇති භික්ෂුන්ට දෙවෙනි දිනයෙහි
දෙන ලද දානය මහත් ඵල
වන්නේ යයි සලකා පාටි පදයෙහි දෙන ලද දානයයි.
මෙහි අදහස නම් - තමා උපොසථ සීලය සමාදන්ව එදවස අනුභව කරණ
පරිද්දෙන් දෙන්නා වූ දානය උපොසථික දානය හෙවත් පෝය දානයයි
කියාද, පාමොක් උදෙසීමෙන් පිරිසිදු සිල් ඇති භික්ෂුන්ට දෙවෙනි දිනයෙහි
5
වැස නිමවන ලද සිල්ඇති උපාසකයා විසින් දෙන ලද දානය පාටි පදිකයයි
කියාද වේ, ඒ පාටිපදිකය දියයුතු බව.
තතොච පාතො උපවුත්ථූපොසථො
අන්තෙනපානෙනච භික්ඛු සංඝං
පසන්න චිත්තා අනුමොදමානො
යථාරහං සංවිභජෙථ විඤ්ඤා.
යන ගයින් දෙසනා කොට තිබෙයි, මෙහි ඉහත දැක්වූ ප්‍රකාරයට ප්‍රවෘත්ති
තයන්ගේ පාමොක් උදෙසීමත් ගෘහස්ථයන්ගේ පෙහෙවස් සමාදන්වීමත්
එකම පක්‍ෂ දිනයෙහි පැවතුනු බව සහ එසේම භික්ෂූන්ගේ පාටි පද දිනයත්
උපෞසර්පයන්ගේ පවාරණ දිනයත් එකක්ම බව ඉතා පැහැදිලිව ප්‍රකෘශ වී
තිබෙයි, ආගම ධර්මයෙහි එසේ ප්‍රකාශ වී තිබෙන්නේ වී නුමුත් වර්තමාන කාල
යෙහි භික්ෂුන්ට එක්පක්ෂ ක්‍රමයක්ද, උපෞසථිකයන්ට අන්‍යපක්ෂ ක්‍රමයක්ද,
ලිත් වල නියම කොට තිබෙයි, හෙද මෙ නම් බුද්ධ වචනය ඇසුරු කොට යයි
දක්වාත් නැත, එහෙයින් බුද්ධ ප්‍රඥප්තියක් නොවූ ගණිත ඇදුරන්ගේම
ප්‍රඥප්තියක් වූ තිථියට ලිතට අනුවයාමෙන් භික්ෂූන්ගේ බුද්ධ ප්‍රඥප්ති
උපෞසථ පක්ෂ දිනය ගෘහස්ථ උපෞසථිකයන්ට අනුපොසථ දිනයක් වී
මෙන් ද, ගෘහස්ථ උපෞසථිකයන්ගේ පක්ෂ දිනය භික්ෂුන්ට " න භික්ඛවෙ
අනුපොසථෙ උපොසථා කරෙය්‍ය ආපත්ති දුක්කටස්ස '' යන්නෙන් අනුපො
සථ දිනයක් වීමෙන් ද ශාසනව්‍යවහාර පක්ෂ ක්‍රමය අන්‍යොන්‍ය ප්‍රති විරුද්ධ වී
තිබෙයි.
"
"
ශාසන ව්‍යවහාරයෙහි " සබ්බත්ථ පඤ්ඤත්ති '' නම් වු එකම සංක්ෂ ක්‍රමයක්
විනා භික්ෂුන්ට එක් පක්ෂ ක්‍රමයක්ද, භික්ෂුනීන්ට අන්‍ය පක්ෂ ක්‍රමයක්ද, ගෘහස්ථ
උපෝසථිකයන්ට එසේම අන්‍යපක්ෂ ක්‍රමයක්ද, නොදක්නා ලැබේ, එපමණක්
නොව දසසතර දවසකින් ලෞකික ව්‍යවහාරයෙහි පක්‍ෂයක් ද, ලොක ශාසන
ව්‍යවහාර දෙකෙහිම දහසය දවසකින් පක්ෂයක්ද, නැත්තේමය, ඉන්නිසා
උපොසජ්ජිකයන් විසින් ද, ශාසන ව්‍යවහාර බුද්ධ ප්‍රඥප්ති පක්‍ෂක්‍රමය උපො
සථ සමාදානාදි ධර්මානු ධර්ම ප්‍රතිපත්ති පූරණය පිණිස පිළිගත යුතුව තිබේ.
6
උතු වි
භා
ථා.
හෙමන්ත උතු.
කත්තිකන්ති මපක්ඛම්හා - යාවඵග්ගුන පුණ්ණ මා
හෙමන්ත කාලොති
විඤය්‍යා - අට්ඨහොන්ති උපොසථා
ඉල්මස කාල පක්‍ෂයෙහි පටන් - මැදින පුරපසළොස්වක දක්වා පොහොය
අටක් වෙත්, ඒ හෙමන්ත කාලයයි දතයුතු.
සූර්යය
මාස
තුලා
2 කාර්තිකී
චාන්ද්‍ර මාස
ඉල්
පක්‍ෂ
උපොසථ සංඛ්‍යා
කෘෂණපඤ
පංච දර්ශී
වෘශ්චික
a ආග්‍රහායණී උඳුවප් ශුක්ල පක්‍ෂ
පංච දර්ශී
2
වෘශ්චික
ආග්‍රහයණි උඳුවප් කෘෂ්ණපක්ෂ
චාතුර්දශී
3
ධනු
.
පෞෂි
දුරුතු ශුක්ලපක්‍ෂ
පංච දර්ශී
4
ධනු
පෞෂි
දුරුතු කෘෂණ පක්‍ෂ
පංචදශී
5
මකර
d මාර්ඝ
නවම්
ශුකලපක්‍ෂ
පංච දශී
6
මකර
මාභී
නවම්
කෘෂණ පක්‍ෂ
චාතුර්දශී
7
කුම්භ
d ඵාල්ගුණි
මැදින් ශුක්ල පක්‍ෂ
පංශී
8
a කෘත්තිකානක්ෂත්‍රෙණ යුක්තා
පොණි මාසී-කාර්තිකී,
h අග්‍රහයණ්‍යාමෘග ශිරසා නක්ෂත්‍රෙණ යුත්තා පෞණි මාසී; (ආග්‍රහායණී)
e පුෂ්‍ය නක්ෂත්‍රෙණ යුක්ත පෞමාසී - පොෂී,
4 මඝානක්ෂත්‍රයුක්තා පෞණිමාසි - මාභී,
e එල්ගුනී හියුක්තා පෞණීමාසී - ඵාල්ගුනී,
(
ගිම්හාන උතු.
ඵග්ගුනස්සච කාලම්හා - යාවආසාහි පුණ්ණමා
ගිම්හාන කාලොති
විඤ්ඤෙය්‍යො - අට්ඨහොන්ති උපොසථා.
මැදින කාල පක්ෂයෙහි පටන් ඇසල පසළොස්වක දක්වා පොහොය
අටක් වෙත්, ඒ ගිම්හාන
කාලයයි දතයුතු.
සුර්ය මාස
චාන්ද්‍ර මාස
පක්‍ෂ
උපොසථ සංඛ්‍යා
කුම්භ
ඵාල්ගුනි
මැදින්
කෘෂ්ණපක්‍ෂ පචදර්ශී
1
මීන
a චෛත්‍රී
බක්
ශුක්ල පක්‍ෂ පංච දර්ශී
මීන
චෛත්‍රී
බක්
කෘෂණපක්ෂ චාතුර්දශී
3
b වෛශාඛ
වෙසක්
ශුකලපක්‍ෂ |පචදර්ශී
4
වෛශාඛී
වෙසක්
කෘෂ්ණ පක්ෂ පංච දර්ශ
5
ව්‍රෂභ
. ජ්‍යෙෂඨි
පොසොන්
ශුකල පක්‍ෂ
පංචඳශ්‍රී
6
ව්‍රම්භ
ජ්‍යෙෂඨි
පොසොන්
කෘෂ්ණ පක්ෂ වාතුර්දශී
7
මිථුන d ආෂාඪ
ඇසල *
ශුකලපක්‍ෂ
පංච දශි
8
* අධිමාස පතන වර්ෂයෙහි ප්‍රථමාෂාඪකාල පක්ෂ පාටි පදයෙහි පටන් ද්විතී
යාෂාඪශුක්ල පක්ෂ පෞණිය දක්වා එක් මසක් අධික වේ.
* චිත්‍රානක්ෂත්‍රෙණ යුක්ත පෞණි මාසි -මෛත්‍රී,
b විශාඛා නක්ෂත්‍රෙණ යුක්තා පෞර්ණ මාසී - වෛශාඛී,
ල ජ්‍යෙඣානක්‍ෂත්‍රෙණ යුක්තා පෞර්ණමාසී - ජ්‍යෙෂ්ඨි,
d ආෂාඪයා යුක්කා පොර්ණ මාසි - ආෂාභී.
