මාන වූ ප්‍රස්තුතාර්ථය ද හැඟෙන්නේ න්නම් එකල්හි පස් පරිදි වූ ඕ තොම අප්‍රඤාත
ප්‍රශංසානම් වන්නීයි.<eos>

3 , යම් වල් පැතෙකු විසින්;  නෙලුඹලහාපත්; අශ
නම්, බුදීමද, , ඇතිනිය සමග; ක්‍රීඩා, කෙළීමද; ;
සීත්සේ බැමීමද අකාරි, කරණ ලද්දේද;  හැම
දොල වල , වැහෙන්නා වූ - ගලාහෙන්නා වූ, , ඡලය තෙම,
, බොන ලද්දේද ඒ මේ වන හස්ති තෙම; ,
මිනිසුන් අතුරෙහි; , හුනේ; , තණ කරණ කොට ගෙණ
, සිරුර, , පුස්නේයි - එහෙයින්; දෛවෙන 1, ශුභා‍ ශුභ
ලක්ෂණ වූ පූර්ව කර්මයෙන්;  නළල් පටෙහි කොටන ලද;
 යමක් වේද; එය; ; ඉක්මවන්ට; , කවරජනයෙක්
තෙම; , සමර්ථවේද? කිසිවෙක් සමර්ථ නොවේමය යනු තාත්පයා
වයි.<eos>
නෙලූබුදැළි හා නෙලුම්පත් බුදිමින් -
ඇත්දෙන හා ක්‍රීඩා කරමින් - අභිප්‍රාය
සේ ඇවිදිමින් කඳු රැලිවලගලා හෙන දිය බොමින් පවත්නා වන ඇතා - මිනිසුන්ට 
හසු වී උන්වෙත වසන්නේ-තණින් ශරීර පොෂනය කෙරේ (අනුන්
යටතේ පැවැත්ම මහත් දුක් කරන්නේය යනු භාවයි )
යන් දෛවෙන යනාදීන් උක්තාර්ථ සමර්ථතයි - පූර්ව කර්මයෙන් නළල් තෙලෙහි
කොටන ලද්ද නොඉක්ම විය හැකි බව සියල්ලන්ටම සාධාරණ හෙයින් මොහි
විශ්ව ව්‍යාපි නම් වූ අර්ථාන්තරන්‍යාසාලංකාරයි.<eos>


48 චන්ද්‍ර සූර්යය දෙදෙනා හට;, ග්‍රහයන් විසින්
පෙළීමද,  ඇත්නා දෙපක්ෂයාගේ; බන්ධන යද;
, පණ්ඩිතයන්ගේ; , දිළිඳු බව ද; , 
, ආශ්චර්යයි; , පූර්ව ජාතියෙහි රැස් කරන ලද කර්මය තෙම; 
බලවතැයි, , මාගේ; , බුද්ධිය වේ.<eos>
මුලු ලෙව්හි ඝනාන්ධකාර නසා හෙලි කරණ මහානුභාව සම්පන්න හිර සඳ
දෙදෙනාට අධම වූ රාහු කෙතු යන ග්‍රහයන්ගෙන් වන පීඩාව ද - දරුණු වූ
විෂ තෙජස් ඇති නාගයන්ගේ හා මහත් බල ඇති හස්තිරාජයන්ගේත් දුර්වල
වූ පාම්බටටියන්ට හා ඇත්ගොවුවන්ට හසු වී බැඳීමද - කාලිදාශ අමරසිංභාදි
පණ්ඩිතයන්ගේ රාජ සේවා කොට දිවිවටන තරම් දුප්පත් බවද දැක - විෂ්මයෙකි - 
විධිය හෙවත් දෛවය ලොකයෙහි සෙසු ධර්මතාවන්ට වඩා - වලලිය 
නොහැකි හෙයින් බලවත් යයි. මාගේ කල්පනාවයි - යනු භාවයි.<eos>
-
 අහස එක්පසෙක වසන්නා වූ‍;  අපි,
පක්ෂිහු තුමුත්, , විපත; , ලබත්; , දක්ෂයන් 
විසින්; ගැඹුරු වූ දිය ඇති;සාගරයෙන් - අන්‍ය 
ජලාධාරයකින් කථාම කිමෙක්ද?<eos> යනු අපි ශබ්දාර්ථයි; , මස්හු;
, බැඳ ගණු ලැබෙත් - මරණු ලැබෙති යනුයි; හි, එසේ මැයි; ,
පුර්ව කර්මය; , විපරීත කල්හි; , මනා පැවැත්මක්, ,
කොහිද?<eos> , අසම්බාධ ස්ථානයට පැමිණීමෙහිත්;  කවර
ගුණයෙක්ද?<eos> ,  - මරුවා; , විපතෙහි; , දල්වන
ලද; , හස්ත ඇත්තේ;  දුරින් - සම්භාවනායෙහි වූ අපි යන්නෙන් 
සමීපයෙන් කිය යුතු කිම්දැයි හඟවත්; ගෘහණතිහි,(සත්වයන්) අල්වා
ගණී මැයි
අහස එක් පෙදෙසක වසන (කිසිවෙක් හටත් හානියක් නොකරණ) පක්ෂීහු ද 
ව්‍යාධාදීන් හි සාවෙන්වූ විපත ලබත්; දක්ෂ වූ මස් මරුවන් විසින්
පාතාල තලය සපර්ශ නොකළ හැකි දිය ඇති සාගරයෙනුදු මත්ස්‍යයෝ මරාගණු
ලැබෙත් එසේමැයි පෙර පිණි පෙරලි කල්හි නිඃශකත්වයෙන් පැවැත්මක්
කෙ තැන්හිද?<eos> කිසි තැනෙක්හිදු නැත්තේමය, පීඩා රහිත ස්ථානයක් ලැබිමෙ
හිත් ගුණයෙක් නැත; මරණය තෙම විපතෙහි දික්කරන ලද අත්
ඇත්තේ
දුර සිටි සත්වයද අල්වා ගණිමැයි යන මෙයින් - මරණයට නියම කාලය වල
කා ලිය නොහෙයි කියත්.<eos>


කැකුලු ඇති; , වකුල වෘක්ෂයෙහි , හෙලා දැක මෙන්; ,
කිසි දවසක, , පිය; .<eos> නොතබන ලද්දේ නමුදු, , 
 ඒ බමරී තොම; , දෛවය; , අතිශයින්
වියෝ වූ කල්හි; , යුහුව; , ඩෙබරගස කරා එලැඹෙන්නියි
නොපිපෙන කැකුලු ඇති මුහුනගසට හෙලා
දැක්මෙන් එහි කිසි දවසකත්
පා නොතබන භ්‍රමරාංගනා තොම - බේදයකි - අත්දෙයක් නොලත් කල්හි ඩෙබරගස
අනුවයන්නීය.<eos>
යන මේ අප්‍රස්තුතාර්ථ දර්ශනයෙන් - '' මේ ලොකයෙහි තමාගේ යහපත්කාලයෙහි
උතුම් කුල ඇත්තාහට පවා අවමන් කරණ කිසිවෙක් තමහට නපුරු
කල පැමිණි විට පහත් ජාති ඇත්තා හටද යටත්ව ඔහු නිසා ජීවත් වේ." යන
ප්‍රස්තුතාර්ථය හඟවන හෙයින් මෙහිදු - අප්‍රස්තුත ප්‍රශංසාලංකාරයි.<eos>


7 , පියටියෙන්; ; සයුරු තෙරට .<eos> ගියෙම්;
අපි, ඒ සාගරය තෙමේත් ; , මා විසින්;, තලු තැටියක්
නොහොත් මුව දොවුන් කරණ ලද්දේ; , (එතෙකින්) වියලුනේයි;
( එහෙයින්) , සාගරයාගේ; අපි, මද දොසකුදු 
 නොපැනේ; , එය;, මාගේම, , කර්ම විපාකයයි;
විජෘම්භතෙ ප්‍රකාශ වේ.<eos>
බොනු කැමැත්තෙන් මුහුදු වෙරලට පැමිණියෙමි - මුහුදද මා විසින් කටසේදූ 
පමණින් වියලි ගියේයි.<eos> එහෙයින් ඒ සාගරයාගේ මද වූ දොසක්ද නොවේ - එය 
මාගේම කර්මඵල යයි හැඟේ - යනුභාවයි.<eos> මේ අප්‍රස්තුත ප්‍රසංසා හෙයින්
" අසරණ වූ කිසිවෙක් පිහිට ලබන ආශාවෙ ධන ධාන්‍යාදීන් සමෘද්ධ වූ කිසිවක්හු 
වෙත පැමිණ ඔහු ආශ්‍රය ලත් කෙණෙහි ඒ ප්‍රභුජනයාගේ නැති වීමෙන්
තමාට වූ විපත හනවා.<eos>"

8  බිල්ලෙකුගේ (වැදි ජාතියට අයත් කිසිවෙකි); , අඹු
; * මහවෙනෙහි; , සිංහයකු විසින්; ,
පළන ලද , ඇත් රජහු කුඹුයෙහුනු;
රක්තාක්ත, ලෙහෙවැකුනු, ,
මුතු ඇටයක් වෙත, , ඩෙබර ඵලයෙකැයි හැඟී,
මෙන්; , සතුටින්; , කඩිනහයෙන්; , ගියා, - ඉක්බිති, තත්,
ඒ ගජමුතු ඇටය, , දෙඅතින්, , ගෙණ; ,
වියලි රලු වූවහු , දැක , ඉවත හළා; එසේමැයි ,
නොතන්හි;  , වැටෙන්නා වූ;  , ඉතා මහත් වස්තූන්ගේ;
 ; මෙබඳු වූ;  , අවස්ථාවෙක්; ස්‍යාත් වන්නීය.<eos>
වැදි අඹුවක් අඩවියෙහි සිංහ රාජයකු විසින් පළන ලද හස්ති කුම්භයකින් 
ගිලිහුනු ලේ තැවරුණු ගජමුතු ඇටයක් කෙරෙහි - ඉදුනු ඩෙබර ගෙඩියකැයි 
සිතා ප්‍රීතියෙන් ඒ මුතු ඇටය කරා වහා ගොසින් අත්දෙකින් රැගෙණ
වියලුනා වූද රලු වූද ඒ මුතු ඇටය දැක මේ ඩෙබර ගෙඩියෙක් නොවෙයි කලකි.<eos>
රී දුරාලීම (යන මේ පුස්තුතාර්ථය සමර්ථනය කටැටි කවීහු) ඒ එසේමය සුනු
දුසු ප්‍රදේශයෙහි පැවැති ඉතා මහත් දේට මෙසේ මූඪ ජනයාගේ හෙලාදක්
මෙක් වන්නේය යන අන්‍යාර්ථ දැක්වූ හෙයින් මෙහිදු - විශෙෂස්ථ නම් වූ අර්ථාන්තරන්‍යාසාලංකාරයි.<eos>

9  , පින්වත;  , යම් හෙයකින්;  , මේ ත්වත් මූල නිෂණ්ණ,
තාමුල හුන්;  , වඩා වූ;  , මගී ජන සමූහයා; 
(බඩසයවල කන පිණිස) වියවුල්වුයේ; එහෙයින්ම - ඤවන්, තටස්තොත්‍ර 
කරමින්;  මධුර වූ; ; මොළොක් වූ; , තාගේ ඵලයන්; 
, ගෙල දක්වා, , අනුභව නොකෙරේද; 

, සාගරය තෙම; , (මුක්තා ප්‍රවාලාදි) ස්වකීය රතන
කරණ කොටගෙණ, , කවරක්; , කෙරේද?<eos> , වින්දියකන්ද; ,
( තමන් විෂයෙහි උපදනා) හස්තීන් කරණ කොටගෙණ
කවරක් කරොති, කෙරේද?<eos> , මලයකන් ද; 
 සඳුන් කටින් ( චන්ද නකාෂ්ඨ)  කුම් කෙරේද?<eos> (හැමතන්හි පරොපකාර 
කෙරේ' යන උත්තරශෙෂ * යි) එසේමැයි - - , සත්පුරුෂයන්ගේ; 
, ; , පරණට උපකාර පිණිස වේ.<eos>
(සාගරයාගේ රතනාකරත්වයද - වින්ධ්‍යා පර්වතයෙහි හස්තින්ගේ ප්‍රාදුර්භාවයද 
මලය පර්වතයෙහි චන්දනොදභූතියද - ප්‍රසිද්ධයි.<eos>)
සාගරාදීහු තමන් රතනාදීන් කුමක් කෙරෙත්ද?<eos> පරොපකාර කෙරෙති...
නමේ ප්‍රස්තුතාර්ථය සාධන්නෝ - '' එසේමය සත්පුරුෂයන්ගේ සැපත අනුන්ට 
උපකාර පිණිස වේ.<eos> '' යි අර්ථාන්තර න සකළෝ.<eos>
පරොපකාර කරණය සත්පුරුෂයන්ගේම ස්වභාව හෙයින් මෙහි - විශෙෂස්ථ
නම් වූ අර්ථාන්තර න්‍යාසාලංකාරයි.<eos>

