මාන වූ ප්‍රස්තුතාර්ථය ද හැඟෙන්නේ න්නම් එකල්හි පස් පරිදි වූ ඕ තොම අප්‍ර
ඤාතප්‍රශංසානම් වන්නීයි.<eos>
ර්දුල වික්‍රීධිත නම්..<eos>
3 යෙනාකාරි මානල පත්‍ර මශන ක්‍රීඩා කරිණ්‍යා සහ
ස්වච්ඡන්දං භ්‍රමණඤ්ච කන්දරගණේ පීතං පයො නිජ්වරම්,,
සොසං වන්‍යකරි නරෙෂු පතිතඃ පුෂණති දෙහං තෘණෛඃ
සද්දෙවෙන ලලාට පට්ට ලිඛිතං තත් ප්‍රොජ්ඣිතුං කා ක්ෂම?<eos>
3 යෙන, යම් වල් පැතෙකු විසින්; මෘණ ලපත්‍රම්, නෙලුඹලහාපත්; අශ
නම්, බුදීමද, කරිණ්‍යාසහ, ඇතිනිය
සමග; ක්‍රීඩා, කෙළීමද; ස්වච්ඡන්දං භ්‍රම
;
ඤඤ්ච, සීත් ත්සේ බැමීමද අකාරි, කරණ ලද්දේද; කන්දර* ගණෙ, හැම
දොල වල නින්ධරම්, වැහෙන්නා වූ - ගලාහෙන්නා වූ, පයඃ, ඡලය තෙම,
පීනම්, බොන ලද්දේද, සඃ අයං වන්‍යකරී, ඒ මේ වන හස්ති තෙම; නරෙෂු,
මිනිසුන් අතුරෙහි; පතිතඃ, හුනේ; තෘණෛඃ, තණ කරණ කොට ගෙණ
කරණකොට
දෙහම්, සිරුර, පුෂණති, පුස්නේයි - එහෙයින්; දෛවෙන 1, ශුභා‍ ශුභ
ලක්ෂණ වූ පූර්ව කර්මයෙන්; ලලාට පටට ලිඛිතම්, නළල් පටෙහි කොටන ලද;
යත්, යමක් වේද; තත්, එය; ප්‍රොජ්ඣිතුම්; ඉක්මවන්ට; කඃ, කවරජනයෙක්
තෙම; ක්ෂමඃ, සමර්ථවේද?<eos> කිසිවෙක් සමර්ථ නොවේමය යනු තාත්පයා
වයි.<eos>
නෙලූබුදැළි හා නෙලුම්පත් බුදිමින් -
ඇත්දෙන
හා ක්‍රීඩා කරමින් - අභිප්‍රාය
සේ ඇවිදිමින් කඳු රැලිවලගලා හෙන දිය බොමින් පවත්නා වන ඇතා - මිනි
සුන්ට හසු වී උවෙත වසන්නේ-තණින් ශරීර පොෂනය කෙරේ (අනුන්
යටතේ පැවැත්ම මහත් දුක් කරන්නේය යනු භාවයි )
යන් දෛවෙන යනාදීන් උක්තාර්ථ සමර්ථතයි - පූර්ව කර්මයෙන් නළල් තෙලෙ
හි කොටන
ලද්ද නොඉක්ම විය හැකි බව සියල්ලන්ටම සාධාරණ හෙයින් මො
විශ්ව ව්‍යාපි නම් වූ අර්ථාන්තරන්‍යාසාලංකාරයි.<eos>
දෘත විලලිත නමි.<eos>
4 ශශි දිවාකර සොර්ග්‍රහ පීඩනං
ගජ භූජංගමයොරපි බන්ධ නම්,
මතිමතාඤ්ච විලොක්‍ය දරිද්‍රතාං
විධිර හො!<eos> බලවානිති මේ මතිඃ
48 ශශිදි වා කරයොයොඃ, චන්ද්‍ර සූර්යය දෙදෙනා හට; ග්‍රහපීඩ නම්, ග්‍රහයන් විසින්
පෙළීමද, ගජ භුජංගමයොඃ, ඇත්නා දෙපක්ෂයාගේ; බන්ධන අපි, බන්ධනං
* දරීතු කන්දරොවා ස්ත්‍රී දෙවඛා තබ්ලෙ - යනු නිඝණ්ඩුයි.<eos>
ප්‍රාග්ජන්මනි කෘතං කර්ම ශුභං වා යදිවා ශුභං
දෛවනදෙන නිර්දිෂ්ට මිහ ජන්මනි තබුධො
1
යද; මහිමතාම්, පණ්ඩිතයන්ගේ; දරිද්‍රතාංච, දිළිඳු බව ද; විලොක්‍ය, දැකා
අහො, ආශ්චර්යයි; විධිඃ, පූර්ව ජාතියෙහි රැස් කරන ලද කර්මය තෙම; බල
වාන් ඉති,බලවතැයි, මෙ, මාගේ; මතිඃ, බුද්ධිය වේ.<eos>
මුලු ලෙව්හි ඝනාන්ධකාර නසා හෙලි කරණ මහානුභාව සම්පන්න හිර සඳ
දෙදෙනාට අධම වූ රාහු කෙතු යන ග්‍රහයන්ගෙන් වන පීඩාව ද - දරුණු වූ
විෂ තෙජස් ඇති නාගයන්ගේ හා මහත් බල ඇති හස්තිරාජයන්ගේත් දුර්වල
වූ පාම්බටටියන්ට හා ඇත්ගොවුවන්ට හසු වී බැඳීමද - කාලිදාශ අමරසිංභාදි
පණ්ඩිතයන්ගේ රාජ සේවා කොට දිවිවටන තරම් දුප්පත් බවද දැක - විෂ්ම
යෙකි - විධිය හෙවත් දෛවය ලොකයෙහි සෙසු ධර්මතාවන්ට වඩා - වල
ලිය නොහැකි හෙයින් බලවත් යයි.<eos> මාගේ කල්පනාවයි - යනු භාවයි.<eos>
-
අර්ථාන්තරන්‍යාසාලංකාරයි.<eos>
ශාර්දුල වික්‍රීඩිත නම්.<eos>
5 ව්‍යොමෛකාන්ත විහාරිණෙපි විභගාඃ සප්‍රාපනු වන පදං
බධ්‍යන්තෙ නිපුණේරගාධ සලිලාවත් සමුද්‍රාදපි,
දුර්ජිතෙහි විධෙ; කුතසසු චරිතං?<eos> කඃ ස්ථානලාභෙ ගුණාං?<eos>
කාලොහි ව්‍යසන ප්‍රසාරිත කරො ගෘහ ණති දූරාදපි
5
,
ව්‍යාමෛකාන්ත විහාරිණඃ, අහස එක්පසෙක වසන්නා වූ‍; විහගාඃ අපි,
පක්ෂිහු තුමුත්, ආපදම්, විපත; සම්ප්‍රාපනුවන්ති, ලබත්; නිපුණෛඃ, දක්ෂ
යන් විසින්; අගාධ සලිලාත්, ගැඹුරු වූ දිය ඇති; සමුද්‍රාත් අපි, සාගරයෙන් - අ
න්‍ය ජලාධාරයකින් කථාම කිමෙක්ද?<eos> යනු අපි ශබ්දාර්ථයි; මත්ස්‍ය, මස්හු;
බධ්‍යන්තෙ, බැඳ ගණු ලැබෙත් - මරණු ලැබෙති යනුයි; හි, එසේ මැයි; විධෞ,
පුර්ව කර්මය; දුර්භිතෙ, විපරීත කල්හි; සුචරිතම්, මනා පැවැත්මක්, කුතඃ,
කොහිද?<eos> ස්ථානලාභෙ, අසම්බාධ ස්ථානයට පැමිණීමෙහිත්; කඃ ගුණෝ, කවර
ගුණයෙක්ද?<eos> කාලඃ, යමයා - මරුවා; ව්‍යසන, විපතෙහි; ප්‍රසාරිත, දල්වන
ලද; කරූ, හස්ත ඇත්තේ; දූරාත් අපි, දුරින් - සම්භාවනායෙහි වූ අපි යන්
නෙන් සමීපයෙන් කිය යුතු කිම්දැයි හඟවත්; ගෘහණතිහි,(සත්වයන්) අල්වා
ගණී මැයි
අහස එක් පෙදෙසක වසන (කිසිවෙක් හටත් හානියක් නොකරණ) ප
ක්ෂීහු ද ව්‍යාධාදීන් හි සාවෙන්වූ විපත ලබත්; දක්ෂ වූ මස් මරුවන් විසින්
පාතාල තලය සපර්ශ නොකළ හැකි දිය ඇති සාගරයෙනුදු මත්ස්‍යයෝ මරාගණු
ලැබෙත් එසේමැයි පෙර පිණි පෙරලි කල්හි නිඃශකත්වයෙන් පැවැත්මක්
කෙ තැන්හිද?<eos> කිසි තැනෙක්හිදු නැත්තේමය, පීඩා රහිත ස්ථානයක් ලැබිමෙ
හිත් ගුණයෙක් නැත; මරණය තෙම විපතෙහි දික්කරන ලද අත්
ඇත්තේ
දුර සිටි සත්වයද අල්වා ගණිමැයි යන මෙයින් - මරණයට නියම කාලය වල
කා ලිය නොහෙයි කියත්.<eos>
මෙහිදු - විශ්ව ව්‍යාපි නම් වූ අර්ථාන්තර නාසාලංකාරයි.<eos>
10
දෘත විලම්බිත නමි.<eos>
6 අවිදලත් මුකුලෙ වකුලෙ ඨයා
පදමධායි කදාපි න හෙලයා,
අහහ සා සහසා විධුරෙ වි
මධුකරී බදරී මනුවර්තතෙ
6 යයා, යමිශ්‍ර මරාංගනාවක් විසින්, අවිදලත්
නොපිපෙන්නා වූ; මුකු,,
කැකුලු ඇති; වකුලෙ, වකුල වෘක්ෂයෙහි හෙලයා, හෙලා දැක මෙන්; කදා,
කිසි දවසක, පදම්, පිය; න අධාසි අපි.<eos> නොතබන ලද්දේ නමුදු, අහහ, අ
දොමය; සාමධුකරී, ඒ බමරී තොම; විධෞ, දෛවය; විධුරෙ, අතිශයින්
වියෝ වූ කල්හි; සහසා, යුහුව; බදරිං අනුව තෙ, බර
ගස කරා එලැඹෙන්
නියි
නොපිපෙන කැකුලු ඇති මුහුනගසට හෙලා
දැක්මෙන් එහි කිසි දවසකත්
පා නොතබන භ්‍රමරාංගනා තොම - බේදයකි - අත්දෙයක් නොලත් කල්හි ඬේ
බරගස අනුවයන්නීය.<eos>
යන මේ අප්‍රස්තුතාර්ථ දර්ශනයෙන් - '' මේ ලොකයෙහි තමාගේ යහපත්කා,
ලයෙහි උතුම් කුල ඇත්තාහට පවා අවමන් කරණ කිසිවෙක් තමහට නපුරු
කල පැමිණි විට පහත් ජාති ඇත්තා හටද යටත්ව ඔහු නිසා ජීවත් වේ.<eos>" යන
ප්‍රස්තුතාර්ථය හඟවන හෙයින් මෙහිදු - අප්‍රස්තුත ප්‍රශංසාලංකාරයි.<eos>
වැසස්ථි විලනම්.<eos>
7 ගතොස්මි තිරං ජලධො පිපාසයා
සචාපි ශුක ශලුකී කාතො මයා,
දෘශ්‍යතෙ දොෂල වොපි තොයධඃ
මමෛව තකර්මඵලං විජෘම්භතෙ
7 පිපාසයා, පියටියෙන්; ජලධොතිරම්; සයුරු තෙරට ගතඃ අස්මි.<eos> ගියෙ
ම්; සඃච අපි, ඒ සාගරය තෙමේත් ; මයා, මා විසින්; වුලු කීකතඃ, තලු තැටියක්
නොහොත් මුව දොවුන් කරණ ලද්දේ; ශුෂකඃ, (එතෙකින්) වියලුනේයි;
( එහෙයින්) තොයධඃ, සාගරයාගේ; දොෂ ලවඃ අපි, මද දොසකුදු නදෘශ්‍ය
තෙ, නොපැනේ; තත්, එය; මම එව, මාගේම, කර්ම ඵලම්, කර්ම විපාකයයි;
විජෘම්භතෙ ප්‍රකාශ වේ.<eos>
බොනු කැමැත්තෙන් මුහුදු වෙරලට පැමිණියෙමි - මුහුදද මා විසින් කටසේ
දූ පමණින් වියලි ගියේයි.<eos> එහෙයින් ඒ සාගරයාගේ මද වූ දොසක්ද නොවේ - එ
ය මාගේම කර්මඵල යයි හැඟේ - යනුභාවයි.<eos> මේ අප්‍රස්තුත ප්‍රසංසා හෙයින්
" අසරණ වූ කිසිවෙක් පිහිට ලබන ආශාවෙ ධන ධාන්‍යාදීන් සමෘද්ධ වූ කිසි
වක්හු වෙත පැමිණ ඔහු ආශ්‍රය ලත් කෙණෙහි ඒ ප්‍රභුජනයාගේ නැති වීමෙන්
තමාට වූ විපත හනවා.<eos>"
අප්‍රස්තුත ප්‍රශ පාලංකාරයි.<eos>
ලංකා ජාතික පුස්තකාලය
ශාර්දුල වික්‍රිගත නම්.<eos>
8. සිංහක්ෂුණ්ණ කරීන්දු කුමනගදිතං රක්තාක්ත මුක්තා ඵලා
කාන්තාරෙ බදරිධියා ද්‍රැතමගාත් භිල්ලස්‍ය පපනී මුද,
පාණීභ්‍යම වගුහ්‍ය ශුෂක කඨිනං තද්වීක්ෂ්‍ය දූරෙ ජහා
වස්ථානෙ පත්තාමතීව මහතා මෙතාදර්ශී ස්‍යාද්ග,
,
:
8 හිල්ලස්‍ය බිල්ලෙකුගේ (වැදි ජාතියට අයත් කිසිවෙකි); පත්නි, අඹු
වක්තොම; කාන්තාරෙ* මහවෙනෙහි; සිංහ, සිංහයකු විසින්; ක්ෂුණ්ණ,
පළන ලද කරින්දුකුම්භගලිතම්, ඇත් රජහු කුඹුයෙහුනු;
රක්තාක්ත, ලෙහෙවැ
කුනු, මුත්ත ඵලම්, මුතු ඇටයක් වෙත, බදරිඩියා, ඩෙබර ඵලයෙකැයි හැඟී,
මෙන්; මුදා, සතුටින්; ද්‍රැතම්, කඩිනහයෙන්; අගාත්, ගියා, - ඉක්බිති, තත්,
ඒ ගජමුතු ඇටය, පාණිෂාම්, දෙඅතින්, අවගුහ්‍ය, ගෙණ; ශුෂකඨි නම්,
වියලි රලු වූවහු වීක්ෂ්‍ය, දැක දුරෙජහෙ, ඉවත හළා; එසේමැයි අස්ථානෙ,
නොතන්හි; පතතාම්, වැටෙන්නා වූ; අවමහතාම්, ඉතා මහත් වස්තූන්ගේ;
ඒතාදාශි; මෙබඳු වූ; ගතිඃ, අවස්ථාවෙක්; ස්‍යාත් වන්නීය.<eos>
වැදි අඹුවක් අඩවියෙහි සිංහ රාජයකු විසින් පළන ලද හස්ති කුම්භය
කින් ගිලිහුනු ලේ තැවරුණු ගජමුතු ඇටයක් කෙරෙහි - ඉදුනු ඩෙබර ගෙඩි
යකැයි සිතා ප්‍රීතියෙන් ඒ මුතු ඇටය කරා වහා ගොසින් අත්දෙකින් රැගෙණ
වියලුනා වූද රලු වූද ඒ මුතු ඇටය දැක මේ ඩෙබර ගෙඩියෙක් නොවෙයි කලකි.<eos>
රී දුරාලීම (යන මේ පුස්තුතාර්ථය සමර්ථනය කටැටි කවීහු) ඒ එසේමය සුනු
දුසු ප්‍රදේශයෙහි පැවැති ඉතා මහත් දේට මෙසේ මූඪ ජනයාගේ හෙලාදක්
මෙක් වන්නේය යන අන්‍යාර්ථ දැක්වූ හෙයින් මෙහිදු - විශෙෂස්ථ නම් වූ අ
ර්ථාන්තරන්‍යාසාලංකාරයි.<eos>
ශාර්දුල වික්‍රීඩිත නමි.<eos>
9 කිං තෙ නමුතයා ?<eos> කිමුත්තතතයා?<eos> කිං තෙ ඝනච්ඡායායා?<eos> '
කිං
තෙ පල්ලවලීලයා ?<eos> කිමනයා චාශොක !<eos> පුෂපශ්‍රීයා?<eos>
යන්වන් මූල නිෂණ්ණ ඛින්න පථික තොමඃ සතු වන්නත්වයං
නස්වාදුනි මෘදුනි ඛාදති ඵලාන්‍යුත්කණ්ඨ මුත්තණ්ඨිතඃ
9 නනු, පින්වත; යත්, යම් හෙයකින්; අයම්, මේ ත්වත් මූල නිෂණ්ණ,
තාමුල හුන්; බින්න, වඩා වූ; පථිකමඃ, මගී ජන සමූහයා; උත්ක
තඃ
(බඩසයවල කන පිණිස) වියවුල්වුයේ; එහෙයින්ම - ඤවන්, තට
ස්තොත්‍ර කරමින්; ස්වා දැනි, මධුර වූ; මෘදුනි; මොළොක් වූ; ඵලානි, තාගේ ඵල
යන්; උත්කණ්ඨම්, ගෙල දක්වා, නඛාදති, අනුභව නොකෙරේද; (තත්,
* කාන්තාරො ස්ත්‍රී මහා රණ්‍ය - යනු නිඝටුයි.<eos>
ප්‍රශනාවධාරණ නුඥානුනයා මත්‍රණෙනනු - යනු නිඝණ්ඩුයි.<eos>
උක්කණ්ඨා ජාතායති උත්කණ්ඨිතඃ යී ජාතාර්ථයෙහි ඉතත් ප්‍රත්‍ය
අයෙන් සිද්ධයි,
පුණම්‍ය භත්‍යා මල ධර්ම දී ධිති
ප්‍රබුද්ධ සංඝාබීජ ජිනප්‍රභා කරම්
නීති ප්‍රදීපස්‍ය විතන්‍යතෙ මයා
සාලංකෘත වෘත්තිරී යං ස්වාභාෂයා.<eos>
X*X
නීති ප්‍රදීපය
උපජාති නම්.<eos>
* රත්නාකරඃ කිං කුරුතෙ ස්වර තෛ?<eos>
වින්ධ්‍යාවලඃ කිං කරිහිඃ කරොති?<eos>
ශ්‍රීඛණ්ඩ ඛණ්ඩර්වලයාචලඃ කිං ?<eos>
පරොපකාරාය සතාං විභුතිංis
රත්නාකරඃ, සාගරය තෙම; ස්වරතෛනඃ, (මුක්තා ප්‍රවාලාදි) ස්වකීය රතන
කරණ කොටගෙණ, කිම්, කවරක්; කරොති, කෙරේද? වින්ධ්‍යාවලඃ, වින්
දියකන්ද; කරිභිඃ, ( තමන් විෂයෙහි උපදනා) හස්තීන් කරණ කොටගෙණ
කිම්, කවරක් කරොති, කෙරේද? මලයාචලා, මලයකන් ද; ශ්‍රීඛණ්ඩඛ
ඩෝ, සඳුන් කටින් ( චන්ද නකාෂ්ඨ) කිම් කුම් කෙරේද?<eos> (හැමතන්හි පරො
පකාර කෙරේ' යන උත්තරශෙෂ * යි) එසේමැයි - - සතාම්, සත්පුරුෂයන්
ගේ; විභූතිඃ, සම්පතොම; පරොපකාරාය, පරණට උපකාර පිණිස වේ.<eos>
(සාගරයාගේ රතනාකරත්වයද - වින්ධ්‍යා පර්වතයෙහි හස්තින්ගේ ප්‍රාදුර්භා
වයද මලය පර්වතයෙහි චන්දනොදභූතියද - ප්‍රසිද්ධයි.<eos>)
සාගරාදීහු තමන් රතනාදීන් කුමක් කෙරෙත්ද?<eos> පරොපකාර කෙරෙති...
නමේ ප්‍රස්තුතාර්ථය සාධන්නෝ - '' එසේමය සත්පුරුෂයන්ගේ සැපත අ
නුන්ට උපකාර පිණිස වේ.<eos> '' යි අර්ථාන්තර න සකළෝ.<eos>
පරොපකාර කරණය සත්පුරුෂයන්ගේම ස්වභාව හෙයින් මෙහි - විශෙ
ෂස්ථ නම් වූ අර්ථාන්තර න්‍යාසාලංකාරයි.<eos>
තදුම්.<eos>
ඥෙයඃ සොත්ථාන්තරන්‍යාසො වස්තු ප්‍රත්‍ය කිංචන,
තත්සාධන සමර්ථස්‍ය න්‍යාසොයොන්‍යස්‍ය වස්තුනඃ
කිසි අර්ථයක් කියන්ට පටන් ගෙණ ඒ ප්‍රස්තුතාර්ථය සාධනන්නට යොග්‍ය
වූ අන්‍යාර්ථයක්හුගේ යම් කීමෙක් වේද ඒ අර්ථාන්තරන්‍යා සාලංකාර නම් වේ.<eos>
උක්තා දන්‍යත් ශෙෂඃ - කීවා කෙරෙන් අනික සෙස්සයි.<eos>
-
භුතිර්භස් මනි සම්පදී - යනු නිඝටුයි.<eos>
ලංකා ජාතික පුස්තකාලය
