PURAWRITHTHA.
රාවෘතත.
න මොබුද්ධාය.
1. සුමිත්‍ර මන්ත්‍රීශ්වරයාණෝ.
සමෘද්ධි සම්පන්න සකල ජම්බුද්වීපයට නාභිමණ්ඩලා
කාර වූ මධ්‍ය මණ්ඩලයෙහි පඤ්චවිධ විටපාලංකෘතව
විජෘම්භමාන සමූලස්කන්ධොපෙත සර්ව විජයශ්‍රී මහා
බොධිද්‍රැමරාජයන් වහන්සේගේ දක්‍ෂිණ මහාශාඛාව
ශ්‍රී බුද්ධ වර්ෂයෙන් දෙසිය සතිස්වන වර්ෂයෙහිදී මෙම ශ්‍රී.ලංකා
වට වැඩමවා එන ප්‍රස්තාවට සර්ව ලෝක සංරක්ෂණාධාර භූමණ්ඩ
ලෙශ්වර වූ උතුම් දෙවෙනි පෑතිස්ස මහාරාජොත්තමයාණන්
වහන්සේ රාජ්‍යශ්‍රීය කර වදාරන සේක් තමන් වහන්සේගේ
බොධිසත්ව චරිත පූර්වාංගම වූ මහාකරුණාද්ධ්‍යාශයෙන් බොධීන්
පිහිටුවන මංගලාධීශ්වරව ප්‍රමාණාතික්‍රාන්ත ප්‍රීතීන් ප්‍රමුදිතව
බොධීන් වහන්සේ දඹදිවින් වැඩමවාගෙන ආ සංඝමිත්තා
ස්ථවිරීන් ප්‍රධාන කොට ඇති රාජ මන්ත්‍රීශ්වරයන් අට දෙනෙකු
ට ද අනිකුදු දහ අට කුලයෙක සේනා සමූහයාටද නම් ගම්
තනතුරු දෙවා වදාරණ ප්‍රස්තාවේදී මෙම අය අතුරෙන් සුමිත්‍ර
නම් මන්ත්‍රීශ්වරයාණ කෙනෙකුන්ට දෙවා වදාරපු දේවල
වග නම් :-
විල්ගමුව * යන ගම අටසිය හැත්තෑපස් අමුණක්ද, ඵල
මීවන කියන ගම අසූපස් අමුණක්ද, යන මෙකී ගම් දෙකද,
පුත්තලම් තොටමුනේ බණ්ඩාර අරමුදලෙන් දළ පිළී සිහින්
පිළි සහිත නානාප්‍රකාර වස්ත්‍ර ජාතීන් අවුරුද්දකට කච්චි සත්
සියය බැගින්ද, රිදී තුන්සියයක් සිලව්වට බෙහෙත් බඩු වර්ගද
* විල්ගමුව - මෙ ගම දැන් දොර නෑගොඩ යන නාමයෙන් පවතී. විල්
ගමුව දොර නැගොඩ වූ සැටි මතු සදහන් වේ.
( 2 )
දොඩම්ගහ ඉරවැල්ල කියන ලුණු ඉරවැල්ල හලාවතින් මාළු
ඔරුවක් ද, මීගමුවෙන් පොල් වත්ත ද යන මෙකී දේ සමග
අනිකුදු ඇත් අස් ගව මහිසාදී සවිඥානක වූ දේද, රන් රිදී මුතු
මැණික් ආදි අවිඥානක වූ බොහෝ වස්තූන් ද දෙවා වදාරමින්
තවද මේ මන්ත්‍රීශ්වරයාණන් සර්වාභරණයෙන් සරහා පඤ්ච
තූර්යනාද පෙරටු කොට මඟුලැතු පිටින් නුවර ප්‍රදක්ෂිණා
කරවා මිහිඳු මාහිමියන් වදාළ පණතින් බොධිද්‍රැම රාජයාණන්
වහන්සේට නුදුරු තැන වාසස්ථානයක් කරවා එහි වැස්වූයේය.
ඒ මන්ත්‍රීශ්වරයාණන් ස්වල්ප කාලයක් එහි සිට දෙවනුව
තමාට දෙවා වදාළා වූ විල්ගමුව කියන ගමට යන සැටියට
රජතුමාගෙන් අවසර ලැබගෙන අනුරාධපුරයෙන් පිටත්ව
ස්වසන්තක පරසන්තක පිරිවර හා සමග යන ප්‍රස්තාවට අතර
මග අකර වතු * කියන ඔය අසල මහත් වූ වැලි මිශ්‍ර භූමි ප්‍රදේශ
යක් දැක එහි පොරොත්තුව මෙම බිම් වාසියට සතුටුව එහි
වැලිතලාවෙහි කටුවල් අරවා ගමක් තනා මෙම ගමට කටු
හැර වැල්ල අස්වැද්දු නිසා කටුවැල්ල යයි නම් තබා මෙම
ග්‍රාමාභ්‍යන්තරයෙහි බෝධි මළුවක් හා විහාරයක් කරවා මෙම
වග සර්ව සත්වහිත බෝධිසත්ව චරිත පූර්වාංගම වූ උතුම් දෙවන
පෑතිස්ස මහාරාජොත්තමයාණන් වහන්සේට සැලකළ තැනේදී
ඒ මහාරාජොත්තමයාණන් වහන්සේ සන්නසක් සමග මෙම
ගමද ඒ මන්ත්‍රීහට දෙවා වදාළේය.
එලෙස ලබාගෙන ශ්‍රී මහාබෝධි වංශය පවතිනා තුරු
මෙම (කටු වැල්ල) ගමත් මෙම පරම්පරාව පවතිනා සැටියට
සාදා ඒ මන්ත්‍රීශ්වර තෙමේ එතැනින් පිටත්ව ගොස් විසිතුරු
පූග පුන්නාග චම්පක තාල හින්තාල බජූරි පනසාම්බ්‍ර ශ්‍රී
පර්ණී නාලිකෙරාදී අනෙක ප්‍රකාර පුෂ්ප ඵල වෘක්ෂයෙන් ශිශිර
වාරිපූරිත ජලචරාකුල තරංග පංතින් අලංකෘත වූ උත්පල
පුණ්ඩරිකාදී නානා කුසුමයෙන් ශෝභාමත් වූ විල් තටාකාදීන්
හා උද්‍යාන ක්ෂෙත්‍රාදීන් සශ්‍රීක වූ විල්ගමු නම් ග්‍රාමාභ්‍යන්තරයට
අකරවතු ඔය - මීට දැන් බුත්ගමු ඔය යයි ව්‍යවහාර කරනු ලැබේ.
කුරුණෑගල ජනපදයේ කුලියාපිටියේ සිට හෙට්ටිපළ දක්වා යන මාර්ගය
හරහා මේ ඹය ගලා බසී.
ගලාබසී.
**
+ කටුවැල්ල-කුරුණෑගල ජනපදයේ කටුගම්පළ හත්පත්තුවේ
කටුගම්පළ උතුරු කෝරළේ පිහිටා තිබේ. මෙහි පිහිට වූ බෝමළුව
සහ විහාරය දැන් අභාවප්‍රාප්තව තිබේ. නමුත් ඒවා තිබූ ස්ථාන දැන
ගැනීමට සලකුණු ඇති වෙත්.
( 3 )
ප්‍රවිෂ්ටව මීට දෙවෙනිදා උදෑසන තමන් කැටුව ආවුන්ගෙන්
දුක් සැප විචාරණ කල සියලු පිරිවර හා සමග නෑ පිරිස
දොරම සිටි සෙයින් මෙම ගමට දොරණෑගොඩ * යයි නම් තබා
මෙවැනි යශඃශ්‍රීන් සශ්‍රීක වූ ග්‍රාමාභ්‍යන්තරයෙහි අභිනව බෝධි
ප්‍රතිෂ්ඨාකාර පරලෝකාර්ථ සංසිද්ධිය කරගනිමියි ' යන හිතා
ද්ධ්‍යාශයෙන් අභිරාම තරංගාවලීන් හා ජලචරාකීර්ණ පදෙමා
ත්පලාදී කුසුමයෙන් ද අලංකාර වූ විලක් සමීපයෙහි උත්තම
භූමිභාග ඇති නිරුපද්‍රව ස්ථානයක සමචතුරශ්‍ර අයාම විස්තාර
යෙනුදු තුන්සියයක් වඩ්ඪකී රතන ප්‍රමාණ හා උසින් මනුෂ්‍ය
ප්‍රමාණ මාලකයක් ශිලා කර්මාන්තයෙන් කරවා ඒ මතුයෙහි
ගල් අතුට එම මාලක මධ්‍යයෙහි වැලිකොන්දෙහි පටන් වට
එක්සිය පණස් රියනක් කර ධාතු වඩා මහාචෛත්‍යයක් කරවා
දෙවනුව විසිතුරු වූ බොධි කොටුවක් කරවා සොළොස් මහා
ඵලයෙන් සඤ්ජාත එක් ශ්‍රී මහා බොධීන් වහන්සේ නමක්
පිහිටුවා මා හැඟි බොධි පූජාවක්ද කර තෙවනුව වඩු තුන්රියන්
ප්‍රමාණ ගටැම් සාදා ඊපිට දැවපේකඩ ගෝනැස් මඩුලු පා
සමන්වා තුන්මහල් ප්‍රාසාදයක් කරවා ඊට නිසි පිළිම වඩා
මෙසේ ත්‍රිවිධ බොධි පිහිටුවා මේ තුන් මහා බොධියටම අප
මණ වූ මාහැඟි පුදපෙළහර මහොත්සව කොට බොහෝ කලක්
පවත්වා ඉක්බිති තමන්ගේ බෑනා වන කෙනෙකු ප්‍රවෘජිත කර
උපසම්පදා කරවා ස්වකීය නාමයෙන් උන්වහන්සේට සුමිත්‍ර
තෙරුන් වහන්සේයයි නම් සලස්වා ශාසනයට ඇතුළත් කොට
මෙම විහාර පදවිය සහ අනුරාධපුර ශ්‍රී මහා බොධීන් වහන්
සේට තේව කරන නිලයන් භාර කරවා පසු වූයේය.
2. සතර කෝරළයට ලැබුණු මාන පස.
රූ න මායා පිහිටි තුන් ලක කන්ද උඩරට සතක්
වාන සිඳුරුය නමින් පරසිදු උඩුනුවර මුල් කොට පැවැ
සිව් තුඩ ලෙසින් නුවරට සිව් දෙසින් සිව් දිසා ල
මා පස ලත් කෝරළය සිව් මෙ මහනුවරට ඉදිරි පැ
ත් තේ
ත් තේ
ත්තේ
කෝරළේ
* දොරනෑගොඩ - කොළඹ ජනපදයේ උතුරු අළුත්කුරු
දාසිය පත්තුවේ පිහිටා තිබේ. ගම්පහ දුම්රිය ස්ථානයේ සිට දුර
සැතැප්ම තුනක් පමණ වේ. මෙහි සඳහන් විල සහ මලුවද මේ තාක්ම
තිබෙත්. දාගැබ ජරාවාසව තිබී මෑත කාලයක ප්‍රතිසංස්කරණය කරන
ලදුව පවතී. විහාරගෙය අභාවප්‍රාපතව ගොස් එහි ගල්කනු පමණක්
දකින්ට තිබෙත්, මෑත කලක කරන ලද විහාර ගෙයක් සහ බොධියක්ද
දැනට ඇත්තාහ. මේ ප්‍රදේශයේ සුමිත්‍ර සෙළපතෙන් පැවතෙන්නෝ
බොහෝ දෙනෙක් ද මේ දක්වාම සිටිත්.
සෑ
( 4 )
රාම දෙවිරද දෙවුන්දර සිට අලුත් නුවරට වඩින ගම
සිව්රඟ සෙනග සැදෙමින් මඟුල් දිව පෙරහරින් සොඳි
සෝම රිවි රුව පිහිටි කොඩියද පෙරටු කර ආ සෙයින් එදි
ඒ මහත් මානයක් සිව් කෝරළේ හට වනි එතැන් පට
හරින් න්ඩේ කොටු
99 90
33 3 6
කොළඹ, රජසිහ නිරිඳු රයිගම් වත්ත වැඩ සි
දවු න් ඩේ සහ පච්ච ලංසේ එල්ලමින් පොල්තුරෙක එම වි
" ගෙනන්ඩේ " වදහළෙන් කප්පිත්තාගෙ තරමද දැක් වූ අත් පි
දවුන් ඩේ
සහ පච්ච ලංසේ ලැබුණි සිව් කෝරළෙට මානෙ
මෙතුන් හිමි රාසි නරපති වඩිනු මඩකලපුවට සමයෙ
ගණන් දන නසා ගල් ඔය රඳන කිඹුලෙකු දිව නෙතින් දෑ ක
නොවී කගපතින් කොටමින් කොත වියෙන් ඇනලුවෙන් විගසෙ
නොහී දිවි කොතවියත් සහ කිඹුලු ජල බා විය ඇසිල්ලෙ
ල ක
නෙක
ක
රැක
සෙන් පිරිස් මැද රාසි නරපති එදා එක් පණතක් වදා
“ඇන්
න විට කිඹුලාට ජලයට රැගෙන ගිය ඒ ඉලූක්
දෙන්ට හැකි ගෙන ඇවිත් සමතෙක් ඇතොත් සබයේ
දැන් දෙවමි මේ සෙන් පිරිස් මැදදීම ඔහු හට ඉලුක්
නේ
ක
ළේ
කෝ
නොවී
කෝලේ
කෝ
ලේ’
එවිට කප්පා ගොඩින් සමතෙක් රැගෙන අවසර දියට පැන
එගෙට වැද වුන් කිඹුලු දකිමින් ගිරිය අතලා අනුව බිඳ
දියට මතු කොට ගෙනත් දැක් වූ කලට මා හැඟි කට්ටු බැඳ
මානෙට ඉලුක් කෝලය ලැබුණි ඔහු යස උසස් කර
කොඩියකුත් රතු බැඳපු සවරන් සදන යුදයට පෙර මු
කොත වියත්
සහ පච්ච ලංසේ දවුන්ඩයකුත් සමගි
කොඩියකුත් තව පිහිටි ඉර සඳ මාන පස මේ සමගි
මෙම සිරිත් ඇති සතර කෝරළේ දිසාවෝ යෙති පෙරමු
3. යාපහු නුවර.
න්
නේ
නේ
තෙළෙස් වෙනි ශත වර්‍ෂයේදී කළිඟු රටින් ලක්දිව පැමිණි
මාඝ නම් වූ ක්‍රෑර රජහුගේ පීඩා නිසා අනුරාධපුර ප්‍රදේශය අත්
හැර ගියා වූ සිංහල රජ දරුවන්ගෙන් කෙනෙක් වන පරාක්‍රම
බාහු නමැති රජු විසින් මේ නුවර කරවන ලදී. මේ නගරයෙහි
කර්මාන්ත කර වූ ආකාරය සඳහන් පුරාණ ලිපියක් මෙහි දක්වනු
ලැබේ. ඒ මෙසේය:-
“මෙසේ
" මෙසේ ඒ පරාක්‍රමබාහු රජතුමාගෙන් අණ ලත් මහ
අධිකාරම් තෙමේ ඈපා මාපා ඇමතියන් සමග ගල්වඩුවන්
විසිදහසක් හා මූලාචාරීන් සියයක්ද, සංගිලියන් දෙසිය පණ
සක් හා තුන්දහසක් සිත්තරුන්ද, ගල් අදනාවුන් සාරදහ
සක් හා තුන් රාජ්‍යයෙන් අවශෙෂ සෙනගද රැස්කොට ගෙන
අනුරාධපුරයෙන් අට ගවුවක් ගිය තැන පිහිටි සුන්දරගිරි නමැති
( 5 )
පර්වතයෙහි යාපා නමින් නුවරක් කරවන්ට පටන් ගත්තේය.
එකල්හි සමහරෙක් ගල්කනු කැපීමෙහිද, සමහරෙක් ගල්
ඇදීමෙහිද, සමහරෙක් ගල් පේකඩ නෙලීමෙහිද, සමහරෙක්
ඇත් රූප, සිංහ රූප, ව්‍යාඝ්‍ර රූප, මනුෂ්‍ය රූප, හංස රූප, පක්‍ෂි
රූප, දෙව රූප, නාග රූප, කෝලක්කාර රූප, බහිරව රූප, ඉර
හඳ රූප නෙලීමෙහි ද, සමහරෙක් මල්ලෝ පුටු යහන් ඇඳන්
නෙලීමෙහිද, සමහරෙක් ගල් දොරවල් ගල් උළුවහු හා ගල්
පඩි නෙලීමෙහිද, නියුක්ත වූවාහු අප්‍රමාදව නව මහල් මාලිගා
සතරක් හා උඩුමහල් නවයක් ද, බිම්මහල් නවයක් හා ඒ
අවට කුළු ගෙවල් පන්සියයක්ද, අසූරියන් මහ ගබඩාවක් හා
පන්සියයක් පිට වාසල ගෙවල්ද, නුවර අවට සත් රියන් ගල්
පවුරක් හා සරියන් ලෝකඩ පවුරක්ද, විහාර දෙවාල බෝ
මළු දළදා මන්දිර දාගැබ් ආදිය සහ රන් තොරන් රිදී
ධජ පතාක පූර්ණ ඝටාදිය ද සාදා නිමකළෝය" යනුයි.
තොරන්
මේ නුවර ශෙෂව තිබෙන කර්මාන්ත දර්ශනීය වූ ඒවා වෙත්.
දැනට දක්නට තිබෙන ශෛලමය වූ දළදා මන්දිරයම පුරාණ
සිංහල ශිල්පීන්ගේ සාමර්ථ්‍යය ප්‍රකාශ කරයි.
මෙහි තිබෙන අවශේෂ නටබුන් ද්‍රව්‍ය මෙසේය :-
දාගැබ් 4, ගල්ලෙන් විහාර 3, බොධි1, ගෙපල් 100 ක්
පමණ, ගල් රූප කීපයක්, ගල්
විහාර 1, ශිලාලේඛන 3,
දළදා මාලිගා 1, විෂ්ණු රූප 1, තාප්ප 2, අගල් 2, වැව් 1,
වාසල් කවුළු 1, ගල් පොකුණු 10,
දළදා මාලිගාවට අයිති
ගල්ලෙන් 50, ලිං 1.
ද්‍රව්‍ය මෙසේය :-
ගල් කනු 22, ගල් උලුවහු 1, ගල් පඩි 96, කෙශර සිංහ
රූප 2, ගජසිංහ රූප 2, ඇත් රූප 2, මකර
රූප 300, කෝලක්කාර රූප 112, කවුළු 2,
2 යනාදිය වෙත්.
තොරන් 4, නාග
ගෝනැස් පේකඩ
මේ පුරාණ රාජධානිය වනාහි උතුරු දුම්රිය මාර්ගයෙහි
මාහෝ නමැති දුම්රියපළට සැතැප්ම 3 කට පූර්වදිග් භාගයෙන්
පිහිටා තිබේ. ස්ථානය භාරව දැනට සිටින දුනුපතගම සොභිත
ස්ථවිරයන් වහන්සේ කරුණාවන්ත සත්පුරුෂ කෙනෙකි.
4. කහඳ මුදියන්ද සහ මහන්තේ මුදියන්දා.
මාර වීර වාරණ කණ්ඨිරවායමාන වූ උතුම් සර්වඥයන්
වහන්සේ පිරිනිවි වර්ෂයෙන් අටසිය සතිස්වන අවුරුදු පිරුණු
සඳ සතත සඤ්චිත වඤ්චිතල තුංග සෙධවාරණ කුල වර්ධන
