
							ලිය නෝරා නාඩගම
								මූලාරම්භය.
1 සකල ලොව සව්සතුන් වෙත පතලමේත් සිතින් පතා පෙරු
					මන් එසිව් අසන්කය පසු	ටා
තුසිත පුර සැප නොමින් විඳ අ ව අයදුමෙන් මෙමෙනු
			සිද්ධාර්ථ නම් දරා බිහිව සිංහනද කො	ටා
සපිරි පුන්සඳ ලෙසින් නිසි වයස පසු වෙමින් යසෝදර කුමා
	රිය සරන කර දරු සැපත් ලැබූෂු කලකිරී ගිහි ගෙ		ටා
දැසමරුන් බින්දමින් දසපාරමී බලෙන් බුදු වූ අපෙ මුනිතුමන්
		දෙසු දහම් සඟ රුවන් නළදි නෙම් හැම වි		ටා

2 බැල්බෙරා නම් නගර සීමොන් දොර නිසුරලත් පෙමැති පුත්
			කුමරු සිප්සතර දැන එන්ට ගොස්ම		නා
බැල්ඩින් එ පුරවර විස්තාර නරඹන සෙ ගිය සඳේ උයනෙ
		උන් හිටු නදිනි රුසිරු දැක මන ආල බඳිමි 		තා
දැන්න සඳ සුරන්ගනවන් රුසිරු, මිලිනා ලඳ ගුවන් තලයෙන්
					යකෙක් අරන් ගියෙ පින පිනා
දැන් මගේ නැණ පමනයෙන් එ විසිතුරු කියමි දොස්
			ඇතත් පඬිදනන් රොස් නොවෙන් කුළුනි 	නා

3 ප්‍රන්ස පුරවර පවර රන්ලියසෙ රුසිරු දෑරු සිසිලියා නම්
					කපටි වෙසගනක් විසුවෙ නා
මන්ත්‍ර බලයෙන් යකුන් ගෙන්නමින් සුරතෙ ඇති රන්
					මුදුවේ බන්දනය කරගෙ	නා
යන්දේසණයන් යනෙන කුමරුවන් ගෙන්වමින් දාදු කෙල
					පරදවා වාල් වැඩ ගනිමි	නා
ඉන්න සඳ වූ පුවත් මෙමා දත් පමනයෙන් ව නම් දැන්
		ගී බසින් දොස් ඇතත් ගැත්රකින් සදාකල් කුළුනි	න

					පොතේ සින්දුව.
				තන තන තත්ත තාත තාන

	දසමරුබින් දමින් ජය වූ විසගෝර මාරසෙන් පැරයු, අසදිස බෝ
මුලදී බුදු වූ සුගතිඳු නමෝ නමා.

	දෙසු දහමින් මොක්පුර සැදුව, අට අරී පුද්ගල සංඝරූව, සිතු
බැතියෙන් නිරතුරුව සිහිකර නමෝකමා.

	සිරිපිරි බැසෝරා නගර, නහර සීමොන් නර පවර, පෙම්
කර උන් ඒ පුත් කුමරු, හිටුනන්දනීට ආලෙන්.

	සිදුඋන දේ මමදත් පමන, සහ ඔහුගේ නැඟ නිට වූ වින, සිසිලියා
නම්ම් රූපත් තරුන, වෙසඟන ගැන කියමි

	මෙහි නෙක දොස් ඇතිමුත් නොගෙන, සරු හැත් වූ
රකින ලෙස නිතර අය දින්නෙමි බැතින, තිසරණ වැඳ පිදී.


				බහුබුත කෝලමාව
				පොතේ විරුදුව .

ගතේ සැම් වැරහැලි ඇඳ අයකටනරිදන්ත විලසි		නා
නෙතේ රතු බරවමින් බින කර විහිළු මැත දොඩව	නා
කැතේ යනතුරු සුපාන කර උදර නෙරවාහ		නා
සි තේ ලෙද බහුබුත කෝලමා රඟ සබට නික්මු		නා


				පොතේ සින්දුව.
			තාන තෘන තම් දෙන නා

	කේස පෑසී වදුරෙක් සේ, මුගෙ වාසෙ නිතර, පිලිකනු අභූ
අස්සේ, දස ඔරව රකුසෙක් සේ, නීති පහස, විඳින්නටමයි සිතු ආ
සේ දන්ඩිය මු පෙන්නන්නේ; රාමන්ඩි සොයා, තැන තැන ඇවි
දින්නේ, කබඩ නැතුව කුසගින්නේ, අඟනුන්ට නුරා, බස් බො
හොම කියන්නේ, ගනේ කොරල හත්තට්ටු, මුගේ කැතේ දුටුව,
කවුරුත් නොව කිට්ටු, සිතේ, බොහොම උරුට්ටු, වෙරි මතේ
නවයි, කරමින් පාරට්ටු, බෝලවදන් නිති කීමෙන්, මන මාල
කමෙන්, අගනුන්ට සිනාවෙන්, පාන නැටුන් නෙයියාඩන් බැළුවාම
පෙනෙයි, කාටත්, එය සැබවින්

				කියා නටන සින්දුව.
				නන්නා නා නන

	මෙල්ලවෙලා සිටියොත් වරදී, මේ ලෙල්ලන් නාවේ තිබුනේ
පෙරදී, අල්ලාගන්ඩ දීලා මුලදී, නරි බලොවගේ උන්නා වැරදි
බාල වයස සොඳ කාලේමගේ, දන්, සීලෙරැකුම් බැරුවා වගේ;රා
ලෙ උඹ දනිතොත් මෙමගේ, කුල, දූල දෙනව මට උඹලාගේ
පාට සුදින් තිබුනත් මේ කෙසා, විසිපහටත් අඩුයි වරුසෙන දොල
සා, ගේව ඒ සුදුහුනු ගාපු නිසාසුදු පාට උනයි මගෙ මෙවෙනි කෙසා
චන්ඩි කමට මම් බොහො හපනා, පුප්පන්ඩ ගොසින් ලෙ ඇට
බිදුනා, කන්ඩ අඳින්නට බොහො තිබෙනා, මන, දෙන්ඩ ලියෙක්
නැත්තේ ඔබිනා

				සීමොන් රජුට සහ මැතිට
					පොතේ විරිදුව.

දෙරණ කම්පිත නාද ගිඟුම්පා සුසැට බරණින් සැ			දී
ලෙලෙන රන්දජ පෙලින් සුසැදි සෙන් පිරිවරා පසඟතුරු නද 		දිදී
හෙලෙන චාමර පවන් විඳ තමන් මැති සමග චතරංගසෙන් සැ 	දී
නරණ සීමොන් වඩිති පුරවරේ විස්තාර දකින්නට සිත් බැ 		දී
	රජ වවණේ, පුරවරේ වර්තමාන පහදා පවසනු මත්‍රියනී

					රජ සහ මැති සින්දුව.
				නන් නන නන තනන නනන

	(ර) නන්දර සිරිසාර පවර බැසෝරනන් මෙම ප්‍රර, කින්ද
අමුතු කියනු පෙමැති. මන්ත්‍රිනි මට නොසභා. (මැ) ලත් ඔබේ


මිනි කිරාළව, යටහත් වූ මෙපුර වැසියො සැවොම, කෙත් වතු සරු
සාරයකර ; දෙත් අය බදු යෙහෙනා (ර) තීක්ෂණ ඤානෙන් පර
සිදු, වික්මැති යුද්ධ හරඹ පුරුදු, දක්ෂ වූයෙන් කොපමණ මෙහි ඇත්
‍ෙද මැති පවසන් (මැ) තේජ බලැති ඔබගෙ කිරුල, තෑජ ක
රන්නට කිසි කල, නෑ සමතෙක් මේ දිය තුල, ඒ ගැන සැක නො
වෙනු. (ර) මන්ත්‍රීනි මගෙ අසනු නොමැති, සුන්දර මිනිකිරුල අ
යිනි,ප්‍රැන්කේලියො කුමරා, නොමදන්න්නෙය සිප්සතරා (මැ) ගම්බි
ර සිප් සතර නොදැන, උනොත් ගොති රට නොහොබින, ඉන්ම
ගෙ පුතු සමඟ රාජ; ගුරෙකු වෙතට යවමු.(ර) මනහර සිප්
සතර සයුර, නැත නැවියෙන් දුටු පරතෙර වසන රාජ ගුරෙකු
සොයා, කැඳවා එනු මන්ත්‍රි (මැ) දුන් අන ලෙස නිරිඳුන් මම, නන්
දැරු රාජ ගුරෙකු වහම කැන්දා ගන එමි කිසි සැක, නම් ඒ ගැන
නොවෙනු.

				මැනි කියායන සිංදුව.
				(වෘතය ) මෙමන් කල ඒ

	සිරින් පිරිමේ පුර සාරා, බෝ බලධීරා ඒ රජුගේ කුමරා, මගේ
කුමරා සහ බොහො මිත්‍රඃ, සෙල්ලමයෙන් පසුවෙන්නේ නිරන්
තර= ඉන් නිරිඳුන් සිත විය කරදර෴ නමින් ගරු ඒ රනින්දා,මාව
එකැන්දා, වියමන නන්දා, පුරේ විස්තාර අසා මෙ සඳා, රාජගුරෙක්
කැඳවාගෙන එන්නට, රාජතුමා අන දුන්නේය මේ මට. නෙසිප්
සතදත් පරසින්දු, ඒ ඇදුරින්දු, වෙත්හි ගොසින් නිරිඳු= විසින්
අන දුන්න ලෙස පසිඳු, යාම වෙමි, බැල්ඩින් පුර ඒ සොඳ; රාජ
ගුරුන් කැඳවා එනසේ අද මගේ ප්‍රේමවන්ත වූ පුත්‍රා සහ රජ
පුත්‍රා, සිප් දැනගත් එවරා මිති කිරුළත් පලඳී නොහැරා; ඒ නිරි
ඳුන් හට මාගේ ප්‍රතා මැති, වී සැපතින් බොහො කාලෙයවයි නිති

			මැති කුමරු සහ රජ කුමරුට
				පොතේ විරුදුව

මෙපුරවර පවර සීමොන් නරනලත් පෙමැති නන්ද			නා
අබරනින් පැලඳ ගත අනගසේ රූ සිරින් පුර			නා
මිතුරු වී වසන් මැති කුමරා සමගින් මෙදින කතන කරමින්ම 	නා
අදරයෙන් ක්‍රීඩාවට අන පිනිස බොලඳ කුමරුන් දෙදෙන නික්මු	නා

				කියා යන තග සින්දුව.
				(වෘතය; රංජිතනේ)
	(ර. කු) සුගුන මගේ මිතුරානනි අසමය, මෙ සඳ එකර
ප්‍රෙමා දෙනන එකපන ලෙසින් වැස ඉඳයෙන් කලක් වෙන් වෙන්ට
වේවිද. (මැ.කු.) නිබඳ පෙමින්= ඉඳලා, එකපන ලෙසක කෙලෙසද
වෙන් වෙන්නේ, මවුන් නැති අපි දෙන්න එකයුරු පෙමින් නිති
රකින්නේය. සමුරු (ර. කු.) ජෙන්‍ද්‍ර පියා= මෙමගේ නිසි වයසෙදි =


සුන්දා මිනිකිරුලා +නිහා නොව මට දැණොත් අත්කර මගේ මති
ලෙස තමි සුමිතුර (මැ. කු) වැළඳ පෙමා=අදරින් පිය මහරජ
නිබඳම සැප දෙන්නේ *හා නසා සිටිමුත් මිතුරෙ ඔබටම, අගේ වඩ
වන කිරුළෙ හිමිකම; (ර) ආලවඃඩු =මපියා අප හට රොස,
වේද නොදන්නේ මෙමා සෙල්ලමින් අපි ඉන්නේ නිරතුරු,
ලෙල්ලමක් සිදුවේද මහිතුරු. (ම, කු) අකීකරුවී සිටියොත්
පියවෙන නිති, රොසවෙන බව සතිරා * දසා වැඩු ඒ පියා අන ලස
සැමාකාරෙන් වසම නොව දොස (රකු) මන් පිනනා= මිතරා
තනි දැන් අපි, දෙන්න නොවී මෙන සේ * පන්දු ක්‍රීඩා කරන ලෙස
සිත, බැන්දි තිබේ එනු යනන්ට නොනැවත. (මැ.කු) සබඳ මගේ
පැවසූ ලෙස මින් නිති, යෙන් තුටුවෙම එගැනා +ලමෝ සමගින්
එකතු වී අපි, සැමා සෙල්ලම් කරමු නොව කිපී.

					රජ කුමරු වචනේ.

ලමයි පැමිනෙනතරු අප දෙදෙනා පන්දු ක්‍රීඩා කරමු. මිතුරා හනි
		මෙතනදී පන්දු ක්‍රීඩා කරනු.
		මොන්ටිසෝ රාජගුරුට

					පොතේ විරිදුවේ.
සකල සැපතින් සපිරි එබැඋඩින් පුරවරේ වැජඹෙ				නා
විපුල බල නැණ නැවින් මහරු සිප්සතර සැම පරතෙරට සපැමි		නා
නිමල ගුනයෙන් පසිඳු මොන්ටියො මහත් ආනන්දෙ			නා
නරන සීමොන් අනට යන පිණිස මැති සමග සිප් සැලෙන්නික් ම		නා


					රාජගුරු සින්දුව.
				වෘතය. (බ්‍රහ්මකුලගොත්‍ර)

	සිප්සතර සමුදුරෙන් එතර වී, නැණවින්, ගරු වික්‍රම වූ
ටියො නමින් යුත් රාජගුරුවරයාය නම්,සාර වූ සිප්පුහුනු කෙර මට
මාසෙ සමතෙක් නැත්තෙ මිහිපිට නන් පසිඳු සිරියෙන්
රාජභොතිරෙන්, කුමරුන් ඒවා, කිලිනත් දෙමින් වැස, ඉන් න,
සිප් ඉගනීමෙන්; ජෝති විසි වියරන ද මනහර හරඹයුද මම් පුදු
කරනෙමි.. ගම්බිරෙන් පරසින්දු වික්‍රම කුමරුන්, ගෙන එන් න
බොහො ඳන, දෙන්නෙ තුඩ තුති; ඉන්නෙ මම නිති ආලෙන් සයා
වෙන් සැමදෙනාහට මම පියා මෙන් රැකබලමි නිතරම දැන්
මෙදින මම් යන්නෙපුර බැසොරා කැඳවන්නෙ කීම නාම න්
තෙමම් නිරිඳුන් එසීමොන් පවරා බාරදුනොත් කුමරු
මට නෑර සිප්සත කරමි එතරට


					ගුරු - රජුට තාල මිරිදුව.

ගම්බිර පරසිදු බැල්සෙරාපු රස පින්සිරියෙන් අග පත් වෙමි			නා
නන්දුරු මිනි කිරුලට යවහත් වැසි - යන් හට කප්තුරයෙන් වස		නා
පින්සරු තිරිඳුනි අගමැති යවමින්, ගෙනනුව කාරන මා මේ දි		නා
මම් බැතියෙන් අයදින්නෙමි ඒ කම, දෙන් විසඳා අනුකූලයෙ			නා
රාජගුරු වවන්නේ- මේමා ගෙන්නු කම පවසනු මැනව මහ රජානනි

					රජ - ගුරුට කවිය.
මන් පෙමින් වසන නිති සුන්ද්‍ර මගෙ පුත් කුම					ර
මන්ත්‍රී පුතනුන් සමඟ කැඳවගෙන ගොස් එපු					ර
නන් දැරූ තෙසිස් සයුරෙන් දෙදෙන එතරක					ර
දුන් නොතින් ඒ ගැන තුටු පඬුරු දෙමි නොවිත					ර


රජ වචනේ - කුමාරයින් ගෙන් වනතුරු ගිමන් හරිනු ගුරුතුමාණෙ		නි
දාසයාට වවනේ - - තොප ගොස් කුමාරයින් දෙදෙන කැන්දා
							එනු දාසයිනි.

				දාසයා " කියායන සිංදුව.
			වෘතය - (මේ පුජ නරතුමා)

	මේ පුර නිරිඳු දුන් අන ලෙස කුමරු සොයන මෙන් - සපුර
සිතින යාම කරමි මෙමම කඩිසරින් සුතනු සමග මැතිඳු තුම
ගෙ කරන කුමරුවන්, මිතුරුකමින් කාලය ගත කරණ දනින්
දෙන්න කුමරුවන් එකපන මෙන්ම වෙන් නොවී, ඉන්න එබව
දන්න බැවින්, සෙවුම බැරි නොවේ. ජෙන්ද්‍ර කුමරු පන්දු ක්‍රීඩා
කරන ඉඩමට දැන් යමි එහි ඉන්නා බව දැනෙය මෙ මට


				දාසයා කවිය.
ගන්බිර නැන උදුල පන්සැරසෙ රූ සිරි				න්
ලන්කාර කිරුල හිමි සමි කුමරුවනි උතු				ම්
පින්සාර ඔබගෙ පිය නරන අන ලෙස මෙදා				න්
මම් වහම ආමි පද පංකජය නම් දිනෙ				ම්
දාසව්වනේ - පියනිරිඳුන් අනලෙස යන්ට නික්මෙනු ඝමකුමරුවනි

			රජකුමරු මැති කුමරු දාසයා තර්ගය
				(නමින් පසිඳු,)
	
	රකු - ජෙන්ද්‍ර මපිය බුද්ධිපාලා, කැඳවන්නෙ කිමද කම මේ කලා
මා සිතනන් බිය වීමෙන් තැවෙන්නේය. පියා මාවෙත බෝපෙමින්

රකි නමුත් සිත සම බියෙන්, නෙතා ලෙස පෙම්කොල නමුත් පිය
වෙත යන්නට ඉතා සැකවිය (මැකු) දූන එවා කර කඩිනන්
කැඳවීම කිමද නොම දැනෙ දැන්, කැත්වන බුපති - වෙත් දවස ර
නිති, ඉන්න අගමැති මගෙ පියා, දෙන්න අප හට බොහො දසා
උන්නහොත් රජ මැදුරෙ මහෙපිය, වෙන්නෙ නැත කිසි දොසක්,
නැත බිය (රකු දන්නේ නම් දූත මෙවගං පවසන්න මෙතුමු
මට නොසඟා, මාපිය දැනරොස, විඳවන්නෙද බොලඳ වදනින්
සිපලඟේ චැලඳඋන් මව්ව්බිය මගේ, උන්න නම් මගෙ පෙමැති මව්
සඳ, යම් දොසක් පැමිණෙන්නෙ කෙලෙසද

				(දා) කීමද කරුන නොම දන්නේ -
අනවිලස ආවෙ සොයමින්නේ, දුන් අන ලෙස තොස. දැන් මම
ආවා මිස=කුළුණු ගුන මුහුනින් සරා - නිරිඳු උන්නෙය මෙවරා, ඉතා
අදරින් වයන ඔබේ පිය වෙතා යන්නව වෙන්නෙ ඇයි බිය
(මැ. කු) නොගනු සිතට බිය කිසියම් පිය මැතිඳු සමඟ සිත සතු
ටින්. කතනය කරමින් වැස ඉන්න බව දැන් පෙනෙන්නේය
උඩු මාලිගේ, එයින් සිත බිය නෑ මගේ, ලත්තු අපෙ පිය, දෙන්න
හට පෙම; සිත් ලෙසින් නමදි නෙමු දෙන්නම්..


				රජුට කවිය

දුගි දනට කතුරක් වැනි මෙමගෙ පිය තුම				නි
ඔබෙ අනට ආමි දැන් බොහෝ කඩිසරයෙ				නි
සිතු ලෙසට අපි දෙන්න උනෙ නොමවී අවෙ				නි
නැත දැනට වෙන දෙයක් සමාවෙන් කුළුනෙ				නි

වචනේ - මා ගෙන්නුකම නොදැනේය පිය මහ රජානනි.
රජ වචනේ -- පවසමි සවන්දෙනු ප්‍රිය පුතනුවනි.


			රජ මැති රාජගුරු කුමරු සිව් නර්ගය
				(එකැල තුලයෙදි)

	ර- නයන වැනි මගෙ අදර පුත - යුහ කන් දී මාදෙන බස අසන්
කන්දී මාදෙන බස අසන්, මැතිඳුන්ගෙ කුමරා සහ ගොසින් = මහරු
සිප් සත මෙ ගුරුතුමගෙන් ඉගෙන ඔහු බොහො කඩිනමින්,
(කු) බොලඳ බස් දී වැලඳ මෘනිති; ඉන්න ඔබ හැරලා කෙසේ, ඉන්න
ඔබ හැරලා කෙසේ පසුවෙන්ද ගොස් ඔබ ඒ දෙසේ, කතර බො
හො දුර නිසා සොහොයුරි සමඟ ඔබ දකිනෙමි කෙසේ (ගු) නො
වෙනු දුක කිසි එ ගැන කුඹරුනි සමග යන මිගමන් = සමහමා
යන මේ ගමන් සැපදෙමින් රැක බලනෙමි මෙමම පියාවෙත් බො
හො දයාවෙන් මම ඉඳිමි කුමරුනි දුක් නොවන්  (ර) කිමද පුත
නුඹ මෙලෙස දුක්ගෙන අඬා ඉන්නේ ඇයි මෙසේ ; අඩා ඉන්නේ
ඇයි මෙසේ දොඩ දොඩා මිතු සමගින් යසේ,මේ භූරු
