						ශිලාලිපි සහිත
						ප්‍රතිමාකරණ විනිශ්චය.<eos>

						නමො බුද්ධාය.<eos>

						ප්‍රාරම්භය.<eos>
සිද්ධම්,
	බුද්ධ ප්‍රතිමා සෑදීම රහතුන් වහන්සේලාගේ කාලයේ නොති
බුනා වූ මෑත කාලයක පටන්ගත් අළුත් සිරිතක් යයි කියා ධර්‍ම
ශාස්ත්‍ර පුරා විද්‍යා ඉතිහාසාදිය හරි හැටි නොදත් පෙරදිග හා
බටහිර නවීන පිරිස් අතර මහත් කැළඹීමක් දැන් රටේ පැතිර
පවතින බැවින් හිස් වූ ඒ නවීන මතය නිරාකරණය කොට
සත්‍ය කාරණා ලෝකයාට පෙන්වා දී දුර්මත ප්‍රතිබාහනය
කිරීමෙන් ශාසන සංග්‍රහයක් හා ලෝකාර්ථයක් කිරීම පරමාර්ථ
කොට හුදු ශාසනාලයෙන් ධර්ම ශාස්ත්‍ර ඉතිහාස පුරාවිද්‍යා ශිලාලිපි
ආදිය ආශ්‍රය කොට ඉතා ලුහුඬින් මෙම ග්‍රන්ථය සම්පාදනය
කරණු ලැබේ.<eos> ශාස නොදයකාමී සත්පුරුෂ සාධු ජනයෝ ඒ
ශාසනොදයකාමීමනාව ශ්‍රවණ ධාරණය කොට සගමොක් සැප ලබා ගැනීමට
හේතු වූ බුද්ධ ප්‍රතිමා කරණයෙහි උත්සාහ වැඩිය යුතු.<eos>
						බුද්ධ රත්නය.<eos>
	ලෝකයේ නොයෙක් ර න ජාති තිබේ.<eos> රන් රිදී මුතු
මැණික් ආදි ඒ රත්නයෝ බොහෝ අගය කොව ඉතා ප්‍රවේශ
මෙන් ආරක්ෂා කර ගැනීම සැමදෙනාම ඉතා ඕනෑකමින් කරති.<eos>
ඉහත කී රත්නවලට වඩා අගය ඇති චක්‍රවර්තී රජුන්ට පහළ
වන සප්තවිධ රත්නය ලෞකික රත්න අතුරෙන් ශ්‍රෙෂ්ඨ කොට
සලකති.<eos> ඒ ශ්‍රෙෂ්ඨතර වූ සප්ත විධ රත්න අතුරෙන් චක්‍ර රත්නය
වනාහි පළමුවන රත්නය වේ.<eos> ප්‍රධාන වූ අන්ධකාර විද්වංසනය
කොට ආලෝක පතුරුවන ඒ රත්නය පවා බුද්ධ රත්නය ලොව
පහළ වූ කල ශොභාව ආලොකය අඩු වී යටපත් වෙයි.<eos> ඒ එසේ
වන්නේ සියළුම රත්න ජාතිවලට වඩා අගය ඇති ශ්‍රෙෂ්ඨතර
බුද්ධ රත්නය තුන් ලෝ වැස්සන්ට අතිශයින්ම පිහිටාධාර වන
නිසාය.<eos> ඒ උතුම් බුද්ධ රත්නයේ ඇති වටිනාකම ඉතා බොහෝය


සත්වයන්ගේ සිතු පැතු සම්පත් සාදා දීමට ඒ මේ බුද්ධ රත්නය
ආධාර වන්නේය.<eos> දෙවියන් සහිත මනුෂ්‍යයන්ගේ යහපත පිණිස
ඉතා අගනා ආලෝකයක් ප්‍රකාශ කළා වූ ඒ මාගේ ස්වාමී වූ බුදුරජා
නන් වහන්සේ සරණ කොට අදහන සත් පුරුෂයන්ට ලද
වශයෙන් නොහැකි සැපතක් ඇත්තේ නැත.<eos> ඒ නිසා සැප ලැබීමට
සතුටු සියළු දෙනාම බුද්ධ ධම්ම සංඝ යන රත්නත්‍රයේ සරණ
සමාදන් විය යුතුය.<eos> එසේ සමාදන් වීමට සරණ සීලයයි ව්‍ය වහාර
කරති.<eos> ඒ සරණ සීලය ලෞකික ලොකෝත්තර වශයෙන්
දෙවදෑරුම් වේ.<eos> ඉන් ලෝකෝත්තර සරණ සීලය ප්‍රණීතයි.<eos>
එය සෝවාන් ආදී මාර්ග ඵල ප්‍රාප්ත ආර්යයන්ට මුත් අන්‍යයන්ට
ඇති නොවේ.<eos> අවල ශ්‍රද්ධාවෙහි පිහිටි ඒ උත්තමයන්ගේ සරණ
සීලය කිලිටු වීමක් කිසිකලක ඇති නොවේ.<eos> විශාල පිට්ටනියක්
මැද සිටුවන ලද ගල්කනුව සිවුදිගින් හමන වාතයට කම්පා
වීමක් සෙලවීමක් නැත්තා සේ ලෝකෝත්තර සරණ සීලයෙහි
පිහිටි උත්තමයෝ බුද්ධාදී අටතැන සැකකිරිමට කිසිවිටෙකත්
නොයෙදෙයි.<eos> එය ලෝකයේ උත්තම සීලයක් නිසා ලොකෝත්
තර පරියාපන්න නම් වේ.<eos> ලෞකික සරණය වණාහි එයින් අන්‍ය වූ
සරණ සීලයයි.<eos> මේ සරණ සීලය සමාදම්වූවෝ උපාසක යන ගරු
නාමය ලත් අය වෙති.<eos> ස්වයම් භූ ඥානයෙන් උපදවාගත් ආර්යය
මාර්ගයෙන් සවාසනා සකල ක්ලෙශමල දෝෂයෙන් විවංස
නය කොට සියළු ගුණ විශිෂ්ඨතාවයට පැමිණි සකල සත්ව
හිතානුකම්පාවෙන් යුත් සියළු සත්වයන්ට උත්තම වූ තමන්
හා සමයන් නැති බැවින් අසමෙක පුද්ගල වූ ලොකනාථ වූ ලොක
ගරු වූ ලොකනායක වූ දෙවියන් සහිත ලෝකයාගේ චන්ද නමානත
පුජාසක්කාරාදියට භාජන භූත වූ පරම පූජාර්හ වූ අග්‍ර දක්ෂිණෙය්‍ය වූ
විනෙයජන නමැති පියුම් පුබුදු කිරීමෙහි සුර්යයා බඳු වූ
අනුත්තර ධර්ම ස්වාමි වූ ධර්මරාජන්දු ශාක්‍ය වංශයේ උත්පත්ති
සාරණයෙන් ශාක්‍ය කුල නමැති අවකාශතලය බැබල වූ එම
කුලයෙහි උත්තම භාවයට පැමිණියා වූ සද්ධර්ම රශ්මි ප්‍රතාප
සම්පත්තියෙන් විභූසිත වූ අවිද්‍යාන්ධකාරයෙන් යුත් ප්‍රජාව ඇති
ලොකසන්නිවාසයෙහි බලවත් වූ මොහාන්ධකාරය විද්වංසනය
කිරීමට මහානුභාව සම්පන්න දිවාකරායමාන වූ වෛනෙයජන
හිත වූ සකල සත්වයන් කෙරෙහි පතල මහා කරුණාවෙන් යුත්
ඒ ඒ සත්වයන්ගේ චරිතානුකූල වශයෙන් පවත්වන ලද දෙශනා
මය ඤාණයෙන් හා චතුර්වෛසාරද්‍ය විසාරද සහිත දස බල ඥානා
ලොකයක් ඇති බැවින් බුදුරජානන් වහන්සේ සද්ධර්ම නමැති
රශ්මි ජාලාවෙන් විනෙයජන නමැති පියුම් ප්‍රබොධ කරණයෙහි
සමකාසේක.<eos>

	ඒ ලොකනාථයන් වහන්සේ ලොකයාට පිළිසරණ වූ ලොක
සාව ප්‍රදීපයක් සමාන වූ අසරණ ලොකයාට පිහිට වූ ලෝකාර්ථ
සාධක වූ සියළු ගුණ විශිෂ්ට වූ සත්වයන්ට උත්තම වූ සියළු
සත්වයන්ට හිත සැප ඵලවන්නා වූ අනුත්තර වූ, ධර්මරාජ වූ
උන්වහන්සේගේ රශ්මි ජාලා ප්‍රතාප.<eos> සම්භූත වූ සපරියාප්තික
ආර්යමාර්ග ඵල නිර්වාණ සංඛ්‍යාත වූ විශිෂ්ටතර ස්වාක්ඛාතතාදී
උතුම් නෛර්යානික ලොකොත්තර ධර්ම රත්නය ද ඒ දේශනාමය
ඤාණ සම්පත්තියෙන් යුත් සද්ධර්ම රශ්මිජාලාවේ තෙජසින්
ප්‍රබොධ වූ පියුම් සමූහයක් වැනි වූ සුගති විපාක සැප සම්පත්
කැමති ලෝකයාට අනුත්තර පින්කෙතක් සමාන වූ ආර්යය
සංඝ රත්නය ද යන මේ අතුල්‍ය වූ අනොපමෙය්‍ය වූ රත්න තුන
සරණ කොටයාම තුන් සරණය සමාදන් වීම නම් වේ.<eos> සියළු දුකින්
මිදීමට මෙ කියන තුන්සරණය සමාදන් වීම ප්‍රධාන කාරණයක්
බව සලකාගතයුතුයි.<eos> අතුල්‍ය වූ පළමුවන රත්නය වන බුදුරජා
නන් වහන්සේ සිහිපත් කිරීම් වශයෙන් කරන බුද්ධ ප්‍රතිමා උද්දේ
සික චෛත්‍ය - කාටසට ඇතුලත් කොට වදාරා තිබේ.<eos>


			බුද්ධ ප්‍රතිමා පිළිබඳ විශේෂ කරුණු.<eos>

	ලෝකාලෝක දිවාකරා සමාන වූ තිලෝගුරු සම්මා සම්බුදු
රජානන් වහන්සේ පන්සාළිස් අවුරුද්දක් මුළු ලෝක සත්ව
හිතානුකම්පාවෙන් යුක්තව නෛර්යානික ශ්‍රී සද්ධර්මය දේශනා
කොට සුර්ය මණ්ඩලයකදී සූවිසි අසංඛ්‍යාධික සත්වයන් නිවන්
පුර ප්‍රවේශ කොට වදාරා කුසිනාරානුවර සැපයෙන් අතුල්‍ය වූ
ගුණයෙන් අකල්‍යල්‍ය රාජයන්ගේ රාජකීය මංගල ශාලවනො
ද්‍යානයේ යුග්මශාලාන්තරයෙහි පනවන ලද වරබුද්ධාසනයෙහි
අනුට්ඨාන සෙය්‍යාවෙන් සයනය කොට සූවිසි කෙල ලක්ෂයක්
සමාපත්තීන්ට අනුලෝම ප්‍රතිලෝම වශයෙන් සමවැදී නිරුපධි
ශේෂ නිර්වාණ ධාතුවෙන් පිරිනිවන්පා වදාළ පසු ශාරිරික ධාතු
කොටස් අටකට බෙදා ගෙන දඹදිව ප්‍රසිද්ධ නුවර අටක රජ
වරු ඒ ඒ නගර වල ධාතු චෛත්‍ය කර වූ බව සංගායනාත්‍රයට
අයත් ධර්මයේ සඳහන්ව තිබේ.<eos>. ඒ කාලයේ හත් ලක්ෂයක්
පමණ මහ රහතන් වහන්සේලා වැඩ සිටියෝය.<eos> මහා ක්ෂ්‍යප,
උපාලි, ආනන්ද, අනුරුද්ධ ආදී අසුමහා ශ්‍රාවකයන් වහන්සේලා
අතුරෙන් වැඩි පිරිසක්ද සරභූ ක්ෂම ආදී ෂට් අභිඥා ප්‍රාප්ත
මහා රහතන් වහන්සේලාද වැඩසිටි මේ කාලයේ කපිළ වස්තු,කපිලවස්තු,

රාජනහ, වේසාලි, අල්ලකප්ප රාමගම් හෙවත් දෙව්දහනුවර,
වෙය දීපනුවර පාවා කුසිනාරා යන මේනුවර වල ධාතු නිධාන
කොට චෛත්‍ය කරවන ලද බවත් සංගායනා තුනට අඩංගු
ධර්මයේ හා අර්ථ කථා වලද සඳහන්ව තිබේ.<eos> පසුව මහා කාෂ්‍ය ප
ස්ථවිරයන් වහන්සේ රාමගමු දාගැබේ ධාතු හැර අන් සයපලේ
ධාතු ස්වල්පයක් තිබියදී ඉර්ධියෙන් ගෙන රජගහ නුවර මහා
ධාතු නිධානයේ තැන්පත් කරවූ බව දත යුතු.<eos>

	ඒ බව සංගායනාත්‍රයට අයත් ධර්මයේ සහ ඉතිහාසයේ ද
සඳහන්ව තිබේ.<eos> ඒ දාගැබ් කරවන ලද්දේ ෂට් අභිඥා ප්‍රාප්ත
මහා රහතන් වහන්සේලාගේ අනුමතය පිට ඒ උතුමන් ධරමාන
කාලයේ බව විවාද රහිතව පිළිගත යුතු සත්‍යයකි.<eos>

	ඉහත කී දාගැබ් අට කරවන ලද්දේ සර්වඥයන් වහන්සේ
සියැසින්ම දුටු මහා පුණ්‍යවන්ත මහ රජුන් විසින් මහා කාෂ්‍යප,
ආනන්ද, උපාලි, අනුරුද්ධ ආදී අසූමහා ශ්‍රාවකයන් වහන්සේලා
අතුරෙන් වැඩි ගණනක් වැඩ සිටි කාලයේදීමය.<eos> ඉන් කපිලවස්තු
පුරයේ කරවන ලද දාගැබ මීට නොබෝ කලකට පෙර ඉන්දියාවේ
පුරාණ දේ පරීක්ෂක ධුරයේ යෙදී සිටි ජනරාල් කනිංහැම්
මහතාගේ ප්‍රධානත්වය පිට ඒ රටේ පණ්ඩිත සභාවක් මගින්
ආණ්ඩුවේ කැමැත්ත පිට හාරා එහි ධාතු නිධානය කර තුබූ
ගල්පෙට්ටිය සොයා ගෙණ එය විවෘත කොට බැලු විට ධාතු සහ
වෙනත් බොහෝ වටිනා පුරාණ වස්තු රාසියක් සම්භ වූ බව
වාර්තා කොට තිබේ.<eos> ඒ නිධානයේ තුබූ වටිනා වස්තු අතරෙහි
රත් රන් පදක්කමක නොහොත් කාසියක අකාර අගනා වස්තු
වක් ද වෙත්.<eos> එහි එක පැත්තක බුදුන්ගේ රූපය නොහොත්
ප්‍රතිමා සටහනක්ද, අනිත්පැත්තේ අකුරු කීපයක් ද සටහන්
කොට තිබුන බව ඒ නිධානය තිබුන ස්ථානයට ආසන්න ' පිපර්
හවා '' නම් ගමේ දී අපට අසන්ට ලැබුනේය.<eos> ඒ කාරණය
බීජ මැන්ගන්ජි නම් දුම්රිය පලක් ඇති නගරයේදී 1907 අව්
රුද්දේ සීත සෘතුවේදී ලුම්බිනි සල් උයනට ගොස් ආපසු එන
හමනේදී ද අසන්ට ලැබුනේය.<eos> ඒ ප්‍රතිමා සටහන අපට
දකින්නට නොලැබුන නමුත් සල් උයනේ සිද්ධාර්ථ කුමාරොත්
පත්තිය දක්වන ප්‍රතිමා රූප දුටුවෙමු.<eos>

	වර්ෂ 1915 හේ අවුරුද්දේ පෙබරවාරි මාසයේ දී තුන්වෙනි
වරට දඹදිව ගිය ගමනේදී ඊට තුන් අවුරුද්දකට පෙර කුසිනාරා
නුවර චෛත්‍යය හෑරීමේදී සභ වූ ධාතු නිධාන ගල්පෙට්ටිය සහ
ඒ තුල තුබූ ධාතු, අළු, අඟු ' ආදී *දි සහ සල්ගස් දෙකට මැද
අනුට්ඨාන සෙර්යාවෙන් සයනය කරණකාර බුද්ධ රූපයක් කුඩා


ගල් ලෑල්ලක සටහන් කොට තිබී ඒ ද දැක්කෙමි.<eos> ඒ ධාතු නිධා
නය කරණ ලද්දේ බුදුන් පිරිනිවන් පෑ අවුරුද්දෙම මහ රහතුන්
වහන්සේලාගේ අනුමතයෙන් මල්ල රජුන් විසින්ය.<eos> ඒ රජුන්
විසින් කරවන ලද ප්‍රතිමා රූපය සහ දර සෑයේ ගිනි ජාලාව
ඇවිලෙනාකාරය දක්වන ගල් කර්මාන්ත ආදි මෙකත් ප්‍රතිබාද
තිබුනාය.<eos> ඒ ප්‍රතිමා කෞතුකාගාරයට ගෙනයන ලදී.<eos>

	එහි අසෝක අක්ෂර ලිපි දෙකක් සම්භවි තිබේ.<eos> ඉන් එකක
 යනාදි වචනද ලියා අසෝක රජ අභිෂෙක
ප්‍රාප්ත විසිවෙනි අවුරුද්දේදී දෙවෙනිවරට ඇවිත් ඉහතින්
තිබූ කුඩා දාගැබ මැදිකොට දාගැබ බඳවා පරිනිර්වාණ මහා විහා
රය කරවූ බව සටහකොට තිබේ.<eos> මේ සම්භ වූ නිධානවල
සර්වඥ ධාතු අධිකව නැති නමුත් වෙනත් බොහෝ වටිනා
පුරාණ වස්තු සහ බුද්ධ ප්‍රතිමා ද සම්භවී තිබෙන බැවින් බුදුරජා
නන් වහන්සේ පිරිනිවන් පෑ අවුරුද්දේ සිට ම රහතුන් වහන්සේ
ලාගේ අනුදැනීම ඇතිව ප්‍රතිමා සෑදීම කළ බව සාංකා රහිතව
ඔප්පු වේ.<eos> මීලඟට විහාර වල තිබෙන අදත් දකින්ට පුළුවන්
පතිමා ස්වල්පයක් ගැන කරුණු ලුහුඬින් ප්‍රකාශ කරන්නෙමි.<eos>
ඒවා ධර්මාශෝක රජ කාලයේ මොග්ගලීපුත්තතිස්ස ආදි මහ
රහතන් වහන්සේලාගේ අනුදැනීම පිට කරවන ලද බුද්ධ ප්‍රතිමා
බව සැලකිය යුතුයි.<eos>

	කුසිනාරා නුවර මහා පරිනිර්වාන විහාරයේ ප්‍රතිමාව සහ එම
විහාරයේ සිව සාර සියයක් පමණ දුරින් තිබෙන ප්‍රතිමාවත්
ධර්මාශොක රජ කාලයේ හෝ ඊට ප්‍රථමයෙන් කරවන ලද ප්‍රතිමා
බව කල්පනා කටයුතුයි.<eos> දඹදිව බුද්ධාගම විනාශ වූ පසු මේ
පිද්ධ ස්ථාන වනගතව පැවති බැවින් නොයෙක් අන්දමේ වින
සිදුවූ බව පෙණේ.<eos> මහා පරිනිර්වාණ විහාරයේ ප්‍රතිමාව කැඩී බිදී
ඒ ඒ තැන කැබලි විසිරී තිබුනේය.<eos> එය වර්ෂ 1877 ත් අව්
රුද්දේ මාර්තු මාගයේදී පුරාණ දේ පරීක්ෂක උප මුලාදැනි
යෙක් වූ ඒ. සී. කාර්යයිල් නම් ඉංග්‍රීසි මහතා විසින් විසිර තුබූ
කැබලි එක් කොට ප්‍රතිසංස්කරණය කරණ ලද බව එම විහාරය
තුල කිරිගරුඬ ගලක ලියා තිබෙන ඉංග්‍රීසි ලිපියෙන් පෙනේ.<eos>


				බරණැස් නුවර.<eos>
	ඉසිපතනාරාමය වනාහි සර්වඥයන් වහන්සේ දම්සක් පැව
තුන් සූත්‍රය දෙශනා කළා වූ දඹදිව උතුම් සිද්ධ ස්ථානයකි.<eos>
දැනටත් තිබෙන ප්‍රතිමා රාසිය ධර්මාශෝක රජ කාලයේ පටන්
මහ රහතන් වහන්සේලාගේ අවවාදානුශාසනා පරිදි මහා රජුන්
විසින් කරවන ලද උත්තම් ප්‍රතිමා වෙත් සර්වඥයන් වහන්සේ
දම්සක් පැවතුන් සූත්‍රය දේශනාකර වදාරණ ලීලාව දක්වන
