"
සුජනප්‍රසාදය.
නමො තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
-
සම්බුද්ධ මනන්ත ගොචරං - වන්දිත්වා විනයත්ථමෙසතං සතං
හිතදං සුජනප්පසාදමග්ගං - පකරොමෙත්ථ දුබුද්ධි නාසනත්ථං
..
ශ්‍රීමත් සම්‍යක් සම්බුද්ධයාණන් වහන්සේගේ පරිනිර්වාණ වර්ෂ
ප්‍රමාණයෙන් දෙදහස් සිව්සිය සමසැත්තෑවන වසෙහි නවම් මස
අව පෑළවියදා-අම්බලගොඩ උගත් දෙවානන්ද නායක ස්ථවිර
පාදයන් වහන්සේ විසින් සපයා නිමවන ලද්දා වූ ඒ.ජී.අනෝ
ලිස් ප්‍රේරා මහත්මයා විසින් මුද්‍රණය කරවා ප්‍රසිද්ධ කරන ලද්දා වූ -
"විමතිච්ඡෙදතී නම් අබද්ධ සීමා විනිශ්චය" යන පොතේ පෙණි
යන්නා වූ ශාස්ත්‍රාගම විරොධ අනෙකදොෂ ස්ථානයන් අතුරෙන්
එකාන්තයෙන් බුද්ධශාසන පරිහානියට
හෙතුදොෂස්ථානයන්
උපුටා ආගම යුත්තීන්
-
සහිතවැ දැක්වීමෙන් සුජනප්‍රසාද නම්
මේ ග්‍රන්ථය සම්පාදනය කරනුලැබේ෴
දෙවානන්ද නායක ස්ථවිරපාදයන් වහන්සේගේ එකී පොතේ
බොහෝ සේම විනය පෙළ අටුවාවගන්ති විපරීත කොට වරදවා
තෝරා තිබෙන හෙයින් එම පොත භාවිතා කරන මන්ද බුද්ධික
ගිහි පැවිද්දන්ගේ නිදහස පිණිස ඒ විනය විරොධ දොෂස්ථාන
යන් පෙන්වාදීම ශාසන සංග්‍රහයක් වන බැවින් මේ පොත සම්පා
දනයට අදහස් කළ බව විශෙෂයෙන් සැළකිය යුතු
Att
තවද-එම නායක ස්ථවිරපාදයන් වහන්සේ විසින් එබඳු
විනය විරොධ වූ නිසරු පොතක් තනා පළකරවීමට හෙතුව එම
පොතේ සංඥාපනයෙහි දක්වන ලද්දේය, එනම්:-“දෙමටගොඩ
විසුද්ධාරාමයෙහි විසුංග්‍රාම සීමා නාමයෙන් විනය විරොධාකාර
යෙන් යොදාගන්නා ලද සීමා ප්‍රතිරූපක විපත්ති සීමාව ගැන අප
විසින් සපයන ලද අබද්ධ සීමා විනිශ්චය නම් පොතේ උදකුක්ඛෙප
සීමා විභාගයෙහි " විනයානුකූලව දක්වන ලද්දා වූ :-
" නදීසමුද්දජාතස්සරයන්හී සීමාමාලක අටළු සෑදීමෙහිදී
- .
ගල් යකඩ සිමෙන්ති සුණු ගඩොල් ආදියෙන් කණු තනා ඒ මත්
තෙහි සීමාමාලක යොදත් නම් ඒ කණු මුදුන් පිය විවැසිදියෙන්
2
වැසී යා යුතුය, නැතහොත් නොවටනේය, යී ඇතම් විනයධරයෝ
කියත් '' යනාදියෙහි අදහස තත් වූ පරිද්දෙන් නොදැනීමයී, ඒ
අපගේ කීම විනයානුකූලද? නැද්ද ? යනු තීරණය කර ගැනීමට -
මේ මතු දක්වන මහ වග විනය අටුවා පාඨය තේරුම් කර ගත යුතු
වන්නේය, - එනම් :-
(1) "අන්තොනදීයං පාසාණො වා දීපකො වා හොති,
තස්ස යත්තකං පදෙසං පුබ්බෙ වුත්තප්පකාරෙ පකතිවස්සකාලෙ
වස්සානස්ස චතුසු මාසෙසු
චතුසු මාසෙසු 
උදකං ඔත්ථරති, සො නදීසංඛ
ව ගච්ඡති, අතිවුඪි කාලෙ පන ඔඝෙන ඔත්‍ථටොකොසො
න ගහෙතබ්බො සො හි ගාම සීමාසඛමෙව ගච්ඡති "
(2)
( 2 ) 
" නදිතො මාතිකං නිහරන්තා නදියං ආවරණං
කරොන්ති, තං චෙ ඔත්‍ථරිත්වා වා විනිවිජ්ඣිත්වා වා උදකං
ගච්ඡති, සබ්බත්ථ පවත්ත නට්ඨානෙ කම්මං කාතුං වට්ටති, සචෙ
පන ආවරණෙන වා කොට්ඨක බන්ධනෙනවා සොතං පච්ඡිජ්ජති
උදකං න ප්පවත්තති, අප්පවත්ත නට්ඨානෙ කාතුං න වට්ටති,
ආවරණ මත්ථකෙපි කාතුං න වට්ටති, සචෙ කොචි ආවරණප්ප
දෙසො පුබ්බේ වුත්තපාෂාණදීපකප්පදෙසො විය උදකෙන
අජ්ඣොත්ථරීයති තත්ථ වට්ටති, සො නදී සංඛමෙව ගච්ඡති..
මේ අටුවා පාඨද්වය - පූර්වාපරානු සන්ධිගළපා - සියමත මුසු
නොකොටැ චතුර්විධ විනයනයානුකූලව, ව්‍යංජනාර්ථභාවාර්ථ වශ
යෙන් තේරුම්කර ගත්කලැ ඒ පිළිබඳ සැකකරන සියල්ලන්
ගේම විමති සුන්බුන් වැ යනවා ඇත. එහි ව්‍යංජනාර්ථවිනිශ්චය
මෙසේය:-
(1) අන්තොනෙ දියං, නදී ලක්ෂණයෙන් යුත් යම් ගඟතුළෙක්
හී; පාසාණො වා හොති, යම් පාෂාණයෙක් හෝ වේද; දීපකො
වා හොති, යම් දූපතෙක් හෝ වේද; තස්ස, ඒ පාෂාණයාගේ
(හෝ) දූපත්හුගේ; යත්තකං පදෙසං, යම් පමණ පෙදෙසක්හු;
පුබ්බේ, පෙරැනදී නිමිත්ත දැක් වූ අටුවා පාළියෙහි; වුත්තප්පකා
රෙ, (දැහැමි රජුන් දවසැ අඩ මසක් දළ දිනක් පස් දිනක් පාසා
වැසිවස්නේයයී) කිය යුතු ප්‍රකාරවත් වූ; පකති වස්සකාලෙ, පියවි
වැසිකලැ; වස්සානස්ස, වර්ෂාඍතුහුගේ; චතුසු මාසෙසු, (නිකිණි
බිනර වප් ඉල් යන) සිව්මස්හී; උදකං, ඒ පියවි වැසිදිය තෙමේ;
ඔත්‍ථරති, යට කෙරේද; සො, පියවි වැසිදියෙන් වැසී ගිය ඒ
පෙදෙස් තෙමේ; නදී සංඛං එව, නදියෙහි ඇතුළත්වීය යී කිය
යුතු බවටම; ගච්ඡති, පැමිණේ; පන, එසේ ද වුවත්; අතිවු කාලෙ,
3
යටකී පියවි
වැස්සෙන් වැඩි වැසි ඇති කලැ;ඔඝෙන, ජලාඝයෙන්;
ඔත්ථටොකාසො, වැසී ගිය පෙදෙස් තෙමේ; නඟහෙතබ්බො, නදි
යෙහිලා නොගත යුතුය;හි, යම්හෙයකින්;සො, (පිය වි වැසි දියෙන්
නොවැසී මහොඝයෙන් වැසී ගියා වූ) ඒ පාෂාණදීපකප්‍රදේශ
තෙමේ; ගාම සීමා සංඛං එව, ගාම සීමාවෙහි ලා ගත යුතුය යි කිය
යුතු බවටම; ගච්ඡති, පැමිණේද; එහෙයිනි:-
(2) නදිතො, යම් නදියකින්; මාතිකං නිහරන්තා, දිය
ඇලක් තමන්ට අභිමත දෙසට ගෙන යන මනුෂ්‍යයෝ; නදියං,
ඒ ගඟෙහි; ආවරණං, අවුණක්; කරොන්ති, කෙරෙද්ද; චෙ,
ඉඳින්; තං, ඒ අවුණු බැම්ම; ඔත්‍ථරිත්වා වා, යට කොට වසා ගෙන
.
හෝ; විනි විජ්ඣිත්වා වා, විනිවිද (සිදුරුකොට) හෝ; උදකං,
ගඟදිය; ගච්ඡති, ගලායාද; සබ්බත්ථ පවත්ත නට්ඨානෙ, දියහලා
යන සියලුතන්හි; කම්මං කාතුංවට්ටති, විනේ කම් කරන්නට වටනේ
ය;සචෙපන, ඉදින් (යම් නදියෙක් හී;) ආවරණෙන වා, අවුණු බැඳී
මෙන් හෝ කොට්ඨක බන්ධනෙන වා, ගල් පස් ආදියෙන් පුරවා
සෙතුආකාරයෙන් කොටු බැඳීමෙන් හෝ; සොතං, ගංගා ශ්‍රොතය;
පච්ඡිජ්ජති, සිඳේද හෙවත් නවතීද; උදකං න ප්පවත්තති, ජලය
බැස නොයාද; අප්පවත්තනට්ඨානෙ, දිය බැස නො යන තන්හී;
කාතුං න වට්ටති, විනේකම් කරන්ට නොවටනේය; ආවරණ
මත්‍ථකෙපි, පියවි වැසිදියෙන් නොවැසී ගිය අවුණු මතුයෙහි ද;
කාතුං න වට්ටති, විනේක කරන්ට නොවටනේය; (මෙහි අපි
ශබ්දයෙන් " කොට්ඨකමත්ථකෙපි කාතුං න වට්ටති " යනු නිඬා
රණය කටයුතු) සචෙ, ඉදින් (මෙහිලා කියයුතු ව්‍යතිරේකාර්ථ
යෙක් ඇත) කොචි ආවරණප්පදෙසො, ගඟ හරස් කොට බඳනා
ලද කිසි අවුණු බැමි පෙදෙසෙක් තෙමේ; පුබ්බෙ, "
අන්තොනදි
යං පාසාණො වා" - යනාදි වසයෙන් කී පළමු අටුවාවාක්‍යයෙහි;
වුත්තපාසාණදීපකප්පදෙසොවිය, කියනලද පාසාණ දූපත්
පෙදෙස මෙන්; උදකෙන, පියවි වැසිදියෙන්; අජ්ඣොත්‍ථරීයති,
යටකරනු ලැබේද; තත්ථ, පියවි වැසිදියෙන් වැසී ගිය ඒ අවුණු
පෙදෙස්හී; වට්ටති, විනේකම් කරන්ට වටනේය; හි, යම්හෙය
කින්; සො, ඒ වැසී ගිය අවුණු පෙදෙස් තෙමේ; නදී සංඛං එව,
නදියෙහි ඇතුළත් බවටම්; ගච්ඡති, යේද; එහෙයිනි-(ප්‍රථම
වාක්‍යයෙහි දැක්වූ - '' අනිවුට්ඨිකාලෙ පන ඔඝෙන ඔළුටො කාසො
න ගහෙතබ්බා, සො හි ගාම සීමාසංඛමෙව ගච්ඡති " - යනු පූර්වා
පරානුසන්ධිසම්බන්ධාර්ථ වශයෙන් මෙහි නිද්ධාරණය
නිද්ධාරණය 
කටයුතු වේ)
(1) මෙහි "අන්තො නදියං පාසාණො වා " යනාදි ප්‍රථම
පාඨයෙන් ගඟ තුළ පවත්නා ගල් දූපත් වැලිකඳු පස්කඳු ආදි
යෙහි පියවි වැසිදියෙන් වැසී යන කොටස නදී සංඛ්‍යාවට යන
බවත් - එසේ නොවැසෙන කොටස ග්‍රාම සීමාසංඛ්‍යාවට යන බවත්
ඉතා පැහැදිළිව දක්වන ලදී.
Aft
(2) (1) " නදිතො මාතිකං නීහරන්තා" යනාදි ද්විතීය පාඨ
යෙන්-ඒ ඒ දෙසට ජලය හරවා ගැනීමට ගඟ හරස්කොට බඳනා
අවුණු බැම්මිඋඩින් හෝ එය විනිවිද හෝ ජලය බැස යා නම්
එසේ ජලය බැසයන සියලු තැනම විනේන්කම් කරන්ට වටනා බව
හා - (2) අවුණු බැම්මෙන් හෝ කඩින් කඩක පොළු තබා පආදිය
පුරවා ඔබමොබ ගමන්කිරීමට හෙයක්වසයෙන් තනනලද
කොටු බැම්මෙන් හෝ ගංගා ශ්‍රොතය නොබැස නවන්නාතැන
විනේකම්කිරීම නොවටනා බවද, (3) පියවි වැසිදියෙන් නොවැ
සෙන එබඳු අවුණු බැමි කොටු බැමි මත්තෙහිත් නොවටනා බවද,
( 4 ) යම් අවුණු බැමි පෙදෙසක් "
අන්තොනදියං පාසාණො වා "
යනාදී අටුවා පාඨයෙහි දැක්වු පාෂාණදීපකප්‍රදෙශමෙන් පියවි
වැසිදියෙන් වැසීයා නම් එසේ වැසී යන අවුණු බැමි පෙදෙස නදී
සීමා සංඛ්‍යාවට යන බව ද, (5) එසේ නා වැසෙන නොහොත්
අධික වර්ෂා කාලයෙහි මහොඝයෙන් වැසීයන අවුණු පෙදෙස ග්‍රාම
සීමා සංඛ්‍යාවට යන බව දැයි, මෙකී විනයාර්ථ පංචකයක් දක්වන
ලදී යනු භාවාර්ථවිනිශ්චයයි.
මෙකී අටුවා වගන්ති දෙකෙන් දෙවැනි වගන්තියෙහි - '' සචෙ
කොචි ආවරණප්පදෙසො පුබ්බෙවුත්තපාසාණදීපකප්පදෙසො
විය" යනාදි පාඨය හෙළිකිරීමෙන් දෙවානන්ද සාමීන් වහන්සේට
බලවත් අවාසියක් වන බැවින් එම පාඨය විමතිච්ඡෙද නියෙහි
ඇතුළත් නා කොට වසාදමා එයින් යට පාඨපංතිය පමණක්
පෙය්‍යාලනයින් දක්වා ඊට නොගැළපෙණ ආකුල තේරුමක් දැක්
වීම-ඉදිසිතින් ධර්ම විනයපළකරන ගණප්‍රධාන මහා ස්ථවිරවරුන්
ට සුදුසුය යි සිතීම කීම අපහසුය. "සචෙ කොචි ආවරණප්ප
දෙසො" යනාදි පාඨයෙන් දක්වන අවුණු බැමි පෙදෙස එම ගඟේ
හටගත් එකක් නොවැ ගොඩින් ගල් පස් ආදිය ගෙන පුරවා
සාදන ලද්දකි. ඒ අවුණු බැමි පෙදෙස ''පුබ්බේ වුත්ත පාසාණදීප
කප්පදෙසො විය" යන්නෙන් ගඟතුළැ පවත්නා පාසාණදීපක
යන් හා සමාන කොට දැ වූ හෙයින් උන්වහන්සේගේ කීම
සර්ව ප්‍රකාරයෙන්ම නිෂ්ප්‍රභාවන දුර්වල අත්ත නොමති මාත්‍රයෙකි.
ඒ මේ අටුවා පාඨය නොසඟවා ප්‍රකාශ කළා නම් විනය නය ඇති
සැටි ප්‍රකාශ කිරීමෙන් ලැබියයුතු බලවත් පිනක් ලබාගන්නේය.
සත්‍යවාදීද වන්නේය - "
අන්තොනදියං පාසාණො වා " යනාදි
අටුවාපාඨයෙන් “ගඟතුළැ තෙමේම හටගත් පිඹිපාසාණගල්පර
"
මිස ගොඩින් ගෙන ගඟේ සිටුවන ලද ගල් කණු ආදිය නො
කියන ලද්දේය” යන උන්වහන්සේගේ කීම ''පුබ්බෙ වුත්ත
පාසාණදීපකප්පදෙසො විය" යන අටුවාවචනයෙන් ප්‍රතිබාහනය
වීමෙන් ස්වකීය වාදය අවසන් වූ හෙයින් ඒ ගැන අප විසින්
තවත් වැඩිදුර කරුණු දැවිය යුතු නොවෙතත් උන්වහන්සේ
විසින් යටකී විනය අටුවා වගන්තීන් සිය පොතේ යොදා සිහි
නුවණැති අයට ගොචර නොවන සේ ආකූල ව්‍යාකුල කොට දුර්වල්
අත්තනොමති දක්වන ලද බැවින් ඒ ගැන මුළාවන ගිහි පැවිදි
පින්වතුන්ගේ දැනගැනීම සඳහා ඒ අටුවා පාඨයන්ගේ අදහස්
තව ස්වල්පයක් මෙහි දක්වන්නෙමි.
හොති "
ගඟේ
හෝ
එනම්:- "අන්තොන දියං පාසාණොවා දීපකො වා
යනාදී අටුවා පාඨයෙහි දක්වන ලද පාසාණ දූපත්-ඒ
ඉබේම සෑදුණු ඒවා මිස පිටතින් ගෙනැ ගඟේ දමන ලද්දාවූ
සිටුවන ලද්දා වූ හෝ ගල් ගල්කණු ආදිය හා පිටින් පආදිය ගඟට
දමා පුරවා සාදන ලද කමත් දූපත් ගොඩැලි ආදියත් එහි ඇතුළත්
නොවන බවට උන්වහන්සේගේ පොතේ කියා තිබෙන කරුණු
එකකුත් ස්ථිර වශයෙන් විශ්වාස කිරීමට කිසිම හෙතුවක්
නොපෙ
නේ. විනය අටුවාවෙහි දැ වූ උදකුක්ඛෙප සීමා විනිශ්චයෙහි කීප
තැනකම - ''
අන්තො නදියං ජාතරුක්ඛෙපි”…"බහිනදීතීරෙ ජාත
රුක්ඛස්ස " යනාදි වසයෙන් රුක් ගැන කී හැටියට~"අන්තොනදි
යං ජාතපාසාණො වා " යනාදි වසයෙන් නොදක්වන ලද්දේ කුමක්
හෙයින්දැයි සලකනු මැනවි. ස්වභාවයෙන්ම-පාසාණදීපකරුක්ඛා
දීහු ජාතවස්තුහු වෙත්, එසේ නම් -"අන්තොනදියං ජාතරුක්ඛෙ"
කීවාක් මෙන් '"
අන්තොනදියං ජාතපාසාණො " යී නොකියන ලද්
දේ මන්ද?
ශාස්ත්‍රාගම විරොධයක් ඇති වන හෙයිනි, ආපො ධාතු වායො
ධාතූන් අධිකවැ පවත්නා ගංගා ශ්‍රොතමාර්ගයෙහි ගල් සෑදීම ශාස්ත්‍ර
විරොධයි; ගඟේ තුබූ පාසාණය මෙන් ම පිටතින් ගඟට දමන
ලද පාසාණයත් පියවි වැසි දියෙන් වැසේ නම් නදීසංඛ්‍යාවටත්
නොවැසේ නම් ග්‍රාමසංඛ්‍යාවටත් ඇතුළත් වන බව විනය අටුවා
වෙහි කී හෙයින් "අන්තොනදියං ජාතපාසාණෙයී " කීම විනයා
ගම විරොධයී; '' ගංගාවන්හී ගල් දූපත් ආදිය සෑදෙනවාය " යී -
සිතාගත් අදහස නිසා බලවත් ශාස්ත්‍රාගම විරොධයකට හා
ශාසනපරිහානියකටත් පත්වූ බව පෙනේ. ගඟතුළැ පවත්නා
ගල් දූපත් ආදිය පිටතින් ගත් ගල් පස් ආදිය දමා ගඟහරස්
"
කොට බඳනා ලද අවුණු බැම්ම සමාන බව විනය අටුවාවේ දැක් වූ
හෙයින් විමතිච්ඡෙදනී විනිශ්චය - විනයානුලොම නොවේ, අධර්ම
