කලියුගය නම් ප්‍රකරණය.
1 සඳක් අල්ලෙන් වසාළුව සෙද වසාලිය හැකි නොමලෙ
ලි ඳක් සේ මහමුහුද එබැවිනි බැරිය නිම වන්නට කො
බඳක් ඉදිකටු සිදුරකින්වත් ගැඹු රනෙදනෙන්නා ලෙ
මදක් පද බැඳ කියම් යන්තන් කලියුගේ අවගුණ මෙ
2 තෙදෙවි සරසවියෙන් කියා දුන් අස්සරක් කවියෙන් න
කියමි යන්තම් නොබනිතොත් මුළු රටට පදයේ සරද
යොදා මම තී උපා කලි යුගයටත් කවිපද සන්න සොඳ මා
කියමි යන්තම් නොව පරක්කුව අයවු වියතුනි කන්න
3 රටත් අසොබා වූ රඟත් දැන් පවතිනාගති බොරු නැ
මටත් දැනුනා කියම් යන්තම් දොඩන්නා සේ නිදිම
අටත් පහ දන්නා අයෙක් නම් මකී කවිපද
දුවත් වරදක් නොකිය වියතුනි
කොයෙක් පන්ඩිතවරුන්දැවූ ඉසපතයි මා කිවිඳු
නොදම
ත්
නොතෝරව් ගල් වැලි බල තේ
ටා
4 ලෙස
රස නොයෙක් තුනු රොන් පටින් ගෙණ සැරය බඳීමැයි එම වි
නොයෙක් සොඳ ගොයම් කිරි වැද තිබෙයි බොල්වී කරල
නොයෙක් උපමාව කීවා කාරණය කලියුගය
පැස
ස
අස
5 ලොවව
%
පරසිඳු ඔටුනු පෙරකොත් රජුන්නේ අනසකයෙ
සතට මගුලක් සේම විය රජ කරන්නේ දස දහමෙ
පවට එක්වී සමහරෙක් දුක් විඳිති උන් කල කරු මෙ
සිතට හැඟුණා කලියුගේ රඟ කියමි අසතාත් කවියෙ නී
කෝසල රජුන් දුටුවේ සොලොස් සොප්නය මෙකල
6 එදා
දා
දා
ලේ මුණි සින
තෝරා කාරණා කලියුගය
දා නත් මුණි ගුණ බන
නී
ලොව සැපත සිදු වෙයි රස කො ටා
දා නත් තම තමුන් සිතුවා මිසක් නොකරති දැන්ර
ටා
ද
නොවේ දා
7. මළුත් පස්වන පිදුවොතින් පලදේය ඒ තුන් සිතම පහ
කළුත් රතු සුදු දෙනෙකුගේවත් පාට කිරිසුද එක
බළුත් පිටිපෑ කන්ගැසූ විට යෙද්ද ගමනට කෙරෙයි බා
නළුත් නාටක නොදොඩවා යයි සිතා ගියෝතින් උන්නෙ වේද
ටා
3
ටා
සේ
සේ.
( 3 )
න්
න්
8 පීර යකඩෙන් ගෙවන්නාසේ කලියුගේ වග අසතොසින්
නෑර මග ඉඳ ඊනයෝ එති දමා බැන ඇන උරඉසි
සාර වූ සොඳ වන් සවත් අය අසුරවති බැන එකබසි
ඕර ම නොසිතව්ය වියතුනි කලියුගේ ගුණ මේ ලෙසින්
කුඩා වු පැටි වයසටත් කෙල ඇවිදිනා කල මවුපියෝරු ති
වඩා ගණ සුරතලි ලමයෝ කුමක් කීවත් සුරතලෙයියෙකි
දොඩා බැනයෙති නොසිට වියතුනි සැබෑ මේ ලොව පවතිනාගති
අඩා මේ කවි නාස මැයි යන කෙනෙක් ඇත්නම් දැන්ම පලයති
10 පුඩු වලා තෙප් ඌරු වැදිකම් බලාගනසිට කොටුප
දඬු වලා දඬු සෙල්ල එනවා නොදනි ඌරා කුඩුම
අඬුවකින් අත ඇල්ලුවාසේ ඇළුවා මිස නොදනි
අඩු ව එනදා ඒය කාටත් කුමට දෝ කෙලි මනම
11
12
දැ පි පිපිනටම කළ පිණෙන්
සැපී වස්තුව කෙරෙහි ආසා
පී ගිය සේ සුවඳ මල්පර
n
පි
තේ
තේ
පෙර ලත් දෙයකි බල වියතුනේ
නොයෙක් දනස්‍රත සුරකිනේ
නොවී තිබෙදෝ ඉතිකි
නොපී නිය හැකි සසර සමුදුර පින්
නේ
නොකොළොතින් වියතු
නොපන
පාට අස දැන් කලියුගේ ගුණ අය කරන්නේ
ඊට එක තද බසකි කීවොත් කදුරු සුනුකා පලි ල
ඌව ඉඩ හැර තමා ඉවතින් පලවෝතින් සැක නැ
මීට ගැලවී දවස් ඇරියොත් උන්ට සරිලන අය නැ
වස්ත්‍රබරණින්
තී
තී
රා
13 එපට පිලියයි වඩන විලසින් වස්ත්‍ර බරණින් මනහැ
දෙපට දික්වම තෝඩුරත්රන් පලමු නැති කන මේව
පයට පාමුදු දෑත් පුරලති පැල දි අබරන ගම්බි
අපට අපසරි කවුරු ඇද්දැයි කියති මේ සැටි දවසැ
14 සිටුවමින් ගල් පේරුවටලා පටුනු ගම්බිම් තිබුව අයහ ව
කොටුව විමසා ගෙයක් දොර බැඳ ගමුත්
උදුරා ගනිතිගරුකොට
කැටුව වේයන් බැඳපු සුඹසට උරඟු වැදිලා ඉඳින විලස ට
තුටුව මෙකලට කුමට කුමකුත් සිඟාකා යනු මිස රටින් රට
15 මහරු අනුවන කමට කලි යුග නිවන් පිනකට යා නො
අහර දන්දී දකුණ විමසා ගියෝතින් මග නවර
මාරසෙන් බිඳ ගියසෙ මුණිඳුගෙ පිනේ අනුහසයෙන් තු
සසර දැනගණා කළොත් පින්කම් නිවන් සම්පත් නොවර
දී
දී
දී
( 8 )
16 වැටිලා කරදියේ එනුකැටි නැසී යති එම දියෙනි
අටිලා වස්තුවට තිර නැති මෙලොව පරලොව දෙකම නො දනි
ගැටීලා ලොව දනෝ මෙකලට උනු උනුන් ඇඟ ගැසී මියයෙති
වැටිලා උඩබලා ඉඳගණ උපස්තායන් ඉතින් කර්ම නැ
ති
17 නුපුරු දුව එක රටින් නොරටින් ආධි සමුදා එක්වෙලා එ
හකුරු ටිකවත් උනු උනුන්ගේ බෙදා ගණස තුඩේ නොතබ ති
මිතුරු එකකුස තුළ උපන්දරු දෙමව්පිය කවුරුවත් නොබලති
නපුරු යුගයට සිටින නෑයෝ සිගණ ආඬින් විතරවත් නැ
18 කී
යන්තන් දොඩන්නා සේ අනුන් දාසිව වෙයිදැ
කාටත්
නොකිවෝතින් නපුරු අය දැන් අතවැ
සක් කලියුගේ දවසට තකා අරගත් පඩි න
සාමි දරුවන්ඔත් නෑර ඉන් දවසරිය ගෙයි නිලමි
ඟේ
ඟේ
19 මීයෝ බලළුන් එක්ක කෙලිනා වැන්න නෑයෝ ලතී ද
ගියෝ කියමින් වලිලලා සිට අදිති පොළුගල් සිතුර
වියෝ එක සිත් වෙලා සුඹසක් බඳිති ඉඳිනට එකර
නෑයෝ මෙකලට එවිතරත් නැත නපුරු අදුරුම කලියූ ගේ
20 රුවට අඟනක් කොටක ඉස පිට තිබා සිඟුවයි කියති පෙරසි ට
නිවට වු විට තමා හිමිහට කුමට අටුමුටු තිබෙද්දෝසි
එකට දහයක් කියති උත්තර ලියෝ බැන නැගි නොවකතා කොට
දුකට උන් අත් නොදේ දවසක විවානන් කලියුගේ දවසට
21 උරණ වූ යම් කලට බෑවෙන බලත් වෙන වෙන අ
රණමා
පරණ පුරුදුව කොතෙක් උන්නත් වෙනින් තැන කටසරණ මා
කරණ නෙදනුම් මිසක් නරලොව සරණ නම් මුනිස රණමා
දරණ දරදිය දෙව කවයි අඹුදරුවනුත් ළුනු ඉ
රණමා
ටා
ටා
ටා
ටා
22 මෙර මිටින් සඟවා සෙමින් සිට ඇද්ද ගැසුවා අහස
දුරදුවීම් මම කල්පනාවක් අකුල මැටුනා නිවන
කර වටින් වන ලියෝවද පෙර පැනපු දික්කල වරද
සිර වටින් ගෙණ බැඳපු බැම්මකින් විවානන් කලියුගය
23 එක් සීය ක් විට දොරකඩින් උන් යෙතත්තම නෙතපෙනිපෙ නී
මත් අයත් සේ ඊන කුලයෝ ඉඳිති උන් ඇඟ ඇති ඇ
මෙත්බ සක් මය පවතිනා ගති කලියුගේදී නියම්
ලත් අයක් සේ ඉදිති කරබා නොහැකිථිති වුන් ටුවෙ
නී
නී
හේ
($)
24 තකා ඉන්නේ නුඹ මිසක් වෙන කවුරු ඇද්දැයිපෑ
මු කා කාරන් කෙලි හිනා ලිය වැටුනු ගිනි වැනි උනව
සේ
නේ
නේ
කා එකෙකුගේ බත් පිලී ඇඳ තවත් එකෙකුටමයි සෙ
මේ කා රණ කලියුගේ දවසට යෙදෙයි බොරු නැත වියතුනේ
25 බරණ සිව්සැට අබරණ ලා පාට වස්ත්‍රා අඳිති නි ත් තේ
නගන කස්තුරි කපුරු පිණිදිය සැතපුනත් මල්යහන මත්තේ
මූන එක කළු කෝලම වෙනි තුන්වයස ගිය කලට නිත්තේ
පාන සීනෙන් එලිය දුටුවා විතර නැතමේ කය අනි
ත්තේ
නේ
න් දී
න්දී
16 නොදැන්මයි දැන දැන කරන්නේ අනුවනකි අය කරන්නේ
නිදන් සම්පත් ඇති මහත් අය දුප්පතුන්මයි තව නසන්නේ
යදන් පිපිරෙණ මුණිදු බනවත් අනසකත් නවඟුනපුරන්නේ
පදන් ඇති කල් දවස පසු කර කවදාද පින්කර දිනන්
27 දඬුව වනයට පරාලත් සැහැ බෙදාගන බිම කපත් ඉ
වඩුව නුත් සිට තැනූ ගේ මිස කැපුන් වැද්දන් සැවොමස
අඩුව මඩුවත් එතුන් සිය සැට එගනිතත් රන් පන
මඩුව මෙන් ලැගි දිරා දවසක වැටෙන ගේකව කරණ සන්දී
28 මතුව ගොමරිටි යටව ගිය තිරිවාන නම් මිනි ගල්කැ
ඇතුව කුලයෙන් අඬු තරම් අය වන්සවත් නැති මෙකල
නැතුව ගිය පෙර පටුනු ගමවල පරවෙනිත් ඇත අයක
සිතුවකුත් කරවාය මෙකලට සපන් වූ අය ගතුව
න් දී
ටා
ටා
ටා
29 එ දා තම කළ පිණෙන් මිසමේ සැපතවත් නොතිබේය කාට ත්
උදා වූ රිචි එලිය සැමකල් නො තිබේය තිර බසය ඊට
විදා නත් තම බලපන්කම් නොබලාය මරුවා එදාව
පදානයි නරකාදී හැමවම කරන වීරිය පිනක් ඊට
ත්
ත්
6
ර
30 උපත වූ කලියුගේ දවසට කාගෙනුත් නැත බසක් සත්ති
එපොත පතිනුත් බලා වදහල මුනිඳු බනවත් කරති අනද
කැපොත කර පොත ලියා දුන්නත් වගකියති ඌනෑර ගරුතර
සැපත විඳ පෙර කැවිලි සම්පත් කෑඅයත් දැන් සිඟති දොර දොර
31 සාස්තර වෑකරණ මහඳත් දෙමල සිංහල හිරන්දත් නි
සේස්තර වන ලෙසට සිව් සැට සිල්ප නිපුනව කරණ අවග ති
බේත් මන්තර බොරුයි දිවිරුම් විචාරනුමිය නඩු අනඩු නැති
එත් පෙර මිස කුමට කුමකුත් අරුමනැති කලියුගේ සිරි
ති
(0)
ති
ති
22 පෙණීලා රෑ තිබුනු වලයේ දවල් වැටුනා සේම නුවනැ
දැනී ලා ඉද කරණ නොදැනුම් කමට වැඩියෙන් මෝඩකම් නැති
ඇනී ලා උඩ පසුව නැඹුරුව එවිට අයියෝ පාවිපායෙ
වැටීලා උඩබලා ඉඳගන උපස්තායන් මාරුවක් නැ
33 ව වා ගම්බිම් කුඹුරු කෙත්වත් පලමු ගලවා වැටී සිටුව
විවා ගේ දොර යයි කියා බඩු මුට්ටු පන්සිය පනම් සපය
එවා මිනිසුන් විඳින ගිහි කම්කටුළු මේ කී සේම වැඩ නැ
නවා තැන් ඇර සවස දොර පිල ලැගි අමුත්තන් සේම පලය ති
94 වෙහෙයි වෙහෙසී දොඩන බසපත අයෙක් දැන් දැන් ඇසුව න්
වාසි කියමින් තොපට අප මෙහෙ නොකරමුව යන බසට සුරුව
සිසි මීටත් වඩා කලියුගෙ ඇද්දමේ ලොව නොවේ බොරුව න්
දාසිදාසී විතර නොතකති කියන බයපත ඍමිදුරුව
ත්තියා
35 ගැහැටු වෙනන්ලොව දුප්පතුන් න්ඩත්වෙනුව නොකියති විත්තියා
කෝටුවෙන්කන් කොඳුර කොදුරා ගන්ඩ ඇති උප්පැ
කෙටුවෙන් අල්ලස්ටිකක්වත් නුදුන්නොත්
චාටු අනවින අථුරුමත් එලි බැසපියා වසව
36 කියා කීවොත් සඟනසියා
නොනවැ ත්තියා
ත්තියා
නොකීවෝතින් නසී වෙහෙ
රා
රා
නයා ටත් වැඩි තරම් විසගොර ගැරඬියා එයි අමෝ
බයා නිකයෙන් නයි දුවන්නම් එනමැඩින් දැක තැනම නෑ රා
අයා පත්වීම රටත් අසුබා වූරඟත් දැන් කියමි
37 අපායක් නොකරන්ඩ කීවා ඒ තමාවත් වැරදි
තෝ
උ පා කොවිතර කීවත් නාසති උන් මසුන් මෙන් කරදි
කපා ලාලු කලට මී ඉටි උනු වෙවී දියවී ගි
උපාවක් කීවා අසන්නේ වැටුනු කල නරකාදී
රා
යේ
යේ
08 යේ
යේ
38 සමානක් අපි මිසක් ඇද්දැයි කියන අයවල් වෙයි මහ
අමා රුත් වෙයි දවස පෙර උන් ගියෝතින් අන පොරොත්තු
දමා යන්නේ රජුන්නේ අන තමා වෙනුවට කීවතොප
අමාරුත් අවගුනත් දවසට කුමන අනදැයි සිතාග
39 ගුනෙන් නුවන් එකෙකු පෝසත් වෙලා මෙකලට විය
ත්තු
සවුත්තු ව
ත්තු
පිනෙන් ඌ කල දෙවේලාවට සොයාකා නම් හා කොත්තු ව
ඌකල
රණෙන් පන මෙන් මුට්ටියක් මුතු මැනික් ඇතිබොරු සදා ගත්තු
විනෙන් විනයක් යොදාලාවත් උනසන්නට බලති ඔත්තු ව
