කලියුගය නම් ප්‍රකරණය.<eos>

1 ස<psi>ඳ<psi>ක් අළ්ලෙන් වසාළුව සෙද වසාලිය හැකි නොමලෙ<psi>සේ<eos>
ලි<psi>ඳ<psi>ක් සේ මහමුහුද එබැවිනි බැරිය නිම වන්නට කො<psi>සේ<eos>
බ<psi>ඳ<psi>ක් ඉදිකටු සිදුරකින්වත් ගැඹු රනෙදනෙන්නා ලෙ<psi>සේ<eos>
ම<psi>ද<psi>ක් පද බැඳ කියම් යන්තන් කලියුගේ අවගුන මෙ<psi>සේ<eos>

2 තෙදෙවි සරසවියෙන් කියා දුන් අස්සරක් කවියෙන් න<psi>මා<eos>
කි<psi>ය<psi>මි යන්තම් නොබනිතොත් මුළු රටට පදයේ සරද<psi>මා<eos>
යොදාමි මම කී උපා කලි යුගයටත් කවිපද සන්න සොඳ<psi>මා<eos>
කි<psi>ය<psi>මි යන්තම් නොව පරක්කුව අයවු වියතුනි කන්න<psi>මා<eos>

3 රටත් අසොබා වූ රඟත් දැන් පවතිනාගති බොරු නැ<psi>තේ<eos>
මටත් දැනුනා කියම් යන්තම් දොඩන්නා සේ නිදිම<psi>තේ<eos>
අටත් පහ දන්නා අයෙක් නම් මකී කවිපද නොදම<psi>තේ<eos>
දුවත් වරදක් නොකිය වියතුනි නොතෝරව් ගල් වැලි බල<psi>තේ<eos>

4 ලෙස කොයෙක් පන්ඩිතවරුන්දැවූ ඉසපතයි මා කිවිඳු<psi>ටා<eos>
ර<psi>ස නොයෙක් තුනු රොන් පටින් ගෙණ සැරය බඳීමැයි එම වි<psi>ටා<eos>
පැ<psi>ස නොයෙක් සොඳ ගොයම් කිරි වැද තිබෙයි බොල්වී කරල<psi>ටා<eos>
අ<psi>ස නොයෙක් උපමාව කීවා කාරණය කලියුගය<psi>ටා<eos>

5 ලොවව පරසිඳු ඔටුනු පෙරකොත් රජුන්නේ අනසකයෙ<psi>නී<eos>
සතට මගුලක් සේම විය රජ කරන්නේ දස දහමෙ<psi>නී<eos>
පවට එක්වී සමහරෙක් දුක් විඳිති උන් කල කරු මෙ<psi>නී<eos>
සිතට හැඟුණා කලියුගේ රඟ කියමි අසතාත් කවියෙ<psi>නී<eos>

6 එ<psi>දා කෝසල රජුන් දුටුවේ සොලොස් සොප්නය මෙකල<psi>ටා<eos>
ව<psi>දා ලේ මුණි සිත තෝරා කාරණා කලියුගය<psi>ටා<eos>
ප<psi>දා නත් මුණි ගුණ බනත් ලොව සැපත සිදු වෙයි රස කො<psi>ටා<eos>
වි<psi>දා නත් තම තමුන් සිතුවා මිසක් නොකරති දැන්ර<psi>ටා<eos>

7. මළු<psi>ත් පස්වන පිදුවොතින් පලදේය ඒ තුන් සිතම පහ<psi>දා<eos>
කළුත් රතු සුදු දෙනෙකුගේවත් පාට කිරිසුද එක නොවේ<psi>දා<eos>
බළු<psi>ත් පිටිපෑ කන්ගැසූ විට යෙද්ද ගමනට කෙරෙයි බා<psi>දා<eos>
නළුත් නාටක නොදොඩවා යයි සිතා ගියෝතින් උන්නෙ වේ<psi>ද<eos>

8. පී<psi>ර යකඩෙන් ගෙවන්නාසේ කලියුගේ වග අසතොසි<psi>න්<eos>
නෑර මග ඉඳ ඊනයෝ එති දමා බැන ඇන උරඉසි<psi>න්<eos>
සා<psi>ර වූ සොඳ වන් සවත් අය අසුරවති බැන එකබසි<psi>න්<eos>
ඕ<psi>ර ම නොසිතව්ය වියතුනි කලියුගේ ගුණ මේ ලෙසි<psi>න්<eos>

9. කු<psi>ඩා වු පැටි වයසටත් කෙල ඇවිදිනා කල මවුපියෝරු<psi>ති<eos>
ව<psi>ඩා ගණ සුරතලි ලමයෝ කුමක් කීවත් සුරතලෙයියෙ<psi>ති<eos>
දො<psi>ඩා බැනයෙති නොසිට වියතුනි සැබෑ මේ ලොව පවතිනාග<psi>ති<eos>
අ<psi>ඩා මේ කවි නාස මැයි යන කෙනෙක් ඇත්නම් දැන්ම පලය<psi>ති<eos>

10 පුඩු වලා තෙප් ඌරු වැදිකම් බලාගනසිට කොටුප<psi>තේ<eos>
දඬු වලා දඬු සෙල්ල එනවා නොදනි ඌරා කුඩුම<psi>තේ<eos>
අඬුවකින් අත ඇල්ලුවාසේ ඇළුවා මිස නොදනි<psi>තේ<eos>
අඩු ව එනදා ඒය කාටත් කුමට දෝ කෙලි මනම<psi>තේ<eos>

11 දැ<psi>පි පිනටම කළ පිණෙන් පෙර ලත් දෙයකි බල වියතු<psi>නේ<eos>
සැ<psi>පී වස්තුව කෙරෙහි ආසා නොයෙක් දනස්‍රත සුරකි<psi>නේ<eos>
පි<psi>පී ගිය සේ සුවඳ මල්පර නොවී තිබෙදෝ ඉතිකි<psi>නේ<eos>
නොපී නිය හැකි සසර සමුදුර පින් නොකොළොතින් වියතු<psi>නේ<eos>

12 පාට අස දැන් කලියුගේ ගුණ අය කරන්නේ නොපන<psi>තී<eos>
ඊ<psi>ට එක තද බසකි කීවොත් කදුරු සුනුකා පලි ල<psi>තී<eos>
ඌව ඉඩ හැර තමා ඉවතින් පලවෝතින් සැක නැ<psi>තී<eos>
මී<psi>ට ගැලවී දවස් ඇරියොත් උන්ට සරිලන අය නැ<psi>තී<eos>

13 එ<psi>ප<psi>ට පිලියයි වඩන විලසින් වස්ත්‍ර බරණින් මනහැ<psi>රා<eos>
දෙප<psi>ට දික්වම තෝඩුරත්රන් පලමු නැති කන මේව<psi>රා<eos>
ප<psi>ය<psi>ට පාමුදු දෑත් පුරලති පැල දි අබරන ගම්බි<psi>රා<eos>
අ<psi>ප<psi>ට අපසරි කවුරු ඇද්දැයි කියති මේ සැටි දවසැ<psi>රා<eos>

14 සි<psi>ටු<psi>වමින් ගල් පේරුවටලා පටුනු ගම්බිම් තිබුව අයහ<psi>ට<eos>
කොටුව විමසා ගෙයක් දොර බැඳ ගමුත් උදුරා ගනිතිගරුකො<psi>ට<eos>
කැටු<psi>ව වේයන් බැඳපු සුඹසට උරඟු වැදිලා ඉඳින විලස<psi>ට<eos>
තු<psi>ටු<psi>ව මෙකලට කුමට කුමකුත් සිඟාකා යනු මිස රටින්ර<psi>ට<eos>

15 මහරු අනුවන කමට කලි යුග නිවන් පිනකට යා නො<psi>දී<eos>
අහර දන්දී දකුණ විමසා ගියෝතින් මග නවර<psi>දී<eos>
මාරසෙන් බිඳ ගියසෙ මුණිඳුගෙ පිනේ අනුහසයෙන් තු<psi>දී<eos>
සසර දැනගණා කළොත් පින්කම් නිවන් සම්පත් නොවර<psi>දී<eos>

16 වැටිලා කරදියේ එනුකැටි නැසී යති එම දියෙනි<psi>ති<eos>
අටිලා වස්තුවට තිර නැති මෙලොව පරලොව දෙකම නො ද<psi>නි<eos>
ගැටීලා ලොව දනෝ මෙකලට උනු උනුන් ඇඟ ගැසී මියයෙ<psi>ති<eos>
වැටිලා උඩබලා ඉඳගණ උපස්තායන් ඉතින් කර්ම නැ<psi>ති<eos>

17 නුපුරු දුව එක රටින් නොරටින් ආඬි සමුදා එක්වෙලා එ<psi>ති<eos>
හකුරු ටිකවත් උනු උනුන්ගේ බෙදා ගණමිස තුඩේ නොතබ<psi>ති<eos>
මිතුරු එකකුස තුළ උපන්දරු දෙමව්පිය කවුරුවත් නොබල<psi>ති<eos>
නපුරු යුගයට සිටින නෑයෝ සිගණ ආඬින් විතරවත් නැ<psi>ති<eos>

18 කී<psi>ම යන්තන් දොඩන්නා සේ අනුන් දාසිව වෙයිදැ<psi>ඩි<eos>
සා<psi>මි කාටත් නොකිවෝතින් නපුරු අය දැන් අතවැ<psi>ඩි<eos>
මේ<psi>මි සක් කලියුගේ දවසට තකා අරගත් පඩි න<psi>ඩි<eos>
සා<psi>මි දරුවන්ඔත් නෑර ඉන් දවසරිය ගෙයි නිලමි<psi>ඩි<eos>

19 මී<psi>යෝ බලළුන් එක්ක කෙලිනා වැන්න නෑයෝ ලතී ද<psi>ඟේ<eos>
ගි<psi>යෝ කියමින් වලිලලා සිට අදිති පොළුගල් සිතුර<psi>ඟේ<eos>
වේයෝ එක සිත් වෙලා සුඹසක් බඳිති ඉඳිනට එකර<psi>ඟේ<eos>
නෑයෝ මෙකලට එවිතරත් නැත නපුරු අදුරුම කලියු<psi>ගේ<eos>

20 රුවට අඟනක් කොටෙක ඉස පිට තිබා සිඟුවයි කියති පෙරසි<psi>ට<eos>
නිවට වු විට තමා හිමිහට කුමට අටුමුටු තිබෙද්දෝසි<psi>ට<eos>
එකට දහයක් කියති උත්තර ලියෝ බැන නැගි නොවකතා කොට<eos>
දුකට උන් අත් නොදේ දවසක විවානන් කලියුගේ දවස<psi>ට<eos>

21 උර<psi>ණ වූ යම් කලට බෑවෙන බලත් වෙන වෙන අ<psi>රණමා<eos>
පර<psi>ණ පුරුදුව කොතෙක් උන්නත් වෙනින් තැන කටසරණමා<eos>
කර<psi>ණ නෙදනුම් මිසක් නරලොව සරණ නම් මුනිස<psi>රණමා<eos>
දර<psi>ණ දරදිය දෙව කවයි අඹුදරුවනුත් ළුනු ඉ<psi>රණමා<eos>

22 මෙ<psi>ර මිටින් සඟවා සෙමින් සිට ඇද්ද ගැසුවා අහස<psi>ටා<eos>
දු<psi>රදුවීම් මම කල්පනාවක් අකුල මැටුනා නිවන<psi>ටා<eos>
ක<psi>ර වටින් වන ලියෝවද පෙර පැනපු දික්කල වරද<psi>ටා<eos>
සි<psi>ර වටින් ගෙණ බැඳපු බැම්මකින් විවානන් කලියුගය<psi>ටා<eos>

23 එක් සීය ක් විට දොරකඩින් උන් යෙතත්තම නෙතපෙනිපෙ<psi>නී<eos>
මත් අයත් සේ ඊන කුලයෝ ඉඳිති උන් ඇඟ ඇති ඇ<psi>නී<eos>
මෙත්බ සක් මය පවතිනා ගති කලියුගේදී නියම්<psi>නී<eos>
ලත් අයක් සේ ඉදිති කරබා නොහැකිථිති උන් දුටුවෙ<psi>නී<eos>

24 ත<psi>කා ඉන්නේ නුඹ මිසක් වෙන කවුරු ඇද්දැයිපෑ<psi>නේ<eos>
මු<psi>කා කාරන් කෙලි හිනා ලිය වැටුනු ගිනි වැනි උනව<psi>නේ<eos>
ක<psi>කා එකෙකුගේ බත් පිලී ඇඳ තවත් එකෙකුටමයි සෙ<psi>නේ<eos>
මෙ<psi>කා රණ කලියුගේ දවසට යෙදෙයි බොරු නැත වියතුනේ<eos>

25 බරණ සිව්සැට අබරණත්ලා පාට වස්ත්‍රා අඳිති නි<psi>ත්<psi>තේ<eos>
නගන කස්තුරි කපුරු පිණිදිය සැතපුනත් මල්යහන මත්තේ<eos>
මූන එක කළු කෝලම වෙනි තුන්වයස ගිය කලට නි<psi>ත්තේ<eos>
පාන සීනෙන් එලිය දුටුවා විතර නැතමේ කය අනි<psi>ත්තේ<eos>

26 නොදැන්මයි දැන දැන කරන්නේ අනුවනකි අය කර<psi>න්නේ<eos>
නි<psi>දන් සම්පත් ඇති මහත් අය දුප්පතුන්මයි තව නසන්නේ<eos>
ය<psi>දන් පිපිරෙණ මුණිදු බනවත් අනසකත් නවඟුනපුරන්නේ<eos>
ප<psi>දන් ඇති කල් දවස පසු කර කවදාද පින්කර දින<psi>න්නේ<eos>

27 දඬුව වනයට පරාලත් සැහැ බෙදාගන බිම කපත් ඉ<psi>න්දී<eos>
වඩුව නුත් සිට තැනූ ගේ මිස කැපුන් වැද්දන් සැවොමස<psi>න්දී<eos>
අඩුව මඩුවත් එතුන් සිය සැට එගනිතත් රන් පන<psi>න්දී<eos>
මඩුව මෙන් ලැගි දිරා දවසක වැටෙන ගේකව කරණ ස<psi>න්දී<eos>

28 ම<psi>තු<psi>ව ගොමරිටි යටව ගිය තිරිවාන නම් මිනි ගල්කැ<psi>ටා<eos>
ඇතුව කුලයෙන් අඬු තරම් අය වන්සවත් නැති මෙකල<psi>ටා<eos>
නැතුව ගිය පෙර පටුනු ගම්වල පරවෙනිත් ඇත අයක<psi>ටා<eos>
සි<psi>තු<psi>වකුත් කරවාය මෙකලට සපන් වූ අය ගතුව<psi>ටා<eos>

29 එ<psi>දා තම කළ පිණෙන් මිසමේ සැපතවත් නොතිබේය කාට<psi>ත්<eos>
උ<psi>දා වූ රිවි එලිය සැමකල් නො තිබේය තිර බසය ඊට<psi>ත්<eos>
වි<psi>දා නත් තම බලපන්කම් නොබලාය මරුවා එදාව<psi>ත්<eos>
ප<psi>දානයි නරකාදී හැමවම කරන වීරිය පිනක් ඊට<psi>ත්<eos>

30 උපත වූ කලියුගේ දවසට කාගෙනුත් නැත බසක් සත්ති<psi>ර<eos>
එපොත පතිනුත් බලා වදහල මුනිඳු බනවත් කරති අනද<psi>ර<eos>
කැපොත කර පොත ලියා දුන්නත් වගකියති ඌනෑර ගරුතර<eos>
සැපත විඳ පෙර කැවිලි සම්පත් කෑඅයත් දැන් සිඟති දොර දොර<eos>

31 සාස්තර වෑකරණ මගඳත් දෙමල සිංහල හිරන්දත්<psi>නි<eos>
සේස්තර වන ලෙසට සිව් සැට සිල්ප නිපුනව කරණ අවග<psi>ති<eos>
බේත් මන්තර බොරුයි දිවිරුම් විචාරනුමිය නඩු අනඩු නැ<psi>ති<eos>
එත් පෙර මිස කුමට කුමකුත් අරුමනැති කලියුගේ සිරි<psi>ති<eos>

32 පෙණීලා රෑ තිබුනු වලයේ දවල් වැටුනා සේම නුවනැ<psi>ති<eos>
දැ<psi>නී<psi>ලා ඉද කරණ නොදැනුම් කමට වැඩියෙන් මෝඩකම් නැති<eos>
ඇ<psi>නී<psi>ලා උඩ පසුව නැඹුරුව එවිට අයියෝ පාවිපායෙ<psi>ති<eos>
වැ<psi>ටී<psi>ලා උඩබලා ඉඳගන උපස්තායන් මාරුවක් නැ<psi>ති<eos>

33 ව<psi>වා ගම්බිම් කුඹුරු කෙත්වත් පලමු ගලවා වැටී සිටුව<psi>ති<eos>
වි<psi>වා ගේ දොර යයි කියා බඩු මුට්ටු පන්සිය පනම් සපය<psi>ති<eos>
එ<psi>වා මිනිසුන් විඳින ගිහි කම්කටුළු මේ කී සේම වැඩ නැ<psi>ති<eos>
න<psi>වා තැන් ඇර සවස දොර පිල ලැගි අමුත්තන් සේම පලය<psi>ති<eos>

34 වෙහෙයි වෙහෙසී දොඩන බසපත අයෙක් දැන් දැන් ඇසුව<psi>න්<eos>
වාසි කියමින් තොපට අප මෙහෙ නොකරමුව යන බසට සුරුව<psi>න්<eos>
සිසි මීටත් වඩා කලියුගෙ ඇද්දමේ ලොව නොවේ බොරුව<psi>න්<eos>
දාසිදාසී විතර නොතකති කියන බයපත ඍමිදුරුව<psi>න්<eos>

35 ගැහැටු වෙන්ලොව දුප්පතුන්ඩත්වෙනුව නොකියති විත්තියා<eos>
කෝටුවෙන්කන් කොඳුර කොදුරා ගන්ඩ ඇති උප්පැ<psi>ත්තියා<eos>
කේටුවෙන් අල්ලස්ටිකක්වත් නුදුන්නොත් නොනවැ<psi>ත්තියා<eos>
චාටු අනවින අථුරුමත් එලි බැසපියා වසව<psi>ත්තියා<eos>

36 කියා කීවොත් සඟනසියා නොකීවෝතින් නසී වෙහෙ<psi>රා<eos>
නයා ටත් වැඩි තරම් විසගොර ගැරඬියා එයි අමෝ<psi>රා<eos>
බයා නිකයෙන් නයි දුවන්නම් එනමැඩින් දැක තැනම නෑ<psi>රා<eos>
අයා පත්වීම රටත් අසුබා වූරඟත් දැන් කියමි තෝ<psi>රා<eos>

37 අ<psi>පායක් නොකරන්ඩ කීවා ඒ තමාවත් වැරදි<psi>යේ<eos>
උ<psi>පා කොවිතර කීවත් නාසති උන් මසුන් මෙන් කරදි<psi>යේ<eos>
ක<psi>පා ලාලු කලට මී ඉටි උනු වෙවී දියවී ගි<psi>යේ<eos>
උ<psi>පාවක් කීවා අසන්නේ වැටුනු කල නරකාදී<psi>යේ<eos>

38 සමානක් අපි මිසක් ඇද්දැයි කියන අයවල් වෙයි මහ<psi>ත්<psi>තු<eos>
අමා රුත් වෙයි දවස පෙර උන් ගියෝතින් අන පොරො<psi>ත්<psi>තු<eos>
දමා යන්නේ රජුන්නේ අන තමා වෙනුවට කීවතොප<psi>ත්<psi>තු<eos>
අමාරුත් අවගුනත් දවසට කුමන අනදැයි සිතාග<psi>ත්<psi>තු<eos>

39 ගුනෙන් නුවන් එකෙකු පෝසත් වෙලා මෙකලට විය සවුත්තු<psi>ව<eos>
පිනෙන් ඌ කල දෙවේලාවට සොයාකා නම් හා කොත්තු<psi>ව<eos>
රණෙන් පන මෙන් මුට්ටියක් මුතු මැනික් ඇතිබොරු සදා ගත්තු<eos>
විනෙන් විනයක් යොදාලාවත් උනසන්නට බලති ඔත්තු<psi>ව<eos>
