
පුරාණ යුරෝපා දේශයේ නොයෙක් රටවල සංචාරණය
කළා වූ ජාන් නමැති පණ්ඩිතයා ප්‍රඥාවන්ත දක්ෂයෙක් බව කියා
තිබේ.<eos> මොහු නොයෙක් රටවල සෙනග නොයෙකුත් අන්දමේ
සූදු ක්‍රීඩා කොට බොහෝ මුදල් පැරදී දුගීභාවයට පැමිණ ගෙවල්
උමන්කමින් හිරේ විලන්ගුවේ වැටී උන් විඳින දුක්ෂය දැක මෙම
කැත සුදු අත්හරින අදහසින් කොල 52 කින් යුත් කුට්ටමක්
සාදා සෙල්ම් 52 ක් නියම කර නොයෙක් සෙනඟට උගන්වා
ඔට්ටු ස්වල්ප වශයෙන් භාවිතා කරගෙණ එන අතර මෙම කුට්ටම
ගැණ යම් පැමිණිල්ලක් කළේ නම් ඊට ද කථාන්තර 52 ක් පෙන්නා දී
සූදු සෙල්ලම බොරු කරණ අදහසින් උත්තර දීමට බලාපොරොත්තුව 
සිටියත් ඇර මෙම කුට්ටන් සෙල්ලමේ අණ පණත්
පරංගි භාෂාවෙන් පොතක ලියා තබන ලදි.<eos> පුරාණ කාලයෙහි
පරංගිකාරයින්ගෙන් පැවත ආ අන්තොච්චි පරංගි කාව්‍යකාර
පණ්ඩිත තෙම සිංහල භාෂාවට සමර්ථව මෙම කොළඹ නගරයෙහි
(1710) සිටිය ඉහතකී ජාන් මහතා කුට්ටම ගැන ලියාපු අත්
පොතක් මෙම මහතාට සම්භ වී මොහු විසින් සිංහල භාෂාවට
නගා ලියා තිබුන එම සිංහල පොතක් අපට සම්බවීමෙන් මෙහි
පහත නම්පේන අප විසින් අච්චූගවා ප්‍රසිද්ධ කරණ ලදි.<eos>

ජාන් මහතා මෙම කඩදාසි සෙල්ලම බොහෝ දෙනෙකුට
උගන්වා පවත්වාගෙන එන කාලයෙහි එක් දිනක් එකතුව අජූද
සෙල්ලම කරණාතර දෙනුගනු දෙන්නාගෙන් එක් කෙනෙක් වරදක්
කළ අවස්ථාවෙහි ජාන් විසින් දඩ නියම කරණ ලද්දේය.<eos> ඊට
දෙදෙනාම කෝපවී බහින්බන් වෙමින් කුට්ටම් පොතත් සමග
ජාන් මහතාව අල්ලාගන උසාවියට ගෙන ගොස් මොහු අපට සූදු
කෙළියක් උගන්වන්ඩ උත්සාහ කරණවාය කියා පැමිණිලි
කළෝය.<eos> එවිට නඩුව කල් දමා සූදුපොත රාජාසනේ තබා ජාන්ව
හිරබාරයට ගන්නා ලදි.<eos> නඩු දිනේදී ජාන්මහතාගේ නඩුව විභාග
කෙරීමට පැමිණිලි කාරයින් දෙදෙනාද අනිත් තුන්දෙන සහ
ජාන් මහතාත් කැඳවා කඩදාසි කුට්ටම ශ්‍රී රජ්ජුරුවෝ අතට

රැගෙන දිග ඇරලා කිසි කලක නුදුටු පොතක් බැවින් පැමිණිලිකාර
දෙදෙනාගෙන් රජු කාරණා ඇසූ විට එම දෙදෙනම ජාන්
විසින් සුදු කෙළියක් ඉගැන්නු බව ප්‍රකාශ කළාය.<eos> අනිත් තුන්දෙනාගෙන් 
විභාග කළ විට අපට සූදු කෙළියක් ඉගැන්නුවා නොවේ
රජවංශ හතරක සහ යුද්ධ සේනාවක අදහසක් ඔය කුට්ටමෙන්
අනර්ග ලෙස පෙන්වන ලද්දේය.<eos> ඒ පොත පැමිණිලිකාරයෝ ඉල්ලු
විට ජාන් නුදුන් නිසා ඊට කෝප වී පොතත් සමග ජාන්වත් මෙම
දෙදෙනා විසින් අල්ලාගන එන්ට යෙදුන බව කියා සිටියෝය.<eos>
රජ්ජුරුවෝ ජාන්ගෙන් උත්තර ඇහීම.<eos>
සිව්පද.<eos>

ගෙන්නා ජාන් නීති මැදුරට රජ විසි<psi>නේ
පෙන්නා කඩදාසි පොත ඇසු රජ රොසි<psi>නේ
දන්නා සූදු සෙල්ලම කුමන ද මෙයි<psi>නේ
පෙන්නා දියන් නිකට තිබොරුව වද<psi>නේ


ජාන් මහතා උත්තර දීම.<eos>
2 මු ල සිට ඇත්ත පහදා දෙමි මහ රජු<psi>නේ
බලනට කඩදාසි පොතදුන මැනව අ<psi>නේ
කල තතු විබා කෙරුමට පොත දුනි එසැ<psi>නේ
කොල වෙන් කර සතර වන්සය පෙන්නමි<psi>නේ
3 
පළමුවෙනි ඉස්කෝප්ප සිංහල<psi> රජය 
ඊට දෙවෙනි කලාබර කාපිරි<psi> රජය
ත්‍රිතිය වෙනි රුචිත ප්‍රන්ස රට<psi> රජය
සතර වෙනි හාරත ඉංග්‍රීස්<psi> රජය

4 සතර ආසි කොටු සතරට නියම<psi> කළා
සතර හේර කොටු සතරේ රජුන්<psi> කළා
සතර පොරව සිවු රජ බිසවරුන්<psi> කළා
සතර බූරු සතර මැතිමෙන් බාර<psi> කළා

5 පල කෙරු දසය දසවෙනි පනතට රැගෙ<psi>නා
නිම කෙරු සෙසු ඇස්ද රජ වැසි ජන ලෙසි<psi>නා
මෙම ගරු වත්ස සතර දේසේ පුවත් මෙ<psi>නා
තොරතුරු කීවාම රජූගේ සිත පිරු<psi>නා

6 ජා ති සතරෙ කොටු සහ රජ බිස මැතිී<psi>ඳ
ප්‍රීතිදසය දසවෙනි පනත සැමට<psi>ඳ
ජෝතිසන්හාර බටයෝ කොයි ලෙස<psi>ඳ
ප්‍රීති උනයි එක විට බැලුමට මහ<psi>ඳ

7 නැනින් මගේ පමණට මෙම පොත තැනු<psi>වා
පෙමින් මෙතතු මෙම පස්දෙනහට කි<psi>වා.<eos>
ගෙන් මෙ පොත මේ දෙන්නම ඉල්ළූ<psi>වා
නුදුන්නට යොදා බොරුමා සිර කෙරු<psi>වා

8 පසුව රජ ජාන් කිවු උත්තර ලිවූ<psi>වා
ඇසුව රජ විස්මපත් වී තැන<psi>වා
දෙසුව ජාන් අනගි උත්තර පොත පෙන්<psi>වා
කිවුව රජ ජාන් ගැලවුනු බව එදි<psi>වා

9 හුරේ දමාගෙන නටමින් ජාන්තු<psi>මා
හිරේ දමා කිමද තොපි කෙරුවේ සෑ<psi>මා
කරේ දමා මාල හැමසෙන් ඉල්ළු සැ<psi>මා
පුරේ සැම පතල කෙරු කඩදාසි කෙළි<psi>මා

අන්තොච්චි පරංගි කාව්‍ය කර්තෘ විසින් ජාන් මහතාට
වර්ණනා කරණ ලද ගාම්භීර කවි 3 ක් සහ වාසගම් කැබෙල්ලක්

10 පොරණ සිට ජාන් නැන මහතුමෙක්<psi>මය
දෙරණ පවතිනාතෙක් කළ පොතක්<psi>මය
වරුණ දෙපාටින් සිවු ජාතියෙක්<psi>මය
කරණ කඩදාසි නෙක සෙල්ලමක්<psi>මය

11 සත් වෙත් පතළ සම්පත් ලදුවත් අනෙ<psi>ක
වෙත් සිත් දුලබ නම් අත්පත් නොවේ මො<psi>ක
අන්ගත් දනෝ බාහිර සුදු හරු<psi>ක
සත්සිත් පිනන කඩදසි කුටිටම් පොත<psi>ක

12 පනස් දෙකක් කොල වෙන් කර පොත තැනු<psi>වා
පනස් දෙකක් කෙළි සෙල්ලම් නිමකෙරු<psi>වා
විසෙස් නඩු නීති අදිකරනෙට තැබු<psi>වා
දැහැස් දුටු දනෝ සිතු පොළඹති පිණ<psi>වා

පුරාණ පණ්ඩිතයන් අතුරෙන් මෙම ජාන් මහතා සාදා පු
සෙල්ලම් කඩදාසි කුට්ටමට සම කරන්ඩ වෙන සෙල්ලමක් නැත.<eos>
ඒ බව මම වැඩිදුර නොකීවාට ජාන් මහතා නියම කළ අණපණ
තුන් දිලා තිබෙන ප්‍රශ්න උත්තර කල්පනා කළාම ඥාන සාගරයක් 
හා සමානයි.<eos> මෙම කුට්ටමේ සෙල්ලම් පනස් දෙකම මව
බැලුවෙමි.<eos> පළමුවෙනි සෙල්ලම " විස්ට්" කියා නාමයෙකි. දෙවෙනි
අජුද කියා නාමයෙකි, තුන්වෙනි ග්‍රාවි ඇස් කියා නාමයකි, මම
විසින් අජු ද සෙල්ලම පමණක් සිංහලට හරවා එලිදරව් කළෙමි.<eos>
මේ සෙල්ලම නම්බු චාලිත්‍ර අයවලුන්ට ද අනිත් අයවලුන්ටත්
යහපත් සැනසිල්ල ඇති සෙල්ලමකි.<eos> මෙයින් නපුරු සූදු සියල්ලම 
අත්හැරී යනවාට සාන්කා නැත
1. අණාඥාව- පළමුවෙනුව අජු ද සෙල්ලම පටන් ගන්න
ආකාරය, යහපත්ව පැහැදිලි වශයෙන් තරහ නැති හය දෙනෙක්
එකඟවි එම සභාවට උපකාර කෙරීමට තව කඩිසර එක් කෙසනක්
පත්කරගන එම හය දෙනාටම - කැම බීම යනාදිය ඕනෑ කරණ දේ
වල් ඔහුට භාරදී සභාවේ සෙල්ලමෙන් වියදම් මුදල එක්කාසු
කරන ලදි.<eos> හත්දෙනාට වියදම් කර ඉතුරු මුදලෙන් උපකාර කල
අයට එක පංගුවයි - පිංපෙට්ටියට පංගුවයි - මේවා සම්බ වෙන්නේ
කුට්ටම හේතුකොටගෙණය.<eos>
රෙපෝරුවකින් 2 තනි කුජිංදුවකින් 2 රෙපෝරුව තනි
කෙනෙක් දිනුවත් 2 බෙදීමකදී ඉතුරු වෙන පොරයි - කොල
බෙදන විට අඩුවැඩි උනොත් දඩ 1 යි.<eos> දෙසරෙට වඩා කොල ලාක්
කලේ නම් දඩ 1යි, අතින් අත උපකාර ඇත්තා විසින් කුට්ටම අන
අනා බෙදන අය ලග තබන්ඩ ඕනැය - යම් කෙනෙක් අනිත් අත්වල
කොල එබි එබී බලනවා නම් ඔහුව සභාවෙන් නෙරපන්ඩ පුළුවන.<eos>
මේවා මෙලෙස අනඥා නොකොළොත් හොරකම බහුලව කෙරෙයි.<eos>
ඉන් නි‍යා මින් පහත පෙන්නා දෙන අන පනත් හැර වෙන අන්දම
කට නොකරණු මුළුම නිම්ම එසේ කලේ නම් ඒක මහත් හොරකමකි - 
යම් කෙනෙක් විකාර අන්දමට මේ සෙල්ලම කළේ නම් ඒ ධර්ම
සෙල්ලමක් නොවෙයි.<eos> මේවා ඥාන එලියෙන් කල්පනා කළාම හොරකම් 
කෙරීම අමාරුයි.<eos> - මේ පොතේ අණාංඥා වෙනස් කලේ නම් ඊට
කිසිකෙනෙක් යටත් නොවේවා
2. හයදෙන වාඩිවෙන අන්දම - එක් එත් කෙනා දෙරියන බැගින්
ඈත් වී වාඩිවී කඩදාසි කුට්ටමේ දෙකේ කොල හතර අහක්කර
කොල අට බැගින් හය දෙන බෙදාගෙන මුල් අකාරයාගේ පටන්
අන්තිම අත්කාරයාට යනතුරු එක්එක්කෙනා කථා කිරීමයි.<eos> හය දෙනම 
නිලතුරු කල්පනාවෙන් යුක්තව හිටින්ට ඕනෑය.<eos>
3. සෝ ගහනවාය කියන්නේ තනියම වාසි 5ක් ගැණීමයි.<eos>
අජුද කියන්නේ වාසි 5 ක් තනියම ගන්ඩ බැරි නිසා උපකාර
ඉල්ලීමයි.<eos> මෙයින් සෝකාරයෙක් පරද්දන්ඩ පස්දෙනෙක් වීරිය
කරනවාය, දෙන්නෙක් පරද්දන්ඩ හතර දෙනෙක් වීරිය කරණවාය,
හාත්පසින්ම මේ සෙල්ලම ධර්ම යුද්ධයක් හා සමානයි - මෙම සෙල්ලම
කෙරීමට ස්වල්ප මුදලක් ඕනෑ නිසා ස්වල්ප ඔට්ටුවක් නියම කරගන
සෙල්ලම කලාට වරද නැත.<eos>
අජුද ඉල්ලීමට ගණන සහ වාසී ගන්නා හැටිත් දෙන අන්දමත්.<eos>
4. ඉල්ලන අය තුන් පාරෙන් මිස ඊට පොඩි තුනකින් බැහැ
පොඩි කොල නම් තුනකට වැඩි ගණනකින් ඉල්ලීම පුළුවනි - මරි ආසි
තුනෙන් දෙකෙන් හතරෙන් ආසියකුයි හේර 2 සෙලෙක් 2 දෙපාරයි
හේර සෙලෙක් කෙනුයි - දෙන්ඩ පුළුවන් අන්දම මෙපමණයි ආසීතුනෙන් 
හතරෙන් දුන්නාම දුන් අය ගැලයි - වරද කලේ නම් දෙන්නම
හෙවත් තනියම ගෙවන්ඩත් වෙයි ආසි හතර තිබුනාට බලෙන්
ඉල්වන්ඩ බැහැ
සෝ යනාදි රෙපෝරු කුජිදුවල පොර ගණන.<eos>
5. සෝවට නියම වාසි 5 යි, කපොති නම් වාසි 8 යි,පොරවලුත්
එකට එක වැඩියි, තනි රෙපෝරුවට 7 යි, දෙන්නා රෙපෝරුවට
8 පොරයි - තනි කපෝතිය 10 පොරයි - දෙන්න කපෝතිය 8 පොරයි
තනි කුජිංදුව 7 පොරයි - දෙන්න කුස්ජිදුව 8 පොරයි - වාසි 3 රෙපෝරුවයි -
වාසි 3 කුජි දුවයි -
දුන්නු අය වාසි 2 ගති නම් රෙපෝරුවෙන්
ඇරයි - වාසි 1 ගනී නම් කුදුවෙන් ඇරයි.<eos>

6. යම් කෙනෙක් රෙපෝර උනොත් අනිත් අතේ දිනු කෙනෙකුට 
දෙන්ඩ ඕනෑය කුජිදු උනොත් එවලේම සභාවේ අනිත් අය
බෙදා ගන්නවාය - වෙච්ච අයට කිසිත් නැත දෙනෙක්කම කුජිදු
නම් දෙන්නම අට පොරක් ගෙවන්ඩ ඕනෑය.<eos>
-
-
7. පරදින පොරක් දිනෙව්වොත් ඔහු දිනුම ගෙවන්ඩ
නෑය - තනිදඩේ මේකයි.<eos> යට රෙපෝරුවක් නම් දිනෙව් අය යට
රෙපෝරුවයි අත් ගළුයි ගෙවන්ඩ ඕනෑය රෙපෝරුව යටවෙචිච
අය ගනනේ තබනවාය - රෙපෝරු දෙක උනත් මෙලෙසමයි.<eos> මේ
රෙපෝරු කවුරු දිනුවත් දෙන්ට ඕනෑය - වියදම් පෙට්ටියට නියමෙ
හැටියට තබන්ඩ ඕනෑය - මේකත් තනි දඩේමයි.<eos>
