							පරවි සන්දේශය.<eos>
						
						සන්න සහිතයි.<eos>


	1 මෙහි ප්‍රථම කොට දක්වන ලද, අතිශයින් කණි රසායන මධුර
පදාන්විත වූ යහගියෙහි පදච්ඡෙද සමාසාදිය සැකෙවින් දක්වනු
ලැබේ.<eos>

	සැරදා, යන පදය, පරවිඳු සඳ, යනපදය, පඬුවන් සුරත්සරණින්
යන පදය, පහළ, යන පදය, කිරි මුහුදින්, යන පදය, සහ පබල පලු
සක්වන්, යන පදය, යී, මෙසේ මේ කාව්‍යය පද ෂටිකයෙන් ඇන්
නේවේ.<eos>

	සැර,යනු අකර්මක ධාතු අනාගතකාල ත ශබ්දාකාරක ( මධ්‍ය මසු
රුෂ ) එක වචන ආශිර්වාද ක්‍රියා ගබ්බ කොට ඇති විධි ක්‍රියායි.<eos> සැර,
යනු පුර්ව කොට ඇති, දිව්, පණ දැරිමෙහි යන ධාතු කෙරෙන් පරව, 'ව
ත්මන් අනාරූ' යනාදී උපාංග සූත්‍රයෙන්, ආශීර්වාදාර්ථයෙහි විධික්‍රියා
අප්‍රත්‍යය කොට ' සදරුත් ' යනාදි අංග සූත්‍රයෙන් ධාබන්තවර්ණ ලොප
යහා, දකාරයාගේ ස්වර ලොපයද, 'පෙර පරවණන්' යනාදි උපාංග
සූත්‍රයෙන් ප්‍රත්‍යය ස්වරයා ගාත්‍රාක්‍ෂරා රූඪද කළ කල්හි 'සැරද 'සී, පද
සිද්ධිය වේ.<eos>

	පරවි ඉඳු, පරවිඳු, පූර්ව ස්වර ලොප සන්ධියයි.<eos> පරවියන්ට ඉඳු 'පර
විඳු ' සම්බන්ධ විභක්ති සමාසයි; ' සඳ' යන නිපාතය; උත්තමාර්ථය කා
ලාර්ථය පද පූරණය, කියා ත්‍රිවිධාකාරයි; මෙතන්හි ' සඳ' යන්න අර්ථ
සූන්‍ය පද පුරණ මාත්‍රයකි, පඬුම වන් 'පඬුවන් ' විශේෂණ සමාසයි;
නාරත්, 'සුරත්' කු ඇවඟෙහි අව්‍යය සමාසයි; එයින් සරණූයි, ' සර
ණ´ සර සැරීමෙහි යන ධාතු කෙරෙන් ' දයින් නෙමෙන් ' යනාදි උපා
ංග සූත්‍රයෙන් වූ කරණකාරකයෙහි ණප්‍රජයයයි, පඬුවණද සුරත්සරණ
ද ' පඬුවන් සුරත් සරණ ' උකාරාර්ථ සමාසය‍, පඬුවන් සුරත් සරණ ඇ
තියේ, 'පඬුවන් සුරත් සරණ ' සඹන්ධ විභක්තියෙහි වූ අන්‍යාර්ථ සමාස
යි, ඒ පඬුවන් සුරත් සරණින් ' පහළවන ලද්දේ, ' පහළ ', 'ප' පුර්ව වූ
හර, හැරීමෙහි යන ධාතු කෙරෙන් කම්කාරක අ ප්‍රත්‍යය හා ධාන්වන්ත
වර්ණයා හට ලකාරා දෙශ ද ප්‍රත්‍යය ස්වරයා ගාත්‍රාක්ෂරාරූඪය හා ලිංග
සංඥා දිය ද කළ කල්හි පද සිද්ධයි, කිරෙහි වන් මුහුද 'කිරිමුහුද’ ආ
ධාර විභක්ති සමාසයි, ඒ ' කිරි මුහුඳින් ' පබලයාගේ පලු 'පබල පලු '


						පරවි සන්දේශය.<eos>


සඹන්ධ විභක්ති සමාසයි, පබල පලු සහ වූයේ 'සහ පලපලූ' අව්‍යය
සමාසයි, පබල පලු සහ වූයේද එම සක්වුයේ ද 'සහ පබල පලු සක් ' වී
ශෙෂණ සමාසයි, සහ පබල පලු සක්වන් වූයේ යමෙක්ද එතෙම ' සහ
පබල පලු සක්වන් අන්තර්ථ සමාසයි

	'පරවිඳු සඳ සැරද යනු ක්‍රියාකාරක පද සම්බන්ධයි, 'සැරද' යන
කර්තෘ ක්‍රියාව විසින් උක්ත හෙයින් 'පරවිඳු සඳ ' යනු උක්ත කර්තෘයි, 'සැ
රද' යන ධාතූ පදය අකර්මක හෙයින් මෙහි කර්තෘ ප්‍රයොගම මුත් කම්
ප්‍රයෝග නොවන හෙයින්, කුමක් සැර දේදැයි.<eos> කම් චොදනාවෙක්
තැත්මය

	'පරවිඳු සඳ ' යනු විශෙෂ්‍යය, ' පඬුවන් ' යනුද, ' සුරත්සරණින් ' යනු
ද, ' කිරි මුහුදින් පහළ, යනුද, සහ පබල පලු සක්වන් යනුද, ත
ත්තුල්‍යාධි කරණ.<eos> විශේෂණ පදයෝයි. මෙහි 'පරවිඳු සඳ' යන්න
හා, සුරති සරණින් ' යන කරණය කෙසේ සමානාධිකරණ වේදයත්,
කිරිය සැපයීමෙහි ' යනාදියෙන් නිදිෂ්ට කරණය නොව උපලක්‍ෂණ
ර්ථයෙහි කරණය හෙයින් සමානාධි කරණ වේ මැයි
මෙසේ පදංච්ඡෙදාදී ක්‍රමය දක්වා තදනන්තරව අර්ථ කථනය කෙ
රෙම්.<eos>

	'පරවිඳු සඳ සැරද' පාරාපතෙන්‍ද්‍රය චිරකාලයක් ජීවත් වෙහිවා, නො
හොත්, ජීවත්වව් කිමෙකින් විශිෂ්ට පාරාපතෙන්ද්‍රයෙක් ද යත්
කිරි මුහුදින්, ක්ෂීරාණිවයෙන්, පහළ, ප්‍රාදුර්භූත වූ, සහ පබල පලු, ප්‍ර
වාල පල්ලව සහිත වූ, සක්වත්, සංඛයක් මෙන්, පඬුවන්, පාර (සු
දු) වර්ණයෙන් හා, සුරත් සරණින්, අතීරක්ත චරණයෙන් ද (යුක්ත වූ)
පරවිඳුසඳ, පාරාපතෙන්ද්‍රය, සැරද, චිර කාලයක් ජීවත් වෙහිවා මෙ
හි දැක්වූ ප්‍රථම ගීයෙන් පාරා පත පක්ෂීහුගේ දෘෂ්ට ජන නයනාජන
රූප වර්ණනාවෙන් ආමන්ත්‍රණ කාලය රැගෙණ ශුභ සිද්ධිය සඳහා ආ
ශිර්වාද කොට තදනන්තරව පාරාපත පක්‍ෂීහු මිත්‍රයන් සතුටු කිරිමෙහි
සමර්ථභාවය ප්‍රකාශ කිරීමෙන් ආමන්ත්‍රණයද පූර්වොක්ත රූප වර්ණ
නාවෙන් ප්‍රශ්න දකොට සම්මොදනීය කථා සම්භාෂණයෙන් තමන්
ගේ සන්තොෂභාවය ප්‍රකාශ කරන්නහු මිතුරු තුරු සරහණ' යනාදී
උපජාති නම් දසපද සැහැල්ල කිහ

	2	මිතුරු තුරු සරහණ - මමිතුරු නව වසතයුරු -
		
		නුබීනෙන සඳෙහි නඳ මඳ මඳ පවන ලෙ		ලි
		හෙබි පුල් කුමුදු හැඟැ නොගතු ද අතින්ගි		ලි		
		සුර ගඟිනල නෙළුඹු-දැලි සඳ හසැ නොවෙත පත -

		සුදු බුදු නිවෙසි නෙන තොප දැකැලෙව් එස		ඳ
		සුදු බුදු රැස් පිඬෙකැයි නොකළෝද පු		ද


		සඳෙකින් නදුනුයනිනෙන මලෙක සුර න		ඹේ
		සඳෙකින් ලොබින් වටලා නොදැමූ ද ඉ		ඹේ
		නිදුකින් අවුද සකිසඳ අතරමග නු			ඹේ
		ඉති කින් අපට සැප නම් දැක්ම මයි නු		ඹේ

	2 මිතුරු, මිත්‍ර නමැති, තුරු, වෘක්ෂයන්, සරහණ, අලංකාර කර
න්නා වූ, නව වසතයුරු, අභිනව වසන්ත කාලය බඳු වූ, මමිතුරු, මා
ගේ මිත්‍රය - නඳ, සතුටු විය යුතු වූ, මඳ මඳ පවන, මන්ද මන්ද මාරුත
යෙන්, ලෙලී, ලී ලොපෙතව, නුබින්, ආකාශයෙන්, එන සඳෙහී, ආ
ගමනය කරණ කල්හි, හෙබි, ශොභමාන වූ, පුල්, පිපුනා වූ, අතින්, හ
ස්තයෙන්, ශිලී, ගලිත වූ, කුමුදු හැඟැ, කෞමද යයි සංඥා කොට, නො
ගතුද,(ලෙවියනුද තොපයනුද මේ සැහැල්ලෙහි පස්වෙනි පදයෙන්
අනුවර්තන කටයුතුයි) ලොකවාසීහු ග්‍රහණය නොකළෝද, සුර
ගඟිනල, ආකාශ ගංගාවෙන් උපස්ථිත වූ, නෙළුඹු දැලි, හිෂනාලය
(නෙළුම් දණ්ඩ) කැයි, සඳහ සැ, ආධ්‍යාශය කොට, වෙත, යුෂ්මත්හු
සමීපයට, නොපත, නොපැමිණියහුද, සුදු බුදුනි වෙසින්, ශුද්ධ බුද්ධ
නිවාසයෙන්, එන, ඇගමනය කරන්නා වූ, තොප, යුෂ්මත් ශබ්දාදවා
චීහු, දැකැ, දර්ශනය කොට, එසඳ, එකල්හි, ලෙව්, ලොකවාසීහු, සුදු
බුදුරැස් පිඬෙකැයි, ඉවත බුද්ධ රසම්පිණ්ඩයකැයි, පද නොකළෝ
ද, පූජා නොකළහුද.<eos> නදුනු යනින්, නන්ද නොද්‍යනයෙන්, සඳෙ
කින්, චන්දන වෘක්ෂයකින්, එන එන්නා වූ, මලෙක, පුෂ්පයකැයි, සු
රනඹේ, දිව්‍යාංගනාවෝ, සඳෙකින්, චිත්තයකින්, ලොබින්, ලොභ
යෙන්, වටලා, පරික්ෂෙප කොට, ඉඹේ, චුම්බනය කොට, නොදැමුද,
ප්‍රක්ෂේප නොකළෝ ද, සකි සඳ, මිත්‍රොත්තමය, අතරමග නුඹේ,අ
තරා මාර්ග ආකාශයෙහි, නිදුකින්, දුඃඛ රහිතව, අවුද, ආගමනය
කෙළෙහිද, ඉතිකින්, ඉතින්කිම, අපට අෂ්මත් ශබ්දවාචීන් හට, සැප
නම්, සෞඛ්‍යය නම්,නුබේ දැක්ම මයි, යුෂ්මත්හුගෙ දර්ශනය මයි


	3	තමා ඉටු මිතුරු කරණි පැමිණි ව		ර
		පමා නොවෙති සුදනෝ මෙත් කයැති ක	ර
		පෙමා එයිනුවම් මිණි රුවනින් පව		ර
		මෙ මා වදන් පස් කැන් කන් ලකර ක	ර	

			මෙමා මෙන මැඳුරු තුරු මිතුරු යූරු
			මිතුරු සඳ මෙසඳ කුම් කෙරෙම් දෝ හෝ

	3 තමා, තමාගේ, ඉටුමිතුරු, ඉෂ්ට මිත්‍රයන්ගේ, කරණි පැමිණිව
ර, කටයුතු පැමිණි කල්හි, සුදනෝ, සජ්ජනයෝ, මෙත්, මෛත්‍රීයම,
කයැතිකර, ශරීරය (මෙන්) විද්‍යමාණ කොට, පමා නොවෙති, ප්‍රමාද
නොවෙත්ය, පෙමා, ප්‍රෙමාන්විතය, එයින්, එහෙයින්, පවර, උතුම් වූ,



							පරවිසන්දේශය.<eos>


උවම් මිණි රුවනින්, උපමා නමැති මාණික්‍ය රත්නයෙන්, (යුක්ත වූ)
මෙමා, මේ මාගෙ, වදන් පස්කැන්, වචන නමැති තාංක (කුණ්ඩ
ලාභරණ) ය, කන්, කණියෙහි, ලකර කර, අලංකාර කරව
මේ මාගෙ සිත නමැතිගේ ඇතුලෙහි, පහණක් වැනි වූ මිත්‍රොත්ත
මය මේ කාලයෙහි (මම) කුමක් කෙරෙම්ද

	4 විපුල් කුළුණු මෙත් ගුණයෙන් ලෙව් පු		ස්න
	  කොපුල් අත දළැස ලෙස තෙද රැස් ඉ		ස්න
	  තෙපුල් ගෙණැ සුරිඳු රකිණ ලෙව් ස		ස්න
	  උපුල් වන් සුරිඳු දැකැ දෙව් මේ හ		ස්න
	  	
		මියුරු රසබස් නුමුතු අස්නැ තතු වණමි
		දැන් තා නිකුත් පුරවර වෙසෙස අස
	
4. විපුල්, මහත් වූ, කුළුණු මෙත්ගුණයෙන්, කරුණ මෛත්‍රී ගුණයෙ
න්, ලෙව්පුස්න, ලොකයා පොෂ්‍යය කරන්නා වූ, කොපුල්අත, ඊශ්ව
රයාගේ, දළැස ලෙස, ලලාටාක්‍ෂිය පරිද්දෙන්, තෙද රැස්, තෙජො
සමූහය, ඉස්න, සිංචනය කරන්නා වූ හෙවත් පතුරුවන්නා වූ, සු
රිඳු, ශක්‍රයාගෙ, තෙපුල්, වචනය, ගෙණැ ග්‍රහණය කොට, ලෙස්
න, ලොක ශාසනය, රකි, රක්ෂා කරන්නා වූ, උපුල්වන් සුරිඳු, උ
තත්පල වර්ණ සුරෙන්ද්‍රයා, දැකැ, දර්ශනය කොට, මේ හස්න, මේ සන්දේශය,
දෙව්, දානය කරව්

	මධුර රස වචනයෙන් නිතොර වූ අස්නෙහි තත්වය (නැවත) ව
ර්ණනා කරමි- දැන් යුෂ්මත්හු විසින් පිටත්වන්නා වූ උතුම් නුවරෙහි වි
ශෙෂය අසණු
	5	තුනු රුවනෙහි බැති පෙම් තර සත නිතො		ර
	  	උනු නොවයුත් පහදද බිහිදොර පත			ර
	  	මනු කුල මුදුන් නිරිඳුන් රඳන හැමව			ර
	  	දනු මමිතුර ජයවද්දන පුර පව			ර


5 තුනුරුවනෙහි, ත්‍රිවිධ රත්නයෙහි, තර, ස්ථිර වූ, බැති පෙම්,භක්ති
ප්‍රෙමය ඇති, සත, සත්‍වයාගෙන්, නිතොර, අතරක් නැත්තා වූ, පත
ර, මහත් වූ, පහ, ප්‍රාසාදය, දද, ධ්වජය, බිහිදොර, බහිචාරය (තො
රන්) යන මෙයින්, උනු නොවයුත්, අනූනත්වයෙන් යුක්ත වූ, මනු කූ
ල, මහාසම්මත වංශයට, මුදුන්, මස්තක වූ, නිරිඳුන්, නරෙන්ද්‍රය
න්, හැමවර, සදාකල්හි, රඳන, රජමාණ
වන්නා වූ, ජයවද්දනපුර පවර, ජයවර්ධනපුර ප්‍රවරයයි, මමිතුර, මාගෙ මිත්‍රය, දනු, ජනනය
කරව


						පරවි සන්දේශ යි.<eos>


	6 කල සුල කළ හෙළ රුවනින් තුඟු නැබ		ල
	  ලෙල සිලිලෙන් පිරි පිරි වෙතැ පවුරදු		ල
	  අල ලනවර කිරණව මත් පහර බ		ල
	  පල කෙළෙ සළා දී නැගිවට තරඟ වැ		ල

6 සුලකළ, අන්‍ය ලකෘත වූ, හෙළ රුවනින්, ස්ඵටික (පලිඟු) මා
ණික්‍යයෙන්, කළ, කරණ ලද්දා වූ, තුඟු, උස් වූ, නැබල, මහත් වූ,ලෙ
ල සිලිලෙන්, ලීලොපෙත ජලයෙන්, පිරි, සම්පූර්ණ වූ, පිරිවෙන නැදු
ල; පරිඛා සමීපයෙහි දිලියෙන්නා වූ, පවුර, ප්‍රාකාර (තාප්ප) ය, (කෙ
සේද) කිරණාව, ක්ෂීරාණිවය, අලලනවර, ආලොලනය කරණ කල්හි,
මත්පහර බල, මථන (කලඹන්නා වූ) ප්‍රහාර බලයෙන්, වට, හාත්
පස්හි, සළාදී, ඡෂ්ටා දානය කොට, හෙවත් දියසුලි සෑදෙමින්,නැඟි,
නැංගා වූ, තරඟවැල, තරංගාවලිය, පළ කෙළේ, ප්‍රකාශ කෙ
ළේය.<eos>


	7 සොබමන් උවන් නෙත් පියයුරු බැම සස		ල
	  අඟනන් දිය කෙළිනු දැකැමෙහි ගෙ දිගු වි		ිල
	  ගනරන් පියුම් නිළුපුල් තිසර බිඟු කැ		ල
	  දන කැන් දනිති තොරතුරු ඇසුමෙන් තෙපු		ල


7 සොබමන්, ශෝභමාණය වූ, උවන්, වක්ත්‍රය, නෙත්, නෙත්‍රය, පි
යයුරු, පයොධරය,සසල, චංචල වූ, බැම, ශ්‍රීය, (යන මෙයින් යු
ක්ත වූ) අඟනන්, අංගනාවන්ගෙ, මෙහි, මේ ජයවර්ධනපුරයෙහි, ගෙ
දිඟු විල, ගෘහ දිර්ඝකාතටාකයන්හී, දියකෙළිනු දැක, ජල ක්‍රීඩාව දර්ශන
යකොට, ගනරන් පියුම්, ඝන ස්වර්ණ පද්මය, නිලුපුල්, නීලොත්පලය, ති
සර, හංසය, බිඟුකැල, භෘද්ධ්‍යා සමූහය, (යන මොවුන්ගෙ) තොරතු
රු, විශේෂ විභාගය, තෙපුල ඇසුමෙන්, වචන ශ්‍රවණය කිරීම කර
කොටගෙන, දනකැන්, සත්ව සමූහයෝ, දනිති, ජානනය කෙ
රත්

	8	කිකිණි දැලින් ලෙල දෙන මුතු ලැළ් සම	ග
	  	ගිහිණි ලකුළු තුඟු පහ මුදුනැ මනර		ඟ		
	  	කිරණි නොවැදි සැදි රතමිණි කැරලි අ	ග
	  	පැමිණි මෙපුර නුබමැදෑ හිරු ලහිරු ර	ඟ

	8 ලෙල දෙන, ලීලාදානය කරන්නා වූ, මුතුලැල් සමග, මුක්තා ලති
ක්‍රාව සමග, කිකිණිදැලින්,කිංකිණි කජාලාවෙන්, ගිහිණි, ග්‍රහණ
වූ, ලකුළු, අලංකෘත වූ, තුඟු, උස්වූ, මන රඟ, චිත්තාලය වන්නා වූ,
පහ මුදුනැ, ප්‍රාසාදමස්තකයෙහි, (වූ), කැරලි අග, ශෘංගාග්‍රයෙහි,
රතමිණි, රත්තමාණික්‍යයාගෙ, ඔවැදි, ප්‍රස්තත වූ, කිරණින්, ර



						පරවිසන්දේශය.<eos>


මියෙන්, සැදි, අලංකාර වූ, මෙපුර, මේ නගරයෙහි, නුබිමැද, ආ
කාශ මධ්‍යයට, පැමිණී, ප්‍රාප්ත වූ, හිරු.<eos> සූර්යය තෙම, ලහිරුරඟ, බා
ලාකියාගේ ආකාරයි.<eos>

	9	නිල් මිණි පැහැති තුඟු පහ මිහිඟු නිනදි	නේ
	  	කුල් මත් මෙනෙන් රැවටුනු මැඳුරු සිකි කැ	නේ
  	  	තුල් ගන ගිඟුම් අසමින් නොමඳ ඇම දි	නේ
	  	පිල් නොම හඹත් දිනිඳුට මුත් උදාස		නේ


9 නිල්මිණී, ඉන්ද්‍රනීල මාණික්‍යයන්ගේ, පැහැති, වර්ණය ඇත්තා
වූ, තුඟු, උස් වූ, පහ, ප්‍රාසාදයන්හි, මිහිඟු නදිනේ, මෘදංග හෙරි
නාදය කරණකොට ගෙණ, කුල්මත් මෙනෙත් රැවටුනු, ක්‍රීඩාමත්ත
චිත්තයෙන් රැවටුනා වූ, මැඳුරු සිහි කැනේ, ගෘහමයුර සමූහයො, තු
ල්, මහත් වූ, ගනගිඟුම්, මෙඝ ගර්භ න්නාව,නොමද, අමන්දව, අසමින්,
ශ්‍රවණය කරමින් ඇමදිනේ, සෑම දවස්හි, උදාසනේ, ප්‍රාතඃකාල
යෙහි, දිනිඳුටමුත්, සූර්යයාට මිසක්, පිනොමහඹත්, පිජාවෘත්තන
ය නොකෙරෙත්මය

	10	මනහර පුළු ලුකූළු පියයුරු බරන් දැ		ක
	   	මෙහෙවර සියුම් බඹ නොපහළ වනැයි සැ	ක
	   	හැමවර ඟනන් මැද පෙදෙසින් නෙලබු සෙ	ක
	   	පුරතුර සරණ සලෙලුන් බල සකි නොයෙ	ක

10 මනහර, මනොඥ වූ, පුළුලුකුළු, ප්‍රථුළ ශ්‍රොණින් හා, පියයුරු
බරන්, පයොධරභාරයන්, දැක, දර්ශනය කොට, බඹ, බ්‍රහ්ම තෙමේ,
සියුම් මෙහෙවර, තීක්ෂණ කර්මාන්තයෙහි, නොපහළවනැයි, සමර්ථ
නොවන්නේය (යන) සැක, ශාකාව, අංසක, ස්වල්පයකුත්, හැ
මවරඟනන්, සකල උත්තමාංගනාවන්ගෙ, මැද පෙදෙසින්, මත්ස්‍ය
ප්‍රදෙශ (ඉඟටි) ය කරණකොටගෙණ, නෙලබු, නොලද්දා වූ, පුර
තුර, නගරාභ්‍යන්තරයෙහි, සරණ, හැසිරෙන්නා වූ, නොයෙක ස
ලෙලුන්, අනෙක සල්ලාලයන්, සති, යහළුව, බල, අවලොකන
යකර

	11	මෙපුර ඟනන් තන පිඬු වැනි යොවුනිති 	රී
	   	එ බර සුලා හඬණෙව් නද මෙවුල් සි	රී
	   	පවර මොනර කර දඟවී තම නොස		රී
	   	නිතර කියන වැනි මිණිනු පුර ගිගි		රී


	11 මෙපුරඟනන්, මේ පුරාංගනාවන්ගෙ, තනපිඬු, පයොධර පි
ංඩය, යොවුනිතිරි වැනි, යෞවනය ඉතිරෙන්නාක් වැනිය, මෙවුල්,



							පරවිසන්දේශය.<eos>

මෙඛලාවන්ගේ, නදසිරි, නාදශ්‍රීය, එබර, ඒ පයෝධර පිණ්ඩභාරය,
උසුලා, උද්වහනය කොට, හඬණෙව්, රොදනය කරන්නාක්වැනි
ය, මිණිනූපුරගිගිරි, මාණික්‍ය නූපුර ගර්ජනාව, පවර, උතුම් වූ, මො
නර කර තම, මයුර ග්‍රීවයතමා, දඟ, ජංඝාවට, නොසරිවී, අසමාන
යයි, නිතර, අනවරතයෙන්, කියන වැනි, කථනය කරන්නාක්
වැන්න.<eos>


	12	කොමල අදරකර සරණත ලපලුද		ර
	   	උදු ල දසන් කුසුමැති තන පල පත		ර
	   	ස ල ල සලෙලු යදි දන මන නදන ක	ර
	   	ලකල මෙපුර ලිය කප්ලිය වෙනි පව		ර


	12 කොමල, කොමල වූ, අදර කර සරණත, තොල් අතුල් ප
තුල් නමැති, ලපලුදර, බාලපල්ලවයන් දරන්නා වූ, උදුල, උජ්වලි
තවූ, දසන්කුසුමැති, දන්ත නමැති පුෂ්ප ඇත්තා වූ, පතර, මහත්
වූ, තනපල, පයෝධර නමැති ඵල ඇත්තා වූ, සලුල, ලීලා සහිත වූ,
සලෙලුය දිදන, සල්ලාල නමැති යාචක සත්වයාගේ, මන නඳනකර,
චිත්තසන්තොෂ කරන්නාවූ, ලකල, අලංකෘත වූ, මෙපුරලිය, මේන
ගරස්ත්‍රීහු, පවර, උතුම් වූ, කප්ලියවෙනි, කල්පලතාවෝමෙනි.<eos>

	13	ඇති දොර දොර රන් ඉඳුනිල් මිණි තො	රණ
	   	පැති ර අඳුරු හැරැ කරැ පැලඹෙන කි	රණ
	   	නිති රැ සරණ වේමැදැ සුරඟණ හ		රණ
	   	වෙති මෙහි බිසරු දිගැසිය සහතුටු උ	රණ

	13 දොරදොර, ද්වාරයක් පාසා, ඇති, විද්‍යමාණ වූ, රත්, ස්වර්ණ (තො
රණයන්ගේද), ඉඳුනිල්මිණි තොරණ, ඉන්‍ද්‍රනීල මාණික්‍යතොරණය
න්ගෙද, කිරණ, රසමීය, පැතිර, ප්‍රස්තරිතව, අඳුරුහැරැ, අන්ධකාර
ය පහකොට ද, කරැ, අන්ධකාරය කොටද, පැලඹෙන, විජෘම්භිමා
ණ වන කල්හි, වේමැදෑ, විථි මධ්‍යයෙහි, නිති, අනවරතයෙන්, රෑ,රා
ත්‍රියෙහි, සරණ, හැසිරෙන්නාවූ, සුරඟනහරණ, දිව්‍යංගනාවන්
සමාන වූ, මෙහි, මේ නගරයෙහි, අබිසරු දිගැසිය, අභිචාරිකාංග
නාවෝ, * සහතුටු, සන්තොෂය සමග, උරණ, කොපයද, වෙති,
වෙත්ය.<eos>

	14	ත ර පහ අගල බල කලදෝ කො 		තේයා
	   	හ ර ගිර හිසින් හූනු සුරගඟ වෙ		තේයා
	   	තොර නොව ලෙලෙන රන් දද පල වෙ	තේයා
	   	සුරඟණ එගඟ බැසැ කෙළිතී සි		තේයා

14 පහඅග, ප්‍රාසාද මස්තකයෙහි, කලදෝ කොතේයා, කල ධෞ


		*පුරුෂයන් කිවු තැනට යන ස්ත්‍රීවරු


