
ල්
Live
අඹ මල
වසත් කලෙහි පාවෙත සුදු
සුරත් ළපලු දෙ අදර මැද
සිඟිත් තියක මෙන් නිල්
වළා කු
වෙළා මු
කොළ සළා ස
නුඹත් ඉතින් පෙම් රස දෙන
වෙලාව
රුසිරින් යුතු වු නුඹ මගෙ කවි ඇසට පෙ
සඳකැන් සතුටු හද පලිඟුවේ දිදුලු දු
කිවියන් වෙතින් වගුරන කවි රසික පැ
සලෙලුන් සොයන්නට බැඳපන් බමර මි
ගඟුලැල් ලෙකින් එන රසයක් ගුවනෙ සි
වනමල් ලොවට වැටෙනා හැටි දිසිව ම
බර කල් පනාවෙක මා මෙහි ඉඳින වි
සමනල් සලුව පෙරවි ද මොන කරුණක
අඹ දළු අම අහර වළඳින
කොවුල
සුබ රස ගී අසා ඔහොම ද පිබිදෙ
නුබ ගඟ දිය තරඟ සිරියෙන් හිනැහෙ
නුඹ දුක් නො විඳ කොහොම ද සැපතක් ද
ය
රොනවුල් වෙවී මඳ පවනට දසත ය
වලින් පිටවෙන පෙම් ගතිය ගැ
ලෝකයට පවසාලනුව මෙ
ලන්නෙ නුඹ ගෙල බැඳි බමර මි
අඹ
සම
මල්
නල්
කිම සොල්
ආ සැර මින් දදහු දුන්නෙන් දරන්
පා කර මගේ හද තුළ දුක්
නෙ
නොවන්නි
ආදර බර නියම් දම් මව මුවෙන් මි
තී උර උරා මම පෙම්ලොව ගමන් ය
ට
ට?<eos>
න් න්නේ
න්නේ?<eos>
න්නේ.<eos>
න් නේ?<eos>
න
න
ණ
2
බැඳිගෙල
අඹ
අඹ මල්
යසස් කිතු මුතුහර කිවිය
මල කෙසේ වැටුනි ද මල්සර දු
න්නේ
න් නේ?<eos>
න්නේ
නොවැ කවුරුද ද
න් න්නේ?<eos>
නු ඹෙ ප ල
ලයට අමා මී රසයක් දෙ
කිවි සැළලිහිණියන්
මන ඇලේ අසබඩ වැලි තලාව
පාවෙන
සුළඟ සහ සැනසෙන
වෙලාව
නලාව
අලාම
ක
තී ගැන මලේ නදකර බට
වෑහෙන රසය උරණෙමි මම
බට ලී නලාව
පෙම්වතියකගෙ සතුටට හුරත
කවියකු පබෝදට නව නලු ක
සිකිපිල දිගු කරන්නට ගන ව
වන මල් විකාසෙට බට ලී න
ලැබ රස රහස් තුරුලිය ' තිනි රැඳුන ව
සුබ පණිවුඩය පිටවන කවිය කුගෙ ක
නුබ තුරු ගලා යන සුමියුරු නදට බ
අඹ ගස් වලින් පැනි බර මල් කෙසරු වැ
දද'ඳුරු ලෝකයෙක සිටිතත් දුකින් මෙ
'' සොබාවිකය '' යන සැම දෙය උඩින් පැ
කෝකිල නාදයෙහි බටලීයකින් එ
පණිවුඩ රැඳෙයි මට වන දෙවඟනන් ගැ
තනිවම වෙරළ අසබඩ මා සිටින වි
මණි මේකලාවට එන සිඳු තරඟ පි
පනි තව සිටින්නට බට ලී පිඹින ක
මිනි සකු සතු නො වන බව පෙන්වතැකි ම
ම් ය
© © © ©
8 8 8 8
න
ට
0
ටේ
අඹ මල්
කුමුදු සිනාවට පුන්සඳ පහන පෙ
ගඟ මැද නටන විට ගෙන මගෙ ළබැඳි සි
නහවා මා මවන පෙම් සමුදුරක කි
බට ලී නලාවට නටවමින්
කොහොම හ
පන්සිළු වයන බෙළු වෙණ නද අමර පු
මින් දද නගන ජය සක සහ මිහිඟු බෙ
සුන්දරියගේ සවනට දුකු යවුලු ක
ගන් වමි මගේ බට ලීයෙහි සරල ස
පෙර'පර දෙදිග සඳු රිවි වන වෙ
කොලුවෙක් තණ ත
ගවයන් කවන
පතුරන්නේය නද බටලී න
රස පැන නගියි ඉන් සාහිත ක
1
න වා මියුරු රළ පිට රළ බරව පෙ
මන් ලෙස රැගෙන බටලීයට සතුටු ක
රන් වන් තාරකා එලියෙන් තෙමෙන බි
ස ගීතයේ මහ මුහුදක් කරමි ම
3
8
8
හ හ ස ස
8
8
6
ර
ර
6
වේ.
වේ.
වේ
මා වේ
කේතකි ගුහාවක ගඟබඩ
ඉන්න වි
පෙම්වතියකගෙ අදහස පිරි
පුන්න කො
බටලී නලාවෙන් හද දුක්
යන්න පි
උක් දඬුවක් නැමෙන හැටි මල් දුන්න ක
බට ලී නලාවෙන් පිටවන සුළඟ නි
වන දෙවඟනෝ සංගීතෙක රසය අ
මුළු ලෝකයට කිරි මුහුදෙහි වතුර ග
සඳ රේඛා නො අදිති ද නැකතකට වි
සොලවනා නිරතුරු වන බමර හ
මට සැනසුමක් දෙන - නැති මුදු මඅස බ
අ ට
9 8 8 8 8
ඬින්
ඩින්
නෙත කතේ!<eos> පැන ගෙන රුක් පඳුරු උ
ඩින්
ඩින්
බට ලී නලො සංගීතය පිණිස ව
*
*
4
දුන්නක බලය
අඹ
මල්
සිරිමත් දෙයක් පිළිබඳ අදහසට ලැ
කවදත් දුකක් මුසු කරනට සිතෙහි බැ
දුනුගත් තැනැත්තෙක් එහි දුනු දිය ද අ
රසවත් හැඟීමට ඉන් යන පහර ව
උක් දඬුවක තිබෙන මිහිරට සිනිඳු තු
එක් වී සුපියකරු පිපි මල් පහක පැ
දික් ඇසියකට නව යොවුනෙන් සිටින පෙ
දක්වා සලෙලකුගෙ රුව හදවතට ප
දුන්නෙන් පිටව යන අඹ මල් වැදුන සැ
සුන් දරියන්ගෙ ඇති වෙනව ලු සිනිඳු ක
ඉන් පසු ඇගේ කිති කැවි කැවි පෙදෙස ලැ
පෙන්වයි ආදරය පිරිසුදු පරම ර
√ නොලදත් ආදරය මුහුනෙහි අඟනු
වැදුනොත් එහෙම රත්සර මල් පෙති දු
දුටු සිත් විසී කරනට සිය සිතු මෙ
එම උත් තම වෙලාවෙයි තොල් රතු ව
සැම
23
තැන සරන දුනුගත් අය නැතිව ලැ
සී ම හර විටෙක දුන්නෙහි මල් පහ ම වි
ලැ ම- සිත - දෙකට ඉන්පසු විස ගතිය වැ
පෙම
-
දරයකින් මට පිස්සුව හදන ල
-
පායන අරුණෙ - මහ සමුදුරෙ - ගඟෙහි ගැ
පීර න ගොයම් කේතකි මද පවනෙ සැ
සොඳුරියකගේ දෙනයනෙහි බැ
මීමන ඇලෙහි උක් දඬු දුනු තිබෙනව
ජගත් සොබාවික සුපුරුදු සොඳුරු සි
කවිත් වයට පණ පොවමින් කොහොම හ
සුරත් අදර මල් පෙති දී සුවඳ පි
මටත් වැදුන හී පහරක් ඉවත අ
නී
න් න්නේ
න් න්නේ
න්නේ
න්නේ
8
8
8
ගම්බද සුන්දරී
අඹ මල්ලා
න ල වැද සැලෙන නළලෙහි සැදි කියඹු වැ
ලෙල දෙන සොඳුර!<eos> යම්තම් අළුයමට ක
ල කිලි ලබාගෙන බිඟුදැල් කිකිණී ව
ඹිද ලොවට තී වනයෙහි කැකුළු ම
ක
සෑ
ළ
පෑ දඟ සලිත වී යන මුහුන ද රුවැ
තී දිග
නුවන් සහ ලද ගම්බද යුව
මේ රඟ යයි උවම් කර සමහරු කිය
රූ ගඟ මැද තඹර නිලුපුල් පොර බද
8 8 @ @
යන එන නිසා තී නිතර ම දරට ලි
සන හස රසින් ඇති කර ගෙන මුහුණු ඔ
වා කියා ගම්බද සුන්දරිය අ
මල් කැකුළු පිටිසර වනයක ම පි
ළ
ය
කි 0
ගි ස
නොය
පෙදෙසෙහි ම තන තිසරුන් තුරුළු ක
වන රූ ගඟක ගතියක් අසිරි බ
හොත් වෙතැයි අමතක තිගෙ මුහුණු ව
තීලු!<eos>
සොඳුර සමනලයෝ මෙ ගම හැ
තිගෙ තොල් යුවල රතු කළ බුලතින් නීත
හැර ඇල් මෙන් සිනහ වන විට සිරි නොහැ
අඹ මල් වලත් උක් දඬු දුන්නත් අත
දුනු වැල් උඩ සටන් ඇරඹෙනවලු සොඳු
ලින්
ලින්
ලින්
ලින්?<eos>
ති
පේ
පේ
පේ
පේ
aaaa
6.
*.
