
එක් සමයෙක්හි ශාක්‍ය සිංහ වූ සමන්තභද්‍ර වූ අසම සම වූ
ත්‍රෙෙලොක්‍ය තිලක වූ ත්‍රිභුවන චූඩා මාණික්‍ය වූ කරුණා නිධාන
වූ මෛත්‍රී නිවාස වූ ප්‍රඥාවට වල්ලභ වූ සාගරයක් සේ
අචින්ත්‍ය ගුණ ඇති මහ පොළවසේ නිශ්චල ගුණ ඇති මහ
මේරුවසේ උස් වූ ගුණ ඇති දෑර ගමිණක් සේ නිර්මල වූ ගුණ 
ඇති මාගේ ස්වාමිදරු වූ සම්මා සම්බුදුරජානන් වහන්සේ, ක්‍ෂීර
සාගරයෙන් නැගි තරංග මාලාව සේ සුධාධවල ප්‍රාකාර වලයෙන් 
පරික්ෂිප්ත වූ, කනක රජතාදීන් හොබනා වූ විසිතුරු
සැදුම් ලද මාලිගා ගෙවල් හා දොරටු ආදියෙන් යුක්ත වූ, සල්
සපු නා පනා අඹ දොඹ ආදි වූ ඵල පල්ලවයෙන් සංඤ්ජන
තරුවර ශතයෙන් හොබනා විසිතුරු උද්‍යානයෙන් හා පස්
පියුමෙන් සැදුම් ලද  නිමල ජල සම්පූර්ණ පුෂ්කරණී ශතයෙන් 
හොබනා වූ, නානාභරණ විභූෂිත නරනාරි ගණාකීර්ණ වූ
සැවැත් නම් නුවර නිසා, නඳුන් වනයට අපහාස කරන්නාක්
වැනි වූ සියලු සිරිසරින් සාර වූ චංක්‍රමණ පරිවෙණාදි විහාර
ශතයෙන් හොබනා වූ ජෙතවන නම් උයන්හි, මෛත්‍රිකරුණා 
මුදිතොපෙක්ෂා සංඛ්‍යාත සතර ආර්යය විහාරයෙන් දවස්
යවන සේක්, තමන් වහන්සේගේ භවයෙන් සැඟ වී තුබූ ප්‍රඥා
පාරමිතාව අරභයා මේ ජාතකය වදාළ සේක.<eos>

කෙසේ දැයි යතහොත් - එක් දවසක් හිරු හස්ත පර්වතගත 
වේලෙහි ශීල සමාධි ප්‍රඥාදී ගුණාංග සංගත ප්‍රවර භික්ෂු සංඝයා
වහන්සේ, තම තමන් වහන්සේ වසන රාත්‍රි ස්ථානයෙන්
අවුත්, යුද්ධ භූමියකට රැස්වන්නා වූ සුවිනීත යොධ මුළක් සේද,
මැණික් සන්නාහ සන්නඬ නානාලංකාරයෙන් සැදුම් ලද
ගඳැත් මුළක් සේ ද, එකව්ර සිංහ සමූහයක් සේ ද, සඳවලා බඳුවූ  
සුරක්තවර පවුල් පෙරව, ගන්ධදාම පුෂ්පදාමා වලඹීත කනක
රජතමණි නාරකයෙන් විචිත්‍ර විතාන ඇති, නානා ප්‍රභා සමුදය
සමුජ්වලිත අලංකෘත ධර්ම සභායෙහි, ශක්‍රාගමනය බලමින්
සුධර්මා නම් දිව්‍ය සභායෙහි රැස්වඋන් දිව්‍ය සමූහයා සේ බ්‍රම්
රාජන් වූ ධර්මාධිපති වූ ධර්මස්වාමී වූ තිලෝගුරු බුදුරජානන්
වහන්සේ වඩනා පෙර මඟ බලබලා ධර්මාසනය පිරිවරා හිඳ
බුදුන්ගේ නුවන පෙරුම් වණන සේක් " ඇවැත්නි බුදුහු
" ශීලස්කන්ධාදියෙහි පවත්නා මහත් වූ නුවන ගතියක් ඇති
" සේක; මුහුදු පිට ඉසි සුවඳ තෙලක් මෙන් දත යුතු වූ සියලු
" ධර්මයන් කෙරෙහි පැතිර පවත්නා වූ නුවන ගතියක් ඇති
"සේක;<eos> සියලු ධර්මයන් කෙරෙහි තුෂ්ටි බහුලව පවත්නා
"නුවන ගතියක් ඇති සේක;<eos> සියලු ඤෙය්‍ය මණ්ඩලයෙහි ජවන
" හංසගතියක් මෙන් දිවන්නා වූ නුවන ගතියක් ඇතිසේක;<eos>
"අර්ථ ධර්ම නිරුක්ති ප්‍රතිභානාදියෙන් දිරාගිය පරණලා
"පතෙක නොපැකිල යන්නා වූ දවසක් මුළුල්ලෙහි රත් කළ
"යහුලක් මෙන් සියුම්ව දුවන්නා වූ නුවන ගතියක් ඇති
"සේක;<eos> අතුල් තලයෙහි තුබූ දෑ රඟමිණක් සේ සියලු ධර්මයන්
"සර්වාකාරයෙන් විනිවිද දක්නා වූ නුවන ගතියක් ඇති
"සේක;<eos> දෘෂ්ටිජාලානුගත අන්‍ය තීර්ථක ජනයන්ගේ ශාස්ව
"තොච්ඡෙදා දී වාද මර්දනය කරණ සේක්, තමන් වහන්සේ
"ගේ අසාධාරණ වූ විරු නුවනින් කූටදන්ත බ්‍රාහ්මණ වෙ
"රජ බ්‍රාහ්මණාදීවූ අනෙක බ්‍රාහ්මණ ශතයන් ද, සහිය පරිබ්‍රාජක
බාහීය පරිබ්‍රාජකාදී වූ පරිබ්‍රාජක සමූහයන් ද, අගුලි
" මාල ආදි වූ චණ්ඩ පරුෂ බොහෝ සොරුන් ද, ආලවකාදී වූ
"මනුෂ්‍ය මාස භක්ෂණයෙහි දක්ෂ වූ යක්ෂයන ද, ඉසුරු මදයෙන් 
ප්‍රමාදව තුනුරුවන් කෙරෙහි ජනිත ප්‍රසාද විරහිත වූ
"ශක්‍ර දෙවෙන්ද්‍රයා ආදි වූ දෙවතාවද ශාස්වත 
" බද්ධව අමාර්ග ප්‍රතිපන්න බක බ්‍රහ්මාදී වූ බ්‍රහ්මයන් ද, තමන්
 වහන්සේගේ අසාධාරණ වූ සර්වඥ මහිමයෙන් ඔවුන්ගේ
"මානමදානය කොට පාප නැමැති විස විනාස කොට වදාළ සේක.<eos>
"තවද මේ බුදුරජානන් වහන්සේ විසින් කාය ද්වාරාදියෙහි
"සම්‍යක් ප්‍රතිපත්තීන් සිද්ධ කොට, ස්වර්ග මොක්ෂභාවය හා
"ප්‍රවෘජ්ජාව සාධාදී බොහෝ දෙනා සතර මග සතර ඵලයට
"පමුණුවන ලදහ.<eos> ඇවැත්නි මෙසේ බුදුහු උක්ත ප්‍රකාර මහ
"නුවන ඇතිසේකැ " යි බුදුන්ගේ ශීල සමාධ්‍යාදී අනෙක
ප්‍රකාර ගුණ වර්ණනා කොට කොට දම්සභා මණ්ඩපයෙහි රැස්ව
හුන්සේක.<eos>
ඉක්බිති සනරාමර ලෝක චූඩාමණිමරීච් මංජරී පූජ පුජිත
චරණඹුජ ඇති ලොකස්වාමී වූ ලෝක නායක වූ ජගදානන්ද
ලොවන වූ මාගේ ස්වාමි දරුවානන් වහන්සේ, දම්සභා මඬපයෙහි
උපන් කථා ස්වරූපය ගඳකිළි පිරිවෙණෙහි වැඩ උන්
සේක්, දිවකණින් අසාවදාරා වරරුචිර ගන්ධ කුටිවාසය මහා
කරුණාවෙන් දුරු කොට සමාපත්තීන් නැගී, ලාක්ෂා රසයෙන්
තෙත් වූ මුරුත මල්කළඹක් හා සමාන වූ අඳනා සිවුරු ත්‍රි මඬල
ප්‍රතිච්ඡාදනයෙන් සංවිධාන කොට හැඳ; සන්ධ්‍යා ඝන වලාවෙක 
ගසන ලද සිය රැලි විදුලියක් සමාන වූ පටීධාතූන් වහන්සේ 
ඊමත්තේ බැඳ; ඝනරන්දා ගැබක් රත්පලසකින් වසන්නාක්හු 
මෙන්ද, අටළොස් රියන් රන් ඇගෑයකට පබුලු දැලක්
දමන්නාක්හු මෙන් ද, චිත්‍රකූට පර්වතය බඳු වද මල් දමකින් වට
වට කරන්නාක්හු මෙන් ද, රත් ගල් මුදුනෙහි සුපච ලාක්ෂා රසවත් 
කරන්නාක්හු මෙන් ද, මේරු මදාරාදීන් එක පැහැර කම්පා
කෙරෙමින් සුපක්‍ෂ විලිකුන් නුග ඵලයෙක පැහැබඳු වූ සුගත්
මහා පාංශුකූල චීවරය පෙරව, සුප්පතිට්ඨිත පාදාදි වූ දෙතිස්
මහා පුරුෂ ලක්ෂණයන් කරණ කොටගෙන පිළිවෙළින් ගොතා 
තුබූ සුර්යය මණ්ඩලයක් දෙතිස් දෙනෙකුගේ ද, චක්‍රවර්තීන් 
දෙතිස් දෙනෙකුගේද, මහා බ්‍රහ්මයන් දෙතිස් දෙනෙකුගේද,
ශ්‍රී විභූති අභිභවමින් අශීති අනු ව්‍යංජන බ්‍යාමප්‍රභා කෙතුමාලා
ලංකාරයෙන් විරාජමානව අනන්ත කාලයක් මුළුල්ලෙහි
පුරණ ලද සුචරිතානුභාවයෙන් තෙමේ තමාට අරණ ලද
දොරඇති ගඳකිළි පිරිවෙණින්, මෙඝ කූටයකින් පිටවන  
හිරු මඩලක් සේ ද, වලාපටලයකින් පිටත් වූ පුන් සඳ මඩලක්
සේද, රන් ගල් ගුහායෙකින් කෙසරු සලා විදහා නිමන
අභිත කෙසර සිංහරාජයෙකු සේද නික්ම තමන් වහන්සේ
ජාතිජාතියෙහි බුද්ධාදී නුවනැත්තන් සමීපයට නුකූසිතව
එළඹී කුසල මහිමයෙන් පොළව පලාගෙණ නැගි සත්බුමු  
මහ පියුම් මත්තෙහි අටතුරාසියක් මගුල් ලකුණෙන් සැදුම්ලද
ශ්‍රී පාද යුගලය තබ තබා වියදඬු පමණෙක හෙළන ලද්දා වූ
නෙත්‍ර කාන්තීන් මහී කාන්තාවට අමෘතාභිෂෙක දෙමින්;
අනන්ත වූ බුද්ධ විලාසයෙන් දම්සභා මණ්ඩපයට වැඩ, නීලපීතාදී
සවණක් රැසින් සකල දම්සභාව එක පැහැර බබුලුවමින් 
ඝනරන් මාලිගාවෙක දිලියෙන ඉඳුනිල්මිණි කවුළු සඟලක්
වැනි දොහෝ, නොහොත් රන් දාගබක් සේ බබලන මුහුන
නැමති පියුම් ගැබෙහි හැසිරෙණ බමර යුගලක් හා සමානවූ, 
දිඟු පුළුල් පස්පෑ දිස්නා ඇස් සඟල විදහා, සත් රුවන්
නැවක් මෙන්ද පිපී වැනී ගිය රත් පියුම් වනයක්දෝ, නොහොත් 
රන් දාගබක් වට කොට පුදන ලද මල්කලඹක් හා සදා
ශ වූ සංඝරාජයන් බලා වදාරා "මේ මහණ පිරිස දැමුණු ඉඳුරන්
ඇත්තාහ; නිවුනා වූ චිත්ත සන්තාන ඇත්තාහ; කයින්
වචසින් මනසින් සන්සුන් ඉන්ද්‍රියන් අත්තාහ; එහෙයින්
මම් පළමුකොට කථාවක් නොකළෙම් නම්, මට පෙරටු කොට
බැණ නැගෙන මහණෙක් නැතැ" යි සිතා වදාරා; අනල්ප
කල්ප කෝටි ශත සහස්‍රයන් මුළුල්ලෙහි පුරණ ලද කායවාක්
සුචරිතයෙන් එක සුගන්ධව තිබෙන මුඛ පද්මය විදහා;
"මහණෙනි මා එන්නාට පූර්ව භාගයෙහි කවර නම් කථාවකින්
යුක්තව උනුද? තොපට නොදැනෙන කථාවක් තොප
 සිත උපන් සැකයෙක් ඇත මට කියව.<eos> මම මාගේ අසාධාරණ 
වූ බුදු නුවණැසින් පිරිසිඳ දැන කියමි "වදාරා, ධර්මයට
මුඛ දී තුෂ්ණිම්භූතව වැඩ උන්සේක.<eos>
එවේලෙහි සංඝයා වහන්සේ " ස්වාමීනි බුදුන් විසින් නොකියන්ට 
වදාළ රාජ කථා චොර කථාදී වූ දෙතිස් කථාවෙන්
  යුක්තව නූන්නම්හ, බුදුන්ගේ සුවිශුද්ධි තීක්ෂණ ප්‍රඥා ගුණ
රසාස්වාදයෙන් පිණ පිණ උන්නම්හ '' යි කී කල්හි " මහණෙනි 
දැන් මතු නොවෙයි,<eos> බුදුහු මහනුවනැත්තෝය;<eos> පූර්වයෙත් 
සසර සිටිනා කල නුමු කළ නුවනෙහි සිට; මෙම
"සර්වඥතා ඥානය සිද්ධ කරන පිණිස පාරමී ධර්මයන් පුරා ඇවිදිනා 
කාලයෙහිත් නුවනැත්තෝවේදැ" යි වදාරා, මුවෙන්
නොබැණ වැඩ උන් කල්හි.<eos>

එක් කෙණෙකුන් වහන්සේ විසින් හැමදෙනා වහන්සේගේ
අනුමතියෙන් සිවුරු එකකොට පෙරව, ඇදිලි බැඳ සිට
දන්වන්නාහු " බුදුන් මහා නුවන ඇති සේ ප්‍රස්තුත හෙයින්
" ඇගෙයි, පූර්ව ජන්මයෙහි නුමු කළ නුවනින් සිට පාරමී
" ධර්මයන් පුරණ කල්හි, මහා නුවන ඇති පරිදි භවයෙන්
"සැඟවී තිබෙයි, එහෙයින් ස්වාමි දරුවානෙනි අපට නොහැ
" හෙයි, වදාළ හොත් යහපතැ " යි ආරාධනා කළ කල්හි කඩ
තුරාවක් පහකොට විචිත්‍ර කර්මාන්තයක් දක්වන්නාහු මෙන්,
අතීත කාලයෙහි ප්‍රවෘත්ත වූ කථා ස්වරූපය ගෙණහැර දක්වා
වදාළ සේක.<eos>
හේ කෙසේද යත් - යටගිය දවස මියුලු නුවර වේදේහ නම්
රජ්ජුරු කෙණෙකුන් රාජ්‍යය කරණ සමයෙහි, උන්ට අත්ථයෙන්
ධර්මයෙන් අනුශාසනා කරන සේනකය පුක්කුසය

කාවින්දය දේවින්දය යන පණ්ඩිතවරු සතර දෙනෙක් වූහ.<eos>
එසමයෙහි වේදේහ රජ්ජුරුවෝ පුරණ ලද පාරමිතා ඇති
බුද්ධාංකුර වූ මහ බෝසතානන් වහන්සේ මව්කුස පිළිසිඳ
ගන්නා දවස් අලුයම් වේලෙහි මෙබඳු සීනයක් දුටුහ.<eos> "සෙඬු
" වාලුව ඇතුළෙහි සතර පව් කොණ නාඹ තල් කඳසා
"ගිනිකඳ සතරෙක් පව්රෙහි තලක් කට්ටුව උසට නැගි
"දිලියෙන්නේය.<eos> ඒ ගිනිකද සතරට මධ්‍යයෙහි කපැණියෙකු 
"සා ගිනි පුපුරක් නැගිලා, එම ඇසිල්ලෙහි සතර
"කොණ සිටි ගිනිකඳ සතරෙහි ආලොක මැඩගෙන, බඹ
" ලොව උසට මුළු ලෙහි ආලොක පතුරුවමින් දිලිහුනේය.<eos>
"යටත් පිරිසෙයින් බිමහුනු සර්වපමාත්‍රයකුදු පෙණෙන්නේය.<eos> 
"සියලු දෙව් මිනිසුන් සහිත ලෝවැස්සෝ ගඳින්  
"මලින් පූජා කෙරෙමින්, ඒ ගිනි දැල් ඇතුළේම වැද ඇවිදිනාහුය.<eos>
"එසේ ගිනිදැල් ඇතුළෙහිම ඇවිදිනා උන්ගේ
"ඇඟින් රොමකූප මාත්‍රයකුදු හුනු නොවන්නේය.<eos>

වේදේහ රජ්ජුරුවෝ මේ සිනය දුටු වේලෙහි පටන් මරණ
භයින් භය පත්ව, නොනිදාහිඳ පහන් කළහ.<eos> උදාසනක් සේ  
සේනකාදී පණ්ඩිතවරු සතර දෙන රජ ගෙට ගොස් රජ්ජුරුවන්
වදැ, රෑ දවස සුවසේ නිදිලක්සැටි විචාරා, රජ්ජුරුවන්
විසින් "මට සුවයෙන් නම් කොයන් ද?<eos> මෙබඳු සීනයක් දුටිමි "
කී කල්හි, පණ්ඩිතවරු සතර දෙනාගෙන් සේනක පණ්ඩිතයෝ
"දේවයන් වහන්ස නොබව මැනව;<eos> මේ තෙම මංගල සිනය 
"එහෙයින් නුඹ වහන්සේට වැඩෙක් වන්නේය" යි කියා
"කවර කාරණයකින්දැ " යි රජ්ජුරුවන් කී කල්හි ''අප
"පණ්ඩිතවරුන් සතර දෙනාම අභිභවා, අපගේ නුවන
"කොට, අනික් නුඹ වහන්සේට පස්වන පණ්ඩිත කෙණෙක්
“උපදනාහ;<eos> අප සතර දෙනා මේ රාජාංගනයෙහි සතරකොණ 
"නැගි ගිනිකඳ සතරක් වැන්නම්හ;<eos> මධ්‍යයෙහි නැගි
"ගිනිකඳ මෙන් පස්වනු පඬිතයෝ උපදනාහ;<eos> සියලු දෙවි
"මිනිසුන් සහිත ලොකයෙහි අසමාන වූ නුවනැත්තාහ
" සියලු ගුණයෙන් අසදෘශයහ " යි කියා දැන්වුහ.<eos> "දැන්
කොයිදැ " යි රජ්ජුරුවන් කී කල්හි " දේවයන් වහන්ස අද උන්ගේ 
මවුකුස පිළිසිඳ ගැන්ම හෝ මවුකුසින් බිහිවීම හෝ
"වන්නේය" යි තමන්ගේ ශාස්ත්‍ර බලයෙන් දිව ඇසින් දුටු
කෙණෙකුන් මෙන් සිනයෙහි අර්ථ රජ්ජුරුවන්ට කීහ.<eos>

