දහම් තරඟ මාලය.
නමව් මුණි සරණ.
1 පැණසර විහිදු
සග මග වියත් හොබ
මොහඳුරට රිපු
වඳිම් මුනිරද දිනිඳු තෙද
2
විනෙදන කුමුදු
නිමල කැළුමෙන් අම
නිති පුබුදු කර
වඳීම් සදහම් උලිඳුනේ
3
මුනි දිනිඳු තෙද
සදහම් උලිඳු අම
අනගි බැව් හඟ
8
0
ව
ව
වන පැණ උතුරු වෙසෙසි
වන ගැණුමට දහම්
වන තැනු මෙපද බලමි
නොලසි
888
වන දෙලොවසිදු කර ගණිව් වැඩ සැන
9
වන මෙලොව සැම සතට
වන පැමිණෙ දනු අටලෝ ද
වන පෙරලී නොනැවත
වඳීම් මහ සඟ සතට සෙට වන වෙනා සේ සක ගැලේ නිතර ම
28/2/44
4
10
සතර කර පුර
දර අට ලෝ දමුන් ගැ
උර හර කුමර සස
ඳර
නොසැලෙති දනෝ ඇති නැන
පත්මත් ල
දර
ගිරි නොසෙලවෙන මෙ
රකිත්වා ලෙව් සතන් කර
දර
හැමුවත් සැඬ නල සෑමති
5
11
මෙලෙසින් කරණ ප
ද
පියකරු මේ රූ
පය
· බැඳුමෙහි දොසක් ඇති වී
හැර එය මෙසුර ර
ද
දිරු මෙන් වෙයි අරූ
පය
ද බැලුවොත් නැත සැ
රකිත්වා කතු සිරින් හැමස
6
ගැඹුරු දම් සයුරෙ
ද කිසිම පුහුදුන් සතට දී
000
12
උපදෙස් බිඳක් ඇරග
පානෙමී එය රැගෙ
නබත් පැන් සොඳ ලෙස
න කවා පෙව්වත් මෙකය
ට
ට
න
සිය දිවි හානිවි
ට
my
බොනුව සුදනෙනිසවන්දෝතින පලක් නැත්මැයි එයින් ගැන්මට
මගද සහ සකු බ
නොමදත් සතට නිසිලෙ
දැනුමට ද යුතුය
මෙකව් උගණිව් සියලු දන
13
සතම කැටුව ගොස් ස
ස මිනිස් ලොව සැප අපව
සදෙන පින් සකි අන
ග
තොස ලබනු තැත් කර හැසිර දම් මඟ
14
දුලබ මෙමිනිස් ක
1
ලබා ගියහොත් නරක
ඉවන දුක්
නෙක
එයින් පින් කරග නුව නිසැක ය
මහ සමුදුර බ
15
දුවයි සැමනදි සිලි
පාපයට හැරි
සො
නොදැනෙනා දන ද
23
ය මේ ලොව පරලොව
ඳ
ය
වැඩ
ය
පමාවෙහි ගැලි ඉ
ඳ
අවැඩ සිදුකර ගණිති නිතර ද
24
ලා
දන පීනට කැම
ලා
ලා
යහපත් දනද නැණැ
නොපමාව ද නි
දුවයි මනුසිත් කෙලෙස් ගෙනලා
16
මෙම ජලය තමහ
ගන්ට ඕනෑ තැනක
හරවනා විලස
පාප සිත හරවනුව පිණත
17
පලමු බුත් සර
දෙවනුව දහම් සර
තෙවනු සඟ සර
* උඥණි
අනගි මිණියක් සෙයින් රකි තී
25
ට පමාවෙහි හැසිරෙ
අය මියගියා වුන් මෙ
නොපමා පින් කර
සුදන පැමිණෙති මොක්පුරට සැ
26
ණය තරුණකම බලව
ණය
ජරාවෙන් වෙයි දුබල
ණය එම බැවින් මද ම
රැගෙණ සුදනෙනි මෙතුන්සරණ
සුදනෙනිමෙතුන්
වෙන්වී දස පවි
18
දස කුසල් නිති කරමි
දිවි රැක සැදැහැයෙ
වෙමින් නොකරව් පවක් කිසිව
27
නිරොගීතම මහ
ලෙඩ දුකින් පීඩිත වෙ
න
න
නදී එම මදෙන් වීම
කරණු තැත් මොක්පුරට යන මෙ
19
කෙරුම පව්කම් කොහෙත් සරිනැ
ත්
28
සියලුම තැත්වලි
න
ජීවිත මෙඅප ල
පින් කරන තැන අගව
න
මණින් සිරුරු හැර ය
සියලුම දිනුමයෙ
දිනුම පරලොව සතට තුම්ව
20
නදිව් මදයෙනුත් ම
. . .
ත්
ත්
න වෙමින් ලෝසත් කරති නොපන
29
යහපත් අය සුගු
න
මෙ තෙමදයෙන් ද
ගියෙද පරලොව මෙලොවි
න
උඩඟු වීමෙන් නොමි
සිය මිත් වෙතට ය
න
කරණ දුසිරිත්
21
මෙහි පව්කළ අය
ට
ට
කෙනෙක් හට මෙන් ලැබේ සැප සැහරිව් මින් තැන රැගෙණ සොඳි
දුක්වෙ පරලොව ගියවි
ට සොඳ පහත් කමි
මෙහි පින්කළ අය
සැපය වේ පරලොවදී හැමවිට
වේ
22
මෙලොවද පරලොව
පින්කළ දන්නෝ වෙති න
දෙලොවම දුකින් ත
පාපකරුවෝ තැවෙති ඇමස
වැනසීමද නොපැමිණේ ලෙසිනා
31
ද යහපත් සුගුණ ග
දලත් දෙගුරුවර නැණ යු
ද තම දරුවන් එග
ඳ වලට නිති හික්මවා ගණි
ශිශිය
30
උඩඟුකම රැගෙ
වැනසෙති දනෝ
නොමි
නා
5
පලක්
මීමැසි බැඳි මියෙ
පලක් නොම ගන්නා මෙ
නෙදන ලද් දනයෙ
නොලබති
න
න
න කෙලෙස් ජලයෙන් පි.
සසර සිඳුයෙන් බියක
වෙන්නට තෙර මහ
ότ
රූ
රූ
නොකර දම්පි
සැදූ නැව වැනි පින්දහම් ස රු
33
38
මී මැසි බැඳිව
දය
පියාපත් නැති ද
ලෙසප දන නොම
ගණිති වෙන අය වින
වෙනය ගෙණ වෙති පිය පමෝදය
ගෙණවෙති
දය
ගුවන් පියඹනු බැරිවෙ
දය
එමෙන් නැත පින්
තෙ
නොහැකි යන්නට සසර තෙරට
84
39
කළත් දන දන රැ
ස්
මතු සතර අවය
පරලොව යති අතින් හි
ස්
යන පව් නොකරවයි තු
යනු නම් නොවී අ
ස්
පවසන සුදනහ
මෙ අප කරණා දහම් පින් රැ
ස්
එපා අහිතක් නම් සිතන්න
35
40
පින දනට දෙන ද
න
මිණි මුතු ඈ ර
තම ලඟ තිබෙන දනමෙ
න
නැතිවෙයි සොර සතුරුගෙ නා
එලෙසට නොදෙන ද
න
උතුම් මේ වද
පරහු අත්පත් කර ගණිති සැන
රකිනු හදතුල තබා නිද
86
41
එබැවින් නොව මසු
රු
උරිඟිඳුගේ කට මැ
තමන් ලත් දන ඉසු
රු
රකිණ ලෙස නිති අදරි
8 8 1
3
දෙව් දන් පිනට ග
රු
මේ බවා දම් මි
හැකි වූ පමණට ලොබය කර දුරු
-43
42
8008
8888
රකිනු සතතීන් ලෙසින් තම පණ
සරාවත් වදන පවසන ඇසූ වි
කරා මා අදර ලත් සකිසඳ සතු
හැරා නොම කුමක් සුදුසුද කිරීම
ජරාවට පැමිණෙනතුරු
ලෙව් සත
පුර නගින හිනිමග වැනි ලෙව් සත
වැනි නොහිම් සැප සලසන මොක් පුර
දැන රැකීමට වැඩි සිල් නිසි ලෙස
වෙන දෙයක් නැත්මැයි දැනු සැක නොකො
44 ම වෙක ලෙසින් අප මුනි රද පෙමින් යු
නොයෙක දහම් දෙසු දැනගත් සකි මහි
ත ක ලෙස සතුටුවම කියනු මාවෙ
කුමක පිහිටීම යහපත් දැ ලෙව් ස
දෑ ස
45
රණදහම් දෙසු අප මුනිඳු මෙත දැ
ර නොවන සිල් කඳු ඇති සුපියක
පවර අටඟ මග දම් සඟන කරග
නි
ර සැදැහැයෙහි පිහිටීම වෙයි හ
000
රූ
රූ
රූ
62
46 සි තුට
ඇ
ඇ
ත්තට
මත්තට
ස
ත්හට
ට
වඩන සකි මා ඇසු පැණ
මෙමට විසඳා දුනි නොව බේ
වැඩ වෙනාමෙන් දැනගන්ට සො
මෙලොව රත්නය වන්නේ කුම
නොම
47 ව නය විසු නුමුත් සතහට සැප
නොම
ගෙණ දෙන්ට බලයක් ඇති පබ
ගෙනය දිරිය ගැණුමට යුතු වූ නිබ
රත්නයක් බව දනුව නිවර
පැණය
48 පසන් මසිත් කළ සකිසඳිනි ඇමස
කියන් මෙ පැණයත් දන මන කරණ න
නිතින් තැත් කළත් නෙක දන කැටුව ඉ
සොරුන් විසින් නොම ගත හැකි දේ කිම
ම්
49 ද න නම්
දන
නැණ නම්
බණ නම්
නොතිරමය රැස්කළ මුත් නොම
සතට සිතු සිතුදේ දේ නිබ
නිබොරුමය දනු මැනවි මුනිර
පිණ නම් සොරුන් හට බැරි ගැණුම කිසිලෙ
50 නෙවර සිත් කුමුදු මා කළ සුපස
පවර ගුණැති සකිසඳ මුනි බස ද
සසර උපනුපන් තැන බල ලැබග
කවර දෙයින් හැකිවේ දැයි පවස
51 මෙවර මෙලොව සැම සත හට නගව
නොහැර සැප දෙමින් සිය ගත පිණව
අහර පසින්මයි බල වැඩිකරග
අ හර දානයෙන්මයි බලයද දෙ
52 සෙමර කිරල වල් බිජු රකිනා ලෙස
පවර සිල් රකින සකි සව් සතට සෙ
ඉවර
ර
නොවන පිය ගෙණ දෙවන දුටුවී
කවර දෙයක් දී රුව ලැබෙද සත්හ
53 න
නත් දැපිද මෙවර මේ ලොවෙහි සතු
අත් කරගත් නෙපින් බලයෙන්ම මොනව
ගත සැප පහස දෙන ලද
සොඳලෙස
වත් දන්දීමෙන් රුව ලැබෙය සතහ
54 දත් අතැඹුල විලස සපැණ ලොවැති ව
මිත් මෙපැණත් පවසා දෙනු යුතු පෙමි
පත් මෙම ලොවට නත් දැපද පෙර කමි
සත් හට සැප ලැබෙන්නේ කුමන දෙයකි
من نرخ شده الله فيه من نه به من بدن تنه تنه
ඳ
8888
ද
૧
ද
න්න
න
න්න
න්න
න්නේ
න්නේ
න්නේ
න්නේ.
55 නිතින
නෙදන
න
5'
මෙලොවේ වීරියෙන් සොය
නොමින
සිතයෙන් අන් සුවය ගැ
ඉඳින නිදන සත මන නිතින පිණව
යහණ වහන දීමෙන් සැපදෙ නොපම
56 දිනා ගණ වසන සත සිත නැනින් ල
පිනා ඇති මෙමා වෙත නෙක කුළුනු බ
57 සම
ගුණ වඩන සකිසඳ කියනු සෙ
නෙත් ලැබෙන සැටි සතට නිවර
නොම
නොයෙ
සමන් බදුරු වදහල මෙත්පා
සතුන් සසර සයුරෙන් ගොඩනගන ලෙ
පහන් සිත මුදුන් කර බණසා පැහැ
පහන් පුද කෙරීමෙන් නෙත් ලැබේ සො
58 සියළු නැනෙලියෙන් දද දුරුකර
සියළු දනට මෙත් පානා ලෙස මවෙ
සියළු කලම පින් ලැබෙනා දේ කිම
සියළු දෙයම දු ලෙස සබඳිනි අනෙ
සතර දම් ලෙසට සාදා නිසි
59
80
ලෙස
ර රියන් පණටවත් යම් කලෙ
සතර දිගින් වඩිනා සඟනට ගෙය
නොහැර දුන්නොත් වේ සැමදේ දුන් පින
නොදැන මෙලොව පරලොව වැඩ අවැඩ ච
සතට දැනගැණුමටම යුතුව
සියළු දන මන සවන පිණව
යෙන් උතුම් රස වදන කිමව
ව ස
නොමින
ව ද
888
61 බුදුදම්
නොවහිමි
ලොවනම්
කිසියම්
සඟණ යන ලොව ඇති වදන තු
උතුම්මැයි තුලොවට සෙට ව
එවැනි සිතු සිතූ සැපත ගෙනදෙ
දෙයක් නැත මන සවණ පිණව
62 මෙලෙසට සැම රසින් සවණට රසය ව
ලොවසෙට බුදු දහම් සඟනට අප විසි
කෙලෙසට පවතින්ට යුතු වෙද සබඳ නැ
පළකොට තිබෙන සැටි දහමේ කියනු මැ
63. අව යව රකින ලෙස වියදම් කරති ද
සුව දිවි රකිනුවස් අවයව හරිති ද
අව යව දන දිවි සැම හරිති විදු ද
ලොව තුරු දහම් දැන තතු ලෙස පිළිපදි
8888889 9 8 8 8 8
8888
ද
ඳ
ද
ද
ද
