දහම් තරඟ මාලය.<eos>
නමව් මුණි සරණ.<eos>

1 පැණසර විහිදු<psi>ව<psi>න
සග මග වියත් හොබ<psi>ව<psi>න
මොහඳුරට රිපු<psi>ව<psi>න
වඳිම් මුනිරද දිනිඳු තෙද<psi>ව<psi>න

2
විනෙදන කුමුදු<psi>වන
නිමල කැළුමෙන් අම<psi>වන
නිති පුබුදු කර<psi>වන
වඳීම් සදහම් උලිඳුනේ<psi>වන

3
මුනි දිනිඳු තෙද<psi>වන
සදහම් උලිඳු අම<psi>වන
අනගි බැව් හඟ<psi>වන
වඳීම් මහ සඟ සතට සෙට<psi>වන

8
පැණ උතුරු වෙසෙසි<psi>න
ගැණුමට දහම් නොලසි<psi>න
තැනු මෙපද බලමි<psi>න
දෙලොවසිදු කර ගණිව් වැඩ සැන

9
මෙලොව සැම සතට<psi>ම
වන පැමිණෙ දනු අටලෝ ද<psi>ම
පෙරලී නොනැවත<psi>ම
වෙනා සේ සක ගැලේ නිතර<psi>ම

4
සතර කර පුර<psi>ඳර
උර හර කුමර සස<psi>ඳර
පත්මත් ලඹො<psi>ඳර
රකිත්වා ලෙව් සතන් කර<psi>ඳර

10
අට ලෝ දමුන් ගැ<psi>න
නොසැලෙති දනෝ ඇති නැ<psi>න
ගිරි නොසෙලවෙන මෙ<psi>න
හැමුවත් සැඬ නල සෑමති<psi>න

5
මෙලෙසින් කරණ ප<psi>ද
බැඳුමෙහි දොසක් ඇති වී<psi>ද
හැර එය මෙසුර ර<psi>ද
රකිත්වා කතු සිරින් හැමස<psi>ඳ

11
පියකරු මේ රූ<psi>පය
දිරු මෙන් වෙයි අරූ<psi>පය
බැලුවොත් නැත සැ<psi>පය
කිසිම පුහුදුන් සතට දී<psi>පය

6
ගැඹුරු දම් සයුරෙ<psi>න
උපදෙස් බිඳක් ඇරග<psi>න
පානෙමී එය රැගෙ<psi>න
බොනුව සුදනෙනිසවන්දෝතින

12
බත් පැන් සොඳ ලෙස<psi>ට
කවා පෙව්වත් මෙකය<psi>ට
සිය දිවි හානිවි<psi>ට
පලක් නැත්මැයි එයින් ගැන්මට

7
මගද සහ සකු බ<psi>ස
නොමදත් සතට නිසිලෙ<psi>ස
දැනුමට ද යුතුය<psi>ස
මෙකව් උගණිව් සියලු දන තොස

13
තම කැටුව ගොස් ස<psi>ග
මිනිස් ලොව සැප අපව<psi>ග
සදෙන පින් සකි අන<psi>ග
ලබනු තැත් කර හැසිර දම් මඟ

14
දුලබ මෙමිනිස් කය
ලබා ගියහොත් නරකය
ඉවන දුක් නෙක<psi>ය
එයින් පින් කරග නුව නිසැක<psi>ය

15
මහ සමුදුර බ<psi>ලා
දුවයි සැමනදි සිලි<psi>ලා
පාපයට හැරි<psi>ලා
දුවයි මනුසිත් කෙලෙස් ගෙනලා

23
මේ ලොව පරලොව සො<psi>ඳ
වැඩ නොදැනෙනා දන<psi>ද
පමාවෙහි ගැලි ඉ<psi>ඳ
අවැඩ සිදුකර ගණිති නිතර<psi>ද

24
දන පීනට කැම<psi>තී
යහපත් දනද නැණැ<psi>තී
නොපමාව ද නි<psi>තී
අනගි මිණියක් සෙයින් රකි<psi>තී

16
මෙම ජලය තමහ<psi>ට
ගන්ට ඕනෑ තැනක<psi>ට
හරවනා විලස<psi>ට
පාප සිත හරවනුව පිණත<psi>ට

17
පලමු බුත් සර ණය
දෙවනුව දහම් සර ණය
තෙවනු සඟ සර ණය
රැගෙණ සුදනෙනි මෙතුන්සරණ

25
පමාවෙහි හැසිරෙ න
අය මියගියා වුන් මෙ න
නොපමා පින් කර න
සුදන පැමිණෙති මොක්පුරට සැ

26
තරුණකම බලව ත්
ජරාවෙන් වෙයි දුබල ත්
එම බැවින් මද ම ත්
වෙමින් නොකරව් පවක් කිසිව

18
වෙන්වී දස පවි න
දස කුසල් නිති කරමි න
දිවි රැක සැදැහැයෙ න
කරණු තැත් මොක්පුරට යන මෙ න

27
නිරොගීතම මහ ත්
ලෙඩ දුකින් පීඩිත වෙ ත්
එම මදෙන් වීම ත්
කෙරුම පව්කම් කොහෙත් සරිනැ

19
සියලුම තැත්වලි න
පින් කරන තැන අගව න
සියලුම දිනුමයෙ න
දිනුම පරලොව සතට තුම්ව

ජීවිත මෙඅප ල

න
මණින් සිරුරු හැර ය

20
යහපත් අය සුගු න
ගියෙද පරලොව මෙලොවි න
සිය මිත් වෙතට ය න
කෙනෙක් හට මෙන් ලැබේ සැප සැ

29
මෙ තෙමදයෙන් ද නා
උඩඟු වීමෙන් නොමි නා
කරණ දුසිරිත් නා
හරිව් මින් තැන රැගෙණ සොඳි

21
මෙහි පව්කළ අය ට
දුක්වෙ පරලොව ගියවි ට
මෙහි පින්කළ අය ට
සැපය වේ පරලොවදී හැමවිට

30
උඩඟුකම රැගෙ නා
වැනසෙති දනෝ නොමි නා
සොඳ පහත් කමි නා
වැනසීමද නොපැමිණේ ලෙසිනා

22
මෙලොවද පරලොව ද
පින්කළ දන්නෝ වෙති න ද
දෙලොවම දුකින් ත ද
පාපකරුවෝ තැවෙති ඇමස ඳ

31
යහපත් සුගුණ ග ති
ලත් දෙගුරුවර නැණ යු ති
තම දරුවන් එග ති
වලට නිති හික්මවා ගණි ති

32
මීමැසි බැඳි මියෙ න
පලක් නොම ගන්නා මෙ න
නෙදන ලද් දනයෙ න
පලක් නොලබති නොකර දම් පි

37
කෙලෙස් ජලයෙන් පි රු
සසර සිඳුයෙන් බියක රු
වෙන්නට තෙර මහ රු
සැදූ නැව වැනි පින්දහම් ස රු

33
මී මැසි බැඳිව දය
ගණිති වෙන අය වින දය
ලෙසප දන නොම දය
වෙනය ගෙණ වෙති පිය පමෝදය

38
පියාපත් නැති ද
ගුවන් පියඹනු බැරිවෙ ද
එමෙන් නැත පින් තෙ ද
නොහැකි යන්නට සසර තෙරට

34
කළත් දන දන රැ ස්
පරලොව යති අතින් හි ස්
යනු නම් නොවී අ ස්
මෙ අප කරණා දහම් පින් රැ ස්

39
මතු සතර අවය ට
යන පව් නොකරවයි තු ට
පවසන සුදනහ ට
එපා අහිතක් නම් සිතන්න ට

35
පින දනට දෙන ද න
තම ලඟ තිබෙන දනමෙ න 
එලෙසට නොදෙන ද න
පරහු අත්පත් කර ගණිති සැන

40
මිණි මුතු ඈ ර නා
නැතිවෙයි සොර සතුරුගෙ නා
උතුම් මේ වද නා
රකිනු හදතුල තබා නිද නා

36
එබැවින් නොව මසු රු
තමන් ලත් දන ඉසු රු
දෙව් දන් පිනට ග රු
හැකි වූ පමණට ලොබය කර දුරු

41
උරිඟිඳුගේ කට මැ ණ
රකිණ ලෙස නිති අදරි ණ
මේ බවා දම් මි ණ
රකිනු සතතීන් ලෙසින් තම පණ

42
සරාවත් වදන පවසන ඇසූ වි ට
කරා මා අදර ලත් සකිසඳ සතු ට
හැරා නොම කුමක් සුදුසුද කිරීම ට
ජරාවට පැමිණෙනතුරු ලෙව් සත ට

43
සග පුර නගින හිනිමග වැනි ලෙව් සත ට
මග වැනි නොහිම් සැප සලසන මොක් පුර ට
වග දැන රැකීමට වැඩි සිල් නිසි ලෙස ට
නග වෙන දෙයක් නැත්මැයි දැනු සැක නොකො ට

44 
ම වෙක ලෙසින් අප මුනි රද පෙමින් යු ත
නොයෙක දහම් දෙසු දැනගත් සකි මහි ත
අනෙක ත ක ලෙස සතුටුවම කියනු මාවෙ ත
කුමක පිහිටීම යහපත් දැ ලෙව් ස ත

45
පතර දහම් දෙසු අප මුනිඳු මෙත දැ රු
විතර නොවන සිල් කඳු ඇති සුපියක රු
පවර අටඟ මග දම් සඟන කරග රු
නිතර සැදැහැයෙහි පිහිටීම වෙයි හ රු


46 
සිත් තුට වඩන සකි මා ඇසු පැණ නොම ඳ
ඇත්තට මෙමට විසඳා දුනි නොව බේ ඳ
මත්තට වැඩ වෙනාමෙන් දැනගන්ට සො ඳ
සත්හට මෙලොව රත්නය වන්නේ කුම ඳ

47 
ව නය විසු නුමුත් සතහට සැප නොම ද
සැනය ගෙණ දෙන්ට බලයක් ඇති පබ ද
ගෙනය දිරිය ගැණුමට යුතු වූ නිබ ද
පැණය රත්නයක් බව දනුව නිවර ද

48 
පසන් මසිත් කළ සකිසඳිනි ඇමස ඳ
කියන් මෙ පැණයත් දන මන කරණ න ඳ
නිතින් තැත් කළත් නෙක දන කැටුව ඉ ඳ
සොරුන් විසින් නොම ගත හැකි දේ කිම ඳ

49 
ද න නම් නොතිරමය රැස්කළ මුත් නොම ද
නැණ නම් සතට සිතු සිතුදේ දේ නිබ ඳ
බණ නම් නිබොරුමය දනු මැනවි මුනිර ද
පිණ නම් සොරුන් හට බැරි ගැණුම කිසිලෙ ද

50 
නෙවර සිත් කුමුදු මා කළ සුපස න්න
පවර ගුණැති සකිසඳ මුනි බස ද න්න
සසර උපනුපන් තැන බල ලැබග න්න
කවර දෙයින් හැකිවේ දැයි පවස න්න

51 
මෙවර මෙලොව සැම සත හට නගව න්නේ
නොහැර සැප දෙමින් සිය ගත පිණව න්නේ
අහර පසින්මයි බල වැඩිකරග න්නේ
අ හර දානයෙන්මයි බලයද දෙ න්නේ

52 
සෙමර කිරල වල් බිජු රකිනා ලෙස ට
පවර සිල් රකින සකි සව් සතට සෙ ට
ඉවර නොවන පිය ගෙණ දෙවන දුටුවී ට
කවර දෙයක් දී රුව ලැබෙද සත්හ ට

53
නත් දැපිද මෙවර මේ ලොවෙහි සතු ට
අත් කරගත් නෙපින් බලයෙන්ම මොනව ට
සත් ගත සැප පහස දෙන ලද සොඳලෙස ට
වත් දන්දීමෙන් රුව ලැබෙය සතහ ට

54 
දත් අතැඹුල විලස සපැණ ලොවැති ව න
මිත් මෙපැණත් පවසා දෙනු යුතු පෙමි න
පත් මෙම ලොවට නත් දැපද පෙර කමි න
සත් හට සැප ලැබෙන්නේ කුමන දෙයකි න

55 නිතින නෙදන මෙලොවේ වීරියෙන් සොය න
නොමින පහන සිතයෙන් අන් සුවය ගැ ණ
ඉඳින නිදන සත මන නිතින පිණව න
යහණ වහන දීමෙන් සැපදෙ නොපම ණ

56 
දිනා ගණ වසන සත සිත නැනින් ල ද
පිනා ඇති මෙමා වෙත නෙක කුළුනු බ ඳ
මනා ගුණ වඩන සකිසඳ කියනු සෙ ද
මනා නෙත් ලැබෙන සැටි සතට නිවර ද

57
සමන් බදුරු වදහල මෙත්පා නොම ද
සතුන් සසර සයුරෙන් ගොඩනගන ලෙ ද
පහන් සිත මුදුන් කර බණසා පැහැ ද
පහන් පුද කෙරීමෙන් නෙත් ලැබේ සො ද

58 
සියළු නැනෙලියෙන් දද දුරුකර නොයෙ ක
සියළු දනට මෙත් පානා ලෙස මවෙ ක
සියළු කලම පින් ලැබෙනා දේ කිම ක
සියළු දෙයම දු ලෙස සබඳිනි අනෙ ක

59
සතර දම් ලෙසට සාදා නිසි ලෙස ක
සතර රියන් පණටවත් යම් කලෙ ක
සතර දිගින් වඩිනා සඟනට ගෙය ක
නොහැර දුන්නොත් වේ සැමදේ දුන් පින ක

60
නොදැන මෙලොව පරලොව වැඩ අවැඩ ව න
වසන සතට දැනගැණුමටම යුතුව න
නොමින සියළු දන මන සවන පිණව න
වදන යෙන් උතුම් රස වදන කිමව න

61 
බුදුදම් සඟණ යන ලොව ඇති වදන තු ණ
නොවහිමි උතුම්මැයි තුලොවට සෙට ව ණ
ලොවනම් එවැනි සිතු සිතූ සැපත ගෙනදෙ න
කිසියම් දෙයක් නැත මන සවණ පිණව න

62 
මෙලෙසට සැම රසින් සවණට රසය ව න
ලොවසෙට බුදු දහම් සඟනට අප විසි න
කෙලෙසට පවතින්ට යුතු වෙද සබඳ නැ න
පළකොට තිබෙන සැටි දහමේ කියනු මැ න

63
අව යව රකින ලෙස වියදම් කරති ද න
සුව දිවි රකිණුවස් අවයව හරිති ද න
අව යව දන දිවි සැම හරිති විදු ද න
ලොව තුරු දහම් දැන තතු ලෙස පිළිපදි න
