දහම් තරඟ මාලය.<eos>
නමව් මුණි සරණ.<eos>

1 පැණසර විහිදු<psi>ව<psi>න
සග මග වියත් හොබ<psi>ව<psi>න
මොහඳුරට රිපු<psi>ව<psi>න
වඳිම් මුනිරද දිනිඳු තෙද<psi>ව<psi>න

2
විනෙදන කුමුදු<psi>වන
නිමල කැළුමෙන් අම<psi>වන
නිති පුබුදු කර<psi>වන
වඳීම් සදහම් උලිඳුනේ<psi>වන

3
මුනි දිනිඳු තෙද<psi>වන
සදහම් උලිඳු අම<psi>වන
අනගි බැව් හඟ<psi>වන
වඳීම් මහ සඟ සතට සෙට<psi>වන

8
පැණ උතුරු වෙසෙසි<psi>න
ගැණුමට දහම් නොලසි<psi>න
තැනු මෙපද බලමි<psi>න
දෙලොවසිදු කර ගණිව් වැඩ සැන

9
මෙලොව සැම සතට<psi>ම
වන පැමිණෙ දනු අටලෝ ද<psi>ම
පෙරලී නොනැවත<psi>ම
වෙනා සේ සක ගැලේ නිතර<psi>ම

4
සතර කර පුර<psi>ඳර
උර හර කුමර සස<psi>ඳර
පත්මත් ලඹො<psi>ඳර
රකිත්වා ලෙව් සතන් කර<psi>ඳර

10
අට ලෝ දමුන් ගැ<psi>න
නොසැලෙති දනෝ ඇති නැ<psi>න
ගිරි නොසෙලවෙන මෙ<psi>න
හැමුවත් සැඬ නල සෑමති<psi>න

5
මෙලෙසින් කරණ ප<psi>ද
බැඳුමෙහි දොසක් ඇති වී<psi>ද
හැර එය මෙසුර ර<psi>ද
රකිත්වා කතු සිරින් හැමස<psi>ඳ

11
පියකරු මේ රූ<psi>පය
දිරු මෙන් වෙයි අරූ<psi>පය
බැලුවොත් නැත සැ<psi>පය
කිසිම පුහුදුන් සතට දී<psi>පය

6
ගැඹුරු දම් සයුරෙ<psi>න
උපදෙස් බිඳක් ඇරග<psi>න
පානෙමී එය රැගෙ<psi>න
බොනුව සුදනෙනිසවන්දෝතින

12
බත් පැන් සොඳ ලෙස<psi>ට
කවා පෙව්වත් මෙකය<psi>ට
සිය දිවි හානිවි<psi>ට
පලක් නැත්මැයි එයින් ගැන්මට

7
මගද සහ සකු බ<psi>ස
නොමදත් සතට නිසිලෙ<psi>ස
දැනුමට ද යුතුය<psi>ස
මෙකව් උගණිව් සියලු දන තොස

13
තම කැටුව ගොස් ස<psi>ග
මිනිස් ලොව සැප අපව<psi>ග
සදෙන පින් සකි අන<psi>ග
ලබනු තැත් කර හැසිර දම් මඟ

14
දුලබ මෙමිනිස් කය
ලබා ගියහොත් නරකය
ඉවන දුක් නෙක<psi>ය
එයින් පින් කරග නුව නිසැක<psi>ය

15
මහ සමුදුර බ<psi>ලා
දුවයි සැමනදි සිලි<psi>ලා
පාපයට හැරි<psi>ලා
දුවයි මනුසිත් කෙලෙස් ගෙනලා

23
මේ ලොව පරලොව සො<psi>ඳ
වැඩ නොදැනෙනා දන<psi>ද
පමාවෙහි ගැලි ඉ<psi>ඳ
අවැඩ සිදුකර ගණිති නිතර<psi>ද

24
දන පීනට කැම<psi>තී
යහපත් දනද නැණැ<psi>තී
නොපමාව ද නි<psi>තී
අනගි මිණියක් සෙයින් රකි<psi>තී

16
මෙම ජලය තමහ<psi>ට
ගන්ට ඕනෑ තැනක<psi>ට
හරවනා විලස<psi>ට
පාප සිත හරවනුව පිණත<psi>ට

17
පලමු බුත් සර<psi>ණය
දෙවනුව දහම් සර<psi>ණය
තෙවනු සඟ සර<psi>ණය
රැගෙණ සුදනෙනි මෙතුන්සරණ

25
පමාවෙහි හැසිරෙ<psi>න
අය මියගියා වුන් මෙ<psi>න
නොපමා පින් කර<psi>න
සුදන පැමිණෙති මොක්පුරට සැ

26
තරුණකම බලව<psi>ත්
ජරාවෙන් වෙයි දුබල<psi>ත්
එම බැවින් මද ම<psi>ත්
වෙමින් නොකරව් පවක් කිසිව

18
වෙන්වී දස පවි<psi>න
දස කුසල් නිති කරමි<psi>න
දිවි රැක සැදැහැයෙ<psi>න
කරණු තැත් මොක්පුරට යන මෙ<psi>න

27
නිරොගීතම මහ<psi>ත්
ලෙඩ දුකින් පීඩිත වෙ<psi>ත්
එම මදෙන් වීම<psi>ත්
කෙරුම පව්කම් කොහෙත් සරිනැ

19
සියලුම තැත්වලි<psi>න
පින් කරන තැන අගව<psi>න
සියලුම දිනුමයෙ<psi>න
දිනුම පරලොව සතට තුම්ව<psi>නන

20
යහපත් අය සුගු<psi>න
ගියෙද පරලොව මෙලොවි<psi>න
සිය මිත් වෙතට ය<psi>න
කෙනෙක් හට මෙන් ලැබේ සැප<psi>සැ

29
මෙ තෙමදයෙන් ද<psi>නා
උඩඟු වීමෙන් නොමි<psi>නා
කරණ දුසිරිත්<psi>නා
හරිව් මින් තැන රැගෙණ සොඳි

21
මෙහි පව්කළ අය<psi>ට
දුක්වෙ පරලොව ගියවි<psi>ට
මෙහි පින්කළ අය<psi>ට
සැපය වේ පරලොවදී හැමවිට

30
උඩඟුකම රැගෙ<psi>නා
වැනසෙති දනෝ නොමි<psi>නා
සොඳ පහත් කමි<psi>නා
වැනසීමද නොපැමිණේ ලෙසිනා

22
මෙලොවද පරලොව<psi>ද
පින්කළ දන්නෝ වෙති න<psi>ද
දෙලොවම දුකින් ත<psi>ද
පාපකරුවෝ තැවෙති ඇමස<psi>ඳ

31
යහපත් සුගුණ ග<psi>ති
ලත් දෙගුරුවර නැණ යු<psi>ති
තම දරුවන් එග<psi>ති
වලට නිති හික්මවා ගණි<psi>ති

32
මීමැසි බැඳි මියෙ<psi>න
පලක් නොම ගන්නා මෙ<psi>න
නෙදන ලද් දනයෙ<psi>න
පලක් නොලබති නොකර දම් පි

37
කෙලෙස් ජලයෙන් පි<psi>රු
සසර සිඳුයෙන් බියක<psi>රු
වෙන්නට තෙර මහ<psi>රු
සැදූ නැව වැනි පින්දහම් ස<psi>රු

33
මී මැසි බැඳිව<psi>දය
ගණිති වෙන අය වින<psi>දය
ලෙසප දන නොම<psi>දය
වෙනය ගෙණ වෙති පිය පමෝදය

38
පියාපත් නැති<psi>ද
ගුවන් පියඹනු බැරිවෙ<psi>ද
එමෙන් නැත පින් තෙ<psi>ද
නොහැකි යන්නට සසර තෙරට

34
කළත් දන දන රැ<psi>ස්
පරලොව යති අතින් හි<psi>ස්
යනු නම් නොවී අ<psi>ස්
මෙ අප කරණා දහම් පින් රැ<psi>ස්

39
මතු සතර අවය<psi>ට
යන පව් නොකරවයි තු<psi>ට
පවසන සුදනහ<psi>ට
එපා අහිතක් නම් සිතන්න<psi>ට

35
පින දනට දෙන ද<psi>න
තම ලඟ තිබෙන දනමෙ<psi>න 
එලෙසට නොදෙන ද<psi>න
පරහු අත්පත් කර ගණිති සැන

40
මිණි මුතු ඈර<psi>නා
නැතිවෙයි සොර සතුරුගෙ<psi>නා
උතුම් මේ වද<psi>නා
රකිනු හදතුල තබා නිද<psi>නා

36
එබැවින් නොව මසු<psi>රු
තමන් ලත් දන ඉසු<psi>රු
දෙව් දන් පිනට ග<psi>රු
හැකි වූ පමණට ලොබය කරදුරු

41
උරිඟිඳුගේ කට මැ<psi>ණ
රකිණ ලෙස නිති අදරි<psi>ණ
මේ බවා දම් මි<psi>ණ
රකිනු සතතීන් ලෙසින් තම පණ

42
ස<psi>රා<psi>වත් වදන පවසන ඇසූ වි<psi>ට
ක<psi>රා මා අදර ලත් සකිසඳ සතු<psi>ට
හැ<psi>රා නොම කුමක් සුදුසුද කිරීම<psi>ට
ජ<psi>රා<psi>වට පැමිණෙනතුරු ලෙව් සත<psi>ට

43
ස<psi>ග පුර නගින හිනිමග වැනි ලෙව් සත<psi>ට
ම<psi>ග වැනි නොහිම් සැප සලසන මොක් පුර<psi>ට
ව<psi>ග දැන රැකීමට වැඩි සිල් නිසි ලෙස<psi>ට
න<psi>ග වෙන දෙයක් නැත්මැයි දැනු සැක නොකො<psi>ට

44 
ම<psi>වෙ<psi>ක ලෙසින් අප මුනි රද පෙමින් යු<psi>ත
නොයෙක දහම් දෙසු දැනගත් සකි මහි<psi>ත
අ<psi>නෙ<psi>ක ත ක ලෙස සතුටුවම කියනු මාවෙ<psi>ත
කු<psi>ම<psi>ක පිහිටීම යහපත් දැ ලෙව් ස<psi>ත

45
ප<psi>ත<psi>ර දහම් දෙසු අප මුනිඳු මෙත දැ<psi>රු
වි<psi>ත<psi>ර නොවන සිල් කඳු ඇති සුපියක<psi>රු
ප<psi>ව<psi>ර අටඟ මග දම් සඟන කරග<psi>රු
නි<psi>ත<psi>ර සැදැහැයෙහි පිහිටීම වෙයි හ<psi>රු


46 
සි<psi>ත්<psi>තු<psi>ට වඩන සකි මා ඇසු පැණ නොම<psi>ඳ
ඇ<psi>ත්<psi>ත<psi>ට මෙමට විසඳා දුනි නොව බේ<psi>ඳ
ම<psi>ත්<psi>ත<psi>ට වැඩ වෙනාමෙන් දැනගන්ට සො<psi>ඳ
ස<psi>ත්<psi>හ<psi>ට මෙලොව රත්නය වන්නේ කුම<psi>ඳ

47 
ව<psi>න<psi>ය විසු නුමුත් සතහට සැප නොම<psi>ද
සැ<psi>න<psi>ය ගෙණ දෙන්ට බලයක් ඇති පබ<psi>ද
ගෙ<psi>න<psi>ය දිරිය ගැණුමට යුතු වූ නිබ<psi>ද
පැ<psi>ණ<psi>ය රත්නයක් බව දනුව නිවර<psi>ද

48 
ප<psi>ස<psi>න් මසිත් කළ සකිසඳිනි ඇමස<psi>ඳ
කි<psi>ය<psi>න් මෙ පැණයත් දන මන කරණ න<psi>ඳ
නි<psi>ති<psi>න් තැත් කළත් නෙක දන කැටුව ඉ<psi>ඳ
සොරුන් විසින් නොම ගත හැකි දේ කිම<psi>ඳ

49 
ද<psi>න<psi>නම් නොතිරමය රැස්කළ මුත් නොම<psi>ද
නැ<psi>ණ<psi>නම් සතට සිතු සිතුදේ දේ නිබ<psi>ඳ
බ<psi>ණ<psi>නම් නිබොරුමය දනු මැනවි මුනිර<psi>ද
පි<psi>ණ<psi>නම් සොරුන් හට බැරි ගැණුම කිසිලෙ<psi>ද

50 
නෙවර සිත් කුමුදු මා කළ සුපස<psi>න්න
ප<psi>ව<psi>ර ගුණැති සකිසඳ මුනි බස ද<psi>න්න
ස<psi>ස<psi>ර උපනුපන් තැන බල ලැබග<psi>න්න
ක<psi>ව<psi>ර දෙයින් හැකිවේ දැයි පවස<psi>න්න

51 
මෙ<psi>ව<psi>ර මෙලොව සැම සත හට නගව<psi>න්නේ
නොහැර සැප දෙමින් සිය ගත පිණව<psi>න්නේ
අ<psi>හ<psi>ර පසින්මයි බල වැඩිකරග<psi>න්නේ
අ<psi>හ<psi>ර දානයෙන්මයි බලයද දෙ<psi>න්නේ

52 
සෙමර කිරල වල් බිජු රකිනා ලෙස<psi>ට
ප<psi><psi>වර සිල් රකින සකි සව් සතට සෙ<psi>ට
ඉ<psi>ව<psi>ර නොවන පිය ගෙණ දෙවන දුටුවී<psi>ට
ක<psi>ව<psi>ර දෙයක් දී රුව ලැබෙද සත්හ<psi>ට

53
න<psi>ත් දැපිද මෙවර මේ ලොවෙහි සතු<psi>ට
අ<psi>ත් කරගත් නෙපින් බලයෙන්ම මොනව<psi>ට
ස<psi>ත් ගත සැප පහස දෙන ලද සොඳලෙස<psi>ට
ව<psi>ත් දන්දීමෙන් රුව ලැබෙය සතහ<psi>ට

54 
ද<psi>ත් අතැඹුල විලස සපැණ ලොවැති ව<psi>න
මි<psi>ත් මෙපැණත් පවසා දෙනු යුතු පෙමි<psi>න
ප<psi>ත් මෙම ලොවට නත් දැපද පෙර කමි<psi>න
ස<psi>ත් හට සැප ලැබෙන්නේ කුමන දෙයකි<psi>න

55 නි<psi>ති<psi>න නෙදන මෙලොවේ වීරියෙන් සොය<psi>න
නොමින පහන සිතයෙන් අන් සුවය ගැ<psi>ණ
ඉ<psi>ඳි<psi>න නිදන සත මන නිතින පිණව<psi>න
ය<psi>හ<psi>ණ වහන දීමෙන් සැපදෙ නොපම<psi>ණ

56 
දි<psi>නා ගණ වසන සත සිත නැනින් ල<psi>ද
පි<psi>නා ඇති මෙමා වෙත නෙක කුළුනු බ<psi>ඳ
ම<psi>නා ගුණ වඩන සකිසඳ කියනු සෙ<psi>ද
ම<psi>නා නෙත් ලැබෙන සැටි සතට නිවර<psi>ද

57
ස<psi>ම<psi>න් බදුරු වදහල මෙත්පා නොම<psi>ද
ස<psi>තු<psi>න් සසර සයුරෙන් ගොඩනගන ලෙ<psi>ද
ප<psi>හ<psi>න් සිත මුදුන් කර බණසා පැහැ<psi>ද
ප<psi>හ<psi>න් පුද කෙරීමෙන් නෙත් ලැබේ සො<psi>ද

58 
සි<psi>ය<psi>ළු නැනෙලියෙන් දද දුරුකර නොයෙ<psi>ක
සි<psi>ය<psi>ළු දනට මෙත් පානා ලෙස මවෙ<psi>ක
සි<psi>ය<psi>ළු කලම පින් ලැබෙනා දේ කිම<psi>ක
සි<psi>ය<psi>ළු දෙයම දු ලෙස සබඳිනි අනෙ<psi>ක

59
ස<psi>ත<psi>ර දම් ලෙසට සාදා නිසි ලෙස<psi>ක
ස<psi>ත<psi>ර රියන් පණටවත් යම් කලෙ<psi>ක
ස<psi>ත<psi>ර දිගින් වඩිනා සඟනට ගෙය<psi>ක
නොහැර දුන්නොත් වේ සැමදේ දුන් පින<psi>ක

60
නො<psi>දැ<psi>න මෙලොව පරලොව වැඩ අවැඩ ව<psi>න
ව<psi>ස<psi>න සතට දැනගැණුමටම යුතුව<psi>න
නොමි<psi>න සියළු දන මන සවන පිණව<psi>න
ව<psi>ද<psi>න යෙන් උතුම් රස වදන කිමව<psi>න

61 
බු<psi>දු<psi>ද<psi>ම් සඟණ යන ලොව ඇති වදන තු<psi>ණ
නොවහි<psi>මි උතුම්මැයි තුලොවට සෙට ව<psi>ණ
ලොවනම් එවැනි සිතු සිතූ සැපත ගෙනදෙ<psi>න
කි<psi>සි<psi>ය<psi>ම් දෙයක් නැත මන සවණ පිණව<psi>න

62 
මෙලෙස<psi>ට සැම රසින් සවණට රසය ව<psi>න
ලොවසෙ<psi>ට බුදු දහම් සඟනට අප විසි<psi>න
කෙලෙස<psi>ට පවතින්ට යුතු වෙද සබඳ නැ<psi>න
පළකො<psi>ට තිබෙන සැටි දහමේ කියනු මැ<psi>න

63
අ<psi>ව යව රකින ලෙස වියදම් කරති ද<psi>න
සු<psi>ව දිවි රකිණුවස් අවයව හරිති ද<psi>න
අ<psi>ව යව දන දිවි සැම හරිති විදු ද<psi>න
ලොව තුරු දහම් දැන තතු ලෙස පිළිපදි<psi>න
