මජජ්ඣිම නිකාය.
මජ්ඣිම පණ්ණාසකය.)
16. ලටුකිකොපම සූත්‍රය.
මාතස්ස භගවතො අරහතො සම්මා සම්බුද්ධ ස්ස.
1. 9 විසින් මෙසේ අසන ලදී. එක් කලෙක භාග්‍ය
වතුන් වහන්සේ අංගුත්තරාප නම් ජනපදයෙහි අංගුත්ත ප
වැසියන්ගේ මහගමක් වූ ආපණ නම් ගමෙහි වාසය කළහ.
එකල්හි භාග්‍යවතුන් වහන්සේ පෙරවරු කාලයෙහි සිවුරු
හැඳ පොරවා පාත්‍රා සිවුරු ගෙණ ආපණ නම් ගමට වැඩියහ.
ආපණ නම් ගමෙහි පිඩු පිණිස හැසිර සවස් කාලයෙහි පිණ්ඩ
පාතයෙන් වැළකුණේ එක්තරා වන ලැහැබක් යම් තැනකද
දවල් කාලයෙහි විසීම සඳහා එහි වැඩියහ. ඒ වනලැහැබට
පැමිණ, එක්තරා රුකක් මුල දවල් වාසය පිණිස හුන්නේය.
ආයුෂ්මත් උදායි ස්ථවිර තෙමේද සිවුරු හැඳ පොරවා පා
සිවුරු ගෙණ පෙරවරු කාලයෙහි ආපණයෙහි පිඬු පිණිස
පිවිසියේය. ආපණයෙහි පිඬු පිණිස හැසිර සවස් කාලයෙහි
පිණ්ඩපාතයෙන් වැලකී ඒ වන ලැහැබ යම් තැනකද එහි
දවල් වාසය පිණිස ගියේය. ඒ වන ලැහැබට පැමිණ, එක්
රුකක් මුල දවල් වාසය පිණිස හුන්නේය.
2. ඉක්බිති විවෙකව තනිව සිටියා වූ ආයුෂ්මත් උදායි
ස්ථවිරයන්ට මෙබඳු අදහසක් ඇති විය. භාග්‍යවතුන් වහන්සේ
ඒකාන්තයෙන් අපගේ බොහෝ දුක් දුරු කරන්නෙක.
භාග්‍යවතුන් වහන්සේ ඒකාන්තයෙන් අපගේ බොහෝ සැප
රැස් කරනෙක. භාග්‍යවතුන් වහන්සේ ඒකාන්තයෙන්
•
2
අපගේ බොහෝ අකුසල ධර්මයන් දුරුකරන්නෙක. භාග්‍යවතුන්
වහන්සේ ඒකාන්තයෙන් අපගේ බොහෝ කුසලධර්මයන්
රැස්කරන්නෙක ' (යන අදහසයි.) ඉක්බිති ආයුෂ්මත් උදායී
ස්ථවිර තෙමේ සවස් කාලයෙහි ඵලසමාපත්තියෙන් නැගිට,
භාග්‍යවතුන් වහන්සේ යම් තැනෙකද එහි පැමිණියේය.
එහි පැමිණ, භාග්‍යවතුන් වහන්සේ වැඳ, එක් පැත්ත
හුන්නේය. එක් පැත්තක හුන් ආයුෂ්මත් උදායි ස්ථවිර
තෙමේ භාග්‍යවතුන් වහන්සේට මේ කාරණය කීය.
3.
"ස්වාමීනි,
මට මෙබඳු අදහසක්
ඒකාන්තයෙන් අපගේ
මෙහි විවේකව තනිව වාසය කළ,
ඇති විය.
ඇති විය
. භාග්‍යවතුන් වහන්සේ
බොහෝ දුක් දුරු කරන්නෙක. භාග්‍ය
වතුන් වහන්සේ ඒකාන්තයෙන් අපගේ බොහෝ සැප රැස්
කරන්නෙක. භාග්‍යවතුන් වහන්සේ ඒකාන්තයෙන් අපගේ
බොහෝ අකුසල ධර්මයන් දුරු කරන්නෙක. භාග්‍යවතුන්
වහන්සේ ඒකාන්තයෙන් අපගේ බොහෝ කුසලධර්මයන් රැස්
කරන්නෙක (කියායි.) ස්වාමීනි, අපි පෙර හවසද, උදයද,
දවල්ද නොකල්හිද අනුභව කෙළෙමු. ස්වාමීනි, භාග්‍යවතුන්
වහන්සේ, යම් හෙයකින් භික්ෂූන් කැඳවා 'මහණෙනි, එසේ
නම් තොපි මේ දවල් නොකල්හි භොජනය අත්හරිව් (යන
නියමය කළ) කාලයක් වීද, ස්වාමීනි, ඒ අවස්ථාවෙහි මගේ හිත
වෙනස් විය. දොම්නසක්ද ඇතිවිය. කෙසේද, අපට සැදැහැවත්
ගෘහපතියෝ දවල් නොකල්හි යම් ප්‍රණීත කන දෙයක් හෝ
අනුභව කරණ දෙයක් හෝ දෙත්ද, එයද අපට භාග්‍යවතුන්
වහන්සේ ඉවත් කරන්ට කියත්. සුගතයන් වහන්සේ එය
අපට දුරුකරන්ට කියත්? යනු වෙනි. ස්වාමීනි, ඒ අපි භාග්‍ය.
වතුන් වහන්සේ කෙරෙහි (ඇති) ප්‍රේමයද ගෞරවයද:
ලජ්ජාවද, භයද, සලකමින් මෙසේ ඒ දවල් නොකල්හි
භොජනය දුරු කෙළෙමු. ස්වාමීනි, ඒ අපි සවස ද, උදේද.
අනුභව කෙළෙමු. ස්වාමීනි, භාග්‍යවතුන් වහන්සේ, යම් හේතු
වකින් භික්ෂූන් කැඳවා, 'මහණෙනි, එසේ නම් තොපි රාත්‍රි
කල්හි භොජනයද අත්හරිව්' (යන නියමය කළ) කාළයක් වීද්‍යා
නො
3
.
ස්වාමීනි, ඒ අවස්ථාවෙහිද මගේ හිත වෙනස් විය. දොම්නස්ද
ඇති විය. කෙසේද, ' අපට උදේ රාත්‍රි ආහාර වේල් දෙකින්
ආහාර වේලක් ඉතා ප්‍රණීත වීද, එයද භාග්‍යවතුන් වහන්සේ
අපට ඉවත් කරන්ට කියත්. සුගතයන් වහන්සේ එයද
දුරුකරන්ට කියත්" (යනුවෙනි). ස්වාමීනි, පෙර එක් පුරුෂ
යෙකුට දවල් මස් මාලු ආදියක් ලැබී මෙසේ කීය. ' එසේ
නම් මෙය තබව්. සවස සියලු දෙන එකතුව අනුභව කරමු '
කියායි. ස්වාමීනි, යම්කිසි මනාව පිළියෙල කළ කෑම ජාති
වෙත්නම් ඒ සියල්ල රාත්‍රියෙහිම අනුභව කරත්, දවල් අනුභව
කරන්නේ ස්වල්පයකි. ස්වාමීනි, ඒ අපි භාග්‍යවතුන් වහන්සේ
කෙරෙහි ප්‍රේමයද, ගෞරවයද, ලජ්ජාවද, භයද සලකමින්
මෙසේ ඒ රාත්‍රි නොකල්හි භොජනය අත්හැරියෙමු.
4. ''ස්වාමීනි, පෙර භික්ෂූහු රෑ අඳුරු කලුවරෙහි පිඬු
පිණිස හැසිරෙන්නාහු ගම්දොර ගවර වලෙහිද වැටෙත්. ඉඳුල්
දිය දමන වලෙහි ද වැටෙත්. කටු වැටටද නගිත්. ලැගහුන්
දෙන පිටද නගිත්. සොරකම් කළ හෝ නොකළ හොරු හා
එකතු වෙත්. ස්ත්‍රීහුද අසද් ධර්මය සඳහා කැඳවත්. ස්වාමීනි,
මම පෙර රෑ අඳුරු කලුවරෙහි පිඬු පිණිස හැසුරුනෙමි.
(එකල) බඳුනක් සෝදන එක් ස්ත්‍රියක් විදුලි එලියෙන් මා දැක්
කාය. මා දැක බියවී ‘මා
පැසුණේය. අමනුෂ්‍යයෙක්!
අමනුෂ්‍යයෙක් !
(කියා)කෑගැසීය. එසේ කෑගැසූ කල්හි, ස්වාමීනි
මම ඒ ස්ත්‍රියට මෙසේ කීයෙමි. 'නැඟණිය, මම අමනුෂ්‍යයෙක්
නොවෙමි. පිඬු පිණිස වැඩ සිටි භික්‍ෂුවකි’. 'භික්ෂුවගේ පියා
මැරුණේද? මව මළාද? භික්‍ෂූන් වහන්ස, රෑ අඳුරෙහි කුස
නිසා පිඬු පිණිස හැසිරෙනවාට වඩා තියුණු ගෙරිකපන කැත්
තෙන් කුස කපා දැමීම හොඳයයි' කීය. ස්වාමීනි, එය සිහි
වෙන මට මෙබඳු සිතක් වෙයි. ‘භාග්‍යවතුන් වහන්සේ
අපගේ බොහෝ දුක් දුරු කරන්නෙක, භාග්‍යවතුන් වහන්සේ
අපගේ බොහෝ සැප ¨ ¨රැස්කරන්නෙක, භාග්‍යවතුන්
වහන්සේ අපගේ බොහෝ අකුශල ධර්මයන් දුරු කරන්නෙක,
භාග්‍යවතුන් වහන්සේ අපගේ බොහෝ කුශලධර්‍මයන් රැස්
කරන්නෙක, (කියායි).
රෑ
4
5. ''උදායීය, එය එසේමය. මා විසින් මෙය දුරුකරව්යයි
කියනු ලබන කල්හි ඇතැම් හිස් පුරුෂයෙක් ' මේ ශ්‍රමණ
තෙමේ වේ
මේ 
සුලු දේ ගැන කුඩා දේ ගැන කියන්නේ කුමටද,
සොයන්නේ කුමට දැයි ' කියත්, ඔවුහු එයද අත්නොහරිත්.
උදායීය, ශික්ෂාව කැමති (සිල්වත්) යම් භික්ෂූහු වෙත්ද
ඔවුන් කෙරෙහි නොසතුට උපදවත්. ඒ හිස් පුරුෂයන්ට එය
බලවත් බැඳුමක්, දැඩි බැඳුමක්, ස්ථිර බැඳුමක් බෙල්ලේ එල්ලූ
මහ ලියක් මෙන් වෙයි.
6. "
'' උදායීය, යම්සේ හුළං කිරිල්ලියක් රසකිඳ වැල
කින් බඳනා ලද්දී එහි වධයට හෝ බන්ධනයට හෝ මරණයට
හෝ පැමිණෙයි. ඇයට එය සවි නැති බැඳුමෙක,
දුබල බැඳුමෙක, අස්ථිර බැඳුමෙක, හර නැති බැඳුමෙකැයි
යමෙක් කියයි නම් උදායීය, ඔහු හරි වූවක් කියන්නේද?"
''ස්වාමීනි, එසේ නොවේය. ස්වාමීනි, රසකිඳ, වැලෙන්
බදින ලද ඒ හුළං කිරිල්ලිය එතැනම වධයට හෝ බන්ධනයට
හෝ මරණයට හෝ පැමිණෙයි. එය ඇයට බලවත් බැඳු
මෙක, දැඩි බැඳුමෙක, ස්ථිර බැඳුමෙක, ශක්තිමත් බැඳුමෙක,
බෙල්ලේ එල්ලූ මහලීයක් වැනිය.
7. '' උදායීය, එමෙන්ම ඇතැම් හිස් පුරුෂයෝ මෙය
දුරුකරව් යයි මා විසින් කියන ලද කල්හි ඔව්හු ' මේ සුළු
කරුණ කුමටද, කුඩා කරුණ කුමටද? මේ ශ්‍රමණ තෙම
ම් සුළු කරුනෙහිත්. බොහෝ උත්සාහ කරත් යයි, 'කියත්.
ඔවුහු එය අත්නොහරිත් මා කෙරෙහි ද ශික්ෂාව කැමති
(-සිල්වත්) යම් භික්ෂූහු වෙත්ද, ඔවුන් කෙරෙහිද නොසතුට
පහළ කරත්. ඔවුන්ට එය බලවත් බැඳුමක්, දැඩි බැඳුමක්
ස්ථිර බැඳුමක්, ශක්තිමත් බැඳුමක් බෙල්ලේ එල්ලූ මහලීයක්
මෙන් වෙයි.
8. " උදායීය,
දුරු කරව් යයි ' මා
මේ ශාසනයෙහි ඇතැම් කුලපුත්‍රයෝ‘ මෙය
විසින් කියනු ලබන කල්හි ඔවුහු, භාග්‍ය
වතුන් වහන්සේ අපට යමක් දුරු කිරීමට කියත්ද එය
ඉතා සුළු දෙයක් කුඩා දෙයක් නොවේ දැයි, 'කියත්. ඔව්හු එය
5.
අත්හරිත්, මා කෙරෙහි ද, ශික්ෂාව කැමති (සිල්වත්) යම්
භික්ෂුහු වෙත්ද ඔවුන් කෙරෙහිද නොසතුට පහළ නොකරත්.
ඔව්හු එය දුරු කොට වෙනසක් නැතිව, ලොමු දැහැගැනුම්
නැතිව, අනුන් දෙන දෙයින් යැපෙන්නෝව, (අද හෙට
කෙසේ ද යන) බලාපොරොත්තු නැති සිතින් යුක්තව වාසය
කරත්. උදායීය, එය ඔවුන්ට සවි නැති බැඳුමෙක, දුබල
බැඳුමෙක, අස්ථිර බැඳුමෙක, හර නැති බැඳුමෙක.
9. " උදායීය, යම්සේ නගුලිස් වැනි දත් ඇති, උදුරා
දැමීමෙහි දක්ෂ, වංශවත්, යුදයට යන්න ඇතා දැඩි වර පට ඇත්
තාවූ බැඳුමෙන් බඳනා ලද්දේ ශරීරය ටිකක් නමා ඒ බැඳුම්
සිඳ බිඳ දමා කැමති තැනකින් ගමන් කරයි, උදායීය,
නඟුලිස් වැනි දත් ඇති, උදුරා දැමීමෙහි දක්‍ෂ, වංශවත්, යුදයට
යන ඇතා දැඩි වරපටින් බඳනා ලද්දේ ශරීරය ටිකක් නමා
ඒ බැඳුම් සිඳ බිඳ කැමති තැනකින් ගමන් කරයි ද, ඒ
ඇතාට එය බලවත් බැඳුමෙක, දැඩි බැඳුමෙක, තිර බැඳුමෙක,
නොවෙනස් බැඳුමෙක, බෙල්ලේ එල්ලූ මහලීයක් මෙන් වේයයි
යමෙක් කියන්නේ නම්, උදායීය, ඔහු හරි වූවක් කියන්නේද " ?
'' ස්වාමීනි, එසේ නොවේය. ''
66.
බැඳු
"ස්වාමීනි, නඟුලිස් වැනි දත් ඇති, උදුරා දැමීමෙහි දක්‍ෂ,
වංශවත්, යුදයට ගිය, ඒ ඇතා දැඩි වරපට ඇති
මෙන් බඳනා ලද්දේ ශරීරය ටිකක් නමා ඒ බැඳුම් සිඳ බිඳ දමා
කැමති තැනකින් ගමන් කරයිද, එය ඔහුට සවි නැති
බැඳුමෙක, දුබල බැඳුමෙක, අස්ථිර බැඳුමෙක, හර නැති
බැඳුමෙක." " උදායීය, එමෙන් මේ ශාසනයෙහි ඇතැම් කුල
පුත්‍රයෝ මෙය අත්හරිව් යයි මා විසින් කියනු ලබන කල්හි
' භාග්‍යවතුන් වහන්සේ අපට යමක් දුරලීමට කී සේක්ද, මේ
කිමෙක්ද, සුළු ඉතා සුළු පහකළ යුතු කරුණකි, ' කියත්.
ඔවුහු එය අත්හරිත්. මා කෙරෙහිද, ශික්ෂාව කැමති (සිල්වත්)
භික්ෂූහු වෙත්ද, ඔවුන් කෙරෙහිද නොසතුට පළ නොකරත්.
ඔව්හු එය දුරුකොට වෙහෙසක් නැතිව, ලොමු දැහැගැනුම්
නැතිව, අනුන් දෙන දෙයින් යැපෙනෝව, (අද හෙට
