				තුන් හෙළය දිනේවා!<eos>

				නිකම් හැකියාව

		සැර දෙත් වා, සුරැඳෙත් වා, වොරැඳෙත් වා යහතින්,

		හෙළයෝ<psi> 	ඉ<psi>මතින්
		ජය ගෙනැ<psi> හැම‘තින්
සැර දෙත් වා..
		රැකැ<psi> හෙළ තෙ<psi>රුවන්
		බෝ කැරැ <psi>විරුවන්
සැර දෙත් වා......

		මැඬැ<psi> පර - ගැතියන්
		හෙළ<psi> ගුණ<psi> නැතියන්
සැර දෙත් වා.....

		පිටැ<psi> නැහැ<psi> විරිදුන්	
		හෙළයට<psi> දිරිදුන්


සැර දෙත් වා, සුරැඳෙත් වා, වොරැඳෙත් වා යහතින්.<eos>

		(නළු නයුවා ද අතැ - වැසියා ද සිටිති.<eos>)

නළු නයු: 2.	දරුව, බලව, බලව!<eos>
			පින්- කඳු ගොඩෙකි!<eos> දැන් අපි
			මෙ පින්වතුන් පිනවනුව,
			විනොයනුව, කුම් කෙරෙමුද?<eos>

අතැවැසි : 	3.	ඔබ මැ කියනු මැනැවි.<eos>
න.			අපි නව නළුවක් පාමු.<eos>
අ.			මැනැවි.<eos> කාගෙ නළුවක්ද?<eos>
න.			කුමරතුඟු මුනිදස්හු ගෙ.<eos>

අ.		4.	හෙ නම් කවරෙක් වෙද?<eos>
න.			කවරකු වුවත් කීම ඔහු?<eos>
අ.			හහා! නළු-කරු නො හැඳිනැ,
			මෙ පින්වත්තු මනදෙත්ද?<eos>
		
න.		5.	නළු-කරු, තරමින් මැ,
			නැණැතියෝ නළු නො මනිති.<eos>
			මෙ පින්වත්තු නැණවත්තු.<eos>
			නළුව මනිති නළුයෙන් මැ.<eos>

		6.	නම, ගම, උස, මහත,
			තනතුර, පරපුර අසා,
			එතෙකින් කම මනනුවෝ
			කමකට නැති අමනුවෝ.<eos>

		7.	එ බන්දෝ නො වෙති,
			මෙ පුර පුරන පින්වත්තු.<eos>
			නුවනට, කොතැනැත්, එළිය
			එළිය යි, අඳුර අඳුරයි.<eos>

අ.		8.	කිමෙක් ද ඔබ කියන
			නළුව?<eos>

න.			'නිකම් හැකියාව'
			
අ.			අනේ; නම! <eos>

න.			කිම එහි දොස?<eos>
			කම බලා නම විමසව.<eos>

9.			හෙළුයෙන් හෙලු වැ සිටි
			සමහර පහළ හෙළයෝ,
			හෙළුව නිකම් දතුම්හ යි,
			එය හෙළනට ඇස් හෙළති.<eos>

10.			උන්ගේ මහ විහිළු
			විහිළු විලසට දක්වා,
			තුන් හෙළය මැ හුවන්නට
			හරවන තැතෙකි මෙ නළුව.<eos>

අ.	11.		හැරෙමු, හැරෙමු, බලමු
			හරවන හැටි.<eos>

න.			පළමු කොටැ
			ගයමු ගීයක්.<eos>
අ.					හොඳ මැ යි.<eos>

න.			දෙ දෙනා හවුලට ගයමු.<eos>

			(දෙ දෙන;මැ ගයති.<eos>)

12.			ඔබට පින් සිදු වේ!<eos>
			ගැත්තන් ගේ 	මෙ නළුවට
			නෙත් කොන් ලා ඉඳැ රුවට
			සිත්න් තොස් දෙන ලොවට.<eos>

			පළමු වන තැන -	මාවත
			
			('අයා ' අතින් පතක් ගෙනැ එයි.<eos>)
අයා:	13.		තමන්ගේ කටයුතු
			තමනට මැ කළ හැකි නම්,
			කොපමණ හොඳ ද?<eos> කුමට
			අනෙකකුගේ අත් අපට?<eos>


	14.		බිරින් - දෑ අද උන් -
			දෑ ගෙ රුව අඳවන්නට
			කීවා.<eos> මා මැ ඇන්දා.<eos>
			ඉතින් නරක ද කළ හැටි?<eos>


			('ඇයා ' පිට අත ගගා එයි.<eos>)

අයා.	15.		ඇයි මේ අඬන්නේ?<eos>
ඇය.			ඈ	ඈ	ඇ	ඈ	ඈ	ඈ
අ.			කුමරතුඟු මුනිදස්හු ගෙ ගෙ
			ඔබ ගෝළයෙක් වත් දෝ?<eos>

ඇ.	16.		නෑ. ඇයි අසන්නේ?<eos>
අ.			ඇයි, දෙවියනේ, මෙ තරම්
			ඇ-යනු, නාසයෙන් වුවත්,
			ඇද නො වැ, කියැවියැ හැකි ද?<eos>

ඇ	17.		ඇද වුණා යැ, ඉතින්?<eos>
අ.			එ තමා මහ මැ පුදුමය!<eos>
			ඇයි අඬන්නේ?<eos>
ඇ					දැන් මට
			ගෙදර ඇත්තන් බෙදුවා.<eos>

අ.	18.		කන්නට බැරි තරම්?<eos>
			ආදරය වැඩි කමට නො?<eos>
			අපට කොහි ද එ වැනි සැප?<eos>
ඇ.			සැප! විඳිතොත් සැප තමා !<eos>

	19.		අර ගැට උල් මහත
			කොහු මිටින් පිට හරහට
			හතක් අටක් බෙදූ විටැ,
			එහි ඇති හරි සැප දැනේ!<eos>

අ	20.		කොහු මිටින්! ඇයි?<eos> මහ
			වරදක් කරන්නට ඇති.<eos>
ඇ.			වරදක් මා කෙළේ නෑ.<eos>
අ			ඇයි, එ සේ නම් කොහු මිට?<eos>

ඇ.	21.		අවුරුද්දකට පෙරැ
			මළ, පළමු වැනි සැමියා
			ඔත්-පළ වැ ඉන්නා බව
			හීනෙන් දැකැ, අද උදේ,

	22.		වෙදාණන් කැඳවා
			එන්නැ'යි මට අණ කළා.<eos>
අ.			ඉතින්?<eos>
ඇ				' මට හැකි ලෙස, වෙද
					කම කරන්නම් 'කීවා.<eos>

අ.	23.		බොහො මැ හරි.<eos>
ඇ.					හරි නම්,
			ඇයි කොහු මිටින් බෙදුයේ?<eos>

ඇ.			සැබැවින් එය නො දනිත් ද?<eos>
			ඉගෙනැ-ගන්නැ.<eos> කියා දෙමි.<eos>

	24.		හිරමනය එ අසලැ
			නොතිබුණායින් වියැ යුතු.<eos>
			මට උදයැ ආ වැඩුයේ
			හිරමනයෙන් තමා.<eos>
ඇ.							හා!<eos>
