රාමඤ්ඤ දුම්ම තිශීර්ෂ විදාරණය.<eos>

ප්‍රණම්‍ය භක්ත්‍යා දුර්වාදී හස්ති පඤ්චාස්‍යශ්‍රීඝ නම්
රාමඤ්ඤ දුම්මති ශිර්ෂ විදාරණ මුදියතෙ
ධර්මා මෘත රසයෙන් දිව්‍ය බ්‍රහ්ම නරනාගාදීන් ප්‍රීණනය කර
වා අමෘත මහා නිර්වාණ පුර
ප්‍රවරයට ප්‍රවිෂ්ට කරවන්නා වූ ශ්‍රීස
ද්ධර්මවර චක්‍රවර්ති ස්වාමි වූ අප තථාගතයන් වහන්සේගේ පර්යා
ප්ති ශාසනය සහ ප්‍රතිපත්තිශාසනය විපරිතකිරීමෙන් කොහඤ්ඤ
ගුණ ගණ ධන නිධාන කරගෙණ චතුස් ප්‍රත්‍යය ගෙධාදියෙන්ලා
භසත්කාර කීර්තීන් ප්‍රාර්ථනා කරමින් මත්ත හස්තින් මෙන් ඥා
නාන්ධව දුර්වාදඝොෂය පතුරුවමින් ලක්දිව හැසිරෙන රාමඤ්ඤ
පක්ෂයෙහි තංගල්ලේ සුනන්දාසභ ස්ථවිරාදින් කතලුපලාතට
කලින්කල පැමිණෙමින් කොහඤ්ඤ ගුණයෙන් රාමඤ්ඤපක්‍ෂ
යට බාල ජනයන් ආකර්ෂණය කරමින් අන්‍යපක්ෂවල භික්ෂූන්ව
හන්සේලාගේ සුඛ විහරණයට බාධා කරමින් ධර්ම විනය විපරිත
කොට ප්‍රකාශ කරමින් මහත් කැලඹීමක් ඉපද වූ බැවින් යථො
ක්ත ග්‍රාම වාසී සුධීන් කීප දෙනෙකුන්වින් ශ්‍රීබුද්ධ වර්ෂ 2442 ක්වු
බක්මස අවසතවක්ලත්කුජදින අමරපුර නිකායෙහි ශ්‍රී සද්ධර්මවා
ගීශ්වර අනුනායක යන ගෞරව නාමාන්විත වූ කටු දම්පේ මාලාල
ංකාර ස්ථවිරයන්වහන්සේලවා කොහඤ්ඤ ගුණ යුක්ත රාමඤ්ඤ
පක්ෂයෙහි අධර්මයන් ප්‍රකාශිත වූ ධර්ම දේශනාවක් කරවන ලදී.<eos>
ඊට ප්‍රතිවිරුද්ධව එයින් පසුදිනෙහි මාලාලංකාර ස්ථවිරයන් වහ
න්සේ සමග විවාදය පිණිස මහත් සඟ පිරිසකුත් කැටිව කත
ලුවේ ආණ්ඩුවේ පාඨශාලාවට පැමිණි කොහඤ්ඤගුණ නිසෙවි
තරාමඤ්ඤ පක්‍ෂයෙහි සුනන්දාසහ ස්ථවිරයන්වහන්සේ සිංහමු
ඛ ප්‍රවිෂ්ට හස්තිපොතකයෙකු මෙන් " කතලුවේ රාමඤ්ඤවාද '
නම් වූ පොතෙහි පෙණෙන ක්‍රමයෙන් මහත්පරාජය භාවයට
සම්ප්‍රාප්තව පසුබැසගිය බව ලංකාද්වීපයෙහි නානාදිශාවන්හි
මධ්‍යාඥ සූර්යයා මෙන් සුප්‍රකට විය වාදකථා ප්‍රවෘර්තිය සංග්‍රහකි
රිමෙන් ලියා මුද්‍රණය කරවා ප්‍රසිද්ධ කරන ලද '' කතලුවේ රාමඤ්ඤ
2
රාමඤ්ඤ දුම්ම තිශීර්ෂ විදාරණය.<eos>
වාදය '' නම් වූ පොතෙහි ප්‍රකාශිත වූ ඉතා සත්‍ය වූ කාරණයන් අ
සත්‍ය යයි පෙන්වා රාපක්ෂය විසින් ලියා මුද්‍රණය කරවන ලද රාම
ඤ්ඤදුමති අසත්‍යප්‍රලාප අසභ්‍ය වාක්කචවරයන්ගෙන් පිරු
ණු සංඛාරධානයක් වැනි වූ පොතෙන් ලොකයාට පැමිණෙන හා
නිය වලක්වා ලීම පරමාර්ථ කරගෙණ නිවන් පැතීමෙන් ධර්ම වින
යානුකූල කොට සම්බුද්ධ ශාසනස්ථිතියට හේතුවනසේ "රාමඤ්ඤ
දුර්මතී ශීර්ෂ විදාරණය නම් වූ ධර්ම සංග්‍රහයක් කරම්හ, සත්පුරුෂයෙ
නි!<eos> හේ මනාව ඇසිය යුතු -
1 ඉසි ලි කොහොන් ගුණ රාමඤ්ඤය නම්යති සමාග
පැටලි අදහෙලිකරමින් කියන කරුණු තතු ලෙස
නිමලි ගුණෙන් යුතු සුදනෙනි අසා ඔවුන්ගේ සෙව්
නැබලි වරද දැන එපසින් වෙන්ව රකිව් ගුණදරු
මේ
* රාපක්ෂයෙහි '' දුර්මති විදාරණය ' ' නම් වූ මිත්ථ්‍යා පොතෙහි පුර්වාරම්භ
ශ්ලොකයට ඉක්බිතිව ශ්‍රී බුද්ධවරුෂයෙන්.<eos> 2442 ක් වූ බක්මස අව ඇට
වලත් බුද දින කතලුවේ ආණ්ඩුවේ පාඨශාලාවේදී මිශ්‍රනිකායිකවූ
කටු දම්පේ මාලාලංකාර
උන්නාන්සේද යනාදිය සඳහන් කරණ ලදි.<eos> මා
ලාලංකාර ස්ථවිරයන් වහන්සේ වනාහි අමරපුර නිකායේ භික්ෂූන් වහන්
සේ නමක් බව දැන දැනම රාපක්‍ෂයේ උගත්තාය කියන පොත් කර්තෘහු
විසින් මිශ්‍රනිකායික වූ මාලාලංකාර උන්නාන්සේ යනු ලියන ලද්දේ ස
ත්‍යයෙහි පිහිටා දැයි පරික්ෂා කටයුතු වේ,අන්‍යනිකායකින් මහණ උපසම්ප
දාලැබූ නුමුත් නැවත අමරපුර නිකායට ඇතුළත්ව පුන ශික්ෂාව ලබා මේදී
ක් වාම අමරපුර සමාගමේ සංඝයා හා සමග ධර්මාමි ස
සම්භෝගය කර
මින් වසන ඒ ස්ථවිරයන් වහන්සේ මිශ්‍රනිකායික නමක් යයි යම් භික්‍ෂුවක්
විසින් කියන ලද්දේ නම් ඒ භික්ෂුව 'සම්පජානමුසාවාදෙ පාචිත්තියස්සන
විනය ශික්ෂාව ලෙස කිනම් ඇවතකට පැමිණියේදැයි ප්‍රාතිමෝක්ෂාදිය
භාවිතා කරන්නෝ දනිති රාපක්‍ෂයේ පොත්තෙහි 34 ' ' වෙනි පිටේ " එක
මතෙරුන්නාන්සේ කෙනෙක් උපාද්ධ්‍යාය කරගෙණ උපසම්පදා වලත්හි
ක්ෂුහූසියක් නමක් දශනම දශනම බැගින් කොටස්ව අන්‍යොන්‍යඅඝ
මානත්වයෙන් චතුර්විධ විනය කර්මයන් කරන්නාහු නම් දස නිකායක්
වෙනවා මිස එක නිකායක් නොවන්නේමැයි '' යනු සඳහන් කරතිබේ.<eos>
"
මේ කීමේ ප්‍රකාරයට අමරපුර නිකායික සංඝයාහාසමග චතුර්විධවිනය
කර්ම කරණ මාලාලංකාර ස්ථවිරයන් වහන්සේ මිශ්‍රනිකායික නමක් වන්
නේ කෙසේද?<eos> රාපක්‍ෂයේ නිකාය බෙදීම් කෙසේ ඉවතත් ශුද්ධ අමරපුර නිකා
යික භික්ෂූන් වහන්සේ නමකට ව්‍යාජයෙන් ගර්හා කිරීම මුල්කරගෙ
ණ මිශ්‍රනිකායික නමක් යයි ප්‍රසිද්ධ වශයෙන් රාපක්ෂයකි මේ මුසාවාදය
වාස
'' රාමඤ්ඤ '' යන්නෙහි මකාර ඥකාරයන් ලොස්කොට
ගම් කොට කිරීම් වශයෙන් " රෑ" යනු පමණක් යොදන ලදී.<eos>
රාමඤ්ඤ දුම්ම තිශීර්ෂ විදාරණය.<eos>
චේතිය රජ විසින් පෙර
කී මුසාවාදයට කුඩා නොවෙයි මේ තරම්ප්‍රකට වූ
සත්‍යය වසාදැන දැනමුසාවාද කියන සුනන්දා දින්ගේ මහණකම හිස්වූකු
ණ්ඩිකාවක් වැනි වෙයි ප්‍රස්ථාවානුකුල බුද්ධ දේශනාවක් " පස්සසිනොත්වං
රාහුල ඉමං උදකධානං රින්නං තුච්ඡන්ති එවංභන්තෙ එවංරිත්තං තුච්ඡං
ඛො රාහුල තෙසං සාමඤ්ඤං යෙසං නත්ථි සම්පජානමුසාවාදෙ ලජ්ජා "
මෙහිභාවය රාහුලය හිස් වූ තුච්ඡ වූ මේ ඩඛරාවතෝ දක්නෙහිදැයි (භා
ග්‍යවතුන් වහන්සේ විසින් අසනලද්දේය) එසේය ස්වාමින් වහන්ස රාහුල
ය යම්භණ කෙණෙකුන්ගේ දැන දැන බොරු කීමෙහි ලජ්ජා නැත්තීද එ
සේමඔවුන්ගේ මහණක මහිවේ තුච්ඡ වේ '' යනුයි - මේ දෙශනාවේප්‍රකා
රයට ක්‍රීඩාභි තිරහිතව දැන දැන මුසාවාද කථනය කරණ කොහඤ්ඤ ගුණ
ධාරීරාමඤ්ඤ පක්‍ෂය පඤ්චපාපයෙන් වත්පහනොචී සිටිනා බව ඉතා ප්‍රක
ට විය ලොව ප්‍රකට වූ කාරණය වසා මෙසේ අද්භූතවාදකථනය කරන්නන්
විසින් බුද්ධ ධර්මයෙහි තත්වාර්ථය ප්‍රතිච්ඡාදනය කොට අභූතාර්ථය ප්‍රකා
නොකරණ ලද්දේ යයි නැණවත්හු නොකියති ධර්ම විනය නොපිට
පෙරලන්නෝ කොහඤා ගුණධර රාමඤ්ඤ නිකායිකයෝ වෙත්මැයි
2 ගොටු අත්තෙන් ඉසව සමින කුහක ගුණෙන් රටරවට
ටු ගුණසිතතුළ සඟවා දැන දැන බොරු බතෙපල
ටු කම් ඇති දම්නැසුමට සුනන්දඇඑපසරම
ශ
නටු වියබොරු පොතක්ගසා තිබුනු ටිකත් නැති කර ගෙ
සත්‍යයෙන් සත්‍යයගළපා රා පක්ෂය පිළිබඳව ගොඩනගන ලද චොද
නාසතළොසෙන් ඒ නිකාය මුදවා ගැණීමට පරස්පරවිරොධි වූ අසත්‍ය අ
භූත ප්‍රලාප රාශියකින් සංග්‍රහ කරණ ලද.<eos> " දුර්මති විදාරණය නම්" පාපෙච්ඡ
යන් සතුටු කරවන අමනොඥ වූ පොනරාමඤ්ඤ නිකායෙහි අධර්මවාදී අ
විනය වාදී භාවය නැමැති අමෙධ්‍ය දුර්ගන්ධය පැතිර වීමේ මහද්වාරයක්
බව නැනවතුන්ට වැටහේ, අසුචියෙන් අසූචිය වසන්නෙකුගේ හීන ක්‍රි
යාවමෙන් රානිකායේ අධර්ම මුසාවාදයෙන්ම වසා ගැණීමට කොහඤ්ඤ
ගුණොද්වහනය කරණ රාමඤ්ඤ පක්‍ෂයෙහි සුනන්දාදීන් විසින් උත්සාහක
රණ බව ඒ පක්ෂයේ පොතෙහි ආරබ්ධ මහාමුසාවාදයෙන් ඔප්පු විය, රානි
කායිකභික්‍ෂුන්ගේ අභූත අසත්‍ය කීම් වලින් මුළාවට පැමිණ සිටින ජන
යන් සත්‍ය මාර්ගයෙහි ගමන් කරවීම සඳහා කරණ ලද කතලුවේ රාම
ඤ්ඤ වාදයෙහිදී අමරපුර පක්ෂය විසින් රාමඤ්ඤ පක්‍ෂයට විරුද්ධව දක්වා
සිටිය ඒ කාරණසතළොසට රාපක්‍ෂය මහත් ප්‍රපානයකට වැටුනාක්මෙ
න් බොහෝ වෙහෙස වී ඝනාන්ධකාරයෙහි සිට බලවත් කෝපසකින් ප
රුෂ වචනයෙන් බණින්නාක් මෙන් සත්පුරුෂ පණ්ඩිතයන්ගේ තර්
ණයන්ට අම්හිරි වූ අභූත අසත්‍ය ප්‍රලාප උත්තරව ගසක් දී තිබේ.<eos>
රාමඤ්ඤ දුම්ම තිශීර්ෂ විදාරණය.<eos>
1 ගොටුඅත්ත ඉසිලීම ආගම ධර්මයට ඉඳුරාම විරුද්ධ බව ද යන මේ කා
රණයට දී තිබෙන පිළිතුරු වලට ප්‍රත්‍යුත්තරයි.<eos> විනය ප්‍රඥප්තියට ඉඳුරා
ම විරුද්ධ වූ නොඇකිලීම ප්‍රකෘතිකොට තනන ලද ගොටු අත්ත ආගම ධ
ර්මය ලෙස සාදන ලද්දක් බව ඔප්පු දීමට රා පක්ෂය බොහෝ වෙහෙස ගෙ
ණ තිබෙන නුමුත් ඒ සියල්ල ඇතු විසින් ගිලින ලද මන්මථ ඵලයක්
මෙන්
සත්‍යයෙන් හිස්වනිෂ්ප්‍රයෝජන වූ බව විනයනය
දන්නෝ දනිති; වසව
ර්තිමාර පක්‍ෂය සතුටු කරණ රාපක්‍ෂය කොපමණ ශබ්දනගා ගොටු අත්
තහරි යයි කීවත් බුද්ධ දේශනාවෙහි එවැනි විහිලු අත්තක් ඉසිලීමට කරණ
ලද නියමයක් පෙන්විය නොහැකියි විනයාභිධර්ම ධර වූ ගෞරවනීය වූ අ
බලගොඩ දෙවානන්ද ස්ථවිර පාදයන් වහන්සේ විසින් නොයෙක් වර
එගොටු අත්ත ආගම ධර්මයට විරුද්ධව අත්තනොමතියෙන් සාදාගත්
වැරදි අත්තක් බව හස්තාමලකයක් මෙඔප්පු කර රාපක්‍ෂය නිශ
බිදකර වූ බව දැන දැනම උන්වහන්සේට එය ඔප්පු කර ගන්ට බැරිව නිශ්
ශබ්ද වූයේයයි ප්‍රීඩා භිති රහිතව රාපක්‍ෂය කියයි තල්කොල ආදී එකම
කොල වර්ගයකින් හැකිලිමට සුදුසුව හෝ නුසුදුසුව හෝ පස්වන්හුයින්
නොමසා ඉසිලිය හැකිව සාදන ලද ඡත්‍රය එකපර්ණච්ඡත්‍ර සමවෙයි,, ය
නුද රාපක්ෂයේ කීමකි, හැකිලීමට සුදුසු කොට තනන ලද කුඩ තුණට අ
නුලොම් වූ එකපණ්ණච්ඡත්‍රය ත් හැකිලීමට සුදුසු කොට තැනීමෙ
න් එක
පණ්ණච්ඡත්‍රය වෙනවා මිස හැකිලීමට නුදුසුකොට තන
න ලද්ද යථොක්ත ඡත්‍රතුණට කෙසේ අනුලොම් වේද?<eos> නොවේමැ
යි, භික්ෂූන් වසන ආරාමයට එන කල්හි කුය අකුලාගෙන ඊමට වින
යෙහි නියමයක් ඇති බව මතක නැති කර දමා අකුලන්ට නුසුදුසුව හෝ
යනු රාපක්‍ෂය අඥානාන්ධත්වයෙන් කීයේය භික්‍ෂුන්ට නියම කළ ප්‍රධාන
කුඩ තුණ ඇකිලීමට නුසුදුසු කොට තනන ලද්දේ නම් භික්ෂුන්ට ඒ ඉසිලීම
නුසුදුසුවාක් මෙන්ම ඒ ඡත්‍රයට අනුලොම්ව තනාගත් එක පණ්ණච්ඡත්‍ර
යත් ඇකිලීමට නුසුදුසු කොට තනන ලද්දේ නම් භික්ෂුන්ගේ පරිහරණය
ට අයොග්‍ය වස්තුවක් බව සැකහැර දැන ගත යුතුයි, එසේ අයොග්‍යබවට
පැමිණි බෝගාව එකපර්ණච්ඡත්‍රය බවට සාධක වශයෙන් ''යම්පි තත්ථ
ජාත දණ්ඩකෙන කතා එකපණ්ණච්ඡන්තං හොති තම්පි ඡර්තමෙ
ව" යන පාඨය්‍ය වසවත්මරු සතුටු කරණ රාපක්‍ෂය විසින් කියන ලදී ඒ
පෙන්වන ලද පාඨයෙන් එහිම හටගත් දණ්ඩෙන් යුක්ත කොට එකප
ර්ණච්ඡත්‍රය සෑදිය යුතු බව පැහැදිලිව පෙනේ සහල් ආදිය මනින ' කෘ
ර්තු ' නම්භාණ්ඩයේ අතවැනි වූ ඉතාකොට අතක් බැඳ කරණ ලද බෝ
ගාව හරි බවට පෙන්වූ පාඨයෙන් රාපක්ෂයේ ගොටු අත්ත වැරදි බව ඔ
ප්පුවිය එකම කොල වර්ගයකින් කොයි අන්දමකින් කළත් එක පණ්ණ
ච්ඡත්‍රය වන බව ද රාපක්‍ෂය කියයි එසේ කොස් අන්දමකින් නමුත් කිරිම
රාමඤ්ඤ දුම්ම තිශීර්ෂ විදාරණය.<eos>
5
ට විනය ශික්ෂාවක් තිබේ නම් එකම කොල වර්ගයක් වන ඉඳි කොල වලින්ත
නන ලද ලොකුතොප්පියක් ඉසේලා ගත්තාම බෝගාව ඉසිලිමට ව
ඩා ඉතාමත් පහසු වෙයි පිඩු සිඟීමේ දීන් ගොටු අතු පරිහරණයට වඩා එය ප
රිහරණයට පහසුවෙයි එකපණ්ණච්ඡත්‍රය ගොපළු ආදින් විසින් උසුල
නු ලබන තල් කොල කෙටිය බව රාපක්ෂය කියයි, භවත්නි සිය ගණන්හ
රකුන්දක්කාගෙණ බැදි අතරෙන් ගමන් කරණ ගොපොල්ලෙ අ
කුලාගන්ට නොහැකි වූ බෝගාවක් ගෙණයේද අකුලා කිසිල්ලේගන්
නාගෙණ යන ගොපල්ලන්ගේ එක පණ්ණච්ඡත්‍ර නම් වූ තල් කාලකෙ
ටිය කුලුවට්ටිමෙන් අකුලාගත නොහැකි බෝගාව යයි කීම කොයිතරම්
ලපටිකපටි ඇදැම් ටීකීමක්දැයි සැලකිය යුතු වේමය උභයාංශ පාරුපනය
කොට දකුණෙන් බෝගාව දරායන කල්හි මීට කොට බැවින් වැලමිට දක්
වාබාහුව විවෘතව පෙනේ '" යන සෙඛිය ශික්ෂාව කඩ කරමින් බාහුව එලියට දමාය
න භික්ෂුහු ඒකාන්තයෙන් අලජ්ජීහු වෙති එසේඅලජ්ජි නොවන පිණිස ප්‍ර
ධාන කුඩ තුණ දික් දණ්ඩකින් යුක්ත කොට තැනීමට නියම කළ බවත් එහි
ම හටගන්දණ්ඩන් කරණ ලද එක
පණිච්ඡත්‍රයත් ඊට අනුලොම්කො
ට නියම කරණ ලද බවත් ඉතා පැහැදිලිව ඔප්පු වේ,තවද "යම්පි " යනු සම්
භාව්‍යාර්ථවාචී අපිශබ්ද සමායොග * අනියමාර්ථය ශබ්දයෙන් ආරබ්ධ බැවි
දසම්භාව්‍යාර්ථවාචි අපි ශබ්දසමාසෞගනියමාර්ථ වූ තපියන්නෙන් නිග
මනය කරණලද බැවින්ද එකම කොල වර්ගයකින් කොයිඅන්දමින්කළත්
එක පර්ණච්ඡත්‍රය වන බව හොඳින් වැටහෙයි " යනුද රාපක්‍ෂයෙහි කීම
කි,සුවණ්ණජොතිලා සොභිතලාලිංග විපර්යාස කොට මස්තකච්චේ
ද්‍ය කර ගත් ලෙස සුනන්දලාත් ශබ්ද විපර්යාශ කොට වනසට පැමිණෙන්
ට සුදානම් වෙනවා දැක්ම ඛෙදයකි?<eos> යශබ්දයට බැඳී තිබෙන අපි ශබ්දයේ
බලයෙන් එකම කොල වර්ගයකින් කොයි අන්දමකින් නුමුත් ඉසලන්ට
පුලුවන් කොට තනාගත් භාණ්ඩය එක පණ්ණච්ඡන්ත්‍රය වේ නම් පොතු
කොල ආදී එකම කොල වර්ගයෙන් තනන ලද මලුමුලු එකතු කොට දෙප
ට සරිකොට ඉසලා යාමත් තනියම තල්කොලවලින් ඉඳිකොල වලින්
තනනලද තොප්පි ඔලුවේ දමා යාමත් කොහඤ්ඤ ගුණනි සෙවිත රා
මඤ්ඤ පක්‍ෂයට ඉතාඔබී.<eos>
3 බණ පෙර ලන සුනන්දලා අනියම් අරුතක් අරගෙ
වෙන පෙර ලිලිවිලසදහම්පෙරලන්නා ඉන බඩ ගැ
වන පත් එක දෙකින් එකපත් සතඕනෑ විලසි
තනමින් ඉසලන්ට වටී කීවයි විළිබිය නොමගෙ
(* උවාඃ අපූරුව්‍යාකරණයක්වද - අ දේ)
