මුනයො, මුනීහු; (හෙවත් අගාරිකමුනි, අනගාරිකමුනි, සෙඛමුනි,
අසෙඛමුති, පච්චෙක මුනි සංඛ්‍යාත පංචවිධ මුනීන්ට මුනිශ්වර වූ ස
මුනීහු) , පූර්ව කාලයෙහි; මේ සිංහළ ද්වීපයෙහි
(හෙවත් අප බුදුන් බුදු වීමට පළමු කොට ජම්බුද්වීපයෙහි කලිඟු රට
කාලිංග චක්‍රවර්ති රජහුගේ රාජ වංශය නොහැර ආ);-

මෙසේ වඟුරට වඟු රජහුගේ ධීතෘවක් සේරි චාරීව ගොස් ලඩදෙශ
යෙහි සිංහයකු හා සංවාසව ලබන ලද රජ කුමරෙක් අතික්‍රාන්ත
වරුෂ ඇතිව එහිම සිංහ නම් පුරයක් කරවා වසනුයේ -


		 මේ ගාථා තුන අමුතුවෙන් ප්‍රබන්ධ කරණ ලදී.<eos>

	මෙසේ වාසය කරන්නා වූ ඒ සීහබාහු නම් නරෙන්ද්‍රයාගේ අතිජාත
පුත්‍ර වූ දෙතිස් රජ කුමරුවන් අතුරෙන් ප්‍රධාන පුත්‍ර වූ පවිත්‍ර චාරිත්‍ර විචිත්‍ර
ගුණ ඇති විජය නම් රජ කුමරුවෙක් වී.<eos>


	අප බුදුන් පිරිනිවන්පානා දවස් සිංහබාහු රජහු පිත් විජය නම් රජ
කුමරුවෙක් ජම්බුද්වීපය හැර ලක්දිව් බැස රජ කරන්නේ යයි බුදුන් විසින්
වදාරණ ලද -

	ස්වස්ති ශ්‍රී නවරතන ශ්‍රී විරාජිත ලංකාතල රාජ්‍ය ධුරන්ධර රත්නත්‍රය
පරිපාලන මුද්ධාභිෂික්ත මණිමකුට මෞළිමාලා ' ලංකෘත ගුණ ගණාභර
ණ විභූෂිත ත්‍රිසිංහලෛකච්ඡත්‍ර භුවනහිත කර භුවනෙකබාහු මනුසා
සිත රාජ ධුරන්ධර පරශත්‍රැ විකල විලොපනිවාරණ සන්ධි සන්ධාන කර
සෙනන්තරාමාත්‍ය අලගක් කෝනා රජය සිංහප්‍රතිරාජ සමිරිත නාම ප්‍රශිද්ධ
අග්‍රාමාත්‍යයන් තුන්දෙනා හට සඤ්ජනිත පුණ්‍ය සම්භාර ප්‍රධාන
කියනුය - සද්ධර්මවර චක්‍රවර්ති වූ ධර්ම රාජන් වූ දශ බල ධාරී වූ ත්‍රෛලොක්‍ය
ස්වාමි වූ අනන්‍ය සාධාරණ වූ ද්වාත්‍රිංශත්තර මහාපුරුෂ ලක්‍ෂණා ශීත්‍යානු
බ්‍යඤ්ජන බ්‍යාමප්‍රභා කෙතුමාලා‘ලංකාරයෙන් විරාජමාන වූ අප බුදු
රජානන් වහන්සේ සර්වඥතාඥාණ ප්‍රතිලාභයට පුර්වාරම්භ කොට සංසාර
යෙහි සැරිසරා ඇවිදිනා සේක් යටගිය දවස බ්‍රහ්ම දේව නම් බුදු කෙණෙ
කුන් වහන්සේගේ ශ්‍රී පාද මූලයෙහිදී පටන් මම බුදුවෙමියි යන මනො
ණිධානය කොට එතැන්පටන් ශතා සංඛෙය්‍ය කප් ලක්ෂයක් මනො
වීර්යය කොට ගෞතම නම් සර්වඥ කෙණෙකුන් වහන්සේගේ ශ්‍රී පාද මූල
යෙහි පටන් බුදුවෙම්වයි කියා නවාසංඛ්‍ය කප් ලක්ෂයක් වාභෙද
ප්‍රාර්ථණා කොට එතැන් පටන් මේ භද්‍ර කල්පයට සාරාසංඛ්‍යකලක්‍ෂය
කින් යටගිය දවස ලොකයෙහි පහල වූ තුන් ලොවට අසහාය ප්‍රදීපයක්
වැනි වූ දීපංකර නම් සර්වඥරාජොත්තමයානන් වහන්සේගේ බුද්ධ රාජ්‍ය
යෙහි අප මහ බෝසතානෝ අමරවති නම් නුවර බමුණු මහසල් කුලයෙහි
සුමේධ නම් බ්‍රාහ්මණ කුමාරව ඉපිද වැඩිවිය පැමිණ පංචකාමානුභවයෙහි
කලකිරි ප්‍රවෘජ්‍යාවෙහි අභිලාස ඇතිව එකල රජකරණ රජ්ජුරුවන්
කරා ගොස් ස්වාමීනි මාගේ සත්වන කුල පරම්පරාවෙන් අනුව පැවත
ආවා වූ මේ ධන රාශිය දාන මුඛයෙහි විස්සජර්ජනය කරනු කැමැත්තෙමියි
ඒ රජහට දැන්වූ කල්හි යහපත සගයානනි තොපි තොපගේ අභිප්‍රානු


කුල වූ පරිද්දෙන් කරවයි අවසර දුන් කල්හි - නුවර මුළුල්ලෙහි බෙර පියවි
කරවා භෙරිනාද නමැති සුගන්ධයෙන් ආ යාචක නමැති සෘඟ ශ්‍රෙනින්
දාන නැමැති මුවරද සමූහයෙන් පිනවා හිමාලය වන ප්‍රදෙශාභිමුඛව ධාර්
මික නම් වූ පර්වත ශ්‍රායෙහි සක්දෙව් රජහුගේ නියොග ලත් විශ්ව කර්ම දිව්‍ය
පුත්‍රයා විසින් අඳුන් දිවිසම් වාකචීරාදීන් සහිත කොට මවා තිබූ පර්ණ
ශාලාව දැක එහි තුබූ පිරිකරද ගෙණ තාපස වෙසය ධාරා එහි සන්තු
ඊටව පංචාභිඥා අෂ්ට සමාපත්ති උපදවා ආකාශචාරීව ඇවිදිමින් දව
සෙක්හි දීපංකර නම් සර්වඥරාජොත්තමයානන් වහන්සේ සාර ලක්‍ෂයක්
ක්ෂීණාශ්‍රවයන් වහන්සේ පිරිවරා ගම් නියම්ගම් රාජධානි ආදී වූ ස්ථාන
යන්හි බුද්ධ ශ්‍රී නමැති චන්ද්‍රයා උදාකරවා වෛනෙජන නමැති කෞමද
ප්‍රබොධ කරවමින් ක්‍රමයෙන් රම්‍ය නම් වූ රඹ ගම් නුවර වැස්සන් විසින් ආරා
ධිත වූ බුදුරජානන් වහන්සේ වඩනා වූ මාර්ගය සරහා පිළියෙළ කරන්නා වූ
දිනයෙහි සද්ධ්‍යා වලායෙකින් නිකුත් රන් විදුලියක් සේ ආකාශයෙන්
ඒ මාර්ගය පිළියෙළ කරන්නා වූ ජනසමූහයා මධ්‍යයට පැමිණ පින්වත් වූ
ජනයෙනි කව්රුන් වඩනා මගක් සරහව් දැයි විචාරා ඇයි සුමෙධ තාපස
යන් වහන්ස තව නුඹ වහන්සේ නොදන්නා සේක්ද දීපංකර සර්‍වඥයන්
වහන්සේ අපගේ නුවරට වඩා ගෙණ යනු පිණිස මගසරහම් යයි කී ජන
සමූහයාගේ බස් අසමින් චක්‍රවර්ති රජක්හුගේ කණ තුබූ රුවන්
වක් ගිලිහී භුමියෙහි පතිත වන්නාක් මෙන් භූමියට වැඩ එසේ වූ උත්ත
මයානන් වහන්සේ වඩනා මගක් සරහව් නම් මටත් ඉන් ස්ථානයක්
දෙවයි ඉවූ කල්හි ඔවුන් විසින් තමන්ට තැනීමට උගහටව තිබූ කඳු
රැලියක් දුන් කල්හි මහ බෝධි සත්වයෝ සිතන්නාහු මාගේ ශරීරයෙහි
ලෝමකූප මාත්‍රයකටත් ආයාසයක් නොකොට සත් රුවන්වැලි ගෙණ
වුත් පුරවන්නමුදු පරසතු මදාරා ගෙණවුත් පුරවන්නමුදු ආයාසයක්
නොවම කෙරෙම්ම යයි යනාදීන් සිතා වසවර්තිමාරයා ඇස වැලි ගසන්
නාසේ තමන්ගේ කාය ශක්තියෙන් පාංශු ඇද ඒ කඳු රැලිය පුරවමින්
සිටි කල්හි - නරාමර සහිත වූ සාර ලක්ෂයක් ක්ෂීණාශ්‍රවයන් වහන්සේ පිරිවරා
නීල පීත ලොහිතාවදාතාදී සවණක් ඝණ බුද්ධ රශ්මිමාලාවන් ඒ ඒ දිගාන්
තරයෙහි විහිදුවමින් සුපිෂ්පිත කර්ණිකාර තරුශිඛර සමුද්ගත විලාස ශ්‍රී
මුළු ලෝ වැස්සන්ට පාමින් වඩනා වූ සර්වඥයන්වහන්සේගේ ශ්‍රී විලාස දක්
වමින් අඩාල වූ කර්මාන්ත ඇති කඳු රැලිය පිට වාකචීරාදීන් අතුට
ජටා මුදා බුදුන් වඩනා වූ දශාවට හිසලා බුදුන් ප්‍රධාන කොට ඇති සාර
ලක්ෂයක් රහතුන් වහන්සේ පය කලල් නොපාගා මාගේ පිට මැඩ ගෙණ
වඩනා සේක් නම් යෙහෙකැයි සිතා ඒ මහබොධිසත්වයෝ රහෙයක්
මෙන් වැදහොත්කල්හි හිස් දොර දසාවෙහි වැඩසිට මේ කෙසේ වූ පුරුෂ
යෙක් දෝ හෝයි බලා වදාරා කැටිව එන සිව්වනක් පර්ෂදට වදාරණ බුදු
රජානන් වහන්සේ -



	යනාදීන් එඹා මහණෙනි උග්‍ර වූ තපොතෙජස් ඇත්තා වූ මේ තාපස
යන් බලව සාරාසංඛෙය්‍ය කප් ලක්ෂයකින් මත්තෙහි මාසේම බුදුව සියලු
සත්වයන් සංසාර නමැති සාගරයෙන් ගොඩනගා ශාන්ත වූ නිර්වාණ
දායක වන්නේ යයි මතු උපදනා නුවරද මව්පිය දෙදෙනාද පුත්‍ර කලත්‍ර
වාහණ බොධිවජ්‍රාශන අග්‍ර ශ්‍රාවකාදී වූ විශේෂද ප්‍රකාශ කොට මේ සත්ව
තෙමේ මතු ගෞතම නම් බුදුවෙයි යනාදීන් විවරණ දිවදාරා තුන්වරක්
පැදකුණු කොට මල් අටමිටක් පූජා කොට නික්මුනු කල්හි පස්සෙහි
වඩනා සාර ලක්ෂයක් රහතුන් වහන්සේත් එපරිද්දෙන්ම වෙන වෙනම
පූජා කළ සේක.<eos> එතැන්හි රැස් වූ දිව්‍ය බ්‍රහ්ම නාග සුපර්ණාදි සියලු ලෝ
වැසියන් විසින් පුදන ලද පුෂ්පරාශීන් මස් තකයෙහි පළක් බැඳ වැඩහිඳ -

	
යනාදීන් සංසාරයෙහි සැරිසරා ඇවිදිනා වූ අප මහ බෝසතානෝ
අනොපම වූ අසදෘශ වූ අචින්ත්‍ය වූ අවාච්‍ය වූ අද්භූත වූ ප්‍රමාණාතික්‍රාන්ත වූ
පාරමී ධර්මයන් පූරණය කරමින් විශ්වන්තරාත්ම භාවයෙහි ජනිත වූ පුත්‍ර
කලත්‍ර දානාදි පාරමී ධර්මයන් කුළුගන්වා ඒ ආත්මභාවයෙන් චුතව තුසී
පූරයෙහි ඉපිද එහි ආයු පමණින් වැස දෙවි බඹුන් විසින්-
	
	යනාදීන් ආරාධනා කළ කල්හි දෙව්ලොවින් චුතව අප මහා බෝසතා
නෝ කිඹුල්වත් නුවර -
	

	යනාදීන් ඔදන නාමයෙන් පංච ප්‍රකාර වූ රජ දරුවන් අතුරෙන් සුදො
වුන් මහරජහු පිණිස මහාමායා දෙවීන් කුස පිළිසිඳ සම්පුර්ණ වූ දශ
එකඩ මසක් වැස -


	යනාදීන් මව්කුසින් බිහිව ශුක්ල පක්ෂාභිවර්ධමාන චන්ද්‍ර මණ්ඩලානුකාර
යෙන් ක්‍රමයෙන් වැඩිවිය පැමිණ රාජාභිෂෙක කොට -

	යනු හෙයින් එකුන්තිස් හවුරුද්දක් පංචකාමයන් අනුභව කොට ගිහි
ගෙයි වැස තුන් පූර්ව නිමිති දැක උයන් ගොස් මගුල් සලවට මත්තෙහි
හුන්නේ සක්දෙව් රජහුගෙන් නියොගලත් විශ්ව කර්ම දිව්‍ය පුත්‍රයා
අවුත් මගුල් කපු වෙසක් ගෙන මහ බෝසතානෝ දහසක් වළු කො
ඩොක්කුවෙන් යුක්තව සළු වඩා සර්වාභරණයෙන් සරහා දස දහසක් දිව
සළුයෙන් හිස වෙලා මිණි ඔටුනු පලඳවා උන් කෙණෙහි රාහුල නම් පුත්
රුවන උපනැයි යනු අසා  යනාදීන්
කියමින් අසුර මථනය කොට නුවරට වදනා වූ ශක්‍ර දෙවෙන්ද්‍රලීලාවෙන්
යුක්ත මහ බෝසතානෝ දුටු කිසා ගොතමින් විසින්-

යනාදීන් කියන ලද නිබ්බුත පදයෙහි සන්තුෂ්ටව තමන්ගේ ග්‍රීවයෙහි
පලන් ලක්‍ෂයක් වටනා මුක්තාහාරය බිසවට යවා වෛජයන්ත ප්‍රශාදය
හා සාදෘශ්‍ය වූ මාලිගා තලයෙහි වැද ශ්‍රී යහන් මස්තකයෙහි පළක් බැඳ
හිඳ නෘත්‍යාගාරයෙහි කලකිරි රහල් කුමරහු දකිමියි යන අභිප්‍රායෙන්
බිසවුන් ඔත් ශ්‍රී යහන් ගබඩාවට නික්ම බලා සිට -

	
යනු හෙයින් නැවත අවුත් ඡන්න නම් ඇමැත්තහු පුබුදුවා ඡන්නය
අසකු සදා ගෙණ එවයි කී කල්හි ඔහු විසින් සරහා පිළියෙළ කරණ ලද්දා වූ


අස්හලට වැද සියක්වර පොලා නැගූ පුළුන් රැසක් සේ ඉතා ධවල වූ
අටළොස් රියන් දිග ඇති ඊට සුදුසු උස ඇති කන්ඨක නම් අශ්ව රාජයා
සදා රාජාංගණයට එලඹ වූ සඳ මහබෝසතානෝ ඔහු පිටට පැන නැගී -

	යනු හෙයින් සසර පුර්ව ජාතියෙහි සැරිසරා ඇවිදිනා කල්හි සමීපයට එන
යාචක ජනයා දැක දොර නොපිය වූ කුසල බලයෙන් දහසක් දෙනා විසින්
පියාලනලද දහසක් දෙනා විසින් ඇරලන ලද වහස දොර දෙවියන්
විසින් හළකල්හි -

	යනු හෙයින් සුදොවුන් මහරජ හට පුත්‍ර වූ ලොකත්‍රයට අසහාය නාය
ක වූ සිද්ධාර්ථ කුමාර තෙම චක්‍රවර්ති රාජ්‍යය හා සාදෘශ්‍ය වූ ශ්‍රී සමුද්ධි
නැමැති රාහු මුඛයෙන් වර්ජිතව සම්‍යක් සම්බොධි ඥාණය අවබෝධ කරණු
පිණිස රාජභවනයෙන් පිටත්ව තිස් යොදනක් කතර ගෙවා අනො
මා නම් ගංතෙරට පැම්න අස්රජහු පිටින් බැස මඟුල් කඩුව ගෙණ -

	යනාදීන් රන් විදුලියක් නිල් වූ මෙඝ කූටයක් වළඳනා පරිද්දෙන් මගුල්
කඩුවෙන් මුදුන් කෙස් වැටිය කපා ආකාශයට දැමූ කල්හි සක් දෙව්රජහු
විසින් නානාවිධ සුගන්ධයන් වහනය කරන්නා වූ ඒ කෙස්වැටිය රන්
සුමුඟකින් පිළිගත් කල්හි මහබඹුන් විසින් සමීපයට එලවන ලද අටපිරි
කර පිළිගෙණ පැවිදිව එහි සතොසයෙන් සතියක් ඉක්මවා රජගහ
නුවරට වැඩ පිඬුසිඟා පාණ්ඩව පර්වතච්ඡාවෙහි වැඩහිඳ වලඳා බිම්සර
රජහට බුදුව වඩනා පරිද්දෙන් පිළිණ දී එතැන් පටන් සාවුරුද්දක් මහා
වීර්යය කොට දුෂ්කර ක්‍රියා පුරමින් වෙසඟ පුණු පොහෝ දවස් අජපාල
නම් නිග්‍රොධ මූලයට එලඹ සුජාතාවන් විසින් පිළිගන්වන ලද කිරිපිඩු
පිළිගෙණ -


		
