චන්ද්‍රදාසගේ
පාසැල්දවස.<eos>
1, පරිච්ඡෙදය.<eos>
1. සංවාදයක් .<eos>
" තාත්තෙ, තාත්තෙ.<eos>
''
'' ඇයි, පුතා, "
1.
'' හෙට ඉස්කෝලෙ පටන් ගන්නව ලු ''
" ඉතින් ඇයි?<eos>"
" මාත් හෙට
ඉස්කෝලෙ යන්ට ඕනැ.<eos> ''
"ඉස්කෝලෙ යන්න තවමත් පුතාට වයස මදි. "
"නෑ, තාත්තෙ, දැන් මගේ වයස හරි.<eos> ''
" අවුරුදු හත ලබනතුරු ලමයින් ඉස්කෝලෙ යන්නෙ
නැහැ.<eos> පුතාට තවම අවුරුදු හත ලැබුවේ නෑ නෙවෙ.<eos>"
" ඇයි නැත්තෙ?<eos> මට දැන් අවුරුදු හතයි.<eos> "
'' ඒ කොහොම ද?<eos>'
'' තාත්තා දවසක්දා කිව්වා
පහෙයි කියලා?<eos>"
" ඔව්.<eos> ඉතින් ? "
නෙවෙ මට අවුරුදූ
" ඉතින් ඒ පහයි ඊට පස්සෙ දෙකයි කීය ද?<eos>"
'' මා එහෙම කියලා තව මාසයක් වත් වුනේ නැහැ.<eos>
ඉතින් අවුරුදු දෙකක් වෙන්නේ කොහොමද?<eos>"
"
චන්ද්‍රදාසගේ
[1, පරිච්ඡේදය
'' තාත්තා ඔය හදන්නෙ මං රවටන්න.<eos> ඕවට මං
රැවටෙන්නෙ නැහැ.<eos> දැන් මට අවුරුදු හතයි.<eos>"
" අවුරුදු පහෙයි කියලා මාසයක් වත් ගත වුනේ '
නැතිව අවුරුදු හත වෙන්නෙ කොහොම ද?<eos> ''
-=
" ඇයි, එහෙම කිව්වට පස්සෙ අවුරුදු දෙකක් ගත
වුනා නෙවෙ?<eos>''
"නෑ, පුතා.<eos>"
"
"
නැත්තෙ මොකෝ?<eos> අපි එදා පරණ අවුරුද්දටෙයි
කියලා පන්සලට ගියා.<eos> ඊට පස්සෙන්
කෑවා.<eos>"
" ඉතින්?<eos> " 1
-
"ඉතින්, ඒ පරණ අවුරුද්ද යි
අළුත් අවුරුද්ද
අළුත් අවුරුද්ද යි
දෙනක් නෙවෙ?<eos> දැන් මට අවුරුදු හතයි.<eos> ඉතින් මාත්
ඉස්කෝලෙ යන්ට ඕනැ.<eos> ''
'' අවුරුද්දක් ය කියන්නෙ, පුතා, එක දවසක්
නෙවෙයි.<eos> අවුරුද්දකට දවස් සියේ ඒවා තුණකුත් තවත්
හැට පහකුත් තියෙන්ට ඕනැ.<eos> පරණ අවුරුද්ද ය කීවේ
එක අවුරුද්දක් අවසන් වූ දවසට.<eos> අළුත් අවුරුද්ද ය
කීවේ අමුතු අවුරුද්දක් ලැබූ පළමු දවසට.<eos> මිනිසුන්ගේ
ද්වයසෙ අවුරුදු ගණන් කරන්නේ ඔවුන් උපන් දවසෙ
පටන්.<eos> උඹ උපන් දවසෙ පටන් අවුරුදු හතක් තව ම
ගත වුනේ නෑ.<eos>"
" ඒ උනාට මාත් යන්න ඕනැ ඉස්කෝලෙ.<eos>"
''' මොකොද පුතා ඔය හැටි ඉක්ම"
" අපේ ගෙදර කන්න පිහන්න එන බාලහාමිගේ
මැන්දිසුත් ඉස්කෝලෙ යනවා.<eos> මං ගෙදර ඉන්න එක
ලැජ්ජයි.<eos>"
°
"
ඉස්කෝලෙ ගියාම සෙල්ලම් කරන්ට නැති වෙනවා
නෙවෙ.<eos>?''
I
සංවාදයක්)
පාසැල්දවස.<eos>
3
"නෑ.<eos> නෑ.<eos> ඉස්කෝලෙ යන ලමයි මට වැඩිය සෙල්ලම්
කරණවා.<eos> පන්දු ගහනවා.<eos> චග්ගුඩු පනිනවා. ඒවා මමත්
දැක්කා. මැන්දිසුත් කීවා - ඉස්කෝලෙ මහත්තයත්
ලමයින්ට කියලා සෙල්ලම් කරවනවයි කියලා.<eos>"
''
ඉස්කෝලේ ගියාම ඉස්කෝලේ මහත්තයා තළනවා
නෙවෙ
" නිකම් මට තළන්ට ඉස්කෝලෙ මහත්තයට පිස්සු
යැ?<eos> එහෙ නම් අපේ ගෙදරට ඉස්කෝලෙ මහත්තයා
ආවාමත් අපට තළන්ට එපා යැ?<eos>”
"
ඉස්කෝලෙ මහත්තයා තළන්නෙ පාඩම් කර නො
ගෙණ ගියාම.<eos> ''
" මං පාඩම් කරගෙණ ඉස්කෝලෙ යනවා.<eos> එත කොට
මට.<eos> තළන්නෙ කොහොම ද?<eos> පාඩම් නැති වුනත් ඉස්
කෝලෙ මහත්තයා මට තළන එකක් නැහැ.<eos> නංගිටත්
මටත් ඉස්කෝලෙ මහත්තයා හරි ආදරෙයි.<eos> "
" හොඳයි, අම්මා ආදරේ නැද් ද?<eos>"
'' කාටත් වඩා අම්මා තමයි අපට ආදරේ.<eos> ''
" එහෙ නම් අම්මා උඹලට තළන්නෙ?<eos>"
''ඒ අපි දඟ කළා ම ''
"ඒ වගේම ඉස්කෝලේ මහත්තයත් උඹලා වැරදි
කළාම තළනවා ඇති.<eos>''
'' ඒකට කමක් නෑ, තාත්තෙ, මං හෙට හිටන්
ඉස්කෝලෙ යන්ට ඕනෑ.<eos> අනේ, බුදුතාත්තෙ, මං හෙට
ඉස්කෝලෙ යවන්න.<eos> "
.
'' හොඳ යි, පුතා, හෙට නෙවෙයි.<eos> ඉක්මනට ම උඹලා
ඉස්කෝලෙ යවන්නම්.<eos> උඹලට අකුරු කියවන්ට හොඳ
නැකැතක් හදා දෙන්ට මං ඩිංගි ගුරාට කිව්වා.<eos> ඒ
නැකැතට උඹලාට අකුරු කියවලා ඉස්කෝලෙ පිටත්
කරන්නම්.<eos> කලබල කරන්ට එපා.<eos>''
චන්ද්‍රදාසගේ
1. පරිච්ඡෙදය
" " නැකතෙ " යි කියන්නේ මොකටද, තාත්තෙ, ?<eos>''
" නැකැත්ය කියන්නෙ, පුතා හොඳ වේලාවලට යි.<eos>
මුල දී අකුරු කියවන වේලාව නරක් වුනොත් ඉගෙණ
ගන්ට බැරි වෙනවා.<eos> "
'
මං
" නැකැත් එපා.<eos> මං හොඳින් ඉගෙණ ගත්නම්.<eos>
ඉස්කෝලෙ යවන්න.<eos>"
'' හොඳයි, පුතා, තව ටික දවසකින් යවන්නම්.<eos>"
2.
මේ සංවාදය ඇති වූයේ මීට අවුරුදු හතළිස් පහකට
පමණ පෙර මැයි මාසයක මුලසතියේ දවසක් රෑ නින්දට
ගිය කුඩා ලමයෙකු හා ඔහුගේ පියාත් අතර ය.<eos> ලමයාගේ
නම චන්ද්‍රදාස ය.<eos> ඒ කාලයෙහි කුඩා ලමයෙක් වූ චන්ද්‍රදාය
දැන් හොඳ උගතෙකි.<eos> දක්ෂ ගුරුවරයෙකි.<eos> ඔහුගේ
උගත්කම ඇති වූයේ පාසැලෙන් ම හා වේ.<eos> පාසැලෙන්
අස් වූ පසු ද හෙතෙමේ නොයෙක් පාලි, සංස්කෘත,
සිංහල, ඉංග්‍රීෂි පොත් කියවී ය.<eos> ඔහුගේ ඒ උගත්කම
හෝ පිරිවෙන් උගතුන්
පමණක් නොව විශ්ව
ඇති වූයේ එයිනි.<eos> “පාසැල්
ඒ තැන්
නො කරයි.<eos>
බිහි
විද්‍යාලයඃ පවා කරන්නේ උගතෙකු වීමට මාර්ගය සකස් කර
දීමඃ පමණයි.<eos> එහි දී මාර්ගය දැනගෙණ එයින් අස් වූ පසු
අනලස* ව පොත් කියවීමෙන්ම උගතෙකු වන්ට ඕනැ.<eos>
උගතෙකු නො වී රටට ප්‍රයොජනවත් විනීත මිනිසෙකු.<eos>
වන්ට බැහැ. විනීත නො වී කටයුතුවලට සුදුස්සෙකු.<eos>
වන්නට බැහැ '' යි චන්ද්‍රදාස කියයි.<eos>
චන්ද්‍රදාසට උසස් තත්වයකට නැඟීමට ආධාර වූයේ
ඔහු කුඩා කාලයේ ලැබූ ඉගෙණීම ය.<eos> ඔහුගේ පාසැල්
ජීවිතයේ දී පාසැල් දැන් මෙන් සමහර කරුණු වලින්
දියුණු නොවුවත් යම් යම් කරුණුවලින් දැනට වඩා
උසස් තත්වයක් දැරූ බව කිය හැකිය.<eos> අද පාසැල්හි
ඉගෙණ ගන්නා සමහර ශිෂ්‍යයන් ගුරුවරයන්ට නො
සලකන බව ප්‍රසිද්ධ කාරණයකි.<eos> ගුරුවරයන්ට නොසල
මවුපියෝ)
•
පාසැල් දවස
5-
කන, ඔවුන්ගේ අවවාද නො පිළිගන්නා, ශිෂ්‍යයෝ
විනීතයෝ නො වෙත්.<eos> විනීත නො වීමෙන්ම කටයුතු වලට
සුදුස්සෝ නො වෙත්.<eos> ඒ කාලයෙහි පාසැල්වල ශිෂ්‍යයෝ
ගුරුවරුන්ට යටත් වුහ.<eos> ගුරුවරුන්ගේ අවවාද පිළි
ගත්හ.<eos> ඒ අතින් ඒ කාලයෙහි පාසැල් දැනට වඩා උසස් වූ
බව කිය හැකිය.<eos> මතු දියුණුවට කැමති සියලුම ශිෂ්‍ය -
යන ගුරුවරයන්ගේ අවවාදයන්ට අවනත විය යුතුය.<eos>
චන්ද්‍රදාස කුඩා කාලයෙහි දී පාසැල් පැවැති තත්වය
දැන ගැණීම දැන් පාසැල් යන ශිෂ්‍යයන්ට ද ප්‍රයෝජනවත්
විය හැකිය.<eos> එහෙයින් ඒ තොරතුරු ඇතුළත් කොට
ම් කුඩා පොත ලියන්ට අදහස් කරණ ලදී.<eos> මේ පොතෙහි
ප්‍රමුඛයාඃ වශයෙන් පෙණෙන චන්ද්‍රදාස මනඃකල්පිත
පුද්ගලයෙක් ' නොවේ.<eos> කරණු ලබන විස්තර ද අභූතඃ
නොවේ. මේ පොතෙහි කර්තෘ හා චන්ද්‍රදාස ද හැමදා ම
ඉතාමත් හිතවත් මිත්‍රයෝ යි.<eos> චන්ද්‍රදාසගේ ජීවන චරිතය
ඔහු තරමටම මේ පොතේ කර්තෘ ද ඉතා හොඳින් දනී.<eos>
එහෙත් මේ පොතෙන්; විස්තර කරණු ලබන්නේ ඔහුගේ
ජීවන චරිතයම නොව ඒ කාලයෙහි පාසැල් ලමයින්ගේ
චරිත යි.<eos> මේ පොත කියවන ලමයින් ද එයින් ගත යුතු,
ආදර්ශ ගෙණ උසස් වන්ට උත්සාහ කටයුතු යි.<eos>
2. මවුපියෝ.<eos>
චන්ද්‍රදාසගේ පරපු9 කුමක් දැ යි දැනගැණීම සමහර
විට මෙය කියවන කුඩා ලමයාගේ සතුටට කරුණක් විය.<eos>
හැකි ය.<eos> එය ඕලන්ද ආණ්ඩු කාලයේ පහතරටට පැන අ
සිංහල ඇමැතියෙකුගෙන් පැවතෙන්නකැයි චන්ද්‍රදාස නො
කියයි.<eos> එසේ කීමෙන් එහි උසස්බව හා පැරණි බවත් 1
පිරිහෙලෙන 11 බව හෙතෙමේ සලකයි.<eos> ලංකාව කුඩා
දිවයිනකි.<eos> ඕලන්ද කාලයේ දී සිංහල රජතුමා මුළු ලංකා -
වෙහිම රජ නොවී ය.<eos> රට මැද කොටස පමණක් එ
තුමාගේ අණසකට 12 යටත් වී ය.<eos> මුහුදු බඩ පෙදෙස් ඕලන්ද
යන්ගේ අතෙහි වීය.<eos> එහෙයින් එකල්හි සිංහල රජතුමා
කුඩා රජෙකි.<eos> දුර්වලයෙකි.<eos> ඇමැතියන් එතුමාට වඩා.<eos>
.
