සංක්ෂිපත දීර්ඝාගමය.
ශීලස්කන්ධ වර්ගය.
1.
නිරුත්තර සංග්‍රාම විජය
හෙවත්
බ්‍රහ්මජාල සූත්‍රය.
-:/0/:-
එක් සමයක භාග්‍යවතුන් වහන්සේ මහද් භික්ෂු සමූහ
යක් හා රජහ පුරයෙන් පිටත් ව නලන්දා' නුවර අතට ගමන්
ගත් සේක.
2
සුප්‍රිය නම් පරිව්‍රාජකයෙක් ද බ්‍රහ්මදත්ත නම් තරුණ
අතැවැස්සකු ' හා එ මගින් ම එ අතට ගමනාරම්භ කෙළේය.
මෙසේ යන එ ගුරු සිසු දෙදෙනා අතුරෙන් ගුරු වූ සුප්‍රියයා
නන් අයුරින් තෙරුවනට දොස් නඟයි. ඔහු අතැවැසි බ්‍රහ්ම
දත්තයා ඊට ඉඳුරාම විරුද්ධ ව තෙරුවන් ගුණ කියයි.
නාලන්දා පුර සමීපයෙහි අම්බලට්ඨිකා නම් උයනෙහි
රජුගේ ක්‍රීඩා පිණිස කරවන ලද සිත්කළු ප්‍රාසාදයෙක් වී.
භාග්‍යවතුන් වහන්සේ එදා රෑ එහි භික්ෂු පිරිස හා නවාතැන්
ගත්සේක. සුප්‍රියයා ද අතැවැස්සා හා එහි ම
නවාතැන් ගත්තේය.
පසෙක
එහිදී ද සුප්‍රියයා තෙරුවනට දොස් නගන්ටත් බ්‍රහ්ම
ද
දත්තයා තෙරුවන් ගුණ කියන්ටත් වන.
රෑ අලුයම්හි නැඟිට ආසන ශාලායෙහි රැස් ව හුන්
භික්ෂූහු සුප්‍රිය බ්‍රහ්මදත්ත දෙදෙනාගේ උනුන්ට ඉඳුරාම, ප්‍රති
විරුද්ධ කථාවේ.සැටිය ගැන කථා කර කර උන්හ. භාග්‍යවතුන්
වහන්සේ එහි වැඩ එ පවත් අසා භික්ෂුන්ට අවවාද කරන
සේක්:
"මහණෙනි! මට හෝ ධර්මයට, හෝ සංඝයාට දොස්
තොප විසින් කොපයක් දොම්නසක්
නගන්නවුන් කෙරෙහි
තරහවක් නො කටයුතුයි.
තොප ඔවුන්ට කුපිත වතොත්
අසතුටු වතොත් තරහ වතොත් ඒ තොපගේ ම ධ්‍යානාදී ගුණ
ලාභයට අන්තරායකර (බාධක)
වන්නේයැ " යි වදාරා,
“ මහණෙනි, අනුන් මට හෝ ධර්මයට හෝ සංඝයාට හෝ
දොස් නගන විට ඉන් තෙපි කුපිත වන්නහු නම් ඔවුන්ගේ
ඒ කථාවේ හරි වැරැද්ද තේරුම් ගත හැකි වන්නහුදැ?' යි ඇසූ
සේක.
".
'' කුපිත වුවොත් අනුන් කියන කථාවේ හරි වැරදි
තේරුම් ගත නොහෙන්නමු '' යි භික්ෂුහු කීහු.
එවිට බුදුරජාණන් වහන්සේ මෙසේ වදාළ සේක:
" මහණෙනි! අනුන් මට හෝ ධර්මයට හෝ සංඝයාට
අභූතයෙන් දොස් නගන විට ඔවුන් කියන ඒ නැතිදොස් නැති
දොස් බව කරුණු දක්වා ඔප්පු කටයුතුයි ''.
"
" මහණෙනි! අනුන් මගේ හෝ ධර්මයගේ හෝ සංඝයාගේ
ගුණ කියන කල එයින් තොප ප්‍රීතිය-සොම්නස-සිතඉල්පුනු
බව (උඩඟුව ඇති කරන ප්‍රීතිය) නොකටයුතුයි. '' අනුන් එසේ
ගුණ කියන කල තොප ඉන් ප්‍රීති වතොත් සතුටු වතොත්
සිත ඉපිල වතොත් තොපගේ ම ධ්‍යානාදී ගුණලාභයට අන්ත
රායකර වන්නේය.
" මහණෙනි! අනුන් මගේ හෝ ධර්මයගේ හෝ සංඝයාගේ
ගුණ කියන විට ඇති ගුණ ඇති ගුණ හැටියට ප්‍රතිඥා කටයුතුයි "
." මහණෙනි! ලෞකික ජනයා ලොකු ගුණයක් සේ සිතා
යම් ශීල ගුණයෙකින් තථාගතයන්ට ප්‍රශංසා කෙරේ
ශීලය තථාගත ගුණඅතුරෙහි ස්වල්පමාත්‍ර එකෙකි.
ද
චුලල සීලය.
'' ඒ පෘථග්ජනයන් ලොකු ගුණ හැටියට සිතා වර්ණනා
කරණ ශීලය නම්:
3. අබ්‍රහ්ම චර්යායෙන්
1. ප්‍රාණ ඝාතයෙන්
2. අදත්තාදානයෙන්
4. මෘෂාවාදයෙන්
5.
6. පරුෂ වචනයෙන්
පෛශුන්‍යයෙන් (කේලම් කීමෙන්)
7. සම්ඵප්‍රලාපයෙන්
8. බීජගාම භූතගාම සමාරම්භයෙන් "
9. විකාල භොජනයෙන්
10. නෘත්‍යගීතවාදිත විශුකදර්ශනයෙන්
11. උසසුන් මහසුනින්
12. රන් රිදී, මසු කහවනු පිළිගැන්මෙන්
13. අමු ධාන්‍ය පිළිගැණීමෙන්
14. අමුමස් පිළීගැණීමෙන් "
15. ස්ත්‍රී කුමාරිකා ප්‍රතිග්‍රහණයෙන්
16. දැසි දසුන් පිළිගැණීමෙන්
17. එළු තිරෙළුවන් පිළිගැණීමෙන්
18. ඌරන් කුකුළන් පිළිගැණීමෙන්
වැළැක්ම.
"
"
19. ඇත් අස් ගවවෙළඹුන් පිළිගැණීමෙන්
කෙත්වත් පිළිගැණීමෙන්
20.
21. මිළයට බඩු ගනුදෙනුවෙන්
8
22. හොර තරාදි, හොර කාසි, හොරමිමි
පාවිච්චියෙන්
23. උක්කොටන නිකති වංචනාදියෙන් 10
24. ඒඩ් බන්ධන ඡේදනාදියෙන්
1
91
"
"
"
.
"'
"
"
"
"
"
"
"
"
මධා
ක්‍රම ශීලය.
1. පස්වැදෑරුම් බීජගාම භූතගාම සමාරම්භයෙන්
2. සත් සන්නිධිකාරයෙන්
3. සත් විසි විසූක දස්සනයෙන්
4. පුත්‍රතමාද එකුන් විස්සෙන් 15
5. උච්චාසයන අටළොසින් 16
6. විභූසනට්ඨාන 17 විස්සෙකින්
7. තීරශ්චින කථා 18 දෙතිසෙන්
8 විග්ගාහී කථා 19 යෙන්
9. දූතෙය්‍ය පහෙන ගම° සයින්
10. කුහන ලපන පිසින්
22
මහා ශීලය.
වැළැක්ම4 20
5
*
7
27
"
19
*
18
20
32
1
6
5
120
1. අංගවිද්‍යාදී තෙළෙස් විද්‍යාවෙන් දිවි රෑකීමෙන් වැළකීම13
2. මණී ලක්ෂණ කථනාදී * පස් විසි
2
25
3. චන්ද්‍රග්‍රහ කථනාදී *සූවිසි
4. රාජනියාණ කථනාදී දොළොස් ,
5. සුබ්බුට්ඨිකා කථනාදී තෙළෙස් ,,
6. ආවාහනාදී, එකුන් විසි
· 26
7. සත්ති කම්මා දී28 සූවිසි
යන මොහුයි.
25
"
"
"
".
24
"
12
13
19
"
"
"
24
.">
"
"
150
23
☑
" මෙ කී ශීලයන්ගෙන් තථාගත තෙමේ යුක්ත යැයි
පෘථග්ජනයා විසින් කරණු ලබන ගුණ කථනය ස්වල්පමාත්‍ර
එකකී."
"තථාගත ගුණ හරිහැටියට වර්ණනා කරන්නහු විසින්
දුර නුබෝධ වූ දෘෂ්ටිජාලය විනිවෙඨනය කිරිමෙහි පොහොසත්
ගැඹුරු වූ සර්වඥතාඥානය ම වැණිය යුතුයි. ''
යථොක්තං සර්වඥතාඥානයට ම තන්ත්වාකාරයෙන් ප්‍රකට වූ
දෘෂ්ටිගතිකයෝ දෙසැටකි.
ඔහුනම්:
කෙවල ශාස්වත වාදීහු
ii එකත්‍ය ශාස්වත වාදීහු
iii අන්තානාන්තික වාදීහු
iv අමරා වික්ෂෙපික වාදීහු
අධීත්‍ය සමුත්පන්න වාදීහු
V
vi සංඥිවාදීහු
4.
4
*පුර්වාන්ත කල්පික
4
2
16'
8
18.
නෛවසංඥ නාසංඥිවාදීහු 8 අපරන්ත කල්පික
vii
අසඥිවාදීහු
ix
viii
උච්ඡේදවාදීහු
දෘෂ්ටි ධර්ම නිර්වාණවාදීහු
5
සියලු දෘෂ්ටි ගතිකයෝ 62
'
44.
දෙනෙකි.
30
යම් මහණ බමුණු කෙනෙක් අතීත හෝ අනාගත ස්කන්ධ
කොට්ඨාසයන් අරමුණු කොට යම් දෘෂ්ටිප්‍රකාශයන් කෙරෙත් ද
එ සියල්ලෝ මෙ දෙසැට දෘෂ්ටි ගතිකයන්ට ඇතුළති. මින්
බාහිර නො වෙත්. මේ කාරණය ද, මෙසේ ම මෙ දෘෂ්ටි ගති
කයන්ට වන පරලොව ගතිය ද ඉන්අන්‍ය වූ 10 දෑ ද තථාගත
තෙමේ දනියි. එහෙත් මේ මේ දෑ මම් දනිම් යැයි ඒ දැනීම
තෘෂ්ණා දෘෂ්ටි මාන විසින් පරාමර්ශන ය නො කෙරේ. එසේ
පරාමර්ශන ය නො කරන්නා වූ උන්වහන්සේ විසින් පරොප
දෙශ රහිතව තමන් ම එ ෂණාදීන්ගේ නිවීම දන්නා
ලද්දේය. යථොක්ත දෘෂ්ටීන්ට බැසගැණීම ට හේතු වූ යම්
වෙදනාවෝ වෙත්ද එ සියලු වෙදනාවන්ගේ හටගැන්ම ද
නිරොධය ද ආශ්වාදය ද ... ආදීනවය ද, නිඃශරණය ද
ඇතිසැටි දැන තථාගත තෙමේ උපාදාන රහිතව මිදුනේ වේ.
3.1
8 2
3 3
තථාගත ගුණ වර්ණනාව නිසි ලෙස කරන්නහු විසින් මෙකී
දෘෂ්ටි තත්වය දක්නා, සර්වඥතාඥානය වැණිය යුතුයි.
8
යම් දෘෂ්‍යාශ්වාදයෙ 5 කින් දෘෂ්ටි වෙදනාවකින් සොම්
නසට පත් මහණ බමුණෝ ලොකයත් ආත්මයත් ශාශ්වතය
යන ආදි වශයෙන් (දෙසැට වැදෑරුම්) දෘෂ්ටි ප්‍රකාශක වචන
කියත්ද එ ඔවුන්ගේ තෘෂ්ණා දෘෂ්ටි සහගත වූ ආශ්වාද ය
වෙදනාව (දහවියා ගොඩෙක සිටුවන ලද කණුවසේ)
අස්ථිරය, චලිතය (සෝවාන් ආදි ආර්‍යයන්ගේ සම්‍යක් දෘෂ්ටිය,
සේ නිශ්චල නො වේ.)
එ දෘෂ්ටි වෙදනාව ද ස්පර්ශ ප්‍රත්‍යයයෙන් වේ. සස්පර්ශයෙන්
තොරව කිසිදු වෙදනාවක් නොහට ගණි. ඔව්හු චක්ෂුරාදී
සයෙහි පහළවන ස්පර්ශයෝ රූපාදී අරමුණු ස්පර්ශ කොට
දෘෂ්ටි වෙදනාව විඳිත්.
ඔවුන්ගේ එ දෘෂ්ටි වෙදනා ප්‍රත්‍යයයෙන් තෘෂ්ණාව ද,
තෘෂ්ණා ප්‍රත්‍යයයෙන් උපාදානය ද, උපාදාන ප්‍රත්‍යයයෙන්
භවය ද; භව ප්‍රත්‍යයයෙන් ජාතියද, ජාති ප්‍රත්‍යයෙන් ජරා
මරණ ශොක පරිදෙව දුඃඛ දෞෂණෂ්‍යයෝ ද පහළ වෙත්.
යථොක්ත ස්පර්ශායතන සදෙනාගේ හටගැන්ම ද නිරො
ධය ද ආස්වාදය ද ආදීනවය ද නිඃශරණය ද යම් වේලාවක
මහණ තෙමේ ඇතිසැටි දකී ද එකල හේ සියල්ලත් වැඩි වූ
ශීලසමාධි 7 ආදියත් දකී.
$
පූර්වෝක්ත කල්පිත වූ ද අපරාන්ත කල්පිත වූ ද දෘෂ්ටි ගත්
සියල්ලෝ (සියලු දෘෂ්ටි ගතිකයෝ) මේ දෘෂ්ටීතත්ව ප්‍රකාශක
දෙශනා නැමැති දැලට අන්තර්ගණය, මෙ දෙශනා දැලට නො
හසුවූ කිසිද දෘෂ්ටි ගතිකයෙක් නැත.
එහෙත් තථාගත තෙමේ වනාහි සුන්කළ තෘෂ්ණා,
ඇත්තේ යට කී දෘෂ්ටිජාලයට නො හසු වූයෙකි දෙවිමිනිස්සු
ඡීවත් ව සිටින තෙක් උන්වහන්සේ දකිති පිරිනිවණින් පසු
(නැවත භව ප්‍රතිසන්ධි නැති බැවින්) එ කිසිවක් උන්වහන්සේ
නොදකී.
