ඉද්ධිවිධ නිද්දෙසො- 12.
1. ඉදානි යාසං ලොකියාභිඤ්ඤානං වසෙන අයං සමාධි භාවනා
අභිඤ්ඤානිසංසාති වුත්තා, තා අභිඤ්ඤා සම්පාදෙතුං යස්මා පඨවි කසිණා
දිසු අධිගත චතුත්ථඣාන යොගිනා යොගො කාතබ්බො, එවං හිස්ස
සා සමාධි භාවනා අධිගතානිසංසා වෙව භවිස්සති ථිරතරා ච.<eos> සො අධිගතානි
සංසාය ථිරතරාය සමාධි භාවනාය සමන්නාගතො සුඛෙනෙව පඤ්ඤා
භාවනං සම්පාදෙස්සති, තස්මා අභිඤ්ඤා කථං තාව ආරභිස්සාම
2.
.
භගවනාහි අධිගත චතුත්ථඣාන සමාධීනං කුලපුත්තානං සමාධි
දස්සනත්ථඤ්චව උත්තරුත්තරි පණිත පණිත ධම්ම
භාවනානිසංස
1.
ඉදානි, දැන්; යාසං ලොකියාභිඤ්ඤානං වසෙන, යම් ලෞකිකා
භිඥා කෙනෙකුන්ගෙ වසයෙන්; අයං සමාධි භාවනා, මෙ සමාධි භාවනා
තොමො; සංවර්ණනා වසයෙන් අනතුරුව සමාප්ත කළ බැවින් ආසන්න
ප්‍රත්‍යක්ෂ බව දක්වනුවො " අයං සමාධි භාවනා" යි කීහ.<eos> අභිඤ්ඤානිසං
සාති, අභිඥාවන් අනුසස් කොට ඇත්තී යයි; වුත්තා, කියන ලදු ද; නා
අභිඤ්ඤා, එ අභිඥාවන්; සම්පාදෙතුං, සපයනුවට; යස්මා, යම් හෙයකින්;
පඨවි කසිණා දිසු, පොළොකිසුණු ආදියෙහි; අධිගත චතුත්ථජ්ඣානෙන, ලබන
ලද චතුර්ථ ධ්‍යාන ඇති; යොගිනා, යොගිහි විසින්; යොගො කාතබ්බො,
භාවනාභියොගය කටයුතු ද; එවං හි, මෙසෙ ඇති කල්හි ම; අස්ස, එ යොගි
හිගෙ; සා සමාධි භාවනා, එ සමාධි භාවනා තොමො; අධිගතානිසංසා වෙව,
ලබන ලද අනුසස් ඇත්තී ද; ථිරතරා ච, අතිශයින් ස්ථිර වූවා ද; භවිස්සති,
වන්නීය; කිසිසෙත් විදර්ශනාවෙහි ස්ථිරතර
භාවය හා භාවනා සුඛතාව සමාධි
භාවනාවෙහි අනුසස් ම වෙද එතෙකුදු වත් පස් වැදෑරුම් ලෞකිකා
භිඥාවො යථොක්ත සමාධි භාවනාවෙහි ආනිසංස භාවයෙන් ප්‍රකට ව
පැනෙත් නුයි එ අභිඥාවන්ගෙ වසයෙන්ම යොගිහිගෙ අධිගතානිසංස
බව ද තුදුස් පරිද්දෙන් චිත්ත පරිදමනයෙන් ස්ථිරතර බව ද කියන ලදු.<eos> ' සමා
හිතො යථාභූතං පජානාති '' යි වදාළ බැවින් ලෞකිකාභිඥාවන් කෙරෙහි
වශී භාවය ද සමාධිහුගෙම වශී භාවය වේ.<eos> අධිගතානිසංසාය, අභිඥා සම්පා
දනයෙන් අධිගත වූ අනුසස් ඇති; ථිරතරාය, චිත්තපරිදමනයෙන් ස්ථිර
තර වූ; සමාධි භාවනාය, සමාධි භාවනාවෙන්; සමන්නාගතො, යුක්ත වූ;
සො. එ යොගි තෙමේ; සුඛෙන්නෙව, සුවසෙම; පඤ්ඤාභාවනං, ප්‍රඥාභාව
නාව; සම්පාදෙස්සති, සපයන්නෙ ද; තස්මා, යම් හෙයකින් සමාධි භාවනා
වෙහි ආනිසංස ලාභය වෙද ස්ථිරතර බව වෙද සුවසෙම ප්‍රඥා භාවනාව
සමෘද්ධ වෙද එහෙයින්; අභිඤ්ඤාකථං තාව ආරභිස්සාම, ප්‍රඥා භාවනා කථා
වට අවසරය සම්ප්‍රාප්තව ඇතුදු ඉන් පළමු කොට අභිඥා කථාව ආරම්භ
කරන්නෙමු යන අභිප්‍රාය යි.<eos>
8.
යි
'' භගවතා පඤ්ච ලොකියා භිඤ්ඤා වුත්තා ' යි සම්බන්ධ යි.<eos>
සමාධිභාවනානිසංස දස්සනත්ථඤ්චව, සමාධි භාවනාව පඤ්ච ප්‍රකාර
ලෞකිකාභිඥාවන් අනුසස් කොට ඇති බැවින් එහි අනුසස් දක්වනු පිණිස ද;
උත්තරුත්තරි පණිත පණිත ධම්ම දෙසනත්ථඤ්ච, මෙ සස්නෙහි සම්පාදනය

මහා සන්‍ය සහිත
(12. ඍද්ධි විධ -
දෙසනත්ථඤ්ච "6335 එවං සමාහිතෙ චිත්තෙ පරිසුද්ධෙ පරියො
දාතෙ අනංගණෙ විගතූපක්කිලෙසෙ මුදුභූතෙ කම්මනියෙ ඨිතෙ
ආනෙඤ්ජප්පත්තෙ* ඉද්දි විධාය චිත්තං අභිනීහරති අභිනින්නා මෙති සො
අනෙකවිහිතං ඉද්ධිවිධං පච්චනුහොති එකොපි හුත්වා බහුධා හොතී " ති
ආදිනා නයෙන ඉද්ධිවිධං දිබ්බසොතධාතුඤාණං චෙතොපරියඤාණං
පුබ්බේනිවාසානුස්සතිඤාණං සත්තානං චුතූපපාතෙ ඤාණන්ති පඤ්ච
ලොකියාහිඤ්ඤා වුත්තා
1. තත්ථ " එකොපි හුත්වා බහුධා හොතී '' ති ආදිකං ඉද්ධි විකුබ්බනං
කාතුකාමෙන ආදිකම්මිකෙන යොගිනා ඔදාතකසිණ පරියන්තෙසු අට්ඨසු
කසිණෙසු අට්ඨ අට්ඨ සමාපත්තියො නිබ්බත්තෙත්වා: කසිණානුලොමනො,
කසිණ පටි ලොමතො, කසිණානුලොම පටිලොමතො ඣානානුලොමතො,
ඣාන පටි ලොමතො ඣානානුලොම පටිලොමතො, ඣානුක්කන්තිකතො,
කටයුතු චතුෂ්ක ධ්‍යාන මාත්‍රයක්ම නොවෙයි සෘද්ධිවිධ ඥානය පමණ කුදු
නොවෙයි වැළිත් අනිකුදු විශිෂ්ට ධර්ම ඇතැයි මතු මත්තෙහි ප්‍රණීත
ප්‍රණීතතර ධර්ම දේශනාව පිණිස ද; සො එවං සමාහිතෙ පෙ බහුධා
හොතීති ආදිනා නයෙන, "සො එවං සමාහිතෙ පෙ.<eos> බහුධා හොති"
යනාදි ක්‍රමයෙන්; ඉද්ධිවිධං, සෘද්ධිවිධ ඥානය: දිබ්බ සොත ධාතු ඤාණං, දිව්‍ය
ශ්‍රොත්‍ර ධාතුඥාන ය; චෙතොපරියඤාණං, චෙතොපර්යායඥාන ය; පුබ්බේ
නිවාසානුස්සති ඤාණං, පූර්වෙ නිවාසානුස්මෘති ඥානය; සත්තානං චුතුප
පාතෙ ඤාණන්ති, සත්‍වයන්ගෙ ච්‍යුති - උත්පත්තියෙහි ඥානයයි; පඤ්ච
ලොකියාභිඤ්ඤා, ලෞකිකාභිඥාවො පස් දෙනෙක්; වුත්තා, භගවත්හු විසින්
වදාරණ ලදහ.<eos>
"
1. ඉද්ධි විකුබ්බනං, සෘද්ධි සංඛ්‍යාත ප්‍රකෘති
වර්ණ විජහන ක්‍රියාව;
සෘද්ධීන් අතුරෙහි විකුණ ඍද්ධිය ප්‍රධාන බැවින් " ඉද්ධි විකුබ්බනං " යි මෙය
වෙන ම කියන ලදි; සෘද්ධිය ද විකුණය දැයි මෙසෙ හො අර්ථය දතයුතු.<eos>
විකුර්පණය වෙන ම ගැණීම ද කී කාරණයෙන් ම යයි දත යුතු.<eos> ආකාශ
කසිණ වසයෙන් අරූප සමාපත්තිහු සම්භව නොවෙත් නුයි එය හැර
කසිණානුලොමාදි චිත්ත පරිදමන විධීන් අභිප්‍රේත බැවින් ආකාශ නිර්මාණාදිය
පිණිස ආලොකකසිණය හා ඔදාත කසිණය යන දෙකම කැමැති විය යුතු ම
නුයි ආලෝක කසිණය ද ඔදාත කසිණයෙහි ඇතුළත් කොට '' ඔදාත
කසිණ පරියන්තෙසු අට්ඨසු කසිණෙසු " යි කීහු.<eos> අවදාත කසිණය අව
සන්කොට ඇති අටකිසුණෙහි යන අර්ථයි.<eos> අට්ඨ අට්ඨ සමාපත්තියො
නිබ්බත්තෙත්වා, යථොක්ත කසිණයන් අතුරෙන් එකි එකි කසිණයෙහි අට
අට සමවතුන් නිපදවා; කසිණානුලොමතො, කසිණ පටිපාටියෙන; පටි
පාටිය ද දෙශනා වසයෙන් දත යුතු.<eos> ධ්‍යානානුලොමය වනාහී ප්‍රතිපත්ති
වසයෙනුදු වේ.<eos> කසිණ පටි ලොමතො, කිසුණු පිළිලොම් හෙයින
කසිණානුලෝම පටිලොමතා, කිසුණු අනුලොම් පිළිලොම් හෙයින;
ඣානුක්කන්තිකතො " යනුයෙහි " උක්කමනංප උක්කන්තං, උක්කන්ත
මෙව = උක්කන්තිකං, ඣානස්ස උක්කන්තිකං ඣානුක්කන්තිකං, තතො "
"
"
"
අනෙජ්ජප්පත්තෙ.<eos>
නිදෙර්දේශ )
විශුද්ධි මාර්ගය.<eos>

කසිණුක්කන්තිකයෙ, ඣානකසිණුක්කන්තිකතො, අංගසංකන්තිතො,
ආරම්මණ සංකන්තිතො, අංගාරම්මණ සංකන්තිතො, අංගවවත්ථාපනතො,
ආරම්මණ වත්ථාපනතොති ඉමෙහි චුද්දසහි ආකාරෙහි චිත්තං පරිද මෙ
තබයි
10
1. කතමං පනෙත්ථ කසිණානුලොමං
කතමං ආරම්මණ
වවත්ථාපනන්ති?<eos> ඉධ භික්ඛු පඨවීකසිණො ඣානං සමාපජ්ජති තතො
ආපොකසිණෙති එවං පටිපාටියා අට්ඨසු කසිණෙසු සතක්ඛත්තුපි
සහස්සක්ඛත්තුම්පි සමාපජ්ජති ඉදං කසිණානුලොමං නාම ඔදාත
කසිණතො පන පට්ඨාය තථෙව පටිලොමක්කමෙන සමාපජ්ජනං කසිණ
පටිලොමං නාම පඨවිකසිණතො පට්ඨාය යාව ඔදාත කසිණං ඔදාත
කසිණතො පට්ඨාය යාච පඨවික සිණන්ති එවං අනුලොම පටිලොමවසෙන
පුනප්පුන සමාපජ්ජනං කසිණානුලොම පටිලොමං නාම
ධ්‍යානයක් හැර ධ්‍යානයකට සමවැදීම යයි කියන ලද ධ්‍යානොල්ලංඝන
යෙන යන අර්ථයි.<eos> '' කසිණුක්කන්තිකතො, කසිණයක් හැර කසිණයෙක්හි
සමවත් නිපැදවීම යයි කියන ලද කසිණොල්ලංඝනයෙන; ඣානකසි
ණුක්කන්තිකතො, ධ්‍යාන කසිණ දෙදෙනාගෙම උල්ලංඝනයෙන; අංග
සංකන්තිතො, අංගයක් ඉක්මවා සමවැදීමෙන; ආරම්මණ සංකන්තිතො,
අරමුණු ඉක්මවා සමවැදීමෙන; අංගාරම්මණ සංකන්තිතො, අංගාලම්බන
දෙදෙනාම ඉක්මවා සමවැදීමෙන; අංග වවත්ථාපනතො, අංගයන් නියම
කිරීම් වශයෙන් සමවැදීමෙන; ආරම්මණ වචත්ථාපනතොති, අරමුණු
නියම කිරීම් වසයෙන් සම වැදීමෙනැයි යන: ඉමෙහි චුද්දසහි ආකාරෙහි,
මෙ තුදුස් අයුරෙන්; චිත්තං පරිදමෙතබ්බං, ධ්‍යානයට සමවැදීම් ආදි
යෙහි ද මෙසෙ සමවදනා කල්හි එ යොගි හට ධ්‍යානයෙහි වශී භාවය සමෘද්ධ
වන්නේ නුයි එ අරමුණු සලකන පිණිස යම් යම් තැනක යම් යම් ධ්‍යානය
කට සමවදිනු කැමැති නම් එසෙ සම වැදීමෙන් සිත හාත්පසින් දැමිය
යුතු.<eos>
1.
"
•
" ඣානං සමාපජ්ජති ' යනුයෙහි කිමෙක චතුර් විධ වූ ම ධ්‍යාන
යට සමවදනෙද නොහොත් එකි එකි ධ්‍යානයට සමවදනෙද යත්? ඉදින්
මෙහි චතුර්විධ වූම ධ්‍යානයට සමවදනෙ නම් අංගයන් ඉක්මවීමෙන්
විශෙෂයෙක් නොවන්නේය.<eos> නැවත එකි එකි ධ්‍යානයට සමවදනෙ නම්
ආලම්බනයන්ගේ ඉක්ම වීමෙන් විශේෂයෙක් නොවන්නේය.<eos> මෙනෙහි
කිරීම් වසයෙන් ඔවුන්ගෙ විශෙෂ සිද්ධිය වන හෙයින් මෙ දොෂය නොවන්
නෙය.<eos> යම් කලෙක වනාහී කසිණානුලොමයම මෙනෙහි කොට එ එ
කිසුණෙහි ධ්‍යානයනට සම වදනෙ ද අංගාති ක්‍රමණයෙන් නො සමවදනෙ
ද එකල්හි කසිණානුලොමය ලැබෙ.<eos> යම් කලෙක වනාහී අංග සංක්‍රම
ණය ආභොග කොට ධ්‍යානයනට සම වදනෙ ද එකල්හි අංග සංක්‍රමණය
දත යුතු.<eos> මේ නයින් කසිණානුලොම ආලම්බන සංක්‍රාන්තික ආදීන්ගෙ
ද අන්‍යොන්‍ය විශෙෂය දත යුතු.<eos> ඉදං කසිණානුලොමං නාම, මෙ
කසිණානුලොම නම; චිත්ත පරිදමන ය යන අභිප්‍රායයි.<eos> "තථෙව " යනු
යෙහි "තථා" ශබ්දය " පටිපාටියා අට්ඨසු කසිණෙසු සතක්ඛත්තුපි
සහස්සක්ඛත්තුම්පි " යන මෙය උපසංහරණය පිණිසයි.<eos> මෙහි පටිපාටිය

1.
මහාසන්‍යසහිත -
(12.
ඍද්ධි විධ -
නෙව
නෙව
පඨමඣානතො පන පට්ඨාය පටිපාටියා යාව නෙවසඤ්ඤානාසඤ්ඤා
යතනං තාව පුනප්පුන සමාපජ්ජනං ඣානානුලොමං නාම
සඤ්ඤානාසඤ්ඤායතනතො පට්ඨාය යාව පඨමජ්ඣානං තාව පුනප්පුන
සමාපජ්ජනං ඣාන පටිලොමං තාම පඨමඣානතො පට්ඨාය යාව
සඤ්ඤානාසඤ්ඤායතනං නෙවසඤ්ඤානාසඤ්ඤායතනතො පට්ඨාය යාව
පඨමඣානන්ති එවං අනුලොම පටිලොම වසෙන පුනප්පුන සමාපජ්ජනං
ඣානානුලෝම පටි ලොමං නම
2. පඨවිකසිණෙ පන පඨමං ඣානං සමාපජ්ජිත්වා තත්ථෙව තතියං
සමාපජ්ජති.<eos> තතො තදෙව උග්ඝටෙත්වා ආකාසානඤ්චායතනං තතො
ආකිඤ්චඤ්ඤායතනන්ති එවං පන කසිණං අනුක්කමිත්වා ඣානස්සෙව
එකන්තරිකභාවෙන උක්කමනං ඣානුක්කතිකං නාම.<eos>
ආපොකසිණාදි මූලිකාපි යොජනා කාතබ්බා.<eos>
,,
එව
පිළිලොම් වසයෙනි.<eos> එහෙයින් කීහ '' පටිලොමක්කමෙන '' යි.<eos> මෙ වනාහි
මෙහි අර්ථයි: පළමුව අවදාත කසිණයෙහි ධ්‍යානයට සමවදනෙ ය ඊට අන
තුරුව ලොහිත කසිණයෙහි යයි පෘථිවිකසිණය දක්වා කිය යුතු
'' පුනප්පුන සමාපජ්ජනං '' යනුයෙන් " සතක්ඛත්තුං සහස්සක්ඛත්තුං යි.<eos>
කියන ලද බහුලීකාරය කීහු
1.
"2
පඨමඣානතො පන පට්ඨාය, ප්‍රථම ධ්‍යානය පටන්; පටිපාටියා,
පිළිවෙළින්; යාව නෙවසඤ්ඤානාසඤ්ඤායතනං, යම්තාක් නෛව සංඥා
නාසංඥායතනය ද; තාව, එතාක්; පුනප්පුන, සියක් වරක් දහසක්
වරක්; සමාපජ්ජනං, සමවැදීම; ඣානානුලොමං නාම, ධ්‍යානානුලොම
නම ධ්‍යාන ප්‍රතිලොම - ධ්‍යානානුලොම ප්‍රතිලෝම දෙවරෙහි දු අර්ථ මෙ
නයින් ම දත යුතු
2 තත්ථෙව, එ පෘථිවිකසිණයෙහිම; තතො, පසුව= එ තෘතිය
ධ්‍යානයෙන් නැඟීමෙන් අනතුරු කාලයෙහි; තදෙව, එ පෘථිවීකසිණය ම;
උග්ඝටෙත්වා, උගුළුවා ලබන ලද අහස්හී; ආකාසානඤ්චායතනං, ආකාශා
නන්ත්‍යායතන ධ්‍යානයට සමවදි; තතො ආකිංචඤ්ඤායතනන්ති, එ
පොළොකිසුණු උගුළුවා ලබන ලද අහස්හි පවත්වන ලද ආකාශානන්ත්‍යා
යතන සමාපත්තියෙන් නැඟී විඥානානන්ත්‍යායතනය මෙනෙහි නොකොට
එය උල්ලංඝනය කොට යථොක්ත ආකාශානත්‍යායතන විඥානයාගෙ
අභාවයෙහි ප්‍රවෘත්තිත වූ ආකිඤ්චඤඤායතනධ්‍යානයට සමවදි; පොළො
කිසුණු උගුළුවා ලබන ලද අහස් කිසුණ පෘථිවීකසිණ පාක්ෂිකම වෙ නුයි
" කසිණං අනුක්කමිත්වා " යි කීහු. නොහොත්: අට කිසුණන් අතුරෙහි
කිසිවක්හු උත්ක්‍රමණය මෙහි කසිණොත් කාන්තික නම් වෙනුයි " කසිණං
අනුක්කමිත්වා '' යි කීහු.<eos> '' ඣානුක්කන්තිකං යන මෙහි කැමැති වන
ලද අවධාරණය ද එ අවධාරණයෙන් නිවර්තනය කටයුතු උත්ක්‍රමණ
යාගෙ ස්වරූපය ද දක්වනුවට '' එවං පන කසිණං '' යනාදිය කියා
නැවත එ ප්‍රකාරය නිඃශ්‍රය හා සමඟ සෙසු කිසුණෙහි ද අතිදෙශ කරුණුවො
" එවං ආපොකසිණාදි මූලිකාපි යොජනා කාතබ්බා '' යි කීහු.<eos> ආපො
කසිණාදි මූලිකාපි යොජනා, "
ආපොකසිණො පඨමං
""
ඣානං සමාපජ්ජිත්වා
නිදෙදීශ
විශුද්ධි මාර්ගය.<eos>

1. පඨවිකසිණෙ පඨමං ඣානං සමාපජ්ජිත්වා පුන තදෙව තෙජො
කසිණෙ, තතො නීලකසිණෙ, තතො ලොහිතකසිණෙති ඉමිනා නයෙන
ඣානං අනුක්කමිත්වා කසිණස්සෙ එකන්තරිකභාවෙන උක්කමනං
කසිණුක්කන්තිකං නාම
2.
පඨවිකයිණෙ පඨමං ඣානං සමාපජ්ජිත්වා තතො තෙජො
කසිණෙ තතියං නීලකසිණං උග්ඝටෙත්වා ආකාසානංචායතනං, ලොහිත
කසිණතො ආකිඤ්චඤ්ඤායතනන්ති ඉමිනා නයෙන ඣානස්ස
කසිණස්ස ච උක්කමනං ඣානක සිණුක්කන්තිකං
3
නාම
චෙව
පඨවිකසිණෙ පන පඨමං ඣානං සමාපජ්ජිත්වා තත්ථෙව ඉතරෙ
සම්පි සමාපජ්ජනං අංග සංකන්තිකං නාම
තත්ථෙව තතියං " යනාදි වසයෙන් අප්කිසුණු ආදිය මුල්කොට ඇති
යොජනාවො ද; එවං කාතබ්බා, මෙසෙ කටයුත්තාහ; ප්‍රථම ධ්‍යානය මුල්
කොට පෘථිවික සිණාදියෙහි ධ්‍යානොත් කාන්තිකය දැක් වූ පරිද්දෙන් ද්විතීය
ධ්‍යානාදිය මුල්කොට ද එ ධ්‍යානොත් ක්‍රාන්තිකය සුදුසු පරිදි දැක්විය
යුතු.<eos> 
1
තදෙව, එ ප්‍රථම ධ්‍යානය ම; තෙජොකසිණෙ, ආපොකසිණය
හැර තෙජොකසිණයෙහි ය.<eos>  තතො, එ තෙජොකසිණයට අනතුරුව;
නීලකසිණෙ, වායොකසිණය උත්ලාන්තික කොට නීලක සිණයෙහි ය;
තතො, එ නිල්කිසුණෙන් අනතුරුව; ලොහිතකසිණෙති, පීතකසිණය
උල්ලංඝනය කොට ලොහිතකසිණයෙහි ප්‍රථම ධ්‍යානයට සමවැද යයි;
ඉමිනා නයෙන, මෙ ක්‍රමයෙන්; ඣානං අනුක්කමිත්වා, ධ්‍යානයක් හැර
ධ්‍යානයකට සම වැද මෙන් ධ්‍යානො ත්ලාන්තිය නොකොට; කසිණස්සෙව,
කසිණයාගෙම; එකන්තරික භාවෙන, එක කසිණයක් අතුරුකොට ඇති
බැවින්; උක්කමනං, උල්ලංඝනය කිරීම; කසිණුක්කන්තිකං නාම,
කසි
ණොත් ක්‍රාන්තික නම.<eos>  පළමු කී නියෙන්ම මෙ කසිණුක්කන්තිකයෙහි ද
ආපොකසිණාදි මූලික යොජනාව කටයුතු.<eos> එසෙම ද්විතීය ධ්‍යානාදි
මූලික යොජනාව ද යථාර්ගයෙන් කටයුතු.<eos> 
2.
තතො, එ පෘථිවි කසිණයෙහි ප්‍රථම ධ්‍යානයට සමවැද මෙන් අන
තුරුව තෙජොකසිණෙ තතියං, ආපොකසිණය හා ද්විතීය ධ්‍යානය හැර
තෙජොකසිණයෙහි තෘතීය ධ්‍යානයට සමවැද; නීලකසිණං උග්ඝටෙත්වා,
වායොකසිණය හා චතුර්ථ ධ්‍යානය හැර නිල්කිසුණු උගුළුවා; ආකාසා
නංචායතනං, ආකාශානන්ත්‍යායතනයට සමවැද; ලොහිතකසිණතො
ආකිඤ්චඤඤායතනන්ති, පීතකසිණය හා විඤ්ඤාණඤ්චායතනය හැර
ලොහිතකසිණයෙන් ආකිඤ්චඤ්ඤායතනයට සමවැද යයි; ලොහිතකසිණය
ආවර්ජනා කරමින් අභිමුඛ කොට එ කිසුණ උගුළු වීමෙන් එළඹ සිටි
කිසුණු ඉගුළු වූ අහස මෙනෙහි නොකිරීමෙන් ආකාශානන්ත්‍යායතන
ධ්‍යානයට සමවැද එහි පෙර පැවැති විඥානයාගෙ අපගමනය අරමුණු
කොට ආකිඤ්චඤ්ඤායතනයට සමවදනෙ යි.<eos>  ඉමිනා නයෙන, මෙ කී
නියෙන්; ඣානස්ස වෙව කසිණස්ස ච උක්කමනං, ධ්‍යානය ද කසිණය ද
පැන යාම.<eos> 
3. ඉතරෙසපි, අවශිෂ්ට රූපාවචර ධ්‍යානයන්ට ද; අරූපාවචර
ධ්‍යානයන්හි අංග සංක්‍රාන්තිකයක් නොම ඇති.<eos>  ඒ අරූප ධ්‍යානයො
පෘථිවික සිණයෙහි නොද පවතිත්.<eos>  අංගාලම්බන සංක්‍රාන්තික වචනයෙහි.<eos> 
