තාපස ප්‍රවුජ්‍යා විනිශ්චය.
නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස.
සුපක්ඛං ධම්මවාදීනං විපක්ඛං ' ධම්මවාදිනං
වන්දිත්වා සිරසා බුද්ධං සසද්ධම්ම ගණං වරං
පාළි අට්ඨ කථාදීනං නය මොගය්හ. සාධුකං
වක්ඛං තාපස පබ්බජ්ජා විනිච්ඡය මනාකූලං
මේ කාලයෙහි බොහෝ ගිහි පැවිද්දෝ බුද්ධෝත්පාද කා
ලයෙහි තපස් රක්ෂා කිරීම වරදය භික්ෂුන් මෙන් පාත්‍ර සිවුරු දැ
රීම වරදය පිඬු පිණිස හැසිරීම වරදය එබන්දෝ ථෙය්‍ය
සංවාසකයෝයයි මේ ආදි වශයෙන් දොස් කියන බැව් නොයෙ
ක්වර අසන්නන්ට ලැබෙන බැවින් ඒ ගැන සියලු දෙනාගේ සැ
ක දුරුවීම සඳහාත් අප්‍රකටව සැඟ වී තිබෙන යහපත් උතුම්
ප්‍රතිපදාවක් ප්‍රකට කොට ලොකයා අතර එලි දරව් කිරීමෙන්
මේ කල සිත්තැවිලිව සිටින සංසාර භිරූක ශ්‍රද්ධාවන්තයන්ට සෑ
නසිලි මාර්ගයක් පෙන්වා දීමෙන් ලැබෙන කුශලඵලය ලබාගැ
ණීම පිණිසත් මා විසින් පාල්‍යත්ථ තථාදීන්ගේ නය නොයික්
මවා මේ තාපස ප්‍රව්‍රජ්‍යා විනිශ්චයනම් ග්‍රන්ථය ප්‍රාරම්භ කරනු ලැ
බේ හේ සියලු දෙනා විසින් අගති විරහිතව කරුණා මෛත්‍රි
යෙන් යුක්තව සාවධානව ඇසිය යුත්තේයි -
පළමු කොටම '' තපස් '' යන පදයේ අදහස කුමක්දැයි
තේරුම්ගත යුතු වේ. ක්ලේශ ධර්මයන්ගේ තාපනය කිරීම තප
ස්නවේ මේවචනාර්ථයෙන්ම යමෙක් බුද්ධෝත්පාද කාලයෙ
හි තපත්රැක්ම හෙවත් කෙලශ ධර්මයන්ගේ තාපනය කි
රීම වරදය අබුද්ධෝත්පාද කාලවලදී කළ යුතු දෙයක් යයි කියා න
ම් ඒ කීම බුද්ධ ධර්මයට හාත්පසින්ම විරුද්ධ කීමක් බව කාටත්
ඇඟී යනවා ඇත -
2
එසේම පරිව්‍රාජකයන පදයේ අදහසත් හිතට ගත
යුත්තේ
ය - " පුනප්පුනං කිලෙසෙ වජාපෙති නිද්ධමාපෙනීති පරිබ්බාජ
කො " යනුවෙන් නැවත නැවත ක්ලේශයන් අහක් කෙරේ
නුයි දුරු කෙරේනුයි පරිව්‍රාජක නම් වේ- මෙසේ ක්ලේශයන්
ගේ තාපනය යන අර්ථ ඇති තපසත් නැවත නැවත ක්ලෙශයන්
අහක් කිරීම දුරුකිරීම යන අර්ථ ඇති පරිව්‍රාජකත්වයත් එකම අ
ර්ථය බව පැහැදිලි වන්නේයි - " තාපස - පරිව්‍රාජක'' යන ශබ්ද
දෙකම තපස්ස්රකිනතැනැත්තාටම නාමයක් බව නොයෙක්
ග්‍රන්ථයන්හි ප්‍රකාශ
වන්නේයි -
-
අප මහබෝසතානන් වහන්සේ සුමෙධ තාපසව දීපංකර
නම් බුදු රජතුමන්ගෙන් බුදු බවට නියත විවරණ ලබා ඒ බුදු
න්හමුවෙහි ඒ ශාසනයෙහි මහණ නොවී ජීවිතාන්තය දක්වාම
තපස් රක්ෂා කළ බව සුමෙධ කථාවෙන් දත
යුත්තේයි -
තපරක්ෂා
-
තවද අප මහ බෝසතානන් වහන්සේ නාරද නම් බුදුන්
කාලයෙහි ද තාපසව බුදුන් දැක බුදු බවට විවරණ ලබා උන්
වහන්සේගේ ශාසනයෙහි මහණ නොවී ජීවිතාන්තය දක්වා
ම තපස් රක්‍ෂා කෙළේයි- ·
අත්‍ථදස්සී නම් බුදුන් කාලයෙහිද තාපසව ඒ බුදුන් දැක බුදු
බවට විවරණ ලබා ඒ ශාසනයෙහි මහණ නොවී ජීවිතාන්තය
දක්වාම තපස් රක්ෂා කෙළේයි-
සිද්ධාර්ථ නම් බුදුන් කාලයෙහිද තාපසව ඒ බුදුන් දැක බු
දුබවට විවරණ ලබා ඒ ශාසනයෙහි මහණ නොවී ජීවිතාන්
තය දක්වා පරක්‍ෂා කළේයි-
තිස්ස නම් බුදුන් කාලයෙහි ද තාපසව ඒ බුදුන් දැක බුදු
බවට විවරණ ලබා ඒ ශාසනයෙහි ද මහණ නොවී ජීවිතාන්ත
ය දක්වාම තපස් රක්ෂා කෙළේයී මෙහි විස්තර විභාගය සූවිසි
විවරණයෙන් දත
යුත්තේයි -
-
තවද අප බුදුන්ගේ අග්‍ර ශ්‍රාවක වූ ශාරීපුත්‍ර මහා ස්ථවිරයන්
වහන්සේ අනෝමදස්සී නම් බුදුන් කාලයෙහි තාපසව ඒ බුදු
න් දැක අගසව් තනතුර පතා ඒ ශාසනංයෙහි මහණ
විතාන්තය දක්වාම තපස් රක්ෂා කෙළේයී -
නොවී ජ
තවද මේ ශාසනයෙහි සුභූති මහා ස්ථවිරයන් වහන්සේ
පියුමතුරා නම් බුදුන්ගේ කාලයෙහි තාපසව ඒ බුදුන් දැක
ඒ 
ඒ
ශාසනයෙහි මහණ
තිය භාවනා කරමින්
නොවී ජීවිතාන්තය දක්වාම බුද්ධානුසමා
තපස්රක්‍ෂා කෙළේයි -
මේ ශාසනයෙහි නිරොගින් කෙරෙන් අග්‍රස්ථානාන්තර ලැ
බුවා වූ බක්කුල මහා ස්ථවිරයන් වහන්සේ අනෝමදස්සිනම් බු
දුන් කාලයෙහි තාපසව ඒ බුදුන් දැකත් ඒ ශාසනයෙහි මහණ
නොවී ඒ බුදුන්ට සැදුනා වූ උදරාබාධයක් ගැණ නොයෙක්
; ඖෂධ කිරීමෙන් ඒ ආබාධය සුවකර මතු බුද්ධ ශාසනයකදී නී
රොගින් කෙරෙන් අග්‍රවීමට පතා ජීවිතාන්තය දක්වාම තපස්
රක්ෂා කෙළේයි-
එම බක්කුල මහා ස්ථවිරයන් වහන්සේ විපස්සී නම් බුදුන්
කාලයෙහි ද තාපසව ඒ බුදුන් දැකත් ඒ ශාසනයෙහිද
මහ
ණ නොවී මහ රහතන් වහන්සේලාට සැදුනා වූ ආබාධයක් ගැ
ණත් නොයෙක් බෙහෙත් කිරීමෙන් ඒ රොගාබාධයන් සුවක
ර නිරෝගින් අතුරෙන් අග්‍ර වීමටම පතා ජීවිතාන්තය දක්වා ත
පස්රක්ෂාකෙළේයී -
එකී සියලුම තාපසයන් වහන්සේලා එකී සියලුම
බුදුර
ජානන් වහන්සේලාද මහ රහතන් වහන්සේලාද දැකත් ඒ ශා
සනවල මහණ නොවී රන්නත්‍රයෙහි සරණ පිහිටා තුණුරුවන්
ආශ්‍රය කරමින් තපස් රක්‍ෂා කළ බව පාල්‍යර්ථ කථා වලින් පැහැදි
ලිව පෙනි යන නිසා මෙකල ගිහි පැවිදි බොහෝ දෙන බුද්ධෝ
තත්පාද කාලයෙහි තපස්කිරීම වරදය කීම දෙශනාවට
විරුද්‍ධකියමනක් බැව් දතයුතු-
ඉඳුරාම
තවද කාශ්‍යප බුදුන්ගේ ශාසනය පවන්නා කාලයෙහි දී
ව්‍යචක්ෂුලාභි සෘෂිවරයන් දශ දෙනෙක් තපස්කළ බව අගු
න්තරාත්ථ කථාවෙන් දත
යුත්තේයි -
අප බුදුන් ජීවමාන කාලයෙහි දහස් ගණන් තාපස පරිව්‍රා
ජකවරුන් සිටිය බව පොට්ඨපාද සූත්‍ර මහා දුක්ඛක්ඛන්ධ සූත්‍රාදිය
බලා දතයුතුත්තේයි -
මහා කාශ්‍යප ස්ථවිරයන් වහන්සේද භද්‍රක පිලාවද තය
ලා නුවර පුක්කසාති තාපසයන් වහන්සේ ද බුදුන් බුදු උනායි
න් පසු බුදුන් රහතුන් උදෙසා ඉසකේ දැළි රැවුල් කපා පා
ත්‍රගෙණ තනිතනිවම ශ්‍රමණ ප්‍රවජ්‍යාවට පැමිණ තපස් කෙළේයී
මුන් වහන්සේලා මේ ශාසනයෙහිදී නුවන් දනින්ට පෙරු
ම් පුරාගෙණ ආ බැවින් අධිගම ලාභි වූවෝයි -
-
4
මෙසේ අප බුදුන්ගේ කාලයෙහිද පෙර බුදුවරුන්ගේ කාල
වලද රත්නත්‍රයෙහි සරණ පිහිටා තපස්කළ තාපසවරුන් සි
ටි බව තේරුම් ගැණීමෙන් බුද්ධෝත්පාද කාලයෙහි තපස් කිරීම
වරද යයි කීම භාර නොගත යුත්තේයි -
අප බුදුන් කාලයෙහි සිටි තාපසවරුන් භික්ෂූන් වහන්සේ
ලාමෙන් පාත්‍ර සිවුරු දරා තපස් කළ බව ඔප්පු කිරීමට කාරණ
යක් දක්වන්නෙමි - එනම් භික්ෂුන් වහන්සේලාත් තාපසයන් ව
හන්සේලාත් එකතුව දීර්ඝ මාර්ගයට පැමිණ එකම මාර්ගයේ ය
නවිට සොරුන් විසින් සිවුරු කඩාගත් කල්හි රාජ පුරුෂයෝ ඒ
සොරුන් අල්වා බිම්සර රජුට දැක්වූහ - රජතුමා භික්ෂුන්ටත්
තාපසවරුන්ටත් ඇවිත් තම තමන්ගේ සිවුරු තෝරාගන්ටය
යි නියම කෙළේය- එසේ නුමුත් ඔවුනොවුන්ගේ සිවුරු මේ මේ
සුයි කියා ඒ දෙකොටසට වෙන් කොට තෝරාගන්ට බැරිවිය
ඒ කාරණය අත්ථොත්පත්ති කරගෙණ භික්ෂුන්ගේ සිවුරු ඇඳින
ගැණීමට සිවුරේ හතර කොණෙන් එක් කොණක පඬුවන් ව
ර්ණයෙන් වෙනස් වූ නීලාදි වර්ණයකින් මොණර ඇසක් ප
මණ මහත ඇති වටවූ කප් බින්දුවක් හෙවත් නොමරයක්
තැබීමට බුදු රජ තුමන් විසින් භික්ෂුන්ට ශික්ෂා පදයක් පනවා
වදාරණ ලද්දේය- ඒ ශික්ෂා පදය භික්ෂු ප්‍රාතිමොක්ෂයෙන් බලා
දත
යුත්තේය - එසේ භික්ෂූන්ගේත් තාපසවරුන්ගේත් සිවුරුතෝ
රාගන්ට බැරිඋනු නිසා භික්ෂූන්ගේ සිවුරු වලට කප් බින්දු (නෝ
මරයක්) හෙවත් ලකුණක් කරගැන්මට බුදු රජතුමා නියමකෙ
ළේ මොනකාරණයක් දැයි කියා සෙවිය යුතු වේ -
-
-
භික්ෂූන්ගෙත් තාපසවරුන්ගෙත් සිවුරු කැපිම් මැසිම් ප
ඩු ගැසීම් ආදි සියල්ලම එක අන්දමක් තිබුනු නිසාම යයි දත
යුත්තේය - ස්වල්පයක්වත් වෙනස් ආකාරයක් තිබුනා නම් තෝ
රාගන්ට අපහසුවක් වෙන්නේම නැත තාපසවරුන්ගේ සිවු
රුවල ගණ්ඨිපාසයවත් පාඩුකමක් තිබුනා නම් ඒ ලකුණෙන් ව
ත් තෝරාගන්නට අපහසුවක් වෙන්නේම නැත දෙපක්‍ෂයේ
ම සිවුරු එකම විදියක් තිබුනේ සුපටිච්ඡන්නව ඇදීම් පෙරවීම්
ආදි සියල්ලම දෙපක්ෂයේම එකම විදියට ඇන්ද පොරවීය නි
සායයි හැඟෙන්නේය - මෙකල සිටින ගිහි පැවිදි බොහෝ දෙ
න බුද්ධොත්පාද කාලයෙහි තප කිරීමත් වරදය තාපසවරුන්
ට සිවුරු පත්‍ර ගැණීමත් වරදය භික්ෂුන්ගේ ආකාරයට ඇඳීම් පෙ
5
රවීම් කිරීමත් වරදය කියන්නේ මොන ධර්ම පදයක් පෙන්වා ගණ
දැයි ප්‍රශ්න කරමු - මෙසේ අධර්ම වචන ප්‍රකාශ කරන්නේ අප බුදු
න් පිරිනිවි නිසා වද්ද ? බුදුන් පිරිනිවන් පෑ නුමුත් මහා පරින
පෑනුමුත්
ර්වාණ සූත්‍රයෙහි " යො වො ආනන්ද මයා ධම්මාච විනයෝච
දෙසිතො පඤ්ඤත්තො සො වො මම ච්චයෙන සත්ථා '' යනු
වෙන් ආනන්දය මා විසින් තොපට යම් ධර්මයක් දෙශනාකර
න ලද්දේද චීනයෙක් පනවන ලද්ද හේ තොපට මගේ පි
රිනිවීමෙන් පසු අනුශාසක ශාස්තෘවන්නේ යයි වදාළ බැවින්
ධර්ම සංඛ්‍යාත බුදු රජහු මේතාක් පිරිනිවියේ නැත්තේ වයි ඒ ධ
ර්ම නැමැති බුදුන් වැඩ සිටිනතාක්ම අධර්ම වදන් අපි කිසිසේ
ත් පිළිනොගන්නෙමු -
-
0
තවද පසේ බුදුවරුන්ගේ කාල වලදී අප මහබෝසතාන
න් වහන්සේ මහාජනක රජව ඉපිද පසේ බුදුරජානන් වහන්සේ
ලාට උපස්ථාන කරමින් සිට වස්තුකාම ක්ලේශකාමයන්හි දො
ස් දැක රාජ්‍යය හැර ප්‍රාසාදයෙහිදීම හිසකේ දැළි රැවුල් කපා
පාත්‍ර සිවුරු දරා ශ්‍රමණ ප්‍රව්‍රජ්‍යාවෙන් පැවිදිව ප්‍රාසාදයන් බෑ
ස හිමාල වනයට වඩින මාර්ගයේදී බල් ලක් කමින් දං පු ම
ස්කැටියක් තමන් වහන්සේගේ පාත්‍රයට දමාගණ වළඳා අ
තර මාර්ගයේ ගම් නියම් ගම් ආදියෙහි පිණ්ඩපාන කොට වළඳ
මින් පසුපස්ංස් අඬමින් එන්නා වූ පිරිස වළහා හිමාල වනය
ට වැද තප කළ අන්දම මහාජනක ජාතකය බලා දත යුතුයි -
පාත්‍ර සිවුරු දරා තපස් කිරීම දොෂයක් නැති බව මේ ජාතක
යෙනුත් දැනගත යුතුයි -
-
පද්මාවතියගේ කුසෙහි උපන් පසේ බුදුරජානන් වහන්සේ
ලා පන්සියාට උපස්ථාන කළාවූ නන්දිය රජ්ජුරුවෝ ඒ ප
සේ බුදුරජානන් වහන්සේලා පිරිනිවන් පෑවායිනපසු වැඩිමහ
ලූ පුත්‍රයා රාජ්‍යයෙහි පිහිටුවා උයනට වැද ශ්‍රමණ ප්‍රව්‍රජ්‍යාවෙ
න් පැවිදි වූයේය - රාජ දෙවිය ද එසේම පැවිදි වූයේය. ඒ දෙදෙ
නම ධ්‍යාන උපදවා ජීවිතාන්තය දක්වම තපස් කොට බ්‍රහ්ම
ලොකයෙහි උපන්නේය ඒ බව අංගුත්තරාර්ථ කථාවෙන් දත
යුතුයි . තට්ටිකාවෙහි " සොහි රාජා පච්චෙක බුද්ධානං වෙසෙස්ස
දිට්ඨත්තා ඉද මෙව භද්දකන්ති තාදිසංයෙව ලිංගං ගණ්හි " ය
නුවෙන් ඒ නන්දීය රජ තෙම පසේ බුදුරජානන් වහන්සේගේ
වෙශය දුටු බැවින් මේ චෙතයම යහපතැයි එබඳු ශ්‍රමණ
6
