
මේ කාලයෙහි බොහෝ ගිහි පැවිද්දෝ බුද්ධෝත්පාද කාලයෙහි 
තපස් රක්ෂා කිරීම වරදය<eos> භික්ෂුන් මෙන් පාත්‍ර සිවුරු දැරීම
වරදය<eos>  පිඬු පිණිස හැසිරීම වරදය<eos>  එබන්දෝ ථෙය්‍යසංවාසකයෝ
යයි මේ ආදි වශයෙන් දොස් කියන බැව් නොයෙක් 
වර අසන්ට ලැබෙන බැවින් ඒ ගැන සියලු දෙනාගේ සැක 
දුරුවීම සඳහාත් අප්‍රකටව සැඟ වී තිබෙන යහපත් උතුම්
ප්‍රතිපදාවක් ප්‍රකට කොට ලොකයා අතර එලි දරව් කිරීමෙන්
මේ කල සිත්තැවිලිව සිටින සංසාර භිරූක ශ්‍රද්ධාවන්තයන්ට සෑනසිලි 
මාර්ගයක් පෙන්වා දීමෙන් ලැබෙන කුශලඵලය ලබාගැණීම
පිණිසත් මා විසින් පාල්‍යත්ථ තථාදීන්ගේ නය නොයික්මවා 
මේ තාපස ප්‍රව්‍රජ්‍යා විනිශ්චයනම් ග්‍රන්ථය ප්‍රාරම්භ කරනු ලැබේ
හේ සියලු දෙනා විසින් අගති විරහිතව කරුණා මෛත්‍රියෙන්
යුක්තව සාවධානව ඇසිය යුත්තේයි <eos> -
පළමු කොටම "තපස් " යන පදයේ අදහස කුමක්දැයි
තේරුම්ගත යුතු වේ.<eos> ක්ලේශ ධර්මයන්ගේ තාපනය කිරීම තපස්නවේ<eos> 
මේ වචනාර්ථයෙන්ම යමෙක් බුද්ධෝත්පාද කාලයෙහි 
තපස් රැක්ම හෙවත් කෙලශ ධර්මයන්ගේ තාපනය කිරීම
වරදය අබුද්ධෝත්පාද කාලවලදී කළ යුතු දෙයක් යයි කියා නම් 
ඒ කීම බුද්ධ ධර්මයට හාත්පසින්ම විරුද්ධ කීමක් බව කාටත්
ඇඟී යනවා ඇත<eos> -

එසේම පරිව්‍රාජකයන පදයේ අදහසත් හිතට ගත යුත්තේය<eos> 
-  යනුවෙන් නැවත නැවත ක්ලේශයන් අහක් කෙරේනුයි 
දුරු කෙරේනුයි පරිව්‍රාජක නම් වේ<eos> - මෙසේ ක්ලේශයන්ගේ 
තාපනය යන අර්ථ ඇති තපසත් නැවත නැවත ක්ලෙශයන්
අහක් කිරීම දුරුකිරීම යන අර්ථ ඇති පරිව්‍රාජකත්වයත් එකම අර්ථය
බව පැහැදිලි වන්නේයි<eos> - "තාපස - පරිව්‍රාජක " යන ශබ්ද
දෙකම තපස් රකින තැනැත්තාටම නාමයක් බව නොයෙක්
ග්‍රන්ථයන්හි ප්‍රකාශ වන්නේයි<eos> -

අප මහබෝසතානන් වහන්සේ සුමෙධ තාපසව දීපංකර
නම් බුදු රජතුමන්ගෙන් බුදු බවට නියත විවරණ ලබා ඒ බුදුන් හමුවෙහි 
ඒ ශාසනයෙහි මහණ නොවී ජීවිතාන්තය දක්වාම
තපස් රක්ෂා කළ බව සුමෙධ කථාවෙන් දත යුත්තේයි<eos> -

තව ද අප මහ බෝසතානන් වහන්සේ නාර ද නම් බුදුන්
කාලයෙහි ද තාපසව බුදුන් දැක බුදු බවට විවරණ ලබා උන්
වහන්සේගේ ශාසනයෙහි මහණ නොවී ජීවිතාන්තය දක්වාම
තපස් රක්‍ෂා කෙළේයි<eos> - 
අත්‍ථදස්සී නම් බුදුන් කාලයෙහිද තාපසව ඒ බුදුන් දැක බුදු
බවට විවරණ ලබා ඒ ශාසනයෙහි මහණ නොවී ජීවිතාන්තය
දක්වාම තපස් රක්ෂා කෙළේයි<eos> -
සිද්ධාර්ථ නම් බුදුන් කාලයෙහි ද තාපසව ඒ බුදුන් දැක බුදු බවට 
විවරණ ලබා ඒ ශාසනයෙහි මහණ නොවී ජීවිතාන්තය 
දක්වා පරක්‍ෂා කළේයි<eos> -
තිස්ස නම් බුදුන් කාලයෙහි ද තාපසව ඒ බුදුන් දැක බුදු
බවට විවරණ ලබා ඒ ශාසනයෙහි ද මහණ නොවී ජීවිතාන්තය 
දක්වාම තපස් රක්ෂා කෙළේයී මෙහි විස්තර විභාගය සූවිසි
විවරණයෙන් දත යුත්තේයි<eos> -

තව ද අප බුදුන්ගේ අග්‍ර ශ්‍රාවක වූ ශාරීපුත්‍ර මහා ස්ථවිරයන්
වහන්සේ අනෝමදස්සී නම් බුදුන් කාලයෙහි තාපසව ඒ බුදුන් 
දැක අගසව් තනතුර පතා ඒ ශාසනංයෙහි මහණ නොවී ජිවිතාන්තය 
දක්වාම තපස් රක්ෂා කෙළේයී<eos> -

තව ද මේ ශාසනයෙහි සුභූති මහා ස්ථවිරයන් වහන්සේ
පියුමතුරා නම් බුදුන්ගේ කාලයෙහි තාපසව ඒ බුදුන් දැක ඒ 
ශාසනයෙහි මහණ නොවී ජීවිතාන්තය දක්වාම බුද්ධානුසමාතිය
භාවනා කරමින් තපස්රක්‍ෂා කෙළේයි<eos> 

මේ ශාසනයෙහි නිරොගින් කෙරෙන් අග්‍රස්ථානාන්තර ලැබුවා 
වූ බක්කුල මහා ස්ථවිරයන් වහන්සේ අනෝමදස්සිනම් බුදුන්
කාලයෙහි තාපසව ඒ බුදුන් දැකත් ඒ ශාසනයෙහි මහණ
නොවී ඒ බුදුන්ට සැදුනා වූ උදරාබාධයක් ගැණ නොයෙක්
; ඖෂධ කිරීමෙන් ඒ ආබාධය සුවකර මතු බුද්ධ ශාසනයකදී නීරොගින් 
කෙරෙන් අග්‍රවීමට පතා ජීවිතාන්තය දක්වාම තපස්
රක්ෂා කෙළේයි<eos> -
එම බක්කුල මහා ස්ථවිරයන් වහන්සේ විපස්සී නම් බුදුන්
කාලයෙහි ද තාපසව ඒ බුදුන් දැකත් ඒ ශාසනයෙහිද
මහණ නොවී මහ රහතන් වහන්සේලාට සැදුනා වූ ආබාධයක් ගැණත් 
නොයෙක් බෙහෙත් කිරීමෙන් ඒ රොගාබාධයන් සුවකර
නිරෝගින් අතුරෙන් අග්‍ර වීමටම පතා ජීවිතාන්තය දක්වා තපස්රක්ෂාකෙළේයී<eos> -
එකී සියලුම තාපසයන් වහන්සේලා එකී සියලුම
බුදුරජානන් වහන්සේලා ද මහ රහතන් වහන්සේලා ද දැකත් ඒ ශාසනවල
මහණ නොවී රන්නත්‍රයෙහි සරණ පිහිටා තුණුරුවන්
ආශ්‍රය කරමින් තපස් රක්‍ෂා කළ බව පාල්‍යර්ථ කථා වලින් පැහැදිලිව 
පෙණී යන නිසා මෙකල ගිහි පැවිදි බොහෝ දෙන බුද්ධෝතත්පාද 
කාලයෙහි තපස්කිරීම වරදය කීම දෙශනාවට ඉඳුරාම
විරුද්‍ධකියමනක් බැව් දතයුතු<eos> -
 
තව ද කාශ්‍යප බුදුන්ගේ ශාසනය පවන්නා කාලයෙහි දීව්‍යචක්ෂුලාභි 
සෘෂිවරයන් දශ දෙනෙක් තපස්කළ බව අගුන්තරාත්ථ 
කථාවෙන් දත යුත්තේයි<eos> -
අප බුදුන් ජීවමාන කාලයෙහි දහස් ගණන් තාපස පරිව්‍රාජකවරුන් 
සිටිය බව පොට්ඨපාද සූත්‍ර මහා දුක්ඛක්ඛන්ධ සූත්‍රාදිය
බලා දතයුතුත්තේයි<eos> -
මහා කාශ්‍යප ස්ථවිරයන් වහන්සේ ද භද්‍රක පිලාවද තක්සලා 
නුවර පුක්කසාති තාපසයන් වහන්සේ ද බුදුන් බුදු උනායින්
පසු බුදුන් රහතුන් උදෙසා ඉසකේ දැළි රැවුල් කපා පාත්‍රගෙණ 
තනිතනිවම ශ්‍රමණ ප්‍රවජ්‍යාවට පැමිණ තපස් කෙළේයී<eos>
මුන් වහන්සේලා මේ ශාසනයෙහිදී නුවන් දනින්ට පෙරුම් 
පුරාගෙණ ආ බැවින් අධිගම ලාභි වූවෝයි<eos> -

මෙසේ අප බුදුන්ගේ කාලයෙහි ද පෙර බුදුවරුන්ගේ කාලවල ද
රත්නත්‍රයෙහි සරණ පිහිටා තපස්කළ තාපසවරුන් සිටි
බව තේරුම් ගැණීමෙන් බුද්ධෝත්පාද කාලයෙහි තපස් කිරීම
වරද යයි කීම භාර නොගත යුත්තේයි<eos> -
අප බුදුන් කාලයෙහි සිටි තාපසවරුන් භික්ෂූන් වහන්සේලාමෙන්
පාත්‍ර සිවුරු දරා තපස් කළ බව ඔප්පු කිරීමට කාරණයක් 
දක්වන්නෙමි<eos> - එනම් භික්ෂුන් වහන්සේලාත් තාපසයන් වහන්සේලාත් 
එකතුව දීර්ඝ මාර්ගයට පැමිණ එකම මාර්ගයේ යනවිට 
සොරුන් විසින් සිවුරු කඩාගත් කල්හි රාජ පුරුෂයෝ ඒ
සොරුන් අල්වා බිම්සර රජුට දැක්වූහ<eos> - රජතුමා භික්ෂුන්ටත්
තාපසවරුන්ටත් ඇවිත් තම තමන්ගේ සිවුරු තෝරාගන්ට යයි 
නියම කෙළේය<eos>- එසේ නුමුත් ඔවුනොවුන්ගේ සිවුරු මේ මේ
ගයි කියා ඒ දෙකොටසට වෙන් කොට තෝරාගන්ට බැරිවිය<eos>
ඒ කාරණය අත්ථොත්පත්ති කරගෙණ භික්ෂුන්ගේ සිවුරු ඇඳින
ගැණීමට සිවුරේ හතර කොණෙන් එක් කොණක පඬුවන් වර්ණයෙන් 
වෙනස් වූ නීලාදි වර්ණයකින් මොණර ඇසක් පමණ 
මහත ඇති වටවූ කප් බින්දුවක් හෙවත් නොමරයක්
තැබීමට බුදු රජතුමන් විසින් භික්ෂුන්ට ශික්ෂා පදයක් පනවා
වදාරණ ලද්දේය<eos> - ඒ ශික්ෂා පදය භික්ෂු ප්‍රාතිමොක්ෂයෙන් බලා
දත යුත්තේය<eos> - එසේ භික්ෂූන්ගේත් තාපසවරුන්ගේත් සිවුරුතෝරාගන්ට 
බැරි උනු නිසා භික්ෂූන්ගේ සිවුරු වලට කප් බින්දු (නෝමරයක්) 
හෙවත් ලකුණක් කරගැන්මට බුදු රජතුමා නියමකෙළේ 
මොනකාරණයක් දැයි කියා සෙවිය යුතු වේ<eos> -

භික්ෂූන්ගෙත් තාපසවරුන්ගෙත් සිවුරු කැපිම් මැසිම් පඩු 
ගැසීම් ආදි සියල්ලම එක අන්දමක් තිබුනු නිසාම යයි දත
යුත්තේය<eos> - ස්වල්පයක්වත් වෙනස් ආකාරයක් තිබුනා නම් තෝරාගන්ට 
අපහසුවක් වෙන්නේම නැත තාපසවරුන්ගේ සිවුරුවල 
ගණ්ඨිපාසයවත් පාඩුකමක් තිබුනා නම් ඒ ලකුණෙන් වත්
තෝරාගන්නට අපහසුවක් වෙන්නේම නැත දෙපක්‍ෂයේම 
සිවුරු එකම විදියක් තිබුනේ සුපටිච්ඡන්නව ඇදීම් පෙරවීම්
ආදි සියල්ලම දෙපක්ෂයේම එකම විදියට ඇන්ද පොරවීය නිසායයි
හැඟෙන්නේය<eos> - මෙකල සිටින ගිහි පැවිදි බොහෝ දෙන 
බුද්ධොත්පාද කාලයෙහි තපස් කිරීමත් වරදය තාපසවරුන්ට
සිවුරු පත්‍ර ගැණීමත් වරදය භික්ෂුන්ගේ ආකාරයට ඇඳීම් පෙරවීම්
කිරීමත් වරදය කියන්නේ මොන ධර්ම පදයක් පෙන්වා ගණ
දැයි ප්‍රශ්න කරමු<eos> - මෙසේ අධර්ම වචන ප්‍රකාශ කරන්නේ අප බුදුන් 
පිරිනිවි නිසා වද්ද ?<eos> බුදුන් පිරිනිවන් පෑ නුමුත් මහා පරිනර්වාණ 
සූත්‍රයෙහි " "   යනුවෙන් 
ආනන්දය මා විසින් තොපට යම් ධර්මයක් දෙශනාකරන
ලද්දේද විනයෙක් පනවන ලද්ද හේ තොපට මගේ පිරිනිවීමෙන්
පසු අනුශාසක ශාස්තෘවන්නේ යයි වදාළ බැවින්
ධර්ම සංඛ්‍යාත බුදු රජහු මේතාක් පිරිනිවියේ නැත්තේ වෙයි<eos> ඒ ධර්ම 
නැමැති බුදුන් වැඩ සිටිනතාක්ම අධර්ම වදන් අපි කිසිසේත්
පිළිනොගන්නෙමු<eos> -

තව ද පසේ බුදුවරුන්ගේ කාල වලදී අප මහබෝසතානන්
වහන්සේ මහාජනක රජව ඉපිද පසේ බුදුරජානන් වහන්සේලාට 
උපස්ථාන කරමින් සිට වස්තුකාම ක්ලේශකාමයන්හි දොස් 
දැක රාජ්‍යය හැර ප්‍රාසාදයෙහිදීම හිසකේ දැළි රැවුල් කපා
පාත්‍ර සිවුරු දරා ශ්‍රමණ ප්‍රව්‍රජ්‍යාවෙන් පැවිදිව ප්‍රාසාදයන් බෑස 
හිමාල වනයට වඩින මාර්ගයේදී බල් ලක් කමින්  මස්කැටියක්
තමන් වහන්සේගේ පාත්‍රයට දමාගණ වළඳා අතර
මාර්ගයේ ගම් නියම් ගම් ආදියෙහි පිණ්ඩපාන කොට වළඳමින් 
පසුපස්ංස් අඬමින් එන්නා වූ පිරිස වළහා හිමාල වනයට 
වැද තපස් කළ අන්දම මහාජනක ජාතකය බලා දත යුතුයි<eos> -
පාත්‍ර සිවුරු දරා තපස් කිරීම දොෂයක් නැති බව මේ ජාතකයෙනුත්
දැනගත යුතුයි<eos> -

පද්මාවතියගේ කුසෙහි උපන් පසේ බුදුරජානන් වහන්සේලා
පන්සියාට උපස්ථාන කළාවූ නන්දිය රජ්ජුරුවෝ ඒ පසේ 
බුදුරජානන් වහන්සේලා පිරිනිවන් පෑවායිනපසු වැඩිමහලූ
පුත්‍රයා රාජ්‍යයෙහි පිහිටුවා උයනට වැද ශ්‍රමණ ප්‍රව්‍රජ්‍යාවෙන්
පැවිදි වූයේය<eos> - රාජ දෙවිය ද එසේම පැවිදි වූයේය.<eos> ඒ දෙදෙනම
ධ්‍යාන උපදවා ජීවිතාන්තය දක්වම තපස් කොට බ්‍රහ්ම
ලොකයෙහි උපන්නේය ඒ බව අංගුත්තරාර්ථ කථාවෙන් දත
යුතුයි .<eos> තට්ටිකාවෙහි  යනුවෙන්
ඒ නන්දීය රජ තෙම පසේ බුදුරජානන් වහන්සේගේ
වෙශය දුටු බැවින් මේ චෙතයම යහපතැයි එබඳු ශ්‍රමණ

