22/12/98.
ද්‍රව්‍ය නාමාවලි අකාරාදි
නමඃ ශ්‍රීඝනායයා
Ma
*
(අක්ෂි ප්‍ර)
අ
අංශුක. කොකුම්, රෙදි,
ල්ලන් කොල
කෝ
අංශුභ තණටක හැල්කසාඹිලියා
අංශුමඵල, කෙසෙල් ගස
අංශු මත: සල්ගස, පුස්වැත්න,
අස්වැන්න
අංග්‍රීප. ගස
අංග්‍රිස්කන්ධ පඳුර
අක්‍රාන්තා බටු ගස
අක්ෂර තත් කළද, ෂල් රසයෙන් වූ
අක්ෂක.
(අහස්ති)
අක්ෂිඵලක. යක්බේරිය
අක්ෂි භෛෂජ, මැඩහඟු, ලොත්
විශේෂයක්, කසිස්
අක්‍ෂීබ(ව) මුරුංගා, මූදු ලුණු,
අඟුනු, අග්‍රණය
අක්‍ෂීර. මුලුණ
අක්ෂුක. තමලූප දුන්
අක්ෂුර. ඉකිරි
කොල
රය, සුවසලුහු, බුදු අක්‍ෂාව. ගල්පියල්ගස
ගස, ගල් පිසල්ගස අක්‍ෂාඬ. වනෙහි වුමොර, ගුල්
බුගස,
පියල්ගස
අක්ෂ ක බීජ. සුදු කණේ, සුදුඅ අක්‍ෂාල. හිඟිනිය
ලරිය.
අක්‍ෂාලිකා කිරිකවෙලු
අක්ෂත, බුලු ගස, යව, විලඳ, ක අකරා, නෙල්ලිඟස.
ලුතල, සාල්
අක්ෂභ්‍ය. සුවසලුනු
ක්ෂ වළඳිනි. එලබටු ගස
අක්ෂව්‍ය. ගිවුලු, (ජූල්ගස)
අක්ෂසස්‍ය. ජුල්ගස, සුවසලුනු
අකුච. අසමොදගන්
අඛව්ව. පියල්ගස
අග. ගස
අගද කොට්ටත්, ලෙඩ නැති
අගදංකාර. වෙදා
අක්ෂා ර ලවණ. මුදුලුණු, සවින්දව අගම. ගස
ලුණු, ඵලකිරි, ගිතෙල්, කොඅගම්‍ය. දේවදාලිගස
ත්තමල්ලි, මුං, තල, යව, අගරී, විෂ
(මේ අක්‍ෂර ලවණයි.)
අක්ෂික. මුදුලුණු, මුරුංගා,
වැන්න
අක්ෂිතුත්ථ. රිදී තුත්තන්
අක්ෂි ප්‍රසාධන.
හෙළ ලොත්
අක්ෂි ප්‍රසාධනී. අවරිය (බෙරු)
අගරු. මී විෂනඝන අගිල් සඳුන්
සැඅගස්තික. කතුරුමුරුංගාගස
අගස්තිකා,
හෙළ කතුරු මුරු
ගාගස
අගස්තිදා. හෙළ කණේරු, කුගු
රුමාන්ගස
ශ්‍රී ලංකා ජාතික පුස්තකාලය
2(46063)
ද්‍රව්‍ය
අගස්ති, වේලාගස
අගස්ත්‍ය, මුරුංගාගස
අගස්ත්‍රාව. රත් කතුරු,
ළකණේරු
අගාස් මොහිණී. දේවදාලි
අගුරු. අගිල්, ඉන්සලු ගස
අගුරුශිංෂපා. ඉන්සලු ගස
නාමාවලි අකාරාදිය
$
(අජග)
අග්නිභාස. දුදු, කොකුම්
අග්නි, ගිනි, දැත්ත
හෙ අග්නේය. පලිඟු
අග්‍රගන්‍ධක, අක්මැල්ල
අග්‍රගන්ධික. බෙලිගස
අග්‍රජා. රැහැනිය
අග්‍රපුෂ්ප.
හෝ මුවගු
අගුඪ ගන්ධා. පිණ්ඩාහින්ගු අග්‍රඵල. කුඹුක්
අග්නි. දැත්තගස, රත්නිටුල් අග්‍රලොහිත සුලුකුර
අග්නික කෙසර බැලිල, වැල් අංකු. කීකිරිඳිය
බැලිල, රත්නිටුල්, බදුල්ල අංකුර, ගොබේ, පැලේ
අග්නිකදම්බිකා. දේවදාලි අංකුර පත්‍ර ඉලුක්
අග්නිකා, ලග්ගලා, අසමො අංකුර බන්ධුක කාච ලුනු
ද, සරබැලිල අංකොල. රුකඟුන, පලොල්
ර රතුපුල් (රත්මහ අංකොලක. රුකඟුන
නෙල්) අංගජ. ලේ, කෙස්
අග්නිජ්වාලා. මෛල, ගජති අංගජා. කංසා
ප්පිලි
අග්නිජිහ්වා. ලියනගලා.
අග්නිදමනා, කිණිහිරි ගස
අග්නිදමනී. සිම්වූ
අග්නිදීපන මහබක්මි
අග්නි පුණ්‍ය.
}මුවකී.රිය
අග්නි පුෂ්ප. මුචකී රිය
අග්නිමන්ථ. සිදී
අග්නිමශූරක. අසමොද
අග්නිමාල. රත්නිටුල්
අග්නි මුඛ. බදුල්ල, බැරිය
අග්නි මුඛා. බැමිතිරිය, ලියන
ගලා
අග්නි මුඛී. බදුල්ල
අග්නියව, යාපුර, ගල්කුර
අග්නිරන්දම. කොබු ගස (කෝ
න්ග්‍රස)
අග්නිවක්‍රක. බදුල්ලගස
අංගප්‍රිය. කෝවක්කා
අංගභංගිණි. මිදි ගස
අංග භෙදන. පොල්පලා ගස
අංගසාර. ඇට්ටර ගස නැ
අංගාරක . කී කිරිඳිය සම්
අංගාර පුෂ්ප. වැ ලඟුන
අංගාරමඤ්ජරී. කරඳ ගස 3
අංගාර වල්ලරී. මගුල් කරඳ ගස
අංගාර වල්ලිකා. හඟුළු
අංගාර වල්ලී ඔලිඳ, සිරිතේක්
කු, කරඳ
අංගාරී. ලියනගලා
අංගුලි. තුන් පුළිල
අංඝ්‍රවල්ලිකා. පුස්වැන්න
අංඝ්‍රිවල්ලී.
අච්ඡ. පබලු
අච්ඡාන පර්විකා. හීරැස්ස
අච්‍යතා. අරළු
අග්නිවල්ලභ. දුම්මල, බදුල් අජකණි. සුලුකුඹුක්
ලගස
අග්නිශිඛා. නියගලා,
අජගන්ධා. රම්මනිස්ස, වේලා
කොකුම් අජගන්ධිකා, වේලා
1
ද්‍රව්‍ය නාමාවලි අකාරාදිය
( අතිතෙ)
අජනිකා. අඬහැර (අඬනහිරියා ) අතිත්‍රජ. ගල්මද
අජනි කෙශිකා. බෙරු, වැල්ති අති දීප්‍ය. රත්නිටුල්
බ්බොටු
අජප්‍රියා. සෑම ගස
( අද්‍රමා ) 3
අතිදුරාලභා. වඳුරුමෑ
අතිපණිනි. අස්වැන්න
අජමොජ.)
අජමොදා.
}
අතිපත්‍ර. මුරුවා
අසමොද
අජලිනාමක. පුවඟු
අජලොම. රන්වන් කීකිරිඳිය,
වඳුරු මෑ, එළුලොම්
1
අජශෘංගිකා.
අජශෘංගී.
මැඩහඟු (වෙ
අතිපිච්ඡිලා. කෝමාරිකා
අතිප්‍රසර, ගොකටුගස
අතිප්‍රසී. නියද
අතිබලා. අස්බැලිල, මහබැලි
ල, කොටිකන්බැලිල
ල්ලිප්පරිත්ති) අති මංගල්‍ය. බෙලි ගස
අභිමුක්ත. යොහොඹු
}
අජාජි. සුදුදුරු
අජාදනී. කහඹිලියා
අජාප්‍රියා. ඩෙබර
අජාප්‍රිසී. නියද
අතිමොදා. }
අතිමුක්තක . තිඹියොහොඹු,
කෝන්ග්
අජ්ඣටා, අදැරිපලු, පිටවක්කා අතියුක්ත
අඤ්ජන. විෂ්ණුක්‍රාන්ති, පල්ල අතිරස, මුරුවා, අරත්තු, මහ
මානික්කන්, රෂාජන
මැඩහඟු
අඤ්ජන කෙශි, හට්ට විලාසිනී. අතිරෂාඤ්ජනී. මුවා
අඤ්ජනාහ්වයා. විෂ්ණුක්‍රාන්ති අතිරහා. මස්වැන්න
අඤ්ජලිකාරිකා, දඩින්නරා (නි අතිලිප්තා. රසකිඳ
දිකුම්බ)
අතිවරා. මැණික් වැන්න, ගො
අඤ්ඤටා. නෙල්ලි
අටරුෂ. වං ඇපල
අණ්ඩිකා. මුං
අතස. එලඊර්තන
අතසී අගස්ස
අතස්‍යා. ඵලඊතන
අතිඋග්‍රගන්ධා. අසමොද
අති කටුකතිත්තක, සනගස
අතිකණ්ටක. කහඹිලියා
අතිකඨිණ. දුදු
අතිගන්ධා. සපුගස
අති චණ්ඩා. වඳුරු මෑ
අතිච්ඡත්‍රා සතපුෂ්ප
අතිච්ඡත්‍රාක. ගැටතුඹ
අතිච්ඡිලා. මේ වන්
අතිතෙජනි. මුරුවා
ඩ පියුම්
අතිවිෂා: ඉව ද (අතිවිඩයන්)
අතිවිෂාණි කා. මහමැඩ හඥ
අතිවෘත්ත පුෂ්ප. කෙහෙල්ගස
අතිවෘෂ. කර්කටක ශෘංගි
අතිශාඛ. සුලුසාරණ
අතිසාර. පැපිලිය
අතිසුභා. අස්වැන්න
අතිසෞරහ. අඹ ගස
අතීසාර භෛෂජ. හෙළ ලොත්
අතතගබා. වච්චනාවි
අත්‍යච්ඡදන ඵල. මහක පු
අත්‍ය ම්ල. සියඹලා
අත්‍යම්ලපණි. වල්දෙළුම්
අදීර්ඝ වැල්තිබ්බොටු
අප්‍රමාසා. මස්වැන්න
4 (අනිච)
අලුවා. අස්වැන්න
ද්‍රව්‍ය නාමාවලි අකාරාදිය
අද්‍රික. ගල්මද, මහකොසඹ
අද්‍රිකණි. කටරොළු
අද්‍රිජ. ගසෙවෙල්
අද්‍රිහ. කටරොළු
අද්‍රිසාර. ලෝකඩ
අධඃපුෂ්පි. හෙළ සැබෝ,
න්තුඹ
අධඃශල්‍ය. සෑබෝ
අධක්ෂා. කිරිපලුගස
අධර කණ්ටකා. සාතාවාරිය
අධරා. මේවත්
අධිකාර.
වැල
අධිච්ඡත්‍රා. සත
සත පුෂ්ප
අධිති.ළඹු
රාවණ පබා. අතිවිඩයන්
අධිතඵලා. නෙල්ලි
අධ්‍යක්ෂා, කිරිපළු
අධ්‍යණ්ඩා. පිටවක්කා, වඳුරු මෑ
අධ්වජා. රන්වන් බොලිද්ද
අවශල්‍ය. සෑබෝ
අනිෂ්ටා. කටුක රොහිනි
අනුකුම්හි. ඇත්ත
අනුදාක්ෂ. තුවරලා
(අපාන)
අනුපායන. බඩට කසාය විදීම
අනුමා. මුවැන්න
අනුෂ්ණ, මහනෙල්
යො අනූෂ්ණවල්ලිකා නිල් ඊතන
අන්ත පුෂ්ප, අස්බැලිල
අන්තරය, මස්, නෙල්ලිගස
අන්තසාර, රෂාඤ්ජන
අන්ත සුෂිර, වැලුක්
අන්තික. කොල්ලන්කොල
අන්ත්‍යාවෙහි. ගෝන කොල
අන්ධ, කළුවර, වතුර, ඇස්දෙක
නැති, ගස්හැලිය
අන්ධනික. ගස්කෑලිය .
අන්ධ මූෂිකා.
-
දේවදාලි ගස
අන්ධස්, ගස්කෑලිය
අණ්ඩුල. මාරාගහ
අන්න. බත්
අන්ත ග්‍රන්ධී. අතීසාරය
අන්තමය. ශුක්ල ධාතුව.
අනක්ක. පෙනල වැල
අනන්ත කහඹිලියා, නික
අන්‍යදාරී. ඇඹුල්වේ ...
අනන්තක. අගිල්, බට දොඹ ගස අන්‍යපණි. අස්වැන්න
අනන්තා. ඉරමසු, ඊතන, නිටු අන්‍යසංයුත. තල්ප
ල්, මහකපු, ලියනගලා, ක අන්‍යාශ්ව. කිරිපළු
හඹිලියා, ඇල්කහඹිලියා, අර අප්. චතුර
ළු, නෙල්ලි,ඔලිඳ, මිදී, රස අපඝන. ශරීරය
කිඳ, කොකුම්, කටුවෙලඟ අපත්‍ර, අංකූරය, දළුක්
අනල, රත්නිටුල්
අනලග්‍රහ. ලියනගලා
අනලද. ජටාමාංස
අනලවපු. ලියනගලා
අනාමය. කලාඳුරු
අනායීතිත. බිම් කොහොඹ
අනාභික. කළු අගිල්
අනිලරිපු. එඬරු
අනිවරා. මැණික් වැන්න
.
අපථ්‍ය. ලෙඩුන්ට කරන්ට නුසු
දුසු දේ
අපර රක්ෂ. කළුපාට ගෙඩිය.
අපරාජිත. ඊතන, සේපාලිකා,
මිදි, පියාගස, මාරා
අපරාජිතා සුදුකටරොලු, විෂ්ණු
ක්‍රාන්ති, ගිරි නිල්ල
අපාංගක. සෑබෝ
අපාන, එන වාතය, ගුදය
(අමර)
ද්‍රව්‍ය නාමාවලි අකාරාදිය
අපාණ්ඩර. මහමේ වන්
අපාමාර්ග. රත් සෑබෝ, හෙළ
සෑබෝ
අපුෂ්ප. බටගස, නුගගස. උක්
ගස, දිඹුල්ගස, ගස් ස්කෑලිය
අපොතා. කළුතලා
අපොදක. වැල් නීති
අඵෙණ. මුදු පෙන, ගස් විශේෂ
යෙන් උපදින ලාටු
අබල. ලුනුවරණ
අබලසාර. ස ගස
අබලා. සිරි වැඩි බැවිල
අබ්ජ. හක්, සුදු නෙළුම්, රත්
නෙළුම්
අබ්ද වං මුතු (කලාඳුරු )
අබ්ධිකය. මුදුන
අබිධිජ. මුදු පෙන
අබ්ධි මණ්ඩුකී. මුතු
( අම්බ) 5.
අමරපුෂ්පිකා. සත පුෂ්ප
අමරභව. ගුගුල්
අමරා. ඊතන, රසකිඳ, නුග,
කෝමාරිකා, දේවදාලි, හැ
ළිදඹ (එලජම්බු)
අමරිකා, තිත්ත කැකිරි, කළුනික
අමල පනිනි. කොතුරු බැද්ද (ම
කුනුවැන්න)
අමල පත්‍රිකා. දියමිත්ත
අමල පුෂ්පක.
කොබෝලීල
අමලා. පිටවක්කා
අමොඝා. රත් පළොල්, එන්සාල්
අමෘත. කිරි, අමාවතුර, හි
තෙල්, බුළු ආස
අමෘත කුණ්ඩලී. සුතිණි
අමෘතජටා. ජටාමා
අමෘත ඵල, නෙල්ලි
(ෂ අමෘතභවා. අරළු
අමෘත ලතා.
අබ්භු. මිනිරන්, කපුරු, ධාතු විශෙ
අබ්භක මිණි රන්
අභුරෝහස්.
වෛඩුය මැණික්
අබ්භාශ්ව. කොකුම්
අබිභ්‍රාර්ථ, දියමන්ති
අභය. සුවඳ හොට (සැවැන්න)
අහයා. අරළු, සැවැන්න
අභින වොද්හිද. අංකුරය
අභිමර්ද සුරා
අභීවර්ණ. තලිස්පතුරු
අභිසුත කාඩි
අභීරු, කටු සෙවෙල්, සාතාවාරිය
අභීරුකා.
අභිරූපත්‍රි.
සාතාවාරිය
අබහ්‍යුෂ, සබලපෙති, විලඳ
අයානි යොමක, රුකඟුන
අමංගල, 'එරඬු ය
අමර. දේවදාර, දළුක්
අමරද්දාම. දේවදාර ගස
අමරද්විජ.කුසතණ
අමෘත වල්ලරී. රසකිඳ
අමෘත වල්ලී.
අමෘත සම්භවා.
නෙල්ලි
අමෘතසුව අඬහැර (අඬනහිරියා)
අමෘතා. බුලත්, අරළු, නෙල්ලි,
ඉකිරි, පිටවක්කා, රසකිඳ,
බෝ දී ඇට, සුදු පාසානන්,
වැල්මදට
දී
අමෘතාඵලා. දුම්මැල්ල, නෙල්ලී
අමෘතාශංඛ. තුත්තන්
අමෘතාහ්ව.කිරි, ගිතෙල්
අමෘතොද්භවා. බුලත්, සුදුලු
නු, පුදු
අමෘතොර්වාරු. මහ ගොන්සුතු
කැකිරි
අමෙධ්‍ය වර්චස්, අසූචි
අමොඝා. රත් පළොල්, හෙළප
ලොල්, අරළු, වලහසාල්
අමොධ. දුම්මැල්ල
අම්බ.
අඹ
