කොකුම්, රෙදි, කොල්ලන්කොල
හැල්කසාඹිලියා
සල් ගස, පුස්වැන්න, අස්වැන්න
ගස
බටු ගස
ෂල් රසයෙන්, සුවුසලුනු, බුලු ගස, ගල්පියල්සල්ගස
බුලු ගස
සුදුකණ්ණ, සුදු අරලිය
බුලු ගස, යව, විලඳ, කලුනල, සාල්
සුවසලුනු
එලුබටු ගස
ජුල් ගස
ජුල් ගස, සුවසලුනු, මුදුලුණු, එලකිරි, ගිතෙල්, කොත්ත මල්ලි, මුං. තල, යව
මුදුලුණු, මුරුංගා, සැවැන්න
රිදිතුත්තන්
හෙළලොත්
අවරිය (බෙරු)
යක් බේරිය
මැඩහඟු, ලොත්, විශේෂයක්, කසිස්
මුරුංගා, මුදුලුණු, අඟුනු
මුදුලුණු
ඉකිරි
ගල්පියල්ගස
හිගිනිය
කිරිකවෙලු
නෙල්ලි ගස
අසමොදගන්
පියල් ගස
ගස
කොට්ටන්, ලෙඩ නැති
වෙද
ගස
දේවදාලි ගස
විෂ
මීවිෂනසන අගිල්සමුත්
කතුරු මුරුංගා ගස
හෙළ කතුරු මුරුංගා ගස
හෙළ කණේරු, කුකුරුමාන් ගස

වේලා ගස
මුරුංගා ගස
රත්කුරු, හෙළකණේරු
දේවදාලි
අගිල්, ඉන්සලු ගස
පිණ්ඩාහින්ගු
දැත්ත ගස, රත්තිටුල්
කෙසරබැල්ල, වැල් බැලිල, රත්තිටුල්, බදුල්ල
දේවදාලි
අසමොද, කෙසරබැලිල
රත්මහනෙල්
මෛල, ගජතිප්පිලි
ලියනගල
කිණිහිරි ගස
සිත්මිදි
මහබක්මි
මුවකිරීය
සිත් මිදී
අසමෞද
රත්තිටුල්
බදුල්ල, බැටිතිරිය, ලියනගල
බදුල්ල
යාපුර, ගල්කුර
කොබු ගස
දුම්මල, බදුල්ල ගස
නියගලා, කොකුම්
දුදු, කොකුම්
ගිනි, දැත්ත
පලිඟු
අක්මල්ල
බෙලි ගස
රැහැනිය
හෝමුවඟු
කුඹුක්
සුලුකර
කීකිරිදිය
ගොබේ, පැලේ
ඉලුක්
කාවලුනු
රැකඟුන, පලොලි
රැකඟුන
ලේ, කොස්
කංසා
කෝවක්කා
මිදී ගස
පොල්පලා ගස
ඇට්ටරා ගස
කීකිරිඳිය
වැලඟුන
කරඳගස
මඟුල්කරඳගස
හඟුළු
ඔලිඳ, සිරිතේක්කු, කරඳ
ලියනගල, තුත්පුළිල
පුස්වැන්න
පබලු
හිරැස්ස
අරළු
සුලුකුඹුක්
රම්මනිස්ස, වේලා
වේලා

අඬහැර (අඬනහරියා)
බෙරු, වැල්තිබ්බටු
සැමගස
පුවඟු
රන්වන්කීකරිඳිය, වඳුරුමැ, අළුලොම්
මැඩහඟු (වෙල්ලිප්පරිත්ති)
සුදුදුරු
කහඹිලියා
ඩෙබර
නියද
අදැරිපලු, පිටවක්කා
විෂ්ණුක්‍රාන්ති, පල්ලමානික්කන්, රෂාජන
හට්ටවිලාසිනි
විෂ්ණුක්‍රාන්ති
දඩින්නරු (නිදිකුම්බා)
නෙල්ලි
වංඇපල
මුං
එලඊතන
අගස්ස
එලඊතන
අසමොද
සනගස
කහඹිලියා
දුදු
සපු ගස
වඳුරුමැ
සතපුෂ්ප
ගැටතුඹ
මේවන්
මුරුවා
ගල්මද
රත්තිටුල්
වඳුරුමැ
අස්වැන්න
මුරුවා
කෝමාරිකා
ගොකටුගස
නියද
අස්බැලිල, මහබැලිල, කොටිකන්බැලිල
යොහොඹු
තිඹිරි, යොහොඹු, කෝත්ගස
මුරුවා, අරත්ත, මහ මැඩහඟු
මුරුවා
මස්වැන්න
රසකිඳ
මැණික්වැන්න, ගොඩපියුම්
ඉවද (අතිවිඩියන්)
කෙහෙල්ගස
කර්‍කටකශාඩ්ගි
සුලුසාරණ
පැපිලිය
අස්වැන්න
අඹ ගස
හෙළලොත්
සියඹලා
මහකපු
සියඹලා
වල්දෙළුම්
වැල් තිබ්බටු
මස්වැන්න

අස්වැන්න
ගල්මද, මහකොසඹ
කටරොළු
ලෝකඩ
හෙළසැබෝ, යොන්තුඹ
සැබෝ
කිරිපලුගස
සාතාවාරිය
මේවත්
සතපුෂ්ප
අතිවිඩියන්
නෙල්ලි
කිරිපළු
පිටවක්කා, වඳුරුමැ
රන්වන් බොලිද්ද
සැබෝ
පෙනලවැල
කහඹිලියා, නික
අගිල්, බටදොඹ ගස
ඉරමසු, ඊතන, නිටුල්, මහකපු, ලියනගලා, කහඹිලියා, ඇල්කහඹිලියා, අරළු, නෙල්ලි, ඔලිඳ, මිදී, රසකිඳ, කොකුම්, කටුවෙලඟ
රත්නිටුල්
ලියනගලා
ජටාමාංස
ලියනගලා
කලාඳුරු
බිම්කොහොඹ
එඬරු
මැණික්වැන්න
කට්ටුකරොහිනි
ඇත්ත
තුවරලා
බඩටකසායව් දීම
මුංවැන්න
මහනෙල්
නිල්ඊතන
අස්බැල්ල
මස්, නෙල්ලි ගස
රෂාඤ්ජන
වැලුක්
කොල්ලන්කොල
ගෝන කොල
කළුවර, වතුර, ඇස් දෙක නැති, ගස් කැලිය
දේවදාලිගස
ගස්කැලිය
මාරාගහ
බත්
අතීසාරය
ශුකල ධාතුව
ඇඹුල් වේ
අස්වැන්න
තලප
කිරිපළු
වතුර
ශරීරය
අංකුරය, දළුක්
ලෙඩුන්ට කරන්ට නුසුදුසු දේ
කළුපාට ගෙඩිය
ඊතන, සේපාලිකා, මිදී, පියාගස්ස, මාරා
සුදුකටරොලු, විස්ණුක්‍රාන්ති, ගිරිනිල්ල
සැබෝ
එනම්වාතය, ගුදය

මහමේවන්
රත්සැබෝ, හෙළසැබෝ
බටගස, නුගගස, උක්ගස, දිඹුල්ගස, ගස්කෑලිය
කළුතලා
වැල්නිති
මුදුපෙන, ගස් වෙශෙෂයෙන් උපදිනලාටු
ලුනුවරණ
සල්ගස
සිරිවැඩිබැවිල
හක්, සුදු නෙළුම්, රත් නෙළුම්
වංමුතු 
මුදුපෙන
මුදුපෙන
මුතු, මිනිරන්, කපුරු, ධාතු විශෙෂ
මිණි රන්
කොකුම්
දියමන්ති
සුවඳහොට (සැවැන්න)
අරළු, සැවැන්න
අංකුරය
සුරා
තලිස්පතුරු
කාඩි
කටුසෙවෙල්, සාතාවාරිය
සාතාවාරිය
සබලපෙති, විලඳ
රුකඟුන
එරඬු ගස
දේවදර, දළුක්
දේවදර ගස්ස
කුසතුණ
සතපුෂ්ප
ගුගුල්
ඊතන, රසකිඳ, නුග, කෝමාරිකා, දේවදාලි, හැළිඳඹ
තිත්ත කැකිරි, කළුනික
කොතුරු බැද්ද (මකුනු වැන්න)
දියමිත්ත
කොබෝලීල
පිටවක්කා
රත් පළොල්, එන්සාල්, 
කිරි, ගිතෙල්, බුළුගස්ස
ජටාමාරිය
නෙල්ලි
අරළු
රසකිඳ
නෙල්ලි
අඬහැර
බුලත්, අරළු, නෙල්ලි, ඉකිරි, පිටවක්කා, රසකිඳ, 
බෝදි ඇට, සුදුපාසාතන්
දුම්මැල්ල, නෙල්ලි
තුන්තන්
කිරි, ගිතෙල්
බුලත්, සුදුලුනු, දුදු
මහගොන් සුතු, කැකිරි
අසූචි, චච්ස්
රත්පළොල්, හෙළපලොල්, අරළු, වලහසාල්
දුම්මැල්ල
අඹ
