22/12/98.
ද්‍රව්‍ය නාමාවලි අකාරාදි
නමඃ ශ්‍රීඝනායයා
Ma
*
(අක්ෂි ප්‍ර)
අ
අංශුක. කොකුම්, රෙදි,
ල්ලන් කොල
කෝ
අංශුභ තණටක හැල්කසාඹිලියා
අංශුමඵල, කෙසෙල් ගස
අංශු මත: සල්ගස, පුස්වැත්න,
අස්වැන්න
අංග්‍රීප.<eos> ගස
අංග්‍රිස්කන්ධ පඳුර
අක්‍රාන්තා බටු ගස
අක්ෂර තත් කළද, ෂල් රසයෙන් වූ
අක්ෂක.<eos>
(අහස්ති)
අක්ෂිඵලක.<eos> යක්බේරිය
අක්ෂි භෛෂජ, මැඩහඟු, ලොත්
විශේෂයක්, කසිස්
අක්‍ෂීබ(ව) මුරුංගා, මූදු ලුණු,
අඟුනු, අග්‍රණය
අක්‍ෂීර.<eos> මුලුණ
අක්ෂුක.<eos> තමලූප දුන්
අක්ෂුර.<eos> ඉකිරි
කොල
රය, සුවසලුහු, බුදු අක්‍ෂාව.<eos> ගල්පියල්ගස
ගස, ගල් පිසල්ගස අක්‍ෂාඬ.<eos> වනෙහි වුමොර, ගුල්
බුගස,
පියල්ගස
අක්ෂ ක බීජ.<eos> සුදු කණේ, සුදුඅ අක්‍ෂාල.<eos> හිඟිනිය
ලරිය.
අක්‍ෂාලිකා කිරිකවෙලු
අක්ෂත, බුලු ගස, යව, විලඳ, ක අකරා, නෙල්ලිඟස.<eos>
ලුතල, සාල්
අක්ෂභ්‍ය.<eos> සුවසලුනු
ක්ෂ වළඳිනි.<eos> එලබටු ගස
අක්ෂව්‍ය.<eos> ගිවුලු, (ජූල්ගස)
අක්ෂසස්‍ය.<eos> ජුල්ගස, සුවසලුනු
අකුච.<eos> අසමොදගන්
අඛව්ව.<eos> පියල්ගස
අග.<eos> ගස
අගද කොට්ටත්, ලෙඩ නැති
අගදංකාර.<eos> වෙදා
අක්ෂා ර ලවණ.<eos> මුදුලුණු, සවින්දව අගම.<eos> ගස
ලුණු, ඵලකිරි, ගිතෙල්, කොඅගම්‍ය. දේවදාලිගස
ත්තමල්ලි, මුං, තල, යව, අගරී, විෂ
(මේ අක්‍ෂර ලවණයි.<eos>)
අක්ෂික.<eos> මුදුලුණු, මුරුංගා,
වැන්න
අක්ෂිතුත්ථ.<eos> රිදී තුත්තන්
අක්ෂි ප්‍රසාධන.<eos>
හෙළ ලොත්
අක්ෂි ප්‍රසාධනී.<eos> අවරිය (බෙරු)
අගරු.<eos> මී විෂනඝන අගිල් සඳුන්
සැඅගස්තික.<eos> කතුරුමුරුංගාගස
අගස්තිකා,
හෙළ කතුරු මුරු
ගාගස
අගස්තිදා.<eos> හෙළ කණේරු, කුගු
රුමාන්ගස
ශ්‍රී ලංකා ජාතික පුස්තකාලය
2(46063)
ද්‍රව්‍ය
අගස්ති, වේලාගස
අගස්ත්‍ය, මුරුංගාගස
අගස්ත්‍රාව. රත් කතුරු,
ළකණේරු
අගාස් මොහිණී.<eos> දේවදාලි
අගුරු.<eos> අගිල්, ඉන්සලු ගස
අගුරුශිංෂපා.<eos> ඉන්සලු ගස
නාමාවලි අකාරාදිය
$
(අජග)
අග්නිභාස.<eos> දුදු, කොකුම්
අග්නි, ගිනි, දැත්ත
හෙ අග්නේය.<eos> පලිඟු
අග්‍රගන්‍ධක, අක්මැල්ල
අග්‍රගන්ධික.<eos> බෙලිගස
අග්‍රජා.<eos> රැහැනිය
අග්‍රපුෂ්ප.<eos>
හෝ මුවගු
අගුඪ ගන්ධා. පිණ්ඩාහින්ගු අග්‍රඵල. කුඹුක්
අග්නි.<eos> දැත්තගස, රත්නිටුල් අග්‍රලොහිත සුලුකුර
අග්නික කෙසර බැලිල, වැල් අංකු.<eos> කීකිරිඳිය
බැලිල, රත්නිටුල්, බදුල්ල අංකුර, ගොබේ, පැලේ
අග්නිකදම්බිකා.<eos> දේවදාලි අංකුර පත්‍ර ඉලුක්
අග්නිකා, ලග්ගලා, අසමො අංකුර බන්ධුක කාච ලුනු
ද, සරබැලිල අංකොල.<eos> රුකඟුන, පලොල්
ර රතුපුල් (රත්මහ අංකොලක.<eos> රුකඟුන
නෙල්) අංගජ.<eos> ලේ, කෙස්
අග්නිජ්වාලා.<eos> මෛල, ගජති අංගජා.<eos> කංසා
ප්පිලි
අග්නිජිහ්වා.<eos> ලියනගලා.<eos>
අග්නිදමනා, කිණිහිරි ගස
අග්නිදමනී.<eos> සිම්වූ
අග්නිදීපන මහබක්මි
අග්නි පුණ්‍ය.<eos>
}මුවකී.<eos>රිය
අග්නි පුෂ්ප.<eos> මුචකී රිය
අග්නිමන්ථ.<eos> සිදී
අග්නිමශූරක.<eos> අසමොද
අග්නිමාල.<eos> රත්නිටුල්
අග්නි මුඛ.<eos> බදුල්ල, බැරිය
අග්නි මුඛා.<eos> බැමිතිරිය, ලියන
ගලා
අග්නි මුඛී.<eos> බදුල්ල
අග්නියව, යාපුර, ගල්කුර
අග්නිරන්දම.<eos> කොබු ගස (කෝ
න්ග්‍රස)
අග්නිවක්‍රක.<eos> බදුල්ලගස
අංගප්‍රිය.<eos> කෝවක්කා
අංගභංගිණි.<eos> මිදි ගස
අංග භෙදන.<eos> පොල්පලා ගස
අංගසාර.<eos> ඇට්ටර ගස නැ
අංගාරක.<eos> කී කිරිඳිය සම්
අංගාර පුෂ්ප.<eos> වැ ලඟුන
අංගාරමඤ්ජරී.<eos> කරඳ ගස 3
අංගාර වල්ලරී.<eos> මගුල් කරඳ ගස
අංගාර වල්ලිකා.<eos> හඟුළු
අංගාර වල්ලී ඔලිඳ, සිරිතේක්
කු, කරඳ
අංගාරී.<eos> ලියනගලා
අංගුලි.<eos> තුන් පුළිල
අංඝ්‍රවල්ලිකා.<eos> පුස්වැන්න
අංඝ්‍රිවල්ලී.<eos>
අච්ඡ.<eos> පබලු
අච්ඡාන පර්විකා.<eos> හීරැස්ස
අච්‍යතා.<eos> අරළු
අග්නිවල්ලභ. දුම්මල, බදුල් අජකණි.<eos> සුලුකුඹුක්
ලගස
අග්නිශිඛා.<eos> නියගලා,
අජගන්ධා.<eos> රම්මනිස්ස, වේලා
කොකුම් අජගන්ධිකා, වේලා
1
ද්‍රව්‍ය නාමාවලි අකාරාදිය
( අතිතෙ)
අජනිකා.<eos> අඬහැර (අඬනහිරියා ) අතිත්‍රජ.<eos> ගල්මද
අජනි කෙශිකා.<eos> බෙරු, වැල්ති අති දීප්‍ය.<eos> රත්නිටුල්
බ්බොටු
අජප්‍රියා.<eos> සෑම ගස
( අද්‍රමා ) 3
අතිදුරාලභා.<eos> වඳුරුමෑ
අතිපණිනි.<eos> අස්වැන්න
අජමොජ.<eos>)
අජමොදා.<eos>
}
අතිපත්‍ර.<eos> මුරුවා
අසමොද
අජලිනාමක.<eos> පුවඟු
අජලොම.<eos> රන්වන් කීකිරිඳිය,
වඳුරු මෑ, එළුලොම්
1
අජශෘංගිකා.<eos>
අජශෘංගී.<eos>
මැඩහඟු (වෙ
අතිපිච්ඡිලා.<eos> කෝමාරිකා
අතිප්‍රසර, ගොකටුගස
අතිප්‍රසී.<eos> නියද
අතිබලා.<eos> අස්බැලිල, මහබැලි
ල, කොටිකන්බැලිල
ල්ලිප්පරිත්ති) අති මංගල්‍ය.<eos> බෙලි ගස
අභිමුක්ත.<eos> යොහොඹු
}
අජාජි.<eos> සුදුදුරු
අජාදනී.<eos> කහඹිලියා
අජාප්‍රියා.<eos> ඩෙබර
අජාප්‍රිසී.<eos> නියද
අතිමොදා.<eos> }
අතිමුක්තක.<eos> තිඹියොහොඹු,
කෝන්ග්
අජ්ඣටා, අදැරිපලු, පිටවක්කා අතියුක්ත
අඤ්ජන.<eos> විෂ්ණුක්‍රාන්ති, පල්ල අතිරස, මුරුවා, අරත්තු, මහ
මානික්කන්, රෂාජන
මැඩහඟු
අඤ්ජන කෙශි, හට්ට විලාසිනී.<eos> අතිරෂාඤ්ජනී.<eos> මුවා
අඤ්ජනාහ්වයා.<eos> විෂ්ණුක්‍රාන්ති අතිරහා.<eos> මස්වැන්න
අඤ්ජලිකාරිකා, දඩින්නරා (නි අතිලිප්තා.<eos> රසකිඳ
දිකුම්බ)
අතිවරා.<eos> මැණික් වැන්න, ගො
අඤ්ඤටා.<eos> නෙල්ලි
අටරුෂ.<eos> වං ඇපල
අණ්ඩිකා.<eos> මුං
අතස.<eos> එලඊර්තන
අතසී අගස්ස
අතස්‍යා.<eos> ඵලඊතන
අතිඋග්‍රගන්ධා.<eos> අසමොද
අති කටුකතිත්තක, සනගස
අතිකණ්ටක.<eos> කහඹිලියා
අතිකඨිණ.<eos> දුදු
අතිගන්ධා.<eos> සපුගස
අති චණ්ඩා.<eos> වඳුරු මෑ
අතිච්ඡත්‍රා සතපුෂ්ප
අතිච්ඡත්‍රාක.<eos> ගැටතුඹ
අතිච්ඡිලා.<eos> මේ වන්
අතිතෙජනි.<eos> මුරුවා
ඩ පියුම්
අතිවිෂා: ඉව ද (අතිවිඩයන්)
අතිවිෂාණි කා.<eos> මහමැඩ හඥ
අතිවෘත්ත පුෂ්ප.<eos> කෙහෙල්ගස
අතිවෘෂ.<eos> කර්කටක ශෘංගි
අතිශාඛ.<eos> සුලුසාරණ
අතිසාර.<eos> පැපිලිය
අතිසුභා.<eos> අස්වැන්න
අතිසෞරහ.<eos> අඹ ගස
අතීසාර භෛෂජ.<eos> හෙළ ලොත්
අතතගබා.<eos> වච්චනාවි
අත්‍යච්ඡදන ඵල.<eos> මහක පු
අත්‍ය ම්ල.<eos> සියඹලා
අත්‍යම්ලපණි.<eos> වල්දෙළුම්
අදීර්ඝ වැල්තිබ්බොටු
අප්‍රමාසා.<eos> මස්වැන්න
4 (අනිච)
අලුවා.<eos> අස්වැන්න
ද්‍රව්‍ය නාමාවලි අකාරාදිය
අද්‍රික.<eos> ගල්මද, මහකොසඹ
අද්‍රිකණි.<eos> කටරොළු
අද්‍රිජ.<eos> ගසෙවෙල්
අද්‍රිහ.<eos> කටරොළු
අද්‍රිසාර.<eos> ලෝකඩ
අධඃපුෂ්පි.<eos> හෙළ සැබෝ,
න්තුඹ
අධඃශල්‍ය.<eos> සෑබෝ
අධක්ෂා.<eos> කිරිපලුගස
අධර කණ්ටකා.<eos> සාතාවාරිය
අධරා.<eos> මේවත්
අධිකාර.<eos>
වැල
අධිච්ඡත්‍රා.<eos> සත
සත පුෂ්ප
අධිති.<eos> ළඹු
රාවණ පබා.<eos> අතිවිඩයන්
අධිතඵලා.<eos> නෙල්ලි
අධ්‍යක්ෂා, කිරිපළු
අධ්‍යණ්ඩා.<eos> පිටවක්කා, වඳුරු මෑ
අධ්වජා.<eos> රන්වන් බොලිද්ද
අවශල්‍ය.<eos> සෑබෝ
අනිෂ්ටා.<eos> කටුක රොහිනි
අනුකුම්හි.<eos> ඇත්ත
අනුදාක්ෂ.<eos> තුවරලා
(අපාන)
අනුපායන.<eos> බඩට කසාය විදීම
අනුමා.<eos> මුවැන්න
අනුෂ්ණ, මහනෙල්
යො අනූෂ්ණවල්ලිකා නිල් ඊතන
අන්ත පුෂ්ප, අස්බැලිල
අන්තරය, මස්, නෙල්ලිගස
අන්තසාර, රෂාඤ්ජන
අන්ත සුෂිර, වැලුක්
අන්තික.<eos> කොල්ලන්කොල
අන්ත්‍යාවෙහි.<eos> ගෝන කොල
අන්ධ, කළුවර, වතුර, ඇස්දෙක
නැති, ගස්හැලිය
අන්ධනික.<eos> ගස්කෑලිය .<eos>
අන්ධ මූෂිකා.<eos>
-
දේවදාලි ගස
අන්ධස්, ගස්කෑලිය
අණ්ඩුල.<eos> මාරාගහ
අන්න.<eos> බත්
අන්ත ග්‍රන්ධී.<eos> අතීසාරය
අන්තමය.<eos> ශුක්ල ධාතුව.<eos>
අනක්ක.<eos> පෙනල වැල
අනන්ත කහඹිලියා, නික
අන්‍යදාරී.<eos> ඇඹුල්වේ ...
අනන්තක.<eos> අගිල්, බට දොඹ ගස අන්‍යපණි.<eos> අස්වැන්න
අනන්තා.<eos> ඉරමසු, ඊතන, නිටු අන්‍යසංයුත.<eos> තල්ප
ල්, මහකපු, ලියනගලා, ක අන්‍යාශ්ව.<eos> කිරිපළු
හඹිලියා, ඇල්කහඹිලියා, අර අප්.<eos> චතුර
ළු, නෙල්ලි,ඔලිඳ, මිදී, රස අපඝන.<eos> ශරීරය
කිඳ, කොකුම්, කටුවෙලඟ අපත්‍ර, අංකූරය, දළුක්
අනල, රත්නිටුල්
අනලග්‍රහ.<eos> ලියනගලා
අනලද.<eos> ජටාමාංස
අනලවපු.<eos> ලියනගලා
අනාමය.<eos> කලාඳුරු
අනායීතිත.<eos> බිම් කොහොඹ
අනාභික.<eos> කළු අගිල්
අනිලරිපු.<eos> එඬරු
අනිවරා.<eos> මැණික් වැන්න
.
අපථ්‍ය.<eos> ලෙඩුන්ට කරන්ට නුසු
දුසු දේ
අපර රක්ෂ.<eos> කළුපාට ගෙඩිය.<eos>
අපරාජිත.<eos> ඊතන, සේපාලිකා,
මිදි, පියාගස, මාරා
අපරාජිතා සුදුකටරොලු, විෂ්ණු
ක්‍රාන්ති, ගිරි නිල්ල
අපාංගක.<eos> සෑබෝ
අපාන, එන වාතය, ගුදය
(අමර)
ද්‍රව්‍ය නාමාවලි අකාරාදිය
අපාණ්ඩර.<eos> මහමේ වන්
අපාමාර්ග.<eos> රත් සෑබෝ, හෙළ
සෑබෝ
අපුෂ්ප.<eos> බටගස, නුගගස.<eos> උක්
ගස, දිඹුල්ගස, ගස් ස්කෑලිය
අපොතා.<eos> කළුතලා
අපොදක.<eos> වැල් නීති
අඵෙණ.<eos> මුදු පෙන, ගස් විශේෂ
යෙන් උපදින ලාටු
අබල.<eos> ලුනුවරණ
අබලසාර.<eos> ස ගස
අබලා.<eos> සිරි වැඩි බැවිල
අබ්ජ.<eos> හක්, සුදු නෙළුම්, රත්
නෙළුම්
අබ්ද වං මුතු (කලාඳුරු )
අබ්ධිකය.<eos> මුදුන
අබිධිජ.<eos> මුදු පෙන
අබ්ධි මණ්ඩුකී.<eos> මුතු
( අම්බ) 5.
අමරපුෂ්පිකා.<eos> සත පුෂ්ප
අමරභව.<eos> ගුගුල්
අමරා.<eos> ඊතන, රසකිඳ, නුග,
කෝමාරිකා, දේවදාලි, හැ
ළිදඹ (එලජම්බු)
අමරිකා, තිත්ත කැකිරි, කළුනික
අමල පනිනි.<eos> කොතුරු බැද්ද (ම
කුනුවැන්න)
අමල පත්‍රිකා.<eos> දියමිත්ත
අමල පුෂ්පක.<eos>
කොබෝලීල
අමලා.<eos> පිටවක්කා
අමොඝා.<eos> රත් පළොල්, එන්සාල්
අමෘත.<eos> කිරි, අමාවතුර, හි
තෙල්, බුළු ආස
අමෘත කුණ්ඩලී.<eos> සුතිණි
අමෘතජටා.<eos> ජටාමා
අමෘත ඵල, නෙල්ලි
(ෂ අමෘතභවා.<eos> අරළු
අමෘත ලතා.<eos>
අබ්භු.<eos> මිනිරන්, කපුරු, ධාතු විශෙ
අබ්භක මිණි රන්
අභුරෝහස්.<eos>
වෛඩුය මැණික්
අබ්භාශ්ව.<eos> කොකුම්
අබිභ්‍රාර්ථ, දියමන්ති
අභය.<eos> සුවඳ හොට (සැවැන්න)
අහයා.<eos> අරළු, සැවැන්න
අභින වොද්හිද.<eos> අංකුරය
අභිමර්ද සුරා
අභීවර්ණ.<eos> තලිස්පතුරු
අභිසුත කාඩි
අභීරු, කටු සෙවෙල්, සාතාවාරිය
අභීරුකා.<eos>
අභිරූපත්‍රි.<eos>
සාතාවාරිය
අබහ්‍යුෂ, සබලපෙති, විලඳ
අයානි යොමක, රුකඟුන
අමංගල, 'එරඬු ය
අමර.<eos> දේවදාර, දළුක්
අමරද්දාම.<eos> දේවදාර ගස
අමරද්විජ.<eos>කුසතණ
අමෘත වල්ලරී.<eos> රසකිඳ
අමෘත වල්ලී.<eos>
අමෘත සම්භවා.<eos>
නෙල්ලි
අමෘතසුව අඬහැර (අඬනහිරියා)
අමෘතා.<eos> බුලත්, අරළු, නෙල්ලි,
ඉකිරි, පිටවක්කා, රසකිඳ,
බෝ දී ඇට, සුදු පාසානන්,
වැල්මදට
දී
අමෘතාඵලා.<eos> දුම්මැල්ල, නෙල්ලී
අමෘතාශංඛ.<eos> තුත්තන්
අමෘතාහ්ව.<eos> කිරි, ගිතෙල්
අමෘතොද්භවා.<eos> බුලත්, සුදුලු
නු, පුදු
අමෘතොර්වාරු.<eos> මහ ගොන්සුතු
කැකිරි
අමෙධ්‍ය වර්චස්, අසූචි
අමොඝා.<eos> රත් පළොල්, හෙළප
ලොල්, අරළු, වලහසාල්
අමොධ.<eos> දුම්මැල්ල
අම්බ.<eos>
අඹ
