අලගියවන්න මොහොට්ටා
ඕලන්දක්කාර ආණ්ඩුව පටන ගැන්ම 
නෑ කෝරළෙ හිස් වැල්ල නම් ගම විසු මෙම කට~
කාව්‍ය ශාස්ත්‍රය ගැන තොටගමුවේ ශ්‍රී රාහුල ස්ථවිරයන්
වහන්සේට දෙවෙනි යයි කිය නොහැකි තරම්ය.<eos> මොහුගේ
කාලයේදී ප්‍රතිකා එන්ගෙන් ලංකාව නිදහස්කර
ගැණීමට කළා වූ කෝලාහල හේතු කොටගෙණ රාජකීය
පොත්පත් විනාශ විය.<eos> එබැවින් ඕලන්දකාරයන්ට 
ආණ්ඩුව පැවැත්වීමට පෙලපත් තෝම්බුවක්
නැති සෙයින් එය නැවත පිහිට වීම සඳහා තෝම්බු ලිවීමට
රාජසිංහ රජහුගෙන් * ලෙකම්වරුන් ඉල්ලා යැවූ

කල මේ තැනැත්තා පෙලපත් තෝම්බු ලිවීමේ මොහොට්ටාල 
නිලයට පත්කරන ලදි.<eos> මොහුට යම් වරදක් 
කළ අයෙකු තමන් සිත් වූ පරිද්දෙන් මැරීමට 
බලයදී තිබුනේලු.<eos> මොහු මාතර පලාතේ තෝම්බු
ලියන කාලයෙන් පදුවෙකුගේ නම ලියාගන්ට ඇසුකල්හි
පමණක් උඩගුකම ඇතිව " ඒත් මේය '' යි කීලු.<eos> එවිට

3 පැවති හෙයින් බලි ඇදුරෝ ද බිය ව
ඇඳ නිම කළහ.<eos> දස්කොන්
කලවා ප්‍රදේශයෙහි ලපයක් ඇත.<eos>
 මේ බිසවගේ රූපය නොවේය ''‍යි
එසේ ලපය ඇන්දාහ.<eos> ඉන්පසු රජතෙ
 තුබූ ලපය දැක " මෙය කවරෙකුගේ දැනු
මැතිකම පිට කළහුදැ " යි ඇසී.<eos> එකල ඇදුරෝ දස් කොන්ගේ
කීම පිට කළ බැව් කීහ.<eos>
රජ විසින් මොහු උල තැබීමට
මෙය හේතු කොටගෙන
නියම කරන ලදී.<eos> ඒබැව්
දත් රජ බිසව ද කිය නොහැකිතරම් සෝකයට පැමිණ
මෙහි පහත සඳහන්වන කවි දෙක ලියා රහස්පත්‍රයක්
ඇරියාය.<eos>

1 තුන් කල තුමුල වනයේ මල් රස නොවී ද
මන් කල ගජන් කොපුලත බිඟු රොනට වැ ද
කන්තල පහර වැනි නිරඳුට අනුව ඉ ද
පින් කළ හිතනුවනි දැන් තැවෙනු කුමට ද

2 සක්මන් කරන මලුවේදී බැදි හා ද
සිත් සන්තොසින් දුන් මුව මී බී පැ ද
ඉක්මන් ගමන් හිමි ඔබ අද යනවා ද
දස්කොන් මගෙ නමට ජීවිත දෙනවා ද

ඊට දස්කොන් විසින් එවූ පිළිතුරු මෙසේයි.<eos>

1 වි සැස් කමාලය රස පහස නොවිඳ මා
දසිස් දුනි පොරණ ඇස දුටු පමණට මා
වෙසෙස් නුඹේ අමයුරු පහස ලත් පෙ මා
මහිස් එකක් ගිය නම් නුඹේ නමට කී මා

2.  ජළසරබිඟු මන වර ණ
රූස ද ගඳට රස පහසට දෙවති ප ණ
මෙසේ මෙපස එක් වූ තැන රති කර ණ
කෙසේ හරිමි තිවෙතට වන් ලැබගහ ණ


මීට ප්‍රථම රජ බිසව සමඟ මිත්‍රකමින් සිටියදී මොහු
විසින් යවන ලද කවියක්.<eos>

නාලා සුවඳ උණු පැන්මුසුව ඊට ද
ගාලා සඳුන් පිනිදිය මුසුව රැට ද
පාලා සරඹ මදරද දිනනවාට ද
වේ ලා සනම තුනුවිල සරණු කාට ද

ඊට බිසව දුන් පිළිතුරු.<eos>

සකල රදුන් මුදුනත සිරිපා පිසි න
තුමුල බෙලෙන් සක්විති රදනේ බබල න
විමල දහම් සූරිය මහරදු පිඹි න
මගුල නිසා සරසමි මගෙ තුනුවිම න

මේ දෙදෙනා විශ්වාසකමින් පසුවෙන බැව් රාජසිංහ
රජහුගේ සහෝදරි දැන දස්කොන්ට මෙසේ ලියාළුවන ලදි.<eos>

අකුරු කළේ කුමට දෝ නුවණි මදගු රු
හකුරු කැලේ දමද්ද දියව යනතු රු
කපුරු මලේ සුවඳට නසි නෙව් බල රු
නපුරු මලේ දැන දැන නොකරන් විය රු

ඊට දස්කොන් යැවූ පිළිතුරු.<eos>

රන් මාලය පැළඳගනු ඇත සුවිපු ල්ලා
ඉන් ආලය වඩවයි සිත නුඹ ප ල්ලා
හිම් දාසකට මැද තිබුනත් උඩ එ ල්ලා
රන් බාජනය නොවිද විදිනා ගු ල්ලා

4
පණිවිඩ වචනයක් ද, සභා සිතෙහි උපදෙශ රාශියක්ද,
මහහවන ප්‍රංගිහටන යන පොත් දෙකෙහි එවකට
පැවති කෝලාහල සම්බන්ධ කරුණු ද, ශ්‍රීගාරයෙහි
රාජසිංහ රජහුගේ ගුණ වර්ණනාවද, අන්තර්ගත වේ.<eos>
කුස ජාතකයෙහි ප්‍රභාවති බිසවගේ විලාපබස් මෙසේයි.<eos>

1 සොබ, මන් මදුර දහට දා වෙ ලා
නිදු, කින් නුඹෙ කුසයෙන් බිහි වෙ ලා
මෙන, ගුන් සමගින් කෙළ ඇති වෙ ලා
මට, දැන් ගමනක් විය තනි වෙ ලා

2 සොඳ, නිල් ගෙලෙ පිල් කළඹෙක විල ස්
ඕ ද, වඩවන දුටු දුටු දන මනැ ස්
මද, කලකින් මගෙවර ලෙස වෙසෙ ස්
ඇද, ඇද සිඳලනි යක්ඛූ පිස ස්

3 නිති ඔද වඩවන දුටු දන හ දා
අඬ සඳ මෙන් බබලන හැම ස දා
ලද සොඳ මගෙ පටු නළලත න දා
දකිනෙද මව්සඳ නුඹ කවර දා

දස්කොන් උලතැබීමට නියම කරණු ලැබූ කල ඊට
කමා වන ලෙස කවි ආදිය සාදා රජහට ඇරිය නුමුත්
මොහු සමග ඊර්ෂ්‍යාවෙන් සිටි තැනැත්තෝ ඒ කිසිත්
රජහුට නොපෙන්වා මැරීමටම සැලසුවෝලු.<eos> මොහු
විසින් සින්දු රාජය, වියොවගමාලය, රණහංස මාලය,
ආදි කවිපොත් කීපයක් රචනා කොට තිබේ.<eos>

සින්දු රාජයේ කවි ස්වල්පයක් මෙසේයි.<eos>

1 පානා අසිරි නොහැර පානා දෙනෙත් කුසුම
බානාපියෙව් බලැතිතුංක මේ
ඈනා වැලඳි කමලයානා සඳ ද සවි විනා
සපිරි සිරිනි සංක මේ
 නතනන නඹ ගානා
නෙදිගු නෙත කුංකු මේ
සේනා සමග මෙලක නානා සිරින් පවතු
බුනාදිපති රාජ සංක මේ

නිසි පුපුල් දිමු ත්
නෙත දෙසට පැමිණ සිටි දෙසවණ ත්
දුට සතුට වඩන මගෙ යුග නෙත ත්
අද උපුට කපු වූ උකුසෝ බුදි ත්

5 නිති උදන් කරණ දුටු දනගෙ සි ත්
සොඳ සුපුන් දෙතන රණහස දිමු ත්
නෙක බිරම් වෙසින් වදකරු ඇවි ත්
රුදු සියුම් සැතින් වෙන්කර කප ත්

6 මුදු දිලෙන සුපුල් පියුමෙව් සුර ත්
සොඳ සොබන සුරත දිගැහිලි දිමු ත්
ගෙන බුදින ලොබින් බැසලා සියො ත්
තුඩ රැගෙන අහස් කුස පිය අඹ ත්

7 නෙක දරුණු උකුසු ගිජු ලිහිණියො ත්
සිත පිරුණු ලොබින් ඉගිලි අවු ත්
ම ගෙ අතුනුබහන් සහ බඩ වැලු ත්
නක තියුණු තුඩින් ගෙණ නුබ නැගෙ ත්

2 යුගතනලනිදිර තර සුනෙර ගිර සයුර සහ
වෙරළ මැඩ එතත් නවතා වී
අනුතජය කොන්තගෙණ විදුරුගිරි බිතක් වත්
සිදුරු කර මිස නොනවතා වී
සමතකර ඉසුරු දැසිදැස් ගවස්ගජන්මත් කිවින්
හට දෙවන මහතා වී
දියත අන් රජෙක් ඉරාජසිහ නිරිඳු හට
එදිරිවන සිතක් නොසිතා වී

3 කමලසා සදිසි බුජ බලැති වර රාජසිහ නිරිඳු
සිහසෙනඟ ගනිමි න්නේ
යුදට සාසිකව වැල්ලවාවෙල පිරී සිටි සතුරු
සෙන් මැදට පනිමි න්නේ
පොළු ගසා දමන විට උරිරු වතුරෙහි යනෙන
මිනී කඳවල් පරංගි න්නේ
නොවලසා සසල රල පබල සයුරෙහි පෙණෙන
රිදී නැව්රාසියක් වැ න්නේ

දිලි ගන රන් රඹ කඳ ලෙස මහ ත්
මගෙ සොබනේ නිසි කලවා යුග ත්
නෙක රකුසන් සහ ඔක්සෙන් අවු ත්
කට දෙකොණින් ලේ පෙරමින් බුද ත්

යුද පත් ගණිමින් සන් සෙනගකු ත්
රජසත්දෙන හට දෙන ලෙස දිමු ත්
මගෙ අත්තා ගෙලෙබද තන යුග ත්
මුව හත් යුතු වූ සැත්ලා කප ත්

10 කරවන දුටු දුටු දන මන ද ඟා
බබලන මදරද දුනු විට ර ඟා
සසොබන රුසිරැති මගෙ ඉහ සුඟා
දයනු දෝ නොදැනෙයි කොයිම ගා

4 මෙලෙසින් පබවන් රජදු උ ඳා 
කියමින් වනසෝ ඉකිබිඳ බි ඳා 
අඩමින් මව් බිසවට වැඳ වැ ඳා 
ලෙල රන් ලිය විලසින් සිටි ස ඳා 

4 සොබමනෙක මිණි බරණින් සැරසි මහ
සෙන් පිරවරමින් නොව ලා
ලවමින් සක් පලිසක් මුතු කුඩසා නොමදින්
පසතුරු ගොස කර ලා
නැගෙමින් තුරඟුට වෙසෙසින් රජසිහ නිරි
දුන් පුරතුර වඩිනක ලා
සදසුන් වේ මැද සුරයෙන් සහපත් සුරිඳුන් සිරි
නොහැරම උස ලා

* සතරකරත් හරඟණ තඹරන් දිත ගුරු හර පුත්
වදනිඳු දිනි ඳු
එඬෙරඟවිත් තුඟු බඹ මිහිපුත් දින කර තෙනෙ
නත් තෙසුමන සුරි ඳු
සරසවිනෙක දැන් මිහිසඟු නගුලත්
සරකර නරි ඳු
සුනෙර ගිරක් සිඳු දෙරණ වියත් හිමිකර රැක
දොන් රජසිහ නිරි


* දෙවෙනි රාජ සිංහ රජහුගේ පියානන් විසින් ඇ
තිකර ගන්නා ලද දස්කොන්ද කාව්‍යාලංකාරාදිය උගතෙක්
බැව් පෙණියේ.<eos> කෝන්ගස් බෙනයක සිට සම්බ
වු නිසා දෝ හෝ නොහොත් ගැස්කුවින් නම් ප්‍රතිකාල්
මහතාගේ පුත්‍රයා නිසා මොහුට මෙම නාමය ව්‍යවහාර
ගරණ ලදී.<eos> මොහු රජවාසල වාසය
කරණ කාලයේදී
දිනක් රජ බිසවට රොගයක් වැළඳ 'එය ග්‍රහ දෝසයකින්
සිදු වූ එකක් නිසා ඊට බලියක් ඇරීමට නියම කරණ
ලදී.<eos> එවකට රෝගාතුරයාගේ නිසි රූපයම ඇතු
ගස් දෙකක් එකතු කොට 
පහළට දමා කකුල්දෙන පුවක්

*ගස් දෙකේ බැද නැවන අතුරුපට කජා හැර පදුවා
දෙපළු කළේලු.<eos> මොහු විසින් කුසජාතකය, සැවුල්සන්
දෙශය, සුභාසිතය, මහ හටන, ප්‍රගි හටන, ශ්‍රිංගාරය
යනාදි පොත් රචනා කර තිබේ.<eos> ඉන් කුස ජාතකයෙහි
බුදුරජාණන් වහන්සේ කුස රජව උපත් ජාතියෙහි කථාවද, 
සැවුල් සන්දෙගයෙහි සුමණ දිව්‍ය රාජයාට යවන ලද
