අලගියවන්න මොහොට්ටා
ඕලන්දක්කාර ආණ්ඩුව පටන ගැන්ම පම
නෑ කෝරළෙ හිස් වැල්ල නම් ගම විසු මෙම කට~
කාව්‍ය ශාස්ත්‍රය ගැන තොටගමුවේ ශ්‍රී රාහුල ස්ථවිරයන්
වහන්සේට දෙවෙනි යයි කිය නොහැකි තරම්ය.<eos> මොහු
ගේ කාලයේදී ප්‍රතිකා එන්ගෙන් ලංකාව නිදහස් ස්කර
ගැණීමට කළා වූ කෝලාහල හේතු කොටගෙණ රාජ
කිස පොත්පත් විනාශ විය.<eos> එබැවින් ඕලන්දකාර
යන්ට ආණ්ඩුව පැවැත්වීමට පෙලපත් තෝම්බුවක්
නැති සෙයින් එය නැවත පිහිට වීම සඳහා තෝම්බු ලිවී
මට රාජසිංහ රජහුගෙන් * ලෙකම්වරුන් ඉල්ලා යැවූ
S
කල මේ තැනැත්තා පෙලපත් තෝම්බු ලිවීමේ මො
හොට්ටාල නිලයට පත්කරන ලදි.<eos> මොහුට යම් වර
දක් කළ අයෙකු තමන් සිත් වූ පරිද්දෙන් මැරීමට පංවා
බලයදී තිබුනේලු.<eos> මොහු මාතර පලාතේ තෝම්බු
ලියන කාලයෙන් පදුවෙකුගේ නම ලියාගන්ට ඇසුකල්
හි පමණක් උඩගුකම ඇතිව " ඒත් මේය '' යි කීලු.<eos> එවිට
* දෙවෙනි රාජ සිංහ රජහුගේ පියානන් විසින් ඇ
තිකර ගන්නා ලද දස්කොන්ද කාව්‍යාලංකාරාදිය උග
තෙක් බැව් පෙණියේ.<eos> කෝන්ගස් බෙනයක සිට සම්බ
වු නිසා දෝ හෝ නොහොත් ගැස්කුවින් නම් ප්‍රතිකාල්
මහතාගේ පුත්‍රයා නිසා මොහුට මෙම නාමය ව්‍යවහාර
ගරණ ලදී.<eos> මොහු රජවාසල වාසය
කරණකුල
දිනක් රජ බිසවට රොගයක් වැළඳ 'එය ග්‍රදායට
කින් සිදු වූ එකක් නිසා ඊට බලියක් ඇරීමට නියම කර
ණ ලදී.<eos> එවකට රෝගාතුරයාගේ නිසි රූපයම ඇතු
2
ක් ගස් දෙකක් එකතු කොට ඩ
පහළට දමා කකුල්දෙන පුවක්
3 පැවති හෙයින් බලි ඇදුරෝ ද බිය ව
නාසේ ඇඳ නිම කළහ.<eos> දස්කොන්
සවගේ කලවා ප්‍රදේශයෙහි ලපයක් ඇත.<eos>
න්දොත් මේ බිසවගේ රූපය නොවේය ''ව
පුරෝ එසේ ලපය ඇන්දාහ.<eos> ඉන්පසු රජතෙ
පයේ තුබූ ලපය දැක " මෙය කවරෙකුගේ දැනු
මැතිකම පිට කළහුදැ " යි ඇසී.<eos> එකල ඇදුරෝ දස් කො
න්ගේ කීම පිට කළ බැව් කීහ.<eos>
රජ විසින් මොහු උල තැබීමට
මෙය හේතු කොටගෙන
නියම කරන ලදී.<eos> ඒබැ
දත් රජ බිසව ද කිය නොහැකිතරම් සෝකයට පැමිණ
මෙහි පහත සඳහන්වන කවි දෙක ලියා රහස්පත්‍රයක්
ඇරියාය.<eos>-
1 තුන් කල තුමුල වනයේ මල් රස නොවී
න්
මන් කල ගජන්

කොපුලත බිඟු
රොනට වැ
වැඩ
කන්තල පහර වැනි නිරඳුට අසුනු
පින් කළ හිතනුවනි දැන් තැවෙනු කුමට
2 සක්මන් කරන මලුවේදී බැදි හා
සිත් සන්තොසින් දුන් මුව මී බී පැ
ඉක්මන් ගමන් හිමි ඔබ අද යනවා
දස්කොන් මගෙ නමට ජීවිත දෙනවා
ඊට දස්කොන් විසින් එවූ පිළිතුරු මෙසේයි.<eos>
නොවිඳ
1 වි සැස් කමාලය රස පහස
දසිස් දුනි පොරණ ඇස දුටු පමණව
වෙසෙස් නුඹේ අමයුරු පහස ලත් පෙ
මහිස් එකක් ගිය නම් නුඹේ නමට කී
2. ප . ; සරඟ ජ උසරබිඟු මත වර
රූස ද සඳට රස පහසට දෙවති ප
මෙසේ මෙපස එක් වූ තැන රති කර
කෙසේ හරිමි තිවෙතට වන් ලැබගහ
8₂
3
ගස් දෙකේ බැද නැවන අතුරුපට කජා හැර පද්‍රවා
දෙපළු කළේලු.<eos> මොහු විසින් කුසජාතකය, සැවුල්සන්
දෙශය, සුභාසිතය, මහ හටන, ප්‍රගි හටන, ගංගාරය
යනාදි පොත් රචනා කර තිබේ.<eos> ඉන් කුස ජාතකයෙහි
බුදුරජාණන් වහන්සේ කුස රජව උපත් ජාතියෙහි කථා
වද, සැවුල් සන්දෙගයෙහි සුමණ දිව්‍ය රාජයාට යවන ලද
මීට ප්‍රථම රජ බිසව සමඟ මිත්‍රකමින් සිටියදී මොහු
විසින් යවන ලද කවියක්.<eos>
නාලා සුවඳ උණු පැන්මුසුව ඊට
ලා සඳුන් පිනිදිය මුසුව රැට
ලා සරඹ මදරද දිනනවාට

වේ ලා සනම තුනුවිල සරණු කාට
ඊට බිසව දුන් පිළිතුරු.<eos>
ලී රදුන් මුදුනත සිරිපා පිසි
බෙලෙන් සක්විති රදනේ බබල
ල දහම් සූරිය මහරදු පිඹි
නිසා සරසමි මගෙ තුනුවිම
මේ දෙදෙනා
ද
8 8 8 8
න
20
විශ්වාසකමින් පසු ටෙ න බැව් රාජසිංහ
රජහුගේ සහෝදුරි දැන දස්කොන්ට මෙසේ ලියාළුවන
ලදි.<eos>
ද
අකුරු
කළේ කුමට දෝ නුවණි මදගු
හකුරු කැලේ දමද්ද දියව යනතු
කපුරු මලේ සුවඳට නසි නෙව් බල
නපුරු මලේ දැන දැන
නොකරන් විය
ඊට දස්කොන් යැවූ පිළිතුරු.<eos>
රන් මාලය පැළඳගනු ඇත සුපු
ඉන් ආලය වඩවයි සිත නුඹ ප
හිම් දාසකට මැද තිබුනත් උඩ එ
න් බාජනය නොවිද විදිනා ගු
07
4
පණිවිඩ වචනයක් ද, සභා සිතෙහි උපදෙශ රාශියක්ද,
මහහවන ප්‍රගිහටන යන පොත් දෙකෙහි එවකට
පැවති කෝලාහල සම්බන්ධ කරුණු ද, ශ්‍රීගාරයෙහි
රාජසිංහ රජහුගේ ගුණ
වර්ණනාවද, අන්තර්ගත වේ.<eos>
කුස ජාතකයෙහි ප්‍රභාවති බිසවගේ විලාපබස් මෙසේයි.<eos>
1 සොබ්, මන් මදුර දහට දා
වෙ
නිදු, කින් නුඹෙ කුසයෙන් බිහි
මෙන, ගුන් සමගින් කෙළ ඇති
මට, දැන් ගමනක් විය තනි
2 සොඳ, නිල් ගෙලෙ පිල් කළඹෙක විල
ඕ ද, වඩවන දුටු දුටු දන මනැ
මද, කලකින් මගෙවර ලෙස වෙසෙ
ඇද, ඇද සිඳලනි යක්ඛූ පිස
3 නිති ඔද වඩවන දුටු දන හ
අඬ සඳ මෙන් බබලන හැම ස
ලද සොඳ මගෙ පටු නළලත න
දකිනෙද මසඳ නුඹ කවර
වෙ
වෙ
8.8.8.8.
ඳා
දස්කොන් උලතැබීමට නියම කරණු ලැබූ කල ඊට
කමා වන ලෙස කවි ආදිය සාදා රජහට ඇරිය නුමුත්
මොහු සමග ඊර්ෂ්‍යාවෙන් සිටි තැනැත්තෝ ඒ කිසිත්
රජහුට නොපෙන්වා මැරීමටම සැලසුවෝලු.<eos> මොහු
විසින් සින්දු රාජය, වියොවගමාලය, රණහංස මාලය,
ආදි කවිපොත් කීපයක් රචනා කොට තිබේ.<eos>
සින්දු රාජයේ කවි ස්වල්පයක් මෙසේයි.<eos>
1 පානා අසිරි නොහැර පානා දෙනෙත් කුසුම
බානාපියෙව් බලැතිතුංක
ඈනා වැලඳි කමලයානා සඳ ද සවි විනා
සපිරි සිරිනි සංකි
උදුසුම භූයුරනානා නතන්න නඹ ගානා
නෙදිගු නෙත කුංකු
සේනා සමග මෙලක නානා සිරින් පවතු
බුනාදිපති රාජ සංක
නිසිලින
නිසි
පුපුල් දිමු
සහ
නෙන දෙසට පැමිණ සිටි දෙසවණ
දුට සතුට වඩන මගෙ යුග නෙත
අද උපුට කපු වූ උකුසෝ බුදි
5 නිති උදන් කරණ දුටු දනගෙ
සොඳ සුපුන් දෙතන රණහස දිමු
නෙක බිරම් වෙසින් වදකරු ඇවි
රුදු සියුම් සැතින් වෙන්කර කප
6 මුදු දිලෙන සුපුල් පියුමෙව් සුර
සොඳ සොබන සුරත දිගැහිලි දිමු
ගෙන බුදින ලොබින් බැසලා සියො
තුඩ රැගෙන අහස් කුස පිය අඹ
7 නෙක දරුණු උකුසු ගිජු ලිහිණියො
සිත පිරුණු ලොබින් ඉගිලි අවු
ම ගෙ අතුනුබහන් සහ බඩ වැලු
නක තියුණු තුඩින් ගෙණ නුබ නැගෙ
2 යුගතනලනිදිර තර සුනෙර ගිර සයුර සහ
වෙරළ මැඩ එතත් නවතා
අනුතජය කොන්තගෙණ විදුරුගිරි බිතක් වත්
සිදුරු කර මිස
නොනවතා
සමතකර ඉසුරු දැසිදැස් ගවස්ගජන්මත් කිවින්
හට දෙවන මහතා
දියත අන් රජෙක් ඉරාජසිහ නිරිඳු හට
එදිරිවන සිතක්
නොසිතා
3 කමලසා සදිසි බුජ බලැති වර රාජසිහ නිරිඳු
සිහසෙනඟ ගනිමි
යුදට සාසිකව වැල්ලවාවෙල පිරී සිටි සතුරු
සෙන් මැදට පනිමි
න්
ත්
3
න් න්
පොළු ගසා දමන විට උරිරු වතුරෙහි යනෙන
මිනී කඳවල් පරංගින් රන
නොවලසා සසල රල පබල සයුරෙහි පෙණෙන
රිදී නැව්රාසියක් වැ
3
න්නේ
න්නේ
6
දිලි ගන රන් රඹ කඳ ලෙස මහ
2ගෙ සොබනේ නිසි කලවා යුග
නෙක රකුසන් සහ ඔක්සෙන් අවු
කට දෙකොණින් ලේ පෙරමින් බුද
ද පත් ගණිමින් සන් සෙනගකු
රජසත්දෙන හට දෙන ලෙස දිමු
3ගෙ අත්තා ගෙලෙබද තන යුග
මුව හත් යුතු වූ සැත්ලා කප
10 කරවන දුටු දුටු දන මන ද
බබලන මදරද දුනු විට ර
න දුනුමිට
D
සයිබන රුසිරැති මගෙ ඉහ සු
දයනු දෝ නොදැනෙයි
4 මෙලෙසින් පබවන් රජදු උ
යමින් වනසෝ ඉකිබිඳ බි
බමින් මව් බිසවට වැඳ වැ
ලෙල රන් ලිය විලසින් සිටි ස
න්
ත්
ත්
ත්
න්
ත්
31
ත්
633
කොයිම
4 සොබමනෙක මිණි බරණින් සැරඩි මහ
සෙන් පිරවරමින්
ලවමින් සපලි සක් මුතු කුඩසා
පසතුරු ගොස කර
නොව
නොමදින්
B
නැගෙමින් තුරඟුට වෙසෙසින් රජසිහ නිරි
ලුන් පුරතුර වඩිනක
සදසුන් වේ මැද සුරයෙන් සහපත් සුරිඳුන් සිරි
නොහැරම උස
* සතරකරත් හරඟණ තඹරන් දිත ගුරු හර පුත්
වදනිඳු දිනි
එඬෙරඟවිත් තුඟු බඹ මිහිපුත් දින කර තෙනෙ
නත් තෙසුමන සුරි
2 රවතත් සරසවිනෙක දැන් මිහිසඟු නගුලත්
සුනෙර ගිරක් සිඳු දෙරණ වියත් හිමිකර රැක
දොන් රජසිහ නිරි
3
Q
5
G
