ටිබැට් රට බුද්ධාගම
ටි බැට් රටෙහි පුරාණ පටන් නිර්මලව බුද්ධාගම
පවත්නේ යයි පලමු කොට කල්පනා කටයුතුය ඒ
සේද වුවත් කවර කලෙක කවර නම් ස්ථවිර කෙ
නෙක් විසින් එහි බුද්ධාගම පිහිටෙවේද කියා
නිසැකව කියන්ට අපට නුපුළුවන නමුත් ධර්මා
සෝක රජ කාලයෙහි කරණ ලද තුන්වෙනි ධර්ම
සංගායනාවෙන් පසු සිව්පිලිසිඹියාපත් මහ රහතන්
වහන්සේලා මෙම ලංකාද්වීපය ආදී රට නවයක බු
ඩාගම පිහිටෙව් බව පෙනෙයි, එම රට නවය නම්
මෙම සිංහළ රට, සුවණ්ණ භූමි, යොනක, වනවාසි
අපරන්ත, කාශ්මීර ගන්ධාර, මහිංසක, මහාරට,
චීනරට, යන මේවාය, මෙම ' ටි බැට්' ඊට වනාහි
මෙයින් එකම රටක්වත් නොවන හෙයින් බුදුරජා
නන් වහන්සේ ජීවත්ව වැඩ උන් කාලයෙහි පටන්
නොහොත් විනරට බුද්ධාගම පිහිටි කාලයෙහි පට
න් නිර්මලව බුද්ධාගම පවත්නා රටක් යයි කල්පනා
කරන්ට යුතු
වන්නේය එහි නොයෙක් ආශ්චර්යය
මත් පුදුම දේ දක්වන්ට පුළුවන් භික්ෂු භික්ෂුනීන්
වහන්සේලා වැඩ හිටිති උන්වහන්සේ වනාහි ප්‍රා
තිමොක්ෂ සංවර සීලාදි ගුනගනාංගයෙන් හා අධි
ගමයෙන් යුක්ත ඇත්තෝ යයි කියා සිතන්ට සැ
හෙන නොයෙක් සෘද්ධිප්‍රාතිහාර්යය මේ කාලයෙහි ප
චා උන්වහන්සේලා අතරෙහි පවති.<eos> ඒබව ඉ
2
පොත්පත් වලින් අපට දැනගන්ඩ ලැබී තිබෙයි.<eos>
සියල්ල ප්‍රකාශ
කරන්ට මත්තෙන් ' ටිබැට් ' රට ක
වර නම් දිසාවක පිහිටා තිබෙන කවර ප්‍රකාර ඊට
ක්දැයි මේ පොත කියවන්නාවුන්ට දැන ගැනිම පිනි
ස ඒ ගැන මදක් කාරනා දක්වනු ලැබේ’
'ටි බැට්ර රට "
මෙකියන ලද රට පිහිටා තිබෙන්නේ හිමාල
වනයට යාව උතුරු
පැත්තෙන් සහා කාශ්මීර රටට
නැගෙනහිරෙන් නොහොත් චීනේට බස්නාහිරෙ
න්ය එම රට හතරැස් හැතැක්ම හයලක්‍ෂ පනස්එ
කදාහක් පමන විසාලය නොහොත් බ්‍රිතාන්‍ය දූප
ත්වාගෙ පස්සැරයක් මහතය, එහි කෝටියක් ප
මන මනුෂ්‍යයෝ පදින්චිව සිටිනවාය ප්‍රධාන නුව
ර නම " ලස්සාය” එහි රජ කරන්නේ ' ග්‍රැන්ඩ ලාමා ’
නමැති මහ නඋන්නාන්සේ නමක්ය, එහි පවතින
ආගම බුද්ධාගමය ඒරටේ රජ කරන තෙරුන්නාන්
සේගේ මාලිගාවට හතර පැත්තෙන් බොහෝම
විසාල පන්සල් හතරක් තිබෙනවාය එහි නිත්‍ය
වාසි භික්ෂූන් වහන්සේලා හාරදාහක් වැඩ ඉන්න
වාය ලෝකේ තිබෙන මොනම වන්දනස්ථානය
කවත් මෙපමන රත්‍රන් කර්මාන්ත වලින් අලන්කාර
කරපු වෙන ඉඩමක් නැත කියා කල්පනා වන්නේ
ය යන මේ කාරනයන් පාදිලි මැකේ උන්නැහෙ වී
සින් කරණ ලද ජෝග්‍රැපි පොතෙන් පිටපත් කර
ගනන්නාලදී,
මෙයින් " ටී බැට්රරට '' ඉතා විසාල පුදුම රටක්
බව පෙනෙයි, මේ රටේදී බල වැස්කි’ නමැතිනෝ
3
ප්‍රා ආදි මහත් තැන් විසින් දුටු ආශ්චර්යමත් පුදු
ඒ.<eos> කාරණා දක්වන්ට ප්‍රථමයෙන් කවර කලෙක
කවරෙකුට කවර ආකාරයකින් මේවා දැනගන්ඩ
ලැබුනේද කියා යමෙක් සාංකා කරන්නේ වී නම්
ඔවුන්ගේ සාංකා විනෝදනය වීම පිනිස එහි පිලි
වෙල කථාව මෙතැන් සිට දක්වනු ලැබේ,
වර්ෂ 1875 වෙනි වර්ෂයෙහි පටන් අමරිකාවේ
' නිව්යෝර්ක් නුවර 'තියොස්වපිකල්' නමින් සමා
ගමක් පවත්නා සේක, ඒ සමාගම වනාහි සියළු ☑
ගම්ගැණ පරීක්ෂා කොට බලා එයින් සැබැ වූ ආග
ම තෝරා ගැනීම පිනිස උත්සහ කරණ සමාගම
ක්ය එහි ප්‍රධානියා "කොර්නෙල් එච්, ඇස්.ඕල්
කොව් " නමැති උගත් පණ්ඩිත මහත්මයාය ඒ
යට බැඳි සිටින සෙකර්තාරිස් හෙවත් ලිවුම් ලිය
න ලේකධුරය ධරන තැනැත්තිය වයස් අසුවක්
පමන ඇති නොයෙක් ශාස්ත්‍රදත් ප්‍රඥාවන්ත' ඒච්.
පී. බලවැස්කි " නමැති රුසියන් ජාතියේ නෝනා
කෙනෙක්ය, එම සමාගමට අමරිකා එංගලන්ත
කල්කුටා ආදි නොයෙක් රටවල ඨානන්තරප්‍රාප්ත
උගත් පණ්ඩිත මහත් තැන් බොහෝ ගනනක් බැ
දිසිටිති ඒ මහතුන් ක්‍රිස්තියානි ආගමේ අසත්‍යක
බොහෝ දුරට තේරුම්ගෙන තිබෙන්නේය
ඒ අසත්‍ය ආගම ඇදහීමෙන් ලෝකයාට වන හා
නිය වලක්වන පිනිස ඒ මහතුන් බොහෝසේ උත්
සාහ කරන්නේය, බුද්ධාගම වනාහි දැනට ලෝකේ
පවතින ලදී සියළුම ආගම් අතරෙන් ඉතා හොඳ
නෙර්මල ධර්මයකින් යුත් සත්‍යාගමක් බව ඒම දොන්
ම
4
පිලි අරන් තිබෙන්නේය ඒ බව ඒ මහතුන් විසින්
ලින් කල අප වෙත එවන ලද ලියුම් වලින් පෙදේන
3 එය මේ පොත කියවන සියළුදෙනාටම දැනගන්
නාපිනිස පලමුවෙන් අපවෙත එවූ 1 වෙනි ලියුමේ
සැබෑ පිටපත මෙහි අන්තර්ගත කරණු ලැබේ.<eos>
හේ කෙසේද,
වර්ෂ 1878 අප්‍රියෙල් මස 5 වෙනි දින ' නිව්
යෝර්ක්' නුවර 47 වෙනි විථියේ බස්නාහි
ර
පැත්තේ නොම්මර 302 ස්ථානේදීය.<eos>
ඉන්ග්‍රීසි ආන්ඩුවට අයිති ලංකාද්වීපයේ කොළඹ
මෝදර සමීපයේ කොටහේනේ දීපදුත්තම විහාර
ස්ථානයෙහි වැඩ සිටින ගෞරවනීය වූ මොහොට්
ටිවත්තේ ගුණානන්ද ස්වාමීන්වහන්සේට ඔප්පු
වෙන පිනිසයි.<eos>’
මාගේ භක්තියෙන් සහෝදරයාණෙනී,
වර්‍ෂ 1873 පානදුරේදී තමුනන්නාන්සේ ල්වාකි
යන ලාමක නොහික්මුණු මිසියොනාරිස් කෙනෙ
ක් සමග කළ වාදයේ රපෝර්තුව මම ඉතාම අධි
ක ප්‍රීතියෙන් කියවා බැළුයෙමි.<eos> ඒරපෝර්තුව ද
වෙනිවර ලොන්ඩොව්නුවර අච්චුග ස්ටන්ඩ යෙදී
එයින් කොපියක් මට ලැබුනාය, එම පොත කිය
වීමෙන් තමුන්නාන්සේ සමග ලියුම් වලින් කථා ක
රගැණීමට මහත් වූ ප්‍රීතියක් මා කෙරෙහි හටගත්
තාය, තව ද බුද්ධාගමේ ධර්මය ඉගෙන ගැනීමට සම්
පූර්ණයෙන් බැඳී හිටින ක්‍රිස්තියානි ආගමේ කාර
ණවලින්ම ඊට විරුද්ධව වාද කරමින් සිටින සමා
ගකේ අපේරටේ පවතින බව තමුන්නාන්සේට දැ
මට මම ඉතා සතුටුය, අපේ සමාගමට '' තියෝ
ස්වස්ත්‍රී කල්" සමාගමය කියනවාය, මම ඒ සමාගමේ
ප්‍රධානියාය, ඒ සමාගමට ඇතුලත් අයවල් අතරේ
බොහෝ උගත් පාර්ශව ගතියක් නැති තමුන්නාන්
සේගේ හිතේ පවතින කාරණාවලට උත්සාහ කර
ණ බොහෝ අයමෙහි හිටිනවාය, අපි දැනට තුන්
අවුරුද්දක වේලේ පටන් මේ සුද්ධ වූ ක්‍රියාව කරමින්
සිටිනවාය මේ කාලය අතරතුරෙදි අපි අපේ කාර
ණාවල් සහ අපවටේ තිබෙන්නා වූ දේවලින් අපට
අවකාශ ලැබෙන පමන දුරට රුසියන්රටේ නෝ
නා කෙනෙකුගෙන් එ නම් ඉතා පුදුම වූ ආකාරයට
උගත්කම් ඇති බොහෝ පිරිසිදු සිත් ඇති නැගෙ
නහිර දිසාවේ බොහෝ අවුරුදු ගනනක් කයවූ
ඉතා ප්‍රඥාවන්ත තමුන්නාන්සේලාගේ සමහර උග
තුන්ගෙන් ඉගෙන ගත්තා වූ නෝනා කෙනෙකු
ගෙන් අපි නැගෙනහිර දිසාවේ ආගම්සබන්ධ ධර්‍ම
යන් ඉගෙන ගනිමින් සිටිනවාය, ඒ නෝනා අපේ
සමාගමේ ලියුම් ලියන සෙකරදාරිස්ය.<eos> තවද, ඒ
නෝනා ''අයිසිස් අන්වේල්ඩ්" නමැති පිටවල්
1400 කින් යුක්ත වූ පොතක් සාදා අථත ප්‍රසිද්ධ ක
ර තිබෙනවාය දැන්නාලයේ.<eos> පවතින ශාස්ත්‍රසහා
ආගම් පුරාණ කාලවල පැවති පුරාණ මනුෂ්‍යන්
ගේ පරණ ආග සහ ශාස්ත්‍රයන්ට සමකර බලා
මුලකී ඒවාට අප්‍රමාන අවාසියට ඒ පොතෙ කාර
ණා සදහන් කර තිබෙනවාය.<eos>
තවද, වන්දනිය වූ ගෞරවනීය වූ ආචාර්‍ය්‍ය හි
ක්කඩුවේ සුමංගලාභිධාන නායක ස්ථවිරය බහු
6
න්සේට අපේ " තියොස්වපි කල්" සොසයිටිස්.සි
යළු කාරණ තේරුම්කර දීර්ඝ ලියුමක් මේ තැපැලෙ
න් මම එවා ඇත උන්වහන්සේගේ නාමය මුන්
නාන්සේගේ වාදයේ රපෝර්තුව වන පුංචි පො
තෙන් මම දැන ගත්තාය, එම ස්ථවිරයන්ට මම ලි
යාපු කාරණා තමුන්නාන්සේට දන්වන මෙන් උන්
වහන්සේගෙන් මම ඉල්ලා ඇතුවා පමනක් නොව,
තමුන්නාන්සේටත් මේ කාරණ ලියාඑවනබව උ
වහන්සේටත් දැනුම්දී එවා ඇත, එක් දවසකදී
තමුන්නාන්සේ සහ උන්වහන්සේගේත් මූනට මූන
දී දැක තමුන්නාන්සේසභා උන්වහන්සේත් සමග
උරෙන් උර ගැසී සිටගන ලංකාවේ සිටින ක්‍රිස්ති
යානි මිසියොනාරිස්වරුන්ට විරුඬව බස්නාහිරදි
සාවේ රටවල පවතින ක්‍රිස්තියානියෙහි නපුරු වී
පාක වලින් මම දන්න ඒවා ඔවුන්ට කියා දෙන්ට ම
ම නිතරම ප්‍රාර්ථනා කරමින් බලාපොරොත්තු වෙ
නවාය, තමුන්නාන්සේ ඒ අපේ ගෞරවනීය වූ ස්ථ
විරයන් වහන්සේ දැකලා ලෝකයේ මේ
පැත්තේ
ක්‍රිස්තියානියෙන් සිදු වි තිබෙන එබඳු බරපතල අ
නාචාර වලට විරුද්ධව අපේසමාගමේ කරණ ක්‍රියා
වල්තැන අපේ සමගමට ධෛර්යය ගෙන දෙන පිනි
ස ලියුමක් ලියා එවන මෙන් ඉල්ලම්, මමළු වන මේ
ලියුම කියෙව්වායින්පසු අපේ සමාගමේ වැඩිදි වු
නුවට තමුන්නාන්සේ විරුද්ධ නැතුව උදව් වී අපේ
සමාගම්කාරයෙක් මෙන් ඔබ වහන්සේගේ නාමය
ලියාපදින්චි කිරීමට ඉඩ ප්‍රස්ථා දෙනවා නම් ඒබ
ව මට දැන්නුවාම මම තමුන්නාන්සේට අපේස
7
ගෞරවය ද ආසාව ද
වේ.<eos> ලිකියමින් ලියන බලය ලැබූ කෙනෙක්
ලෙසට " ඩිලාමා " එකක් හෙවත් බල කඩදාසිය
කැ එන නැපැලෙන් එවනවාය, මගේ ජීවිතයද
හේ තාලයද මගේ ශක්තියද මට ලැබී තිබෙන
එයත් දැනීමද යන සියල්ල ආගම් උගන්වන ගු
රුවරයෙකුගේ ඉගැන්වීම්වලට කැප කර තිබෙන
වාය.<eos> මම ලෝකෙන් ලැබෙන
පොහොසත්වීමට කැමති බවද අධික ගිජුකමද බී
මපාවිවිවියද ස්ත්‍රී ආලයද පලමු කොට අත්හැර පව
තින්නා වූ සංසාරගත මගේ ආත්මයට මගේම උ
ත් ත්සාහයෙන් ඒක දිප්තිමත් කර ගැනීමට යටහත්
කමින් සභා ඉවසිල්ලෙන් උත්සාහ කරණවාය, ම
ම මගේ සිය රටේ ආඩුවට බැදි බලවත් ලෙස ක්‍රියා
කරපු කෙනෙක්ය නමුත් සංසාරයෙන් ගොඩ නැ
ගීම ලබාගන්ට මනැවු ඤානයට ඉතාමත් ආසා
වත් උපත් නිසා මගේ හිතෙන් මම අමරිකා දේශ
වාසියෙක්ය යන බව හැරදමා දැනට ඉන්ඩියා දේ
සේට ලඟාවෙන්නේ කවදා දකියා දවස් ගනිමින්
සිටිනවාය, මෙම ඉන්ඩියාව මගේ මතු පවතින ස්
විතය වියකිරිමට ස්ථානයක්ව පවතිනවා ඇ
ත කියා බලාපොරොත්තුවෙමි.<eos>
සහෝදරයාණෙනි මම තමුන්නාන්සේට
අවංක ලෙසින් සහ ගෞරවයෙන් නමස්
කාර කරමි.<eos>
මේ වගට,
තියෝ ස්වපි කල් සමාගමේ ප්‍රධානියා වූ
හෙන්ඩිරි ඇස්.<eos> ඕල්කොට් නමැති
මමය.<eos>
