ශ්‍රී ඝන මුනීන්ද්‍ර අපශාස්තෘන් වහන්සේගේ ප්‍රවරෝදාර බුද්ධ
භාරතීන් අතුරෙහි විද්‍යමාණ විනය ප්‍රඥප්ති තොමෝ යම් හෙයකින්
ප්‍රව්‍රජ්‍යාකුල පුත්‍රයන් ශික්ෂා ප්‍රතිපත්තියෙහි යොදා ඔවුනට ප්‍රතිවෙධ
සංඛ්‍යාත ශ්‍රොතාපත්‍යාදි මාර්ගඵලාවබොධය කෙරෙමින් ශාසනස්ථිති
ය කරන්නීවේද, එහෙයින් ඕතොමෝ සුපෙසල ශික්ෂාකාමී යතීන් වි
සින් සර්වප්‍රකාරයෙන් පරිශීලනය කටයුත්තීමය, එහි විද්‍යමාණ
විවිධ විචිත්‍ර විනය ක්‍රම අතුරෙන් සීමා ලක්‍ෂණ පරිඥානය වනාහි අති
ශයින් දුබොධමැයි.<eos>
එහෙයින් විනය ශික්ෂාන්තර්ගත සීමා විභාගය සුවසේ උද්ග්‍රහන
ධාරණාවබොධයට සුදුසු පරිද්දෙන් සංක්ෂෙප කොට හකුළුවා පුරා
ණ සීමාලංකාර ගණ්ඨිය පද්‍ය බන්ධන වශයෙන් සංග්‍රහ කළාවූ සිංහළා
චාර්යය වාගීශ්වර ස්ථවිර තෙමේ ලක්දිව බුදුසසුන බබුළුවාලු මහාස්ථ
විරවරයන් අතුරෙහි ප්‍රභව සංභාවනීය ස්ථවිර තුමෙකි.<eos>
ඒ බැව් සාසනාවතාර නම් ප්‍රකරණයෙහි ‘ඒකශ්‍රැතීන් නෛක
සහස්‍රග්‍රන්ථධාරණයෙහි සමර්ථ වූ වජ්‍රඥාන ඇති ශාරිපුත්‍ර මහාස්වාමි
පාදයන් පටන් සංඝ රක්‍ෂිතය - සුමංගලය - වාගීශ්වරය - ධර්මකීර්තිය -
නාගසෙනය - ආනන්දය - වෙදෙහය - බුද්ධප්පියය - අනවමදර්ශීය - යනාදී
මහා ස්ථවිරවරයෝ නොයෙක් ටීකාව්යකථා හා—තත්ප්‍රවෙශොපාය වූ
අනෙකප්‍රකාර ධර්ම ප්‍රබන්ධ භා සන්න - ගැටපද - පිටපත් - ආදිය උපදවා
බුදුන්ගේ පර්යාප්ති ශාසනය බැබළු වූහ ''
යන්නෙන් ප්‍රකාශිතයි,<eos> මෙම
වාක්‍යයෙන් දැක්වු මහා ස්ථවිරවරයන් අතුරෙහි සීමාලංකාර සංග්‍රහ
කර්තෘභුතවාගීශ්වර ස්ථවිරපාදයන් වහන්සේද - තදන්තර්ගත කොට
දක්වා තිබේ.<eos>

තවද යම් සිංහළාචාර්යය වාගීශ්වර ස්ථවිර කෙනෙකු විසින් සීමා
ලංකාර සංග්‍රහය තෙම රචනා කරණ ලදද ඒ වාගීශ්වර තෙරුන් විසි
න්ම සීමාලංකාර වර්ණනාවද සැකවින් කරණ ලද්දීය,<eos> ඒ බැව්

යන ගාථාවෙන් ප්‍රකාශයි,<eos> එපණක් නොව ශ්‍රි පරාක්‍රමබාහු
මහරජානන් දවස රාමඤ්ඤ රට අරිමදින නුවරින් ලක්දිවට පැමිණ
ධර්ම විනය ශබ්ද ශාස්ත්‍රාදිය පුහුනු කිරීමෙන් මහා පඬිවරයෙක් වූ,
ප්පට තෙරුන් විසින්ද, මෙම සීමාලංකාර සංග්‍රහයට අතිසංක්ෂෙප
වර්ණනාවක් කොට තිබෙයි.<eos> පිටකත්‍රය පාරදර්ශි ඡප්පටාචාර්යයන්
විසින් කරණ ලද " සීමාලංකාර
සංගහ වණනා '' නම් වූ ටීකායෙ
හි කර්තෘ නාම සන්දර්ශිනාදිය සඳහන්කොට ඇති ගාථාවන් අතුරෙන්
එක දගාථාවක් මෙහි දක්වමි.<eos>

මෙම සීමාලංකාර සංග්‍රහයෙහි පෞරාණිකත්වාදිය හා ග්‍රන්ථ විෂ
ගෞරවාර්හත්වාදිය සලකාගැන්මට මෙහි ඉහත දැක්වූ කරුණු ප්‍ර
මාණ වෙයි, සීමාලංකාර නම්වූ මෙම ග්‍රන්ථය ශ්‍රී බුද්ධ වර්ෂ 1698 ටට
සහ 1958 ටටත් අතර කරණ ලද්දක් බැව් සාමාන්‍ය වශයෙන්
සිතිය හැකිය.<eos>
2 වැනි) අප සුගත ජිනෙන්ද්‍රියන් වහන්සේගේ පර්යාපප්ති ශාසන
ස්ථිති කරණය සඳහා හෙළු බසින් මෙම සීමාලංකාර සංග්‍රහ ව්‍යාඛ්‍යා
නය කළා වූ අස්මදාචාර්යය (කහවේ) ඤාණානන්දසිරි සද්ධම්ම ජොතිපාල
මහා ස්ථවිර ස්වාමිපාදොත්තම තෙමේ කවර
කලෙක විසූ කෙබඳු ස්වාභාවික සුධීවරයෙක්දැයි ඇතැම් ගිහි පැවිදි 
පඬිහු දනිතත් අවශේෂ බො
හෝ දෙන ඒ කිසිත් නොදනිති, එහෙයින් තසම්බන්ධ ප්‍රවෘත්තිය
මෙහි මදක් සඳහන් කරමි.<eos>
විබු ධජනමනකුන්ද විකාසනයෙහි නිසාකරයා වැනි වූ ඤාණානන්ද
සිරි සද්ධම්ම ජොතිපාල මහාස්ථවිරපාදයන් වහන්සේ වැලිතොට අඹගහපිටියේ 
විහාරස්ථානයෙහි මීට සතළිස්නව වර්ෂයකට පූර්ව කාලයෙහි
ජීවත්ව වසමින් ලොක ශාසනාභිවෘද්ධිය කළා වූ ගෞරවාහී පණ්ඩිතොත්තමයෙකි,<eos> 
උන්වහන්සේ උපන්නේ ශක වර්ෂ 1737 දීය, ප්‍රවෘජ්ජා
වට පැමිණියේ ඉතා කුඩා කාලයෙහිදීමය.<eos>
මේ ස්වාමිපාදයන් වහන්සේගේ ප්‍රවෘජ්ජාචාර්යයන් වහන්සේ
නම් වැලිතොට අඹ ගහ පිටියේ විහාරාධිපතිව විසූ බෝධිසත්ව චරිත්‍ර
ඇති කුළුණු සයුරෙහි ගැළුනු ඤාණවිමලතිස්සාභිධාන මහානායක
ස්ථවිර පාදයන් වහන්සේය.<eos>
මේ මහාවීරයන් වහන්සේ උඩරට උපාළි වංශය ප්‍රතිෂ්ඨාපනයෙහි 
අනුශාසක තැන්පත් කවිකුංජර කෙශරීන්ද්‍රායමානවූ වැලිවිට 
සරණංකර සංඝරාජ මහා ස්ථවිර ස්වාමිපාදයන් වහන්සේගෙන් 
ප්‍රවෘජ්ජාව හා ශබ්ද ශාස්ත්‍රොද්ග්‍රහණයද ලබාගෙණ ලක්දිව නා
නා ජාතික බෞද්ධ ලොකයා කෙරෙහි කරුණා පෙරදැරිව අභීත කෙශර 
සිංහරාජයකු මෙන් ජීවිතාපේක්ෂාව නොකොට පරාර්ථ සම්පාදන
යම ගරු කොට සලකා, ප්‍රව්‍රජ්‍යාශිෂ්‍යයන් පස්නමක් හා කප්පියකා
රාදීන් කැටිව, ශ්‍රී රාජාධිරාජ නරපතීන්ගේ කාලයෙහි එනම් ශ්‍රී
බුද්ධ වර්ෂ 2342 කේදී ලක්දිවින් නික්ම බුද්ධ වර්ෂ 23414 රේදී බුරුම රට
අමරපුර නගරයට පැමිණියේය.<eos>
එහි පැමිණ සිරි පවර විජයානන්තයසත්‍රි භවනාදිත්‍යාධිපති පඬිත
මහා ධම්මරාජාධිරාජ පෘථුවීශ්වරයන්ගෙන් දුර්ලභ්‍ය ධර්මාමිසානුග්‍රහ ලබ
මින් එම වර්‍ෂයෙහිදීමඤාණාභිවංස ධම්මසේනාපතිසංඝරාජ මහා ස්ථවි
රප්‍රමුඛ එකපණ්ණාසමාත්‍ර සුප්‍රතිපණ්ණ මහ සංඝයා වහන්සේගෙන් එ
කාදස විපත්තියෙන් තොර වූ ත්‍රිවිධ සම්පත්තියෙන් යුක්ත වූ සුවණ්ණ
ගුහා නම් බද්ධ සීමාවෙහිදී නිර්මල ප්‍රවෘජ්ජාපසම්පදාව ලබාගැන්මෙන්
හා යථොක්ත උපසම්පදා මඟල්‍යාත්සව පරිදී පක කර්ණරසායන ම
ධුර කොමල පදාර්ථයෙන් යුත් සංඝරාජ සන්දෙස කථාවක් ද එසේම
රාජාධිරාජ පෘථුවිශ්වරයන්ගෙන් රාජ මුද්‍රිකා පිහිටුවන ලද ගෞර
වාහී රාජාධිරාජ සන්දෙස කථාවක්ද - එසේම නිස්ස යාචාර්යය අග්‍රයා
රමහාස්ථවිර ප්‍රමුඛ බහුශ්‍රැත බුරුමතෙරවරු සිව්නමක්ද-ලබාගෙ
ණ මෙහි පැමිණ අමරපුර නිකාය ප්‍රතිෂ්ඨාපනය කර වදාළේය.<eos>
ලක්දිව අමරපුර නිකාය ප්‍රතිෂ්ඨාපනයෙහි ආදි පුරුෂොත්තම
වුයේ යථොක්ත ඤාණ විමලතිස්සාභිධාන මහානායක ස්ථවිර පාදය
න් වහසේමය,<eos> මේ ස්වාමිපාදයන් වහන්සේට ස්ත්‍රීස්තු වර්ෂ 1825
දී නෛකශ්‍රීන් විරාජමාන ගරුතර ගොවැර්නදෝරු ජනරල් ශර්
එඩ් වාර්ඩ් බාර්නස් උතුමානන් වහන්සේ විසින් ලංකාඩුව සම්බ
න්ධ නොයෙක් බල පිහිටුවා දෙවා වදාළ නායක පදවියක් ඇතිව අමර
පුරනිකායේ මහා මහෝපාධ්‍යාය ස්ථවිරවරයෙක්ව වැඩ විසූයේය.<eos>
තදන්තෙවාසිකභාවොපගත නෛක ශාස්ත්‍ර ප්‍රවීණ ධම්මධාරති
ස්සාභිධාන මහානායක ස්ථවිරපාදයන් වහන්සේ ඤාණානන්දසිරිස
ධම්ම ජොතිපාල මහා ස්ථවිර පාදයන් වහන්සේගේ නිශ්‍රය ධර්මා
චාර්යයන් වුහ.<eos>
සජ්ජනානන්දකර ඤාණානන්දතිස්ස යතීශ්වරයන් වහන්සේ වනා
හී දුටුවන් පහදනා මනහර රූපශ්‍රියකින් හා පුදුම ධාරණ ශත්තිය
කින්ද යුක්තව ලදරු කාලය ගත කලේය, ගුරුවරාදීන්ට සුවච කීක
රුකමින් හා ශික්ෂා ප්‍රතිපත්තියෙහි නියැලිව විසූයේය,<eos>  මේ උතුමා
කුඩා කාලයෙහිදීම ශබ්ද ශාස්ත්‍රය දැනීමෙහි සමතෙක් යයි ලොක ප්‍රසිද්ධ
විය,<eos>  මේ ස්වාමිපාදයන් වහන්සේගෙන් ධර්මශ්‍රවනාදිය කළා වූ ඇ
තැම් අය මේ දක්වාත් ප්‍රශංසා කෙරෙති,<eos>  මාගධ සංස්කෘත ව්‍යාකරණා
දිය සම්බන්ධ ඒ ඒ කුඩා පොත් හැර කච්චායන, බාලාවතාර, සාරස්ව
ත, පාළි නිඝණ්ඩු, අමරකොෂ, යන පොත් වාචොද්ගත කොට තිබේ,
විනය ධර්මය පිළිබඳ උභයප්‍රාතිමොක්ෂ හා කුදුසිඛ, මුළුසිඛ, ප්‍රගු
ණය, අභීධර්මය පිළිබඳව ස්වකීය ආචාර්යයවරයන් වහන්සේගේ නි
යමය වූ පරිද්දෙන් අභිධර්මාර්ථ සංග්‍රහය එක්පක්‍ෂයක් තුල පාඩම්ක
ළේය,<eos> මේ උතුමාගේ ග්‍රන්ථධාරණයෙහි පටුත්වය පුරාතනයන්
ගේ ත්‍රිපිටක ධාරණාදියට සම කළාම පුදුමයක් නොවන නමුත් ඉදානී
න්තන යතීන්ගේ ග්‍රන්ථධාරණ සාමර්ථ්‍යය අනුෂමරණය කළාම ඒ
ඉතා ආශ්චර්යයක්මය, මෙම ස්වාමිපාදයන් වහන්සේ යථොක්ත
තන්ත්‍රායාගත සව්‍යාකරණ මාඟධාදි භාෂාවන් මද කලකින්ම මොන
වට හසලේය,<eos> 

තදනන්තරව මෙම ස්වාමිපාදයන් වහන්සේට සංස්කෘත ශාස්ත්‍රො
ද්ග්‍රහනයෙහි ධර්මාචාර්යයන් වූයේ නෛකශාස්ත්‍ර රත්නාකර නිස්තර
නයෙහි ස්වර්ණ නෞකායමාන වූ මාතොට බෝවල ධම්මානන්දාභිධාන
මහානායක ස්ථවිර පාදයන් වහන්සේය,<eos> 
මේ මහානායක ස්ථවිර පාදයන් වහන්සේ අප ස්වාමිපාදයන්
වහන්සේට සංස්කෘත ශාස්ත්‍රය පුහුනුකරවන කාලයෙහි ඇතැම් යා
නන්තරිකයෝ එය බාධා කරණු වස් කරුණු කීන මුදු එය පිළිනො
ගෙණ ඒ ගැණ දුන්පිළිතුර නම් සිංහතෙලය රන් බඳනකවිනා
අන්බඳනක නොරඳනබවත් ඊට නිසි රන් බඳනක් ලැබී තිබෙන බවත් ඔවුනොවු

කෙරෙහි ඊර්ෂ්‍යාමාන නොකටයුතු බවත් ආගමනයින්
කියා තේරුම් කර දීම පමණක්ය.<eos>
මෙසේ ස්වකීය ආචාර්යයවරයන්ගේ අතිශය භක්ත්‍යාදර නමැති
ක්ෂීරාණිවයෙහි නිමග්නා වූ ඒ යතීශ්වර තෙමේ අභිප්‍රානුකූල පරි
ද්දෙන් සංස්කෘත ශාස්ත්‍රොද්ග්‍රහනය අප්‍රමාදව කොට නිමවා ගුරුචර
ණාභිවාදනය කිරීමෙන් අවසරලබාගෙණ සිය වෙහෙරට පැමිණියේය.<eos>
එහි පැමිණ ලොක ශාසනාභිවෘද්ධිය කරමින් වසන අතර, අමර
පුරනිකායික ස්ථවිරාදින් අතුරෙහි බද්ධාබද්ධ සීමාවන් සම්බන්ධ සංක
ර විවාදයක් හට ගත්තේය,<eos> එය බලවත්ව භික්ෂූන් අතර පැතිරයාමෙ
න් ස්ථිරව තිබී ගිය ප්‍රියතර සංඝසාමාග්‍රීය භින්න වූයේය, එහෙයින්
භික්ෂූහු නානා වර්ග නානානිකායිකයෝ වූහ.<eos>
මෙම සාමාග්‍රි භෙදය හේතු කොටගෙන අප ස්වාමිපාදයන් වහන්
සේ අතිසය සංවේගයට පැමිණියේ මෙත්සිත් පෙරදැරිව භෙදයට
පත් තෙරවරුන්ගේ සාමාග්‍රිය හා, ඔවුනොවුන්ගේ සංකාපරිහරණ
ය පිණිසද මාගධ භාෂාව නොදත් යතීන්ගේ සීමා ලක්ෂණ විජානන
යහා ජිනවර ශාසනාභිවෘද්ධිය පිණිසද යනාදී කරුණු සඳහා මෙම
සීමාලංකාර සංග්‍රහය සන්නකොට එය දහම්පඬුරුකරණු වස් අදහස්
කළෝය, ඒ බැව්
යනාදියෙන් ප්‍රකාශයි.<eos>
යථොක්ත කරුණු අභ්‍යන්තර නිමිත්ත කොට සීමාලංකාර
සංග්‍ර
හයෙහි ගාථාවන් සම්බන්ධ වූ ගරු භාවනීය මෙම පදගතාර්ථසන්නය
පමණක් කෙටුම්පතක ලියා සාමාන්‍ය වශයෙන් නිමකළේ වී නමුත්
හෙද ව්‍යාඛ්‍යාන කර්තෘවරයන්ගේ අදහස් වූ පරිදි සර්වප්‍රකාරයෙන්
සම්පුර්ණ කොට නිමවන්ට මන්දා යුෂ්ක වූ හෙයින් නොපිළිවන් විය.<eos>
එපමණක් නොව මේ උතුමාන්ගෙන් ලොසසුන් දෙකට ලබාගත
හැකිව තිබී ගිය අනෙකවිධ විපුලාර්ථයන් අතුරෙන් මහා ග්‍රන්ථ කර්තෘවර
යෙක් වූ අමරපුර ගණපාමොක්ඛාචරිය අරියවංසාලංකාර විමලසාර
තිස්සාභිධාන මහානායක ස්ථවිර පාදොත්තමයන් හා බල්තා සර්මැන්
දිස් වීරසිංහ වික්‍රම රත්නා මුදියන්සේ රාලහාමින්නාන්සේ ඇතුළු වූ
වැදගත් ගිහි පැවිදි ශිෂ්‍ය සමූහයක් ඒ ස්වල්ප කාලය තුල තැනීමපම
ණක් සාර්ථක වී නමුදු එයද දීර්ඝ කාලයක් නොපැවැත්තේය,<eos>  අහෝ !
සංස්කාර ධර්ම ප්‍රවෘත්තිය අනිත්‍යමැයි.<eos>
