දන්වන වගයි.<eos>
පුරාණ සෘෂින්වහන්සේලා විසින් බන්ධනය කරණ ලද - සූ
යාදී නවග්‍රහයන්ට, ඒ ඒ නාමයෙන් කවචනවයක් ක්ද ශ
නෛශ්වර මාලාවද දෙවි කවචයද විෂ්ණු පචායුධයද විෂ්ණු !<eos>
පඤ්ජරයදයන කවච මාලාදී දසතුනක් මෙම පොතට ඇ
තුලත් කර ඇත.<eos>
මෙකී කවච මාලාදියෙන් කටයුතු දේ නම් සූර්යයාදීනවග්‍ර
හයන්ගේ මහදසා වලින් හෝ අනුදසා ඒ රාෂ්ටක ගෝචර
ඵලාදියෙන් හෝ යමෙකුට අගුන පැමිණි එයින් වස්තු විනා
සවීම් රෝග පීඩාපැන්නීම් ආදි අඵල පැම්නියේ නම් ඒවා
තිකර ගැනීම පිනිස ඒ ඒ ග්‍රහයන්ට හිමි කවචයන් පාඩමික
ර සුද්ධපවිත්‍රව දවස දෙවේලේ භාවිතා කරණු එසේභාවි
තාකරන්නා වූ යමෙක් ඇත්නම් ඔදුට පැමිනි ග්‍රහ දොෂාදී
ය නැතිවී සැප සේ කයන්නේය.<eos> තවද මෙහි දක්වා තිබෙන
දෙවීකවචය,
යක්ෂ උපදා දුරුවීම පිනිස ද ආරක්ෂාව පිණිස ද සැපසේක.<eos>
යාම පිනිසද ධනාභීවෘද්ධිස පිනිසද මහත් ආනුභා සම්පන්
න දිව්‍ය මන්ත්‍රයක් හා සමානයි, එබැවින් අකුරු පුළුවන් සි
සර්ව දෙනා විසින්ම දෙවික වචය පාඩම් කරගත භාවිතා
කිරීම යුතුයි, එසේ භාවිතා කරන්නා වූ යමෙක්
ඇත්නම් ඒ
යින් ඔහුට අනන්ත ඵල විපාක ලැබෙයි ඒ බව ඒ කවචයෙ
න්ද පෙනෙයි, යලිදුමෙහි අන්තර්ගතශනෛශචරමාලාව
වී
ෂ්ණු පංචායුධය විෂ්ණු පඤ්ජරයයන මෙකී වාත් යමෙක් පාඩ
න්කර ගන භාවිතා කරන්නේ වී නම් ඒවායේ දක්වා තිබෙන
ලෙස අනන්ත ඵල ලැබෙයි ඒ බව ඒ ඒ කවච මාලාදියෙහි වි
ස්තරද දක්වා තිබෙන හෙයින් මෙහි වැඩි විස්තර
කියන්ට ඕ
නැකරන්නේ නැත, මෙම කවච මාලාදියෙන් ලෝකයාට
අනන්ත වැඩ සිද්ධ වෙන බව කල්පනාවට ගෙන මේවා සංග්‍ර
හවු පොත් කීපයක් එකතු කොට එයින්ද වැරදි හැර තවත්
ජ්‍යොතිශාස්ත්‍රඥ පණ්ඩිතයෙක් වන කොළඹ පදින්චි විස්තනා
ථෙශ්වර කුමාරසම්යන බ්‍රහ්මණ පඬිතුමා ද තවත් පඬිතො
උත්තමයෙක් ලවාද සුද්ධ කරවා අච්චු ගස්වා ප්‍රසිද්ධ කරන්ට
යෙදුනේ,
අදිරියන් ප්‍රනඥා ගුණසේකරයන මා විසින්.<eos>
වර්ෂ 1872 ක් වූ ජූනි මස 28 වෙනි දින කොළඹදීය.<eos>
නවග්‍රහාදිකවච
නව ග්‍රහාණං කවචං වක්ෂෙහං ශ්‍රැණු සුව්‍රත
සර්ව සම්පත් ප්‍රදංචෛව සර්වරොග හර පරම්,
සර්ව ශත්‍රැක්ෂය චෛව භුක්ති මුක්ති ප්‍රදංශුභං
ඒකාන්ත සුද්ධ දෙශෙතු සුඛාසීන උදං මුඛ්‍ය
රීෂ්ටාදීනාසතංකෘත්වා තත්තන්ධ්‍යා නෛශවතොෂයෙත්
දෙවාසුරනරෛවී ඝ්‍රණි හිඃපරිසෙවිතං
ධ්‍යායෙ පඨෙත් සුවර්ණාභං සුර්යය ස්‍යකවචං මුදා
බිණඃපාකුශිරොදෙසෙ සුර්යර්යය සාතුලලාට,
ආදිත්‍යාලොචනෙපාතු ශ්‍රැතිං පාතු දිවා ක
ඒ
ඝ්‍රණංපාතුසදාභානුර් මුඛං පාතුසදාරවි
ජිභවාංපාතුජගන්නෙ කණ්ඩංපාතු විභාව
සකන්ධං ග්‍රහපපාතු භුජෞපාතු ප්‍රභාකරඃ,
කරාවබ්ජකරඃ පාතු හෘද සංපාතුභානුමාන්
මධ්‍යමංපාතුසප්තාණ්ඩො නාභිංපාතුන භොමණිණි
ද්වාදසාත්මා කපාතු සතාපාතු සත්වනීය
ඌරූපාතුසුරශ්‍රෙෂෙඩ් ජානුනී පාතුභාස්කරු
ජංඝෙමෙ පාතු මාතාද්ධො ගුලේළු පෘතුතුෂාම්ප
පාදෞ දින මණිපාතු පාතුමිත්‍රො බිලං ව
දියකව පුණ්‍ය මහයංවජ්‍රසන්නිහා
සතරාහයාදින්‍යො මුච්‍යතෙනඃත්‍ර සංසයඃ,
පරමුපා සිත්වා සාම්රාජ්‍යපද විංලභෙත්
ඉති ආදීන්ත්‍යකවචං සම්පුණ්ණම්
2
සොමං චතුර භුජං දෙවං කෙයුර මකුටොජ්වලං,
වාසු දෙවස්‍යනයනං ශංකර ස්‍යචභූෂණං,
එවං ධ්‍යාත්වාජ පෙත්ති
චන්දාස්‍යකවචංසුධී
ශශි පාතුසිරොදෙසෙ භාලංපාතු කලානි
චක්ෂුසිචන්ද්‍රපාත ශ්‍රොත්‍රංපාතුකලාත්මජඃ
ඝ්‍රාණ ෂපාකර පොතු මුඛං කුමුදඛාන්ධවඃ,
සොම්‍යකරෞවමෙ පාතු සකන්ධංපාතුසුධාත්මකඃ
උරොමෙනුණ පාතු මපාතු නිශාකර,
කටංතුෂාක පාතු ඌරුපාතුශශින්දරු
මෘභාංකො ජානු නිපාතු ජංඝෙපාතුමගාධීපඃ,
පාදෞහිමක පාතු පාතු චන්ද්‍රොඛිලාව,
එතද්ධිකව වංපුණ්‍යා භුක්ති මුක්ති ප්‍රදායකං,
යාපඨෙත් ගැණුයාද්වාපි සර්වත්‍රවිජයි භවෙත්
ඉති චන්ද්‍රක වචං සම්පූර්ණම්
රක්ත මාරං දෙවං ශුලශක්ති ගදාධරං,
චතුර් භුජංමේෂුවා හො මඟලං ප්‍රණමාම්‍යනම්
අඟාරකෘසිරොදෙද්දො මුඛං
වෛධරණිසුනඃ,
කර්ණංරක්තාඹ
රූපාතු නෙතෙමෙ රක්ත ලොචනඃ
නාසිකාම් මෙශක්තිධරඃ කණ්ඩංමෙ පාතු භෞමකඃ,
භුජෞමෙ පාතුසනං රක්කමාල්‍යාධ ස වේ.<eos>
හස්තං ශක්ති ධ රූපාතු භ්‍රදීපාතුචතුර්භූජ්‍ය,
නෞමෙ පාතුසත්තං ලොහිතාංගවලේ
නාභිපාතුධ රාසුනුඃකුක්ෂි රොගා පහාරකා,
කටිං මෛත්‍රාඟජඃ පාතු ඌරුපාතු ගදා ධිරාදිය ක්
ජානිසකුජඃ පාතු ඝෙමේ ස යලි,
ලොභිතාහසනුපාදා
අහාරාපෘතු පැද කෙ
සර්වායන්‍යානි චාඟානි රක්ෂයෙත්මෙෂ වාහනඃ,
පදිදං කවටං දිව්‍යං සර්ව ශත්‍රැ විනාශන ග
භූත ප්‍රෙත පිශාචානාම් නාසනසර්ව සිද්ධිදම්,
සර්වරොගහරු චෛව සර්ව සම්පත් ප්‍රදාශුහම්
භුක්ති මුක්ති ප්‍රදංතෘණාම් සර්ව සෞභාග්‍යවඨි නම්,
ඍණ බන්ධ විමොචංච නස්‍යන්නෙවන සංශ
ඉති අහාර කවච සම්පූර්ණම්
බුධාපොස්න කහස්ත ශච කුංකුමාභරණේ හරිය.<eos>
පීතාඹර ධරං වදේ පිනගන්ධානුලෙපනා
බුධඃ පාතුසිරොදෙසෙ සෞම්‍යම්‍යපාතුචහාලකෙ,
නෙනුඥා නමස්‍යපොතු ශ්‍රැතිං පාතුශගි සුත්‍ය
ඝාධන්ධඛරූපාතු භුජෞපොස්ත කහස්තයා,
මධ්‍යපාතුසුරාරා පාතුනා හිංඛගෙ ශචරා|
කටිංකලාධරා පාතු ඌරුපාතුසුරෙශ්වරඃ,
ජානු නිරෝහිණි සුනු පාතුජංඝෙ ඵල ප්‍ර
පාදෞඛාණාසනාපාතු පාතු සෞම්‍යාබිලංව,
එනන්ධිකව වං පුණ්ණං සර්වොපද්‍රවනාසනම්
සර්වරෝග ප්‍රශමනඃ සර්ව දුඃඛනිවාරණං,
පුරා රොග්‍යශුභදං පුත්‍ර පෞත්‍ර විවර්ධනං
පඹෙන්කත්වවාදි
කවවාදි 
ව්‍යං छुट ණුයාවා සමාහිත්‍ය,
මානවා නොති දීර්ඝමායුශ්ශ්ව වින්දති
නවාත්නොති
බුධ
ධ කූටචං සම්පුණ්ණම්
4
අභීෂ්ට ඵලදං දෙවං සර්වඥසුර පූජිතං,
සර්ව කාර්යයාර්ථ සිථිං ප්‍රණමාමි ගුරුං සදා
බෘහෂ්පයසිරඃ පාතු ලලාට පාතුමගුරුය,
කණෙසුරගුරු පාතු නෙත්‍රෙමෙභීෂ්ට දායකා
නාසාම්පාතුසුරාචාර්යයෝ ජිහ්වාමෙ වෙද පාර,
මුඛංමේ පාතු සර්වඥ භුජෞපාතු සුභප්‍රදඃ
කරෞචක්‍රධරඃපාතු සකන්ධොපාතුචශිෂ්පතී:
තනෞමෙතුජීවෙශඃ කුක්ෂිමෙ ශුභ ලක්ෂණ්‍ය
නාහිං පාතුවිනීතඥඃ කටිං මෙ පාතු සර්වතා,
ඌරූමෙ පාතු පුණ්‍යාත්මා ජංඝෙමෙඥානතඃ ප්‍ර
පාදෞමේ පාතු විස්වාත්මා සර්වාංගං දෙවතා ගුරුඃ,
ඉත්‍යෙතං යදිදං දිව්‍යං ත්‍රී සන්ධ්‍යායඃපථෙන්නරඃ,
සර්වාන් කාමානවාප්නොති සර්වත්‍ර විජයි භවෙත්
ඉති ගුරුකවචං සම්පුර්ණම්
මෘණ ලකුන්දෙන්දු පයොහිමප්ලුතං,
සිතාබරං ග්නිග්ධව ලාක්ෂමාලිනං
සමස්තශාස්ත්‍ර ශ්‍රැති තත්‍ව දර්ශනං,
ජපෙත් කවාඃවාරිත වස්තු ලාංඡනම්
ශිරොමෙභාග ව්‍යපාතු භාලාපාතුග්‍රහාධිපඃ,
නෙත්‍රෙචෛත්‍ය ගුරු පාතුකණ්ඨිශ්‍රීකණ්ඨභක්තිමාන්
භූජෞතෙජො නිධිඃ පාතු හ්‍රදියොග විදාඹරඃ,
අක්ෂමාලාධ කුච්ඡිං නාභිංපාතුසදාභෘගු
කටිංමෙ පාතු විස්වාත්මා ශකඃනී සර්වජීතඃ,
ජානුනි උශණඃ පාතු පාදෞමෙ පාඩකාමරඃ,
