undb
විශුද්ධි මාර්ගය.
මා තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
3.
7*
(අ) ඉදානි යස්මා එවං ධුතංග පරිහරණ සම්පාදිතෙහි අප්පිච්ඡතාදීහි
ගුණෙහි පරියොදාතෙ ඉමස්මිං සීලෙ පතිට්ඨිතෙන '' සීලෙ පතිට්ඨාය
නරො සපඤ්ඤො චිත්තං පඤ්ඤඤ්ච භාවයන්ති" වචනතො චිත්ත
සිසෙන නිද්දිට්ඨො සමාධි භාවෙතබා, සො ච අතිසඛෙපදෙසි
තත්තා විඤ්ඤාතුම්පි තාවන සුකරො, පගෙව භාවෙතුං. තස්මා තස්ස
විත්ථාරඤ්ච භාවනානයඤ්ච දස්සෙතුං ඉදං පඤ්ඤ කම්මං
හොති.
(ආ) කො සමාධි, කෙනට්ඨෙන සමාධි? කානස්ස ලක්ඛණ රස පච්චු
පට්ඨාන පදට්ඨානානි ? කතිවිධො සමාධි ? කො චස්ස සංකිලෙසො?
කිං වොදානං? කථං භාවෙතබ්බො? සමාධි භාවනාය කො ආනි
සංසොති?
.
(අ) ඉදානි, දැන්; යස්මා, යම් හෙයකින්; එවං, මෙසේ; ධුතංග පරි
හරණ සම්පාදිතෙහි, ධුතාංග පරිහරණයෙන් සපයනලද; අප්පිච්ඡතා
දීහි ගුණෙහි, අල්පේච්ඡ භාවාදි ගුණයෙන්; පරියොදාතෙ, පරිශුද්ධ වූ
(නිරුපක්ලෙශ වූ); ඉමස්මිං සීලෙ පතිට්ඨිතෙන,යථොක්ත චතුෂ්පාරිශුද්ධි
ශීලයෙහි පිහිටියහු විසින්; සීලෙ* පෙ.වචන තො, " සීලෙ පතිට්ඨාය
නරො සපඤ්ඤා චිත්තං පඤ්ඤඤ්ච භාවයං " යී වදාළ බැවින්; චිත්ත
සිසෙන නිද්දිට්ඨො සමාධි, චිත්ත ශිර්ෂයෙන් දක්වන ලද සමාධි තෙමෙ
භාවෙතබා, වැඩිය යුතුය; සො ච, හෙද; අති සංඛපදෙසිතත්තා,
" චිත්තං භාවයං " යී අතිසංක්ෂෙප කොට දෙසූ බැවින්; විඤ්ඤතුම්පි
තාව න සුකරො, දන්නට පොවා සුව නොවෙයි; පගෙව භාවෙතුං,
භාවනා කරන්නට කොහිමද තස්මා, එහෙයින්; තස්ස, ඒ සමාධිහුගෙ;
විත්ථාරඤ්ච, ප්‍රභෙද විසින් විස්තාරයද; භාවනානයඤ්ච, එසේ විස්තර
කරන ලද සමාධීහුගෙ භාවනානයද; දස්සෙතුං, දක්වනු පිණිස;
ඉදං පහ කම්මං හොති, මේ ප්‍රශ්න කර්ම නම් වේ.
(ආ) කො සමාධි, සමාධි නම් කිමෙක්ද; කෙනට්ඨෙන සමාධි, කවර
අර්ථයෙන් සමාධියයි කියන ලැබෙද; (''සමාධි '' යයි යන පදය කවර
අභිධෙයයක් නිසා පවතීද යන අර්ථයි.) අස්ස, ඒ සමාධිහුගෙ
ලක්ඛණ රස පච්චුපට්ඨාන පදට්ඨානානි, ලක්ෂණය රසය ප්‍රත්‍යුපස්ථානය
"
218
විශුද්ධි මාර්ග
3. කර්මස්ථාන ග්‍රහණ
(අ) තත්‍රිදං විස්සජ්ජනං :-කො සමාධීති? සමාධි බහුවිධො නානප්ප
කාරකො, තං සබ්බං විභාවෙතුං ආරබ්භමානං විස්සජ්ජනං අධිප්පෙ
තඤ්චච අත්ථං න සාධෙය්‍ය උත්තරිඤ්ච වික්ඛපාය සංවත්තෙය්‍ය,
තස්මා ඉධාධිප්පෙත මෙව සන්ධාය වදාම
.
සමා
(ආ) කුසලචිත්තෙකග්ගතා සමාධි, කෙනට්ඨෙන සමාධීති?
ධානට්ඨෙන සමාධි. කිමිදං සමාධානං නාම ? එකාරම්මණෙ චිත්ත
චෙතසිකානං සමං සම්මා ච ආධානං ඨපනන්ති වුත්තං හොති, තස්මා
පදස්ථානය යන මොහු; කානි, කවරහ; කති විධො සමාධි, සමාධිය
කති ප්‍රකාර වේද; අස්ස, ඒ සමාධිහුගෙ; සංකිලෙසො කො, සකිලිටු
බව කිමෙක් ද; කිං වොදානං, පිරිසුදු බව කිමෙක්ද; කථං භාවෙ
තබ්බො, කෙසේ භවිය යුතු ද; සමාධි භාවනාය කො ආනිසංසො,
සමාධි භාවනාවෙහි අනුසස් කිමෙක්ද;
.
(අ) තත්‍ර, ඒ ප්‍රශ්න කර්මයෙහි; ඉදං විස්සජ්ජනං, මේ විසදීමයි.
" කො සමාධි"
යන්නෙහි; සමාධි, සමාධි තෙමෙ; බහුවිධො, කුශලාදි
විසින් අනෙක ප්‍රකාර වේ; නානප්පකාරකො, (ආලම්බනය මනසකා
රය ඡන්දය ප්‍රණිධිය අධිමොක්ෂය අභිනීහාරය ප්‍රඥාය යන මොවුන්ගෙ
නානාත්වාදියෙන්) නානාප්‍රකාර වේ; තං සබ්බං, ඒ සියලු ප්‍රකාරය; විහා
වෙතුං, පහළ කරන්නට; ආරබ්භමානං විස්සජ්ජනං, ආරම්භ කරන ලබන
විසර්ජනය තෙමෙ; අධිප්පෙතඤ්චච අත්ථං න සාධෙය්‍ය, ලෞකික
භාවනා සංඛ්‍යාත අභිප්‍රෙතාර්ථයද නොසාධන්නේය;
(ධ්‍යාන විමොක්ෂාදි
යෙහි සමාධිහු උද්ධරණය කොට ඔහුගෙ ලභ්‍යමාන විභාග වශයෙන්
විසර්ජනය කරනු ලබන කල්හි ධ්‍යාන විභංගාදියෙහි ආගත සියලු සමාධි
ප්‍රභේදය විසදිය යුතු වෙයි. එසේ කල්හි අභිමත ලෞකික සමාධි භාවනා
විධිහුගෙ විසදීමට අවසරම නොවන්නේය යන අර්ථයි.) උත්තරිඤ්ව,
මතුයෙහිදු; වික්ඛෙපාය සංවත්තෙය්‍ය, වික්ෂෙප පිණිස වන්නෙයි;
(සමාධිහුගේ ත්‍රිකවතුෂ්ක ධ්‍යානික වූ හීතාදි භෙදභින්න වූ යම් ප්‍රවෘත්ති
විභාගයකින් බ්‍රහ්ම පාරිෂද්‍යාදී නවවිධ වූ යම් භව ප්‍රභෙදයෙන් නිෂ්පන්න
වෙද පඤ්චමධ්‍යානික වූ යම් ප්‍රවෘත්ති විභාගයෙකින් වෘහත්ඵලාදි
විසින් දශවිධ වූ එකාදශවිධ වූ හෝ යම් භව ප්‍රභෙදයෙක් නිෂ්පන්න
වෙද ඒ සියලු විභාගය වෙන වෙන නිර්ධාරණය කොට කියනු
ලබන්නේ වික්ෂෙප කර වේ යන අර්ථයි.) තස්මා, එහෙයින්; ඉධාධිප්පෙත
මෙව සන්ධාය වදාම, මෙතන අභිමත වූම සමාධිහු සඳහාම කියමු
(අ) කුසලචිත්තෙකග්ගතා සමාධි, අනවද්‍ය සුඛ විපාක ලක්ෂණ වූ
චිත්තෙකාග්‍රතා තොමො සමාධි නම් වේ; ('' සමං සම්මා ආධානං "
යනු වේ.) කිමිදං සමාදානං නාම, මේ සමාධාන නම් කිමෙක් ද; එකා
රම්මණෙ, එක අරමුණෙහි; චිත්ත චෙතසිකානං, චිත්ත චෛතසික
යන්ගෙ; සමං, නොවිසිර; (පිඬුව) ආධානං, පිහිට වීම; සම්මාච, නානා
"
නිර්දෙශ)
සන්නය.
219
යස්ස ධම්මස්සානුභාවෙන එකාරම්මණෙ චිත්තචෙතසිකා සමං සම්මාච
අවික්ඛිප්පමානා අවිප්පකිණ්ණා ච හුත්වා තිට්ඨන්ති ඉදං සමාධානන්ති
වෙදිතබ්බං. කානස්ස ලක්ඛණ රසපච්චුපට්ඨාන පදට්ඨානානීති? එත්‍ථ
පන අවික්ඛෙපලක්ඛණො සමාධි, වික්ඛෙප විද්ධංසනරසො, අවිකම්පන
පච්චුපට්ඨානො, " සුඛිනො චිත්තං සමාධියති " ති වචනතො පන සුඛ
මස්ස පදට්ඨානං. කතිවිධො සමාධීති? අවික්ඛෙපලක්ඛණෙන තාව
එකවිධො, උපචාර අප්පණාවසෙන දුවිධො. තථා ලොකිය ලොකුත්තර
වසෙන, සප්පිතික නිප්පිතිකවසෙන, සුඛ සහගත උපෙක්ඛා සහගත
වසෙන ච.
"
ලම්බනයෙහි අවික්ෂෙප වශයෙන්; ආධානං, පිහිට වීම; ඨපනන්ති
වුත්තං හොති, තිබීම යයි කී නියායි; තස්මා,එහෙයින්; යස්ස ධම්මස්සානු
භාවෙන, යම් ධර්මයක්හුගෙ බලයෙන්; එකාරම්මණෙ, එක අරමු
ණෙහි; චිත්ත චෛතසිකා, චිත්ත චෛතසිකයෝ; සමං, සමව; සම්මා ච,
මනාව; අවික්ඛිප්පමානා, නොද විසෙරෙන ලදුව ; (වුපසම මානා යන
අර්ථයි.) අවිප්පකිණ්ණාව හුත්වා, නොදවිසිර; ("අවික්ඛිප්පමානා '' යනු
යෙන් සමාධිහු වික්ෂේප ප්‍රතිපක්ෂ බව දැක්වූහු. " අවිප්පකිණ්ණා " යනු
යෙන් අවිසාර ලක්ෂණ බව දැක්වූහු.) තිට්ඨන්ති, සිටිද්ද; ඉදං, මේ;
සමාධානන්ති වෙදිතබ්බං, සමාධාන යයි දතයුතු; "කානස්ස ලක්ඛණ
රස පච්චුපට්ඨාන පදට්ඨානානීති " යන; එත්ථ පන, මෙහි වනාහි;
අවික්ඛෙපලක්ඛණං, නානාලම්බනයෙහි නොවිසිරෙන බව ලක්ෂණ
කොට ඇතෙ; සමාධි, සමාධි නම් වේ; ('' සයං න වික්ඛිපති සම්ප
යුත්තා වාන වික්ඛිපන්ති එතෙනාති අවික්ඛෙපො, සො ලක්ඛණං
එතස්සාති අවික්ඛෙපලක්ඛණො '' යි ගන්නේ.) වික්ඛෙ පවිද්ධංසනරසො,
වික්ෂෙපය නැසීම කෘත්‍ය කොට ඇත්තේයි. නොහොත්: වික්ෂෙප
විද්වංසනය සම්පත් කොට ඇත්තේයි; ('
වික්ඛෙපං විද්ධංසෙති තථා,
වා සම්පජ්ජතීති වික්ඛෙපවිද්ධංසනරසො" යනු ටීකායි.) අවිකම්පන
පච්චුපට්ඨානො, උද්දච්ච හේතුවෙන් කම්පාවක් නැති බව වැටහීම්
°
.
කොට ඇත්තේයි; (සම්ප්‍රයුක්තයන්ට හෝ අවිකම්පනය එළවීම
වැටහීම් කොට ඇත්තේයි - " උද්ධච්චෙ අවිකම්පනවසෙන පච්චු
පතිට්ඨති සම්පයුත්තානං වා තං පච්චුපට්ඨපෙතීති අවිකම්පන පවු
පට්ඨානො " යනු ටීකායි.) සුඛිනො චිත්තං සමාධියතීති වචන තො
" සුඛිනො චිත්තං සමාධියති " යි කී බැවින්; සුඛං, නිරාමිෂ සුඛය තෙමෙ
අස්ස පදට්ඨානං, මෝහට ආසන්න කාරණ වෙ; " කති විධො සමාධි
යන්නෙහි;[තාව, පළමුකොට අවික්ඛෙ පලක්ඛණෙන, අවික්ෂෙප ලක්ෂණ
යෙන්; එකවිධො, එකප්‍රකාර වේ; උපචාරඅප්පණාවසෙන, උපචාර
සමාධි අජීර්ණා සමාධි වශයෙන්; දුවිධො, ද්විප්‍රකාර වෙ; තථා, එසේම;
ලොකිය ලොකුත්තර වසෙන, ලෞකික සමාධි ලොකුත්තර සමාධි විසින් ද;
සප්රීතික නිප්පීතිකවසෙන, සප්‍රීතික සමාධි නිප්‍රීතික සමාධි විසින් ද;
සුඛ සහගත උපෙක්ඛාසහගත වසෙන ච, සුඛ සහගත සමාධි උපෙක්ෂා
සහගත සමාධි විසින් ද (ද්විප්‍රකාර වේ);
220
විශුද්ධි මාර්ග
3. කර්මස්ථාන ග්‍රහණ
(අ) තිවිධො හීන මජ්ඣිම පණීතවසෙන, තථා සවිතක්ක සවිචාරාදි
වසෙන, පීති සහගතාදිවසෙන, පරිත්ත මහග්ගතාප්පමාණ වසෙන ච.
චතුබ්බිධො දුක්ඛා පටිපදා දන්ධාභිඤ්ඤා දිවසෙන, තථා පරිත්ත පරිත්තා
රම්මණා දිවසෙන, චතුඣානංගවසෙන, හාන භාගියා දිවසෙන, කාමා
වචරා දිවසෙන, අධිපතිවසෙන ච. පඤ්චවිධො පඤ්චකනයෙ පඤ්ච
ඣානංගවසෙනාති
(ආ)තත්ථ එකවිධ කොට්ඨාසො උත්තානත්ථොයෙව දුවිධ කොට්ඨාසෙ
ඡණණං අනුස්සතිට්ඨානානං මරණ සතියා උපසමානුස්සතියා ආහාරෙ
පටික්කුල සඤ්ඤාය චතුධාතුවවත්ථානස්සාති
චතු ධාතුව වත්ථානස්සාති 
ඉමෙසං වසෙන ලද්ධ
චිත්තෙකග්ගතා, යාච අප්පණා සමාධීනං පුබ්බභාගෙ එකග්ගතා, අයං
(අ) හීනමජ්ඣිම පණිතවසෙන, හීන සමාධි ධ්‍යම සමාධි ප්‍රණීත
සමාධි විසින්; තිවිධො, ත්‍රිප්‍රකාර වේ; තථා, එසේම; සවිතක්කස වි
චාරා දිවසෙන, සවිතර්ක සවිචාර සමාධිය අවිතර්ක විචාර මාත්‍ර සමාධි ය
යනාදි විසින් ද; පීති සහගතාදිවසෙන, ප්‍රීති සහගත සමාධිය සුඛසහ
ගතසමාධිය යනාදි විසින් ද; පරිත්ත මහග්ගතාප්පමාණවසෙනච,
පරිත්ත සමාධිය මහග්ගත සමාධි ය යනාදි විසින්ද ( ත්‍රිවිධ වේ); දුක්ඛා
පටිපදා දන්ධාභිඤ්ඤා දිවසෙන, දුක්ඛා පටිපදා දන්ධාභිඤ්ඤාය දුක්ඛාපටි
පදා ඛිප්පා භිඤ්ඤාය යනාදි විසින්ද; පරිත්ත පරිත්තාරමණාදිවසෙන
ච, පරිත්තපරිත්තාරම්මණ සමාධිය පරිත්ත අප්පමාණාරම්මණ සමාධිය
යනාදි විසින් ද; චතුජ්ඣානංගවසෙන, සතර ධ්‍යානයට අංගවන
සමාධි විසින් ද; (චතුෂ්කනය හෙයින් කීහු.) හාන භාගියා දිවසෙන
හානභාගිය සමාධි යඨිති භාගිය සමාධි ය යනාදි විසින් ද; කාමාවචරාදි
වසෙන, කාමාවචර සමාධිය රූපාවචර සමාධි ය යනාදි විසින් ද; අධිපති
වසෙන ච, ඡන්දසමාධිය විරිය සමාධිය යනාදි අධිපති විසින්ද (චතුෂ්
ප්‍රකාර වේ); පඤ්චකනයෙ, පඤ්චකනයෙහි; පඤ්චඣානංගවසෙන,
පඤ්ච ධ්‍යානයට අංග විසින්; පඤ්ච විධො, පඤ්චප්‍රකාර වේ.
(ආ) තත්ථ, ඒ එකවිධාදි නයෙහි; එකවිධ කොට්ඨාසො, එක ප්‍රකාරය
යන කොටස; උත්තානත්ථො යෙව, අගම්භීර වූ අර්ථ ඇත්තේ මැයි;
දුවිධ කොට්ඨාසෙ, ද්විප්‍රකාර වෙයි යන කොටසැ; ඡන්නං අනුස්සතිට්ඨා
නානං, බුද්ධානුස්මෘති ආදි වූ අනුස්මෘති කර්ම ස්ථානයන් සදෙනාගෙ;
මරණසතියා, මරණානුස්මෘතියගෙ; උපසමානුස්සතියා, උපසමානු,
ස්මෘතියගෙ; ආහාරෙ පටික්කුලසඤ්ඤාය, ආහාරයෙහි ප්‍රතිකුලසංඥා
වගෙ ; චතුධාතුවවත්ථානස්සාති, චතුර්ධාතුව්‍යවස්ථානයාගෙය යන;
ඉමෙසං වසෙන, මේ දශකර්මස්ථානයන්ගෙ වශයෙන්; ලද්ධ
චිත්තෙ
කග්ගතා, ලද
විත්තෙකාග්‍රතාවද; අප්පණා සමාධීනං පුබ්බභාගෙ,
අජීර්ණා සමාධීන්ට පූර්ව භාගයෙහි; යාච එකග්ගතා, යම් එකාග්‍රතාවක්ද;
( මෙයින් අර්ථණාවට උපකාරක වූ නානාවජ්ජනොපචාරයාගෙද සංග්‍ර
හය දත යුතු - එකාවර්ජනොපචාරයාගෙ මතු නොවෙයි හඟවනේ.)
අයං, මේ; උපචාර සමාධි, උපචාර සමාධි නම් වේ; පඨමස්ස ඣානස්ස,
නිර්දෙශ]
සන්නය.
221
උපචාර සමාධි, '' පඨමස්ස ඣානස්ස පරිකම්මං පඨමස්ස ඣානස්ස
අනන්තර පච්චයෙන පච්චයො '' ති ආදි වචනතො පන යා පරිකම්මා
නන්තරා එකග්ගතා, අයං අප්පණා සමාධීති එවං උපවාරප්පණාව
සෙන දුවිධො. දුතියදුකෙ - තීසු භූමිසු කුසලචිත්තෙකග්ගතා ලොකි
යො සමාධි, අරියමග්ග සම්පයුත්තා එකග්ගතා ලොකුත්තරො සමාධීති
එවං ලොකිය ලොකුත්තර වසෙන දුවිධො. තතිය දුකෙ - චතුක්කනයෙ
ද්විසු පඤ්චකනයෙ තීසු ඣානෙසු එකග්ගතා සප්පිතිකො සමාධි, අවසෙ
සෙසු ද්වීසු ඣානෙසු එකග්ගතා නිප්පිතිකො සමාධි, උපචාර සමාධි පන
සියා සප්පිතිකො සියානිප්පීතිකොති එවං සප්පීතික නිප්පිතිකවසෙන
දුවිධො. චතුත්ථ දුකෙ - චතුක්කනයෙ තීසු පඤ්චකනයෙ චතුසු න්ධා
නෙසු එකග්ගතා සුඛ සහගතො සමාධි, අවසෙසස්මිං උපෙක්ඛාසහ
ගතො, උපචාර සමාධි පන සියා සුඛ සහගතො සියා උපෙක්ඛාසහ
ගතො ති එවං සුඛසහගත උපෙක්ඛා සහගත වසෙන දුවිධො
ප්‍රථම ධ්‍යානයාගෙ; පරිකම්මං, ගොත්‍රභූ සංඛ්‍යාත පරිකර්මය; පඨමස්ස
ඣානස්ස, ප්‍රථමධ්‍යානයට; අනන්තර පච්චයෙන පච්චයොති ආදී වචන
".
තො පන, අනන්තර ප්‍රත්‍යයෙන් ප්‍රත්‍යය වෙයි යනාදී වදාළ බැවින්
වනාහි; යා පරිකම්මානන්තරා එකග්ගතා, ගොත්‍රභූ සංඛ්‍යාත පරිකර්ම
යට අනන්තර වූ යම් එකාග්‍රතාවක් ඇද්ද; අයං, මෝ තොමො අප්පණා
සමාධීති, අර්පණා සමාධියයි; එවං උපචාරප්පණාවසෙන,මෙසේ උපචාර
සමාධි අර්පණා සමාධි විසින්; දුවිධො, ද්විප්‍රකාර වේ; දුතියදුකෙ, ද්විතීය
ද්විකයෙහි; තීසු භූමිසු කුසල චිත්තෙකග්ගතා, කාම භූමි රූප භූමි අරූප භූමි
යන තුන්බුමුයෙහි කුශල
චිත්තකාග්‍රතා තොමො; ලොකියො
සමාධි, ලෞකිකසමාධි නම් වේ; අරියමග්ග සම්පයුත්තා එකග්ගතා,
ආර්ය මාර්ග‍ සම්ප්‍රයුක්ත වූ එකාග්‍රතා තොමො; (මෙතැන කුශලසමාධි
යම කියන බැවින්; ' අරියමග්ග සම්පයුත්තා " යි කීහු.) ලොකුත්තරො
සමාධීති, ලොකොත්තර සමාධියයි. පෙ෴ චතුක්කනයෙ, චතුෂ්ක
නයෙහි; විසු, ප්‍රථම ද්විතීය ධ්‍යාන දෙක්හිදු; පඤ්චකනයෙ, පඤ්චක
නයෙහි; තීසු ජ්ඣානෙසු, ප්‍රථම ද්විතීය තෘතීය ධ්‍යාන තුනෙහිදු; එකග්ගතා,
එකාග්‍රතා තොමො; සප්පීතිකො සමාධි, සප්‍රීතික සමාධි නම; අව
සෙසෙසු චීසු ඣානෙසු, චතුෂ්කනයෙහි තුන්වනු සතරවනුවූ පඤ්චක
නයෙහි සතරවනු පස්වනුවූ සෙසු ධ්‍යාන දෙක්හි; එකග්ගතා නිප්පීතිකො
සමාධි, එකාග්‍රතා තොමො නිප්‍රීතික සමාධි නමි; උපචාර සමාධි පන,
උපචාර සමාධි වනාහි; සියා සප්පිති කො සියා නීපීතිකො, සප්‍රීතික ද
වෙයි නිෂ්ප්‍රතිකද වෙයි;- (සියලු ධ්‍යානයන්ගෙම නානාවර්ජන වීථියෙහි
උපචාර සමාධිය සප්‍රීතිකද වෙයි නිප්‍රීතිකද වේ එකා වර්ජන වීථියෙහි
වනාහි වෙදනාපරිවර්තන නැති බැවින් ආදියෙහි ද්විකත්‍රික ධ්‍යානයන්
ගෙ උපචාර සමාධිය සප්‍රීතිකම වෙයි සෙසු තෘතීය චතුර්ථ පඤ්චම
ධ්‍යානයෙහි ද උපචාර සමාධිය නිෂ්ප්‍රතිකම වෙයි.) වතුත්ථ දුකෙ, චතුර්ථ
ද්විකයෙහි; චතුක්කනයෙ තීසු, චතුෂ්කනයෙහි ආදියෙහි තුධ්‍යන්හිද;
