
විශුද්ධි මාර්ගය.<eos>

.
(අ) දැන්; , යම් හෙයකින්;  මෙසේ;
ධුතාංග පරිහරණයෙන් සපයනලද;
, අල්පේච්ඡ භාවාදි ගුණයෙන්; , පරිශුද්ධ වූ
(නිරුපක්ලෙශ වූ); ,යථොක්ත චතුෂ්පාරිශුද්ධි
ශීලයෙහි පිහිටියහු විසින්; වචන තො, 
 යී වදාළ බැවින්; චිත්ත ශිර්ෂයෙන් දක්වන ලද සමාධි තෙමෙ
, වැඩිය යුතුය;  හෙද; 
 යී අතිසංක්ෂෙප කොට දෙසූ බැවින්; 
, දන්නට පොවා සුව නොවෙයි; ,
භාවනා කරන්නට කොහිමද තස්මා, එහෙයින්; , ඒ සමාධිහුගෙ;
, ප්‍රභෙද විසින් විස්තාරයද; , එසේ විස්තර
කරන ලද සමාධීහුගෙ භාවනානයද; , දක්වනු පිණිස;
මේ ප්‍රශ්න කර්ම නම් වේ.<eos>

(ආ) සමාධි නම් කිමෙක්ද; කවර
අර්ථයෙන් සමාධියයි කියන ලැබෙද; (''සමාධි '' යයි යන පදය කවර
අභිධෙයයක් නිසා පවතීද යන අර්ථයි.) , ඒ සමාධිහුගෙ
ලක්ඛණ රස , ලක්ෂණය රසය ප්‍රත්‍යුපස්ථානය

(ආ)  කවරහ;  , සමාධිය
කති ප්‍රකාර වේද; , ඒ සමාධිහුගෙ;  සකිලිටු
බව කිමෙක් ද;  පිරිසුදු බව කිමෙක්ද; 
, කෙසේ භවිය යුතු ද; 
සමාධි භාවනාවෙහි අනුසස් කිමෙක්ද;
.
(අ) තත්‍ර, ඒ ප්‍රශ්න කර්මයෙහි; මේ විසදීමයි.<eos>
" කො සමාධි"
යන්නෙහි; , සමාධි තෙමෙ; , කුශලාදි
විසින් අනෙක ප්‍රකාර වේ; , (ආලම්බනය මනසකාරය
ඡන්දය ප්‍රණිධිය අධිමොක්ෂය අභිනීහාරය ප්‍රඥාය යන මොවුන්ගෙ
නානාත්වාදියෙන්) නානාප්‍රකාර වේ; , ඒ සියලු ප්‍රකාරය; 
පහළ කරන්නට;  ආරම්භ කරන ලබන
විසර්ජනය තෙමෙ;  ලෞකික
භාවනා සංඛ්‍යාත අභිප්‍රෙතාර්ථයද නොසාධන්නේය;
(ධ්‍යාන විමොක්ෂාදියෙහි
සමාධිහු උද්ධරණය කොට ඔහුගෙ ලභ්‍යමාන විභාග වශයෙන්
විසර්ජනය කරනු ලබන කල්හි ධ්‍යාන විභංගාදියෙහි ආගත සියලු සමාධි
ප්‍රභේදය විසදිය යුතු වෙයි.<eos> එසේ කල්හි අභිමත ලෞකික සමාධි භාවනා
විධිහුගෙ විසදීමට අවසරම නොවන්නේය යන අර්ථයි.<eos>),
මතුයෙහිදු;  වික්ෂෙප පිණිස වන්නෙයි;
(සමාධිහුගේ ත්‍රිකවතුෂ්ක ධ්‍යානික වූ හීතාදි භෙදභින්න වූ යම් ප්‍රවෘත්ති
විභාගයකින් බ්‍රහ්ම පාරිෂද්‍යාදී නවවිධ වූ යම් භව ප්‍රභෙදයෙන් නිෂ්පන්න
වෙද පඤ්චමධ්‍යානික වූ යම් ප්‍රවෘත්ති විභාගයෙකින් වෘහත්ඵලාදි
විසින් දශවිධ වූ එකාදශවිධ වූ හෝ යම් භව ප්‍රභෙදයෙක් නිෂ්පන්න
වෙද ඒ සියලු විභාගය වෙන වෙන නිර්ධාරණය කොට කියනු
ලබන්නේ වික්ෂෙප කර වේ යන අර්ථයි.<eos>) , එහෙයින්; 
 මෙතන අභිමත වූම සමාධිහු සඳහාම කියමු

(අ) , අනවද්‍ය සුඛ විපාක ලක්ෂණ වූ
චිත්තෙකාග්‍රතා තොමො සමාධි නම් වේ; (
යනු වේ.<eos>) මේ සමාධාන නම් කිමෙක් ද; , චිත්තවෛතසික
එක අරමුණෙහි;
 නොවිසිර; (පිඬුව)  පිහිට වීම;  නානා

ලම්බනයෙහි අවික්ෂෙප වශයෙන්; , පිහිට වීම; 
 තිබීම යයි කී නියායි; ,එහෙයින්;  
යම් ධර්මයක්හුගෙ බලයෙන්; , එක අරමුණෙහි; 
චිත්ත චෛතසිකයෝ; , සමව; සම්මා ච,
මනාව; , නොද විසෙරෙන ලදුව ; (වුපසම මානා යන
අර්ථයි.) , නොදවිසිර; (" '' යනු
යෙන් සමාධිහු වික්ෂේප ප්‍රතිපක්ෂ බව දැක්වූහු.<eos> "  " යනු
යෙන් අවිසාර ලක්ෂණ බව දැක්වූහු.<eos>) , සිටිද්ද; , මේ;
, සමාධාන යයි දතයුතු; යන;  මෙහි වනාහි;
,  නොවිසිරෙන බව ලක්ෂණ
කොට ඇත්තෙ; , සමාධි නම් වේ; ( යි ගන්නේ.) 
වික්ෂෙපය නැසීම කෘත්‍ය කොට ඇත්තේයි.<eos> නොහොත්: වික්ෂෙප
විද්වංසනය සම්පත් කොට ඇත්තේයි; ( යනු ටීකායි.<eos>)
, උද්දච්ච හේතුවෙන් කම්පාවක් නැති බව වැටහීම්
කොට ඇත්තේයි; (සම්ප්‍රයුක්තයන්ට හෝ අවිකම්පනය එළවීම
වැටහීම් කොට ඇත්තේයි - යනු ටීකායි.<eos>)  වචන තො
යි කී බැවින්; , නිරාමිෂ සුඛය තෙමෙ; මෝහට ආසන්න කාරණ වෙ; 
යන්නෙහි;[තාව, පළමුකොට  අවික්ෂෙප ලක්ෂණයෙන්;
, එකප්‍රකාර වේ; , උපචාර
සමාධි අජීර්ණා සමාධි වශයෙන්; , ද්විප්‍රකාර වෙ; , එසේම;
ලොකිය ලොකුත්තර වසෙන, ලෞකික සමාධි ලොකුත්තර සමාධි විසින් ද;
 සප්‍රීතික සමාධි නිෂප්‍රීතික සමාධි විසින් ද;
සුඛ සහගත උපෙක්ඛාසහගත වසෙන ච, සුඛ සහගත සමාධි උපෙක්ෂා
සහගත සමාධි විසින් ද (ද්විප්‍රකාර වේ);

හීන සමාධි ධ්‍යම සමාධි ප්‍රණීත
සමාධි විසින්; , ත්‍රිප්‍රකාර වේ;, එසේම; 
 දිවසෙන, සවිතර්ක සවිචාර සමාධිය අවිතර්ක විචාර මාත්‍ර සමාධි ය
යනාදි විසින් ද;  ප්‍රීති සහගත සමාධිය සුඛසහ
ගතසමාධිය යනාදි විසින් ද; ,
පරිත්ත සමාධිය මහග්ගත සමාධි ය යනාදි විසින්ද ( ත්‍රිවිධ වේ); 
දුක්ඛා පටිපදා දන්ධාභිඤ්ඤාය දුක්ඛාපටි
පදා ඛිප්පා භිඤ්ඤාය යනාදි විසින්ද; 
පරිත්තපරිත්තාරම්මණ සමාධිය පරිත්ත අප්පමාණාරම්මණ සමාධිය
යනාදි විසින් ද; , සතර ධ්‍යානයට අංගවන
සමාධි විසින් ද; (චතුෂ්කනය හෙයින් කීහු.<eos>) 
හානභාගිය සමාධි යඨිති භාගිය සමාධි ය යනාදි විසින් ද; කාමාවචරාදි
වසෙන, කාමාවචර සමාධිය රූපාවචර සමාධි ය යනාදි විසින් ද; අධිපති
වසෙන ච, ඡන්දසමාධිය විරිය සමාධිය යනාදි අධිපති විසින්ද (චතුෂ්
ප්‍රකාර වේ); , පඤ්චකනයෙහි; ,
පඤ්ච ධ්‍යානයට අංග විසින්;, පඤ්චප්‍රකාර වේ.<eos>

(ආ)  ඒ එකවිධාදි නයෙහි;  එක ප්‍රකාරය
යන කොටස;  අගම්භීර වූ අර්ථ ඇත්තේ මැයි;
 ද්විප්‍රකාර වෙයි යන කොටසැ; 
, බුද්ධානුස්මෘති ආදි වූ අනුස්මෘති කර්ම ස්ථානයන් සදෙනාගෙ;
මරණානුසමෘතියගෙ, ; , උපසමානු,
ස්මෘතියගෙ; ආහාරයෙහි ප්‍රතිකුලසංඥා
වගෙ ; , චතුර්ධාතුව්‍යවස්ථානයාගෙය යන;
 , මේ දශකර්මස්ථානයන්ගෙ වශයෙන්; 
අජීර්ණා සමාධීන්ට පූර්ව භාගයෙහි;  යම් එකාග්‍රතාවක්ද;
( මෙයින් අර්ථණාවට උපකාරක වූ නානාවජ්ජනොපචාරයාගෙද සංග්‍රහය
දත යුතු - එකාවර්ජනොපචාරයාගෙ මතු නොවෙයි හඟවනේ.<eos>)
, මේ; උපචාර සමාධි නම් වේ; 

 අනන්තර ප්‍රත්‍යයෙන් ප්‍රත්‍යය වෙයි යනාදී වදාළ බැවින්
වනාහි;ගොත්‍රභූ සංඛ්‍යාත පරිකර්මයට 
අනන්තර වූ යම් එකාග්‍රතාවක් ඇද්ද; , මෝ තොමො 
 අර්පණා සමාධියයි; මෙසේ උපචාර
සමාධි අර්පණා සමාධි විසින්; , ද්විප්‍රකාර වේ; , ද්විතීය
ද්විකයෙහි; කාම භූමි රූප භූමි අරූප භූමි
යන තුන්බුමුයෙහි කුශල
චිත්තකාග්‍රතා තොමො;  ලෞකිකසමාධි නම් වේ; 
ආර්ය මාර්ග‍ සම්ප්‍රයුක්ත වූ එකාග්‍රතා තොමො; (මෙතැන කුශලසමාධියම
කියන බැවින්;  යි කීහු.<eos>) 
, ලොකොත්තර සමාධියයි.<eos>  චතුෂ්ක
නයෙහි; , ප්‍රථම ද්විතීය ධ්‍යාන දෙක්හිදු; , පඤ්චක
නයෙහි;  ප්‍රථම ද්විතීය තෘතීය ධ්‍යාන තුනෙහිදු; ,
එකාග්‍රතා තොමො;සප්‍රීතික සමාධි නම; , චතුෂ්කනයෙහි තුන්වනු සතරවනුවූ පඤ්චක
නයෙහි සතරවනු පස්වනුවූ සෙසු ධ්‍යාන දෙක්හි; 
 එකාග්‍රතා තොමො නිප්‍රීතික සමාධි නමි; ,
උපචාර සමාධි වනාහි;  සප්‍රීතික ද
වෙයි නිෂ්ප්‍රතිකද වෙයි;- (සියලු ධ්‍යානයන්ගෙම නානාවර්ජන වීථියෙහි
උපචාර සමාධිය සප්‍රීතිකද වෙයි නිප්‍රීතිකද වේ එකා වර්ජන වීථියෙහි
වනාහි වෙදනාපරිවර්තන නැති බැවින් ආදියෙහි ද්විකත්‍රික ධ්‍යානයන්ගෙ
උපචාර සමාධිය සප්‍රීතිකම වෙයි සෙසු තෘතීය චතුර්ථ පඤ්චම
ධ්‍යානයෙහි ද උපචාර සමාධිය නිෂ්ප්‍රතිකම වෙයි.<eos>) , චතුර්ථ
ද්විකයෙහි;  චතුෂ්කනයෙහි ආදියෙහි තුධ්‍යන්හිද;
