1.
2
නමො තස්ස භගවතො අහෙතො
සම්මා සම්බුද්ධස්ස
DIPAWANSO
දීපවං සො,
(පඨමො පරිච්ඡෙදො.<eos>)
දීපාගනං බුද්ධස්ස ධාතුනං 1 බොධියා ' ගමං,
ස ංග හා වෙරවා දඤ්ච 2 දීපමහි සාසනා'ගමං,
නරින්දාගමනා වාසං 3 කිත්තයිසස්සං සුණාථ මෙ
පිති පාමොජ්ජතනං පසාදෙය්‍යං මනොරමං,
අනෙකාකාරසම්පනනං චිත්තිකත්වා සුණාථ මේ
3. උග්ග චිත්තා සුම
6.
පහට්ඨා කුට්ඨමා නිසා,
නිදොසං භද්‍රචචනං සක්කච්චං සම්පටිච්ඡිඵ.
සුණ්‍යථ සබ්බේ පණිධාය මානසං
වංසං පවඣාමි පරම්පරාගතං,
අතිපපසස්ථා 4 බහුතාභිවණණිතං
එතං හි නානා කුසමං ' ව න්විත,
5 අනූපමං වංසවරග්ගවාදිනං 5
සබ්බං අනඤ්ඤං 6 තථ සුප්පකාසිතං
අරියාගතං උත්තමසබ්හි වර්ණිතං
පුසුණන්තු 7 දී පුත්ථුති සාධු සක්කතං.<eos>
ආසහං ඨානපල්ලංකං අචලං දළහ.<eos> ' මකම්පිතං, 8
චතුරංග පතිට්ඨාය නිසීදි පුරිසුත්තමො.<eos>
1. ඒච්. ඕ ධාතුව ප: ධාතුව : 2. ඒ ච්. ඕ: සංගභාචරියවාදං ච.<eos>
3. එච්. ඕ: බෝස, 4. එච්. ඕ: ථුතිප්පසත්ථො, මේ ඒච්.<eos> ඕ: වාසීන
6: ඵ්ච්: ඕ: ප ත; අපුබ්බං.<eos> 7.
;
ඒච්. ඕ; දු; සුනාථ,8: ඕ:
දළහං අකම්පිතෘ
2
8
9
10.
11.
දී
088).
7. නිසජ්ජ පල්ලංකවරෙ නරාසභො
දුමින්ද මූලෙ දිපදාන ' මුත්තමො,
ඡම්භති විතභයො ' ව
කෙසරී
දිස්වාන මාරං සහ සෙන මාගතං 1
යොනිසො,
මාරවාදං භින්දිත්වාන චිත්‍ර සෙණ්ණි සෙනකං,
ජයො අත්තමනො ධීරො සන්තචිත්තො සමාහිතො.
විපස්සනා කම්මට්ඨානං මනසිකාරඤ්ච
සම්මසි බහුවිධං ධම්මං අනෙකාකාරනිස්සිතං
පුබ්බේනිවාස ඤාණඤ්ච දිබ්බ චක්ඛුඤ්ච චක්ඛුමා,
සම්මසන්තො මහා ඤාණී තයො යාමෙ අතික්කමි
තතො පච්ඡිමයාමම්හි පච්චයාකාරං විවට්ටයි,
අනුලොමං පටිලොමඤ්ච මනසා ' කා සිරීඝ නො.<eos>
ඤත්වා ධම්මං පරිඤ්ඤාය පහානං මග්ග භාවනං,
අනුස්සරි 2 මහා ඤාණී විමුත්තො 'පධිසංඛයෙ.<eos> 3
සබ්බඤ්ඤැත ඤාණවරං අභිසම්බුද්ධො මහාමුනි,
බුද්ධො බුද්ධා'ති තං නාමං සමඤ්ඤා පඨමං අහු,
14. බුජ්ඣිත්වා සබ්බධම්මානං උදානං කත්වා පභංකරො,
ත‘දෙව පල්ලංකවරෙ සත්තාහං වීතිනාමයි.<eos>
13.
15.
16.
17.
12.
°
සමීත සබ්බසන්තොසො කතකිච්චො අනාසවො,
උදග්ගො සුමනො හට්ඨො විචින්තෙයි බහුං හිතං.
ඛණෙ ඛණෙ ලයෙ බුද්ධො සබ්බ ලොකම වෙක්ඛති,
පඤ්චචක්ඛු විවිරිත්වා ඔලොකෙසි බහුජ්ජනෙ.<eos>
.
අනාවරණ ඤාණං තං පෙසෙසි දිපදුත්තමො,
අද්දස වීරජො සත්ථා ලංකාදීපං වරුත්තමං.<eos>
18. සුදෙසං උතුසම්පන්නං සුභික්ඛං රතනාකරං,
පුබ්බ බුද්ධ ම´නුචිණ්ණං අරියගණනිසෙවිතං.<eos> 4
19. ලංකාදීපවරං දිස්වා සුඛෙත්තං අරියාලයං,
ඤත්වා කාලම කාලඤ්ව විචිත්තෙසි අනුග්ගහො.<eos>
.
1. එච්. ඕ: වාහනං. 2. දු, ඒච්. ඕ: අනුසායි. 3. ඒච්.
උපධි සංඛයො. 4. ප: අරියගන සෙවිතං.<eos>
..
දීපවංසො.<eos>
20. ලංකාදීපෙ ඉමං කාලං යක්ඛභූතා ච රක්ඛසා,
සබ්බෙ බුද්ධපතිකුට්ඨා සක්කා උද්ධරිතුං බලං.<eos>
21. නිහරිත්වා
නීහරිත්වා 
යක්ඛගණෙ_පිසාචෙ අවරුද්ධකෙ,
ඛෙමං කත්වාන තං දීපං වසාපෙස්සාමි මානුසෙ.<eos>
22. තිට්ඨන්තෙසු 1 ඉමෙ පාපෙ යාවතායුං, අසෙසෙතො,
සාසනන්තරං භවිස්සති ලංකාදීප වරෙ තහිං
21.
23. උද්ධරිත්වාන'හං සංක්ත පසා දෙත්වා බහුජ්ජනෙ,
ආචික්ඛිත්වාන තං මග්ගං අච්චුතං 2 අරියාපථං,
අනුපාදා පරිනිබ්බාමි 3 සුරියො අත්ථං ගතො යථා,
පරිනිබ්බුතෙ චතුමාසෙ හෙස්සති පඨමසංගහො.<eos> *
තතො පරං වස්සසතෙ වස්සාන'ට්ඨාරසානි ච,
තතියො සංගහො හොති පවත්තත්ථාය
25.
26.
27.
ඉමස්මිං ජම්බුදීපම්හි භවිස්සති මහිපති,
සාසනං.<eos>
මහා පුඤ්ඤො තෙජවන්තො ධම්මාසොකො ' ති 4 විස්සුතො.<eos>
තස්ස රඤ්ඤා අසොකස්ස පුත්තො හෙස්සති පණ්ඩි නා
මහින්දො සුතසම්පන්නො ලංකාදීපං පසාදයෙ.<eos> 5
6
28.. බුද්ධො ඤත්වා ඉමං හෙතුං බහුං අත්ථුපසංහිතං
කාලාකාලං ඉමං දීපං ආරක්ඛං සුගතො කරි.<eos>
29.
3)
පල්ලංකං අනිමීසං ච චංකමං රතනාඝරං,
අජපාලමුචලින්දො ඛීරපාලෙන සත්තමං.<eos>
සත්තසත්තාහකරණීයං කත්වාන විවිධං ජිනො,
බාරාණසිං ගතො වීරො ධම්මචක්කං පවත්තිත
ධම්ම චක්කං පවත්තෙතා පකාසෙන්තො ධම්ම ' මුත්තමං
අට්ඨාරසන්නං කොටීනං ධම්මාභිසමයො අහු.<eos>
50
3
1. ඒච්. ඕ. ච. 2. ඒච්. ඕ: අඤ්ජසං 3. ත: ප: දු: ඒච්. ඕ: පරි
නිබ්බායි. 4. ඒච්. ඕ: අසොක
ධම්මොති.<eos> 5. ඒච් ඕ:පසාදයං .
* දුතියසගිති.<eos>
"
'' අතීත්‍රෙ දසමෙ වස්සෙ කාලාසොකස්ස රාජිනො,
සම්බුද්ධ පරිනිබ්බාණා එවං වස්ස සතං අහු-පෙ-
තෙ සබ්බේ වාලුකාරාමෙ කාලා සොකෙන රක්ඛිතා,
රෙවතත්ථෙරපාමොක්ඛා අකුරුං ධම්මසංගහං " මහාවංසෙ .<eos>
83.
33.
34.
35.
36.
87.
දීපව සො.<eos>
කොණ්ඩඤ්ඤ භද්දියො වප්පො මහානාමො ච අස්සජි,,
එතෙ පඤ්ච මහාථෙරා විමුත්තා 1 ' නත්ත ලක්ඛණෙ
සහායා චත්තාරි පුන පඤ්ඤාස දාරකෙ,
බාරාණසී ඉසිපතනෙ වසන්තො උද්ධරි ජිනො.<eos>
බාරාණසිං වසිත්වාන වුත්ථවස්සො තථා ගතො,
කප්පාසිකෙ වනසණ්ඩෙ උද්ධරි භද්දවග්ගියෙ.<eos>
අනුපුබ්බං චරමානො උරුවෙල ' මවස්සරි,
අද්දස වීරජො සත්ථා උරුවෙල කස්සපං ජටිං.<eos>
අශ්‍යාගාරෙ 2 අභිනාගං දමෙයි පුරිසුත්තමො
දිස්වා අච්ඡරියං සබ්බෙ නිමත්තිංසු තථාගතං
හෙමන්තං චාතුමා සම්හි ඉධ විහරතු 3 ගොතම,
මයං තං නිභත්තෙන සදා උපට්ඨනාමසෙ,
38. උරුවෙලායං හෙමන්තෙ වසමානො තථාගතො,
89.
40.
41.
වා
ජටිලෙ සපාරිසජ්ජෙ විනෙසි පුරිසාසභො.<eos>
මහායඤ්ඤං පකප්පංසු අංගාව මගධා උභො,
දිස්වා යඤ මහාලාභං විචින්තෙසි අයොනිසො
මහිද්ධිකො මහා සමණො ආනුභාවං ච තං මහා,
සචෙ මහා ජනකායෙ විකුබ්බෙය්‍ය කථෙය්‍ය
පරිහායිස්සති මෙ
මෙ 
ලාභො ගොතමස්ස භවිස්සති,
අහො නූන මහා සමණො නාගච්ඡෙය්‍ය සමාගමං
42. චරිතං අධිමුත්තිං 4 ච ආසයං ච අනූසයං,
චිත්තස්ස සොළසාකාරෙ විජානාති තථාගතෝ.<eos>
ජටිලස්ස චින්ති තං ඤත්වා පරචිත්ත විදූ මුනි,
පිණ්ඩපාතං කුරු දීපං ගනත්වාන මහතිද්ධියා 5
අනොතත්ත දහ බුද්ධො පරිභුඤ්ජිත්වාන භොජනං,
ඣාන සමාපත්තිං සමාපජ්ජි බහුං හිතං.<eos>
43.
41.
තත්ථ
45. බුද්ධ චක්ඛුහි
46
ලොකග්ගො සබ්බලොකං විලොකයි,
අද්දස විරජො සත්ථා ලංකාදීපවරුත්තමං.
මහාවනං මහා භීමං
°
අහු ලංකාතලං නදා,
නානායක්ඛා මහා ඝොරා ලුද්දා ලොහිත භක්ඛසා.<eos>
1. ප: විමුත්තා අනත්ත 2. ත: අග්‍යගාරෙ 3 ඒච්. ඕ: දු: විහර.
4. ඒච්. ඕ: මුත්‍යාං, 5. ඒච්, ඕ: මහා ඉඬියා :
47.
ON).
චණ්ඩා රුද්දා රභසා 1 නානාරූප වීහෙසිකා.<eos>
අං ථානාධිමුත්තිකා සබ්බෙ සනනිපාතෙ සමාගතෙ.<eos> 2
48. තත්ථ ගන්ත්වාන තම්මජ්ඣෙ විහිංසෙත්වාන රක්ඛසෙ,
නීහරිතෙ පිසාචෙත 3 මනුස්සා හොන්ති ඉස්සරා.<eos>
49
50.
51.
56.
ඉමම'ත්ථං මහාවීරො චින්තයිත්වා බහුං හිතං,
නභං අබභූග්ගමිත්වාන ජම්බුදීපා ඉධාගතො.<eos>
යක්ඛ සමාගමෙ මජ්ඣෙ උපරි සිරමත්ථකෙ,
නිසීදනං ගහෙත්වාන දිස්සමානො නභෙ ඨිතො
ඨිතං පස්සන්ති සම්බුද්ධං යක්ඛසෙනා මාගතා,
බුද්ධො 'ති තං නමඤඤන්ති යක්ඛො අඤ්ඤතරො ඉති
52. ගංගාතීරෙ මහියාසු පොක්ඛලෙසු
පතිට්ඨිතෙ ථූපට්ඨානෙ සුභංගණෙ,
තස්මිං පදෙසම්හි ඨිතා නරුත්තමො
සමප්පිතො ඣාන සමාධි මුත්තමං
53.
54
ඣානං ලහුං ඛීප්පනිසන්තිකාරො
මුනි සමාපජ්ජති චිත්තක්ඛණෙ,
සහසා සමුට්ඨාති ඣානක්ඛණියා
සමාපයි සුචිත්තෙ පාරමීගතො.<eos>
ඨිතො නභෙ ඉද්ධි විකුබ්බමානො
යක්ඛො මහිද්ධිව මහානුභාවො,
ඛණීයං ඝන්නා මෙඝසහස්සධාරා
පස්සති සීතලවාත දුද්දෙනි.<eos>
තෙ
අහං කරොමි තෙ උහං මම දෙථ නිසීදිතුං,
අත්ථි තෙජබලං මය්හං පරිස්සය විනොදනං
56. සචෙ
සචෙ 
විනොදිතුං සක්කා නිසීදානි යථිච්ඡිතං,
සබ්බෙහි සමනුඤ්ඤාතං තව තෙජබලං කර
57. උණ්හං යාචථ මං සබ්බෙ භිය්‍යො තෙජං මහාතපං,
බිප්පං කරොම අච්චුණ්හං තුම්හෙහි අභිපත්ථිතං.<eos>
58.
°
ඨිතෙ මජ්ඣන්තිකෙ කාලෙ ගිම්හානං සුරියො යථා,
එවං යක්ඛාන ' මා තාපො කායෙ ඨපිතදාරුණං.<eos>
1. ඒච් ඕ පිසාචා: 2 දු, ඒච් ම්; සමාගතා: 3. ඒච්ඕ: පදෙසමි
. ප: දු; තතඃ ඒව් ඕ: යූ.
