MUGDHABÓDHAN WYÁKARANAM.
සිද්ධාන්ත ශෙඛර නම් වූ මුග්ධ බොධ ව්‍යාඛ්‍යානය.
මුග්ධ බොධං ව්‍යාකරණම්.
මංගලා චරණම්.
මුකුන්දං සච්චිදානන්දං ප්‍රණිපත්‍ය ප්‍රණීයතෙ,
මුග්ධ බොධං ව්‍යාකරණං පරොපකෘතයෙ මයා.
(ස-) මයා, වොපදෙවාඛ්‍ය වූ මා විසින්; සච්චි දානන්දං,
නිත්‍ය ඥාන සුඛස්වරූප වූ; මුකුන්දං, මොක්ෂ දායක වු විෂ්ණුහු;
ප්‍රණිපත්‍ය, (උත්තම භක්ති ශ්‍රද්ධාතිශයෙන්) වැඳ; මුග්ධබොධං,
මනා අවබොධ ජනක වූ නොහොත් අල්ප බුද්ධීන්ගේ අවබෝ
ධය කරන්නා වූ; ව්‍යාකරණං, ව්‍යාකරණ ශාස්ත්‍රය; පරොපකෘ
තයෙ, අනුන්ට උපකාර පිණිස නොහොත් ශ්‍රෙෂ්ඨාපකාර
පිණිස ; ප්‍රණීයතෙ, වෘත්ති සහිත කොට කරණු ලැබේ.
.
(මු - ) 1. මං නමඃ ශිවාය. (මං 1. නමඃ 1. ශිවාය 4. )
ඉති නමස්කාර සූත්‍රං,
*
*
-
මුකුම් මුක්තං දදාතීති - මුක්තිදාතාරං විෂ්ණුමිත්‍යතඃ.
මුකුමව්‍යයමාන්තච නිර්වාණ මොක්ෂවාචකං,
යස්තද්දදාති භක්තෙය්‍යො මුකුන්දස්තෙන කීර්තිත.
ඉති බ්‍රහ්ම වෛවර්ත පුරාණම්.
°
මං ශබ්දයාගේ යෙදීම කරණ කොටගෙණද මංගල්‍යය
ප්‍රකාශ කරණ ලද්දේය, ඒ මෙසේ කියන ලදී :-
මංකාරශ්වාථ ශබ්දශ්ව ද්වාවෙතෞ බ්‍රහ්මණඃ පුරා,
කණ්ඩං භිත්වා විනිතෞ තෙන මංගලිකාවුභො ඉති.
මං යන්නෙන් විෂ්ණු ඊශ්වර බ්‍රහ්ම යන මූර්තිත්‍රයද මෙ
සේ කියනලදී :-
අකාරො විෂ්ණුරුද්දිෂ්ට උකාර ස්තු මහෙශ්වරඃ,
මකාරෙණෙච්‍යතෙ බ්‍රහ්මා ප්‍රණ වෙන ත්‍රයො මතා ඉති.
5-93
B
1
මුග්ධ බොධ ව්‍යාඛ්‍යාතය.
(ස-) ඖ මංගල්‍යයෙක් වේවා. ශිවාය, ගුණත්‍රය ඉක්ම
පැවැත්තා වූ මහා දෙවයාට; නමඃ, නමස්කාර වේවා.
හොත්, ශිවාය, වහා ග්‍රන්ථ සමාප්ති රූප වූ කල්‍යාණය පිණිස ;
මං, විෂ්ණු ශිව බ්‍රහ්ම යන මොවුන්ට; නමඃ, නමස්කාර
වේවා.
නමස්කාර සූත්‍රං, නමස්කාර සුත්‍රය; ඉති, මෙසේයි.
සූත්‍රයති අථිං ප්‍රත්‍යායනීති සුත්‍රං, තථා ච,
ස්වල්පාක්‍ෂර මසන්දිට්ඨිං සාරවත් විශ්වතො මුඛං,
අස්තොභමන වද්‍යඤ්ච සූත්‍රං සූත්‍ර විදො විදුරිති.
තච්ච ෂඩ් විධං :-
සංඥා ච පරිභාෂා ච විධි නියම එව ච,
අති දෙශො ' ධිකාරශ්ව ෂඩ්විධං සූත්‍ර ලක්ෂණ මිති.
ව්‍යවහාරය පිණිස ශාස්ත්‍රයෙහි කරණ ලද ලකුණ සංඥානම්,
ග්‍රන්ථයාගේ සංක්ෂෙප සමාප්තිය පිණිස කරණ ලද ලකුණු
විශෙෂය පරිභාෂා නම්; නොලද්දාහුගේ ලැබීම විධි නමි;
හෙද ද්විවිධ වේ- වර්ණයන්ගේ ඉපදවීම් රූපය, අභාව රූපය
යන දෙකයි. - අභාවයද නැසීමය නිෂෙධ යයි විවිධ වෙයි.
සාධාරණයෙන් ලද්දාහුගේ විශෙෂයෙන් අවධාරණය නියම
නම්. අන්‍ය ධර්මයක්හුගේ අන් තැනෙක්හි ආරෝපණය
අති දෙශ නමි. පූර්ව සූත්‍රයෙහි සිටි පදයාගේ පර සූත්‍රයන්
කෙරෙහි ගැළපීම අධිකාර නමි. ඒ වනාහි ත්‍රිවිධ වේ :-
සිංහාවලොකිතාඛ්‍යශ්ච මණ්ඩුකප්පිතිරෙව ච,
ගංගාස්‍රෝත ඉව යාතා අධිකා රාස්ත්‍රයො මතාඃ
ආකාක්ෂා යාන්තු සත්වෙෂාමනු වෘත්ති පරෙ භවෙදිති.
අපරඤ්ච :--
කාර්ය කාර්යය නිමිත්තඤ්ච ත්‍රිභිඃ සූත්‍ර මුදාහෘතම්,
කදාවිත් කාර්ය කාර්යය ක්වවිත් කාර්යය නිමිත්තතඃ.
යස්‍ය නිර්දිශ්‍යතෙ කාර්යයං ස කායී ගදිතො බුධඃ,
ක්‍රියතෙ යත් ත්තු තත් කාර්යය මා දෙශ ප්‍රත්‍යයාගමම්.
යස්මාත් පරං පරෙ යස්මින් තන්නිමිත්තං ද්විධා මතං.
කාර්යය කාර්යය නිමිත්තය යන මේ තුණින් සූත්‍රය කියන
ලද්දේය.
කිසි තැනෙක්හි කාර්ය කාර්යය දෙකින් කියන ලද්දේය.
කිසි තැනෙක්හි කාර්යය නිමිත්තෙන් කියන ලද්දේය, යම්
ප්‍රකෘත්‍යාදියකගේ ස්ථානයෙහි ආදෙශ ප්‍රත්‍යය ආගම යන විධිය
කේනා ලැබේද හෙතෙම කායී යයි විඥයන් විසින් කියන
ලද්දේය. යම් ආදෙශ ප්‍රත්‍යය ආගමයෙක් වනාහි කරණු
මංගලාධරණය.
(මු-) 2. ශං ශබෙ. (ශං 1. ශ 3...)
ශ‍ෙදමුංගලං ස්‍යාත්
(ස-) ශවෛදඃ, ශබ්දයන් කරණකොටගෙණ; මංගලං
ස්‍යාත්, මංගල්‍ය වන්නේය.
ලැබේද ඒ තෙම කාර්යය නමි. ප්‍රකෘත්‍යාදි වූ යම් නිමිත්තකින්
පර වූ ආදෙශාදියද ප්‍රත්‍යයාදි යම් නිමිත්තක් පරකල්හි වූ
ආදෙශාදිය දැයි ඒ නිමිත්ත තෙමේ අවධි ආධාර වශයෙන් දෙප
රිද්දෙකින් දන්නාලදී.
අනිකුදු සූත්‍ර විෂය වූ විශේෂ නියමයෝයි.
වහිරංග විධියඃ ස්‍යාදන්තරංග විධිර්බලී,
ප්‍රත්‍යයාශ්‍රිත කාර්යයන්තු බහිරංග මුදාහෘතම්.
ප්‍රකෘත්‍යාශ්‍රිත කාර්ය ස්‍යාදන්තරංගමිති ධ්‍රැවම්,
ප්‍රකෘතඃ පූර්ව පූර්වං ස්‍යාදන්තරංගතරං තථා.
සාවකාශවිධිහඃ ස්‍යාත් බලී නිරවකාශකඃ,
කස්‍ය විද් භින්නකාර්යයස්ථ ප්‍රථමං පරතතථා.
සම්භවෙත් විෂයො යස්‍ය ස විධිඃ සාවකාශකඃ,
ආදෞ හි විෂයො යස්‍ය පරතො න හි සම්භවෙත්.
ස පණ්ඩිතගණෙරුක්තො විධිර් නිරවකාශකඃ,
සාමාන්‍යස්‍ය විශෙෂස්‍ය ස්‍යාද් විශෙෂ විධිර්බලී.
බහවො විෂයා යස්‍ය ස සාමාන්‍ය විධිර්භවෙත්,
අපඃ ස්‍යාද් විෂයො යස්‍ය ස විශේෂ විධිර්‍මතඃ.
ආගමා දෙශ යොර්මධ්‍යෙ බලීයානාගමො විධිඃ,
ආගමො'නුපඝාතී යඃ ප්‍රකෘතඃ ප්‍රත්‍යයස්‍ය ච.
තයොර්‍ය උපඝාතී ස ආදෙශඃ පරිකීර්තිතඃ,
සකලෙය්‍යො විධිහ්‍යස්‍යාද් බලී ලොප විධිස්තථා,
ලොපස්වරාදෙශයොස්තු ස්වරාදෙශවිධි යලීති.
මෙහි අදහසයි, බාහිර වූ අවයව විධියට (විධානය හෝ ක්‍රම
යට) වඩා අභ්‍යන්තරාවයව විධිය බලවත් වන්නේය. ප්‍රත්‍ය
යට අයති වූ ආදෙශාදි කාර්යය බාහිරාවයවයයි කියන ලද්
දේය. ශබ්ද ධාතු වශයෙන් ද්විවිධ ප්‍රකෘතියට අයති ආදෙශාදි
කාර්යය නිත්‍යයෙන් අභ්‍යන්තරාවයව නම් වන්නේය.
එසේම ප්‍රකෘතිහුගේ පූර්ව පූර්ව කාර්යය අතිශයින් අභ්‍යන්ත
රාවයව වන්නේය. සාවකාශ විධාන වලට වඩා නිරවකාශ
විධානය බලවත් වන්නේය. වෙනස් වූ ආදෙශාදි කාර්යය ඇති
කිසිවක්හුගේ ප්‍රථමයෙහි හෝ එසේම පරව යමක්හුගේ
ස්ථානය ලැබේද ඒ විධානය සාවකාශ විධාන නම් වෙයි.
34
4
මුග්ධ බොධ ව්‍යාඛ්‍යානය.
(මු-) ඉති ප්‍රයොජනා භිධෙය සම්බන්ධ්‍ය*
(ස-) ප්‍රයොජනාභිධෙය සම්බන්ධ්‍ය, ප්‍රයෝජනය අර්ථය සම්බ
න්ධය යන මොහු ; ඉති, මෙසේයි.
ඔඹ
මු-) 3. අ අ ඉ උඍශක, එම්බ ං,
ල, ඤණ නඬම, ඣ ඪ ධ ඝ භ, ජ ඩ
චටතක ප, ශෂ සාද්‍යන්තාගඃ.
ඓ ඖ
ඖ ච,
ව ර
ද ගබ, ඛ ඵ
ඛ
ඨ ථ,
යමක්හුගේ ස්ථානය ආදියෙහි පමණක් වේද පරස්ථානය හට
නොවේද හෙතෙම පණ්ඩිතයන් විසින් නිරවකාශ විධානයයි
කියන ලද්දේය. සාධාරණ විධානය විශේෂ විධානය යන
මේ දෙකින් විශේෂ විධානය බලවත් වන්නේය. යමක්
හුගේ ස්ථානයෝ බොහෝ වෙද්ද හෙතෙම සාධාරණ විධාන
නම් වන්නේය, යමක්හුගේ ස්ථානය ස්වල්ප වන්නේ ද හෙ
තෙම විශේෂ විධානයයි දන්නා ලද්දේය. ආගම විධානය
ආදෙශ විධානය යන දෙකින් ආගම විධානය බලවත් වන්
නේය. ප්‍රකෘතිහුගේ ස්ථානයෙහි හෝ ප්‍රත්‍යයාගේ ස්ථාන
යෙහි යමක් නොනස්නා සුලුද ඒ ආගම නම් වෙයි. ඔවුන්
අතුරෙන් යමක් නසන සුලුද ඒ ආදෙශයයි කියන ලද්දේය.
සියලු විධානයන් අතුරෙන් ලොප විධානය බලවත් වන්
නේය. ලොප විධානය ස්වරාදෙශ විධානය යන දෙකින්
ස්වරාදෙශ විධානය බලවත් වන්නේය.
* ශමංගලං ස්‍යාත් යී ප්‍රයොජනා භිධෙය සම්බන්ධයන්
කියයි, ශබ්දයන් කරණ කොට ගෙන මංගල්‍යය ප්‍රකාශ වන
ලද්දේ වන්නේය යනු අර්ථයි, ශබ්ද ව්‍යුත්පාදක ශාස්ත්‍රාරම්භ
ශරෙව මංගලං කර්තව්‍යං යනු න්‍යාය බැවිනි. අන්‍ය
ශාස්ත්‍රාවබොධය තෙම ව්‍යාකරණ ව්‍යුත්පන්න ශබ්දාර්ථාවබො
ධය අයති කොට ඇත්තේය. වෙද පිළිබඳ වූ යාග ක්‍රියා තො
මෝ ඒ ශාස්ත්‍ර දැන්ම අයති කොට ඇත්තීය, ඒ ක්‍රියාඵලය ස්වර්ගා
දියයි. එහෙයින් ශබ්දයන් කරණ කොට ගෙණ අවශ්‍යයෙන්
මංගල්‍ය වෙයි. ඉති ප්‍රයොජනාභිධෙයසම්බන්ධා යන මෙහි
ඉති ශබ්දය අව්‍යය බැවින් ප්‍රයොජන පක්ෂයෙහි ද සම්බන්ධ
පක්ෂයෙහිද තෘතීයාන්තත්වයයි. අභීධෙය පක්ෂයෙහි ප්‍රථ
මාන්තත්වය දත යුතු, එහෙයින් '" ඉති " එහිඃ ශදෛව්වා කර
ණස්‍ය ප්‍රයොජනං මංගල රූපං, යී ප්‍රයොජනයද, '' ඉති
ඉමෙ ශබ්දා ව්‍යාකරණ ස්‍යාභිධෙයා - - වායී අර්ථයද, '' ඉති ''
එභිඃ ශබේදෛඃ සහ ව්‍යාකරණස්‍ය සම්බන්ධා ව්‍යුත්පාද්‍ය ව්‍යුත්
පාදක භාවඃ යන අර්ථයි.
"20"
"
සංපාදය.
5
(අ−ස 1...ආද්‍යාන්තාකඃ1...) එෂාං මධ්‍යෙ යෙ වර්ණ
ත ආදී වර්ණාන්ත වර්ණ සමාහාර ස්‍යුඃ
*
(ස-) එෂාං මධ්‍යෙ, අ ඉ උසෘත ක යනාදි මේ අක්‍ෂරයන්
අතුරෙහි ; යෙ ව, යම් අක්ෂරයෝ වෙද්ද; තෙ, ඔව්හු; ආදි
වර්ණාන්ත වර්ණ, ආදි වර්ණය හා අන්තවර්ණය ද ඒ දෙක අතු
රෙහි වූ වර්ණද යන මොවුන්ගේ; සමාහාර සංඥඃ, ගළපා
ගැන්ම සංඥා කොට ඇත්තාහු; ස්‍යුඃ වෙත්.
(මු-) 4. ඉත් කෘතෙ. (ඉත් 1.කෘතෙ 4.)
කසෛමචිත් කාර්යයොචාර්යය මාණෙ වර්ණ ඉසංඥඃ
ස්‍යාත්.
(ස-) කමවිත් කාර්යය, කිසි කටයුත්තක් සඳහා;
උච්චාර්ය මාණඃ ව, කියනු ලබන්නා වූ වර්ණය තෙම; ඉත්
සංඥඃ ස්‍යාත්, ඉස්සංඥා ඇත්තේ වන්නේය.
(මු-) තස්‍ය කාර්යය අනුච්චාරඃ.
නොකීමයි (අවයව
(ස-) තස්‍ය, ඒ ඉස්සංඥා ලද්දාහුගේ; කාර්ය, ආදෙශාදි
කටයුත්තක් ඇති කල්හි; අනුච්චාරඃ,
වශයෙන් නොසිටියි).
(මු-) යථා අචි කවාඃ සංඥාරාඃ.
(ස-) යථා, ඉස්සංඥා ලද්දාහුගේ ආදෙශාදි කාර්යයකාලයෙහි
නොගැණීම මෙසේයි; අචි, අකාරය පටන් චකාරය අවසන්
කොට ඇති ප්‍රත්‍යාහාරයෙහි; කද්ධ, කකාර කාර කාර
යන තුණ; සංඥා, ඉස්සංඥාව ප්‍රයොජන කොට ඇත්තෝය
(ඒ තුණ එහිදී අක්‍ෂර සංඛ්‍යාවට නොගන්නා ලැබෙත්).
* මධ්‍යගත වර්ණ සහිත වූ ආදි වර්ණ අන්තවර්ණයෝ ගළපන
ලද්දා වූ අක් ආදි සංඥාවෝ වන්නෝය, ඒ මෙසේයි, අක, අච,
අව, අම, අබ, ඉක, ඉඩ, ඉච, ඉල යනාදියයි. අක් යනු කීකල
අයන්න පටන් කයන්න දක්වා අ ඉ උසෘශ යන වර්ණයෝ
ගන්නා ලැබෙත්. අව් කී කල අයන්න පටන් ච යන්න
දක්වා අ ඉ උ සෘ ඟ එ ඔ ඓ ඖ යන මේ සියලු ස්වර වර්ණ
යෝ කියනු ලැබෙත්. දෙතන්හිම අන්තයෙහි ක - ච - දෙක
ගණනට නොගන්නා ලැබෙත්. අව යනාදියද එසේමැයි.
හස් යී කීකල හකාර සකාර දෙදෙනා හා ඒ මධ්‍යයෙහි සිටි
සියලු ව්‍යඤ්ජනයෝ කියනු ලැබෙත්.
