				කුස ජාතක විවරණය


		නැමැඳැ මුනි ස<psi>රණය
		දුහුනනට පිළිස<psi>රණ ය
		සිටැ මගැ විය<psi>රණය
		කෙරෙම් නව කුස දා විව<psi>රණ ය

ස්වස්ති. තථාගත සර්වඥයන්ගේ වහන්සේ ගේ
චරිතා වදානයක් වූ කුස ජාතකය කවි භාෂායෙන් කියටි වු
අලගියවන්න මුකවෙටි තුමෝ ග්‍රන්ථයා ගේ අවින
පරිසමාපත්තිය පිණිස ඉෂ්ට දෙවතා නමස්කාරය කරන්නාහු
''තිත් ගනඳුරු මිතුරු'' යනාදිය කියත්.<eos>

1.	තිත් ගන'ඳුරු මිතු<psi>රු
	විනෙදන කුමුදු නිසයු<psi>රු
	ගුණ මිණි මහ සයු<psi>රු
	වඳිම් මුනිඳු තුමන් තිලෝ ගු<psi>	රු

	අත්‍වය : ත් ගන අඳුරු මිතුරු වින්නේ දන කුමුදු
නිසයුරු ගුණ මිණි මහ සයුරු තිලෝ ගුරු මුනිඳු උතුමන්
වඳිම්.<eos>

	පදාර්ථ : තිථික නමැති ඝනාන්ධකාරයට සුර්ය වූ, විනෙය
ජන නමැති කුමුදයනට නිශාකර වූ, ගුණ නමැති මණිනට
මහා සාගර වූ, තුන් ලොවට ගුරු වූ මුනීන්ද්‍රොත්තමයනට
නමස්කාර කෙරෙම්.<eos>

	ටිප්පණී : තිත් තීර්ථකයෝ නම් සතත්‍වයන් ගේ
මොක්ෂයට මාර්ගය මේ යැයි උවදෙස් දෙමින් බුද්ධ කාලයෙහි
විසූ පිරිසෙකි.<eos> විනෙ දන - බුදුන් විසින් හික්මැ වියැ යුතු
සත්වයෝ.<eos> කුමුදු - රාත්‍රි කාලයට පිපෙන්නා වූ දිය මල්
වෙසෙසෙකි.<eos> ‘එළ මානෙල්' යනු ව්‍යවහාර නාමය යි.<eos> කුමුදු
පුබුදු වන්නේ චන්ද්‍රයා යැ යනු කවි සමයයි.<eos> නිසයුරු -



නිශාකර.<eos> චන්ද්‍රයා.<eos> රාත්‍රිය කරන්නේ චන්ද්‍රයා යැයි සලකා
දුන් නමෙකි.<eos> ගුණ — ශීල සමාධ්‍යාදිය ද අර්හත්වාදිය ද ගුණ
මහ සයුරු - සාගර පත්ල මැණික්වලින් පිරුණ හ යි
යෙති.<eos> එ හෙයින් සාගරයට මිණිඅකර යන ආදී නාම ද
වෙයි.<eos> තිලෝ -- කාම, රූප, අරූප, වශයෙන් ද ස්වර්ග, ම,
පාතාල වශයෙන් ද ලොකය ත්‍රිවිධ වෙයි.<eos> මුනිඳු - මුනිනට
ඉඳු - මුනිඳු.<eos> මෞන යැයි කියන ලද ඥානයෙන් යුක්ත හෙයින්
මුනි නම් වූ අගාර මුනි, අනගාර මුනි, සෙඛ මුනි, අසෙඛ
මුනි, පච්චෙක මුනි යන පඤ්ච විධ මුනින්නට ඉන්ද්‍ර (ප්‍රධාන)
හෙයින් බුදුහු මුනිඳු නම් වෙත්.<eos> වඳිම් - 'වඳ' (වැඳීමෙහි)
ධාතුයෙන් වූ ආඛ්‍යාත පද යි.<eos> ' වඳ ' ධාතුව 'රක්' ආදි ගණ යි.<eos>
පරසෛම පදයි.<eos> (කතු කරු) වදි - වඳිති - වැඳී .<eos> (කම් කරු)
වැඳේ - වැඳෙති - වැඳිණි - වැඳුණු.<eos>

2.	සව් කෙලෙස් මුලුපු<psi>ට
	බුදු වැ මොක් සිරි පළ කො<psi>	ට
	දෙසූ සව් ලෙව් හ<psi>ට
	අනැඟි සදහම් වඳිම් හැම වි<psi>ට

අන්ධය; සව් කෙලෙස් මුල් උපුව බුදු වැ මොක් සිරි පළ
කොට සව් ලෙව් හට දෙසු අනැඟි සදහම් හැම විට වඳීම්.<eos>

	පදාර්ථ : සියලු ක්ලෙශයන් මුලින් උදුරා දමා සර්වඥ වැ
නිර්වාණ ශ්‍රීය ප්‍රකාශ කොට සකල ලොකයා හට දෙශනා
කළා වූ අනර්ඝ වු සද්ධර්මයට හැම කල්හි නමස්කාර කෙරෙම්.<eos>

	ටිප්පණී‍: කෙලෙස් - සිත කිලුටු කරන්නා වූ රාග
වර්ෂාදීහු ක්ලේශයෝ යැ.<eos> උපුට - 'උපුර' (උදුරා දැම්මෙහි)
ධාතුව නිසා නිපතිත වූ පූර්ව ක්‍රියා නිපාත පද යි. 'උපුර' ධාතුව
'බල' ආදි ගණයි.<eos> පරම පදයි.<eos> (කතුකරු) උපුරා - උපුරති -
ඉපිරී - ඉපිරූ (කම් කරු) ඉපිටරේ - ඉපිරෙති - ඉපිරිණි - ඉපුරුණු
මේ ධාතුයෙන් 'උපුළ' යී නිපතිත වන්නා වූ අතීත ආඛ්‍යාත
රූපයක් වෙයි. දෙ බස්හි සමයි.<eos> 'වපුර' ධාතුයෙන් වන
'වපුළ ', 'වදාර ' ධාතුයෙන් වන ' වදාළ' යනාදිය ද සලකන්නේ
බුදු වැ - බුදු වීම නම් දත යුතු සියල්ල දැන ගැන්මේ
නුවණ ලැබීමයි.<eos> වැ... 'ව' ධාතුයෙන් වූ පූර්ව ක්‍රියා නිපාත
යි. 'බල' ආදි ගණ ' ව ' ධාතුව පරම පදයි.<eos> වා - වති -
වී - වූ. ' රක් ' ආදි ගණ ' ව ' ධාතුව ආත්මනෙ පදයි.<eos> වේ-


වෙති-විණි-වුණු. මොක් සියලු සංසාර දුකින් මිදීම.<eos>
කොට -- ' කර ' ධාතුව නිසා නිපතිත වූ පූර්ව ක්‍රියා නිපාත
පද යි.<eos>
	3.	බඹ සුර නර මු<psi>ඳුන්
		සිය සිරි පා කමල<psi>දුන්
		පින් කෙත් ගුණ බ<psi>දුන්
		වඳීම් මහ සඟ ලොවට සෙත<psi>දුන්

	අන්වය : බඹ සුර නර මුඳුන් සිය සිරි පා කමල දුන්
පින් කෙත් ගුණ බඳුන්, ලොවට සෙත දුන් මහ සඟ වඳිම්.<eos>

	පදාර්ථ : බ්‍රහ්මාමර මනුෂ්‍යයන් ගේ මුදුනෙහි ස්වකීය ශ්‍රී
පාද නමැති පද්මමය දුන්නා වූ, පින් කෙත් වූ, ගුණයනට
භාජන වූ, ලොකයට ශාන්තිය දුන්නා වූ මහා සංඝයා
වහන්සේට නමස්කාර කෙරෙම්.<eos>

	විස්තර: පා වඳින්නට හිස බිමැ තුබූ කලැ වැඳෙන්න හු
ගේ පය වඳින්නහු ගේ මුඳුනෙහි ගෑවෙයි.<eos> මහ සඟුන් ගේ
ශ්‍රී පාද නමැති පදය බ්‍රහ්මයන් ගේ ද දෙවියන් ගේ ද
මිනිසුන් ගේ ද මුදුනෙහි දීම නම් ඒ ශ්‍රී පාදයට ඔවුන්
නමස්කාර කිරීම යි.<eos>

	ටිප්පණී : පින් කෙත් - මනුෂ්‍යයෝ මහා සංඝයාට දන්
දී ඔවුනට ආදර ගෞරව දක්වා පින් රැස් කෙරෙති.<eos> එ හෙයින්
මහා සංඝයා මිනිසුනට පින් බිජුවට වැපිරීමට කෙතක් හා
සමාන යැ.<eos> ගුණ - සුප්‍රතිපන්නතාදි ගුණ සමූහය.<eos> ගුණ
බඳුන් ---ගුණයනට ආධාර වූ.<eos> ගුණ දරන්නා වූ, දුන් - ' දෙ
(දීමෙහි) ධාතුයෙන් වූ අතීත කෘදන්ත නාමයි.<eos> ' දෙ ' ධාතුව
'බස්' ආදි ගණ යි.<eos> පරම පදයි.<eos> දේ - දෙති - දිනි - දුනු.<eos>

	4.	සත් අත් සක් සක<psi>ත්
		වත් අත් තිනෙත් බරනෙ<psi>ත්
		මත් තලත් න<psi>ත්
		සෙත් කෙරෙන් සත් ලොවට මෙ සුග<psi>ත්

	විප‍්පණි : සත් අත් - මහා බ්‍රහ්ම.<eos> අතෙහි ඡත්‍රයක්
(කූඩයක්) දරනුයෙන් මේ නම යෙදෙයි.<eos> සක් - ශක්‍ර
විෂ්ණු.<eos> අතෙහි චක්‍රයක් වනුයෙන් (සක්+ අත්) මේ මෙ නමි.<eos>


වත් අත් --ගණ දෙවි.<eos> වස්ත්‍රයෙහි හෙවත් මුහුණෙහි අතක්
ඇති හෙයින් ගණ දෙව මේ නමින් ද හැඳින්වෙයි.<eos> මොහුට
ඇන් මුහුණෙක් වේ ල.<eos> මුහුණෙහි වන්නා වූ අත නම් සොඬ
යැ තිනෙත් - ඊශ්වර.<eos> මොහුට ඇස් තුනෙකි.<eos> තුන් වන
ඇස නළල මැද පිහිටියේ යැ.<eos> බරනෙත් -- ස්කන්ද කුමාර.<eos>
මොහුට මුහුණු සයෙකි.<eos> බර (දොළොස්) නෙත් වනුයේ
හෙයිනි. පත්මත් - (පත්ම අත්) සුයි.<eos> මොහු ගේ
හස්තයෙහි නෙළුම් මලෙක් ඇත්තේ යැයි යෙති.<eos> තලත් -
(තල්+ අත්) බලභද්‍ර.<eos> මොහු ගේ හස්තයෙහි තල් ගසෙකැ
රූපයක් ඇති ධ්වජයෙක් වෙයි.<eos> එ හෙයින් මේ නම යෙදෙයි.<eos>
නත් – අනන්ත නම් නා රජ.<eos> සුගත් - යහපත් ශරීර ඇති
හෙයින් දෙවියනට ' සුගත් ' යැ යෙත්.<eos> කෙරෙත් — 'කර'
(කිරීමෙහි) ධාතුයෙන් වූ ආඛ්‍යාත පද යි.<eos> මෙහි ආශිර්වාදා එයෙහි
යෙදිණ.<eos> ආශී ක්‍රියායෙහි ' වා' නිපාතය මෙ තන්හි ප් වැ
සිටියේ යැ.<eos> මේ නිපාත ලොපය සිංහල සත් කවීන් විසිනුදු
කරන ලද බව, ගුත්තිලයෙහි,- " මෙ සත් සුර සත් ලොවට
සෙත් දෙත් ' යන්නෙන් ද, කාව්‍යශේඛරයෙහි, - " මෙ දෙවි
ගණ නිති කෙරෙත් සුබ සෙත " යන්නෙන් ද පෙනේ.<eos>

	'කර' ධාතුහු ගේ වර නැඟීම ගැන මහත් මත හෙද
පවතී.<eos>
1. 'කරා' 'කරත්' යනාදිය ' බල' ආදි හෝ ' බම' ආදි හෝ.<eos>
	වන බව හඟවයි.<eos>

2. 'කැරැ ' යනු 'බල' ආදි නො වන බව හඟවයි.<eos>

3. ‘කළු’ (කළ) යනු 'බස්' ආදි බව හඟවයි.<eos>

4.	‘කිරීම්’ යනු ‘බණ' ආදි බව හඟවයි.<eos>

5. 'කළ' යනු ' උපුරු ' ආදි ධාතු පංතියට අයත් බවක්
	හඟවයි.<eos>
6.	කෙරේ - කෙරෙති - යනාදිය බල ආදි හෝ 'බම' ආදි 
	හෝ ' බණ' ආදී හෝ වියැ යුතු බව හඟවයි.<eos>

	ඉතින් මේ අවුලින්කෙ සේ මිදෙමුද?<eos>

1. 'බල' ආදි වුව හොත් කරා-කරති-කැරී- කැරූ- ඈ විසින්
වර නැඟියැ යුතු යැ.<eos> එ කලැ 'කරා ' යී පූර්ව ක්‍රියා
රූපයක් වුව මනා යැ.<eos> හෙත් එය හෝ කැරි - කැරූ-



යනාදිය හෝ ප්‍රයුක්ත බවෙක් නො පෙනේ. " කළු
යන්නට ද එහි ඉඩෙක් නැති. ' කිරීම්' ' කැරැ ' යන
දෙක ද නො ලැබේ.<eos>

	' බම ' ආදි වුව කරා - කරති - කිරි - කුරු - ඇ විසින්
වර නැඟියැ යුතු යැ. 'කැරැ' යන්නට අවසර ලැබේ.<eos>
'කිරීම් ' ' කළු '
යනාදිය ද කෙවල වැ නො ලැබෙයි.<eos>
දෙකට ඉඩ නැති.<eos> " කිරි ' ' කුරු

	' බණ ' ආදි වුව හොත් කරි - කරිති - කිරි - කිරු
ඈ විසින් වරනැඟේ.<eos> 'කැරැ ' ' කිරීම ' යන
ඉඩ ලැබේ. ' කළු ' යන්නට නොලැබේ.<eos>
යන දෙක මැ අප්‍රයුක්ත යැ.<eos>
' රක්' ආදි වන්නට හේතු නැති.<eos>
' බය ' ආදි වුව හොත්
කරි - කරිති - කළ - කළු - ඈ විසින්
වරනැඟෙයි.<eos> 'කළු' යන රූපය රහල් හිමියෝ යෙදූ හ.<eos>
කරී-කරිති යනාදිය පෙරැ සේ මැ යැ.<eos> ' කිරීම් ' යන්නට
මෙහි දු ඉඩ නැති.<eos>
	5.	මුනි සරණ මුදුන<psi>	ත
		තෙවළා දහම් සවන<psi>ත
		විජය සිරි කග ප<psi>ත
		සැදූ බුවනෙක බාහු නම් සු<psi>ත

	ටිප්පණී : මුදුනත - හිසෙහි " මුදුන තැ' යි වියැ යුතු
න්හි එළි වැට රක්නා පිණිස " මුදුනත ' යී කරන ලද.<eos>
පවනත' - ' පත ' යන දෙ තැන්හි ද මෙ සේ යැ.<eos> තෙවළා -
ත්‍රයැ, අභිධර්ම යැ, විනය යැ යන ත්‍රිපිටකය.<eos>
වන් - අත.<eos> මෙහි ' අත ' යන්න විශෙෂාර්ථයක් නොදෙයි.<eos>
ජය සිරි - සියලු සතුරන් ජය ගැනීමේ සම්පත්තිය, සැදූ--
සද' (සැදීමෙහි - සැරැසීමෙහි) ධාතුයෙන් නිපන් අතීත
මෘදන්ත නාම යි. ' සද ' ධාතුව ' බල' ආදි ගණයි.<eos> පරසෛම
දෙයි.<eos> (කතු කරු) සදා - සදති - සැදී - සැදු (කම් කරු ) සැදේ -
නැදෙති - සැදිණි-සැදුණු.<eos> 'බස්' ආදි ගණ ආත්මනෙ පදයෙහි
බැදේ - සැදෙති - සැදිණි, සනි, සැදි - සැදුණු, සනු, සැදී.<eos>
වනෙක බාහු -- බුද්ධ වර්ෂ 2077 දී රජ පැමිණැ ජයවර්ධන
රය රාජධානි කොට ගෙනැ අට අවුරුද්දක් රාජ්‍යානුශාසනය
ගළ පස් වැනි භුවනෙක බාහු.<eos>


පද්‍යය, ගුත්තිලයෙහි,-
	''මුනි පද උතුම<psi>ගේ
	තෙවළා දහම් දිව<psi>ගේ
	ජය සිරි මඬල<psi>ගේ
	සැදූ පැරැකුම්බා නිරිඳු<psi>ගේ

ඝන පද්‍යය බලා කැරුණු සේ පෙනේ.<eos>

	6.	නරනිඳු ගෙන් මහ<psi>රු
		ලත් මහ ඇමැති තනතු<psi>රු
		වෙළෙඳ තුල පිවිතු<psi>රු
		සේපාල අදිකාරි නම් ග<psi>රු

	ටිප්පණී: ලත් -.. 'ලබ’ ලැබීමෙහි ධාතුයෙන් වූ අතීත
කෘදන්ත නාමයි. ' ලබ ' ධාතුව ' බල' ආදි ගණ ද ' බස'' ආදි
ගණ ද වෙයි.<eos> 'බල' ආදි ගණ 'ලබ ' ධාතුව පරම පද යි.<eos>
(කතු කරු) ලබා - ලබති-ලැබී-ලැබූ. (කම් කරු) ලැබේ-
ලැබෙති - ලැබිණි-ලැබුණු.<eos> 'බස්' ආදි ගණ 'ලබ ' ධාතුව
ආත්මනෙ පද යි.<eos> ලැබේ-ලැබෙති-ලැබිණී, ලැබි, ලදි-
ලැබුණු, ලැබි, ලදු.<eos> 'ලදු’ යන්නෙහි අන්ත්‍ය ස්වරය
වීමෙන් 'ලද්' යනු වැ ඉක්බිති අඝොෂාදෙශයෙන් ' ලත් '
යනු වී යැ.<eos> නැවැතැ 'අ' කාරවත් වූ කලැ 'ලද' යන රූපය
ලැබේ.<eos> වෙළෙඳ කුල පිවිතුරු වර්ණවංශයට ආභරණ වූ.<eos>
' පිවිතුරු ' යනු ආභරණයට නමි.<eos> ඒ කුලයේ
හේතු වන බැවින් ආභරණයෙකි.<eos>

	7.	මැති සඳුට මිනිපි<psi>රි
		රුසිරින් දෙවඟනක ස<psi>රි
		රස බසැති සුමිහි<psi>රි
		උබය කුලයෙන් සදිසි සක කි<psi>රි

	ටිප්පණී: සඳුට - මෙහි ' සඳ ' යනු චන්ද්‍රයාට නමි.<eos>
උත්තමා එය පිණිස වෙයි.<eos> චන්‍ද්‍ර, සූර්‍ය, සිංහ, හස්ති, ව්‍යාඝ්‍ර, වෘෂභ,
හංස, යන මේ ආදීන් හඟවන නාමයෝ අන්‍ය නාමයකට
පර වැ යෙදුණාහු ගෞරව පිණිස වෙති.<eos> උබය කුලයෙන් -
මව ගේ කුලය යැ පියා ගේ කුලය යැ යන දෙ කුලයෙන්.<eos>
කුල නම් පවුල සැ.<eos> සක කිරි - සකෙහි ලූ කිරි=සක කිරි.<eos>
කිරි සුදු යැ, පවිත්‍ර යැ.<eos> සකද සුදු යැ, පවිත්‍ර යැ.<eos> එ හෙයින්



සකෙහි වූ කිරි අන්‍යර්ථයෙන් සුදුද පවිත්‍රද වෙයි.<eos> යම්
කිසිවෙකැ අතිපරිශුද්ධත්‍වය හැඟවීමට අවශ්‍ය වූ කල්හි එය
සක කිරි වැන්නැ යි කීම කවීන් ගේ සිරිති.<eos>
	8.	රිවි කුල කොත් පබ<psi>ඳ
		රජසිහ රජු ගෙ මනන<psi>ඳ
		සිරි පද සෙවණැ සො<psi>ඳ	
		වැඩුණු සැප සේ සව් ඉසුරු වි<psi>ඳ

	අන්ධය :පබඳ රිවි කුල කොත් මන නඳ රජසිහ රජු ගෙ
සොඳ සිරි පද සෙවණැ සව් ඉසුරු විඳැ සැප සේ වැඩුණු.<eos>

	ටිප්පණී : රිවි කුල - වංශය.<eos> ආදිකල්පික 'මනු'
නම් රජ සූයා ගේ පුත්‍ර වී ල.<eos> එ හෙයින් ඔහු ගේ කුලය රිවි
කුලය වී යැ.<eos> විඳැ -- ' විඳු' (විඳීමෙහි) ධාතුයෙන් වූ පූර්ව ක්‍රියා
නිපාත පද යි.<eos> ' විඳ ' යනු වූයේ එළි වැට රක්නා පිණිස යැ.<eos>
' විඳු ' ධාතුව ' රක්’ ආදි ගණ යි. පරම පදයි.<eos> (කතු කරු)
විඳී - විඳිති - විඳී - (කම් කරු) විඳේ - විඳෙති - විඳිණි - විඳුණු.<eos> මේ
ධාතුව ' බස් ' ආදි ගණ පරසෛම පද ද වේ.<eos> විඳි - විඳිති - විනි-
වුනු.<eos> වැඩුණු - ' වඩ ' (වැඩීමෙහි ) ධාතුයෙන් වූ අතීත
කෘදන්ත නාමයි.<eos> මේ ' වඩ' ධාතුව රක් ආදි ගණ යි.<eos>
අකමිකයි.<eos> ආත්මනෙ පදයි.<eos> වැඩේ - වැඩෙති - වැඩිණි, වැඩී --
වැඩුණු, වැඩි.<eos> සකර්මක ' වඩ ' ධාතුව ' බල ' ආදි ගණ
පරසෛම පදයි.<eos> (කතු කරු) වඩා - වඩති - වැඩී - වැඩූ.<eos> (කම්
කරු) වැඩේ -වැඩෙති - වැඩිණී - වැඩුණු.<eos>

	9.	යසසින් ලොවැ පසි<psi>ඳු
		අත්තනායක මැති ස<psi>ඳු
		සුරතුර වැලැඳි මු<psi>ඳු
		සුපුල් ලෙළ රන් ලතාවක් බ<psi>ඳු

	ටිප්පණී: සුර තුර - දිව්‍ය වෘක්ෂය.<eos> දිව්‍ය ලොකයෙහි
ඇතැ යි යෙන මේ ගස සිතූ පැතූ සියලු සම්පත් දීමෙහි
සමල.<eos> මෙ බඳු ගුණ සම්පන්න වූ දිව්‍ය වෘක්‍ෂ පසෙකි.<eos> ඒ බව්,

	'පඤ්චතෙ දෙවතරවො
		මන්දාරඃ පාරිජාතකඃ
	සන්තානඃ කල්ප වෘක්ෂව
		(පුංසි වා) හරිචන්ද නම් "
