Hera
Taches K.C.B. School
Kalukuse alut is
අනුරුද්ධ ස්ථවීර චරිතය.
"
☐
&
81
ගෙන්වා "අද තා විසින් කිසිවක් හට කිසියම් දනක් දෙන ලද්දේ
දැ " යි විචාළේය, “එසේය ස්වාමීනි මා විසින් මාගේ බත්කොටස
උපරිට්ඨ නම් පසේ බුදුන් වහන්සේට දෙන ලදැයි " කීයේය. '' පින්වත
එසේ වී නම් කහවණුවක් ගෙන ඒ පිණ්ඩපාතය මට දෙවයි '' කී කල්හි
" නොදෙමි ස්වාමිනියි " කීය. සිටු තෙම කහවණු දහස දක්වා වැඩි
කෙළේය, අන්න භාර තෙම '' දහසකිනුත් නොදෙමියි " කීය. 6690
එසේ වේවා පින්වත ඉදින් පිණ්ඩපාතය නොදෙන්නෙහි නම් දහ
සක් හැරගෙන මට එහි පින් පෙත් දෙවයි '' කීය. " ඒ පින්පෙතුදු
දෙන්ට යුතුදෝ හෝ අයුතුදෝ හොයි නොදනිමි ආර්යය වූ උපරිට්ඨ
පසේ බුදුන් වහන්සේගෙන් විචාරා ඉඳින් දිය යුතු වන්නේ නම් දෙන්
නෙමැයි '' කියා ගොස් පසේ බුදුන් කරා පැමිණ '' ස්වාමිනි සුමන
සිටු තෙම මට දහසක් දී නුඹ වහන්සේට දුන් පිණ්ඩපාතයෙහි පින්
පෙත් ඉල්වන්නේය දෙම්ද නොදෙම්දැයි " විචාළේය. නුවණැත්
තව තොපට උපමාවක් කරන්නෙමියි " වදාරා "යම්සේ කුලසිය
යක් ඇති ගමෙක්හි එකම ගෙයක පහනක් දැල්වූයේ නම් සෙස්
සෝ තමන්ගේ තෙලෙන් පහන් වැටි තෙමා දල්වා ගනිත්මැයි පළමු
දැල් වූ පහනෙහි ආලොකය ඇතැයි කිය යුතු ද නැතැයි කිය යුතු
දැයි විචාළ සේක. '' ස්වාමිනි අධිකතර වූ ආලොකයෙක් ඇති වන්
නේ" යයි සැලකෙළේය. " නුවණැත්තව එපරිද්දෙන්ම කැඳකුලු
ඳුල්ලක් හෝ වේවයි බත් සැන්දක් හෝ වේවයි තමාගේ පිණ්ඩපා
තයෙහි නුන්ට පින් පෙත් දෙන්නා හට සිය දෙනකුට හෝ
දේවා දහසක් දෙනාහට හෝ දේවා යම් පමණ දේද එපමණ
පින් වැඩෙයි තෝ දන්දෙනුයේ එකම පිණ්ඩපාතයක් දුන්නෙහිය
සුමණ සිටාණන්ට පින් පෙත් දීමෙන් වනාහි පිණ්ඩපාත දෙකක්
වෙයි එක් පිණ්ඩපාතයෙක් තොපටය එක් පිණ්ඩපාතයෙක් සිටා
ණන්ට යයි '' වදාළේය. හෙතෙම පසේ බුදුන් වැඳ සුමන සිටාණන්
සමීපයට ගොස් ස්වාමීනි පිණ්ඩපාතයෙහි පින් පෙත් ගත මැන
වැ " යි කීය. " එසේ වී නම් කහවණු දහස ගනුවයි " කී කල්හි " මම
පිණ්ඩපාතය නොවිකුණමි සැදැහැයෙන් වනාහි නුඹ වහන්සේට
පින් පෙත් දෙමියි '' කීයා. දරුව තෝ මට සැදැහැයෙන් පින් පෙත්
දෙන්නෙහිය මම වනාහි තොපගේ ගුණය පුදමින් දහසක් දෙමි
ගනුවයි " කී තල්හි " එසේ වේවයි කියා '' කහවණු දහස ගත්තේය.
“දරුව තොපට දහසක් ලැබූ කල් පටන් ස්වහස්තයෙන් කර්මාන්ත
කීරීමෙන් කෘත්‍යයෙක් නෑත වීථියෙහි ගෙයක් ඉදිකරවාගෙන
හිඳුව තොපට යමකින් උවමනාද ඒ මාගෙන් ගෙන්වා ගනු
11
82
ශ්‍රාවක චරිතයෙහි
වයි '' කීය; නිරොධ සමාපත්තියෙන් නැඟී සිටි පසේ බුදුන්ට දුන්
පිණ්ඩපාතය නම් එදවස්ම විපාක දෙන්නේය, එසේ හෙයින් සුම
න සිටු තෙම අනික් දවස්හි අන්නභාරයා කැඳවාගෙන රාත්කුලයට
නොයන්නේ නමුදු එදවස් ඔහු කැඳවාගෙන ගියේය, අන්නභාර
යාගේ කුසලය නීසා රජ්ජුරුවෝ සිටාණන් දශාව නොබලා
අන්නභාරයා දෙසම බැලූහ '' දෙවයන් වහන්සේ කුමක් හෙයින්
මේ මනුෂ්‍යයා දෙස අතිශයින් බලන සේක්දැයි '' ඇසූ කල්හි අනික්
දවසෙක නුදුටු විරූ හෙයින් බලමියි " කීහ. " දෙවයන් වහන්ස මේ
තෙම බැලිය යුත්තෙකැයි " දැන් වූ කල්හි මොහුගේ බැලීය යුතු
බැව්හි කවර නම් ගුණයෙක් දැයි ඇසූහ, " දෙවයන් වහන්ස, අද
මේ තෙම තමාගේ බත් කොටස තමා අනුභව නොකොට උප
රිට්ඨ නම් පසේ බුදුන්ට දුන් බැවින් මා අතින් දහසක් ලද්දේ " යයි
කී කල්හි " මේ තෙම කිනම් දැයි " පිළිවිසියාහුය " දෙවයන් වහන්ස
අන්නභාර නමැයි '' කීය, '' තොප අතින් ලැබූ හෙයින් මා අතිනුදු
ලබන්ට සුදුසුය මමද මෝහට පූජා කරන්නෙමියි " කියා දහසක්
දුන්නාහ. " සගයෙනි මෝහට වාසයට සුදුසු ගෙයක් දනුවයි.' කී
කල්හි " මැනව දේවයන් වහන්සැයි " කියා රාජපුරුෂයෝ එක්
ගෙබිමක් පිරිසිදු කරන්නාහු උදැල්ලෙන් පහළ පහළ තැන්හිම
නිධාන සැළ කරින් කර පැහැර සිටියා දැක රජහට සැළ කළාහුය,
රජ්ජුරුවෝ "එසේ වී නම් ගොසින් කැණ බලවයි " කීහ. කණින
කණින විට යට භාගයට යෙති, ඉක්බිති රාජ පුරුෂයෝ
ස් එප
වත් රජහට සැළ කළාහුය, රජ්ජුරුවෝ ''
අන්නභාරයාගේ
වචනයෙන් කණුව " යි කීහ. ඒ පුරුෂයෝ ගොස් අන්න
භාරයාගේ වචනයයි කියා ඛණනය කළාහුය, උදැල්ලෙන්
ගැසූ ගැසූ තැන්හි හිය සතු කැකුළු සේ නිධිකුම්භිහු පැන
නැංගාහ. ඒ ධනය ගෙනවුත් රජ්ජුරුවන් සමීපයෙහි රැස්ක
ලාභ, රජ්ජුරුවෝ " ඇමතියන් රැස්කරවා මේ නුවරෙහි අන්කව
රහට මෙතෙක් ධනයක් ඇද්දැයි " විචාළහ, '' දේවයන් වහන්ස
කිසිවක් හටත් නැතැයි " කී කල්හි “එසේවී නම් මේ අන්නභාර
තෙම මේ නුවර ධන සිටු නම් වේවයි " කීහ. එදවසම සිටු සේසත්
ලද්දේය, හෙතෙම එතැන් පටන් ජීවිතාන්තය දක්වා පින්කම්
කොට දෙව්ලොව උපන, බොහෝ කාලයක් මුළුල්ලෙහි දෙව්
මිනිස් දෙක්හි සැරිසරා අප බුදුන් උපදනා කල්හි කිඹුල්වත්පුර
යෙහි අමිතොදන නම් ශාක්‍ය රජ්ජුරුවන්ගේ ගෙහි පිළිසිඳගත්
තේය, නම් තබන දවසෙහි වනාහි ඕහට 'අනුරුද්ධ ' යයි නම් කළා
කළාහුය, මහානාම නම් ශාක්‍ය රජහට මල් බෑය ශාස්තෘන්වහන්
අනුරුද්ධ ස්ථවිර චරිතය.
88
සේගේ සුළුපියාණන් පුතණුය ඉතා සියුමැලි මහ පිනැති කුමාර
යෙක් විය, ඕහට රන්තලියෙහිම බත උපදනේය, එකල්හි එදව
සෙක ඔහුගේ මව් දේවි තොමෝ මාගේ පුතණුවන්ව නැතැයි යන
පදය දන්වමියි සිතා එක් රන් න්තළියක් අනික් රන්තළියකින් වසා
පියා හිස්වම යැවූය, අතුරු මාර්ගයෙහි දෙවතාවෝ දිව කැවුමෙන්
පුරාලූහ, මෙසේ මහ පිනැති විය, තුන් සෘතුවට සුදුසු වූ තුන් පහ
යෙක්හි අලංකෘත නාටකයන් විසින් පිරිවරන ලද්දේ දෙව්කුම
රකු මෙන් සම්පත් අනුභව කෙළේය, අප මහ බෝසතාණන්
වහන්සේ එසමයෙහි තුසී පුරයෙන් සැව සුදොවුන් මහරජාණන්ගේ
අගමෙහෙසුන් කුස පිළිසිඳගෙන පිළිවෙළින් වර්ධනයට පැමිණි
යාහු එකුන්තිස් හවුරුද්දක් ගිහිගෙහි වැස මහහිනික්මන් කොට
පිළිවෙළින් ප්‍රතිවෙධ කළ සර්වඥතා ඥාන ඇත්තාහු බෝමැඩ සත්
සතීයක් කල් යවා ඉසිපතනාරාමයෙහිදී ධම්සක් පවත්වා ලො
ලොකානුග්‍රහ කෙරෙමින් රජගහනුවරට වැඩ "මපුතණුවෝ රජ
ගහ නුවරට පැමිණියාහ '' යි අසා දැන " යව මපුතණුවන් ගෙනෙ
වයි '' පිය මහ රජහු විසින් යවන ලද දහස් දහස් පිරිවර ඇති ඇමති
යන් දස දෙනෙකුන් එහි භික්ෂු ප්‍ර ව්‍රජ්‍යාවෙන් පැවිදි කරවා කාළුදායි
තෙරුන් විසින් චාරිකාගමනය යාච්ඤා කරන ලද්දාහු විසිදහසක්
භික්ෂූන් පිරිවර කොට රජහ භානුවරින් නික්ම කිඹුල්වත් පුරයට
වැඩි ඥාති සමාගමයෙහි අනෙක සෘද්ධි ප්‍රතිහාර්යයෙන් ප්‍රතිහාර්යය
සහිත විචිත්‍ර ධර්ම දේශනා කොට මහා ජනයා හට අමෘතපානය
පොවා දෙවෙනි දවස්හි පා සිවුරු ගෙන නුවර දොර වැඩසිට කුල
නගරයට පැමිණියා වූ සියළු බුදුවරයන්ගේ චාරිත්‍රය කවරේදැයි
ආවර්ජනා කරන්නාහු ගෙපිළිවෙළින් පිඩු පිණිස හැසිරීම ආර්ණ
යයි දැන ගෙපිළිවෙලින් පිඩු පිණිස වඩනාහු නුඹ වහන්
සේගේ පුතණුවෝ පිඬු සිඟා හැසිරෙතියි කියන්නවුන්ගේ
බස් අසා පැමිණියා වූ පියමශ රජහට ධර්ම දේහනා කොට ඒ මහ
රජාණන් විසින් ස්වකීය මාලිගාවට වැඩමවා කරන ලද සත්කාර
සම්මාන ඇත්තා වූ එහිදි කටයුතු වූ ඥාති ජනානුග්‍රහය කොට
රාහුල කුමාරයන් පැවිදි කරවා නොබෝ කලකින්ම කිඹුල්වත්පුර
යෙන් නිත්ම මල්‍යජනපදයෙහි සැරිසරන සේක් අනුපිය නම්
අඹ උයනට වැඩි සේක. එසමයෙහි සුදොවුන් මහරජාණෝ ශාක්‍ය
රාජ සමූහයා රැස්කරවා " ඉදින් මාගේ පුතණුවෝ ගිහිගෙහි විසු
වාහුනම සප්තවිධ රත්නයෙන් සමන්විත වූ චක්‍රවර්ති රජ කෙනෙක්
වන්නාහ. මාගේ මුනුබුරු වූ රාහුල කුමාරයෝත් ක්ෂතිය සමූහයා
හා සමඟ ඔවුන් පිරිවරා ගෙන හැසිරෙන්නාහ තෙපිද මෙ පවත්
දන්නාහුය දැන් වනාහි මාගේ පුතණුවෝ ලොවුතුරා බුදුවුහ
ජාතික පුස්තකාල හා විධාන මධ්‍යස්ථානය
"
84
ශ්‍රාවක චරිතයෙහි
සක්විති වූ කල යම්තාක් ඔවුන්ට පිරිවරයවත්නම් දනුදු ඒ තාක්
පිරිවර වෙත්වා තෙපි එකෙකි කුලයෙන් එකෙකි දරුවකු දෙවයි "
කීහ. මෙසේ කී කල්හි එක විටම දහසක් රජකුමරුවෝ පැවිදි වූහ.
එසමයෙහි මහානාම ශාක්‍යතෙම කුටුම්බයට ස්වාමි වූයේය. හෙ
තෙම අනුරුද්ධ නම් ශාක්‍ය කුමාරයන් කරා එළඹ මෙ පවකීයේය,
" මලඬ අනුරුද්ධය දැන් ප්‍රසිද්ධ ප්‍රසිද්ධ වූ ශාක්‍ය කුමාරයෝ ප්‍රවුජිත වු
භාග්‍යවතුන් වහන්සේට අනුව පැවිදිවෙති අපගේ කුලයෙහි ගිහි
ගෙන් නික්ම පැවිදි වූ කිසිවෙක් නැත්තේය එහෙයින් නුඹ පැවිදි
වෙහි ද මම පැවිදි
වන්නෙමි දැයි කීයේය. අනුරුද්ධ කුමාර තෙම
ඔහුගේ බස් අසා ගෘහවාසයෙහි රුචියක් නොකොට තමා සත්
වැනිව හිහිගෙන් නික්ම ප්‍රව්‍රජ්‍යාවට පැමිණියේය, ඔහුගේ ප්‍රව්‍රජ්‍යා
නුක්‍රමය සංඝභෙදක්ඛන්ධකයෙහි ප්‍රකාශ වූයේමය, මෙසේ අනුපිය
නම් අඹ උයනට ගොස් පැවිදි වූ ඔවුන් සත්දෙනා අතුරෙන්
වනාහි භද්දිය ස්ථවිරයන් වහන්සේ ඒ ඇතුළු වසෙහිම රහත් බවට
පැමිණි සේක, අනුරුද්ධ ස්ථවිරයන් වහන්සේ දිවැස් ඉපදවූ සේක.
දෙවදත්ත ස්ථවිර තෙම අෂ්ට සමාපත්ති ඉපදවිය. ආනන්ද ස්ථවිර
යන් වහන්සේ සෝවාන් පෙලෙහි පිහිටි සේක. භගු තෙරුන් වහන්
සේද කිම්බිල තෙරුන් වහන්සේද පසුව අර්හත්වයට පැමිණියෝය
ඒ සියලු තෙරුන් වහන්සේලාගේම පුර්ව ප්‍රාර්ථනාභිනීහාරය තම
තමන්ගේ වස්තූන් පැමිණි තන්හිම මතු පහළ
වන්නේය. මේ අනු
රුද්ධ ස්ථවිරයන් වහන්සේ
සැරියුත් මහතෙරුන්
වහන්සේගේ සමීපයෙහි කමටහන් ගෙන චෙතිය රටෙහි පාචින
වංස මිගදාය නම් වනයට වැඩ මහණදම් පුරන්නාහු සප්ත මහා
පුරුෂ විතර්කයන් කල්පනා කළාහුය. අටවෙනි මහාපුරුෂ විතර්ක
යෙහි ක්ලාන්ත වන්නාහ, ශාස්තෘ වූ බුදුරජාණන් වහන්සේ අනුරුද්ධ
තෙම අටවෙනි මහා පුරුෂ විතර්කයෙහි ක්ලාන්ත වන්නේ යයි දැන
ඔහුගේ සංකල්පය පුරන්නෙමියි එහි වැඩ පනවන ලද උතුම් බුද්ධා
සනයෙහි වැඩහුන් සේක් අටවෙනි මහා පුරුෂ විතර්කය පූරණය
ධර්මසෙනෙවි
කොට චතු පච්චය සන්තොසභාව නාරාමයෙන් ප්‍රතිමණ්ඩිත වූ මහා
ආර්යවංශ ප්‍රතිපදාව වදාරා අහසට පැන නැඟී භෙස කලාවනයටම
වැඩි සේක. තෙරණුවෝ තථාගතයන් වහන්සේ වැඩි කල්හිම
ත්‍රිවිද්‍යායෙන් යුත් මහා ක්ෂිණාශ්‍රව කෙනෙක් වැ ශාස්තෘන් වහන්
සේ මාගේ සිත දැන වැඩමවා අටවෙනි. මහා පුරුෂ විතර්කය පුරා
දුන් සේක ඒ මාගේ සිතද මස්තක ප්‍රාප්ත වූයේ යයි බුදුරජාණන්
වහන්සේගේ ධර්ම දේශනාව ද තමන් විසින් ප්‍රතිවෙධ කළ ධර්මයද
අරභයා මේ උදාන ගාථාවන් වදාළ සේක.
66.
භද්දිය ස්ථවිර චනය.
'' මම සංකප්පමඤ්ඤාය යත්ථා ලොකෙ අනුත්තරො
මනොමයෙන කායෙන ඉඬියා උපසංකමි
යථා මෙ අහු සංකප්පො තතො උත්තරි ලෙසයි
නිප්පපචරතො බුද්ධො නිප්පපචං අදෙසයි
තස්සාහං ධම්මමඤ්ඤය විහාසිං සාසනෙ රතො
තිස්සො විජ්ජා අනුප්පත්තො කතං බුද්ධස්ස සාසනං "
යනු හෙයින් ලොකයෙහි නිරුත්තර වූ ශාස්තෘන් වහන්සේ
මාගේ විතර්කය දැන වදාරා මනොමයකාය යන් උපලක්ෂිතව සෘද්ධි
යෙන් වැඩ වදාළ සේක.
යම්සේ මාගේ සංකල්පය වීද එයින් මතෙහි වූ සංකල්පය
වදාළ සේක. නිෂ්ප්‍රපංචයෙහි ඇලුණා වූ සර්වඥයන් වහන්සේ නිෂ්ප්‍ර
පංචය දෙශනා කර වදාළ සේක.
මම සර්වඥයන් වහන්සේගේ ධර්මය දැන ශාසනයෙහි ඇලී
වාසය කෙළෙමි ත්‍රිවිද්‍යාවන්ට පැමිණියෙමි බුදුරජාණන් වහන්
සේගේ අනුශාසනස සම්පූර්ණ කරන ලද්දේ යයි වදාළ සේක.
ඉක්බිත්තෙන් මෑත භාගයෙහි ශාස්තෘ වූ බුදුරජාණන් වහන්
සේ ජේතවන මහා විහාරයෙහි වැඩවසන සේක් මාගේ ශාසන
යෙහි දිවැස් ඇත්තා වූ භික්ෂුන් අතුරෙන් අනුරුද්ධ ස්ථවිර තෙම
අග්‍රයයි අග්‍රස්ථානයෙහි තබා වදාළ සේක. බුදුන් පිරිනිවි පසු මහා
ධර්ම සංගීති ආදියෙන් ශාසනාභිවෘද්ධි කර වදාළා වූ මේ අනුරුද්ධස්ථ
විර මහාක්ෂීණාශ්‍රවයන් වහන්සේ ඉතා දීර්ඝායුෂ්කව වැඩසිට එක්
සියපනස් හවුරුද්දක් ආයුශ්‍රී වළඳා නිරුපධිශේෂ නිර්වාණ ධාතු
යෙන් පිරිනිවන් පෑ වදාළ සේක.
( අනුරුද්ධ ස්ථවිර චරිතය නිමි. )-
භද්දිය ස්ථවිර චරිතය.
උසස් කුලයෙහි උපන්නා වූ භික්ෂුන් අතුරෙන් අග්‍ර වූ භද්දිය
නම් තෙරුන් වහන්සේ අනුරුද්ධ ස්ථවිරයන් වහන්සේ හා සමඟ
ගිහිගෙන් නික්මුණු කෙනෙක, ශාක්‍ය රාජකාලි ගොධා නම් දෙවීන්
ගේ පුතණුවෝය, ඒ දේවී තොමෝ කාල වර්ණ ඇත්තීය ගොධා යනු
ඇයගේ නාමය වේ, එහෙයින් ' කාළි ගොධා '" යයි කියනු ලැබේ.
