
	ගත්=ග්‍රන්ථයක්; වියඛ්‍යන් කරන = ව්‍යාඛ්‍යානය කර
න්නා වූ; ඇදුරක්හු ආචාර්‍යවරයකු විසින්; ගත් = ග්‍රන්ථයා
ගේ; පුභායෙහි = පූර්වභාගයෙහි; තුනුරුවනට = රත්නත්‍රයට;
නමකර කටයුතු බැවින් = නමස්කාරය කරනුවට සුදුසු
බැවින්; කුදුගත් නිකායෙහි = කුඩා ග්‍රන්ථයන් පසළොස් දෙන
කුන්ගේ සමූහ නිවාසාර්ථයෙන් ඛුද්දක නිකාය නම් වූ පස්වන
ආගමයෙහි (කුදුගොත් සඟියෙහි); සවිසි වැගෙකින් = ෂට්විංශති
වර්ගයෙකින්; සරහා = සජ්ජිත කොට; තබන ලද = ස්ථාපිත වූ;
ධම්ම පද පාළියට = දහම්පියා පෙළට; සංවර්ණනා කටැටි =
අර්ථවනා කරනු කැමැති; බුදුගොස් තෙරණුවෝ = බුද්ධඝොස
ස්ථවිරපාදයෝ; පළමු තමාහි = පළමුකොට වනාහි; තුනුරුවනට =
රත්නත්‍රයට;-

	(අ) මෙහි 'ගත්' නම් වාක්‍ය මහාවාක්‍ය රූපයෙන්
ශබ්ද සන්දර්භය යි.<eos> හෙවත් වාක්‍යරචනාව යි.<eos>  ' විඛ්‍යන් '
යනුයෙහි මුල් වචනය "ව්‍යාඛ්‍යාන' යනු යි.<eos>  එය පුරාතන භාෂා
යෙහි ' වියක්හන් ' යී ව්‍යවහෘත විය.<eos>  මේ නර දෙවයෝ ' වියඛ්‍යන් '
යී යෙදූහ.<eos>  මෙයට ත් පසු කලෙක ' විය කැන් ' යී යෙදී තිබේ.<eos> 
සියලු පදරුත් පැහැදිළි කොට දැක්වීම ' ව්‍යාඛ්‍යාන' නම් වේ.<eos> 
රුවන් තුනක් එක්කොට සලකන ලදුයේ = තුනුරුවන් නමි;
'තුන්රුවන් ' යී සිටිකල සමාසමධ්‍යයෙහි උකාරාගම යි.<eos>  'දමුරුවන්
යනාදියෙහි මෙනි.<eos>  'තෙරුවන් - රුවන්තියා'යනුදු මෙයට
පර්‍යාය වචන යි.<eos>  'කට+අටි ' යනු 'කටැටි ' යනු වේ, කට යනු
අසම්භාව්‍ය ක්‍රියා විශේෂයෙකි.<eos>  කර ධාතුහු කෙරෙන් අ ප්‍රත්‍යය
යි.<eos>  මෙහි අර්ථ පෙළ වියරණයෙහි 'තුං' ප්‍රත්‍යයට සමාන වේ.<eos>  ' අටි '
යනු ප්‍රයොජන ඇතියේ, රුච් ඇතියේ යන දෙයරුත්හි මැ
යෙදේ.<eos>  'අට' යනු එහි මූල රූප යි.<eos>  ' පළමු තමාහි’ ‘යනු පාළි
යෙහි " පඨමං තාවහි '' යන ආචාර්‍ය ප්‍රයොගය දෙස බලා යෙදුණෙකි.<eos> 
'තමා' යනු ත් ' හි ' යනුත් පද පූරණාර්ථයෙහි වැටෙන නිපාත
සමුදායයෙකි.<eos>  මතු දෙව්දත් තෙරුන් වත්හි '' අව්වෙහි තුබුව

හුණු තවාහි වන සෙයින්” යී පැනේ.<eos>  ‘වනාහි – බළත් - වැළිත්-
බළ - වැළි - කලි' යනාදි නිපාතයන් හා පර්‍යාය යැ.<eos>  'දාතම -
කුඩාතම’ යන තන්හි කාලාර්ථයෙහි වේ.<eos>  මේ තන්හි වකාරයට
මකාර වේ.<eos>  'රුවන්වැලි’ යනාදියෙහි මකාරයට වකාරය ද
'වෙසමුණු' යනාදි තන්හි වකාරයට මම්කාරය ද ප්‍රාකෘත රීත්‍යනු
ගතවැ වන බැව් පැනේ.<eos>  ‘කුඩාතමක්’' = මඳ කලක්; දාතම =
දිනය හා හවුරුදු මාසාදි කාලය; වක වනුව යන අර්ථ යි.<eos> 

	අවිස්යෙහි= අවිද්‍යායෙහි; සඤ්ඤ= නමි; අඳුරුයෙහි =
අන්ධකාරයෙහි; සඤ්ඤ = නමි; මෙතැන් = මේ ස්ථානයෙහි; දේජ් =
මොහ-තම යන ශබ්දද්වය මැ; අඳුරුමෙ = අන්ධකාරය මැ; කියා =
කථනය කෙරේ;-

	(ආ) ‘අවිජ්ජා' යනු දශවන ශත වර්‍ෂ කාලයෙහි පැවැති
ප්‍රාකෘත ව්‍යවහාරය විශෙෂයට සුදුසු සේ 'අවිජ්' යී බිඳ ගත්හ.<eos> 
'අවිදු' යනු පසු කලෙක බැසගත් ප්‍රකෘතියයි.<eos>  පාළි සංස්කෘත
භාෂාවන්හි දීර්ඝස්වරය හ්‍රස්ව රූපයෙන් සිටීම ද ඒ ප්‍රාකෘත
යෙහි ධර්‍මතා යි.<eos>  උපාසිකා > උපසික; තිස්සා > තිස; සඤ්ඤා>
සඤ්ඤ; මේ ආදිය විමසා බලනු.<eos>  ' මෙ' යනු ඇකාරය උපදවා
ගැන්මට පෙර සිටි රූපය බව ශබ්දධර්ම ඉතිහාසඥ ප්‍රාඥයන්
විසින් සොයාගෙන තිබේ.<eos>  එකාරය පසු කලෙක ස්ථාන සාම්‍ය
යෙන් 'ඇ' කාර බවට පෙරැළුණු බැව් සිතිය යුතු.<eos>  ' මෙ - මැ '
යනු අවධාරණාර්ථයෙහි නිපාත යි.<eos>  'දෙජ්' යනු පාළි ‘දෙවව’
යන ප්‍රයොගය හා සමාන වේ.<eos>  සියබසැ මේ ‘ර්’ යනු සමුච්චය-
අවධාරණ යන අර්ථ දෙක්හි දක්නා ලැබේ.<eos>  භාෂාන්තරයෙහි
ච - චච - ඡ - ච්ඡ - ඣ - ජඣ - ත - ත්ථ - ධ - ද්ධ යී අසංයුක්ත 
වූද සංයුක්ත වූ ද ච - ඡ - ඣ -ධ - ත -ථ යන ව්‍යඤ්ජනයන්
ගේ ස්ථානයෙහි ප්‍රකාර වන බව විඥයන් විසින් සොයාගෙන
තිබේ.' මේ ග්‍රන්ථයෙහි මෙයට නිදසුන් සුලභ වේ.<eos> 

අවිජ = අවිද්‍යා තොමෝ; අරමුණුහි = ආරම්මණයෙහි;
මුළාවනඅටින් = මොහනය වන අර්ථයෙන්; අරමුණු = ආරම්ම
ණය; පිළිසොයන අටින් = පටිච්ඡාදනය කරන අර්ථයෙන්;
මොහො ච සො= මොහය වූයේ ත් හෙතෙමේ මැය; තමොච ඉති=
අන්ධකාරය වූයේ ත් හෙතෙමේ නු යි; කන්ධර සමස් = කර්ම ධාරය
සමාස යි; නොහොත් = එසේ නො වතොත්; තමො විය මොහො=
අඳුරු බඳු මොහොය මොහතමො යී = මොහතම යැයි; උපමා
සමස් එච් = උපමිත සමාස හෝ වේ; මෙසේ කියත් = මේ


ප්‍රකාරයෙන් කිවහොත්; අඳුරුමෙ = අන්ධකාරය මැ; මොහතම් මැ=
මොහාන්ධකාරය මැ; මහා විෂය වන බැවින් එව්= මහත් ගොචර
යක් (හැසිරෙන ඉඩමක්) වන බැවින් හෝ; මහා පටිපක්ඛ වන
බැවින් එව්= මහත් පිළිසතුරු වන හෙයින් හෝ; මුළුනේ =
සකලඥෙය මණ්ඩලය (= සියලු දත යුතු ධර්ම සමූහය);-

	1.	'පිළිසෙයන´ යන පාඨයට වඩා අධොලිපියෙහි එන
පිළිසොයන' යන පාඨය මැනැවි.<eos>  පිළි: සොය= වැසුම්හි යනු
ධාතු හෙයිනි.<eos> 

	පිළිසොයන බැවින් = පටිච්ඡාදනය - වසාලීම කරන
හෙයින්;රාත්මඟඤණින් මෙ = අරහත්ත මග්ගඤාණයෙන් මැ;
පැහෙන් බැවින් = පහීන වන (ගෙවීයන) බැවින්; මහා ච
සො  මොහතුමො ච ඉති = මහත් වූයේ ත් හෙතෙමේ
මැයැ මොහතම වූයේ ත් හේ ම නුයි; තෙන = ඒ මහා
මොහතමයෙන්; ඔනදෙධා = වෙළනලදුයේ ය; පරි
යොනදෙධා ඉති = හාත් පසින් වෙළන ලද්දේ ය යන අර්ථයෙන්;
මහා මොහතමොනදෙධා = මහා මොහතමොනද්ධ නම් වේ;
තස්මිං = ඒ මහත් මොහ අඳුරුයෙන් වළඳනා ලදුයෙහි (වෙළන
ලද ලොව්හි යූ සේ යි);-

	(ඉ)	'වළඳනා ලදුයෙහි එව්' යන මෙහි ‘එව්' සද
විකල්පනාර්ථයෙහි යෙදී තිබේ.<eos>  පාළි සංස්කෘත දෙක්හි අවධාර
ණාර්ථයෙහි වැටෙන ' එව ' ශබ්ද සම්භූත මේ ‘එව්’ සද පාළියෙහි
බොහෝ තන්හි 'එව වා' යී විකල්පනාර්ථ ' වා ' ශබ්දය සමග යෙදී
තිබේ.<eos>  සහචර භාවයෙන් හටගත් පරිචය බලයෙන් ඒ විකල්පාථි
ය හෙළඇදුරන් විසින් 'එච්' කෙරෙහි මැ
අධ්‍යාරොපිත යි.<eos> 

	ලොවු = ලොකය තෙම; තුන් = ත්‍රිවිධ වේ; - 
	2 "ලොකීයති එත්‍ථච සුභාසුභං තංඵලංච" යන මෙහි
'එත්ථ' යනුවෙන් පර වැ සිටි 'ච' ශබ්දය අධිකයි.<eos> 

	එත්ථ = මෙහි ලා; සුභාසුභඤඤ්ච = කුශලාකුශල
ද්වය ද; තංඵලඤ්ව = ඒ කුශලාකුශල විපාකද්වය ද; ලොකියති
බලනු ලැබේනු යි; යී = කියා; ගත ගතහොත්; සත්ලොවු = 
සත්ත්ව සංඛ්‍යාත ලොකය ' ගැනේ; ලුජ්ජති පලුජ්ජති යි ගත =
නැසෙයි ප්‍රකාරයෙන් නැසෙයි යී ගතහොත්; සඛර ලොවු =
පච්චය සම්භූත ද්‍රව්‍ය රාශි සංඛ්‍යාත සංස්කාර ලොකය ගැනේ;

එත්ථ=මෙහි ලා; ඨාව රජංගමා= නිශ්චල චඤ්වල වස්තූහු; ලොකී
යනති යි ගත = දකිනු ලැබෙත් යී ගත හොත්; බජුන්ලොවු = 
භාජන (අවකාශ) ලොකය ගැනේ; මෙහි සත්යොවු ගන්නේ =
මේ ස්ථානයෙහි සත්ත්ව ලොකය ගත යුතු; අනුසය පරියුට්ඨන්
වීතික්කම විසින් = අනුසය පරියුට්ඨාන වීතික්කම වසයෙන්;
පරිශයානහනය = හාත් පසින් වෙළාලීම; එහි = ඒ සත්ත්‍ව ලොක
යෙහි; ලැබෙන බැවින් = ලැබෙන බැවිනි;—-

	(ඊ) මෙහි අනුසය නම් මාර්ගයෙන් පහ නො කළ කෙලෙ
සුන්ගේ සිත්හි නො කඩ වැ පැවැත්ම යි.<eos>  පරියුට්ඨාන නම් සුදුසු
අරමුණක් ලත් කෙණෙහි අනුශයාවස්ථායෙන් සිත මැඩගෙන
නැඟී සිටීම යි.<eos>  වීතික්කම නම් ධර්‍ම නියමය ඉක්මවා කාය
විඤ්ඤත්ති වචී විඤ්ඤතතීන්ගේ පැවැත්ම යි.<eos> 

		තුන් විධීන් සිටි ලොවුර්= තුන් ප්‍රකාරයෙන් සිටි
ලොකය ත්;—

	3	'ගණන්නේ මෙ එව් යනු 'ගන්නේ මෙ එව්, යී ගත
මැනැවි.<eos>  ගතයුතු මැ හෝ වෙයි යන අර්‍ථයි.<eos>  ඤාණ ඇස්වරා =
ඤාණ නමැති ඇස වාරණය කොට (අවුරාදමා);

	4 ´හැමජ’ යනු ' හැමජහමුන්’යී ගන්නේ.<eos>  හැ
ජහමුන් = දුක්ඛාදී සියලු ධර්මයන්; මොහඳුරු = මොහාන්ධකාරය
පිළිසොයන බැවින් = පටිච්ඡාදනය කරන බැවිනි;
ලොකන්නං = උපාදානස්කන්ධ සංඛ්‍යාත ලොකයාගේ කෙළවර;
පස්සතීති = දකී නුයි; ලෝකන්තදස්සී = එනම් වේ; මෙහි =
මේ ස්ථානයෙහි; ලොකන්ත නම්- ලොකාන්තය නම්; ලොකන්නං
අප්පත්‍ව = ලොකාන්තයට නො පැමිණ; දුක්ඛා පමොචනං නච
අත්ථි = දුකින් මිදීමෙක් නොද ඇති; යනතන්හි සෙයින්=
කියන ස්ථානයෙහි මෙන්; නිවන් = නිර්‍වාණය යි; විපරිණාම
කොටැ = විපර්‍යාස කොට (පෙරළා); සද්ධම්මො එව = සද්ධර්‍මය
මැ; පප්රොතො = පහන් වූයේ; - සද්ධම්ම පප්රොත න
පප්රොතා විය සද්ධම්මො = ප්‍රදීපයක් වැනිවූ සද්ධර්‍මය;
‘සද්ධම්ම පජ්ජෙප්රොතො' යනු වේ; (සද්ධම්ම ආගම අධිගම විසින්
දෙවේ ' යී සම්බන්ධ යි) බුදු වදන් - ත්‍රිපිටක බුද්ධ වචනය; දෙඵ් =
දෙක මැ; සතංධම්මො = බුද්ධාදී සත්පුරුෂයන්ගේ ධර්මය; (කියාද)
සන්තො පසත්ථො ධම්මොතිපි = ශාන්ත වූ ප්‍රශස්ත වූ ධර්‍මය යී ද;
''සද්ධම්මො ' යී සද්ධම්ම නමැයි කියා;—

	5	‘ගණන‍් යනු ‘ගන්නේ’ යී ගත මැනව, මතුදු
මෙසේ මැයි.<eos> 
	පුවසන ලදද යූසේ යි= පකාසනය කරන ලද්දේද යනු
කී නියා යි; (පුවස බැබළීමෙහි යන ධාතු යි.<eos> ) භික්ඛවෙ
සසර බියදන්නෙනි; ඉමෙ ද්වෙඅන්තා = මේ අන්තයෝ දෙදෙනෙ
ක්; පබ්බජිතෙන න සෙවිතබ්බා' යි = පැවිදිවූවහු විසින් සෙවනය
නො කටයුත්තාහ යි; යෙමින් = කියමින්; කොණ්ඩඤ
තෙරුන් = කුඬන් තෙරණුවනට; මඟපල උපයමින් = මාර්‍ග ඵල
උප්පාදය කෙරෙමින්; ජුලු = දිලිහී ගිය; (ජල - දිලීමෙහි යන
ධාතු යි.<eos> ) ජලිතා = දිලිහී ගිය; ඉද්ධි = සෘද්ධි තොමෝ; යස්ස =
යමක්හුගේ ද; සො = හෙතෙම; ජලිතිද්ධි= එනම් වේ-

	6	'විජානෙහි පටා' යනු 'පඣන්හි ' යී ශුද්ධ කෙරෙති.<eos> 
'විජාන්' යනු මැ මැනව, මේ පාඨය මැ මතුත් යෙදී තිබේ.<eos> 
තිස්සත්ථෙර වස්තුයෙහි 'පඣන්' යී පැනේ, මේ නර දෙවයෝ ස්වකීය
බුද්ධි වෛචිත්‍ර්‍යය රූප කොට දක්වන්නවුන් සෙයින් එක මැ
ශබ්දප්‍රකෘතිය නන් නියරින් දක්වා පියෙති.<eos>  පිහිට, පිහිට්,
පියුට් යනාදි විසිනි.<eos>  මෙයිදු එමෙන් ‘පඨමජ්ඣාන > පඨමඣන්>
පඣන් පඣාන් > පිඣාන් > විජාන්? යී යෙදූහ යි ඇපි
සලකමු.<eos> 

	විජානෙහි පටා = ප්‍රථමධ්‍යානයෙහි පටන්; ජිලියෙමින්
අවුජ් = ජලිත වෙමින් අවුත්; රහත් ඵල සමඟ = අර්හත්
ඵලය සමඟ ඉධපාධමුන් = සෘද්ධිපාද ධර්මයන්ගේ; කෙළපත්
බැවින් = කොටි ප්‍රාප්ත භාවයෙන්; බෝමඬ= බොධිමණ්ඩයෙහි ද;
නෑ සමාම්හි = ඤාතිසමාගමයෙහි ද; ගඬඞ මුල = ගණ්ඩම්බ
මූලයෙහි ද; ස්වාව සම්පත්ති ගුණ හා = සර්වඥතාඥානාදි
ස්වාර්ථයාගේ සමෘද්ධි සංඛ්‍යාත ගුණය හා; පරාර්ථ ප්‍රතිපත්ති
දෙගුණ = අඤා කොණ්ඩඤ්ඤාදි විනෙයයනට මඟපල නිවන්
ලබා දෙමින් පරාර්ථයෙහි පිළිපන් බවය යන ගුණද්වයය; ප්‍රණා
මාරහ සේ = ප්‍රණාමයට (වැඳීමට) සුදුසු බව; එහු = ඒ බුදුහු ගේ;
පා පා සඟළුවන් = පාදසංඝාටිකාව - පාද යුගළය; උපයොග බහු
වදන් = දද්විතීයා බහු වචන යි.<eos>  භූම්මෙක වචන හෝ = සප්තම්
එක වචනය හෝ වේ; ' කායෙන වාචාය මනසාච = කයින්
වැඳීම ය වචනයෙන් වැඳීම ය සිතින් වැඳීම දැයි; තිස්සො
න්දනා= වන්දනාවෝ තුන්දෙනෙක් වෙති; තුනුජු = තුන මැ;
මඟඤණින් = මාර්ග ඥානයෙන්; සියුසස් = චතුස්සත්‍යය; තුමහ
මෙ = තමා විසින් මැ; ඡතුවන = දත්තහුගේ; සච්චානි= සතර
සත්‍යයන්; බුජ්ඣිතා ඉති = තෙමේ දත්නු යි; බුද්ධො = බුද්ධ

