චේතිය වන්දනාව.
නැත්තාවූ ; , අර්හත්වූ
නොහොත්
, පින් ඇත්තා වූ නොහොත් රාගාදි කෙලෙස්
කෙලෙස් හතුරන්
නැතිකළාවූ; ඒ සම්මා සම්බුදුරජානන්
වහන්සේට;  ( මාගේ ) නමස්කාරය වේවා.<eos>
0
බුද්ධ වන්දනාව.<eos>

(භාවය)
•
ස්වර්ණයට බදු වර්ණවත් බුදුහුගේ ශරීර වර්ණයෙන්
මනා දර්ශනීය වූද, නීල පීත ලොහිතාවදාත මාංජෙෂ්ට ප්‍රභාශ්වර
යන ෂට්වණ ඝණ බුද්ධරශ්මි මාලාවෙන් බබලන්නාවූද බ්‍රහ්ම
දිව්‍යාසුරමනුෂ්‍යාදීන් විසින් අතිශයින් පිදිය යුතු වූද උතුම් වූ අමෘත
දායක බුදුරජානන්වහන්සේ අනන්තාදර භක්තියෙන් නමස්කාර
කෙරෙම්.<eos>
ධර්ම වන්දනාව,

(භාවය)
සම්බුද්ධ රාජ නමැති කල්ප වෘක්‍ෂයෙන් හටගත්තාවුද රාගාදි
පාප සමූහ නැමති මහත් වූ දුර්ගන්ධ නැති කළාවූ ද සංසාර දුකින්
මිදුනාවූ නිවන් නමැති සුවඳ ඇත්තාවූද නිර්මලවූ සඬර්ම නැමති
පුෂපය අනන්ත ගෞරවාදර භක්තියෙන් මම නමස්කාර කෙරෙම්,
2

සංඝ වන්දනාව.<eos>

( භාවය )
සංසුන් ඉඳුරන් ඇත්තා වූද සුප්‍රතිපන්නාදි ගුණ සමූහ ඇති
පිරිසිදු පින්කෙතක් වැනිවුද රාගාදි පව්දුරුකළාවූද පිරිසිදු සිල්
ඇත්තාවූද පරලොව අදහා දෙන දෙය මහත්ඵලකරන
හෙයින් දක්‍ෂිණාර්හ වූද නිවන්සැප දෙන්නාවූද සත්වයන්හට
හිතූ පැතූ සම්පත් ගෙන දෙන කප්රුකක් හා සමානවූද නිර්මලවූ
උත්තම බුද්ධ පුත්‍ර වූ ඒ අෂ්ටාර්ය පුද්ගල මහාසඝයා අනන්ත
ගෞරවාදර භක්තියෙන්මම නමස්කාර කෙරෙම්.<eos>
තුනුරුවන් ගුණ
බුද්ධ, ධම්ම, සංඝ, යන මේ රත්න තුණ තුනුරුවන් නම් වේ.<eos>
සකල බුද්ධාගම්කාරයන් විසින්ම මේ රත්නතුණ සරණ යා යුතුය.<eos>
රැකිය යුතුය.<eos> එසේ සරණගත වීමෙන් ජාතිජරා මරණාදි සසර
දුකින් මිදුනාවූ නිවන් සැප ලබනු හැකිය.<eos> ම් රත්න
අවසාන පරමාර්ථය නිර්වාණයයි.<eos>
බුද්ධ රත්නය.<eos>
ණෙහිම
බුදුන්ය කියන්නේ සියලු චතුරාර්ය්‍ය සත්‍යධර්මයන් ස්වකීය
ඥානයෙන් අවබෝධකර අනික් වෛනෙය ජනයන්ටත් නිවන්
සැපත බෙදාදුන් උත්තමයන් වහන්සේයි.<eos> මේ උත්තම බුද්ධරාජ්‍යය
ලැබගනු පිණිස අප බුදුරජානන් වහන්සේ මනොප්‍රණිධානය,
වාක්පණිධානය නියත විවරණය යන තුනක් සිදු කළ සේක.<eos>
නොප්‍රණිධානය නම් ලොව්තුරා බුදු බව හිතින්ම ප්‍රර්ථනා
කිරීමයි.<eos> එය මීට විසිඅසංඛෙය්‍ය කල්ප ලක්‍ෂයකට පෙර බ්‍රහ්ම
දෙව බුදුන්ගේ සම්මුඛයේ පටන් හත්අසංඛෙය්‍ය කල්ප ලක්‍ෂයක් සිදු
කළ සේක.<eos> එතැන් සිට පුරාණ ගෞතම බුදුහු සමීපයේ පටන්
නව අසංඛෙය්‍ය කල්ප ලක්‍ෂයක් මුළුල්ලෙහි වාක්ත්‍රණිධානය
පිරූසේක.<eos>
පිරූ සේක.<eos>
චාප්‍රණිධානය නම් මමද මෙබඳු බුදු කෙනෙක්
වන්නෙම්වායි වචනයෙන් ප්‍රාර්ථනා කිරීමයි.<eos> ඉන්පසු දීපංකර
බුදුහු ලොව පහළවූ සේක.<eos> එකල අප බුදුහු සුමෙධ නම්
4.
3
තාපසව නිවන් සොයසොයා වසන සේක්.<eos> දීපංකර බුදුහු රඹ
ගම් නුවර සුදර්ශන මහවෙහෙර වසන සමයෙහි මහජනයාගේ
ආරාධනාවෙන් නුවරට වඩිනා සඳ බුදුන් ඇතුළු සාර ලක්‍ෂයක්
මහරහතුන් වහන්සේලාට තම සිරුර ඒ දණ්ඩක් කොට පුදා මඩ
ගොඩෙහි පත්ත්කඩ එලා හොත්තේය.<eos> බුදුහු සුමෙධ තවුසන්
දැක දිවැසින් බලා වදාළ සේක් මෙකල සිදුවූ සියල්ල පෙනුනේය.<eos>
එසඳ බුදුහු ප්‍රථම නියත විවරණය දී වදාළ සේක.<eos> එතැන් පටන්
දානපාරමිතාදි සමත්‍රිංශත් පාරමිතා ධර්මයන් සාරාසංඛ්‍ය කල්ප
ලක්‍ෂයක් මුළුල්ලෙහි පිරූසේක්ලාය.<eos> මේ කාලය තුළ තවත්
කොණ්ඩඤ්ඤාදී බුදුවරයන් වහන්සේලා විසිතුන්නමකගෙන්
එසේම නියත විවරණ ශ්‍රී ලදසේක.<eos> මේ වෙනුවෙන් මහසයුර
පරදවා ලේ දන් දුන්සේක.<eos> අහස තරුපරදවා ඇස් දන්දුන්
සේක.<eos> මහපොළව පරදවා මස්දන්දුන්සේක.<eos> මහමෙර පරදවා
හිස් දන්
දුන්සේක.<eos> මේතරම් දුක් විඳිමින් බුදු බව පිණිස පාරමී
ධර්මයන් පිරූ බව දතයුතුය.<eos> ඒ සියල්ල වස්සන්තරාත්ම
භාවයෙන් කෙළවර කළ සේක.<eos>
එයින් චුතව තුෂිත භවනයෙහි සන්තුසිත දිව්‍යරාජව ඉපද
බුදු වෙන්ට සුදුසු කාලයෙහි දෙව් බඹුන්ගේ ආරාධනාවද ලැබ
මහාමායා බිසව කුස පිළිසිඳ ලුම්බිනී වනොද්‍යානයෙහි දී ප්‍රසූතව
එතැන් පටන් ගිහි ගෙයි විසිනව අවුරද්දක් වාසය කොට සතර
පූර්ව නිමිති දැක කළකිරී මහණව අවුරුදු හයක් දුෂ්කර ක්‍රියා
කොට
කෙළවර බෝමුලවෙත එළඹ වැඩහිඳ මහත්වූ මරසෙන් පරදවා
ප්‍රතිත්‍ය සමුත්පාද ධර්මයෙහි ඥානය බැස්වීම කොට ප්‍රථම යාම
යෙහි පූර්වෙනිවාසානු ස්මෘති ඥානයද මධ්‍යම යාමයෙහි චුතූප පාත
ඥානයද පශ්චිම යාමයෙහි ආශ්‍රවක්‍ෂයකර ඥානයද අත් පත්
කොට දශබල චතුර්වෛශාරාද්‍ය තුදුස් බුද්ධ ඥාන දහඅටක් ආවෙ
නික ධර්ම නව අරහාදී බුද්ධ ගුණ ආදියෙන් උපලක්‍ෂිත උතුම් වූ
ලොවුතුරා බුද්ධත්වය සිදු කරගත්සේක.<eos> එතැන්පටන් හතළිස්
පස් අවුරුද්දක් බුදුව වැඩසිට උතුම් වූ ධර්මය දෙශනා කිරීමෙන්
වෛනෙය ජනනමැති පෙරපින්කළාවූ සත්‍වයන් අසංඛ්‍යගණන්
සකලසංසාර දුකින් මිදුනා වූ උතුම්වූ නිවන්පුරට පැමිණෙව්සේක.<eos>
ධර්මරත්නය.<eos>
මේ ධම්මරත්නය තෙ මේ ත්‍රිවිධාකාරයි.<eos> පර්යාපතිධර්මය
ප්‍රතිපත්තිධර්මය ප්‍රතිවෙධ ධර්මය යන මේ තුණයි.<eos> සූත්‍ර පිටකය
අභිධර්ම පිටකය විනය පිටකය යන පිටකත්‍රයට ඇතුළත් සකල
බුද්ධ වචනම පර්යාප්ති ධර්ම නම්වේ.<eos> තෙළෙස් ධුතාංග තුදුස්
4
කඳුවත් දෙඅසූ මහවත් සීල සමාධි විදර්ශනා යන මේවා ප්‍රතිපත්ති
ධම්මිය නම් වේ.<eos> සතරමග සතරඵල නිර්වාණ යන මේ නවලො
කොත්තර ධර්ම ප්‍රතිවෙධ ධර්මය නම් වේ.<eos> මොවුන් අතුරෙන්
පර්යාප්ති ධර්මය සතර ප්‍රකාරයි.<eos> බුද්ධ භාෂිතය ශ්‍රාවක භාෂිතය
සෘෂී භාෂිතය දෙව භාෂීතය යන මේ හතරයි.<eos> බුද්ධ භාෂිත නම්
සියලු විනය විටකය, අභිධර්ම පිටකය ධම්ම පදය, චරියා පිටකය
උදානය, ඉතිවුත්තකය, ජාතකය, සූත්‍ර නිපාතය, විමානවත්ථුය
ප්‍රෙතවත්ථුය, බ්‍රහ්මජාලාදි සූත්‍රයෝද යන මොහුය.<eos>
ශ්‍රාවක භාෂිතය නම් සිවු පිරිසට ඇතුළත් ශ්‍රාවකයන් විසින්
කියන ලද අනංග න සම්මා දිට්ඨි අනුමානසුත්ත චුල්ලවෙදල්ල
මහා වෙදල්ල ආදියයි.<eos> ඉසි භාසිතය නම් බාහිර පරිබ්‍රාජකයන්
විසින් කියනලද සියලු පරිබ්‍රාජක වර්ග ආදියයි.<eos> දෙව භාසිතය
නම් දෙවියන්ගේ ප්‍රශන ඇසීම් ආදී වසයෙන් කියනලද දෙවතා
සංයුත්ත දෙවපුත්ත සංයුත්ත, මාර සංයුත්ත බ්‍රහ්ම සංයුත්ත සක්ක
සංයුත්ත ආදියයි.<eos> මෙයින් බුදුන් විසින් නිරුත්තර වූ සම්‍යක් සම්
බොධිය අවබොධ කොට කුසිනාරා නුවරදී පිරිනිවන් පෑම දක්වා
හතළිස්පන් වසක් මුළුල්ලෙහි දෙව් මිනිස් යක් ආදීන්ට අනුසාස
නා කිරීමෙන් වදාළ යම්තරමක් ධර්මයක් වෙයිද ඒ සියල්ලම ඒක
රසය වූ නිවන් රසය මැයි.<eos> මෙසේ රස වසයෙන් එකවිධයි.<eos> ඒ සියල්
ලම ධර්ම විනය වසයෙන් දෙයාකාරයි.<eos> ඒ සියලු බුද්ධ වචන ප්‍රථම
බුද්ධ වචනය, මධ්‍යම බුද්ධ වචනය, පශ්චිම බුද්ධ වචනයයි තුන් ආකා
රයි.<eos>  යනු පශ්චිම බුද්ධ වචනයි.<eos> ඔය දෙකට
අතර වදාළ යම් තරමක් ධර්මයක් ඇද්ද ඒ සියල්ල මධ්‍යම බුද්ධ
වචන නම්වේ.<eos> අංග වසයෙන් නවප්‍රකාරයි එනම් සූත්‍රය, ගෙය්‍යය,
වෛය්‍යාකරණය, ගංථාය, උදානය, ඉතිවුත්තකය, ජාතකය,
අබභූත ධර්මය, වෙදල්ලය යන මේයි, එහි සූත්‍රය නම් උභතො විභංග
නිද්දෙසඛන්ධ පරිවාර සූත්‍ර නිපාත මංගල සුත්‍ර රත්න සුත්‍ර යනාදි
යයි.<eos> සියලුම ගාථා සහිත සූත්‍ර ගෙය්‍යයි.<eos> සියලු අභිධර්ම පිටකයද
නිර්ගාථක සූත්‍රද යනාදිය ද වෙය්‍යාකරණයි.<eos> ධම්ම පදය ථෙරගාථා ථෙරී
ගාථා-යනාදිය ගාථානම් වේ.<eos> සොමනස්ස ඥානමයික ගාථා ප්‍රතිසං
යුක්ත දෙඅසූ සූත්‍රාන්තයෝ උදාන නම් වේ.<eos> 
යනාදි වසයෙන් දක්වනලද දෙසනා ඉතිවුත්තක නම්වේ.<eos> ජාතක

පොතජාතක නම් වේ.<eos> යනාදි වසයෙන් දක්වන ලද ආශ්චර්යය ධම්ම
අබභූත ධර්ම නම්වෙත්.<eos> චුල්ල වෙදල්ල මහා වෙදල්ල සම්මා දිට්ඨි
සක්ක පඤහ සූත්‍රාදිය වෙදල්ල නම්වේ.<eos>
මේ සියලු බුද්ධ වචනයෝම


යෙ
මෙසේ දක්වනලද ධර්මස්කන්ධ වසයෙන් සතරප්‍රකාර වෙත්.<eos> ' යනුවෙන් එක්
අනුසන්ධික සූත්‍රයක් එක් ධර්මස්කන්ධය නම් වේ.<eos> ගාථාබන්ධනයන්හි
ප්‍රශ්න විචාරීම එක් ධර්මසස්කන්ධයයි.<eos> විස්සජ්ජනය එක් ධම්මික
යයි.<eos> අභිධර්මියෙහි එක එක තික දුක භාජනය එක
ම්මික
යයි.<eos> එක එක චිත්තචාර භාජනය එක් ධර්මස්කන්ධයි.<eos> යනාදි වස
යෙන් අසූසාරදහසක් ධර්මස්කන්ධය වේ.<eos> මෙහි වැඩි විස්තර අර්ථ
ශාලිනී විනය අටුවායන පොත් බලා දතයුතුයි.<eos>
රයි.<eos>
සංඝ රත්නය,
සම්මුති සංඝයාය ආර්ය්‍ය සංඝයාය යන මේ වසයෙන් ද්විප්‍රකා
සම්මුති සංඝ නම් පෘථග්ජන සංඝයායි.<eos> ආර්යය සංඝ නම්
ශ්‍රොතාපත්ති මාර්ගස්ථ, ඵලස්ථ, ශකෘදාගාමි මාර්ගස්ථ, ඵලස්ථ,
අනාගාමි මාර්ගස්ථ, ඵලස්ථ, අර්හත් මාර්ගස්ථ, ඵලස්ථ යන මේ
අෂ්ටාර්‍ය පුද්ගල මහා සංඝරත්නය වේ.<eos>
මොවුනතුරෙන් ශ්‍රොතාපත්ති පුද්ගල තෙම සක්කාය දිටඨි
විචිකිච්ඡා සීලබ්බත පරාමාස යන සංයොජන තුණ නැති කළේ වේ.<eos>
ශකෘදාගාමි පුද්ගලතෙම කාමරාග ව්‍යාපාද යන සංයොජන දෙක
තුණිකළේ නම්වේ.<eos> අනාගාමි පුද්ගලතෙම කාමරාග ව්‍යාපාද
සංයොජන දෙක තීන්දුවට නැති කළේ න වේ.<eos> අර්හත් පුද්ගල
තෙම ඉතුරු රූපරාග, අරූපරාග මාන උද්ධච්ච අවිජ්ජා යන
සංයොජන පහ නැතිකළේ නම්වේ.<eos> ලොවුතුරා බුදුන්ගේ ධර්මය
ප්‍රයෝජන ගැනීමෙන් මෙසේ කෙලෙසුන් කොටස් වසයෙන් හෝ
තීන්දුවට නැතිකිරීමෙන් හෝ අෂ්ටාර්ය්‍ය පුද්ගල නම් වන්නේය.<eos>
මෙයින් ශ්‍රොතාපත්ති පුද්ගලතෙම වැඩි උනොත් සන්වර දක්වා
භවොත්පත්තිය ලබන ආර්යය පුද්ගලයායි ඊට වැඩි උත්පත්තියක්
නොලබයි.<eos> ඒ කොයිවාරෙකදී නුමුත් කෙලෙසුන් ප්‍රහීන කර

නිවන් ලබයි.<eos> සකෘදාගාමි පුද්ගල තෙම ප්‍රතිසන්ධි දෙකකට වඩා
භවොත්පත්තිය නොලැබ නිවන් ලබයි.<eos> අනාගාමි පුද්ගලතෙම
දෙවෙනි ආත්මයෙහිදී ඉතුරු කෙලෙසුන් දුරුකර නිවන් ලබයි.<eos>
රහත් පුද්ගලතෙම එම ආත්මයෙහිදීම නිවන් ලබයි.<eos>

යන දෙසනාව විස්තර කළ අටුවාවෙහි ආර්ය්‍ය පුද්ගලයන් ‍
108 ක් බව දක්වා තිබේ.<eos> එහි විස්තර කර්ම වර්ණනාවෙහි ආර්ය්‍ය
පුද්ගල වර්ණනා කාණ්ඩය බලා දතහැකිවේ.<eos>
මේ දක්වන ලද ක්‍රමයෙන් බුදුන්ගේ ලොව පහළවීමෙන්
ධම්ම, සංඝ, යන අනික් රත්න දෙකද පහළ වූ බැව් සැලකිය
යුතුය.<eos> ඒ අපගේ මහා කාරුණික වූ බුදුරජානන් වහන්සේ 45
වසරක් තුළ සියලු බුද්ධ කෘත්‍යයන් කෙළවරකොට කුසිනාරා
නුවර සාල වනයෙහි සයනය කොට පිරිනිවන් පෑ සේක<eos> ඊට
ත්තෙන් තමන්වහන්සේගේ ශරීරධාතු පන්දහස් අවුරුදු
මුළුල්ලෙහි සගමොක් සැප සාදාගැණීමට පවත්නා ලෙස
අධිෂ්ඨානයක් කළ සේක.<eos> ඉන්පසු උන්වහන්සේගේ සිරුර
රන්දෙනක තබා ඒ දෙන 120 රියන් උස සඳුන්දර සෑයෙහි තබා
ආදාහණ කළෝය.<eos> එම ධාතු නුවර අටක රජවරු රැගෙණ ගොස්
88
ධර්මාශොක
චෛත්‍ය 8 ක් බැඳ වැඳුම් පිදුම් කළෝය.<eos> නැවත එම ධාතු මහා
කාශ්‍යප මහරහතන් වහන්සේ ඒ ඒ රජුන්ගේ කැමැත්තෙන්
රැගෙණ මතු ආරක්ෂා පිණිස අජාසත් මහරජ ලවා කැලෑ ප්‍රදේශ
යක පොළෝයට ප්‍රතිමා මැදුරක් කරවා එහි තබා ඒ සියල්ල
පසින් වසා තිබෙන්ට සැලැස්වූ සේක.<eos> ඉන්පසු බුදුන්ගේ
නිවීමෙන් දෙසිය දහඅටකට පසු දඹදිව අගරජ වූ
රජතුමා දඹදිව අසූසතර දහසක් චෛත්‍යයන් කරවා ඒ ධාතු
නිධාන කොට වැඳුම් පිදුම් කළේය.<eos> ලංකාසාසනය
පසු ඒ ධාතු කොටසත්ම ලංකාවටද ගෙණා බැව් දතයුතුයි
ලක්දිව ධාතු චෛත්‍යාදිය පිළිබඳ විස්තරය සහ වන්දනා ගාථාද
මෙතැන්සිට දක්වනු ලැබේ.<eos>
මහංගන දාගැබ්වහන්සේ,
පිහිටීමෙන්
බුදුන් බුදුවුන අවුරුද්දෙහි දුරුතු පුරපසළොස්වක් දින
ලොව බලනසේක් මයහංගන පෙදෙසෙහි යකුන්ගේ කොලාහල
යක් දැක එහි වැඩ අහස වැඩහිඳ භයානක වාතයෙන්ද, අන්ධකාර
යෙන්ද, වර්ෂායෙන්ද, සියලු යකුන් භය ගැන්වූ විට ඔව්හු අභය
