සන්නසහිත
ද්‍රව්‍ය ගුණ දර්පණය.<eos>

 යමෙක්හුගේ; උපදේශ, ගුරූපදේශ නැමැති; දිධිත්‍යා,
රශ්මිය කරණ කොටගෙණ, , පරමාත්මයාගේ; (ඥානස්ව
රූපය) ප්‍රකාශතෙ, පහළ කෙරේද, අවිද්‍යාවාන්ත හා සවතෙ, අඥානාන්ධකාරය
නැසීමෙහි සූර්යයා සමාන වූ; සත්ගුර වේ, උත්තම ගුරු වූ;
, , නමස්කාරය; ( අතු, වේවා;) 
පිදිමෙහි ගුණ.නම්
,
, නිරන්තරයෙන්; ගුරු දෙව විජර්ච නම්, ගුරුන් හා දෙවියන්ද
බමුණන්ද පිදීම තෙම; , දෙවිලොව ඉපදීමට හෙතු
වෙයි; , කීර්තිය හා සැපතද උපදවයි; , ආයුවෘද්ධිය
කෙරෙයි; , අභාග්‍ය නැති කෙරෙයි;  ධනධාන්‍ය ඇති කෙරෙයි;
ගිනිසේ වනයෙහි ගුණ 

, ගින්න තෙම; , වාතය; කළු, සෙමය; , තද
වීමය; , ශීතය; , වෙවිලීම නැසීය යන මෙයද
ආම, ; , කඳුලු වැහෙන්නාවූ අභීෂ්‍යන්ද නම්
නෙත්‍ර රොගයද උපදවයි, රත් පිත කොප කෙරෙයි

අඳුන් යෙදීම හෙතුකොටගෙණ; 
ඇස; , පිරිසිදු තාරකාවක් මෙන් යුක්ත වූයේ; භවති

 පිරිසිදු වූ; සඳ මෙන්;  දෘෂ්ටියතොමෝ; 
, නිරාකූල වූවා;  බබලන්නීය,

බත්; වැඩීම කෙරෙයි; , පිණවයි;තෘප්ති කෙරෙයි;
, හණ, තරකෙරෙයි, ගුරු, බරවෙයි
, ධාතු හා ඉන්ද්‍රිය වැඩීම කෙරෙයි , බල වැඩීම
කෙරෙයි; , ක්ෂුධාවද, , වෑරීම ද; ආයාස, දුක්ද; ,
කෘශ බවද, , ජය ගණී.<eos> *
);
අළුත් බත්?<eos>
හා පරණ
බත් ගුණ.<eos>

, අළුත් බත; , සෙම්වඩයි; , මධුර වෙයි;
, ඉතා සිනිදු වෙයි; , තර කෙරෙයි, ගුරු, බර
වෙයි; , පරණ වූ බත්; , රස නැත්තේය; 
 හිත වෙයි,අග්නිදීපනය කෙරෙයි.<eos>

 මධුර වූ බත තෙම; , මනාසිත් ඇති බවද;
, ශක්තිය ද; , ස්ථුල බවද, ,උත්සාහය ද;
 ආයුෂයාගේ; , වැඩීමද; , උපදවයි; 
දුච, අමධුර වූ ආහාරය තෙම; විපර්යයම්,වෙනස් දොම්නස් බවාදිය
කෙරෙයි; , ඉතා උණුබත, , බලනසයි,
 ශීත ආහාර හා වියලි ආහාර ද, , නොදිරයි,
අතිලින්න, අධික කොට තැම්බූ බත තෙම;  රොග
කෙරෙයි.  සුදුසු සුදුසු පරිද්දෙන් යොදන ලද බතවනාහි;
, භොජනය වෙයි; , ඉතා වැගිරෙන පරිද්දේන්; 
 අනුභව කරණ ලද ආහාරයෙහි; , ගුණයන්ද
; , දොෂයන්ද; , නොලබයි.<eos>
උනුබත් හා
වියලි බත්ද
සිනිඳු බත් හා
නොපැසන
බත් ද ගුණ)

 ඉතා උනුබත්; , බලනසයි; 
 වියලි බත් වනාහි; , අතිශයින්; , දුක සේ දිරයි; අතිශයින් තැම්බූ බත;
, සහල් යුක්ත වූ බත; , දුක සේ පැසවයි.<eos>


, දියෙන්; , ශුද්ධ කරණ ලද්දා
 බත; , වහාපැසෙයි; , ශීතලවෙයි. 
සැහැල්ලු වෙයි;, රාත්‍රියෙහි තබන ලද්දා වූ; 
දියෙහි බහාලුබත්;  තුන්දොස් කිපීම කෙරෙයි;
, රළු වෙයි.<eos>
බැඳි සහල් බත් |,
තලපගුණ.<eos> 
 බැදි සහලින් කරණ ලද්දා වූ; , බත
ද; , සැහැල්ලු වෙයි; අග්නි දීප්තිය කෙරෙයි;
, තලප, , තෘප්ති කරන්නීය; , සැහැල්ලු වන්නීය;
 (මල) ගන්නීය,පෙයා ගුණ.<eos> ,
, පෙයා තොමෝ; ඩහදියද; ගිනි ද
උපදවන්නීය; , වාතය ද; , මලද අනුලොම්
කරන්නීය; , ක්ෂුධා - පිපාස - විඩාද; , දුර්වල 
බවද, , කුස රොග ද නසන්නීය.<eos>
කැඳෙහිගුණ. <eos>
 කැඳ;  උණ ද පිපාසදන සන්නීය,
සහැල්ලු වන්නිය; මලමුත්‍ර ශුද්ධ කරන්නීය; ,

අතීසාරයෙහි ද; , උණෙහි ද; , දාහයෙහි ද; , හිත
වන්නීය; , අග්නි දීප්තිය කරන්නීය.<eos>
කැඳ දියෙහි ගුණ
 කැඳ දිය තෙම; , ක්ෂුධාව ඇති කෙරෙයි.<eos>
මල මුත්‍රාශය ශුද්ධ කෙරෙයි,  බලදෙයි;
, ලේ වැඩීමද කෙරෙයි;  උණ නසයි;
සෙම්පිත් නසයි; , වාතය ජයගණී;
 අටගුණයෙක් ඇත්තේමය.<eos>
කිරිබත් හා පොඩි කළදී,
මිශ්‍රබත් ගුණ.<eos>)
, කිරිබත්; , ඇසට හිතවෙහි; , බල
ඇති කෙරෙයි; , පිත්දොෂ හා රක්ත දොෂ නසයි; 
 රසායනයෙක් වෙයි, , පොඩි කළ දිමි ශ්‍රබත්; ,
භයඩාද; , අශිස්ද නසයි; , රුචි කෙරෙයි; ,
පිණවීම ද; , අග්නියද ඇති කෙරෙයි.<eos>

, බතට වඩා; පිෂ්ටං, පිටි;  ගුණ අටෙක් වෙයි;
 පිටියට වඩා; කිරි;  ගුණ අටෙකි; ,
කිරට වඩා ; , මාංස;  ගුණ අටෙකි;
 මාංසයට වඩා; , ගිතෙල්;ගුණ අටෙකි; , ගිතෙලට වඩා; 
, තල තෙල්; , ගැල්වීමෙන්;
ගුණ අටෙකි; , අනුභවයෙන් වනාහි; න ගුණ ඇත්තේ නොවේ


, ඇඹුල් රසය තෙම; , ආහාර රුචි කෙරෙයි; ,
මනොහර වෙයි; , පිණවයි; ගිනි වඩයි; ,

වාතය නසයි; දිවට රුචි නොවෙයි
සිනිඳුද උෂ්ණ ද වෙයි; , ලේ හා මාංස දෙයි.<eos> *

තුරරි, ;  සම්පත්නයයි;  කසට
රස වන්නීය; , අතිශයින් වාතය නොවඩන්නීය; 
අඟිල්; , වනසයි; , තික්තර ස වෙයි; , කුළු
රස වෙයි; , උෂ්ණ වෙයි; , සෙම් වාතනසයි.

, ඇඹුල් රසය තෙම; , පැසවයි;, රුචිකෙරෙයි; 
පිත් සෙම් ලේ යන මෙය දෙයි; ,
සැහැල්ලු වෙයි,  දීප්තිය උෂ්ණය යන
මෙය කෙරෙයි; ශීත වූ ස් ස්පර්ශය හා උඩට නැගීමද කෙරෙයි.<eos>
වාතයනසයි, , සිනිදද තියුණුද වෙයි;
, සාර වෙයි; ශුක්‍ර බද්ධය; , මල බද්ධය;
දෘෂ්ටිය යන මෙය නසයි, , රොමය දන්තය යන
මොවුන්ගේ; , පිණවීමද;  ඇස හා
බැම හැකිලීමද කෙරෙයි.<eos>

, අගිල්; , උෂ්ණ වෙයි; , කුළුරස වෙයි; ,
සිවියට හිතවෙයි; , තික්ත රස වෙයි,. , තියුණුද වෙ
යි; , පිත් වඩයි, , සැහැල්ලු වෙයි; ,
කරොග - නෙත්‍ර රොග - නසයි; ශීතවාත කඵ පුණුත්, ශීතය - වාතය -
සෙමය යන මෙය දුරු කෙරේ; , කාලවර්ණ අගිල්, 
, අධික ගුණ ඇතිවෙයි; තතු, ඒ වනාහි; , ලොහ
වර්ගයක් මෙන්; , දියෙහි ගිලේ; අගිල්වලින්
උපන්නා වූ; , තෛලය; කළු අගිල් සමානයයි; ,
දන්නා ලදි.<eos>
