සන්නසහිත
ද්‍රව්‍ය ගුණ දර්පණය.<eos>
ව්‍යගු
යස්සොපදෙශදිධිත්‍යා විද්‍යුත්මානඃ ප්‍රකාශතෙ
නමඃ සද්ගුරවෙ තසෛම අවිද්‍යා ද්ධාන්ත හා ස්වතෙ.<eos>
යස්‍ය, යමෙක්හුගේ; උපදේශ, ගුරූපදේශ නැමැති; දිධිත්‍යා,
රශ්මිය කරණ කොටගෙණ, චිදාත්මානඃ, පරමාත්මයාගේ; (ඥානස්ව
රූපය) ප්‍රකාශතෙ, පහළ කෙරේද, අවිද්‍යාවාන්ත හා වතෙ, අඥානා
න්ධකාරය නැසීමෙහි සූර්යයා සමාන වූ; සත්ගුර වේ, උත්තම ගුරු වූ;
තම, ඕ හට; නමඃ, නමස්කාරය; ( අතු, වේවා;) වල න
පිදිමෙහි ගුණ.<eos>{ බන්ධාන්‍ය කරං නිත්‍යං ගුරුදෙවච්ජාර්ව නම්.<eos>
{දී ධ යශස්‍යමායුෂ්‍ය
නම්
,
නිත්‍යං, නිරන්තරයෙන්; ගුරු දෙව විජර්ච නම්, ගුරුන් හා දෙවි
යන්ද බමුණන්ද පිදීම තෙම; ස්වයං, දෙවිලොව ඉපදීමට ගතු
වෙයි; යශස්‍ය, කීර්තිය හා සැපතද උපදවයි; ආයුෂ්‍යා, ආයුවෘද්ධිය
කෙරෙයි; අලක්ෂ්මික විනාශ නම්, අභාග්‍ය නැති කෙරෙයි; ධන්ධා
න්‍යකරං, ධනධාන්‍ය ඇති කෙරෙයි;
ගිනිසේ වන 13 අග්නිවාතක්
එහ ශීත වෙපථුනාශනඃ
යෙහි ගුණ (ආමාභිෂ්‍යඤජනනො රක්ත පිත්ත ප්‍රකොපනඃ.<eos>
අනිඃ, ගින්න තෙම; වාත, වාතය; කළු, සෙමය; සතම්භ, තද
වීමය; ශීත, ශීතය; වෙපථුනාශනඃ, වෙවිලීම නැසීය යන මෙයද
ආම, ආමයද; අභිෂ්‍යන්දඤ්ජනනඃ, කඳුලු වැහෙන්නාවූ අභීෂ්‍යන්ද නම්
නෙත්‍ර රොගයද උපදවයි, රක්ත පිත්ත ප්‍රකොපනඃ, රත් පිත කොප
කෞ රයි;
අඳුන් ගෑමෙ 4 නෙතු මඤ්ජන සංයොගාත් භවත්‍ය මලතාරකම්,
හි ගුණ.<eos> දෘෂ්ටිර්නිරාකුලා භාති නිර්මලශ්චන්ද්‍රමා යථා.<eos>
අඤ්ජන සංයොගාත්, අඳුන් යෙදීම හෙතුකොටගෙණ; නෙත්‍ර
ම්, ඇස; අමලතාරකං, පිරිසිදු තාරකාවක් මෙන් යුක්ත වූයේ; භවති
2
ද්‍රව්‍ය ගුණ දර්පණය.<eos>
වෙයි; නිර්මලඃ, පිරිසිදු වූ; චන්ද්‍ර මායථා, සඳ මෙන්; දෘෂ්ටා, දෘෂ්ටියතො
මෝ; නිරාකුලා, නිරාකූල වූවා; භාති, බබලන්නීය,
අන්නං
බතෙහි ගුණ.<eos>{5 නං වෘද්ධිකරං වෘෂාං පීණනං වෘහණං ගුරු
ධාවීන්ද්‍රියකරං බල්‍ය ක්ෂුක්ෂයා යාසකායජිත්.<eos>
අන්නං, බත්; වෘද්ධි කරං, වැඩීම කෙරෙයි; වෘෂ්‍ය, පිණවයි; පීණ
නං, තෘප්ති කෙරෙයි;
ධෘන්ද්‍රියකරං, ධාතු හා ඉන්ද්‍රිය වැඩීම කෙරෙයි බල්‍ය, බල වැඩීම
කෙරෙයි; ක්ෂුත්, ක්ෂුධාවද, ක්ෂය, වෑරීම ද; ආයාස, දුක්ද; කාශය,
කෘශ බවද, ජිත්, ජය ගණී. *
), හණ, තරකෙරෙයි, ගුරු, බරවෙයි;
අළුත් බත්?<eos>
හා පරණ
බත් ගුණ.<eos>
6 නවානං
ශ්ලෙෂ්මලං
ස්වාදුසුස්නිග්ධ වෘහණං ගුරු,
පුරාණං විරසං රූක්ෂං පය්‍යං වහ්නි ප්‍රදීප නම්.<eos>
නවාන්නං, අළුත් බත; ශ්ලෙෂ්මලං, සෙම්වඩයි; ස්වාදු, මධුර වෙ
යි; සුස්නිග්ධ, ඉතා සිනිදු වෙයි; වෘහණං, තර කෙරෙයි, ගුරු, බර
වෙයි; පුරාණං, පරණ වූ බත්; වීරසං, රස නැත්තේය; රුක්ෂං රළුවෙ
යි; පථ්‍ය, හිත වෙයි, වහ්නි ප්‍රදීපනං, අග්නිදීපනය කෙරෙයි.<eos>
''භාව ප්‍රකාශයෙහි කියන ලදි "
සෞමනස්‍ය බලං පුෂ්ටි මුත්සාහං වෘද්ධිමායුෂඃ,
ස්වාදු සංජනයත්‍යන්න මස්වාදු ච විපර්යයමි.<eos>
අත්‍යුෂ්ණාන්නං බලං හන්ති ශීත ශුෂ්කච දුජිරම්,
අතික්ලින්නං ග්ලානිකරං යුක්ති යුක්තං හි භොජනං,
අතීදාතාශිතා භාරෙ ගුණාන්දොෂාන්ත වින්දති.<eos>
ස්වාදු අන්නං, මධුර වූ බත තෙම; සෞමනස්‍ය, මනාසිත් ඇති බ
වද; බලං, ශක්තිය ද; පුෂ්ටිම්, ස්ථුල බවද, උත්සාහං,උත්සාහය ද;
ආයුෂඃ, ආයුෂයාගේ; වෘද්ධිං, වැඩීමද; සඤ්ජනයති, උපදවයි; අස්වා
දුච, අමධුර වූ ආහාරය තෙම; විපර්යයම්,වෙනස් දොම්නස් බවාදිය
කෙරෙයි; අති උෂ්ණ අන්නං, ඉතා උණුබත, බලංහන්ති, බලනසයි,
ශිත ශුෂ්කඤ්ච, ශීත ආහාර හා වියලි ආහාර ද, දුජිරම්, නොදිරයි,
අතිලින්න, අධික කොට තැම්බූ බත තෙම; ග්ලානි කරං, රොග
කෙරෙයි. යුක්ති යුක්තංහි, සුදුසු සුදුසු පරිද්දෙන් යොදන ලද බතව
නාහි; භොජනම්, භොජනය වෙයි; අතිද්‍යුත, ඉතා වැගිරෙන පරිද්
දේන්; අශිත ආහාර අනුභව කරණ ලද ආහාරයෙහි; ගුණන්, ගුණ
අන්ද; දොෂාන්, දොෂයන්ද; නවින්දති, නොලබයි.<eos>
උනුබත් හා
වියලි බත්ද
සිනිඳු බත් හා
නොපැසන
බත් ද ගුණ)
ද්‍රව්‍ය ගුණ දර්පණය.<eos>
7 අත්‍යුෂ්ණාන්තං බලං හන්ති ශුෂ්කන්තු දුජීරං පරම්,
අතික්ලින්නං ලානිකරං දුර්පරං තණ්ඩුලාන්විතම්.<eos>
අති උෂ්ණ අන්නං, ඉතා උනුබත්; බලංහන්ති, බලනසයි; ශුෂ්ක
න්තු, වියලි බවනාහි; පරං, අතිශයින්; දුර්ජරං, දුක සේ දිරයි; අති
ක්ලින්නං, අතිශයින් තැම්බූ බත;
තණ්ඩුලාන්විතම්, සහල් යුක්ත වූ බත; දුජි, දුක සේ පැසවයි.<eos>
එකෙණෙහි)
දන ලද බත් )
දියෙන් සෝ 8 සදෙන්නං වාරණ
හා දියෙහිලූ ත්‍රිදොෂකොපනං රුක්ෂං
බත් ගුණ.<eos> )
ග්ලානිකරං, රොග කෙරෙයි;
ධෞතං ශිඝ්‍රපාකී හිමං ලඝු,
චාර්යන්නං නිසි සංස්ථිතම්.<eos>
වූ; අන්නං, බත; ශීඝ්‍රපාකී, වහාපැසෙයි; හිමං, ශීතලවෙයි.<eos> ලඝු,
මුලින් වේස් ගි; වාරණ, දියෙන්; ධෙතං, ශුද්ධ කරණ ලද්දා
සැහැල්ලු වෙයි; නිශිසංස්ථි නම්, රාත්‍රියෙහි තබන ලද්දා වූ; වාරි අන්නං,
දියෙහි බහාලුබත්; ත්‍රිදොෂ කොපනං, තුන්දොස් කිපීම කෙරෙයි;
රුක්ෂා, රළු වෙයි.<eos>
බැඳි සහල් බත් |° ලෙහී පිණි ලසවි ග්‍රාහිණී ක්ෂුන තෘෂාපහා
9 භාෂ්ට තණ්ඩුල ජඤ්චානං ලඝුවහ්නි ප්‍රදීපනම්,
තලපගුණ.<eos> විලේපී
භෘෂ්ට තණ්ඩුලජං, බැදි සහලින් කරණ ලද්දා වූ; අන්නඤ්ච, බත
ද; ලඝු, සැහැල්ලු වෙයි; වහ්නි ප්‍රදීප නම්, අග්නි දීප්තිය කෙරෙයි;
විලෙපි, තලප, තණී, තෘප්ති කරන්නීය; ලඝවී, සැහැල්ලු වන්නීය;
ග්‍රාහිණී, (මල) ගන්නීය, ක්ෂුතෘෂාපහා, ක්ෂුධා පිපාසනසා.<eos>
පෙයා ගුණ.<eos> {ක්ෂුතෘෂ්ණානි දෞබල්‍ය කුක්ෂිරොග විනාශිනී.<eos>
10 ස්වෙදාග්නිජනනී වාතව චොනුලොමීනී
,
පෙයා, පෙයා තොමෝ; ස්වෙද, ඩහදියද; අග්නි ජනනී, ගිනි ද
උපදවන්නීය; වාත, වාතය ද; වචඃ අනුලොමිනී, මලද අනුලොම්
කරන්නීය; ක්ෂුතෘෂ්ණග්ලානි, ක්ෂුධා - පිපාස - විඩාද; දෞර්බල්‍ය, දුර්ව
ල බවද, කුක්ෂි රෝග විනාශිනී, කුස රොග ද නසන්නීය.<eos>
කැඳෙහිගුණ.<eos> {11 අවාගු ජ්වරතෘෂ්ණ ඝනීලවී වස්තිවිශොධනී,
අතිසාරෙ දාහෙ හිතා වහ්නිප්‍රදීපනී.<eos>
යවාගු, කැඳ; ජ්වර තෘෂ්ණාඝනී, උණ ද පිපාසදන සන්නීය,ලඝවී,
සහැල්ලු වන්නිය; වස්ති විශොධනී, මලමුත්‍ර ශුද්ධ කරන්නීය; අතිසාරෙ,
4
ද්‍රව්‍ය ගුණ දර්පණය.<eos>
අතීසාරයෙහි ද; ජ්වරෙ, උණෙහි ද; දාහෙ, දාහයෙහි ද; හිතා, හිත
වන්නීය; වහ්නි ප්‍රදීපනී, අග්නි දීප්තිය කරන්නීය.<eos>
කැඳ දියෙහි ගුණ
(2 ක්ෂුද් බොධ නො වස්ති විශොධනශ්ච
ප්‍රාණප්‍රදඃ ශොණිත වර්ධන ව
ස්වරාපහාරි කළුපිත්තහතා
වායුං ජයෙදෂ්ට ගුණො භි මණ්ඩ්‍ය.<eos>
මණ්ඩා, කැඳ දිය තෙම; ක්ෂුද් බොධනඃ, ක්ෂුධාව ඇති කෙරෙයි.<eos>
වස්ති විශොධනඃච, මල මුත්‍රාශය ශුද්ධ කෙරෙයි, ප්‍රාණප්‍රදඃ, බලදෙයි;
ශොණිත වර්ධනඃච, ලේ වැඩීමද කෙරෙයි; ජ්වර අපහාරී, උණ නසයි;
කඵපිත්ත හන්තා,සෙම්පිත් නසයි; වායුංජයෙන්, වාතය ජයගණී;
අෂ්ට ගුණඃහි, අටගුණයෙක් ඇත්තේමය.<eos>
කිරිබත් හා 13 දුග්ධනං වාක්ෂුෂං බල්‍ය පිත්තාස්‍රඝනං රසා
පොඩි කළදී
ය නම්,
මිශ්‍රබත් ගුණ.<eos>) සොල භක්තං ශ්‍රමාශොඝනං රු තර්පණදීපනම්.
දුග්ධන්තං, කිරිබත්; චාක්ෂූෂං, ඇසට හිතවෙහි; බල්‍ය, බල
ඇති කෙරෙයි; පිත්තා ස්‍රඝනං, පිත්දොෂ හා රක්ත දොෂ නසයි; රසා
යනං, රසායනයෙක් වෙයි, සොලහක්තං, පොඩි කළ දිමි ශ්‍රබත්; ශ්‍රම,
භයඩාද; අශොඝනං, අශිස්ද නසයි; රුව්‍යං, රුචි කෙරෙයි; තර්පණ,
පිණවීම ද; දීපනං, අග්නියද ඇති කෙරෙයි.<eos>
බතට වඩා එකි 114 අන්නාදෂ්ට ගුණං පිෂ්ටං පිෂ්ටා දෂ්ට ගුණාං පයඃ
නෙක ගුණ පයසාෂ්ට ගුණං.<eos> මාංසං මංසාදෂ්ට ගුණං ඝාතම්;
දෙන ද්‍රව්‍ය.<eos> මෘතා දෂ්ට ගුණං තෛලං මර්දනාන්න තු භක්ෂ -
ණත්.<eos>
අන්නාත්, බතට වඩා; පිෂ්ටං, පිටි; අෂ්ට ගුණං, ගුණ අටෙක් වෙයි;
පිෂ්ටාත්, පිටියට වඩා; පයඃ කිරි; අෂ්ට ගුණං, ගුණ අටෙකි; පයසඃ,
කිරට වඩා ; මාංස, මාංස; අෂ්ට ගුණං, ගුණ අටෙකි;
මාංසාත්, මාංස
යට වඩා; සෘතං, ගිතෙල්; අෂ්ට ගුණං, ගුණ අටෙකි; ඝෘතාත්, ගිතෙ
ලට වඩා; තෛලා, තල තෙල්; මදිනාත්, ගැල්වීමෙන්; අෂ්ට ගුණං,
ගුණ අටෙකි; භක්ෂණත්තු, අනුභවයෙන් වනාහි; න, ගුණ ඇත්
ඉත් නොවේ
ගුණ.
'' ඉති අනත වහිඃ ''
ඇඹුල් රස 15 අම්මො රුචිකරො හෘදාඃ ප්‍රීණ නො වහ්නි වර්ධනඃ,
රස} 
වාත හා රස නො ද්වෙජිස්නි ග්ලිෂ්ණෙ රක්තමාංසදඃ
අම්ලා, ඇඹුල් රසය තෙම; රුචිකරඃ, ආහාර රුචි කෙරෙයි; හෘදාඃ,
මනොහර වෙයි; ප්‍රීණනඃ, පිණවයි; වහ්නි වර්ධනඃ, ගිනි වඩයි; වාතහා,
ද්‍රව්‍ය ගුණ දර්පණය.<eos>
වාතය නසයි; රස
සිනිඳුද උෂ්ණ ද වෙයි; රක්තමාංසදං, ලේ හා මාංස දෙයි.<eos> *
අහර හා 16 තුරරි කළුපිත්තඝනී කෂායා නාති වාතලා,
අගිල් ගුණ.<eos> අගරු ව්‍රණජිත්තික්තං කටූෂ්ණ කළුවාතජිත්.<eos>
මෙම ප්ට රුචි නොවෙයි; ස්නිග්ධ උෂ්ණ,
තුරරි, අහර; කළු පිත්ත ඝනී, සම්පත්නයයි; කෂායා කසට
රස වන්නීය; නාතිවාතලා, අතිශයින් වාතය නොවඩන්නීය; අග
රූ, අඟිල්; ව්‍රණජිත්, වනසයි; තික්තං, තික්තර ස වෙයි; කටු, කුළු
රස වෙයි; උෂ්ණ, උෂ්ණ වෙයි; කළුවාතජිත්, සෙම් වාතනසයි.<eos>
භාවප්‍රකාශයෙහි.<eos>
* රසොලඃ පාචනො රුච්‍ය පිත්ත ශ්ලෙෂ්මාස්‍රදො ලඝුෂ්;.<eos>
ලෙඛිතොණ බහිඃ ශීත
ක්ලෙදනඃ පවනාපහඃ.<eos>
කොචනඃ.<eos>
ස්නිග්ධණඃ සරඃ ශුක්‍රවිබන්ධානාහ දෘෂ්ටි හා,
හර්ෂණෙ රොමදන්තා නාමක්ෂි භ්‍රෑවිති
රසෝම, ඇඹුල් රසය තෙම; පාචනඃ, පැසවයි; රු, රුචිකෙ
රෙයි; පිත්ත ශ්ලෙෂ්මාස්‍රදඃ, පිත් සෙම් ලේ යන මෙය දෙයි; ලඝුඃ,
සැහැල්ලු වෙයි, ලෙඛිත උෂ්ණා, දීප්තිය උෂ්ණය
Q
ත. මෙය කෙ
රෙයි; බහිඃශිත ක්ලෙදනඃ, ශීත වූ ස් ස්පර්ශය හා උඩට නැගීමද කෙරෙයි.<eos>
පවනාප හඃ, වාතයනසයි, ස්නිග්ධ තීක්ෂ්මි, සිනිදද තියුණුද වෙයි;
සරඃ, සාර වෙයි; ශුක්‍ර විඛන්ධ, ශුක්‍ර බද්ධය; ආනාහ දෘෂ්ටි හා, මල බද්ධය;
දෘෂ්ටිය යන මෙය නසයි, රොමදන්තානම්, රොමය දන්තය යන
මොවුන්ගේ; හර්ෂණඃ, පිණවීමද; අක්ෂි භුවිනි කොචනඃ, ඇස හා
බැම හැකිලීමද කෙරෙයි.<eos>
අගරුෂ්ණ කටු වව්‍යං තික්තං තීෂ්ණච පිත්තලම්,
ලඝු කණාක්ෂි රොගඝනං ශීත වාත කඵපුනුත්.<eos>
කෘෂ්ණ ගුණාධිකං තත්තු ලොභවත් වාරි මජ්ජති,
අගුරු ප්‍රභවඃ සෙස්නෙහඃ කෘෂ්ණා ගුරු සමඃ සමෘතඃ.<eos>
අගරු, අගිල්; උෂ්ණ, උෂ්ණ වෙයි; කටු, කුළුරස වෙයි; ත්වච්‍ය,
සිවියට හිතවෙයි; තික්තං, තික්ත රස වෙයි,.<eos> තීෂ්ණද්ව, තියුණුද වෙ
යි; පිත්තලම්, පිත් වඩයි, ලඝු, සැහැල්ලු වෙයි; කර්ණාක්ෂිරොගඝනං,
කරොග - නෙත්‍ර රොග - නසයි; ශීතවාත කඵ පුණුත්, ශීතය - වාතය -
සෙමය යන මෙය දුරු කෙරේ; කෘෂ්ණ, කාලවර්ණ අගිල්, ගුණ
ධිකං, අධික ගුණ ඇතිවෙයි; තතු, ඒ වනාහි; ලොභවත්, ලොහ
වර්ගයක් මෙන්; වාරිමජ්ජති, දියෙහි ගිලේ; අගරු ප්‍රභවඃ, අගිල්වලින්
උපන්නා වූ; ස්නෙහඃ, තලය; කෘෂ්ණගරු සමඃ කළු අගිල් සමා
නයයි; ස්මෘතඃ,
දන්නා ලදි.<eos>
