සන්නසහිත
ද්‍රව්‍ය ගුණ දර්පණය.<eos>
ව්‍යගු
 යමෙක්හුගේ; උපදේශ, ගුරූපදේශ නැමැති; දිධිත්‍යා,
රශ්මිය කරණ කොටගෙණ, , පරමාත්මයාගේ; (ඥානස්ව
රූපය) ප්‍රකාශතෙ, පහළ කෙරේද, අවිද්‍යාවාන්ත හා වතෙ, අඥානා
න්ධකාරය නැසීමෙහි සූර්යයා සමාන වූ; සත්ගුර වේ, උත්තම ගුරු වූ;
තම, , නමස්කාරය; ( අතු, වේවා;) වල න
පිදිමෙහි ගුණ.නම්
,
, නිරන්තරයෙන්; ගුරු දෙව විජර්ච නම්, ගුරුන් හා දෙවි
යන්ද බමුණන්ද පිදීම තෙම; , දෙවිලොව ඉපදීමට ගතු
වෙයි; , කීර්තිය හා සැපතද උපදවයි; , ආයුවෘද්ධිය
කෙරෙයි; , අභාග්‍ය නැති කෙරෙයි;  ධනධාන්‍ය ඇති කෙරෙයි;
ගිනිසේ වන 13 අග්නිවාතක්

යෙහි ගුණ (ආමාභිෂ්‍යඤජනනො රක්ත පිත්ත ප්‍රකොපනඃ.
අනිඃ, ගින්න තෙම; වාත, වාතය; කළු, සෙමය; සතම්භ, තද
වීමය; , ශීතය; , වෙවිලීම නැසීය යන මෙයද
ආම, ; , කඳුලු වැහෙන්නාවූ අභීෂ්‍යන්ද නම්
නෙත්‍ර රොගයද උපදවයි, රත් පිත කොප
කෞ රයි;
අඳුන් ගෑමෙ 4 නෙතු මඤ්ජන සංයොගාත් භවත්‍ය මලතාරකම්,
හි ගුණ.<eos> දෘෂ්ටිර්නිරාකුලා භාති නිර්මලශ්චන්ද්‍රමා යථා.
අඤ්ජන සංයොගාත්, අඳුන් යෙදීම හෙතුකොටගෙණ; නෙත්‍ර
ම්, ඇස; , පිරිසිදු තාරකාවක් මෙන් යුක්ත වූයේ; භවති
2
ද්‍රව්‍ය ගුණ දර්පණය.<eos>
වෙයි; , පිරිසිදු වූ; සඳ මෙන්;  දෘෂ්ටියතො
මෝ; , නිරාකූල වූවා;  බබලන්නීය,
අන්නං
බතෙහි ගුණ.<eos>, බත්; වැඩීම කෙරෙයි; , පිණවයි;තෘප්ති කෙරෙයි;
, ධාතු හා ඉන්ද්‍රිය වැඩීම කෙරෙයි බල්‍ය, බල වැඩීම
කෙරෙයි; , ක්ෂුධාවද, ක්ෂය, වෑරීම ද; ආයාස, දුක්ද; කාශය,
කෘශ බවද, ජිත්, ජය ගණී.<eos> *
), හණ, තරකෙරෙයි, ගුරු, බරවෙයි;
අළුත් බත්?<eos>
හා පරණ
බත් ගුණ.<eos>

, අළුත් බත; , සෙම්වඩයි; , මධුර වෙ
යි; , ඉතා සිනිදු වෙයි; , තර කෙරෙයි, ගුරු, බර
වෙයි; , පරණ වූ බත්; , රස නැත්තේය; 
 හිත වෙයි,අග්නිදීපනය කෙරෙයි.<eos>
 මධුර වූ බත තෙම; , මනාසිත් ඇති බ
වද; , ශක්තිය ද; , ස්ථුල බවද, ,උත්සාහය ද;
 ආයුෂයාගේ; , වැඩීමද; , උපදවයි; 
දුච, අමධුර වූ ආහාරය තෙම; විපර්යයම්,වෙනස් දොම්නස් බවාදිය
කෙරෙයි; , ඉතා උණුබත, , බලනසයි,
 ශීත ආහාර හා වියලි ආහාර ද, , නොදිරයි,
අතිලින්න, අධික කොට තැම්බූ බත තෙම;  රොග
කෙරෙයි. යුක්ති යුක්තංහි, සුදුසු සුදුසු පරිද්දෙන් යොදන ලද බතව
නාහි; , භොජනය වෙයි; , ඉතා වැගිරෙන පරිද්
දේන්; අශිත ආහාර අනුභව කරණ ලද ආහාරයෙහි; , ගුණ
අන්ද; , දොෂයන්ද; , නොලබයි.<eos>
උනුබත් හා
වියලි බත්ද
සිනිඳු බත් හා
නොපැසන
බත් ද ගුණ)
ද්‍රව්‍ය ගුණ දර්පණය.<eos>
 ඉතා උනුබත්; , බලනසයි; 
 වියලි බවනාහි; , අතිශයින්; , දුක සේ දිරයි; අතිශයින් තැම්බූ බත;
, සහල් යුක්ත වූ බත; දුජි, දුක සේ පැසවයි.<eos>
එකෙණෙහි)
දන ලද බත් )
 බත; , වහාපැසෙයි; , ශීතලවෙයි. 
මුලින් වේස් ගි; , දියෙන්; , ශුද්ධ කරණ ලද්දා
සැහැල්ලු වෙයි;, රාත්‍රියෙහි තබන ලද්දා වූ; 
දියෙහි බහාලුබත්;  තුන්දොස් කිපීම කෙරෙයි;
, රළු වෙයි.<eos>
බැඳි සහල් බත් |,
තලපගුණ.<eos> විලේපී
 බැදි සහලින් කරණ ලද්දා වූ; , බත
ද; ලඝු, සැහැල්ලු වෙයි; වහ්නි ප්‍රදීප නම්, අග්නි දීප්තිය කෙරෙයි;
විලෙපි, තලප, , තෘප්ති කරන්නීය; , සැහැල්ලු වන්නීය;
ග්‍රාහිණී, (මල) ගන්නීය,පෙයා ගුණ.<eos> ,
, පෙයා තොමෝ; ඩහදියද; ගිනි ද
උපදවන්නීය; වාත, වාතය ද; , මලද අනුලොම්
කරන්නීය; , ක්ෂුධා - පිපාස - විඩාද; , දුර්ව
ල බවද, , කුස රොග ද නසන්නීය.<eos>
කැඳෙහිගුණ. <eos>
 කැඳ;  උණ ද පිපාසදන සන්නීය,ලඝවී,
සහැල්ලු වන්නිය; වස්ති විශොධනී, මලමුත්‍ර ශුද්ධ කරන්නීය; අතිසාරෙ,
4
ද්‍රව්‍ය ගුණ දර්පණය.<eos>
අතීසාරයෙහි ද; , උණෙහි ද; , දාහයෙහි ද; , හිත
වන්නීය; , අග්නි දීප්තිය කරන්නීය.<eos>
කැඳ දියෙහි ගුණ
 කැඳ දිය තෙම; , ක්ෂුධාව ඇති කෙරෙයි.<eos>
මල මුත්‍රාශය ශුද්ධ කෙරෙයි,  බලදෙයි;
, ලේ වැඩීමද කෙරෙයි;  උණ නසයි;
සෙම්පිත් නසයි; , වාතය ජයගණී;
 අටගුණයෙක් ඇත්තේමය.<eos>
කිරිබත් හා 13 
පොඩි කළදී
ය නම්,
මිශ්‍රබත් ගුණ.<eos>)
, කිරිබත්; , ඇසට හිතවෙහි; බල්‍ය, බල
ඇති කෙරෙයි; , පිත්දොෂ හා රක්ත දොෂ නසයි; 
 රසායනයෙක් වෙයි, , පොඩි කළ දිමි ශ්‍රබත්; ,
භයඩාද; , අශිස්ද නසයි; , රුචි කෙරෙයි; ,
පිණවීම ද; , අග්නියද ඇති කෙරෙයි.<eos>
බතට වඩා එකි 114

, බතට වඩා; පිෂ්ටං, පිටි;  ගුණ අටෙක් වෙයි;
 පිටියට වඩා; පයඃ කිරි;  ගුණ අටෙකි; ,
කිරට වඩා ; , මාංස;  ගුණ අටෙකි;
 මාංස
යට වඩා; , ගිතෙල්;ගුණ අටෙකි; , ගිතෙ
ලට වඩා; , තල තෙල්; , ගැල්වීමෙන්;
ගුණ අටෙකි; , අනුභවයෙන් වනාහි; න, ගුණ ඇත්
ඉත් නොවේ
ගුණ.<eos>

ඇඹුල් රස 
රස} 
වාත හා රස 
, ඇඹුල් රසය තෙම; , ආහාර රුචි කෙරෙයි; ,
මනොහර වෙයි; , පිණවයි; ගිනි වඩයි; ,
ද්‍රව්‍ය ගුණ දර්පණය.<eos>
වාතය නසයි; රස
සිනිඳුද උෂ්ණ ද වෙයි; , ලේ හා මාංස දෙයි.<eos> *

තුරරි, ;  සම්පත්නයයි; කෂායා කසට
රස වන්නීය; , අතිශයින් වාතය නොවඩන්නීය; අග
රූ, අඟිල්; , වනසයි; , තික්තර ස වෙයි; , කුළු
රස වෙයි; , උෂ්ණ වෙයි; , සෙම් වාතනසයි.
භාවප්‍රකාශයෙහි.<eos>

, ඇඹුල් රසය තෙම; , පැසවයි;, රුචිකෙ
රෙයි;  පිත් සෙම් ලේ යන මෙය දෙයි; ,
සැහැල්ලු වෙයි,  දීප්තිය උෂ්ණය
Q
ත.<eos> මෙය කෙ
රෙයි; ශීත වූ ස් ස්පර්ශය හා උඩට නැගීමද කෙරෙයි.<eos>
වාතයනසයි, , සිනිදද තියුණුද වෙයි;
, සාර වෙයි; ශුක්‍ර බද්ධය; , මල බද්ධය;
දෘෂ්ටිය යන මෙය නසයි, , රොමය දන්තය යන
මොවුන්ගේ; , පිණවීමද;  ඇස හා
බැම හැකිලීමද කෙරෙයි.<eos>

, අගිල්; , උෂ්ණ වෙයි; , කුළුරස වෙයි; ,
සිවියට හිතවෙයි; , තික්ත රස වෙයි,. , තියුණුද වෙ
යි; , පිත් වඩයි, , සැහැල්ලු වෙයි; ,
කරොග - නෙත්‍ර රොග - නසයි; ශීතවාත කඵ පුණුත්, ශීතය - වාතය -
සෙමය යන මෙය දුරු කෙරේ; , කාලවර්ණ අගිල්, ගුණ
, අධික ගුණ ඇතිවෙයි; තතු, ඒ වනාහි; , ලොහ
වර්ගයක් මෙන්; , දියෙහි ගිලේ; අගිල්වලින්
උපන්නා වූ; , තලය; කළු අගිල් සමා
නයයි; ,
දන්නා ලදි.<eos>
