3
මං එකන්තා ධම්මිකං විග්ගාහිකකථං පටිච්ච බහවො විවාදා ච තත්ථ
තත්‍ථ උප්පන්නා හොන්ති.<eos> තෙසං දිට්ඨානුගතා කෙචි උපාසකා
දයොපි පුබ්බෙ වච්චකුටියං පෙතා හුත්වා නිබ්බත්තා කුලුපකකුටුම්බි
කාවිය යෙභුය්‍යෙන ලජ්ජිභික්ඛූනං අලජ්ජිනො එතෙ දුස්සීලා
එතෙත්‍යාදීහි වචනෙහි නින්දන්තා ගරහන්තා අක්කොසන්තා පරිභා
සන්තා අපායගමනීයං අනන්තමපරිමාණං පාපඤ්ච සඤ්චිනංසු,
තථා යාවජ්ජතනාපි කෙචි සඤ්චිනන්ති යෙව.<eos>
හෙට්ඨා වුත්තනයෙන ආචරිය වජිරාරාම මහාථෙරවරෙන තෙ
සංයෙවාභියාචනාය කතං දුස්සීලදානාදිවිනිච්ඡයං පටිච්ච යෙභු
ය්‍යෙන තෙ විවාදා වුපසත්තා.<eos> එවං මයා වුත්තවචනානං එකන්ත
තච්ඡතං ලංකාදීපිකා අනෙකසහස්සා ගහට්ඨාචෙව පබ්බජිතා ච
ජානන්ති යෙව නො නජානන්ති, තස්මා යථාවුත්තසාසනබ්බුදා
හෙව උප්පාදිතා නාඤඤභීති වත්තබ්බතං ආපන්නා හොන්ති.<eos>
හෙයා වුත්තවාක්‍යාවසානෙ ච තෙන.<eos>
''දුස්සීලදානාදිවිනිච්ඡයම්හි
සංවිජ්ජමානෙ තු අධම්මවාදෙ,
සම්මද්දනත්ථාය විනිච්ඡයං සුභං
කත්වාන දානායභියාචයාමී" ති.<eos>
වුත්තං.<eos> තත්ථ වුච්චතෙ
'' දුස්සීලදානාදිවිනිච්ඡයස්මිං
නෙවත්ථි පාළ්‍යට්ඨකථාවිරොධො,
විනිච්ඡයො
කොචිතථාපි එතෙ
මොහා.<eos>
අධම්මවාදාති වදන්ති
සදා පහොන්තෙව නිහීනපඤ්ඤා
තස්මිං අධම්මෙ ඉධ ආවිකාතුං,
න හොන්ති ධීරා පරියත්තිෂේකා
තථාවිකාතුං පභවා කදාචි.<eos>
පහොථ තුමෙහ යදි තත්ථ සන්තං
විනිච්ඡයං පාළිවිලොමභූතං,
සහෙතුකං දීපයිතුං සභායං
සුධීන මෙවං නහි තත්ථ දොසො.<eos>
මරම්ම දෙසෙපිච සීහළෙ ච
විචින්ත්‍ය රාජු නමභාව මෙව,
අයොනිසො සාසනපාලකානං
න යුත්ත මෙවාචරණං යතීහි.<eos>
තෙ
4.
-
"ඛන්තී පරමං තපො තිතික්ඛා
නිබ්බාණං පරමං වදන්ති බුද්ධා,
නහි පබ්බජිතො පරූපඝාතී
සමණො හොති පරං විහෙඨයන්තො.<eos>'
" වාදං හි එකෙ පටිසෙනියන්ති
න තෙ පසංසාම පරිත්තපඤ
නතො තතො තෙ පසජන්ති සංගා
චිත්තං හි තෙ තත්ථ ගමෙන්ති දූරෙති.<eos>''
දින්නං මුනින්දෙන නිජත්‍රජානං
ඔවාදමෙතං හදයෙ නිධාය,
හිත්වා විවාදං අනයාවගාහං
සාමඤ්ඤ මග්ගං පරිපාලනීයන්ති.<eos>
අපිච පනිමස්මිං කිච්චෙ අම්හාකං අමරපුර නිකායෙ කාරක
සභායන්තොගධො ආචරියස්ස සිරිසුමංගලාභිධාන ගණනායක
මහාථෙරවරස්ස ධම්මන්තෙවාසිකො තංගල්ලනාම නගරාසන්නෙ
කහඳු මුව දොරගාමෙ තිලකරතනාරාම විහාරවාසී ආයසමා සීල
විමලත්ථෙරො උපත්ථම්හො ජාතො.<eos>
අම්බලම්ගොඩ නාම නගරෙ පුරාණසුභද්දාරාම විහාර මධිවාසිනා
දෙවානන්‍දත්ථෙරෙන ලිඛිතං.<eos>
සුඞ් පණ්ණං.<eos>
"
"
ගත්ථෙ පනිමස්මිං ආමන්තට්ඨානෙ § ඉදමකං පමාදෙන
පතිතං තත්ථ !<eos> ඉදං අංකන්ති මන්තබ්බං සාධුපත්ථපූරණීයං සබ්බත්ථ
සරණ ගමනන්ති රස්ස වසෙනෙව ආගතං කත්ථචි පනෙත්‍ථ දීඝෙ
ජාතෙපිතථෙව ගහෙතබ්බං.<eos> එත්ථපන සරණාගමනන්ති යෙභුය්‍යෙන
දීඝවසෙනෙව ලිඛිතන්තිව දට්ඨබ්බං තථා " අනුපාසකො " " දුස්සී
ලස්ස '' ඉති දීඝවසෙන වත්තබ්බඨානාදිසු" අනුපසකො " " දුස්සිලස්ස
ඉත්‍යාදිනා රස්ස වසෙනච " විතණ්ඩ " " දීපෙන්ති ඉතිරස්සවසෙන
වත්තබ්බඨානාදිසු " විතණ්ඩ " " දීපෙන්තී ' ඉත්‍යාදිනා දීඝවසෙනච
'' කාසාවකණ්ඨා " " මහප්ඵල " " නිප්ඵල” ඉති සම්බන්ධං කත්වා වත්ත
බට්ඨානාදිසු " කාසාවකණ්ඨා ' “මහප ඵල’ "නිප ඵල " ඉත්‍යාදිනා
අසම්බන්ධවසෙනච යානි ඨානානි දිස්සන්ති තානි පණ්ඩිතෙහි
සොධනීයානිති.<eos>
පිට්ඨං පන්ති
3.
30500
200
13
25
35
31
12
18
21
"
32
"
35
"
13
10
"
"
15
19
2250
"
"
අසුවො
.<eos> නස්සා
අමූලකෙත
බුද්ධිමතඤා
භික්ඛූනී ආදීනං
භික්ඛුනී ආදයොපි
වන ණාගමණං
සබ්බජා
භිජ්ජති
සුද්ධො
සරණගමනං
නස්සං
අමූලකෙන
බුද්ධමතඤ්ඤෑ
භික්ඛුනීනං
භික්ඛුනියොපි
හහිත
සීලත්තාති
විහෙට්ඨනකා
වුච්චතො
උපසම්පන්තානං
තෙසා
සටිම්පච්ඡති
දට්ඨබ්බං " ත්ති
8
"
16
25
17
13
18
17
22
})
20
11
21
5
භාවස්ස
22
25
තක්‍ර
24
23-
එසාගං
අනිප්ඵාදන භාව
ගන්ථකාරෙන
පබ්බජ්ජා
භවති
ගහිත
සීලභාවතොති
විහෙඨනකා
වුච්චතෙ,
උපසම්පන්නානං
නෙසං
සම්පටිච්ඡනි
දට්ඨබ්බ " න්ති
අනිප්ඵාදකභාව .<eos>
ගන්ථකාරෙන
භාවස්සාපි
තත්‍ර
එසාහ
පිට්ඨං පත්ති
II
අසුට්ඨො
සුඩො
සන්නීයාතනාදිසු
නස්ස
24
32
සන්නියතනාදිසු
25
9
දහරහා වො
14
"
දුස්සීලස්ස සරණාගමනෙ දුස්සීලසරණාගම
31
"""
සබ්බුද්ධස්ස
28
16
භජනා
360
18
දහර භාවො
සම්බුද්ධස්ස
හජන්තො
මත්වෙති
33
6
මනෙවති
පන්තිතො හෙට්ඨාපතිතබ්බමිදං
ඉති සමණදුසසීලස්ස සෙවනාදි මත්තකෙන අකු
සලපටිලාභා භාවස්ස පරිදීපනා.<eos>
" එවං වුත්තාපනීමෙදස ගුණා- පෙ - අතිරෙකා '' ති
ද්විසුපාඨෙසු එකමධිකන්ති දට්ඨබ්බං,
34
33
36
20
යච්ඡිකිරියාය
28
සංගයහ
"
37
35
වුන්තනයෙනෙව
42
36
කථායං
සච්ඡිකිරියාය
සංගයහ
වුත්තනයෙනෙව
කථායං
43
9
වචනෙනතෙ
වචනෙනතස්සතෙ
22
ගන්ථකාරෙනෙව
"
45
26
විනාසිනී
ගන්ථකාරෙනෙව
විනාසිනී"ති
51
14
52
19
55
20
බූමී" ති
61
2
කවධාරණතා
62
1
කවව
63
10
65
11
67
21
28
"
චීවරාදීහි
පග්ගණ හිතු
කඞඛිතබ්බා
ධාරණතොපි
අවිහෙඨෙතන
භාවො එව
චීවරාදීහි
බ්‍රෑමී”ති
කවච
කඞඛිතබා
ධාරණතොඒ
අවිහෙඨෙන්තෙන
භාවස්ස
පග්ගණහිතු
කවචධාරණතො
68
5
සන්නෙහි
සන්නෙහි
70
24
ලඡිත
ලක්‍ෂිත
73
26
කාලාදිසූ
කාලාදිසු
77
27
අලජිං
අලජ්ජි
77
34
අපාජ්ජිත්වා
ආපජ්ජිත්වා
80
18
තෙසං
තෙ
"
"
තබ්භාවාදීනි
තබ්බා වාදීහි
සාධුජනපපසාදනී.<eos>
නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස.<eos>
66
1.
ඤාණාසිනා විහතසෙසකිලෙසජාලං
බුද්ධං විමුත්ති සුඛදාමල ධම්ම මග්ගං,
සංඝඤ්චනුත්තර ගුණාකර දක්ඛිණෙය්‍යං
නත්වා මුනින්දතනුජං වරපුඤ්ඤඛෙත්තං.<eos>
2. දුස්සීලදානාදිවිනිච්ඡයාදී
3.
4.
යො කාසි ගත්ථෙ බුධවණණනීයෙ,
තස්සග්ග පඤ්ඤස්ස ගුණාකරස්ස
පඤ්ඤාදිනාමස්ස යතිස්සරස්ස.<eos>
රාජාධිරාජප්පභුතීහි නෙක
කවීහි සත්ථන්තර කොවිදෙහි,
යතීහි ධම්මත්‍ථවිදුහි චාපි
සුපූජිතං පාදගඤ්ච නත්වා.<eos>
බලං මහාකාරුණිකස්ස සත්ථුනො
පධානනීයානිකසාසනෙ මයා,
අජානිතාසෙසජනස්ස බුද්ධියා
කරීයතෙ සාධුජනප්පසාදනී.<eos>
මණ දුස්සීලස්ස අන්තමසො සරණගම නමත්තම්පි අත්ථි
උදාහු නොවා'' ත්‍යාදිනා සුවණ්ණජොති සාමණෙරෙන පුච්ඡිතපහ
විස්සජ්ජනෙන ගත්ථං කාතුකාමො මරම්ම රට්ඨෙ ධනු නගරෙ
ජෝතිකාරාමවාසී කොසල්ලාලංකාරථෙරො අත්තනා කත්තබ්බ
ගන්ථස්ස නාමං කරොන්තො '' සාධුපත්ථපූරණී " ති නාමමකාසි.<eos>
නිඹිතෙ ච පන තස්මිං ගත්ථෙ ද්වාරනිකායසාමිභූතෙන උක්කංවංස
මාලාමහානායකත්ථෙරෙන සාධුති තස්ස පටිග්ගහිත භාවො ච,
තෙනෙව මහාථෙරෙන සුවණ්ණජොති සාමණෙරස්ස පෙසිතසාසන
පණ " එතිස්සං සාධුපත්ථපූරණීයං කිඤ්චි ධම්ම විනයෙන
අයුත්තං නාම නත්ථි " ති වුත්තවචනෙහි දිස්ස තෙව.<eos>
