විපරම්ගේ එඩ්මර්දන කණ්ඩනය
අප ගලවන්ට මෙලොවට වැඩියෙ කර න
සග සැප දෙන්ට දිවි පිදු කුරුසෙ වද වි
සත් මග යන්ට දුන් සදහම් අව වා
පුත් සුරිදුන්ට නමදිමු තුතිදී නොම
විපරම් කර සියල් බුදුදම් දැන සොඳි
එතරම් බොරු බවට කාරණ දැක්වූ තැ
විපරම් කර නොබලමින් ඒ කී වද
විපරම් සඳුට උඩුබුරුලති සුනක ද
එයින් යම් අවැඩ නොවේ විපරම් සඳු
බයින් සුනක බිරුමුත් පිටු දී වැට
අයින්වී සිටින බව උන් වාදය
මෙයින් දැන ගන්ට හැකි වෙයි දැන් සැම
ද
ද
බුද්ධාගම සම්පුර්ණයෙන්ම බොරු ආගමක් බව බුදුන්ගේ ජීවිත කථා
සඳහන් වූ පල් බොරුවලින් සහ ඊට නිවට නොවන ධර්මය නැමැති බේග
මල්ලෙනුත් ඤාණාර්ථ ප්‍රදීපයේ ලියුම්කාර විපරම් මහතා විසින් පොඩිලම
කූට පවා තේරුම්ගන්ට හැකි විධියට පෙන්නා දී බුද්ධාගම නැමති මිත්‍යා දෘෂ්ටි
අද හා අපායට යන්ට සිටින බෞද්ධ මිත්‍රයන් එයින් මුදාගන්ට අනුකම්පා කළ විට
ඔහුන් සුනකයින් මෙන් එතුමාට බුරාව දින්නට පටන් ගෙණ තිබේ, ඒ බිරිම
කොයියාකාර තිබෙතත් ඇත්ත හෙළි කර දීමට පසුබට නොවීම සත්පු
යන්ගේ ගුණ ධර්මයක් යයි සිතමු,
විපරම් විසින් ලියන ලද ලියුම් වලින් බුදුන්ට අපහස කර තිබෙනවාය.<eos>
කීම සැබෑ නම් හිඟන්නෙකුට හිඟන්නයි කීවත් හොරෙකුට හොරෙත් යට
කීවත් වරදවිය යුතුයි හිගන්නා විසින් තමා හිගන්නෙක් යයි කියා ගැණිමත
හොරෙක් විසින්
තමා ගොරෙකැයි කියා ගැණීමත් අපහසයක් නොවන්නේ නම්
හිඟන්නාට හිගන්නයි කීමත් හොරාට හොරයි කීමත් අපහාසයක් වෙන්නේන්නේ
කොහොමද?<eos> බුදුන් බෝධි සත්ත්ව කාලේදී ඌරෙක්ව ද, බල්ලෙක්වද යනාදි
වසයෙන් මෘග ජන්මයෙහි නොයෙක්වර උපන් බව තමාගේම කවීන් කිය
තිබෙන බව ජාතක පොතෙන් පෙණෙන්ට තිබේ - බුදුන් බෝධිසත්චකාලේදී
අනුන්ගේ අඹුවන් හොරාගැණීම් ආදි නොයෙක් පිළිකුල් පාපිෂ්ට ක්‍රියාවල
කර තිබෙන බව බුද්ධාගමේ පොත්වලම සඳහන්කර තිබෙනවත් ඇර කෙල
කෝටි ගණන් වාරවලදී තමාගේ ස්ත්‍රී අනුන්ට අඹුකමට ද අනුන්ගෙන් උප
කාරගැණීම් පිණිසද, සිංහ ව්‍යාග්‍රාදීන්ට ගොජුරු පිනිසද දුන් බව බුදුන් ඉදිරි
පිට සිට හණම යසොදරා විසින් කියා තිබෙන බවත් බුද්ධාගමේ පොත්වල * සඳ
හන්කර තිබේ.<eos> ඉතින් විපරම් බුදුන්ට නින්දා කළා යයි කියනවාට වඩා බුදුන්
ගේ ස්ත්‍රී වූ යසෝදරා විසින් බුදුන්ට නින්දා කළා යයි කීවා නම් වඩා ඔබින්නේ
නැද්ද ?<eos> ඉතින් ඉහත කි අන්දමේ නිච පාපිෂ්ට අදම ක්‍රියාවල් කළ කෙනෙකි.<eos>
බුදු බව ලැබුවායයි කීවත් ඔහු සත්වයන් කෙරෙහි පතළ කරුණාවක් ඇති
කෙනෙක් යයි කීමත් විශ්වාස කරන්ට පුළුවන් නම් පි...කම් කරන්නන්වත්
වාත් බලන්ඩන් බි අ න !<eos>

සත්පුරුෂයන් හැටියටත් පිළිගන්ට බැරිමන්දැයි කල්පනා කර බලත්
ට ඇති ගුණ ගයන් ප්‍රකාශ කිරීම නිවරදිවෙන්නේ කොහොමද, ච
ක්‍රිස්තු ස්වාමිදරුවෝ රාජ ද්‍රොහි කමකටවත් වෙන කිසිම අපරාධ පාෂ්ට
උයාවකටවත් වරද කාරයෙක් නොවෙන බව මේ ' මනුෂ්‍යයා කෙරෙහි කිසි වර
දක් මට පෙනෙන්නේ නැත' ළුක් 23 ප. 4 පදයේ පිලාත් නම් නඩුකාර
යා කී කීමෙන්ද, ඔහු ආසනයෙහි උන් කල ඔහුගේ භාර්යාව ඒ ධර්මිෂ්ට
කී
යාට කිසිවක් නොකළ මැනව ඔහු නිසා අද ස්වප්නයෙන් බොහෝ දුක්
වින් දෙමියි පනිවිඩකාරයෙක් අත කියා යැව්වා යන මතෙව් 27 පරි.<eos> 19
පදේ පෙණෙන කීමෙන්ද මේ ධර්මිෂ්ටයාගේ ලෙයින් මම නිදොස් වෙමි කියා
මතෙව් 27 පරි.<eos> 27 පදේ.<eos> පිලාත් නඩුකාරයා අත් සෝදා දමා ස්වාමී දරුවන්ගේ
මරනය ගැණ තමා නිදොස් වෙන්ට කියේයයි කියා තිබෙන බැවින්ද ස්වාමිදරු
වා රාජද්‍රෝහිකමකටවත් කිසිම අපරාදයකටවත් වරදකාරයෙක් නොවන බව
ප්පු වෙයි -- නුමුත් බුදුන් මල්ලව රජ දරුවන් මරා ඒ රාජ්‍යය අත්පත් කර ගැණි
ට අජාත ශස්තෘ රජහට උපායක් කියා දුන් බව මහපරි නිබ්බාන සූත්‍රයේ
පණ න සෙයින් ඔහු රාජහයෙක් බවද පීතෘ ද්‍රොහියෙක් බව පරන්තප
තකයෙන් ද ඔප්පු වෙයි.<eos>
-
ඉතින් එඩිමදින විපරම් කුණු කථා කියන්නෙක් යයි උඹ විසින් ඔහුට ගර
න්නට පළමු උඹලාගේ පොත්වල සඳහන් කර තිබෙන කුණු කථා ගැනත්
බුදුන් බෝධිසත්ව කාලේ දී කළ හපන්කම් වශයෙන් සඳහන් කර තිබෙන පිළි
තුල් පාපිෂ්ට අධර්ම ක්‍රියාවල් ගැණත් කල්පණ කර බැළුවෙහි නම් විපරමිට
නොව ගරහට වටින්නේ කාට දැයි මිත්‍යා දෘෂ්ටිය නැමැති ඝණාන්ධකාරයෙහි
ගිලි සිත නුඹලාට වැටහෙනවා ඇත.<eos> කුණාලුජාතයතත් බලනු.<eos>
ඉතින් එඩි මර්ධනගේ කියමන් සමහරක් පරික්ෂාකර බලමු.<eos> සැබෑ ඇග
ත් ගැඹුරුවිය යුතුයි මොහු කියයි.<eos> එයින් මොහු හඟවන්නේ බුද්ධාගම ගැඹු
රුය එහි අග මුල සොයන්ට එපාය කොයි එක කිවත් සාදුකියා පිළිගන්ටයි
එසේ කිරීම ප්‍රඥාගෝචර නොවේ.<eos> කුසල කර්මයෙහි හෝ අකුසල කර්මයෙහි
ද්විපාක ඇති නැති බව කල්පනා කර බලන්ට යයි මොහු කියන්ට පෙර කුසල
කර්මය අකුසල කර්මය යන දෙක මොකද කියා දැනගත යුතුයි.<eos> කුසල කර්මය
නම් දේව අනු පණත් රක්ෂා කිරීමය.<eos> අකුසල කර්මය නම් දේව පනත් කඩ
කිරීමය ඊට විපාක දෙන්නෙත් ඒ අණපණත් නියම කළ තැනැත්තා විසින්
9 ව සිහි ගත යුතුයි - රජෙක් නොමැත්නම් ආණ්ඩුවක් නොමැත්තේය, ආණ්ඩු
වක් නොමැත් නම් අණ පණත් නොමැත්තේය.<eos> අණ පණත් නැත්නම් වරද
මෙය නිවරද මේය යන දැනගැණිමක් නැත එසේම වරදට හෝ නිවරදට
හෝ සෑහෙන විපාක දෙන්නට කෙනෙකුත් නොමැත්තේය.<eos> කුලි දෙන්ට
ස්වාමියෙක් නැත්නම් වැඩකළාට කුලිය නොලැබෙයි එබැවින් කුසලාකුසල
කර්මයන්ට විපාක දීමට දෙවි කෙනෙක් සිටින්නන්ට ඕනෑ බව නැණැති කාටත්
වැටහේ, මැවුම්කාරයෙක් අහසේ සිටගෙණ මේ මැවීම කළාද යන මොහුගේ
ප්‍රශ්නය ඉතා ලාමකයි.<eos> අහස පොළව සහ එහි තිබෙන සියල්ලත් මවන්නට
පුළුවන් මහොත්තමයෙකුට කොහේ සිටින්ට බැරුවාද ?<eos> ඉර්ධියෙන් අවකාස
සේ ගමන් කරන්ට පුළුවන් මනුෂ්‍යයෝ සිටියාහු යයි කියා විශ්වාස කරන අයට
නි වූ අවකාසයේ දෙවියන් වහන්සේට වැඩ සිටින්ට නුපුවනැයි කියන්ට හැකි
වන්නේ කෙසේද!<eos> පන්ච මහාභූතයන් විසින් මෙමැවීම කළාද ඇට මිඳුළුලේ
නහර නිය මයිල්, වා පිත් සෙම් ආදියෙන් මනුෂ්‍ය ශරීරය සැදි තිබෙන්නේ
මක්නිසාද?<eos> යන මොහුගේ ප්‍රශ්නයෙන් ගැඟෙන්නේ මොහු යන්තන්වත්
මොලේ නැති අයෙක් බවයි, එසේ නොවේ නම් සිහිනුවන කැමැත්ත යනාදිය
නැති පන්ච මහා භූතයන් විසින් සිහිනුවන ඇති මනුෂ්‍යයන් මැවුවා යයි සිත
යිද?<eos> මනුෂ්‍ය ශරිරයට ඇට මිදුළු ලේ නහර නිය යනාදිය මේ මේ අන්දමට
තිබෙන්ට ඕනෑය කියා කල්පණ කරන්නට සිහිනුවන පඤ්ච මහා භූතයන්ට
තිවෙද්ද?<eos> නොයක් වරද කළවන් එන ගිරනේට නටවත් ඊට ඉවෙන ලකුණු
මුත් බලා එක නරකාදියක් ඇතිවේ යයි දැනගන්ට හොඳයි.<eos> දෙ
ලබන්නා නොපෙණෙන රහස මොකද කියා මොහු අසයි, දෙවි
අරුපි වු කෙනෙක් නිසා උන්වහන්සේ දකින්ට නුපුළුවනි.<eos> බුද්ධා
න්වන අරූප තල වල වසන අරුපියන්වත් දකින්ට නුපුළුවන් රහස්‌
තමයි - කෙනෙක් ඇන ගැසුම් කෑවාම අනික් තැනත්තා ස්වර්ගයට
කෙසේ දැයි අසයි - කෙනෙක් වෙහෙස විඳ බෝමළු දාගැබ් විහාර බැඳ
ගත්තාය කියන කුසල්වලින් කොටසක් තවත් කෙනෙකුට බෙදා දීමේ
ත් එහි පල විඳින්ට පුළුවන්නම් ආදම් ඒව කළ පාපය කරණ කොට
තමුන්ට සහ තමුන්ගෙන් පැවතෙන්නන්ටත් නැති උනා වු මෝක්ෂ
ක්‍රිස්තුස්වාමි දරුවන්ගේ දුක්ගොවීනාවල පින් හේතුව කරණ කොට
ඔහුන්ට දෙවනු අත්වෙන්ට බැරි මන්ද - ආදම් ඒව එක විදියක මවා
උයනක් සාදා දුන්නේ මන්දැයි මොහු අසයි - ආදම් ඒව එක විධියක නො
දියකට ස්ත්‍රියෙක් සහ පුර්ෂයෙක් හැටියට මවනු ලද්දේ ඔහුගෙ
මනුෂ්‍යයන් බෝවෙන පිනිසයි.<eos> දේව පුත්‍රයා ස්ත්‍රියෙකුගෙන් උපන්
ඒ ව යන මනුෂ්‍යයන් කළ පාපයට මනුෂ්‍ය වෙසින් දුක් විඳින පිණි
ලෙනක උපදීන්ට ඕනෑ කළේ බැහැපත් කමට උන්වහන්සේ කැමජ
වන පිණිසයි දෙවියන්ටද ස්වර්ග රාජ්‍යයටද විරුද්ධවෙන ඇත්තන්
විසින් මවන රහස මොකද?<eos> ඔහුන් දෙවියන් විසින් මවනු ලබ
-
-
{
නොව ආදම් ඒව යන දෙවියන් විසින් මවනු ලැබු දෙදෙන
පැවතෙන්නන් බවද දත යුතුයි ඒ දෙදෙනාගෙන් පැවත එන්නන්
උන්වහන්සේට කීකරුව සිටිය අයට මෝ සැපත් අකීකරුව සිටිය
නිරා දුකත් ලැබේ ආණ්ඩුවට පක්‍ෂව සිටි අයට යස ඉසුරුත් විපක්‍ෂව සිටි
වද බන්දනාදියත් ලැබෙන්නාක් මෙනි - කසාද බඳින තුරු තරුණියට
ගර්භයේ දාර කොත්පත්තිය නොවන්නේ මක්නිසාද?<eos> ආදම් ඒව යන ස්ති
ෂ දෙදෙනාගෙන් මනුෂ්‍යයන් බෝවෙන්ට දෙවියන් වහන්සේ වදාළ බී
සියලු මනුෂ්‍ය යන්ගේ බෝවීමේ ක්‍රමය ස්ත්‍රී පුරුෂ දෙදෙනෙකුගෙන් වි
හෙයින - එක මැවීමක් නොව බෝවීමක්ය, සියල්ල දත් කම කොයි
එකක්ද කියා සියල්ල නොදත් කෙනෙකුට කියන්ට නුපුළුවන් වෙයි.<eos> යු
ඇති ශුද්ධකම අපට නම් නොතේරේ යයි මොහු කියයි.<eos> -යහපතක් සල
දීම ගැණ කරණ ලද සටනය ශුද්ධ යුද්ධය වෙයි - ක්ලෙශ යුද්ධය සුද්ධ යුද්ධය
නුඹලාගේ දෙවියන්ට කරත්තකාරයාය හරක් දහස්ගණන් මරා කෑ කෑ
ය මයිල් පුළුස්සා දුම්ගන්න කාලකන්නියාය මිනීමරුවාය යනාදී වචන
ගෙන් අපි නොබනින්න බව දන්වමු යයි මොහු කියයි - ඒ හොර අපේ දෙව්
කරත්ත දැක්වු බවක්වත් කරත්තකාරයෙන් ගත් අසා යමක් දැනගත් බ
වත් පෙන්වන්ට නුපුළුවනි, නමුත් බුදු බව ලබන්නට උපන් සිද්ධාර්ථ මහ
මෘත ශරිරයක්, පැවිදි රූපයක් දැක ඒ කිමදැයි කරත්ත කාරයෙකුගෙන්
දැනගත් බව කියා තිබේ.<eos> අපේ දෙවියෝ හරක් දහස් ගණන් මරා කෑබ්
වත් පුළුස්සා දුම්ගන්න බවක්වත් පෙන්වන්ට මොහුන්ට නුපුළු
උන්වහන්සේ ප්‍රාණ නායකයානෝ වන හෙයින් පවූ නසන
යෙන් උන්වහන්සේට මනුෂ්‍යයන් විසින් ක්‍රිස්තු සවාමිදරුවන්
සියේදී වූ පූජාවට පුර්ව ලකුණු වශයෙන් දවන පූජාවල් පැවැත් වූ බැව්
ණේ.<eos> නමුත් බුදු බව ලබන්ට පෙරුම් පිරුවාය කියන අය නොයෙක්
වලදී අමු සොහොනට වැද මිනීමස් කෑ බවත් ඔටුනුපලන් රජ දරුවන් ද
ගණන් ගසා දැමූ බවත් මග යන එන සියළු පිරිමින් මරන්නට පටන් ගත් බ
චන්ද්‍ර මුකී නම් රාජ කන්‍යාවන් පාවාගැණීම පිනිස දහස්ගණන් මෘග
මරා දුන් බවත් පෙන්වා දිය හැකි බව කියමි - ඉදින් හරි උත්පත්තියක්
හැදීමත් හොඳ ඤාණයක් නැත්තේ විපරම්ටද නොහොත් එඩි මද්‍රිනට
-
පූජ
!
ම උගණපු සිංහලෙන්වත් සැමට තේරුම් ගන්ට හැකි මෙ
ම බුදු දම් ගැටෙහි තර බොරු ලියා විපරම් විසින් දුන් තැ
ම පවු ඇති අයෙක් විපරම් සඳුට ගරහයි කිළුටු වදනි
මයෙන් මොහු නීචයෙක් මයි කියන්නට හැකි වේය එ බැවි
|යල් දත් නැණ ඇසත් බුදු හට තිබුනි නම් ඒ ඇස වසා ග
සල් ගැඹුරැති බනත් දෙසිමෙන් වෙහෙස වෙනු මිස පලක් නැතියෙ
පිසොල් මන් වී සිටින්නට ඔහු සිතුවේ කිම ඇස ඇර නොබල මි
සල් නැණ ඇති සහම්පති විත් කී සඳෙහි කිම දෙසුවේ ඒ බ
ල් තැන පෙණෙනා වූ යමැසක් නැතත් යමෙකුට
ල් කෙලෙසුන් ඇතොත් මසැසින් බලයි
හොඳට හැදි
නොබින තැන්ම සොය
ල් තැන් පෙණෙනා වූ නැණසක් ඇතත් කෙලෙසුන් නොමැති නිම
ල් මැවූ සුරිදුන්ට ඉන් කිසි අවැඩ නොමවේ දනුව මෙක
න මිහිතල දෙදරවන්නට කිමද කාරණා කෙලෙස් නැසුව
ණ වන තුරු කෙලෙස් නැසුමට කාට හැකිවෙද යලි නේ න
ගුන කල ආලාර උද්දක තාපසුන් ගැණ බණ දෙසන්න
රුණ බව උන් දේවතාවෙක් කී සෙයින් ඔහු නොගියෙ එබණ
=
හි
නොති බු
9 වර අරුතල පෙණුන දිවැසට මෙලොව නොපෙණුනෙ කරුම බලයේ නි
අඳුර හැර පැහැදුනේ වුත් ඇස් දෙදෙන දෙවන, කීව වදනෙ
වී තුර ඔහොමද සියල්දත් නැණ බුදුට තිබුනේ කියන් සතුටි
නවර අය පිළිගණි ද මේ බොරු ගොණුන් මිස තණ බුදින සැබවි
තින් හො තඩි රාලේ බුදු හට සියල්' දත් නැණ ඇසක්
සෙයින් ඔහු සිතු කරුණ ඔහු හට කියා දෙන්නට දේවතා දැ
පැනෙන් පැමිණි කියාදුන් තැන එබස් පිළි ගත් බව සැබෑ මෙ
පෙනෙන්නට මේ ලෙස තිබෙද්දී වණන්නේ කුමටද බුදුන් නැ
6 පන් බුදු කුරු දවස් සතකින් මව් මරාගත් බව සැබෑ
ඇසෙන්නට දස දහස් සක්වල පුතා කළ සිංහනද නිසා
කතුන් අතරෙන් කෝල බිය නැති ලියෙක් මහමායාසෙ නැත් ම
වෙනින් අහනෙක් නම් මැරෙන්නේ එ හඬ ඇසූ තැනදී එදා
නමුත් ඉපදී දවස් සතකින් තව මව්වරු මැරෙණ එ සිරි
තිබෙන්නේ යයි කියන්නේ නම් බුදුවරුන් අතරේහි එ පැව
එවන් කකුසඳ කෝනගම යන ආදි බුදුවර යන්ගේ ජීවි
ම
කෙමෙන් පෙන්නා නුදුන්නොත් මොහු කී බයින් කිසි පලක් නම් නැ
වනේ කාකා ඉන්න ගිවලට තමා ගිවලෙක් යයි කි
දැනේ යයි කියනා මේ පිස්සට වඩා පිස්සෙක් ඇත කි
නැණේ ඇති මහතුනේ තුමුලට කියන්නට හැකි දැයි කි
නේ පවසනු මැනේ කටමැත දොඩන සැටි මේ
මෝඩ
දී ස අට රියනක් උස සහ ඊටම ඔබිනා මහතැති අපුරු ස
ස සිටි බව දැන ගන්නට නැත ලොව බැළුවෙමි නෙ
8 8 3 8 6 806
යා
හා
දෙසන පොත්පතා
හා
නා
දෙස බැළුවත් එපමන උස ඇති අයෙක් දකින්නට නැත සත්
කොට ගෙතු මේ බොරුවකි සකියේ උත්තමකම පෙන්වන්ට සි
ට රටවල සිට මෙහි ඇවිඳින් යන ඉංග්‍රීසි රුසියන්නේ දේ
150
3
12 ගොණ ට සරිලන වල්ගේ තිබුනොත් ඌ කදිම වූ එකෙකැයි කිය
ගොණාට සරිලන වල්ගේ නැතහොත් වල්ග කොටායයි නම් කිය
ඇතාට සරිලන මේ අය සමගින් කම්සැප විඳ වැස ඉන්ට රු
ය සෝට පුළුවන් උනේ කොහොමදැයි සිතා බලව් ගොණුනේ පිණැ
13 ලතින් ග්‍රික් බස් දත් බැව් අඟවන නමුත් කිසිත් නොමදත් මෙගො
මෙතැන් පයිත ගෝරස් උස මහතැති අයෙකැයි හඟවා සිටි පම
උසින් රියන් මෙපමණ යයි තිර කර නොකී හොරේ අපහට හැඟෙ
ගොණුන් වැනි වූ තම ලේ මෝඩයෝ රැවටෙත් සමහරවිට මේ ගැ
14 දෙව්දත් තෙරගෙන් ගැලවීගත නොහී පතුලතුවාල වුනත් සත්ත
කයල රෝගෙට බෙහෙතක් නොම දැන සෝගහමින් මැරුනත් සත්
සිතලත් රාගෙට සතළිස් දහසක් බිසවුන්ගෙණ සිටීයත් සත්ත
විලි නැත් නම් අහගණු මේ තොරතුරු ඔප්පු කරන්නට හැකි සත්ත
15 කළ හැම කාරිය කාතෙන් වරදයි මස්සිනාට කළදේ නොසොඳ
කෙල තොළු උනේ තොපේ මුනිඳුට නොවෙද සූකර මස දැකලා රසය
බොල තොප මුනිඳුගෙ ඔසුවර්චස් මුත්තර පානය නොකළේ මන්දැ
බල අතිසාරෙන් මග දිග කැත කර මැරුණේ සල් ගස් දෙක අතරෙ
16 ලෙ ඩ ක් අල්ලා වේදනා විඳ මැරෙන අය ලොවෙ ඇතත් සකිය
ලෙඩක් වැලදී වේදනා නොව මැරෙණ සුදනොත් ඇත්තේ සැබෑවි
ලෙඩක් වැලදී වේදනා විඳ බුදුන් මළ කරුමේද සකිය
කෙණෙක් අල්ලා මරණ එක දොස නැතත් අනඩුව වෙන්ට පුළුව
17 පිලත් නම් නඩුකාර උතුමා ක්‍රිතුම ගැණ විබාකරමි
කිසිත් වරදක් පෙනෙන්නට නැත කියා එතුමන් කෙරෙහි සැබවි
මසත් පුරුස වූ අයගේ ලේ ගැණ දොසක් මා අත නැතැයි කියමි
දැන් සෝ උ දමා මරණෙට තීන්දුව දුන්නේය බියගෙ
18 ය සොහාමිත් ඇතුළුව එහි සතළිස් දහසක් අඟණුත් සමගින්
තොසපාමින් සුදුහත් විසුවේ කිම බුදුබව ලබනට උපන් තැ
රසකම් සැප ඔය වාරෙදීවත් එපාම කෙරීමට නොහැකි වූ
ඇ ස ඇ ර බ ල මේ බුදුවෙන අයෙකුට ලියන් කුමට දැයි මෝඩගො
19 මෙතනම කාරිය සෑදි සෑදී තිබෙනා බව දැක දැක ඇස
නිතරම කෑමොර දෙන්නේ ඔහු සුදනෙක් බව අඟවන්නට ලොව
පතරම කර වැදගත් දන පිළිකුල් කළ යුතු මොහු ඌරෙක් ලෙස
මෙතරම ජඩකම් කළ අය අදහන මෙතොපිත් ඌරෝමය නිව
20 කාලා සූකර මස් තොපෙ බුදුරජ අතිසාරෙන් මැරුනත් සත්ත
සීලා දි කිසි ගුණයක් ඇත්නම් කෑදර බොරු නොකියනු සත්ත
කාලා බඩ පැලෙනා තෙක් දිරවන්නට නොහැකි වූ එ බවත් සත්ත‍
මුලා මේ වා නොම දැන මොහු වැඳ නිරයට පැමිණෙන වත් සත්ත
21 චුන්ද එරන් කරු පිළි යෙල කර දුන් ඌරු නාම්බගෙ මස දැක
තන්ට ලොබින් තනියම අන් සඟනට දිරවන්නට බැරි යයි කිය
වින්ද වේදනා තදබල විලසින ඔහුටත් දිරවනු නොහැකි වෙ
යන්ට බැරුව මග තැන් තැන සිටිමින් ගියේය අතිසාරෙන් පෙලී
2 තුන්ලොව දිනූ තොපෙ මුනිදුට බැරි වුනි දිරවන්නට තර ඌරු මස
'අතිසාරේ වැටයනු ධව බව සහ මෙයි.<eos>
න්
ට
ලා
ත්
එරන්කරු මඟ නුවණැත්තෙක් සන්දාවයි බුදු හට
නොප
නෙ ඌරුමස ලේ අතිසාරෙන් ගහගණ යන්නට නිවනට
න්න නොවේ ඔහු ඒ මස නොවැළදු වේ නම් බොහොකල් වැජඹි
වන්න ඔයින් දැනගන් ඒ චුන්දය නුවනින් බුදුහට වැඩි උතු
ඇස ඇර බැළුවෙමි සුදුදාම් ඇති පොත් එහි තිබෙනා සැටි විලසතම
ය ස ලෙස පහණේ කතුරුත් කීවේ බුදුන් 
වැළඳුවේ ඌරු මස
රොස වැද ඒ ගැණ කාලකන්නියෙක් විපරම්හට බෝ නිගාකර
සවරදක් ඔහෙ හිත රිදුනත් නැත හිනහ වෙන්ට මෙය විහිළුම
5 සතුන් මරන්නට එපාය කියමින් මහත් සුසීලවත්කම් පෙන්
සතුන් මරා පිළියෙල කර දුනොත් ගසා දමයි කෑදර කමි
සතුන් මැරීමෙන් පසිදුවේ නම් මස් කැළයටත් පව්ඉබදු
මෙවන් බවක් නොප බුදුන්ටවත් නොපෙණුනේ වසට ආබනිකම්
නැතක් දුක් විඳ ක්‍රිස්තු තුම අප නිසා දිවි පිදුවත් සැබෑ
නැතක් ගැරහුම් එ ජුදයින්ගෙන් ඉවසිමෙන් වින්දත් සැබෑ
නැතක් ගැරහුම් තොපත් කළමුත් තොපේ අනුවන කම් පෙනේ
කක් පමණක්වත් එ උතුමන් දොසක් පෙන්වන්නට
නුමුත් තොපෙ බුදු නොයෙක් වර තම අඹුව දුටු දුටුවන්ට දී
ඇරත් කුරිරු වූ සතුන්ටත් ඈ මරා කන්නට ඉඩ තිබා
මහත් වූ පින් රැසක් අත් කර ගත් බවත් ඇත්තේ කියා
යි
නා

මය
මය
මය
නොහැකි වය

ත් අනදර කළේ කවුරුද කියා බලනුව දෙනෙත් හැර
8 බුදුන් තැන් තැන ඇවිද සිඟමින් බඩවැඩු බව පෙණේ දහම්
මැරෙන් නට සිදු උනෙත් බඩ වැඩීමේ ගොසින් කෑ ඌරු මසයෙ
ලෙසින් දිලිඳුව විසු නමුත් අප ක්‍රිස්තු තුම නොගියේය.<eos> එලෙසි
ඒ පන් දහසකටත් බොජුත් දුනි අරුම විලසින් දේව බලයේ
29 අනුන් ගැණ දුක් මරණ ගැරහුම් වින්ද අය මිස උතුම් අය කො
න් වෙත දුක් මරණ පමුණා තමා සැප ලැබූ අය උතුම් වෙ
බුදුන්නෙක් වර තමන් අඹු දරු දුකට පත්කර තමා සැප ල
පෙමින් අප උදෙසාම දිවිපිදු ක්‍රිස්තු සමි අපරාද කෙරුවෙ
30 ජාති යෙ සැරි සැරීමක් ඇත්තේ කොඳ ආත්මයක් නැත කියන තැ
ජාතියෙ මෙම ඇති සිත හා සිරුරය මරණයෙදී නැති වෙන සෙයි
ජාතියෙ මතු උප දින්නට මොකවත් මෙකයින් මේ සිතින් නොයන තැනා
ජාතියෙ මතු උපදින්නේ කොහොමද කියව් නැණින් විසඳා එ ගැ
31 කෙනෙක් මෙ ජාතියෙ පව් කර නැසුනම ඔහු සිතකය මරණෙදී නැතිවෙයි
කෙණෙක් අමුතු සිතකය යුත් උපනත් ඔහු ඒ මළගිය අය නොමබේ.<eos>
කො තෙක් මොහුට දඬුවම් කළමුත් ඒ පව්කර නැසුනය මොහු නොම වෙයි
වගක් තිබේමින් බුදු දහමේ ලෙස පවිකළ හට ගැලවෙනු හැකි වෙයි
32 මෙහෙමත් අවනඩු දහමක් ඇද්දැයි විසඳා බලනුව සොඳ ලෙසි
කළමුත් පව් යම් අයෙකුගෙ සිතකය මරණ යෙදී නැතිවෙන සෙයි නා
නොකළත් පව් අන් අයෙක් ඉපිද ඒ ගැණ දඬුවම් විඳි කම
කුසළුත් මෙහෙමයි කෙරුමෙන් කම් කීම අනිකෙක් එහි පල විඳී
3 ආත්මයක් නැත්නම් තොපි ගෙවලව ජේතව සිටිනා සැටි කෙසෙ
ආත්මයින් ඒ සිරුර මරණෙදි නැති වී සිටිනා අය නොවෙ
ආත්ම මිස උන් සිරුර ඇත්නම් අපැසට නොපෙණෙන්නේ මන්
· ඳු
නොද
න
යි
නොදැ
දෝ
දෝ
දෝ
නා
රා
