සෝදරා වත.<eos>

සා<psi>රා<psi>සං<psi>ක්‍ය කප්ලක්සය පෙරුම්පු<psi>රා
සොලසාසං<psi>ක්‍ය කප්ලක්සය පෙරුම්පු<psi>රා
සු<psi>වි<psi>සි සං<psi>ක්‍ය කප්ලක්සය පෙරුම්පු<psi>රා
මෝ<psi>රා පුබුද මල ලෙස බුදු වූ ලොව්තු<psi>රා

නිම්නැති සංසාර සාගරය පීන<psi>ලා
නිම නැති වස්තු ඉස් ඇස් ලේ දන්දී<psi>ලා
නිමනැති වීරියක් කෙරුවාය හිතවෙ<psi>ලා
නිමනැති බුදුබවට ජීවිත දන්දී<psi>ලා

දීපන්කර බුදුන් ලෝකෙට පහලවෙ<psi>නා
සුමේද නම් තපසව බෝසත් එදි<psi>නා
කඳුරැලියේ වැඩසිටි මහතා එදි<psi>නා
මේ මහතා මතු බුදුවෙයි වදාර<psi>නා


4. සිරි හස්තෙන් මල් පූජා කළ තැන<psi>දී
දෙසිතක් නැතුව නියමයි එක සිත් පැහැ<psi>දී
දෝතපුරා වැඳ පිදු රඹගම් පුර<psi>දී
නියත විවරනේ ලැබුනේ එතැන්හි<psi>දී

5 සූවිසි බුදුන්ගෙන් විවරන ලබාග<psi>න
ආයුස තිබෙන පමනක් එහි වැඩසිටි<psi>න
වෙසතුරු වෙලා තපසේ ගොස් වැඩ සිටි<psi>න
අහස පොළව මෙන් අන්තිම දන් දෙමි<psi>න

6 සහන්පති වැනි අන්තිම වැඩිගම<psi>න
සම්බ උනේ ලංවී බුදු බව සොඳ<psi>න
සැම දෙවියෝ රැස්වී සිට සැලකර<psi>න
බඹලොව ලක්ෂ ගණනක් දිවසිරි විඳි<psi>න

7 කාලේ බුදුවෙන්ඩ සරිඋනිය මහතු<psi>නේ
ආලේ ඉතින් ඇරලා යමු සුවාමි<psi>නේ
කාලේ බලා වැඩ සිටි බෝසත් එදි<psi>නේ
සීලේ ගුනේ බැළුවොත් උපදින්ඩ අ<psi>නේ

8 දී පේ දේස උපදින කුල කොතන බ<psi>ලා
කෝපේ නොවී මව්පිය කව්ද විමස<psi>ලා
රූපේ කවුද සරණෙට මට සිතා බ<psi>ලා
දීපේ උතුම් දඹදිව දිවසින් දැක<psi>ලා

9 සුදොවුන් නිසා මහමායා කුස දැක<psi>ලා
පන්සියයක් රූඇති කිරිමව් දැක<psi>ලා
අගමෙහෙසුන් කැටුවම එන බව දැක<psi>ලා
ඉතින් දඹදිවට යෙමි මම වදා<psi>ලා
 
10 රන් යහනේ සැතපෙන කල බිසවුන්<psi>ට
පුන් සඳ මඬල අහසින් ඒ යහත පි<psi>ට
රන් කඳ ලෙසින් වැඩියා සුදොවුන් ලඟ<psi>ට
තුන් ජාමෙට පෙනුනා සඳ මඬල ම<psi>ට

11 දනක් පමණ මල් අතුරපු දිවයහ<psi>නේ
පමණක් බිස වු සැතපෙන කල දුටු සී<psi>නේ
මැනිකක් දකින කොට ගැබ ඇතුලට වැදුනේ
මොන මොන දෙයක් දෝනෙදනෙයිසුවාමිනේ

12 මහමායා සැතපෙනකල මල්යහ<psi>නේ
අහසින් රිදී පරුවතයක් එම යහ<psi>නේ
දහසක් බිසෝවරු වටකර මුර සිටි<psi>නේ
මහරජුහට සැල කෙරුවා මේ සී<psi>නේ

13 නේරංජනන් ගංගාවේ සුදුවැල්<psi>ලේ 
නේරංජනේ ඉස්නානේ නෑවිල්<psi>ලේ
පැන්නා වටකරට සුවඳට මනලොල්<psi>ලේ
පෙන්නා දිදී දරු සීනය පෙලින් පෙ<psi>ලේ

14 දෙනෝ දහක් අඟනෝ මට මල් නෙළු<psi>වා
අ නෝ තත්ත විලමැද යහනක ඉඳු<psi>වා
කන්‍යා ලියෝ දෙදෙනෙකු පැන්නෑ වෙව්වා
අ නෝ තත්ත විල මම සීනෙන් දුටු<psi>වා

15 සුදු සකලෙසට ඇත්පැටියෙක් විත් යහනේ
සුදු සොඬ ටිකෙන් මගෙ බඩ පිරිමදිති අනේ
සුදු යම් දෙයක් සිදුවෙයි මට දුටු සී<psi>නේ
සුද සුන් නිරිඳුන් මොක දැයි ඔය සී<psi>නේ

16 පිරිසිදු බමුනු ගෙන්නා මහරජ එදි<psi>නේ
කිරි බත් කවා දෙවනුව ඇසුවා සී<psi>නේ
නිරි ඳුනි අපල නැත කාටත් ඔය සී<psi>නේ
පිරිසිදු බෝසතෙක් උපදිය ලොවට අනේ

17 සුද්දොදන නරනිඳුනේ අසනව<psi>ට
නපුරු සීන නොපෙනෙයි පින්කළ අය<psi>ට
පෙනුන සීන දරුසීනේමයි ඔබ<psi>ට
පින් ඇති බෝසතෙක් උපදිය තුන්ලොව<psi>ට

18 රන් යහනේ සැතපෙන කල බිසවුන්<psi>ට
රන් මාලාවක් තිබුනා යහන පි<psi>ට
රන් දම විගස දැමුවා දෙවියෝ කර<psi>ට
අලුයම වේලෙ ඔය සීනේ පෙනුනි ම<psi>ට

19 මහසෙන් රැස්ව කුඩ කොඩිගෙන වටකර<psi>ට
අහසින් ඇවිත් රන්තරුවක් දෙරණපි<psi>ට
වි ගසින් ඇහිඳ ගත්තෙමි අමයුරු ලෙස<psi>ට
සීනෙන් තරුව ගිළුනා මගෙ ගැබතුල<psi>ට

20 මහමායා සැතපෙන කල මල් යහ<psi>නේ
මහමෙර මුදුනෙ ආසනයක වැඩ ඉඳි<psi>නේ
අසල ගමක පුන්සඳ පිරිමදිමින්<psi>නේ
මහ රජුනේ මොක දැයි ඔය දුටු සී<psi>නේ

21 රිදී යහන සැතපෙන කල බිසවුන්<psi>ට
පිරී දෙතන කිරි එරිලා කරඬුව<psi>ට
රිදී කඳකි නයිපැටියෙකි දරණව<psi>ට
නෑරිය දරුසීන පෙනුනා බිසවුන්<psi>ට

22 ඉතින් ඇවිත් බමුණෝ වාසල් දොර<psi>ට
සොඳින් සීන තෝරා දුන්නේ රජු<psi>ට
මෙතුන් ලොවට නායක පුන්සඳ ලෙස<psi>ට
උතුන් බෝසතෙක් උපදිය තුන්ලොව<psi>ට

23 දහස් ගණන් සිටි දෙවඟන අත්හැර<psi>ලා
දහස් සියදහස් දිවසැප අත්හැර<psi>ලා
මහත් උතුන් මායා කුස දිවසින් දැක<psi>ලා
අහස් උඩින් පුන්සඳ ලෙස වැඩමක<psi>ලා

24 මායා බිසවුන්ට දොලදුක් අටගැනි<psi>ලා
දයා සිතින් සැම යදියෝ රැස්කර<psi>ලා
කියා සැම තැනම වාසල් කරවා<psi>ලා
ගියා බිසව් දන්සැල් දැක සතුටු වෙ<psi>ලා

25 දොල උපතක් වුනි මායා බිසවුන්<psi>ට
අරිති වහති වාසල්දොර නුවර ව<psi>ට
දොරටු සතර වාසල්දොර නුවර ව<psi>ට
දොල සන්සිඳුනි මහමායා බිසවුන්<psi>ට

26 දෙවනු දොලක් අටගත්තේ බිසවුන්<psi>ට
නුවර සැමතැනම දිවපුරයක් ලෙස<psi>ට
පවර උතුන් මන්ඩපයක් සොඳ රුව<psi>ට
නුවර වට ඇවිද වැඩියා මන්ඩපෙ<psi>ට

27 සල් උයනට යන්ට දොලදුක් උනිය<psi>ම<psi>ට
රන් රිදියෙන් සරසන්නේ උයන<psi>ව<psi>ට
සතරවරන් දෙවියෝ මුර ජාම<psi>ව<psi>ට
සන්තොස වෙමින් වැඩමෙව්වේ උයන<psi>ව<psi>ට

28
සල් උයනට වැඩියේ බිසව් මනලො<psi>ලා
මල් පිපිලා බමරුන්නේ එකවිපු<psi>ලා
සල් කඳ නැමුනි බිසවට බිම පාත් වෙ<psi>ලා
කල් දැක දසමාස සපිරිනිය ගැබතු<psi>ලා

29 මැනික් කරඬුවේ ගණරන් පිළිම ලෙ<psi>සා
මෑනියන්ට පෙනි පෙනි කුමරුන්ගෙ ඇ<psi>සා
සැදී නොයෙක් අබරණ පැළඳී යස<psi>සා
පෙනී සෑම දෙවියෝ වැඩියා විග<psi>සා

30 ව ඩා සිරි හස්ත සල්කඳ උඩින් ද<psi>රා
ව ඩා පළඳින්ට මල්කඳ නැමුනි පු<psi>රා 
විඩා හැර අල්ලමින් අත්ත මනහැ<psi>රා
වඩා වටකරට තිරඇද එවිසිතූ<psi>රා

31 කල් දැනුනේ දසකඩ මස පිරුනු තෙ<psi>නේ
රැල් පුළුනේ බරකුත් බඩට නොදැනු<psi>නේ
මල් පවනේ එන ලෙස සොඳ සිසිල් දැ<psi>නේ
සල් උයනේදීවද කුමරු බිහිවූ<psi>නේ

32 අහසින් ඇවිත් දෙවියෝ වටකර සැදූ<psi>නේ
දහස්ගණන් සුරඟන වටකර සැදූ<psi>නේ
වෙහෙස නැතුව බිහිඋනු කුමරු විගසි<psi>නේ
මහබඹු ගෙනත් වැඩුවා රන්දැල සොඳි<psi>නේ

33 බිහිවුනි කුමරු සිංහ රජලෙස රන්දැල<psi>ට
විසිතුරු කුමරු සිංහරජ ලෙස රන්දැල<psi>ට
විසිතුරු සිංහනද කෙරුවා ඇසිල්ල<psi>ට
සිදුහත් විගස බිහිඋනි පුන්සඳ ලෙස<psi>ට

34 පියුම් සතක් පිපුනිය සිදු කුමරුන්<psi>ට
පියුම් පිටින් වැඩියා සතර දෙසය<psi>ට
අහන්කාර නාදේ දෙසුවයි එවි<psi>ට
රන්කිරි මේ වඩිති විගසට කුමරුන්<psi>ට

35 නොයෙක් කිරිමවුන් දෙපසේ නෑරව<psi>ට
දහස්ගණන් නිම නැති ගෝසාව කො<psi>ට
දෙපෝදාට පායන පුන්සඳ ලෙස<psi>ට
නොයෙක් පෙලහරින් වැඩියාය රජගෙ<psi>ට

