
සා<psi>රා<psi>ස<psi> ං<psi>ක්‍ය කප්ලක්සය පෙරුම්පු<psi>රා<eos>
සොලසාසං<psi>ක්‍ය කප්ලක්සය පෙරුම්පු<psi>රා<eos>
සු<psi>වි<psi>සි<psi>සං<psi>ක්‍ය කප්ලක්සය පෙරුම්පු<psi>රා<eos>
මෝ<psi>රා පු<psi>බු<psi>ද මල ලෙස බුදු වූ ලොව්තු<psi>රා<eos>

නිමනැති සංසාර සාගරය පීන<psi>ලා<eos>
නිම නැති වස්තු ඉස් ඇස් ලේ දන්දී<psi>ලා<eos>
නිමනැති වීරියක් කෙරුවාය හිතවෙ<psi>ලා<eos>
නිමනැති බුදුබවට ජීවිත දන්දී<psi>ලා<eos>

දීපන්කර බුදුන් ලෝකෙට පහලවෙ<psi>නා<eos>
සුමේද නම් තපසව බෝසත් එදි<psi>නා<eos>
කඳුරැලියේ වැඩසිටි මහතා එදි<psi>නා<eos>
මේ මහතා මතු බුදුවෙයි වදාර<psi>නා<eos>

4 සිරි හස්තෙන් මල් පූජා කළ තැන<psi>දී<eos>
දෙසිතක් නැතුව නියමයි එක සිත් පැහැ<psi>දී<eos>
දෝතපුරා වැඳ පිදු රඹගම් පුර<psi>දී<eos>
නියත විවරනේ ලැබුනේ එතැන්හි<psi>දී<eos>

5 සූවිසි බුදුන්ගෙන් විවරන ලබාග<psi>න<eos>
ආයුස තිබෙන පමනක් එහි වැඩසිටි<psi>න<eos>
වෙසතුරු වෙලා තපසේ ගොස් වැඩ සිටි<psi>න<eos>
අහස පොළව මෙන් අන්තිම දන් දෙමි<psi>න<eos>

6 සහන්පති වැනි අන්තිම වැඩිගම<psi>න<eos>
සම්බ උනේ ලංවී බුදු බව සොඳ<psi>න<eos>
සැම දෙවියෝ රැස්වී සිට සැලකර<psi>න<eos>
බඹලොව ලක්ෂ ගණනක් දිවසිරි විඳි<psi>න<eos>

7 කාලේ බුදුවෙන්ඩ සරිඋනිය මහතු<psi>නේ<eos>
ආලේ ඉතින් ඇරලා යමු සුවාමි<psi>නේ<eos>
කාලේ බලා වැඩ සිටි බෝසත් එදි<psi>නේ<eos>
සී<psi>ලේ ගුනේ බැළුවොත් උපදින්ඩ අ<psi>නේ<eos>

8 දී<psi>පේ දේස උපදින කුල කොතන බ<psi>ලා<eos>
කෝපේ නොවී මව්පිය කව්ද විමස<psi>ලා<eos>
රූ<psi>පේ කවුද සරණෙට මට සිතා බ<psi>ලා<eos>
දී<psi>පේ උතුම් දඹදිව දිවසින් දැක<psi>ලා<eos>

9 සුදොවුන් නිසා මහමායා කුස දැක<psi>ලා<eos>
පන්සියයක් රූ ඇති කිරි මව් දැක<psi>ලා<eos>
අගමෙහෙසුන් කැටුවම එන බව දැක<psi>ලා<eos>
ඉතින් දඹදිවට යෙමි මම වදා<psi>ලා<eos>
 
10 රන් යහනේ සැතපෙන කල බිසවුන්<psi>ට<eos>
පුන් සඳ මඬල අහසින් ඒ යහත පි<psi>ට<eos>
රන් කඳ ලෙසින් වැඩියා සුදොවුන් ලඟ<psi>ට<eos>
තුන් ජාමෙට පෙනුනා සඳ මඬල ම<psi>ට<eos>

11 ද<psi>න<psi>ක් පමණ මල් අතුරපු දිවයහ<psi>නේ<eos>
පමණක් බිස වු සැතපෙන කල දුටු සී<psi>නේ<eos>
මැනිකක් දකින කොට ගැබ ඇතුලට වැදුනේ<eos>
මොන මොන දෙයක් දෝනෙදනෙයිසුවාමිනේ<eos>

12 මහමායා සැතපෙනකල මල්යහ<psi>නේ<eos>
අහසින් රිදී පරුවතයක් එම යහ<psi>නේ<eos>
දහසක් බිසෝවරු වටකර මුර සිටි<psi>නේ<eos>
මහරජුහට සැල කෙරුවා මේ සී<psi>නේ<eos>

13 නේරංජනන් ගංගාවේ සුදුවැල්<psi>ලේ<eos> 
නේරංජනේ ඉස්නානේ නෑවිල්<psi>ලේ<eos>
පැන්නා වටකරට සුවඳට මනලොල්<psi>ලේ<eos>
පෙන්නා දිදී දරු සීනය පෙලින් පෙ<psi>ලේ<eos>

14 දෙනෝ දහක් අඟනෝ මට මල් නෙළු<psi>වා<eos>
අ<psi>නෝ<psi>තත්ත විලමැද යහනක ඉඳු<psi>වා<eos>
ක<psi>න්‍යා ලියෝ දෙදෙනෙකු පැන් නෑවෙව්වා<eos>
අ<psi>නෝ<psi>තත්ත විල මම සීනෙන් දුටු<psi>වා<eos>

15 සුදු<psi>ස කලෙසට ඇත්පැටියෙක් විත් යහනේ<eos>
සුදු සොඬ ටිකෙන් මගෙ බඩ පිරිමදිති අනේ<eos>
සුදු<psi>යම් දෙයක් සිදුවෙයි මට දුටු සී<psi>නේ<eos>
සුද<psi>සුන් නිරිඳුන් මොක දැයි ඔය සී<psi>නේ<eos>

16 පිරි<psi>සිදු බමුනු ගෙන්නා මහරජ එදි<psi>නේ<eos>
කිරි බත් කවා දෙවනුව ඇසුවා සී<psi>නේ<eos>
නිරි<psi>ඳුනි අපල නැත කාටත් ඔය සී<psi>නේ<eos>
පි<psi>රි<psi>සිදු බෝසතෙක් උපදිය ලොවට අනේ<eos>

17 සුද්දොදන නරනිඳුනේ අසනව<psi>ට<eos>
නපුරු සීන නොපෙනෙයි පින්කළ අය<psi>ට<eos>
පෙනුන සීන දරුසීනේමයි ඔබ<psi>ට<eos>
පින් ඇති බෝසතෙක් උපදිය තුන්ලොව<psi>ට<eos>

18 රන් යහනේ සැතපෙන කල බිසවුන්<psi>ට<eos>
රන් මාලාවක් තිබුනා යහන පි<psi>ට<eos>
රන් දම විගස දැමුවා දෙවියෝ කර<psi>ට<eos>
අලුයම වේලෙ ඔය සීනේ පෙනුනි ම<psi>ට<eos>

19 මහසෙන් රැස්ව කුඩ කොඩිගෙන වටකර<psi>ට<eos>
අ<psi>හ<psi>සි<psi>න් ඇවිත් රන්තරුවක් දෙරණපි<psi>ට<eos>
වි<psi>ගසි<psi>න් ඇහිඳ ගත්තෙමි අමයුරු ලෙස<psi>ට<eos>
සී<psi>නෙ<psi>න් තරුව ගිළුනා මගෙ ගැබතුල<psi>ට<eos>

20 මහමායා සැතපෙන කල මල් යහ<psi>නේ<eos>
මහමෙර මුදුනෙ ආසනයක වැඩ ඉඳි<psi>නේ<eos>
අසල ගමක පුන්සඳ පිරිමදිමින්<psi>නේ<eos>
මහ රජුනේ මොක දැයි ඔය දුටු සී<psi>නේ<eos>

21 රිදී යහන සැතපෙන කල බිසවුන්<psi>ට<eos>
පිරී දෙතන කිරි එරිලා කරඬුව<psi>ට<eos>
රිදී කඳකි නයිපැටියෙකි දරණව<psi>ට<eos>
නෑරිය දරුසීන පෙනුනා බිසවුන්<psi>ට<eos>

22 ඉතින් ඇවිත් බමුණෝ වාසල් දොර<psi>ට<eos>
සොඳින් සීන තෝරා දුන්නේ රජු<psi>ට<eos>
මෙතුන් ලොවට නායක පුන්සඳ ලෙස<psi>ට<eos>
උතුන් බෝසතෙක් උපදිය තුන්ලොව<psi>ට<eos>

23 ද<psi>හ<psi>ස් ගණන් සිටි දෙවඟන අත්හැර<psi>ලා<eos>
ද<psi>හ<psi>ස් සියදහස් දිවසැප අත්හැර<psi>ලා<eos>
ම<psi>හ<psi>ත් උතුන් මායා කුස දිවසින් දැක<psi>ලා<eos>
අ<psi>හ<psi>ස් උඩින් පුන්සඳ ලෙස වැඩමක<psi>ලා<eos>

24 මා<psi>යා බිසවුන්ට දොලදුක් අටගැනි<psi>ලා<eos>
ද<psi>යා සිතින් සැම යදියෝ රැස්කර<psi>ලා<eos>
කි<psi>යා සැම තැනම වාසල් කරවා<psi>ලා<eos>
ගි<psi>යා බිසව් දන්සැල් දැක සතුටු වෙ<psi>ලා<eos>

25 දොල උපතක් වුනි මායා බිසවුන්<psi>ට<eos>
අරිති වහති වාසල්දොර නුවර ව<psi>ට<eos>
දොරටු සතර වාසල්දොර නුවර ව<psi>ට<eos>
දොල සන්සිඳුනි මහමායා බිසවුන්<psi>ට<eos>

26 දෙවනු දොලක් අටගත්තේ බිසවුන්<psi>ට<eos>
නුවර සැමතැනම දිවපුරයක් ලෙස<psi>ට<eos>
පවර උතුන් මන්ඩපයක් සොඳ රුව<psi>ට<eos>
නුවර වට ඇවිද වැඩියා මන්ඩපෙ<psi>ට<eos>

27 සල් උයනට යන්ට දොලදුක් උනිය<psi>ම<psi>ට<eos>
රන් රිදියෙන් සරසන්නේ උයන<psi>ව<psi>ට<eos>
සතරවරන් දෙවියෝ මුර ජාම<psi>ව<psi>ට<eos>
සන්තොස වෙමින් වැඩමෙව්වේ උයන<psi>ව<psi>ට<eos>

28 ස<psi>ල් උයනට වැඩියේ බිසව් මනලො<psi>ලා<eos>
ම<psi>ල් පිපිලා බමරුන්නේ එකවිපු<psi>ලා<eos>
ස<psi>ල් කඳ නැමුනි බිසවට බිම පාත්වෙ<psi>ලා<eos>
ක<psi>ල් දැක දසමාස සපිරිනිය ගැබතු<psi>ලා<eos>

29 මැනික් කරඬුවේ ගණ රන් පිළිම ලෙ<psi>සා<eos>
මෑනියන්ට පෙනි පෙනි කුමරුන්ගෙ ඇ<psi>සා<eos>
සැදී නොයෙක් අබරණ පැළඳී යස<psi>සා<eos>
පෙනී සෑම දෙවියෝ වැඩියා විග<psi>සා<eos>

30 ව<psi>ඩා සිරි හස්ත සල්කඳ උඩින් ද<psi>රා<eos>
ව<psi>ඩා පළඳින්ට මල්කඳ නැමුනි පු<psi>රා<eos> 
වි<psi>ඩා හැර අල්ලමින් අත්ත මනහැ<psi>රා<eos>
ව<psi>ඩා වටකරට තිරඇද එවිසිතූ<psi>රා<eos>

31 ක<psi>ල් දැනුනේ දසකඩ මස පිරුනු තෙ<psi>නේ<eos>
රැ<psi>ල් පුළුනේ බරකුත් බඩට නොදැනු<psi>නේ<eos>
ම<psi>ල් පවනේ එන ලෙස සොඳ සිසිල් දැ<psi>නේ<eos>
ස<psi>ල් උයනේදීවද කුමරු බිහිවූ<psi>නේ<eos>

32 අහසින් ඇවිත් දෙවියෝ වටකර සැදූ<psi>නේ<eos>
දහස්ගණන් සුරඟන වටකර සැදූ<psi>නේ<eos>
වෙහෙස නැතුව බිහිඋනු කුමරු විගසි<psi>නේ<eos>
මහබඹු ගෙනත් වැඩුවා රන්දැල සොඳි<psi>නේ<eos>

33 බිහිවුනි කුමරු සිංහ රජලෙස රන්දැල<psi>ට<eos>
විසිතුරු කුමරු සිංහ රජ ලෙස රන්දැල<psi>ට<eos>
විසිතුරු සිංහන ද කෙරුවා ඇසිල්ල<psi>ට<eos>
සිදුහත් විගස බිහිඋනි පුන්සඳ ලෙස<psi>ට<eos>

34 පියුම් සතක් පිපුනිය සිදු කුමරුන්<psi>ට<eos>
පියුම් පිටින් වැඩියා සතර දෙසය<psi>ට<eos>
අහන්කාර නාදේ දෙසුවයි එවි<psi>ට<eos>
රන්කිරි මේ වඩිති විගසට කුමරුන්<psi>ට<eos>

35 නොයෙක් කිරිමවුන් දෙපසේ නෑරව<psi>ට<eos>
දහස්ගණන් නිම නැති ගෝසාව කො<psi>ට<eos>
දෙපෝදාට පායන පුන්සඳ ලෙස<psi>ට<eos>
නොයෙක් පෙලහරින් වැඩියාය රජගෙ<psi>ට<eos>

