සෝදරා වත.
-
සාරා සං ක්‍ය කප්ලක්සය පෙරුම්පු
සොලසාසං ක්‍ය කප්ලක්සය පෙරුම්පු
සුවිසි සංක්‍ය කප්ලක්සය පෙරුම්පු
රා
රා
මෝරා පුබුදු. මල ලෙස බුදු වූ ලොව්තුරා
රා
නිම්නැති සංසාර සාගරය පීන
නිම නැති වස්තු ඉස් ඇස්
ලේ දන්දී
නිමනැති වීරියක් කෙරුවාය හිතවෙ
නිමනැති බුදුබවට ජීවිත දන්දී
දීපන්කර බුදුන් ලෝකෙට පහලවෙ
සුමේද නම් තපසව
බෝසත් එදි
කඳුරැලියේ වැඩසිටි මහතා එදි
මේ මහතා මතු බුදුවෙයි වදාර
ÿ ÿ ÿ ÿ ô ô ô Ŏ
නා
රා
( 2 )
4. සිරි හස්තෙන් මල් පූජා කළ තැන
දෙසිතක් නැතුව නියමයි එක සිත් පැහැ
දෝතපුරා වැඳ පිදු රඹගම් පුර
නියත විවරනේ ලැබුනේ එතැන්හි
න.
න
5 සූවිසි බුදුන්ගෙන් විවරන ලබාග
ආයුස තිබෙන පමනක් එහි වැඩසිටි
වෙසතුරු වෙලා තපසේ ගොස් වැඩ සිටි න
අහස පොළව මෙන් අන්තිම දන් දෙමි
6 සහන්පති වැනි අන්තිම වැඩිගම
සම්බ උනේ ලංවී බුදු බව සොඳ
명
I
සැම දෙවියෝ රැස්වී සිට සැලකර
බඹලොව ලක්ෂ ගණනක් දිවසිරි විඳි
කාලේ බුදුවෙන්ඩ සරිඋනිය මහතු
බෝසත් එදි
ආලේ ඉතින් ඇරලා යමු සුවාමි
යාලේ බලා වැඩ සිටි
සීලේ ගුනේ බැළුවොත් උපදින්ඩ අ
8 දී පේ දේස උපදින කුල
කොතන බ
නී
න
නේ
නේ
නේ
නේ
කෝපේ නොවී මව්පිය කව්ද විමස
රූපේ කවුද සරණෙට මට සිතා බ
දීපේ උතුම් දඹදිව දිවසින් දැක
9 සුදොවුන් නිසා මහමායා කුස දැක
පන්සියයක් රූඇති කිරිමව් දැක
අගමෙහෙසුන් කැටුවම එන බව දැක
ඉතින් දඹදිවට යෙමි මම වදා
10 රන් යහනේ සැතපෙන කල බිසවුන්
පුන් සඳ මඬල අහසින් ඒ යහන පි
රන් කඳ ලෙසින් වැඩියා සුදොවුන් ලඟ
තුන් ජාමෙට පෙනුනා සඳ මඬල ම
11 දනක් පමණ මල් අතුරපු දිවයහනේ
මණක් බිස වු සැතපෙන කල දුටු සී නේ
මැනිකක් දකින කොට ගැබ ඇතුලට වැදුනේ
මොන මොන දෙයක් දෝනෙදනෙයිසුවාමිනේ
( 3 )
12 මහමායා සැතපෙනකල මල්යහ
අහසින් රිදී පරුවතයක් එම යහ
දහසක් බිසෝවරු වටකර මුර සිටි
මහරජුහට සැල කෙරුවා මේ සී
13 නේරංජනන් ගංගාවේ සුදුවැල්
නේරංජනේ ඉස්නානේ නෑවිල්
පැන්නා වටකරට සුවඳට මනලොල්
පෙන්නා දිදී දරු සීනය පෙලින් පෙ
සී
නෙ
නෝ
වා
වා
වා
නෝ
නේ
14 දෙනෝ දහක් අඟනෝ මට මල් නෙළු
අ නෝ තත්ත විලමැද යහනක ඉඳු
කන්‍යා ලියෝ දෙදෙනෙකු පැන්නෑ වෙව්වා
අ නෝ තත්ත විල මම සීනෙන් දුටු
15 සුදු සකලෙසට ඇත්පැටියෙක් විත් යහනේ
සුදු සොඬ ටිකෙන් මගෙ බඩ පිරිමදිති අනේ
සුදු යම් දෙයක් සිදුවෙයි මට දුටු සී
සුද සුන් නිරිඳුන් මොක දැයි ඔය සී
16 පිරිසිදු බමුනු ගෙන්නා මහරජ එදි
කිරි බත් කවා දෙවනුව ඇසුවා සී
නිරි ඳුනි අපල නැත කාටත් ඔය සී
පිරිසිදු බෝසතෙක් උපදිය
17 සුද්දොදන නරනිඳුනේ අසනව
නපුරු සීන නොපෙනෙයි පින්කළ අය
පෙනුන සීන දරුසීනේමයි ඔබ
නේ
නෝ
නෝ
ලොවට අනේ
පින් ඇති බෝසතෙක් උපදිය තුන්ලොව
18 රන් යහනේ සැතපෙන කල බිසවුන්
රන් මාලාවක් තිබුනා යහන පි
රන් දම විගස දැමුවා දෙවියෝ කර
අලුයම වේලෙ ඔය සීනේ පෙනුනි ම
19 මහසෙන් රැස්ව කුඩ කොඩිගෙන වටකර
අහසින් ඇවිත් රන්තරුවක් දෙරණපි
වි ගසින් ඇහිඳ
ගත්තෙමි අමයුරු ලෙස
සීනෙන් තරුව ගිළුනා මගෙ ගැබතුල
(4)
20 මහමායා සැතපෙන කල මල් යහ
මහමෙර මුදුනෙ ආසනයක වැඩ ඉඳි
අසල ගමක පුන්සඳ පිරිමදිමින්
මහ රජුනේ මොක දැයි ඔය දුටු සී
21 රිදී යහන සැතපෙන කල බිසවුන්
පිරී දෙතන කිරි එරිලා කරඬුව
රිදී කඳකි නයිපැටියෙකි දරණව
නෑරිය දරුසීන පෙනුනා බිසවුන්
22 ඉතින් ඇවිත් බමුණෝ වාසල් දොර
සොඳින් සීන තෝරා දුන්නේ රජු
මෙතුන් ලොවට නායක පුන්සඳ ලෙස
උතුන් බෝසතෙක් උපදිය තුන්ලොව
23 දහස් ගණන් සිටි දෙවඟන අත්හැර
හස් සියදහස් දිවසැප අත්හැර
මහත් උතුන් මාඤෙස දිවසින් දැක
අහස් උඩින් පුන්සඳ ලෙස වැඩමක
24 මායා බිසවුන්ට දොලදුක් අටගැනි
දයා සිතින් සැම යදියෝ රැස්කර
කියා සැම තැනම වාසල් කරවා
ගියා බිසව් දන්සැල් දැක සතුටු වෙ
25 දොල උපතක් වුනි මායා බිසවුන්
අරිති වහති වාසල්දොර නුවර ව
දොරටු සතර වාසල්දොර නුවර ව
දොල සන්සිඳුනි මහමායා බිසවුන්
26 දෙවනු දොලක් අටගත්තේ බිසවුන්
නුවර
සැමතැනම දිවපුරයක් ලෙස
පවර උතුන් මන්ඩපයක් සොඳ රුව
නුවර වට ඇවිද වැඩියා මන්ඩ පෙ
27 සල් උයනට යන්ට දොලදුක් උනිය
රන් රිදියෙන් සරසන්නේ උයන
සතරවරන් දෙවියෝ මුර ජාම
නේ
නේ
නේ
වට
වට
සන්තොස වෙමින් වැඩමෙව්වේ උයන වට
28
.( 5 ).
ලෙ
B
සහ
සහ
හ
රා
උයනට වැඩියේ බිසව් මනලො
ල් පිපිලා බමරුන්නේ එකවිපු
සල් කඳ නැමුනි බිසවට බිම පාත් වෙ
කල් දැක දසමාස සපිරිනිය ගැබතු
29 මැනික් කරඬුවේ ගණරන් පිළිම
මෑනියන්ට පෙනි පෙනි කුමරුන්ගෙ ඇසා
සැදී නොයෙක් අබරණ පැළඳී යස
පෙනී සෑම දෙවියෝ වැඩියා විග
30 ව ඩා සිරි හස්ත සල්කඳ උඩින් ද
ව ඩා පළඳින්ට මල්කඳ නැමුනි පු
විඩා හැර අල්ලමින් අත්ත මනහැ
වඩා වටකරට තිරඇද එවිසිතූ
31 කල් දැනුනේ දසකඩ මස පිරුනු තෙ
රැල් පුළුනේ බරකුත් බඩට
මල් පවනේ එන ලෙස සොඳ සිසිල් දෑ
සල් උයනේදීවද කුමරු බිහිවූ
32 අහසින් ඇවිත් දෙවියෝ වටකර සැදූ
දහස්ගණන් සුරඟන වටකර සැදූ
රා
රා
නේ
නොදැනු
˝
නේ
නේ
වෙහෙස නැතුව බිහිඋනු කුමරු විගසි
මහබඹු ගෙනත් වැඩුවා රන්දැල සොඳි
33 බිහිවුනි කුමරු සිංහ රජලෙස රන්දැල
විසිතුරු කුමරු සිංහරජ ලෙස රන්දැල
විසිතුරු සිංහනද කෙරුවා ඇසිල්ල
සිදුහත් විගස බිහිඋනි පුන්සඳ ලෙස
34 පියුම් සතක් පිපුනිය සිදු කුමරුන්
පියුම් පිටින් වැඩියා සතර දෙසය
අහන්කාර නාදේ දෙසුවයි එවි
රන්කිරි මේ වඩිති විගසට කුමරුන්
35 නොයෙක් කිරිමවුන් දෙපසේ නෑරව
දහස්ගණන් නිම නැති ගෝසාව කො
දෙපෝදාට පායන පුන්සඳ ලෙස
නොයෙක් පෙලහරින් වැඩියාය රජගෙ
රා
නේ
නේ
න්නේ
නේ
