සංඝරත්නය
(බුදු හාමුදුරුවන්ගේ ගෝළයෝ වූ සැරියුත් මුගලන්
පිළිවෙළින් පැවත එන භික්ෂූන් වහන්සේලා බුද්ධ පුත්‍රයෝ
නොහොත් බුදු හාමුදුරුවන්ගේ හෝ ළ පරම්පරාවෙන්
පැවත එන්නෝ වෙති. උන් වහන්සේලා බුද්ධ ධර්මය පිළි
පදින්නෝය, ඒ ධර්මයට ගරු කරන්නෝය, ධර්මයේ පිහිට
ලබන්නෝය, ලබා දෙන්නෝ ය.)
1. බුදු හාමුදුරුවන්ගේ කාලය.
1
දීපංකර බුද්ධ කාලයේදී දීපංකර තපසාණන් හට ඒ
ආත්ම භාවයේදීම නිවන් දැකීමට ඉඩ තුබුණඃ නමුත් බුදු බව
පැතුවේ ලෝකයා කෙරෙහි අනුකම්පාවෙන් ලෝකයාට
වැඩ සාදා දෙන අදහසින් ය. බොධිසත්ව කාලයේදී දස
පාරමී ධර්ම පිරීමේදීත් මොනයම් ජාතියක උපතත් ලෝවැස් -
සාට සරණ වීම ඒ ඒ ජාතිවලත් නො කඩවා කර - ගෙන ආ
බව ජාතක කථාවලින් පැහැදිලි වේ. පාරමී ධර්මයන් පුරා
බුදු වන ආත්මයේදී ජරා මරණ දුක් ආදියෙන් ගැලවෙන
මාර්ගය සෙවීමට හය අවුරුද්දක් වින්ද දුක අත්‍යුත්තම
වීර පුරුෂයකුට මිස සෙසු කෙනෙකුට විඳින්නට පුළුවන්
නොවේ. ඒ සියලු දුක් විඳ කෙලෙස් නසා බුද්ධත්වයට පැමු -
ණුණ කල ලෝභ ද්වේෂ මොහ ආදියෙන් වැසී සිටින
මිනිසුන් හට ගැඹුරු බුද්ධ ධර්මය වටහා ගැනීමට පුළුවන් වේ ද
යන සැකය බුදු හාමුදුරුවන් තුළ ඇති වීම පුදුමයෙක්
නො වේ.
පිරිනිවන් දකින තුරු බුදු රජාණන් වහන්සේගේ
කාලය ගත කෙළේ දෙව් මිනිස් ආදීන්ගේ යහපතට බැවින්
උන් වහන්සේගේ ගුණ වැනීමේදී " සෙත් සිරි දෙන මහ
ගුණ මුහුදාණන් ' යන ආදිය කියා ඇත්තේය. සාරාසංඛ්‍ය
2
කල්ප ලක්ෂයක් පෙරුම් පුරා බුදු වූ තැනැත්තා මහා අනු-
කම්පාවෙන් සහ මෛත්‍රියෙන් ලෝකයාට වැඩ පිණිස
කටයුතු කිරීමේදී සිද්ධ වූ දේ ගැන කල්පනා කළ යුතු යි.
බුදු හාමුදුරුවන් බුදුන් නොවේ යයි කීම.
උන් වහන්සේට ප්‍රසිද්ධියේ නින්දා කිරීමට චිංචා නම්
මෙනෙවියගේ බඩේ දර මිටියක් බැඳ එවීම.
සුන්දරී මරා ජේතවනාරාමය අසල වළලා දමා ඇය
බුදු හාමුදුරුවන් මැරුවා යයි ප්‍රසිද්ධ කර සංඝයාට දවස්
ගණනක් පීඩා හිංසා අව නම්බු කිරීම.
සංඝයා හෙද කිරීම.
නාලාගිරි ඇතාට
මරන්නට එවීම.
රා පොවා බුදුරජාණන් වහන්සේ
දුනු ඊ ගත් විදුම් කාරයන් ලවා උන් වහන්සේට විද
මැරීමට තැත් කිරීම.
ගල් පෙරළා මරන්නට තැත් කිරීම.
උන් වහන්සේ සිඟා කමින් ශාක්‍ය වංශයට අවනම්බු
කරනවා යයි නින්දා කිරීම.
-
බුදු හාමුදුරුවන් සහ භික්ෂූන් පන් සියයක් වේරන්ජා -
වේදී හාර මාසයක් තුළ බඩගින්න්නේ
ඉන්දවීම.
මාගන්දි සහ ඇගේ පියා උන් වහන්සේට අපහාස
කරමින් කලක් මුළුලේ ඇවිදීම යන ආදිය එයින්
සමහරෙකි.
මනුෂ්‍ය වූ අය මෙයාකාර කෲර දරුණු දුෂ්ට ක්‍රියා කළ
නමුත් දෙවියන්ගෙන් සෑම වේලේ ම වැඳුම් පිදුම් ලැබූ බව
පෙනේ. විශෙෂයෙන් සැලකිය යුත්තක් නම් වන මෘගයන්
විසින් උන් වහන්සේට සත්කාර කිරීමයි. පාරිලෙය්‍ය නම්
කැලෑවේ සිටි ඇතකු කෑම ආදිය දන් දුන් බව ද, නාග
රාජයකු මහා කුණාටුවක දී උගේ පෙණ ගොබයෙන් වසා
සිටි බව ද, වෙනත් සතුන් යම් යම් අවස්ථා වලදී හොඳින්
සංග්‍රහ කළ බව ද පෙනේ.
3
බුදු හාමුදුරුවන් බුද්ධත්වයට පැමිණ නිවන් අවබොධ
කර - ගත් බැවින් මිනිසුන්ගෙන් වැඳුම් පිදුම් ලබා ඔවුන් හට
පින් සිද්ධ කරවන්නට අදහස් කළේ නැති බව සිහි කටා
යුතුයි.
.
බුදු බවට පත් වූ දින සිට නිවනට පැමිණෙන තෙක්
උන් වහන්සේගේ කාලය ගත කෙළේ මහා ජනයාගේ ශුභ
සිද්ධියට කටයුතු කිරීමෙනි. යමකුට යහපතක් කරන්නට
අවකාශයක් ඇති වූ කල. දුර සිටියා ය යි නො සිතා
වැන්නන් වෙත පැමිණ වැඩ සාදා දුන් අවස්ථාවල
බොහෝ ය.
වරක් බුදු හාමුදුරුවන්,
පෙළෙන භික්ෂුවක්, දරුවකු
සාත්තු කළ සේක.
සුදුසු අවස්ථා වලදී කළ යුතු
ඇඟ පුරා වණ සෑදි දුගඳින්
නොවන මවක මෙන් නාවා
වෙද හෙදකම් කියා දීමෙන්
ලෙඩ සුව කරන මාර්ග පෙන්වා දුන් සේක.
මහා ජනයා බයින් සිටි අංඟුලිමාලයා නම් මිනී මරුවා
ඉදිරියට පැමිණ ඔහු සුගතියට හරවා ගත් සේක.
බුදු හාමුදුරුවන්ගේ අවවාද මිනිසුන් හට නිර්වාණය
අත්පත් කරවීම ම උදෙසා නොව මනුෂ්‍යයාගේ යහපත
සඳහාත් බව ඒ ඒ අවස්ථාවලදී දී තිබෙන අවවාද අනුශාස-
නාවලින් පැහැදිලි වේ.
සිඟාලයාට දුන් අවවාදයෙන් දෙ - මවුපියන්හට සත්
කර කිරීම ද, භාර්යාවට ඇඳුම් පැළඳුම් ආදිය දිය යුතු බව ද,
දරුවන් හට කළ යුතු සංග්‍රහ ද, ධන සැපයීම එය පරෙස්සම්
කිරීම සහ දියුණුවන ලෙස යෙදීම ආදිය ද පැහැදිලි කර දී
තිබේ.
මහා ජන ප්‍රශ්නයක් උන් වහන්සේගෙන් ඇසූ කල
උන් වහන්සේ දුන් අවවාද කුමක් දැයි කල්පනා කර බැලිය
යුතුයි. මංගල කරුණු කියා දීමේදී ඒ මංගල්‍ය කරුණු
මෙන් පෙන්වා තිබෙන දේ ස්වල්පයක් නම් යහපත්
4
දෙශයක වාසය කරන්නට ලැබීමත්, බොහෝ ශිල්ප ශාස්ත්‍ර
දැන ගැනීමත්, තම දෙ - මවුපියන්ට ද භාර්යාවට ද දූ පුතුන්
ආදීන්ට ද සංග්‍රහ කරන්නට ලැබීමත්, නිරවුල් කර්මාන්ත-
යෙහි යෙදීමත්, මින් පැන් බීමෙන් වැළකීමත් වෙත්.
මෙ වැනි මංගල්‍ය වූ කරුණු ඉබේ ඇති වෙන්නට පුළුවනැ
යි හෝ දෙවියකු විසින් ඇති කරනු ලැබෙති යි හෝ සිතීම
බුද්ධ ධර්මයට විරුද්ධ බව සිහි කළ යුතුයි. මනුෂ්‍යයන් හට මෙ
වැනි මංහ කරුණු ඇති කිරීමට බුදු හාමුදුරුවෝත්
උන් වහන්සේගේ ගෝළයෝත් අවවාද අනුශාසනා කළෝ
නම් උන් වහන්සේලා දෙශපාලන
බවට සැකයක් නැත.
කටයුතු කර තිබෙන
වැළෑකෙන්නට
මනුෂ්‍යයා පිරිගෙන කරුණු වලින්
සුදුසු බව කියා දී රටක වැසියා යහපත් කිරීමෙන් රටක්
යහපත් කර ගැනීමේ ස්ථිර මාර්ග පෙන්වා දී තිබේ.
අංගුලිමාලයාට භයෙන් ගම් නියම්ගම් අත් - හැර ගිය
මිනිසුන් හට ද එ කල රාජ්‍ය සේවයේ සිටි පිරිසට හා අසරණ
වැසියන් හට ද සහනයක් දෙන්නට නුපුළුවන් ව සිටි කාල-
යේදී බුදු හාමුදුරුවන් ඒ අංගුලිමාලයා කරා පැමිණ ඔහු
දමනය කර ගෙන ඒම වැනි ක්‍රියා අද භික්ෂුවක් කළොත්
වරදෙක් වේ ද?
සිරින් සුවිසල් වූ විසාලා නුවර ඇති වූ දුර්භික්ෂය සහ
වසංගත රෝගයෙන්,
'' ගොඩ ගොඩ ඇට සැකි
තැන තැන තුබූ බිලි බි
මඟ මහ රෙදි වැරෑ
එ පුර ඇම තැන බලත් පිළිකුලි" යි
විස්තර කර තිබෙන පරිද්දෙන් ලෝක ඉතිහාසයේ ඇති වූ
භයානක වසංගතයක් විසාලා නුවර ඇති වූ බැවින් එයින්
ගැලවීමට නුවරින් පැන දුවනවා මිස එහි ඒමට අසතුටු අය
ඇති වූ කල බුදු රජ සහ භික්ෂූන් වහන්සේලා ඒ නුවරට
5
හිත් සතුටු කරවා භය
ගොස් නැවතී එහි වැසියන්ගේ
නැති කිරීමෙන්
කළා වූ සෙත් බුදු රජාණන් වහන්සේ
පෞද්ගලික වශයෙන් එක - එකාට නිර්වාණ මාර්ගය අවබෝධ
කිරීමටම කාලය ගත නො කර මහා ජනයා පොදු වශයෙන්
ප්‍රයෝජනවත් දේ උන් වහන්සේ පමණක් නොව උන්
වහන්සේගේ ගෝළ පිරිසත් නොයෙක් වාර වලදී කළ බව
සිහි කළ යුතු යි. එ කල අපේ ලංකාවේ විසුවා වූ යක්‍ෂය
නාග ය යන නම් වලින් පෙනී සිටි ජාති දෙක අතර ඇති
වන්නට ගිය විශාල යුද්ධයෙන් මොවුන් දෙ කොටස විනාශ
වීමට ඉඩ නො දී සමගි කිරීමෙන් කොපමණ ජීවිත ගණ -
නක් මරණයෙන් බේරුවා දැයි සැලකිය යුතුයි. කැලණියට
වැඩ එකල කැලණියේ විසුවා වූ නාග නම් වූ ජනයන්ගේ
කෝලහාලයෙන් ඇති වන්නට ගිය විනාශය නවත්වා ඔවුන්
සමඟි කරවා යහපත් ගතිවල පිහිටුවිමට බුදු හාමුදුරුවෝ
උපකාර වූ සේක
මේ වනාහි කැළණි ප්‍රදේශයේ එ කල
සිටි මහා ජනයාට කළ සෙතක්
නොවේද?
ශාක්‍යයන් වැනසීමට ගිය යුද්ධ හමුදාව දෙවරක් ආ -පසු
හරවා ඇරීම කෙළේත් යුද්ධ වැනි මහා අපරාධවලින් ඒ ඒ
ජාතිවලට අයිති මහා ජනයා ආරක්ෂා කර
පිණිස වේ.
ගැනීම
බුදු හාමුදුරුවෝ සංඝයා වහන්සේලාගේ පැවැත්ම
උදෙසා විනය ධර්මය නම් නීති පංතියක් ඇති කොට වදාළ
සේක නීති සෑදීමේ විශේෂඥයන් මෙන්, වැරදි කරුණු
ඇති වූ අවස්ථා බලා එ වැනි දේ වැළකීමටත් නීති පුද්ගල -
යෙකුට නොව සමූහ උදෙසා සෑදූ බවත් පෙනේ. නීති
අනුව දඬුවම් කිරීමේ මාර්ග ද යනාදී වශයෙන් බලන කල
විනය නීති නවීන මාර්ගයට ශාස්ත්‍රානුකූලව සාදන නීති වලට
දෙවෙනි නොවන ලෙස ඒ නීති සාදා සංඝයාගේ පාලනයට
කටයුතු කර ශිෂ්‍යානුශිෂ්‍ය පරම්පරා මගින් භික්ෂූන්
වහන්සේලාගේ සමාජ පාලනය ඒ අනුව මේ දින පවා කර
ගෙන යන බව පෙනේ. හින්දු මතයට භාවනා කර ගසක්
ඞ
