(ඉක්බිති මේ ග්‍රන්ථකාරක තෙමේ ශ්‍රද්ධාන්විත ස්වාර්ථ පරාර්ථසාර 
ගවේෂක ශාසනික ශුද්ධමාධික ලජ්ජිපෙසල ප්‍රශතරාචාර්යයන්ගේ 
පාල්‍යර්ථ කථාදි සංවර්ණනා රචනා සාමර්ථ්‍යයට 
හෙතු වූ මේ ප්‍රකරණය ප්‍රාරම්භ කරණු කැමැත්තේ
ප්‍රථම කොට ඒ තාක් රත්නත්‍රය ප්‍රණාම ආචාර්යය ප්‍රණාමතත්ප්‍රයො
ජන පුනරුක්ති දොෂ පරිහරණ සාඥානිමිත්තෙ කර්තෘ ප්‍රමාන
ප්‍රයෝජන කරණ ප්‍රකාර නිශ්‍රයන් දක්වන්නේ යනාදි කීය)

1  (විනෙයබන්ධුන්ට මාර්ග ඵල නිර්වාන සඛ්‍යාත) 
ඒකාන්ත සාරය (සාමුක්කංසික ධර්ම දේශනාවෙන්
ගෙණ) දෙන්නා වූ;  අතිශයින් ප්‍රශස්ත වූ; 
අත්‍යන්තවර වූ (සර්වඥතාඥානානාවරණාදී) ගුණයන්ට 
උත්පත්ති ස්ථාන වූ; , ඒකාන්තර ව්‍යක්ෂරාදියෙන්; 
, (පර්යාප්ති) ධර්මය; , දෙශනා කළා
වූ; , (ගම්භීරත්ව මහන්තත්වාදියෙන්) සාගරය බඳු වූ;
, (පඤ්චමාරයා ජයගත් හෙයින් ජින නම් වූ) සර්වඥයන්
වහන්සේ, , වඳිම්.<eos>

2 අසහාය වූ විමුත්ති රසය ඇති; අසදෘශ වූ සර්වඥයන් වහන්සේගෙන් උපන්නා වූ;
 සූර්යයා බන්ධු වූ; ඒ සර්වඥයන්
වහන්සේ විසින්;  එකාන්තයෙන් පුදන ලද්
වූ; , ධර්මය (ද) , වඳීම්.<eos>
3 , (කුසලාර්ථකයන්ගේ කුසල් නමැති 
බිජු මහත් ඵල කිරීමට සමර්ථ වූ මාර්ගඵලාදි ගුණ යොගය
හෙතු කොටගෙණ) එකාන්තයෙන් පුන්‍යක්ෂෙත්‍ර වූ , උතුම්
වූ; එකාන්තසාර (සීල සමාධි ප්‍රඥාදි)
යට උත්පත්ති ස්ථාන වූ;  (යනාදී වදාළනයින් කුසලාර්ථකයන් විසින් තමාගේ
ග්‍රාහ ප්‍රතිග්‍රාහ භාවයෙන්) එකාන්තයෙන් සෙවිය යුතු වූ; 
(බාහිරජනයන්ගේ ගුණයන්හා) අසදෘශවූ ගුණයන්ට
සාගරය බඳු වූ; , (ආර්යය) සංඝයා වහන්සේ (ද)
, වඳිම්
4  , (පඤ්චසතිකාදි ධර්ම) සංගායනා කළා වූද,
 , (අටුවා ටීකාදි) වර්ණනා කළා වූද,  
  (පටිසම්භිදා මාර්ග අභිධර්මාවතාර ශබ්ද නීත්‍යාදී) ග්‍රන්ථ
විශෙෂ කළා වූද,  (අරිමද්දන සංඛ්‍යාත පුක්කාම
ග්‍රාමයෙහි පෙර නොපැවති සර්වඥ ශාසනය) පළමු කොට  
බබුලුවන ලද්දා වූද,  ,  , (අටුවා සහිත වූ සියළුම
සර්වඥ වචනය) ප්‍රකරණාරූඪ කළා වූද,  , (ගුණයෙන්)ගරු 
කටයුතු වූ;  මාගේ;  ගුරු වූද,   යම්
ආචාර්යය කෙණෙක් ඇද්ද.<eos>
 
5  , ශ්‍රෙෂ්ට වූ සද්ධම්මවංශයරක්
නා වූ;  , අද
දක්වා (ද)  , (ශාසනයාගේ
නොසිඳ පැවැත්මට කාරණ හෙයින්) මනා වූ උපකාර ඇති,
 සත්පුරුෂ ජනයන් විසින් මමත්වය කරණ 
ලද්දා වූ තෙ,  , (යථොක්ත) සංග්‍රහකාචාර්යයන්;  
මම;  , මස්තකයෙන්;  , වඳිම්.<eos>
6  , මෙසේ; පිරිසිදු වූ සිතින්,  
 නිරන්තරයෙන් කරණ ලද්දා වූ;  , ප්‍රණාමයාගේ;
 , ආනුභාවය හේතු කොටගෙණ,  සියළු (ග්‍රන්ථකරණයාගේ ආදිමධ්‍ය පය්‍යවසාන) 
කාලයෙහි, සියළු ඊර්යපථයෙහි හෝ,  , මම;  '' නසන ලද උපද්‍රවයන් ඇතිව.<eos>
7  , (යම් හෙයකින් යම්) පුරාතන
ඒකාක්‍ෂර කොෂයෙක්හි,  , දුවිඥෙය
මලයෙන් යුක්ත වූ;  නිරුත්තියා, සංස්කෘත නි
රුක්තියෙන්,  , ස්වල්ප මාත්‍රයක්;  , රචනා
කරණ ලද්දේද.<eos>
8  , (එසේ හෙයින්) ඒ පුරාතන එකාක්‍ෂර කොෂ තෙමේ;
 ,(සර්වඥ) ශාසනයෙහි;  (ශුද්ධ මාගධික)
ගුරුවරයන්ගේ;   පෙල අටුවාදීන්ගේ, වර්ණනා කිරීමෙහි ද  කීමෙහිද,  ,
( ශ්‍රද්ධා ඥාන සංඛ්‍යාත) අත්ථිය,  , සියළු ප්‍රකාරයෙන්;
 , සිද්ධ නොකෙරේ.<eos>
 
9  , එසේහෙයින්; ඒ පුරාතන එකාක්‍ෂරකෝෂයෙන්
හෝ;  , (මලින) සංස්කෘත භාෂාව;  , හැර,
  පෙලට සුදුසු වූ එකාක්‍ෂර, ආදිය,  , තථා,
එසේම;  , පෙල අටුවාදියෙහි;  , ඇත්තා
වූ;  , එකාක්‍ෂර;  , සොයා.<eos>
-
 , පිරිසිදු වූ සත්පුරුෂයන්ට
විෂය වූ;   පිරිසිදුවූ යහපත් ප්‍රඥාව දෙන්නා
වූ;  , (අඥාන මිථ්‍යා ඥාන සංඛ්‍යාත) කුක්ෂිත ඥාන
විද්වංශනය කරන්නා වූ;  , උතුම් වූ; .  , ආකාශයෙහි; 
 , සූර්යය චන්ද්‍රයන් මෙන්;  , (සර්වඥ) ශාසනයෙහි; 
 ඥානසංඛ්‍යාත ආලොකය කරන්නා වූ;
 යහපත් වූ;  , සම්පූර්ණ වූ; 
එකක්ඛර කොස නම් ප්‍රකරණයක්;  , සර්වඥයන් 
වහන්සේගේ;  , ශාසනය පිණිස;  ,
ගුරුවරයන්ගේ,  විශිෂ්ට බුද්ධිමතුන් විසින්
වර්ණනා කරණලද්දා වූ;  , (ලබ්ධි) අධිප්‍රාය;  , නිශශ්‍රය 
කොට  , පෙල අටුවාදියෙහි; 
, (එහි විද්‍යාමානාක්ෂරයන්ගේ අර්ථ විශේෂ සංලක්ෂණ
වශයෙන්) ඥානය බස්වා;   ශක්ති පරිද්දෙන්;  ,
දැන්;  , මම;  , රචනා කරන්නෙමි.<eos>
(දැන් කච්චායනාදියෙහි කියන ලද අක්‍ෂරයන්ගේ අනුක්‍රම
වශයෙන් යනාදි ප්‍රථමතර සර්වඥවචනයාගේ 
අකාරම ආදි කොට වදාළ බැව්ද, අනුවගොස් අකාරයාගේම 
අර්ථ ප්‍රභෙද පළමු කොට දක්වන පිණිස ද එහි ආදි
මංගල්‍යාර්ථ වශයෙන් වෘද්ධි අර්ථයම මුල්කොට දක්වන පිණිස
ද   යනාදි කීය)
 අකාර තෙමේ; , වෘද්ධිය; , තද්භාවය,
, සදෘශය ; ප්‍රතිෂෙධය, , අන්‍යය, ,
ස්වල්පය යන මෙහි ද; , (අජ සංඛ්‍යාත) විෂ්ණුහු කෙරෙහිද;
, නින්දාය; , විරොධය, විරහ, විරහය, ,
ශුන්‍යය යන මෙහි ද, පද පූරණෙ, පද පූරණයෙහිද (වේ)
(එහි “ " යනාදියෙහි අකාර තෙමේ වෘද්ධියෙහි 
වැටේ "  " යනාදියෙහි තද ද්භාවයෙහි වැටේ
"" යනාදියෙහි සදෘශයෙහි වැටේ ''  '' ය
නාදියෙහි ප්‍රතිෂෙධයෙහි වැටේ ''' යනාදියෙහි
අන්‍යාර්ථයෙහි වැටේ "  " යනාදියෙහි අල්පාර්ථයෙහි වැටේ ''
යනා දියෙහි අජ සංඛ්‍යාත විෂ්ණුහු කෙරෙහි වැටේ (මෙහි විෂ්ණු
වාචක අශබ්දයා කෙරෙන් චතුර්ථ එක වචන සවි භක්තිව, ඕ
හට යෙයනා දෙශ කළ කල්හි අයයනු සිද්ධයි ) 
' යන්නෙහි අදුයන මෙහි ද අශබ්ද තෙමේ
විෂ්ණු වාචකය, "" යනාදියෙහි නින්දාවෙහි වැටේ
යනාදියෙහි විරොධ යෙහි වැටේ ' යනාදියෙහි විරහයෙහි වැටේ 
යනාදියෙහි ශුන්‍යයෙහි වැටේ යනාදියෙහි පද පූරණයෙහි වැටේ (මෙහි අජාර්ථයෙහි
වැටෙන්නා වූ අශබ්ද තෙමේ යනාදියෙහි ඣලප ශබ්දාදීන් මෙන් රූඪි
ශුද්ධ නාම පදයෙක, සෙසුඅර්ථයෙහි වැටෙනා වූ අශබ්ද තෙ
මේ නිපාත පද යයි දත යුතු)
(දැන් ආකාරයාගේ අත්ථ විශේෂ දක්වන පිණිස ඊසානුස්ස
ත්‍යත්ථෙ කොධෙ යනාදී කීය)
14 , නිපාත වූ; , ආ යන මේ ශබ්ද තෙමේ; , 
ඊෂාර්ථය; , අනුස්සරණාර්ථය යන
මෙහිද; , ක්‍රොධයෙහිද, , සන්තොසය, අට්ට
පෙළීමය, පද පූරණය යන මෙහිද; 
වේ යයි, , කියනලද්දේය.<eos>

(එහි ' " යනාදියෙහි ආශබ්දතෙමේ ඊෂාර්ථයෙහි
වැටේ, (ආ, මදක්; , තෙල් ඇත්තේ; , ආම
ණ්ඩ නම්, ඒ නම් ඒ රණ්ඩයි) යනාදියෙහි 
අනුස්සරණාර්ථ යෙහි වැටේ 
යනාදියෙහි ක්‍රොධයෙහි වැටේ, ( ක්‍රොධව
ශයෙන් එළැඹැ, , ඩහන්නෙමි; මෙහි ආයිසේයි කොධවසෙන, 
ක්‍රොධ වශයෙන්; , සත්වයන්; ).<eos> 
යනාදියෙහි සන්තොසයෙහි වැටේ (; මොදනෙන 
සතුටින් , අනුන්ගේ හිත , හිත සුවය,
සීසනායි සේයි, , පැතීම;  ආසීස නම්, ,
ආසිසනා නමුදු වේ යනාදියෙහි පෙළීමෙහි
වැටේ (
යනුද මෙසේයි) යනාදියෙහි පද පූරණයෙහි වැටේ 
(මෙහියං  යම් හෙය
කින්; , එය; , සිතාද)
(දැන් උපසර්ග වූ ආකාරයාගේ අර්ථ විශෙෂ දක්වන පිණිස
අභිමුඛ සම්පාදි යනාදි කීය)
15 , ආයන මේ ශබ්ද තෙමේ; , අබිමුවය; , සමී
පය; , ආදි කර්මය, , වැලඳ ගැන්මය; ,
ප්‍රාප්තිය යන මෙහිද; ,
මදාය; , ඌවංග
මය, , ඊක්‍ෂාය, , බැඳීමය; , අභිවිධිය
යන මෙහිද, නිවාස, විසීමය; , කැඳවීමය; ,
ගැන්මය; මෙහෙයීමය යන මේ ආදියෙහි ද;
, දක්නාලැබේ.<eos>
(එහි " " යනාදියෙහි ආශබ්ද තෙමේ අබිමුවයෙහි
වැටේ ''  '' යනාදියෙහි සමීපයෙහි වැටේ '  ''

