W. Dheerananda
සන්න සහිත
කබර කොයය.
නමොතස්ස භගවතො
අරහතො සම්මා සම්බුද්ධස්ස.
1 එකන්තසාරදං සෙට්ඨං වන්දෙකන්ත ගුණාකරං
එකක්ඛරාදිනා ධම්මං දෙසිතාරං ජිනබුධිං
(ඉක්බිති මේ ග්‍රන්ථකාරක තෙමේ විද්ධාන්විත ස්වාර්ථ පරා
ර්ථසාර ගවේෂක ශාසනික ශුද්ධමාධික ලජ්ජිපෙසල ප්‍රශ
තරාචාර්යයන්ගේ පාල්‍යර්ථ කථාදි සංවර්ණනා රචනා සා
මර්ථ්‍යයට හෙතු වූ මේ ප්‍රකරණය ප්‍රාරම්භ කරණු කැමැත්තේ
ප්‍රථම කොට ඒ තාක් රත්නත්‍රය ප්‍රණාම ආචාර්යය ප්‍රණාමතත්ප්‍රයො
ජන පුනරුක්ති දොෂ පරිහරණ සාඥානිමිත්තෙ කර්තෘ ප්‍රමාන
ප්‍රයෝජන කරණ ප්‍රකාර නිශ්‍රයන් දක්වන්නේ එකන්තසා
රදං සෙට්ඨං යනාදි කීය)
1 එකන්තසාරදං (විනෙයබන්ධුන්ට මාර්ග ඵල නිර්වාන ස
ඛ්‍යාත) ඒකාන්ත සාරය (සාමුක්කංසික ධර්ම දේශනාවෙන්
ගෙණ) දෙන්නා වූ; සෙට්ඨා අතිශයින් ප්‍රශස්ත වූ; එකන්ත
ගුණ කරං, අත්‍යන්තවර වූ (සර්වඥතාඥානානාවරණාදී) ගුණය
න්ට උත්පත්ති ස්ථාන වූ; එකක්ඛරාදිනා, ඒකාන්තර ව්‍යක්ෂරාදි
යෙන්; ධම්මං, (පර්යාප්ති) ධර්මය; දෙසිතාරං, දෙශනා කළා
වූ; අම්බුද්ධං, (ගම්භීරත්ව මහන්තත්වාදියෙන්) සාගරය බඳු වූ;
ජිනං, (පඤ්චමාරයා ජයගත් හෙයින් ජින නම් වූ) සර්වඥයන්
වහන්සේ, වන්දෙ, වඳිම්.
27
සන්නසහිත එකක්ඛර
කොසය.
2. මෙම සෙනකරසං ධම්මං වන්දෙක ජින සම්භවං
නදිජිතං තෙන මුනිනාදිච්ච බන්ධුනා.
3. එ. සපුඤ්ඤ ඛත්තග්ගං එකන්තසාර සම්භවං
එකන්තවිවිනං සංඝං වන්දෙක ගුණ සාගරං,
4 සංගීතාවණ්ණිතාකතා ගන්ධන්තරාදි චක්කිකා
ආරුළහාපොත්ථිකං යෙපි ගරවො ගර වොචමෙ.
2 විමුත්තෙක උසං, අසහාය වූ විමුත්ති රසය ඇති; එකජින
සම්භවං; අසදෘශ වූ සර්වඥයන් වහන්සේගෙන් උපන්නා වූ;
ආදිව්ව බන්ධුනා, සූර්යයා බන්ධු වූ; තෙන මුනිනා, ඒ සර්වඥයන්
ඒ
වහන්සේ විසින්; එකන්ත පූජිතං, එකාන්තයෙන් පුදන ලද්
වූ; ධම්මං, ධර්මය (ද) වන්දෙ, වඳීම්.
3 එකන්තපුඤ්ඤඛෙත්තං, (කුසලාර්ථකයන්ගේ කුසල් නමැ
ති බිජු මහත් ඵල කිරීමට සමර්ථ වූ මාර්ගඵලාදි ගුණ යොගය
හෙතු කොටගෙණ) එකාන්තයෙන් පුන්‍යක්ෂෙත්‍ර වූ අග්ගං, උ
තුම් වූ; ඒකන්තසාර සම්භවං, එකාන්තසාර (සීල සමාධි ප්‍රඥාදි)
යට උත්පත්ති ස්ථාන වූ; එකන්ත විචිනං, (විචෙය්‍ය දානං දාත
බ්බං යනාදී වදාළනයින් කුසලාර්ථකයන් විසින් තමාගේ
ග්‍රාහ ප්‍රතිග්‍රාහ භාවයෙන්) එකාන්තයෙන් සෙවිය යුතු වූ; එ
ක ගුණ සාගරංග, (බාහිරජනයන්ගේ ගුණයන්හා) අසදෘශවූ ගු
ණයන්ට සාගරය බඳු වූ; සංඝං, (ආර්යය) සංඝයා වහන්සේ (ද)
වන්‍ද, වඳිම්
4 සංගීතා, (පඤ්චසතිකාදි ධර්ම) සංගායනා කළා වූද,
වණ්ණිතා, (අටුවා ටීකාදි) වර්ණනා කළා වූද, ගන්ධන්තරා
කතා, (පටිසම්භිදා මාර්ග අභිධර්මාවතාර ශබ්ද නීත්‍යාදී) ග්‍රන්ථ
විශෙෂ කළා වූද, ආදි චක්කිකා, (අරිමද්දන සංඛ්‍යාත පුක්කාම
ග්‍රාමයෙහි පෙර නොපැවති සර්වඥ ශාසනය) පළමු කොට බ
බුලුවන ලද්දා වූද, පොත්ථකං, ආරුළදී, (අටුවා සහිත වූ සියළුම
සර්වඥ වචනය) ප්‍රකරණාරූඪ කළා වූද, ගරවො, (ගුණයෙන්)ග
රු කටයුතු වූ; මෙ, මාගේ; ගර වෝච, ගුරු වූද, යෙ අපි, යම්
ආචාර්යය කෙණෙක් ඇද්ද.
පුණ්ණම - සමහර
සන්නසහිත එකක්ඛර
කොසය.
5 වන්දෙහං සිරසා සෙට්ඨ සද්ධම්ම වංස පාලකෙ
යාවජ්ජ සොපකාරෙතෙ සාධුජනමමායිතෙ.
6 ඉච්චෙ කන්ත විහිතස්ස පණමස්සානුභාවතො
හතන්තරායො සබ්බත්ථ හුත්වාහං සුද්ධ චෙතසා.
7 දුබ්බිඤය්‍යමලිනාය සක්කතාය නිරුත්තියා
පොරාණෙකක්ඛරකොසෙ රචිතං කිඤ්චි මත්තකං
8 පාලියට්ඨකථාදීනං වණ්ණනෙවාචකෙ පිසො
3
සාසනෙ ගරු සෙට්ඨානං නත්ථං සාධෙති සබ්බසො.
5 සෙට්ඨසද්ධම්මවංසපාලකෙ, ශ්‍රෙෂ්ට වූ සද්ධම්මවංශයරක්
නා වූ; යාවජ්ජ, අද
දක්වා (ද) සොපකාරෙ, (ශාසනයාගේ
නොසිඳ පැවැත්මට කාරණ හෙයින්) මනා වූ උපකාර ඇති,
සාධු ජනමමායිතෙ, සත්පුරුෂ ජනයන් විසින් මමත්වය කර
ණ ලද්දා වූ තෙ, ඒ, (යථොක්ත) සංග්‍රහකාචාර්යයන්; අහං,
මම; සිරසා, මස්තකයෙන්; වන්දෙ, වඳිම්.
6 ඉති, මෙසේ; සුද්ධ චෙතසා, පිරිසිදු වූ සිතින්, එකන්තවී
හිතස්ස, නිරන්තරයෙන් කරණ ලද්දා වූ; පණමස්ස, ප්‍රණාම
යාගේ; ආනුභාවතො, ආනුභාවය හේතු කොටගෙණ, සබ්බ
ත්‍ථ, සියළු (ග්‍රන්ථකරණයාගේ ආදිම පවසාන) කාල
යෙහි, සියළු ඊර්යපථයෙහි හෝ, අහං, මම; හතන්තරායො
හුත්වා, '' නසන ලද උපද්‍රවයන් ඇතිව.
7 පොරාණෙකක්ඛරකොසෙ, (යම් හෙයකින් යම්) පුරාතන
ඒකාක්‍ෂර කොෂයෙක්හි, දුබ්බිඤ්ඤෙය්‍ය මලිනාය, දුවිඥෙය
මලයෙන් යුක්ත වූ; සක්කතාය නිරුත්තියා, සංස්කෘත නි
රුක්තියෙන්, කිංචිමත්තකං, ස්වල්ප මාත්‍රයක්; රචිතං, රචනා
කරණ ලද්දේද.
8 සො, (එසේ හෙයින්) ඒ පුරාතන එකාක්‍ෂර කොෂ තෙමේ;
සාසනෙ,(සර්වඥ) ශාසනයෙහි; ගරු සෙට්ඨානං,(ශුද්ධ මාගධික)
ගුරුවරයන්ගේ; පාලි යට්ඨ කථාදීනං, පෙල අටුවාදීන්ගේ, ව
ණ්ණනෙ, වර්ණනා කිරීමෙහි ද වාචකෙ අපි, කීමෙහිද, අත්ථං,
( ශ්‍රද්ධා ඥාන සංඛ්‍යාත) අත්ථිය, සබ්බසො, සියළු ප්‍රකාරයෙන්;
නසාධෙති, සිද්ධ නොකෙරේ.
4.
සන්නසහිත එකක්ඛර කොසය.
9 භාසන්තරං තතො හිත්වා පාලි යුත්තකමාදිය*
ජිනපාඨාදිකෙ සන්තං විචිත්‍යෙකක්ඛරං තථා.
10 සම්පුණ්ණකක්ඛර කොසං සුද්ධ සජ්ජන ගොචරං
සුද්ධ සුමතිදාතාරං කුමතිද්ධංසකංවරං.
11 සාසනෙඛෙරවින්දූව ඤාණා ලොකකරං සුභං
වීරචිස්ස මහාදානි සාසනත්ථං මහෙසිනො
නිස්සායගරුවරානං මතං වි බුද්ධිවණ්ණිතං
ජිනපාඨාදිකෙසාධු ඔගාහෙත්වායථාබලං.
12
9 තතො, එසේහෙයින්; ඒ පුරාතන එකාක්‍ෂර
කෝෂයෙන්
හෝ; භාසන්තරං, (මලින) සංස්කෘත භාෂාව; හිත්වා, හැර,
පාලි යුක්තකං, පෙලට සුදුසු වූ එකාක්‍ෂර, ආදිය, ගෙණ, තථා,
එසේම; ජිනපාඨාදිකෙ, පෙල අටුවාදියෙහි; සන්තං, ඇත්තා
වූ; එකක්ඛරං, එකාක්‍ෂර; විචින්‍ය, සොයා.
-
10-11-12 – සුද්ධසජ්ජන ගොචරං, පිරිසිදු වූ සත්පුරුෂයන්ට
විෂය වූ; සුද්ධ සුමතිදාතාරං, පිරිසිදුවූ යහපත් ප්‍රඥාව දෙන්නා
වූ; කුමතිද්ධංසකං, (අඥාන මිථ්‍යා ඥාන සංඛ්‍යාත) කුක්ෂිත ඥාන
විද්වංශනය කරන්නා වූ; වරං, උතුම් වූ; . ඛො, ආකාශයෙ
හි; රවිනූ ඉව, සූර්යය චන්ද්‍රයන් මෙන්; සාසනෙ, (සර්වඥ) ශාසන
යෙහි; ඤාණා ලොක කරං, ඥානසංඛ්‍යාත ආලොකය කරන්
නා වූ; සුභං, යහපත් වූ; සම්පුණ්ණ, සම්පූර්ණ වූ; එකක්ඛරකො
සං, එකක්ඛර කොස නම් ප්‍රකරණයක්; මහෙසිනො, සර්වඥය
න් වහන්සේගේ; සාසනත්ථං, ශාසනය පිණිස; ගරුවරානං,
ගුරුවරයන්ගේ, බුද්ධි වර්ණිතං, විශිෂ්ට බුද්ධිමතුන් විසින්
වර්ණනා කරණලද්දා වූ; මතං, (ලබ්ධි) අධිප්‍රාය; නිස්සාය, නි
ශශ්‍රය කොට ජිනපාඨාදිකෙ, පෙල අටුවාදියෙහි; සාධුඔගා
හෙත්වා, (එහි විද්‍යාමානාක්ෂරයන්ගේ අර්ථ විශේෂ සංලක්ෂණ
වශයෙන්) ඥානය බස්වා; යථා බලං, ශක්ති පරිද්දෙන්; ඉදානි,
දැන්; අහං, මම; වීරවිස්සං, රචනා කරන්නෙමි.
(දැන් කච්චායනාදියෙහි කියන ලද අක්‍ෂරයන්ගේ අනුක්‍රම
වශයෙන් " අනෙකජාති සංසාරං
'' යනාදි ප්‍රථමතර සර්වඥවච
නයාගේ අකාරම ආදි කොට වදාළ බැව්ද, අනුවගොස් අකාර
යාගේම අර්ථ ප්‍රභෙද පළමු කොට දක්වන පිණිස ද එහි ආදි
මංගල්‍යාර්ථ වශයෙන් වෘද්ධි අර්ථයම මුල්කොට දක්වන පිණිස
ද වුඩ්ඪිතබ්භාවසදිස යනාදි කීය)
* පාලි යුත්තක නාදියාතිපි පාඨො.
සන්න සහිත එකක්ඛර කොසය.
13 වුඩඩ්ඪිතබ්භාවසදිස නිසෙධඤ්ඤප්ප කෙරජෙ
නින්දා විරුද්ධ විරහ සුඤ්ඤෙ අපද පූරණෙ.
14 ඊසානුස්සත්‍යත්ථෙ කොධෙ මුදට්ට පද පූරණෙ
නිපාත භූතො ආසද්දො භවතීතිපකිත්තිතො.
5
13 අ, අකාර තෙමේ; වුඩ්ඪි, වෘද්ධිය; තබ්භාව, තද්භාවය,
සදිස, සදෘශය නිසෙධ; ප්‍රතිෂෙධය, අඤ්ඤ, අන්‍යය, අප්පකෙ,
ස්වල්පය යන මෙහි ද; අජෙ, (අජ සංඛ්‍යාත) විෂ්ණුහු කෙරෙහිද;
නින්දා, නින්දාය; විරුද්ධ, විරොධය, විරහ, විරහය, සුඤ්ඤෙ,
ශුන්‍යය යන මෙහි ද, පද පූරණෙ, පද පූරණයෙහිද (වේ)
(එහි “අසෙඛාධම්මා " යනාදියෙහි අකාර තෙමේ වෘද්ධියෙ
හි වැටේ " අනවජ්ජමරිට්ඨං " යනාදියෙහි තද ද්භාවයෙහි වැටේ
"අමනුස්සො" යනාදියෙහි සදෘශයෙහි වැටේ '' අකත්වා '' ය
නාදියෙහි ප්‍රතිෂෙධයෙහි වැටේ ''
අබ්‍යාකතා' යනාදියෙහි
අන්‍යාර්ථයෙහි වැටේ " අනුදරාකඤ්ඤා " යනාදියෙහි අල්පාර්ථ
යෙහි වැටේ ''
අම්හොරු පාමයෙන ත්වා දාපිපයසිකාපිනී " යනා
දියෙහි අජ සංඛ්‍යාත විෂ්ණුහු කෙරෙහි වැටේ (මෙහි විෂ්ණු
වාචක අශබ්දයා කෙරෙන් චතුර්ථ එක වචන සවි භක්තිව, ඕ
හට යෙයනා දෙශ කළ කල්හි අයයනු සිද්ධයි ) " කුම්භිර මී නම
කරාගම දුග්ගවාරි' යන්නෙහි අදුයන මෙහි ද අශබ්ද තෙමේ
විෂ්ණු වාචකය, "අරාජා" යනාදියෙහි නින්දාවෙහි වැටේ " අ
කුසලා ධම්මා" යනාදියෙහි විරොධ යෙහි වැටේ '' අපුත්තකං
සා පතෙය්‍යං'' යනාදියෙහි විරහයෙහි වැටේ " අභාවො අභි
ක්ඛුකො ආවාසො" යනාදියෙහි ශුන්‍යයෙහි වැටේ ' ' ඛිපිඅන
න්තකං” යනාදියෙහි පද පූරණයෙහි වැටේ (මෙහි අජාර්ථ
යෙහි වැටෙන්නා වූ අශබ්ද තෙමේ " ඉවණ්ණ වණ්ණාජ්ඣලා,
තෙඉත්ථිඛ්‍යාපා " යනාදියෙහි ඣලප ශබ්දාදීන් මෙන් රූඪි
ශුද්ධ නාම පදයෙක, සෙසුඅර්ථයෙහි වැටෙනා වූ අශබ්ද තෙ
මේ නිපාත පද යයි දත යුතු)
(දැන් ආකාරයාගේ අත්ථ විශේෂ දක්වන පිණිස ඊසානුස්ස
ත්‍යත්ථෙ කොධෙ යනාදී කීය)
14 නිපාතභුතො, නිපාත වූ; ආසද්දො, ආ යන මේ ශබ්ද තෙ
මේ; ඊස, ඊෂාර්ථය; අනුස්සත්‍යත්ථෙ, අනුස්සරණාර්ථය යන
මෙහිද; කොධෙ, ක්‍රොධයෙහිද, මුද, සන්තොසය, අට්ට
පෙළීමය, පද පූරණෙ, පද පූරණය යන මෙහිද; භවති ඉති,
වේ යයි, පකිත්තිතො, කියනලද්දේය.
6
සන්නසහිත එකක්ඛර කොසය.
15 අභිමුඛසමිපාදි කම්මා ලිංගන පත්තිසු
මරියා දුද්ධංග මිච්ඡා, බන්ධනාභිවිධිසු ආ
නිවාසහානගහණ පෙසනාදොචදිස්සති
(එහි 'ආමණ්ඩා " යනාදියෙහි ආශබ්දතෙමේ ඊෂාර්ථයෙහි
වැටේ, (ආ, මදක්; මණ්ඩො, තෙල් ඇත්තේ; ආමණ්ඩො, ආම
ණ්ඩ නම්, ඒ නම් ඒ රණ්ඩයි) ' ආතුමා ඉත්ථිභූතායා " යනාදියෙ
හි අනුස්සරණාර්ථ යෙහි වැටේ " ආසජ්ජ බොඩස්සාමි ආඝාත
නං” යනාදියෙහි ක්‍රොධයෙහි වැටේ, (ආසජ්ජ ඛො, ක්‍රොධව
ශයෙන් එළැඹැ, ඩස්සාමි, ඩහන්නෙමි; ආකොධවසෙන ඝාතෙ
තිසත්තෙ එත්ථාති ආඝාතනං, එත්ථ, මෙහි ආයිසේයි කොධ
වසෙන, ක්‍රොධ වශයෙන්; සත්තෙ, සත්වයන්; ඝාතෙති ඉති
නසානුයි ආඝාතනං ආඝාතන නම්). " ආසීසො, ආසීසනා'' *
යනාදියෙහි සන්තොසයෙහි වැටේ (ආමොදනෙන පරෙසං
හිත සුඛස්ස සීසනා පත්ථනා ආසීසො ආසිසනා, ආසිසේයි; මො
දනෙන සතුටින් පරෙසං, අනුන්ගේ හිත සුඛස්ස, හිත සුවය,
සීසනායි සේයි, පත්ථනා, පැතීම; ආසිසො ආසීස නම්, ආසීසනා,
ආසිසනා නමුදු වේ) "ආපන්නො ආපදා " යනාදියෙහි පෙළීමෙහි
වැටේ (ආපිළනං පජ්ජතීති ආපන්නො, ආයි සේයි පීළනං, පෙ
ළීමට, පජ්ජති ඉති, යේනුයි, ආපන්නො, ආපන්නනමි ආපදා
යනුද මෙසේයි) '' යදානං මඤ්ඤති" යනාදියෙහි පද පූරණ
යෙහි වැටේ (මෙහියං ආනංකියා පදච්ඡෙදයි; යං, යම් හෙය
කින්; ආනං, එය; මඤ්ඤති, සිතාද)
(දැන් උපසර්ග වූ ආකාරයාගේ අර්ථ විශෙෂ දක්වන පිණිස
අභිමුඛ සම්පාදි යනාදි කීය)
15 ආ, ආයන මේ ශබ්ද තෙමේ; අභිමුඛ, අබිමුවය; සමීප, සමී
පය; ආදිකම්ම, ආදි කර්මය, ආලිංගන, වැලඳ ගැන්මය; පත්තිසු,
ප්‍රාප්තිය යන මෙහිද; මරියාදා,
මදාය; උද්ධංගම, ඌවංග
මය, ඉච්ඡා, ඊක්‍ෂාය, බන්ධන, බැඳීමය; අභිවිධීසු, අභිවිධිය
යන මෙහිද, නිවාස, විසීමය; අව්හාන, කැඳවීමය; ගහණ,
ගැන්මය; පෙසනා දොව, මෙහෙයීමය යන මේ ආදියෙහි ද;
දිස්සති, දක්නාලැබේ.
(එහි "ආගච්ඡති " යනාදියෙහි ආශබ්ද තෙමේ අබිමුවයෙහි
වැටේ '' ආසන්නං '' යනාදියෙහි සමීපයෙහි වැටේ ' ආරම්හො ''
ආසිංසො ආසිංසනාකියාද පාඨයි.
