පා ළි ළි
වත්ථුලපබ්බත කථාවේ
සිංහලානුවාදය.<eos>

ක් සමයෙක්හි අප ශ්‍රී ලංකාද්වීපයෙහි '' බැමිණිතියා " නම්
බියක් දොළොස් වර්ෂයක් මුළුල්ලෙහි පැවතිණ.<eos> එපමණ
නො
කල් ලක්දිවට මනාකොට වැසි නොවැස්සේය.<eos> ඒ හෙතු
වෙන් ගොවිතැන් පාලු විය.<eos> ක්ෂුධාබිය හටගත්තේය.<eos> නපුරු
භෝජනයෙන් උපද්‍රැත මනුෂ්‍යයන්ට රොගර්භය හටගත්තේය.<eos>
මෙසේ ඇට හා සමින් ශෙෂ වූ මනුෂ්‍යයෝ දුකට පත් වූවෝය.<eos>
ගෙයක් පාසා ස්ත්‍රීහු යක්‍ෂනියන් මෙන් ද, පුරුෂයෝ ප්‍රේතපිසාච
යන් මෙන් ද, වූවාහුය.<eos> එකි එකී දොරටුවල අවමඟුල් කෝලා
හල ශබ්දයෙන් ද හඩන්නවුන්ගේ විලාප ශබ්දයෙන්ද එක කෝලා
හලයෙක් විය.<eos> ඒ ඒ තැන මලවුන්ගේ කුණප ගන්ධයෙන් රැස් වූ
අමනුෂ්‍යයන්ගේ වශයෙන් මහත් භයෙක් ද වුයේය.<eos> මෙසේ
එක් භයින් උවදුරු වූ ලක්
වැස්සෝ පර්වත නදී ලැහැබ් ආදී යම්
කිසි තැනකට ගොස් ජීවත් වෙති.<eos> එකල්හි වත්ථුල පර්වත සමීපයේ
මිනිස්සු ඒ පර්වතය පිහිට කොට බොහෝ සෙයින් පර්වත පාදයෙහි
වාසය කෙරෙත්.<eos> එකල පර්වතපාදගම්වාසී එක් මිනිසෙක් තමාගේ
භාර්යාව සමග ජීවත්වන උපායයක් සොයමින් පර්වතයට නැගී
ඇවිදින්නේ පර්වත මස්තකයෙහි එක් කර ගසක් දැක එහිම වෙසෙ
මියි ගහ ඇසුරු කොට ගෙයක් තනා වාසය කරයි.<eos> පළමු කී කර
ගසෙහි අතු තුනක් විය.<eos> ඒ පුරුෂතෙම එකකින් ආගන්තුක සත්
කාර කරන්නෙමු, එකකින් දන් දෙමු, එක් අත්තක් අපට ප්‍රයෝ
ජන පිණිස වන්නේයයි මෙසේ වෙන් කොට ගෙන තුමූ තමහට
නියමිත ශාඛාවේ.<eos> පත්‍ර අනුභව කෙරෙමින් එහි වාසය කෙරෙයි.<eos>
ඉක්බිති එක් භික්ෂූන් වහන්සේ නමක් භික්ෂාචාරයට සුදුසු තැනක්
සොයන්නේ ඔවුන්ගේ ගෙහි දුම දැක ඒ සලකුනෙන් ඔවුන්ගේ
ගෙට වැඩි සේක.<eos> එකල්හි ඒ පුරුෂ තෙම උන් වහන්සේ දක
( 2 )
සොම්නසට පැමිණියේ ආශ්චර්යයයෙක, අපට කරගස නිසා මහත්
පිනක් රැස් කිරීමට පිළිවන්වීය, ආර්යයන් වහන්සේ බොහෝ කල
කින් දක්නා ලද්දේය; වන්දනමානාදිය කරන්නෙමියි ගොස්
තෙරුන් වහන්සේ අතින් පාත්‍රය ගෙන පහසු අස්නක උන්වහන්
වඩා හිඳුවා පත්‍ර ගෙනෙන්නෙමි යි කරග සමුලට ගියේය.<eos>
එමදා ඉකුත් රාත්‍රියේ ඒ ගසේ පත්‍ර ආදි කොට යටත් පිරිසෙයින්
සිවිය ද පණුවන් විසින් කා තිබුණේය.<eos> හෙතෙම කරගස දැක
දුක් දොම්නස්ව පෙරලා ගෙටම ගියේය.<eos> ඉක්බිති ඔහුගේ
භාර්යාව හිස් අතින් ගෙට එන ඔහු දැක ආර්යය තෙම සිසතින් එන්
නේ කිමෙක්දැයි විචාළාය.<eos> එකල කාරණය විස්තර කරන පුරු
ෂයා මෙසේ කීය:—
" පිනැතියෙක් යමක් සිතුවොත් එය වහා සමෘද්ධ
වන්නේය;
ස්වල්පපින් ඇත්තවුන්ගේ අදහස් එසේ සමෘද්ධ නොවෙති;
බොහෝ කලකින් දුටු ආර්යයන් වහන්සේට අද පිණට දෙන්ට
කරකොලවත් අපට නොලැබුණේය, අහෝ!<eos> අපගේ මදපිණැති
බව " මෙසේ ද කියා සොඳුර!<eos> කරගසේ පත්‍රද සිවි ආදි කොට
ඇති සියල්ල පණුවෝ කෑහයි කීහ.<eos> ඒ ඇසූ භාර්යාව මෙසේ
කීවාය.<eos>
" ලොකයෙහි කළ පින් ඇති සත්වයන්ට මුතු මැණික් ආදීහු
නිරායාසයෙන් ලැබෙති; මේ මිනිස් ලොවෙහි නිර්ධන වූ දුර්භාග්‍ය
ඇති මිනිසා උත්සාහයෙන් නමුත් යමක් රැස් කළහොත් හෙද
විනෂ්ට වන්නේයයි කියා දැන් කුමක් කෙරෙමුද?<eos> තෙරුන් වහන්
සේ වඩා හිඳුවා ස්වල්පයක් වත් නොදීම නොවටිය යි කියන්නී
තමාගේ ශරීරමාංශ උයා තෙරුන් වහන්සේට නොදන්වා දෙන්
නෙමියි සිතා එකෙනෙහි ආයුධය ගෙන ඇයගේ කලවාමාංශ
කපනු කැමතිව ඇතුළු ගෙට පිවිසියාය.<eos> එකල්හි ඇගේ ස්වාමි
තෙමේ ද තමාගේ මස් තෙරුන් වහන්සේට එසේම දෙන්නෙ
මියි ගැබ තුළට පිවිසියේ මස් කැපීමට උත්සාහ කරන භාර්යාව
දැක කුමක් කරන්නීදැයි විචාළේය.<eos>
ආර්යයන් වහන්ස!<eos> මාගේ ශරීර මාංශ උයා තෙරුන් වහන්
'සේට දෙමියි කීවාය.<eos> ස්වාමි තෙමේද තමාගේ ශරිරමාංශ දෙනු
කැමතිව සොදුර!<eos> ස්ත්‍රීහු නම් මඳ නුවනැතියෝය; දුක් ඉවසීමට
නොහැක්කේය; එනිසා මා ඇඟ මස් දෙමියි කීයේය.<eos> ඉක්බිති
භාර්යාව තමාගේ ඇඟ මස් දෙනු කැමති වෙයි; ස්වාමි තෙමේ ද
( 3 )
එසේමය; දීමනාව සඳහා ඔවුන්ගේ මහත් අදහස ආශ්චර්යයෙක.<eos>
එහෙයින් කියන ලදී.<eos>
'' දානපතීන්ගේ සිත මෙසේ දීමනාවෙහි ඇලෙයි; ආධ්‍යාත්
මික දීමනාවට මෙසේ අදහස් ඇති කල්හි බාහිර වස්තූන් ගැන කිය
නුම කවරේද?<eos> මම දෙමි මම දෙමියි මෙසේ ඔවුන් දෙදෙනා
මන්ත්‍රණ කරන කල්හි ඔවුන්ගේ ශ්‍රද්ධා බලයෙන් ශක්‍ර තෙම එතන්
හි පහළ විය.<eos> ඒ කෙසේද යත් :-
-
එසේ මාංශදානය සඳහා උත්සාහ කරන්නා වූ ඔවුන්ගේ ශ්‍රද්ධා
බලයෙන් සක්දෙව් රජුගේ පාණ්ඩුකම්බල ශෛලාශනය ඌෂ්ණා
කාරයක් දැක්වීය.<eos> ශක්‍ර තෙමේ ද පරීක්ෂා කරනුයේ ඒ අඹුසැමි
දෙදෙනාගේ පිරිසිදු දාන අදහසින් යයි දැන මෙය බෝධිසත්‍ව
කෙනෙකුන්ගේ දාන අදහසක් වැනිය යි දැන සතුටු සිත්
ඇත්තේ
හැල්සහල් නැලියක් ද; මුවගාතයක් ද; දිහිකලයක් හා තෙල් කල
යක්ද; ගෙන මොහොතකින් ගොස් එක්තරා මිනිස් වෙසකින්
ඔවුන්ගේ ගෙදොරෙහි සිට පරීක්‍ෂා කරනුයේ මේ ගෙදර මිනිස්සු
කොහි ගියෝ දැ යි විචාළේය.<eos> ඒ අසා අඹුසැමි දෙදෙන ගෙහිය යි
කියමින් පිටතට නික්මුණාහුය.<eos> ඉක්බිති ශක්‍ර තෙම පින්වත!<eos> මේ
ආර්යයන් වහන්සේට කිසි දිය යුත්තක් තිබේදැයි විචාළකල්හි
උත්තමය!<eos> අපි දුප්පත් නිසා ආර්යයන් වහන්සේට පිදිය යුතු දාන
වස්තුවක් කොයින් ලබමුද?<eos> යටත් පිරිසෙයින් කරකොලවත්
නැතැයි සියල්ල විස්තරව කීවෝය.<eos> ඉක්බිති ශක්‍ර තෙම මේ සහල්
නැලියෙන් බත් පිස මේ උපකරණ හා සමඟ
තෙරුන් වහන්සේ
වළඳ වව්?<eos> ඉදින් මා ඊමට පමාවේ නම් තෙපිද අනුභව කරව්ය යයි
කියා එම ආහා රක්ෂය නොවේවයි අදිටන් කොට දෙව්ලොවටම
ගියේය.<eos> ඉක්බිති බත උයා තෙරුන් වහන්සේට පිළිගන්වා
අමුත්තා නො ආ බැවින් ඔව්හු ද අනුභව කළෝය.<eos> බත් සැළියේ
වනාහි එක් සැන්දක් ගත් තැනක්ම පෙනෙයි, සෙසු උපකරණද
එමෙනි, ඉක්බිති ඔව්හු ඒ පුදුමය දැක සොම්නස්ව එතැන් පටන්
මහත් භික්ෂු සමූහයා රැස්කරවා සත්කාර කරන්නාහු ගරු කරන්
නාහු බුහුමන් කරන්නාහු පුදන්නාහු පර්වත පාදයෙහි වැස මිනි
සුන්ද නොඑක් දුගී මගී වෙළඳ ජනයන් ආදිහු දිව්‍ය ආහාර
යෙන්ම සන්තර්පණය කරන්නාහු සිල් රැක පෙහෙවස්කම් කොට
දැහැමින් සෙමෙන් දිවි ඇතිතෙක් වැස ආයු කෙළවර දෙලොව
උපන්නාහුය.<eos>
(4)
බැමිණිටියාසාය.<eos>
අතීත කාලයෙහි එක්සමයෙක
අටළොස්මහා වෙහෙරක්
බිඳුවා දමා අනුරාධපුරයෙහි වෙසෙමින් රාජනීති වරදවා අධර්ම
යෙන් රජකම් කෙරෙමින් සිටියා වූ චොරනාග නම් රජු ද එසේම
අධර්මයෙන් රජකම් කෙරෙමින් ජම්බුද්වීපයෙහි විසූ මිහිඳු නම්
රජු ද යන දෙදෙනා අන්‍යොන්‍ය මිත්‍රව සිටියෝය.<eos> මේ කාලයේ
මිහිඳු රජුන්ගේ රාජ්‍යයෙහි එක් ශීලාචාර බ්‍රාහ්මණයෙක් තමාසේ
ම ශීලාචාර වූ මනහර රුවින් යුත් බැමිණියක් සරණ පාවාගෙන
විසීය.<eos> ඒ බැමිණි තොමෝ පතිව්‍රතා ධර්මය සියැසක් සේ රක්නී
ස්වාමියාගේ ඡායාව සේ එක්ව විසුවාය.<eos>
නොකඩ
එක් දවසෙක මිහිඳු රජහට මේ බැමිණි දක්නට ලැබී ඇය
කෙරෙහි ලොභ උපදවා ඇය ලබන ආශාවෙන් ස්වකීය ඇමැත්
තන් ලවා බමුණා මරවා පීය.<eos> එකල්හි බැමිණි ශොකාග්නියෙන්
තැවුනී යටිපල්ලෙහි අඟුරු ගාගන අහසට පොළවට තුන්වරක්
දෙස් කොට මම මේ වනතුරු පතිව්‍රතා ධර්මය
කොට රැක්
කෙම්වීම් නම් මේ අධාර්මික රජුගේ රට නසීවායි කියා ගෙට වැද
දොර වසාගෙන දිව ඇද කා මළාය.<eos> එතැන් පටන් ඒ රජුගේ රටට
ද එසේම අධාර්මිකව සිටි ලක්දිව චොරනාග රජුගේ රාජ්‍යයට ද
දොළොස් අවුරුද්දක් මුළුල්ලෙහි වැසි බිඳක් පමණකුදු නොවැටී
මෙන් දෙරටටම එකාකාර දුර්භික්ෂය ඇති විය.<eos> බැමිණිය කරණ
කොටගෙන හටගත් නිසා මෙය බැමිණිටියා සාය නම් විය.<eos>
2
නමව් මුනිඳු තුමා.<eos>
බැමිණිටියා නම් දුර්භික්ෂය සිදුවීමට හේතුව.<eos>
1 තුන් බුදු කෙතට එක දිවයුරු මුනි රජු
තුන් පිටකය තුළ වන් ඒ දම් කඳ
වන් අරි අටඟ පිළිවෙත් සරු සඟගන
තුන් සිත පහදවා නමදිම් ඇදිලි බැ
පෙර දින දස රජ දම් හැර දුර බැහැ
ගොරතර අපා මග හෙළිකරන නිරතු
සොර නා නමින් පළවූ රජ අනුර පු
ක
ට
නා සඳ රජය ලැබ අදමින් එව
3 දෙරට එක් කාලෙ වනසා දමන ලෙ
රජෙක් සබඳින් විසි දඹදිව
පළට වූ මිහිඳු යයි ඒ මීපල්
3 0
4 පෑම
විය මල ගැලපෙන්නා
සේ
මදියත නසිනු මිස යහපත නොවේ ස
නා නැවත
වික
ර
ૐ
ද
ද
ලොවට බූනා ගුණ යුතු නපු
රු
රු
යුගත පත් වූ සඳෙහි සත් හි
රු
න
නොවී දායෙයි සැම තැන තඹු
රු
වු
කියමන දහම් දජ පඬිහුගෙ නොවෙනස්
සිතුනිය මේ පුවත කවියට ගනු රිස්
මිහිඳු රජ පවිටු අදමින් බොහො උස්
අනිටුකම් කළේ ලොව නස්නට දස්
දඹදිව සිරි උදු
6
7
ල්
ඔහු බැමිණි දේවී
පවිටු ඒ මිහිඳුගේ ක
ල්
මනා රූ ඇති ගුණ ක
ල්
බමුණෙක් විය සුසි
දහම් කඳ සෙවුමෙහි ඉතාලොල්
ද
රැකම විසුවා බමුණු සේ ලෙ ද
පතිනිදම් ඇස ලෙ
6 )
9
මිහිඳු රජු දවස
සෝකයෙන් තැවූ
ඇය දැක වැනි දෙව් දුව
ක්
බැමිණි දේවිද පති
නි
%
ලබනට අදහස
ක්
දම් සෙවුමෙහි යෙදු
නි
සිතා මැරවිය බමුණු එ උද
ක්
මෙසේ දෙස් කොට බැමිණි නැසු
10 ඉවසුම් නැතිව බමුණා මැරවූ බැව්.<eos>
11
කත
අවැඩක් ද මේ රජ කෙළෙ පවි
සිතමින් අඟුරු ගාගන පත්ලෙහි
සි
ල යෙ න් රට නසීවා මා රැකි පති
කිය
3 3‍ ශි
8 8
8
8
ගෙදොරට වැද දොරගුළු ලා සොඳ
මින මේ සබවස අහස පොළව
කරු හිමි විනා අනිකෙක් එපා ම
මින දිවැද කා නැසුනා සාප
කො
නොමි
12 අදමින් රජ කරමින් සිටි දඹදිව හා මෙ රටෙ
මිතුරන් වී චරිතෙන් විසු මිහිඳු සොරන රජුගෙ
සිලෙන් වැඩි සාපෙන් කළ ගුණවත් එබැමිණි ගෙ
දා සු න් විය දෙරටම එක කාලෙම දුකයුරු ප
13
ගොස්
14 ව
ස්
ද
වි
ස්
ස්
බැමිණිගේ සා
නිසා
 ා කළ ඒ තා
ලැබූ සේ කී
බැමිණිටිය නම් කියු දෙදී
පය
8 8 8 8
කුල මහපව්වේ කරගස මහ පුදු
අඹු සැමි දෙන්නෙක් දැක එහි විසු
කම ඒ කාලෙ ගෙවමින් දිවි රැකු
තර දනු කර කොළ සා නම් වී
බැමිණිටියා සාය හෙවත් කර කොල සාය නිසා
රටට වූ විපත.<eos>
15
මංමාවත් මෙන් පෙනුනී එදා
වැල් රුක් සැම දර වීය. එදා
ගවයෝ නිති දුක් විය එදා
ඇ ල දොළ ගංගා වියලුනු සන්දා
ඔල මොල දිනකර සතරැස සන්දා
බල බ ල විපතක් ආහර සන්දා
අලමුලවත් නැති සඤා උනුනු අල්ලාකෑමට වීය එදා
(7)
16
සුල මුල
මුල 
දන්නා ගොවියට කාලය වැරදුන තැන
6
මේ බැමිණි නියා
ලවන්නා හැල්ගෙවිලි යොසැම තැන තැන
සිට නන් දොඩව තියා
වලමුල
ล
D
නා
බාල කතුන් සැම
කෙවලලගත්
ලෙස රැවටෙ තියා
බැමිණිටියා
දන්නා පමණට සිතමින්
17
කාලෙදි වූ දුක
නිරතුරු කෑමට කෑදර කවුඩෝ කාකාගාමින් යතුරු කළෝ
දුරතුරු අඟ සිට ලෙහෙනුන් කැල දුක පාමින් ටිංටිංරාව කළෝ
කිරදුරු නොම කළ වසුපැටියෝ සැම අම්බා කියමින් නාද කළෝ
නිරතුරු ගොරවන සූකරවලසුන් මර හඬ දෙන ලෙස රාව කළෝ
18
පෙර දින හිවලෙක් කෑල ගසක් දැක ලේවන් මල් පිපිලා වැටෙනා
කර ලොබ මස්යයි පැන පැන ඩසිමින් ඔබ මොබ රැවටුනු
ලෙස කෙමෙනා
වැර සැර වලැතුන් වන සුකර ඈ සිවුපාවෝ නිති
පැන්සොයනා
කර මර හඬපා දිව්වෝය මිරිඟුව ජලයයි යන ඒ සැකසිතිනා
19
කුරා කුහුඹුවො පටන් පළමුව මස් කැසුබ් මුළු වියලු
දරා ගන්නට බැරුව බඩගිනි ළමා පෙළ සැම මර වු
නුරා වඩවන සලෙලු ලියො සැම දිරාපත්වී පර වු
''තිරාවූ තුන් බියම රෝයක් දුබික් නියමින් පළවු
20
නෝ
නෝ
නෝ
නෝ
වු
සේ මේ බිය නිසා උනුනුන් කපා මස් කන්නට වු
ලෙසේ රකුසන් එදා නරයින් විලස පෑ ලේ බීමෙ
වි සේ සෙන් අපි සිතා බැළුවොත් අනිස දුක අනතය වූ
ගොසේ කර මම කෙසේ කියමුද එදා වූ දුක ඉක්මු
සාන්තියට හේතුවක්.<eos>
21
122
එකලෙක්තරා එ
ක්
වස්තුල මහ පව්ව ය
නා
පින්වත් රහත් තෙරිඳෙ
ක්
ගල මත මහ වලක් වු
නා
දුමක් නගිනා දි
ක්
එතැනම කරගසක් වු
නා
බලා අහසින් ගමන්ගති ලක්
කෑම බීම එතැන වු
නා
{
