සංහිතා
ශ්‍රී සමාර්ථ සිද්ධා
ශාර්ග
ග
පූ
මො ' ධ්‍යා
1 1 - යත්, යමක්හුගේ; 
 ශරීර තෙජස් සමුහයෙහි භවානී, උමාතොමෝ; , හි
මවත් පර්වතයෙහි; , නිමල් සඳ රැස්හි; , දී
ලියෙන්නා වූ; , මහෞෂධියක් මෙන්; , බබ
ලාද; , ඒ මහදෙවිතෙම; , යුෂ්මතුන්ට; , සම්
පත්තිය; , දේවා.<eos>
යොදන ලද චිකිත්
2 , (වරකාදි) ඍෂීන් විසින්; ,
, වෙදුන් විසින්; , බොහෝවර; , (ගුණවත්
ත්වයෙන්) දන්නා ලද; , යම් ප්‍රසිද්ධ ඖෂධ යෝග
කෙනෙක් ඇද්ද ; ශාගධරයා විසින්; 
සත්පුරුෂ ජනයන්ගේ මනෝරංජනය පිණිස; ;
ඒ ඖෂධයන්ගේ; , මනා සංග්‍රහයෙක්; , කර
ණු ලැබේ.<eos>

2
ශාගධර සංහිතා.<eos>
3 , වෙද තෙම; හෙතු, නිදානය; ආදි රූප, පූර්ව රූපය; ආ
කෘති, රූපය; සාත්මා, උපශයය; ජාති; සම්ප්‍රාප්තිය යන; භෙදෛඃ;
ප්‍රභේදයෙන්; ආතුර; ආතුරයාගේ; සර්ව රොගාන්; සියලු රෝගයන් ස
මීක්ෂ්‍ය, බලා; විධිවත්, ශාස්ත්‍රොක්ත පරිද්දෙන්; සුයොගෛඃ, යහපත්
යොගයෙන්; කර්ෂණ වෘහණඛ්‍යම්, කර්ෂණය වෘහණය යන නම් ඇ
ති; චිකිත්සිතම්, (දෙවැදෑරුම් වූ) පිළියම; කුර්විත, කරන්නේය.<eos>
4  දෙවියන්ගේ (ප්‍රභේද) මෙන්;
, දිව්‍ය වූ ඔෂධීන්ගේ;  බොහෝ ප්‍රභේදයෝ
හෙවත් අනෙක ශක්තීහු; , ප්‍රකට වෙත්; , මෙසේ;
, ප්‍රාඥයන් විසින්; , දැන; සැක දුරු
කොට; විවිධ අනුභාව ඇති (ඖෂධයෝ); 
 ආදර කටයුත්තාහුය.<eos>
5. ස්වාභාවික, ස්වාභාවිකය; ආගන්තුක, ආගන්තුකය; කායික,
ශාරීරිකය; , මානසිකය යන; , (සිව් වැදෑරුම්) රොග
යෝ; , කර්ම දොෂ දෙකින් උපදනාහු
වෙත්ල; , ඒ සන්හිඳුවනු පිණිස; ,
දුක් දුරු කරන්නා වූ; ; පුණ්‍ය ස්වරූප වූ; ,
උතුම් යෝගයන්; , යොදවන්නේය.<eos>
පූර්ව ඛණ්ඩ - ප්‍රථමො' ධ්‍යායඃ
6 ප්‍රයොගානාග මාත් සිද්ධාන් ප්‍රත්‍යක්ෂා දනුමාන
ලොකහිතාර්ථය වෂ්‍යාම්‍යනති විස්තරාන්.<eos>
සර්ව
6 , ආගමයෙන්ද, , ප්‍රත්‍යක්ෂයෙන්ද,
, අනුමානයෙන්ද,සිද්ධ වූ;  අති විස්ත
ර නොවූ; , (ඖෂධ ප්‍රයොගයන්; සර්ව ලොක හිතාර්ථය,
සියලු ලොවට වැඩ පිණිස; , කියන්නෙමි.<eos>
7 , පළමු කොට; , පරිභාෂාධ්‍යාය වේ; තථා,
එසේම; , භෛෂජ්‍යායනයද; 
නාඩී පරීක්ෂාදි විධියද; , ඉක්බිති; , දීපන
පාචන ලක්‍ෂණද.<eos>
8  ඉක්බිති; කලාදීන්ගේ කථනය ද;
 එසේම;  ආහාරාදීන්ගේ ගතියද; 
රොගයන් ගේ ගණනාවද යන; , මේ; 
ප්‍රථම කාණ්ඩයයි; , කියන ලදී.<eos>
9 , ස්වර ද; , ස්වාථ ඵාණ්ට දෙකද, 
 හිමද; , කල්කද; , චුර්ණද; , එ
සේම; ගුඩි කාලෙහ දෙකද; තෙල් සම්පාදනයද,
, රස
10. (ස්වර්ණාදී) ධාතුන්ගේ ශුද්ධියද, 
(ශුද්ධි) ද යන; , මේ;; , මධ්‍යමකා
ණ්ඩයයි; ,
දන්නා ලදී; සෙනහපා නම්, සෙනහ පානයද; 
වද විධිය ද; , වමනය ද; විරෙචනයද .<eos>
ශාඞගධර සංහිතා.<eos>

11 , ඉක්බිති වනාහි;
ස්නෙහ වස්ති
ය වේ;  අපි, ඉක්බිති ද; ; නිරූහණය වේ; 
උත්තර වස්තිය වේ; , ඉක්බි
, දන්නා ලදී.<eos>
අපි, ඉක්බිති ද; උත්තරො ව,
ති;  නස්‍ය විධිය තෙම;
12 ධූම පාන විධිය ද; තථා එසේම; 
 ගණ්ඩුෂාදි විධියද; , ලෙපාදීන්ගේ විධියද;
, එසේම; ප්‍රසිද්ධ වූ ශොණිත විස්‍රැතිඃ, රක්ත ස්‍රාවණය ද;
 නෙත්‍ර කර්මයාගේ ප්‍රකාරයද යන; ,
මේ වනාහි; , උත්තර ඛණ්ඩය වේ.<eos>
13 , දෙතිසක් පමණ අධ්‍යයයෙන්; 
 මේ සංහිතා තොමෝ; , යුක්තයයි; , දන්
නා ලදු;, මෙහි  ශ්ලෝක ගණනා
වෝ ද; , සවිසි සියයෙක් ( 2600) වෙත්.<eos>
14 , ප්‍රමාණය හැර; , ද්‍රව්‍යයන්ගේ; ,
යෙදීමක්; , කිසි තැනෙකත්; , නොවේ; , එ
හෙයින්, මයා, මා විසින් ප්‍රයොගකාර්යාර්ථම්; (ඖෂධයන්ගේ) යෙදීම
පිණිස; , ප්‍රමාණය; , මෙහි; , කියනු ලැබේ.<eos>
15  හිරුරැස;  කවුළු මැදට ගිය කල්
හී, , සියුම් වූ; යම් රජසෙක්; , දක්නා
ලැබේද; , ඒ රජස්හුගේ; (යම්) තිස් වැනි
කොටසක් ඇද්ද,හෙතෙම; , පරමාණු නමැයි;කියනු ලැබේ.<eos>
* න්ද්‍රයතෙ - මහාරාෂ්ටු.<eos>
පූර්ව බණ්ඩා - ප්‍රථමො 'ධ්‍යායඃ.<eos>
.
16 , පරමාණුතිසෙකින්; ,ත්‍රසරෙ
ණුයෙක් (වේ) යයි; ; පණ්ඩිතයන් විසින්; , කියන ල
දි;, ත්‍රසරෙණුව වනාහි; ,පර්යාය නා
ම වශයෙන්;  වංශී යයි කියනු ලැබේ.<eos>
17 , කවුළු මැදට ගියා වූ; , හි
රු රැසින්; වංශි තොමෝ; , දක්නා ලැබේ; 
 වංශී සයකින්; එක් මරීචියක් වේ; 
, ඒ මරීච් සයකින් වනාහි; , රාජිකාවක් වේ; 
රාජිකා තුනෙකින්ම;  සර්ෂපයෙකැයි; , ප
ණ්ඩිතයන් විසින්; , කියනු ලැබේ.<eos>
18  සර්ෂප අටෙකින්; , යවයෙක් කි
යන ලදී; , ඒ යව සතුරෙක්; , හුනිඳයෙක්
වේ;  හුනිඳැටසයකින්; , මාෂක
යෙක් වේ; හෙමය ධාන්‍යකය යන නම් දෙක ද (ප
යායයි); මාෂක සතරෙකින්; 
ශාණයෙක් වේ; , හෙතෙම; , ධරණ යයි; , කි
යනු ලැබේ.<eos>
19  එව, එයම; පංකා, වංකයයි ද; , කියන ලදී; තත්
ද්වයම්, ඒ ශාණ දෙකෙක්; , කොල යයි කියනු ලැබේ;
සඃ, ඒ කොලය තෙම; , ක්ෂුද්‍රක යයි ද;වටක
යයිද; , වංක්ෂණ යයිද; , කියනු ලැබේ.<eos>
5
*
ක්ෂණිඃ- ම.<eos>
