සංහිතා
ශ්‍රී සමාර්ථ සිද්ධා
ශාර්ග
ග
පූ
මො ' ධ්‍යා
1 ශ්‍රියං සදද් භවතාම් පුරාරි -
දංග තෙජඃ ප්‍රසරෙ භවානී
විරාජතෙ නිර්මල චන්ද්‍රිකායාං
මහෞෂධීවර් ජ්වලිතා හිමාදො.
2 ප්‍රසිද්ධ යොගා මුනිහිඃ ප්‍රයුක්තාශ්
චිකිතසකෛර්ය බහුශො'
නුභූතාඃ
විධියතෙ ශාග ධරෙණ තෙෂාං
සුසංග්‍රහඃ සජ්ජන රංජනාය.
1 යදංග තෙජඃ ප්‍රසරෙ - යත්, යමක්හුගේ; අංග තෙජඃ ප්‍රය
රෙ; ශරීර තෙජස් සමුහයෙහි භවානී, උමාතොමෝ; හිමාස්ටිං, හි
මවත් පර්වතයෙහි; නිර්මල චන්ද්‍රිකායාම්, නිමල් සඳ රැස්හි; ජ්වලිතා, දී
ලියෙන්නා වූ; මහෞෂධීවත්, මහෞෂධියක් මෙන්; විරාජතෙ, බබ
ලාද; සඃ පුරා, ඒ මහදෙවිතෙම; භවතාම්, යුෂ්මතුන්ට; ශ්‍රීයම්, සම්
පත්තිය; දද්‍යත්, දේවා.
යොදන ලද චිකිත්
2 මුනිහිඃ, (වරකාදි) ඍෂීන් විසින්; ප්‍රයුක්තඃ,
යකෛඃ, වෙදුන් විසින්; බහුශඃ, බොහෝවර; අනුභූතාඃ, (ගුණවත්
ත්වයෙන්) දන්නා ලද; යෙ ප්‍රසිද්ධ යොගාඃ, යම් ප්‍රසිද්ධ ඖෂධ යෝග
කෙනෙක් ඇද්ද ; ශාංග ධරෙණ, ශාගධරයා විසින්; සජ්ජන
රජනාය; සත්පුරුෂ ජනයන්ගේ මනෝරංජනය පිණිස; තෙෂාම්;
ඒ ඖෂධයන්ගේ; සු සංග්‍රහඃ, මනා සංග්‍රහයෙක්; විධියතෙ, කර
ණු ලැබේ.
A
2
ශාගධර සංහිතා.
3 හෙත්වාදි රූපා කෘති සාම්‍ය ජාති
භෙදෛඃ සමීක්‍ෂ්ත්‍ර තුර සර්ව රොගාන්.
චිකිත්සිතං කර්ෂණ හණඛ්‍යං
කර්විත වෛද්‍යා විධිවත් සුයොගෛඃ.
4 දිව්‍යෙෂධීනාං බහවඃ ප්‍රභෙදා
වෘන්දරකාණ මිව විස්ඵුරන්ති
ඥාත්වෙති සන්දෙහ මපාස්‍ය ධීරෛඃ
සම්භාවනීයා විවිධ ප්‍රභාවාඃ
5 ස්වාභාවිකාගන්තුක කායිකාන්තරා
රොගා භවෙයුඃ කිල කර්ම දෝෂ ජාඃ
තච්ඡෙදනාථිං දුරිතා පහාරිණඃ
ශ්‍රෙයෝමයාන් යෝග වරාන් නියොජයෙත්.
3 වෛද්‍ය, වෙද තෙම; හෙතු, නිදානය; ආදි රූප, පූර්ව රූපය; ආ
කෘති, රූපය; සාත්මා, උපශයය; ජාති; සම්ප්‍රාප්තිය යන; භෙදෛඃ;
ප්‍රභේදයෙන්; ආතුර; ආතුරයාගේ; සර්ව රොගාන්; සියලු රෝගයන් ස
මීක්ෂ්‍ය, බලා; විධිවත්, ශාස්ත්‍රොක්ත පරිද්දෙන්; සුයොගෛඃ, යහපත්
යොගයෙන්; කර්ෂණ වෘහණඛ්‍යම්, කර්ෂණය වෘහණය යන නම් ඇ
ති; චිකිත්සිතම්, (දෙවැදෑරුම් වූ) පිළියම; කුර්විත, කරන්නේය.
4 වෘන්දාරකාණම් ඉව, දෙවියන්ගේ (ප්‍රභේද) මෙන්; දිවෞෂධී
නාම්, දිව්‍ය වූ ඔෂධීන්ගේ; බහවඃ ප්‍රභෙදාඃ, බොහෝ ප්‍රභේදයෝ
හෙවත් අනෙක ශක්තීහු; විස්ඵුරන්ති, ප්‍රකට වෙත්; ඉති, මෙසේ;
ධීරෛඃ, ප්‍රාඥයන් විසින්; ඤත්වා, දැන; සන්‍දහම් අපාස්‍ය, සැක දුරු
කොට; විවිධ ප්‍රභාවාඃ, විවිධ අනුභාව ඇති (ඖෂධයෝ); සම්භාවනී
යාඃ, ආදර කටයුත්තාහුය.
5. ස්වාභාවික, ස්වාභාවිකය; ආගන්තුක, ආගන්තුකය; කායික,
ශාරීරිකය; ආන්තරාඃ, මානසිකය යන; රොගාඃ, (සිව් වැදෑරුම්) රොග
යෝ; කර්ම දෝෂජ්‍යෙ භවෙයුඃ කිල, කර්ම දොෂ දෙකින් උපදනාහු
වෙත්ල; තච්ඡෙදනාර්ථම්, ඒ සන්හිඳුවනු පිණිස; දුරිතාපහාරිණඃ,
දුක් දුරු කරන්නා වූ; ශ්‍රෙයෝමයාන්; පුණ්‍ය ස්වරූප වූ; යොගවරාන්,
උතුම් යෝගයන්; නියොජයෙත්, යොදවන්නේය.
පූර්ව ඛණ්ඩ - ප්‍රථමො' ධ්‍යායඃ
6 ප්‍රයොගානාග මාත් සිද්ධාන් ප්‍රත්‍යක්ෂා දනුමාන
ලොකහිතාර්ථය වෂ්‍යාම්‍යනති විස්තරාන්.
සර්ව
7 ප්‍රථමං පරි භාෂා ස්‍යාද්
භෛෂජ්‍යාඛ්‍යානකං තථා
නාඩී පරීක්ෂාදි විධිත්තො දීපන පාචනම්.
8 තතඃ කලාදිකාඛ්‍යාන මාහාරාදි ගතිස්තථා
රොගාණං ගණනා චෛව පූර්ව ඛණ්ඩා'
ය මිරිතඃ.
9 ස්වර ස්වාථ ඵාටංච හිමඃ කල්කශ්ව චූර්ණකම්
තථෛව ශුද්ධීකාලෙහෞ සෙනහ සන්ධාන මෙවච.
10 ධාතු ශුද්ධි රසාවව ඛණ්ඩා' යං මධ්‍යමඃස්මෘතඃ
සෙනහ පානං ස්වෙද විධිවිමනඤ්ච විරෙච නම්.
6 ආගමාත්, ආගමයෙන්ද, ප්‍රත්‍යක්ෂාත්, ප්‍රත්‍යක්ෂයෙන්ද, අනුමා
නතඃ, අනුමානයෙන්ද, සිද්ධාන් සිද්ධ වූ; අනති විස්තරාන්, අති විස්ත
ර නොවූ; ප්‍රයොගාන්, (ඖෂධ ප්‍රයොගයන්; සර්ව ලොක හිතාර්ථය,
සියලු ලොවට වැඩ පිණිස; වමි, කියන්නෙමි.
7 ප්‍රථමම්, පළමු කොට; පරිභාෂාස්‍යාත්, පරිභාෂාධ්‍යාය වේ; තථා,
එසේම; භෛෂජ්‍යාඛ්‍යානකම්, භෛෂජ්‍යායනයද; නාඩි පරීක්ෂාදි වි
ධිඃ, නාඩී පරීක්ෂාදි විධියද; තතඃ, ඉක්බිති; දීපන පාචනම්, දීපන
පාචන ලක්‍ෂණද.
8 තතඃ, ඉක්බිති; කලාදි කාඛ්‍යා නම්, කලාදීන්ගේ කථනය ද; ත
ථා, එසේම; ආහාරාදි ගතිඃ, ආහාරාදීන්ගේ ගතියද; රොගාණං ගණ
නාච එව, රොගයන් ගේ ගණනාවද යන; අයම්, මේ; පූර්ව ඛණ්ඩා,
ප්‍රථම කාණ්ඩයයි; ඊරිතඃ, කියන ලදී.
9 ස්වරසඃ, ස්වර ද; ස්වාථ ඵාවෞච, ස්වාථ ඵාණ්ට දෙකද, හි
මඃ, හිමද; කල්කශ්ව, කල්කද; චුර්ණකම්, චුර්ණද; තථෛව, එ
සේම; ගුඩි කාලෙ හෞ, ගුඩි කාලෙහ දෙකද; ස්නෙහ සන්ධා නම් එව
ච, තෙල් සම්පාදනයද,
චෛව, රස
10. ධාතු ශුද්ධි, (ස්වර්ණාදී) ධාතුන්ගේ ශුද්ධියද, රසා
(ශුද්ධි) ද යන; අයම්, මේ; අධ්‍යාය සමූහය; මධ්‍යමඃ ඛණ්ඩා, මධ්‍යමකා
ණ්ඩයයි; ස්මෘතඃ,
දන්නා ලදී; සෙනහපා නම්, සෙනහ පානයද; ස්ව
දවිධිඃ, වද විධිය ද; චචනංච, වමනය ද; විරෙච නම්, විරෙචනයද .
ශාඞගධර සංහිතා.
11 තතස්තු සෙනහ වතිඃ ස්‍යාත්තනශ්වාපි නිරූහණම්
තතශ්චාප්‍යුතතරො වස්තිතො නස්‍ය විධිමතඃ.
12. ධූම පාන විධිශ්වෛව ගණ්ඩුෂාදි විධිස්තථා
ලෙපාදීනාං විධිඃ ඛ්‍යාතස්තථා ශොණිත විස්‍රැතිඃ.
නෙත්‍ර කර්ම ප්‍රකාරව ඛණඃ ස්‍යා දුත්තරස් ත්වයම්.
13 ද්වාත්‍රිංශත සම්මිතාධ්‍යායෛයුතයං සංහිතා ස්මෘතා
ෂඩ් විංශති ශතාන්‍යත්‍ර ශ්ලොකානාං ගණිතානිච.
පරිභාෂා.
14 නමානෙන විනා යුක්තිද්‍රව්‍යාණං ජායතෙ * ක්වචිත්
අතඃ ප්‍රයෝගකාථිං මාන මත්‍රොච්‍යතෙ මයා.
15 ජාලාන්තර ගතෙ භානෞ යත් සූක්ෂ්ම දෘශ්‍යතෙ රජඃ
තස්‍ය ත්‍රිංශත්තමො භාගඃ පරමාණු ස උච්‍යතෙ.
11 තතස්තු, ඉක්බිති වනාහි;
සෙනහ වන්තඃ ස්‍යාත්;
ස්නෙහ වස්ති
ය වේ; තතශ්ච අපි, ඉක්බිති ද; නිරූහණම්; නිරූහණය වේ; තතශ්ච
උත්තර වස්තිය වේ; තතඃ, ඉක්බි
මතඃ, දන්නා ලදී.
අපි, ඉක්බිති ද; උත්තරො ව,
ති; නස්‍ය විධිඃ, නස්‍ය විධිය තෙම;
12 ධූම පාන විධිශ්ච එව, ධූම පාන විධිය ද; තථා එසේම; ගණ්ඩු
ෂාදි විධිඃ, ගණ්ඩුෂාදි විධියද; ලෙපාදීනාංවිධිඃ, ලෙපාදීන්ගේ විධියද;
තථා, එසේම; ක්‍යාතඃ, ප්‍රසිද්ධ වූ ශොණිත විස්‍රැතිඃ, රක්ත ස්‍රාවණය ද;
නෙත්‍ර කර්ම ප්‍රකාරශ්ව, නෙත්‍ර කර්මයාගේ ප්‍රකාරයද යන; අයන්තු,
මේ වනාහි; උත්තරඃ ඛණ්ඩා ස්‍යාත්, උත්තර ඛණ්ඩය වේ.
13 ද්වාත්‍රිංශසම්මිතාධ්‍යායඃ, දෙතිසක් පමණ අධ්‍යයයෙන්; ඉ
යං සංහිතා, මේ සංහිතා තොමෝ; යුක්තා, යුක්තයයි; ස්මෘතා, දන්
නා ලදු; අත්‍ර, මෙහි ශ්ලෝකානාං ගණිතානිච, ශ්ලෝක ගණනා
වෝ ද; ෂඩ් විංශති ශතානි, සවිසි සියයෙක් ( 2600) වෙත්.
14 මානෙනවිනා, ප්‍රමාණය හැර; ද්‍රව්‍යාණම්, ද්‍රව්‍යයන්ගේ; යුක්තඃ,
යෙදීමක්; ක්වචිත්, කිසි තැනෙකත්; නජායතෙ, නොවේ; අතඃ, එ
හෙයින්, මයා, මා විසින් ප්‍රයොගකාර්යාර්ථම්; (ඖෂධයන්ගේ) යෙදීම
පිණිස; මානම්, ප්‍රමාණය; අත්‍ර, මෙහි; උච්‍යතෙ, කියනු ලැබේ.
15 භානෞ, හිරුරැස; ජාලාන්තර ගතෙ, කවුළු මැදට ගිය කල්
හී, සුනම්, සියුම් වූ; යත් රජඃ යම් රජසෙක්; දෘශ්‍යතෙ, දක්නා
ලැබේද; තස්‍ය, ඒ රජස්හුගේ; ත්‍රිංශත්ත මොභාගඃ, (යම්) තිස් වැනි
කොටසක් ඇද්ද, සඃ, හෙතෙම; පරමාණඃ, පරමාණු නමැයි; උච්‍ය
තෙ, කියනු ලැබේ.
* න්ද්‍රයතෙ - මහාරාෂ්ටු.
පූර්ව බණ්ඩා - ප්‍රථමො 'ධ්‍යායඃ.
16 ත්‍රසරෙණුර්බුධඃ ප්‍රොක්ත ස්ත්‍රි ශතා පරමාණූභිඃ
ත්‍රසරෙණුස්තු පර්යාය නාම්නා වංශී නිගද්‍යතෙ.
17 ජාලාන්තර ගතෛඃ සූර්යය කරෛර්වංශී විලොක්‍යතෙ
ෂඩ්වශීහිරි ස්‍යාත්තාහිඃ ෂහිස්තු රාජිකා
තිසෘහී රාජිකාභිශ්ව සර්ෂපඃ ප්‍රොච්‍යතෙ බුධඃ.
18 යවො' ෂ්ට සෂී ප්‍රොක්තො ගුජාස්‍යාත්තච්චතුෂ්ටයම්
ෂඩ්හිස්තු රක්තිකාහිඃස්‍යාන් මාෂකො හෙම ධාන්‍යකෞ
මාෂෙශ්වතුහිඃ ශාස්‍යාඬරණඃ ස නිගද්‍යතෙ..
19 ටංකඃ ස එව කථිත ස්තද් ද්වයං කොල උච්‍යතෙ
ක්ෂුද්‍රකො වටකශ්වෛව වංක්ෂණඃ * ස නිගද්‍යතෙ.
16 ත්‍රිංශතා පරමාණු, පරමාණුතිසෙකින්; ත්‍රසරෙණඃ,ත්‍රසරෙ
ණුයෙක් (වේ) යයි; බුධඃ; පණ්ඩිතයන් විසින්; ප්‍රොක්තඃ, කියන ල
දි; ත්‍රසරෙණු ස්තු, ත්‍රසරෙණුව වනාහි; පර්යාය නාම්නා,පර්යාය නා
ම වශයෙන්; වංශී නිගද්‍යාතෙ, වංශී යයි කියනු ලැබේ.
17 ජාලාන්තර ගතෛඃ, කවුළු මැදට ගියා වූ; සුර්යය කරෛඃ, හි
රු රැසින්; වංශී, වංශි තොමෝ; විලොක්‍යතෙ, දක්නා ලැබේ; ෂඩ්
වංශීභිඃ, වංශී සයකින්; මරී ස්‍යාත්, එක් මරීචියක් වේ; තාභිඃ ෂඩ්
භිස්තු, ඒ මරීච් සයකින් වනාහි; රාජිකා, රාජිකාවක් වේ; තිසෘභිඃ
රාජිකාභිඃච, රාජිකා තුනෙකින්ම; සර්ෂපඃ සර්ෂපයෙකැයි; බුධඃ, ප
ණ්ඩිතයන් විසින්; ප්‍රොච්‍යතෙ, කියනු ලැබේ.
18 අෂ්ට සෂි, සර්ෂප අටෙකින්; යවඃ ප්‍රොක්තඃ, යවයෙක් කි
යන ලදී; තත් චතුෂ්ටයම්, ඒ යව සතුරෙක්; ගුජාස්‍යාත්, හුනිඳයෙක්
වේ; ෂඞ් භිස්තු රක්තිකාභිඃ, හුනිඳැටසයකින්; මාෂකඃස්‍යාත්, මාෂක
යෙක් වේ; හෙම ධාන්‍යකෞ, හෙමය ධාන්‍යකය යන නම් දෙක ද (ප
යායයි); මාෂෙශ් චතුහිඃ, මාෂක සතරෙකින්; ශාණඃ ස්‍යාත්,
ශාණයෙක් වේ; සඃ, හෙතෙම; ධරණඃ, ධරණ යයි; නිගද්‍යතෙ, කි
යනු ලැබේ.
19 සඃ එව, එයම; පංකා, වංකයයි ද; කථිතඃ, කියන ලදී; තත්
ද්වයම්, ඒ ශාණ දෙකෙක්; කොල උච්‍යතෙ, කොල යයි කියනු ලැබේ;
සඃ, ඒ කොලය තෙම; ක්ෂුද්‍රකඃ, ක්ෂුද්‍රක යයි ද; වටකච එව, වටක
යයිද; වර්ක්ෂණඃ, වංක්ෂණ යයිද; නිගද්‍යතෙ, කියනු ලැබේ.
5
*
ක්ෂණිඃ- ම.
