උත්තර සාමණෙර චරිතය.<eos>

1
ස<psi>ර<psi>ණ ගතිම් ගවුතම මුනි<psi>ස<psi>ර<psi>ණ<psi>ය<eos>
ස<psi>ර<psi>ණ ගතිම් ලොව්තුරු දම්<psi>ස<psi>ර<psi>ණ<psi>ය<eos>
ස<psi>ර<psi>ණ ගතිම් මුනි පුත් සඟ<psi>ස<psi>ර<psi>ණ<psi>ය<eos>
ස<psi>ර<psi>ණ ගතිම් මම මේ තුන්<psi>ස<psi>ර<psi>ණ<psi>ය<eos>

2
ස<psi>තු<psi>න් නසති ලොව අනුවන දුද<psi>නේ<eos>
එ<psi>යි<psi>න් ලැබෙන රුදු පාපය නොදැ<psi>නේ<eos>
එ<psi>ව<psi>න් කරුන පහදා දෙන ලෙසි<psi>නේ<eos>
කි<psi>ය<psi>න් නෙමිය දහමක් කව් බසි<psi>නේ<eos>

3
සු<psi>ග<psi>ත දහම බලනා සඳ යසි<psi>නේ<eos>
ම<psi>වෙ<psi>ත පෙනුනි මෙකරුන සිය නය<psi>නේ<eos>
උ<psi>ග<psi>ත ලෙසින් කියනා මෙම වද<psi>නේ<eos>
දොහොත නගා අස බුදුපස සුද<psi>නේ<eos>

4
මෙ<psi>යි<psi>න් පොරන කල්පයකදි සොබ<psi>නා<eos>
උ<psi>තු<psi>ම් සුමේධය මුනි බුදු වෙමි<psi>නා<eos>
පෙ<psi>මි<psi>න් සතට දම් දෙසමින් සිරි<psi>නා<eos>
යෙහෙන් එමුනි වැඩ වසනා සඳි<psi>නා<eos>

5 
දි<psi>න<psi>ය<psi>ක් සුමෙදය මුනි සිරි උදු<psi>ලා<eos>
කරු<psi>න<psi>ක් උදෙසා හසරෙක වැඩ<psi>ලා<eos>
සෙව<psi>න<psi>ක් දැක තුරු මුලයක එක<psi>ලා<eos>
ස<psi>ව<psi>න<psi>ක් රැස් විහිදා හුන් ලක<psi>ලා<eos>

6 
එ<psi>ම<psi>දි<psi>න විද්‍යාධරයෙක් තුටි<psi>නා<eos>
සසො<psi>බ<psi>න ගුවනින් කල සඳ ගම<psi>නා<eos>
එ<psi>ගි<psi>ම<psi>න සංසිඳුවා යන සිති<psi>නා<eos>
ය<psi>ස<psi>සි<psi>න් දෙරනට බට විය රුවි<psi>නා<eos>

7
එ<psi>ම<psi>ක<psi>ල විදුධර බැළු සඳ අව<psi>ටා<eos>
රු<psi>ක<psi>මු<psi>ල වැඩහුන් මුනි දැක නෙත<psi>ටා<eos>
සු<psi>වි<psi>පු<psi>ල තම සිත පැහැදී සොඳ<psi>ටා<eos>
ඔ<psi>හු<psi>ක<psi>ල කරුනක් අසනුය සතු<psi>ටා<eos>

8 
උ<psi>ද<psi>ක් අසල තිබු මල් දැක ඇස<psi>ටා<eos>
තු<psi>න<psi>ක් කඩා කිනිහිරි මල් අත<psi>ටා<eos>
තොස<psi>ක් සිතින් පුද කර මුනි තුම<psi>ටා<eos>
න<psi>ම<psi>ස් කාර කෙරුවෙය සොඳ ලෙස<psi>ටා<eos>

9
එ<psi>ම<psi>ල් පුදා විද්‍යාධර කුළු<psi>නේ<eos>
සි<psi>ය<psi>ල් සිරින් පිංලැබ එම සඳී<psi>නේ<eos>
ල<psi>ක<psi>ල් ගුවන් තලයට නැග තුටි<psi>නේ<eos>
එ<psi>ක<psi>ල් ගමන් කෙරුවෙය සිය බව<psi>නේ<eos>

10
ත<psi>ම<psi>න් විසින් කල පින් බලයෙන් විද්‍යාධ<psi>රයා<eos>
අ<psi>න<psi>න්<psi>ත වාරයක් සුසිරි සැප විඳ සුර පු<psi>රයා<eos>
උ<psi>තු<psi>න් දිවිය මනු දෙගතිය විඳිමින් කෙලව<psi>රයා<eos>
ය<psi>සි<psi>න් උපනි ගහපති එක්කුලයක සිරි ස<psi>රයා<eos>

11 
නෙත් ලෙස අදරින් මව් පිය පුතුන් සදන සඳී<psi>නා<eos>
ස<psi>ත් අවුරුදු පමන වයස එ පුතුට, සරි වෙමි<psi>නා<eos>
නි<psi>ත් ත එපුතු ලමයි සමග මිතුරු වෙමින් ගොසී<psi>නා<eos>
සි<psi>ත් සේ කෙලි මඩුළු ගානෙ ඇවිදිති පෙමදරි<psi>නා<eos>

12
ප<psi>න්<psi>දු සමඟ බෝල ගැහුම් බුහු සෙල්ලම් කර<psi>තී<eos>
ඔ<psi>න්<psi>චිල්ලා තට්ටු පැනුම් චක් ගුඩු ගුඩු කිය<psi>තී<eos>
ර<psi>න්<psi>චු සැදී අත්වැල් බැඳ කොටි සෙල්ලම් කර<psi>තී<eos>
සැ<psi>න්<psi>දැවී එන අතරට නිවස් වලට දුව<psi>තී<eos>

13 
දි<psi>න<psi>ක් ගොසින් කෙලිපලකට ලමයි පිරිස අත<psi>රා<eos>
උ<psi>ද<psi>ක් තුටින් සෙල්ලම් කර සිටිනා එම අත<psi>රා<eos>
ව<psi>ර<psi>ක් මෙමා කිව් පුතනුන් මැස්සෙක් දැක එව<psi>රා<eos>
දු<psi>ක<psi>ක් නොවම අල්වාගති මැස්සා ඔහු රුදු<psi>රා<eos>

14 
පෙලට ලමයි සිටුවාලා නඩු අසනා ලෙසි<psi>නේ<eos>
නි<psi>ව<psi>ට මොවුන් සියළු දෙනම පවේ මහිම නොද<psi>නේ<eos>
ස<psi>තු<psi>ට වඩා නඩු අසමින් අයියෝ සුරනිඳු<psi>නේ<eos>
උ<psi>ල<psi>ට නියම කලාය එම මැස්සා අකරා<psi>නේ<eos>

15
අ<psi>ත<psi>ට රැගෙන නිඹ කෙවිටක් එජඩ පවිටු කොල්<psi>ලා<eos>
සොඳට කෙවිට උල් කරමින් කොනක් දෙරන්නෙ සද<psi>ලා<eos>
දු<psi>ක<psi>ට පත්ව සිටි මැස්සා කොසඹ උලේ තබ<psi>ලා<eos>
නි<psi>ව<psi>ට ඔවුන් බලා සිටියෙ නසිනා සැටි එක<psi>ලා<eos>

16 
අයියෝ දෙවියනි මැස්සා කොසඹ කෙවිට මුදු<psi>නේ<eos>
අයියෝ නිම නැත දුක් විඳ උලපිටදිම නැසු<psi>නේ<eos>
අයියෝ තිරිසන් ජාතියෙ උපනත් කල පවි<psi>නේ<eos>
අයියෝ සුදනනි අසනුය මැස්සට කල හට<psi>නේ<eos>

17
මෙලෙසට දවසරිනා පුතු දැඩි වී යන සඳි<psi>නා<eos>
නි<psi>ව<psi>ස<psi>ට කැඳවා දිනයක සිය මෑනියො විසි<psi>නා<eos>
පු<psi>තු<psi>හ<psi>ට අවවාද කීය තම මෑනියො එදි<psi>නා<eos>
එ<psi>බ<psi>ස<psi>ට පුතු කෝපවෙමින් මව්ට මෙලෙස කිය<psi>නා<eos>

18
මෙමන් වෙතට වද බන්ධන කරනා එම බැවි<psi>නේ<eos>
ඉ<psi>ති<psi>න් මෙනුඹ උලේම දුක් විඳපන් මගෙ මව්<psi>නේ<eos>
රොසින් පුතා මව් වෙත කිව් මෙමෙහට රුදුව ද<psi>නේ<eos>
ත<psi>දි<psi>න් එපව් පලදුන් සැටි අසව මෙන්න සුද<psi>නේ<eos>

19 
එ<psi>ව<psi>න් පුතා එතැතින් චුත වෙලා ගොසින් නෙතැ<psi>නේ<eos>
උ<psi>ප<psi>න් වරින්වර නිඹ උලපිටදීම වැනසෙන්<psi>නේ<eos>
ග<psi>න<psi>න් ලෙසින් පන්සිය වාරයක්ම උල මුදු<psi>නේ<eos>
න<psi>සි<psi>න්<psi>ට සිදු විය ඔහුට පෙර කල රුදු පවි<psi>නේ<eos>

20
ප<psi>න්<psi>සිය වාරයක් උලපිට දිවි පුද<psi>ලා<eos>
අ<psi>න්<psi>තිම වාරෙදි මෙලෙසට උපනිය සකි විපු<psi>ලා<eos>
සු<psi>න්<psi>දර රජගහ පුරවර බමුණු කුලෙක නිම<psi>ලා<eos>
පි<psi>න්<psi>සිරි මව් කුස පිලිසිඳි බමුනුට දාවි<psi>ලා<eos>

21 
මෝරන සඳ මඬලක්සේ දරුගැබයද ආ<psi>රා<eos>
පූ<psi>ර<psi>න විය දසකඩ මස ගණනින් එම වා<psi>රා<eos>
සෑ<psi>දු<psi>න කර්මජ වායුවෙ බලයෙන් විලි පහ<psi>රා<eos>
රූපෙන යුත් පුතෙක් උපනි දකිනට සිරි සා<psi>රා<eos>

22 
නෙ<psi>ත<psi>ක් සේම ආදරයෙන් එපුතු සදන සඳී<psi>නා<eos>
ස<psi>ත<psi>ක් මාස සරිවිය එම කුමරුට යස සිරි<psi>නා<eos>
තො<psi>ස<psi>ක් බොජුන් මේ වඩමින් මොහොත් බලා සොඳි<psi>නා<eos>
න<psi>ම<psi>ක් තැබුවෙ උත්තර කුමරාය කියා එදි<psi>නා<eos>

23 
සි<psi>රි<psi>න අනගි රුව සපිරුන උත්තර නම් කුම<psi>රා<eos>
තු<psi>ටි<psi>න තමන් මව් පිය දැඩිකර සදනා අත<psi>රා<eos>
ග<psi>න<psi>න ලෙසට සත් හවුරුදු වයස උනිය සපු<psi>රා<eos>
නැනින නිපුන ගුරුතුමෙකුට බාර කලේ එව<psi>රා<eos>

24
එ<psi>තු<psi>මා දත් සකල සිල්ප දැනගන එම කුම<psi>රා<eos>
ස<psi>වු<psi>මා ගුනයෙන් සැප විඳ වැස සිටිනා අත<psi>රා<eos>
නි<psi>ය<psi>මා සොඳ තරුන වයස සපිරිය සිරි පත<psi>රා<eos>
ක<psi>දි<psi>මා පුවතක් සිදු විය අසනට ගම්බී<psi>රා<eos>

25
නි<psi>ස්<psi>ස ලෙස එම නුවර නඩු විසඳීම කරනට යුතු ලෙ<psi>සේ<eos>
ව<psi>ස්<psi>ස කාරය මගද මහ මැති වෙතට පවරා තිබූ ය<psi>සේ<eos>
ව<psi>ස්<psi>ස කාරය මැතිට දා වූ දුවෙක් උනි සිරිකත ලෙ<psi>සේ<eos>
නි<psi>ස්<psi>ස ලෙස ඇගෙවරුන චතුපද කර කියමි සිංහල බසේ<eos>

26
මො<psi>න<psi>ර පිල මෙනි වරල දිලිසෙයි දෙබැම දේදුනුපරද<psi>නා<eos>
ප<psi>ව<psi>ර දත් මුතු පෙලට සමවෙයි දෙතොල වද මල සේ<psi>ව<eos>
රු<psi>සි<psi>ර නාසය අංකුසය මෙනි නුවන් නිල්මිනි විලසි<psi>නා<eos>
දෙ<psi>ව්<psi>ර රඹ තොරනක් ලෙසින් ඈ දුටු දනන් මන පිනව<eos>

27 
දෙ<psi>ත<psi>න රං තැඹිලියට සමවෙයි ඉඟටිය ද දුනුමිට මෙනේ<eos>
ය<psi>නෙ<psi>න දෙකකුල් රඹ කඳන් මෙනි ගමන නාලිය විලසි<psi>නේ<eos>
කි<psi>ය<psi>න සුරතල් මිහිරි නාදය ගිරා හඬ පරදයි අ<psi>නේ<eos>
වෙ<psi>මි<psi>න මල්වර සිරිකතසෙ එම කුමාරිය වසනා දි<psi>නේ<eos>

28
ප<psi>ව<psi>ර උත්තර කුමරු දැකලා වස්සකාර එමැති තු<psi>මා<eos>
අ<psi>ද<psi>ර සිතකින් තමන් නිවසට කැඳවමින් සිත වී පෙ<psi>මා<eos>
එ<psi>ව<psi>ර ආදර සිතක් එකුමරු වෙතට පෙන්වා යසස<psi>මා<eos>
මි<psi>යු<psi>ර වදනක් මැතිඳු කීවයි මෙන්න මෙ කියන විලස<psi>මා<eos>

29 
ගු<psi>නේ වඩවන අදර පුතුනේ මෙනුඹ දැක මගෙ දෙනත<psi>ටා<eos>
සෙ<psi>නේ සිත් විය මෙමගෙ සිත තුල කියා බැරි නිමවන්න<psi>ටා<eos>
ප<psi>නේ පන වැනි මෙතොපගැනමම බසක්කියනෙ සැබව<eos>
අ<psi>නේ එවදන අසව සතුටින් ලැබෙයි දියුණුව මතුව<psi>ටා<eos>

30 
රු<psi>වි<psi>න් නැතනුඹසේම තරුනෙක් මෙවන් රජගහ නම්පු<eos>
කු<psi>ලෙ<psi>න් සහ නැනයෙනුත් අඩුවක් නැතේ බැළුවම සුපත<eos>
එ<psi>මෙ<psi>න් ධනවත්කමෙන් බැළුවම මෙමට සම වේමය තිර<eos>ේ
රු<psi>වි<psi>න් අගපත් මගේ දුවනිට ඔබින්නේය තොප නිසියු<eos>

31 
බැ<psi>ති<psi>න මගෙ බස අසා පුතනුනි සතුටු වඩමින් ඒගැ<psi>නේ<eos>
ස<psi>ර<psi>ණ බැඳගනු සිරිත් විලසට මගේ දුකුමරිව සැ<psi>නේ<eos>
ය<psi>සි<psi>න උත්තර කුමරු එවදන අසාසිත විලිවදිමි<psi>නේ<eos>
එ<psi>දි<psi>න කිව්වෙය වස්සකාර එමැතිඳු හට මේ විලසි<psi>නේ<eos>

32
එ<psi>වි<psi>ට උත්තර කුමරු පවසති වස්සකාරය මැති වෙ<psi>තේ<eos>
ස<psi>තු<psi>ට වඩවා අසනු සාමිනී සාමාවී මගෙබස යු<psi>තේ<eos>
ක<psi>ප<psi>ට අඟනුගෙ සිව්සැටක් මායම් තිබෙන බව බොරු<psi>නැ<eos>
උ<psi>න්<psi>ට ආලෙන් විසුම නුවනට හුරු නොවේමය සැක<psi>නැ<eos>

33
ස<psi>ර<psi>න කරගත් අයට මෙලොවද පරලොවත් තද දුක්<psi>ව<eos>
ය<psi>සි<psi>න සසරින් එතර වීමට පිංකෙරුම දුර්ලබ වෙ<psi>නා<eos>
එ<psi>යි<psi>න තොරවී සුගත් සසුනේ පැවිදිවෙමි මම සතුටි<psi>නා<eos>
රු<psi>වි<psi>න සුරඟන සේම උවමුත් ලියක් නොගනිමි කිසිඳි<psi>නා<eos>

34
රු<psi>වි<psi>න් සිරිකත සේම සිටියත් මෙමට ඒ ගැනකම් නැ<psi>තේ<eos>
කු<psi>ලෙන් ධනයෙන් කෙලෙස උවමුත් පලක් නැත මම වෙ<psi>තේ<eos>
උ<psi>තු<psi>න් ඔබතුම කියන බස ගැන සතුටු නම් නැත මගෙ සි<psi>තේ<eos>
වෙනින් අයෙකුට සරණ දෙනුදුව මගෙන් ඒ ගැන දොස නැ<psi>තේ<eos>

35
එ<psi>බ<psi>ස අසමිනේ - එමැති - සෝක සිතමි<psi>නේ<eos>
වි<psi>ග<psi>ස එම සැනේ - කුමරුට - කියයි මෙලෙසි<psi>නේ<eos>
ද<psi>ගැ<psi>ස ලෙස සෙනේ - වඩවන - පුතුනි අදරි<psi>නේ<eos>
ම<psi>බ<psi>ස අස අනේ සිරිසැප -- වේය මතු දි<psi>නේ<eos>

36
ප<psi>ව<psi>ර සිරියෙනා - රජගහ - නුවර යසස්සි<psi>නා<eos>
මෙවර නැතිවනා - - සමතෙක් - මෙමට සරිල<psi>නා<eos>
ආ<psi>ද<psi>ර වඩවනා - මගෙ දුව - - සරණගනු මැ<psi>නා<eos>
ස<psi>යු<psi>ර ජලමෙනා - - වස්තුව - දෙමිය මවිසි<psi>නා<eos>

37 
එ<psi>ම<psi>ස අසමිනේ - උත්තර - කුමරු එම දි<psi>නේ<eos>
සරොස සිතකිනේ - මැති වෙත - කිය මෙලෙසි<psi>නේ<eos>
එ<psi>රැ<psi>ස රිවිමෙනේ - තෙද බල - ඇතත් ඔබෙ අ<psi>නේ<eos>
මෙබස ගැනසෙනේ - - නැත නොකී - යනුය ඒ ගැ<psi>නේ<eos>

38
අ<psi>සා එබස මැති කෝපෙට පත්වෙමි<psi>න<eos>
ය<psi>සා එ උත්තර කුමරුට නොව කුළු<psi>න<eos>
බ<psi>සා කිව් ඔහොම මගෙ තෙදබල නොද<psi>න<eos>
දොසා සිදුවේය දැන විසුවොත් වටී<psi>න<eos>

39
ග<psi>ස<psi>ට ගසත් මුන ගැසෙතිය තිරසා<psi>ර<eos>
මෙ මට නුඹත් අසුවෙයි වැඩි කල් නෑ<psi>ර<eos>
එ<psi>වි<psi>ට පෙන්න දෙමි මගෙ තෙදබල කෘ<psi>ර<eos>
ක<psi>ප<psi>ට වදන් කීව කුමරුට එම වා<psi>ර<eos>

