උත්තර සාමණෙර චරිතය.<eos>

1
සරණ ගතිම් ගවුතම මුනි සරණය
සරණ ගතිම් ලොව්තුරු දම් සරණය
සරණ ගතිම් මුනි පුත් සඟ සරණය
සරණ ගතිම් මම මේ තුන් සරණය

2
සතුන් නසති ලොව අනුවන දුද නේ
එයින් ලැබෙන රුදු පාපය නොදැ නේ
එවන් කරුන පහදා දෙන ලෙසි නේ
කියන් නෙමිය දහමක් කව් බසි නේ

3
සුගත දහම බලනා සඳ යසි නේ
මවෙත පෙනුනි මෙකරුන සිය නය නේ
උගත ලෙසින් කියනා මෙම වද නේ
දොහොත නගා අස බුදුපස සුද නේ

4
මෙයින් පොරන කල්පයකදි සොබ නා
උතුම් සුමේධය මුනි බුදු වෙමි නා
පෙමින් සතට දම් දෙසමින් සිරි නා
යෙහෙන් එමුනි වැඩ වසනා සඳි නා

5 
දිනයක් සුමෙදය මුනි සිරි උදු ලා
කරුනක් උදෙසා හසරෙක වැඩ ලා
සෙවනක් දැක තුරු මුලයක එක ලා
සවනක් රැස් විහිදා හුන් ලක ලා

6 
එම දින විද්‍යාධරයෙක් තුටි නා
සසොබන ගුවනින් කල සඳ ගම නා
එගිමන සංසිඳුවා යන සිති නා
යසසින් දෙරනට බට විය රුවි නා

7
එමකල විදුධර බැළු සඳ අව ටා
රුකමුල වැඩහුන් මුනි දැක නෙත ටා
සුවිපුල තම සිත පැහැදී සොඳ ටා
ඔහුකල කරුනක් අසනුය සතු ටා

8 
උදක් අසල තිබු මල් දැක ඇස ටා
තුනක් කඩා කිනිහිරි මල් අත ටා
තොසක් සිතින් පුද කර මුනි තුම ටා
නමස් කාර කෙරුවෙය සොඳ ලෙස ටා

9
එමල් පුදා විද්‍යාධර කුළු නේ
සියල් සිරින් පිංලැබ එම සඳී නේ
ලකල් ගුවන් තලයට නැග තුටි නේ
එකල් ගමන් කෙරුවෙය සිය බව නේ

10
තමන් විසින් කල පින් බලයෙන් විද්‍යාධ රයා
අනන්තවාරයක් සුසිරි සැප විඳ සුර පු රයා
උ තුන් දිවිය මනු දෙගතිය විඳිමින් කෙලව රයා
යසින් උපනි ගහපති එක්කුලයක සිරි ස රයා

11 
නෙත් ලෙස අදරින් මව් පිය පුතුන් සදන සඳී නා
සත් අවුරුදු පමන වයස එ පුතුට, සරි වෙමි නා
නිත් ත එපුතු ලමයි සමග මිතුරු වෙමින් ගොසී නා
සිත් සේ කෙලි මඩුළු ගානෙ ඇවිදිති පෙමදරි නා

12
පන්දු සමඟ බෝල ගැහුම් බුහු සෙල්ලම් කර තී
ඔන් චිල්ලා තට්ටු පැනුම් චක් ගුඩු ගුඩු කිය තී
රන්චු සැදී අත්වැල් බැඳ කොටි සෙල්ලම් කර තී
සැන් දැවී එන අතරට නිවස් වලට දුව තී

13 
දිනක් ගොසින් කෙලිපලකට ලමයි පිරිස අත රා
උදක් තුටින් සෙල්ලම් කර සිටිනා එම අත රා
වරක් මෙමා කිව් පුතනුන් මැස්සෙක් දැක එව රා
දුකක් නොවම අල්වාගති මැස්සා ඔහු රුදු රා

14 
පෙලට ලමයි සිටුවාලා නඩු අසනා ලෙසි නේ
නිවට මොවුන් සියළු දෙනම පවේ මහිම නොද නේ
සතුට වඩා නඩු අසමින් අයියෝ සුරනිඳු නේ
උල ට නියම කලාය එම මැස්සා අකරා නේ

15
අ ත ට රැගෙන නිඹ කෙවිටක් එජඩ පවිටු කොල් ලා
සොඳට කෙවිට උල් කරමින් කොනක් දෙරන්නෙ ස සද ලා
දුකට පත්ව සිටි මැස්සා කොසඹ උලේ තබ ලා
නිවට ඔවුන් බලා සිටියෙ නසිනා සැටි එක ලා

16 
අයියෝ දෙවියනි මැස්සා කොසඹ කෙවිට මුදු නේ
අයියෝ නිම නැත දුක් විඳ උලපිටදිම නැසු නේ
අයියෝ තිරිසන් ජාතියෙ උපනත් කල පවි නේ
අයියෝ සුදනනි අසනුය මැස්සට කල හට නේ

17
මෙලෙසට දවසරිනා පුතු දැඩි වී යන සඳි නා
නිවසට කැඳවා දිනයක සිය මෑනියො විසි නා
පුතු හට අවවාද කීය තම මෑනියො එදි නා
එබසට පුතු කෝපවෙමින් මව්ට මෙලෙස කිය නා

18
මෙමන් වෙතට වද බන්ධන කරනා එම බැවි නේ
ඉතින් මෙනුඹ උලේම දුක් විඳපන් මගෙ මව් නේ
රොසින් පුතා මව් වෙත කිව් මෙමෙහට රුදුව ද නේ
තදින් එපව් පලදුන් සැටි අසව මෙන්න සුද නේ

19 
එවන් පුතා එතැතින් චුත වෙලා ගොසින් නෙතැ නේ
උපන් වරින්වර නිඹ උලපිටදීම වැනසෙන් නේ
ගනන් ලෙසින් පන්සිය වාරයක්ම උල මුදු නේ
නසින්ට සිදු විය ඔහුට පෙර කල රුදු පවි නේ

20
පන්සිය වාරයක් උලපිට දිවි පුද ලා
අන්තිම වාරෙදි මෙලෙසට උපනිය සකි විපු ලා
සුන් දර රජගහ පුරවර බමුණු කුලෙක නිම ලා
පින් සිරි මව් කුස පිලිසිඳි බමුනුට දාවි ලා

21 
මෝරන සඳ මඬලක්සේ දරුගැබයද ආ රා
පූර න විය දසකඩ මස ගණනින් එම වා රා
සෑදුන කර්මජ වායුවෙ බලයෙන් විලි පහ රා
රූපෙන යුත් පුතෙක් උපනි දකිනට සිරි සා රා

22 
නෙතක් සේම ආදරයෙන් එපුතු සදන සඳී නා
සතක් මාස සරිවිය එම කුමරුට යස සිරි නා
තොසක් බොජුන් මේ වඩමින් මොහොත් බලා සොඳි නා
නමක් තැබුවෙ උත්තර කුමරාය කියා එදි නා

23 
සිරින අනගි රුව සපිරුන උත්තර නම් කුම රා
තුටින තමන් මව් පිය දැඩිකර සදනා අත රා
ගනන ලෙසට සත් හවුරුදු වයස උනිය සපු රා
නැනින නිපුන ගුරුතුමෙකුට බාර කලේ එව රා

24
එතුමා දත් සකල සිල්ප දැනගන එම කුම රා
සවු මා ගුනයෙන් සැප විඳ වැස සිටිනා අත රා
නියමා සොඳ තරුන වයස සපිරිය සිරි පත රා
කදිමා පුවතක් සිදු විය අසනට ගම්බී රා

25
නිස්ස ලෙස එම නුවර නඩු විසඳීම කරනට යුතු ලෙසේ
වස්ස කාරය මගද මහ මැති වෙතට පවරා තිබූ ය සේ
වස්ස කාරය මැතිට දා වූ දුවෙක් උනි සිරිකත ලෙ සේ
නිස්ස ලෙස ඇගෙවරුන චතුපද කර කියමි සිංහල බසේ

26
මොනර පිල මෙනි වරල දිලිසෙයි දෙබැම දේදුනුපරද නා
පවර දත් මුතු පෙලට සමවෙයි දෙතොල වද මල සේ ව
රු සි ර නාසය අංකුසය මෙනි නුවන් නිල්මිනි විලසි නා
දෙව්ර රඹ තොරනක් ලෙසින් ඈ දුටු දනන් මන පිනව

27 
දෙතන රං තැඹිලියට සමවෙයි ඉඟටිය ද දුනුමිට මෙනේ
යනෙන දෙකකුල් රඹ කඳන් මෙනි ගමන නාලිය විලසි
කියන සුරතල් මිහිරි නාදය ගිරා හඬ පරදයි අ න්නේ
වෙමින මල්වර සිරිකතසෙ එම කුමාරිය වසනා දි නේ

28
පවර උත්තර කුමරු දැකලා වස්සකාර එමැති තු මා
අදර සිතකින් තමන් නිවසට කැඳවමින් සිත වී පෙ මා
එවර ආදර සිතක් එකුමරු වෙතට පෙන්වා යසස මා
මියුර වදනක් මැතිඳු කීවයි මෙන්න මෙ කියන විලස මා

29 
ගුනේ වඩවන අදර පුතුනේ මෙනුඹ දැක මගෙ දෙනත ටා
සෙනේ සිත් විය මෙමගෙ සිත තුල කියා බැරි නිමවන්න ටා
පනේ පන වැනි මෙතොපගැනමම බසක්කියනෙ සැබව
අනේ එවදන අසව සතුටින් ලැබෙයි දියුණුව මතුව ටා

30 
රුවින් නැතනුඹසේම තරුනෙක් මෙවන් රජගහ නම්පු
කුලෙන් සහ නැනයෙනුත් අඩුවක් නැතේ බැළුවම සුපත
එමෙන් ධනවත්කමෙන් බැළුවම මෙමට සම වේමය තිරේ
රුවින් අගපත් මගේ දුවනිට ඔබින්නේය තොප නිසියු

31 
බැතින මගෙ බස අසා පුතනුනි සතුටු වඩමින් ඒගැ නේ
සරණ බැඳගනු සිරිත් විලසට මගේ දුකුමරිව සැනේ
යසින උත්තර කුමරු එවදන අසාසිත විලිවදිමි නේ
එදින කිව්වෙය වස්සකාර එමැතිඳු හට මේ විලසි නේ

32
එවිට උත්තර කුමරු පවසති වස්සකාරය මැති වෙ තේ
සතුට වඩවා අසනු සාමිනී සාමාවී මගෙබස යු තේ
කපට අඟනුගෙ සිව්සැටක් මායම් තිබෙන බව බොරු නැ
උන්ට ආලෙන් විසුම නුවනට හුරු නොවේමය සැක නැ

33
සරන කරගත් අයට මෙලොවද පරලොවත් තද දුක් ව
යසින සසරින් එතර වීමට පිංකෙරුම දුර්ලබ වෙ නා
එයින තොරවී සුගත් සසුනේ පැවිදිවෙමි මම සතුටි නා
රුවින සුරඟන සේම උවමුත් ලියක් නොගනිමි කිසිඳි නා

34
රුවින් සිරිකත සේම සිටියත් මෙමට ඒ ගැනකම් නැතේ.<eos>
කුලෙන් ධනයෙන් කෙලෙස උවමුත් පලක් නැත මම වෙ තේ
උතුන් ඔබතුම කියන බස ගැන සතුටු නම් නැත මගෙ සි තේ
වෙනින් අයෙකුට සරණ දෙනුදුව මගෙන් ඒ ගැන දොස නැ තේ

35
එබස අසමිනේ - එමැති - සෝක සිතමි නේ
විගස එම සැනේ - කුමරුට - කියයි මෙලෙසි නේ
දගැස ලෙස සෙනේ - වඩවන - පුතුනි අදරි නේ
මබස අස අනේ සිරිසැප -- වේය මතු දි නේ

36
පවර සිරියෙනා - රජගහ - නුවර යසස්සි නා
මෙවර නැතිවනා - - සමතෙක් - මෙමට සරිල නා
ආදර වඩවනා - මගෙ දුව - - සරණගනු මැ නා
සයුර ජලමෙනා - - වස්තුව - දෙමිය මවිසි නා

37 
එම ස අසමිනේ - උත්තර - කුමරු එම දි නේ
සරොස සිතකිනේ - මැති වෙත - කිය මෙලෙසි නේ
එ රැ ස රිවිමෙනේ - තෙද බල - ඇතත් ඔබෙ අ නේ
මෙබස ගැනසෙනේ - - නැත නොකී - යනුය ඒ ගැ නේ

38
අසා එබස මැති කෝපෙට පත්වෙමි න
ය සා එ උත්තර කුමරුට නොව කුළු න
බසා කිව් ඔහොම මගෙ තෙදබල නොද න
දොසා සිදුවේය දැන විසුවොත් වටී න

39
ගසට ගසත් මුන ගැසෙතිය තිරසා ර
මෙ මට නුඹත් අසුවෙයි වැඩි කල් නෑ ර
එවිට පෙන්න දෙමි මගෙ තෙදබල කෘ ර
කපට වදන් කීව කුමරුට එම වා ර

