C
ඬා ග
පඤ්චස්කන්ධ විභාගය
නමොතස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
පඤ්චක්ඛන්ධ විදුඃ බුද්ධං - පඤ්ච නිර්මල ලොචනං
නමස්සිඛා සසද්ධමමං සසංඝඤ්ච නිරංගනං. .
පාලියට්ඨ කථාටිකා - නයං සම්මා වල
පඤ්චක්ඛන්ධ විභාගන්තු-කරි
භාසතො
''ආගමාධිගමාහාවා - ඤෙය්‍යො අසුනවාඉති
යන මේ පුරාතනයන් විසින් දක්වන ලද ගාථාර්ථ
යෙහි ආගමය අධිගමය යන දෙකින් විරහිත පුද්ගල
පතමේ අශ්‍රැත වන්න පෘතුග් ජනයා බව දත යුතු යයි
කියා තිබේ. මෙහි ආගම විරහිත පුද්ගලයා නම් ස්කන්ධ
ධාතු ආයතන සත්‍ය ප්‍රත්‍යක්ෂාකාර සතිපට්ඨානාදි
ධුර්මයෙහි උද්ග්‍රහ ප්‍රතිපෘච්ඡා විනිශ්චයාදි වශයෙන්
නූගත් පුද්ගලයා යයිද අධිගම විරහිත පුද්ගලයා නම් ප්‍රති
පත්තියෙන් ලැබිය යුතු මාර්ග විධිමයට. නොපැමිනි
පුද්ගලයා යයි ද අමුවාචාරින් විසින් විභාග කරණ ලද
බැවින් සව්‍යාකරණ පාලි සංස්කෘතාදි භාෂාවන්
කාව්‍ය නාට කාලංකාරාදි විවිධ හිර ශාස්ත්‍ර හෝ පර
තෙර දැන ඉගෙණගත් කම වස්කන්ධය ද්වාදශාය
තනය. අෂ්ටාරස ධාතුය දෙවිසි ඉන්ද්‍රිය. චතුරාර්යය සත්‍යය
ද්වාදශාංග ප්‍රතිත්‍ය සමුත්පාදය යන ධර්මයන් ඇතුළු වූ
සතර, ඍද්ධිපාදය සතර සතිපට්ඨානය සතර සම්‍යක්
හෝ
-
2
ප්‍රධානය පඤ්චන්‍ද්‍රිය පඤ්චබලය සප්ත බොජ්ඣංගය
ආර්‍ය්‍යඅෂ්ටාංගික මාර්ගය යන සත්තිස් බෝධිපාක්‍ෂික
ධර්මාදිපරමාර්ථ ධර්මයන්ගේ උද්ග්‍රහ ප්‍රතිපෘච්ඡා විනි
ශ්චය විභාග නොදත්තැනැත්තේ බෞද්ධාගම නොදත්
අශ්‍රැතවන්ත පෘථග්ජනයා නම්වේ. එහෙයින් බෞද්ධ
ධර්මය උද්දීප්තව බබලන්නාවූ මේ කාලේදී බෞද්ධයන්
විසින් ඉතා සැකෙවින්වත් ඒ පරමාර්ථ ධර්මයන්ගේ
විභාගය අවබොධ =නාකරණ ලද්දේනම් ඔව්හු බුද්ධා
ගම
දන්නෝයයි නොකිය
යුත්තෝය. එහෙයින්
ධර්මවිභාගය සංක්‍ෂෙපයෙන් අවබෝධ කරවනු පිණිස
ස්වකීය භාෂාව හැකිපමණ ලිහිල්කොට මේ පඤ්ච
ස්කන්ධ විභාගය සම්පාදනය කරණු ලැබේ.සියළු දෙනා
විසින්ම අභිප්‍රාය නොහැඟෙන තැන් දන්නාතැනින්
පිළිවිසීමෙහා නැවත නැවත භාවිතාකිරීමෙනුන්
මේ ධර්මමාර්ගය අවබොධකරන්නට උත්සාහ කළ
යුතුයි.
පළමුකොට ස්කන්ධායතනාදි ධර්ම විභාගය කුමකට
ආධාර ස්ථාන වන්නේදැයි දැනගතයුතු වේ. යමකට
ආධාරවේ නම් ආධෙයවූ ඒ ධර්මයම ප්‍රධාන වශයෙන්
සම්පාදනයකර ගත යුතුවේ. මේ ස්කන්ධායතනාදි ධර්‍ම
යන් දැනගැන්මෙන් කවර ප්‍රයෝජනදැයි විචාළහොත්
ධර්ම විභාගයෙන් ප්‍රයොජනනැතත් සියලු දුක්
කෙළවරකොට නිවන් පසක් කිරීමට අසහාය හෙතු වූ
විදර්ශනා ප්‍රඥා නැමති බිජුවට රොපනයකරගැණීමට
ස්කන්ධායතනාදි ධර්ම විභාගය භූමි වෙයි කිය යුතුවේ.
සියලු මනුෂ්‍යයෝම පොළව සපයාගැනිමට උත්සාහ
කරත් නුමුත් කිසිවෙක් ඒ පොළෝපස ප්‍රයොජනයට
නොගණිති. ඒ පොළවෙහි බිජුවට රොපනය කිරී
මෙන් ලබනලද ඵලයම ප්‍රයෝජනයට ගන්නා අද
හසින් පොළවම සපයන්ට උත්සාහ ගණිති. එපරිද්
දෙන්ම ස්කන්ධායතනාදි ධර්‍මවිභාගය දැනීමෙන්
3
විදර්ශනා ප්‍රඥා නැමති ඵලය උපදවා ගන්නේ යැයි දැන
ගතයුතුයි. ස්කන්ධ ආයතන ධාතු ඉන්ද්‍රීය සත්‍ය ප්‍රතිත්‍ය
සමුත්පාදාදි භෙදභින්න ධර්මය ප්‍රඥා නමැති බිජුවට
රොපනයට භූමි වේ. සරණ සීලය පටන් සියළු සීල
ගුණයන්ගේ පිරීමයයි කියනලද සීලවිශුද්ධියද චතුෂ්ක.
පඤ්චක ධ්‍යානයන්ගේ ඉපදවීම යයි කියන ලද චිත්ත
විශුද්ධියද යන විශුද්ධි දෙදෙන ඒ
වෘක්ෂයාගේ මුලවේ. සෝවන් ආදි මාර්ග චිත්තවීථි
යෙහිම ලැබිය යුතු වූ දෘෂ්ටි විශුද්ධිය කොංක්ෂා විතරණ
' විශුද්ධිය මාර්ගාමාර්ග ඥාන දර්ශන විශුද්ධිය ප්‍රතිපදාඥාන
දර්ශන විශුද්ධිය ඥාන දර්ශන විශුද්ධියයි කියන ලද පඤ්ච
විශුද්ධිය ඒ විදර්ශනා ප්‍රඥා නමති වෘක්ෂයාගේ ශරීරය
දර්ශනාප්‍රඥා නමැති
හෙවත් කඳවේ. එහෙයින් ආත්මාර්ථකාමී සත්පුරුෂ
යන්විසින් පළමු කොට ස්කන්ධායතන ධාතු ඉන්ද්‍රිය
සත්‍ය ප්‍රතිත්‍ය සමුත්පාදාදි: ධර්ම විභාග දැනගැනීම
නමැති භූමිය සම්පාදන්‍ය කොට උද්ග්‍රහ ප්‍රතිපෘච්ඡා
වශයෙන් ප්‍රඥාව පුරුදු කොට හෙවත් ප්‍රඥා බිජුවට
ඉඳුවා රාග ද්වෙෂමොහාදි කෙලෙස් නැමති
සිව්පා
සතුන් ඇතුල්වින චක්ෂුරාදී සදොර අවුරා නොබෝ
කලකින් සීලවිශුද්ධි චිත්ත විශුද්ධි යන මුල් ඇතිකළ
කල්හි අවශෙෂ පඤ්ච විශුද්ධිය නැමැති කඳ උපදී. ඉක්
බිනි ඒ වෘක්‍ෂයෙහි හටගන්නා වූ අමෘත මහා නිර්වාණ
සංඛ්‍යාත අමාඵලය ලැබිය හැකිවේ.
2.
ප්‍රඥා විභාගය.
ප්‍රඥාව කුමක්ද කවර අර්ථයකින් ප්‍රඥාන වේද?
ප්‍රඥාවගේ ලක්‍ෂණ රහි ප්‍රත්‍යුපස්ථාන පදස්ථානයෝ
කවරහුද? ප්‍රඥාව 'කීප්‍රද? ප්‍රඥාව කෙසේ වැඩිය
යුතුද? ප්‍රඥාව වැඩීමෙහි කවරහුද? යන මේ මේ
ප්‍රශ්න ෂටකය පිළිවෙළින් දැන ගත යුතු වේ. පළමුවන
ප්‍රශ්නයට දියයුතු උත්තර සර්වප්‍රකාරයෙන් විස්තර
කරත් හොත් ඉතා දීර්ඝ වේ. ඒ විස්තර හැර මෙතන්හි
...
4
මෙහි
අභිමත වු අමාත්‍රයම විස්තර කරණු ලැබේ.
අභිමත වූ ප්‍රඥාව නම් සෝවන් ආදී සතර මාර්ග කුසල
චිත්තය හා එක්ව යෙදුනා වූ විදර්ශනා ඥානයයි. ඒ
වනාහි අනිත්‍ය දුඃඛ අනාත්මාදි විවිධාකාර
ඥානය
සෙන්
ත්‍රෛභූමික ධර්ම සමූහය දක්නා හෙයින්
විදර්ශනා ඥාන යයි ව්‍යවහාර වේ. කවර අර්ථයන්
ප්‍රඥා නම්වේද යන ප්‍රශ්නයට උත්තරය නම් හාත්පසින්
දැනගන්නා අර්ථයෙන් ප්‍රඥා නම් වේ යනුයි. ඒ හාත්
පසින් දැනගැන්ම වනාහි හැඳිනීම දැනීම යන දෙයා
කාරයට වෙනස් වූ නොයෙක් ආකාරයෙන්
ගැනීම වේ. හැඳිනීම දැනීම විවිධාකාර දැනීම යන් තු
ආකාර දැනීමෙහි වෙනස් ගති ඇත්තේය. හැ
නිල් රන්වන් ආදි අරමුණු ආකාර හැඳිනීම්
කරන්නේය. ඉන් මත්තෙහි අනිත්‍යාදි ලක්ෂණ
ගන්නට පොහොසත් නොවේ. දැනීම වනාහි
රන්වන් ආදි අරමුණු ආකාර හැඳිනීමත් කරයි.
අනිත්‍යාදි ලක්ෂණත් දැනගනී. එතකුදු වුවත් මහි
වීර්ය වඩා මාලිගාධිගමය කරන්නට නොහොහොක්
වේ. විවිධාකාර දැනීමයයි කියන ලද ප්‍රඥාව වනාහි
හැඳිනීම දැනීම යන දෙදෙනාගේ කාත්‍යයනුත් සිද්ධ
කොට මත්තෙහි මාර්ගාධිගමයත් සිද්ධ කෙරේ. රුවන්
මිල රැසක් ලදරුවෙක් ද පිටිසර වැසිසෙක් ද රන්කරු
වෙක්ද යන තුන් දෙනෙකු කැඳවා දැක්වූ කල ලදරු
තෙමේ ඒ රන් මිලයෙහි කසාවර්ණය හා වටකුරු සිට
රැස් යනාදී සටහන් පමණක් නම් ඉන් එ
දැනුමක් නොමැතියි. පිටිසර වැසි පුරුෂ තෙමේ වර්ණ
සටහන් ආදිය හා සමග මනුෂ්‍යයන්ට ප්‍රයෝජනවක් වූ
රත්නයක් බවත් දැන ගණී නුමුත් " මේ මිශ්‍ර රත් රන්ස
රත්රන් බුදු කොට සාදන ලද අනික් ලොහයක”
යනාදි විභාග නොදනී. රන් කරුවනාහී කී දෙදෙනා
දැනගත් ආකාරයෙනුත් දැන ඊටත් වඩා ඒ රන්මිල
• Mga
දැකීමෙන් ද හඬ ගැසීමෙන්ද ගඳ බැලීමෙන් ද දිව
ගෑමෙන්ද අතින් බර කිරා බැලීමෙන් ද '' මේ අසවල්
රටේ අසවල් ආකරේ උපන් රත්රණැයි " හාත්පසින්ම
දැනගන්නේය. මේ තුන්දෙනාගේ තුන් ආකාර රන්
මිල පරික්ෂාව හා හැඳිනීම දැනීම විවිධාකාර දැනීමයයි
කියන ලද තුන් ප්‍රකාර දැනීමත් උපමොපමෙය වශ
යෙන් ගළපා දැනගත යුතුයි. ඒ ප්‍රඥාව යම් සිතක
ඇත්තේවී නම් එහි සංඥා විඥානයයි කියන ලද හැඳි
නීම හා දැනීමත් ඒකාන්තයෙන් වෙන්නොවී ඇත්
තේය. සංඥා විඥානයන් ඇතත් ප්‍රඥාව ඥාන විප්‍රයුක්ත
කුසල් සිත් ආදි සමහර තැනෙක නොලැබේ. යම් සිතක
පවත්නා වූ ඒ ධර්මයන් වෙන්කොට දැනගන්නා නුවණ
බුදුන්වමුත් අනික් සත්වයෙකුට නොමැතියි. ඒ දැන
ගැන්ම සඳහා නාගසෙන ස්ථවිරයන් විසින් මිළිඳු
රජහට " දුක්කරං මහාරාජ භගවතා කතං '' යනාදිය
වදාලේයි. මේ දෙවෙනි ප්‍රශ්නයට උත්තරයි.
ඒ ප්‍රඥාවගේ ලක්‍ෂණ රස ප්‍රත්‍යුපස්ථාන පදස්ථාන
යන් හෙවත් ස්වභාවය කෘත්‍යය ඵලය ආසන්නකාර
ණය යන මොව්හු කවරහුද? යන ප්‍රශ්නයට උත්තර
මෙසේයි. ප්‍රඥාවගේ ස්වභාව නම් ධර්ම ස්වභාව දැනගැන්
මයි. ප්‍රඥාවගේ කෘත්‍යය ධර්ම ස්වභාව මුව හා කරන්නා වූ
මොහඳුර නැසීමයි. මුළා නොවීම ප්‍රඥාවගේ ඵලයයි.
සිත එකඟ කළ පුද්ගල තෙමේ, තත්වාකාරය දැනගණී
යයි වදාළ බැවින් සමාධිය (සිත එකඟ කිරීම) ප්‍රඥාවගේ
ආසන්න කාරණ යි.
ප්‍රඥාව කීප්‍රකාර වේදැයි? යන ප්‍රශ්නයට උත්තර
මෙසේය :- ධර්ම ස්වභාව ප්‍රතිවෙධකරණ ලක්ෂණයෙන්
ප්‍රඥාව එක්ස් දෑරු මැසි කියමුත් ලෞකික
ලොකොත්ත වශයෙන් ද සාශ්‍රව අනාශ්‍රව වශයෙන් ද
ධර්ම සංගනි ක මාතෘකාගත ද්විප්‍රකාර ධර්මයන්ගේ
වශයෙන්ද නාම රූපයන් නියම කර ගැනීම් වශයෙන් ද
