
පළමු අර්ධය
1. අතීත ස්මරණ

ධාරා උදෑසන කෑම පැකට් එක දිහා බැලුවා ය.<eos> රාත්‍රී ආහාරයද අතපසු වූ
බැවින් ඇගේ කුස හඬනගා යමක් ඉල්ලා සිටියේ ය.<eos> ධාරාගේ කටට කෙළ
ඉනුවත් ආහාර ගැනීමට ඈ තුළ වූයේ මන්දගාමී හැඟීමකි.<eos> තිබූ පරිදිම එය
ආපසු එතූ ධාරා නැවත සඳැල්ලට පැමිණ ඈත පෙනෙන තෙක් මානයේ වූ
කාර්ය බහුල නගරය දෙසට නෙත් යවමින් අසල තිබූ පුටුවෙහි වාඩි වූවාය.<eos>
අවු රශ්මිය නො පසුබට ලෙස පොළෝ තලය වැළඳගෙන තිබුණි.<eos> හිරු
උදා වී බොහෝ කාලයක් ගත වී තිබුණේ නැතත් අවට හමන සුළං රැලි ගත
දැවටීම නිසා ඇඟට දැනුන්නේ දාහයකි. කොන්ක්‍රීට් පොළොව රත්වන්නට
වැඩි කාලයක් නො යයි.<eos>
ධාරාට අතීතය සිහිපත් විය.<eos> ඒ අතීතය කාලාන්තරයකට එපිට අතීතයක්
නොවේ.<eos> ඕනෑ නම් වසර දාහතරකට පහළොවකට පමණ එපිටින් වූ
අතීතයකි.<eos> කිරිකැටියන් ලෙස, අත දරුවන් ලෙස, ළදරුවන් ලෙස, දඟකාර
දරුවන් ලෙස ඔවුන් තිදෙනා මේ නිවස තුළ ගතකළ ඒ සොඳුරු අතීතයයි.<eos>
නිවස පුරා රැව් පිළිරැව් දුන් ඔවුන්ගේ ටිකිරි සිනා හඬ ඇගේ දෙසවනෙහි
දෝංකාර දෙන්නට පටන්ගත්තේ ය.<eos>
"අපි ඒ කාලේ කොච්චර සතුටින් හිටිය ද?" ඈ සිතුවා ය.<eos> අම්මලා
නැතත්, තාත්තලා නැතත් ආරක්ෂාව, රැකවරණය, ආදරය, අධ්‍යාපනය
යනාදී සියල්ල නො අඩුව ලැබුණි.<eos> ඔවුන්ගේ ඉරණම විය යුතුව තිබුණ මහ
පාර ඔවුන්වත් නො දැන ඔවුනට අහිමි වී තිබුණේ ය.<eos> භෞතික වගේ ම
අධ්‍යාත්මික සැප සම්පත් පිටුපස හඹාගෙන යන්නට තිදෙනාට වුවමනාවක්
ඇති වූයේ නැත්තේ ඒ හැමදෙයක් ම ආයාසයකින් තොරව ලැබුණ
නිසාවෙනි.<eos> සීතා, කමනි කෙලෙසින්වත් අමතක කළ නො හැක්කේ ය.<eos> ඒ
දෙදෙනාගේ රුව සිහිනයක් සේ හදවත තුළ මැවී පෙනේ.<eos> වයස අවුරුදු
දහයේදී අවසාන වතාවට දුටු පසු නැවත කෙදිනකවත් ඒ දෙදෙන
දකින්නට ලැබුණේ නැත.<eos> අවුරුදු දහයක් තිස්සේ ඔවුන්ව හදා වඩාගත්
අම්මලා සීතාත් කමනිත් ය.<eos> සමහර විට විමුක්ති හෝ ක්‍රිෂ්ණන් ඔවුන්
කොහේ සිටිනවාදැයි දන්නවා වන්නට පුළුවන.<eos> ධාරා සිතුවා ය.<eos> ඔවුන්
පුංචිම කාලේ වුවත් තාත්තා තට්ටු නිවාසයේ ගෙදරට ආවේ පහසුවෙන්
ගැණිය හැකි තරම් අඩු වාර ගණනකි.<eos> තුන්දෙනෙකු වෙනුවෙන් දවසක්

හෝ වැයකිරීම ඔහුගේ වැඩ කටයුතුවලට බාධාවක් වී තිබුණේ ය.<eos> එය
එසේ වුවත් මුළු සමාජයට ම යොමු වී තිබූ තාත්තාගේ කරුණාව එලෙසින්ම 
ඔවුන් කෙරෙහිද වැඩී තිබුණි.<eos> නැතිනම් ඔවුනගේ ඉරණම මෙලෙසින්
වෙනස් නො වන්නේ ය.<eos> ධාරලාට වයස දහයක් වනතුරු තාත්තා ඔවුන්
බැලීමට පැමිණියේ පස් හය වතාවක් පමණ විය යුතුය.<eos> ඒ ගැන වරදක් කිව
නො හැකි වන්නේ ඔහු ඔවුන් වෙනුවෙන් කළ දෑවලට ආත්මයක්
ආත්මයක් පාසා වුවත් ණය ගෙවා අවසන් කිරීමට අපහසු බැවිනි.<eos>
ඇය දන්නා හැටියට නම් තාත්තා ඔවුන් තිදෙනාව ළමා නිවාසයෙන්
අරගන්නා විට ඔවුන් වසරක්වත් සම්පූර්ණ නො වුණ නිතර හඬන කිරි
දරුවන්.<eos> ධාරාලාගේ වැඩ කටයුතු හැමදෙයක්ම කළේ සීතා සහ කමනී ය.<eos>
ඒ දෙදෙනා ඔවුන්ට තාත්තා ගැන පහදා දුන්නෝ ය.<eos> ඔහුගේ ගුණ නිතර
වර්ණනා කළෝ ය.<eos> එසේ නො වුණේ නම් ඔවුන් කෙලෙසින් හඳුනා
ගන්නේද එලෙසින් වසරකට වරක් පැමිණ ඔවුන් සුරතල්කර යන්නේ
ඔවුන්ගේ තාත්තා බව.<eos> ඔහු ඔවුන්ගේ ජීවිත වෙනස් කළ පීතෘවරයා බව
සීතා සහ කමනි නොයෙක් වර පැවසුවෝ ය.<eos>
ධාරාගේත්, කිෂ්ණන්ගේත්, විමුක්තිගේත් දෙමව්පියන් නැති බවත්
ඔවුන් අනාථ ළමුන් බවත් කිසිවිටෙක රහසක් නො වුණේ ය.<eos> හය හතර
නො තේරෙන කාලයේ පවා ඔවුහු ඒ ගැන දැන සිටියෝ ය.<eos> කමනිලා
ඔවුන්ව ළඟට අරගෙන ඔය කාරණාව මුලින්ම කියද්දී ධාරලාගේ හිත්වලට
මහ කම්පනයක් නො දැනුනේ එවැන්නක් ගැන මහ ලොකුවට හිතන්න
පුළුවන් තරම් වයසක ඒ වෙද්දී ඔවුන් නො සිටිය නිසා ය.<eos> කෙතරම්
සැනසීමක් ද?<eos> වයසින් වැඩෙද්දී ඔවුන් තිදෙනාට එය සාමාන්‍ය දෙයක් විය.<eos>
ක්‍රමයෙන් ඒ සත්‍ය දරාගන්නට හැකි තරම් මානසික ශක්තියක් ඔවුන් තුළ
ගොඩනැගී තිබුණේ ය.<eos>
ධාරා දන්නා හැටියට ඔවුන් එක අම්මගේ තාත්තගේ දරුවන් ද නොවේ.<eos>
මේ රටේ කොයි ඉසව්වලින් ඔවුන් සොයාගත්තාද කියන්නට පිළිතුරු
කමනිලා වුවද දැන සිටියේ නැත.<eos> ක්‍රිෂ්ණන් දෙමළ ය.<eos> ඔහු දමිළ
අම්මෙක්ගේ තාත්තෙක්ගෙ දරුවෙකු බව තාත්තා දැනගන්නට ඇත.<eos> ඔහුට
ක්‍රිෂ්ණන් කියා නම තැබුවේ ඒ නිසා විය යුතුය.<eos>
සීතාත්, කමනිත් ඔවුන් කුඩා කළ නිතරම පන්සලට කැඳවාගෙන ගියෝය.<eos> 
එයට ක්‍රිෂ්ණන්වත් සහභාගි කරගන්නට ඒ දෙදෙන අමතක කළේ නැත.<eos>
ඔහුත් ඔවුන් වගේම පන්සිල් ගෙන ගාථා කීවේ ය.<eos> කමනිලා ක්‍රිෂ්ණන්
පිළිබඳ අනුකම්පාවෙන් ඔවුන් කෝවිලට ද රැගෙන ගියෝ ය.<eos> ඔහු මෙන්ම

ධාරා ද විමුක්ති ද දෙවියන් වැන්දෝ ය.<eos> එහි චාරිත්‍ර වාරිත්‍ර ක්‍රිෂ්ණන්ට
කියාදීමට කමනි මෙන්ම සීතා ද එතරම් නො දැන සිටි මුත් දන්නා පරිදි
සියල්ල සිදුකළහ.<eos>

ශිෂ්‍යත්ව විභාගයට ලියන තුරුම ධාරලා ගියේ එකම පාසලකට ය.<eos>
ඔවුන් සිටිනා නිවස එම තට්ටු නිවාස සංකීර්ණයේ හත්වෙනි තට්ටුවේ
තිබුණත් පාසල ඔවුන්ට නො පෙනුනාට දහවෙනි තට්ටුවට නැඟි විට පාසල
හොඳින් දැකගත හැකිවිය.<eos> නිවාඩු කාලෙට පාසල මතක් වූ විට ඔවුහු උඩට
නැඟ ඒ දිහාව බලා සිටියහ.<eos> සමහරක් දවස්වලට කමනි ඔවුන්ව පාක් එකට,
බීච් එකට කැඳවාගෙන ගියා ය.<eos>
"මේ ළමයින්ට වැලි කැටයක්වත් පයට පෑගෙන්න නැහැනේ.<eos>”
සීතා පැවසුවේ වේදනාවෙනි.<eos> ඇගේ නිවස තිබුණේ ඈත ගමක නිසා
තමාට කුඹුරුවල ගොයම් කපන්නත්, පෝරු ගාන්නත් පුළුවන් බව ඈ
පැවසුවා ය.<eos> කොළඹට පැමිණෙන තුරුම තමා නාන කාමරවල නා නැති
බවද පැවසුවා ය.<eos> වැවේ එගොඩ මෙගොඩ පිහිනීම සීතලා පොඩි කාලේ
සෙල්ලමක් වශයෙන් කළ බව පැවසූ විට ධාරලා එය අසා සිටියේ ආයාගත්
මුවින් යුතුව ය.<eos> එහෙත් බලාපොරොත්තු වූ පරිදි කමනි පුදුමයට පත් නොවුවා ය.<eos> 
මන්ද ඇයත් ගමේ දී ඊට සමාන වූ දේ බොහොමයක් කර තිබූ
බැවිනි.<eos> සීතා මෙන් නොව කමනි තරුණය.<eos> එබැවින් ධාරා සිතුවේ ඇයට
සීතාට මෙන් වික්‍රමාන්විත වැඩ කරන්න අවස්ථාවක් නො ලැබෙන්නට
ඇතැයි කියායි.<eos>
ධාරාට ඒ කතාව මතක්විය.<eos> කමනි දිනක් රසකරමින් තම අත්දැකීම
විස්තර කළ බව මතක ය.<eos> "දවසක් අපි කජු පුහුලන්, අඹ, දම් හොයාගෙන
කැලෑ වැදිලා ආපහු ගෙදර එනකොට කළුවරත් වැටිලා තිබුණ නිසා
තාත්තා අපිව ගස් බැඳලා ගැහුවා.<eos>” ඉන්පසු කමනි සීතාටත් වඩා ඔවුන්ගේ
හදවත්වල වීරවරියක් බවට පත්වූ සැටි ධාරාගේ මතකයට නැගේ.<eos>
"මොනවා වුණත් හැමදාම සිංහල අවුරුද්දටවත් ඒ දෙන්නට ගමේ යන්න
ලැබුණේ නැහැ." ඈ සිතුවා ය.<eos> කමනි ඒ ගැන ශෝකයෙන් කතා කළත්
ඔවුන් තිදෙනා කෙරෙහි කෝපයක් අහිතක් ඇගේ හිතේ නොවූ බව ධාරාට
විශ්වාසයෙන් කිව හැක.<eos> ධාරාලා නිවසේ සිට අවුරුදු චාරිත්‍ර අකුරටම ඉටු
කළහ.<eos> කැවුම්, කොකිස්, කිරිබත්, කෙසෙල් මේ හැම දේකින් ම ඔවුන්ගේ
කෑම මේසය ඉතිරී ගොස් තිබුණි.<eos> ඔවුහු අවුරුද්දට කමනීට සහ සීතාට
බුලත් දී වැද්දෝ ය.<eos> ඒ දෙදෙනා සේවය කළේ මුදලට වුවත් ඒ ගතිගුණ තුළ
හොඳ මාතෘත්වයක් ගැබ්ව තිබූ බව ධාරාට සිහිවේ.<eos> දවසක ඒ අය මුණ
ගැසීමට හැකිවුවහොත්........... අල්මාරි දෙකක් කිට්ටු කර හරහට ලීයක්
දමා අවුරුද්දට පදින්න කියා සීතා ඔන්චිල්ලාවක් ගැටගසා දුන්නේ ඔවුන්
ඉල්ලලා නොවේ.<eos>
ඔවුන් පස් දෙනාට අමතරව නිවහනේ තවත් කෙනෙක් සිටි බව
ධාරාගේ සිහියට නැගේ.<eos> ඒ අයෝමා ආන්ටි ය.<eos> ධාරාලා පුංචි කාලේ ඇය
නිතරම එහි සිටියත් ඉන්පස්සේ ඈ පැමිණියේ සති අන්තයේ පමණි.<eos>
ඔවුන්ගේ ඕනෑ එපාකම්වලට උවමනා කරන මුදල් දුන්නේ, අනිත් හැමදේ
ගැනම හොයා බැලුවේ, ඔවුන් සම්බන්ධව තීරණ ගත්තේ ඇය යි.<eos> අයෝමා
ආන්ටිට එවැනි දේ කරන්නට සිදුවූයේ ඈ සතිෂ්ගේ නැතහොත් ධාරාලාගේ
පියාගේ වැඩිමල් සහෝදරිය නිසාවෙනි.<eos> ඔවුන් ඇයට ආන්ටි කියා කීවත්
එවකටද ඇගේ වයස හැටක් පමණ විය.<eos> ඇයගේ දරුවන් විවාහ වී ගොස්
පදිංචි වී සිටියේ පිටරටයි.<eos> අයෝමා ආන්ටිට ධාරාලා ගැන සොයා
බලන්නට ඇති තරම් කාල වේලාව තිබුණි.<eos> එමෙන්ම තාත්තා ඊට අවැසි
උපදෙස් ද ඇයට සපයා තිබුණේ ය.<eos> අයෝමා ආන්ටි නිවසට පැමිණ සිටින
අවස්ථාවල ඔවුන් ඕනෑවට වඩා දගලන්නට නො ගිය බව ධාරා සිහිපත්
කළේ සිනාමුසු මුවෙන් යුතුවයි.<eos> සීතා කමනි වුවත් එවැනි දිනවල සිටියේ
බොහෝ නිහඬ වූ චරිත ලෙසයි.<eos> සමහර විට ඒ බයට නොව ගෞරවයට විය
යුතුය. කොහොමත් ටිකක් බැන්නාට අයෝමා ආන්ටි කිසි විටෙක
සැරපරුෂ කෙනෙකු නො වූවා ය.<eos>
පහ වසර විභාගය සමත් වූ පසු ධාරාට වූයේ හිතු විදිහේ දෙයක් නොවේ.<eos>
තාත්තා තීරණය කර තිබුණේ ඇය කොන්වන්ට් පාසලකට දැමීමට යි.<eos> ඒ
පාසලට ඇතුළත් කළ දිනයේ ඇගේ සිත තුළ වූයේ උද්‍යෝගයක් සහ
කුතුහලයකි.<eos> නමුත් හැම බඩුමුට්ටුවක්ම පොදි බැඳගෙන කොන්වන්ට්
එකේ නතර වෙන්න මහල් නිවාසවලින් පිටත් වූ දවසේ නම් ඈ හඬාවැටුනාය.<eos> 
මන්ද ඇගේ ජීවිතේ පිරී තිබුණේ සීතා, කමනි, විමුක්ති, ක්‍රිෂ්ණන් යනාදී
වූ චරිත පමණක් නිසා ය.<eos> එයින් එහා ගිය යමක් ඇගේ හිත තුළ නොතිබුණි.<eos>
ඈ කොන්වන්ට් එකට බාර දුන් දිනයේ තාත්තා ද පැමිණි බවට
ධාරාට මතකය.<eos> "ධාරා ඔයා ඉගෙනීම හරියට ම කරන්න ඕනි.<eos>” ඔහු
පැවසුවේ ධාරාට පමණක් ඇසෙන ලෙසට ය.<eos> උපාධිය අරන් අවසන් වන
තුරුම එවදන් ධාරාගේ කන් තුළ රැව් පිළිරැව් දුන්නේ ය.<eos> ඉන්පසු ධාරාට
මහල් නිවාසවලට එකට යන්නට ඉඩක් ලැබුණේ නැත.<eos> එමෙන්ම
ක්‍රිෂ්ණන්ව විමුක්තිව මුණ ගැසුණේ ද නැත.<eos> කමනිව සීතාව අද වෙනතුරුම
දකින්නට නො ලැබුණේ ය.<eos> ඈ කොන්වන්ට් එකට ගිය පසු කමනි නැවත
ඇගේ ගමට ගොස් තිබුණා ය.<eos> ධාරාට ඒ බව පැවසුවේ අයෝමා ආන්ටි ය.<eos>
විමුක්තිව සහ ක්‍රිෂ්ණන්ව බලා හදාගත්තේ සීතා බවද ඈ පැවසුවා ය.<eos>
පාසල් නිවාඩු කාලයට ධාරාට යන්නට සිදුවූයේ හොරණ ඇති අයෝමා
ආන්ටිගේ වලව්වටයි.<eos> රබර් වතු ඇති කඳු යායක් මැදින් ගොස් ය ඒ
වලව්වට යන්නට සිදු වූයේ.<eos> තවමත් සිංහල උළු දමා තිබෙන, වලව්වක
තියෙන්න ඕනෑකරන ලක්ෂණ හැම එකක්ම පාහේ ඇති එම වලව්වට
වලව්ව යන වචනය හැම අතින්ම ගැළපුණේ ය.<eos> එහි එක් කොටසක් තනි
තට්ටුවට හා අනෙක් කොටස තට්ටු දෙකට තනා තිබුණි.<eos> පරම්පරාවෙන්
ලැබුණු ඉඩකඩම්, වතුපිටි රාශියක් තාත්තාට හා අයෝමා ආන්ටිට හිමිව
තිබුණේ ය.<eos> ඒවා ඒ දෙදෙනාට සම සමව බෙදා දී තිබූ බව අයෝමා ආන්ටි
නිතර පැවසුවා ය.<eos> "අපේ අප්පච්චි මේ දේවල් සමානව බෙදලා දීලා
තියෙන නිසා සතිෂුයි මමයි අතරේ දෙයියන්නේ කියලා අද වෙනකන්
ප්‍රශ්නයක් වෙලා නැහැ.<eos>” නමුත් ඇගේ දේපළවල අයිතිය ලබා ගැනීමට
ඇගේ දරුවන් දෙදෙනා මෙරට සිටියේ නැත.<eos> ඔවුහු ඇමරිකාවේ ස්ථිර
පදිංචිය ලබා සිටියෝ ය.<eos> සමහරවිට තමා නැති කලක ඔවුන් පැමිණ දේපළ
සියල්ල විකුණා මුදල් ද රැගෙන යනු ඇත.<eos> අයෝමි ආන්ටි සිතාගෙන
සිටියේ එලෙසයි.<eos> කෙසේ වුවද ඈ සිය දේපළවලින් ලැබෙන ආදායමෙන්
වැඩි කොටස සමාජ සේවා කටයුතු සඳහා තම සහෝදරයා වෙත යැවුවා ය.<eos>
"මට ඕවට දුවන්න පනින්න තරම් හයිය හත්තිය නැහැ” ඈ ධාරාට කීවාය.<eos>
අයෝමා ආන්ටි පාසල් නිවාඩු කාලේ වතු පිටි බලන්න යන විට ධාරාද
කැඳවාගෙන ගියා ය.<eos> ඈ ඒවා කදිමට පරිපාලනය කරන අයුරු ධාරා
ආශාවෙන් යුතුව බලාගෙන සිටියා ය.<eos> පොල් ඉඩම්වල පොල් කඩන
පිළිවෙළ, තේ ඉඩම් වල දලු කඩන පිළිවෙළට වඩා වෙනස් ය.<eos> ඒවායේ
පරිපාලන කටයුතුද ඒ අනුව වෙනස් වේ.<eos> රබර් ඉඩම්වල පවතිනුයේ වෙනම
ක්‍රමයකි.<eos> මැණික් ගරන්නන්ට භාර දී ඇති ඉඩම් මේ හැමදේකට ම වඩා
රැකිය යුතු විය.<eos> විශ්වාස කටයුතු සේවකයන් ඒ සඳහා බොහෝ සෙයින්
අවශ්‍ය වූයේ ය.<eos> ධාරා මාස තුනකට වරක් හොරණ ගිය විට අයෝමා ආන්ටි
මැණික් ගල් සොරකම් කිහිපයක් ගැන ඈ හා පැවසීම නො වරදවාම
සිදුවේ.<eos> එබැවින් ඉඩම් පාලනය කිරීම ද ඉතා අපහසු වූ කටයුත්තක් බව
ධාරාට වැටහී ගොස් තිබුණේ ය.<eos> ඒ සඳහා මනා ඉවසීමක්ද පළපුරුද්දක්ද
තිබිය යුතු අතර නායකත්ව ගතිගුණ ද අත්‍යවශ්‍ය විය.<eos> තවද කපටීන්ගේ
