හංසිනී ප්‍රමුදිතා
පළමු අර්ධය
1. අතීත ස්මරණ
22
ධාරා උදෑසන කෑම පැකට් එක දිහා බැලුවා ය. රාත්‍රී ආහාරයද අතපසු වූ
බැවින් ඇගේ කුස හඬනගා යමක් ඉල්ලා සිටියේ ය. ධාරාගේ කටට කෙළ
ඉනුවත් ආහාර ගැනීමට ඈ තුළ වූයේ මන්දගාමී හැඟීමකි. තිබූ පරිදිම එය
ආපසු එතූ ධාරා නැවත සඳැල්ලට පැමිණ ඈත පෙනෙන තෙක් මානයේ වූ
කාර්ය බහුල නගරය දෙසට නෙත් යවමින් අසල තිබූ පුටුවෙහි වාඩි වූවා
ය. අවු රශ්මිය නො පසුබට ලෙස පොළෝ තලය වැළඳගෙන තිබුණි. හිරු
උදා වී බොහෝ කාලයක් ගත වී තිබුණේ නැතත් අවට හමන සුළං රැලි ගත
දැවටීම නිසා ඇඟට දැනුන්නේ දාහයකි. කොන්ක්‍රීට් පොළොව රත්වන්නට
වැඩි කාලයක් නො යයි.
ධාරාට අතීතය සිහිපත් විය. ඒ අතීතය කාලාන්තරයකට එපිට අතීතයක්
නොවේ. ඕනෑ නම් වසර දාහතරකට පහළොවකට පමණ එපිටින් වූ
අතීතයකි. කිරිකැටියන් ලෙස, අත දරුවන් ලෙස, ළදරුවන් ලෙස, දඟකාර
දරුවන් ලෙස ඔවුන් තිදෙනා මේ නිවස තුළ ගතකළ ඒ සොඳුරු අතීතයයි.
නිවස පුරා රැව් පිළිරැව් දුන් ඔවුන්ගේ ටිකිරි සිනා හඬ ඇගේ දෙසවනෙහි
දෝංකාර දෙන්නට පටන්ගත්තේ ය.
"අපි ඒ කාලේ කොච්චර සතුටින් හිටිය ද?" ඈ සිතුවා ය. අම්මලා
නැතත්, තාත්තලා නැතත් ආරක්ෂාව, රැකවරණය, ආදරය, අධ්‍යාපනය
යනාදී සියල්ල නො අඩුව ලැබුණි. ඔවුන්ගේ ඉරණම විය යුතුව තිබුණ මහ
පාර ඔවුන්වත් නො දැන ඔවුනට අහිමි වී තිබුණේ ය. භෞතික වගේ ම
අධ්‍යාත්මික සැප සම්පත් පිටුපස හඹාගෙන යන්නට තිදෙනාට වුවමනාවක්
ඇති වූයේ නැත්තේ ඒ හැමදෙයක් ම ආයාසයකින් තොරව ලැබුණ
නිසාවෙනි. සීතා, කමනි කෙලෙසින්වත් අමතක කළ නො හැක්කේ ය. ඒ
දෙදෙනාගේ රුව සිහිනයක් සේ හදවත තුළ මැවී පෙනේ. වයස අවුරුදු
දහයේදී අවසාන වතාවට දුටු පසු නැවත කෙදිනකවත් ඒ දෙදෙන
දකින්නට ලැබුණේ නැත. අවුරුදු දහයක් තිස්සේ ඔවුන්ව හදා වඩාගත්
අම්මලා සීතාත් කමනිත් ය. සමහර විට විමුක්ති හෝ ක්‍රිෂ්ණන් ඔවුන්
කොහේ සිටිනවාදැයි දන්නවා වන්නට පුළුවන. ධාරා සිතුවා ය. ඔවුන්
පුංචිම කාලේ වුවත් තාත්තා තට්ටු නිවාසයේ ගෙදරට ආවේ පහසුවෙන්
ගැණිය හැකි තරම් අඩු වාර ගණනකි. තුන්දෙනෙකු වෙනුවෙන් දවසක්
අසබැඳි සබැඳි
23
හෝ වැයකිරීම ඔහුගේ වැඩ කටයුතුවලට බාධාවක් වී තිබුණේ ය. එය
එසේ වුවත් මුළු සමාජයට ම යොමු වී තිබූ තාත්තාගේ කරුණාව එලෙසින්
ම ඔවුන් කෙරෙහිද වැඩී තිබුණි. නැතිනම් ඔවුනගේ ඉරණම මෙලෙසින්
වෙනස් නො වන්නේ ය. ධාරලාට වයස දහයක් වනතුරු තාත්තා ඔවුන්
බැලීමට පැමිණියේ පස් හය වතාවක් පමණ විය යුතුය. ඒ ගැන වරදක් කිව
නො හැකි වන්නේ ඔහු ඔවුන් වෙනුවෙන් කළ දෑවලට ආත්මයක්
ආත්මයක් පාසා වුවත් ණය ගෙවා අවසන් කිරීමට අපහසු බැවිනි.
ඇය දන්නා හැටියට නම් තාත්තා ඔවුන් තිදෙනාව ළමා නිවාසයෙන්
අරගන්නා විට ඔවුන් වසරක්වත් සම්පූර්ණ නො වුණ නිතර හඬන කිරි
දරුවන්. ධාරාලාගේ වැඩ කටයුතු හැමදෙයක්ම කළේ සීතා සහ කමනී ය.
ඒ දෙදෙනා ඔවුන්ට තාත්තා ගැන පහදා දුන්නෝ ය. ඔහුගේ ගුණ නිතර
වර්ණනා කළෝ ය. එසේ නො වුණේ නම් ඔවුන් කෙලෙසින් හඳුනා
ගන්නේද එලෙසින් වසරකට වරක් පැමිණ ඔවුන් සුරතල්කර යන්නේ
ඔවුන්ගේ තාත්තා බව. ඔහු ඔවුන්ගේ ජීවිත වෙනස් කළ පීතෘවරයා බව
සීතා සහ කමනි නොයෙක් වර පැවසුවෝ ය.
ධාරාගේත්, කිෂ්ණන්ගේත්, විමුක්තිගේත් දෙමව්පියන් නැති බවත්
ඔවුන් අනාථ ළමුන් බවත් කිසිවිටෙක රහසක් නො වුණේ ය. හය හතර
නො තේරෙන කාලයේ පවා ඔවුහු ඒ ගැන දැන සිටියෝ ය. කමනිලා
ඔවුන්ව ළඟට අරගෙන ඔය කාරණාව මුලින්ම කියද්දී ධාරලාගේ හිත්වලට
මහ කම්පනයක් නො දැනුනේ එවැන්නක් ගැන මහ ලොකුවට හිතන්න
පුළුවන් තරම් වයසක ඒ වෙද්දී ඔවුන් නො සිටිය නිසා ය. කෙතරම්
සැනසීමක් ද? වයසින් වැඩෙද්දී ඔවුන් තිදෙනාට එය සාමාන්‍ය දෙයක් විය.
ක්‍රමයෙන් ඒ සත්‍ය දරාගන්නට හැකි තරම් මානසික ශක්තියක් ඔවුන් තුළ
ගොඩනැගී තිබුණේ ය.
ධාරා දන්නා හැටියට ඔවුන් එක අම්මගේ තාත්තගේ දරුවන් ද නොවේ.
මේ රටේ කොයි ඉසව්වලින් ඔවුන් සොයාගත්තාද කියන්නට පිළිතුරු
කමනිලා වුවද දැන සිටියේ නැත. ක්‍රිෂ්ණන් දෙමළ ය. ඔහු දමිළ
අම්මෙක්ගේ තාත්තෙක්ගෙ දරුවෙකු බව තාත්තා දැනගන්නට ඇත. ඔහුට
ක්‍රිෂ්ණන් කියා නම තැබුවේ ඒ නිසා විය යුතුය.
සීතාත්, කමනිත් ඔවුන් කුඩා කළ නිතරම පන්සලට කැඳවාගෙන ගියෝ
ය. එයට ක්‍රිෂ්ණන්වත් සහභාගි කරගන්නට ඒ දෙදෙන අමතක කළේ නැත.
ඔහුත් ඔවුන් වගේම පන්සිල් ගෙන ගාථා කීවේ ය. කමනිලා ක්‍රිෂ්ණන්
පිළිබඳ අනුකම්පාවෙන් ඔවුන් කෝවිලට ද රැගෙන ගියෝ ය. ඔහු මෙන්ම
හංසිනී ප්‍රමුදිතා
ධාරා ද විමුක්ති ද දෙවියන් වැන්දෝ ය.
කියාදීමට කමනි මෙන්ම සීතා ද එතරම්
සියල්ල සිදුකළහ.
24
එහි චාරිත්‍ර වාරිත්‍ර ක්‍රිෂ්ණන්ට
නො දැන සිටි මුත් දන්නා පරිදි
ශිෂ්‍යත්ව විභාගයට ලියන තුරුම ධාරලා ගියේ එකම පාසලකට ය.
ඔවුන් සිටිනා නිවස එම තට්ටු නිවාස සංකීර්ණයේ හත්වෙනි තට්ටුවේ
තිබුණත් පාසල ඔවුන්ට නො පෙනුනාට දහවෙනි තට්ටුවට නැඟි විට පාසල
හොඳින් දැකගත හැකිවිය. නිවාඩු කාලෙට පාසල මතක් වූ විට ඔවුහු උඩට
නැඟ ඒ දිහාව බලා සිටියහ. සමහරක් දවස්වලට කමනි ඔවුන්ව පාක් එකට,
බීච් එකට කැඳවාගෙන ගියා ය.
"මේ ළමයින්ට වැලි කැටයක්වත් පයට පෑගෙන්න නැහැනේ.”
සීතා පැවසුවේ වේදනාවෙනි. ඇගේ නිවස තිබුණේ ඈත ගමක නිසා
තමාට කුඹුරුවල ගොයම් කපන්නත්, පෝරු ගාන්නත් පුළුවන් බව ඈ
පැවසුවා ය. කොළඹට පැමිණෙන තුරුම තමා නාන කාමරවල නා නැති
බවද පැවසුවා ය. වැවේ එගොඩ මෙගොඩ පිහිනීම සීතලා පොඩි කාලේ
සෙල්ලමක් වශයෙන් කළ බව පැවසූ විට ධාරලා එය අසා සිටියේ ආයාගත්
මුවින් යුතුව ය. එහෙත් බලාපොරොත්තු වූ පරිදි කමනි පුදුමයට පත් නො
වුවා ය. මන්ද ඇයත් ගමේ දී ඊට සමාන වූ දේ බොහොමයක් කර තිබූ
බැවිනි. සීතා මෙන් නොව කමනි තරුණය. එබැවින් ධාරා සිතුවේ ඇයට
සීතාට මෙන් වික්‍රමාන්විත වැඩ කරන්න අවස්ථාවක් නො ලැබෙන්නට
ඇතැයි කියායි.
ධාරාට ඒ කතාව මතක්විය. කමනි දිනක් රසකරමින් තම අත්දැකීම
විස්තර කළ බව මතක ය. "දවසක් අපි කජු පුහුලන්, අඹ, දම් හොයාගෙන
කැලෑ වැදිලා ආපහු ගෙදර එනකොට කළුවරත් වැටිලා තිබුණ නිසා
තාත්තා අපිව ගස් බැඳලා ගැහුවා.” ඉන්පසු කමනි සීතාටත් වඩා ඔවුන්ගේ
හදවත්වල වීරවරියක් බවට පත්වූ සැටි ධාරාගේ මතකයට නැගේ.
"මොනවා වුණත් හැමදාම සිංහල අවුරුද්දටවත් ඒ දෙන්නට ගමේ යන්න
ලැබුණේ නැහැ." ඈ සිතුවා ය. කමනි ඒ ගැන ශෝකයෙන් කතා කළත්
ඔවුන් තිදෙනා කෙරෙහි කෝපයක් අහිතක් ඇගේ හිතේ නොවූ බව ධාරාට
විශ්වාසයෙන් කිව හැක. ධාරාලා නිවසේ සිට අවුරුදු චාරිත්‍ර අකුරටම ඉටු
කළහ. කැවුම්, කොකිස්, කිරිබත්, කෙසෙල් මේ හැම දේකින් ම ඔවුන්ගේ
කෑම මේසය ඉතිරී ගොස් තිබුණි. ඔවුහු අවුරුද්දට කමනීට සහ සීතාට
බුලත් දී වැද්දෝ ය. ඒ දෙදෙනා සේවය කළේ මුදලට වුවත් ඒ ගතිගුණ තුළ
හොඳ මාතෘත්වයක් ගැබ්ව තිබූ බව ධාරාට සිහිවේ. දවසක ඒ අය මුණ
අසබැඳි සබැඳි
25
ගැසීමට හැකිවුවහොත්........... අල්මාරි දෙකක් කිට්ටු කර හරහට ලීයක්
දමා අවුරුද්දට පදින්න කියා සීතා ඔන්චිල්ලාවක් ගැටගසා දුන්නේ ඔවුන්
ඉල්ලලා
නොවේ.
ඔවුන් පස් දෙනාට අමතරව නිවහනේ තවත් කෙනෙක් සිටි බව
ධාරාගේ සිහියට නැගේ. ඒ අයෝමා ආන්ටි ය. ධාරාලා පුංචි කාලේ ඇය
නිතරම එහි සිටියත් ඉන්පස්සේ ඈ පැමිණියේ සති අන්තයේ පමණි.
ඔවුන්ගේ ඕනෑ එපාකම්වලට උවමනා කරන මුදල් දුන්නේ, අනිත් හැමදේ
ගැනම හොයා බැලුවේ, ඔවුන් සම්බන්ධව තීරණ ගත්තේ ඇය යි. අයෝමා
ආන්ටිට එවැනි දේ කරන්නට සිදුවූයේ ඈ සතිෂ්ගේ නැතහොත් ධාරාලාගේ
පියාගේ වැඩිමල් සහෝදරිය නිසාවෙනි. ඔවුන් ඇයට ආන්ටි කියා කීවත්
එවකටද ඇගේ වයස හැටක් පමණ විය. ඇයගේ දරුවන් විවාහ වී ගොස්
පදිංචි වී සිටියේ පිටරටයි. අයෝමා ආන්ටිට ධාරාලා ගැන සොයා
බලන්නට ඇති තරම් කාල වේලාව තිබුණි. එමෙන්ම තාත්තා ඊට අවැසි
උපදෙස් ද ඇයට සපයා තිබුණේ ය. අයෝමා ආන්ටි නිවසට පැමිණ සිටින
අවස්ථාවල ඔවුන් ඕනෑවට වඩා දගලන්නට නො ගිය බව ධාරා සිහිපත්
කළේ සිනාමුසු මුවෙන් යුතුවයි. සීතා කමනි වුවත් එවැනි දිනවල සිටියේ
බොහෝ නිහඬ වූ චරිත ලෙසයි. සමහර විට ඒ බයට නොව ගෞරවයට විය
යුතුය. කොහොමත් ටිකක් බැන්නාට අයෝමා ආන්ටි කිසි විටෙක
සැරපරුෂ කෙනෙකු නො වූවා ය.
පහ වසර විභාගය සමත් වූ පසු ධාරාට වූයේ හිතු විදිහේ දෙයක් නොවේ.
තාත්තා තීරණය කර තිබුණේ ඇය කොන්වන්ට් පාසලකට දැමීමට යි. ඒ
පාසලට ඇතුළත් කළ දිනයේ ඇගේ සිත තුළ වූයේ උද්‍යෝගයක් සහ
කුතුහලයකි. නමුත් හැම බඩුමුට්ටුවක්ම පොදි බැඳගෙන කොන්වන්ට්
එකේ නතර වෙන්න මහල් නිවාසවලින් පිටත් වූ දවසේ නම් ඈ හඬාවැටුනා
ය. මන්ද ඇගේ ජීවිතේ පිරී තිබුණේ සීතා, කමනි, විමුක්ති, ක්‍රිෂ්ණන් යනාදී
වූ චරිත පමණක් නිසා ය. එයින් එහා ගිය යමක් ඇගේ හිත තුළ නො
තිබුණි. ඈ කොන්වන්ට් එකට බාර දුන් දිනයේ තාත්තා ද පැමිණි බවට
ධාරාට මතකය. "ධාරා ඔයා ඉගෙනීම හරියට ම කරන්න ඕනි.” ඔහු
පැවසුවේ ධාරාට පමණක් ඇසෙන ලෙසට ය. උපාධිය අරන් අවසන් වන
තුරුම එවදන් ධාරාගේ කන් තුළ රැව් පිළිරැව් දුන්නේ ය. ඉන්පසු ධාරාට
මහල් නිවාසවලට එකට යන්නට ඉඩක් ලැබුණේ නැත. එමෙන්ම
ක්‍රිෂ්ණන්ව විමුක්තිව මුණ ගැසුණේ ද නැත. කමනිව සීතාව අද වෙනතුරුම
දකින්නට නො ලැබුණේ ය. ඈ කොන්වන්ට් එකට ගිය පසු කමනි නැවත
26
හංසිනී ප්‍රමුදිතා
ඇගේ ගමට ගොස් තිබුණා ය. ධාරාට ඒ බව පැවසුවේ අයෝමා ආන්ටි ය.
විමුක්තිව සහ ක්‍රිෂ්ණන්ව බලා හදාගත්තේ සීතා බවද ඈ පැවසුවා ය.
පාසල් නිවාඩු කාලයට ධාරාට යන්නට සිදුවූයේ හොරණ ඇති අයෝමා
ආන්ටිගේ වලව්වටයි. රබර් වතු ඇති කඳු යායක් මැදින් ගොස් ය ඒ
වලව්වට යන්නට සිදු වූයේ. තවමත් සිංහල උළු දමා තිබෙන, වලව්වක
තියෙන්න ඕනෑකරන ලක්ෂණ හැම එකක්ම පාහේ ඇති එම වලව්වට
වලව්ව යන වචනය හැම අතින්ම ගැළපුණේ ය. එහි එක් කොටසක් තනි
තට්ටුවට හා අනෙක් කොටස තට්ටු දෙකට තනා තිබුණි. පරම්පරාවෙන්
ලැබුණු ඉඩකඩම්, වතුපිටි රාශියක් තාත්තාට හා අයෝමා ආන්ටිට හිමිව
තිබුණේ ය. ඒවා ඒ දෙදෙනාට සම සමව බෙදා දී තිබූ බව අයෝමා ආන්ටි
නිතර පැවසුවා ය. "අපේ අප්පච්චි මේ දේවල් සමානව බෙදලා දීලා
තියෙන නිසා සතිෂුයි මමයි අතරේ දෙයියන්නේ කියලා අද වෙනකන්
ප්‍රශ්නයක් වෙලා නැහැ.” නමුත් ඇගේ දේපළවල අයිතිය ලබා ගැනීමට
ඇගේ දරුවන් දෙදෙනා මෙරට සිටියේ නැත. ඔවුහු ඇමරිකාවේ ස්ථිර
පදිංචිය ලබා සිටියෝ ය. සමහරවිට තමා නැති කලක ඔවුන් පැමිණ දේපළ
සියල්ල විකුණා මුදල් ද රැගෙන යනු ඇත. අයෝමි ආන්ටි සිතාගෙන
සිටියේ එලෙසයි. කෙසේ වුවද ඈ සිය දේපළවලින් ලැබෙන ආදායමෙන්
වැඩි කොටස සමාජ සේවා කටයුතු සඳහා තම සහෝදරයා වෙත යැවුවා ය.
"මට ඕවට දුවන්න පනින්න තරම් හයිය හත්තිය නැහැ” ඈ ධාරාට කීවා
ය.
අයෝමා ආන්ටි පාසල් නිවාඩු කාලේ වතු පිටි බලන්න යන විට ධාරාද
කැඳවාගෙන ගියා ය. ඈ ඒවා කදිමට පරිපාලනය කරන අයුරු ධාරා
ආශාවෙන් යුතුව බලාගෙන සිටියා ය. පොල් ඉඩම්වල පොල් කඩන
පිළිවෙළ, තේ ඉඩම් වල දලු කඩන පිළිවෙළට වඩා වෙනස් ය. ඒවායේ
පරිපාලන කටයුතුද ඒ අනුව වෙනස් වේ. රබර් ඉඩම්වල පවතිනුයේ වෙනම
ක්‍රමයකි. මැණික් ගරන්නන්ට භාර දී ඇති ඉඩම් මේ හැමදේකට ම වඩා
රැකිය යුතු විය. විශ්වාස කටයුතු සේවකයන් ඒ සඳහා බොහෝ සෙයින්
අවශ්‍ය වූයේ ය. ධාරා මාස තුනකට වරක් හොරණ ගිය විට අයෝමා ආන්ටි
මැණික් ගල් සොරකම් කිහිපයක් ගැන ඈ හා පැවසීම නො වරදවාම
සිදුවේ. එබැවින් ඉඩම් පාලනය කිරීම ද ඉතා අපහසු වූ කටයුත්තක් බව
ධාරාට වැටහී ගොස් තිබුණේ ය. ඒ සඳහා මනා ඉවසීමක්ද පළපුරුද්දක්ද
තිබිය යුතු අතර නායකත්ව ගතිගුණ ද අත්‍යවශ්‍ය විය. තවද කපටීන්ගේ
