දීඝනිකාය.
1. බ්‍රහම ජාල සූත්‍රය.
නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස.
මා විසින් මෙසේ අසන ලදී, නොහොත් මගේ ඇසීම
මෙලෙසයි. එක් කාලයකදී භාග්‍යවතුන් වහන්සේ රජගහ
නුවරට හා නාලන්දා නුවරටත් අතර මහපාරට පන්සියයක්
පමණ වූ බොහෝ භික්ෂු සංඝයා හා සමග [වැඩියෝය.
පැමිණියෝය. සුප්පිය නම් පිරිවැජියාද [සාසනයෙන් පිටත්
පැවිද්දාද] බඹදත් නම් තරුණ අතවැසියා සමග රජගහනුවරට
හා නාලන්දා නුවරටත් අතර මහපාරට පැමිණියේය. එහිදී
සුප්පිය පිරිවැජියා නොයෙක් අයුරෙන් බුදුන් කෙරෙහි අගුණ
කියයි. ධර්මය කෙරෙහි අගුණ කියයි. සංඝයා කෙරෙහි අගුණ
කියයි. සුප්පිය නම් පිරිවැජියාගේ අත වැසියා වූ බඹදත් නම්
තරුණයා නොයෙක් කරුණෙන් ආකාරයෙන්) බුදුන්ගේ
ගුණ කියයි, ධර්මයේ ගුණ කියයි, සංඝයාගේ ගුණ කියයි.
මෙසේ මේ කරුණෙහි ඒ ඇදුරු- අතවැසි දෙදෙන ඔවුනොවුන්
අතර සම්පූර්ණයෙන් විරුද්ධ කථා ඇත්තාහු භාග්‍යවතුන්වහන්
සේගේද භික්ෂු සංඝයාගේද පසුපස්සේම ලුහුබැන්දෝය.
එවිට භාග්‍යවතුන් වහන්සේ අම්බලට්ඨිකා උයනෙහි
රජුන්ගේ විඩා හැරීමාදියට පිළියෙළ වූ රාජාගාරක නම් ශාලා
වෙහි එක් රාත්‍රියක් විසීමට භික්ෂු සංඝයා සමග පැමිණියෝය.
සුප්පිය නම් පිරිවැජියාද අම්බලට්ඨිකා උයනෙහි රාජාගාරක
නම් ශාලාවෙහි එක් රාත්‍රියක් විසීමට බ්‍රහ්මදත්ත නම් තරුණ
අතවැසි මෙණෙවියා සමඟ පැමිණියේය. එහිදීද සුප්පිය
පිරිවැජි නොයෙක් ආකාරයෙන් බුදුන් කෙරෙහි අගුණ කියයි.
14
ධර්මය කෙරෙහි අගුණ කියයි. සංඝයා කෙරෙහි අගුණ කියයි
සුප්පිය පිරිවැජියාගේ අතවැසි බඹදත් නම් තරුණයා
නොයෙක් ආකාරයෙන් බුදුගුණ කියයි. දහම් ගුණ කියයි.
සඟ ගුණ කියයි. මෙසේ මේ කාරණයෙහි ඒ ගුරුවරයා සහ
ඔහුගේ අතවැසියා යන දෙදෙනා ඔවුනොවුන්ට හාත්පසින්ම
විරුද්ධ මත ඇත්තෝව භාග්‍යවතුන් වහන්සේන්ගේද, භික්ෂු
සංඝයාගේද පසුපස්සේම ලුහුබැන්දෝය.
එකල රෑ පාන්දරින් මණ්ඩලමාල රැස්වීම් ශාලාවෙහි
එක්ව රැස්ව වැඩසිටි බොහෝ භික්ෂූන් අතරෙහි මේ කථා
ධර්මය පහළවිය. "ඇවැත්නි! [පින්වත් භික්‍ෂුවරුනි] සියල්ල
දන්නා භගවත් නම් වූ සියල්ල දක්නා අර්හත් නම් වූ සම්‍යක්
සම්බුදුන් වහන්සේ විසින් සත්වයන්ගේ නොයෙක් අදහස්
ඇති බව යම් පමණ හොදින් අවබොධ කරණ ලද්දේද,
[අවබොධය] පුදුමය. මේ සුප්පිය පිරිවැජි නොයෙක් ආකාර
යෙන් බුදුන්හට දොස්පවරයි, ධර්මයට දොස්පවරයි. සංඝයා හට
දොස් පවරයි. සුප්පිය නම් පිරිවැජියාගේ අතවැසි වූ බ්‍රහ්මදත්ත
නම් තරුණයා නොයෙක් ආකාරයෙන් බුදුගුණ කියයි. දහම්
ගුණ කියයි. සඟ ගුණ කියයි. මෙසේ මේ ගුරුවර අතවැසි
දෙදෙන ඔවුනොවුන්ට සම්පූර්ණ විරුද්ධ මත ඇත්තෝ භාග්‍ය
වතුන් වහන්සේගේද භික්ෂු සංඝයාගේද පසුපස්සේ
ලුහුබැන්දෝ වෙත්."
එකල්හි භාග්‍යවතුන් වහන්සේ භික්ෂූන්ගේ මේ කථාව
දැන රැස්වී වැඩහිඳි ශාලාව යම් තැනෙකද එතනට පැමිණි
යෝය. පැමිණ පැණවූ ආසනයෙහි වැඩහුන්නෝය. වැඩහිඳ
භාග්‍යවතුන් වහන්සේ [මෙසේ] භික්ෂූන්ගෙන් ඇසුවෝය.
"මහණෙනි! දැන් මොනයම් කථාවකින් යුක්තව සිටියහුද?
තොපගේ මොනයම් කථාවක් පටන්ගෙන සිටියහුදැයි ඇසීය.
මෙසේ ඇසූ කල ඒ භික්ෂූහු භාග්‍යවතුන් වහන්සේට මේ කාර
ණය දැන්නුවෝය ' ස්වාමිනි, රෑ පාන්දර මේ රැස්වීම්
ශාලාවෙහි රැස්ව වැඩහුන් අපට මේ කථා ධර්මය පහළ විය.
සියල්ල දන්නා සියල්ල දක්නා ඒ අර්හත් සම්මා සම්බුදු වූ
15
භාග්‍යවතුන් වහන්සේ විසින් සත්වයන්ගේ නොයෙක් :-
යෙක් කල්පනා අදහස් ඇති බව යම් පමණ යහපත් සේ අව
බෝධ කරණ ලද්දේද මේ වැටහීම පුදුමය. පෙර නුවූ දෙයක්
වන්නේය. මේ සුප්පිය පිරිවැජියා නොයෙක් ආකාරයෙන්
බුදු රජුන්ට දොස් පවරයි. ධර්මයට දොස් පවරයි. සංඝයාට
දොස් පවරයි. සුප්පිය නම් පිරිවැජියාගේ අතවැසි වූ බ්‍රහ්මදත්ත
නම් තරුණයා නොයෙක් ආකාරයෙන් බුදු ගුණ කියයි, දහම්
ගුණ කියයි, සඟ ගුණ කියයි. මෙසේ ගුරුවර අතවැසි දෙදෙ
නා ඔවුනොවුන්ට සම්පූර්ණ විරුද්ධ මත ඇත්තෝ භාග්‍යවතුන්
වහන්සේද භික්ෂු සංඝයාද පසුපස්සේ ලුහුබැන්දෝ වෙත්.
ස්වාමින් වහන්ස, අපගේ මේ අතුරු කථාව පටන් ගත්තාය.
එකල්හි භාග්‍යවතුන් වහන්සේ පැමිණියෝය' යි කීහ.
මහණෙනි, අනුන් මාගේ හෝ නුගුණ කියද්ද, ධර්මය ගැන
නුගුණ කියත්ද, සංඝයාගේ හෝ නුගුණ කියත්ද, ඒ නුගුණ
යෙහි තොප විසින් කෝප නොකට යුත්තේය. අමනාප නො -
ඉපදවිය යුත්තේය, සිත් අසතුටු නොකට යුත්තේය. මහ
ණෙනි, අනුන් මාගේ හෝ නුගුණ කියද්ද ධර්මයේ නුගුණ
කියත්ද සංඝයාගේ නුගුණ කියත්ද ඒ නුගුණ කියන්නන්
කෙරෙහි ඉදින් තෙපි කිපෙන්නාහු නම් හෝ නොසතුටුවන්
නාහු නම් එයින් තොපටම ආන්තරාය වන්නේය. මහණෙනි
අනුන් මාගේ හෝ නුගුණ කියද්ද ධර්මයෙ නුගුණ කියන්ද
සංඝයාගේ නුගුණ කියත්ද තෙපි කිපෙන්නාහු නම් හෝ නො
සතුටු වන්නාහු නම් කිමෙක්ද තෙපි අනුන්ගේ සුභසිද්ධිය
අසුභසිද්ධිය දන්නහුද?"
'ස්වාමිනි එසේ නැත්මය (ඒ දැනීම නැත]" මහණෙනි
අනුන් මාගේ හෝ නුගුණ කියද්ද, ධර්මයේ හෝ නුගුණ කියද්ද
සංඝයාගේ හෝ නුගුණ කියද්ද එවිට තොප විසින් මෙය,
මේ හෙයින් [අභූතය] වෙන්ට නුපුළුවන. මෙය මේ නිසා
අසත්‍යය. මෙය අප කෙරෙහි නැත, මෙය අප කෙරෙහි (අවිද්‍යා
මානය) දකින්ට නැත. බොරුව බොරුව මෙන් එලිදරව් කළ
යුතුය.
16
" මහණෙනි, අනුන් මාගේ හෝ ගුණ කියත්ද, ධර්මයේ හෝ
ගුණ කියද්ද, සංඝයාගේ හෝ ගුණ කියද්ද, ඒ ගුණකිමෙහි තොප
විසින් ප්‍රීති නොකට යුත්තේය. සිත් අසතුටු නොකට යුත් -
තේය. සිත්හි උඩඟු බව නොකට යුත්තේය. මහණෙනි, අනුන්
මාගේ හෝ ගුණ කියද්ද ධර්මයේ හෝ ගුණ කියද්ද, සංඝයාගේ
හෝ ගුණකියද්ද තෙපි ඒ ගුණ කියන්නවුන් කෙරෙහි ඉදින්
සතුටු වන්නාහු නම් සිත් අසතුටු වන්නෝ වූ නම් උඩඟු
වන්නෝ වූ නම් තොපට එයින් අවැඩ [අනතුරු වන්නේය.
" මහණෙනි, අනුන් මාගේ හෝ ගුණ කියද්ද, ධර්මයේ හෝ
ගුණ කියද්ද, සංඝයාගේ හෝ ගුණකියද්ද, එවිට තොප විසින්
ඒ කරුණ පිළිබඳව මෙය මේ හෙයින් [විද්‍යමානය] පැහැදිලිය
මෙය මේ නිසා සත්‍යය. මේ (ගුණය) අප කෙරෙහි ඇත්තේය.
මෙය අප කෙරෙහි දකින්ට ලැබේ, (විද්‍යමානය) යයි ඇත්ත
ඇත්තමෙන් පහදා දිය යුත්තේය. (ප්‍රතිඥා කළ යුත්තේයි.)
'මහණෙනි, තථාගතයන්ගේ ගුණ කියන්නා වූ කෙලෙස්
සහිත ජනයා යම් කරුණකින් එය කියානම් එය ස්වල්ප මාත්‍ර
යකි, (සුළු දෙයකි) ලාමක මාත්‍රයකි, (සුළු ස්වභා ගතියෙකි.)
ශීල මාත්‍රයකි (අඩු දෙයකි). එසේ ස්වල්පමාත්‍ර වූ, ලාමක මාත්‍ර වූ
ශීල මාත්‍ර වූ ගුණ කියන පෘථග්ජනයෙක් යම් කරුණකින්. තථා
ගතයන්ගේ ගුණ කියා නම් කුමක් කියාද?
ශ්‍රමණ භවත් ගෞතමයෝ ප්‍රාණයට හිංසා කිරීම (ප්‍රාණ
ඝාතය) අත්හැරදමා ප්‍රාණයකට හිංසා කිරීමෙන් සම්පූර්ණයෙන්
වැළකුනාහ. (හිංසා කිරීමට) දඬු මුගුරු නොමැත්තෙක් වේ.
පාපයට ලැජ්ජා ඇත්තෙකි. දයාවන්ත බවට පැමිණියෙකි,
සියලු සත්වයන් කෙරෙහි අනුකම්පාවෙන් වාසය කෙරෙයි.
මහණෙනි, තථාගතයන්ගේ ගුණ කියන්නා වූ කෙලෙස් සහිත
ජනයෙක් මෙසේ හෝ කියන්නේය. ශ්‍රමණ භවත් ගෞතම
යෝ (අන්සතු) නුදුන් දේ ගැනීම අත්හැර දමා නුදුන් දේ ගැනී
මෙන් වැළකුනාහ. දුන් දෙයම ගන්නා ස්වභාව ඇත්තාහ.
17
දුන් දෙය ගැනම කැමති වන්නෝය. වංචා රහිතව පිරිසිදු
සිතින් වාසය කරන්නාහ ' යි, මහණෙනි, තථාගතයන්ගේ ගුණ
කියන කෙලෙස් සහිත ජනයෙක් මෙසේ හෝ කියන්නේය.
මහණෙනි, ශ්‍රමණ භවත් ගෞතමයෝ අබ්‍රහ්මචර්යාව
(කාම සම්පත්) දුරු කොට කාම සැපයෙන් වැළකුනෝය. දුරා -
චාරයයි කියන ලද කාම සම්පතෙන් ඉතාමත් ඈත් වූවෙකි.
ස්ත්‍රීන් පාවා ගැනීම් ආදී නොහොබිනා සිරිතෙන් (ග්‍රාම්‍ය ධර්ම
යෙන්) වෙන් වූවෝය' යි මෙසේ හෝ කෙලෙස් සහිත ජනයෙක්
තථාගතයන්ගේ ගුණ කියන්නේය.
"ශ්‍රමණ ගෞතමයෝ බොරු කීමෙන් (මෘෂවාදයෙන්)
වැළකුනෝය. සත්‍යයම කියති. සත්‍යයම ගළපා කියති.
ස්ථිර වූ ඇදහිය යුතු කථා ඇත්තෝය. ලොකයා මුළා
කරන විසම වාද නොකරන්නෝය. මහණෙනි, මෙසේ
හෝ කෙලෙස් සහිත ජනයෙක් තථාගතයන්ගේ ගුණ
කියන්නේය.”
"
"ශ්‍රමණ ගෞතමයෝ පිසුනු බස් නමැති කේක්ලාම් කීම
අත්හැර කේලාම් කීමෙන් වැළකුනේය. මෙතනින් අසා
මොවුන්ගේ හෙදය පිණිස එතැන්හි නොකියයි. එතැනින්
අසා ඔවුන්ගේ හෙදය පිණිස මොවුන්ට නොකියයි. මෙසේ
බින්නවුන් ගළපන ස්වභාව ඇත්තාහ.
මෙසේ භින්න වූවන් සම්බන්ධව හෝ ගළපන ස්වභාව
ඇත්තෝය. සමඟි වූවන් හට අනුබල දෙන්නෝය. සමඟි වූවන්
කෙරෙහි ඇලුනාහ. (සමඟි තන්හි වාසය ඇත්තෝය.) සමගි
වූවන් කෙරෙහි සතුටුවෙති. සමගිකරණ වචන කියති.
මහණෙනි, තථාගතයන්ගේ ගුණ කියන්නා වූ කෙලෙස් සහිත
ජනයෙක් මෙසේ හෝ කියන්නේය.”
"
" ශ්‍රමණ ගෞතමයෝ පරුෂ වචනය අත්හැර පරුෂ
වචනයෙන් වැළැක්කෝය. යම් වචනයක් නිදොස්ද, කණට
සැපද, පෙම් වඩා ද, සිත් සතුටු කරයිද, මිහිරි ද, බොහෝ
