සමනල විස්තරය.
සිරිසර දහම් මුවරද ගුණ සුවඳ රැ
හරි හර පියුම් යොන ඈ බිඟුවට සුසැ
පිරිපුර උතුම් දෙතිසත් ලකුණෙන් වොරැ
අරී යොර වඳිම් සිරිගණ කමලය පැහැ
2 තිලිනෙනලෙව් සතහට එකයුරු පැවැ
පිරිකුඹුදෙව් තුරු සිතුමිණ නුහස ඇ
දිව මතුරෙව් හැම උවදුරු නසන රු
නමදිමි සෙවි සුගතිඳු දම් රුවනනි
3 8
පදනා මොනවට මුනි දහම යු
මග පෙලිනා කෙලසුන් දුරුකර නෙයු
පිදිය මනා බැව් නගපත් ගුණ සපි
බැති සිතිනා නමදිම් සඟරුවන ස
4 ගරු වන සතුන් දුසිරිත නිතර දුරුව
සරුවන කෙතෙක සරුවන ගුනැති සරුව
පිරුවන දියත නීති වැඩ දෙනෙක යුරුව
තෙරු වන මෙලෙස වැඳලා මෙමට ගුරුව
5 සතත ගුරුළු දද මෙහෙසුරුසුර ඉසු
සව ත සුමන දෙව් විබිසන හල විද
වනත උමාසිරි ගහ දිඟු හිමිකුවෙ
සමත මෙමුරු යද පමි සමනල විත
ඳී
තී
රූ
රූ
රූ
රූ
ර
' බුදුව නව වෙනි පැමිනි හිම
කල් දුරුතු මස මැදි පොහොදි
රුදුව ලක්දිව යකුන් ගහණව පැවති බැව් දැකදි වැසි නේ
දුව සව්සත සෙත් සදාදෙන මහත් කුළුණින් ගුවනිනේ
ව මියුඟුන වැඩිය මුනි සඳ සුපැතෙද සත්කුළුණිනේ
උතුරු කුරු දිවයිනට මුනි වැඩමවා පිඬු සිඟමට තොස්
මහරු හිම කුලයට අවුත් සෙදපිරුණු සුම්කිරි ජලරැසේ
සොදුරු තැනෙකින් අනවතත්තය විලමනුදුරුවන දෙපේ
මියුරු පීඩු වලදා කුළුණු කර යකුන් උවදුරු දැක මෙසේ
2
8 වසර පන්සාලිසක් ගියකල පිරිනිවන් පානෙමි සි
සතර මසසුන මෙලක් දිව මතුබොකලක් පවති සෙ
මිහිර සඳශ වල රැසින් සොබන විලස නුගපලවත්ර තා
පවර සිව්දින් වසා බුදු බඳ දැර සෙල් මුව පා අ
ලක භන උර දිලි මුතුහර විලසින් සිහිල් පැනින්
පිරිමහ වැලි ගඟ අ
එක පුලුලින් දිග තික යොදුන් සැදි ගිඟුමැත්
කඳු රැලියෙන් සසොබන දෙ
පික බඹරුන් සියොතුන් නදගි සොඳ මියුරන් නැ
ගනටනා තරුයෙන් සතොස
නෙක සිරියෙන් උරුනාය නමින් වනයක් සැදුනේ
දෙව නැදුනුයනෙව් ය
8
10 එකල සුන මල් රුවන් දිවි පුරල ගල් බ්ලොග් හරිකණ්ඩ නම් ග
දිවූ ල යක් දෙස්සාද සුමන ද කුරගල ඹිස්සක මිහින්ත
පුවල දිවි ගල මාරගල බලගලද මග වු වහල යහන්ග
සකල මහ පව් කැලණි මහවැලි
11 සොදුරු මේ ඇතැන්හි රුදු
0
නිතග ඈ ගිරි ගුහාවැලිත
ගොරවෙලෙ විකුළු තද
ගුණ නොද
ගොදුරු ගල් මස් නිසා පණිවාකර රැකෙනෙකුදිටු මහත්
සුපිරු බලයන් සමඟ සපිරිස් සතුන් සහිතව යුද විගත්
නිසරු තෝ කොල කවරෙකැයි යන බස් හූලින්
අනිමින් සැරෙ
ත්
12 යුදටබුහුටිව දෙපස එකිනෙක බසින් ඔහු ද රුදු ලෙසේ
අවට කැලඹුනු සයුර විලසින් කිපී හඬ මොර දෙතිරොසේ
එවිට අප මුනි ගොනැවන් රැකදින් අලි කුළුණින්ම
සෙතට වැඩ එහි අහසමිණි කැණිමඩල බැබඨිය සේ
13 සැඩි නලින් උදුරණ ගිරිකුළුරුක් ද හෙන නදසේනෙ කා
දිඩනදීන් පැන යනෙනු පා සොයනා කිසිත් නොම දැන දු
නව දෙමින් දත්මිටි කමින් තමගත් බදා හැඬුවන් රෑ කා
වැසි ගුවන් මග සිටි උතුම් මුනි දුකින් පෙළෙනා වුන් දැකා
24
- -
14 සඳ රැසක් පල ලබණ රිසි ඇති ලෙව් නෝ ආදර ලෙසේ
සඳ රාහු අසුරිඳු රැගත් දින සැතින් කපනා රුකක සේ
හද අඳුරු වැසි බියටපත් යක් රැස කෙරේ කුළුණින් එසේ
සෙද රුදුරු බිය මුදු සෙත් කොට ගුවන් තල වැඩ සිඵල සේ
15 ගගන තළ හිරුමඬල යුරු මුනිතුමන් දැක යක්ක්සෙ
න්න
G
සොබණ පළ වදනින් යදුම් කළ හුය මහත් බිය ගත් ස ඳා
තදනද ළබද නිසා වදහල බසට සමුගත් සංස දා
එදින බළ තෙද සිඳී ලක්දිව බාර කළහුය වැඳපු
16 රැගෙණ තැලි සම අතුල කෙනෙහි කිසුණු තෙදසම
17
වතට සමවැ
නගිණ ගිනිදැල් ගැවසී සැමතැන ගිගුම්
ගෙණ
දස දෙසෙහි නෙක ලෙ
නොමිණ තුරුගිරි මුවන් සියොතුන් කරා ලුහුබඳ
එහෙව් කියන
එ දි න ගිනිගත් යක්කු තැන තැන හඬා දිවි
දරුවන් නොදැක සෙ
එ දැක බියගත් ඔවුන් මුනිසඳ ඉදු බෙලෙන් සිදු මැ
දෙහි හොර නු
දැලක අසුකරණ මසුන් ලෙස මවායක් ගිරි දිවයි
නස
*
ද
c
ද
සෙක කර එහි නගා උවදුරු මුදා සෙත් දී දිලී වැඩහිද
සිදම් කඳ අමාමොක් සිරි දෙන
අනෙක දනනට
විලස් සො
12 ම සඳ ද ඉදු සුමන කුළ වැසි සුමන දෙව්රද න
පැහැද සොඳ තෙරුවකට
පබඳ පද නිය රැස් සයුර
මැති ගුණ න
සෝවන් අගපලය පළමු
වලැබී එ
ගිලෙමින් තිලෝනා
මුනිඳු වැඳ සෙ
ලැබෙන ලෙස සැ
ලකළේ පසෙකි
පුද කරණට දාතුවක්
ද
ද
19 එම ස පිළිගෙණ සිරස පිරිමැද සුනිල් හිසකේ මිට
ක් රැගෙ
නිදොස සුරිඳුට මුනිඳු සියතින් දුන් කෙනෙහි මිණි
කරඬුව කි
සතොස වී කිරුළක විලස සිතමින් නැමද මරසමගි
වෙසෙස උස සත් රියන් සෑයක් කළේ සුරිඳා රුවන්
20 මුනිඳු පිරිනිවී කල්හි ඉන්පසු සඳුන් දර සෑයෙන් සුරැ
සදෙ
සිනිඳු ගිවිදා රැගෙන රන් බෙර වීලස් පිහිටුවනේ නි
දොස් වි
යතිඳු සරඹු දොලොස් රියනක් සෑයකර තැබූ පසුව
පසිඳු සුලු අභය නම් මහරද නැවත තිස්
සසොබ් බ්
දෙරියනක්
සළ තැ
21. ගැමිණි රද දෙන් නසාලා මෙලක දිය දනගාද එක
පෙමිණි සිව්සැට රියනුසින් රන් සෑය කරවාලා තො සේ
ඒ මුණි දා වැඩු සෑය සිතුමිණ විලස සව්සැප දෙනය සේ
පැමිණි යක් බිය මුදා උරුවෙල් දනව්වට වැඩියේ හ සේ
22
එහි ද වැඩ උරුවෙල් කසුප් ඈදු ළුළු පිරිසට සදම්
දෙසු කා C
පැහැද මොක්සිරි ලැබූ මිසදිටු කමින් මිදිලා නිදොස
පළන
එසඳ බිම්සර රජුගේ අයදුම සුපිළිගෙණ අප මුනිඳු
සුහිම
පබද අරමෙහි වේළුවන නම් දෙවෙනි වස විසූයේය
සුල ක
23 එලෙස තුන්වෙනි සතරවෙනි වස වේළුවන අරමෙහි
ය
තො
G
සු වැස පස්වෙනි සැවැත්පුර විසුයේය අප මුනිදු
මෙලෙස විසු සඳ කැළණි පුර නාදිවයිනෙහි උරඟ හුරැ සේ
පරුස බස් බැන යුදට සැරසී දෙපස සිටියේ එකලෙසේ
24 ජ
*
ල වැසි මහොදර නාරද දුවනිය සුඵදර පනිද
හට සක
ල මිණි පලඟ පඬුරට දුන්නුය විවාටිගුල් කර
දෙන දව
ළ පසු ඈ කලකින් මිණි පලඟය ජල වැසි උරඟ
හු ඉල්ලු රො
කොල නොදෙමැයි රොස් බස් දි ඉන්පසු යුදයට සැරසී
ගිය හොල
25 සුළුද ර ිහෝදර නාරද දෙදෙනා මිණිපලඟය
ගැණුමට සරො
මුළු හොර වැර සැර මහ උරඟුන්ගෙණ යුදයට සැර
සීලා නොල
රඑස ර බිය කර නද දෙන සිඳු ලෙස පෙළ පෙළ
අවිගෙණ සිට දෙප
කුළුතර වෙර කර පනිසුන් මේ විලස කලහය වූ
බැව් දැන නිදා
නෙක හුවනැස් දැල්විහිදා අප මුනි ලෙව් සත කෙරෙ
කුළුනින් මෛති
ක ලෙස අමමොක් යසසිරි සම්පත් ලබනා උරගු
න් නැඹ මි
දැක දෙන සේ ඒ උන් කළ කලහය මුදනා රිසියෙන්
නොවලසි
සැක නොව ලක්දිව ඉන්මතු වන වැඩසලකා වැඩ්
යේ ගුවනති
27 දිය සෙට මුනිරද බක්මස කළුවර දෙපෝ දිනය වූ
සදකෙමෙ
රුති කොට අමමොක් සිරි සැප ලබනා සුමනප දෙව්
රද ගුණ නද
ට දෙව්රම වෙහෙර දොරටු ලඟ කිරිපළු රුක
හි
සතොසින් නිති
තුති කොට ග අතරින් පුදමින් වසනා කල මුනි සඳ
දුටු නැති
ඉස
සේ
නා
සේ
සේ
>
"
25 එපෙ දස පෙර තොප විසූ නාදිවයින තොපටද උ
භූන්ටද සිත්
යසස සමගින් සඟමොක් ලැබෙනා බැව් පළ
කර කුනින් සොඳ
තොස ලෙස ඕහට කැඳවා වදහලෙ ලක්දි විගමනින්
වැඩ වන
ගියෙසක
විගස රුක මුලිනුදුරා සිකිපිල් සතසේ ඔසවා
៥
ස්
29 සුමුදු කැළුමෙහි
ගැළුණු රු ක්සෙල් සතුන් වන හිස් දලදලා
දුමි කොතඹු මිණෙ වසවණක් රැසින් මුනිඳු ගෙදූ ලඳූලා
බිදු සිය සැම නොහඳුනන් පැහැයෙන් මුලා වී ගියොබලා
දිනිදු නිලඹර ජරණයුරු මුනී ගුවතින් වැඩියේ කලා
30 යුද මැද උරඟුන් වැඩ හිඳ මේ ගැබකින් නික්මුනු
පුසඳ විල
සොඳනද තරු සෙවනින් බබලා මුනි ඉදු බලයෙන්
දිවමන් බිය
තද තෙදවා සිසිලෙන් යුත් වැසි බිය හෙන ද
ගුගුරා රුදු ගොර
සෙදයු ද උරඟුන් බිය වූ බැව් දැන මුනි රද හළෙඒ දුක්ඛි
11 ලහිරු මඬළ යුරු මුනිදුටුනා කැල සියල වි බිම හෙලුවෝබියෙ
සොඳුරු උරහ අඟ නෝ වි
ගොස් පුදකර හීන ද
කළො බැති
මහරු ඔවුන්ගේ ඩබරය මුදමින් දෙසු දම් සගවා
ක් සිරි ලැබේ.
මියුරු උතුම් දම් අසලා ඒ මිණිම්පලභය පුද කළො
තුටු සිති
22 සපිරු මඩළස් මුණි ගුවනින් බැස මිණිපලඟෙහි
වැඩහුන් එදි
කේ
රුදුරු එනාකැළ දිවමය කදුයෙන් වළඳවලා දම් ඇසු තුවි
නපුරු යුදට ආ ජල
සොදුරු සරණ සිල් පිහිටා
ගොඩ උරඟුන්ගෙන් කෙළ
සුවත් කැල පම
තෙර වන විසිතුරු පුද
කලො බැති සිති
නේ
,)
