සමනල විස්තරය.<eos>

1 සි<psi>රි<psi>ස<psi>ර දහම් මුවරද ගුණ සුවඳ රැ<psi>ඳී
හ<psi>රි<psi>හ<psi>ර පියුම් යොන ඈ බිඟුවට සුසැ<psi>ඳී
පි<psi>රි<psi>පු<psi>ර උතුම් දෙතිසත් ලකුණෙන් වොරැ<psi>ඳී
අ<psi>රී<psi>යොර වඳිම් සිරිගණ කමලය පැහැ<psi>ඳී

2 තිලිනෙනලෙව් සතහට එකයුරු පැවැ<psi>තී
පිරි<psi>කු<psi>ඹු<psi>දෙ<psi>ව් තුරු සිතුමිණ නුහස ඇ<psi>තී
දි<psi>ව මතුරෙව් හැම උවදුරු නසන රු<psi>තී
නමදිමි සෙවි සුගතිඳු දම් රුවනනි<psi>තී

3 පි<psi>ලි<psi>ප<psi>ද<psi>නා මොනවට මුනි දහම යු<psi>රු
මග පෙ<psi>ලි<psi>නා කෙලසුන් දුරුකර නෙයු<psi>රු
පි<psi>දි<psi>ය<psi>ම<psi>නා බැව් නගපත් ගුණ සපි<psi>රු
බැති<psi>සි<psi>ති<psi>නා නමදිම් සඟරුවන ස<psi>රු

4 ග<psi>රු<psi>ව<psi>න සතුන් දුසිරිත නිතර දුරුව<psi>න
ස<psi>රු<psi>ව<psi>න කෙතෙක සරුවන ගුනැති සරුව<psi>න
පි<psi>රු<psi>ව<psi>න දියත නිති වැඩ දෙනෙක යුරුව<psi>න
තෙරු<psi>ව<psi>න මෙලෙස වැඳලා මෙමට ගුරුව<psi>න

5 සතත ගුරුළු දද මෙහෙසුරුසුර ඉසු<psi>ර
සව<psi>ත සුමන දෙව් විබිසන හල විද<psi>ර
වනත උමාසිරි ගහ දිඟු හිමිකුවෙ<psi>ර
සම<psi>ත මෙමුරු යද පමි සමනල විත<psi>ර

6 බු<psi>දුව නව වෙනි පැමිනි හිමකල් දුරුතු මස මැදි පොහොදි
රුදුව ලක්දිව යකුන් ගහණව පැවති බැව් දැක දිවැසි<psi>නේ
මු<psi>දුව සව්සත සෙත් සදාදෙන මහත් කුළුණින් ගුවනිනේ
ඉ<psi>දු<psi>ව මියුඟුන වැඩිය මුනි සඳ සුපැතෙද සව්කුළුණිනේ

7 උ<psi>තු<psi>රු කුරු දිවයිනට මුනි වැඩමවා පිඬු සිඟමට තොසේ
ම<psi>හ<psi>රු හිම කුලයට අවුත් සෙදපිරුණු සුමිහිරි ජලරැසේ
සොදු<psi>රු තැනෙකිඳ අනවතත්තය විලමනුදුරුවන දෙසේ
මි<psi>යු<psi>රු පීඩු වලදා කුළුණු කර යකුන් උවදුරු දැක මෙසේ

8 ව<psi>ස<psi>ර පන්සාලිසක් ගියකල පිරිනිවන් පානෙමි සි<psi>තා
සත<psi>ර මසසුන මෙලක් දිව මතුබොකලක් පවති සෙ<psi>තා
මිහි<psi>ර සඳවෙල රැසින් සොබන විලස නුගපලවත්ර<psi>තා
පව<psi>ර සිව්දින් වසා බුදු බඳ දැර සෙල් මුව පා අ<psi>තා

9 ල<psi>ක ගන උර දිලි මුතුහර විලසින් සිහිල් පැනින්
              පිරිමහ වැලි ගඟ අ<psi>ස
එ<psi>ක පුලුලින් දිග තික යොදුන් සැදි ගිඟුමැත්
              කඳු රැලියෙන් සසොබන දෙ<psi>ස
පි<psi>ක බඹරුන් සියොතුන් නදගි සොඳ මියුරන් නැ
              ගනටනා තරුයෙන් සතොස<psi>ස
නෙක සිරියෙන් උරුනාය නමින් වනයක් සැදුනේ
              දෙව නැදුනුයනෙව් ය<psi>ස 

10 එකල සුන මල් රුවන් දිවි පුරල ගල්ලොග් හරිකණ්ඩ නම් ග<psi>ල
දිවූ<psi>ල යක් දෙස්සාද සුමන ද කුරගල මිස්සක මිහින්ත<psi>ල
පුව<psi>ල රිටිගල මාරගල බලගලද මග වු වහල යහන්ග<psi>ල
සකල මහ පව් කැලණි මහවැලි නිතග ඈ ගිරි ගුහාවැලි ත<psi>ල

11 සො<psi>දු<psi>රු මේ ඇතැන්හි රුදු ගොරවෙලෙ විකුළු තද
                          ගුණ නොද<psi>ත්
ගොදු<psi>රු ලේ මස් නිසා පණිවාකර රැකෙණකුදිටු මහත්
ස<psi>පි<psi>රු බලයන් සමඟ සපිරිස් යකුන් සහිතව යුද විග<psi>ත්
නි<psi>ස<psi>රු තෝ කොල කවරෙකැයි යන බස් හුලින්
                          අනිමින් සැරෙ<psi>ත්

12 යු<psi>ද<psi>ට බුහුටිව දෙපස එකිනෙක බසින් ඔව්හු ද රුදු ලෙසේ
අ<psi>ව<psi>ට කැලඹුනු සයුර විලසින් කිපී හඬ මොර දෙතිරොසේ
එ<psi>වි<psi>ට අප මුනි ගොනැස්වන් රැස්කදින් අලි කුළුණින්ම
සෙතට වැඩ එහි අහසමිණි කැණිමඩල බැබළුය<psi>සේ

13 සැඩ<psi>නලින් උදුරණ ගිරිකුළුරුක් ද හෙන නදසේනෙ<psi>කා
දි<psi>ඩ<psi>නදීන් පැන යනෙනු පා සොයනා කිසිත් නොම දැන<psi>දා
දෙමින්<psi>දත්මිටි කමින් තමගත් බදා හැඬුවන් රෑ<psi>කා
වැසි<psi>ගුවන් මග සිටි උතුම් මුනි දුකින් පෙළෙනාවුන්දැකා

14 සොඳ රැසක් පල ලබණ රිසි ඇති ලෙව්දනෝ ආදර ලෙසේ
ස<psi>ඳ රාහු අසුරිඳු රැගත් දින සැතින් කපනා රුකක<psi>සේ
ත<psi>ද අඳුරු වැසි බියටපත් යක් රැස කෙරේ කුළුණින් එසේ
සෙ<psi>ද රුදුරු බිය මුදු සෙත් කොට ගුවන් තල වැඩ සිටිල<psi>සේ

15 ග<psi>ග<psi>න<psi>ත<psi>ළ හිරුමඬල යුරු මුනිතුමන් දැක යක්සෙන්<psi>න<psi>දා
සොබ<psi>ණ මළ වදනින් යදුම් කළ හුය මහත් බිය ගත් ස<psi>ඳා
ත<psi>ද<psi>න<psi>ද ළබද නිසා වදහල බසට සමුගත් රැස සෙ<psi>දා
එ<psi>දි<psi>න බ<psi>ළ තෙද සිඳී ලක්දිව බාර කළහුය වැඳපු<psi>දා

16 රැගෙ<psi>ණ තැලි සම අතුල කෙනෙහි කිසුණු තෙදසම වතට සමවැ<psi>ද
න<psi>ගි<psi>ණ ගිනිදැල් ගැවසී සැමතැන ගිගුම් ගෙණ
                      දස දෙසෙහි නෙක ලෙ<psi>ද
නොමිණ තුරුගිරි මුවන් සියොතුන් කරා ලුහුබඳ
එහෙව් බියන<psi>ද
එ<psi>දි න ගිනිගත් යක්කු තැන තැන හඬා දිවි
දරුවන් නොදැක සෙ<psi>ද

17 එ<psi>දැ<psi>ක බියගත් ඔවුන් මුනිසඳ ඉදු බෙලෙන් සිදු මැ
                        දෙහි හොර න<psi>ද
දැ<psi>ල<psi>ක අසුකරණ මසුන් ලෙස මවායක් ගිරි දිවයි
                        නක් සෙ<psi>ද
රැ<psi>සෙ<psi>ක කර එහි නගා උවදුරු මුදා සෙත් දී දිලී වැඩහි<psi>ද
අ<psi>නෙ<psi>ක දනනට දෙසිදම් කඳ අමාමොක් සිරි දෙන
                        විලස් සො<psi>ද

18 එ<psi>ස<psi>ඳ තෙද ඉදු සුමන කුළ වැසි සුමන දෙව්රදන
මැති ගුණ න<psi>ද
පැහැ<psi>ද සොඳ තෙරුවකට සෝවන් අගපලය පළමු
වලැබී එ<psi>ද
ප<psi>බ<psi>ඳ<psi>ප<psi>ද නිය රැස් සයුර ගිලෙමින් තිලෝනා
මුනිඳු වැඳ සෙ<psi>ද
සු<psi>යැ<psi>පු<psi>ද කරණට දාතුවක් ලැබෙන ලෙස සැ
ලකළේ පසෙකි<psi>ද

19 එ<psi>බ<psi>ස පිළිගෙණ සිරස පිරිමැද සුනිල් හිසකේ මිට
ක් රැගෙ<psi>ණ
නි<psi>දො<psi>ස සුරිඳුට මුනිඳු සියතින් දුන් කෙනෙහි මිණි
කරඬුව කි<psi>ණ
සතො<psi>ස වී කිරුළක විලස සිතමින් නැමද මරසමගි<psi>ණ
වෙ<psi>සෙස උස සත් රියන් සෑයක් කළේ සුරිඳා රුවනි<psi>ණ

20 මුනිඳු පිරිනිවී කල්හි ඉන්පසු සඳුන් දර සෑයෙන් සුරැ
සදෙ<psi>න
සිනිඳු ගිවිදා රැගෙණ රන් බෙර වීලස් පිහිටුවනේ නි
දොස් වි<psi>න
ය<psi>තිඳු සරඹු දොලොස් රියනක් සෑයකර තැබූ පසුව
සසොබ<psi>න
පසි<psi>ඳු සුලු අභය නම් මහරද නැවත තිස්දෙරියනක්
කළ තැ<psi>න

21. ගැමිණි රද දෙමලුත් නසාලා මෙලක දිය දනගාද එක
පෙමිණි සිව්සැට රියනුසින් රන් සෑය කරවාලා තො<psi>සේ
එමුණි දා වැඩු සෑය සිතුමිණ විලස සව්සැප දෙනය<psi>සේ
පැමිණි යක් බිය මුදා උරුවෙල් දනව්වට වැඩියේ හ<psi>සේ

22 එ<psi>හි<psi>ද වැඩ උරුවෙල් කසුප් ඈදු ළුළු පිරිසට සදම්
දෙසු ක<psi>ල
පැහැද මොක්සිරි ලැබූ මිසදිටු කමින් මිදිලා නිදොස
පළක<psi>ළ
එ<psi>ස<psi>ඳ බිම්සර රජුගේ අයදුම සුපිළිගෙණ අප මුනිඳු
සුහිම<psi>ල
ප<psi>බ<psi>ද අරමෙහි වේළුවන නම් දෙවෙනි වස විසූයේය
සුල ක<psi>ල

23 එ<psi>ලෙ<psi>ස තුන්වෙනි සතරවෙනි වස වේළුවන අරමෙහි
ය<psi>සේ
සු<psi>වැ<psi>ස පස්වෙනි සැවැත්පුර විසුයේය අප මුනිදු තොසේ
මෙලෙස විසු සඳ කැළණි පුර නාදිවයිනෙහි උරඟ හුරැසේ
ප<psi>රු<psi>ස බස් බැන යුදට සැරසී දෙපස සිටියේ එකලෙසේ

24 ජ<psi>ල වැසි මහොදර නාරද දුවනිය සුඵදර පනිද
හට සක<psi>සේ
දු<psi>ල මිණි පලඟ පඬුරට දුන්නුය විවාටිගුල් කර
දෙන දව<psi>සේ
ම<psi>ළ පසු ඈ කලකින් මිණි පලඟය ජල වැසි උරඟ
හු ඉල්ලු රො<psi>සේ
කොල නොදෙමැයි රොස් බස් දි ඉන්පසු යුදයට සැරසී
ගිය නොල<psi>සේ

25 සුළු<psi>ද<psi>ර මහෝදර නාරද දෙදෙනා මිණිපලඟය
ගැණුමට සරො<psi>සේ
මුළු<psi>හොර වැර සැර මහ උරඟුන්ගෙණ යුදයට සැර
සීලා නොල<psi>සේ
ර<psi>එ<psi>ස<psi>ර බිය කර නද දෙන සිඳු ලෙස පෙළ පෙළ
අවිගෙණ සිට දෙප<psi>සේ
කුළු<psi>ත<psi>ර වෙර කර පනිසුන් මේ විලස කලහය වූ
බැව් දැන නිදා<psi>සේ

26 නෙක නුවනැස් දැල්විහිදා අප මුනි ලෙව් සත කෙරෙ
කුළුනින් මෛති<psi>නා
එ<psi>ක ලෙස අමමොක් යසසිරි සම්පත් ලබනා උරගු
න් නැඹ මි<psi>නා
දැ<psi>ක දෙන සේ ඒ උන් කළ කලහය මුදනා රිසියෙන්
නොවලසි<psi>නා
සැ<psi>ක නොව ලක්දිව ඉන්මතු වන වැඩසලකා වැඩි
යේ ගුවනති<psi>නා

27 දි<psi>ය<psi>සෙ<psi>ට මුනිරද බක්මස කළුවර දෙපෝ දිනය වූ
සදකෙමෙ<psi>නා
රුති<psi>කොට අමමොක් සිරි සැප ලබනා සුමනප දෙව්
රද ගුණ නද<psi>නා
එ<psi>ක<psi>ල<psi>ට දෙව්රම වෙහෙර දොරටු ලඟ කිරිපළු රුකහි
සතොසින් නිති<psi>නා
තුති<psi>කොට සොඳ අතරින් පුදමින් වසනා කල මුනිසඳ
දුටු නැති<psi>නා

28 එපෙ<psi>දෙ<psi>ස පෙර තොප විසූ නාදිවයින තොපටද උ
සිත්<psi>සේ
ය<psi>ස<psi>රැ<psi>ස සමගින් සඟමොක් ලැබෙනා බැව් පළ
කර සොඳ<psi>සේ
තොස ලෙස ඕහට කැඳවා වදහලෙ ලක්දි විගමනින්
වැඩ වන<psi>සේ
එ<psi>වි<psi>ගස රුක මුලිනුදුරා සිකිපිල් සතසේ ඔසවා
ගියෙසක<psi>සේ

29 සුමුදු කැළුමෙහි ගැළුණු රුක්සෙල් සතුන් වන හිස් දලදලා
දුමිඳු කොතඹු මිණෙ වසවණක් රැසින් මුනිඳු ගෙදූ ලඳූලා
බිරිදු සිය සැම නොහඳුනන් පැහැයෙන් මුලා වී ගියොබ<psi>ලා
දිනිදු නිලඹර කිරණයුරු මුනී ගුවතින් වැඩියේ ක<psi>ලා

30 යු<psi>ද<psi>මැ<psi>ද උරඟුන් වැඩ හිඳ මේ ගැබකින් නික්මුනු
පුසඳ විල<psi>සේ
සො<psi>ඳ<psi>න<psi>ද තරු සෙවනින් බබලා මුනි ඉදු බලයෙන්
දිවමන් බිය<psi>සේ
ත<psi>ද<psi>තෙ<psi>ද<psi>වා සිසිලෙන් යුත් වැසි බිය හෙන ද
ගුගුරා රුදු ගොර<psi>සේ
සෙ<psi>ද<psi>යු<psi>ද උරඟුන් බිය වූ බැව් දැන මුනි රද හළෙඒ දුක්විග<psi>සේ

31 ලහිරු මඬළ යුරු මුනිදුටුනා කැල සියල වි බිම හෙලුවෝබියෙ
සො<psi>ඳු<psi>රු උරහ අඟ නෝ රැස්විගොස් පුදකර හීන ද
කළො බැති<psi>නා
ම<psi>හ<psi>රු ඔවුන්ගේ ඩබරය මුදමින් දෙසු දම් සගවා
ක් සිරි ලැබෙ<psi>නා
මියුරු උතුම් දම් අසලා ඒ මිණිම්පලග පුද කළො
තුටු සිති<psi>නා

32 ස<psi>පි<psi>රු මඩළස් මුණි ගුවනින් බැස මිණිපලඟෙහි
වැඩහුන් එදි<psi>නේ
රුදුරු එනාකැළ දිවමය කදුයෙන් වළඳවලා දම් ඇසු තුටි
න<psi>පු<psi>රු යුදට ආ ජල ගොඩ උරඟුන්ගෙන් කෙළ
සුවත් කැල පම<psi>නේ
සොදු<psi>රු සරණ සිල් පිහිටා තෙර වන විසිතුරු පුද
කලො බැති සිති<psi>නේ
