සමනල විස්තරය.<eos>

1 සිරිසර දහම් මුවරද ගුණ සුවඳ රැ ඳී
හරි හර පියුම් යොන ඈ බිඟුවට සුසැ ඳී
පිරිපුර උතුම් දෙතිසත් ලකුණෙන් වොරැ ඳී
අරී යොර වඳිම් සිරිගණ කමලය පැහැ ඳී

2 තිලිනෙනලෙව් සතහට එකයුරු පැවැ තී
පිරිකුඹුදෙව් තුරු සිතුමිණ නුහස ඇ තී
දිව මතුරෙව් හැම උවදුරු නසන රු තී
නමදිමි සෙවි සුගතිඳු දම් රුවනනි තී

3 පිලිපදනා මොනවට මුනි දහම යු රු
මග පෙලිනා කෙලසුන් දුරුකර නෙයු රු
පිදිය මනා බැව් නගපත් ගුණ සපි රු
බැති සිතිනා නමදිම් සඟරුවන ස රු

4 ගරු වන සතුන් දුසිරිත නිතර දුරුව න
සරුවන කෙතෙක සරුවන ගුනැති සරුව න
පිරුවන දියත නිති වැඩ දෙනෙක යුරුව න
තෙරු වන මෙලෙස වැඳලා මෙමට ගුරුව න

5 සතත ගුරුළු දද මෙහෙසුරුසුර ඉසු ර
සව ත සුමන දෙව් විබිසන හල විද ර
වනත උමාසිරි ගහ දිඟු හිමිකුවෙ ර
සමත මෙමුරු යද පමි සමනල විත ර

6 බුදුව නව වෙනි පැමිනි හිමකල් දුරුතු මස මැදි පොහොදි
රුදුව ලක්දිව යකුන් ගහණව පැවති බැව් දැක දිවැසි නේ
මුදුව සව්සත සෙත් සදාදෙන මහත් කුළුණින් ගුවනිනේ
ඉදුව මියුඟුන වැඩිය මුනි සඳ සුපැතෙද සව්කුළුණිනේ

7 උතුරු කුරු දිවයිනට මුනි වැඩමවා පිඬු සිඟමට තොසේ
මහරු හිම කුලයට අවුත් සෙදපිරුණු සුමිහිරි ජලරැසේ
සොදුරු තැනෙකිඳ අනවතත්තය විලමනුදුරුවන දෙසේ
මියුරු පීඩු වලදා කුළුණු කර යකුන් උවදුරු දැක මෙසේ


8 වසර පන්සාලිසක් ගියකල පිරිනිවන් පානෙමි සි තා
සතර මසසුන මෙලක් දිව මතුබොකලක් පවති සෙ තා
මිහිර සඳවෙල රැසින් සොබන විලස නුගපලවත්ර තා
පවර සිව්දින් වසා බුදු බඳ දැර සෙල් මුව පා අ තා

9 ලක ගන උර දිලි මුතුහර විලසින් සිහිල් පැනින්
පිරිමහ වැලි ගඟ අ ස
එක පුලුලින් දිග තික යොදුන් සැදි ගිඟුමැත්
කඳු රැලියෙන් සසොබන දෙ ස
පික බඹරුන් සියොතුන් නදගි සොඳ මියුරන් නැ
ගනටනා තරුයෙන් සතොස ස
නෙක සිරියෙන් උරුනාය නමින් වනයක් සැදුනේ
දෙව නැදුනුයනෙව් ය ස 

10 එකල සුන මල් රුවන් දිවි පුරල ගල්ලොග් හරිකණ්ඩ නම් ග ල
දිවූ ල යක් දෙස්සාද සුමන ද කුරගල මිස්සක මිහින්ත ල
පුවල රිටිගල මාරගල බලගලද මග වු වහල යහන්ග ල
සකල මහ පව් කැලණි මහවැලි නිතග ඈ ගිරි ගුහාවැලි ත ල

11 සොදුරු මේ ඇතැන්හි රුදු ගොරවෙලෙ විකුළු තද
ගුණ නොද ත්
ගොදුරු ලේ මස් නිසා පණිවාකර රැකෙණකුදිටු මහත්
සපිරු බලයන් සමඟ සපිරිස් යකුන් සහිතව යුද විගත්
නිසරු තෝ කොල කවරෙකැයි යන බස් හුලින්
අනිමින් සැරෙ ත්

12 යුදට බුහුටිව දෙපස එකිනෙක බසින් ඔව්හු ද රුදු ලෙසේ
අවට කැලඹුනු සයුර විලසින් කිපී හඬ මොර දෙතිරොසේ
එවිට අප මුනි ගොනැස්වන් රැස්කදින් අලි කුළුණින්ම
සෙතට වැඩ එහි අහසමිණි කැණිමඩල බැබළුය සේ

13 සැඩ නලින් උදුරණ ගිරිකුළුරුක් ද හෙන නදසේනෙ කා
දිඩනදීන් පැන යනෙනු පා සොයනා කිසිත් නොම දැන දු
දෙමින් දත්මිටි කමින් තමගත් බදා හැඬුවන් රෑ කා
වැසි ගුවන් මග සිටි උතුම් මුනි දුකින් පෙළෙනාවුන්දැ කා
24
- -
14 සොඳ රැසක් පල ලබණ රිසි ඇති ලෙව්දනෝ ආදර ලෙසේ
සඳ රාහු අසුරිඳු රැගත් දින සැතින් කපනා රුකක සේ
තද අඳුරු වැසි බියටපත් යක් රැස කෙරේ කුළුණින් එසේ
සෙද රුදුරු බිය මුදු සෙත් කොට ගුවන් තල වැඩ සිටිල සේ

15 ගගන තළ හිරුමඬල යුරු මුනිතුමන් දැක යක්සෙ න්න දා
සොබණ මළ වදනින් යදුම් කළ හුය මහත් බිය ගත් ස ඳා
තදනද ළබද නිසා වදහල බසට සමුගත් රැස සෙ දා
එදින බළ තෙද සිඳී ලක්දිව බාර කළහුය වැඳපු දා

16 රැගෙණ තැලි සම අතුල කෙනෙහි කිසුණු තෙදසම වතට සමවැ ද
නගිණ ගිනිදැල් ගැවසී සැමතැන ගිගුම් ගෙණ
දස දෙසෙහි නෙක ලෙ ද
නොමිණ තුරුගිරි මුවන් සියොතුන් කරා ලුහුබඳ
එහෙව් බියන ද
එ දි න ගිනිගත් යක්කු තැන තැන හඬා දිවි
දරුවන් නොදැක සෙ ද

17 එ දැක බියගත් ඔවුන් මුනිසඳ ඉදු බෙලෙන් සිදු මැ
දෙහි හොර න ද
දැලක අසුකරණ මසුන් ලෙස මවායක් ගිරි දිවයි
නක් සෙ ද
රැසෙක කර එහි නගා උවදුරු මුදා සෙත් දී දිලී වැඩහි ද
අනෙක දනනට දෙසිදම් කඳ අමාමොක් සිරි දෙන
විලස් සො ද

18 එසඳ තෙද ඉදු සුමන කුළ වැසි සුමන දෙව්රදන
මැති ගුණ න ද
පැහැද සොඳ තෙරුවකට සෝවන් අගපලය පළමු
වලැබී එ ද
පබඳ පද නිය රැස් සයුර ගිලෙමින් තිලෝනා
මුනිඳු වැඳ සෙ ද
පුද කරණට දාතුවක් ලැබෙන ලෙස සැ
ලකළේ පසෙකි ද

19 එබස පිළිගෙණ සිරස පිරිමැද සුනිල් හිසකේ මිට
ක් රැගෙ ණ
නිදොස සුරිඳුට මුනිඳු සියතින් දුන් කෙනෙහි මිණි
කරඬුව කි ණ
සතොස වී කිරුළක විලස සිතමින් නැමද මරසමගි ණ
වෙසෙස උස සත් රියන් සෑයක් කළේ සුරිඳා රුවනි ණ

20 මුනිඳු පිරිනිවී කල්හි ඉන්පසු සඳුන් දර සෑයෙන් සුරැ
සදෙ න
සිනිඳු ගිවිදා රැගෙණ රන් බෙර වීලස් පිහිටුවනේ නි
දොස් වි න
යතිඳු සරඹු දොලොස් රියනක් සෑයකර තැබූ පසුව
සසොබ න
පසිඳු සුලු අභය නම් මහරද නැවත තිස්දෙරියනක්
කළ තැ න

21. ගැමිණි රද දෙමලුත් නසාලා මෙලක දිය දනගාද එක
පෙමිණි සිව්සැට රියනුසින් රන් සෑය කරවාලා තො සේ
එමුණි දා වැඩු සෑය සිතුමිණ විලස සව්සැප දෙනය සේ
පැමිණි යක් බිය මුදා උරුවෙල් දනව්වට වැඩියේ හ සේ

22 එහි ද වැඩ උරුවෙල් කසුප් ඈදු ළුළු පිරිසට සදම්
දෙසු ක ල
පැහැද මොක්සිරි ලැබූ මිසදිටු කමින් මිදිලා නිදොස
පළක ළ
එසඳ බිම්සර රජුගේ අයදුම සුපිළිගෙණ අප මුනිඳු
සුහිම ල
පබද අරමෙහි වේළුවන නම් දෙවෙනි වස විසූයේය
සුල ක ල

23 එලෙස තුන්වෙනි සතරවෙනි වස වේළුවන අරමෙහි
ය සේ
සු වැස පස්වෙනි සැවැත්පුර විසුයේය අප මුනිදු තො සේ
මෙලෙස විසු සඳ කැළණි පුර නාදිවයිනෙහි උරඟ හුරැ සේ
පරුස බස් බැන යුදට සැරසී දෙපස සිටියේ එකලෙසේ

24 ජල වැසි මහොදර නාරද දුවනිය සුඵදර පනිද
හට සක සේ
දුල මිණි පලඟ පඬුරට දුන්නුය විවාටිගුල් කර
දෙන දව සේ
මළ පසු ඈ කලකින් මිණි පලඟය ජල වැසි උරඟ
හු ඉල්ලු රො සේ
කොල නොදෙමැයි රොස් බස් දි ඉන්පසු යුදයට සැරසී
ගිය නොල සේ

25 සුළුදර මහෝදර නාරද දෙදෙනා මිණිපලඟය
ගැණුමට සරො සේ
මුළු හොර වැර සැර මහ උරඟුන්ගෙණ යුදයට සැර
සීලා නොල සේ
රඑස ර බිය කර නද දෙන සිඳු ලෙස පෙළ පෙළ
අවිගෙණ සිට දෙප සේ
කුළුතර වෙර කර පනිසුන් මේ විලස කලහය වූ
බැව් දැන නිදා සේ

26 නෙක නුවනැස් දැල්විහිදා අප මුනි ලෙව් සත කෙරෙ
කුළුනින් මෛති නා
එක ලෙස අමමොක් යසසිරි සම්පත් ලබනා උරගු
න් නැඹ මි නා
දැක දෙන සේ ඒ උන් කළ කලහය මුදනා රිසියෙන්
නොවලසි නා
සැක නොව ලක්දිව ඉන්මතු වන වැඩසලකා වැඩි
යේ ගුවනති නා

27 දිය සෙට මුනිරද බක්මස කළුවර දෙපෝ දිනය වූ
සදකෙමෙ නා
රුති කොට අමමොක් සිරි සැප ලබනා සුමනප දෙව්
රද ගුණ නද නා
එකලට දෙව්රම වෙහෙර දොරටු ලඟ කිරිපළු රුකහි
සතොසින් නිති නා
තුති කොට සොඳ අතරින් පුදමින් වසනා කල මුනිසඳ
දුටු නැති නා

28 එපෙ දෙස පෙර තොප විසූ නාදිවයින තොපටද උ
සිත් සේ
යස රැස සමගින් සඟමොක් ලැබෙනා බැව් පළ
කර සොඳ සේ
තොස ලෙස ඕහට කැඳවා වදහලෙ ලක්දි විගමනින්
වැඩ වන සේ
එවිගස රුක මුලිනුදුරා සිකිපිල් සතසේ ඔසවා
ගියෙසක සේ

29 සුමුදු කැළුමෙහි ගැළුණු රුක්සෙල් සතුන් වන හිස් දලදලා
දුමිඳු කොතඹු මිණෙ වසවණක් රැසින් මුනිඳු ගෙදූ ලඳූලා
බිරිදු සිය සැම නොහඳුනන් පැහැයෙන් මුලා වී ගියොබලා
දිනිදු නිලඹර කිරණයුරු මුනී ගුවතින් වැඩියේ කලා

30 යුද මැද උරඟුන් වැඩ හිඳ මේ ගැබකින් නික්මුනු
පුසඳ විල සේ
සොඳනද තරු සෙවනින් බබලා මුනි ඉදු බලයෙන්
දිවමන් බිය සේ
තද තෙදවා සිසිලෙන් යුත් වැසි බිය හෙන ද
ගුගුරා රුදු ගොර සේ
සෙදයු ද උරඟුන් බිය වූ බැව් දැන මුනි රද හළෙඒ දුක්විග සේ

31 ලහිරු මඬළ යුරු මුනිදුටුනා කැල සියල වි බිම හෙලුවෝබියෙ
සොඳුරු උරහ අඟ නෝ රැස්විගොස් පුදකර හීන ද
කළො බැති නා
මහරු ඔවුන්ගේ ඩබරය මුදමින් දෙසු දම් සගවා
ක් සිරි ලැබෙ නා.<eos>
මියුරු උතුම් දම් අසලා ඒ මිණිම්පලග පුද කළො
තුටු සිති නා

32 සපිරු මඩළස් මුණි ගුවනින් බැස මිණිපලඟෙහි
වැඩහුන් එදි නේ
රුදුරු එනාකැළ දිවමය කදුයෙන් වළඳවලා දම් ඇසු තුටි
නපුරු යුදට ආ ජල ගොඩ උරඟුන්ගෙන් කෙළ
සුවත් කැල පම නේ
සොදුරු සරණ සිල් පිහිටා තෙර වන විසිතුරු පුද
කලො බැති සිති නේ
