
නමස් සර්වඥාය.<eos>
අෂ්ට පරික්‍ෂා

1 
යනු හෙයින් රෝගයෙන් මැඩපැවති ශරීරයාගේ ස්ථාන අටක්
පරික්ෂා කරන්නේය. එනම්, නාඬිය; මුත්‍රය, මලය, දිවය, මුඛය, නෙත්‍රය,
ශබ්දය, දෘෂ්ටිය, යන මොහුයි.<eos>
2 
යනු හෙයින් යම්සේ වීනාගත තත්තොම සියළු ශබ්ද ප්‍රකාශ කරන්නේද 
එසේම හස්ත ගත නාඩියතොම සියළු රොග ප්‍රකාශ කරන්නේය.<eos>

3
යනු හෙයින් මාපට ඇගිල්ල මූලෙහි ජීවසාක්ෂිණි නම් යම් මහත් නහරයක් ඇත්තීද, - ඒ ධමනීය විමසා දැන සැරීරයා සම්බන්ධ සුව දුක් පණ්ඩිතයන් විසින් දැනගත යුක්තේය.<eos>

4 
යනු හෙයින් අත මාපට ඇගිල්ල මුල පිහිටි යමක් තොම නොයෙක්
පරිද්දෙන් දෝෂයන්ගේ විශේෂ ෂ්ඵලවාද, - ඈ නොම සර්වාංග නාඩියයි
පෙරැදුරන් විසින් මනාකොට ප්‍රකාශ කරණ ලදී.<eos>
5 
යනු හෙයින් එක් සිත් හා පසන් ආත්ම නහර ඉන්ද්‍රිය යන මෙයින්
යුක්තද නුවනින් විශාරද වූ තැනැත්තේ එකී වෙලාව දැන නාඩිතොම
දකුනු අත අල්ලා පරික්ෂා කරන්නේයි.<eos>
අෂ්ටපරික්ෂා.<eos>
6 
යනු හෙයින් වාතය, පිත්තය, සෙමය, චන්දය, තිදොස්ය, සන්නිපානය, 
සාධ්‍යය, අසාධ්‍යය, යන මොවුන්ගේ විශෙෂ සියල්ලම නාඩියෙන් 
පරික්ෂා කරන්නේය.<eos>
7
යනු හෙයින් ආදියෙහි වාතය මධ්‍යයෙහි පිත්තය අන්තයෙහි සෙම්යයි 
ප්‍රකාශිතයි, කෙලවර පටන් වෙන් වෙන් වසයෙන් නාඩි පරික්ෂා
කිරීම තුන් ප්‍රකාරයයි කියන ලදී.<eos>

යනු හෙයින් සර්වාංගය රක්ෂා කරණ ලද කුර්ම නම් වාතය තෙම
සත්වයන්ගේ නාභි ප්‍රදෙශයෙහි තුන් ස්ථානයක ද මුවැවමි පැත්තෙහි
හා ඔහුගේ පශ්චාත් ප්‍රදේශයෙහි තුන් තැනකද, ඌද්ධර්ව භාගයෙහිද,
වම් අත් පාහිද, එම වායුව සිට දක්ෂිණ භාගය කරායෙයි.<eos>
10
යනු හෙයින් දෙහීන්ගේ මුවෙහි නාඩි දෙකෙක පශ්චාත් ප්‍රදේශ‍යෙහි
නාඩි දෙකෙක එසේම වාම දක්ෂිණ දෙහාගයෙහි දැත දෙපය
පසපසයයි දන්නේයි.<eos>

11
යනු හෙයින් යමෙකුගේ දොස් කෝපයෙහිද පතලා වූ දොස් ඇති
කලද, අල්ප දොස් ඇති කලද, පලමු කොට නාඩි පරික්ෂා කරන්නේය.<eos>
දොස් ඉතා වැඩීමට පැමින සිටි කල්හි බෙහෙතුන් රැස් කිරීම සුදුසු
නුසුදුසු තාද දැන ගන්නේය.<eos>

-
වාත නාඩි දශඃ, වාත නාඩි දසයයි.<eos>
යනු හෙයින් ගුඪාය, පිංගලා, ශුශුනාය, නාගජිවිකාය, අලාභූ
සාය, යථා භූසාය, ගන්ධාරය, ශංද්ධිනීය, මුහුය, දෙහමධ්‍යගතායයි.<eos>
කියා ප්‍රධාන වූ වාතය ආශ්‍රය කොට ඇති දස නාඬින්ගේ නාමයෝයි

*යනු හෙයින් රාජහංස මොනරුන්ගේ ද, පරවි කොබොයියන්ගේ
ද, කුකුලන්ගේ ද, ගමනශ්ලෙෂ්මය ආශ්‍රය වූ නහරයෙහි උසුලයි.<eos>
14 වාතා චක්‍රගතිණ්ණාඩි චපලා පිත්ත වාහිනී
-
යනු හෙයින් වායුවෙන් වක්‍රගති නාඩිද පිත්තය සෙවීමෙන් වන
නයද සෙමෙන් දැඩිව නාඩි පැවැත්මද සියළු ලක්ෂණයෙන් යුක්ත
කල්හි සියල්ලට කී ලකුණු ඇති ගමන්ද ඇතැයි කියන ලදී.<eos>

යනු හෙයින් වායු කෝපකල නාඩිය පුඩාවන් හා සර්පයන්ට බඳු
ගතිය උලසුයි, පිත්ත ප්‍රකෝප කල කුලිඟු පක්ෂි කඩු ගෙමඩි යන
මොවුන්ට බඳු ගමන් ඇත්තේය.<eos>

යනු හෙයින් සෙම් කෝපයෙන් හංස පරවියන්ට බඳු ගතිය උසුලයි,
සන්නිපාතය වූ කල්හි වටු තිත් වටුවන්ගේ ගමන් වැනි නාඩි ඇතිවේ.<eos>

* මෙම කියන ලද පක්‍ෂීන්ගේ ගතිය පාදයෙන් සාමයයි සිතමි දී
ඟ ගමනෙහි නොවන බව පසු ශ්ලොකාර්ථ වලින් ද හැඟෙයි.<eos>
පූඩාවුන්ගේ - ජලෙහි ගතිය හා - සපුන්ගේ ස්ථලයෙහි ගති යයි දන්
පයි.<eos>

යනු හෙයින් කිසි කලෙක මද ගමන් ඇත්තේද, කිසි කලක වේගයෙ
න් වහනය වන්නේද, දෙදොසුන්ගේ
කෝපයෙනැයි දත යුතුයි - එම
නාඩි තොම කියන ලද වස්ත්‍රාදී ස්ථානයන්ගෙන් ගිලිහුනේ
ත් නාඩි නැති වූයෙ එම ආතුරය නසා
18
නොහො
යනු හෙයින් වාත නාඩිතොම මුත්‍ර කරමින් ගවයන් ගිය මුත්‍රාංකා
කාරය, සර්පයන්ගේ‍ ගමන වැනිය පූඩාවුන්ගේ මුඛ සෙල්ල්වීම වැනිය
පිත්ත නාඩි තොම ගෙමඩින් ගමන හා ගේ කුරුල්ලන්ගේ ගමන
වැනිය, තියුනු වේගහා මහ උනුසුම්ය, සෙම්නාඩිය කුක්කුටයන්ගේ ගම
න් හා මහළු ගවයන්ගේ ගමන් වැනිය, මදවේග හා ඉතා සීතලය,
සේ නාඬින්ගේ පැවැත්ම වන්නේය, ගණම්ද නොහොත් වත්‍රෙ
නාඩි ද්වයං යනාදී සංඛ්‍යාද ක්‍රමයෙන් භිෂක් තෙම දැනගන්නේය.<eos>
යනු හෙයින් පිත් නාඩිය උස්ව පැවැත්මය දිරුවාක් වැනි සෙල්වීම
නොහොත් දිරූ ගසක් හෝ කිසි දෙයක් වැනි සෙල්වීම වන්නේය, සෙ
මනාඩිය මද මදව වහනය වෙයි - සියළු ගමන් ඇත්තේ නම් කියන ලද
ලක්ෂණ ඇති දොස් දැන රොගයන්හි විභාග දත යුතුයි.<eos>
රොගයක් පැමිණි කල්හි රළුව නාඩිය වක්‍ර
නොහොත් කෝප වූ දෝෂයන්ට කී ස්වභාවට වැඩි රළුව
නාඬිය පවතිනේන්ද - සාඛ්‍ය අසාද්ධ්‍යතා බලා එම රොගාතුරයා හැරි
ය
යුත්තේයි.<eos>
21 චලවස්ත්‍රා ස්ථිරා සූන්‍යා සූක්ෂලිංගා සූක්ෂ දර්ශනි
ස්ථිරාණි චපලා, චෛව ස්ථුල සූක්ෂමානි වර්ජයෙත්.<eos>
යනු හෙයින් සෙල්වෙන නාඩි මුඛය ස්ථිරද; සිස්ද, සියුම් අංගද;
සියුම්ව දක්නේදී, සිවිඳ සැලෙන්නේද, මහත්ව සියුමනාඩි පවත්නේ
එම රොගී තෙම නරයේයි.<eos>
අෂ්ට පරික්ෂා - නාඩි පරික්ෂා.<eos>
22 ස්ථිත්වා ස්ථිත්වා චලති යා සා ස්මෘතා ප්‍රාණනාශිනී
අතික්ෂිණා තිශීතා ච ජීවිතං හන්ත්‍ය සංශයඃ
7:
යනු හෙයින් යම් නාඩියක් තොම සිට සිට සැලේ ද, එම නාඩිය
ප්‍රාණය නසන්නේ යයි දන්නා ලදී - නාඩිය ඉතා හීනද: මුඛාදි අනිසි
ස්ථාන සීතලද, ඒ රොගාතුර තෙම නිසැකවම නසා.<eos>
යනු හෙයින් කාමය හා ක්‍රොධයෙන් නාඩිය වේගවත් වේ-හෘනි.<eos>
සිත ද, භයද, යන මෙයින් මැඩ පැවැත්වීම් ඇතිවූයේද, ඔහුගේ හුණ
කෝපයෙන් උෂ්ණ සහිත නහර ඇතිව වේගවත්ව නාඩිය ඇතිවේ.<eos>

යනු හෙයින් අග්නිමාන්ද ඇත්තාගේද, ධාතු ක්ෂීණයාගේද, නාඩී
තෙම අතිසයින් හීනවන්නේය, මද උනුසුම් සහිතව කදුළු පිරුනු
වන් ඇති වත්තේද, ගුරු වූ ප්‍රධාන දොෂාදිය හා සැහැල්මුව පවතින
දොස් ඇත්තේද, නාඩිය හීනව පවත්නේය.<eos>
25 ලවි වහති දීප්තාගෙන සථා වෙගවතී ස්මෘතා
සුඛිතස්‍ය ස්ථිර ඥෙයා තථා බලවතී භවෙත්
චපලා ක්ෂුද්ධි තස්‍යා පි තෘෂස්‍ය වහති ස්ථීරා.<eos>
යනු හෙයින් අග්නි දීප්ති ඇත්තාගේ-සැහැල්ලුව නාඩිය වහනය
වේ- එසේම වේගවත්ව පැවත්මද දන්නා ලදී - සුවයට පැමිනියාගේ
නාඩි නොම දැඩිව පවතී යයි දත යුතුයි - එසේම බලවද්ද වන්නේය -
බඩසයින් පීඩිතයාගේද, පිපාසාතුරයාගේද, නාඩිය චංචලව ස්ථිරව.<eos>
වහනයවේ.<eos>
i
යනු හෙයින් රසවත් වූයේ නොහොත් රසවත් දෙය අනුභවක ක්ලේ
සිතිඳු දෙය අනුභව කලේ රුධිරය කෝප වූයේ මුච්ඡාවන ලද්දේ
ඉතාම අධිකව නාඩි වහනය වන්නේයයි කියන ලදී, බොහෝ සේ
රොගයෙන් පීඩිතව සුවයට පැමිනියාගේ නාඩිය සුවසේ සිටින අස
ගේ නාඩිය මෙන් පරීක්ෂා කල යුතුයි.<eos>
