අ
නමස් සර්වඥාය.<eos>
පරික්‍ෂා,
ථම නාඩි පරික්ෂා.<eos>

1 රොගාකාන්තා ශරීරස්‍ය ස්ථානා න්‍යෂ්ටෙ පරික්ෂයෙන්
නාඩී මුත්‍ර මලං ජිහ්වා මුඛ නෙත්‍රශ්ව ශබ්ද දැක්
යනු හෙයින් රෝගයෙන් මැඩපැවති ශරීරයාගේ ස්ථාන අටක්
පරික්ෂා කරන්නේය. එනම්, නාඬිය; මුත්‍රය, මලය, දිවය, මුඛය, නෙ
ත්‍රය, ශබ්දය, දෘෂ්ටිය, යන මොහුයි.<eos>
2 යථා විනා ගතා තන්ත්‍රී සර්වාන් ශබ්දාන් ප්‍රකාශයෙන්
තථා හස්ත ගතා නාඩි සර්වා නොගාන් ප්‍රකාශයෙත්.<eos>
යනු හෙයින් යම්සේ වීනාගත තත්කොම සියළු ශබ්ද ප්‍රකාශ කරන්
නේද එසේම හස්ත ගත නාඩියතොම සියළු රොග ප්‍රකාශ කරන්නේය.<eos>
3 කරස්‍යා ගුෂ්ඨ මූලේ යා ධමනී ජීවසාක්‍ෂිණි
තච්චෙෂ්ටයා සුඛං දුඃඛං ඥෙයං කායස්‍ය පණ්ඩිතෛඃ
යනු හෙයින් අත මාපට ඇඟිල්ල මුලෙහි ජීව සාක්ෂි
නම් යම් මහ
ත් නහරයක් ඇත්තීද, ඒ ධමනීය විමසා දැන සැරිරයා සම්බන්ධ
සුව දුක් පණ්ඩිතයන් විසින් දැනගත යුත්තේය.<eos>
4 අංගුෂ්ඨ මූල සංස්ථා
දොෂ විශෙෂමාවහති යා බහුධා
සා සර්වාංගනාඩි
පූර්වාචාර්යයඃ සමාඛ්‍යාතා
සනු හෙයින් අත මාපට ඇගිල්ල මුල පිහිටි යමක් තොම නොයෙක්
පරිද්දෙන් දොෂයන්ගේ විශේෂ ෂ්ඵලවාද, - ඈ නොම සර්වාංග නාඩියයි
පෙරැදුරන් විසින් මනාකොට ප්‍රකාශ කරණ ලදී.<eos>
5 එක චිත්ත ප්‍රසන්නාත්මා ශිරෙන්ද්‍රිය විශාරදඃ
ස්මෘතො තදංගුලී නාඩි ත්‍රිවෙලා දක්ෂිණෙ භුජෙ.<eos>
යනු හෙයින් එක් සිත් හා පසන් ආත්ම නහර ඉන්ද්‍රිය යන මෙයින්
යුක්තද නුවනින් විශාරද වූ තැනැත්තේ එකී වෙලාව දැන ඩිතොම
දකුණු අත අල්ලා පරික්ෂා කරන්නේයි.<eos>
අෂ්ටපරික්ෂා.<eos>
6 වාත පිත්ත කථං චන්දවං ත්‍රිදොෂං සන්නිපාතිකං
සාධ්‍යා සාධ්‍ය විශෙෂං ච සර්වං නායා පරීක්ෂයෙත්.<eos>
යනු හෙයින් වාතය, පිත්තය, සෙමය, චන්දය, තිදොස්ය, සන්නිපා
නය, සාධ්‍යය, අසාධ්‍යය, යන මොවුන්ගේ විශෙෂ සියල්ලම නාඩි
යෙන් පරික්ෂා කරන්නේය.<eos>
7 ආදෟ වාතඃ පිත්තමඩේ ශ්ලෙෂමා චාන්තෙ ප්‍රකීර්තිතඃ
අන්තාත් ප්‍රාග්භාජනං ප්‍රොක්තං ත්‍රිධා නාඩි පරික්ෂණම්.<eos>
යනු හෙයින් ආදියෙහි වාතය මධ්‍යයෙහි පිත්තය අන්තයෙහි සෙම්
යයි ප්‍රකාශිතයි, කෙලවර පටන් වෙන් වෙන් වශයෙන් නාඩි පරික්ෂා
කිරීම තුන් ප්‍රකාරයයි කියන ලදී.<eos>
8 ත්‍රයඃ කුමා දෙහිනාං නාභි දෙශෙ
වාමෙ වක් ත්‍රෙත ස්‍ය පුච්ඡං ත්‍රයාංශ්ව
ඌර්ව භාගෙ හස්තපාදෙශ ච වාමෙ
තාසෞෂ වාමස්ථ ස්ථිතො දක්ෂිණෙච.<eos>
යනු හෙයින් සර්වාංගය රක්ෂා කරණ ලද කුර්ම නම් වාතය තෙම
සත්වයන්ගේ නාභි ප්‍රදෙශයෙහි තුන් ස්ථානයක ද මුවැවමි පැත්තෙහි
හා ඔහුගේ පශ්චාත් ප්‍රදේශයෙහි තුන් තැනකද, ඌද්ධර්ව භාගයෙහිද,
වම් අත පාහිද, එම වායුව සිට දක්ෂිණ භාගය කරායෙයි.<eos>
9 වත්‍රෙ නාඬිද්වයං තස්‍ය පුච්ඡෙ නාඩීද්වයං තථා
පංච පංච කරෞ පාදෞ වාම දක්ෂිණ භාගයොඃ.<eos>
යනු හෙයින් දෙහීන්ගේ මුවෙහි නාඩි දෙකෙක පශ්චාත් ප්‍රදේශ
සෙහි නාඩි දෙකෙක එසේම වාම දක්ෂිණ දෙහාගයෙහි දැත දෙපය
පසපසයයි දන්නේයි.<eos>
10 දොෂ කොපෙ ඝනෙ ප ච පූර්වං නාඩි පරීක්ෂයෙන්
අතියාදො ස්ථිතෙ යස්‍ය විඥෙයා භෙෂජ ස්ඵුටම්.<eos>
යනු හෙයින් යමෙකුගේ දොස් කෝපයෙහිද පතලා වූ දොස් ඇති
කලද, අල්ප දොස් ඇති කලද, පලමු කොට නාඩි පරික්ෂා කරන්නේය.<eos>
දොස් ඉතා වැඩීමට පැමින සිටි කල්හි බෙහෙතුන් රැස් කිරීම සුදුසු
නුසුදුසු තාද දැන ගන්නේය.<eos>
11 කායුණ්ණාඩි නිශාහංස ධමනී ධාරුණිධරා
තන්තුකී ජීවිතාස්‍යාස ස්වරො පජ්ජාය වාචකා
අෂ්ට පරික්ෂා - නාඩි පරික්ෂා
-
වාත නාඩි දශඃ, වාත නාඩි දසයයි.<eos>
12 ගූඪාංච පිංගලාඛ්‍යාතා ශුශුම්නා නාගජිවිකා
අලාභූසා යථාභූසා ගන්ධාරා ශංඛිනී මුහුඃ
දෙහ මධ්‍යගතා මුඛ්‍යා වාතාශ්‍රී දශනාඩයඃ
යනු හෙයින් ගුඪාය, පිංගලා, ශුශුනාය, නාගජිවිකාය, අලාභූ
සාය, යථා භූසාය, ගන්ධාරය, ශංද්ධිනීය, මුහුය, දෙහමධ්‍යගතායයි.<eos>
කියා ප්‍රධාන වූ වාතය ආශ්‍රය කොට ඇති දස නාඬින්ගේ නාමයෝයි
13 රාජහං ෂමයූරාණාං පාරාපතක පොතයොඃ
කුක්කුටස්‍ය ගතිට්ඨිත්තෙ ධමනී කඵසංගණි.<eos>
*යනු හෙයින් රාජහංස මොනරුන්ගේ ද, පරවි කොබොයියන්ගේ
ද, කුකුලන්ගේ ද, ගමනශ්ලෙෂ්මය ආශ්‍රය වූ නහරයෙහි උසුලයි.<eos>
14 වාතා චක්‍රගතිණ්ණාඩි චපලා පිත්ත වාහිනී
-
ස්ථීරා ශ්ලෙෂමවතී ප්‍රොක්තා සර්ව ලිංගෙෂු සර්වගා.<eos>
යනු හෙයින් වායුවෙන් වක්‍රගති නාඩිද පිත්තය සෙවීමෙන් වන
නයද සෙමෙන් දැඩිව නාඩි පැවැත්මද සියළු ලක්ෂණයෙන් යුක්ත
කල්හි සියල්ලට කී ලකුණු ඇති ගමන්ද ඇතැයි කියන ලදී.<eos>
15 ධනාඩී මරුත් කොපෙ ජලෞකා සර්පයොගීතිං
කුලිංග කාක මණ්ඩුක ගතිං පිත්තස්‍ය
කොපතඃ.<eos>
යනු හෙයින් වායු කෝපකල නාඩිය පුඩාවන් හා සර්පයන්ට බඳු
ගතිය උලසුයි, පිත්ත ප්‍රකෝප කල කුලිඟු පක්ෂි කඩු ගෙමඩි යන
මොවුන්ට බඳු ගමන් ඇත්තේය.<eos>
16 හංස පාරාපතංශතිං ධත්තෙ
ශ්ලෙෂ්මා ප්‍රකොපතඃ
ලාව තිත්තිර වර්තනාං ගමනං සන්නිපාතතඃ.<eos>
යනු හෙයින් සෙම් කෝපයෙන් හංස පරවියන්ට බඳු ගතිය උසුලයි,
සන්නිපාතය වූ කල්හි වටු තිත් වටුවන්ගේ ගමන් වැනි නාඩි ඇතිවේ.<eos>
17 කදාවීන මන්ද ගමනා කදාචි වෙගවාහිනී
ද්වි දොෂ කොපතො ඥෙයා හන්ති සාස්ථාන විව්‍යුතා
* මෙම කියන ලද පක්‍ෂීන්ගේ ගතිය පාදයෙන් සාමයයි සිතමි දී
ඟ ගමනෙහි නොවන බව පසු ශ්ලොකාර්ථ වලින් ද හැඟෙයි.<eos>
පූඩාවුන්ගේ - ජලෙහි ගතිය හා - සපුන්ගේ ස්ථලයෙහි ගති යයි දන්
පයි.<eos>
-
අෂ්ට පරික්ෂා - නාඩි පරික්ෂා.<eos>
යනු හෙයින් කිසි කලෙක මද ගමන් ඇත්තේද, කිසි කලක වේගයෙ
න් වහනය වන්නේද, දෙදොසුන්ගේ
කෝපයෙනැයි දත යුතුයි - එම
නාඩි තොම කියන ලද වස්ත්‍රාදී ස්ථානයන්ගෙන් ගිලිහුනේ
ත් නාඩි නැති වූයෙ එම ආතුරය නසා
18
නොහො
වාතා ගොමුත්‍රිකා හා භුජග ගතිනිභා යෙ ජලෞකෙ ච වස්ත්‍රා
පිත්තා භෙකස්‍ය මානා වටක ගතිනිභා තීව්‍රගා මහොෂණං
ශ්ලෙෂමාර්තා කුක්කුටාභා ජරවෘෂභ ගමනා මන්ද වෙගාති ශීතා
ඉත්‍යෙවං නාඩිකායාං වහති භිෂජනා නාඩි සංඛ්‍යා ක්‍රමණ.<eos>
යනු හෙයින් වාත නාඩිතොම මුත්‍ර කරමින් ගවයන් ගිය මුත්‍රාංකා
කාරය, සර්පයන්ගේ‍ ගමන වැනිය පූඩාවුන්ගේ මුඛ සෙල්ල්වීම වැනිය
පිත්ත නාඩි තොම ගෙමඩින් ගමන හා ගේ කුරුල්ලන්ගේ ගමන
වැනිය, තියුනු වේගහා මහ උනුසුම්ය, සෙම්නාඩිය කුක්කුටයන්ගේ ගම
න් හා මහළු ගවයන්ගේ ගමන් වැනිය, මදවේග හා ඉතා සීතලය,
සේ නාඬින්ගේ පැවැත්ම වන්නේය, ගණම්ද නොහොත් වත්‍රෙ
නාඩි ද්වයං යනාදී සංඛ්‍යාද ක්‍රමයෙන් භිෂක් තෙම දැනගන්නේය.<eos>
19 පිත්තනාඩි භවෙත් තුංගං ජිණ්ණං කම්පයතො භවෙත්
ශ්ලෙෂ්ඨනො වහති මන්දඃ ස්‍යා දුක්ත රොගෙෂු සර්වගා
යනු හෙයින් පිත් නාඩිය උස්ව පැවැත්මය දිරුවාක් වැනි සෙල්වීම
නොහොත් දිරූ ගසක් හෝ කිසි දෙයක් වැනි සෙල්වීම වන්නේය, සෙ
මනාඩිය මද මදව වහනය වෙයි - සියළු ගමන් ඇත්තේ නම් කියන ලද
ලක්ෂණ ඇති දොස් දැන රොගයන්හි විභාග දත යුතුයි.<eos>
20 රූක්ෂනාඩී ච ච
සාද්ධ්‍යා සද්ධ්‍ය විනිදීෂ්‍ය
යනු හෙයින් වෙසෙසින්
වන්නේද,
ස්‍යා ද්‍රොගකාලෙ විශෙෂතඃ
රොගිනඃ සර්ව වර්ජයෙත්.<eos>
රොගයක් පැමිණි කල්හි රළුව නාඩිය වක්‍ර
නොහොත් කෝප වූ දෝෂයන්ට කී ස්වභාවට වැඩි රළුව
නාඬිය පවතිනේන්ද - සාඛ්‍ය අසාද්ධ්‍යතා බලා එම රොගාතුරයා හැරි
ය
යුත්තේයි.<eos>
21 චලවස්ත්‍රා ස්ථිරා සූන්‍යා සූක්ෂලිංගා සූක්ෂ දර්ශනි
ස්ථිරාණි චපලා, චෛව ස්ථුල සූක්ෂමානි වර්ජයෙත්.<eos>
යනු හෙයින් සෙල්වෙන නාඩි මුඛය ස්ථිරද; සිස්ද, සියුම් අංගද;
සියුම්ව දක්නේදී, සිවිඳ සැලෙන්නේද, මහත්ව සියුමනාඩි පවත්නේ
එම රොගී තෙම නරයේයි.<eos>
අෂ්ට පරික්ෂා - නාඩි පරික්ෂා.<eos>
22 ස්ථිත්වා ස්ථිත්වා චලති යා සා ස්මෘතා ප්‍රාණනාශිනී
අතික්ෂිණා තිශීතා ච ජීවිතං හන්ත්‍ය සංශයඃ
7:
යනු හෙයින් යම් නාඩියක් තොම සිට සිට සැලේ ද, එම නාඩිය
ප්‍රාණය නසන්නේ යයි දන්නා ලදී - නාඩිය ඉතා හීනද: මුඛාදි අනිසි
ස්ථාන සීතලද, ඒ රොගාතුර තෙම නිසැකවම නසා.<eos>
23 ජ්වර කොපෙන ධමනී සොෂමා වෙගවතී භවෙත්
කාම ක්‍රොධොද් භවෙ ද්වෙගා ක්ෂිණා චින්තා භයාප්ලුතා.<eos>
යනු හෙයින් කාමය හා ක්‍රොධයෙන් නාඩිය වේගවත් වේ-හෘනි.<eos>
සිත ද, භයද, යන මෙයින් මැඩ පැවැත්වීම් ඇතිවූයේද, ඔහුගේ හුණ
කෝපයෙන් උෂ්ණ සහිත නහර ඇතිව වේගවත්ව නාඩිය ඇතිවේ.<eos>
24 මන්දාග්නෝ ක්ෂිණා ධාතොශ්ව නාඩී මන්දතරා භවෙත්
අශෘක් පූර්ණා භවෙත් කොෂ්ණා ගුර්වෙ ශාමාගරී යසී.<eos>
යනු හෙයින් අග්නිමාන්ද ඇත්තාගේද, ධාතු ක්ෂීණයාගේද, නාඩී
තෙම අතිසයින් හීනවන්නේය, මද උනුසුම් සහිතව කදුළු පිරුනු
වන් ඇති වත්තේද, ගුරු වූ ප්‍රධාන දොෂාදිය හා සැහැල්මුව පවතින
දොස් ඇත්තේද, නාඩිය හීනව පවත්නේය.<eos>
25 ලවි වහති දීප්තාගෙන සථා වෙගවතී ස්මෘතා
සුඛිතස්‍ය ස්ථිර ඥෙයා තථා බලවතී භවෙත්
චපලා ක්ෂුද්ධි තස්‍යා පි තෘෂස්‍ය වහති ස්ථීරා.<eos>
යනු හෙයින් අග්නි දීප්ති ඇත්තාගේ-සැහැල්ලුව නාඩිය වහනය
වේ- එසේම වේගවත්ව පැවත්මද දන්නා ලදී - සුවයට පැමිනියාගේ
නාඩි නොම දැඩිව පවතී යයි දත යුතුයි - එසේම බලවද්ද වන්නේය -
බඩසයින් පීඩිතයාගේද, පිපාසාතුරයාගේද, නාඩිය චංචලව ස්ථිරව.<eos>
වහනයවේ.<eos>
26 සනිග්ධ රශවතී ප්‍රොක්තා රක්තො මුර්ජාති වාහිණි
බාන්වී රොගා වරො ධාය ස්වස්ථා නාඩි පරීක්ෂණම්.<eos>
i
යනු හෙයින් රසවත් වූයේ නොහොත් රසවත් දෙය අනුභවක ක්ලේ
සිතිඳු දෙය අනුභව කලේ රුධිරය කෝප වූයේ මුච්ඡාවන ලද්දේ
ඉතාම අධිකව නාඩි වහනය වන්නේයයි කියන ලදී, බොහෝ සේ
රොගයෙන් පීඩිතව සුවයට පැමිනියාගේ නාඩිය සුවසේ සිටින අස
ගේ නාඩිය මෙන් පරීක්ෂා කල යුතුයි.<eos>
