මේ දශඅශුභ ප්‍රභේදය ශරීරය තමාගේ ඒ ඒ ස්වභාවට පැමි
ණීම් වශයෙන් කියන ලද්දේ වී නම්, මහා සතිපට්ඨාන සූත්‍රාන්ත
යෙහි නවසීවථික ප්‍රභෙදය කවර අර්ථයක් පිණිස වදාරණ ලද්දේ
දයත්?<eos>
මහා සතිපට්ඨාන සූත්‍රාන්තයෙහි වනාහි ශරීරය ස්වයං කෘත්‍ය
වශයෙන්ම ඒ ඒ ස්වභාවට පැමිණීම් වශයෙන් නවසීවථික කෙ
ණෙක් වදාරණ ලද්දේය.<eos>
මේ දශ අශුභයෙහි වනාහි අන්‍යයන්ගේ උපක්‍රම වශයෙන් ලැ
බිය යුතු හත වික්ඛිත්තක අසුභයත් එක්කොට සර්ව සංග්‍රාහික නය
වශයෙන් දශ අශුභ කෙනෙක්ම ප්‍රකාශ කරණ ලද්දේය.<eos>
මේ මහා සතිපට්ඨාන සූත්‍රාන්තයෙහි ආ නවසීවථිකයන් අතු
රෙන් කිසිවෙක්ම මෙහිදු ගන්නා ලද්දේය.<eos> සතිපට්ඨානයෙහි
අස්ථික කර්මස්ථානය පංචප්‍රකාර වන්නේය.<eos> ඒ පංච ප්‍රකාරයද විද
ර්ශනා වශයෙන් වෙයි මේ දශ අශුභයෝ සමථ වශයෙන්ම වන්
නාහුයයි යන මේ ප්‍රභෙදයෙන් නවසීවථිකයෙහිත් දශ අශුභයෙ
හිත් විශෙෂය ප්‍රකට වන්නේය
මේ දශ අශුභ කර්මස්ථානය පාලි වශයෙන් ද අර්ථ වශයෙන්ද
විස්තර වශයෙන් ද අවබෝධ කොට ඉක්බිති සුසාන භූමියෙහි නුපු
රුදු අශුභ නිමිති දැක්මෙන් සන්ත්‍රාශ නොවු පදනා පිණිස ද මේ
අශුභය මෙබඳු ආකාරයයි අශුභ නිමිති ආකාරය උගන්නා පිණි
සද ඇතම් ප්‍රදේශයක දශ අශුභ නිමිත්තයන්ම නොලැබිය හැකි
බැවින්ද මෙහි පෙන්වන ලද දශ අශුභ නිමිත්තරූපාකාරය බලා
භාවනා ක්‍රමය පුහුණු කොට ඉදින් වීර්යය ඇත අමු සොහොන් ආදි
යට එලඹ ප්‍රකෘති අශුභ නිමිත්තයන් බලා භාවනා වඩා උදග්‍රහ
ප්‍රතිභාග නිමිත්ත ඉපදවිය යුත්තේය.<eos>
1 උද්ධුමාතක අශුභය මැරී දවසක් ගිය
ඉදිමුනු මළසිරුර නුවනින් බලා මාගේ
ශරීරයද මෙබඳු ස්වභාව ඇත්තේ යයි අ
නිත්‍ය වශයෙන් පිළිකුල් වශයෙන් සල
කා භාවතා කටයුතුයි.<eos>
2 විනීලක අශුභය මැරී දෙදවස ගිය
නිල් වූ මළ සිරුරද එසේම බලා භාවනා
කටයුතුයි.<eos>
3 විපුබ්බක අශුභය මැරී තුන් දවසක් ගි
ය නවදොරින් ඔජා වැගිරෙණ මළසිරු
රද එසේම පිළිකුල් වශයෙන් සලකා භා
වනා වැඩිය යුතුයි.<eos>
4 විච්ඡිද්දක අශුභය සොහොනෙහිදම
න ලද ශරීරය ඇතුළත සිදුරු ඇතිව මස්
ලේ සහිත නහරින් බැඳුන මළසිරුරද
ස්ම නුවනින් සලකා බලා භාවනා
වෙහි යෙදිය යුතුයි.<eos>
5 වික්ඛායිතක අශුභය සොහොනෙහි
දමන
ලද මළසිරුර බලු කැනහිල් ආදී
සතුන් විසින් කන ආකාර බලා මේ මා
ගේ ශරීරයද මෙබඳු ස්වභාව
ඇත්තේ යයි
අසුභ වශයෙන් සැලකිය යුතුයි.<eos>
සොහොනෙහි
6 වික්ඛිත්තක අශුභය
දමන ලද මස් නැති නහරින් බැඳුනා වූ
මළ සිරුරද එසේම නුවනින් සලකා බ
ලා අසුභ නිමිත්ත ග්‍රහණයෙන් භාවනා
කටයුතුයි.<eos>
7 හත වික්ඛිත්තක අශුභය ශරීරයෙහි
මනාව බැඳි ගැලපී පවත්නා අංග ප්‍රත්‍ය
ංගයන්ගේ විකාරය බලා මාගේ ශරීරාව
යවද බඳු ස්වභාව ඇත්තේ යයි සලකා
ඇලුම් නොකට යුතුයි.<eos>
8 ලොහිතක අශුභය ලෙහෙයෙන් වැ
කුණු ශරීරය පිළිකුල් බව ප්‍රකාශ කරණ
හෙයින් වස්ත්‍රාභරණාදි අලංකාරයෙන්
උපදවනලද ශොභායෙහි ඇලුම් නොක
ට
9 පුලවක අශුභය ශරීරය නොයෙක්
පණු කුලයන්ට සාධාරණ බව ප්‍රකාශ කර
ණ හෙයින් මේ ශරීරය මමය මාගේයයි
ඇලුම් නොකොට භාවනා වැඩිය යුතුයි.<eos>
10 අස්ථික අශුභය
හෝ
සොහොනෙහි දම
නලද මස් ලේ රහිත නහරින් බැඳුනා වූ
නොබැඳුනා වූ හෝ ඇටසැකිල්ලක්
හෝ ඇටයක් හෝ බලා අසවලාගේ දත්
පෙල සමය සුදුය මනාව පිහිටියේ යයි
යනාදීන් සලකා දන්ත සම්පත්තියෙහි
ඇලුම් නොකොට මේ මාගේ ශරීරයද
මෙබඳු ස්වභාව ඇත්තේයයි අනිත්‍ය වශ
යෙන් පිළිකුල් වශයෙන් සැලකීමෙන්
භාවනා කොට චිත්තෙ කාග්‍රතා වඩා සියලු
සංස්කාර ධර්මයන් අනිත්‍ය දුඃඛ අනාත්ම
වසයෙන් සලකා සතර මග සතර ඵලයට
පැමිණිය යුතුයි.<eos>
