

''යන මේ පුරාතනයන් විසින් දක්වන ලද ගාථාර්ථයෙහි 
ආගමය අධිගමය යන දෙකින් විරහිත පුද්ගල
පතමේ අශ්‍රැත වන්න පෘථග් ජනයා බව දත යුතු යයි
කියා තිබේ.<eos> මෙහි ආගම විරහිත පුද්ගලයා නම් ස්කන්ධ
ධාතු ආයතන සත්‍ය ප්‍රත්‍යක්ෂාකාර සතිපට්ඨානාදි
ධර්මයෙහි උද්ග්‍රහ ප්‍රතිපෘච්ඡා විනිශ්චයාදි වශයෙන්
නූගත් පුද්ගලයා යයිද අධිගම විරහිත පුද්ගලයා නම් ප්‍රතිපත්තියෙන් 
ලැබිය යුතු <eos> නොපැමිනි
පුද්ගලයා යයි ද අමුවාචාරින් විසින් විභාග කරණ ලද
බැවින් සව්‍යාකරණ පාලි සංස්කෘතාදි භාෂාවන් හෝ
කාව්‍ය නාට කාලංකාරාදි විවිධ හිර ශාස්ත්‍ර හෝ පරතෙර 
දැන ඉගෙණගත්  ද්වාදශායතනය.<eos> 
අෂ්ටාරස ධාතුය දෙවිසි ඉන්ද්‍රිය.<eos> චතුරාර්යය සත්‍යය
ද්වාදශාංග ප්‍රතිත්‍ය සමුත්පාදය යන ධර්මයන් ඇතුළු වූ
සතර, ඍද්ධිපාදය සතර සතිපට්ඨානය සතර සම්‍යක්
ප්‍රධානය මාර්ගය යන සත්තිස් බෝධිපාක්‍ෂික
ධර්මාදිපරමාර්ථ ධර්මයන්ගේ උද්ග්‍රහ ප්‍රතිපෘච්ඡා විනිශ්චය 
විභාග නොදත්තැනැත්තේ බෞද්ධාගම නොදත්
අශ්‍රැතවන්ත පෘථග්ජනයා නම්වේ.<eos> එහෙයින් බෞද්ධ
ධර්මය උද්දීප්තව බබලන්නාවූ මේ කාලේදී බෞද්ධයන්
විසින් ඉතා සැකෙවින්වත් ඒ පරමාර්ථ ධර්මයන්ගේ
විභාගය අවබොධ ලද්දේනම් ඔව්හු බුද්ධාගම
දන්නෝයයි නොකිය යුත්තෝය.<eos> එහෙයින් ඒ
ධර්මවිභාගය සංක්‍ෂෙපයෙන් අවබෝධ කරවනු පිණිස
ස්වකීය භාෂාව හැකිපමණ ලිහිල්කොට මේ පඤ්ච
ස්කන්ධ විභාගය සම්පාදනය කරණු ලැබේ.<eos> සියළු දෙනා
විසින්ම අභිප්‍රාය නොහැඟෙන තැන් දන්නාතැනින්
පිළිවිසීමෙන්හා නැවත නැවත භාවිතාකිරීමෙනුන්
මේ ධර්මමාර්ගය අවබොධකරන්නට උත්සාහ කළ
යුතුයි.<eos>
පළමුකොට ස්කන්ධායතනාදි ධර්ම විභාගය කුමකට
ආධාර ස්ථාන වන්නේදැයි දැනගතයුතු වේ.<eos> යමකට
ආධාරවේ නම් ආධෙයවූ ඒ ධර්මයම ප්‍රධාන වශයෙන්
සම්පාදනයකර ගත යුතුවේ.<eos> මේ ස්කන්ධායතනාදි ධර්‍මයන් 
දැනගැන්මෙන් කවර ප්‍රයෝජනදැයි විචාළහොත් ඒ
ධර්ම විභාගයෙන් ප්‍රයොජනනැතත් සියලු දුක්
කෙළවරකොට නිවන් පසක් කිරීමට අසහාය හෙතු වූ
විදර්ශනා ප්‍රඥා නැමති බිජුවට රොපනයකරගැණීමට
ස්කන්ධායතනාදි ධර්ම විභාගය භූමි වෙයි කිය යුතුවේ.<eos>
සියලු මනුෂ්‍යයෝම පොළව සපයාගැනිමට උත්සාහ
කරත් නුමුත් කිසිවෙක් ඒ පොළෝපස ප්‍රයොජනයට
නොගණිති.<eos> ඒ පොළවෙහි බිජුවට රොපනය කිරීමෙන් 
ලබනලද ඵලයම ප්‍රයෝජනයට ගන්නා අදහසින් 
පොළවම සපයන්ට උත්සාහ ගණිති.<eos> එපරිද්දෙන්ම
ස්කන්ධායතනාදි ධර්‍මවිභාගය දැනීමෙන්
විදර්ශනා ප්‍රඥා නැමති ඵලය උපදවා ගන්නේ යැයි දැන
ගතයුතුයි.<eos> ස්කන්ධ ආයතන ධාතු ඉන්ද්‍රීය සත්‍ය ප්‍රතිත්‍ය
සමුත්පාදාදි භෙදභින්න ධර්මය ප්‍රඥා නමැති බිජුවට
රොපනයට භූමි වේ.<eos> සරණ සීලය පටන් සියළු සීල
ගුණයන්ගේ පිරීමයයි කියනලද සීලවිශුද්ධියද චතුෂ්ක
පඤ්චක ධ්‍යානයන්ගේ ඉපදවීම යයි කියන ලද චිත්ත
විශුද්ධියද යන විශුද්ධි දෙදෙන ඒ විදර්ශනා ප්‍රඥා නැමති
වෘක්ෂයාගේ මුලවේ.<eos> සෝවන් ආදි මාර්ග චිත්තවීථියෙහිම
ලැබිය යුතු වූ දෘෂ්ටි විශුද්ධිය කියන ලද පඤ්ච විශුද්ධිය ඒ ශරීරය හෙවත් කඳ වේ. 
 එහෙයින් ආත්මාර්ථකාමී සත්පුරුෂයන්විසින් 
පළමු කොට ස්කන්ධායතන ධාතු ඉන්ද්‍රිය
සත්‍ය ප්‍රතිත්‍ය සමුත්පාදාදි: ධර්ම විභාග දැනගැනීම
නමැති භූමිය සම්පාදන්‍ය කොට උද්ග්‍රහ ප්‍රතිපෘච්ඡා
වශයෙන් ප්‍රඥාව පුරුදු කොට හෙවත් ප්‍රඥා බිජුවට
ඉඳුවා රාග ද්වෙෂමොහාදි කෙලෙස් නැමති සිව්පා
සතුන් ඇතුල්වන චක්ෂුරාදී සදොර අවුරා නොබෝ
කලකින් සීලවිශුද්ධි චිත්ත විශුද්ධි යන මුල් ඇතිකළ
කල්හි අවශෙෂ පඤ්ච විශුද්ධිය නැමැති කඳ උපදී.<eos> ඉක්බිනි 
ඒ වෘක්‍ෂයෙහි හටගන්නා වූ අමෘත මහා නිර්වාණ
සංඛ්‍යාත අමාඵලය ලැබිය හැකිවේ.<eos>
2.
ප්‍රඥා විභාගය.<eos>
ප්‍රඥාව කුමක්ද  අර්ථයකින් ප්‍රඥාන වේද?<eos>
ප්‍රඥාවගේ ලක්‍ෂණ රහි ප්‍රත්‍යුපස්ථාන පදස්ථානයෝ
කවරහුද?<eos> ප්‍රඥාව '?<eos> ප්‍රඥාව කෙසේ වැඩිය
යුතුද?<eos> ප්‍රඥාව වැඩීමෙහි කවරහුද?<eos> යන මේ
ප්‍රශ්න ෂටකය පිළිවෙළින් දැන ගත යුතු වේ.<eos> පළමුවන
ප්‍රශ්නයට දියයුතු උත්තර සර්වප්‍රකාරයෙන් විස්තර
කරත් හොත් ඉතා දීර්ඝ වේ.<eos> ඒ විස්තර හැර මෙතන්හිි
අභිමත වු  විස්තර කරණු ලැබේ.<eos> මෙහි
අභිමත වූ ප්‍රඥාව නම් සෝවන් ආදී සතර මාර්ග කුසල
චිත්තය හා එක්ව යෙදුනා වූ විදර්ශනා ඥානයයි.<eos> ඒ
වනාහි අනිත්‍ය දුඃඛ අනාත්මාදි විවිධාකාරයෙන්
ත්‍රෛභූමික ධර්ම සමූහය දක්නා හෙයින්
විදර්ශනා ඥාන යයි ව්‍යවහාර වේ.<eos> කවර අර්ථයන්
ප්‍රඥා නම්වේද යන ප්‍රශ්නයට උත්තරය නම් හාත්පසින්
දැනගන්නා අර්ථයෙන් ප්‍රඥා නම් වේ යනුයි.<eos> ඒ හාත්
පසින් දැනගැන්ම වනාහි හැඳිනීම දැනීම යන දෙයාකාරයට 
වෙනස් වූ නොයෙක් ආකාරයෙන් දැන
ගැනීම වේ.<eos> හැඳිනීම දැනීම විවිධාකාර දැනීම යන් තුන්
ආකාර දැනීමෙහි වෙනස් ගති ඇත්තේය.<eos> හැඳිනීම්
නිල් රන්වන් ආදි අරමුණු ආකාර හැඳිනීම් පමණක්
කරන්නේය.<eos> ඉන් මත්තෙහි අනිත්‍යාදි ලක්ෂණ දැන
ගන්නට පොහොසත් නොවේ.<eos> දැනීම වනාහි නිල්
රන්වන් ආදි අරමුණු ආකාර හැඳිනීමත් කරයි.<eos>
අනිත්‍යාදි ලක්ෂණත් දැනගනී.<eos> එතකුදු වුවත් මත්තෙහි
වීර්ය වඩා මාග්ගාධිගමය කරන්නට නොපොහොසත්
වේ.<eos> විවිධාකාර දැනීමයයි කියන ලද ප්‍රඥාව වනාහි
හැඳිනීම දැනීම යන දෙදෙනාගේ කාත්‍යයනුත් සිද්ධ
කොට මත්තෙහි මාර්ගාධිගමයත් සිද්ධ කෙරේ.<eos> රුවන්
මිල රැසක් ලදරුවෙක් ද පිටිසර වැසිසෙක් ද රන්කරු
වෙක්ද යන තුන් දෙනෙකු කැඳවා දැක්වූ කල ලදරු
තෙමේ ඒ රන් මිලයෙහි කසාවර්ණය හා වටකුරු සිට
රැස් යනාදී සටහන් පමණක්  ඉන් වඩා
දැනුමක් නොමැතියි.<eos> පිටිසර වැසි පුරුෂ තෙමේ වර්ණ
සටහන් ආදිය හා සමග මනුෂ්‍යයන්ට ප්‍රයෝජනවක් වූ
රත්නයක් බවත් දැන ගණී නුමුත් " මේ මිශ්‍ර රත් රන්ස
රත්රන් බුදු කොට සාදන ලද අනික් ලොහයක”
යනාදි විභාග නොදනී.<eos> රන් කරුවනාහී කී දෙදෙනා
දැනගත් ආකාරයෙනුත් දැන ඊටත් වඩා ඒ රන්මිල
දැකීමෙන් ද හඬ ගැසීමෙන්ද ගඳ බැලීමෙන් ද දිව
ගෑමෙන්ද අතින් බර කිරා බැලීමෙන් ද '' මේ අසවල්
රටේ අසවල් ආකරේ උපන් රත්රණැයි " හාත්පසින්ම
දැනගන්නේය.<eos> මේ තුන්දෙනාගේ තුන් ආකාර රන්
මිල පරික්ෂාව හා හැඳිනීම දැනීම විවිධාකාර දැනීමයයි
කියන ලද තුන් ප්‍රකාර දැනීමත් උපමොපමෙය වශයෙන් 
ගළපා දැනගත යුතුයි.<eos> ඒ ප්‍රඥාව යම් සිතක
ඇත්තේවී නම් එහි සංඥා විඥානයයි කියන ලද හැඳිනීම 
හා දැනීමත් ඒකාන්තයෙන් වෙන්නොවී ඇත්තේය.<eos>
සංඥා විඥානයන් ඇතත් ප්‍රඥාව ඥාන විප්‍රයුක්ත
කුසල් සිත් ආදි සමහර තැනෙක නොලැබේ.<eos> යම් සිතක
පවත්නා වූ ඒ ධර්මයන් වෙන්කොට දැනගන්නා නුවණ
බුදුන්වමුත් අනික් සත්වයෙකුට නොමැතියි.<eos> ඒ දැන
ගැන්ම සඳහා නාගසෙන ස්ථවිරයන් විසින් මිළිඳු
රජහට යනාදිය
වදාලේයි.<eos> මේ දෙවෙනි ප්‍රශ්නයට උත්තරයි.<eos>
ඒ ප්‍රඥාවගේ ලක්‍ෂණ රස ප්‍රත්‍යුපස්ථාන පදස්ථානයන්
හෙවත් ස්වභාවය කෘත්‍යය ඵලය ආසන්නකාරණය 
යන මොව්හු කවරහුද?<eos> යන ප්‍රශ්නයට උත්තර
මෙසේයි.<eos> ප්‍රඥාවගේ ස්වභාව නම් ධර්ම ස්වභාව දැනගැන්මයි.<eos> 
ප්‍රඥාවගේ කෘත්‍යය ධර්ම ස්වභාව මුවහකරන්නා වූ
මොහඳුර නැසීමයි.<eos> මුළා නොවීම ප්‍රඥාවගේ ඵලයයි.<eos>
සිත එකඟ කළ පුද්ගල තෙමේ, තත්වාකාරය දැනගණී
යයි වදාළ බැවින් සමාධිය (සිත එකඟ කිරීම) ප්‍රඥාවගේ
ආසන්න .<eos>
ප්‍රඥාව කීප්‍රකාර වේදැයි? යන ප්‍රශ්නයට උත්තර
මෙසේය :- ධර්ම ස්වභාව ප්‍රතිවෙධකරණ ලක්ෂණයෙන්
ප්‍රඥාව  ලෞකික
ලොකොත්ත වශයෙන් ද සාශ්‍රව අනාශ්‍රව වශයෙන් ද
ධර්ම සංගතිමුක මාතෘකාගත ද්විප්‍රකාර ධර්මයන්ගේ
වශයෙන්ද නාම රූපයන් නියම කර ගැනීම් වශයෙන් ද
