ලංකාවේ යක්‍ෂ
යක්‍ෂ 
යුගය
හෙවත්
කොහොඹා කංකාරි උපත.
ලංකාද්වීපය යකුන් සම්බන්ධයෙන්
ඉතා පුරාණ
කාලයේ සිට ප්‍රසිද්ධ රටකි. බුද්ධාගම හා ආර්යය වර්ගයා
පැමිණීමට පෙර මෙහි විසුවන් යකුන් පමණක් නොවන බව
නොයෙක් කරුණු ගැණ සිතා බැලීමේදී ඔප්පුවේ. එහෙත්
රටේ වැදගත් වූද, මහත් වූද, ප්‍රදේශය යක්‍ෂ ගෝත්‍රික
රජවරුන් යටතේ පාලනය වූ බව යම් යම් ඵෛතිහාසික
කරුණු වලින් පෙනේ. මෑතදී ව්‍යවහාර වූ රුහුණු, මායා,
පිහිටි යන ත්‍රි සිංහලයෙන් යකුන්ගේ පාලනයට අයත් වූයේ
මුළු පිහිටි රට සහ මායා රටින් කොටසක් වූ මධ්‍යම ප්‍රදේශ-
යත් රුහුණෙන් මලය ප්‍රදේශයත් යන කොටස් බව පෙනේ.
රටෙන් පහෙන් තුන් පංගුවකට ආසන්න පර්වත භුමිකාව
සහ උතුරු ප්‍රදේශය මේ යක්ෂ ගෝත්‍රික රජවරුන් යටතේ
ජනාකීර්ණව පැවැති බැව් බුදුන්ගේ ලංකා ගමන යන
මහාවංශ පාඨයෙන් පෙනේ. එකල මහියංගනයද ඔවුන්ගේ
රාජධානියකි. මහියංගනය කොණ්ඩනාමී නම් රාජයාගේ
රාජධානිය බවද කොණ්ඩනාමි රාජයාගේ රට අසල වූ නාග
රාජ්‍ය හා නිතර සටන් මෙන්ම දේසපාලන අර්බුදයන් පැවැති
බව ද සිතන්නට පිළිවන. මහියංගනයට බුදුරදුන් වැඩි විට
යක්ෂයින් යම් විරුද්ධතාවයක් පෑවා නම් එය සමහර විට පරම්
පරාගතව ඔවුන් හා ඉන්දියා වාසීන් අතර පැවැති විරුද්ධතාවය
නිසා උද්ගත වූවකැයි සිතන්නට ඉඩ තිබේ. ඉන්දීය බමුණන්
බොහෝ තන්හි ලක්වැසි මනුෂ්‍යයන් යක්‍ෂදානවයන් හැටියට
හඳුන්වා ඔවුන්ගේ මහා දෙවිවරුන්ගේ බල විකුම් මැණීමට
ලංකාව ප්‍රධාන ස්ථානයක් කරගත් බැව් නොයෙක් පොත
dispunite
100 4
02
පතින් පෙනෙන්නට තිබේ. මේ ග්‍රන්ථ වලින් ඉතාම ප්‍රකට
පොත නම් වාල්මීකිගේ රාමායනයයි. විෂ්ණු පුරාණය,
ස්කන්ධ පුරාණය, හා අපේම කුමාරදාස කවිහුගේ ජානකී
හරණයෙන්ද මේ මහා භේදය මොනවට ඔප්පු වේ.
ලංකාවේ අනික් මිනිස් ගෝත්‍රය නම් නාගයෝය. ඔවුන්ද
ඉන්දියාවෙන් සංක්‍රමණය වූ පිරිසකි. බුදුරදුන් කල
ඉන්දීය නාගයන්ගේ සම්බන්ධයද ලාංකික නාගයන්ට
තිබුනාට සැක නැත. එමනිසාම බුදුරදුන් සම්බන්ධ
අවබෝධය ඔවුන්තුළ වඩාත්ම පැවතුනා විය හැක. ඔවුන්
උන්වහන්සේට ගෞරවාදර සම්මාන කළේද එහෙයිනි.
කැළණිය ආශ්‍රිත පෙදෙස හා ශ්‍රී පාද අඩිවිය ද උතුරේ
නාගද්වීපයද, මේ මනුෂ්‍යයන් සතුව පැවති බැව් පෙනේ.
කතරගම ප්‍රධානකොට පැවති අසුර ගෝත්‍රික වැදි ජන කා
යක් සහිත අසුර රාජ්‍යයක්ද මෙරට පැවැති බව පෙනේ.
අසුරයන් යකුන් හා මිශ්‍ර මනුෂ්‍ය ජාතියකි. තාරක යුගයේ
මේ ගෝත්‍රය දේව ගෝත්‍රික ආර්යයන් හෙවත් ආදිත්‍යයින්
සමඟ මහා කලහයක යෙදී සිටිය බැව් පෙනේ. දෛත්‍ය
ආදිත්‍ය, වෛරයේ ප්‍රතිපලයක් වශයෙන් මහාසේන
කුමාරයා මෙහි පැමින තාරකයා මැරීමෙන් මෙහි එක්
පරිච්ඡෙදයක් කෙළවර විය. මේ මහාසේන හා මෙකල
කතරගම අසම සම කීර්තියෙන් යුත් ස්කන්ද දේවයාද අතර
සම්බන්ධයක් පවතී. කෙනෙක් මේ දෙදෙනා එකම අයෙකු
ලෙස සලකති. දැනට කළුතොට නම් වූ කළුතර නගරය
පිහිටි තැන ස්කන්ධ කුමාරයා සතු රුහුණේ අසුරයනුත්
විභීසන සතු යක් රජයේ සේනාත් අතර භයංකාර සටනක්
වූ බව ජන කථා වලින් ඔප්පුවේ. උතුරු කළුතරට දේසාස්ත්‍ර
පුර (දේවසතුරුපුර) යන නාමය මේ දක්වාම පැවතීමෙන්
ඒ බව ඔප්පු වේ. දකුණු කළුතර නගරයට වේලාපුරය
හෙවත් වේලුගෙ පුරය යන නාමයද මෙතෙක් ව්‍යවහාර
කෙරේ. කුමාර වේළු, මහාසේන, ස්කන්ධ කුමරු, යන මේ
නම් එකම කෙනෙකු උදෙසාම භාවිතය
වන්නේද? යනු සැක
සහිතය. මෙයින් ඔප්පු කළ හැකි කරුණක් තිබේ එනම්
-
83
එක් කලෙක මෙරට දේව, යක්‍ෂ, නාග අසුර, රාක්‍ෂ, යන
ලංකාවේ දකුණු දිග යක්ෂ
ගොත්‍රයන් කීපයක්ම පැන
පත්තිනි, කතරගම, යන
දෙවියෙකුගේම බලවිකුම්
ගෝත්‍ර පසක'මිනිසුන් විසූ බවයි.
බලයට විරුද්ධ ප්‍රබල දේව නාග
නැගී සිටි බව පෙනේ. උපුල්වන්,
නම් වලින් පෙනෙන මේ හැම
යක්ෂයන් නිසාම උද්ගත වූ බවද පෙනේ. එමෙන්ම ඔව්හු
විදේශිකයෝද වෙති. " වහුන්පුර " නමින් දේව ගෝත්‍රයේ
" ''
පිරිස් මේ දක්වාම මෙහි සිටින බව ඔවුන්ගේ " දේවගේ,
දේවයා '' යන නම් වලින් පෙනේ. ලංකාවේ කඳු ආශ්‍රීතව
|
වසන මේ ගොත්‍රයට කන්දේ අය යන නමද ව්‍යවහාර
කරති. යක්ෂ ගෝත්‍රීකයෝද කඳුකර වැසියන් බවට පෙරලී
දුබලව ගිය සැටිද වර්තමාන '' බත් ගම් දුර '' ගෝත්‍රය ඔවුන්ගේ
මිශ්‍රණයෙන් සැදුන ප්‍රජාවක් බවද ඇතැම් අයගේ පිළිගැනී-
මයි. ලංකාවේ කඳු ගිරි දුර්ගයන් ආශ්‍රීතව විශාල වශයෙන්
වාසය කිරීමෙන්ද, සටන්කාමී ගතියෙන්ද, මේ ගෝත්‍රය
අදත් පෝසති. එහෙත් ශත වර්ෂ ගණනක් විදේශික
ආර්යයන් විසින් පෙලන ලද මේ මනුෂ්‍යයෝ නිලතල ආදී
පාලන බල දැරූ රදළ ආර්යයන්ට සේවික පිරිසක් ලෙස
කල්යාමේදී පරිවර්තනය විය. මේ හැර ලංකාවේ මිනිසුන්ගේ
වෙනස් වීම් බොහො සෙයින් කලින් කල සිදුවී ඇත්තේ
දේශපාලන බලයෙනි. විජය කාලයේ ලංකාවේ ඇති වූ
දියුණුව සැබෑවකි. හේන් ගොවිතැන් මිස වාරි මාර්ග, වැව්,
අමුණු ක්‍රමයෙන් ගොවි කර්මාන්ත දියුණු කිරීමක් මෙහි වැසි
යක්, දේව, අසුර, යනාදී අන් කිසිම ගෝත්‍රයක් විසින් කළ
බවක් නොපෙනේ. එහෙන් දෙනි ආශ්‍රීතව ඇල දොලවල්
වගුරු බිම් ඔවුන් වගා කළාට සැක නැත. මෙහි පැමිණි
ආර්යයෝ මහා සමභූමි කෙත් බවට පෙරලා ස්වදේශිකයන්
ටද මනා අන්දමින් ගොවි කර්මාන්තය උගැන්වූ බව
මොනවට පැහැදිලිය. ගොවි කුල ආදී ගෝත්‍රයන් මේ
ව්‍යාපාරයේ නායකයන් ලෙසට කටයුතු කළ බවට සැක
නැති. අද දක්වා ඒ බලය ඔවුන් විසින් උසුලනු ලැබෙයි.
ලංකාවේ ශ්‍රී සමෘද්ධිය ඇති කිරීමට මෙසේ මේ ආර්යයන්ගේ
प्रभु
some
ක්‍රම හා බුද්ධාගම උපස්ථම්භක වී තිබෙන බව නොරහසකි.
විශාල වෙහෙර, විහාර, නගර හා ගම් ගොඩනගමින් ඔවුන්
මෙහි පැමිණීමට පෙර මෙහි විසුවන්ට වඩා උසස් රටක්
ගොඩ නැගීමට බොහෝ උත්සාහ කළා පමණක් නොව
ඔවුන් ඉහත දැක්වූ පරිදි යක්ෂාදි මෙරට වැසියන් සම්පූර්ණ
යෙන්ම ඉතිහාසයෙන් තල්ලු කොට
කටයුතු කළ බවද පෙනේ.
අහෝසි කිරීමට
මේ නිසා යක්‍ෂ, අසුර, නාග, යන ගෝත්‍ර අපට භය
එලවන භූත විශේෂයන් මෙන් කල්යාමේදී හදුන්වනු ලදී.
දැනුදු අප විසින් කරනු ලබන තොවිල් ආදියෙන් එම
යකුන්ගේ ගති ගුණ ඉතිහාසය ආදිය හැදින්වෙයි. මේ
යක්‍ෂ භූත පිසාචයන්ගේ බල විකුම්ද ඒවායින් පැහැදිලි
වෙයි. පණ්ඩුකාභය සමයේදී යක් ආදි ස්වදේශිකයන් හා
පිටරටින් පැමිණි අයත් අතර සාමය තහවුරු වී සියල්ලම
එක්ව එක් ජාතියක් නිර්මාණය කරගත් බව පෙනේ.
' චිත්‍රා ) සහ කාලවේල" යන යක්‍ෂ සෙන්පතීන් හා
' චේතියා '' යකින්නවද පණ්ඩුකාභය එ රජුගේ රාජ්‍ය ආරක්ෂාව
සඳහා සටන් පැවැති කාලයේදී ඔවුන්ට ප්‍රසිද්ධ තත්ත්වයක්
තිබුනේ විය. වෙස් වලා ගැනීමාදියෙන් " චේතිය" නම්
යක් කුමරිය පණ්ඩුකාභයගේ යුද්ධ ආදියට බොහෝ උපකාර
වූ බව
බව 
මහාවංශය දීපවංස රාජරත්නාකර ආදි පොත්
කියයි. කුවේණිගේ කාලයේ පැවැති වෙස්වලා ගැනීම්
ආදී ක්‍රම දත් මැය සමහර විට කුවේණියගේ ඥාති වරියක්
වන්නට ඉඩ තිබේ. ඇතැමෙකුට විශ්වාශ කිරීමට පවා
නොහැකි මේ වෙස්වලා ගැනීමාදී පිල්ලි ක්‍රමයන් අදද
මන්ත්‍ර ශාස්ත්‍රය තුල දිවේ. ඖෂධ සංයෝග හා මන්ත්‍ර
පිරවීමෙන් මේ වෙස් වලා ගැනීමේ ක්‍රමය දක්වා තිබේ.
ඉතා නිර්භීත ගති ඇති උත්සාහ වන්තයින්ට පමණක්
මේවා කළ හැකිය. '' යක්‍ෂ ලංකාව '' මන්ත්‍ර, තන්ත්‍ර, යාග,
හෝමාදියෙන් ඉතා උසස් තත්වයක් ඉසිලු බවට සැක
නැත. පුරාණ යක්‍ෂ බලයේ මහිම අදත් මෙ
වලින් ඔප්පු වේ. කොහොඹා යකුම, වලි යකුම,
...
තොවිල්
සන්නි
Snow wit
ay t
5
c භුම, දෙවොල් යකුම, මෙලෙයි යකුම, කඩවර යකුම,
හූනියම් යකුම, රීරියකුම, සොහොන් යකුම ආදියෙන්
මෙරට යකුන් සම්බන්ධ ඉතිහාසය කදිමට විස්තර වේ.
එයින් තවත් ස්ඵුට වන කරුණක් නම් මේ යක් උවදුර
මෙතරම් දුරට මෙරට වාසින් කෙරෙහි බල පැවැත්තේ
මක්නිසාද? යන්නය. පහත සඳහන් කරුණු ගැන සිත්
යොමු කිරීමේදී ඒ පැණයට පිළිතුරු සපයා ගත හැක.
එනම් දඹදිවින් පැමිණියන් විසින් යක් රජය ප්‍රයෝගයෙන්
අල්ලා ගැනීම හා භයානක ලෙස යක්ෂ නාගාදීහු නොයෙක්
අවස්ථාවලදී පෙලීමත්ය. ගිවිසුම් කඩ කිරීමාදිය නිසා
කුපිත වූ යකුන් සැබවින්ම තමනට කළ හැකි විරුද්ධකම්
පෑම ස්වභාවික සේ පෙනේ. මෙතරම් යකුන්ට අවනත වූ
ජාතියක් මා දැක නැතැයි රොබට් නොක්ස් පළකර තිබීම
ඊටම නිදසුනකි.
Robest
වෛරයෙන් වෛරය දිනීමක් නැත. එහෙත් යක්
ආර්යය වෛරය මෙරට තවම එකසේ පවතී කුලභේදයේද,
පංති භේදයේද, අත්තිවාරම යකුන් හා විරුද්ධ තාවය ලෙස
දඹව ද බලපා තිබේ. තවමත් ලංකාව යක්ෂ දනව්වක් බව
ඇතැම් හින්දුන්ගේ මතය වේ. රාවණා වැන්නන්ගේ
දක්ෂ තාවය ඔවුන් නොදැනුවත්වම වර්ණා වීමත්, ඔවුන්ගේ,
දුබලකම්, ප්‍රයෝග කම් වසා ගැනීමට බැරි වීමත් පහත
සඳහන් කරුණෙන් පෙනේ. රාවණාගේ සොහොයුරිය
වූ සුපර්ණකා රාම කුමරු කෙරෙහි ආලය පිලිබඳ වූ
සිතින් ක්‍රියා කළ විට කෝපාවිෂ්ඨ රාමයා කඩුව ගෙන ඇගේ
හා දෙපියයුරු ‘සිඳලීම කෙතරම් භයානක,
නිවට, නීච ක්‍රියාවක් ද? ස්ත්‍රියකට එබදු දඬුවමක් දීම
කවර ශිෂ්ඨ මනුෂ්‍ය සමාජයකට වුවද, නොහොබනා
ක්‍රියාවකි. ඈද හඬාගෙන සිය සොහොයුරු රාවණා රජ වෙත
පැමිණි විට මේ අපරාධය කළවුනට කෙබඳු දඬුවමක් වුවද
කිරීමට පෙළඹීම වරදක්ය සිතන්නේ කෙසේදැයි සිතූ
රාවණා තෙමේ කළේ කුමක්ද? මනුෂ්‍යත්ත්‍වය ඉක්මවූ මහා
පුරුෂ වික්‍රමයෙකි. හේ අහස් යානයකින් රාමගේ හා
නාසය
2
