මෙ, (ප්‍රවරතරාති විසුද්ධ සද්ධර්ම ගගන ප්‍රවාහ වූ අප තිලොගුරු භා
ග්‍යවත් සම්‍යක් සම්බුද්ධ සර්වඥ රාජොත්තමයානන් වහන්සේ විසින් කර
වීක සකුණරවානුසාර මධුරොදාරගමභිරාලාපයෙන් සර්වසුරාසුර ගණ
හෘදයානන්ද කොට වදාරණ ලද අසා සිත දරාගත යුතු වූ මේ පරාභව
සූත්‍රාන්ත ධර්ම දෙශනාව) මා විසින්;  මෙසේ මේ ආකාර
යෙන් අසන ලදී; , එක් සමයෙක්හි; , (භග්නක
රණ ලද රාග ඇති හෙයින්) භගවත් නම් වූ සර්වඥයන් වහන්සේ; 
, සැවැත්නුවර සමීපයෙහි වූ; , (පූර්ව ස්වාමි හුගේ
වශයෙන්) ජෙතවන නම් වූ; අනාථ පිණ්ඩිකස්ස ආරාමෙ, (සිවු පණස්
කෙළක් ධන වියදම් කොට කරවා පිළිගන්වන ලද හෙයින් පශ්චිම
ස්වාමීහුගේ වශයෙන්) අනාථ පිණ්ඩික නම් ( විවිධ තරුවරා හිරාම වූ)
ජෙතවනාරාමයෙහි; විහරති, (දිව්‍ය බ්‍රහ්මාර්යය ඊර්යයාපථ සංඛ්‍යාත
චතුර්විධ විහරණයෙන් යුක්තව සකල වෛනෙය ජනයන්ට පීඩා කර
ණ ක්ලෙශ ශත්තාන් සාධන නෛර්යානික සද්ධර්ම නැමති ඛංග පත්‍ර
දරා අර්හත්ඵල නැමැති මිණි ඔටුනු පැලඳ අමිත ශ්‍රමණ ගණ පරිවෘතව
මුලු ලොව ලීලොපෙත කෙරෙමින්) වැඩවාශයකර වදාරණ සේක.<eos>
 ඉක්බිත්තෙන්; , (නාම ගොත්‍ර වශ
යෙන් අප්‍රසිද්ධ වූ) එක්තරා දෙවතාවෙක්; , ප්‍රථ
මයාමය ඉකුත් වූ කල්හි (හෙවත්) මධ්‍යම රාත්‍රියෙහි; 
නොයෙක් වර්ණයෙන් (හෙවත් ) තමන්ගේ ශරීරා ලොක
යෙන්;  හාත්පසින් සියලු ජෙතවනය;
, (චන්ද්‍රසූර්යයන් මෙන් එකාලොක කොට ) බබුලුවා; ,
(කාමභව විභව වශයෙන් පැවති තෘෂ්ණා හමනයන් අර්හත් මාර්ගඥා
න නැමති මුඛයෙන් වාන්ත කළ හෙයින්) භගවත් නම් වූ ලොක
ස්වාමීන් වහන්සේ; , යම් තැනෙක්හිද; , එතන්හි; 
 එළඹියේයා (නොහොත් නාමගොත්‍රයෙන් අප්‍රසිද්ධ වූ ඒ දිව්‍ය
පුත්‍ර තෙම භාග්‍යවත් වූ සර්වඥරාජොත්තමයානන් වහන්සේ කරා
කුමක් පිණිස එළඹියේද යත්?.<eos>)
එක් සමයෙක දඹදිව සාගල සුංසුමාරගිරි කුසිනාරාදී නොයෙක්
ඒ ඒ නුවරවල වැසි මහ ජනයෝ සනථාගාරශාලාදියෙහි රැස්ව
සීතාරාමාදී බාහිර කථාවන් කියවන්නාහුය එකල ඔවුන් අතුරෙන්
එකෙක් අද මාගේ මගුලෙක් ඇතැයි කියා නැගී ගියේය, ඒ වචනය
මුල් කොටගෙණ මේ ලොව උතුම් වූ මගුල් නම් කවරේද?<eos> යන
ප්‍රශ්නයක් උපදවා ඇසින් දුටු පැන් පිරූ කල ඵල ඇත් අස්රථ ආදී
යහපත් දෙය මගුලැයි කියා ගත් හෙයින්, දුෂ්ට මංගලික නම් වූද,
කණට ඇසුණු සිරිවඩ්ඪය ධනවඩ්ඪ සුභය යනාදී යහපත් දෙය ම
ගුලැයි කියා ගත් හෙයින්, ශ්‍රැතමංගලික නම් වූද, ඇඟ ගැල් වූ අතින්
ඇල්වූ සඳුන් සුවඳ මල් ආදිය මගුලැයි කියා ගත් හෙයින්, මෘත මංග
ලික නම් වූද, යන මේ දෘෂ්ට ශ්‍රැත මෘත මංගලික වශයෙන් සියලුම
ජනයෝ තුන් කොටසක්ව එකක් නියම කොට අදහා නොගෙණ
ඔවුනොවුන් විවාද කෙරෙමින් මංගල කොළාහලයක් ලොව පහළ
කළාහුය ඉක්බිති.<eos> ඔවුන්ට අධිගෘහිත වූ දෙවතාවෝද ඔවුන්ට
මිත්‍ර වූ භූමාටු දේවතාවෝ ද ඔවුන්ට මිත්‍ර වූ ආකාශස්ථ දෙවියෝ දැයි
මෙසේ දස දහසක් සක්වළ සැටදහසක් කාමාවචර දිව්‍ය ලොක වල
දෙවියෝද අසන්ට කන්නැති හෙයින් හා සිතන්ට සිත් නැති
හෙයින් අරූ තල අසංඥාතලයන් හැර එක්ලක්ෂ පණිස්දහසක් බ්‍රහ්ම
ලෝක වල රූපි බ්‍රහ්මයෝ ද යන මේ දස දහසක් සක්වළ දිව්‍ය බ්‍රහ්ම

කොළාහල පසක් ලොකයෙහි කලින් කල පවත්නේය ඒ බව.<eos>  යනුයි.<eos>
මෙහි විස්තර මංගල සුත්‍ර අටුවාවෙන් දතයුතු.<eos>

සෙනාව දෘෂ්ට ශෘත මෘත මංගලික වශයෙන් තුන් කොටසක්ව
දොළොස් අවුරුද්දක් මුලුල්ලෙහි ඔවුනොවුන් විවාදකොට ඇවිදත්
උතුම් වූ මඟුල් නම් මේ යයි කියා එකක් නියම කොටගත නුහුණුවා
හුය, ඉක්බිති මේ සක්වළ තව්තිසා දෙව්ලොව වැසි දෙවියෝ සමගිව
ගමට ග්‍රාම භොජකයා යම්සේ නායක වේද රට
වැස්සන්ට පෘථිවි
ශ්වර වූ මහ රජ්ජුරුවෝ යම් සේ නායක වන සේක් ද එමෙන් අපගේ
ශක්‍ර දෙවෙන්ද්‍රයෝ නුවනින් ගුණෙන් ඉසුරෙන් අපට වැඩි තරව
සිටිසේක.<eos> උන්වහන්සේ කරාගොස් මේ ප්‍රශ්නය අසා අප සිත්
සැක දුරු කොට ගණුම්හයි කථා කොට එකලට සුදුසු වූ ආභරණ
යෙන් සැරහී අඩු තුන් කෙළක් දෙවඟනන් පිරිවරා පඬුපුල් සල
අස්නෙහි දිලිහි දිලිහි උන් සක්දෙව් රජ කරා පැමිණ නිදුකානෙනි
ලොව දැන් සත්වයෝ උතුම් වූ මගුල් නම් කවරේදැයි?<eos> යන මංගල ප්‍රශ්න
යක් උපදවා දොළොස් අවුරුද්දක් මුලුල්ලෙහි විමසා ඇවිද තව එ
කක් නියම කොටගත නුහුණුවාහුය එහෙයින් ඒ ප්‍රශ්නය තෝරා කියා
අප සිත සැක දුරුකරවයි යාඥා කළාහුය.<eos> ඉක්බිති සක්දෙව් රජ තෙම
පියවීම් පැණවත් හෙයින් තෙපි මේ වචනය පළමු කොට කාගෙන්
අසා දැනගතු දැයි සව් මහරජයෙහි දෙවියන් පටන් ක්‍රමයෙන් විචා
රා ගොස් මිනිස් ලොව මිනිසුන් අතිනැයි අසා දැන මෙකල දශබල
ධාරී වූ අප බුදුහු කොතැන්හි වැඩවසන සේක්දැයි විචාරා දෙව්රම්
වෙහෙර වැඩවසන සේකැයි යනු අසා කිමෙක් ද ගම්භීරතර ප්‍රඥා
නොවිචාළ බැව් දැන
ර්ණව වූ උතුමා විචාළෝද නොවිචාළෝ දැයි අසා
තෙපි තරාදිය තීබැදී අතින් කිරන්නා සේ ගිනි අඟුරු තිබැදි කණ
මැදිරියන් අල්වාගෙණ ගිනි දල්වණ පිණිස පිඹ වෙහෙසෙන්නා
වුන් සේ සනරාමර ලෝක වාසීන්ගේ සිත උපන් සැක දුරු කොට
ප්‍රශ්න විසර්ජනය කිරීම් ආදී වශයෙන් ධර්ම දෙශනා කොට සියලු
ලොකවාසීන් අජරාමර නිවන්පුර පමුණුවන පිණිස දස පෙරුමන්
පුරා ලොවුතුරා බුදු වූ සර්වමංගල දෙශක වූ සර්වඥයන් වහන්සේ අතින්
නොවිචාරා මා අතින් කුමට විචාරව්ද?<eos> මේ කාරණය ඒ ලොකස්වා
මින් අතින් විචාර දැනගන්නා පිණිස තෙපි අපහා සමග එවයි කියා
දසදහසක් සක්වළ දිව්‍ය බ්‍රහ්ම සෙනාව කැඳවාගෙණ මේ මගුල්
සක්වළට රැස්ව අස් ලොමයක් හෙලාලන පමණ තැන සැට සත්‍යා
අසූ අනූ බැගින් ඉතා සියුම් වෙස්මවා හිවී ගැවසී සිටගෙන සද්දේ
ව් රජහුගේ නියොගයෙන් එක්තරා දෙවතාවෙක් ශරීර ප්‍රභා විහිදු
වමින් ත්‍රෛලොකෛක තිලක වූ භාග්‍යවතුන් වහන්සේ කරා පැමිණ
වැඳ එකත්පස්ව සිට ගෞතම ගොත්‍රොද්භූත වූ බුදුරජානන් වහන්ස
බොහෝ දිව්‍ය මනුෂ්‍යයෝ මේ ලොව උතුම් මගුල් නම් කවරේදෝ
හෝයි සිතා තව එකක් නියම කොට ගත නුහුණුවාහුය ස්වාමීනි
වැඩ කැමැත්තා වු ඒ දෙව් මිනිසුන්ට උතුම් වූ ඒ මගුල් නම් කව
රේද?<eos> වදාළ මැනවැයි යාඥා කළේය.<eos> මෙසේ යාඥා කළා වූ දෙවිය.<eos>
න්ට  යනාදීන් මගුල් වදාරණ බුදුරජාන
න් වහන්සේ ආත්මාර්ථ පරාර්ථ භජක ප්‍රඥාජිවිකාවක් නැති පුරාණ
කාශ්‍යපාදී බාල ජනයන්ගේ අසෙවනය ආත්මාර්ථ පරාර්ථ සාධක
ප්‍රඥාගති ඇති බුද්ධාදී පණ්ඩිත ජනයන්ගේ සෙවනය පූජාවට සුදුසු වූ
බුදු පසේබුදු මහ රහත් ආදීන්ට දාන ශීලාදී ප්‍රත්‍යය ප්‍රතිපත්තීන්
පූජා කිරීම බුද්ධාදී තුනුරුවන් පවතින භික්ෂු භික්ෂුන්‍යාදී සිවුව
ණක් පිරිස් හැසිරෙණ දාන ශීලාදි දසපින් කිරියවත් පවතින සුදුසු
පියසෙක විසීමය පෙර බුද්ධාදීන් උදෙසා කරණ ලද කුසල් ඇති බ
වය ශ්‍රද්ධා ශිලාදි සම්පත්තියෙහි මනාකොට පිහිටීමය බොහෝ
ඇසූ පිරූ තැන් ඇති බවය අකුශල කර්ම පථ විරහිත මණිකාර ස්ව
ර්ණකාරාදී අගාරික වූද චීවර විචාරණ සිබ්බනාදී අනගාරික වූද ද්විප්‍ර
කාර වූ සිල්ප දන්නා බවය අගාරික වූද අනගාරික වූද ශීලාදි ගුණ
යෙහි මනාකොට හික්මීමෙන් ද්විප්‍රකාර විනය ඇති බවය මුසාවා
දාදීන් දුරු වූ කර්ණ රසායන සුභාසිත වූ යම් තෙපුලක් ඇති බවය
අන්න පානාදිය සපයා දීමෙන් මවු පියන්ට උපකාර කිරීමය අඹු
දරුවන්ට වස්ත්‍රා භරණාදිය දීමෙන් සංග්‍රහ කිරීමය අකුශල කර්ම
පථයෙන් දුරුව ගොවිකම් වෙළඳාම් ආදී වූ නිරවුල් කර්මාන්ත කිරී
මය ආමිස දාන ධර්ම දාන දීමය දශ කුශල ධර්මයෙහි හැසිරීමය මවු
පිය දෙපක්ෂයෙහි දුප්පත් නෑයින්ට ධන ධාන්‍යාදිය දීමෙන් සංග්‍රහ
කිරීමය ශීල සමාදාන වතාවත් කිරීම් ආදි නිරවද්‍ය කර්මාන්ත කිරීමය
ප්‍රාණඝාතාදී චතුර්විධ පාපයෙහි නොඇලී දුරින් දුරුව වැලකීමය
උමතු භාවයට පමුණුවන සුරාපානයෙන් වැලකීමය කුශල ධර්ම
යෙහි අප්‍රමාද වීමය බුද්ධාදීන් කෙරෙහිද මවුපිය ආදීන් කෙරෙහි ද
ගෞරව කිරීමය ගුරුවරාදීන් කෙරෙහි යටත් වූ පැවතුම් ඇති බවය
ලද දෙයකට උඩඟු නොව නොකිපී සතුටු වීමය ස්වල්ප වූවත් අනුන්
විසින් කරන ලද උපකාර සැලකීමය කාම විතර්කාදී අකුසල් දුරු
කරණු පිණිස බණ ඇසීමය අනුන් කළ වරද සහණය කිරීම
ලක්ෂණ කොට ඇති ක්ෂාන්තිය, අවවාදයක් කී කළ යහපත ස්වාමීනි
කියා ආදරයෙන් කීකරු වන බවය, සන්හිඳුවන ලද කෙලෙ
සුන් ඇති ශ්‍රමණයන්ගේ දර්ශනය උවමනා කලට ධර්ම සාකච්ඡා
කිරීමය කෙලෙසුන් තවන වීර්යය ඇති බවය ශ්‍රමණ ධර්මයෙන් යුක්තව
මෙහි මංගල සුත්‍රයෙහි සංක්ෂෙප අදහස ප්‍රකාශිතයි.<eos>
ශ්‍රෙෂ්ඨව හැසිරීමය දුඃඛාදී චතුරාර්ය සත්‍යයන්ගේ දර්ශනය නිර්වා
ණයාගේ සාක්‍ෂාත් කිරිමය අෂ්ට ලෝක ධර්මයෙන් මඩනා ලද යම
ක්හුගේ සිත කම්පා නොවීමය සොක නැති බවය පහ වූ රාගාදී ර
ජස් ඇති බවය ක්ෂේම වූ අමාමහ නිවනට පැමිණි මෙන් සංසාර
භය නැති බවය යන අටතිසක් පමණ කාරණයෝ ඓහ ලෞකික
පාරලෞකික සම්පත් සාධාදී කෙලවර අජරාමර අමාමහ නිවන්
සිරිසැප ගෙණ දෙන හෙයින් උතුම් වූ මගුල් නම් වන්නාහුය මාවි
සින් කියන ලද මෙබඳු අභිවෘද්ධි දායක වූ මංගල්‍ය කාරණාවන් කොට
කෙලෙස් සතුරන් විසින් නොපරදවන ලදුව හැම තන්හිම සුව
යට පැමිණෙන්නාහුය එබැවින් සනරාමර ලොක වාසීන්ට අට
තිසක් පමණ කාරණයෝ උතුම් වූ මගුල් නම් වන්නාහු යයි කියා
ධර්ම දෙශනා කොට මංගල කොළාහලය සහි දුවා වදාළ සේක.<eos>
දෙශනාවගේ කෙළවර කෙළ ලක්ෂයක් දෙවියෝ සකල ක්ලෙ
ක්ලෙ
ශයන් නසා රහත් බවට පැමුණුනාහුය.<eos> අසංඛ්‍යයක් දෙවියෝ සො
වාන් සකෘදාගාමි ඵලාදියට පැමිණ අමාමහ නිවන්පුර දැක නිවී
සැනහී ගියාහුය.<eos> මෙසේ මාගේ තිලොගුරු බුදුරජානන් වහන්
සේ මේ මංගල සූත්‍රාන්ත ධර්ම දෙශනාවෙන් සත්වයන් අමාමහ නි
වන් සිරිසැපතට පමුණුවා වදාළ දවසට දෙවෙනිදා දෙවියෝ ඊ
යේ දවස් අප බුදුහු අභිවෘද්ධි දායක වූ මංගල්‍ය කාරණවෝම වදාළ
සේක.<eos> සත්වයා පිරිහෙන කාරණ නොවදාළ සේක.<eos> ඒ අසා දැනග
නුම්හයි කල්පනාකොට දස දහසක් සක්වළ සතළිස් දහසක් අරූ
පාවචර තලයන් හා දස දහසක් අසංඥා තලයන් හැර සැට දහසක්
කාමාවචර දිව්‍ය ලොක වල දෙවියෝද එක් ලක්ෂ පණස්දහසක්
රූපා වචර වල බ්‍රහ්මයෝ ද යන මේ සියලුම දිව්‍ය බ්‍රහ්ම සෙනාව
මේ සක් වළට රැස්ව ඉදිකටු අගක් බහාලන පමණ තැන් සැටස
ත්‍යා අසූ අනු බැගින් හිවි ගැවසී සිටගත් දෙවියන්ගේ නියො
ගයෙන් පරාභව කාරණ විචාරණ පිණිස සුරාසුර ගණ මැද සරා
හිරු මඬලක් සේ බබලන දශ බලධාරීන් වහන්සේ කරා එළඹී
යේය.<eos>
උපසංකමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං අට්ඨාසි එක
මන්තං ඨිතා ඛො සා දෙවතා භගවන්තං ගාථාය අජ්ඣභාසි.<eos>
උපසංකමිත්වා, උපසංක්‍රමණ ක්‍රියාව අවසන් කොට (නොහොත්
යම් තැනකට ගියේ උපසංක්‍රාන්ත නම් වීද.<eos> එබඳු උපගත ස්ථාන
යෙන් ප්‍රශ්න විචාරණ ධර්ම ශ්‍රවණාදී කෘත්‍යයට යොග්‍ය වූ ආසන්න
තර ස්ථානයට) පැමිණ; , ( භාග්‍ය වන්තතාදි අනන්ත ගුණ
ගණංගයෙන් යුක්ත වූ) ගෞතම ද්වීපදොත්තමයානන් වහන්සේට;
, නමස්කාර කොට; , (අතිදුරාසන්න ප්‍රතිවා
තොන්නත ප්‍රදේශ පශ්චාභිමුඛ ෂවි නිශද්‍ය දොෂයන් වජ්ජිත කොට
යටත් පිරිසෙයින් වැඩ උන් තෙනට පස් රියනකින් දුරුව) එකත්
පස්ව; , සිද්ධියේය;  එකත්පස්ව සිටියා වු;
සා දෙවතා ඒ දිව්‍ය පුත්‍ර තෙම; , (සනරාමර ලොක පූජ
නීය වූ) භාග්‍යවතුන් වහන්සේට; ගාථාය ('  '' යනාදි
අක්ෂර පද නියමිත ) ගාථාවෙන්; , කියේය; (නොහොත්
මෙසේ විචාළේය).<eos>
 (ගෞතම සෘෂිහුගේ ගොත්‍ර වශයෙන්) ගෞතම
නම් වූ (ශාක්‍ය කුලතිලක වූ) සර්වඥයන්; , අපි හැමදෙනම;
, පිරිහෙන්නා වූ;  පුරුෂයා (උපලක්‍ෂණ කොට
ඇති හෙයින් යම් කිසි ) සතෙකු; , ( අසා දැනගන්නා පිණිස )
විචාරම්හ; (අපිත් වනාහි) , (තුන්ලොව එක හෙලා
පැවති කීර්ති ඝොෂා ඇති) භාග්‍යවතුන් වහන්සේ; , විචාරණ
පිණිස; ආගම්ම, (ඒ ඒ සක්වළින් රැස්ව) ; ,
පිරිහෙන්නා වූ සත්වයා හට; , ද්වාරය; , කවරේද ?<eos> (හෙවත්
පිරිහීමි කාරණ කවරේදැයි විචාළේය).<eos>
එක එකම සත්වයෙකු නිසා යොදුන් ගණන් ස්වකීය ශ්‍රී පාදයෙන්ම
වැඩ දහම් නැමති රුවන් බෙදාදී සතුන් සපතාර්යය ධනයෙහි පිහිටුවා
සුවපත් කරන මහිමි වූ තිලොගුරු බුදුරජානන් වහන්සේ දස ද
හසක් සක්වළින් එක තැනට රැස් වූ මේසා දිවසෙනගට බෙදා
නොදී කුමට සඟවා තබන සේක් ද එහෙයින් මෙසේ පරිහානිකා
රණ විචාළ දෙවියන්ට දහම් නැමති රුවන් ගබඩාවෙහි ශ්‍රීමත්
ශ්‍රී මුඛ නැමති දොර මධුර වූ මිහිරි නාදයෙන් හැර මෘදු කොමල
ජිහ්වා ධාතු නැමති ශ්‍රී හස්ත තලයෙන් මනාප ලෙස හැරගණුවයි
කියා දහම් නැමැති රුවන් බෙදා දෙන සේක් පුද්ගලාධිෂ්ඨාන වශ
යෙන්  යනාදී ගය වදාළ සේක.<eos>
 දශ කුශල කර්ම පථ ධර්මය අසා පිළිපදනේ; 
, (ලෞකික ලොකොත්තර සම්පත්තියෙන්) වැඩෙන්නේ
වෙයි;  (ඒ) දශ කුශල කර්මපථ ධර්මයට ද්වේෂීව නො
සන්නය.<eos>
කමැතිව අසා පිළිනොපදනේ;(දිව්‍ය මනුෂ්‍ය
සම්පත් හා නිර්වාණ සම්පත්තියෙන්) පිරිහී සතර අපායෙහි වැටී නස්
නේය.<eos>

යනු හෙයින් කාය කර්මයයි කියන ලද ප්‍රාණඝාත අදත්තාදාන
කාම මිථ්‍යාචාර යන ත්‍රිවිධ වූ කාය දුශ්චරිතය වාක් කර්මයයි කිය
න ලද මුසාවාද පිසුනාවාච ඵරුෂාවාව සම්ඵප්‍රලාප යන මේ චතු
ර්විධ වු වාක් දුශ්චරිතය මනෝ කර්ම යයි කියන ලද අභිද්‍යා ව්‍යාපාද
මිථ්‍යා දෘෂ්ටි යන ත්‍රිවිධ වූ මනොදුශ්චරිතය යන මේ දශ අනු
ශල කර්ම පථ ධර්මයෙහි හැසිරෙන්නා වූ ධර්ම ද්වේෂී වූ අසත් පුරුෂ
බාල ජනයෝ මෙලොව රජ දරුවන් විසින් පමුණුවන ලද අත් පා
කන් නාසා හිස් කැපීම් ආදී නොවින්ද හැකි නොබැලිය හැකි
නරක දුක් හා සමාන
ඉතාදරුණු වූ දෙතිස් කම් ම්කටුලට පැමිණ එ
යින් චුතව ගිය කල යමපලුන් විසින් දිලියෙන නානායුධ ගෙණ කඩ
කඩ කොට සිඳුනා ලද සතුන් නැවත නැවත දිවි ඇති වන " සංජීව "
නම් නරකය - එසේම යමපලුන් විසින් ප්‍රජ්වලිත විවිධායුධ ගෙණ
මහ හඬින් හඬා දිවගොස් නිරිසතුන් දිලියෙන යපොළොව හෙලා
කලුහූය ගසා දිලියෙන එ රසුවෙන් අට පැති සොළොස් පැති කොට
සස්නා ලද නිරිසතුන් ඇති " කාල සූත්‍ර නම් '' නරකය ගිනි ගෙණ දිලි
යෙන නව යොදුන් යපොළොව කටි ප්‍රදේශය දක්වා ගැලී නිශ්ච
ලව සිටිකල සතර දිගින් නැගි පෙරලා එන ගිනිගෙන දිලියෙන
අයොමය පර්වත කූට වලින් සියුම් කොට වටන ලද හබ තල සේද
උක්දඩු කළඹක් සේද සුන්සුන් කොට මිරිකී නස්නා ලද නිරිසතුන්
ඇති " සංඝාත " නම් නරකය - නව ද්වාරයෙන් වැද හුයන ක්ෂාර ධුම
යෙන් පැසෙන ලද නිරිසතුන් ඇති " රෞරව නම්නරකය රක්ත
ලොහිත ජ්ජ්වාලාවෙන් පිරුණා වූ බලවත් දුඃඛයෙන් මඩනා ලද
නිරි සතුන් ඇති '' මහාරෞරව " නම් නරකය - යමපලුන් විසින්
දිලියෙන යපොළොව දිලියෙන යවුල් හි හිඳුවන ලද සතුන් නිශ්ච
ලව දිලිහි දිලිහී පැසෙන " තාප " නම් නරකය - භෛරව රූප ඇති
රාක්ෂයන් විසින් භයානක නාදයෙන් හඬ ගසා දිලියෙන ආයුධ
යෙන් පැහැර නිරිසතුන් නගන ලද අයොමය පර්වතයද එහි නැංගූ
සතුන් සිටිපිය නොහී කර්මජ වූ ක්ෂාර වාතයෙන් යට හිස් බලා හෙ
නකල අයොමය පොළොවින් නැඟී විනිවිද ඇනෙන තල් කඳන් සා
යවුල් ද එහි ඇනී දුක් විඳින සතුන් ඇති ප්‍රකර්ෂයෙන්ම ගිනි ගෙණ
දිලියෙන '' ප්‍රතාප '' නම් නරකය- පූර්ව දක්‍ෂිණ පශ්චිමොත්තරාදී
සදිසායෙන් සියක් යොදුන් නරක මණ්ඩලය පුරා ගුගුරාගෙණ ගොස්
පිටතට නික් සියක් යොදුන්
තැන පැතිරෙන ගිනිකඳු ඇති නලෙ
කපුරාලු යහුණු සේ නිරිසතුන්ගෙන් ගැවසී ගත් ඔවුන් විඳින බල
වදුකින් අතුරු නැති '' අවීචි '' මහ නරකය - යන මේ නව නව
යොදුන් බොල යපොළොව උඩ පියන සතරඛිත ඇති සතර සතර
දොරටු ඇති එකි එකී නරක දොරටුවෙහි සතර සතර උත්සද නරක
වශයෙන් එකසිය විසි අටක් උත්සද නරක ඇති ඝොරතරාති භයා
නක වූ අට මහා නිරයාදී එක් සිය සතිස් නරකවල ඉපද එහි අනෙක
වර්ෂ කොටි ශත සහශ්‍රයෙහි පැසී එයින් මිදී ගිය කල බලු බලල් කැ
නහිල් ගරවිල් දියබරණ ගඩවිල් කෝඳුරු මැසි මදුරු කවුඩු පැනි
පණු මස් කැසුප් ආදී නොයෙක් තිරිසන් ජාතිවල ඉපිද ප්‍රමාණති
ක්‍රාන්ත කාලයක් මුලුල්ලෙහි අපමණ දුක්විඳ එයිනුත් මිදී ගිය කල
සෙම්සොටු පමණවත් ආහාරයක් නොලැබ ඇතුල ගිනි ගත් සිදුරු
රුකක් සේ සාපිපාශයෙන් කුස ඇවිල දවණ ගිනි ඇති සියලඟ
ගිනිදැල් වෙලි වෙලී මහ දුක් අනුභව කරණ ප්‍රෙතනිකායෙහි ද එබ
ඳුම ඝොරතර දුක් ඇති " කාලකජ" නම් අසුර නිකායෙහි ඉපිද
අනෙක වර්ෂ කොටි ශත සහශ්‍රයක් මුලුල්ලෙහි ඉතා නොවිදහැකි
නොසිතිය හැකි කෲරතර භයානක දුක් අනුභව කරන්නාහුය.<eos>
එබඳු මහානර්ථදායකවූ ප්‍රාණඝාතාදි දශ අකුශල කර්මපථාදීන්
දුරුව දාන ශීලාදී දශ කුශල කර්මපථ ධර්මයෙහි හැසිර සිතු මිණිරු
වන් ආදී සියලුම රත්න ජාතීන්ට වඩා ශ්‍රේෂ්ඨතර වූ විසුද්ධ බුද්ධාදී තු
නුරුවන්ම සරණ කොටගෙණ වසන ධර්මකාමී වූ ශ්‍රද්ධාදී පඤච
ධර්මයෙන් යුක්ත සත්පුරුෂ පණ්ඩිත ජනයෝ.<eos>
යනු වදාළ බැවින් ඔහු තමන්ගේ නිරවද්‍ය භාවය නිසා ලොක
යෙහි රජ යුව රාජාදීන් විසින් පමුණුවන ලද වධ බන්ධනාදියක් නැති
ව නුවනැති බොහෝ දෙනාගෙන් කීර්ති ප්‍රශංසාදිය ලදින් ස්වකීය
විභවානු රූප වූ සම්පත් අනුභව කොට එයින් චුතව ගිය කල මිනිස්
ලොව අවුරුදු ගණනාවෙන් අනූ ලක්ෂයකට ආයුෂ ඇති ශරීර ප්‍රභා
වයෙන් බබලන මහත් වූ සැප ඇති සතර වරම් ආදි දිව්‍ය ගණයා
ගෙන් ආකූල වූ " චාතුර්මහාරාජික ' දිව්‍ය ලොකය- තුන් කෙළ සැටල
ක්ෂයකට ආයුෂ ඇති සුන්දරත රොදාර ශරීරාලෝකයෙන් බබලන
අඩු තුන් කෙළක් දෙවඟනන් පිරිවරා සැට ගැලක් පුරාලන ලද ආ
භරණයෙන් සැරහී යෙළයාලක් සුවඳ විළවුන් ඇඟ ගල්වා අපමණ
දිව තෙජසින් බබලන දෙදෙව් ලොව දෙවියන්ට අධිපති වූ සක්දෙව්
රජ ආදී අමර නිකරා කුල ස්වර්ණ මෙරු රාජයා පිට පිහිටි " තව්තිසා"
දිව්‍ය ලොකය තුදුස් කෙළසතළිස් ලක්ෂයකට ආයුෂ ඇති වර්ණවත්
සැප බහුල නෙරාකූල වූ " යාම '' නම් දිව්‍ය ලොකය සත් පණස්
කෙළ සැට ලක්ෂයක් අවුරුද්දට ආයුෂ ඇති බුද්ධ බොධි සත්ව වරයන්
ට නිවාශ භුමී වූ අපමණ සෘද්ධ්‍යානුභාවයෙන් බබලන වර්ණවත්
අමරගණකුල සකල සම්පත්තීන් උසිත වු '' තුෂිත '' දිව්‍ය ලොකය - දෙ
සිය තිස් කෙළ සතළිස් ලක්ෂයක් අවුරුද්දට ආයුෂ ඇති දශවිධ ස්ථාන
යකින් දිව්‍යප්‍රාප්ත සුරගණකීර්ණ වූ '' නිර්මානරති " දිව්‍ය ලොකය -
නවසිය එක් විසි කෙළ සැට ලක්ෂයක් අවුරුද්දට ආයුෂ ඇති දශ වි
ධ ස්ථානයකින් අග්‍ර ප්‍රාප්ත මාරාඥාව සහ දිව්‍යාංගණ කිර්ණ වූ
දිව්‍ය ලොකය - යන සදිව්‍ය ලොකයෙහි අපමණ වූ
දිව්‍ය සම්පත්තිය ද බ්‍රහපාරිසද්‍යාදී බ්‍රහ්ම ලොක වල ප්‍රිති සැප ආදී වූ
බ්‍රහ්ම සම්පත්තිය ද මිනිස් ලොව ක්ෂත්‍රිය බ්‍රාහ්මණාදී උතුම් වංශවල
ඉපද වින්ද යුතු සක්විති රජ ඉසුරු ආදී මනුෂ්‍ය සම්පත්තිය දැයි යන
මේ අනන්තා ප්‍රමෙය සුර බඹනර සිරි විඳ කෙළවර අජරාමර වූ අමා
මහ නිවන් සිරි සැපතට ද පැමිණෙන්නාහුය.<eos> එසේ හෙයින් තම හට
වැඩ කැමති සාධු ජනයන් විසින් ධර්මද්වෙෂි නොව ධර්මකාමීව දාන ශී
ලාදි කුශල ක්‍රියාවෙහි හැසිර ස්වර්ගාප වර්ග සම්පත් අත්පත්කර
ගැණීමට උත්සාහ කටයුතු.<eos>
භවං, වැඩෙන්නා වූ පුරුෂ තෙම;  ( ධර්මකාමී.<eos>
ප්‍රතිපත්ති දර්ශනයෙන් ශ්‍රවනයෙන්) සුවසේ දතහැකි වන්නේය;
පරාභවො පිරිහෙන්නා වූ පුරුෂ තෙම;  ( ධර්ම
ද්වෙෂී ප්‍රතිපත්ති දර්ශනයෙන් ශ්‍රවනයෙන්) සුවසේ දත හැකි වන්නේ
යයි; (වදාළ සේක) මෙසේ සුවසේ දතහැකි වන්නේ යයි වදාළ කුශ
ල ධර්මයෙන් වැඩෙන්නා වූ පින්වත් කල්‍යාණ සත්පුරුෂ ජනයන්
හා අකුශල ධර්මයෙන් පිරිහෙන්නා වූ ලාමක අසත්පුරුෂ බාලජන
යෝ නුවනැත්තන් විසින් සුවසේ හැඳිනගත හැකි බව මේ ම
කියන ධර්මාධර්‍ම ජාතකයෙන් අසා දත යුත්තේය.<eos>
හේ කෙසේද යත්?<eos>
යටගිය දවස දඹදිව බර නැස
ජනරංජනය කරණ කල අප මහ
බඹදත් නම් නරපති කෙනෙක්
බෝසතානෝ දෙව්ලොව ධර්ම නම්
දිව්‍ය රාජව උපන් සේක අනිකුදු කෙනෙක් අධර්ම නම් දෙව්පිත්ව
උපන්නේය.<eos> මොහු දෙදෙනා අතුරෙන් ධර්ම නම් දිව්‍ය රාජ තෙම
සර්වාලංකාරයෙන් සරහන ලද දිව්‍ය රථයකට නැගී දිවසෙනග
සමඟ මිනිස් ලොවට බැස දඹදිවට දකුණත් පසින් සත්වයෙනි ප්‍රාණ
ඝාතාදී අකුසල් නොකරව දෙමව්පියන් කුල දෙටුවන් පුදව අම්බ
ලම් ගොනටු කරව ඒ දඬුලව යනාදීන් කියා ගණ යන්නේ අධර්ම
නම් වූ දෙවියා ද රථයකට නැගී දිවසෙනග සමග දඹදිවට වම්
පසින් සත්වයෙනි ප්‍රාඝාතාදී අකුසල් කරව කුසල් නොකරව
දෙමව්පියන් කුල දෙටුවන් නූපුදව යනාදීන් අවවාද කියා ගෙණ
යන්නේය.<eos> මෙසේ කියාගණ යන්නා වූ දිව්‍ය රාජයෝ දෙදෙන දෙ
සෙනග සමග එක තැනකට හමුව මුනගැසී අධර්මයට පළමු
කොට ධර්මය ලොව පහළ වූයේය මම ධර්මයෙන් ලොවට අනුශා
සනා කෙරෙමි එහෙයින් මට බාල කණිෂ්ඨ වූ තෝ මට මගහරුවයි.<eos>
කී කල්හි අධර්ම නම් දිව්‍ය පුත්‍ර ද ධර්මයට වඩා අධර්මය බලවත එහෙ
යින් තොපි මට මගහරුවයි කීයේය.<eos> මෙසේ දෙදෙනා බසින්
බස කියා ගොස් අප දෙදෙනාගේ කියමනෙන් මාර්ගය ගැණීම
සුදුසු නොවෙයි යුද්ධ කොට ජයගත් කෙනෙකුන්ට මාර්ගය වෙයි
කියා අධර්ම නම් දිව්‍ය පුත්‍ර තෙම කීයේය ධර්ම නම් දිව්‍ය රාජ
තෙම
තොපි කෙසේ ජයගණිදැයි විචාළ කල්හි යකඩින් ලොහොයෙන්
රත්රන් නස්නා සේ මගේ අධර්මතාවයෙන් තොපගේ ධර්මය
නසා ජය ගණිමියි කීයේය ඉක්බිති ධර්ම නම් දිව්‍ය රාජ තෙම ලොව
තොපට වැඩි කෙනෙකුත් නැත්නම් ධර්මයකුත් නැත්නම් තො
පට මගහරිමි තොපි කී රළු පරළු තෙපුලටත් ක්ෂමා වෙමියි කියා
මගින් ඉවත් වූයේය එකෙණෙහි දෙලක්ෂ සතළිස් දහසක් යොදුන්
ඝනකඩ බොල් ගැඹුර ඇති මහ පොළොව පලාගෙන ගිනිදැල් නැඟී
අධර්ම නම් දෙවියාගේ සියලඟ වෙලා අවීචි මහ නරකයට ඇද
ගෙණ ගියේය, ධර්ම නම් දිව්‍ය රාජ තෙම ධර්මයෙන් අධර්මය ජය
ගෙණ දිවසෙනග සමඟ තමන් වසන දෙ ලොවට ගියේය.<eos>
තවද පෙර නුවනැත්තෝ ධර්මකාමී වූද ධර්ම ද්වෙෂී වූද සත්පුරුෂ
අසත්පුරුෂයන් සුවසේ දැන හැඳින ගත් බව මෙහි මතු කියන සිරි
කාලකන්නි ජාතකයෙනුදු සංක්ෂෙපයෙන් අසා දතයුතු.<eos>
කෙසේද යත්?<eos>
පොළෝ තෙලෙහි පටන් දෙසාළිස් දහසක් යොදුන් උස
ඇති යුග දුරුගිරි මුදුනෙහි පිහිටි තරු පෙණෙන දෙව් ලොව
පූර්වදිග වසන ගන්ධර්වාධි පති වූ ධ්‍රතරාෂ්ට්‍ර නම් දිව්‍ය රාජයාගේ
දුවූ සකල ශ්‍රීකමී වූ ශ්‍රී කාන්තාවද දකුණු දිග වසන කලපමණ අණ්ඩ
ඇති කුම්භාණ්ඩයන්ට අධිපති වූ විරූළ්හක නම් දිව්‍ය රාජයාගේ
දූ වූ නිශ්‍රීක වූ කාලකන්නීද යන මේ දෙවඟනෝ දෙදෙන බුදු
පසේබුදු මහ රහතන් තවුසන් සදෙව්ලොව දෙවියන් දෙවඟනන්
බැස නානා වෙන වෙන තොට ඇති තපනාතපයෙන් නොතැ
වෙන සුනිමල ජල ඇති අනවතත්ත විල දෙවඟනන් බැස නානා
භාග
තොටට නානා පිණිස ගොස් තොපට පළමුකොට මම බැස නාමි
යනාදීන් දෙදෙන නානා වචන කියා ඩබර කොට ගෙණ නඩුවට
සතරවරම් රජ දරුවන් කරා ගොස් සිටියාහුය එවිට
සෙනාධිපති යක්ෂ සේනාධිපති දිව්‍ය රාජයෝ දෙදෙන අපට වැඩිත
රම් රජදරුවන් දෙදෙනාගේ දූවූ මුන් දෙදෙනාගේ ගුණ අගුණ
කීම අපට සුදුසු නොවෙයි සිතා නොවිචාරාම හැර පුහ උන්ගේ
පිය වූ දෙව් රජ දෙදෙන ද අප අපගේ දූන්ගේ ගුණ අගුණ කීම අප
ටත් සුදුසු නොවෙයි සිතා දෙදෙව් ලොවට අධිපති අප ස්වාමී වූ සක්
දෙව් රජහු කරා ගොස් කියවයි කියා ඇරපූහ ශක්‍ර දිව්‍ය රාජයාද මා
ඇමතියන් දූවූ මුන් දෙදෙනාගේ ගුණ අගුණ කීම මටත් නොවට
නේ යයි සිතා තොපට මම උපායක් කියමි බරනැස වසන නිති
පන්සිල් පොහොය අටසිල්රකිණ අඹු දරුදාසකම්කරු ආදී සුචිපි
රිස් ඇති සුවි පරිවාර නම් සිටානන්ගේ ගෙයි ඕහට වැඩි තරම්
කෙනෙකුට දෙන පිණිස පනවා තිබෙන නොයිඳුල් අස්නෙක් ඇත
තෙපි දෙදෙන ඒ සිටානන්ගේ ගෙට ගොස් ආසනය ඉල්වාගෙණ
එකරැයක් එහි හුන් කෙනෙක් තොප දෙදෙනාගෙන් වැඩි තරම්
බව තෙපිම දැනගණුවයි කීහ එකල නිලමැසි කවුඩු ශ්‍රීගාල සුන
ඛාදීන් කැඳවන පිරිවරණ ගෙරි කුණපයක් වැනි නිශ්‍රීක කාලකන්නී
නීල වස්ත්‍රාභරණාදිය හැඳ පැළඳ ගෙන සුචිපරිවාර සිටානන්ගේ
ගෙට ගොස් පෙනී සිටියාහ ඇ දුටු සිටානෝ තෙපි කිනම් දැයි විචාළ
කල මම විරුළ්හක නම් දිව්‍ය රාජයාගේ දූ වූ කාලකන්නී යයි කීවාය.<eos>
ඉක්බිති කුමක් නිසා මෙහි ආ දැයි විචාළ කල්හි නුබගේ නොයිඳුල්
අස්න ඉල්වාගෙණ එක රැයක් එහි ලැග යන පිණිස ආමි කීවාය
එවිට සිටානෝ තීගේ ආචාර ගුණ කවරේදැයි?<eos> විචාළේය එවිට
මම කේලාම් කීම් කළ උපකාර නොසැලකීම් මෙර මාහේ ගුණමැකීම්
ආදී අකුසල් කරණ යම් පමණ ලොව අසත් පුරුෂ කෙනෙක් ඇත්
නම් ඔවුන් කෙරේ ඇලී වසමි යනාදීන් තමාගේ ඇති පමණ අගුණ
ප්‍රකාශ කොට කීවාය ඒ ඇසූ සිටානෝ ති මාගේ ගෙයි තබා මේ නුව
රවත් සිටින්ට නොකැමැත්තෙමි වහා මාගේ ගෙන් යවයි කී හෙ
යින් කාලකන්නි මේ සිටානෝ මම කැමති අයට එකතු කෙනෙක්
නොවෙයි සිතා තමා ආකාරිය සිදුනු වූ හෙයින් මුසුප්පුව පළ
ගියාය.<eos> ඉක්බිති හස්ත්‍යශ්වරථ ස්වර්ණ ජචාමරාදියෙහි ඇලී
වසන සකල කුශල ශ්‍රීකාමී වූ ශ්‍රී කාන්තා තොම රන්වණ් වස්ත්‍රාභර
ණාදිය හැඳ පැලඳගෙන සුචිපරිවාර සිටානන්ගේ ගෙට ගොස්
පෙනී සිටියාහ.<eos> ඒ දුටු සිටානෝ ප්‍රෙමනීය වූ දැකුම් ඇති තෙපි කිනම්
දැයි විචාළේය එවිට ශ්‍රී කාන්තා තොම ශ්‍රීය ලක්ෂමීය පදමාලය
යනාදී නම් ඇති ශ්‍රී කාන්තාව මම යයි කීවාය තෙපි කුමක් නිසා
මෙහි අවුදැයි විචාළේය එබසට ශ්‍රීකාන්තා තොම පළමු කාලකන්නී
කී කළ ලෙසම කීවාය ඉක්බිති සිටාණෝ තොපගේ ආචාර ගුණ
කවරේදැයි?<eos> විචාළ කල්හි මම අධිකත රශී තොණසිංහ ව්‍යාඝ්‍ර සර්ප
කටු කනු ආදිය තෘණ ලවයක් කොටත් නොසලකා පුරුෂයන් විසින්
කටයුතු වූ ගොවිකම් වෙළඳාම් ආදිය කරණ වීරවත් සත්වයන් කෙ
රෙහිද කේලාම් නොකීම් මෙරමාගේ ඇති ගුණ ප්‍රකාශ කිරීම් කළ
උපකාර සැළකීම් ආදී කුසල් කරණ යම් පමණ ලොව සත්පුරුෂ
කෙනෙක් ඇද්ද ඔවුන් කෙරෙහි ඇලී වසමි යනාදීන් තමාගේ ඇතිප
මණ ගුණ ප්‍රකාශ කොට කීවාය ඒ ඇසූ සිටානෝ ඉතා ප්‍රසන්නව
යන
තොප වැනි සිල්වත් ගුණවත් උත්තම සත්පුරුෂයන්ට මාගේ
මේ නොයිඳුල් අස්න හොබනේ යයි කියා ආසනයෙන් පූජා කෙ
ළේය.<eos> මෙසේ ආසනයෙන් පූජාලත් ශ්‍රී කාන්තා තොම සංසාරසා
ගරයෙහි බැස නොනානා පමණක් මිස අනවතත්ත විලට පළමු කොට
බැස නානා බව කියනුම කවරේද?<eos> තව එපමණකිනුත් පිරිසිදු නු වූ
යේය.<eos> එතැන් පටන් අපමණ සුරමනුජ සිරි විඳ අවුත් අප මහ දිප
දොත්තම ගෞතම බුදුන්ගේ කාලයෙහි සසුන් වැද මහණව සුවි
මලා තිසීතල ශීල නැමති ජලයෙන් කෙලෙස් නැමැති කුණු කසළ
සොදාහැර පිරිසිදුව රහත්ව උපුල්වන් මහා ස්ථවිරී යයි
නමින් ලොව ප්‍රසිද්ධව බුදුසසුන් බැබල වූවාය නිශ්‍රීක වූ ලාමක
කාලකන්නී අනවතත්ත විලට පළමු කොට බැස නාන්ට නොහැ
කිවුවත් අනන්ත කාලයක් මුලුල්ලෙහි ඝොරාති ගම්භීරතර වූ සං
සාර සාගරයෙහි ගැලි ගැලී නහමින් සතර අපා දුක් විඳින්නීය.<eos>
මෙසේ ධම්මකාමී වූ සත්වයන්ගේ සත්පුරුෂ ගුණය ද ධර්ම ද්වෙෂී වූ
සත්වයන්ගේ අසත්පුරුෂ ගුණය ද ඔවුනොවුන්ගේ ක්‍රියාවෙන්ම ලො
ව ප්‍රකාශ වූ හෙයින් සියලු දෙව් මිනිසුන් විසින් සුවසේ දැන හැඳින
ගත්තාහුය.<eos> එබැවින් පින්වත් සත්පුරුෂ ජනයන් විසින් ධර්ම
ද්වෙෂී නොව 'ධර්මකාමීව ධර්මද්වෙෂී වූ අසත් පුරුෂයන් දැන හැඳින
ඔවුන් දුරින්ම දුරුකොට ධර්මකාමී වූ සත්පුරුෂයන් සෙවනය
භජනය පස්‍යුපාශනය කොට දානාදී කුසල්
කිරීමෙන් ස්වර්ගාජ
වර්ග සම්පත් අත්පත් කොට ගැණීමට උත්සාහ කටයුතු.<eos>
මෙසේ ධර්මකාමී වූ පුද්ගලයා චැඩෙන්නේය ධර්මද්වෙෂී වූ පුද්ගල
යා පිරිහෙන්නේය ධර්මකාමී ධර්ම ද්වෙෂ වූ පුද්ගලයෝ සුව සේ දත
හැකි
වන්නේ යයි භාග්‍යවතුන් වහන්සේ වදාළ වචනයට ඉතා සතුටුව
පූර්වාර්ධයෙන් ඒ පරිහානි කාරණා දැන සිත තබාගත් බව ප්‍රකාශ කරමි
න් අපරාර්ධයෙන් දෙවෙනි පරිහානිකාරණ විචාරන්නා වූ දිව්‍ය පුත්‍ර
තෙම  යනාදී ගය කීයේය.<eos>
, මේ පරිහානිකාරණය; ඉතිහි වදාළ පරිද්දෙන්ම; 
, දනුම්හ (හෙවත් සිත තබම්හ;)  හේ
පළමුවෙනි පරිහානි කාරණය; (නොහොත් දන්නා පිණිස පරිහා
නි කාරණයන් අතුරෙන් එකෙක ;) , (නසන ලද ඉෂ්ට රූප
රාග ඇති නොහොත් රූපරාගය නැසුවා වූ) භාග්‍යවත; ,
දෙවෙනි පිරිහෙන කාරණය; , වදාර; , පිරිහී
මට; , කාරණය; , කවරේද? (හෙවත් පරිහානි කාරණ
කවරෙදැයි විචාළේය.<eos>)
දෙවෙනි කාරණය ප්‍රකාශ කොට දක්
සිතුමිණි රුවණක් වැනි වූ බුදුරජානන්
මෙසේ විචාළා වූ දෙවියාට
වන්නා වූ තුන් ලොවට
වහන්සේ  යනාදී ගාථාව වදාළ සේක.<eos>
 (සද්ධර්මයට කැමති නොවීමෙන් පිරිහීමට පැමිණෙන)
පුරුෂයා හට; , (මිථ්‍යා දෘෂ්ටිගත් පුරාණ කාශ්‍යපාදී අසත්
පුරුෂයන් හා අනිකුත් කයින් වචසින් මනසින් අකුසල් කරණ
නොසන්හුන්) අසත්පුරුෂයෝ; (කුණපයක් අනුභ
ව කොට ආ සුනඛයක් වටකොට ගෙණ කුණු උද්ගීරණය නො
හොත් වමාරවා ගන්නා පිණිස වෙනි සළසළා ඇඟ වෙලිවෙලී
ප්‍රිය බව හඟවන සුනඛ පැටවුන්න්සේ) ප්‍රිය වෙති; (සො, ඒ පිරිහීමට
පැමිණි පුරුෂ තෙම;) , (බුද්ධාදී මත්තමයන් හා අනිකුදු
කුශල ක්‍රියාවෙහි හැසිරෙණ සත්පුරුෂයන්; , තම හට ප්‍රිය ඉෂ්ට
කාන්ත මනාපයන්; , නොකරන්නේය; (නොහොත්
සත්පුරුෂයන් කෙරෙහි ප්‍රියමනාපව භාජනය නොකරන්නේය)
 (යට කියන ලද පුරාණ කාශ්‍යපාදී නිවටුන්ගේ දෙසැට
මිථ්‍යා දෘෂ්ටි ධර්මය හෝ සිත සන්හිඳීමක් නැති) අසත් පුරුෂයන්ගේ
ප්‍රාණඝාතාදී අකුශල ධර්මය හෝ; , කැමතිව රැස් ක
රන්නේය; (ඕහට) , (යථොක්ත අසත් පුරුෂයන් කෙරෙහි
ප්‍රීතිය සත්පුරුෂයන් කෙරෙහි අප්‍රිතිය අසද්ධර්මයට කැමති වීමය
යන) මේ තුන;  (එහි යුක්ක වූ පුද්ගලයා හට දෙ
ලොවින්ම) පිරිහීමට කාරණ යයි වදාළ සේක.<eos>
දෙවි මිනිසුන් සහිත වූ බොහෝ ලොකවාසී සත්වයන් කුශල ධර්ම
යෙන් උගුලුවා අකුශල ධර්මයෙහි පිහිටු වන හෙයින් මහානර්ථ දායක වූ
පවිටු අදහස් ඇති දෙසැට දෘෂ්ටි ගතිකයෝ ද ඔවුන්ට ප්‍රියමනාපව ඔවු
න්ගේ විපරීත දර්ශන
සංඛ්‍යාත මිථ්‍යා දෘෂ්ටි ධර්මයෙහි හැසුරුනා වූ සත්ව
යෝද යන මේ දෙපක්ෂයෙහි බාල අඥාන ජනයෝ මෙලොවත් මහ
ත් වූ නින්දා ගර්භාදියට පැමිණ චුති චිත්තයෙන් මත්තෙහි අපාය දුර්ගති
විනිපාත සංඛ්‍යාත නරකයෙහි උපදනාහුය.<eos>
කෙසේද යත්?.<eos>
සද්ධර්ම දේශනා නැමැති දිව මතුරෙන් කෙළවරක් නැති දෙව් මිනිසුන්
දමා අමාමහ නිවන්පුර පුරවන අප බුදුරජානන් වහන්සේ ගණ්ඩම්බ
නම් අඹ රුක මුලදී යමාමහ පෙළහරක්කර වදාරණ සේකැයි යනු
තීර්ථකයෝ අසා රජගහ නුවර සිටානන් විසින් ලොව රහත් කෙ
නෙක් ඇත්නම් සෘද්ධියෙන් ගොස් ඇරගණිත්වයි කියා සැට රියන්
උස උනයටය මුදුනෙහි තබන ලද රත් සඳුන් ගැට පාත්‍රයටත්
අපිම තරම්හයි කියා එදාත් අපගේම නොතරම්කම් හැඟවුම්හ
නැවත මහණ භවත් ගෞතමයන්ගේම ශ්‍රාවක වූ පිණ්ඩොල භාරද්වා
ජ මහ තෙරහු පෙළහර කොට ඒ පාත්‍රය ගත් හෙයින් එතැන් පටන්
මහණ ගොයුම් තමන්ගේ ශ්‍රාවකයන්ට පෙළහර නොපානා ලෙස
ශික්ෂා පද පැනවූ බැවින් තමනුත් පෙළර නොකරති සිතා අපි මහ
ණ ගොයුම් හා සමග පෙළහර කරම්හයි කියාත් ඇවිද්දම්හ දැන්
වනාහි තමන් පෙළහර කරණ සේකැයි යෙහි ආදි කුමක් වුවත්
මෙවක් පටන් නැසී ගියම්හ එතකුදු උවත් එක් උපායෙක් ඇත
මෙ තැපන්න ටන් අපිත් ඔවුන් අත් නොහැරම ඇවිදුම්හ බොහෝ දෙ
නත් අප දැක මේ කිම්දැයි විචාරති අපි උන්ට කියන කල මහණ ගො
යුම්හු හා සමග පෙළහරක් කරම්හයි බසක් කියාපූම්හ ඌ අප
කෙරෙහි භයින් දිවෙති උන් ලුහුබඳවා අල්වන්ට යන නියා යයි
කියම්හයි කතිකා කොට ගෙණ සර්‍වතිත්ථක ගජෙන්ද්‍රාති විදාරණ භීත
මෘගෙන්ද්‍ර සන්නිභ වූ අප බුදුරජානන් වහන්සේ සමඟ පසුපස්
සෙහි කැටිවම සැවැත් නුවරට ගොස් උන්ට උපාසකව හිඳිනවුන්
සමාදම් කරවා ගෙණ මසු ලක්ෂයක් ලදින් කරණ පෙළහර අසාර වූ
වත් සාර වූ කිහිරි හරම කප්වලට සිටුවා සුර ඉසුරු කරණ සතුරු
බව නොදැනම විසිතුරු කොට මණ්ඩපයක් කරවා වා දෙව්පුත්
පවනින් උපුල්වා හරණ බව නොම දැන නිල් මහනෙල් මල්පෙත්
තෙන් සොයවා මෙතනදී පෙළහර පාම්හයි කියා සැදී උන්හ.<eos> ඉක්
බිති සක් දෙවිඳුගෙන් නියොගලත් වා දෙව්පුත් චණ්ඩානිල වේග
යෙන් ඒ අහිරිකයන්ගේ කිහිරිහර මණ්ඩප උගුලුවා සුණු විසුණු
කොට කඩා කසළ ගොඩට දැමීය හිරු දෙව්පුත් අවුරැස තද කොට
ඇඟ ඩා සෙල්විය නැවත වාදෙව්පුත් මහත් ධූලි රැසක් ගෙණ ඇ
ඟ ගැසීය වස්සවලාහක දෙවි පිත් තුනී කොට දළ දළ පොද පෙළක්
ඇඟ හෙලීය එකල උන්ගේ පෙළහරත් කබර ඇති ගෙරි සරක්
සේවිය.<eos> ඒ දැක ලෙව් තමනතු කළ ගෞතම අප දිපදොත්තම
බුදුන්ගේ උපාසකවරු අතපත දිඟු කොට ඉස සලසලා ඇඟ මඩ
වැකී ඌරන්සේ මුකළ පෙළහරෙක ලෙස බලව යනාදීන්
කියන කරණ කවට ඉවසාගත නොහී මහත් ලජ්ජාවට නින්දාවට
ගර්භාවට පැමිණ පිටියකට එකතුව උඩ බලා හිඳ මිනිසුන් දුටු කල
ඒ ඒ අතදිවන සිවල් රැලක් සේ ඉලුලු අත දිවපුහ එදවස්ම සීය
කට ගොස් කල් තබා ගවයින් උනාහැර හුලු කැන් ගෙණ ගිය කලය
සහ රැහැන ගෙණ පෙළහර බලමි කියා එන උන්ගේ උපාසකයෙක්
අනාථව දිවන නිඝණ්ඨනාථයා දැක ස්වාමීනි සානා සිත් අදට
තබා නුබ වහන්සේලාගේ පෙළහර බලන්ට එමි ඇයි හිමියා
නෙනි නුබ වහන්සේ කොතනකට වඩනා සේක්දැයි කීය.<eos> තාගේ
ඉලවු පෙළහර තබා තෙල කලය සහ රැහැන මට ගෙණෙවයි ඉල්වා
ගෙණ ගඟට ගොස් කලය රැහැන්මලයෙන් අසුරා බොටුවෙහි බැ
ඳගෙණ කූඩ මසුන් අල්ලන්ට බස්නා කෙවුල් කොල්ලෙකු මෙන්
දිය බුබුලු නගනගා ගිලී ගොස් දියබී මිය අවීචියෙහි උපන.<eos> මෙසේ
පුරාණ කාශ්‍යපය මක්ඛලි ගොසාලය අජිත කෙශකම්බලය නිගණ්ඨ
නාථ පුත්‍රය කකුධ කෘත්‍යායනය සංජය බෙල්ලට්ඨි පුත්‍රය යන නිවටුන්
සදෙනෙක් තමන්ගේ පවිටු අදහසට සතුටුව එකතුව සිටි සාර ලක්‍ෂ
අසූ දහසක් පමණ ජනයෝද හැරගෙණ අවිචියට ගියේය.<eos> එසේ
හෙයින් විෂ්ණු මහෙශ්වරාදී භක්ති ගත් දෙසැට දෘෂ්ටි ගතිකයන්ට
ප්‍රිය මනාප නොව ඔවුන්ගේ ලාමක අසත්පුරුෂ ධර්මයෙහි නො
හැසිර ඒ දුරින්ම දුරු කොට සකල ලෝක සත්ව සමූහයා කෙරෙහි
පතළාතුල කරුණ සීතල චේතනාවක් ඇති ප්‍රඥා ප්‍රදීපා ලොකයෙන්
නසන ලද මොහඳුරු ඇති සනරාමර ලොක ගුරු වූ බුදුරුවන
