
	ගම යන වචනයෙහි ඇති සාමාන්‍ය අදහස විස්තර කිරීමට හැඳින්වීම් 
ලිවීම නිෂ්ඵල වැඩකි.<eos> නමුත් අපේ සාහිත්‍යයට හා ඉතිහාසයට ද
අයත් ලිපි ලෙඛන වල මේ වචනය යොදා තිබෙන හැටියෙන් දැනට මෙහි
ප්‍රචාරිත අර්ථයට වඩා පලල් වූ අදහසක් එහි ගැබ්ව පවත්නා බව පෙනී
යයි.<eos> යන පාළි වචනය අටුවාකරණ බුද්ධඝොෂ
පාදයෝ ' ඉඳිකඩ දෙකක් ඇති අනුරාධපුරය වැනි ගමක ඇතුළු ඉඳි
කඩෙහි සිට මධ්‍යම ප්‍රමාණ පුරුෂයකු ගලක් නැගූ කල්හි ගල වැටෙන
පමණ දුර ගම් ඉම වේ ' යයි කියමින් ග්‍රාම සීමාව නිශ්චය කළහ.<eos> බුද්ධ
ඝොෂපාදයන් ලංකාවට වැඩම වූ කාලයෙහි අනුරාධපුරය අංග සම්පූර්ණ
රාජධානියක් ව පැවති බව දන්නා කරුණකි.<eos> එහෙත් යට කී වාක්‍යයෙහි
අනුරාධපුරය වැනි ගමක යයි කියා තිබීමෙන් බෞද්ධ සාහිත්‍යයෙහි ඇතැම්
විට ගම යන වචනය නියම් ගම් රාජධානිවලට පවා විශෙෂයක් නො සලකා
ව්‍යවහාර කොට තිබෙන බව පැහැදිලි වෙයි.<eos>

	බුද්ධ ධර්මය පිළිබඳ සකලසාරය මී හකුළුවා බුද්ධඝොෂ ස්ථවිර පාදයන්ම
ලියා ඇති විශුද්ධි මාර්ගය නම් ධර්ම ග්‍රන්ථයෙහි එක් තැනෙක තවද මෙසේ ත්
දක්වා ඇත.<eos> ' අගුවට වැසි දිය වැටෙන තැනින් ඇතුළු පෙදෙස ගෙය ය.<eos>
ගෘහිණිය විසින් බඳුන් සෝදා ඉවත ලන වතුර වැටෙන ප්‍රමාණ ප්‍රදේශය
ගෘහය පිළිබඳ උපචාරය ය.<eos> මේ වැනි ගෙවල් ගොමුව ගමය.<eos> එබඳු වූ
ගමෙහි අවසාන ගෙයි සීමාවේ සිට මධ්‍යම වයසේ සිටි අයකු විසින් ගලක්
හෙලා ලන පමණ දුර ගමට උපචාරය ය.<eos> මේ ගම් සීමාවට 'ගම්වල්'
යයි ව්‍යවහාර විය.<eos>

	පැරැණි රජුන් විසින් ලියා කොටවන ලද සෙල්ලිපි හා තුඩපත් ආදියෙහි 
මෙන්ම සාමාන්‍ය ව්‍යවහාරයෙහි පවා පෙනෙන සම්භොග ග්‍රාම
 'බඩවැටිගම' ආදී වචනවලට අනුව සලකන විට මෙය ඉඩම් කැබැල්ලක්
හෝ කැබැලි කීපයක් උදෙසා ද භාවිත වූ බවට සැකයෙක් නැත.<eos>

	වර්තමාන සිංහලයාගේ කිළුටු භාෂාවට ද පවිටු සමාජ සිරිත් විරිත්
වලට ද විශෙෂයෙන්ම කැලැල්ව ගිය ආගම භක්තියට ද කොයි ලෙසකින් 
හෝ සම්මිශ්‍රණය වීමෙන් තුමූත් කෙලෙසෙතැයි යන බියෙන් මෙන්
වල් වැදුනු අවුරුදු දහස් දෙදහස් ගණන් පැරැණි ශිලාලෙඛන මහත්
රාශියක් විශෙෂයෙන්ම උතුරුමැද පළාතේ ද වයඹ පළාතේ හා හම්බන්තොට 
දිස්ත්‍රික්කයේ ද පොළොව මතු පිටට මෙන්ම ඇතුළට ද වී සැඟවී
සිටින බව අපි දනිමු.<eos> දැනට දැන තිබෙන, සිංහලයාගේ යට ගිය යසස්ස
පිළිබිඹු කරවන මේ ලිපි ලෙඛන සියල්ලම දෙවන පෑතිස් රජුගෙන් පසු
කාලයෙහි ලියන ලද ඒවා වෙති.<eos> එම ලිපිවල ' ගමිණි, සිරිසඟබො, අබහස්
යන විරුද වචන ඒ ඒ රජුන්ගේ නම් වලට මුලින් දක්නට තිබේ.<eos>

	මෙහි ගාමණී යන පාලි වචනයට සමාන වූ ගමිණි යන විරුද වචනය
පුරා විද්‍යාඥයන්ගේ විශෙෂ කල්පනාවට භාජන වූවකි.<eos> එහි අදහස ' ගමේ
නායකයා ' යන්න ය.<eos> ධර්මාශෝක රජු විසින් අනුදැන් වූ දෙවෙනි පෑතිස්
තුමා ලක්දිව පළමු වරට හිස පැන් වත්කිරීමෙන් අභිෂේකය ලැබූ රජ
බව ද ඊට පෙර සිටි නරපතීන් අභිෂෙකය ලැබූ රජුන් මෙන් නොව
'ගමිණි ' නාමයෙන් හැඳින් වූ බවද ඔවුන්ගේ හැඟීමක්ව පවතී.<eos>

	ගමක් පිහිටු වීමට අදහස් කරන්නන් විසින් පළමු කොටම සිතා
			බලන කරුණ වතුර ලබා ගැණීමේ පහසු කම ය.<eos>
ගම්වැසියා, කුඬියා 	රොගොපද්‍රවාදී දහසක් කරදර වලට භාජන වෙමිනුත්
	සහ		, අප රට වියලි කලාපයෙහි අදත් ජීවත් වන
	ගම්දස්සා	බොහෝ දෙනාගේ ගම්මානවල් පිහිටා ඇත්තේ
			වැව් අසබඩ ය.<eos> අධිපතීන්ගේ තාඩන පීඩන වලින්
බේරීමට පළා ගොස් නතර වන පවුලක් දෙකක් නිසා කල්යාමේ දී ගම්
මානවල් පැන නැඟෙති.<eos> එබඳු ගම් දුගීම් වූ කඳු මත්තෙහි පිහිටුවා
ගණිති.<eos> එහෙත් වතුර ලබා ගැණීමට යහපත් ඇළක් හෝ දොළක් ළඟ
නොමැති නම් නිතැතින්ම එහි නිවාසය ඔවුන්ට අරුචි වෙයි.<eos> ගමක්
එලෙස පැන නැඟී බවට ගණන් ගත යුතු ඉතාම වැදගත් සාක්කිය නම්
එගම වැස්සන් එකම පෙළපතකට අයත් වූවන් වීමය.<eos> මෑතක් වන
තුරු ම එසේ එකම පෙළපතකින් පැවැතියන් විසූ ගම් කීපයක් අපි දු
දන්නෙමු.<eos> නමුත් ක්‍රමානුකූලව ගමක් බැඳීමෙන් ගම ඇති වී නම් එහි
එකම පෙළපතක වූවන් වෙතොත් ඒ කලාතුරකිනි.<eos> අංග සම්පූර්ණ
ගමක එකල්හි සමාජයෙහි නොයෙක් තත්වය දරණ ගම්මුන් සිටිය යුතුය.<eos>

	මිහින්තලා ශිලා ලෙඛනයෙහි හා තවත් බොහෝ ලිපිවලද ගමක
සිටින්නවුන් ගැණ සඳහන් කරණ විට ගම්වැස්සාය, කුඩියා ය, ගම්දස්සාය 
යන වචන තුණක් ව්‍යවහාර කොට ඇත.<eos> මෙයින් ගම්වැසිකමට බලවත්
සැලකිල්ලක් අදත් අප අතර දක්නා ලැබේ.<eos> අපේ රටේ සර්වජන


ඡන්දය නිසි සේ ක්‍රියාවේ යොදා ගැණීමට නොහැකිව පවත්නා එක් කරුණක් 
නම් ගමේ කමට තැන නොතැන නොසලකා පමණ ඉක්මවා
දක්වන සැලකිල්ලයි.<eos> සෝවාන් වීමට ඔන්න මෙන්නැයි ළංව සිටින
අයට ඇතිවන කෙලෙසිලි දෙකක් ධර්ම ග්‍රන්ථ වල දක්වති.<eos> ඉනුදු එකක්
නම් ජනපද විතර්කය යයි අන්‍ය නාමයකින් කියැවෙන ගමේ කමට සැලකිල්ලය.<eos> 
අතිමාත්‍ර වූ හැමෙකක්ම් වරද වන්නා සේ මිස ගමේ කමට
සැලකීම හැම තැනම වරද යයි ලෞකික වූ අපි කෙසේ කියමුද?<eos> ආණ්ඩුව
සන්තක ඉඩම් බදුහදු දීම් ආදියෙහි ද ගම්මුළාදෑනිකම් දීම් ආදියෙහි ද
ආණ්ඩුව පවා අදත් පුරුද්දක් හැටියට ම ගමේ කමට වැඩි සැලකිලි දක්වන
බව කිව යුතුයි.<eos> ගම්වැසියකු නො වීම නින්දාවක් ලෙස ද වීම නද
පතුරුවා කියා ගත යුතු ගෞරවයක් ලෙස ද අදත් සැලකෙන්නේය.<eos>
කෝ දෙලෙන් දිලෙන නෙත් අයා පහරට පහර දෙන ගැටළු ගැටවරයන්
දෙදෙනෙකු ගෙන් එකෙක් කලහයේ මද අස්වැසිල්ලක් ලබා උදාරමට
දික්වෙන තර්ජනිය විදහා දනුව, මීම ගමේ එකෙකැයි හඬ නඟන්නේය.<eos>
මේ උදාරම් වාක්‍යයම අනික් පැත්තට පෙරළූ කළ ඉන් ගමේ නො වීම
නින්දාවක් බව ද කියැවෙයි.<eos> සෑම දෙයක මෙන්ම මනුෂ්‍යයාගේ සිතුම්
පැතුම් පිළිබඳව ද බලවත් විපර්යාසයක් ඇති වූ මේ විසිවෙනි ශත වර්ෂයෙහි
ගමේ කමෙන් ඇතිවන ප්‍රශංසාව මහජනයා මෙයට වඩා ඇතැම්
විට අඩුවට සිතන්ට පුළුවන.<eos> පෙර කී තුන් කොටසට අයත් අයගෙන්
ගම් වැසියෝ වනාහි ගම් බැඳීමට හෝ ගම පිහිටුවීමට මුල් වූවෝ වෙති.<eos>
නැතහොත් ගම් බැඳීමට මුල් වූ අයගේ පරම්පරාවෙන් පැවත එන්නෝ
වෙති.<eos> දෙවෙනි කී කුඩියා ගමට හෝ ගමේ කමට අයිතියක් ඇත්තෙක්
නොවේ.<eos> සෙල්ලිපි බොහොමයකම කුඩීන් වරින් වර මාරුවෙමින් යන
අස්ථිර වාසයක් ඇත්තවුන් බවට සාක්ෂි තිබේ.<eos> දැනුදු ස්ථිර නැති වාසයක් 
ගැණ කෙණෙකු කථා කරන්නේ ' පැලේ ඉන්නා වගෙයි ' කියා ය.<eos>
පැල්කාරයා දලුපත්කාරයා කියන්නේත් කුඬියාට මය.<eos> මොවුන්ට ගම්
වැසියන් සම්ග නෑ සබඳකම් නො වෙතත් ගම් වැසියෝ මොවුන් සෑම්
වැපිරීම් ආදී යම් යම් වැඩ නිසා පමණුවා ගණිති.<eos> ගම්දස්සා වනාහි කුඩියාට 
වඩා තත්වයෙන් පහත් වූවෙකි.<eos> ඔවුන් පෝෂණය කිරීම ගම්වැස්සන්ට 
අයත් වැඩක් විය.<eos> ගම්වැස්සාගේ බැලමෙහෙවර කිරීමෙන් ගම්
දස්සෝ කල් කළහ.<eos> ගමයාගේ ගම් පංගුවෙන් අය භාගයක් ගම්දස්සාගේ
ජීවනයට ඔව්හු වෙන් කළෝය.<eos> මධ්‍ය කාලීන පුරාතනයෙහි මෙකී
අන්‍යොන්‍ය යුතුකම් කොතරම් හොඳ අදහසින් පැවැත්තා ද කියතොත්
එකිනෙකා අතර උස් පහත් ය යන හැඟීම්වලට වඩා යුතුකම් ඉෂ්ට කිරීමේ
හැඟීම ම වැඩියක් බල පැවැත් වු බව කිය යුතුය.<eos>

	අද දක්නට ලැබෙන බොහෝ ගම් පුරාණයෙහි ඊට වඩා විශාලව
පැවැති බව නොයෙක් විට දැනගන්නට ලැබේ.<eos> මහාවංශ දිපවංශාදි
ඓතිහාසික ග්‍රන්ථවල අසවල් සිද්ධ ස්ථානය අසවල් ගමේ පිහිටා ඇතැයි
			කියා තිබෙන නමුත් අදට අනුව ඇතැම් විට එම
	සිද්ධ ස්ථානය වෙනත් ගමක පිහිටා තිබෙන බව
	පෙනෙන්නට තිබේ.<eos> මෙය මෙසේ වීමට හෙතුව
	කලින් කල ග්‍රාම සීමා වෙනස්ව යාමයි.<eos> දැනට තිබෙන
			බොහෝ ගම් පුරාණයේ පැවති ගම් වලින් කැඩී ගිය
කැබලි බව නම් අනුවමත් දැනගන්නට පුලුවන.<eos> අද අප වංගෙඩියත්
සමග මතක් කර ගන්නා ගමරාළ පුරාණයෙහි ගමක් පාලනය කළ පාලක
නිලධාරියෙකි.<eos> ඔහුට ගම් ලද්දා හෝ ගමලත් යයි ද ඇතැම්මු ගම්ම හේ
යයි ද ව්‍යවහාර කළහ.<eos> ගම්මැහේට සහ ගම්මහගේට ද එකල ගමේ උසස්
තත්වය ලැබී තිබින.<eos> ගමරාළ ගමේ අය ලබන්නෙකු මෙන් ද පාලක නිලධාරියෙකු 
මෙන් ද පෙනී සිටියේ ය.<eos> නමුත් පාලනය අතින් මෙසේ ගමරාළට 
හිමි වූ බලය නගරාසන්න ප්‍රදෙශවල නිතැතින් ම හීන වී ගියේ ය.<eos>
නගර හා තදාසන්න ප්‍රදේශවල ගමරාළගේ බලය යට කොට ගෙණ නානාවිධ 
මණ්ඩල පැන නැඟීම නිසා මෙය මෙසේ වූ බව සිතීය යුතුය.<eos> ගම්ඉම
කුඩා වීමේ එක් හෙතුවක් වූයේ වරින් වර ගම් පීරා පැතිර යන නානාවිධ 
රොගය.<eos> මෙ බඳු රොග වලින් ගම්බද සිය ගණන් එකෑවර මැරී වැටුනු
විට ගෙ වැසියන් අඩුව ගොස් ඇතැම් ගම් ගෙවල් කීපයකට පමණක්
සීමිත වන්නට හැකිය.<eos> තවද එක ගම ගමරාළලා දෙතුන් දෙනෙකුගේ
යටතට පැමිණි විට ද කල් යාමේදී කැබලි වී කුඩා වෙයි.<eos> දිශාපති හට
රට ලද්දා යයි ද රජුට නුවර ලද්දා යයිද පැවැසින.<eos> දැනුදු පරන්නෝ
දිශා පතින් හට ලියන ලිපියක පිට නම් ' රට ලැබී කරවන ' අසවලාට යයි
ලියති.<eos> රට පාලනය පිළිබඳව මෙන්ම ආදායම් පාලනය පිළිබඳව ද
බලවත් වග කීමක් ඔවුන් අත රඳා තිබුනේය.<eos> එකොළොස් වැනි සියවසේදී
ලියූ සෙල්ලිපිවල ආරාම් පාලනය ගැණ තිබෙන නීති රීති පරීක්ෂා කරණ
විට එකල රාෂ්ට්‍ර පාලනය කළ අයුරු ගැණ ද තරමක වැටහීමක් ඇති කර
ගන්ට හැකිය.<eos> ස්ථානයක දිනපතා සටහන් මාස්පතා සටහන් වාර්ෂික
සටහන් තිබිය යුතු යයි කියා තිබෙන විට ලිපි විද්‍යාව අද මෙන් දියුණු
නො උවද ආණ්ඩුව පිළිබඳ සටහන් කොතරම් හොඳින් තිබෙන්නට ඇත්
දැයි වැටහෙයි.<eos> පැරැණි රටලද්දා ගැමියන්ගෙන් බලාත්කාරයෙන් වැව්
කැපීම් ආදී මෙහෙවර ගන්නා යම් දූතයෙකැයි යන හැඟීමක් ඇතැමුන් තුළ
ඇත.<eos> පොදුවේ කියන මෙම අයුක්ති සහගත කථාවෙහි ඇති අඥත්වය
පහත සඳහන් මිහින්තලා සෙල්ලිපි පාඨයෙන් පෙනේ.<eos> ' කුඩින් කළ
වරජක් ඇත.<eos> ගම් සිරිත් දඩ කිරා කිරූ දඩමිනැ ඇකැ අවටැ සොළොස්රියන් 
කබුල් බැගින් ගෙන වැව් මෙහෙ කැරැ විය යුතු.<eos> කලිනුදු සඳහන්
කළ අයුරු කුඩීන් ගම්දස්සනට වඩා යම්තමින් උසස් වූවා පමණෙකි.<eos>
දහවෙනි සිය වසේ දී පමණ ලියූ ඉරිපින්නියෑව සන්නසෙහි පෙණෙන


පරිදි කුඩීන් අතර සිංහලයන් මෙන් ම දෙමලුන් ද සිටින්ට ඇත.<eos> දැනට
දක්නා ලැබෙන වැව් දාගැබ් බොහොමයක් බලාත්කාරයෙන් රට වැස්සාගෙන් 
වැඩ ගැණීමෙන් කරණ ලදහයි යන මතයද ඉහත කී පාඨයෙන්
තරමක් දුරට දුර්වල වී යේ.<eos> ඇතැම් විහාරාරාම චෛත්‍යාදිය කරවීමේ දී
කිසි දු මෙහෙයක් නොමිලයේ නොගත් බව ධර්ම ග්‍රන්ථයන්හි දු පෙනෙන
හෙයින් පොදුවේ කියන මේ දෝෂය ඒ වූ පරිදි ම භාරගැණීම උගහටය.<eos>
අපේ ඉතිහාසයේ මධ්‍යම කාලයේ දී ගම් පාලනය කිරීමට මණ්ඩල සතක්
පැවති බව ඉතිහාසඥයෝ පිළිගණිති.<eos>

	මේ පිළිබඳ නියම හැඟීමක් ඇතිකර ගැණීමට මහාවංශාදි ඓතිහාසික
පොත් වලින් නො හැකිය.<eos> මේ තාක් අනාවරණය වී තිබෙන ශිලා ලෙඛන
වලින් ද ඉතාම වැඩි හරියක් විහාරාරාම පිළිබඳ වත් සිරිත් හා පුද පූජා ද
			පැවැත් විය යුතු ආකාරය පැහැදිලි වන ව්‍යවස්ථා
බැවින් මෙබඳු කරුණු වලට අදාළ වන ලිපි ඇත්තේ
			ඉතා ම ස්වල්පයකි.<eos> සිටිහාමි සහ යාපාහාමි
මෙබඳු පාලන මණ්ඩල දෙකක ප්‍රධානීන් බව වැටහේ.<eos> රජුට අයත් ආදායම් 
එකතු කරණ නිලධාරි තැන සිටිහාමි නමැයි ද කුමාරයන්ගේ අය
භාගය එකතු කරණ තැනැත්තා යාපාහාමි නමැයි ද යන මතයක් පවතියි.<eos>
යාපා යන වචනය අයපා යන්නට සසඳා ආදායම්පාලක යන අර්ථය
ගෙණ දෙන්නකැයි යන මතය ඇතැම්මු ප්‍රකාශ කෙරෙති.<eos> සිටිහාමි
යාපාහාමි යන දෙදෙනාම සුලු සුලු ප්‍රදෙශ ආණ්ඩු කෙරෙමින් විසූ අධිපතීන් 
බවට කිසි දු සැකයක් නැත.<eos> විතාරන්නා, ලියන්නා, මනන්නා,
පතිරන්නැහේ හා ගම්රාළ ද මේ පාලක මණ්ඩලවල වැදගත් නිලතල දැරූ
අය වෙති.<eos> මෙයින් ලියන්නා සතු කාර්‍යය කුමක් වී දැයි වටහා ගැණීම්
පහසුය.<eos> ඉර අවරට ගිය ද මදක් වේලා නොනැසී තිබෙන ආලොකය
මේන් මේ නිලතල වල නම් ගම් අදත් මිනිසුන්ගේ සඥා නාම ව්‍යාජයෙන්
තවම අප අතර පවත්නාහ.<eos> මනන්නා සතු වූ කාර්යය මොන යම් වූ හෝ
ප්‍රමාණ කිරීමක් බව ද වැටහෙයි.<eos> සෙසු නිලතල හෝ එම නිල්වලට අයත්
වගකීම් ගැණ හෝ යමක් කීමට තබා සිතීමට ත් නො හැකි තරම් ඒ පිළිබඳ 
හැඟීම් අප කෙරෙන් ඈත්ව පවත්නේය.<eos> මේ සියල්ලෝම කාරිය
කරන්නෝ වූහ.<eos> කාරිය කරණගේ නම් වූ ගේ නාමයක් දැනුදු ඇත්තේය.<eos> 
ඉහත කී අයට වෙන් වෙන්ව පැවති කාරිය කෙබඳු දැයි නො දනීතත්
ඒ සියල්ල ම රාජකාරිය යන ගෞරවාස්ප ද වචනයෙන් හැඳින් විය
යුතු නම් බව කිය හැකිය.<eos>

	යහපත් පාලනය පිණිස ගම් දසය බැගින් පිඩු කොට පාලනය කළ
යුතු බව මනු හා විෂ්ණු විසින් නියම කර තිබේ.<eos> එමෙන්ම මහජනයාගේ
පොදු නිදහසට ගරු කරණ සෑම නරපතියකු ම පාහේ මණ්ඩල මගින් රට
