ස්ථාක් කි න
නාඩගම.<eos>
මූලාරඹය.<eos>
ගගන සිදු ලෝක බුවි සර්ව ප්‍රනත්‍රීන අර්ථ පදාර්ත සවු සතු න්
තෙදන සක අමරනා මුරු සුයම්භ වූ තෙදකරුනු අභිමති ත්
මැවුන සතදරා නැන විදුද මහාත්ඵල බරිතයෙ
සරන සුබදී ගැතුව නිතිරකිනු දේව තෙද කුළුනයෙ
පුරවරා රෝමයේ වර්ධනා කල ජුදාවර්ග එම් ප්‍රදෝරු තිරය
දිනකරා සදිසි ස්මෘති ලත් නේක පිලාසි වූ මැතිතුම
3399
ලොවුතුරා විරාජමාන බක්ති පැහැද දෙමින් සස්ප්‍රීතු සාන්තු මහිමයෙන්
සසඳරා යුරුදීපමැති සඳහා කුටුඹ මොක්වත්ත බව දර්ශනක් මෙන්
පුවත වේදාගමය නිසි වූ යලී ද මිඩයෙන් කවිකල නාටකය තුර න්
නැවත තුග ජම්ම වූ සිංහලට කිවිය රා කලෙමි නතුරස්ථ දරාගන්
මිනත අමරනාත් වූ මුරු සරන ගැතුදාරා නැන පුවත වර්ධනෙ න්
සමිත ඵලබරිත අනුකූල කර, ඒ සැමට රැක දෙනුව දින දිනෙන්
පූර්ණ සින්දුව.<eos>
තන තන තතත් තාන තාන - තන තන
බර දෙරනත්
ලක්සැපත සයුර - දර දිර සවුසත් ශ්‍රෂ්ටිත කල - සුරමු
රුදත් කැත් මෙන් මහිමොත්තම - ත්‍රීත්ව එක - දෙවිඳු තන මර
නිරවන් දුක්ෂන්ත ඵිලබ්ද නිරතුරු පිහිටත් ලත්නෙත් දෙවුද වරු
අරුමෙන් කිසම්පූර්ණ - තේජ - රාජ - රාජේස්වරී - තන සුර වි
රතුන්වන්ද පවර - පුරවර නම් රෝමය වර්ධන කල- නරවරජුද තිර
යාන් එම් ප්‍රදෝරු - වැජඹී වල්ලඹෙනා තන නැනගුනමන ද
ම්වන්තයෙකී දින කර මෙන් මන් ත්‍රිපිලාසි - මන පිනවන් සන්තර්
වේද ගන්නා මස්ථාක්කිතන
නීද - නැමද එක් සත් ක්‍රිස්තෝත්මට - නිම
තම පෙම
යුතුලත් - මෙහේයි
නොමදත් මෙත් බැති
යෙන්ද - දේවාගම පැවතු
තන - තිර නැති
අන්සමයන් නො
වැඳ - ඵල ඇති දන් පින් දී
මොලද අගමැති
ස්ථාක්කි කුටුඹ-
පත්ව සුර හේතු - තන
ද
2
මහලම් සින්දුව.<eos>
ජය ජය මඟලම් - නිත්‍යා සුබ මඟලමී.<eos>
සරුව ප්‍රනත්‍රීන - අත්ථ - පාදති මැව් දෙවිත්තමා හට - සාදු ප්‍රනමා
මිත ජය මඟලම් රෝමපුර වර්ධනා වූ - වර්ග ජුදතිරයානු-තු
ඟ එ ප්‍රදෝරු හට - අන්‍ය ඇදහීම තාපකර භක්තියෙන් - බාග්‍ය ලැ
බූ ස්ථාක්කිහට ජය මඟලම් යලි ඔහුගෙ මෙහෙසි නීද -
ලද්දා වූ - දූවිසූතද - ක්‍රීස්තු හට අවනත වූ ජය - නෙපීති වූ මෝක්ෂම
න්දිර - ආරුඪ වූ කන්නිමර් - දේවම වුතුමන් හට ජය මඟලම්
ආදි පිතුරු දිවසුන් හටද - දුක් මොක්ක්වාදීන්ද - නාමලත් සැමට ජය
බන්ද කිවූ පුහුණු කල ගුරුට සහ කවි කරපු අයහට ද නැටු සැමට
ජය මඟලම්.<eos>
-p
බහුබූතයා එන සබේ විරිදුව.<eos>
නර ඉසේ සැඩ සෙගෙති - සිරමතේ වකැති තොප්පිය ද
රයකුසෙ වතතිමිර -
දන්ත දවල නරියාගෙ විලස
කර බඹසෙස්ථුලව - ගජම්සොඬසෙ පවනකර දෑත
පැරකුම්සේ ගැබනෙරා - සබේ එති බහුබූත කෝල
සබේ සින්දුව.<eos>
තාන තනා තම්දනානා - තදනාන තනා තම්ද.<eos>
වැරහැලිගත ඉඟඑල්ලා - වැනි ඊටම ඔබිනා දැතවැනිල්ලා - මූන
දෙපැත්තදෙ සොල්ලා - බහු - බුත නටයි
සබයේ සිත ලොල්ලා.<eos>
 තාන මූනද කාවිසියා සේ - වර - ලත් තිමිර වූ ගෝර වූ වල
- වූ
හැඩිසේ - අන්දමකෙත් පඹයා සේ - කෝලම් බහුබූත නටනා සිතු
වෙහෙසේ තාන විරහාවටත් මන ආලේ - දුටු - නෙත් අඟනන්
හටමයි හැම වේලේ - පහාසගන්ඩ සිතු කෝලේ - වැද - වේගයෙනුත්
නටමින් පැන දෑලේ තාන මූණ බලයි මු විකාරෙන්-වින්‍යා
සදොඩයි කුලමත් ඌ ආලෙන් - පාන සබේ වට කෝලන් - බහු - බූත
නටයි කරමින් නෙයියාඩන් - තාන.<eos>
-
බහුබූතයා කියන සින්දුව.<eos>
නන්න - නනා - නන්න - නන්න නනා-නන.<eos>
යුද්දේට වැරසැර වල්ලඹයයි - හඬ - සද්දේට ගිජිඳුම්වැටිමියයි - බො
න්නේ අමාරස මුද්‍රිකයයි - අහාර ගන්නේ නිතර මම පූපතමයි
න්න - මල්මාදනාගේ අංගේ සැටියි - යස - අඟපුලා ගමනිම්ම පෙ
න
www
නෙයි - තුන්ගවන්ස මගෙ ගැබෙන් බලයි - යස - නිල්ල ගොතා මුව ද
න්ත ලෙලෙයි නන්න බද්ධය පුරා මගේ දෙදරු නමුත් වට - සැ
ඩවි මෙ ඉසකෙස් පැහුනු නමුත් - සැවොම සිටින මෙම අඟ නොයො
මාත් - මට තවම රාග මත යෙම්ම දොඩත් නන්න නිතර සැම
දවසේදී පටන්-සකි - අතරතුරේ සැම දේම දනින් - පතරව ගන්ති ද
පුරවාටේ දැන් - දැන - පැතිර කරන්නට ආමි මෙමන් - නත්න
සෙල්ලම්ලමා එන පොතේ විරිදුව.<eos>
නාඩන්ක තෝමර සිනිඳු පටද ඇඳ ඉඟට උරදවල පලඳ
රුවන්හෙබි යවුන් දස එරන් මුතුමාල ගෙලෙහි වට දිලිසෙ
නැනින් කතික වූ සුසැට සිල්පයද ලියන පන්හිඳ ගෙ
සුගන්දෙන් ගත විහිද සෙල්ලම්ලමා සබේ මැද නික්මු
පොතේ සින්දුව.<eos>
තනත් - තානිනා - තම්ද - තනා තන.<eos>
දවල වලා - වර්ණ නිලා - යුරුසළු ඇඳලා -
රත්න මුදුඟිල්ලෙලා - ර
න්දවීර රාජමාන - දවල මුක්ත මාලවර්ණ - ගන්ද ගාත විහිද සෙල්ල
මලමා එති.<eos> තනත් වතයතරා - ඒ පති සේ නුරා - තුනු - රූපරුව
අඟ - යුරු සමරා - දක්‍ෂ - දස බසකුරු - ප්‍රශ්න නේක විසිතුරු - කර්කදා
නු සිල්ප සෙල්- ලන්ලමා එති තනත් දෙපසේ ගිගිරි - නද
පැතිරී-සිරිහරද මිහිරී සිකිනිඳු සෙසරී - පවන පාතසේම දෑත - ගම
නවැනි යන්ත්‍ර-රථ - සොබන සෙල්ලම්ල - සබේ නට එතී
තනත් පට රන් රුවන් - නාග වඩන් - යස - මානික්ක වඩන් - උර-
බන්දපලන් - තිලින කින්කිනි ජාලා වලළු - ගිගිරි පාදබල - තබන අඩි
ය පැන පවනාද තාලයට සමවෙත.<eos> තනත් වයසනුරා - අම
වදනගිරා - රස - පහස විරාහයෙන් බොහෝ ද කරා - දිලෙන යුවල පන්
හිඳෙන ලියා විහි - දුවන රාඟින් සෙල්ලන් - ලමා එති - තනන්
ඔහු වචනේ.<eos>
NAM
-
මට එකෙක් - මොන එකෙක් - සතෙක් - මහා පතෙක් - ඇතෙක්
ඔහු කියන සින්දුව.<eos>
තානත් - තනම්ද - තාන - තානින -
-
ඇත් වස්සෙක් ඕනෑළු - සෙල්ලම්ලමා- ඌ පිට නැගි -ඇවිදින්ඩ
ඕනෑළු - සිත් ප්‍රීති වසලෙළු - ලමා සබෙ - නටනා සිරිහරයෙන් මුතුළු
තානත් මුවහැර නම නොකියා - දෙරනේ - රුව ඇඳරූ සිරුලිය
සැටියා කුල්මත්මෙන් ගජයා ලමා සබේ - සිංහාරතාලෙන් සිත්
අටියා තානත් විට විට ඉඟි කරනා - සලිලලියො - සිහිපත් වී සිත
න නා වැදවියො තාප වෙනා රාසපාස - නොදොඩා ලමා ස
මේ
වෙනා-තානත්
දේසනාවාදීන්ට පොතේ විරිදුව.<eos>
නෝ
පායනා ආදිත්‍ය ජගතිමිර අබිඅරුණ පරකාස චූලෙසි
පුරනා සත්‍ය බක්ති ගත් ස්ථාක්කි අතීත කල් පැවත උ
ද්‍රිසනා පවත් සැම සබදනෝ සවන් දී අසන්නට නිසිලෙසි
දේසනාවක් තෘන්වරුන් පුවත ප්‍රසංගකර පැහැදීමට නික්වෙමින්
පොතේ සින්දුව.<eos>
නන්නන නාන - නාන නානන - නානන නන,
මතයෙ ක්‍රිට දැරු - ඇඟයේ සැට්ටය ඇඳ පෙමා යස - සබයේ නික්
මෙහි වක්තෘන් දෙදෙනාම නැන යොමා නන්නත අනුවන
සතහට - නැන ගුන ප්‍රඥාන පහදනා යලි - අනුවන සුර සග - සිරි පල
බරිත ද දක්වනා නන්නත නරවර තීරයානු වාසල ස්ථාක්
කී අගමැති - සිත - තරකර සත්‍යාගම ගත් බව දැන් පවසතික
තන ආතමගත් ඉස්තක්කගෙ මෙහෙයිද සමගිනා විස් - වාස වූ
ගතිය ලද්ද වූ පුවතක් දෙසමිනා නෙත්තතනැන ඉනසත්
පෙල - තිර නැති ආගම් කරන තීර - අත්වෙන බව දෙසමින් වක්
තැත් එහි - එකමුතු - නන්නත,
සරුව ප්‍රානත්‍රීන
සවුසත් මනු සැ
ශ්ලෂ්ටි කල දෙවිතු
අරහත්ව නමන
දේසනාවාදි කවි.<eos>
මා වින මෘග ජාතිය
මා දැකි සතට සතුරුක
මා අවනතුන් දිවගොසි
1
@ g 0 g Q & Q Q. Q. Q. Q. Q.
මා
රජුට සැලකළ සඳි
රෝම නම් නුව
රා
පැමිනිකල වාසිය
වර්ග ජුද පරත
රා
හට සනසා අරිමි
තිරයානු නම් ද
රා
වැදින් සහ ඇමති
වැජඹ එම් ප්‍රදෝරු බුවිසු
රා
නිරිදු පනතද දරා නික්මෙමි න්
මෙකී රජ සමැ
තී ගොසින් මැති වනය
ටා
පිලාසිහු නම්මැ
ති
වනවරකුව අව
මෙහේසි තම පෙමැ
ති.<eos>
බියවී මිගුදි වූ වි
ටා
ජාත දූ විසු
බොලඳරූ ඇ
ති.<eos> ඇඹු ජනයින් ඉසිරි දසත
ටා
5
මුවෙක් පසු මැති රො
සේ
වේද තපසියෙක් මෙ
අඹා කිට්ටු ඌ ල
ල
සේ
ක්‍රිස්තියානි ඌ සැනෙ
මුව අග මත කුරු
සේ
හේතු මොක්සඟ සිරි
තිහර වැටි දුටි ආද්‍රී
සේ
කියා දුතු අතුරු දත්වෙමි
සිහිලැබ නැකිටි
එපන නල රුව මෙ
අරුම දැනගන්ඩ ප්‍රිය වෙ
ප්‍රාන ගැලවිල්ල දැ
මනසිජෙක් බැස
ලා
කැඳවා කුටුඹ ගෙ
කුරු සේ පල මොක් දැක්කු තෙප
ක්‍රිස්තියානී මත බෝද රැගෙ නා
දේශනාවාදි සින්දුව.<eos>
තාන - තනම්ද - තනා - තන තාන - තම්ද - තනා.<eos>
ප්‍රාන රජෙන්ද්‍රීතුමා - අප්‍රමාන මහිමෝත්මා - දෙවූ - නාමමෙත් බැති
ප්‍රේමපෙම් අදහාම මින් සැම - දාම අරාදිත තාන, බුවිපාල
ත්‍රිලෝනාථා - සුවිසාල අත්භූතා අඥාන පිලාසි වූ මන්ත්‍රීටත් ප්‍රඥාන
දෙමින් මොක් -
වන්ත හේතු කල තාන දාන ධර්ම පැවදි - තුන්
පැවදී-තුන්
ප්‍රානපරිත්‍යාදී ලත් - නාම ස්ථාක්කිගෙ මෙහේද උත්සුන රෝම
සිය පුරදේසෙන් නික්මුන තැන-නේක දුක්ෂ විඳලා බුවි-ලෝක
අසුන්ද්‍ර වෙලා - සිය- දේස රෝම පුරටත් සොමිපාකර ද්‍රීස දෙවා සිරි
වාද නිරන්තර තාන සාලි ස්වාසිරි මේ ජය - පාලි දින දින මේ
ගරු - ඥාන ස්ථාක්කිසෙ බක්ති වෙතොත් අය ප්‍රාන නිවන් දැක හේ
තුලදො වෙය තාන බන්දකිවී පුවතා - මන නන්ද සවන් අමෘතා -
ප්‍රම-නාතික්‍රාන්ත වූ දේවතුමා හට - නීති ගති - තුති - පිහිට සතුන්
වෙත තාන ලෝලනතත්ථිතනා - අනු - කුල සිරින් හරිනා - සත දෝ
ස රහිත දෙවානුග්‍රයෙන් නිර් - දෝස වෙමින් - සුසිරින් වැඩි වර්දන.<eos>
බෙරවායින්ට පොතේ විරිදුව.<eos>
එකස් බෙර ධරදවුල් තම්මැට්ට - නිසානාදි වූ සේ විසි
උරස්ථල රැගෙන හොරනෑද - චිතතාය පුහුනු වී සිරිහරි
පිසස් මෙන් අරක්කුත් රා සමග පානකර මත්වෙමි
නොලස්වම දෙපය වැනි රජ අනට - එති සබේ රඟ සිරි
සබේ සින්දුව.<eos>
තාන තනිතතානං තනින.<eos>
තාලවන්නද - තාලසූ විසි - සිහාර සෙවිසි කරන දෙවොල - පේන
කියන විලස දෙදෙන - පාන කර පුමතින් ලෙලෙන තාන නය
කරපු
