
1	සැරද හසරදසඳ—පුන්සඳපහන් පිරිසිදු
	පියකරු පියන් පිරි – පියවුරු ලෙසින් හොබනා

2	සැප සැපවෙයි ලොවට - තොප තෙපලකින්2 හසරද

	තොප තුඩතුළට කිරිරස දිය හැර4<psi>ව දිය 
	තොප පිට පිහිට කර බඹ තෙදිය<psi>ඇවිදි
	
	තොප රුව ලත් හසත්-සත? සැපත රැකඃ<psi>සැප දේ
	තොප උන් ටැඹට පිට දී විදි සැර<psi>සතර
	තොප ගෙන එතී යෙති දිව බිම හෙන<psi>අතර
	තොප නම ඉදිරි කළ නමටත් උතුම<psi>යෙති
	තොප කුල පැමිණි මහසත්හුද හිරු<psi>	දිනිති
	තොප සැටි රැගෙන සිටි තැනටත් කෙරෙති<psi>රුති
	තොප වෙත මිතුර ඉන් අප සිත වැඩෙයි<psi>බැති

3	වන කල ගොදුරු මරකතමිණි මියුරු ලෙ<psi>ස
	බොන කල පොකුරුමී ඉඳ පිපිපියුම් හි<psi>ස
	යන කල ගමන් රිවිසඳ පසුකර අහ<psi>ස
	මන කල මිතුර තොප යස පවසමි කෙලෙ<psi>ස

4	මෙතින් නොගෙන උන්ගෙන් වන<psi>අයා පත
	ගතින් ගෙන1 දිදී රන්වන්2<psi>පියාපත
	නිතින් සියන්3 රැකියව4 සිත<psi>දයාපත
	සිතින් සිතන්ටත් බැරි මෙතොප<psi>යා පත

5.	බැඳී මලෙයි උන් රජු වෙතම පෙම්<psi>බැඳී
	නොඟිය හසු දැක වැදි මලෙන්<psi>මි ඳී
	ලැදී එගුණ බඹදත් රජ රජෙන්<psi>පි දී
	හු දී දහම් තොපවෙත වැතිරඃ පුද	<psi>ලදී

6.	මෙලෙසින් දියත පරසිදු ඉටුමිතුරුස<psi>ඳ
	අ හ සි න් පැමිණි විසිතුරු සිතුමිණක් ලෙ<psi>ද
	විලසින් මෙතොප ලදුයෙමි පිනකින් මෙස<psi>ඳ
	එබැවින් තොපට පවසන අස්නෙක සබ<psi>ඳ

7.	අද රව අසාගෙන ලෝවැඩ අදහ<psi>සිනි
	හද තුළ තබා රැක ලද නිදනක් ලෙ<psi>සිනි
	මඳ ලස නොවී මෙපුරෙන් ගොස් අප බ<psi>සිනි
	එද තොප විසින් පැවසිය යුතුවෙයි තො<psi>සිනි

8.	දිනූ බිම මහිම ඇති මුනි<psi>මාරබල
	වැනූ තැනක් වැනි සත පින්<psi>සාරපල
	තැනූ නොයෙක් කෙත්වත් සරු<psi>සාරපල
	දනූ පසිදු වෙහෙරෙකඃ සැදි<psi>කෑරගල

9.	පුල් සැදි කමල් විල්-මල්වතු දිමුතු එවෙහෙර

	දැක දැක දෙලෝ වැඩ පවසන අමා ලෙ<psi>සින්
	ලක එක මඟුල් ගෙයසේ කළ තමා බ<psi>සින්
	
	පෙරැදුරුවර නුදුටු—ගැඹුරු තැන් දුටු සතරෙහි

	ඇ සූ සඟන යලි ටීකා කරන ලෙ<psi>ස
	දෙසූ අසනා තැන් සැක තැන් මුලින් පි<psi>ස

	නිති වනරත්න රුවනින් සඟුරුවන්<psi>ඇති
	නිති වනරත්න දිදුලෙන් මොක් මඟන<psi>තැති
	නිති වනරත්න දිවුරජකුල රැක<psi>පැවැති
	නිති වනරත්න මාහිමිහිමිසඳ<psi>පවති

10.	ලොවැති නොමින් සිරිසැපතින්<psi>පිරිසාල
	කැමැති ලෙසි න් දෙන තිළිනෙන්<psi>සුර සාල
	නැවති දොසින් දිසි යසසින්<psi>සුවිසාල
	එය ති රදුන් දැක මෙඅසුන්<psi>	පවසාල

11.	මිතුරුතුම හස්න මුනිසස්න එහිමිහට කියන 	සුබහස්න
	මතු කියමි.<eos> පියදස්න තොප මඟ පිළිවිස්න දන විස්ම
	වනලෙසට මෙපුරෙහි පිරි ඉසුරුසර වනන 	මා
	තෙපුල් මිණිකොඩොල් තා සවන් සද.<eos>

12.	සිරිවද්දන සැපතින් දිනු අලක පු<psi>ර
	රුපමද්දන කර ජයලත් නොයෙකව<psi>ර
	බලවද්දන රඳනා සතුරු සැකහැ<psi>ර
	ජයවද්දන පුර නම් මෙය මෙලකතු<psi>ර

13.	මෙරමත ගෙන අලළන සඳ කිරි<psi>සයුර
	වෙරලත වැද සිටි තුඟු දියකඳ<psi>අයුර
	පිරියත සිට බබලයි පිළිමිණි<psi>පවුර
	සිරි ව ත මෙපුර සරි පුරයෙක් නම්<psi>කවර

14.	සිරිසඳ මෙපුර වඩනා මඟුලට අතු<psi>ළ
	මනනඳ සොඳුරු පියවෙළි ලෙසිනි නිකස<psi>ළ
	පියනඳ තිසරවැළ බිඟුරළ කෙළ වත<psi>ළ
	හැමසඳ දිලෙයි පිපි පඬෙරින් සැදි අග<psi>ළ

15.	අනත පිරි ඉසුරු සැපතින් වෙමින් බ<psi>ර
	අනත පෙණ මඬුලු පෙළ මඬන එකව<psi>ර
	මහත ගජන් කන්තලපවනින් පැහැ<psi>ර
	වියත වැනෙන දදතින්2 හැමෙයි මෙපු<psi>ර

16.	බිඳ ගනදුරු එළිකරතත්' රන්<psi>තොරණ
	ළද බිසරුව බිය දුරලයි මිණි<psi>තොරණ
	බිඳ ගිය තැන් හයකුර පහරින්<psi>දෙරණ
	මද පොද ඉස සමතල කොට යෙති<psi>වරණ


17.	වහුටු හය සෙනග කුරරොන් වැද තිද<psi>ස
	කිලුටු වෙතීදෝ සැඩකරකරපහ<psi>ස
	දැමිටු සතට නොවදින ලෙසට දෝ බ<psi>ස
	නොපටු වලාකුළු හිඳුවයි4 පුර අහ<psi>ස

18.	මිණිබඳ සඳලුවල පිළිබිඹුව දිසි ස<psi>ඳ
	වතසඳ සිරින් තම දිනුවයි මෙපුර ල<psi>ඳ
	නුබ මැඳ සිසර හැර තුරුසෙන් ගෙන නොම න<psi>ඳ
	යුද අදහසින් සිටිනා වැනි මෙපුර වැ<psi>ද

19.	රුවන් පහ කවුළුවෙන් පෙනෙන පුරඟ<psi>න
	උවන් සඳද සඳමඬලද දිසි ගුව<psi>න
	නුවන් පුරා දකිමින් දෙකම එකතැ<psi>න
	ලෙවන් සිත සතුටු වෙයි උවමට කිය<psi>න

20.	මිණි නිල් කැරැල්ලෙන් නැගිරැස් නුබ<psi> වැසිය
	ලෙළ රන් කෙහෙල්ලෙන් පැහැ විදුලි ගැ<psi>වැසිය
	ගජ නත් පිහිල්ලෙන් හෙන දියහැලි2<psi>වැසිය
	නිති මෙ සියල්ලෙන් තුටුවන පුර<psi>වැසිය

21.	අපසර වන් වළලුත් ලා තමන් ද<psi>ඟා
	අපසර ගෙන සරමින් නිතොර පුර ම<psi>ගා
	අපසර ගුත් තෙනටත් බැඳ කෙරෙති නි<psi>ගා
	අපසර වෙනි හසඟන පුරඟනන් ම<psi>ගා

22.	නෙතිනිඳු වර වතිනිඳුසිරි දුරු කෙරෙ<psi>ති
	ගති නිඳු පුර සුරඟන රුව පරදව<psi>ති
	සසිනිඳු තුනුපහසින් සත ගැති කෙරෙ<psi>ති
	පරසිදු පුරඟනරුව කවුරු පවස<psi>ති 

23.	මනහර සුවඳ විහිදෙන නිති දසනු දෙ<psi>ස
	හැමවර සුසැදි විසිතුරු සල්පිල් සහ<psi>ස
	පියකර කර ලියන් උන් විඳගී නැටුම්ර<psi>ස
	බිහිදොර සියෙන් සිය සැදි පුරවේදෙප<psi>ස

24.	පිළින් පිළ සැදුණු මිණිකිරණ<psi>දිදුලිය
	පළින් පළ අඹර පවනඹළ<psi>කෙහෙලිය
	කුළින් කුළ රුවන්රැස් විහිදි<psi>කැරලිය3
	පෙළින් පෙළ උදුළ පහ අඳුරු<psi>දුර ලිය

25.	දොරින් දොර පසඟතුරු සිඳුගොස<psi>රඟය
	සරින් ස ර නඟන ලියගී මන<psi>රඟය
	කරින් කර ලෙළවිරැස් විදෙන ත<psi>රඟය
	උරින් උර පැහැර නිති සරන<psi>සෙනඟය

26.	උයන් වතු කමල්විල් අවට උදු<psi>ලිය
	රුවින් බැබළි සුරඟන අයුරු පිය<psi>ලිය
	ලෙවන් සතුටුවන සව්සිරිනි ඉසි<psi>ලිය
	මෙයින් මෙපුර පුරඳර පුරසිරිසි<psi>ලිය

27.	මුළුලොව සිරිසැපත් -සැපත් තැන් මෙන් තෙවුනා
	මනහදනා මහදනා— රඳන රදසිරි මෙපුරේ

28.	ස ත ර දිගත යසහර ලම්බා<psi>පුරුදු
	ළ ත ර	රුපුන් ජයගෙන පුම්බා<psi>විරුදු
	නොහැර වෙතට කර දෙරණම්බා<psi>සිරිදු
	නිතොර පවති4 සිරිපැරකුම්බා<psi>	නිරිඳු

29.	පරාක්‍රමබාහු නරේශ්වරයාගේ මෙද එක් වර්ණනා
	භාසනයෙක.<eos>4 එද තා කර.<eos>

30.	සිත් නිතියෙන් මුනිපුදයට<psi>නමාලිය
	සත් ගුණයෙන් සව්සතසිත<psi>අමා ලිය
	ගත් විකුමෙන් රුපුනිරිඳුන්<psi>ද මාලිය
	මෙත් සිලිලෙන් මුළු තෙදියත<psi>තෙමාලිය


	29.	1V අකඬලා 2M මාර්තන්ඩ 3HT මඬලෙස්වර 4D වර්ණභාෂණයෙක,
		N වණ්ණං° 5P °භාසනය.<eos>
	30.	1 R පුදයෙන්
