සැරද හසරද සඳ — පුන්සඳ පහන් පිරිසිදු<eos>
පියකරු පියන් පිරි – පියවුරු ලෙසින් හොබනා<eos>

සැප සැපවෙයි ලොවට - තොප තෙපලකින් හසරද<eos>
තොප තුඩ තුළට කිරි රස දිය හැර ව<psi>දි<psi>ය<eos>
තොප පිට පිහිට කර බඹ තෙදිය ඇවිදිය<eos>
තොප රුව ලත් හසත් - සත සැපත රැක සැප දේ<eos>
තොප උන් ටැඹට පිට දී විදි සැර සතර<eos>
තොප ගෙන එතී යෙති දිව බිම හෙන අතර<eos>
තොප නම ඉදිරි කළ නමටත් උතුම<psi>යෙති<eos>
තොප කුල පැමිණි මහ සත් හුද හිරු දිනති<eos>
තොප සැටි රැගෙන සිටි තැනටත් කෙරෙති රුති<eos>
තොප වෙත මිතුර ඉන් අප සිත වැඩෙයි බැති<eos>

ව<psi>න ක<psi>ල ගොදුරු මරකතමිණි මියුරු ලෙ<psi>ස<eos>
බොන කල පොකුරුමී ඉඳ පිපිපියුම් හි<psi>ස<eos>
යන කල ගමන් රිවි සඳ පසුකර අහ<psi>ස<eos>
ම<psi>න ක<psi>ල මිතුර තොප යස පවසමි කෙලෙ<psi>ස<eos>

මෙතින් නොගෙන උන්ගෙන් වන<psi>අයා පත<eos>
ග<psi>ති<psi>න් ගෙන දිදී රන්වන්<psi>පියාපත<eos>
නි<psi>ති<psi>න් සියන් රැකියව සිත<psi>දයාපත<eos>
සි<psi>ති<psi>න් සිතන්ටත් බැරි මෙතොප<psi>යා ප<psi>ත<eos>

බැඳී මලෙයි උන් රජු වෙතම පෙම් බැඳී<eos>
මි<psi>ඳී නොඟිය හසු දැක වැදි මලෙන් මි<psi>ඳී<eos>
ලැදී එගුණ බඹදත් රජ රජෙන් පි<psi>දී<eos>
හු<psi>දී දහම් තොපවෙත වැතිර පුද ල<psi>දී<eos>

මෙලෙසින් දියත පරසිදු ඉටු මිතුරු ස<psi>ඳ<eos>
අ<psi>හ<psi>සි<psi>න් පැමිණි විසිතුරු සිතුමිණක් ලෙ<psi>ද<eos>
වි<psi>ල<psi>සි<psi>න් මෙතොප ලදුයෙමි පිනකින් මෙස<psi>ඳ<eos>
එ<psi>බැ<psi>වි<psi>න් තොපට පවසන අස්නෙක සබ<psi>ඳ<eos>

අද රව අසාගෙන ලෝවැඩ අදහ<psi>සිනි<eos>
හද තුළ තබා රැක ලද නිදනක් ලෙ<psi>සිනි<eos>
මඳ ලස නොවී මෙපුරෙන් ගොස් අප බ<psi>සිනි<eos>
එද තොප විසින් පැවසිය යුතුවෙයි තො<psi>සිනි<eos>

දි<psi>නූ බිම මහිම ඇති මුනි මා<psi>ර<psi>බ<psi>ල<eos>
වැනූ තැනක් වැනි සත පින් සා<psi>ර<psi>ප<psi>ල<eos>
තැනූ නොයෙක් කෙත්වත් සරු සා<psi>ර<psi>ප<psi>ල<eos>
ද<psi>නූ පසිදු වෙහෙරෙකි සැදි කෑරගල<eos>

පුල් සැදි කමල් විල් - මල්වතු දිමුතු එවෙහෙර.<eos>
දැක දැක දෙලෝ වැඩ පවසන අමා ලෙ<psi>සින්<eos>
ලක එක මඟුල් ගෙය සේ කළ තමා බ<psi>සින්<eos>
පෙරැදුරුවර නුදුටු — ගැඹුරු තැන් දුටු සතරෙහි<eos>
ඇ<psi>සූ සඟන යලි ටීකා කරන ලෙ<psi>ස<eos>
දෙ<psi>සූ අසනා තැන් සැක තැන් මුලින් පි<psi>ස<eos>
නිති වන රත්න රුවනින් සඟු රුවන් ඇති<eos>
නිති වන රත්න දිදුලෙන් මොක් මඟන තැති<eos>
නිති වන රත්න දිවු රජ කුල රැක පැවැති<eos>
නිති වන රත්න මාහිමි හිමි සඳ පවති<eos>

ලොවැති නොමින් සිරි සැපතින් පිරිසාල<eos>
කැ<psi>මැ<psi>ති ලෙ<psi>සි<psi>න් දෙන තිළිනෙන් සුරසාල<eos>
නැ<psi>ව<psi>ති දො<psi>සි<psi>න් දිසි යසසින් සුවිසාල<eos>
එ<psi>ය<psi>ති ර<psi>දු<psi>න් දැක මෙඅසුන් පවසාල<eos>

මිතුරුතුම හස්න මුනිසස්න එහිමි හට කියන සුබ හස්න<eos>
මතු කියමි පියදස්න තොප මඟ පිළිවිස්න දන විස්ම<eos>
වනලෙසට මෙපුරෙහි පිරි ඉසුරුසර වනන මා<eos>
තෙපුල් මිණි කොඬොල් තා සවන් සද<eos>

සිරි වද්දන සැපතින් දිනු අලක පු<psi>ර<eos>
රුප මද්දන කර ජයලත් නොයෙකව<psi>ර<eos>
බල වද්දන රඳනා සතුරු සැකහැ<psi>ර<eos>
ජය වද්දන පුර නම් මෙය මෙලකතු<psi>ර<eos>

මෙරමත ගෙන අලළන සඳ කිරි සයුර<eos>
වෙ<psi>ර<psi>ලත වැද සිටි තුඟු දියකඳ අයුර<eos>
පි<psi>රි<psi>ය<psi>ත සිට බබලයි පිළිමිණි පවුර<eos>
සිරි<psi>ව<psi>ත මෙපුර සරි පුරයෙක් නම් කවර<eos>

සිරි සඳ මෙපුර වඩනා මඟුලට අතු<psi>ළ<eos>
මන නඳ සොඳුරු පියවෙළි ලෙසිනි නිකස<psi>ළ<eos>
පිය නඳ තිසර වැළ බිඟු රළ කෙළ වත<psi>ළ<eos>
හැම සඳ දිලෙයි පිපි පඬෙරින් සැදි අග<psi>ළ<eos>

අනත පිරි ඉසුරු සැපතින් වෙමින් බ<psi>ර<eos>
අනත පෙණ මඬුලු පෙළ මඬන එකව<psi>ර<eos>
මහත ගජන් කන්තල පවනින් පැහැ<psi>ර<eos>
වියත වැනෙන දදතින් හැම්මෙයි මෙපු<psi>ර<eos>

බිඳ ගනදුරු එළිකරතත් රන් තොරණ<eos>
ළද බිසරුව බිය දුරලයි මිණි තොරණ<eos>
බිඳ ගිය තැන් හයකුර පහරින් දෙ<psi>ර<psi>ණ<eos>
මද පොද ඉස සමතල කොට යෙති ව<psi>ර<psi>ණ<eos>

ව<psi>හු<psi>ටු හය සෙනග කුරරොන් වැද තිද<psi>ස<eos>
කි<psi>ලු<psi>ටු වෙතීදෝ සැඩකර කර පහ<psi>ස<eos>
දැ<psi>මි<psi>ටු සතට නොවදින ලෙසට දෝ බ<psi>ස<eos>
නොපටු වලාකුළු හිඳුවයි පුර අහ<psi>ස<eos>

මිණි බඳ සඳලුවල පිළිබිඹුව දිසි ස<psi>ඳ<eos>
වත සඳ සිරින් තම දිනුවයි මෙපුර ල<psi>ඳ<eos>
නුබ මැඳ සිසර හැර තුරුසෙන් ගෙන නොම න<psi>ඳ<eos>
යුද අද<psi>හසින් සිටිනා වැනි මෙපුර වැ<psi>ද<eos>

රු<psi>ව<psi>න් පහ කවුළුවෙන් පෙනෙන පුරඟ<psi>න<eos>
උ<psi>ව<psi>න් සඳද සඳ මඬලද දිසි ගුව<psi>න<eos>
නු<psi>ව<psi>න් පුරා දකිමින් දෙකම එකතැ<psi>න<eos>
ලෙ<psi>ව<psi>න් සිත සතුටු වෙයි උවමට කිය<psi>න<eos>

මිණි නිල් කැරැල්ලෙන් නැගිරැස් නුබ වැසිය<eos>
ලෙළ<psi>රන් කෙහෙල්ලෙන් පැහැ විදුලි ගැ<psi>වැසිය<eos>
ග<psi>ජ<psi>නත් පිහිල්ලෙන් හෙන දියහැලි වැසිය<eos>
නි<psi>ති මෙ සියල්ලෙන් තුටුවන පුර<psi>වැසිය<eos>

අපසර වන් වළලුත් ලා තමන් ද<psi>ඟා<eos>
අපසර ගෙන සරමින් නිතොර පුර ම<psi>ගා<eos>
අපසර ගුත් තෙනටත් බැඳ කෙරෙති නි<psi>ගා<eos>
අපසර වෙනි හසඟන පුරඟනන් ම<psi>ගා<eos>

නෙතිනිඳු වර වතිනිඳු සිරි දුරු කෙරෙ<psi>ති<eos>
ග<psi>ති<psi>නි<psi>ඳු පුර සුරඟන රුව පරදව<psi>ති<eos>
ස<psi>සි<psi>නි<psi>ඳු තුනු පහසින් සත ගැති කෙරෙ<psi>ති<eos>
ප<psi>ර<psi>සි<psi>දු පුරඟනරුව කවුරු පවස<psi>ති<eos>

ම<psi>න<psi>හ<psi>ර සුවඳ විහිදෙන නිති දසනු දෙ<psi>ස<eos>
හැ<psi>ම<psi>ව<psi>ර සුසැදි විසිතුරු සල්පිල් සහ<psi>ස<eos>
පි<psi>ය<psi>ක<psi>ර ලියන් උන් විඳ ගී නැටුම් ර<psi>ස<eos>
බි<psi>හි<psi>දොර සියෙන් සිය සැදි පුරවේ දෙප<psi>ස<eos>

පිළින් පි<psi>ළ සැදුණු මිණි කිරණ දි<psi>දු<psi>ලි<psi>ය<eos>
පළින් ප<psi>ළ අඹර පවන ඹළ කෙහෙලිය<eos>
කුළින් කු<psi>ළ රුවන් රැස් විහිදි කැරලිය<eos>
පෙළින් පෙළ උදුළ පහ අඳුරු දු<psi>ර<psi>ලි<psi>ය<eos>

දොරින් දොර පසඟ තුරු සිඳු ගොස<psi>රඟය<eos>
ස<psi>රි<psi>න් ස<psi>ර නඟන ලියගී මන<psi>රඟය<eos>
ක<psi>රි<psi>න් ක<psi>ර ලෙළවිරැස් විදෙන ත<psi>රඟය<eos>
උ<psi>රි<psi>න් උ<psi>ර පැහැර නිති සරන සෙනඟය<eos>

උ<psi>ය<psi>න් වතු කමල් විල් අවට උදු<psi>ලිය<eos>
රු<psi>වි<psi>න් බැබළි සුරඟන අයුරු පිය<psi>ලිය<eos>
ලෙවන් සතුටු වන සව්සිරිනි ඉසි<psi>ලිය<eos>
මෙයින් මෙපුර පුරඳර පුරසිරි සි<psi>ලිය<eos>

මුළුලොව සිරි සැපත් - සැපත් තැන් මෙන් තෙවුනා<eos>
මනහදනා මහදනා — රඳන රදසිරි මෙපුරේ<eos>

ස<psi>ත<psi>ර දිගත යසහර ලම්බා රුදු<eos>
ළ<psi>ත<psi>ර රුපුන් ජයගෙන පුම්බා විරුදු<eos>
නොහැර වෙතට කර දෙරණම්බා සිරිදු<eos>
නි<psi>තො<psi>ර පවති සිරි පැරකුම්බා නිරිඳු<eos>

තවද අඛණ්ඩලා ඛණ්ඩ ගුණෂන්ඩ මණ්ඩිත පණ්ඩිත ජන 
පුණ්ඩරී කමාර්තණ්ඩ මාර්තණ්ඩ කුලෝද භූත භූමණ්ඩලේ
ශ්වර පරාක්‍රමබාහු නරේශ්වරයාගේ මෙද එක් වර්ණනා
භාසනයෙක.<eos> එද තා කර්ණභූෂණය කර.<eos>

සි<psi>ත් නිතියෙන් මුනි පුදයට න<psi>මා<psi>ලිය<eos>
ස<psi>ත් ගුණයෙන් සව්සත සිත අ<psi>මා<psi>ලි<psi>ය<eos>
ග<psi>ත් විකුමෙන් රුපු නිරිඳුන් ද<psi>මා<psi>ලි<psi>ය<eos>
මෙ<psi>ත් සිලි ලෙන් මුළු තෙදියත තෙමාලිය<eos>
