
1	සැරද හසරදසඳ—පුන්සඳපහන් පිරිසිදු<eos>
	පියකරු පියන් පිරි – පියවුරු ලෙසින් හොබනා<eos>

2	සැප සැපවෙයි ලොවට - තොප තෙපලකින්2 හසරද<eos>

	තොප තුඩතුළට කිරිරස දිය හැර4<psi>ව දිය<eos>
	තොප පිට පිහිට කර බඹ තෙදිය<psi>ඇවිදි<eos>
	
	තොප රුව ලත් හසත්-සත? සැපත රැකඃ<psi>සැප දේ<eos>
	තොප උන් ටැඹට පිට දී විදි සැර<psi>සතර<eos>
	තොප ගෙන එතී යෙති දිව බිම හෙන<psi>අතර<eos>
	තොප නම ඉදිරි කළ නමටත් උතුම<psi>යෙති<eos>
	තොප කුල පැමිණි මහසත්හුද හිරු<psi>දිනිති<eos>
	තොප සැටි රැගෙන සිටි තැනටත් කෙරෙති<psi>රුති<eos>
	තොප වෙත මිතුර ඉන් අප සිත වැඩෙයි<psi>බැති<eos>

3	වන කල ගොදුරු මරකතමිණි මියුරු ලෙ<psi>ස<eos>
	බොන කල පොකුරුමී ඉඳ පිපිපියුම් හි<psi>ස<eos>
	යන කල ගමන් රිවිසඳ පසුකර අහ<psi>ස<eos>
	මන කල මිතුර තොප යස පවසමි කෙලෙ<psi>ස<eos>

4	මෙතින් නොගෙන උන්ගෙන් වන<psi>අයා පත<eos>
	ගතින් ගෙන1 දිදී රන්වන්2<psi>පියාපත<eos>
	නිතින් සියන්3 රැකියව4 සිත<psi>දයාපත<eos>
	සිතින් සිතන්ටත් බැරි මෙතොප<psi>යා පත<eos>

5.	බැඳී මලෙයි උන් රජු වෙතම පෙම්<psi>බැඳී<eos>
	නොඟිය හසු දැක වැදි මලෙන්<psi>මි ඳී<eos>
	ලැදී එගුණ බඹදත් රජ රජෙන්<psi>පි දී<eos>
	හු දී දහම් තොපවෙත වැතිරඃ පුද<psi>ලදී<eos>

6.	මෙලෙසින් දියත පරසිදු ඉටුමිතුරුස<psi>ඳ<eos>
	අ හ සි න් පැමිණි විසිතුරු සිතුමිණක් ලෙ<psi>ද<eos>
	විලසින් මෙතොප ලදුයෙමි පිනකින් මෙස<psi>ඳ<eos>
	එබැවින් තොපට පවසන අස්නෙක සබ<psi>ඳ<eos>

7.	අද රව අසාගෙන ලෝවැඩ අදහ<psi>සිනි<eos>
	හද තුළ තබා රැක ලද නිදනක් ලෙ<psi>සිනි<eos>
	මඳ ලස නොවී මෙපුරෙන් ගොස් අප බ<psi>සිනි<eos>
	එද තොප විසින් පැවසිය යුතුවෙයි තො<psi>සිනි<eos>

8.	දිනූ බිම මහිම ඇති මුනි<psi>මාරබල<eos>
	වැනූ තැනක් වැනි සත පින්<psi>සාරපල<eos>
	තැනූ නොයෙක් කෙත්වත් සරු<psi>සාරපල<eos>
	දනූ පසිදු වෙහෙරෙකඃ සැදි<psi>කෑරගල<eos>

9.	පුල් සැදි කමල් විල්-මල්වතු දිමුතු එවෙහෙර.<eos>

	දැක දැක දෙලෝ වැඩ පවසන අමා ලෙ<psi>සින්<eos>
	ලක එක මඟුල් ගෙයසේ කළ තමා බ<psi>සින්<eos>
	පෙරැදුරුවර නුදුටු—ගැඹුරු තැන් දුටු සතරෙහි<eos>
	ඇ සූ සඟන යලි ටීකා කරන ලෙ<psi>ස<eos>
	දෙසූ අසනා තැන් සැක තැන් මුලින් පි<psi>ස<eos>
	නිති වනරත්න රුවනින් සඟුරුවන්<psi>ඇති<eos>
	නිති වනරත්න දිදුලෙන් මොක් මඟන<psi>තැති<eos>
	නිති වනරත්න දිවුරජකුල රැක<psi>පැවැති<eos>
	නිති වනරත්න මාහිමිහිමිසඳ<psi>පවති<eos>

10. ලොවැති නොමින් සිරිසැපතින්<psi>පිරිසාල<eos>
    කැමැති ලෙසි න් දෙන තිළිනෙන්<psi>සුර සාල<eos>
    නැවති දොසින් දිසි යසසින්<psi>සුවිසාල<eos>
    එය ති රදුන් දැක මෙඅසුන්<psi>පවසාල<eos>

11. මිතුරුතුම හස්න මුනිසස්න එහිමිහට කියන සුබහස්න<eos>
    මතු කියමි.<eos> පියදස්න තොප මඟ පිළිවිස්න දන විස්ම<eos>
    වනලෙසට මෙපුරෙහි පිරි ඉසුරුසර වනන මා<eos>
    තෙපුල් මිණිකොඩොල් තා සවන් සද.<eos>

12. සිරිවද්දන සැපතින් දිනු අලක පු<psi>ර<eos>
    රුපමද්දන කර ජයලත් නොයෙකව<psi>ර<eos>
    බලවද්දන රඳනා සතුරු සැකහැ<psi>ර<eos>
    ජයවද්දන පුර නම් මෙය මෙලකතු<psi>ර<eos>

13. මෙරමත ගෙන අලළන සඳ කිරි<psi>සයුර<eos>
    වෙරලත වැද සිටි තුඟු දියකඳ<psi>අයුර<eos>
    පිරියත සිට බබලයි පිළිමිණි<psi>පවුර<eos>
    සිරි ව ත මෙපුර සරි පුරයෙක් නම්<psi>කවර<eos>

14. සිරිසඳ මෙපුර වඩනා මඟුලට අතු<psi>ළ<eos>
    මනනඳ සොඳුරු පියවෙළි ලෙසිනි නිකස<psi>ළ<eos>
    පියනඳ තිසරවැළ බිඟුරළ කෙළ වත<psi>ළ<eos>
    හැමසඳ දිලෙයි පිපි පඬෙරින් සැදි අග<psi>ළ<eos>

15. අනත පිරි ඉසුරු සැපතින් වෙමින් බ<psi>ර<eos>
    අනත පෙණ මඬුලු පෙළ මඬන එකව<psi>ර<eos>
    මහත ගජන් කන්තලපවනින් පැහැ<psi>ර<eos>
    වියත වැනෙන දදතින්2 හැමෙයි මෙපු<psi>ර<eos>

16. බිඳ ගනදුරු එළිකරතත්' රන්<psi>තොරණ<eos>
    ළද බිසරුව බිය දුරලයි මිණි<psi>තොරණ<eos>
    බිඳ ගිය තැන් හයකුර පහරින්<psi>දෙරණ<eos>
    මද පොද ඉස සමතල කොට යෙති<psi>වරණ<eos>

17. වහුටු හය සෙනග කුරරොන් වැද තිද<psi>ස<eos>
    කිලුටු වෙතීදෝ සැඩකරකරපහ<psi>ස<eos>
    දැමිටු සතට නොවදින ලෙසට දෝ බ<psi>ස<eos>
    නොපටු වලාකුළු හිඳුවයි4 පුර අහ<psi>ස<eos>

18. මිණිබඳ සඳලුවල පිළිබිඹුව දිසි ස<psi>ඳ<eos>
    වතසඳ සිරින් තම දිනුවයි මෙපුර ල<psi>ඳ<eos>
    නුබ මැඳ සිසර හැර තුරුසෙන් ගෙන නොම න<psi>ඳ<eos>
    යුද අදහසින් සිටිනා වැනි මෙපුර වැ<psi>ද<eos>

19. රුවන් පහ කවුළුවෙන් පෙනෙන පුරඟ<psi>න<eos>
    උවන් සඳද සඳමඬලද දිසි ගුව<psi>න<eos>
    නුවන් පුරා දකිමින් දෙකම එකතැ<psi>න<eos>
    ලෙවන් සිත සතුටු වෙයි උවමට කිය<psi>න<eos>

20. මිණි නිල් කැරැල්ලෙන් නැගිරැස් නුබ<psi>වැසිය<eos>
    ලෙළ රන් කෙහෙල්ලෙන් පැහැ විදුලි ගැ<psi>වැසිය<eos>
    ගජ නත් පිහිල්ලෙන් හෙන දියහැලි2<psi>වැසිය<eos>
    නිති මෙ සියල්ලෙන් තුටුවන පුර<psi>වැසිය<eos>

21. අපසර වන් වළලුත් ලා තමන් ද<psi>ඟා<eos>
    අපසර ගෙන සරමින් නිතොර පුර ම<psi>ගා<eos>
    අපසර ගුත් තෙනටත් බැඳ කෙරෙති නි<psi>ගා<eos>
    අපසර වෙනි හසඟන පුරඟනන් ම<psi>ගා<eos>

22. නෙතිනිඳු වර වතිනිඳුසිරි දුරු කෙරෙ<psi>ති<eos>
    ගති නිඳු පුර සුරඟන රුව පරදව<psi>ති<eos>
    සසිනිඳු තුනුපහසින් සත ගැති කෙරෙ<psi>ති<eos>
    පරසිදු පුරඟනරුව කවුරු පවස<psi>ති<eos>

23. මනහර සුවඳ විහිදෙන නිති දසනු දෙ<psi>ස<eos>
    හැමවර සුසැදි විසිතුරු සල්පිල් සහ<psi>ස<eos>
    පියකර කර ලියන් උන් විඳගී නැටුම්ර<psi>ස<eos>
    බිහිදොර සියෙන් සිය සැදි පුරවේදෙප<psi>ස<eos>

24. පිළින් පිළ සැදුණු මිණිකිරණ<psi>දිදුලිය<eos>
    පළින් පළ අඹර පවනඹළ<psi>කෙහෙලිය<eos>
    කුළින් කුළ රුවන්රැස් විහිදි<psi>කැරලිය3<eos>
    පෙළින් පෙළ උදුළ පහ අඳුරු<psi>දුර ලිය<eos>

25. දොරින් දොර පසඟතුරු සිඳුගොස<psi>රඟය<eos>
    සරින් ස ර නඟන ලියගී මන<psi>රඟය<eos>
    කරින් කර ලෙළවිරැස් විදෙන ත<psi>රඟය<eos>
    උරින් උර පැහැර නිති සරන<psi>සෙනඟය<eos>

26. උයන් වතු කමල්විල් අවට උදු<psi>ලිය<eos>
    රුවින් බැබළි සුරඟන අයුරු පිය<psi>ලිය<eos>
    ලෙවන් සතුටුවන සව්සිරිනි ඉසි<psi>ලිය<eos>
    මෙයින් මෙපුර පුරඳර පුරසිරිසි<psi>ලිය<eos>

27. මුළුලොව සිරිසැපත් -සැපත් තැන් මෙන් තෙවුනා<eos>
    මනහදනා මහදනා— රඳන රදසිරි මෙපුරේ<eos>

28. ස ත ර දිගත යසහර ලම්බා<psi>පුරුදු<eos>
    ළ ත ර රුපුන් ජයගෙන පුම්බා<psi>විරුදු<eos>
    නොහැර වෙතට කර දෙරණම්බා<psi>සිරිදු<eos>
    නිතොර පවති4 සිරිපැරකුම්බා<psi>නිරිඳු<eos>

29. පරාක්‍රමබාහු නරේශ්වරයාගේ මෙද එක් වර්ණනා<eos>
    භාසනයෙක.<eos>4 එද තා කර.<eos>

30. සිත් නිතියෙන් මුනිපුදයට<psi>නමාලිය<eos>
    සත් ගුණයෙන් සව්සතසිත<psi>අමා ලිය<eos>
    ගත් විකුමෙන් රුපුනිරිඳුන්<psi>ද මාලිය<eos>
    මෙත් සිලිලෙන් මුළු තෙදියත<psi>තෙමාලිය<eos>

	29.	1V අකඬලා 2M මාර්තන්ඩ 3HT මඬලෙස්වර 4D වර්ණභාෂණයෙක,
		N වණ්ණං° 5P °භාසනය.<eos>
	30.	1 R පුදයෙන්
