
							හංස සන්දේශය.<eos>


1	සැරද1 හසරදසඳ2—පුන්සඳපහන් පිරිසිදු3
	පියකරු පියන් පිරි – පියවුරු ලෙසින් හොබනා

2	සැප1 සැපවෙයි1 ලොවට - තොප තෙපලකින්2 හසරද3

	තොප තුඩතුළට කිරිරස දිය හැර4<psi>ව දිය 5
	තොප පිට පිහිට කර බඹ තෙදිය<psi>ඇවිදි6
	
	තොප රුව ලත් හසත්-සත? සැපත රැකඃ<psi>සැප දේ
	තොප උන් ටැඹට පිට දී විදි සැර<psi>සතර
	තොප ගෙන9 එතී යෙති දිව බිම හෙන<psi>අතර
	තොප නම ඉදිරි කළ නමටත් උතුම<psi>යෙති
	තොප කුල පැමිණි10 මහසත්හුද11 හිරු<psi>	දිනිති
	තොප සැටි රැගෙන සිටි තැනටත් කෙරෙති12<psi>රුති
	තොප වෙත මිතුර13 ඉන් අප සිත වැඩෙයි<psi>බැති

3	වන කල ගොදුරු මරකතමිණි මියුරු ලෙ<psi>ස
	බොන කල පොකුරුමී ඉඳ පිපිපියුම් හි<psi>ස
	යන1 කල ගමන් රිවිසඳ පසුකර අහ<psi>ස
	මන කල මිතුර2 තොප යස පවසමි කෙලෙ<psi>ස

4	මෙතින් නොගෙන උන්ගෙන් වන<psi>අයා පත
	ගතින් ගෙන1 දිදී රන්වන්2<psi>පියාපත
	නිතින් සියන්3 රැකියව4 සිත<psi>දයාපත
	සිතින් සිතන්ටත් බැරි මෙතොප<psi>යා පත


	1.	1D සැරදෙ, HMTV සරද 2 H °රජ° 3 D පිරිසුදු 4 V සොබනා.<eos>
	2.	1D සැප සැපයෙයි, N හැර හැම සැපවෙයි 2 K තෙපලින් 3 G රදහස,
		M හන්ෂරදහසය, KV හසර දහසය, N හසරදය 4V දියහර 5M වැදය
		6T තෙදිය තැවිදිය 7 V සත් 8 V රැකදෙය 9 KMV ගෙන් 10 DPNR
		රැගෙන 11 L °සන්නුද, N බෝසත්හුද 12 N කෙරෙයි 13 V මිතුරු.<eos>
	3.	1Lගණ 2V මිතුරු.<eos>
	4.	1KP ගැන, M නැන, V ගුන 2D වන 3V සිය 4 N රැකියෙන්
		5D සිට 6V සිතන්ඩත්.<eos>


5.	බැඳී මලෙයි උන් රජු වෙතම පෙම්<psi>බැඳී
	නොඟිය හසු ' දැක වැදි මලෙන්3<psi>මි ඳී
	ලැදී 4 එගුණ බඹදත් රජ රජෙන්5<psi>පි දී
	හු දී7 දහම් තොපවෙත වැතිරඃ පුදඃ	<psi>ලදී

6.	මෙලෙසින් දියත පරසිදු ඉටුමිතුරුස<psi>ඳ
	අ හ සි න් පැමිණි විසිතුරු සිතුමිණක් ලෙ<psi>ද
	විලසින් මෙතොප ලදුයෙමි පිනකින් මෙස<psi>ඳ
	එබැවින්1 තොපට පවසන අස්නෙක සබ<psi>ඳ

7.	අද රව1 අසාගෙන2 ලෝවැඩ අදහ<psi>සිනි
	හද3 තුළ තබා රැක ලද නිදනක් ලෙ<psi>සිනි
	මඳ ලස නොවී මෙපුරෙන් ගොස් අප බ<psi>සිනි
	එද තොප විසින් පැවසිය යුතුවෙයි තො<psi>සිනි

8.	දිනූ බිම මහිම ඇති මුනි<psi>මාරබල
	වැනූ තැනක් වැනි සත පින්<psi>සාරපල
	තැනූ නොයෙක් කෙත්වත් සරු<psi>සාරපල2
	දනූ පසිදු වෙහෙරෙකඃ සැදි<psi>කෑරගල

9.	පුල් සැදි කමල් විල්-මල්වතු දිමුතු එවෙහෙර’

	දැක දැක දෙලෝ2 වැඩ පවසන අමා ලෙ<psi>සින්
	ලක එක මඟුල් ගෙයසේ කළ තමා බ<psi>සින්
	
	පෙරැදුරුවර4 නුදුටු—ගැඹුරු තැන් දුටු සතරෙහි

	ඇ සූ සඟන යලි ටීකා කරන ලෙ<psi>ස
	දෙසූ අසනා5 තැන් සැක තැන් මුලින් පි<psi>ස

	නිති වනරත්න රුවනින්? සඟුරුවන්<psi>ඇති
	නිති වනරත්න දිදුලෙන් මොක් මඟන8<psi>තැති
	නිති වනරත්න දිවුරජකුල9 රැක<psi>පැවති
	නිති වනරත්න මාහිමිහිමිසඳ<psi>පවති10


	5.	1 DN හස 2 V බැඳි 3 KPR මලින්, MT °ම් 4 KMNPRSV ලදී 5 KR
		රජෙක් 6 V මිදී 7 KMS රැදී, N ද්‍රොදී 8P වැදිර 9KMV පුර.<eos>
	6.	1HPT එබැවින් 2 N අස්නක.<eos>
	7.	1MV අදරට 2V අසාගණ 3D හිද, N ඉද.<eos>
	8.	1KM වනූ 2HV සාරකල 3DM වෙහෙරෙක, K°රෙක්, N °රක,
		RV°රක්
	9.	1HT එවෙහෙරෙහි, V °හෙ 2V දෙලොව 8K මෙන්, Tලෙස
		4V පෙර° 5MV අස්න 6V මලින් 7D රූවන් 8PRT මගග,V මග
		ගන 9DH දෙව්° 10KSV පැවති.<eos>




10.	ලොවැති නොමින් සිරිසැපතින්<psi>පිරි2සාල
	කැමැති ලෙසි න් දෙන තිළිනෙන්<psi>සුර සාල
	නැවති3 දොසින් දිසි යසසින්<psi>සුවිසාල
	එය ති රදුන්4 දැක මෙඅසුන්<psi>	පවසාල

11.	මිතුරුතුම හස්න මුනිසස්න එහිමිහට කියන 	සුබහස්න
	මතු කියමි.<eos> පියදස්න තොප මඟ පිළිවිස්න2 දන විස්ම
	වනලෙසට මෙපුරෙහි පිරි ඉසුරුසරඃ වනන4 	මා
	තෙපුල් මිණිකොඩොල් තා5 සවන් සද.<eos>

12.	සිරිවද්දන1 සැපතින් දිනු අලක පු<psi>ර
	රුපමද්දන1 කර ජයලත් නොයෙකව<psi>ර
	බලවද්දන1 රඳනා සතුරු සැකහැ<psi>ර
	ජයවද්දන1 පුර නම් මෙය මෙලකතු<psi>ර

13.	මෙරමත ගෙන අලළන1 සඳ කිරි<psi>සයුර
	වෙරලත වැද සිටි තුඟු දියකඳ<psi>අයුර
	පිරියත සිට බබලයි පිළිමිණි<psi>පවුර
	සිරි ව ත මෙපුර සරි පුරයෙක් නම්<psi>කවර

14.	සිරිසඳ මෙපුර වඩනා මඟුලට අතු<psi>ළ1
	මනනඳ සොඳුරු පියවෙළි ලෙසිනි නිකස<psi>ළ
	පියනඳ තිසරවැළ බිඟුරළ කෙ වත<psi>ළ
	හැමසඳ4 දිලෙයි පිපි පඬෙරින් සැදි අග<psi>ළ5

15.	අනත පිරි ඉසුරු සැපතින් වෙමින් බ<psi>ර
	අනත පෙණ මඬුලු පෙළ මඬන එකව<psi>ර
	මහත ගජන් කන්තලපවනින් පැහැ<psi>ර
	වියත වැනෙන දදතින්2 හැමෙයි මෙපු<psi>ර

16.	බිඳ ගනදුරු එළිකරතත්' රන්<psi>තොරණ
	ළද බිසරුව බිය දුරලයි මිණි<psi>තොරණ
	බිඳ ගිය තැන් හයකුර පහරින්<psi>දෙරණ
	මද පොද ඉස සමතල කොට යෙති<psi>වරණ


	10.	1 N සඳ° 2 V සිරි 3 C නොමැති, N නැමැති 4 KMV සඳුන්.<eos>
	11.	V මෙය කවියක් සේ ලියා ඇත. 1V °සැස්න 2V ° විසින 3V මනන
		4V සරන 5N නානා.<eos>
	12.	1 HV &, PR ඪ 2 V 08, KMST දර්ද
	13.	1N අල්ලන 2D සිරිවත මේපුර සරි පුරයෙක් කවර, N පුරයෙකි
		කවරවර.<eos>
	14.	KMNV ඇතුල 2DH පියවිලි 3D කෙළි 4D ඇම 4 V මඬෙරින්
		5V අයල.<eos>
	15.	1D මැඩෙත, T මැඩෙන 2M දදකිනිම් ?<eos>
		1D එළි°,Mදුරු°.<eos>



17.	වහුටු1 හය සෙනග කුරරොන් වැද තිද<psi>ස
	කිලුටු වෙතීදෝ සැඩකරකරපහ<psi>ස
	දැමිටු සතට නොවදින ලෙසට දෝ බ<psi>ස3
	නොපටු වලාකුළු හිඳුවයි4 පුර අහ<psi>ස

18.	මිණිබඳ සඳලුවල පිළිබිඹුව දිසි ස<psi>ඳ
	වතසඳ සිරින් තම දිනුවයි මෙපුර ල<psi>ඳ
	නුබ මැඳ සිසර හැර තුරුසෙන් ගෙන නොම න<psi>ඳ2
	යුද අදහසින් සිටිනා වැනි මෙපුර වැ<psi>ද

19.	රුවන් පහ කවුළුවෙන් පෙනෙන1 පුරඟ<psi>න
	උවන්2 සඳද සඳමඬලද දිසි ගුව<psi>න
	නුවන් පුරා දකිමින් දෙකම එකතැ<psi>න
	ලෙවන් සිත සතුටු වෙයි උවමට කිය<psi>න

20.	මිණි නිල් කැරැල්ලෙන් නැගිරැස් නුබ<psi> වැසිය
	ලෙළ රන්1 කෙහෙල්ලෙන් පැහැ විදුලි ගැ<psi>වැසිය
	ගජ නත් පිහිල්ලෙන් හෙන දියහැලි2<psi>වැසිය
	නිති මෙ2 සියල්ලෙන් තුටුවන පුර<psi>වැසිය

21.	අපසර වන් වළලුත් ලා තමන් ද<psi>ඟා
	අපසර ගෙන සරමින් නිතොර පුර ම<psi>ගා
	අපසර ගුත් තෙනටත් බැඳ කෙරෙති3 නි<psi>ගා
	අපසර වෙනි4 හසඟන පුරඟනන් ම<psi>ගා

22.	නෙතිනිඳු වර වතිනිඳු1සිරි දුරු කෙරෙ<psi>ති
	ගති නිඳු පුර2 සුරඟන2 රුව පරදව<psi>ති
	සසිනිඳු තුනුපහසින් සත ගැති කෙරෙ<psi>ති
	පරසිදු පුරඟනරුව කවුරු පවස<psi>ති 

23.	මනහර සුවඳ විහිදෙන නිති දසනු දෙ<psi>ස1
	හැමවර සුසැදි විසිතුරු සල්පිල් සහ<psi>ස
	පියකර කර ලියන් උන් විඳගී නැටුම්ර<psi>ස
	බිහිදොර සියෙන් සිය සැදි පුරවේදෙප<psi>ස


	17.	1Pවුහුටු යා°, V බුහුටු අය ° 2 LM බසට, V සත 3C බැස 4 V ඉඳුවයි
	18.	1D නුබමැදහි සර හැර, P° සරහර, HMTV සිසිරකර 2 V නෙමද.<eos>
	19.	1D පෙනෙන 2 D වුවන්.<eos>
	20.	1Tලෙලපත් 2K°රැලි3D මේ.<eos>
	21.	1D ගත් 2DP තැනටත්, N තණටත් 3DM දෙතී, K කරති 4 D වෙතී
	22.	1M වතනිදු 2M සුරපුරගන, N සුරසුරඟන.<eos>
	23.	1 P දසනං° 2 DN හැරහැම විඳී.<eos>



24.	පිළින් පළින් සැදුණු මිණිකිරණ<psi>දිදුලිය
	පෙළින් පෙළ අඹර පවනඹළ<psi>කෙහෙලිය
	කුළින් කුළ රුවන්රැස් විහිදි<psi>කැරලිය3
	පෙළින් පෙළ උදුළ පහ අඳුරු<psi>දුර ලිය

25.	දොරින් දොර පසඟතුරු සිඳුගොස<psi>රඟය
	සරින් ස ර නඟන ලියගී මන<psi>රඟය
	කරින් කර ලෙළවිරැස් විදෙන ත<psi>රඟය
	උරින් උර පැහැර නිති සරන<psi>සෙනඟය

26.	උයන් වතු කමල්විල් අවට උදු<psi>ලිය
	රුවින් බැබළි සුරඟන අයුරු පිය<psi>ලිය
	ලෙවන් සතුටුවන සව්සිරිනි ඉසි<psi>ලිය
	මෙයින් මෙපුර පුරඳර පුරසිරිසි<psi>ලිය

27.	මුළුලොව සිරිසැපත්1 -සැපත්1 තැන් මෙන් තෙවුනා
	මනහදනා මහදනා2— රඳන2 රදසිරි2 මෙපුරේ

28.	ස ත ර දිගත යසහර ලම්බා1<psi>පුරුදු
	ළ ත ර ර	රුපුන් ජයගෙන පුම්බා<psi>විරුදු
	නොහැර වෙතට2 කර3 දෙරණම්බා<psi>සිරිදු
	නිතොර පවති4 සිරිපැරකුම්බා<psi>	නිරිඳු

29.	3පරාක්‍රමබාහු නරේශ්වරයාගේ මෙද එක් වර්ණනා
	භාසනයෙක.<eos>4 එද තා කර.<eos>

30.	සිත් නිතියෙන් මුනිපුදයට1<psi>නමාලිය
	සත් ගුණයෙන් සව්සතසිත<psi>අමා ලිය
	ගත් විකුමෙන් රුපුනිරිඳුන්<psi>ද මාලිය
	මෙත් සිලිලෙන් මුළු තෙදියත<psi>තෙමාලිය



	24.	1MVවිදුලිය 2 PT තඹර 3D කැරැලිය, KMSV කිරුලිය.<eos>
	25.	1V පෑර.<eos>
	26.	1D °සිරිම 2D පුරඳුරු.<eos>
	27.	1Mසැපත් 2 KM මහාදනමණාසිරි,T මහදනා රැදි මෙපුරෙ
		V මහාදන°.<eos>
	28.	1MV යසහලරඹා 2D වෙතම 2, 3 V චතකස 4DN වැජඞ්, HKTV
		පැවති, P පවතු,
	29.	1V අකඬලා 2M මාර්තන්ඩ 3HT මඬලෙස්වර 4D වර්ණභාෂණයෙක,
		N වණ්ණං° 5P °භාසනය.<eos>
	30.	1 R පුදයෙන්
