පෙන
9/7/49
පරණ පුස්කොල පොත.
ප්‍රාරම්භ කථාව.
නගර වර්ණනාවක්.
සකල ශ්‍රී භාර ධාරිත පාරි
ශුද්ධියෙන් ලංකා නමැති පුවරො
ත්තුංග නාමොපලක්ෂිත වුද සෛ
හලිය අපහට ජම්ම භූමීව සිංහල
ද්වීපයයි ප්‍රකට වූද ඉන්දීය සාගර ගත
මුතු ඇටයකැයි විවජ්ජනයන් වි
සින් වර්ණය ශ්‍රිසාර විරාජිත
භූමණ්ඩල මණ්ඩනායමාන මෙම
දිවයිනෙහි හස්ති රූප ලක්ෂණානු
ගිරි ශිඛරාන්තයෙහිවූ බැ
වින් හස්ති ශෛලපුර යයි නම්ලත්
පුරප්‍රවරයෙක් විය. වර්තමාන කා
ලයෙහි කුරුණෑගල යන නමින්
ව්‍යවහාර වූ මේ නගරය වූ කලී නා
නා දිශාවන්හි පැතිර ගිය වීථි
පංතීන්ගෙන්ද වැව් පොකුණු
ආදී නිමල ජල තලාවන්ගෙන් හා
යන්ත්‍ර විද්‍යාවෙන් සමුපලක්‍ෂිත දුම්
රියෙන් යාන වාහනාදී නානා
දෙයින්ද ආශ්‍රිත වුවා අතිශය ප්‍ර
ශස්ත භාවයට පැමිණියාය. සහස්‍ර
සංඛ්‍යාත ප්‍රාසාදයන්ගෙන් සහ එහි
හැසිරෙණ සියදහස් ගණන් ජන
තාවගෙන්ද සමෘද්ධ වූ මේ නගර
යෙහි දාරිද්‍රයන්හට වාසස්ථාන ලැ
බීම පවා දුෂ්කර වූ හෙයින් එහි විසූ
එලියෙස් අප්පු මෑත භාගයෙහි ය
ථොක්ත නගරයට නුදුරු වූ පොතු
හැර සුලු ගෙයක් නිර්මිත කොට
ගෙන එහි වෙසයි, ප්‍රථමයෙන්
වෙළෙඳෙක්ව සිටි හෙතෙමේ දි
ළිඳු බවට පැමිණි කල වත්කම් මද
වූයේ කෘෂිකර්මයෙහි යෙදී රැ
කෙන්නේය. උහුගේ විසිවයස් පිරි
දියණියක්වූවා. ඕලැයිසා නම,
ජයසේනය, බාරොන්ය යන දෙ
දෙනෙක් ඈ කෙරෙහි ඇලුම් වූහ.
වරින්වර එම තරුණයෝ දෙදෙ
න එහි පැමිණෙති. ජය සේ න
ජාත්‍යාලයෙහි යෙදී සිටින ඥාන
වන්තයෙකි. ඔහුට පෙම්බරියගේ
ලැයිසා යන නාමයද රුචිනො
විය. එහෙත් බාරොන් පර සිරිතට
වැඩු ආලය ඇත්තේ ඇගේ නම
ටද ඇඳුම් ආයිත්තම් ගැණද වශෙ
ෂයෙන්ම පැහැදී වැඩි ය ක් ම
ආදර ඇතිවිය. මෙපරිද්දෙන්
ජයසේන සමග පැවති ඇගේ
ආලයද තුනිවීය. දිනක් ජය
සේන එහි අවුත් සිටි වෙලේම බා
රොන් ද එහි පැමිණියේය. ඔහුට
වාඩිවිමට පරණ හාන්සි පුටුවක්
තුබුවේය. එහි අතුරණු ලැබූ මෙට්
ටය යට ලී කොටයක් මෙන් යමක්
තිබි ඔහු මෙට්ටයට යටින් අත
බහා ඒ ඉවතට ගෙණ " මේ මොන
ජරාවක්දැයි'' යි ප්‍රශ්න කෙළේය.
යි
ලැයිසා මෑණියන්ට කථා කොට
N
2
සීව ආදිපාද චරිතය.
'' අම්මේ, පුස්කොල පොත් කබල
'' ගුදිරිය '' යටට කුමට දැම්මෙහිද?
එය අතට ගෙණ අර කී වචන
ඇසුනාද? කසල ගොඩට විසි
කර එය මෙසේ තිබීමෙන් අපට
අත් වූ ලැජ්ජාව කෙතරම්ද " යි ස
මච්චල් දෙඩුවාය. බාරොන්ද ප්‍රේ
මියගේ වචන අසා ඉතා සතුටුව
" එය පරණ මන්ත්‍ර පොතක්වත්
දැ " යි කියා පොතේ වැස්ම විදහා
කව් පොතක් බව නොදැන වාක්‍ය
යක්මෙන් කවියක් කියවන්ට වන.
බාරොන් සාමාන්‍යයෙන්ම කියවී
මෙහි අදක්ෂයෙකි, පුස්කොල
පොත්හි අකුරු කිසිසේත්ම භාවි
තා නොකළ බැවින් ඔහුට එය
කියවිය නොහී ඉතා ලජ්ජාවක්
ඇති වූ නුමුත් ඒ කිසිවෙකුටත්
නොහඟවා මේ කැත පොත් කබල
කසල ගොඩටම කැප කිරීමට මම ද
සතුටු වෙමි" යි වැදුවන් ඉදිරියේ
කොලොම්බුලන්නාසේ ජයසේන
ඉදිරියේ බොරු වියත්කම් හඟවා
පුරසාරම් දෙඩුවේය.
මේ කථාව අසාගෙණ සිටි ජය
සේන එතරම් කියවිය
නො
නො
රංගි, ලන්සි, ඉංග්‍රීසි ආදී කැත
නම් දරණ සංකරයන්ගේ පටලැ
විල්ල දෙස බලන කල මේ නමක්
නැති පරණ පොතෙන් ඒ පර නම්
දරණ සංකරයන්ට යහපත් උප
දෙශ ගතහැකි බව මට පෙනීයන්
නේයයි කීය. පොත මදක් දුර
පෙරළා බැලූ කල විමලා නම් කුම
රිය ලැයිසා ලෙස ද පියතිස්ස ත
මා ලෙසද බාරොන් සීව ලෙසද
ඔහුට පෙනී ගියේය. එයින්ද මේ
පොත ගැන වැඩි විස්තර දැනීමට
සතුටුව ඒ ඉතා ආසාවෙන් කිය
වන්ට වන්නේය.
ජය
එලියෙස් ඉතා ගරු කරණ
මේ පොතට දියණිය සහ බාරොන්
කළ නිගාවද ඔහු කිසි කලෙකත්
මතක නැති නොකෙළේය.
සේනගේ බුද්ධිය ද ජාත්‍යාලය දඑලි
යස්ට අවබෝධ වී ඔහු කෙරේ බෙ
හෙවින්ම සතුටු වූයේය. එසේම
බාරොන් කෙරෙහිද ඉතා අප්‍රසන්
නවිය. තවද ඔහුට මෙසේ වූ සි
තෙක් විය. මා දියණිය කෙසේ
නුමුත් ජයසේනට සරණ පාවා
දෙමි. එසේ කල ඇගේ පරසිරිත්
ආසාව මගහැරෙමින් ඈ ආර්යයචා
රිත්‍රාභිවර්ධනය නිපදවා ය යි ද
නිශ්චය කෙළේය.
නොහැකි
වුද ගර්හා කරන්නා වූද මේ පරණ
පුස්කොල පොත මටද බලන්ට
දුන මැනවැයි කියා ඉල්වාගෙන
එහි පළමු කව කියෙව් වහාම
පොත පිළිබඳව මහත් අභිලාස
යක් ඉපිද මෙය මේ පිරිසට ඉතා
කැත පොතක් මෙන් වැටහී යන
නුමුත් මේ ඉතා ගරුකටයුතු වූද
මාහැඟි ප්‍රයොජන ලැබිය හැකි වූද
පුස්තකයක. එහි නමක් නැතිනු
මුත් ප්‍රකාශ වන දෙය කිමෙකැයි
මම විසඳා බලමි. දැන්කාලේ පෂයෙන් කියනු ලබන්නා වූ කාව්‍ය
ඔහු මෙසේ සිතත් සිතත් ජය
සේන සුඛොච්චාරණය, ස්වර පරිව
තීර්තනය, ආදී කියවීමේ නියම රීති
යට අනුව කර්ණ රසායනයව කිය
වන්නා වූ ඒ මධුර කාව්‍යයන් කන්
යොමා අසාගෙන සිටියේය. ලැයි
සාද පර සිරිතට බලවත් ආසා
ඇත්තී වුවද ඒ මධුර වූ වෘත විශෙ
ප්‍රාරම්භ කථාව.
රසාශ්වාදනයෙහි ඇලුනී, එයින්ම
පෙම්වත්හු කෙරෙහි විශේෂ ආල
යක් ඉපදවූවාය.
මෙසේ ජයසේන විසින් න
මක් නැති පුස්කොල පොත කිය
වීම හේතුකොට ගෙණ ලැයිසාද
ඇගේ පියහුද ජයසේන කෙරෙහි
අතිශයින්ම ප්‍රසන්න වූහ. කල්යා
මෙන් ලැයිසා බාරොන් වෙත
ඇල්ම අඩු කරන්නන්ටද ඔහු වෙත
හිම ආලය වර්ධනය කරන්ටද යෙදී
කෙළවර ඕ තොමෝ ජයසේන
ගේ බිරින්ද වූවාය. මෙයට අස
හාය හේතු වූයේ නමක් නැති පුස්
කොල පොත්හි කවි ජයසේන වි
සින් නියම රීතියට කියවද්දී ඒ
වාග්රසය කෙරෙහි ලැයිසාගේ
ආලය වර්ධනය වීමෙන්ය.
" පලහ සරඟ බිඟුජලචර මත
වර
රූසද ගඳට රස පහසට
ණ
දෙවති ප ණ ''
වන මෘගයා ශබ්දය කෙරෙහි
ආශාවෙන් ප්‍රාණය පවා නැති කර
ගන්නා කල ලැයිසා ශබ්දයට ගි
ජුව නිරවද්‍ය මාර්ගයක ගමන්
කොට යහපතක් සලසා ගැනීම
කෙතරම් අරුමයක්ද? ඒ අනි
කෙක් නොවෙයි. මේ පරණ පුස්
කොල පොත්හි
ආනුභාව මැයි.
ලැයිසා පොත් කබල කසල ගො
ඩට වීසි කරන්නට යයි කියා පියා
ණන්ගේද නියම පෙම්වත්හුගේද
සිත් කෙලෙසු නුමුත් ඒ දෙපල
ඒ
ගෙන්ම වැඩි ප්‍රයෝජන ලැබීමට ද
එම පොතම ඈට ප්‍රතිෂ්ඨාධාර වූ
බැව් පෙනේ. ඒ එසේ මැයි :- උත්
තම වස්තුහු (උත්තමයෝ ) . තමන්
B
විනාශ කරන සතුරන් කෙරෙහිත්
කුළුණු පතුරුවා සෙත්වැඩ කෙ
රෙත්මය, චන්ද නහරය වූ කලී මඩ
නා කල්හිද සිඳිනා කල්හිද සු
ගන්ධය වහනය කෙරේමය. වෘක්ෂ
යතෙමේ ඡෙදන අවස්ථාවෙහි පවා
තමා සිඳිනා සතුරා
තමා සිඳිනා සතුරා 
කෙරෙහිද
සෙවන නොම හකුළුවා. එපරිද්
දෙන්ම පැරණි පුස්කොල පොතද
විනාශකාරී ලැයිසාටම සාන්ත
සුඛය අත්කරණ ලද්දේ විය. ත
වද මෙය අසන බලන සියල්ලෝම
යමක් ගර්හා කර ඉවත දමන්ට හෝ
ප්‍රශංසා කොට ලංකර ගැණීමට හෝ
ප්‍රථමයෙන් ඒ පිළිබඳව නිසියා
කාර විභාග කටයුතු බැව් මතක
නැති නොකෙරෙත්වා.
ජයසේනද මේ පුස්කොළ
පොත හෙතු කොට ගෙණ එලියස්
අප්පුගේ එකම ප්‍රිය දියණිය ස
රණ පාවා ගෙන ඔහුගෙන්ද ලබ
නලද උපකාර ඇතිව මහත් යස
සට පැමිණි බැවින් මේ අරුම පු
මේ
දුම ප්‍රශස්ත පුස්තකයට බොහෝ
ගරු බුහුමන් කරන්ට වන්නේය.
මේ පොත ලියවා අව්රුදු අසූවක්
පමණ කල්ගත වූ පසු එලියස්ට
වූ
ලැබී තිබේ. " කවර කලෙක කව
රෙකු විසින් රචනා කරණ ලද්
දක්දැ " යි නිශ්චය කිරීම උගහට
වුවත් මෙය පාලි ගාථා පොතක්
බලාගෙන පිළිවෙලින් සිංහලට
පෙරළා කවිකර තිබෙන බව ද
' ඔලු පැලියාවේදි ලියන ලදී" යන්
නක් දකින්ට ලැබුන බැවින් එය
සත්කෝරලයට අයත් වන්නිහත්
පත්තුවේ ඔලු පැලියාව බවද නො
අනුමානවම කිව හැක.
සීව ආදිපාද චරිතය.
ජයසේන (අභිනව) ග්‍රන්ථ සො
ධක කර්තෘහුගේ දයාබර මිත්‍රයෙක්
විය. "පොදු ජනයාට ප්‍රයෝජන
ගත හැකි ග්‍රන්ථයක් වශයෙන් මේ
පොත සකස් කොට අතරින් පතර
පරණ පුස්කොල පොත්හි කාව්‍ය
යන් ද බහා පිළියෙල කර දුනමැ
නවැ " යි ඔහු ග්‍රන්ථ කර්තෘගෙන්
අයැද සිටි බැවින් මෙය මෙසේ
මහජනයා ඉදිරියේ තබන්ට විය.
මෙතැන් සිට පරණ පුස්කො
ලපොත්හි විස්තරය අසා බලා
භික්ෂුව විනාශ කළ කරනවෑමියා
සේ අස්ථානයෙහි නොලා අන්‍යො
න්‍ය කර්තව්‍යයන්හි දී වෑ පොරෝ
මෙන් සලකා ස්ථානොචිතව මින්
ප්‍රයෝජන ලබත්වා.
වර්තමාන කාලික ප්‍රාරම්භ
කථාව මෙතෙකින් නිමියේය.
පරණ පුස්කොල පොත
හෙවත්
සිව ආදිපාද චරිතය
1 වෙනි පරිච්ඡෙදය.
සුමන සහ සිරි රිමතී.
ශ්‍රී බුද්ධ වර්ෂයෙන් එක්දහස්
තෙසිය දෙසැත්තෑ වැන්නෙහි සි
රිලක සේසත් නැගූ දප්පුල මහී
පාලයාණන් හට සිත් කළු වූ වෙරළු
මිණියෙන් අලංකෘත වූ බැවින්දෝ
බෙරමිණිපායයි නම් ලත් පුරප්‍ර
වරයෙක් වූවා. ශක්‍ර දෙවෙන්ද්‍රයාගේ
වෛජයන්ත ප්‍රාසාදය හා සම කළ
හැක්කා වූ ඒ මහීපාලයාණන්ගේ
රාජමාලිගයෙන්ද සහස්‍ර සංඛ්‍යාත
සිටුවර සෙන්පති මහ ඇමැති ආ
දීන්ගේ ප්‍රාසාද සමූහයන්ගෙන්ද
බබලන්නා වූ මේ රාජධානි
තො
මෝ තව්තිසා දෙව්ලොව ඉන්ද්‍ර පු
රය මෙන් මුළු ‍ලක්දිවට නායක
වූවාය.
එකල ඒ තෙවන දප්පුල නර
ශ්‍රෙෂ්ඨයාණන්ගේ මයිලණු වූ සුම
න නම් ක්ෂත්‍රිය වංශිකයෙක් එහි
මහා ප්‍රාසාදයෙක්හි වසන්නේය.
ආදිපාද වශයෙන් කල් යවන්
නා වූ ඔහුගේ ධනය ද ගුණ කීර්තිත
නයද මුලු ලක්දිව්හි පතළහ. ඒ
..040..
කීය හස්තයම කල්පද්‍රැමයක් කෙ
ළේ බෙහෙවින් දන මන නුවන්
පෙළඹ වී. රත්නත්‍රයාති ප්‍රසන්න
අචල ශ්‍රද්ධා බුද්ධි සම්පන්න හෙතෙ
මේ ලක් සසුන් සෙමෙහි තබා
රක්නේ උදාර වූ රාජ රාජ මහා
මාත්‍යාදීන්ගෙන්ද යටත් පිරිසෙ
යින් ගොපල්ලන් ආදී වූ නිවට
යන්ගෙන්ද එකහෙලා ආදර බුහු
මන් ලබන්නේ ඔහුගේ සුමන
යන නාමය අන්වර්ථ නාමයක්ම
බව ලාංකිකයන් ලවා සතත
යෙන්ම කියවී.
(පරණ පුස්කොල පොත්හි)
බෙර මිණිණි පාය.
සියලු
මෙලක තුළ
පෙර දින
මහ
පා ය
බැබලු
සත් රුවන්
ද නැතිව
වෙරලු
මිණි
ලකල දප්පුල
නෙක පාය
රද පාය
මහා ආදිපාද තෙමේ ඓශ්චර්යය නමලු එයින් සිරිසර බෙර
යෙන් ඊශ්වරයා හා සම වුයේ ස්ව
මිණී
පාය
