

			නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස;


		1) ආදිතො උපසම්පන් සික්ඛිතබ්බං සමාතිකං
		බුද්දසික්ඛං පවක්ඛාමි වන්දිත්වා රතනත්තයං --

					නමො
		තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස;
					නමො 
		තස්ස සකල ලොකවි මොහකස්ස මොහස්ස ධංසකස්ස
				සුවුත්ත ධම්මස්ස;
					නමො
		තස්ස අනඝොත්තම දක්ඛිණෙය්‍යස්ස සංඝසස්ස;


1	තිලොකතිලකං වන්දෙ සද්ධම්මා මත නිමමිතං
	සංසුනං කතසම්භිත්ති +පිනං ජනම නොරමාං -

2	සාරිපුත්තං මහාසාමිං නෙක සත්ථ විසාරදං
	මහා ගුණං මහාපඤ්ඤං නමෙ මෙ සිරයා ගුරුං - *

3	බුද්දසික්ඛාය ටීකායා පුරාතන සමිරිතා
	නතාය සක්කා සක්කච්චං අත්ථො සබ්බත්ථ ඤාතවේ -

4	තතො නෙක ගුණානං යො මංඤ්ජුසා රතනානව 1/2
	සුමංගලසනාමෙන තෙන පඤ්ඤතා සතා

5	අජ්ඣෙසිතො යතින්දෙන සදාරඤ්ඤ නිවාසිනා
	සවිනිච්ඡයමෙතිස්සා කරිස්සාමත්ථ වණ්ණනං -
	
+සංසුනුකත සහත්ති - 	කත්ථචි පොත්ථකෙ දිස්සති,
* ගරුං		     	කත්ථචි
1/2 මඤජූසා රතනානංච, කත්ථ චි



	1) එත්ථාහ කිමත්ථමාදිතො වායං ගාථා නික්ඛිත්තා - නනු යථා
ධිප්පෙතමෙව පකරණ මාරබ්භනීයං " ති වුච්චතෙ සප්පයොජනත්තා
සප්පයොජනං හිතං දස්සනතාය රතනත්තය පණාමාභිධෙය්‍යකර
ණප්පකාර පයොජනාභිධානසංදස්සනතො තානි ච පුන සප්පයො
ජනානි අනන්තරායෙන ගත්ථ * පරිසමාපනාදිප්පයොජනා නමහි
නිප්පාදනතො තථා හි සොතු නමත්තනො ච යථාධිප්පෙතත්ථනි
ප්පාදනං රතනත්තය පණාමය කරණප්පයොජනං විදිතාභිධෙය්‍යස්ස
ගන්ථස්ස.<eos> | විඤඤ්ඤෑන මාදරනීයතා අභිධෙය්‍ය කථනප්පයොජනං සො
තුජනසමුස්සාහජනනං කරණප්පකාර + පයොජන කථනප්පයො
ජනං; වොහාරසුඛතා පන අභිධාන කථන පයොජනං; තත්ථ වන්දිත්වා
රතනත්තයං " ති ඉමිනා රතනත්තය පණාමො දස්සිතො; බුද්දසික්ඛං
" ති ඉමිනා බුද්ද භූතානං සික්ඛානං ඉධ පටිපාදෙතබ්බතා දීපනෙන
අභිධෙය්‍යං; අභිධෙය්‍යො ච නාම සමුදිතෙන සත්ථෙන වචනීය
ත්ථො,, ති; අභිධානංච ජන ඉමිනාව දස්සිතං තෙනං අත්ථානුගතසම
ඤ්ඤා පරිදී පනතො; සමාතිකං '' ති ඉමිනා කරණප්පකාරො; ඛුද්දසි
ක්ඛං " ති ඉමිනා ච තෙන බුද්දභූතානං සික්ඛානං ඉධ දස්සෙතබ්බ
භාවප්පකාසනතො; ආදිතො උපසම්පන්න සික්ඛිතබ්බං '' ති ඉමිනා
පයොජනං පන ඉමිනාව සාමත්ථියතො දස්සිත මෙව;තාසං සික්ඛිත
බ්බප්පකාසනෙන හි සික්ඛනෙ සති තම මූලිකාය දිට්ඨ ධම්මික සම්ප
රායි කත්ථ නිපඵත්තියා සංසිජ්ඣනතො; පකරණප්පයොජනානං සා
ධනසාධිය ලක්ඛණො සම්බන්ධො තු නිස්සය පරම්පරා දස්සි තොයෙ
වා " ති අයමෙත්ථ සමුදායත්ථො,

	අයං පනෙත්ථාවය වත්ථො; රතනත්තයං වන්දිත්වා බුද්ද සික්ඛං ප
වක්ඛාමි,,ති; සඹන්ධො; රතිජනනට්ඨෙන රතනානි; බුද්ධ ධම්ම සංඝාන
මෙතං අධිවචනං; අථ වා චිත්තී කතාදිනා කාරණෙන රතනානි බු
ද්ධාදයොව රතනානි; තථා ච වුත්තං -*

	චිත්තිකතං මහග්ඝද්ව අතුලං දුල්ලභ දස්සනං
	අනොම සත්තපරිභොගං රතනං තෙන වුච්චතී' ති

	තයො අවයවා අස්සා,, ති තයං; සමුදායාපෙක්ඛං එක වචනං; අ
වයව විනිමමුත්තස්ස පන සමුදායස්ස අභාවතො තීනි එව රතනානි
වුච්චන්ති; රතනානං තයං රතනත්තයං; වන්දිත්වා '' ති තීහි ද්වාරෙහි
නමස්සිත්වා'' තිස්සො ඉමා භික්ඛවෙ වන්දනා කායෙන වන්දති වචසා

	* ගන්ධ - | ගන්ධස්ස		කත්‍ථචි
	+කරණපකාර		කත්‍ථචි
	* තථාවවුත්තං -		කත්‍ථචි



වන්දති මනසා වන්දතී,, ති හි වුත්තං; තත්ථ විඤ්ඤත්තිං අනුප්පාදෙත්වා
කේවලං රතනත්තය ගුණානුස්සරණ වසෙන මනොද්වාරෙ බහුලප්ප
වත්තා කුසල චේතනා මනොද්වාර වන්දනා; තං තං විඤ්ඤත්තිං උප්පා
දෙත්වා පන පවත්නා කායව චීද්වාර වන්දනා; සික්ඛිතබ්බාති සිබා; අධිසී
ලඅධිචිත්ත අධිපඤ්ඤාවසෙන තිස්සො සික්ඛා; සික්ඛා; සික්ඛණඤ්චෙ
ත්ථ යථාක්කමං සීලාදි ධම්මානං සංවරණවසෙන එකාරම්මණෙ චිත්ත
චෙතසිකානං සමාධානවසෙන ආරම්මන ජානන ලක්ඛණ පටිවෙධම
ග්ග පාතුභාව පාපන වසෙන ආසෙවනං දට්ඨබ්බං අඤඤත්ථ බහුවිධා
සික්ඛා, ඉධ තු සංඛෙපනයත්තා අප්පකාදි අනෙකත්ථ සම්භවෙ පි බුද්ද
සද්දස්ස අප්පකත්ථො වෙත්ථ යුත්තතරො,, ති; බුද්දා අප්පකා සික්ඛා,, ති
බුද්දසික්ඛා; ඉධ පන බුද්දසික්ඛප්පකාසකො ගත්ථො,<eos> |  තබ්බොහාරූ
පචාරතො ඉත්ථිලිඟවසෙන * ඛුද්දසික්ඛා,,ති වුච්චති යථා වරුණ න
ගරං,,ති; තං ඛුද්දසික්ඛං පවක්ඛාමි,,ති කථෙස්සාමි ; කී දිසං "ති ආහ
ආදිතො උපසම්පන්න සික්ඛිතබ්බං,, ති ආදි ආදි සද්දොයමත්ථි අවයවව
චනො යථා සබ්බාසීනි සබ්බ නාමානි,, ති; අත්ථි අපාදානවචනො
යථා පබ්බතාදිනි ඛෙත්තානි,, ති; තත්ථාවයවවාචිකම්මසාධනො ආ
දියතිත්‍යාදී,, ති; ඉතාරො අපාදානසාධනො 'ආදියති එතස්මාත්‍යා
දී,, ති; තත්ථ යො අවයවවචනො තස්සෙදං ගහණං තස්මා උපස
ම්පන්නක්ඛණම්පි අන්තො කත්වා ආදි භූතා උපසම්පන්නක්ඛණතො
යෙව පට්ඨායා,,ති; එවමෙත්ථ අත්ථො දට්ඨබ්බො එවසද්දො පනෙ
ත්ථ සබ්බ වාක්‍යානමවධාරණ පදත්තා ලභති.<eos> |  තො පච්චයො අවධි
ම්හියෙව න ආධාරෙ; තත්ථ හි තොපච්චයෙ ආධාරෙ වත්තමානෙ ආදි
ම්හි යෙව මජ්ඣ අන්තානං අවයවභුතෙ උපසම්පන්න ක්ඛණෙයෙවා,,
ති අත්ථො භවෙය්‍ය තථා සති අවධාරණ * නිච්ඡයො නියමො,, තින
ත්ථන්තරත්තා ආදික්ඛණ නියමෙන මජ්ඣාදයො නිවත්තියෙය්‍යුං; අ
පාදාන වචනස්සා පි ගහණෙ අවධි භූතො උපසම්පන්න ක්ඛණො නි
වත්තියෙය්‍ය; පබ්බතාදීනි ඛෙත්තානී,,ති එත්ථ ආදි භූත පබ්බත පරි
ච්චාගෙන බෙත්ත ගහණං වියා,, ති දට්ඨබ්බං, ටීකායං පන ආධාර
ත්ථො,, ති වුන්තා සො යථාවත්ත දොසං නාගච්ඡති + සබ්බත්ථ ටීකා
යං., ති ච වුත්ත එත්ථෙව පුරාණ ටීකායං,, ති ගහෙතබ්බං; ආදිතො,,
ති ඉමිනා ඉදං දීපෙති අති දුල්ලභං ඛණ සමවායං ලභිත්වා ආලසිය
දොසෙන අප්පටිපජ්ජන්නෙහි ච අඤ්ඤාණ දොසෙන අඤ්ඤථා පටිප

	| සික්ඛාප්පකාසකොගන්ධො		කත්‍ථචි
	*ඉත්ථිලිඟා දිවසෙන -		කත්‍ථචි
	| ලබ්භති * අවධාරණං -+නාසෙති		කත්‍ථචි


						සටීකා


	2)	පාරාජිකා ච චත්තාරො ගරුකා නව චීවරං
		රජනානි ච පත්තෝ ච ථාලකා ච පවාරණා -
	3)	කාලිකා ච පටිග්ගාහො මංසෙසු ච අකප්පියං
		නිස්සග්ගියානි පාචිත්ති සමණකප්පා ච භුමියො -
	4)	උපඣාචරියවත්තානි *වච්චපස්සාව ඨානිකං
		ආපුච්ඡ කරණං නග්ගො නහාණකප්පො අවන්දියො -
	5)	චම්මං උපාහණා වෙව අනො ලොකිය මඤ්ජනි
		අකප්පියානිසයනානි සමානාසනිකො පි ච -
	6)	අසංවාසිකො ච කම්මං මිච්ඡාජීවවිවජ්ජනා
		වත්තං විකප්පනාචෙව නිස්සයො කායබන්ධනං -
	7)	පඨවී,ච පරික්ඛාරො භෙසජ්ජුග්ගහදුසනං
		වස්සුපනායිකා චෙවා වෙභහියං පකිණ්ණකං -
	8)	දෙසනා ඡන්දදානාදි උපොසථපවාරණා 1/2
		සංවරො සුද්ධි සන්තොසො චතුරාරක්ඛා 1/4 විපස්සනා,, ති -
		
			1 පාරාජිකා ච වත්තාරො,,ති-

ජ්ජන්තෙහි ච අහුත්වා ආදිතො පට්ඨාය නිරන්තර මෙව තීසු සික්ඛා
සු සම්මා පටිපජ්ජනවසෙන ආදරො ජනෙතබ්බො,, ති

	උපසම්පන්නෙන උපසම්පන්නාය ච සික්ඛිතබ්බං ආසෙවිතබ්බං, ති උ
පසම්පන්න සික්ඛිතබ්බං1/2 එකසෙස්නයෙන * උපසම්පන්නතා සාම
ඤේඤන වා උපසම්පන්නාය පි එත්ථෙවාවරොධා,,ති ද 3/4 උපසම්පන්නෙ
න සික්ඛිතබ්බං,, ති සමාසො නනු අධිසීලාද යාෙව සික්ඛිතබ්බා එවං ස
ති කථාප්පකරණඃ 1/4 සික්ඛිතබ්බත්ථෙන වුත්තං,, ති නායං දොසො; සි
ක්ඛාය සික්ඛිතබ්බත්ථෙ සති.<eos> තද්දීපක ගන්ථස්සා පි ආසෙවිතබ්බතා ආප්
ජ්ජතී,, ති; සුඛ ගහනත්ථං වත්තබ්බවිනිච්ඡයං සකලම්පි සංගහෙත්වා මා
තිකාය ඨපනතො සහමාතිකායා,,ති සමාතිකං තග්ගුණ සංවිඤ්ඤා
ණෙයං බහුබ්බෙහි; තස්ස බුද්දසික්ඛා සංඛාතස්ස අඤ්ඤපදත්ථස්ස යො ගු
ණො මාතිකාසංඛාතං විසෙසනං තස්ස ඉධ විඤ්ඤායමානත්තා; සුඛෙ
නෙව හි ගහණං සියා මාතිකානුසාරෙන තං තං විනිච්ඡයං ඔලොකෙ
න්තානං සංඝයාපගමතො;-

	2,3,4,5,6,7,8) ඉදානි සමාජිකං,, ති වුත්තත්තා මාතිකාපදානි තාව

	* උපජ්ඣාචෙර චිත්තානි -	කත්ථචි පොත්‍ථ කෙ
	| වච්චප්පස්සාව- කත්ථචි - නහාණ කප්පො - 	කත්ථචි
	1/2 උපොසථප්පවාරණා - කත්ථ - 1/4 චතුරක්ඛා -	කත්‍ථචි

	1/2සික්ඛිතබ්බං,,ති - * නයෙ - 3/4 විරොධො,, ති - කත්ථචිපොත්ථෙකෙ
	1/4කථම්පකරණං --				කළුවි




	9)	මග්ගන්තයෙ අනික්ඛිත්තසික්ඛෝ සන්ථත සන්ථතෙ
		අල්ලොකාසෙ නිමිත්තං සං තිලමත්තම්පි සත්ථතං -

	10)	අසන්ථතමුපාදිණ්ණං පවෙසන්තො චුතොථ වා
		පවෙසනට්ඨි තුඬාර පවිට්ඨකෝණසාද කො -

	උද්දිසිතුං පාරාජිකා ච චත්තාරො,,ති ආදි ආර ං—එත්ථාහ තීසු සි
ක්ඛාසු අධිසීලසික්ඛාව කස්මා පඨමං වුත්තා; ති සබ්බසික්ඛාන මූල
භූතත්තා " සීලෙ පතිඨාය නරොසපඤ්ඤො; චිත්තං පඤඤච භාවයං,,
ති හි වුත්තං තත්‍රාපි මහා සාවජ්ජත්තා මුලච්ඡෙජ්ජවසෙන පවත්තන
තො සබ්බපඨමං ජානිතබ්බා,,ති පාරාජිකාව පට්ඨමංවුත්තා,, ති වෙදි
තබ්බං, මාතිකාපදානං පන අත්ථො තස්ස තස්ස මාතිකාපදස්ස නි
ද්දෙසවසෙනෙව විඤ්ඤායති,, ති න ඉධ විසුං දස්සයිස්සාම; අවිඤ්ඤාය
මානම්පන තත්ථ තත්ථෙව පකාසයිස්සාම-

	ඉදානි උද්දිට්ඨපදානුක්කමෙන නිද්දෙසං ආරබ්භන්තො පාරාජි
කා ච චත්තාරො,, ති පඨමං මාතිකාපදං උඩරි; එචමුපරිපි;-ඉදානි
පාරාජිකායො උද්දිසිත්වා උද්දිට්ඨ පදානුක්ක මෙන නිද්දෙසං ආරබ්භ
න්තො ගරුකා නවා '' තිදුතියං පදං උඬරි '' ති ආදිනා යථා යොගං ව
ත්තබ්බං - තත්ථ සික්ඛාපදං අතික්කමෙත්වා ආපත්ති ආපන්නා පුග්ගලා
තාය පරාජයන්තී,,ති පරාජියා; තෙයෙව පාරාජිකා උපසග්ගස්ස වුද්ධිං
කත්වා යකාරස්ස කකාර කරණෙන තෙ පන ගණන පරිච්ඡෙදවසෙ
න චත්තාරො,,ති අත්ථො - 
	9–10) ඉදානි තෙ දස්සෙතුං මග්ගත්තයෙ,, ති ආදි ආරද්ධං; එවමු
පරිපි යථායොගං යොජෙතබ්බං;-

	නත්ථ මග්ගත්තයෙ,, ති එත්ථ මග්ගා ච නාම තිංස මග්ගා මනුස්සා
මනුස්සතිරච්ඡානගතවසෙන හි තිස්සො ඉත්ථියො; තන්ථ තිරච්ඡාන
ගතාය අයං පරිච්ඡෙදො;-

		අපදානං අභිමච්ඡා දිපදානච කුක කුටී
		චතුප්පදානං මජ්ජාරී වත්ථුපාරාජිකස්සීමා,, ති -

	තාසං වච්චපස්සාවමුඛමග්ගවසෙන තයො තයො කත්වා නව
මග්ගා තථා උභතොබ්‍යජනකානං පුරිසානං පන වච්ච මුඛ මග්ගවසෙ
නද්වෙ ද්වෙ කත්වා ඡ; තථා පකානං,,ති තිංස; තෙස තයෙ කී
දිසෙ,, ති ආහ සන්ථතසන්ථතෙ,,ති; සන්ථතෙ අසත්ථතෙ,, ති පදංච්ඡෙ
දො; න සත්ථතං අසත්ථතං තස්මිං අසන්ථතෙ නකාරො එත්ථ අබ්‍රාහ්ම
ණො,, ති ආදිසු විය පයිරුදා සෙතං කිරියායුත්තස්ස තාදිසස්ස අ
ඤ්ඤස්ස වත්ථුනො විධානෙන සත්ථතස්ස වත්ථුනො පයිරුදාසනං ප
රිච්චජනං පයිරුදාසො,, ති න පසජ්ජපටිසෙධෙ සන්ථතං පස

