
සිඟාලොවාද සූත්‍රය.<eos>
හෙවත්
ගිහිවිණය.<eos>
සර්ව ජගදාභිවන්දනීය වූ බුද්ධාදිරනන්ත්‍රයට මෙසේ මාගේ කායා
දී ද්වාරත්‍රයෙන් සකසා ප්‍රණමය කොට ගිහිගෙයි වසන්නවුන්ගේ
උභය ලොකාභිවෘද්ධිය සඳහා හික්මීම පිනිස අප භාග්‍යවත් බුදුර
ජානන් වහන්සේ විසින් දේශනා කර වදාළ ගිහි විනය දේසනාව විස්
තර කොට කියමි හේමනාව ගිහිගෙයි වැස්සන් විසින් ඉගෙණ උ
භය ලෝකාර්ථය සඳහා පිලිපැද්ද යුතුයි.<eos> භික්ෂූන් වහන්සේ
ලාගේ උභය ලෝකාභිවෘද්ධිය සඳහා හික්මීම පිනිස වදාළ විනය දේ
සනාව ඒ භික්ෂූන් විසින් ශ්‍රවනොද්ග්‍රහණ ධාරණදිය නොකළ
කල්හි මේ සර්වඥසාසන වෙහි කුඩා මහත්වර ද මේ මේ යැයි දැනග
ත නොහැකි බැවින් තමන්ගෙ ප්‍රවෘජ්ජා සඛ්‍යාත සාසන බ්‍රහ්මච
ර්යාව යෙහෙන් රක්ෂා කොට දුර්ලභව ලත් මනුස්‍යාත්ම භාවය
සඵල කරගෙණ නිර්වාණ පුර ප්‍රවේසනය යම් සේ නොහැකි වේද
එ පරිද්දෙන්ම ගිහිගෙයි වැස්සන්ගේ හික්මීම පිනිස පවත්නා වූ
ගිහි වින දේසනාවද අසා බලා දැන නොගත් කල ගිහිගෙයි වැස්
සෝ මවුපිය ගුරුවර ශ්‍රමණ බ්‍රාහ්මණදීන් කෙරෙහි පවතින්නා වූ
ක්‍රමය විසේසයෙන් නොදනිති එය දැන නොගත් කල්හිමව් පියාදීන්
කෙරෙහි පැවැත්විය යුතු ගරුකාර සත්කාරාදිය කඩ කෙරෙති
ඒ කරණ කොට ගෙන මෙලොව අනන්ත අප්‍රමාන වු විපත්තියට
ද පරලොව නරකාදී සතර අපායෙහි ඉපද අනන්ත වූ දුක් විඳීම
ටත් පැමිණෙති.<eos> මෙසේ වී මලොව පරලොව දෙක්හි වන්නා වූ පිරි
හීමෙන් මුදවනු පිනිස සකල සත්වයන් කෙරෙහි පතල කරු
ණ ඇති අප බුදුරජානන්වහන්සේ විසින් නිසි ගෙයි වැසියන්ගේ
ජාතික පුස්ත‍කල න පඛන මධ්‍යස්ථානය
දෙලොව වැඩ පිනිස වදාළ ගිහි විනය ධර්ම දෙසනාව අහබලා
යහපත්ව ප්‍රගුණ කර ගැනීම නම් පළමුවෙනි කාරණයක් වේ
එසේද වුවත් එය අල්ප ශ්‍රැත වූ මන්ද බුද්ධින්ට පෙළ අටුවා පොත්
බලා ඉගැනීම උගහට හෙයින් මෙහි ඒ ගිහි විනය දෙසනා පෙළ
හා ඊට අටුවා කථාදියෙහි දක්වන ලද අර්ථ සමඟ සුවසේ තේ
රුම් ගන්ට පුළුවන් අභිප්‍රාය සන්නයකුත් යොදා ප්‍රකාස කරන්
නෙමු එහෙයින් මේ ප්‍රකරණය ගිහිගෙයි වැසි වැඩකැමති සියල්
ලෝම මහත් ආදරයෙන් පිලිගෙන ශ්‍රවන ධාරණදිය කෙරෙත්
යයි සිතමු.<eos> එහි මේ ගිහි විනය දෙසනා වසනරාමර ලොක
සිවත් කරවූ අප බුදුරජානන් වහන්සේ විසින් කවර කලෙක්හි
කොතැන්හි දෙසනා කර වදාරණ ලද්දේද යත් හෙ මෙසේ ද
තයුතු
එක් සමයෙක්හි සකල ලෝකානන්ද කර වූ අප භාග්‍යවත් බුදු
රජානන් වහන්සේ රජගහ නුවර ගොදුරුගම් කොට වෙළුවනා
රාම විහාරයෙහි වැඩ වාසය කර වදාරණ සේක, එසමයෙහි නිධාන
කොට තබන ලද සතලිස් කෙලක් ධන ඇති එක් ග්‍රහපතියෙකු
ගේ සිඟාලක නම් පුත්‍රයෙක් වූයේය, ඔහුගේ මව්පියෝ දෙදෙන
සෝවාන්ව ගිහිගෙයි වෙසෙති ඒ සිඟාලක නම් වූ පුත්‍රයා වනාහී
බුද්ධාදී රත්නත්‍රය කෙරෙහි ශ්‍රද්ධා නැත්තේය අප්‍රසන්නය ඉක්
බිත්තෙන් ඕහට මව්පියෝ දෙදෙන දරුව ශාස්ත්‍රා වූ බුදුරජානන්
වහන්සේ කරා එලඹුව දම් සෙනෙවි සැරියුත් මහ තෙරුන්
වහන්සේ කරා එළඹෙව මුගලන් මහ තෙරුන් වහන්සේ කරා
එළඹෙව මහා කාස්‍යප ස්ථවිරයන් වහන්සේ කරා එළඹෙව අසූමහ
සව්වන් වහන්සේලා කරා එලඹෙවයි මෙසේ නිරන්තරයෙන් අව
වාද කෙරෙති එකල්හි ඒ සිඟාලක නම් ග්‍රහපති පුත්‍ර තෙම තො
පගේ ශ්‍රමණයන් කරා යාමෙන් මට කටයුත්තක් නැත්තේය ශ්‍රීම
ණයන්ගේ ස්වාමීපයට ගොස් වැන්ද යුතුවෙයි නැමී වඳින්නාහුගේ
පිට රිදෙන්නේය දෙදන රළුවන්නාහුය බිම හින්ද යුතු
වන්නේය
ඒ බිම උන්නාහුගේ අදිනා පොරෝණ වස්ත්‍රයෝ කිළුටුවන්නා
හුය දිරන්නාහුය සවමීපයෙහි උන් කාලය පටන් කථා සල්ලාප
ඇතිවෙයි ඒ කථා සල්ලාපය ඇති කල්හී විස්වාස භාවය උප
දිය එකල්හි ආරාධනා කොට චීවර පිණ්ඩපාතාදිය දිය යුතු
වෙති එසේ වූ කළ ධන හානි වන්නේය එහෙයින් තොපගේ ශ්‍රම
ණයන් කරා එලඹීමෙන් මට කටයුක්තක් නැත්තේ යයි මෙසේ
කියන්නේය - මෙසේ ඒ සිඟාලක නම් ග්‍රහපති පුත්‍රයා හට මව්පියෝ
ජීවිතාන්තය දක්වා අවවාද කරන්නාහුද ඔහු බුද්ධ ශාසනයට
එලඹවන්ට නොහැකි වූවාහුය ඉක්බිති ඒ සිඟාලක නම් ග්‍රහපති
පුත්‍රයාගේ පියානෝ මරණ මංචකයෙහි හොතේ මාගේ පුත්‍රයා
හට අවවාද කරන්නට වටින්නේ යයි සිතා නැවත මෙසේ සිතුයේය,
පුත්‍රයාණෙනි දිසාවන්ට නමස්කාර කරවයි කියා මෙසේ ඔහට
අවවාද කරනෙමි හෙතෙම එහි අර්ථය නොදන්නේ පූර්ව පස්
විමා දිසාවන්ට නමස්කාර කරන්නේය එකල්හි සාෆ්‍රෑන් වහන්
සේ හෝ ශ්‍රාවකයන් වහන්සේලා හෝ ඔහු දැක කුමක් කරන්
නෙහිදැයි ඔහු අතින් විචාරණ සේක, එකල මාගේ පියාණෝ
දිසාවන්ට නමස්කාර කරවයි කියා මට අවවාද
දුන්නේ යයි කියයි,
එකල්හි ඔවුන් වහන්සේලා තාගේ පියා මේ දිසාවන්ට නමස්කා
ර නොකරවුයේය මේ දිසාවන්ට වනාහි නමස්කාර කරවූයේ යයි
කියා ධර්ම දේසනා කරණ සේක හෙතෙම එකල්හි සර්වඥසාස
නයෙහි ගුණ දැන පින්කම් කරන්නේ යයි සිතුයේය, මෙසේ සිතා
ඉක්බිති ඒ තමන්ගේ සිඟාලක නම් ග්‍රහපති පුත්‍රයාට ආමන්ත්‍ර
ණය කොට දරුවෙන් අළුයම් වේලෙහිම නැගිට සදිසාවන්ට
නමස්කාර කරවයි කීයේය.<eos> මරණ මංචකයෙහි හොත්තාහු
ගේ කථාව නම් දිවිහිමියෙන් සිහි කටයුතු වන්නීය එහෙයින් ඒ
සිගාලක නම් ග්‍රහපති පුත්‍ර තෙම පියානන්ගේ ඒ වචනය සිහි කර
මින් අප භාග්‍යවත්වූ බුදුරජානන්වහන්සේ රජගහනුවර ගොදුරු
ගම් කොට වෙළුවනාරාම විහාරයෙහි වැඩ වාසය කර වදාරණ
සේක් එක් දවසක් අළුයම් වේලෙහි බුදු ඇස කරණ කොට ගෙන
ලොව බලා වදාර සේක් අළුයම් වේලෙහිම හොත් ආසනයෙන් නැගී
ට රජගහ නුවරරින්නික්ම තෙත් වූ වස්ත්‍ර ඇතිව තෙත්වූ හිසකෙස්
ඇතිව තබණලද දොහොත් මුදුන් ඇතිව පූර්ව දිසාවය පස්චිම
දිසාවය දකුණු දිසාවය උතුරු දිසාවය යට දිසාවය මතු දිසාවය
යන මේ බොහෝ දිසාවන්ට නමස්කාර
කරන්නා වූ සිඟාලක නම්
ග්‍රහපති පුත්‍රයා දුටු සේක ඔහු දැක අදම්ම සිඟාලක නම් ග්‍රහපති
පුත්‍රයා හට ගිහි විනය නම් වූ සිඟාලෝවාද සූත්‍රාන්ත ධර්මයක්
දේසනා කෙරෙමි ඒ දේසනාව මහ ජනයාහට සඵලවන්නීය ඒ
දේසනාවගේ අවසානයෙහි සිගාලක නම් ග්‍රහපති පුත්‍ර තෙම රත්
නත්ත්‍රයෙහි සරණ ගොස් සතලිස් කෙළක් ධනයද බුද්ධ සාසන
යෙහි විසුරුවන්නේය ඒ හෙයින් මා විසින් එහි ගිය
යුත්තේ යයි
සිතා වදාරා අළුයම් වේලෙහිම ගඳකිලියෙන් නික්ම සිවුරු හැඳ
කයින් සිවුරු හා අතින් පාත්‍රය ද ගෙණ රජගහ නුවරට පිණ්ඩපාතය
පිනිස වැඩවදාළ සේක එසේ වැඩියා වූ භග්‍යවතුන් වහන්සේ සදි
සාවන්ට නමස්කාර කරන්නා වූ සිඟාලක නම් ග්‍රහපති පුත්‍රයා
දැක සූර්ය්‍ය රස්මි ස්පර්ෂයෙන් ප්‍රබොධ
වන්නා වූ මහ පියුමක් වැනි
ශ්‍රී මුඛය විවෘත කොට එම්බා ග්‍රහපති පුත්‍රය තෝ කුමක් පිහිස
හිඵණය
මෙසේ පූර්වදිසාව ආදි සදිසාවන්ට නමස්කාර කරන්නෙහිදැයි
විචාළ සේක එවිට ඒ ග්‍රහපති පුත්‍ර තෙම කියනුයේ ස්වාමීනි භාග්‍ය
වතුන් වහන්ස මියපරලොව යන්නා වූ මාගේ පියානෝ දරුව සදි
සාවන්ට නමස්කාරකරවයි කියා මට මෙසේ කීසේක ස්වාමිනි ඒ
මම වනාහි පියානන්ගේ වචනයට සත්කාර ගරුකාර බුහුමන්
කරමින් උදය කාලයෙහිම හොත් ආසනයෙන් නැගිට රජගහ
නුවරින් නික්ම තෙත්වූ වස්ත්‍ර හා තෙත් වූ හිසකෙස් ඇතිව තබ
ණ ලද දොහොත් මුදුන් ඇතිව මෙසේ සදිසාවන්ට නමස්කාර කර
මියි සැලකළය - එකල්හි භාග්‍යවතුන් වහකසේ එම්බා ග්‍රහපති
පුත්‍රය අර්යයන්ගේ හික්මීමෙහි මෙසේ සදිසාවෝ නමස්කාර නො
කටයුක්තාහු යයි වදාළ සේක එකල්හි ඒ සිඟාලක නම් ග්‍රහපති
පුත්‍ර තෙම ආර්යය ශ්‍රාවකයා විසින් කෙසේ සදිසාවෝ නමස්කාර
කටයුතු ද ස්වාමීනි ඒ මට දැනගැනීම පිනිස කරුණාවෙන් ධර්ම
දෙසනා කළමැනවැයි ආරාධනාකළේය, එකල්හි භාග්‍යවතුන් වහ
න්සේ විසින් ඒ සිඟාලක නම් ග්‍රහපති පුත්‍රයා හට - 
 යනාදීන් මේ ගිහි විනය දේශනා කර වදාළ සේක යනු
මේ ගිහි විනය නිදානය නම් වේ.<eos>  එම්බා ග්‍රහපති පුත්‍රයා
නෙනි ආර්යය ශ්‍රාවකයාගේ කර්ම කෙලෙසයෝ සතර දෙනෙක් යම්
හෙයකින් ප්‍රහීන වුවාහු වෙත්ද සතර කාරණයකින් ලාමක වූ පාප
කර්මය නොකරන්නේය උපභෝග පරිභෝග වස්තුන්ගේ වින්‍ය
සයට හෙතු වූ කාරණා සයක් ද සෙවනය නොකරන්නේය එ සෝ
වාන් ඵලයට පැමිනියා වූ ආර්යය ශ්‍රාවක තෙම මෙසේයථෝක්ත ප්‍රකා
ර වූ තුදුස් ලාමක ධර්මයන් කෙරෙන් පහ වූයේ මතු ප්‍රකාසවන
සදිසාවන් වසමින් මෙලොව පරලොවය යන උභය ලොකයාගේ
ජය ගැනීම පිනිස පිලිපන්නේ වෙයි මෙබඳු සවරූප වූ අර්යය ශ්‍රාවක
යා හට වනාහී මේ ලොකයෙහි ප්‍රාණඝාතාදි පංචවෛරයෝ නැ
 යනු ඒ කර්මයන් ක
රණ කොට ගෙණ සත්වයෝ කිළුටු වෙත්ද එහෙයින් කර්ම කෙල
සසෝ යයි කියනු ලැබෙති යනු අටුවායි
ගිගි විණය
තිවෙති.<eos> එහෙයින් ඕ හට මේ ලොකය තෙම සතුටුවන ලද්දේය
නිස්පාදනය වන ලද්දේය පරලොව ද ප්‍රාණඝාතාදි පංච වෛර
යෝ නැති වෙති එහෙයින් ඒ ආර්යය ශ්‍රාවකයා හට පරලොව ද සතුටු
වන ලද්දේය සැරිරයාගේ භෙදයෙන් හෙවත් මරනින් මත්තෙහි
යහපත් කුසල කර්මයෙන් පැමිනිය යුතු හෙයින් සුගති නම් වූ පංච
කාම සම්පත්තියෙන් අග්‍ර වූ ස්වර්ග ලෝකයෙහි උපදනේ යයි වදා
ළ සේක.<eos> මෙසේ සර්ව ධර්මයෙහි අප්‍රතිහත ඥාණචාර ඇති
භාග්‍යවතුන් වහන්සේ ගිහි විනය නම් වූ මේ දෙසනාවට සංක්ෂේප
යෙන් මාත්‍රැකාව තබා දැන් එය විස්තර කොට දෙසනා කර වදා
රණ සේක්, යනාදිය වදාළ
සේක.<eos>
තෙ
ඒ ආර්යය ශ්‍රාවකයාගේ කවර
නම් කර්ම කෙලශයෝ සතර දෙනෙක් ප්‍රහීන වුවාහු වෙත්ද එම්
බාග්‍රහපති පුත්‍රය ප්‍රාණඝාතය තෙම කර්ම කෙලෙසයෙක් වෙයි අ
දත්තා දානය තෙම කර්ම කෙලෙසයෙක් වෙයි කාම මිථ්‍යාචාරය
ම කර්ම ලෙසයෙක් වෙයි මුසාවාදය තෙම කර්ම කෙලසයෙක්
වෙයි යන මේ කර්ම කෙලසයෝ සතර දෙන ඒ ආර්යය ශ්‍රාවකයා
හට ප්‍රහීන වුවාහු යයි යන මේ ශ්‍රී මුඛ පාලිය භාග්‍යවතුන් වහන්සේ
වදාළ සේක මේ වදාරා සොභන ගති ඇති හෙයින් සුගත නම්වූ සාස්
ෆ්‍රෑන්වහන්සේ නැවතද තදර්ථ දීපක වූ මේ ගාථාව වදාළ සේක-
ප්‍රාණඝාතයයි කියන ලද සතුන් මැරීමද අදින්නාදාන යයි කියන
ලද අනුන් සන්තක සවිඤ්ඤාණක අවිඤ්ඤාණක වස්තුව හොර
කමින් හෝ බලාත්කාරයෙන් හෝ ගැනීමද කාම මිථ්‍යාචාර යයි කි
යන ලද පරදාර සේවනයද ඇත්ත නැති කොට නැත්ත ඇති
ට කියන ලද මුසාවාදය ද යන මේ පාපයන් කරන්නා වූ සත්ව තෙ
ම මෙලොව පරලොව දෙක්හිම කිළුටු කරණ හෙයින් කර්ම කෙල
සයෝ යයි කියනු ලැබේ එහෙයින් මේ සතරකාරණය කරණ සත්
වයන්ට බුද්ධාදි පණ්ඩිතෝත්තමයෝ ප්‍රසංසා නොකරෙත්ත්යයි වදාළ සේ
ක සුරාපානය වනාහි වස්තු විනාසයට හේතු භූතව පවත්නා
සකාරණයන්ගේ දැක්වීමෙහිදී මතු ප්‍රකාස වෙන හෙයින් මෙහිදි
නොවදාරණ ලද්දේය එසේ ද වුවත් අප විසින් මෙහිදී ප්‍රාණඝාතාදිපංච
කො
