19
Cossetmeperuma
උදෙනිව්
06
අප්පමාදො අමතපදං " ති ඉමං ධම්ම දෙසනං සත්ථා කොසද්ධිං
උපනිස්සාය ඝොසිතාරාරාමෙ විහරන්තො සාමාවතීපමුඛානං පඤ්ච
නං ඉත්ථි සතානං මාගන්දික පමුඛානං ච එතිස්සා පඤ්චන්නං ඤාති
සතානං මරණ ව්‍යසනං ආරබ්භ කථෙයි.<eos>
තත්‍රායං ආනුපුබ්බ කථා.<eos>
අතීතේ අල්ලකප්පරට්ඨෙ අල්ලකප්පකරාජා නාම වෙඨදීපකර
ඨ වෙඨදීපකරාජා නාමාති ඉමේ ද්වෙ දහර කාලතො පට්ඨාය ආහා
යකා හුත්වා එකාචරිය කුලෙ සිප්පං උග්ගහිත්වා අත්තනො අත්ත
නො පතූනං අච්චයෙන ඡත්තං උස්සාපෙත්වා දස දස යොජනිකෙ
රට්ඨෙ රාජානො අහෙසුං - තෙ කාලෙන කාලං සමාගන්ත්වා එක
තො තිට්ඨන්තා නිසීදන්තා නිපජ්ජන්තා මහාජනං ජීයමානං ච
මීයමානං ච දිස්වා " පරලොකං ගච්ඡන්තං අනුගච්ඡන්තො නාම න
ත්ථි අන්තමසො අත්තනො සරීරම්පි සබ්බං පහාය ගන්තබ්බං කි
න්නො ඝරාවාසෙන පබ්බජිස්සාමා " ති මන්තෙත්වා රජ්ජාති පුත්තදාරා
නං නිස්සාදෙත්වා ඉසිපබ්බජ්ජං පබ්බජිත්වා හිමතප්පදෙසෙ වස
න්තා මන්තයිංසු ' මයං රජ්ජං පහාය පබ්බජිතා නෙවජිවිතුං අසක්කො
න්තා තෙ මයං සචෙ එකට්ඨානෙ වසන්තා අපබ්බජිත සදිසා
යෙව
හොම තස්මා විසුං වසිස්සාම ත්වං එතස්මිං පබ්බතෙ වස අහං ඉමස්මිං
පබ්බතෙ වසිස්සාමි අන්ධ මාසම්පන උපොසථ දිවසෙ එකතො භවි
ස්සාමා '' ති අථ තෙසං එතදහෙසි එවම්පි නොගණ සංගණිකාව භ
විස්සති ත්වං තව පබ්බතෙ අග්නි ජාලෙය්‍යාසි අහං මම පබ්බතෙ අ
ග්ගං ජාලෙය්‍යාමි තාය සඤ්ඤාය අත්ථිභාවං ජානිස්සාමාති, තෙ තථා
කරිංසු.<eos>
අථ අපරභාගේ වෙඨදීපකතාපසො කාලං කත්වා මහෙස
ක්කො දෙවරාජා හුත්වා නිබ්බත්ති, තතො අද්ධමාසෙ පබ්බතෙ අග්ගං
අදිස්වාව ඉතාරො සහාය කොමෙ කාලකතොත් අඤ්ඤාසි, ඉතරොපි
නිබ්බත්තක්ඛණෙ යෙව අත්තනො දෙවසිරිං ඔලොකෙත්වා කම්මං
උපධාරෙන්තො නික්ඛමණනො පට්ඨාය අත්තනො තපචරියං දි
ස්වා ගන්ත්වා මම සහායකං පස්සිස්සාමාති තං අත්ත භාවං විජහිත්වාම
ග්ගික පුරිසො විය තස්ස සන්තිකං ගන්ත්වා වන්දිත්වා එකමන්තං අට්ඨාසි
අථනං සො ආග කුතො ආගතොසිති මගීක පුරිසො අහං භන්තෙ
දූර තොව ආග නො මහිති - කිං පන භන්තෙ අය්‍යො ඉමස්මිං ඨානෙ
එක කොව වසති අඤ්ඤොපි කොචි අත්ථි අත්ථි එකො සහාය කොති
කුහිං සොති එතස්මිං පබ්බතෙ වසති උපොසථ දිවසෙ පන අගිං
න ජාලෙසි මතො නූත භවිස්සතීති - එවං භන්තෙති එවමාවුසොති
අහං සො භන්තෙති කුහිං නිබ්බත්තො සීති - - දෙවලොකෙ මහෙ
11
82
ධම්ම පදට්ඨකථා.<eos>
·00-
සක්කො දෙව රාජා හුත්වා නිබ්බත්තොස්මි භන්තෙ අය්‍යං පස්සිස්සාමීති
පුන ආගතොම්හි, අපි නුඛො අය්‍යානං ඉමස්මිං ඨානෙ වසන්තානං
කොචි උපද්දවො අත්ථිති ආම ආවුසො හත්ථි නිස්සාය කිලමාමිති කිං
වො භන්තෙ හත්ථී කරොන්තීති සම්මජ්ජට්ඨානෙ ලණ්ඩං පාතෙන්ති
පාදෙහි පහරිත්වා පංසුං උද්ධරන්ති සොහං ලණ්ඩෙ ඡච්චෙන්තො පං
සුං සමං කරොන්තො කිලමාමිති, කිං පන තෙසං අනාගමනං ඉච්ඡථා
ති ආම ආවුසොති තෙනහි තෙසං අනාගමනං කරිස්සාමී ' ති තාපස
ස්ස හත්ථිකන්ත විනඤ්චව හත්ථි කන්තමන්තව අදාසි - දදන්තාච
පන වීණාය තිස්සො තන්තියො දස්සෙත්වා තයො මන්තෙ උග්ගණ්හා
පෙත්වා ඉමං තත්තිං පහරිත්වා ඉමස්මිං මන්තෙ වුත්තෙ නිවත්තිත්වා ඔ
ලෙකෙතුම්පි අසක්කොන්තා හත්ථි පලායන්ති, ඉමං තන්ති පහරිත්වා
ඉමස්මිං මන්තෙ වුත්තෙ නිවත්තිත්වා පච්ඡතො ඔලොකෙන්තා ඔ
ලොකෙන්තා පලායන්ති, ඉමං තත්තිං පහරිත්වා ඉමස්මිං මන්තෙ වු
ත්තෙ හත්ථි යුථපති පිට්ඨිං උපනෙන්තො ආගච්ඡතීති - ආවික්ඛිත්වා යං
වො රුච්චති තං කරෙය්‍යාථාති වත්වා තාපසං වන්දිත්වා පක්කාමි.<eos>
තාපසො පලායන මන්තං වත්වා පලායන තත්තිං පහරිත්වා හත්ථි
පලාපෙත්වාව වසී.<eos>
තස්මිං සමයෙ කොසඹියං පරන්තපො රාජා නාම හොති, සො එක
දිවසං ගබ්භනියා දෙවියා සද්ධිං බාලාතපං තප්පමානො ආකාස ලෙ
නිසීදි, දෙවි රඤ්ඤා පාරුපණං සතසහස්සඝනිකං රත්තකඹලං
පාරුපිත්වා නිසින්නාරඤ්ඤා සද්ධිං සමුල්ලපමානා රඤ්ඤා අඟුලිතො
සතසහස්සඝ නිකං රාජමුද්දිකං නීහරිත්වා අත්තනො අඟුලියං පිල
න්ධි - තස්මිං සමයෙ හත්ථිලිංග සකුණේ ආකාසෙන ගච්ඡන්තො
දූරතො රත්තකම්බලපාරුපණං දෙවිං දිස්වා මංසපෙ සීති සඤ්ඤාය
පක්ඛෙ විස්සජ්ජෙත්වා ඔතරි, රාජා තස්ස ඔතරණ සද්දෙන භිතො
උට්ඨාය අන්තොනිවෙසනං පාවිසි, දෙවීපි ගරු ගබ්භතාය චෙව හිරු
කජාතිකතාය ච වෙගෙන ගත්තුං නාසක්ඛි, අථ නං සො සකුණෙ
අජ්ඣප්පත්තො නඛපඤ්ජරෙ නිසීදාපෙත්වා ආකාසං පක්ඛන්‍දි-තෙ
කිර සකුණා පඤ්චන්නං හත්ථිනං බලං ධාරෙන්ති, තස්මා ආකාසෙන
නෙත්වා යථාරුචිතට්ඨානෙ නිසිදිත්වා මංසං ඛාදන්ති, සාපි තෙන
නීයමානා මරණ භය භීතා චින්තෙසි '' සචාහං විරවිස්සාමි මනුස්ස ස
ද්දො නාම තිරච්ඡානගතානං උබ්බෙජනීය්‍යො තං සුත්වා මං ඡණ්ඩෙ
ස්සති එවං සන්තෙ සහ ගබ්භන ජීවිතක්ඛයං පාපුණ්නිස්සාමි යස්මිං
පන ඨානෙ නිසීදිත්වා මං ඛාදිතුං ආරභිස්සති තත්‍ර නං සද්දං කත්වා
පලාපෙස්ස මී '' ති- සා අත්තනො පණ්ඩිතතාය අධිවාසෙසි තදා ච හිමව
න්තප්ප දෙසෙ ථොකං වඩ්ඪිත්වා මණ්ඩපාකාරෙන ඨිතො එකො මහා
නිග්‍රොධො හොති, සො සකුණෙ මිගරූපාදිනි තත්ථ නෙත්වා ඛාදති
තස්මා තම්පි තත්ථෙව නෙත්වා විටපබ්භන්තරෙ ඨපෙත්වා ආගත මග්ගං
උදෙනි වත්ථු,
.00
-
83
ඔලොකෙයි ආගතමග්ගො ලොකනං කිර තෙසං ධම්මතා '' තස්මිං
ඛණෙ දෙවිදානි ඉමං පලාපෙතුං වට්ටතීති චින්තෙත්වා උභො හත්ථෙ
උක්ඛිපිත්වා පාණි සද්දං චෙව මුඛසද්දං ච කත්වා තං පලාපෙසි අථ
ස්සා සුරියත්ථංගමන කාලෙ කම්මජවාතා චලිංසු, සබ්බදිසාසු ගච්ඡ
න්තො මහා මෙඝො උට්ඨහි, සුඛෙධිතාය රාජ මහෙසියා මා භායි අ
ය්‍යෙති වචනමත්තම්පි අලභමානාය සබ්බරත්තිං නිද්දා නාම නා
හොසි විභාතමානාය පන රත්තියා වලාහක විගමොච අරුණුග්ග
මනඤ්ච තස්සා ගබ්භවුට්ඨානඤ්ච එකක්ඛණෙ යෙව අහොසි - සා
මෙඝ උතුව පබ්බත උතුඤ්ච අරුණ උතුඤ්ච ගහෙත්වා ජාතත්තා
පුත්තස්ස උදෙනොති නාමමකාසිති.<eos>
අල්ලකප්පකතාපසස්සා 'පි ඛො තතො අවිදූරෙ වසනට්ඨානං හොති,
සො පකතියාව වස්ස දිවසෙ සීතභයෙන ඵලාඵලත්ථාය වනං න පවි
සති තං රුක්ඛමූලං ගන්ත්වා සකුණෙහි ඛාදිත මංසානං අට්ඨි ආහරි
ත්වා කොට්ටෙත්වා රසං කත්වා ජිවති, තස්මා තං දිවසම්පි අට්ඨි ආහරි
ස්සාමීති තත්ථ ගන්ත්වා රුක්ඛමූලෙ අට්ඨි පරියෙසන්තො උපරි දාරක
සද්දං සුත්වා උල්ලො කෙන්තො දෙවිං දිස්වා කාසි න්වන්ති වත්වා මානු
සිම්හාති කථං ආගතාසීති '' හත්ථිලිංග සකුණෙනානීතාභීති '' වුත්තෙ
ඔතරාති ආහ - ජාති සම්හෙදතො භායාමි අය්‍යාති - කාසි ත්වන්ති ඛත්ති
යාති අහම්පි ඛත්තියොම්භීති - තෙන හි ඛත්තියමායං කථෙහීති සො
කථෙසි, තෙන හි ආරුය්හ පුත්තකං මෙ ඔතාරෙහීති, සො එකෙන
පස්සෙන ආරුහන මග්ගං කත්වා අභිරුහිත්වා දාරකං ගණ්හි, මා මං හ
ත්ථෙන ඡුපීති වුත්තා නං අඡුපිත්වාව දාරකං ඔතාරෙසි, දෙවීපි ඔත
රි, අථ නං අස්සම පදං නෙත්වා සීලභෙදං අකච්චාව අනුකම්පාය පටි
ජග්ගි නිම්මක්ඛිකමධු ආහරිත්වා යාගං පවිත්වා අදාසි, එවං තස්මිං
පටිජග්ගන්තෙ සා අපරභාගෙ චින්තෙසි "අහං නෙව ආගත මග්ගං
න ගමන මග්ගච ජානාමි ඉමිනාපි මේ සද්ධිං විස්සාසමත්තම්පි නත්ථි ස
චෙ පනායං අම්හෙ පහාය කත්ථවි ගමිස්සති උභොපි ඉධෙව මරණං
පාපුණිස්සාම යං කිංචි කත්වා ඉමස්ස සීලං භින්දිත්වා යථා මං න මු
ඤ්චති තථා තං කාතුං වට්ටති '' ති - අථ නං දුන්නිවත්ථ දුප්පාරුත දස්ස
නෙන පලොහෙත්වා සීලවිනාසං පාපෙසි, තතො පට්ඨාය ද්වෙපි ස
මග්ග සංවාසං වසිංසු.<eos>
අථෙක දිවසං තාපසො නක්ඛත්තයොගං ඔලොකෙන්තො පර
න්තපස්ස නක්ඛත්ත පීළනං දිස්වා භද්දෙ කොසඹියං පරන්තපරාජා
මතො ' ති ආහ - කස්මා අය්‍ය එවං වදෙසි කින්තෙන සද්ධිං ආඝාතො අ
ත්ථිති-"නත්ථි භද්දෙ නක්ඛත්ත පීළනමස්ස දිස්වා එවං වදාමි” ති සා ප
රොදී අථ නං කස්මා රොදසීති පූච්ඡිත්වා තාය තස්ස අත්තනො සාමි
කභාවෙ අක්ඛාතෙ ආහ භද්දෙ මා රොදි ජාතස්ස නාම නියතොම
ච්චුති, ජානාමි අය්‍යාති, අථ කස්මා රොදසිති - '' පුත්තො මෙ කුල සන්ත
84
ධම්ම පදට්ඨකථා.<eos>
―00
කස්ස රජ්ජස්ස අනුච්ඡවිකො සචෙ තත්ථ භවිස්සති සෙතච්ඡත්තං
ස්සා පයිස්සති ඉදානි මහාජානිකො වත ජාතොති සොකෙන රොදාමි
අය්‍යා '' ති හොතු භද්දෙ මා චින්තයි සචස්ස රජ්ජං පත්ථෙසි අහමස්ස
රජ්ජභනාකාරං කරිස්සාමීති.<eos>
අථස්ස හත්ථිකන්ත වීණඤ්චව හත්ථි කන්තමන්තෙ ච අදාසි,
තදා අනෙකානි හත්ථි යහස්සානි ආගන්ත්වා වට රුක්ඛ මුලෙ නිසීද
න්ති, අථ නං ආහ හත්ථිසු අනාගතෙසු යෙව රුක්ඛං අභිරුගිත්වා තෙ
සු ආගතෙසු ඉමං මන්තං වත්වා ඉමං තත්තිං පහර සබ්බෙ නිවත්ති
ත්වා ඔලොකෙතුම්පි අසක්කොන්තා පලායිසිස්සන්ති, අථොතරිත්වා ආ
ගච්ඡෙය්‍යාසීති - සො තථා කත්වා ආගන්ත්වා තං පවත්තිං ආරොචෙසි,
අථ තං දුතිය දිවසෙ ආහ අජ්ජ ඉමං මන්තං වත්වා ඉමං නත්තිං පහ
රෙය්‍යාසි හත්ථි නිවත්තිත්වා ඔලොකෙත්තා පලායිස්සන්තීති- තදා පි
තථා කත්වා ආගත්වා ආරොචෙසි - අථ නං තතියදිවසෙ ආහ ඉමං ම
න්තං වත්වා ඉමං තත්තිං පහරෙය්‍යාසි යුථපති පිට්ඨි ඔනා මෙන්තො
ආගච්ඡතිති.<eos> තදා 'පි තථා කත්වා ආගන්ත්වා ආරොවෙයි.<eos>
අථස්ස මාතරං ආමන්තෙත්වා භද්දෙ පුත්තස්ස මත සාසනා
දෙහි එත්තොව ගන්ත්වා රාජා භවිස්සතීති ආහ - සා පුත්තං ආමන්තෙ
ත්වා ' තාත කොසඹියං පරන්තපරඤ්ඤො පුත්තො මං හත්ථිලි
ංග සකුණෙ ආනෙ සිති වත්වා සෙනාපති ආදීනං නාමානි ආචික්ඛිත්වා
අසද්දහන්තානං ඉමං පිතුපාරුපණ කඹලං චෙව පිලන්ධ න මුද්දිකං ච
දස්සෙය්‍යාසි" ති වත්වා උය්‍යොජෙසි - කුමාරො තාපසං දානී කිං කරො
මීති ආහ රුක්ඛස්ස හෙට්ඨිමසාඛාය නිසිදත්වා ඉමං මන්තං වත්වා ඉමං
තත්තිං පහර ජෙට්ඨකහත්ථි තෙ පිට්ඨිං උපනාමෙත්වා උපසංකමිස්ස
ති ත්වං තස්ස පිට්ඨියං නිසින්නොව රට්ඨං ගන්ත්වා රජ්ජං ගණ්හාහීති -
සො මාතා පිතුරො වන්දිත්වා තථා කත්වා ආගතස්ස හත්ථිනො පිට්ඨියංයා
නිසීදිත්වා තං කණෙ මන්තයි, අහං කොසඹියං පරන්ත පරඤා
පුත්තො පෙත්තිකං මෙ රජ්ජං ගහිත්වා දෙහි සාමීති සො තං සුත්වා
අනෙකානි හත්ථි සහස්සානි සන්නිපතඤ්ඤති හත්ථිරවං රවි, අනෙකා
නි හත්ථි සහස්සානි සන්නි සතිංසු, පුන ජින්න භත්ථි පටික්කමන්තුති ර
වං රවි, ජින්න භත්ථි පටික්කමිංසු පුන අති තරුණ හත්ථි නිවත්තන්තති
රවි, තෙපි නිවත්තිංසු - සො අනෙකෙහි යොධබ්භත්ථි සහස්සෙහෙව
පරිවුතො පච්චන්තගාමං පත්වා '' අහං රඤ්ඤො පුත්තො සම්පත්තිං ප
ත්ථයමානා මයා සද්ධිං ආගච්ඡන්තු '' ති තතො පට්ඨාය මනුස්ස සංගහං
කරොන්තො ගන්ත්වා නගරං පරිවාරෙත්වා යුද්ධං මෙ දෙන්තු රජ්ජං
වාති සාසනං පෙසෙසි - නාගරා ආහංසු මයං චෙපි න දස්සාම - අම්හා
කං හි දෙවි ගරුගබ්භා හප්ඵලිංග සකුණෙනාහට තස්සා අත්ථිභාවං
වා නත්ථිභාවං වා නජානාම යාව තස්සා පවත්තිං සුණාම තාව නෙ
ව යුද්ධා දස්සාම න රජ්ජන්ති - තදා කිර තං පවෙණි රජ්ජං අහොසි-
හෝසික වත්ථු.<eos>
-00-
-
-85
තතො කුමාරො අහං තස්සා පුත්තෝති වත්වා සෙනාපති ආදිනං නා
මානි කථෙත්වා තථාපි අසදහන්තානං කඹලඤ්ච මුද්දිකඤච දස්ස
සි, කඹල මුද්දිකං සඤ්ජානිත්වා නික්කඛා හුත්වා ද්වාරං විවරිත්වා තං
රජ්ජේ අභිසිංචිංසු.<eos>
අයං තාව උදෙනස්ස උප්පත්ති.<eos>
අජිතරට්ඨෙ පන දුර්භික්ඛෙ ජීවතුං අසක්කොන්තො එකො කො
තූහලිකො නාම මනුස්සො කාපිං නාම තරුණ පුත්තං කාළිං නාම
භරියං චාදාය කොසඹියං ගන්ත්වා ජීවිස්සාමිති පාථෙය්‍යං ගහෙත්වා
නික්ඛූමි - අභිවාත කරොගෙන මහාජනෙ මාරෙන්තෙ නික්ඛතිපි
වදන්ති යෙව, තෙ ගච්ඡන්තා පාථෙය්‍යෙ පරික්ඛීණෙ බුදුහිභූතා දාර
කං වහිතුං නාසක්ඛීසු, අථ සාමිකො පජාපතිං ආභ භද්දෙ මයං ජීව
න්තා පුන පුත්තං ලභිස්සාම ඡඩෙත්වා තං ගච්ඡාමාති මාතු හදයන්නා
ම මුදුකං හොති තස්මා සා ආභ නා ජීවන්ත මෙව පුත්තං ඡඤ්චෙතුං
සක්ඛිස්සාමීති,අථ කිං කරොමාති - වාරෙන නං වහාමාති මාතා අත්ත
නො වාරෙ පුප්ඵදාමං විය නං උක්ඛිපිත්වා උරෙ නිපජ්ජාපෙත්වා අංකෙ
න වහිත්වා පිතු දෙති, තස්සතං ගහෙත්වා ඨපිතඨපිතට්ඨානෙ ජාතක
තොපි බලවතරා වෙදනා උප්පජ්ජති, සො තං පුනප්පුනාහ භද්දෙ ම
යං ජීවන්තා පුත්තං ලභිස්සාම ඡඩ්ඩමනනන්ති - සාපි පුනප්පුනං පටික්ඛි
පිත්වා පටිවනං නාදාසි - දාරකො වාරෙන පරිවත්ති යමානො කිල
න්තො පිතුහත්ථෙ නිද්දායි, සො තස්ස නිද්දායනභාවං ඤත්වා මාතරං
පුරතො කත්වා එකස්ස ගච්ඡස්ස හෙට්ඨා පණ්ණසන්ථරෙ තං නිපජ්ජා
පෙත්වා පායාසි, මාතා නිවත්තිත්වා ඔලොකෙන්ති පුත්තං අදිස්වා සාමී
කුහිං මෙ පුත්තාති පුච්ඡි, එකස්ස මෙ ගච්ඡස්ස හෙට්ඨා නිපජ්ජාපිතො
ති-සාමි මා මං නාසයි පු විනා ජීවිතුං න සක්ඛිස්සාමි ආනෙහි මෙ
පුත්තන්ති උරං පහරිත්වා පරිදෙවි - අථනා නිවත්තිත්වා ආනෙසි, පු
ලේ
ත්තොපි අන්තරාමග්ගෙ මතො හොති - ඉති සො එත්තකෙ ඨානෙ
පුත්තං ඡච්චෙත්වා තස්ස නිස්සන්දෙන භවන්තරෙ සත්තාවාරෙ ඡ
ංඩ්ඩිතො පාප කම්මං නාමෙතං අප්පකන්නි නාවමඤ්ඤිතබ්බං - තෙ ග
ච්ඡන්තා එකං ගොපාලකුලං පාපුණිංසු, තං දිවසඤ්ච ගොපාලකස්ස
ධෙනු මංගලා හොති, ගොපාලකගෙහෙ නිබ එකො පච්චෙක
බුද්ධො භූඤ්ජති, සො තං භොජෙත්වා මංගල මකාසි, බහුපායාසො
පරියත්තො හොති, ගොපාලකො තෙ ආගතෙ දිස්වා කුතො ආගත
ත්ථාති පුච්ඡිත්වා සබ්බං පවත්තිං සුත්වා මුදු ජාතිකො කුලපුත්තො තෙසු
අනුකම්පා කත්වා බහුං තෙසං සප්පිතා පායාසං දාපෙසි භරියා සාමී ත
යි ජීවන්තෙ අහං ජීවාමි නාම දීඝරත්තං ඌනොදරොසි යාව දත්ථං භූ
ඤ්ජාභීති සප්පි තදභිමුඛඤ්ඤෙව කත්වා අත්තනා මන්ද සප්පං ථොක
මෙව භුඤ්ජි - ඉතරො බහුං භුඤ්ජිත්වා සත්තට්ඨ දිවසෙ ඡාතතාය ආ
භාරතණ්හං ඡින්දිතුං නාසක්ඛි, ගොපාලකො තෙසං පායාසං දාපෙ
ත්වා සයං භුඤ්ජිතුං ආරභි, කොතූහලකො තං ඔලොකෙන්තො නිසි
