ශ්‍රී.
 ප්‍රකුව රචනාය යන්නෙම්.<eos>
2

 ප්‍රෙතවූ ග්‍රන්ථයාගේ නිවීඝෙනාපගමන
යෙන් මොනවට පරිසමාප්තිය කරනු පිණිසද සදාචාර ගුණ
සම්පත්ති පරිරක්ෂණය සඳහාද ස්වෙෂ්ට දේවතානමස්කාර පුරඃසර
කොට ශාස්ත්‍ර සන්දර්ශනය හා අභිධානාභිධෙය සම්බන්ධ ප්‍රයෝජනයන්
ප්‍රතිපාදනය කටැටි වූ පට්‍යෙක නම් බ්‍රාහ්මණෝත්තමයාගේ පුත්‍රවූ
සකල ශාස්ත්‍ර තත්වාභිජානනයෙහි දත්තාභිෂෙක ඇති කෙදාරනම්
විපශ්විද්වාරයෝ  යනාදි ශ්ලොකත්‍රය පළ
කොට උපන්‍යාස කළෝ.<eos>
මෙහි ප්‍රථම ශ්ලෝකයෙන් ස්තුතිපූර්වක වෂ්ට දෙවතා නම
ස්කාරය ද, ද්විතීය ශ්ලෝකයෙන් ශාස්ත්‍රගෞරවොත්පාදනය සඳහා
ග්‍රන්ථ කර්තෘ සන්දර්ශනය ද, තෘතීය ශ්ලෝකයෙන් ප්‍රකරණ ප්‍රකාර
සංඥා පරිමාණ ප්‍රයෝජනයද කරණ ලදී.<eos> මේ මෙහි සමුදායාර්ථයි,
දැන් අවයවාර්ථ කියනු ලැබේ.<eos>
 යනු මෙහි ක්‍රියාකාරක පද
සම්බන්ධයි, , මහදෙවියා; , වැඳ; , ඡන්දඃ ශාස්ත්‍රය;
, කරනු ලැබේ; කුමකින් විශිෂ්ට වූ මහ දෙවියාද යත්?<eos>
1. , මහා බ්‍රහ්මයා හා; , විෂ්ණුහු විසින්; ,
පුදන ලද; , උමාව හා, විනාය කොපෙතම්, ගණපතිහු යුක්තවූ
ලොකශංකරම්, ලෝකයාට ශාන්තිකර වූ; හෙවත් සැප ඇති කර
නාවූ; , මහ දෙවියා; නත්වා, වැඳ; ( කුමක් පිණිස මහ දෙවියා
වැඳ ඡන්දඃ ශාස්ත්‍රය කරනු ලැබේද යත්?<eos>) සුඛ සන්තාන සිද්ධ්‍යඑම්,
ශර්ම පරම්පරා සිද්ධිය පිණිස; හෙවත් සුඛ ප්‍රබන්ධ සිද්ධිය පිණිස; (තෙන,
ඔහු විසින්; ශංකරම්, මහ දෙවියා ; නත්වා, වැඳ; ඡන්දඃ, ඡ
ශාස්ත්‍රය; ක්‍රියතෙ, කරනු ලැබේ.<eos>)
