ශ්‍රී.
ස්තාවනා.
නමඃ ශ්‍රී ශාක්‍යමුනයේ.
1. දිපත්‍යා 'ගවර්තත්‍යා ජගදඩිතූස්‍ය
යස්‍ය ප්‍රභා විච්ඡුරිතා සුමෙ‍්,
ත්‍රෙෙලොක්‍ය භතීතා ජගතාං විභුත්‍යෙ
භූයානෘසිංහඃ ස හි ශාක්‍යසිංහඃ.
2. වාණයා විශුද්ධ්‍යා 'ශු විවෘන්ත දොෂා
ලොකාඃ ප්‍රයාන්ති ප්‍රශමං ප්‍රසහ්‍ය,
ප්‍රශාන්ත දුඃඛො දුරව ග්‍රහථො
භූයාත්ස ධර්මො ජගතාං ප්‍රශානෛත්‍ය.
3. ගණඃ සමග්‍රෙෂු ගණෙෂු වර්යයඃ
පූජාඃ ප්‍රපූර්ණායර්යය ගුණො විමුක්තඃ,
ශෞද්ධොදනෞ ශ්‍රාවක ප්‍රපන්නො
තෘණං භවත්ව ෂ හිතාය ශශ්වත්.
භක්තෞ ති රත්නත්‍රය මවයිත්වා
පර්යෙෂමාණො ජගතාං හිතාර්ථම්,
බ්‍රහ්මාමරාදී පුණතං ප්‍රතීතං
ප්‍රායඃ ' ප්‍රකුව රචනාය යන්නෙම්.
5. විඛ්‍යාත කීර්ති භුවි පිංගලො මුනිඃ
සමුද්ධරද්දෙ ද මහොදධො පරෂු,
ඡන්දො මෘතං ප්‍රාගපි දෙවදානවඃ
ක්‍ෂීරාම්බුධෙ රුද්ධෘත වත සුධාරසම්.
6. ජග්‍රාහ්‍යතත්සාරමතිඃ සුසුක්ෂම
බුද්ධ්‍යා සමස්තං විපුලඤ්ව ඡන්දඃ,
කෙදාර නාමා විදධො ද්විජෙ:
ස වෘත්තරත්නාකර නාම තන්ත්‍රම්.
2
7. "ග්‍රන්ථ සත්ව සෞ කාලවශාත්සමස්ත
සුධීවරෛර් ධීරගුණෙ රධීතඃ,
තස්මා හි භුමාවිව චන්ද්‍රපාදාඃ
ප්‍රතෙනිරෙ තත්තු විපශ්වද.
8.
කාලාත්‍යයෙනා ස්‍ය බුධඃ ප්‍රතීතා
ව්‍යාඛ්‍යා ප්‍රචක්‍රැර් විවිධඃ ප්‍රශස්තා ',
තාස්වා දිමා රාමපදාදි චන්දා
කවි ප්‍රණීතා කිල පඤ්චිකා සා.
9. ව්‍යාඛ්‍යා පිසා
ලොකහිතාය පූර්වවං
මුද්‍රාපිතා භාරතවර්‍ෂ මධ්‍යෙ,
මයා පිෆ සා සම්ප්‍රති තත්‍ර තත්‍ර
භූයො විතෙනෙ ශරදින්දු තුල්‍යා.
10. තදාශ්‍රයිත්වෙව තදන්‍ය ශෙෂ
ග්‍රන්ථානසමාලොච්‍ය ජගධිතාය,
ව්‍යාඛ්‍යාපි චෙ ෂා ක්‍රියතෙ යථාව
දද්ධීරාඃ සමායාන්තු සමීක්ෂ්‍ය හෂීම් ' ඉති.
ව්‍යාඛ්‍යා කර්තෘ සදර්ශනය.
1. බොධි
ද්‍රැමො යත්‍ර විරාජතෙ 'ද්‍යා
පත්‍රෛ විචිත්‍රො කනක ප්‍රභාසෛඃ,
ශාස්ත්‍ර විබොධාය මහෝපකාරො
ය ස්තස්‍ය වංශානුගතො ද්‍රැමෙ.
2. විභ්‍රාජතෙ යස්‍ය සදො පකඨ
ගංගා තරංගර් ලුලිතා ජලෞඝා,
නානා විධ මත්ස්‍යහණ විකිණ
තීරස්ථනාවාලි නිතාන්ත රම්‍යා.
3. සුනිර්මිත තත්සරිති ප්‍රවීණෛඃ
සීමාලයො රාජප්ති දර්ශනීයඃ,
නිෂද්‍යමාණ ඨිති දෙවසංභෛ
රෛරාවණ සවඃ සරිති ව සං.
4. ජම්බවාම්‍ර සන්තීර විශාල ශාල
න්‍යග්‍රොධ නාගා ජිජුන සප්ත පණෛඃ,
බිල්වා ශශ්ව කර්ණා මලක ශොණතාල
භින්තාල පුගෙක්ෂු රසසාල නීපෞ,
5. අශ්වත්ථ මන්දාරක ඡත්‍ර පර්ණා
ශොකාග්නි මන්ථාජිජ්ජකරඤ්ජ පී,
කපිත්ථ ජම්බීර විභීත නි
නැමඃ සමන්තා දහිරාමණීයෙ.
6. මයූර  ංකාරි කපොත කීර
පාරාවතො ලුකවකාලිකානාම්,
නිර්ජිහ්ව භෘංගාරි මධුව්‍රතානා
ප්‍රායො ' භිරාමෙ විරුතෛඃ සමන්තාත්.
7. ඛ්‍යාතෙ සුරම්‍ය ව්‍රතිනාං නිවාසෙ
විභූෂිතෙ ' හර ප්‍රතිමාලයෛස්තු,
තත්‍රා ශ්‍රම සම්ප්‍රති
ශෛලබිම්බා
රාමාභිධෙ වාසවතා තතන.
8579A
2
8. ශ්‍රීමච්ඡිලස්කන්ධනාමනා මයෙ යං
නෙත්‍රා සර්වයේ භික්ෂුණාං සන්නිකායෙ,
ව්‍යාඛ්‍යා ලායා වෘත්ත රත්තිත්නාකරස්‍ය
නීතා නිෂ්ඨා සාල හෘදො ශ කා.
9. යද්‍ය ස්ති ජාතං සඛලිතං මමා ත්‍ර
භ්‍රමා ප්‍රමාදා විකලාච්ච චක්ෂෙවාඃ,
බුවා සුධීරාඃ කවයො පි සම්‍යග්
විශොධයචාර්ය ගුණාභිරතාං.
10. භවන්ති යෙ මෙ ගුරවඃ ප්‍රසිද්ධා
මාතා පිතා බන්ධවො මිත්‍රව,
ධර්මාභිෂක්තා යතයඃ සමරාඃ
ප්‍රයාන්තු තෙ ' නෙන සුඛං නිරොධම්.
11. සර්වත්‍ර මෙහඃ සමයේ ධරිත්‍යාං
වර්ෂත්ව වඛ්‍යං පෘථුශස්‍ය වෘද්ධො,
භූපා: සමග්‍රාස්තු ස්වධර්ම නීත්‍යාං
ස්ථිත්වා ප්‍රජාං සම්පරිපාලයන්තු, ඉති.
දොඩන්දූවේ ශෛල බිම්බාරාම මහා විහාරාධිවාසී
සරස්වතී මණ්ඩප පිරුව හිමි
කල්‍යාණී වංශාවතංස ශ්‍රීබෞද්ධ සිද්ධාන්තාචාර්යය ධර්ම රක්ෂිත චන්ද්‍ර
යන සංඝදත්තිය නාමොපලක්ෂිත
ශ්‍රී ශීලස්කන්ධාභිධාන මහානායක ස්ථවිරපාදයන් විසින්
තත්ව බෝධ විභාවිනී නම් වෘත්තරත්නාකර සන්නය හා
වෘත්තාලංකාර සන්නයද නිමි.
ශිවම්භවතු සර්‍වජගතඃ.
ශ්‍රී
සින්න සහිත
රතනාකරය.
වෘතිතර
ප්‍රථමො ධ්‍යායඃ.
ශ්‍රී ගණේශාය නමඃ.
1. සුඛ සන්තාන සිද්ධ්‍යථිං නත්වා බ්‍රහ්මා ව්‍යුතාර්ව විනම්
ගෞරී විනායකො පෙතං ශංකරං ලොකශං කරම්
නමන සෛම භගවතෙහිතෙ සම්‍යක සම්බුද්ධාය.
ප්‍රණම්‍ය බොධ්‍ය ඡුයගං මුනීන්ද්‍ර දිවාකරං ධම් මයූඛ මාලම්,
විධීයතෙ සම්ප්‍රති තත්ව බෝධ විභාවිනී බාල ජනාභිවෘද්ධ්‍ය.
ශාස්ත්‍රාරම්භයෙහි ස්වාභි ප්‍රෙතවූ ග්‍රන්ථයාගේ නිවීඝෙනාපගමන
යෙන් මොනවට පරිසමාප්තිය කරනු පිණිසද සදාචාර ගුණ
සම්පත්ති පරිරක්ෂණය සඳහාද ස්වෙෂ්ට දේවතානමස්කාර පුරඃසර
කොට ශාස්ත්‍ර සන්දර්ශනය හා අභිධානාභිධෙය සම්බන්ධ ප්‍රයෝජනයන්
ප්‍රතිපාදනය කටැටි වූ පට්‍යෙක නම් බ්‍රාහ්මණෝත්තමයාගේ පුත්‍රවූ
සකල ශාස්ත්‍ර තත්වාභිජානනයෙහි දත්තාභිෂෙක ඇති කෙදාරනම්
විපශ්විද්වාරයෝ '' සුඛ සන්තාන සිද්ධ්‍ය ර්ථම් " යනාදි ශ්ලොකත්‍රය පළ
කොට උපන්‍යාස කළෝ.
මෙහි ප්‍රථම ශ්ලෝකයෙන් ස්තුතිපූර්වක වෂ්ට දෙවතා නම
ස්කාරය ද, ද්විතීය ශ්ලෝකයෙන් ශාස්ත්‍රගෞරවොත්පාදනය සඳහා
ග්‍රන්ථ කර්තෘ සන්දර්ශනය ද, තෘතීය ශ්ලෝකයෙන් ප්‍රකරණ ප්‍රකාර
සංඥා පරිමාණ ප්‍රයෝජනයද කරණ ලදී. මේ මෙහි සමුදායාර්ථයි,
දැන් අවයවාර්ථ කියනු ලැබේ.
" ශංකරං නත්වා ඡන්දඃ ක්‍රියතේ '' යනු මෙහි ක්‍රියාකාරක පද
සම්බන්ධයි, ශංකරම්, මහදෙවියා; නත්වා, වැඳ; ඡන්දඃ, ඡන්දඃ ශාස්ත්‍රය;
ක්‍රියතෙ, කරනු ලැබේ; කුමකින් විශිෂ්ට වූ මහ දෙවියාද යත්?
1. බ්‍රහ්ම, මහා බ්‍රහ්මයා හා; අච්‍යුත, විෂ්ණුහු විසින්; අර්ථවිතම්,
පුදන ලද; ගෞරී, උමාව හා, විනාය කොපෙතම්, ගණපතිහු යුක්තවූ
ලොකශංකරම්, ලෝකයාට ශාන්තිකර වූ; හෙවත් සැප ඇති කර
නාවූ; ශංකරම්, මහ දෙවියා; නත්වා, වැඳ; ( කුමක් පිණිස මහ දෙවියා
වැඳ ඡන්දඃ ශාස්ත්‍රය කරනු ලැබේද යත්?) සුඛ සන්තාන සිද්ධ්‍යඑම්,
ශර්ම පරම්පරා සිද්ධිය පිණිස; හෙවත් සුඛ ප්‍රබන්ධ සිද්ධිය පිණිස; (තෙන,
ඔහු විසින්; ශංකරම්, මහ දෙවියා ; නත්වා, වැඳ; ඡන්දඃ, ඡ
ශාස්ත්‍රය; ක්‍රියතෙ, කරනු ලැබේ.)
