පිළිගෙණ ඔහුගේ අපරාධික ලියුම් තම පත්‍රයේ ප්‍රසිද්ධ
 බව බාල ලමයින්ට පවා නොතේරේ දැයි අසමු.<eos> හැමදා
කතෝලිකයන් පළමුවෙන් බැණුම් පටන් ගෙණ මහත් ආසාවෙන් බොහෝ
එය කරගණ යනවා මිස බෞද්ධයන් කිසි කලක මුලින් මෙබඳු බැණුම් පටන්ගත්
බවද කියමු.<eos> නිදා ඉන්න කොටින් නැකුටු වීමෙන් වෙන විපාකය හැමදාම
ගාල්ලන්ට වෙතත් තවම හරි හැටි මට්ටු නොවී හිටින බව මෙයින් තෙරේ.<eos>
 ගැණ වාද කිරීමට සතුටු නම් පණ්ඩිතලීලාවෙන් එය කිරීම යුතුවා
වින්දිත භාෂීත වලින් කවර ප්‍රයෝජනයක් දැයි අසමු.<eos> යමක් ලිවීමට සමර්ථ
නම් යම් කාරණයක් ගැන සාන්ත දාන්ත ලෙස ඉදිරියට එන්ට කෙණෙක්
 අතුරේ නැති නම්, නිශ්ශබ්දව හිටින්ට පට්ටියේ බැටළුවන්ට 
, මේ තරම් නින්දිත, ගේක කියවන්නන්ට පවා පිළිකුල් වගවාසගම් වලින්
ලද ලියුම් ඔය පත්‍රයේ ප්‍රසිද්ධ කරවා සාමදානය කඩවෙන ලෙස ක්‍රියා කරවීම
කතෝලික ගුරුවරුන්නේ මොන ධර්මයකට අයිති ක්‍රියාවක් දැයි කල්පනා කර බලමු.<eos>
 ඇති නානා ප්‍රකාර ආගම් හැම ඒවාම සැබෑ වෙන්ට බැරිය.<eos> 
එකක් සැබෑවෙන්ට ඕනැය.<eos> ඒ සැබෑ ආගම සොයාගන්ට කැමැත්තා ඉතා
 ඉවසිලී ගුණොපෙත සැබෑ ශාස්ත්‍රඥයෙක් විය යුතුයි.<eos> සැබෑ ආගමක්
විය යුතුයි.<eos> න්‍යාය ශාස්ත්‍රාදියට සහ පඤවමහාභූත විද්‍යාදීන්ට මිත්‍රව තිබිය
කුශල කර්මයෙහි හෝ අකුශල කර්මයෙහි හෝ විපාක ඇති නැති වගද, ස්වර්ග
දියෙහි උත්පත්ති විධීද, ඉනුත් එපිට අනික් තියුම් තැන් ඇති විය යුතුද, සත්ව
පෙරළීම් අදිය කෙසේ වෙන ධර්මයන්ද, වැවුව්කාරයෙක් අහසේ සිටගෙණ
 කළාද, පඤච මහ භූතයන් විසින් මේ මැවීම කළාද, ඇට මිදුලු ලේ නහර
 වාපිත් සෙම් ආදියෙන් මනුෂ්‍ය ශරීරය සැදී තිබෙන්නේ මක් නිසාද, හැම
 එකම නරකාදියක් ඇතිවිම ධර්මයක්ද.<eos> ඒ ඒ වැරදි වලට ඒ ඒ අච්චු විඳීම
, දෙවියන් කීයනු ලබන්නා නොපෙණෙන රහස මොකද, කෙණෙක් ඇණ
කෑ වාම අනික් තැනැත්තා ස්වර්ගයට යන්නේ කෙසේද, ආදම් ඒ වළුක විධිය
" ඔවුන්ට උයනත් සාදාදුන්නේත්, ස්වකීය පුත්‍රයා මරියා නම් ස්ත්‍රීගේ ගර්භ
එලියට ඒමට සැලැස්සුවේත් මන්ද, ඒ ඇරත් ගවහලක මේ වැදීම කිරීමට
කළෙත් මන්ද, දෙවියන්ට ද ස්වර්ග රාජ්‍යයට ද විරුද්ධ වෙන ඇත්තන් දෙවියන්
මවන රහස මොකද, කසාද බඳින තුරු තරුණියෙකුගේ ගර්භයේ දාර
පත්තිය නොවන්නේ මක් නිසාද, ඒ මම කරන්නේ කවරෙක්ද, සියල්ල
මේ කොයිහැටි එක ක්ද, වැසිකිළියක  අප්‍රමාණ පණුවන් දැකීමත්,
 මිනි කුණු වීම් දැකීම.<eos> මගුල් ගෙයක කෙරෙණ ක්‍රියාව දැකීමත්,
ගැහුම් ආදිය දැකීමත් ඒක පෙණීම සියල්ල දත් කමද? යනාදී
කාරණා සොයා බලා ඇත්ත යුක්ත සැබෑ ලෙස පිළි ගැණීමට කැමැත්තා 
ගුණාංග වලින් යුක්ත විය යුතු ද යනු කල්පනා කිරීම සාධාරණවා මිස අනර්ථයේ
නැතුව නිග්‍රහ කිරීමෙන් ආගමක් සොයා ගන්ට බැරි බව කල්පනා කිරීමට
 ඉගෙණ ගත යුතු බව දන්වමු.<eos> පසුගිය කාලයේ පාප් උන්නාන්සේ
ප්‍රකාශකළ ශුද්ධ යුද්ධය වගේ ආගම් යුද්ධයක් ලෝකයේ වෙන්ට හේතු නැති බවත්
ශබ්දය ආගමක ඇති විය නොයුතු බවත් කල්පනා කරමු.<eos> යුද්ධයේ ඇති ශුද්ධ
 යනු අපට නම් නොතේරේ.<eos> යුද්ධයේ ඇති අශුද්ධ කම ගැන නම් අපිත්
දනිමු.<eos> පාප් උන්නාන්සේට මෙය ශුද්ධ ලෙස පෙණෙතත් අපේ ගමේ ගෑණු
කියන්නේ යුද්ධයක් නම් ඉතා අශුද්ධ අනර්ථදායක කටයුත්තක් බවය.<eos>
නම් ආගම් යුද්ධයක ඇති අශුද්ධකම ගැන කියනුම කිම !<eos> ඒ හෙයින් මිත්‍රවරුණී
සෙවීම යුද්ධයක් වගේ නොවු බැණුම් ගැහීම් වලින් තොරවූ ඥානවන්ත ක්‍රියා
මේ පාඩමෙන් ඉගෙණ ගණිමු.<eos> නුඹලාගේ දෙවියන්ට කරත්තකාර
හරක් දහස් ගණන් මරා කෑ කැඹලාය, මයිල් පුලුස්සා දුම්ගන්නා කාලකන්නි
මිනීමරුවාය යනාදී නින්දිත වචනයන්ගෙන් අපි නොබණින බව දන්වමු.<eos>
ත යුක්ත කියා සැබෑව පාදාදෙන්ට නිතර අපි කැමැත්තෙන් සිටින බවද කියමු.<eos>
රමා වැනි හරි උත්පත්තියක් හොඳ හැදිමක් යහපත් ගුරු ආශ්‍රයක් නැති පරමකන්නි
පුද්ගලයාට මේ කාරණත් විෂ වෙනවා ඇත.<eos> අඥානයින්ට අවවාද
සැබෑව පෙන්නන්ට යාම වැඩිදුර යුතු නැතත් වර සර්වඥ ධර්මයේ හැටියට 
, මේ හිඟන්නාය යන විශෙෂයක් කල්පනා නොකර ධර්මයෙන් ඒක
හික්මවන්ට නියම හෙයින් ඒ උතුම් ධර්මයට කීකරුව එම්බා විපරම, තට
කී බව සිතනු.<eos>
තවද, මේ තැනැත්තන්ට ව්‍යාකරණානුරූපව සිංහල භාෂාවෙන් ලි
කියන යමක් තේරුම් ගැණීම ඉතාම අමාරුබව රටවාසී හොඳ හැටි දත් බැව්
විපරමා ලියුම් ලියන භාෂාවෙනුත්, ඇලුම් බිලිකාරයින්නේ කථා වලිනුත්
හැටි තේරුම් ගන්ට හැකිව තිබෙන හෙයින් මේ පොතේ භාෂාව (කියමන්, වග
වාසගම්, කවි, සිව්පද, සීපද ") නුඹලාට තේරෙණ ගැටීයට බොහෝ අමාරු
තැනු(හැදු) බව හිතමු.<eos>
1
අම්ම උගනපු සිංහලෙන්වත් පේලියක් ගලපන්ඩ නොමදැ
සම්ම බුදුදම් කඳෙහි තරබර වගත් කෙලෙසක දනිද මදනැ
කම්ම පෙරකළ පවින් අවුදින් කතෝලික දන තුරේ බත්ක
අම්ම පා මොහු ගොනෙක්මය දනු අණුත් වලිගෙත් නැතත් කරුමෙ
2
සියල් දත් වර නැනක් අප මුනි රජුට නැති බව මොහු ලියා
සියල් ලෙන් තර හානි බියකරු පමගින් කෙරුවේය පත
සියල් තැන් පෙණෙනාවූ සමැසක් ඇතොත් යමෙකුට හොඳට හැදි
සියල් කල් ඔහු පෙළේ අපමණ දුකින් නොබින තැනුත් දැක

3
ගුවන වන මිහිතල දෙදරවා සව් කෙලෙස් බිඳවර මෙප පස ඇ
සවණ බුදුරැස් විහිදුවා බඹ සුරන්ගෙන් ලැබ අදර රස බ
වරණ ද රෝස දෙසාලීමට '' අලර උද්දක '' තපසු ගැන ය
සවණ හිමිසඳ පියවි නැනයෙන් බැලුව දෙවි කීටළැයි යන බ

4
එවර අපමුනි බැලිය දිවනැන සොමා තපසුන් දෙදෙනගැණ සො
පවර අරුතල එබඹ ලොව ඒ දෙදෙන ඉපදී සිටින බව සෙ
අඳුර නොමැතිව දැක වදාරා දෙවනු පස්වග මහණ ගැන හ
සපුර කර ඉසිපතන වැඩි බව දහම් පොත්වල පෙණේ ලෙස ස
5
ඉතින් ගොන්තඩී රාලෝවිපරම් මේක මේ හැටි සිතා බැලූ තැ
අතින් ගත් මැණිකස්සෙ නොපෙණෙද ඇත්ත ඇති සැටි ඇතොත් ටික
උතුන් අප මුනි යමක් හිහලා බැලුවකල එය පෙණේ යසසි
මෙයින් ගුරුවර සියල්දත්කම අගට අප මුනි තුමා පැමුණු
6
බුදුකුරු දවස්සනකින මව්මරාගත් බවක් කියමි න
කටටා වදන් පටලා දිගට වගතුග කියා ලියමි න
මස් වැද්දන්නෙ රවටන විලස ලියමන පතරකුර මි න
නට මොහු පටන්ගත් කැන ලියෝ කියතිය වලාමය දෑ න

7
ලොව වසනා හැමලියන් තිලකයක් බඳු මහමායා මව් ගැ න
ලොව වඩිනා බෝසතානෝ බැලූ පෙර බුදුවරුන් සිරිතෙ න
ලෙව්හට වැඩස දන මේ උතුම ඉපදි දවස් සතකි න
 විපරම දනුව මිය යන එබව හොඳ හැටි දැනල ඉපදු න

8
කාකා ඉන්න හිවලා දනි ඔහු හිවලාය කිය ලා
මේකා ගොනා බවවත් නොදත්තා පුදුමේකි පත ලා
නා මහ මුසාවාදෙන් නිගා දේ ගරුවක්ය සිත ලා
හාලෙන් කමක් නෑ දැන් තණෙන් ජීවත් වෙයන් ලොබ ලා

9
අමාරුව තිබෙන දෙයක්තව අප මුනිඳුගෙ උස මහත්ක මා
ඊට කෙළවරක් නොමැති බොරු නිගාකරයි උඩඟුවෙන් ත මා
මෙපෙර කල වගතුශ කිසිවක් නොම දැන දොඩවන හාස්ක මා
හොඳට පිළි අරගෙණ ඉන්නෝ මේ වල්ලේගොන් රැළක්ත මා

10
රට වල සිට මෙහි ඇවිදින් යන ඉංග්‍රිසි රුසියන් නේ දේ සී
නව කිය හැකි බංගලි පරවරු හින්දු දෙමළ මහලන්දේ සී
නැති මහ උස ඒ දන නොදිටුද කිම අපුරුව උස ගැණ රා සී
සැකහැර ගැනුමට මේ කදිමය පෙරදන මීටත් බොහොවා සී

11
එක්කො ඉංග්‍රීසි ග්‍රීක් තට පුළුවන්නම් ඉතිහාස ක තා
කියෙව්ව්වම තේරෙයි හාදයො ' පයිතොගරස් " ලගෙ උසමහ තා
ගොන්නෝ මේ කාරණ මේ හැටී තිබෙනාකොට මුනිඳුගෙ සුග හා
දි ඇයි තොට හිතට බැරිකම මොල ඇත්නම් වෙන අයසෙ ඉ තා

12
තෙරගෙන් ගැලවී ගන්නට සුගතිඳු හට බැරි වූන බව කු ත්
රෝගැන බෙහෙතක් නොම දැන නිකම්ම මැරිලා ගිය බවකු ත්
රාගෙට ගැණුන් දහසක් තම මාලිගයේ සිටි බව කු ත්
මේ ජඩ කොලුවා ඉනරෙදි නැතුවම අලි බොරු බදොඩව ත්

13
හැම කාරිය වරදයි දෙවිදත් ඊට අපායේ ගොස් වැටු නා
තොළු විපරම හරි මිනිහෙක් නම් කිසි කල මේ බොරු නොපවසනා
අප මුනිඳුගෙ ඒරෝගෙට ඔසු තුන්ලොව නැතඑය යුතුමර
අත පය කුරුසේ බැඳ ඇන මැරු ක්‍රිස්තුස් වගෙ මුනි නොම මැරුණ

14
අල්ලා මැරෙණ එක ලොව උපන් සතහට නියම දරු මා
අල්ලා මරණ එක ඔහු වරද කළ බව ඔප්පු වී මා
එල්ලා මරණවා නම් තවත් අය මැරු නිසා නිය මා
අල්ලා මෙබඳු බොරු මොහු කියනවාදෝ අනේ පුදු මා

15
වඩු රාලට සහ මරිහාමිනෙටත් පිරිවර ගෑණුන් නොහිටි නමු
දිඩා මග බල ඇති රජමාලිගයේ දැසිදැස් හිටි එක නොවෙබොරුව
ජඩ බහ තෙපලන විපරම මේකට අප මුනිඳුට ගරිහාකර ත
වඩ නා සිහි ඇති කව්රුත් දනිතිය සිදුහත් කුමරුගෙ වත්පිළිවෙ
18
මෙත නම කාරිය පෑදී සෑදී තිබෙනා බව පෙණි පෙණි ඇස ට
නිතරම කෑමොර ගැසුමෙන් විපරම බොරුතක්කඩියෙක් බව යස ට
පතරම වී වැදගත් දන පිළිකුල්කරතිය වල්බවලෙක් ලෙස ට
විපරම පිළීගෙණ සිටිනෝ “ අසුචිය ” ලොබ නිලමැසි කැල වැනිතිර ට

17
කාලා සුකර මස් අප බුදුරජ අතිසාරෙන් මැරුණාය කි
සී ලා දී නිසි ගුණයක් නැතිවල් ජඩ කොලු බොරු බණ එමට කි
කාලා තණ කොල බඩපැලෙනා තෙක් ගරහයි ද මග කිසි නොකි
අදහස අප සදහම් පොත නෝඛින මහ බිබිලයයි කි

18
ලොව දිනු අප මුනිතුම ගතවන් රෝගෙට යම්තම් හිතැති දෙය
ද උපාසක සෙව්විට ඌරන් ඇති තැන හැදෙනා හතු වගය
තමකට පිහිටන බව දැන නුවනින් විමසා පිසමින් කරඑ
දු න් දන ගැණ ඔයහැටි කලබලකිම බල උගතෙක්නම් දහම් පොත

19
චුන් ද උපාසක මහ ගුණ සිල් ඇති නැනයෙන් ගැලවුම් කරුට උතු
සින්දෙ ද සූකර පනසිහිකර බල කුහුඹිමොලක් බොල තටඇතින
නන් ද උපාසක ගරුබස කියවෙද පරපණ නසනා අයට බොල
මන්ද අනේ නුඹ නරගත ලබලත් ගොනෙක් වෙන්ට යන්නේ විපර

20
ඇස හැර නොබලා සුදුදම් ඇතිපොත් බොරුගම්මැදි බණ බදාගෙ න
රොස කර අප බුදුරජහට මේ අය කාලකන්නියා යයි කිය න
ඇස වහගෙන මේ වලාගේ ගුරුවරු නිකම්ම පතමිට ඉඩ දෙමි න
වස වැරදිය බුදුප සදන හිතරිදවන එක බොරු නැත මගෙ වද න

21
රෙදි රියනක් වත් ඇඟ වැසුමක් වත් හිස වෙළුමක්වත් නැතුව බො
කටු ඔටුනක් ලත් ගුටිගැහු මත් වෙත් මූනට කෙල ගසමින්
බට දන්ඩක් ගත් කටකින්මත් යුත් සදිය බි මරණෙට වික
කසපාරින් ගත් පිට කුරුසිය මත තබලා ඇන නොගැසිද බා

22
මේ ලෙස නින්දිත මරණෙට අසුවුන කාලකන්නියා කව්ද දි ඩ
මේ ලොව ඇති අන්තිම හිඟනෙක් වත් මේ හැටි වද වින්දාද වි ඩ
කෑහැටි බීටී උන්හැටි ආහැටි අහගන්නට කැමතිද ජ ඩ
ඒ ටි ක කීවොත් කාලකන්නිකම කාපිට පැටවෙන්නේද අ ඩ

23
ජාතියෙ සැරිසරණෙක අතඹුලමෙන පෙනෙද්දී එය නැති කරණ ලෙ සි න
පාතිය බොරු බණජාතීය ගැන මොහු පොතපත නොබලා මහත් රොසි න
බිතිය වෙන ලෙස මැරුණ දහන් තොපෙ ගෙවලව පේතව ඉපද යසි න
ජාතිය පෙරළෙන සුලු බව පෙන්නපු අනත්විටක් නොරැඹි ද තොසි න

24
කතා වක් හඟව දීමට කරණ ලද උපමාව නොතෙ රි
කතා වක් කරල බොරුමූ ලියයි නිත්තම ඇඹරි ඇඹ රි
කුණු කතාවෙන් අගට පැමිණි හිටින බව හොඳ තැටියෙ අපි රි
කතා වන් ඇසුව සුදනන් හැමට පෑදී ගියෙය මෙව රි

25
හෝ මාගද එක්කො සකු හෙළ වියරණක් නොම දත්ත හිව ලා
බොහෝ සත්දත් අයටවත් බැරි දහම් මොහු ගෙණ පෙරල පෙර ලා
හෝ කොහොමට බේරගණිදැයි බැලුවකල මුගෙ ගතියසොය ලා
හෝ නින්දයි කියන්නටවත් පිස්සුවෙන් බණිතිය දඟ ලා

ම්බා විපරම,
තා විසින් ලියන ලද වාක්‍යයන්හි ක්‍රියාකාරක පද සම්බන්ධයවත් තටගල පා
බැරුව තිබියදි, නෛර්යානික අසූහාර දහස් ධර්මස්කන්ධයෙහි වරද පෙන්
හිතට ගත්, තා ලවණ සාගරය ඇඹුල් කරන්ට දෙසි බෑයක් මිරිකු මෝඩ රජාටත්
සතසහස්‍ර ගුණයකින් නින්දිත මෝඩයෙක් බව කියම්හ.<eos> සාගරය කිසි කලකත්
ඹුල් කරන්ට බැරි නමුත්, ආම්බල ගති ඇති ඵලයක් අතටගැණීමෙන් මේ මෝඩ
වඩා නුවනැත්තා යයි සිතම්හ.<eos> තාගේ වාක්‍යයන්හි එපමණවත් සාර වචන
 නැති බැවින් තා ඒ මෝඩ රජාට වඩා සත සහස්‍ර ගුණයකින් නින්දා කට
මහා මුළුයෙක් බව ඉරහඳ මෙන් ඔප්පු විය.<eos>

ලෝකයෙහි හිටියා වුද, දැ හිටින්නා වූද, නෛකශාස්ත්‍ර දත් උත්තමයන්
සම්පූර්ණයෙන් ගරු කටයුතු යයි, පූජා කටයුතු යයි, ආශ්‍රයකට යුතුයයි සත්‍ය
ලොකේක මහොත්තමයානන් වහන්සේ නම් මේ සම්‍යග් සම්බුද්ධයානන්
වහන්සේ පමණ යයි සම්මත කර තිබියදී, තා වැනි බැලිමකුනෙකුගේ ප්‍රශංසාවෙන්
හා් නින්දාවෙන් කිසිකාරීයක් නැතත් බොරු පත්ත උඩට ආරූඪ වී කළුබණ කියන
 තාගේම රැළේ සිටින ගොන් සිවල් වලසුන්ටද, ඇවුලුම් බිලිකාරයින්ටද,
, ගෝවයින්ට සහ රෝමයින්ටද, තයේ නීච බොරුවල මිහිම
 දීමට සතුටින් මේ ටික ලීබව දන්වමු.<eos> මව්ගේ කන්‍යා කම නැති කිරීමට
 මේ සතා බිහි කිරීමේදී විලිලෑමේ වේදනාව කරණ කොටගෙණ පහල වසුරු
විෂරමාගේ කට වැටීමෙන් වූ වාග් අශුද්ධිය කරණ කොටගෙණ හසායනෙත්‍ර
, සපර්යප්තික නවලෙකොත්තර ශ්‍රී සද්ධිමයටද, ආර්යය අෂ්ටාංගික සංඝ
නිකරුණේ ගරිහා කිරීමට පටන් ගෙණ තිබෙන බව හොඳාකාර පෙණේ.<eos>
) කුණු කතා රස වැටුන රාග ද්වේෂ මොහ ආදියෙන් මත් වූ, පරපණ නසන සුළු වූ,
පිමෙහි දක්ෂ මේ වල්ලේම හාදයෝ එකතුව තවදුරටත් කුණු කතා කියවාගන්න
විපරමාට තෑග්ගක්(පදක්කමක්) * දෙන්ට දැන්කාසි එකතු කරගෙණ යන
සැලව තිබේ.<eos> මෙහෙව් නුඹලාගේ ආගමත්, නුඹලාත් හැමදා මත් නොවා
!!<eos>
පසුගිය කාලයේ රෝමානුන්නේ ඔල මොල සිඳහැර හිස් ලුලු අත දුවන්ට
ලැස්සූ සත්‍යය මාර්ගාදී පත්‍ර පොතක්වත් විපරමා බලා තිබුනා නම් මේ කුණු කතා


26
මිරිස් අඹරපු ගලකට විත් බල්ලෙක් වාඩිව හඳට බු රා
සැරේ බැස්සෙය පසු කොණ උගෙ දැවිල්ල අරගෙණ ගිනි අයු රා
බොලේටික වේලායනකොට ඉවසන්නට බැරිවී නපු රා
එහෙත් මෙහෙන් දුවනා මු දිටු වෙන බල්ලො රැළක් එකතුව එව රා

27
පුරුද්ද නොමහැර පසුකොණ සිඹලා බුඃ බුඃ යන අනුකරණයෙ නා
පලුද්ද කරගත ඉඹින්ට ගොස් අර මිරිස් මුසු වූ බලු පස්සකො නා
මෙ සිද්ද වීමසෙ විපරම දුවතිය පිස්සු විකාරයෙ දොඩවමි නා
වැරැද්ද වෙනවා නියතය මුගෙ පසු දුවන ගොනුන්හට පුද රැගෙ නා

28
දිය නැති මහ වනයක ගාඤර වෙයි එහිමඩ දිය ටිකකුත් තිබෙ නා
එ වනැති තිරිසන් හැමෝම නම දෙති මහගඟ යයි ඉට බැති සිති නා
නැනනැති අප මිතුරන් හැම මැද ඇති විපරම්නම් අදමිටු මෙගො‍ නා
පින නැති කතොලික දනයන් අතුරට ඒ විලසමයි තිරිසන් වරු නා

29
ලෝ ක යාහට වැඩක් මිස කිසි අවැඩ වන යම් දෙයක් දිය නා
කාකයාටත් නිවට විපරම කළතැනක් පෙන්වපිය දමි නා
රැක වනගත අඳුරයාගත නොහැකි අඳෙකුගෙ ගමන ලෙසි නා
මේ කා බුදු බණ රැගෙණ තැන තැන සැපෙයි සත්මඟ නොදැන නිති නා

30
නොයෙක් අවජ වදන් රැසයෙන බුදුන්හට මු බණිමි නා
හුඟක් ලියමන් ලියයි පින්සිගේ පලාමල්ලෙව් බැලු තැ නා
මෙයත් මහලොකු දෙයක් විලසට ඉනිය පතරෙහි ඔබ මි නා
හුඟක් තුති පුද ලබා දෙති එහි කතුරු කොක්හඬ දමමි නා


31
දැනට යහපත කරණ යම්කිසි අයෙක් සිටි නම් අප තු රේ
හොඳට ජාතක කව්රුවත් ඒ අයට නොබණිති තිරස රේ
ලොවට දම්මන දෙසාලු අප මුනිට නිකරුණ බැණ ත රේ
එමට සැපුනත් හැමට ජාතක නෙණෙක් බව පැතිරෙයි ත රේ

32
මෝට කිසිකල වැඳුම් පිදුමක් කරණකේපල නොදත් කන්නු ය
රෑට දාවල නසාපරපද සුරා බිමත් වෙලා
ඉන්නා ය
රෑට කාරණ තමන් අදහන ආගමේ හැමදේම බින්න ය
මීට අනුබල දෙන එලොක්කො ගොනුන් ජාතක කරණ ගොන්නු ය

33
අහසේ දෙවියෙක් ඇතිනම් විපරම තොප කියනා ලෙස බල පැරකු ම්
රහසේ බුදියාගෙණ හිටිනේ ඇයි මේවාදේ බැරිදැයි නැවතු ම්
කා සේ උන්දැගෙමුව අතපය දැයි උපමාවක් කරපීය හැකින ම්
දොසේ ඉහපිට තිබාගෙනම බොල උතුම් තැනට වරදය ගැරහු ම්

34
රොස් වූන හැටි සහ මීසර මඟුල් බස් ලේගෑවුම් තව හරක්ක තා
පිලිසුම් සහ එයින් සතුටු වුන යෙහෝවාගෙ රණකෙළියෙ ක තා
කරකෑ හරකුන්නෙ ගණන් සහ වඩුරාලගෙ පට්ටලේ ක තා
කරතැබූ බයිබල කබලට වැඩී කොස්කොලෙ ලෙව්නට හිතය ඉතා

35
විපරමා හොඳ උගතෙක් නම් හරි නමින් එලි බැස සි ටන්
හිතනමා කරගැන්ම යුතුවෙය පොත පතින් යස මෙම හ ටන්
පරකමා යයි කියන තොපෙදෙවි සමග ආවත් ගමහි ටන්
බැරිහෙමා බොල බුදුපසින් ජයගන්ට කරළා මෙම හ ටන්

36
පටන් ගැන්මයෙදී අහසත් පොළවත් මැව්ව්බව අර බිබිලේ පෙනෙ නා
පටන් ගත දෙවියන්ගෙන්වද සකි අභය පොළව දෙවනුව ගැණනා
පටන් ගත්ත දෙවියන් මැවි අය සහ මව්පිය ගුරුවර කව්රු ගො නා
පටන් ගත්තුතැන අගමුල නැතිකොට තව මොනවද සෙව්මට කරු ණ

37
අහස් කියන අරුතේ නම් දැනගණු කිසිවත්නැති කුහරෙකිය බො ලේ
දහස් ගණින් පොත්වල තිබෙනා මේ නම අන් අරුතට නොමපෙර ළේ
රහස් කරන් තොප වීමට සිටියමුත් අහස්යන්න හිස්බව පත ළේ
මෝස් තරේ කිය හැකි දැයි මිතුරේ හිස්තැන මැව් හැටි නොව කෝ ලේ

38
ලෝකෙ මව ආදම් ඒව යන දෙදෙනා මැතැන යකෙක් ඇවි ත්
සෝකෙ එ දෙදෙනගෙ මුදවා කෑමදි කොල අඳවා වසමින් රහසු ත්
කෝකෙ වුනත් වරදය මැව්වා මෙම දෙදෙනව හෙලි වැල්ලෙන් හොඳ නැ
මේකෙ හිටන් මම හතුරෙකි කියලා විනකළේ මැව් හැමදේට විය ත්

39
කරපු උපකාරේ නැත්නම් නුඹලා එක්වුන කල පල් ලී
බලන්නට තිබුනිය අප්පේ කෝප නොවන් ඇත්තට මල් ලී
නෙකා රුදුරු බොරු ඇතිඔය බයිබල කබලදමා දුර නොව මැල් ලී
ය කා ව අදහව් මගෙ බස පිළිගෙණ නුවනින් දෙව්හට සුවිපුල් ලී

40
මැව්වා අප ගලවන්නට එතෙන්දි රජහට යනු වි තො සා
අල්නට උපාකියාදි කුරසේ පිට නොමැරූද ග සා
බැරිදේ පුතා කෙසේ නම් කෙරුමට සපනෙක් වේද ල සා
ගොණුනේ විකාර බවමේ පියෙක් පුතෙක් ඔහෙ නෑ එමු සා


*ඇයි යෝදයිනේ ම කාලා රා බිලා කුණු කතා කරන්නෙකුට තෑගිදෙන්ට
බිබික්කමක් නොවේද ?<eos> නුඹලා හිතුවොත් ඒකත් අමාරු වැඩක් නොවන බව.<eos>
වෙන මෙ 'මණ නටායකියා නොසිතේ.<eos>
ලබාගත්තාම අමුතු කුණු කතා වලින් තෑගිදුන් පක්ෂය සතුටු කරමැයි සිතා මේ
පමණ දවස් ඉනගසා ගණ තිබුනු රෙද්ද හිසේ ඔතා ගෙණ එලියට බහින්ට කල්පන
වේ ඇතුවාට අනුමාන නැහැ.<eos> මේ දෙවෙනිකා හැදෙන්ට යන මහා පිස්සුව මේ පොතෙ
දෙවෙනි කාණ්ඩයෙන් තින්දුවට හමාර කරණ බව හිතට ගැණීමට කියමු.<eos>
