නමව්මිනි සරණ
යොග රතනා කරය.<eos>
වෙදොත්පත්තිය.<eos>
0
රතැඟි ලි
දහ
ක්
2
ඳී
පිහිටි ගුණ තිරස
ති
සරූ රැ
• රැ
දි
වන බැඳි
6
ර
මෙත් කුළුණෙන් නිත
කළසව් කුලන් පිරිමි
ර
විහිදි රැස් මනහ
ර
වැඩකළ ලොවට පුවත
පැමිණි රජ මනහ
වඳීම් සිරිගත සුනෙර හැමවර
පවර බුවනෙක බාහු නරව

3
පදරුත් මිණි පව
සිටිමොක් වෙරළ හිමි ක
ර
ගංගාස කළ ද සයු
වඳීම් සතොසින්
නොමද බැතිකර
4
7
රමෙ රජුට සොළොස් ව
මතු හවුරුදු වෙසක් ම
ර සිය බසිති යුතු ර
මෙකවි කියනම් අසව කරතො
8
8 8 8 8
විනය නය අභ
සේ
මෙයින් අනතුරු
කෞ
සිටි සිල් කැලුම් සහ
සේ
ආයුස කැමැති සතහ
මුනි සඳුට දෙප
සේ
තතු දැන පැවතුම
ලකළ සඟතුරු වඳීම් සිත සේ
කියන සුතුරෙකි මනෝනද කො
0 0 0 0
5
9
සතත සක සක අ
ත
මෙලෙසින් මෙතෙපුල
කොතත නත සඳ දිය
ත
පළමු අත් ඈ ඉසි හු
පොතත ගුරු ගජ ව
ත
පැවසූ බසින් එ
සතත සතරැක කෙරෙත් සුබසෙත
අසා තතුලෙද දනුව පිරිසි
•
10
ආසිරි කැමති න
දාම් අත් කාම මොක්පු
සිදු කරන පුවත
ආයුවේදට කරව ආද
11
වෙදොත් පත්තිය.<eos>
ර
17
අස්විනි දෙදෙන හ
ර කීයඔහු තතු විලස
ර අස්විනියෝ එවි
ර තමන් දත් ලෙස කිවුය සුරිඳුට
18
රපුරඳුරු අසා සෙ
සමගකර ඉසිව
කතා විය නසනා යු
නොදැක උවමග ව
ර
දැනගන මහ බඹා ලෙ
ර
වසන සඳ දන්ත
ද
ඇද්ද කවරෙක් උතුම් පැණසර
12
පුනවසු ඉසිට ව
දුකින් සිටියෝ ගිලන් බියවැ ද
19
එසඳ නුවණැති එ
කෙරෙමින් අදර මනහ
ර
කුළුණු යුත් ඉසි උතුමෙ
කියමින් ඉදිරි ක
ර
ලොවදන කැන් නොයෙ ක්
පවර දන්වන් තරින් එක්කර
බලා විඳිනා ලෙසද ඒ දු
13
20
බරද්වාජ ක
නිමිද මහකස්සප
කාස්සප ඉසි
එසේ ලම්බායනාදී
14
මහඉදු බල තෙදැ
ද
එබැවින් ලොව හි
හුද මත් අත්ත දහ මු
හු ද
සමගින් මොක් සැප
හුඳ
දනෝ නොලබති පිහිට නුවො ත්
2. ඊ. . .
ත්
ත්
ත්
21
ති අග්නිවෙස් ඉසි ව
ඉසිවර එක්ව ලොව ඇ
ති
සගම හාරිත ඉසිව
ගොසින් දැක සුරප
නි
බෙහෙල ඉසි නොම හැ
නැමද පැවසූ මෙලෙස කරතු ති එසම්බව නම් පතර ඉසිව
15
22
සුර රද එබස
සා
සුස්සුත ඉසි සම
දහසක් නැණින් විම
සා
කවලාදීහු මනර
තමන් දත් විල
සා
ඉසි සදෙනෙක්
16
සියලු වෙදතතු කිය මෙලෙසා
හැම ආයු වේ ද
දැන මහ බඹ පළමු ව
තම දැත් වෙදග හැ
නිය දක්සපජාපති ට
ලොව
8 8 8 8
0 0 0 0
6
බැඳ පොත් කළෝ වෙද අභා
23
තම තමන් පද බැ
කළ පොත් රැගෙන මන
මගුරු තනතුරක් ල
සිංහ ඉසි පද නැමද කීස
8
දොත්පති
24
නුවණින් උතුම් ව
සිංහ මුනි පොත් බලමි
එහැමට උතුම් ව
පොතක් ඔහුගේ නමින් කෙළෙවන
25
සතක් පොතේ මෙලෙ ස
වැඩට පිහිට වී සතහ
එක එකම දනහ
ඇත සියලු දොස් විය නැසී
26
එකෙක් එක් සතර
ඉගෙන දැන අන් සතර
උගනීද දිවි තෙ
වී.<eos> වී.
හෙලිය නොම වෙයි යලිත් සතර
27
එබැවින් එකක් මි
අනික් සතරක් තතු ලෙ ස
දැනගන්ට සිතු ලෙ
මෙකල සත හට බැරිය පෙර ලෙස
28 ආයු දෙන වේද
අතව්වන උපවේ ද
කා බාලගහමු
31
තම අත වැසින් හ
ගෙනෙවමෙසතර පොත් කො ට
පවසා ත, ගෙ
ගොසින් සිත තුටුවෙමින් උන් විට
32 සව්සතන් වෙත මෙ
සිතින් කුළුණෙන් බලවත්
ඉසිවරහු නැණ ව
ආයුවේදය මෙසේ පවස ත්
33 ඒ සතරින් නොම
කිසි පොත් බලා පිරිසි
රැගෙන ඔසු මනන
කියමි සිංහල බසින් පද බැ
34
නොතැන් නොවූ විසිතු
දැ
ક
ඳ

රු

පුනරුත් පදත්
නොමි යු
ස
සඳඑලි සහ නපු
නොගෙන අප
සද
තෙපුල් කරදු
35
ත්
ගුළු අරුත් සහ ත
ත්
අරිමින් අසා බහු
ත්
හේතු ලිඟු ඔසු ප
සමග උඩුගත විය පිළියමුත්
29 සල්ල සල සමග
ජරාමද නොත් සන්න
පෙවෙත අටඟින් යු
ත්
එමහබඹු පිළිවෙලින් දැනගත්
30
සියලු වෙද අටඟ
වණ කරගන යොදා මනනඳ
36
නිති මෙහෙතැන් කර
නැණමද සතට වෙසෙසි
තතු නොදැනෙන විසි
ලකුණු පවසමි පෙ වෙත පවති න
37
වාපිත් සෙම්ද ය
8888 888
සැකෙවින් තිදොස් වෙන වෙන
අඩු වැඩිව තුන තු
පුරඳුරු කිවෙන් එවිට
අසා සිත තුටුව
ඇවිත්බ සිමින් මෙනර
ලොවටම
* ඇතැම්
පොත්වල
මේ
මනසින් ද අඩු
නාව
නොච
නිවරද වූ ඉසි බස ම
යුගයෙහි පැවැති
ලෙ
රැගෙණ එම ලෙස වැඩිනොව
පෙර පරිදි අඩු
කියම් ඒ අත්මහත් කුදු නොව
සතහට වැඩ නි
යෝ රුවනාර වෙෂ
මතු පවතින ලෙ
අසව් වියතුනි සිතින් වීම
අසව කාරණ පෙවෙත පවතින
කව් හතරද දෘශ්‍යමානයි.<eos>
කියන මේ කවු ප
ද
කියම් රසමුසු බසින් පද බැ ඳ
මොනරගමමන තෙ
පැවැති පටුනෙක ගරුත
මතු නිවන් සෙත් පු
ලබන ලෙස කී මෙකවි පද කර
38
වැඩි අඩු සමබෙයි
15)
තුන තුන බැගින් පවති
විරිදු වුව නසමි
ත් අංග
ක
45
දෙ සතළිස් බැව්ම
න දෙලොවැඩ දැමින් වැටුම
න
පවත්වති ගත සමව සිටිතැ න
39
ඔහු හදයෙහි පට
නැබත් යටිබඩ සමති
උඩු ගතද මැද
තෑ
888
සිහි නැණ මුනි බණ
මනෝ රෝගෙට වේය අවුස
45
අකුරෙව් මේ සත
දක්වා මෙයින් අනතු
මල් පලුගත් පත
පැවැත හැසිරෙති නැබට යටි තැ තුරක්ෂ ලෙස දක්වනෙම් ගෙනහැ
40
සිවි ලේ මස් මෙතෙ
ඇටත් ඇට මුල්
පෙවෙත දොස්
තෙද ය
නොපැකි
සියලු වයසට රැගෙන සිටික
41
ඊට ලොව පවති
බසෙක සත්දාතුය ය
ලෙඩවිය කිපි දොසි
8
ත්‍රිංශත් අංග නම්.<eos>
47
දුත ලකුණුයන පෙර මග නිමිති
අංග ලකුණු උන් දකිනා සිහින
න
අරිවුත් ආරෝගය යන ලකුණු
කියත ගිතෙලක් දැවී යන මෙන් විපරිතව සිටි ලකුණුත් සමග
42
48
පින ජීවන
ද
බිසක් සැපත් හා අව්සද සැපත
ලේපත් සෙනෙහෙ දරනු
ද
ආතූර සම්පත් මේ කරු සැපන
පුරනු ගැප් ලබනු
ද
වෑදී ලකුණු හා පියවී ලකුණු
තානගතව සිටියා වූ වෑදි
කෙමෙන් දාතුත් කරනකම් වෙද
43
න
සිරුරත් සිතෙහි ව
රෝගත් දෙකෙක වෙන වෙන
සෝදන හා සම
ඊට අවුසද දෙකෙක වෙන වෙන
වස්තිත් විරේච
44
වමනත් ගිතෙල් මීයෙ
තල තෙලුත් සමගි
පොවත දොස නැති කරත් නියති
න
න
49
දේස කාල සහ වයසෙහි ලකුණු
සත්ව ලකුණු සහ ගත ඇති ලකුණු ද
සාත්විකාදී ලකුණුත් සමග ද
රස දෝසා දී ලකුණු සුබාව
50
දෝස සමන තෙවැදෑරුම් වෑදිද
ආම බලත් එම ලෙසන ලබලයද
නිදන් ලකුණු ආදිනේ ලකුණු ද
පළමු හේතුවන ලකුණුත් ස
ද
ද
51
°
ත් අංග න ම්
මෙසේ තිසක් * ලකුණුම පිරිසතහ
සේ නොවී දැනගන තතු විලස
තොසේ සිතින් වෙදකම් කළ මොනව
කෙසේ උවත් වෙද සිදු වෙයි ඕහ
52 බොහෝ සෙයින් වෙදකම්කොට පුරුදු
යමෙක් වෙදග ලකුණෙන් යුතු වූ යෙ
තානෝචිත වූ නුවණින් යෙදුනෙ
අමත හස්තයෙන් යුතු වී නම් එ
53 මෙකී සතර අග යුතු වූ වෙදහ
බිසගුත්තමයයි තෙපලති පෙරසි
තවූ ලෙස මෙලකුණු දැන සිහිකො
පවතුව මන මෙන් සතහට වැඩ කො
54
වන
ගිය ආයුස ඇති සතහට නොම දැ න
පතිකාරය යම් හේතුවකින්
දුකට වේද ඒ හේතුම කොටගෙ
දුත ද අරිටුත් සමගින් දිසිව
55
මුව හෝරා දී නිමිත්ත තෙපල
මගදී දකිනා නිමිතින් ගිය තැ
ඔහුගේ ගත ඇති ලකුණුත් දුටුතැ
ආයුස මෙපමණයයි දනු නියමි
දූත ලකුණු නම්.<eos>
66
58
0 0 0 0

ට
0 0 0 0
අනිටු තෙපුල් තෙපලනු වෙද
අත මැඩ බඩ පිරිමදිනෙ

නෙත කඳුලෙන් තෙමා ළමැද
න විලාප බස් කියනු වේ
59
න
න
තෙල් ගැල් වූ ගත ඇති වෙ ද
න
ණ
ගෑණු නපුංසක දුත
න
මුක බදීර වික්කල්ලු
න
න
අත මුද්දර ලමින් ගිය
60
ද
මිවකුවත් කොටළු වකු
ඳ
ඔටුවකු නැගෙමින් ආ ස
දදුත ලකුණු වෙයි අරිටු
ද මෙ ලකුණු නැති වෙයි මනන ද
61
අත දඬු මල පුඩු ඇති වි
ද
මෙලකුණු නැති එකෙක් වී ද
ආයුදයක් රැගෙන ගිය
ද
හිසතින් සිට වෙදුන් දුට
ද
රත්නිල්වත් දිරුණු කඩ
ද
ආතුර වූ ඒ සතහට
૬
නැත එක පිළියක් අඳිනෙ
ද
ඉටුකෘති වෙයි ඇදුරාට

තැම් පොතක ලකුණු තිස් දෙකක් සෙනේ; මේ කවර විකාරයක්ද?<eos>
වෙදුන් කරා යන දූත
හිත ජාති වුවොත් එස
නැතොත් අංග විකල වී
ජටාමකුට දරා ගිය
67
ත් අංගන
නිමිති ලකුණු නම්.<eos>
62 කන්නෑ ලියක්
දි හෝ සකක් හෝ
හෝ පසු මා දෙනක්
සුදු මල් දමක්
ගජසිඳු ගොනෙක් හෝ පිරිකුඹු බෙරක්
නිළ නා ද යක් හෝ නිසි වෙසඟනක්
63 පෙරමග ගිනි කඳක් දුම නැතිව ඇවිලෙ
ගඟඹුරුවෙන් නොලසා එතරව ගිය
සානා තැනක් හෝ දඩමස් වැදැල්ල
දෙදෙනෙකු මසුන්වත් දපමින් යන සත
64 වැසි පිරි අහස සුදු බත් සොඳ සරුපය
දැක ගෙන අසාගෙන ආතුර කරා වෙ
නිසකින් මෙසේ යන මඟ නිමිති දුටුස
වැඩවෙයි තමාටද ආතුර හටත් න
අංග ලකුණු නම්.<eos>
ඕ.65 මේ මතුර දපා වෙදැදුරු පෙරට සිටි ක
ආතුර එසඳ ගති නම් තම පිටිපතු
අවුරුද්දකට ආයුය ඇතිවෙයි එක
ගතොත් වලලු කර සමසයි කියති බ
66 කම්මුල තුන් මසෙක නලලත යෙල මසෙ
බැම යුග නව දිනෙක කටගත සත් දිනෙ
ඇසගත පදිනෙක නැහැගත තුන් දිනෙ
දිවගන එම දවස මරවෙයි යනු නිසැ
ස්වප්න ලකුණු නම්,
67 ආතුර හෝ තමහට වැඩ කැමැති ව
අයවත් වෙදහු ගඳමල් යහන තෙයි ව
සුවඳින් මලින් සැරසී අයද දෙවිය
පේවඔද දුටු සීනය නියත ව
68 තෙල් ගැල්වූ සන නිසැකව සීනයෙ
උගුරන් ගද බුවන් මිවුන් ද ඔටුව
වගුන් නැගි දකුණට යනු දුටෝති
ලෙඩ සුව නොවේ යනු දැනගන් නියත යෙ
63 කළු රතු පිළි ඇඳ ලඳ
කෙස් වීදාග
සිනාසිසී අතිනත අල්වමින් ගෙ
දකුණු දිගට ගමනක් යනු දුටෝති
යහපත් නොවේ යනු දැනගන් නියතයෙ
හෝ
හෝ
හෝ
හෝ
ද
ද
ද
ෆ ෆ ෆ ෆ ශි ශ්‍රී 3 ශ්‍රී
70
සෙල් ආදින් බිවැටුමද පැරදී
කවුඩන් ආදි කෑමද ලබනුද බැඳු
තරුරිමිසඳ අහසින් ගලවා වැටු
දුටු සඳ සිනයෙන් අනිටුය දනු නිය
72 ටැඹ කැට කෑල එරබදු
71
පේත ද පැවිදි අය විසිනුදු පිසිම ද
මී පැණි හෝ තල තෙල්
මඩ ගල්වා කළ නැටුමුත්
මඩට බැසීමත් දුව ඉටු නොවේ ව
තුරු තුඹසට
අනිකුත් මෙලෙස සෙසු කටුගස් නැගීම
තල තෙල් ගිතෙල් තලමුරුවට කාපුලෙ
දකිනු සීනයෙන් අනිටුය දනුව සෙ
73 රත් නිල් පිළි ලැබ අඳිනුද විවාහ
රැගෙන පිසූ මස් වළඳනු දැකීම
ගඟ ඔරුවෙන් ගෙනයනවා දැකීම
විපත් සදා වෙයි යනු දැනගනුව සෙ
74
දෙවියන් බබුණන් දදද පතාක
78
හෝ බුදිම ද
දැකීම
අරුන්දතී නම් තරුව
මෙම ලෙසටම අහස් ගඟ
යම් එකෙකුට නොපෙනෙන ස
ණට යෙයි දැනගන්
79
ද

කඩද නෙළුම්මල් මහනෙල් රජහු
ද
සුදුමල් සුදුබත් පහන් දියත්
සො
ද
දිළිහී ඇවිලෙන ගිනිකඳ මනත
75
ජීවත් සබඳුන් වක්සත් පුරුස
ද
ඳ
විසිතුරු රිවිමඬල ලෙ
දිලිහෙන තෙදරැසින් අව
තරු දාවල් යම් එකෙකු
පෙනෙන යේලු සමපුරය
යහපත් අබරණ ඉතුනුත් ලදසො
ඇතුනුද උස බඳ ගස්ගල් පලසො ඳ
කිරිපල ඇති තුරු වලට නැගීම
76
ද
කැටපත් සමගින් දඩ මස් ලැබ ද
නිසැකව හෙ සමුදුර පිතීම
සීනෙන් දුටු සත හට වේ ලාබ දැ
ආතුර නිදුකින් ගොඩගෙනු
ය
80
න
යම් ලෙසකින් අහස හම
පවන දකින රුවෙන් සෞන
නිසැකව ඔහු යමපුර ය
ලෙසටම ලකුණුය දැනග
8.1
උදාව එන එ රිච්මඩ
දිලි තෙද රැස් නැතිව නිම
මැදින් සිදුරුවත් දුටුක
යමපුරයට යෙයි
82

නොපැකි ල
යමෙකුට තම සේයාව
කැටපත් ආදින් නොපැනෙ ද
නොයෙක් සතුන් ලෙසින් පෙනෙ ඳ
අරිටු ලකුණු නම්.<eos>
77
බිම රජවිල්
පෝරුවක
බඳු වූ ඉරි ඇඳි විලස.<eos>
නිකරුණ බිමදුටු මෙලෙස ට අංග විකල වෙමින් පෙනෙ ද
ඔහුයෙයි යම රජුගේ ගෙ
