වියෝගය.<eos>
 
1 සි<psi>ත<psi>ට කයට මට සැප සලසනු සඳ<psi>හා
බි<psi>ම<psi>ට පැමිණි සිරිදෙව්දුව ගුණැති ය<psi>හා
මෙම<psi>ට ගිනිගෙඩිය දී නරකයක බ<psi>හා
අ<psi>ද<psi>ට තුන්මසෙකි, වැද සුරපුරට අ<psi>හා!

2 පි<psi>ය<psi>බ<psi>ස් තොදොල් රසගුලි රස කොට කව<psi>මි
නො කෙලෙස් පෙම්දහර ඉස හද බබළව<psi>මි
ර<psi>සි<psi>නු<psi>ස් අහරයෙන් ඔබකුස ගිනි නිව<psi>මි
මු<psi>නි<psi>ද<psi>ස් ඔබ නමට මගෙ දිවි කැපකර<psi>මි

3 මෙකවක් කියා පස්වසකට පෙරදිනෙ<psi>ක
අකු<psi>ර<psi>ක් පාසාම එහි අදහස් සුරැ<psi>ක
මෙතුවක් මහද ඔද කළ මගෙ පෙම් මැණි<psi>ක
පිටි<psi>ය<psi>ක් මැද පසට යටවුණු හැටි! සැණෙ<psi>ක

4 හැ<psi>ම ස<psi>ඳ සිය සතන පතිදම් රස<psi>දේවී
ර<psi>සි<psi>න<psi>ද කව් ගොතන මොළොකැටී විසි<psi>දේවී
කු<psi>ල<psi>ල<psi>ඳ දහසකින් තේරෙන කුල<psi>දේවී
අහෝ! අද කොහිද? මා නළවන සිරි<psi>දේවී

5 පි<psi>ළි<psi>ස<psi>ඳ හදපත්ල බඳ පෙම් රස සෝ<psi>මි
සි<psi>ය<psi>ල<psi>ද දිවියැ අගහස් රස පෙවු පේ<psi>මි
මගෙ<psi>හ<psi>ද කිරිමුහුද පොබයන හඳහා<psi>මි
අහෝ! අද පසට යටකර කෙලෙසින් වා<psi>මි

6 ස<psi>හ පෙම් වතිය දිවියෙහි ඔකද සිරි වි<psi>ඳ
අ<psi>හ! ඔබ වෙන්ව ගියමුත් සුරපුරට සෙ<psi>ද
අ<psi>හ කට ගැන්ම හැකි නම් ඔබ කෙමෙන්හ<psi>ද
ම<psi>හ මෙර අතෙහි නටවන්නට මට බැරි<psi>ද?

7 වි<psi>සි දේවියනි, ඔබ හැර මෙහි තනිව හි<psi>ඳ
කි<psi>සි සතුටෙක් - සැපෙත් කොද? මා ලබනසො<psi>ඳ
ඇ<psi>සි පිය හෙලන එක විටකදි මපිය බ<psi>ඳ
දි<psi>සි වෙයි දහස්වර මග ඉදිරියෙහි අ<psi>ද?

8 ර<psi>ස<psi>ක් කවට ගෙන පෙම්බිඳු හෙලා එ<psi>හී
තොරක් නැතිව වගුරන නිති අමා වැ<psi>හී
ම<psi>ස<psi>ක් රුවන! ඔබවන සිරි නොවූ මෙ<psi>හී
පැ<psi>ය<psi>ක් මෙමට අවුරුද්දෙකි, අපායෙ<psi>හී

9 එ<psi>ක් වම දියත ලද හැකි සිරි සැප නොහී<psi>මී
රොක් කර මවෙත ගෙන දුන් හිත ඇති ළසො<psi>මී
එ<psi>ක් වුණු දින පටන් පියබඳ සමග පෙ<psi>මී
ස<psi>ක් විති රජකු නොලබන සැපතක් ලදි<psi>මී

10 මගෙහ<psi>ද<psi>විමන් ගැබ මරකත මැණික ඔබ<psi>යි
ඔබ නැතිහෙ<psi>යි<psi>න් අද එහි හන අඳුරු ගොඩ<psi>යි
එ අ<psi>ඳු<psi>ර ම<psi>ඩින්නට හැකි හිර සඳෙක් නොවෙයි
එහෙයින මෙතුන් මස තුන් යුගයකට දිග<psi>යි

11 දැ<psi>සමන් මලක සුවඳක් මෙන් රිසි නොක<psi>ඩ
ර<psi>ස ඉතිරෙන සෙ ගෙන පද මටසිලුටු හැ<psi>ඩ
ර<psi>ස කව ශයන සුරතල් සැළලිහිණි හ<psi>ඩ
අ<psi>ස නෙම් කෙදින? යළි හදවත අදුර මැ<psi>ඩ

12 ඇදු<psi>ණු සර සඳහුගෙන් සොමි රැසෙව් අ<psi>ම
රැඳු<psi>ණු මඳ සිනා රැලි උතුරන කදි<psi>ම
මුහු<psi>ණු පොඩිය - මාහද පෙම්විල පියු<psi>ම!
බැඳු<psi>ණු සුවඳ නොසිටම සැනසෙම් කොහො<psi>ම?

13 හැ<psi>ම<psi>වි<psi>ට මැහුම් ගෙත්තම් විසිතුරු විල<psi>සේ
නිසි කොට නිමෙන කිසි අතකට නොදෙවැනි<psi>සේ
ගෙල<psi>ව<psi>ට මගෙ වොරැදි රන්දම් යුවළ මෙ<psi>සේ
පොළොවට පස්චන්ට හැර සැනසෙම්ද? කෙ<psi>සේ

14 මගෙ සම් කුසුම - මගෙ පණ - සුරතල් මැණි<psi>ක
ම<psi>ගෙ<psi>සෙම් පතැ"යි හොවමින් තුරුලෙහිම රැ<psi>ක
සැන<psi>සු<psi>ම් සැලසු හුදු පිරිසිදු සිතින් එ<psi>ක
මගෙ<psi>පෙ<psi>ම් කඳ නොදිසි ගෙය ගනඳුරු වළෙක

15 හ<psi>ම<psi>න<psi>ක් ගොසින් සවසට එනතුරුද මෙ<psi>මා
අ<psi>හ<psi>ර<psi>ක් නැතිව, අහෝ! කඳුලෙන් දෙයැස තෙ<psi>මා
මොහොතක් නොහැර මඟ බලමින් සිටිය පෙ<psi>මා
බි<psi>රි<psi>ඳ<psi>ක් නොවෙයි ඔබම ගෙමැණියන්තමා

16 රසිනද කවක් - ලිපියක් පත් සඟරක<psi>ට
ලිවුසඳ කියවමින් කිඳුරඟනක් ලෙස<psi>ට
එහි ඇද කුද වැරැදි පෙන්වා දෙවන කො<psi>ට
පියබඳ අනේ! ඇත්තට ගුරුකෙනෙකි ම<psi>ට

17 ව<psi>ස් සකු විලස එන මවු දෙන වෙතම නැ<psi>මී
ලි<psi>ස් බන් ගියත් සවසට ඔබ ළඟ හිඳි<psi>මී
හි<psi>ස් හැරවෙන අතෙහි යන හිතුමතෙහි බැ<psi>මී
පි<psi>ස් සෙකි, අහෝ! අද ඔබේ පෙම්බර එහි<psi>මී

18 සැ<psi>ර<psi>සු<psi>ම් ඔබෙන් ලද ගෙය සුර විමානෙ<psi>කි
එ<psi>හි<psi>ස<psi>ම් පතින් වැජඹුණු මම සුරින් දෙ<psi>කි
අහෝ! පෙම් බරිය, ඔබ නැති මගෙ නිවස එ<psi>කි
අ<psi>ද අ<psi>ම් බලම! මම එහි ලැඟි දිළින් දෙ<psi>කි

19 පෙම්<psi>වත ඔබ වසන පැල්පත සුර විම<psi>න
බි<psi>ම්<psi>තැන්නද මෙ ඔබ වසතොත් නඳුනුය<psi>න
පෙම්<psi>රස දහර ඉස මගෙ හද කිතිකව<psi>න
ස<psi>ම්<psi>පත නොදිසි ලොව මට අද යක්වීම<psi>න!

20 ස<psi>ක්<psi>වළ ගලට මොබ ඔබ වසතැයි දැන<psi>ට
දැ<psi>ක්<psi>වෙන නුවණ ඇතියකු කියතොත් මෙම<psi>ට
ඉ<psi>ක්<psi>මනටම සොයා ගැනුමට නොව ගැහැ<psi>ට
අක්<psi>කරයකට ලොකු නැත! මුළු ලොවම ම<psi>ට

21 ද<psi>ක් ස'තකින් ගෙතුණු දෑසමන් වැළසෙ නිතින්
එ<psi>ක් කර මට සිලුටු ලාලිත පද රු<psi>තින්
ල<psi>ක් සණ කව් ගොතන මගෙ කිවිරැජිනි වෙ<psi>තින්
නි<psi>ක් මුණු කව්රසය විඳ ඉවරයිද? ඉ<psi>තින්

22 හ<psi>ද අඳුරුයි - අහර රිසි නැත - සතුට නැ<psi>ත
අ<psi>ද නොම එයි මහිමි සඳ දුර ගමන් ග<psi>ත
හි<psi>ද ළතවනුව එක රැයකුත් මපිය ව<psi>ත
යෙදෙනට ඉඩක් ඔබ හට මා දුන්නෙ නැ<psi>ත

23 එ<psi>හෙ<psi>ම<psi>ට රැකි පියඹ වෙන්කර ඇස්හමු<psi>වේ
වැලි<psi>කැ<psi>ට යට ඔබා තනිකර මහ පොළො<psi>වේ
ය<psi>කු<psi>හ<psi>ට දෙවොල ඉදි කළ අද මගෙ පපු<psi>වේ
මහෙමට බියකරුද? මෙනියම් දහම ලො<psi>වේ

24 ද<psi>හ<psi>ස<psi>ක් මගේ නෑදෑයන් අතැර හැ<psi>ම
මැණිකක් යයි සිතා ඔබ හැර ගකිමි ම<psi>ම
මැණිකක් නොවෙයි, සිතුමිණි රුවකැයි ම<psi>ම
ඔබ එක් වන් පසක් කෙළෙහිය, පෙකුසු<psi>ම

25 ම<psi>ගෙ ර<psi>න් කුසුම් - මගෙසු කිරි තොදොල් කො<psi>ටේ
ස<psi>ඳ<psi>කැ<psi>න් පහණ - නැහැ, මගෙ දියමන්තිකැ<psi>ටේ
මෙහෙළු<psi>න් නකො"යි සුරතල් බස රැඳුණු ක<psi>ටේ
දෙතොලින් ඇදුණු රස අද කොතැනකින් වැටේ

26 රජ<psi>ය<psi>ක් අමුතු පෙම් ලොව මවමින් සොඳු<psi>රු
කිරුළක් මට පළඳවා පස් වසන තු<psi>රු
වියොදුන් රකුසු හට මගෙ දිවි කර ගොදු<psi>රු
ගම<psi>න<psi>ක් ගියෙහි ඔබ මොන සිතකින් මෙයු<psi>රු

27 ගෙ<psi>ල<psi>ර<psi>න් දමින් වටකර සිය ඇකෙහි ලො<psi>බේ
ගෙත්ත<psi>ම් තොටිල්ලෙහි නළවන සඳෙහි ඉ<psi>බේ
මු<psi>ව<psi>ගි<psi>න් හැලෙන සුරතල් වදනකට ඔ<psi>බේ
ස<psi>ම<psi>ව<psi>න් අමසෙක් මට කොතැනකින් ලැ<psi>බේ

28 විසිතුරු කොට සැරසු සැතපෙන කාමරෙ<psi>ක
පියකරු දැල් වියන් සැදු අගනා ඇඳෙ<psi>ක
පිවිතුරු කොට්ට මෙට්ටද ඇතිරිලි ගොඩෙ<psi>ක
නිරතුරු තුරුළු කරගෙන මහ පෙම් කඳ<psi>ක

29 නුව<psi>නි<psi>න් කනින් - නැහැයෙන් - දිවඟින් විස<psi>ද
සිරුරෙන්  යන පසින් එන අගරසය වි<psi>ඳ
ය<psi>ළි ඉ<psi>න් නැගෙන විසිතුරු පෙම් සිහිත මැ<psi>ද
අති<psi>සු<psi>න් දර සැපැති නින්දට පුරුදු ල<psi>ද

30 පි<psi>ය බ<psi>ඳ! ඔබට පණදෙන මෙම රුවන් බ<psi>ඳ
හැ<psi>ර සෙ<psi>ද තනිව බියකරු පිටියකට වැ<psi>ද
ඇ<psi>ඟ<psi>රි<psi>ද වන බොරළු ගල් වැලි ගොඩක් මැද
කෙලෙසද? අහෝ ! ඔබ ගිය නිදියන්නෙ අ<psi>ද
