වි යෝ ග ය
 
1 සිතට කයට මට සැප සලසනු සඳ හා
බිමට පැමිණි සිරිදෙව්දුව ගුණැති ය හා
මෙමට ගිනිගෙඩිය දී නරකයක බ හා
අදට තුන්මසෙකි, වැද සුරපුරට අ හා!

2 පිය බස් තොදොල් රසගුලි රස කොට කව මි
නො කෙලෙස් පෙම්දහර ඉස හද බබළව මි
රසිනුස් අහරයෙන් ඔබකුස ගිනි නිව මි
මුනිදස් ඔබ නමට මගෙ දිවි කැපකර මි

3 මෙකවක් කියා පස්වසකට පෙරදිනෙ ක
අකුරක් පාසාම එහි අදහස් සුරැ ක
මෙතුවක් මහද ඔද කළ මගෙ පෙම් මැණි ක
පිටියක් මැද පසට යටවුණු හැටි! සැණෙ ක

4 හැම සඳ සිය සතන පතිදම් රස දේවී
රසිනද කව් ගොතන මොළොකැටී විසි දේවී
කුලලඳ දහසකින් තේරෙන කුල දේවී
අහෝ!<eos> අද කොහිද?<eos> මා නළවන සිරි
දේවී

5 පිළිසඳ හදපත්ල බඳ පෙම් රස සෝ මි
සියලද දිවියැ අගහස් රස පෙවු පේ මි
මගෙහද කිරිමුහුද පොබයන හඳහා මි
අහෝ !<eos> අද පසට යටකර කෙලෙසින් වා මි

6 සහ පෙම් වතිය දිවියෙහි ඔකද සිරි වි ඳ
අහ!<eos> ඔබ වෙන්ව ගියමුත් සුරපුරට සෙ ද
අහ කට ගැන්ම හැකි නම් ඔබ කෙමෙන්හ ද
මහ මෙර අතෙහි නටවන්නට මට බැරි ද?<eos>

7 විසි දේවියනි, ඔබ හැර මෙහි තනිව හි ඳ
කිසි සතුටෙක් - සැපෙත් කොද?<eos> මා ලබනසො ඳ
ඇසි පිය හෙලන එක විටකදි මපිය බ ඳ
දිසි වෙයි දහස්වර මග ඉදිරියෙහි අ ද?

8 රසක් කවට ගෙන පෙම්බිඳු හෙලා එ හී
තොරක් නැතිව වගුරන නිති අමා වැ හී
මසක් රුවන!<eos> ඔබවන සිරි නොවූ මෙ හී
පැයක් මෙමට අවුරුද්දෙකි, අපායෙ හී

9 එක් වම දියත ලද හැකි සිරි සැප නොහී මී
රොක් කර මවෙත ගෙන දුන් හිත ඇති ළසො මී
එක් වුණු දින පටන් පියබඳ සමග පෙ මී
සක් විති රජකු නොලබන සැපතක් ලදි මී

10
මගෙහද විමමන් ගැබ මරකත මැණික ඔබ යි
ඔබ නැතිහෙයින් අද එහි හන අඳුරු ගොඩ යි
එ අඳුර මඩින්නට හැකි හිර සඳෙක් නොවෙයි
එහෙයින මෙතුන් මස තුන් යුගයකට දිග යි

11 දැසමන් මලක සුවඳක් මෙන් රිසි නොක ඩ
රස ඉතිරෙන සෙ ගෙන පද මටසිලුටු හැ ඩ
රස කව ශයන සුරතල් සැළලිහිණි හ ඩ
අස නෙම් කෙදින?<eos> යළි හදවත අදුර මැ ඩ


12 ඇදුණු සර සඳහුගෙන් සොමි රැසෙව් අ ම
රැඳුණු මඳ සිනා රැලි උතුරන කදි ම
මුහුණු පොඩිය - මාහද පෙම්විල පියු ම!
බැඳුණු සුවඳ නොසිටම සැනසෙම් කොහො ම?<eos>

13 හැම විට මැහුම් ගෙත්තම් විසිතුරු විල සේ
නිසි කොට නිමෙන කිසි අතකට නොදෙවැනි සේ
ගෙලවට මගෙ වොරැදි රන්දම් යුවළ මෙ සේ
පොළොවට පස්චන්ට හැර සැනසෙම්ද?<eos> කෙ සේ

14 මගෙ සම් කුසුම - මගෙ පණ - සුරතල් මැණි ක
මගෙසෙම් පතැ"යි හොවමින් තුරුලෙහිම රැ ක
සැනසුම් සැලසු හුදු පිරිසිදු සිතින් එ ක
මගෙපෙම් කඳ නොදිසි ගෙය ගනඳුරු වළෙක

15 හමනක් ගොසින් සවසට එනතුරුද මෙ මා
අහරක් නැතිව, අහෝ!<eos> කඳුලෙන් දෙයැස තෙ මා
මොහොතක් නොහැර මඟ බලමින් සිටිය පෙ මා
බිරිඳක් නොවෙයි ඔබම ගෙමැණියන් තමා

16 රසිනද කවක් - ලිපියක් පත් සඟරක ට
ලිවුසඳ කියවමින් කිඳුරඟනක් ලෙස ට
එහි ඇද කුද වැරැදි පෙන්වා දෙවන කො ට
පියබඳ අනේ!<eos> ඇත්තට ගුරුකෙනෙකි ම ට

17 වස් සකු විලස එන මවු දෙන වෙතම නැ මී
ලිස් බන් ගියත් සවසට ඔබ ළඟ හිඳි මී
හිස් හැරවෙන අතෙහි යන හිතුමතෙහි බැ මී
පිස් සෙකි, අහෝ!<eos> අද ඔබේ පෙම්බර එහි මී

18
සැර සුම් ඔබෙන් ලද ගෙය සුර විමානෙ කි
එහි සම් පතින් වැජඹුණු මම සුරින් දෙ කි
අහෝ!<eos> පෙම් බරිය, ඔබ නැති මගෙ නිවස එ කි
අද අම් බලම!<eos> මම එහි ලැඟි දිළින් දෙ කි

19 පෙම් වත ඔබ වසන පැල්පත සුර විම න
බිම් තැන්නද මෙ ඔබ වසතොත් නඳුනුය න
පෙම් රස දහර ඉස මගෙ හද කිතිකව න
සම්පත නොදිසි ලොව මට අද යක්වීම න!

20 සක්වළ ගලට මොබ ඔබ වසතැයි දැන ට
දැක් වෙන නුවණ ඇතියකු කියතොත් මෙම ට
ඉක් මනටම සොයා ගැනුමට නොව ගැහැ ට
අක් කරයකට ලොකු නැත!<eos> මුළු ලොවම ම ට

21 දක් ස'තකින් ගෙතුණු දෑසමන් වැළසෙ නිතින්
එක් කර මට සිලුටු ලාලිත පද රු තින්
ලක් සණ කව් ගොතන මගෙ කිවිරැජිනි වෙ තින්
නික් මුණු කව්රසය විඳ ඉවරයිද?<eos> ඉ තින්

22
හද අඳුරුයි - අහර රිසි නැත - සතුට නැ ත
අද නොම එයි මහිමි සඳ දුර ගමන් ග ත
හිද ළතවනුව එක රැයකුත් මපිය ව ත
යෙදෙනට ඉඩක් ඔබ හට මා දුන්නෙ නැ ත

23 එහෙමට රැකි පියඹ වෙන්කර ඇස්හමු වේ
වැලි කැට යට ඔබා තනිකර මහ පොළො වේ
යකුහට දෙවොල ඉදි කළ අද මගෙ පපු වේ
මහෙමට බියකරුද?<eos> මෙනියම් දහම ලො වේ

24 දහසක් මගේ නෑදෑයන් අතැර හැ ම
මැණිකක් යයි සිතා ඔබ හැර ගකිමි ම ම
මැණිකක් නොවෙයි, සිතුමිණි රුවකැයි ම ම
ඔබ එක් වන් පසක් කෙළෙහිය, පෙකුසු ම

25 මගෙ රන් කුසුම් - මගෙසු කිරි තොදොල් කො 
සඳකැන් පහණ - නැහැ, මගෙ දියමන්තිකැ ටේ
මෙහෙළුන් නකො"යි සුරතල් බස රැඳුණු කටේ
දෙතොලින් ඇදුණු රස අද කොතැනකින් වැටේ

26 රජයක් අමුතු පෙම් ලොව මවමින් සොඳු රු
කිරුළක් මට පළඳවා පස් වසන තු රු
වියොදුන් රකුසු හට මගෙ දිවි කර ගොදු රු
ගමනක් ගියෙහි ඔබ මොන සිතකින් මෙයු රු

27 ගෙලරන් දමින් වටකර සිය ඇකෙහි ලො බේ
ගෙත්තම් තොටිල්ලෙහි නළවන සඳෙහි ඉ බේ
මුවගින් හැලෙන සුරතල් වදනකට ඔ බේ
සම වන් අමසෙක් මට කොතැනකින් ලැ බේ

28 විසිතුරු කොට සැරසු සැතපෙන කාමරෙ ක
පියකරු දැල් වියන් සැදු අගනා ඇඳෙ ක
පිවිතුරු කොට්ට මෙට්ටද ඇතිරිලි ගොඩෙ ක
නිරතුරු තුරුළු කරගෙන මහ පෙම් කඳ ක

29 නුවනින් කනින් - නැහැයෙන් - දිවඟින් විස ද
සිරුරෙන්  යන පසින් එන අගරසය වි ඳ
යළි ඉන් නැගෙන විසිතුරු පෙම් සිහිත මැ ද
අතිසුන් දර සැපැති නින්දට පුරුදු ල ද

30 පිය බඳ!<eos> ඔබට පණදෙන මෙම රුවන් බඳ
හැර සෙද තනිව බියකරු පිටියකට වැ ද
ඇඟ රිද වන බොරළු ගල් වැලි ගොඩක් මැද
කෙලෙසද?<eos> අහෝ !<eos> ඔබ ගිය නිදියන්නෙ අද
