
							නිදහසේ මන්ත්‍රය.<eos>

කෙස් ගහ පවා වෙන රටවල මිනිසු<psi>න්නේ<eos>
උ ස් නිදහස පිණිස සටනට සැරැසෙ<psi>න්නේ<eos>
හිස් මොළ තිබෙද්දීත් මේ වගනොතක<psi>න්නේ<eos>
ඇස් ගෙඩි දෙකට හෙණ ගැහිල ද සිහළු<psi>න්නේ<eos>

නොලැබී නියත නිදහස රට ජාතිය<psi>ට<eos>
නොහොබී සැපැයි සැලැකුම කිසි සැපතක<psi>ට<eos>
කැලැඹී එතත් මේ මුළු තුන්ලොව එක<psi>ට<eos>
ළැඹී සිටුමු නිදහස් නම් රණ බිම<psi>ට<eos>

සිරසට කිරුළ සතුරන්ගේ කඩු ප<psi>හර<eos>
උරවට හරය වැගිරෙන උණු ලේ ද<psi>හර<eos>
මරහට ඇසෙන සාපය වෙයි අම අ<psi>හර<eos>
තරකොට සිත වු තරුණෙනි තෙපි මේ ව<psi>හර<eos>

හැඬි දැඩි වෙසින් මරු මරහඬ තලන කොට<psi>ත්<eos>
එනවෙඩි පහර පාමුල ගිනි නඟන විට<psi>ත්<eos>
සි ටි අ ඩි නො සොල්වා සිටිනට සමත් වතො<psi>ත්<eos>
උඹ දැ‍ඩි හදෑති විකුමැති පිරිමියෙකි කිය<psi>ත්<eos>

නා සක බලය නැස්මට වැද සතුරු සෙ<psi>බේ<eos>
මා ර ක පහර ලැබහෙන මළ සිරුර ඔ<psi>බේ<eos>
ජාතික බලය පිළිබඳ සරදඹර ගැ<psi>බේ<eos>
නෑ සැක පහන් තරුවක සිරි සරින් හෙ<psi>බේ<eos>

මැරුණු කෙණෙහි උපදින මරණයක් ගැ<psi>න<eos>
දරුණු දුකින් මිරිකෙන නිවටයන් මෙ<psi>න<eos>
පිරුණු තෙදැති පරපුරෙකින් පැවැත එ<psi>න<eos>
තුරුණු ඔබට යුතු නැති බව සිතනු මැ<psi>න<eos>

බියවනු කුමට සැරැසෙවු තෙපි මරණය<psi>ට<eos>
සිය රට නිසා යුද බිම් වැද පරලොව<psi>ට<eos>
ගිය අප මුතුන් මිත්තන් හමුවෙයි එවි<psi>ට<eos>
කිය තැකි යළිත් අප හා එක් වන ලෙස<psi>ට<eos>

එක මරණෙකින් හැකි නම් මේ තරම් දෙය<psi>ක්<eos>
දුක කිම? එයට එක වරකට සියක් වර<psi>ක්<eos>
දැක තොප නිදන සැටි නොලැබ ම වහල් බව<psi>ක්<eos>
නෑ තොපට එක්වනුවට තවත් දහ<psi>ක්<eos>

එක ලේ බිඳක් එක මිනිහෙකුගෙන් වැටෙ<psi>න<eos>
එක උල්පතක් නම් නිදහස් දිය උන<psi>න<eos>
එක එක්කෙනා තම තම හදවතින්<psi>න<eos>
එකණින් දමවු මුළු සිරිලක තෙමෙන මෙ<psi>න<eos>

නොහැර දෙනුව ඉටු සිරි දෙව් දුවට ඉ<psi>ඩ<eos>
සතර රදිගින් එන මොළ රුපු බලය මැ<psi>ඩ<eos>
අයරලන්තෙ ඩි. වැලේරා කරපු වැ<psi>ඩ<eos>
ඇ සැර බලවු සිහළුනි කොතරම් ද හැ<psi>ඩ<eos>

විපතින් බියව ජාතික එඩි ගති සි<psi>න්දා<eos>
හි ව ලු න් ලෙසින් මෙරමා දෙපතුල ව<psi>න්දා<eos>
දෙවියන් සමග සැනහෙන දිය දද බ<psi>න්දා <eos>
මළවුන් නමට නො කරවු සිහළුනි නි<psi>න්දා<eos>

අවටින් තුඬු පොවන මාරක සතුර<psi>න්ට<eos>
ඉඩ දෙන් නමුද රට ජාතිය වනස<psi>න්ට<eos>
මළවුන් සමග නිදහස් සැප වළඳ<psi>න්ට<eos>
නැගිටින් ඉතින් හොඳ නැහැ අලසව ඉ<psi>න්ට<eos>

ඇතහොත් අකණිටායෙහි මුත් සැපෙක් ඉ<psi>ත<eos>
සිරිමත් නිදහසම මිස වෙන දෙයක් නැ<psi>ත<eos>
මෙය සිත් රැගෙන වැඩ කොට ගිනි<psi>ත<eos>
මැරුණත් මොක ද එහි නො මැරෙන නමක් ඇ<psi>ත<eos>

සටන් නමැති යකිණිගෙ ගත සිත දෙක<psi>ම<eos>
මසින් උණු ලෙයින් සතපා ලන තුරු<psi>ම<eos>
නොවන්නෙ නම් අපහට නිදහස උරු<psi>ම<eos>
කරනමු එය ද දහමක් ලෙස පර<psi>ම<eos>

අයුත් තක් දුටොත් එය එම තැනම කො<psi>ටවු<eos>
සිතත් බසත් කිරියත් එකිනෙකට ග<psi>ටවු<eos>
මහත් පරපුරැති විකුමැති සිහළ පැ<psi>ටවු<eos>
අදත් සිහළ ලේවල බල පපා න<psi>ටවු<eos>

නිදහස් ගහේ ජාතික මල් පිපෙන තු<psi>රූ<eos>
ඇද වත් කරමු පපුවේ උණු ලේ වතු<psi>රූ<eos>
එ ද නොහැකි නම් නිවහල් මිනිහකු අයු<psi>රූ<eos>
වැඳ ලක් මවට අද අවසන් හුස්ම හ<psi>රූ<eos>

බලවු! පොළොන්නරු අනුරාපුර පෙදෙ<psi>ස<eos>
සිතවු! පැවැති නිදහස මෙහි පෙර දව<psi>ස<eos>
නඟවු! තව තවත් තර සර තරුණ ගො<psi>ස<eos>
වරෙවු ! යම වු! නැඟිටි වු! නො පියවු! දෙ ඇ<psi>ස<eos>

උපන් නෙත් මැරෙනෙත් තනිව ම යි ලො<psi>වේ<eos>
එයින් පිටත්තර වෙන විදියෙකින් නො<psi>වේ<eos>
අනුන් පිහිට තකමින් යුතුකම හමු<psi>වේ<eos>
බියෙන් මුලු වදිනු අපහට තරම් නො<psi>වේ<eos>

දික් කළ කෙණෙහි සතුරන්ගේ ගෙල නොසි<psi>ඳ<eos>
වක් නු පොරණ සිංහල අත් යුවළ අ<psi>ඳ<eos>
ඔක් කෝට ම වඳින හැටි බල බලා ඉ<psi>ඳ<eos>
ලක් මව අඬන හැටි උඹටත් පෙනෙනව<psi>ද<eos>

උපන්නේ පුතෙක් වී උඹ ලක් මව<psi>ට<eos>
කරන්නට නොවෙද සේවය ඇගෙ නම	<psi>ට<eos>
ඉතින් එ ගැන නො තකා කිසිවක්<psi>ට<eos>
මැරෙන්නට හිතන උඹ පවිටෙකි නිව<psi>ට<eos>

ඉපදුණ රටට අදහන ආගමට සෙ<psi>ට<eos>
මොන මොන අන්දමින්මුත් මෙහෙයක් නො කො<psi>ට<eos>
පැටවුණ බරක් මෙන් ලංකා පොළොව පි<psi>ට<eos>
පසුවන එක හොඳ ද? සිංහල පුතකු හ<psi>ට<eos>

බෑ කිය කියා නිවටව අහු මුලු නො වැ<psi>දී<eos>
ජාතිය නිසා මාරක සටනකට වැ<psi>දී<eos>
මාපිය සහෝදරයන් පණ පුදන වි<psi>දී<eos>
පී තිය සිතින් නරඹමි පුහු මෙතින් මි<psi>දී<eos>

ගිරි මත පැමිණි එකසර කෙසරිඳු සේ<psi>වී<eos>
සිරිබර පවර ජාතික ආලෙහි ගෑ<psi>වී<eos>
හරි පිරිමියකු මෙන් වැඩ නො කොළොත් පේ<psi>වී<eos>
සිරි ලක් මවට උඹ ණය ගැතියෙක් වේ<psi>වී<eos>

අපේ රට අපේ ජාතිය අපේ ග<psi>ම<eos>
අපෙ අසල්වැසියා යන සියල්ල<psi>ම<eos>
අපේ අතට අවනත කරගෙන වහ<psi>ම<eos>
අපේ කමට සලකමු දිවි දෙමු මෙහෙ<psi>ම<eos>

හිස පිට වැටෙන හෙණ උසුලන්නට සැ<psi>දෙව<eos>
වටපිට රැවුම් ගෙරවුම් ගැන කන් නො<psi>දෙව<eos>
මරණට වුව ද සතුටින් යන්නට බැ<psi>ඳෙව<eos>
එමවිට ලැබෙන නිදහස් සුවයෙහි රැ<psi>ඳෙව<eos>

දනට අණට බලයට පා පහර<psi>දෙව<eos>
ගුණට නැණට දහමට දිවි වුව ද<psi>දෙව<eos>
සිතට බසට අනුව ම කිරියෙහි යෙ<psi>දෙව<eos>
එවිට ලැබෙන නිදහස් සුවයෙහි රැ<psi>දෙව<eos>

සල කවු! ගැමුණු, පැරැකුම් සිහළුන්ගේ සෙ<psi>ට<eos>
මළ කුණු වලින් පෝර වු ලක් පොළොව පි<psi>ට<eos>
පැළවුණු සඳුන් පැළයක් මෙන් වැඩෙන්න<psi>ට<eos>
මැල වී ඉඳිනු යුතු නැහැ සිංහල උඹ<psi>ට<eos>

ලක සමුදුරෙක ජාතික ආලය නැවෙ<psi>ක<eos>
සැක නෑ බුහුටි තරුණය උඹ නියමුවෙ<psi>ක<eos>
කිකලෙක නමුදු නිදහස් පරතෙර නොදැ<psi>ක<eos>
අත රක නතර නො කරනු උඹේ යුතු කමෙ<psi>ක<eos>

රටක් ජාතියක් සමයක් කරණ කො<psi>ට<eos>
තුවක් කුවට කඩුවට ගල් මුල් වල<psi>ට<eos>	
ඉලක් කයක් වන්නට ඇත්නම් අප<psi>ට<eos>
සැපක් තමයි නො නිවෙන නිවනින් මෙපි<psi>ට<eos>

දෙදහස් තෙසිය සත් පනසක් වන තුරු<psi>ම<eos>
නිදහස් රටක් ලෙස කළ සිරිලක රැකු<psi>ම<eos>
දිය දෙස් සිහළ කිරුළෙහි බල සිහිකර<psi>ම<eos>
තියු ගොස් නඟ වූ නැගිටි වූ නො නිදවූ මෙහෙ<psi>ම<eos>

හෙණ පිට හෙණත් කඩුපිට කඩු හෙතත් හෙ<psi>ම<eos>
පණ නළ අපෙ අපගෙන් වෙන්වෙන තුරු<psi>ම<eos>
වණ නො කරමු යි ජාතික ගතිගුණ පර<psi>ම<eos>
දණ ඇන සිඹි මු ලක්මවගේ පාපියු<psi>ම<eos>

කපන්නට බැරි ද වැවු ළිං පොළොව පු<psi>රා<eos>
අනුන් ගේ වතුරු නළයට නො කරනු<psi>ර<eos>ා
තමන්ගේ ම ඇස්වල උණු කඳුලු පෙ<psi>රා<eos>
බොමින් ඉඳිමු ජාතික පණ නැහෙන තු<psi>රා<eos>

දෙන්නට සුව සෙවණ බැරි නම් සිය හිස<psi>ට<eos>
දන් ඩකි එ අත සිඳලවු සත් කඩක් කො<psi>ට<eos>
අන් අය තැනූ සුදු පටකුඩ වල පිහි<psi>ට<eos>
ගන්නට එපා ජාතික ගති ඇතොත් සෙ<psi>ට<eos>

ඇතොත් රටට ආදරයක් සිතින් සි<psi>පා<eos>
අතත් පයත් ඔලුවත් වෙන වෙන ම ක<psi>පා<eos>
කතත් කමක් නැහැ කැත බිය ගතිය ප<psi>පා<eos>
අයුත් තකට අත්දෙක ඔසවන්ට එ<psi>පා<eos>

අපේ රටට පිළිමල් වන සතුරු මු<psi>ල<eos>
අපේ අයම නම් බිඳිනමු උන්ගෙ බ<psi>ල<eos>
අපේ මුතුන් මිත්තන් මළ සොහොන් ව<psi>ල<eos>
පිපේ එවිට ජාතික අබිමාන ම<psi>ල<eos>

පුවතර මුතුන් මිත්තන්ගේ සොහොන් ග<psi>බ<eos>
මුව සිඹ හමන සිහිලැල් මඳ සුළඟ ලැ<psi>බ<eos>
නව ජීවනය ලැබ ලැබ සුව විඳින ඔ<psi>බ<eos>
තව නිදිමතේ ඇයි ගත සිත නො කර පො<psi>බ<eos>

රට සහ ජාති ආගම තුන කරණ කො<psi>ට<eos>
සටනට යම වු යයි අඬගා කියන කො<psi>ට<eos>
"මට බැහැ " කිවොත් සිහළකු නම් ඔහුගෙ ක<psi>ට<eos>
පට වනු නිසිය ගිනියම් කළ ලොහොදි කැ<psi>ට<eos>



මම් එක කෙනෙක නො සිතා කිසිවිටෙක නො<psi>පා<eos>
" මාර ක බිමෙහි ඇටවුණු මරු කපොලු ක<psi>පා<eos>
" ජාතික වැඩට සමයට දිවි කරමි කැ<psi>පා"<eos>
සාතික වෙන්න තරුණය අත හිසේ හ<psi>පා<eos>

ජාතික වැඩට මරුගුල් අටවමින් සි<psi>ට<eos>
නායක නමට දඟලන නිවටයන් හ<psi>ට<eos>
මේලක එකට අමු සොහොනක් කරන්න<psi>ට<eos>
සාතික වෙන්න තරුණය අද පටන් කො<psi>ට<eos>

එනමුත් වියරු පුහු වැඩ නො කරන්නන්ට ඉ<psi>ටවු<eos>
පෙනුණොත් නියම යුතුකම අබිරුව මන<psi>ටවු<eos>
පපුවත් අතත් එකවිට අසිපතට ග<psi>ටවු<eos>
මැරුණත් කමක් නැහැ නැගිටි වූ සිහළ පැ<psi>ටවු<eos>

ගන්දී, නේරු, පාතෙල් ඈ වීර ව<psi>රෝ<eos>
ඉන්දී නිදහසට දිව රෑ කරති අ<psi>රෝ<eos>
කන්දී උන් බසට සිංහල සොහෝ වු<psi>රෝ<eos>
දැන්දී පේ. තිබෙන ජාතික වැඩට ව<psi>රෝ<eos>

ඇතියම්බලය පමණින් තම තමන් හ<psi>ට<eos>
යුතුකම් ඉටු කරනු මිස සමයට රට<psi>ට<eos>
පැරැදුම් දිනුම් වැනැසුම් සැනැසුම් වල<psi>ට<eos>
සැලැකුම් නො කොට එවු කවුරුත් ඉදිරිය<psi>	ට<eos>




						ජාතික ගීය.<eos>
දින දින දිනෙ දිනෙ සිරිලක ජාතික ආලේ //<eos>
		ජාතික ආලය ජාතික ආලේ //<eos>
දින දින දිනෙ දිනෙ සිරිලක ජාතික ආලේ //<eos>

		ජාතික රුධිරය යුද්ධ බිමේහි //<eos>
		ලූ අප නරවිරු ලාමුමෙනෙහි //<eos>
පාමූ දැන් අපි එක් වී රොක් වී ජාතික ආලේ //<eos>
		ජාතික ආ- //<eos>
දින දින දිනෙ දිනෙ -<eos>
		ජාතික නිදහස සුද්ධ බිමේහී//<eos>
		පෝරට ඇති දෙය ලේය ඇඟේ හී //<eos>
මේවා සීකොට පාමූ දැන් අපි ජාතික ආලේ //<eos>
		ජාතික ආ− //<eos>
දින දින දිනෙ දිනෙ - //<eos>
