
කෙ<psi>ස් ගහ පවා වෙන රටවල මිනිසු<psi>න්නේ<eos>
උ<psi>ස් නිදහස පිණිස සටනට සැරැසෙ<psi>න්නේ<eos>
හි<psi>ස් මොළ තිබෙද්දීත් මේ වගනොතක<psi>න්නේ<eos>
ඇ<psi>ස් ගෙඩි දෙකට හෙණ ගැහිල ද සිහළු<psi>න්නේ<eos>

නො<psi>ලැ<psi>බී නියත නිදහස රට ජාතිය<psi>ට<eos>
නොහොබී සැපැයි සැලැකුම කිසි සැපතක<psi>ට<eos>
කැ<psi>ලැ<psi>ඹී එතත් මේ මුළු තුන්ලොව එක<psi>ට<eos>
එ<psi>ළැ<psi>ඹී සිටුමු නිදහස් නම් රණ බිම<psi>ට<eos>

සි<psi>ර<psi>ස<psi>ට කිරුළ සතුරන්ගේ කඩු ප<psi>හර<eos>
උ<psi>ර<psi>ව<psi>ට හරය වැගිරෙන උණු ලේ ද<psi>හර<eos>
ම<psi>ර<psi>හ<psi>ට ඇසෙන සාපය වෙයි අම අ<psi>හර<eos>
තරකොට සිත වු තරුණෙනි තෙපි මේ ව<psi>හර<eos>

හැ<psi>ඬි දැ<psi>ඩි වෙසින් මරු මරහඬ තලන කොට<psi>ත්<eos>
එනවෙ<psi>ඩි පහර පාමුල ගිනි නඟන විට<psi>ත්<eos>
සි<psi>ටි අ<psi>ඩි නො සොල්වා සිටිනට සමත් වතො<psi>ත්<eos>
උ<psi>ඹ දැ<psi>ඩි හදෑති විකුමැති පිරිමියෙකි කිය<psi>ත්<eos>

නා ස<psi>ක බලය නැස්මට වැද සතුරු සෙ<psi>බේ<eos>
මා<psi>ර<psi>ක පහර ලැබහෙන මළ සිරුර ඔ<psi>බේ<eos>
ජා<psi>ති<psi>ක බලය පිළිබඳ සරදඹර ගැ<psi>බේ<eos>
නෑ සැ<psi>ක පහන් තරුවක සිරි සරින් හෙ<psi>බේ<eos>

මැ<psi>රු<psi>ණු කෙණෙහි උපදින මරණයක් ගැ<psi>න<eos>
ද<psi>රු<psi>ණු දුකින් මිරිකෙන නිවටයන් මෙ<psi>න<eos>
පි<psi>රු<psi>ණු තෙදැති පරපුරෙකින් පැවැත එ<psi>න<eos>
තු<psi>රු<psi>ණු ඔබට යුතු නැති බව සිතනු මැ<psi>න<eos>

බි<psi>ය<psi>වනු කුමට සැරැසෙවු තෙපි මරණය<psi>ට<eos>
සි<psi>ය රට නිසා යුද බිම් වැද පරලොව<psi>ට<eos>
ගි<psi>ය අප මුතුන් මිත්තන් හමුවෙයි එවි<psi>ට<eos>
කිය තැකි යළිත් අප හා එක් වන ලෙස<psi>ට<eos>

එ<psi>ක මරණෙකින් හැකි නම් මේ තරම් දෙය<psi>ක්<eos>
දු<psi>ක කිම? එයට එක වරකට සියක් වර<psi>ක්<eos>
දැ<psi>ක තොප නිදන සැටි නොලැබ ම වහල් බව<psi>ක්<eos>
සැ<psi>ක නෑ තොපට එක්වනුවට තවත් දහ<psi>ක්<eos>

එ<psi>ක ලේ බිඳක් එක මිනිහෙකුගෙන් වැටෙ<psi>න<eos>
එ<psi>ක උල්පතක් නම් නිදහස් දිය උන<psi>න<eos>
එ<psi>ක එක්කෙනා තම තම හදවතින්<psi>න<eos>
එ<psi>ක<psi>ණින් දමවු මුළු සිරිලක තෙමෙන මෙ<psi>න<eos>

නො<psi>හ<psi>ැර දෙනුව ඉටු සිරි දෙව් දුවට ඉ<psi>ඩ<eos>
ස<psi>ත<psi>ර රදිගින් එන මොළ රුපු බලය මැ<psi>ඩ<eos>
අ<psi>ය<psi>ර<psi>ලන්තෙ ඩි. වැලේරා කරපු වැ<psi>ඩ<eos>
ඇ<psi>සැ<psi>ර බලවු සිහළුනි කොතරම් ද හැ<psi>ඩ<eos>

වි<psi>ප<psi>ති<psi>න් බියව ජාතික එඩි ගති සි<psi>න්දා<eos>
හි<psi>ව<psi>ලු<psi>න් ලෙසින් මෙරමා දෙපතුල ව<psi>න්දා<eos>
දෙ<psi>වි<psi>ය<psi>න් සමග සැනහෙන දිය දද බ<psi>න්දා <eos>
ම<psi>ළ<psi>වු<psi>න් නමට නො කරවු සිහළුනි නි<psi>න්දා<eos>

අ<psi>ව<psi>ටි<psi>න් තුඬු පොවන මාරක සතුර<psi>න්ට<eos>
ඉඩ දෙ<psi>න් නමුද රට ජාතිය වනස<psi>න්ට<eos>
ම<psi>ළ<psi>වු<psi>න් සමග නිදහස් සැප වළඳ<psi>න්ට<eos>
නැගිටින් ඉතින් හොඳ නැහැ අලසව ඉ<psi>න්ට<eos>

ඇතහොත් අකණිටායෙහි මුත් සැපෙක් ඉ<psi>ත<eos>
සි<psi>රි<psi>ම<psi>ත් නිදහසම මිස වෙන දෙයක් නැ<psi>ත<eos>
මෙය සි<psi>ත් රැගෙන වැඩ කොට ගිනි<psi>ත<eos>
මැරු<psi>ණත් මොක ද එහි නො මැරෙන නමක් ඇ<psi>ත<eos>

ස<psi>ට<psi>න් නමැති යකිණිගෙ ගත සිත දෙක<psi>ම<eos>
ම<psi>සි<psi>න් උණු ලෙයින් සතපා ලන තුරු<psi>ම<eos>
නොව<psi>න්නෙ නම් අපහට නිදහස උරු<psi>ම<eos>
ක<psi>ර<psi>නමු එය ද දහමක් ලෙස පර<psi>ම<eos>

අ<psi>යු<psi>ත් තක් දුටොත් එය එම තැනම කො<psi>ටවු<eos>
සි<psi>ත<psi>ත් බසත් කිරියත් එකිනෙකට ග<psi>ටවු<eos>
ම<psi>හ<psi>ත් පරපුරැති විකුමැති සිහළ පැ<psi>ටවු<eos>
අ<psi>ද<psi>ත් සිහළ ලේවල බල පපා න<psi>ටවු<eos>

නිද<psi>හස් ගහේ ජාතික මල් පිපෙන තු<psi>රූ<eos>
ඇද<psi>වත් කරමු පපුවේ උණු ලේ වතු<psi>රූ<eos>
එ<psi>ද නොහැකි නම් නිවහල් මිනිහකු අයු<psi>රූ<eos>
වැ<psi>ඳ ලක් මවට අද අවසන් හුස්ම හ<psi>රූ<eos>

බලවු! පොළොන්නරු අනුරාපුර පෙදෙ<psi>ස<eos>
සිතවු! පැවැති නිදහස මෙහි පෙර දව<psi>ස<eos>
නඟවු! තව තවත් තර සර තරුණ ගො<psi>ස<eos>
වරෙවු ! යමවු! නැඟිටිවු! නොපියවු! දෙ ඇ<psi>ස<eos>

උ<psi>ප<psi>න් නෙත් මැරෙනෙත් තනිව ම යි ලො<psi>වේ<eos>
එ<psi>යි<psi>න් පිටත්තර වෙන විදියෙකින් නො<psi>වේ<eos>
අ<psi>නු<psi>න් පිහිට තකමින් යුතුකම හමු<psi>වේ<eos>
බියෙන් මුලු වදිනු අපහට තරම් නො<psi>වේ<eos>

දි<psi>ක් කළ කෙණෙහි සතුරන්ගේ ගෙල නොසි<psi>ඳ<eos>
ව<psi>ක් නු පොරණ සිංහල අත් යුවළ අ<psi>ඳ<eos>
ඔ<psi>ක්<psi>කෝට ම වඳින හැටි බල බලා ඉ<psi>ඳ<eos>
ල<psi>ක් මව අඬන හැටි උඹටත් පෙනෙනව<psi>ද<eos>

උ<psi>ප<psi>න්<psi>නේ පුතෙක් වී උඹ ලක් මව<psi>ට<eos>
ක<psi>ර<psi>න්<psi>නට නොවෙද සේවය ඇගෙ නම<psi>ට<eos>
ඉතින් එ ගැන නො තකා කිසිවක්<psi>ට<eos>
මැරෙන්<psi>නට හිතන උඹ පවිටෙකි නිව<psi>ට<eos>

ඉ<psi>ප<psi>දු<psi>ණ රටට අදහන ආගමට සෙ<psi>ට<eos>
මොන මොන අන්දමින්මුත් මෙහෙයක් නො කො<psi>ට<eos>
පැ<psi>ට<psi>වු<psi>ණ බරක් මෙන් ලංකා පොළොව පි<psi>ට<eos>
ප<psi>සු<psi>ව<psi>න එක හොඳ ද? සිංහල පුතකු හ<psi>ට<eos>

බෑ කි<psi>ය කියා නිවටව අහු මුලු නො වැ<psi>දී<eos>
ජා<psi>ති<psi>ය නිසා මාරක සටනකට වැ<psi>දී<eos>
මා<psi>පි<psi>ය සහෝදරයන් පණ පුදන වි<psi>දී<eos>
පී<psi>ති<psi>ය සිතින් නරඹමි පුහු මෙතින් මි<psi>දී<eos>

ගි<psi>රි මත පැමිණි එකසර කෙසරිඳු සේ<psi>වී<eos>
සි<psi>රි<psi>බර පවර ජාතික ආලෙහි ගෑ<psi>වී<eos>
හ<psi>රි පිරිමියකු මෙන් වැඩ නො කොළොත් පේ<psi>වී<eos>
සි<psi>රි ලක් මවට උඹ ණය ගැතියෙක් වේ<psi>වී<eos>

අ<psi>පේ රට අපේ ජාතිය අපේ ග<psi>ම<eos>
අ<psi>පේ අසල්වැසියා යන සියල්ල<psi>ම<eos>
අ<psi>පේ අතට අවනත කරගෙන වහ<psi>ම<eos>
අ<psi>පේ කමට සලකමු දිවි දෙමු මෙහෙ<psi>ම<eos>

හි<psi>ස<psi>පි<psi>ට වැටෙන හෙණ උසුලන්නට සැ<psi>දෙව<eos>
ව<psi>ට<psi>පි<psi>ට රැවුම් ගෙරවුම් ගැන කන් නො<psi>දෙව<eos>
ම<psi>ර<psi>ණ<psi>ට වුව ද සතුටින් යන්නට බැ<psi>ඳෙව<eos>
එ<psi>ම<psi>වි<psi>ට ලැබෙන නිදහස් සුවයෙහි රැ<psi>ඳෙව<eos>

ද<psi>න<psi>ට අණට බලයට පා පහර<psi>දෙව<eos>
ගු<psi>ණ<psi>ට නැණට දහමට දිවි වුව ද<psi>දෙව<eos>
සි<psi>ත<psi>ට බසට අනුව ම කිරියෙහි යෙ<psi>දෙව<eos>
එ<psi>වි<psi>ට ලැබෙන නිදහස් සුවයෙහි රැ<psi>දෙව<eos>

ස<psi>ල කවු! ගැමුණු, පැරැකුම් සිහළුන්ගේ සෙ<psi>ට<eos>
ම<psi>ළ<psi>කුණු වලින් පෝර වු ලක් පොළොව පි<psi>ට<eos>
පැ<psi>ළ<psi>වුණු සඳුන් පැළයක් මෙන් වැඩෙන්න<psi>ට<eos>
මැ<psi>ල වී ඉඳිනු යුතු නැහැ සිංහල උඹ<psi>ට<eos>

ල<psi>ක සමුදුරෙක ජාතික ආලය නැවෙ<psi>ක<eos>
සැක නෑ බුහුටි තරුණය උඹ නියමුවෙ<psi>ක<eos>
කි ක<psi>ලෙක නමුදු නිදහස් පරතෙර නොදැ<psi>ක<eos>
අ<psi>ත<psi>රක නතර නො කරනු උඹේ යුතු කමෙ<psi>ක<eos>

ර<psi>ට<psi>ක් ජාතියක් සමයක් කරණ කො<psi>ට<eos>
තු<psi>ව<psi>ක් කුවට කඩුවට ගල් මුල් වල<psi>ට<eos>	
ඉ<psi>ල<psi>ක් කයක් වන්නට ඇත්නම් අප<psi>ට<eos>
සැ<psi>ප<psi>ක් තමයි නො නිවෙන නිවනින් මෙපි<psi>ට<eos>

දෙ<psi>ද<psi>හ<psi>ස් තෙසිය සත් පනසක් වන තුරු<psi>ම<eos>
නි<psi>ද<psi>හ<psi>ස් රටක් ලෙස කළ සිරිලක රැකු<psi>ම<eos>
දි<psi>ය දෙ<psi>ස් සිහළ කිරුළෙහි බල සිහිකර<psi>ම<eos>
තියු ගොස් නඟ වූ නැගිටි වූ නො නිදවූ මෙහෙ<psi>ම<eos>

හ<psi>ෙණ පිට හෙණත් කඩුපිට කඩු හෙතත් හෙ<psi>ම<eos>
ප<psi>ණ නළ අපෙ අපගෙන් වෙන්වෙන තුරු<psi>ම<eos>
ව<psi>ණ නො කරමු යි ජාතික ගතිගුණ පර<psi>ම<eos>
ද<psi>ණ ඇන සිඹි මු ලක්මවගේ පාපියු<psi>ම<eos>

ක<psi>ප<psi>න්<psi>නට බැරි ද වැවු ළිං පොළොව පු<psi>රා<eos>
අ<psi>නු<psi>න්<psi>ගේ වතුරු නළයට නො කරනු<psi>රා<eos>
ත<psi>ම<psi>න්<psi>ගේ ම ඇස්වල උණු කඳුලු පෙ<psi>රා<eos>
බොමින් ඉඳිමු ජාතික පණ නැහෙන තු<psi>රා<eos>

දෙ<psi>න්<psi>නට සුව සෙවණ බැරි නම් සිය හිස<psi>ට<eos>
ද<psi>න්<psi>ඩකි එ අත සිඳලවු සත් කඩක් කො<psi>ට<eos>
අ<psi>න් අය තැනූ සුදු පටකුඩ වල පිහි<psi>ට<eos>
ග<psi>න්<psi>නට එපා ජාතික ගති ඇතොත් සෙ<psi>ට<eos>

ඇතොත් රටට ආදරයක් සිතින් සි<psi>පා<eos>
අ<psi>ත<psi>ත් පයත් ඔලුවත් වෙන වෙන ම ක<psi>පා<eos>
ක<psi>ත<psi>ත් කමක් නැහැ කැත බිය ගතිය ප<psi>පා<eos>
අ<psi>යු<psi>ත් තකට අත්දෙක ඔසවන්ට එ<psi>පා<eos>

අ<psi>පේ රටට පිළිමල් වන සතුරු මු<psi>ල<eos>
අ<psi>පේ අයම නම් බිඳිනමු උන්ගෙ බ<psi>ල<eos>
අ<psi>පේ මුතුන් මිත්තන් මළ සොහොන් ච<psi>ල<eos>
පි<psi>පේ එවිට ජාතික අබිමාන ම<psi>ල<eos>

පු<psi>ව<psi>තර මුතුන් මිත්තන්ගේ සොහොන් ග<psi>බ<eos>
මු<psi>ව සිඹ හමන සිහිලැල් මඳ සුළඟ ලැ<psi>බ<eos>
න<psi>ව ජීවනය ලැබ ලැබ සුව විඳින ඔ<psi>බ<eos>
ත<psi>ව නිදිමතේ ඇයි ගත සිත නො කර පො<psi>බ<eos>

ර<psi>ට සහ ජාති ආගම තුන කරණ කො<psi>ට<eos>
ස<psi>ට<psi>නට යම වු යයි අඬගා කියන කො<psi>ට<eos>
"මට බැහැ " කිවොත් සිහළකු නම් ඔහුගෙ ක<psi>ට<eos>
ප<psi>ට<psi>වනු නිසිය ගිනියම් කළ ලොහොදි කැ<psi>ට<eos>

මම් එ<psi>ක කෙනෙක නො සිතා කිසිවිටෙක නො<psi>පා<eos>
" මා<psi>ර<psi>ක බිමෙහි ඇටවුණු මරු කපොලු ක<psi>පා<eos>
" ජා<psi>ති<psi>ක වැඩට සමයට දිවි කරමි කැ<psi>පා"<eos>
සා<psi>ති<psi>ක වෙන්න තරුණය අත හිසේ හ<psi>පා<eos>

ජා<psi>ති<psi>ක වැඩට මරුගුල් අටවමින් සි<psi>ට<eos>
නා<psi>ය<psi>ක නමට දඟලන නිවටයන් හ<psi>ට<eos>
මේ<psi>ල<psi>ක එකට අමු සොහොනක් කරන්න<psi>ට<eos>
සා<psi>ති<psi>ක වෙන්න තරුණය අද පටන් කො<psi>ට<eos>

එ<psi>න<psi>මු<psi>ත් වියරු පුහු වැඩ නො කරන්ට ඉ<psi>ටවු<eos>
පෙනු<psi>ණොත් නියම යුතුකම අබිරුව මන<psi>ටවු<eos>
ප<psi>පු<psi>ව<psi>ත් අතත් එකවිට අසිපතට ග<psi>ටවු<eos>
මැ<psi>රු<psi>ණ<psi>ත් කමක් නැහැ නැගිටි වූ සිහළ පැ<psi>ටවු<eos>

ගන්දී, නේරු, පාතෙල් ඈ වීර ව<psi>රෝ<eos>
ඉන්දී නිදහසට දිව රෑ කරති අ<psi>රෝ<eos>
කන්දී උන් බසට සිංහල සොහෝ වු<psi>රෝ<eos>
දැන්දී පේ. තිබෙන ජාතික වැඩට ව<psi>රෝ<eos>

ඇ<psi>ති<psi>ය<psi>ම් බලය පමණින් තම තමන් හ<psi>ට<eos>
යු<psi>තු<psi>ක<psi>ම් ඉටු කරනු මිස සමයට රට<psi>ට<eos>
පැ<psi>රැ<psi>දු<psi>ම් දිනුම් වැනැසුම් සැනැසුම් වල<psi>ට<eos>
සැ<psi>ලැ<psi>කුම් නො කොට එවු කවුරුත් ඉදිරිය<psi>	ට<eos>

ජාතික ගීය.<eos>
දින දින දිනෙ දිනෙ සිරිලක ජාතික ආලේ //<eos>
ජාතික ආලය ජාතික ආලේ //<eos>
දින දින දිනෙ දිනෙ සිරිලක ජාතික ආලේ //<eos>

ජාතික රුධිරය යුද්ධ බිමේහි //<eos>
ලූ අප නරවිරු ලාමුමෙනෙහි //<eos>
පාමූ දැන් අපි එක් වී රොක් වී ජාතික ආලේ //<eos>
ජාතික ආ - //<eos>
දින දින දිනෙ දිනෙ - <eos>
ජාතික නිදහස සුද්ධ බිමේහී//<eos>
පෝරට ඇති දෙය ලේය ඇඟේ හී //<eos>
මේවා සීකොට පාමූ දැන් අපි ජාතික ආලේ //<eos>
ජාතික ආ− //<eos>
දින දින දිනෙ දිනෙ - //<eos>
