
							නිදහසේ මන්ත්‍රය.<eos>

කෙස් ගහ පවා වෙන රටවල මිනිසු<psi>න්නේ
උ ස් නිදහස පිණිස සටනට සැරැසෙ<psi>න්නේ
හිස් මොළ තිබෙද්දීත් මේ වගනොතක<psi>න්නේ
ඇස් ගෙඩි දෙකට හෙණ ගැහිල ද සිහළු<psi>න්නේ

නොලැබී නියත නිදහස රට ජාතිය<psi>ට
නොහොබී සැපැයි සැලැකුම කිසි සැපතක<psi>ට
කැලැඹී එතත් මේ මුළු තුන්ලොව එක<psi>ට
ළැඹී සිටුමු නිදහස් නම් රණ බිම<psi>ට

සිරසට කිරුළ සතුරන්ගේ කඩු ප<psi>හර
උරවට හරය වැගිරෙන උණු ලේ ද<psi>හර
මරහට ඇසෙන සාපය වෙයි අම අ<psi>හර
තරකොට සිත වු තරුණෙනි තෙපි මේ ව<psi>හර

හැඬි දැඩි වෙසින් මරු මරහඬ තලන කොට<psi>ත්
එනවෙඩි පහර පාමුල ගිනි නඟන විට<psi>ත්
සි ටි අ ඩි නො සොල්වා සිටිනට සමත් වතො<psi>ත්
උඹ දැ‍ඩි හදෑති විකුමැති පිරිමියෙකි කිය<psi>ත්

නා සක බලය නැස්මට වැද සතුරු සෙ<psi>බේ
මා ර ක පහර ලැබහෙන මළ සිරුර ඔ<psi>බේ
ජාතික බලය පිළිබඳ සරදඹර ගැ<psi>බේ
නෑ සැක පහන් තරුවක සිරි සරින් හෙ<psi>බේ

මැරුණු කෙණෙහි උපදින මරණයක් ගැ<psi>න
දරුණු දුකින් මිරිකෙන නිවටයන් මෙ<psi>න
පිරුණු තෙදැති පරපුරෙකින් පැවැත එ<psi>න
තුරුණු ඔබට යුතු නැති බව සිතනු මැ<psi>න

බියවනු කුමට සැරැසෙවු තෙපි මරණය<psi>ට
සිය රට නිසා යුද බිම් වැද පරලොව<psi>ට
ගිය අප මුතුන් මිත්තන් හමුවෙයි එවි<psi>ට
කිය තැකි යළිත් අප හා එක් වන ලෙස<psi>ට

එක මරණෙකින් හැකි නම් මේ තරම් දෙය<psi>ක්
දුක කිම? එයට එක වරකට සියක් වර<psi>ක්
දැක තොප නිදන සැටි නොලැබ ම වහල් බව<psi>ක්
නෑ තොපට එක්වනුවට තවත් දහ<psi>ක්

එක ලේ බිඳක් එක මිනිහෙකුගෙන් වැටෙ<psi>න
එක උල්පතක් නම් නිදහස් දිය උන<psi>න
එක එක්කෙනා තම තම හදවතින්<psi>න	
එකණින් දමවු මුළු සිරිලක තෙමෙන මෙ<psi>න

නොහැර දෙනුව ඉටු සිරි දෙව් දුවට ඉ<psi>ඩ
සතර රදිගින් එන මොළ රුපු බලය මැ<psi>ඩ
අයරලන්තෙ ඩි. වැලේරා කරපු වැ<psi>ඩ
ඇ සැර බලවු සිහළුනි කොතරම් ද හැ<psi>ඩ

විපතින් බියව ජාතික එඩි ගති සි<psi>න්දා
හි ව ලු න් ලෙසින් මෙරමා දෙපතුල ව<psi>න්දා
දෙවියන් සමග සැනහෙන දිය දද බ<psi>න්දා
මළවුන් නමට නො කරවු සිහළුනි නි<psi>න්දා

අවටින් තුඬු පොවන මාරක සතුර<psi>න්ට
ඉඩ දෙන් නමුද රට ජාතිය වනස<psi>න්ට
මළවුන් සමග නිදහස් සැප වළඳ<psi>න්ට
නැගිටින් ඉතින් හොඳ නැහැ අලසව ඉ<psi>න්ට

ඇතහොත් අකණිටායෙහි මුත් සැපෙක් ඉ<psi>ත
සිරිමත් නිදහසම මිස වෙන දෙයක් නැ<psi>ත
මෙය සිත් රැගෙන වැඩ කොට ගිනි<psi>ත
මැරුණත් මොක ද එහි නො මැරෙන නමක් ඇ<psi>ත

සටන් නමැති යකිණිගෙ ගත සිත දෙක<psi>ම
මසින් උණු ලෙයින් සතපා ලන තුරු<psi>ම
නොවන්නෙ නම් අපහට නිදහස උරු<psi>ම
කරනමු එය ද දහමක් ලෙස පර<psi>ම

අයුත් තක් දුටොත් එය එම තැනම කො<psi>ටවු
සිතත් බසත් කිරියත් එකිනෙකට ග<psi>ටවු
මහත් පරපුරැති විකුමැති සිහළ පැ<psi>ටවු
අදත් සිහළ ලේවල බල පපා න<psi>ටවු

නිදහස් ගහේ ජාතික මල් පිපෙන තු<psi>රූ
ඇද වත් කරමු පපුවේ උණු ලේ වතු<psi>රූ
එ ද නොහැකි නම් නිවහල් මිනිහකු අයු<psi>රූ
වැඳ ලක් මවට අද අවසන් හුස්ම හ<psi>රූ

බලවු! පොළොන්නරු අනුරාපුර පෙදෙ<psi>ස
සිතවු! පැවැති නිදහස මෙහි පෙර දව<psi>ස
නඟවු! තව තවත් තර සර තරුණ ගො<psi>ස
වරෙවු ! යම වු! නැඟිටි වු! නො පියවු! දෙ ඇ<psi>ස

උපන් නෙත් මැරෙනෙත් තනිව ම යි ලො<psi>වේ
එයින් පිටත්තර වෙන විදියෙකින් නො<psi>වේ
අනුන් පිහිට තකමින් යුතුකම හමු<psi>වේ
බියෙන් මුලු වදිනු අපහට තරම් නො<psi>වේ

දික් කළ කෙණෙහි සතුරන්ගේ ගෙල නොසි<psi>ඳ
වක් නු පොරණ සිංහල අත් යුවළ අ<psi>ඳ
ඔක් කෝට ම වඳින හැටි බල බලා ඉ<psi>ඳ
ලක් මව අඬන හැටි උඹටත් පෙනෙනව<psi>ද

උපන්නේ පුතෙක් වී උඹ ලක් මව<psi>ට
කරන්නට නොවෙද සේවය ඇගෙ නම	<psi>ට
ඉතින් එ ගැන නො තකා කිසිවක්<psi>ට
මැරෙන්නට හිතන උඹ පවිටෙකි නිව<psi>ට

ඉපදුණ රටට අදහන ආගමට සෙ<psi>ට
මොන මොන අන්දමින්මුත් මෙහෙයක් නො කො<psi>ට
පැටවුණ බරක් මෙන් ලංකා පොළොව පි<psi>ට
පසුවන එක හොඳ ද? සිංහල පුතකු හ<psi>ට

බෑ කිය කියා නිවටව අහු මුලු නො වැ<psi>දී
ජාතිය නිසා මාරක සටනකට වැ<psi>දී
මාපිය සහෝදරයන් පණ පුදන වි<psi>දී
පී තිය සිතින් නරඹමි පුහු මෙතින් මි<psi>දී

ගිරි මත පැමිණි එකසර කෙසරිඳු සේ<psi>වී
සිරිබර පවර ජාතික ආලෙහි ගෑ<psi>වී
හරි පිරිමියකු මෙන් වැඩ නො කොළොත් පේ<psi>වී
සිරි ලක් මවට උඹ ණය ගැතියෙක් වේ<psi>වී

අපේ රට අපේ ජාතිය අපේ ග<psi>ම
අපෙ අසල්වැසියා යන සියල්ල<psi>ම
අපේ අතට අවනත කරගෙන වහ<psi>ම
අපේ කමට සලකමු දිවි දෙමු මෙහෙ<psi>ම

හිස පිට වැටෙන හෙණ උසුලන්නට සැ<psi>දෙව
වටපිට රැවුම් ගෙරවුම් ගැන කන් නො<psi>දෙව
මරණට වුව ද සතුටින් යන්නට බැ<psi>ඳෙව
එමවිට ලැබෙන නිදහස් සුවයෙහි රැ<psi>ඳෙව

දනට අණට බලයට පා පහර<psi>දෙව
ගුණට නැණට දහමට දිවි වුව ද<psi>දෙව
සිතට බසට අනුව ම කිරියෙහි යෙ<psi>දෙව
එවිට ලැබෙන නිදහස් සුවයෙහි රැ<psi>දෙව

සල කවු! ගැමුණු, පැරැකුම් සිහළුන්ගේ සෙ<psi>ට
මළ කුණු වලින් පෝර වු ලක් පොළොව පි<psi>ට	
පැළවුණු සඳුන් පැළයක් මෙන් වැඩෙන්න<psi>ට
මැල වී ඉඳිනු යුතු නැහැ සිංහල උඹ<psi>ට

ලක සමුදුරෙක ජාතික ආලය නැවෙ<psi>ක
සැක නෑ බුහුටි තරුණය උඹ නියමුවෙ<psi>ක
කිකලෙක නමුදු නිදහස් පරතෙර නොදැ<psi>ක
අත රක නතර නො කරනු උඹේ යුතු කමෙ<psi>ක

රටක් ජාතියක් සමයක් කරණ කො<psi>ට
තුවක් කුවට කඩුවට ගල් මුල් වල<psi>ට	
ඉලක් කයක් වන්නට ඇත්නම් අප<psi>ට	
සැපක් තමයි නො නිවෙන නිවනින් මෙපි<psi>ට

දෙදහස් තෙසිය සත් පනසක් වන තුරු<psi>ම
නිදහස් රටක් ලෙස කළ සිරිලක රැකු<psi>ම
දිය දෙස් සිහළ කිරුළෙහි බල සිහිකර<psi>ම
තියු ගොස් නඟ වූ නැගිටි වූ නො නිදවූ මෙහෙ<psi>ම

හෙණ පිට හෙණත් කඩුපිට කඩු හෙතත් හෙ<psi>ම
පණ නළ අපෙ අපගෙන් වෙන්වෙන තුරු<psi>ම
වණ නො කරමු යි ජාතික ගතිගුණ පර<psi>ම
දණ ඇන සිඹි මු ලක්මවගේ පාපියු<psi>ම

කපන්නට බැරි ද වැවු ළිං පොළොව පු<psi>රා
අනුන් ගේ වතුරු නළයට නො කරනු<psi>රා
තමන්ගේ ම ඇස්වල උණු කඳුලු පෙ<psi>රා
බොමින් ඉඳිමු ජාතික පණ නැහෙන තු<psi>රා

දෙන්නට සුව සෙවණ බැරි නම් සිය හිස<psi>ට
දන් ඩකි එ අත සිඳලවු සත් කඩක් කො<psi>ට
අන් අය තැනූ සුදු පටකුඩ වල පිහි<psi>ට
ගන්නට එපා ජාතික ගති ඇතොත් සෙ<psi>ට

ඇතොත් රටට ආදරයක් සිතින් සි<psi>පා
අතත් පයත් ඔලුවත් වෙන වෙන ම ක<psi>පා
කතත් කමක් නැහැ කැත බිය ගතිය ප<psi>පා
අයුත් තකට අත්දෙක ඔසවන්ට එ<psi>පා

අපේ රටට පිළිමල් වන සතුරු මු<psi>ල
අපේ අයම නම් බිඳිනමු උන්ගෙ බ<psi>ල
අපේ මුතුන් මිත්තන් මළ සොහොන් ව<psi>ල
පිපේ එවිට ජාතික අබිමාන ම<psi>ල

පුවතර මුතුන් මිත්තන්ගේ සොහොන් ග<psi>බ
මුව සිඹ හමන සිහිලැල් මඳ සුළඟ ලැ<psi>බ
නව ජීවනය ලැබ ලැබ සුව විඳින ඔ<psi>බ
තව නිදිමතේ ඇයි ගත සිත නො කර පො<psi>බ

රට සහ ජාති ආගම තුන කරණ කො<psi>ට
සටනට යම වු යයි අඬගා කියන කො<psi>ට
"මට බැහැ " කිවොත් සිහළකු නම් ඔහුගෙ ක<psi>ට
පට වනු නිසිය ගිනියම් කළ ලොහොදි කැ<psi>ට



මම් එක කෙනෙක නො සිතා කිසිවිටෙක නො<psi>පා
" මාර ක බිමෙහි ඇටවුණු මරු කපොලු ක<psi>පා
" ජාතික වැඩට සමයට දිවි කරමි කැ<psi>පා"
සාතික වෙන්න තරුණය අත හිසේ හ<psi>පා

ජාතික වැඩට මරුගුල් අටවමින් සි<psi>ට
නායක නමට දඟලන නිවටයන් හ<psi>ට
මේලක එකට අමු සොහොනක් කරන්න<psi>ට
සාතික වෙන්න තරුණය අද පටන් කො<psi>ට

එනමුත් වියරු පුහු වැඩ නො කරන්නන්ට ඉ<psi>ටවු
පෙනුණොත් නියම යුතුකම අබිරුව මන<psi>ටවු
පපුවත් අතත් එකවිට අසිපතට ග<psi>ටවු
මැරුණත් කමක් නැහැ නැගිටි වූ සිහළ පැ<psi>ටවු

ගන්දී, නේරු, පාතෙල් ඈ වීර ව<psi>රෝ
ඉන්දී නිදහසට දිව රෑ කරති අ<psi>රෝ
කන්දී උන් බසට සිංහල සොහෝ වු<psi>රෝ
දැන්දී පේ. තිබෙන ජාතික වැඩට ව<psi>රෝ

ඇතියම්බලය පමණින් තම තමන් හ<psi>ට
යුතුකම් ඉටු කරනු මිස සමයට රට<psi>ට
පැරැදුම් දිනුම් වැනැසුම් සැනැසුම් වල<psi>ට
සැලැකුම් නො කොට එවු කවුරුත් ඉදිරිය<psi>	ට




						ජාතික ගීය.<eos>
දින දින දිනෙ දිනෙ සිරිලක ජාතික ආලේ //
		ජාතික ආලය ජාතික ආලේ //
දින දින දිනෙ දිනෙ සිරිලක ජාතික ආලේ //

		ජාතික රුධිරය යුද්ධ බිමේහි //
		ලූ අප නරවිරු ලාමුමෙනෙහි //
පාමූ දැන් අපි එක් වී රොක් වී ජාතික ආලේ //
		ජාතික ආ- //
දින දින දිනෙ දිනෙ -
		ජාතික නිදහස සුද්ධ බිමේහී//
		පෝරට ඇති දෙය ලේය ඇඟේ හී //
මේවා සීකොට පාමූ දැන් අපි ජාතික ආලේ //
		ජාතික ආ− //
දින දින දිනෙ දිනෙ - //
