උ. සු. සි. ධමකීර්ති පාදස්ස යාචනා.<eos>
ඉදානි ජම්බුදීප ස්මිං - ද්වාරනිකායිකාධිපො,
උක්කංවංස මහාථෙරො = නිච්චං භාසතු මෙ සිරෙ
සම්බුද්ධ පුත්තෙසු පසත්‍ථතං ගතො,
ථෙරාසභො ධාරිත ධම්මභාරො
කරොතු අම්හං කරුණාපුර ස්සරො,
ථොකාවකාසං වදිතුං ඉමං වච
අහං හි භන්තෙ ඉදානි පඨවිමණ්ඩලෙ සබ්බදීපානං මකුට සම්ම
තෙ ලංකාදීපෙ කොළම්බන ගරතො උත්තර දිසාභාගෙ උඩුගම්පල
නාම ගාමෙ ජාතො පිතරා අනුඤ්ඤතො සාසනෙ පබ්බජිත්වා ආච
රියුපජ්ඣායානං යථානුසිට්ඨං පටිපජ්ජන්තො ධම්මදුත පරිවෙණෙ
විහරාම්.<eos>. සො ඛො අහං භන්තෙ මම සන්දිට්ඨසහත්තස්ස සිරි
1
කොසල්ලාලංකාර මහාථෙරවරස්ස සන්තිකා තුම්හාකං කිත්ති ඝො
සං සවණපථං කත්වා දස්සනකාමො චෙව ධම්මානුග්ගහං ධම්මපටි
සත්ථාරංපත්ථයමානො ච ථෙරවරස්ස චක්ඛු විසය භාවප්පත්තොමිහි -
අපි ච භන්තෙ ආරොචෙතබ්බං සංවිජ්ජත්තෙව - වජිරාරාමථෙරෙන
කතං දුස්සීලදානාදි විනිච්ඡයං නිස්සාය ජම්බුදීපෙ සීහල දිපෙ
ච උප්පන්නසාසනබ්බුදානි වූපසමනත්ථාය ජම්බුදීපෙ රාමඤ්ඤරට්ඨෙ
සාසනං පග්ගණණ්හන්තෙ මහාථෙරවරෙ භගවතො සාසනං
පජ්ජොතනත්ථාය ඉමෙ ද්වාදසපඤ්ඤො විස්සජ්ජන'මුඛෙන විනිච්ඡයං
ලිඛිතුං යාචාමි.<eos>
යො කොචි භන්තෙ ඉමස්මිං සාසනෙ භික්ඛු, පාරාජිකාපත්තිං
ආපජ්ජිත්වා තතො අනුට්ඨහන්තො භික්ඛු පටිඤ්ඤොව විහරති, තස්ස
අන්තමසො සරණගමන මත්තම්පි අත්ථි වා උදාහු නොවා
යො කොවි දායකො තාදිසං ඡිජ්ජගාමිසමණදුස්සීලං සෙවන්තො
භජන්තො පයිරුපාසන්තො දක්ඛිණං දදෙය්‍ය,තං සාවජ්ජං වා උදා.<eos>
හු අනවජ්ජං වා
තාදිසෙසු ජිජ්ජගාමි පමණදුස්සිලෙසු පසාදනං ච තෙසං අභි
වාදනාදිකරණ්ණං ච වණ්ණභණනං ච කුසලං වා හොති උදාහු අකුස
ලං වා
ජානන්තෙසු ව බුද්දානුඛුද්දකානි සික්ඛාපදානි විතික්ක
මන්තෙසු අලජ්ජි පුග්ගලෙසු දායකෙහි කථං පටිපජ්ජිතබ්බං, තෙ සෙවි
තුං භජිතුං පයිරුපා සිතුං සුන්දරං වා උදාහු න සුන්දරං වා
තෙසං චීවරාදි පච්චයෙහි උපත්ථම්භිතුං යුත්තං වා හොති උදාහු
අයුත්තං වා
මිලින්ද පහ ආගතානි සමණදුස්සීලස්ස දසගුණානි පාළි අට්ඨ
කථාසු ආගතනයෙහි සංසන්දන්ති වා උදාහු නො වා
ගහට්ඨානං චෙව සාමණෙරානං ච විනයං කථෙතුං උග්ගණ්හා
පෙතුං යුත්තං වා, උදාහු අයුත්තං වා, මිලින්දපහ ආගතං විනය
පටිච්ඡන්න පඤ්ඤං පාළි අට්ඨ කථාහි සමෙති වා උදාහු නො වා
ගිලානාගිලානෙහි භික්ඛූහි ඡත්තං අන්තො ගාමාදීසු ධාරිතුං
කථං කප්පියං හොති?<eos> කථං අකප්පියං ?<eos> කී දිසං ඡත්තං ධාරෙත?<eos>
කී දීසං න ධාරෙතබ්බං?<eos>
භගවතා අනුඤ්ඤාතං පත්තං අගහෙත්වා භික්ඛුනං අන්තොගා
මාදීසු භත්තගගූප සංගමනං සමණසාරුප්පං වා උදාහු අසා
රුප්පං වා
''
පත්තො ති චීවරං කාය - බන්ධනං වාසි සූචිච, පරිස්සාව නමිච්චේ
තෙ - පරික්ඛාරට්ඨ භාසිතා " ති - අට්ඨ කථායං ආගතානි අට්ඨපරික්ඛා
රානි අගහෙත්වා භික්ඛුනං ගාමනිගමාදීසු චාරිකං චරිතුං සුන්දරං
වා න සුන්දරං වා
" වත්තං අපරිපූරෙන්තො - න සීලං පරිපූරති,අසුද්ධ සීලො දුප්ප
ඤ්ඤො - දුක්ඛා න පරිමුච්චතී "තී.<eos> පාළියං ආගතනයෙන පත්තං
අගහෙත්වා
භත්තග්ගං පවිසන්තානං ච-අට්ඨපරික්ඛාරං අග
හෙත්වා චාරිකං චරන්තානං ච භික්ඛුනං සීලං පරිසුද්ධං වා උදාහු
අපරිසුද්ධං වා
විකාලෙ භික්ඛුනං තම්බුලඛාදනං කථං සාවජ්ජං හොති?<eos> කථං
අනවජ්ජං ?<eos>,
දුස්සීලදානාදි විනිච්ඡයම්හි සංවිජ්ජමානෙතු අධම්මවාදෙ,
සම්මද්දනත්ථාය විනිච්ඡයං සුභං, කත්වාන දානාය භියාචයාමී.<eos>.
ලංකාය රාමඤ්ඤ නිකායිකානං - සහාය අන්තාගත පුබ්බකස්ස,
සුවණ්ණජොත්‍යාසභ ධම්ම කිත්ති පාදස්ස එසා අභියාචනාති -
-
සාධුපත්ථපුරණි.<eos>
නමො තස්ස භගවතො අරහතො සම්මා
සම්බුද්ධසස.<eos>
සාධුනං පත්ථ පූරෙන්තං - සාධූහි නිච්ච සෙවිතං
සාධුනං රතිජනකං-සාධු නත්වා ගුරුං තයං
ලංකායං ධම්ම දූතාඛ්‍ය - පරිවෙණ නිවාසිකො
බහුස්සු තො සමාචාරො, සිරාදි ධම්මකිත්ති වෙහා
බුධුප්පන්නට්ඨාන භූතෙ, මහා බොද්ධ්‍යාදි ලංකතෙ
දීපෙ සිරිජම්බුවහයෙ, රට්ඨෙ රාමඤ්ඤ නාම
උන්පිව්හ නගරෙ රම්මෙ, ආරාමුය්‍යාන සංසුභෙ
කංකුන්නත මහාරාමෙ, බොධි සීමාදී භූසිතෙ
වසතො සුවිසුද්ධස්ස, සද්ධම්මට්ඨිති කාමිනො
පිටකෙ සාට්ඨකථෙච, ගන්ථන්තරෙ ච ජානතො
උක්කං වංස මාලා මහා, ථෙරස්ස යුත්තවාදිනො
යස්ස සන්තික මාගම්ම, ආයාචි තිබ්බසාදරං
සාසන වඩ්ඪජ්ඣාසයො, උය්‍යොජෙති මමංව සො
තස්ස තං සිරසා ගණහං, යං සාධු පත්ථපූරණිං
කස්සං තං සාසනත්ථාය.<eos> ධාරෙන්තු හිත එසකා
ලංකායං ජම්බුදීපෙ ච, වසන්තං ධම්මමාමකා " ති
ශුද්ධස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස - සද්ධම්මස්ස
පජ්ජොතනං අභිපත්ථයතන ලංකායං (හෙනරත්ගොඩ) ගාමෙ
(ධම්ම දූත පරිවෙණෙ) වසන්තෙ න (සිරිසුවණ්ණ ජොත්‍යාසභධම්මකි
ත්තිනා) යානි අභියාචිතානි ද්වාදසට්ඨානානි තානි සද්ධම්මස්ස අභි
ජ්ජොත නත්ථ මෙව පච්චා සිංසමානො පාළි අට්ඨකථා ටීකාසු ආගතන
යෙන විසජ්ජිස්සා.<eos>.
(1) තත්ථ යං පඨමං තාව " යොකොචි භන්තෙ ඉමස්මිං සාසනෙ
භික්ඛු පාරාජිකාපත්තිං ආපජ්ජිත්වා තතො අනුට්ඨහන්තො භික්ඛු
පටිඤ්ඤෙව විහරති තස්ස අන්තමසො සරණගම නමත්තම්පි අත්ථි
වා උදාහු නොවානි,, පඤ්ඤං පුච්ඡිතං තං විසජ්ජියතෙ
( 2 )
" සම්බුද්ධො භගවා, - ස්වාක්ඛාතො ධම්මො සුප්පටිපන්නො සි
ඝොති,, එවං පවත්තාහි රතනත්තය පසාදග්ඝරු කතාහි විධූත විචි
කිච්ඡා සම්මොහ අසද්ධියාදිතාහි විහතසංකිලෙසො තදෙව රතන
ත්තය සරණං පරායනං ගති නාණං ලෙණන්ති එවං පවන්තියා
තප්පරායනාකාරප්පවත්තො චිත්තප්පාදො සරණගමනං නාම,
තං දුවිධං ලොකුත්තරං ලොකියඤ්වා ' ති, තත්ථ ලොකුත්තරං පාරා
ජික මාපන්නස්ස භික්ඛු පටිඤ්ඤස්ස සමණ දුස්සීලස්ස අදිට්ඨසච්චත්තා
චෙව අවිසයත්තා ච නත්ථෙව ස්ස නත්ථෙත්ථ කිංචි සංසයො
ලොකියම්පන සරණ ගමනං අත්තසන්නීය්‍යාතන තප්පරායනතා
සිස්සභා වූපගමන පණිපාතවසෙන චතුබ්බිධං හොති, තත්ථ අත්ත
සන්නීය්‍යාතනං නාම අජ්ජාදිං කත්වා අහං අත්තානං බුද්ධස්ස නිය්‍යා
තෙම් ධම්මස්ස සංඝස්සාති එවං බුද්ධාදීනං යෙව සංසාර දුක්ඛනිත්ථර
ණත්ථං අත්තනො අත්තභාවස්ස පරිච්ච ජනං, තප්පරායත්තා නාම
අජ්ජාදිං කත්වා අහං බුද්ධපරායනො ධම්මපරායනො සංඝපරාය
නොති මං ධාරෙථා‘ති, එවං තප්පරායනභාවො, සිස්සභාවූප ගමනං
නාම අජ්ජාදිං කත්වා අහං බුද්ධස්ස අන්තේවාසිකො ධම්මස්ස සංඝ
ස්සාති මං ධාරෙථාති එවං සිස්සභාවූපගමනො, පණිපාතො නාම
අජ්ජාදිං කත්වා අහං අභිවාදනං පච්චුට්ඨානං අංඤ්ජලිකම්මං සාමීචි ක
මමං බුද්ධාදීනං යෙව තිණ්ණං වත්ථුනං කරොමී " ති මං ධාරෙථා ති,
ඒ වං බුද්ධාදීසු නිපච්චකාරො, ඉමෙසං චතුන්නං ආකාරානං අඤ්ඤ
තරම්පි කරොන්තෙන ගහිතංතා යෙව හොති සරණ ගමනං, තං පුථු
ජ්ජනානං සරණ ගමනූපක්ඛි ලෙස වික්ඛග්ග තෙන ආරම්මණතො
බුද්ධාදි ගුණාරම්මණං හුත්වා ඉජ්ඣති, අත්ථතොපනෙතා ලොකියසර
ණගමනං බුද්ධාදීසු වත්ථුසු සද්ධා පටිලා සද්ධාමූලිකා ච සම්මා
දිට්ඨි දසසු පුඤ්ඤකිරියවත්ථුසු දිට්ඨිජු ම්මන්ති වුච්චති, - - එත්ථච
සද්ධාපටිලාභොති ඉමිනා මාතාදි උස්සාහිතදාර කාදීනං විය ඤාණ
විප්පයුත්ත සරණගමනං දස්සි තපා දට්ඨබ්බං.<eos> 'සම්මා දිට්ඨි ති ඉමිනා
පන ඤාණ සම්පයුත්ත සරණාගමනං දස්සිතං - දිට්ඨිජු කම්මන්ති ඉම්
නා තස්ස ලොකියභාවං දස්සිතංති, ඉදං ලොකිය සරණගම නපි පා
රාජික මාපන්නස්ස භික්ඛු පටිස්ස සමණ දුස්සීලස්ස නවාති
දට්ඨබ්බං, සොහි උපසම්පන්නොනුප සම්පනසු පාරාජික පජ්ජ
න්තොපි භික්ඛුපටිඤ්ඤං කත්වා භික්ඛුලිංගෙ ඨිතත්තා උපසම්පන්නො
ත්වෙව සංඛං ගච්ඡති නානුපසම්පන්නො ' ති, තෙන හි වුත්තං සාරත්ථ
දිපනි බ්‍රිකා,,- ''පාරාජිකං ආහන්නො ච භික්ඛුලිංගෙ ඨිතො යාව
පටිජාති තාව අත්‍ථතස්ස භික්ඛු භාවො න සො අනුපසම්පන්න
සංඛ්‍යං ගච්ඡති තථාහි සො සංවාසං සාදියන්තොපි ථෙය්‍ය සංවා
°
( 3 )
සකො න හොති සහසෙය්‍යාදි ආපත්තිං න ජනෙති ඔමසවාදපාචි
ත්තියංච ජනෙතී'' ති,, එත්ථච භික්ඛු භාවොති වචනං සමඤ්ඤාවසෙන
දට්ඨබ්බං, - එවං උපසම්පන්නත්තා ගහට්ඨසාමණෙරභූතානං අනුපසම්ප
නානං සරණාගමනං නත්ථෙ තස්ස, - විමති විනොදනී ටීකායං '' උප
සම්පන්නානම්පි පාරාජික සාමාපත්තියා සරණගමනාදිසාමණෙරභා
වස්සාපි විනස්සනතො සෙනාසනගාහො ච පටිප්පස්සම්භති - සංඝික
ලාභම්පි තෙ න ලභන්තී '' ති,, වුත්තත්තා උපසම්පන්න භාවො පින
ත්ථෙ තස්ස - එත්ථ හි සාමණෙර භාවස්සාපීති පිසද්දෙන භික්ඛුභාවං
සම්පිණ්ඩෙති අන්තමසො හෙස ගහට්ඨස්ස විය සාමං සීලං සමාදිය
-
''
.
තොපි - තස්ස සීලසමාදානං න රූහති, -තෙනාහ වජිර බුද්ධිටීකා
යං—“පාරාජිකං ධම්මං ආපන්නො යාව භික්ඛු භාවං පටිජානාති
සාදියති සංවාසං - සන්තරායිකත්තා උපොසථ දිවසාදීසු ගහට්ඨස්ස
විය සයමෙව සීලං සමාදියන්තස්සාපි න සීලසමාදානං රූහති-පගෙව
ඣානාදීනී '' ති,, - එත්ථච '' ගහට්ඨස්ස විය සය මෙව සීලං සමාදියන්ත
ස්සාපි න සීල සමාදානං රුහතී,, ති වචනෙන සමණ දුස්සීලස්ස සය
මෙව සරණං ගච්ඡන්තස්සාපි න සරණගමනං රුහති එවාති දට්ඨෝ
බං-
බ්බං - 
පධානනයො හස - " රාජා ආගච්ඡතී " ති විය,, සාමණේර
උපසම්පන්නානං හි සීලමෙව පධානං,, සීලෙහි භිනෙන සබ්බම්පි
සරණගමනාදිගුණං භිජ්ජති, - තෙනහි විසුද්ධිමග්ග - "
අඤ්ඤො පන
සිරත්ථො සීලත්ථො සීතලත්ථො සීලත්ථො එවමාදිනා න යෙනෙත්ථ
අත්ථං වණ්ණයන්තී '' ති,, ආචරියවාදො වුත්තො - සො යුත්තතරො
සාධුපත්ථ පුර කො, එත්ථච-සිරත්ථො සීලති පථමනයෙන - සිනාති
ජීවිතං බන්ධනීති සිරො - සීසංවා, සිරො විය- සීසං වා වියාති සීලන්ති
වචනත්ථං කත්වා - යථා සීසෙ ඡන්නෙ සබ්බොපි අත්ත භාවො භිජ්ජති
තථා සීලෙ භින්නෙ සබ්බං සරණගමනාදි ගුණම්පි භිජ්ජතී - ති - අත්ථං
දස්සති,, තෙනාහ තට්ටිකායං- ''
අඤ්ඤෙ පන ආචරියා සිරත්ථො සීල
"
(
ත්ථො '' ති - යථා සිරසි ඡින්නෙ සබ්බොපි අත්තභාවො විනස්සති - එ
වං සීලෙ භින්න සබ්බ ගුණ සරීරම්පි විනස්සති - තස්මා තස්ස උත්ත
මංගත්ථො සීලත්ථො සිරො -සීසන්ති වා වත්තබ්බෙ නිරුත්තිනයෙන
5
පාරාජිකමාපන්නන්නා නචෙව සො සමණො නව උපා
කො සරණගමනම්පි තස්ස පටිපපස්සම්භති-තෙනහි වුත්තං විමති
විනොදනියං- " අසමණො අනුපාසකො " ති - පදස්ස සංවණ්ණනායං
අනුපාසකොති, - උපාසකොපි සො භික්ඛුපි න හොති සරණගමන
ස්සාපි පටිපපස්ස ත්තාති වදන්තීති, - තථාවිනයට්ඨ සංවණ්ණනා නා
මකංඛාවිතරණත්ථ සංවණ්ණනායම්පි, " අනුපාසකොති න උපාස
කො සරණගමනස්සාපි පටිපස්සඬත්තා ති-(පච්ඡාපෙ සිතමෙතං)-
