බැලසන්ත කථාව
හෙවත්
ඔරිසොන් පාලෙන්තෙන් කථාව
NATIONAL
LIBRARY
NLS LOF SRI LANKA
තියෙක දෙවි තිලොව
තෙදබල ඔබගේ සිහිකො
මෙකවි පද කීම
පිහිට ඉල්ලා යදිම් විට වි
ට කියන පද මෙලෙ
ට
ට වරදක් ඇතත් යම්
දෙව් බෙලෙන් යස
ට රකින් කිවියර නිසැදි සැප
මෙ ව
3 කියන්නට මේ පොත පද බැඳීම
නරන් සැම සමා වෙත්වා දෙවව ස
වරන් එම ලෙසට දුන මැනව මැව් සු
පුරන් සිස්තුවෙදදුරු මවෙත කිවිය
4 වී තොස් වෙමින් මෙම පද බඳිනෙමි සොඳ
දී තොස් සුසිරි සැප විඳිනට ලැබෙනු ම
සාතොස් කර කියමි මම දැනෙන පමන
ජේසුස් ක්‍රිස්තු දෙවිදුනි පිහිට වෙනු ම
5 කිවි වියත් සැවොම මකියන පද නර
දුටන මුත් දොසක් එය වරදට නොත
යදිනෙ අත් හරින මෙන් පබඳෙහි ඵල
වනමි සිත් තුටින් ඉඳ පුරවර කොල
6 පෙම කර සිතින් සැමසත අසනු විතා
නැත සර විකුම් ලත්පමනට බිඳීම් ය
කිවිවරු මෙමන් කීපද වරද ඉනාව රො
ගෙන පිරු පටන් කීමට මෙකව් පදර
තිබුනි අන් බසකි
සියබයට එය පාගමි
කවිකර මෙම ලෙසි
9
නසුන් කර රටකි ගරුව
යසින් නම් පැවතෙ
න සොඳින් රට රැක ද
දැනෙන පමනට කියමි සතාසින උතුහ් නිරිඳෙක් විය. පෙපැයි
8
කුමරි බැල සන්
නමින් පැවතා පුව
දන තුටුකර සී
සවන් දී අසා
නොමි අගි
6 0 3 6
10
ය මෙලෙසින් ඒ රජ නීතියේ
ය මිනිරන් කිරුලද දරමි
ය දැහැමෙන් වර්දන කරග
ය සැපතින් කල් හැර වැජඹු
6 6 6 6 6 6 6 5
11
එ රජුන් වෙත මෙලෙ
එකකුය ඉපිද උන්
සොහොයුරිය නම් ය
තඃ
කුමරි විය බැලසත්ත රූ රෑ
එ කුමරිද මෙලෙස
12
ඇතිවෙන කලෙහි රුසිරු
(2)
NATIONAL
LIBRARY
16 IN LL S LL OF SRI LANKA
සදෙක තොල් එලඳගෙ බිඹු පලවිලසේ
ස මුතු ඇල්ලු වැනි දත්පොඩි දිලි සේ
දෙකකුල් රන්රඹ එකතූන් විල
ස දෙපතුල් දෙක රපෝරුසෙ දිලි සේ
ස
17
ට දිසිමන් එලඳ නොකිලිටුවන්ගත
පැහැපත්වීය සැමතැන ඇගෙ සියග්
ට බබලත් නිසයුරු විලසට උවන
යේ
දුටුවන්ගේ ඇස
පෙනුනි ඇ සුරගනක් විලස
ට
මදමත් එලඳුන් සුරඟන සරි වෙ
13
18
කුමරිය ඇතිවෙන කල
ටා
සල විය රුව දස අත
ටා
කුමරිය සිතු පෙම්වඩවන සැම ස
බැබලිය යුතු රුසිරෙන් යුග කොමල
වැඩි විය වස සොලසක
ටා
එලිවිය අඳුරක් ගියමෙන්
නොනැවත
දුටු අය තති කරති සි
ධා
වැඩි විය සුරඟනටත් ඇගෙ රුව ගත
14
ට
එලඳුන් රුව පවසමි ඉඳ මදක
සිකිපිල් වරලස බබලයි සැම වි
පුන්සඳ විලසින් දිලිසෙයි මුව ව ට
රන්කුඩු දෙක සරිවෙනි ලැම දුටුවිට
15
ඉඟ දුනුමිට සඟවන් ඒ ලඳහ
තුඟු පැහැපත් විය සියොගත රුසිරෙ
රග එක විලසින් බැම දේදුනු මෙ න
ඇහැරත් විලසින් එලඳගෙ දිලිසෙන
31
19
මෙම සිරි දිලිරන්තැල්මෙනි බබල ස
සුබ සිරි දෙක දුටුදන සිත සතුටි න
විඳ සිරි සැපතින් කුමරිය වැඩෙමි න්
ගිය සිරි සැමරට කුමරිගෙ සසොබන්
20
සතොස කුමරි වැජඹෙන කල සොඳි
අලස නොවම සිත සතොසින් ඉඳිනා
විලස එ සැමසෙන් සෙනෙදසවඩ නා
මෙලෙස කුමරි සිරිවිඳ පසුවෙමි නා
කොදනද් රුපුන් ඔද වඩවන ලෙස දිළු
මදරද විකුන් බැඳ දමිනි බබල මි
ඉඳ සොඳ නැඳුන් සුරරද සුරහන ලෙසි
ලඳ සොඳ උතුන් රජ සැමටම ගිය වරු
22
කුමරිය වැජඹී ඉඳිනා කල ටා
ඇවිලිය තිබු පහනක් වෙනි සැම ටා
බැබලිය දිලිරන් රුව සොඳ රහ
සැලවිය සැමරට ඇගෙරුව සොඳ ටා
23
25
බැලසත්තද කුමරිය
රුව ඇසු පමනට රජු
ටාසියෝගත සැමතැන වේ
උනුවෙයි කිවු වැද රා
නේ
සුපසන් කුමරිය ඉඳිනා සඳි
සැම තැන්වල ඇගෙ රුව සැල වෙමි
බැළුවෙන් ගොස් නෙකි නරවරුතුමි
ලැබ ගන්නට කෙනෙකුට ඇය සිත
24
නේ
28
නරනිඳු හට විය මෙලෙ
එලඳගෙ රුව දැන සතා
කරනු කිමද මම මෙලෙ
සිතා නිරිඳු සිටිති මෙ
හෝ
සේ.
යසෝ
37
කොතන්ති නොපැල් ය
නමින් රටක් පැවත එමි
න නරනිඳු මෙම ලෙසි
න
එකුමරි රුසිරු සොමියා
එරට එම්ප්‍රදොරු කිය
න
ඇසු තෙක්ම දුක්
ගෙ
නිරිඳෙකි අලිචන්දු නමි
න
කරන දෙය කිම කියා විමස
( 3 )
238
නරනිඳු එදුකය
පරසිඳු යහන සැහපු
විවාසිදු කරව
උපත සිතමින් නුරා දුක්ගෙ
29
නරනිඳුගෙ දෙ ඇස
නිදි නොලැබි රෑ විට වි
ඉඳ තමන් ඇමති
347
NATIONAL
LIBRARY
NLS LOF SRI LANKA
රැගෙන එපත ඔහු සොඳි
නොසිට විගස යති තදි
න මග පසුකර පුර පැමි
යන කල මාලිග එදි
38
ට එනමැති පෙපැයින් දැක
6530
59
@@
ටබයගති සිත තුල වීමු
ට
මගෙ රට දැන් යුද කර
හැඳවමින් කිවු බසක් මෙලෙස
ට
ගත්හට එනවයි සිති
30
ඇමතිනි මෙ තොප අ
පවසමි බසන් සිතුලෙ
බැලසන්ත ලඳ මි
නොමැති විය මට දෙයක් වෙන හොස
අහෝ මගෙ සියොග
31
39
60.
නරනිඳු සිත යට මෙලෙස
එය සෝදුක් හටගත් විගස
ස
නපුරෙකි මගෙ යෙදෙන ඊට
නිරිඳු තැවී උන්නු එවි
ත.
කොස්තන්තිනොපල් ය
දැවී යනවා සැක නැ
අග නිරිඳුගේ මැති දකිමි
ලැයි දැයි උනු වී සි
නොදැන කිමද ඒ කාර
ඉමමා ලොබ වී එකුමරිය වෙ
ත
නිරිඳු ඉඳිති සිතු බියගෙ
32
44 1
නරනිඳුද මෙලෙ
සේ
පැවසිය මැතිට සිතු
සේ
මැති සඳ ගොස් එහි විහය
වැඳ බැස පෙපැයින් නිරිඳු
නිදිනැත මගෙ ඇ
සේ
කුමරු සිහි වී ම සිතු වෙහෙ
සේ
ගෙන සිය පතා රැගෙන අත
දුන්නු බලන ලෙස නිරිඳු
33
42
වැඳ රජුට මැති ස
ද
රජු එම පත රැගෙන බ
පැවසිය බසත් විහස
ද
දොම්නස් හැර සැඇනලි
මම් ගොස් ඒ පුර
ද
ඇමතිට බොහො තුති දී
බලා එනකල් කිවූ හිඳින ලෙ
ද
සතොස විස රජු එක
34
43
න
රජුගේ රුවැති එනගනිය
මේ ලෙසට මැති සඳ සිටග
කියති බසක් වැඳ යතොයි
නිරිඳුනි ඔබගෙන් ගෙනය
ලෙසට පතක් දෙනු විගසි
55
නරනිඳු සඳ ඉඳ එබස
පවසා බස් ඇමතිඳු හ
වෙතෙහි ඒ විගසටම ගොය
එම පත දිලා සතොභී
ඇසු නරනිඳු සිඳ මෙලෙසි
44
තොප විවා ගැනුම
අග නිරිඳු වූ සෑම හ
එ වූ පතකි මෙ අප
මෙනුබ කැමතිද කියා ඇසුද්ධි
ලියමින් පතකුත් විෂය
දුන්නු එරට ගෙනයන්න
36
45
එහිරිඳු දුන් පන තොයි
නා
ඇමතිඳු ගති විගසකි
800
විගසට කුමරි ස
පත බලා කියවා ඉ
සමුඅරගන සිතු ලෙසි
නා
සිතට සොම්නස් වැ
නික්මුනි යන ලෙස ගම
නා මෙසේ පැවසිය බසත් වියය
o e o o
NATIONAL
LIBRARY
NLS LOF SRI LANKA
නරනිඳු පෙපැයින් බස
උත්තර සතොසින් අරින
ට
46
සොහොයුරු මේ වගේ සො
නුබෙ සිත කැමති වන්නෙ
වෙමි මසිත කැමති
කියා මේ ලෙස කිය කුමරි
47
( 4 )
55
ද එම්ප්‍රදෝරු අගනර
දකුමරිය ආ බව එදැ
ද මැතිසෙන් සමගින් තොසි
දියති පෙරමග කුමරි එ
56
ට නරනිඳු ගොස් එන පෙර ම
දැක කුමරිය ලොබ වූ ර
300
5503
ලියමින් පතකුත් විගස
ට
දෙවා නම්බු උන් නිසි ව
ගෙනැවින් දුනි මැතිඳු අත
48
ට
යති කැඳවා සැවොම සම
5%
රැරැ ගෙන එපත මැති එදි
නා
අග නිරිඳුන් විත් මෙලෙ
සොම්නස් සිත තුල වෙමි
නා
අඬගහ ඇමතිට විග
සේ.
වැඳ රජ දෙපයද
සොඳි
නා
නුවර මෙමගෙ දිවපුර
සේ
නික්මුනි අවසර රැගෙ
නා
සරසනු කිවුවයි සතො
49
58
ඇමති මෙලෙස යති විගසි
න්
රජ පනතට ඇමති මෙ
අරගන පත ඔහු
නොලසි
න්
බැඳ මිනිමුතු දජ විග
මයි.
සිය නුවරට් විත් බසිමි
න්
රන් රුව දිලිසෙන විල
දැක අග නිරිඳුට වඳිමි
න්
සැරසුව සුරපුරක් ලෙ
50
59
නරනිඳු වෙතෙහි සිට ග
න
එ නිරිඳු මාලීග සතො
ගෙන ආ පත දෙතී විගසි
එනිරිඳු පත රැගෙන
තොසි
කියවා බැළු විගස නර
න දිලි රණ් වැඩ කර නොල
නදිව පුරයට සමවන
න සැරසුව ඉඳ මැති විහ
51
60
එම්ප්‍රදෝරු අග නිරිඳු
ට
කුමරි සමග අග නර
සොම්නස් සිතුනයි විගස
ඛ
විවාවීම පිනිස සෙ
විවා සැපත විඳින ලෙස
ට
දේව විමන් තුල
ගොසි
600.
උන්නු කුමරි වෙත ලොබ කො
ට
සෙන් සමගිව් සිටියදී
52
61
නරනිඳු එමසඳ පෙපැයි
න්
බිස්කොප් බිත් එහි විය
ගෙන්වා නැවකුත් විගසි
න්
තොස්කර දෙදෙනා යස
සැම කටයුතු ගෙන නොලයි
න්
විස්වාසය කර එලෙ
එරට යන්ඩ සැදු සතොසි
න්
නිස්සට බැන්දාය මෙ
63
62
සොහොයුරු දෙදෙනා මෙලෙ
සේ
එම සඳ නරනිඳු පෙපැයි
තිසෙන් සමගින් නොල
සේ
දුක වැද සොහොයුරි බදමි
වූ නැගුනොය ගොසින් ය
සේ
එකලෙස සිඹගන භඩම්
යන්ඩ යති සතො
සේ
දුක්විය සිතයට තැවුලෙ
8 8 8 8
500:
833 8 8 8 8 8 679 8
250ය
54.
63
පුතුන් එනැව ඒ පුර
ටා
ලවමින් එවි
ටා
අඬමින් සොහොයුරු දෙදෙ
බදිමින් සිඹගන දුති
වල් එවිගස
ටා විගසින් පෙපැයින් තර
පාන් විත් ගොඩ
ටා
නගිමින් රතයට එදි
NATIONAL
LIBRARY
NLS LOF SRI LANKA
(5)
64 කුමරි සමග අග නරනිඳු තොසි
නෙ සිරි කරපු රත තුලයට පැමි
මිහිරි වදන් තෙපලා මන වඩ
65 දිපි වන
ල පිරු සිතින් මාලිග යති දෙදෙ
කොමල සිඹිනට සිතසිතා ර
නිසි රත වහන නගිමින් එති බලාසො
ඇසි පිය නොලා බලමින් සෙනග ඉඳ ඉ
විසි තුරු එසුරපුරවිය එනුවර එ ස
66 පරසිඳු අලිචන්ද්‍ර නරනිඳු සඳ සොබ
පුරසිඳු ඉසුරු බලමින් බිසව සමගි
මෙර බඳු රුපුන් ඔද බිඳ ජය ලබන මෙ
නර නිඳු බිසව සමගින් සැපතට වඩි
67 රණකල උදුල දිසිවන සිඹිනට
මද දල විපුල රතිසැප
390
830
مارچ بری بریم سرمه
gg
නොහැ
ලොබ ධ-ය
නොහැරා
38
රා
පල කල සුලඹ විය නෙතරඟ ලෙසට යා
විඳන ල තුලඟ ඉඳ සැප විඳිනට
68 සිය කුල නිරිඳු හට උත්තම වූ බලැ
ගිය කල බිසව සමගිව යහන නරප
දිය තුල අපට සැපතක් මෙඇර වෙන නැ
ලිය කල පිනෙන් ලැබූ අග නරනිඳු පිනැ
69 මෙලෙසින් දෙදෙන ඉඳ එක යහනත තොසි
විඳිමින් නිතර අනුරා සැප තය
ඉඳිමින් කීප දිනයක් එහි පසුවෙමි
සොඳි
සතොසින් දෙදෙන දවසැර ඉඳ සිතු ලෙසි
B O B 3 8 9
නි
*0
73
නිරිඳු සඳ පෙපැයි
න්
අනේ මගෙ සොහොයු
එහි බොසෝ දින වැස උ
න්
තිබුනේ සොඳට ආද
සිය නුවර යන මෙ
න්
සෙනේ ඇති මා ඇ
තමන් සොහොයු ලඟට එගොසින්
කෙසේ යන්නේද කියා ඇසු ව
71
44
මෙලෙස පෙපැයින් ර
ද
මෙමා බාලේ සී
නගනියගේ අතගෙන සො
ගොස් අග රජ වෙත
ඳ
ඇතිකල පියෙත් විලාස
බාරදී නික්මුනේ යන ලෙ
72
කුමරි සිත දුක් වැ
අඬමින් මෙලෙස ඉතිබි
සොහොයුරු බදා වැ
ද
ඳි
කියති දුක් මුසු වදන් මෙමලෙ
ද
ද අත් ඇර මා දැන
දියනු ද කියමින් කුමරි ඇසු වි
15
දඑබසට නරනිඳු පෙපැයි
ඳ විගසට පවසති දුකකි
මෙතනට නැත වෙන නෑයි
මෙනු බට පිහිටයි නිරිඳු
0 0 0 0
لات
7. 6. . .
