						නමව් මුණිසරණ.<eos>

		නැමද අප දිය බස් නෙක දනට වැඩ සඳහා
	පොර තැදුරු බගෙන කරනෙම් විබත් මල්දම්.<eos>

පෙරවිබත්, අලප් විබත්, කම් විබත්, කතු විබත්, කරණ
විබත්, සපදන් විබත්, අවදිවිබත්, සබඳ විබත් අදරවි
බත්, යන සත් විබත් පිළිවෙළින් පවසම් - එහි පෙර
විසින් එකබසනම්.<eos>

	අප දිය බීප්, අපගේ ජගත් පිතෘ; (සර්වඥයා) නැම
ද, නමස්කාර කොට; නෙක දනට, අනෙක ජනයාගේ;
වැඩ සදහා, අභිවෘද්ධිය පිණිස; පොරණැදුරු, පුරාණා
චාර්යවරයන්ගේ; බ ගෙණ, වචන ග්‍රහණය කොට; විබ
ත් මල්දම්, විභක්ති මාලාදාම නම් (ප්‍රකරණයක්) කර
නෙමි, කරන්නෙනම්.<eos>

	පෙරවිබත් ප්‍රථමා විභක්තිය; අලප් විබත්, ආලපන
විභක්තිය; කම් විබන්, කර්ම විභක්තිය; කතු විබත්, ක
ර්තෘ විභක්තිය; කරණ විබත්, කරණ විභක්තිය; සපදන් වි
බත්, සම්ප්‍රදාන විභක්තිය; අවදි විබත්, අවධි විභක්තිය; ස
බඳ විබත්, සම්බන්ධ විභක්තිය; අදර විබත්, ආධාර විභක්ති
යයන, කියන; සත්විබත්,[සප්ත විභක්තීන්; පිළිවෙළි
න්, පටිපාටියෙන්; පවසම්, ප්‍රකාශ කරමි.<eos>

	එහි, ඒ සප්ත විභක්තීන් අතුරෙහි; පෙරවි බත් එක
බස නම්, ප්‍රථමා විභක්ති එකවචනය නම්.<eos>

[ මෙහි සත විභක්ති යයි කීවේ ආලපනය ප්‍රථමා
බට ද කරණය කර්තෘ විභක්තියට ද ඇතුලත් හෙයිනි.<eos>


	1. මුණි දේ දම් දෙසේ, දිනිදා අඳුරු වැනහි, මැතිදා
නඩු අසා, නිරිඳෙක් රුපුන් ජයගති,- බුහු බස නම්-
දෙවියෝ අසිරි දෙත්, අසුරෝ හරුට පරදිත්, බමුණුහු
මතුරු උගණිත්, පඬුවෝ දොසක් නොකරත්.<eos>

	2 පෙර විබතටම ඇතුලත් අලප් විබත් එක බසනම්
මහරද ලෙව් නොනස, පුතැ සව්සත උගණුව, සදා ම
කොඳ පොබ, මැති දේ දුසිරි නොකරව.<eos> බුහු බසන
ම් සකිචිනි ගත් උගණිව්,


	1 මුණි දේ, සර්වඥ තෙම; දම්, ධර්මය, දෙසේ, දෙශ
නාකෙලේය; දිනිදා, දිනේන්ද්‍ර තෙමේ; අඳුරු, අන්ධකාර
ය; වැනහී, විනාස කෙළේය; මැතිදා, අමාත්‍යවර තෙමේ;
නඩු, අධිකරණයන්; අසා, අසයි; නිරිඳෙක්, නරෙන්ද්‍ර
යෙක්; රුපුන්; සතුරන්; ජයගති, ජයගත්තේය; බු
හු බස නම්, බහුවචනය නම්; දෙවියෝ, දේවතාවෝ;
අසිරි දෙත්, ආශිර්වාද දානය කෙරෙත්; අසුරෝ, දානව
යෝ; ගරුට, විෂ්ණුට; පරදිත්, පරාජය වෙත්; බමුණුහු
බ්‍රාහ්මණයෝ, මතුරු, මන්ත්‍ර; උගණිත්, උද්ග්‍රහණය
කරත්; පඬුවෝ, පණ්ඩිතයෝ; දොසක්, දොෂයක් ;
නොකරත්, නොකරති.<eos>

	2 පෙර විබතටම, ප්‍රථමා විභක්තියටම; ඇතුලත්, අ
න්තර්ගත වූ ; අලප් විබත් එක බස නම්, ආලපන විභක්ති
එක වචනය නම්; මහරද, මහාරාජය; ලෙව්, ලෝක සත්ව
යා; නොනස, විනාස නොකරව; පුතැ, පුත්‍රය; සව්සත,සි
යලු ශාස්ත්‍රය; උගනුව, උද්ග්‍රහණය කරව; සදා, චන්ද්‍රය; ම
න කොඳ, මනස් කෞමදයන්; පො, ප්‍රබොධ කරව; මැ
තිඳේ, මන්ත්‍රීන්ද්‍රය; දුසිරි නොකරව, දුශ්චරිතය
කරවි.<eos>

	බුහු බස නම්, බහු වචනය නම්; කිවි, කවිවරුනි,
ගත්, ග්‍රන්ථයන්; උගනිව්, උද්ග්‍රහණය කරව්;

මිතුරෙනි නොමද සෙත දෙව්, සත්නෙනි පින් කරව්,
සිත්නි අවැඩක් නොසිතව්.<eos>

	3 කම් විබත් එක බස නම් = මුණිසඳ නමකරව, සත්
විදු යෙහෙන් උගනුව, මැතිදා බලා එව, මරහු දින පි
න් බලයෙන්.<eos>

	බුහු බස නම් - මහණුන් නමදනේ, පිළිමල්න නිති
ජයගනු, මොනරාන නරඹන්න, රුක්නට නැගෙත්
වදුරෝ.<eos>

	4 කතු විබත් එක බස නම්, ර රදගත් දස වෙස්, නි
රිඳු කළ තදයුද, සිරදා නැසු ගජකැල.<eos>

මිතුරෙනි, මිත්‍රවරුනි; නොමද, බොහෝ වූ; සෙත, සා
න්තිය; දෙව්, දානය කරව්; සත්නෙනි, සත්පුර්ෂයෙනි;
පින්කරව්, කුසල් කරව්; සිත්නි,චිත්තයෙනි; අවැඩක්,
අනභිවෘද්ධියක්; නොසිතව්, චින්තනය නොකරව්.<eos>

	3 කම් විබත් එකබස නම්, කර්ම විභක්ති එක වචනයන
මී; මුණිසද, මුණින්ද්‍රයා; නම කරව, නමස්කාර කරව; ස
විදු, යහපත් විද්‍යාවන්; යෙහෙන්, යහපත් පරිද්දෙ
න්; උගනුව, උද්ග්‍රහණය කරව; මැතිඳු, මන්ත්‍රී න්ද්‍රයා,
බලා, නරඹා; එව, ආගමණය කරව; මරහු මාරයා; පින් බ
ලයෙන්, පුන්‍ය ශක්තියෙන්; දින, ජයගනුව; බුහු බසන
ම, බහුවචනය නම්; මහණුන්, ශ්‍රමණයන්; නමදනේ,
නමස්කාර කරන්නේය; පිළිමල්න, ප්‍රතිමල්ලයන්;
(පොරට එන්නන්) නිතිජයගනු, නිරන්තරයෙන් ජය
ග්‍රහණය කරව්; මොණරාන, මයුරයන්; නරඹන්න,
බලන්න;රුක්නට, වෘක්ෂයන්ට; වඳුරෝ, වානරයෝ;
නැගෙත්, ආරූඪ වෙත්.<eos>

	4 කතු විබත් එක බස නම්, කර්තෘ විභක්ති එක වචන
ය නම්; රරද, රාම රාජයා විසින්; ගත්, ගණණා ලද;
දසවෙස්; දශවිධ වේශය; නිරිඳු, නරෙන්ද්‍රයා විසින්; ක
ළ, කරණ ලද; තදයුද, දැඩි වූ යුද්ධයි; සිරදා, සිංහරාජ
යා විසින්; ගජ කැල, හස්ති සමූහයා; නැසූ, නසන ලදී;


රු සිහු වදහළ මහ ගත් - බුහු බස නම්, බිළිඳුන් කළ නැ
ටුම්, මීපල්නගත් මඬලග, නරාන කළ දුසිරි, කිවින්
පද කළ කව්පද.<eos>

	5 මෙම කතු විබතටම ඇතුලත් කරණ විබත් එක
බස ද බුහු බස ද, එක ලෙසමයි, යසින් ලොවැ පළවේ,
ගුණෙන් සව්සත සිත්ගනු, මෙත්නෙන් වෙරන සනු,
සිත්නි හැමදෙය විමසනු.<eos>

	6. සපදන් විබත් එකබස නම්, තිලොවට උතුම්

රුසිහු, සෘෂිහු විසින්; මහගත්, මහාග්‍රන්ථය, වදහ
ළ, වදාරණ ලදී; බුහු බස නම්, බහුවචනය නම්, බිලිඳු
න්, ලදරුවන් විසින්; කළ, කරණ ලද; නැටුම්, නෘ
ත්‍යයි; මීපල්න, මහිපාලයන් විසින්; ගත්, ගණණා ලද;
මණ්ඩලග, මණ්ඩලාග්‍රයි; (කඩු) නරාන, මනුෂ්‍යයන් විසි
න්; කළ, කරණ ලද; දුසිරි, දුශ්චරිතයි; කිවින්, කවීන්
විසින්; පද කළ, ප්‍රබන්ධ කරණ ලද; කව්පද කාව්‍යපදයි

	5. මෙම කතු විබතටම, මේ කර්තෘ විභක්තියටම; ඇ
තුලත්, අන්තර්ගත වූ; කරණ විබත් එක බස ද, කරණ
විභක්ති එකවචනයද ; බුහු බසද, බහුවචනය ද; එක
ලෙසමයි, ඒකාකාරමයි; යසින්, යශස් කරණ කොට
ගෙණ; ලොවැ, ලොකයෙහි; පළවේ, ප්‍රකාශවේ; ගු
ණෙන්, ගුණය කරණ කොටගෙන සව්සත, සියලු සත්ව
යන්ගේ; සිත්ගනු, චිත්ත ග්‍රහණය කරව; මෙත්නෙන්,
මෛත්‍රිය කරණ කොටගෙන; වෙර, වෛරය; නසනු,
විනාස කරනු; සිත්ති, චිත්තය කරණ කොට ගෙණ;
හැම දේ, සියළුදේ; විමසනු, පරීක්ෂා කරණු.<eos>

	6 සපදන් විබත් එක බස නම්, සම්ප්‍රදාන විභක්ති එක
වචනය නම්; තිලොවට, තුන් ලොවට; උතුම්, උත්තම වූ;


මුණි සඳුට පුදමි මල්, මිතුරාට සැප දෙව,රුපු හට සිදුරු
නොකියව - බුහු බස නම්- බමණන්ට දෙන දෙනු, මහ
තන්ට සතුරු නොවව්, සුරණට සතුරු දිත්, නරා නට
නිගා නොකරව.<eos>

	7 අවදි විබත් එකබස නම් ගසින්ගිලි මිනිසෙක්,
දනයෙන් තොරවී මැතිඳෙක්, හිරුගෙන් රැස්වුවේ,
සඳහුගෙන් සොමිගුණ වේ - බුහු බසු නම් - යකුන්ගෙ
න් උවදුරු වේ, නරන්ගෙන් කැත් උකට, රුසින් ගෙ
න් සුව වැඩි වේ, රුක්නගෙන් හුනු වඳුරෝ.<eos>

මුණි සඳුට, මුණින්ද්‍රයාට; මල්, පුෂ්පයන්; පුදමි, පූජා
කරමි; මිතුරාට, මිත්‍රයාට; සැපදෙව සුව දානය කරව;
රි පුහට, සතුරාට; සිදුරු, ඡිද්‍රයන්; නොහොත් දොෂ;
නොකියව, කථනය නොකරව; බුහු බසනම්, බහුව
චනය නම්; බමණන්ට, බ්‍රාහ්මණයන්ට; දන, දාන
ය; දෙනු, දානය කරනු; මහතුන්ට, මහත්මයන්
ට; සතුරු නොවව්, විරුද්ධ නොවව්; සුරණට, දෙවිය
න්ට; දිත්, අසුරයෝ; සතුරු, සතුරෝය; නරානට,
මනුෂ්‍යයින්ට; නිගා නොකරව, නිග්‍රහ නොකරව.<eos>

	7 අවදි විබත් එක බස නම්, අවධි විභක්ති එකවචන
ය නම්; ගසින්, වෘක්ෂයෙන්; මිනිසෙක්, මනුෂ්‍යයෙ
ක්; ගිලි, ගලිත වී; දනයෙන්, වස්තුවෙන්; මැතිඥ
ක්, මන්ත්‍රීඥයෙක්; තොරවී, තුරන් වූයේය; හිරු ගෙ
න්, සුර්යයාගෙන්; රැස්, රෂ්මිය; දිවේ, ධාවනය කෙරේ;
සඳහුගෙන්, චන්ද්‍රයාගෙන්; සොමිගුණ, සෞම්‍ය ගුණ
ය; වේ, වෙයි; බුහු බස නම්, බහු වචනය නම්; යකුන්
ගෙන්, යක්ෂයින්ගෙන්; උවදුරු වේ, උපද්‍රව වෙයි;
නරන්ගෙන්, මනුෂ්‍යයන් කෙරෙන්; කැත්, ක්ෂත්‍රිය
තෙම; උකට, උත්කෘෂ්ටයි; රුසින්ගෙන්, සෘෂින්ගෙ
න්; සුව වැඩිවේ, සුඛාභිවෘද්ධිය වේ; රුක්නගෙන්, වෘ
ක්ෂයන්ගේ; වඳුරෝ, වානරයෝ; හුනු, පතිත වූහ.<eos>
