නමව් මුණිසරණ.<eos>

නැමද අප දිය බප් නෙක දනට වැඩ සඳහා
පොර තැදුරු බස් ගෙන කරනෙම් විබත් මල්දම්.<eos>

පෙර විබත්, අලප් විබත්, කම් විබත්, කතු විබත්, කරණ
විබත්, සපදන් විබත්, අවදි විබත්, සබඳ විබත් අදර 
විබත්, යන සත් විබත් පිළිවෙළින් පවසම් - එහි පෙර
විසින් එක බස නම්.<eos>

අප දිය බප්, අපගේ ජගත් පිතෘ; (සර්වඥයා) නැම
ද, නමස්කාර කොට; නෙක දනට, අනෙක ජනයාගේ;
වැඩ සදහා, අභිවෘද්ධිය පිණිස; පොරණැදුරු, පුරාණාචාර්යවරයන්ගේ;
බස් ගෙණ, වචන ග්‍රහණය කොට; විබත්
මල්දම්, විභක්ති මාලාදාම නම් (ප්‍රකරණයක්) කර
නෙමි, කරනෙනම්.<eos>

පෙරවිබත් ප්‍රථමා විභක්තිය; අලප් විබත්, ආලපන
විභක්තිය; කම් විබත්, කර්ම විභක්තිය; කතු විබත්, ක
ර්තෘ විභක්තිය; කරණ විබත්, කරණ විභක්තිය; සපදන් විබත්,
සම්ප්‍රදාන විභක්තිය; අවදි විබත්, අවධි විභක්තිය; සබඳ
විබත්, සම්බන්ධ විභක්තිය; අදර විබත්, ආධාර විභක්තිය 
යන, කියන; සත් විබත්, සප්ත විභක්තීන්; පිළිවෙළින්,
පටිපාටියෙන්; පවසම්, ප්‍රකාශ කරමි.<eos>

එහි, ඒ සප්ත විභක්තීන් අතුරෙහි; පෙර විබත් එක
බස නම්, ප්‍රථමා විභක්ති එක වචනය නම්.<eos>

මුණි දේ දම් දෙසේ, දිනිදා අඳුරු වැනහි, මැතිදා
නඩු අසා, නිරිඳෙක් රුපුන් ජයගති,- බුහු බස නම් -
දෙවියෝ අසිරි දෙත්, අසුරෝ හරුට පරදිත්, බමුණුහු
මතුරු උගණිත්, පඬුවෝ දොසක් නොකරත්.<eos>

පෙර විබතටම ඇතුලත් අලප් විබත් එක බසනම්
මහරද ලෙව් නොනස, පුතැ සව්සත උගණුව, සදා මන
කොඳ පොබ, මැති දේ දුසිරි නොකරව.<eos> බුහු බසනම්
කිවිති ගත් උගණිව්,<eos>

මුණි දේ, සර්වඥ තෙම; දම්, ධර්මය, දෙසේ, දෙශනා
කෙලේය; දිනිදා, දිනේන්ද්‍ර තෙමේ; අඳුරු, අන්ධකාරය;
වැනහී, විනාස කෙළේය; මැතිදා, අමාත්‍යවර තෙමේ;
නඩු, අධිකරණයන්; අසා, අසයි; නිරිඳෙක්, නරෙන්ද්‍රයෙක්;
රුපුන්; සතුරන්; ජයගති, ජයගත්තේය; බුහු
බස නම්, බහු වචනය නම්; දෙවියෝ, දේවතාවෝ;
අසිරි දෙත්, ආශිර්වාද දානය කෙරෙත්; අසුරෝ, දානවයෝ;
ගරුට, විෂ්ණුට; පරදිත්, පරාජය වෙත්; බමුණුහු
බ්‍රාහ්මණයෝ, මතුරු, මන්ත්‍ර; උගණිත්, උද්ග්‍රහණය
කරත්; පඩුවෝ, පණ්ඩිතයෝ; දොසක්, දොෂයක්;
නොකරත්, නොකරති.<eos>

පෙර විබතටම, ප්‍රථමා විභක්තියටම; ඇතුලත්, 
අන්තර්ගත වූ; අලප් විබත් එක බස නම්, ආලපන විභක්ති
එක වචනය නම්; මහරද, මහාරාජය; ලෙව්, ලෝක සත්වයා;
නොනස, විනාස නොකරව; පුතැ, පුත්‍රය; සව්සත,සියලු
ශාස්ත්‍රය; උගනුව, උද්ග්‍රහණය කරව; සදා, චන්ද්‍රය; 
මන කොඳ, මනස් කෞමදයන්; පොබා ප්‍රබොධ කරව; 
මැතිඳේ, මන්ත්‍රීන්ද්‍රය; දුසිරි නොකරව, දුශ්චරිතය
නොකරවි.<eos>

බුහු බස නම්, බහු වචනය නම්; කිවිනි, කවිවරුනි,
ගත්, ග්‍රන්ථයන්; උගනිව්, උද්ග්‍රහණය කරව්;
මිතුරෙනි නොමද සෙත දෙව්, සත්නෙනි පින් කරව්,
සිත්නි අවැඩක් නොසිතව්.<eos>

කම් විබත් එක බස නම් = මුණිසඳ නමකරව, සත්
විදු යෙහෙන් උගනුව, මැතිදා බලා එව, මරහු දින 
පින් බලයෙන්.<eos>

බුහු බස නම් - මහණුන් නමදනේ, පිළිමල්න නිති
ජය ගනු, මොනරාන නරඹන්න, රුක්නට නැගෙත්
වඳුරෝ.<eos>

කතු විබත් එක බස නම්, රම් රද ගත් දස වෙස්, නිරිඳු
කළ තදයුද, සිරදා නැසු ගජකැල.<eos>

මිතුරෙනි, මිත්‍රවරුනි; නොමද, බොහෝ වූ; සෙත, 
සාන්තිය; දෙව්, දානය කරව්; සත්නෙනි, සත්පුර්ෂයෙනි;
පින්කරව්, කුසල් කරව්; සිත්නි, චිත්තයෙනි; අවැඩක්,
අනභි වෘද්ධියක්; නොසිතව්, චින්තනය නොකරව්.<eos>

කම් විබත් එකබස නම්, කර්ම විභක්ති එක වචන යනම්;
මුණිසද, මුණින්ද්‍රයා; නම කරව, නමස්කාර කරව; සත්
විදු, යහපත් විද්‍යාවන්; යෙහෙන්, යහපත් පරිද්දෙන්;
උගනුව, උද්ග්‍රහණය කරව; මැතිඳා, මන්ත්‍රීන්ද්‍රයා,
බලා, නරඹා; එව, ආගමණය කරව; මරහු, මාරයා; පින් 
බලයෙන්, පුන්‍ය ශක්තියෙන්; දින, ජය ගනුව; බුහු බස 
නම්, බහු වචනය නම්; මහණුන්, ශ්‍රමණයන්; නමදනේ,
නමස්කාර කරන්නේය; පිළිමල්න, ප්‍රතිමල්ලයන්;
(පොරට එන්නන්) නිති ජය ගනු, නිරන්තරයෙන් 
ජයග්‍රහණය කරව්; මොණරාන, මයූරයන්; නරඹන්න,
බලන්න; රුක්නට, වෘක්ෂයන්ට; වඳුරෝ, වානරයෝ;
නැගෙත්, ආරූඪ වෙත්.<eos>

කතු විබත් එක බස නම්, කර්තෘ විභක්ති එක වචනය
නම්; රම්රද, රාම රාජයා විසින්; ගත්, ගණණා ලද;
දසවෙස්; දශවිධ වේශය; නිරිඳු, නරෙන්ද්‍රයා විසින්; කළ,
කරණ ලද; තදයුද, දැඩි වූ යුද්ධයි; සිරදා, සිංහරාජයා
විසින්; ගජ කැල, හස්ති සමූහයා; නැසූ, නසන ලදී;
රුසිහු වදහළ මහ ගත් - බුහු බස නම්, බිළිඳුන් කළ 
නැටුම්, මීපල්න ගත් මඬලග, නරාන කළ දුසිරි, කිවින්
පද කළ කව්පද.<eos>

මෙම කතු විබතටම ඇතුලත් කරණ විබත් එක
බස ද බුහු බස ද, එක ලෙසමයි, යසින් ලොවැ පළවේ,
ගුණෙන් සව්සත සිත්ගනු, මෙත්නෙන් වෙරන සනු,
සිත්නි හැමදෙය විමසනු.<eos>

සපදන් විබත් එකබස නම්, තිලොවට උතුම්<eos>

රුසිහු, සෘෂීහු විසින්; මහගත්, මහාග්‍රන්ථය, වදහළ,
වදාරණ ලදී; බුහු බස නම්, බහු වචනය නම්, බිලිඳුන්,
ලදරුවන් විසින්; කළ, කරණ ලද; නැටුම්, නෘත්‍යයි;
මීපල්න, මහිපාලයන් විසින්; ගත්, ගණණා ලද;
මඩලග, මණ්ඩලාග්‍රයි; (කඩු) නරාන, මනුෂ්‍යයන් විසින්;
කළ, කරණ ලද; දුසිරි, දුශ්චරිතයි; කිවින්, කවින්
විසින්; පද කළ, ප්‍රබන්ධ කරණ ලද; කව්පද කාව්‍යපදයි<eos>

මෙම කතු විබතටම, මේ කර්තෘ විභක්තියටම; ඇතුලත්,
අන්තර්ගත වූ; කරණ විබත් එක බස ද, කරණ
විභක්ති එක වචනයද ; බුහු බසද, බහු වචනය ද; එක
ලෙසමයි, ඒකාකාරමයි; යසින්, යශස් කරණ කොට
ගෙණ; ලොවැ, ලොකයෙහි; පළවේ, ප්‍රකාශවේ; 
ගුණෙන්, ගුණය කරණ කොටගෙන; සව්සත, සියලු 
සත්වයන්ගේ; සිත්ගනු, චිත්ත ග්‍රහණය කරව; මෙත්නෙන්,
මෛත්‍රිය කරණ කොටගෙන; වෙර, වෛරය; නසනු,
විනාස කරනු; සිත්ති, චිත්තය කරණ කොට ගෙණ;
හැම දේ, සියළුදේ; විමසනු, පරීක්ෂා කරණු.<eos>

සපදන් විබත් එක බස නම්, සම්ප්‍රදාන විභක්ති එක
වචනය නම්; තිලොවට, තුන් ලොවට; උතුම්, උත්තම වූ;
මුණි සඳුට පුදමි මල්, මිතුරාට සැප දෙව,රුපු හට සිදුරු
නොකියව - බුහු බස නම්- බමණන්ට දන දෙනු, මහතන්ට
සතුරු නොවව්, සුරණට සතුරු දිත්, නරා නට
නිගා නොකරව.<eos>

අවදි විබත් එකබස නම් ගසින්ගිලි මිනිසෙක්,
දනයෙන් තොරවී මැතිඳෙක්, හිරුගෙන් රැස් දිවේ,
සඳහු ගෙන් සොමි ගුණ වේ - බුහු බසු නම් - යකුන්ගෙන්
උවදුරු වේ, නරන්ගෙන් කැත් උකට, රුසින් 
ගෙන් සුව වැඩි වේ, රුක්නගෙන් හුනු වඳුරෝ.<eos>

මුණි සඳුට, මුණින්ද්‍රයාට; මල්, පුෂ්පයන්; පුදමි, පූජා
කරමි; මිතුරාට, මිත්‍රයාට; සැප දෙව සුව දානය කරව;
රිපු හට, සතුරාට; සිදුරු, ඡිද්‍රයන්; නොහොත් දොෂ;
නොකියව, කථනය නොකරව; බුහු බසනම්, බහු 
වචනය නම්; බමණන්ට, බ්‍රාහ්මණයන්ට; දන, දානය;
දෙනු, දානය කරනු; මහතුන්ට, මහත්මයන්ට;
සතුරු නොවව්, විරුද්ධ නොවව්; සුරණට, දෙවියන්ට;
දිත්, අසුරයෝ; සතුරු, සතුරෝය; නරානට,
මනුෂ්‍යයින්ට; නිගා නොකරව, නිග්‍රහ නොකරව.<eos>

අවදි විබත් එක බස නම්, අවධි විභක්ති එක වචනය
නම්; ගසින්, වෘක්ෂයෙන්; මිනිසෙක්, මනුෂ්‍යයෙක්;
ගිලි, ගලිත වි; දනයෙන්, වස්තුවෙන්; මැතිඳෙක්,
මන්ත්‍රීන්ද්‍රයෙක්; තොරවී, තුරන් වූයේය; හිරු 
ගෙන්, සුර්යයාගෙන්; රැස්, රෂ්මිය; දිවේ, ධාවනය කෙරේ;
සඳහු ගෙන්, චන්ද්‍රයාගෙන්; සොමිගුණ, සෞම්‍ය ගුණය;
වේ, වෙයි; බුහු බස නම්, බහු වචනය නම්; යකුන්
ගෙන්, යක්ෂයින් ගෙන්; උවදුරු වේ, උපද්‍රව වෙයි;
නරන් ගෙන්, මනුෂ්‍යයන් කෙරෙන්; කැත්, ක්ෂත්‍රිය
තෙම; උකට, උත්කෘෂ්ටයි; රුසින් ගෙන්, සෘෂින් 
ගෙන්; සුව වැඩිවේ, සුඛාභි වෘද්ධිය වේ; රුක්න ගෙන්, 
වෘක්ෂයන්ගේ; වඳුරෝ, වානරයෝ; හුනු, පතිත වූහ.<eos>
