නත්‍ර
ත්‍ර ශතකය.
නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස.
යකුන් බඳින විෂ්ණු පාදය
971
(0
ල
( 2 ).
8
88
(3
(3
අ
අ
13
13
80 80
3
438
8
(8
18 63
03
13
නමොය නෙත්‍ර පොක්ෂි රැති හෝත නා තේල්ලේ නනි ඉරිනේ
පත්ත පත්‍ර සුනියන් ගැට විස දාගියයනි
-
තෝස්වාහඃ
-සුතියන් යකොටයි.
( 3 )
ජලනන්දන යන්ත්‍රය
بع
(3)
8
චතු වීසති බුද්ධෝති යොභවිස්සති උත්තමං, පාරමී බල
පුත්තෙහි ජලනන්දන උත්තමං, අනොමානි ජලංතීරෙ උත්තමං
පත්ත චීවරං පාරමීතෙ ජලං හොති සර්ව බන්ධන ඡේදනං
ආනන්දොති මහාථෙරං උත්තමං ධම්ම භාණ්ඩකංයෙන භික්ඛු
මහා ථෙරං සයනෙ බන්ධනවිද්වංසනං, ඉති ශ්‍රී ලොක බුද්ධෙහි
යෙන ධම්මානු භාවතො, යන්ත්‍ර මන්ත්‍ර හරංකත්වා විනාසං
බුද්ධානුභාවතො, මුනින්දො හොති නමො බුද්ධං මාරසේනා පමද්දති
දස කොටි සහස්සානි සර්ව බන්ධන ඡෙදනං, පාරමිතා ගුණා
හොති සොභවිස්සති උත්තමං, අනෙක ජාති සංසාරං සහස්සං
ධම්මානුභාවතා, සයා නොවා සහස්සානි උත්තමං
පුග්ගලො, අසීතිංජෙන සබ්බපි සබ්බ සිද්ධි භවන්තුමෙ.
.
ගුණ
මේ දක්වන ලද්දේ ජලනන්දන පිරිතයි. මෙයින්
යන්ත්‍රය ජීවන්කර ග්‍රහ අපල සීනෙන් භය වෙනවාට
වලිප්පුවට මාන්දමට බෙල්ලේ බඳිනු. නඩු වලට ජීවන්
කරගෙන යනු මහත් ජයයි. බැඳි සර්ප විෂ සහ කොඩි -
වින කැපීමටත් ඉතා හොඳයි.යන්ත්‍ර ජීවම 1000 වරයි.
($)
උණට
0
୧୫
od
0
F
ඕන්නමො සත් මූදෙන් එරට එදේසේ මැන් මුහුද මැද්දෙ
උනරන් තල්ගසෙක් ඇත ඒ උන රන් තල්ගසේ වැසෙනා
දෙවතා දුවෙක් ඇත. එ දෙවතා දුවගේ බඩෙං අටගත් උන
තඩුත්තුයි කටින් ආ උන තඩුත්තුයි දෙකන් දෙකින් ආ
උන තඩුත් ත්තුයි ඇස් දෙකින් ආ උන තඩුත්තුයි නාස්පුඩු
දෙකෙන් ආ උන තඩුතත්තුයි අසූ කෙලෙක් උන තඩුත්තුයි
එ දෙවතාවිගේ බඩෙන් උපන් දෙවතාවො සත් දෙනෙක්
ඇත ඒ දෙවතාවො සත් දෙනාහෙ ආනුභාවෙන් උනතඩුත්තුයි
දෙවතාවියො සත්දෙනාගෙ ආනුභාවෙන් උන තඩුත්තුයි.
උන පුරුක් සතරෙ ආනුභාවෙන් උන තඩුත්තුයි උන
තඩුත්තු නඩුත්තු එස්වාහඃ. මේ යන්ත්‍රය සහිත මන්ත්‍රය
ලියා උනට දකුණු අන්තරේ බඳිනු.
( 5 )
වාජ වාජන වියන්ත්‍රය
එක එඹ
එ
එම
ව
ဝ
නේ ළිං
එහි
79
8
ගං
එහි
අං
එහි
සංගං නේ
esc
les?
ආරක්ෂාවටයි.
