නත්‍ර
ත්‍ර ශතකය.<eos>
යකුන් බඳින විෂ්ණු පාදය
971
(0
ල
( 2 ).
8
88
(3
(3
අ
අ
13
13
80 80
3
438
8
(8
18 63
03
13
-
-සුතියන් යකොටයි.<eos>
( 3 )
ජලනන්දන යන්ත්‍රය
بع
(3)
8
, ගුණ
මේ දක්වන ලද්දේ ජලනන්දන පිරිතයි.<eos> මෙයින්
යන්ත්‍රය ජීවන්කර ග්‍රහ අපල සීනෙන් භය වෙනවාට
වලිප්පුවට මාන්දමට බෙල්ලේ බඳිනු.<eos> නඩු වලට ජීවන්
කරගෙන යනු මහත් ජයයි.<eos> බැඳි සර්ප විෂ සහ කොඩි -
වින කැපීමටත් ඉතා හොඳයි.<eos> යන්ත්‍ර ජීවම 1000 වරයි.<eos>
()
උණට

ඕන්නමො සත් මූදෙන් එරට එදේසේ මැන් මුහුද මැද්දෙ
උනරන් තල්ගසෙක් ඇත ඒ උන රන් තල්ගසේ වැසෙනා
දෙවතා දුවෙක් ඇත.<eos> එ දෙවතා දුවගේ බඩෙං අටගත් උන
තඩුත්තුයි කටින් ආ උන තඩුත්තුයි දෙකන් දෙකින් ආ
උන තඩුත් ත්තුයි ඇස් දෙකින් ආ උන තඩුත්තුයි නාස්පුඩු
දෙකෙන් ආ උන තඩුතත්තුයි අසූ කෙලෙක් උන තඩුත්තුයි
එ දෙවතාවිගේ බඩෙන් උපන් දෙවතාවො සත් දෙනෙක්
ඇත ඒ දෙවතාවො සත් දෙනාහෙ ආනුභාවෙන් උනතඩුත්තුයි
දෙවතාවියො සත්දෙනාගෙ ආනුභාවෙන් උන තඩුත්තුයි.<eos>
. මේ යන්ත්‍රය සහිත මන්ත්‍රය
ලියා උනට දකුණු අන්තරේ බඳිනු.<eos>
( 5 )
වාජ වාජන වියන්ත්‍රය
එක එඹ
එ
එම
ව
ဝ
නේ ළිං
එහි
79
8
ගං
එහි
අං
එහි
සංගං නේ
ආරක්ෂාවටයි.<eos>