MUGDHABÓDHAN WYÁKARANAM.
සිද්ධාන්ත ශෙඛර නම් වූ මුග්ධ බොධ ව්‍යාඛ්‍යානය.<eos>

(ස-) මයා,  වූ මා විසින්; 
නිත්‍ය ඥාන සුඛස්වරූප වූ; , මොක්ෂ දායක වු විෂ්ණුහු;
, (උත්තම භක්ති ශ්‍රද්ධාතිශයෙන්) වැඳ; ,
මනා අවබොධ ජනක වූ නොහොත් අල්ප බුද්ධීන්ගේ අවබෝ
ධය කරන්නා වූ; , ව්‍යාකරණ ශාස්ත්‍රය; 
, අනුන්ට උපකාර පිණිස නොහොත් ශ්‍රෙෂ්ඨාපකාර
පිණිස ; , වෘත්ති සහිත කොට කරණු ලැබේ.<eos>
.
(මු - ) 1. මං නමඃ ශිවාය.<eos> (මං 1. නමඃ 1. ශිවාය 4. )
ඉති නමස්කාර සූත්‍රං,
*
*
-

°
මං ශබ්දයාගේ යෙදීම කරණ කොටගෙණද මංගල්‍යය
ප්‍රකාශ කරණ ලද්දේය, ඒ මෙසේ කියන ලදී :-

සේ කියනලදී :-


(ස-) ඖ මංගල්‍යයෙක් වේවා.<eos> , ගුණත්‍රය ඉක්ම
පැවැත්තා වූ මහා දෙවයාට; , නමස්කාර වේවා.<eos>
හොත්, , වහා ග්‍රන්ථ සමාප්ති රූප වූ කල්‍යාණය පිණිස ;
මං, විෂ්ණු ශිව බ්‍රහ්ම යන මොවුන්ට; , නමස්කාර
වේවා.<eos>
, නමස්කාර සුත්‍රය; , මෙසේයි.<eos>
සූත්‍රයති  ච,

සංඥා ච පරිභාෂා ච විධි නියම එව ච,
අති දෙශො ' ධිකාරශ්ව ෂඩ්විධං සූත්‍ර ලක්ෂණ මිති.<eos>
ව්‍යවහාරය පිණිස ශාස්ත්‍රයෙහි කරණ ලද ලකුණ සංඥානම්,
ග්‍රන්ථයාගේ සංක්ෂෙප සමාප්තිය පිණිස කරණ ලද ලකුණු
විශෙෂය පරිභාෂා නම්; නොලද්දාහුගේ ලැබීම විධි නමි;
හෙද ද්විවිධ වේ- වර්ණයන්ගේ ඉපදවීම් රූපය, අභාව රූපය
යන දෙකයි.<eos> - අභාවයද නැසීමය නිෂෙධ යයි විවිධ වෙයි.<eos>
සාධාරණයෙන් ලද්දාහුගේ විශෙෂයෙන් අවධාරණය නියම
නම්.<eos> අන්‍ය ධර්මයක්හුගේ අන් තැනෙක්හි ආරෝපණය
අති දෙශ නමි.<eos> පූර්ව සූත්‍රයෙහි සිටි පදයාගේ පර සූත්‍රයන්
කෙරෙහි ගැළපීම අධිකාර නමි.<eos> ඒ වනාහි ත්‍රිවිධ වේ :-

අපරඤ්ච :--

කාර්යය කාර්යය නිමිත්තය යන මේ තුණින් සූත්‍රය කියන
ලද්දේය.<eos>
කිසි තැනෙක්හි කාර්ය කාර්යය දෙකින් කියන ලද්දේය.<eos>
කිසි තැනෙක්හි කාර්යය නිමිත්තෙන් කියන ලද්දේය, යම්
ප්‍රකෘත්‍යාදියකගේ ස්ථානයෙහි ආදෙශ ප්‍රත්‍යය ආගම යන විධිය
කේනා ලැබේද හෙතෙම කායී යයි විඥයන් විසින් කියන
ලද්දේය.<eos> යම් ආදෙශ ප්‍රත්‍යය ආගමයෙක් වනාහි කරණු
මංගලාධරණය.<eos>
(මු-) 2. ශං ශබෙ.<eos> (ශං 1. ශ 3...)
ශ‍ෙදමුංගලං ස්‍යාත්
(ස-) , ශබ්දයන් කරණකොටගෙණ; , මංගල්‍ය වන්නේය.<eos>
ලැබේද ඒ තෙම කාර්යය නමි.<eos> ප්‍රකෘත්‍යාදි වූ යම් නිමිත්තකින්
පර වූ ආදෙශාදියද ප්‍රත්‍යයාදි යම් නිමිත්තක් පරකල්හි වූ
ආදෙශාදිය දැයි ඒ නිමිත්ත තෙමේ අවධි ආධාර වශයෙන් දෙප
රිද්දෙකින් දන්නාලදී.<eos>
අනිකුදු සූත්‍ර විෂය වූ විශේෂ නියමයෝයි.<eos>

මෙහි අදහසයි, බාහිර වූ අවයව විධියට (විධානය හෝ ක්‍රම
යට) වඩා අභ්‍යන්තරාවයව විධිය බලවත් වන්නේය.<eos> ප්‍රත්‍ය
යට අයති වූ ආදෙශාදි කාර්යය බාහිරාවයවයයි කියන ලද්
දේය.<eos> ශබ්ද ධාතු වශයෙන් ද්විවිධ ප්‍රකෘතියට අයති ආදෙශාදි
කාර්යය නිත්‍යයෙන් අභ්‍යන්තරාවයව නම් වන්නේය.<eos>
එසේම ප්‍රකෘතිහුගේ පූර්ව පූර්ව කාර්යය අතිශයින් අභ්‍යන්ත
රාවයව වන්නේය.<eos> සාවකාශ විධාන වලට වඩා නිරවකාශ
විධානය බලවත් වන්නේය.<eos> වෙනස් වූ ආදෙශාදි කාර්යය ඇති
කිසිවක්හුගේ ප්‍රථමයෙහි හෝ එසේම පරව යමක්හුගේ
ස්ථානය ලැබේද ඒ විධානය සාවකාශ විධාන නම් වෙයි.<eos>
34
4
මුග්ධ බොධ ව්‍යාඛ්‍යානය.<eos>
(මු-) ඉති ප්‍රයොජනා භිධෙය සම්බන්ධ්‍ය*
(ස-) ප්‍රයොජනාභිධෙය සම්බන්ධ්‍ය, ප්‍රයෝජනය අර්ථය සම්බ
න්ධය යන මොහු ; ඉති, මෙසේයි.<eos>
ඔඹ
මු-) 3. අ අ ඉ උඍශක, එම්බ ං,
ල, ඤණ නඬම, ඣ ඪ ධ ඝ භ, ජ ඩ
චටතක ප, ශෂ සාද්‍යන්තාගඃ.<eos>
ඓ ඖ
ඖ ච,
ව ර
ද ගබ, ඛ ඵ
ඛ
ඨ ථ,
යමක්හුගේ ස්ථානය ආදියෙහි පමණක් වේද පරස්ථානය හට
නොවේද හෙතෙම පණ්ඩිතයන් විසින් නිරවකාශ විධානයයි
කියන ලද්දේය.<eos> සාධාරණ විධානය විශේෂ විධානය යන
මේ දෙකින් විශේෂ විධානය බලවත් වන්නේය.<eos> යමක්
හුගේ ස්ථානයෝ බොහෝ වෙද්ද හෙතෙම සාධාරණ විධාන
නම් වන්නේය, යමක්හුගේ ස්ථානය ස්වල්ප වන්නේ ද හෙ
තෙම විශේෂ විධානයයි දන්නා ලද්දේය.<eos> ආගම විධානය
ආදෙශ විධානය යන දෙකින් ආගම විධානය බලවත් වන්
නේය.<eos> ප්‍රකෘතිහුගේ ස්ථානයෙහි හෝ ප්‍රත්‍යයාගේ ස්ථාන
යෙහි යමක් නොනස්නා සුලුද ඒ ආගම නම් වෙයි.<eos> ඔවුන්
අතුරෙන් යමක් නසන සුලුද ඒ ආදෙශයයි කියන ලද්දේය.<eos>
සියලු විධානයන් අතුරෙන් ලොප විධානය බලවත් වන්
නේය.<eos> ලොප විධානය ස්වරාදෙශ විධානය යන දෙකින්
ස්වරාදෙශ විධානය බලවත් වන්නේය.<eos>
* ශමංගලං ස්‍යාත් යී ප්‍රයොජනා භිධෙය සම්බන්ධයන්
කියයි, ශබ්දයන් කරණ කොට ගෙන මංගල්‍යය ප්‍රකාශ වන
ලද්දේ වන්නේය යනු අර්ථයි, ශබ්ද ව්‍යුත්පාදක ශාස්ත්‍රාරම්භ
ශරෙව මංගලං කර්තව්‍යං යනු න්‍යාය බැවිනි.<eos> අන්‍ය
ශාස්ත්‍රාවබොධය තෙම ව්‍යාකරණ ව්‍යුත්පන්න ශබ්දාර්ථාවබො
ධය අයති කොට ඇත්තේය.<eos> වෙද පිළිබඳ වූ යාග ක්‍රියා තො
මෝ ඒ ශාස්ත්‍ර දැන්ම අයති කොට ඇත්තීය, ඒ ක්‍රියාඵලය ස්වර්ගා
දියයි.<eos> එහෙයින් ශබ්දයන් කරණ කොට ගෙණ අවශ්‍යයෙන්
මංගල්‍ය වෙයි.<eos> ඉති ප්‍රයොජනාභිධෙයසම්බන්ධා යන මෙහි
ඉති ශබ්දය අව්‍යය බැවින් ප්‍රයොජන පක්ෂයෙහි ද සම්බන්ධ
පක්ෂයෙහිද තෘතීයාන්තත්වයයි.<eos> අභීධෙය පක්ෂයෙහි ප්‍රථ
මාන්තත්වය දත යුතු, එහෙයින් '" ඉති " එහිඃ ශදෛව්වා කර
ණස්‍ය ප්‍රයොජනං මංගල රූපං, යී ප්‍රයොජනයද, '' ඉති
ඉමෙ ශබ්දා ව්‍යාකරණ ස්‍යාභිධෙයා - - වායී අර්ථයද, '' ඉති ''
එභිඃ ශබේදෛඃ සහ ව්‍යාකරණස්‍ය සම්බන්ධා ව්‍යුත්පාද්‍ය ව්‍යුත්
පාදක භාවඃ යන අර්ථයි.<eos>
"20"
"
සංපාදය.<eos>
5
(අ−ස 1...ආද්‍යාන්තාකඃ1...) එෂාං මධ්‍යෙ යෙ වර්ණ
ත ආදී වර්ණාන්ත වර්ණ සමාහාර ස්‍යුඃ
*
(ස-) , අ ඉ උසෘත ක යනාදි මේ අක්‍ෂරයන්
අතුරෙහි ; , යම් අක්ෂරයෝ වෙද්ද; , ඔව්හු; ආදි
වර්ණාන්ත වර්ණ, ආදි වර්ණය හා අන්තවර්ණය ද ඒ දෙක අතු
රෙහි වූ වර්ණද යන මොවුන්ගේ; , ගළපා
ගැන්ම සංඥා කොට ඇත්තාහු; 
(මු-) 4.  (ඉත් 1.කෘතෙ 4.)

(ස-) , කිසි කටයුත්තක් සඳහා;
, කියනු ලබන්නා වූ වර්ණය තෙම; , ඉස්සංඥා ඇත්තේ වන්නේය.<eos>
(මු-)
නොකීමයි (අවයව
(ස-) , ඒ ඉස්සංඥා ලද්දාහුගේ; , ආදෙශාදි
කටයුත්තක් ඇති කල්හි; ,
වශයෙන් නොසිටියි).<eos>
(මු-) 
(ස-) , ඉස්සංඥා ලද්දාහුගේ ආදෙශාදි කාර්යයකාලයෙහි
නොගැණීම මෙසේයි; , අකාරය පටන් චකාරය අවසන්
කොට ඇති ප්‍රත්‍යාහාරයෙහි; , කකාර කාර කාර
යන තුණ; , ඉස්සංඥාව ප්‍රයොජන කොට ඇත්තෝය
(ඒ තුණ එහිදී අක්‍ෂර සංඛ්‍යාවට නොගන්නා ලැබෙත්).<eos>
* මධ්‍යගත වර්ණ සහිත වූ ආදි වර්ණ අන්තවර්ණයෝ ගළපන
ලද්දා වූ අක් ආදි සංඥාවෝ වන්නෝය, ඒ මෙසේයි, අක, අච,
අව, අම, අබ, ඉක, ඉඩ, ඉච, ඉල යනාදියයි.<eos> අක් යනු කීකල
අයන්න පටන් කයන්න දක්වා අ ඉ උසෘශ යන වර්ණයෝ
ගන්නා ලැබෙත්.<eos> අව් කී කල අයන්න පටන් ච යන්න
දක්වා අ ඉ උ සෘ ඟ එ ඔ ඓ ඖ යන මේ සියලු ස්වර වර්ණ
යෝ කියනු ලැබෙත්.<eos> දෙතන්හිම අන්තයෙහි ක - ච - දෙක
ගණනට නොගන්නා ලැබෙත්.<eos> අව යනාදියද එසේමැයි.<eos>
හස් යී කීකල හකාර සකාර දෙදෙනා හා ඒ මධ්‍යයෙහි සිටි
සියලු ව්‍යඤ්ජනයෝ කියනු ලැබෙත්.<eos>
