අවවාද පරිච්ඡෙදය.<eos>
සකල සත්ව වර්ගයා කෙරෙහි පතළ කරුණාවෙන් සාරාසංඛ්‍ය
කල්ප ලක්ෂයක් මුළුල්ලෙහි දාන ශීලාදී සමතිස් පෙරුම්පුරා බොධිපර්යංකාරූඪව
මාරපරාජය කොට සවාසනා සර්ව ක්ලෙශයන් නසා
බුදු වූ සර්වඥ රාජොත්තමයාණන් වහන්සේගේ සද්ධර්මය පවත්නා
කාලය බුද්ධෝත්පාද කාලය නම් වේ.<eos>
එබඳු වූ බුද්ධෝත්පාදයට පැමිණි ශ්‍රද්ධා බුද්ධි සම්පන්න වූ සත්පුරුෂයෙනි
තොප විසින් මෙසේ සැලකිය යුතු.<eos> කෙසේද යත්:-

" ලොව කසීසළු නම් වූ වස්ත්‍ර ජාතියෙක් ඇත, හේ වනාහි කපු
විළි තුනකින් ගත් පුලුනෙන් එක වල්ලක් බැගින් සිහින් වලු
අඹරා සිහින් නූල් කැට ඉන් වියන ලද්දේය.<eos> ඒ වස්ත්‍රය අළුතෙන්
අගය නොකළ හැක්කේය, දෙකඩ සරිවූ කල නීල කර්ෂාපණයෙන්
තිස්දහසක් අගය ඇත්තේය, මහලු වූ කල දසදහසක්හෝ දොළොස් 
දහසක් හෝ අගය ඇත්තේය, ඉන් එක් කර්ෂාපණයෙක් නම්
දැන් ලංකාවේ පවත්නා පණමින් පස්විස්සක් හෝ තිසක්
අගනේය, එබඳු වූ කසී සළුවක් ඇඳගෙන යම් සෘද්ධිමත් පුරුෂයෙක්
අවුරුදු සියයක් ගිය කල එක එක වරක් බැගින් ඇමදීමෙන්
දිගින් සතර ගව්වක් පළලින් සතර ගව්වක් උසින් සතර ගව්වක්
පමණ ඇති පස් මිශ්‍ර නොවන්නා වූ සිදුරු නැත්තා වූ එකඝන වූ
ගල්පර්වතයක් අමදනේවී නම් ඒ එසේ අවුරුදු සියයක් පිරුණු
තැන එක එක වරක් ඇමදීමෙන් ඒ ගල් පර්වතය උඳු ඇටක් පමණව 
ගෙව් නමුත් කල්පයෙක අවුරුදු ගෙවී යන්නේ නොවේ යයි ''
බුදුරජාණන් වහන්සේ විසින් වදාරණ ලදී.<eos>
එසේ කල කල්ප පරිච්ඡේදය කෙසේ වේදැයි යතහොත් - මෙරූ
යුගන්ධර පෘථිවි සමුද්‍රාදීන්ගේ නැසී හට ගැන්මෙන් වන්නේය, එසේ
වූ කල්ප අසංඛ්‍යයකුත් බුදු කෙනෙකුන් වහන්සේ ලොව ඉපදීමක්

නැත්තේය, එහි  නම් කෙපමණ කලෙක්දැයි යත
හොත් - මෙලොව කෙපමණ ගණිත ශාස්ත්‍රයක් දන්නා කෙනෙකුන්
විසිනුත් අසංඛ්‍ය ගණන් පුඩු කොට කියාගත නොහැක්කේය, එබැවින්
නව ලක්ෂ සැට දහසක් ගව් ගැඹුර ඇති වටින් චක්‍රවාට පර්වතය
අවසන් කොට ඇති සතිස් ලක්ෂ දසදහස් තුන්සිය පණස් යොදුන්
වට ඇති මහ පොළොව පස් කපා රැස්කොට ඒ පස් තිබ්බටු පමණ
ඩෙබර ඇට පමණ ගුළිකොට ගිණුවත් අසංඛ්‍යයකට පමණ කට
නොහැක්කේය, එබඳු කල්ප අසංඛ්‍යයකුත් බුදු කෙනෙකුන් ලොව
ඉපදීමක් නැති කල්හි යම් සේ චන්ද්‍ර සූර්යයන්ගේ ලොව ඉපදීමක්
නැති කල්හි සංවත්සර සෘතු මාස තිථි නක්ෂ මාත්‍රාදීන්ගේ ලොව
ව්‍යවහාරයක් නැත්ද එමෙන් එබඳු වූ අබුද්ධෝත්පාද කාලයෙහි
සද්ධර්මය නොපවතිනා හෙයින් “පව් මේය පින් මේය '' යි කියන
විභාගයක් නැති හෙයින් පින් රැස්කිරීමත් සත්වයාට නොපිළිවන,
ලොවුතුරා බුදුන් ලොව පහළ වූවත් සත්ව තෙම සංජීව කාල සූත්‍රා දී
අටමහ නරකයෙන් එක් නරකයෙක හෝ ඔසුපත් නරකයෙක

හෝ උපන්නේ වී නම් සද්ධර්ම ශ්‍රවණයක් තබා " බුදුන් උපනැ" යි
යන බස් පමණකුත් අසන්ට නැති හෙයින්ද, එහි පංචවිධ බන්ධනා
දි වූ කම්කටුල් කිරීමෙන් කායික මානසික දුඃඛයෙන් අතුරු නැතිව 
පවත්නා හෙයින්ද පින්කිරීම නොපිළිවන, එසේම බුද්ධොත්
පාදකාලයෙහි උපදනා සත්වයාද මනුෂ්‍යව නොයිපද තිරිසන් ජාතියෙක
උපන්නේවි නම් '' පව් මේය පින් මේය" යි යන විභාගයක්
නැති හෙයින් ද ඔවුනොවුන් කෙරෙහි භයින් තැති ගත් සිත් ඇති
බැවින්ද කාම ක්‍රොධාදිය බලවත්ව පවත්නා හෙයින්ද පින්කිරීම
නොපිළිවන.<eos> තවද බුද්ධෝත්පාද කාලයෙහි මිනිස් ලොව නොයිපද
සත්‍ව තෙම ප්‍රෙතලොකයෙහි උපන්නේ වී නම් '' පෙර මම පින් නොකොට
මෙබඳු දුක්විඳීමට පැමිණියෙමි " යන පශ්චත්තාපය නිරන්තරව
පවත්නා හෙයින් ද සාපිපාසා දෙකින් මඩනා ලද බැවින්ද පින්
කිරීම නොපිළිවන.<eos>
තවද බුද්ධෝත්පාද කාලයෙහි මිනිස් ලොව නොයිපද පන්සියක්
කල්ප ආයු ඇතිව චිත්තය නැතිව රූප මාත්‍රයක් පවත්නා අසංඥ
තලයෙහි උපන්න්නේ වී නම්ද, එසේම රූප දෙහයක් නැතිව සිත පමණක් 
පවත්නා විසිදහසක් කල්ප ආයු ඇති ආකාසානංචායතන
ලොකය, එසේම සතලිස් දහසක් කල්ප ආයු ඇති විඤ්ඤානඤ්චායතන
ලොකය, එඑසේම සැටදහසක් කල්ප ආයු ඇති ආකිඤ්චඤඤායතන
ලොකය, එසේම අසුසාරදහසක් කල්ප ආයු ඇති නෙවසඤ්ඤානා
සඤ්ඤායතන ලොකය යන අරූපලෝක සතරෙහි උපන්නේවී
නම්ද බුදුන් දැකීමද සද්ධර්ම ශ්‍රවණය ද නොපිළිවන් හෙයින් පින්
නොකළ හැක්කේය.<eos>

තවද බුද්ධෝත්පාද කාලයෙහි මනුෂ්‍යජාතිකව උපනත් පිටි
සක්වළ උපන්නේ වී නම් එහිත් පින් කටහැකි වන්නේය.<eos>
කවර හෙයකින්ද යත් චන්ද්‍ර සූර්ය දෙදෙනාගේ රශ්මීන් එලි වන
පමණක් එක් සක්වළෙක් නම හේ සතිස් ලක්ෂ දස දහස් තුන්සිය
පණස් යොදනක් වටය, එපමණ සක්වළවල් කෙළ ලක්ෂයක් වටින්
ගෙන ඊට මෙරු යුගන්ධර චක්‍ර වාටාදී පර්වතයන් උපුටා බිම් සමකොට
උඩින් ගල් පර්වතයක් දැමූ කල සාරමස් දෙපෝයකින් බිමට
එයි, එපමණ උස ඇති භවාග්‍රය දක්වා අබ පුරාලා සතර දිගින් එක
දිග සක්වළවල් නියම දකිනා පිණිස යම් ඍද්ධිමත් වූ පුරුෂයෙක්
එක සක්වළකට එක අබ ඇටක් බැගින් දැමුයේ වී නමුත් කෙළ ලක්ෂයක්
සක්වළ පිරූ අබගොඩ නිමාවට යේ නමුත් සක්වළවල් නිමාවට 
යන්නේ නොවෙයි.<eos> සතර දිග මෙසේම අප්‍රමාණ වූ සක්වළවල්
වන්නේය.<eos> එසේමවූ අප්‍රමාණ සක්වළවල් අතරෙන් මේ මගුල්සක්
වළමුත් අන් එකද සක්වළකත් බුදුවරයෝ උපදනාහු නොවෙති.<eos>
අනෙක් සක්වළෙක බුදු බණ පවත්නේ නොවෙයි, සංඝයා වහන්සේගේ
දැකීමෙක් නැත.<eos> එබඳු පිටිසක්වළෙක උපන්නා වූ සත්ව
තෙම කෙසේ නම් පින් කරන්නේ වේද පිටිසක්වළ තබා බුදුන්
උපන් මේ මගුල් සක්වළ සත් දහසක් යොදුන් පූර්ව විදේහය, ඊට
පිරිවර වූ පන්සියක් දිවයින, එසේම අටදහසක් යොදුන් උතුරු
කුරු දිවයිනය, ඊට පිරිවර වූ පන්සියක් දිවයින, සත්දහසක් යොදුන් 
අපරගොයානය, ඊට පිරිවර වූ පන්සියක් දිවයින යන මෙකී
තැන්වල උපන්නාහටත් නිවන් දැකීමට සුදුසු වූ පින් පිරෙන්නේ
නොවෙයි.<eos> මේ ජම්බුද්වීපයට පිරිවර වූ දිවයින් පන්සියයෙනුත් මේ
ලංකාද්වීපය හැර සෙසු දිවයින් වල උපන්නා හටත් පිපිරෙන්නේ
නොවෙයි.<eos> ජම්බුද්වීපයෙනුත් බඹුරන් වැද්දන් ඉන්නා ප්‍රත්‍යන්ත
දෙශවල උපන්නාහටත් පින් සිද්ධ වන්නේ නොවෙයි.<eos> එසේ වූ
ප්‍රත්‍යන්තයෙක නොයිපද බුද්ධෝත්පාද කාලයෙක දඹදිව උපනත්
ජාත්‍යන්ධ ජාති බධිරව උපන්නේ වී නම් නුවණැත්තන් දැකීමක්
හෝ ඔවුන්ගෙන් බණ ඇසීමක් හෝ ඒ සිත තබා කීමෙක් හෝ
නොපිළිවන් හෙයින් පින්සිද්ධ වන්නේ නොවෙයි.<eos> එසේ ඇස් කන්
නාසාදි වූ ඉන්ද්‍රියයන් ඇතිව තුනුරුවන් පවත්නා ප්‍රතිරූප දේශයෙක
උපන්නොත් මෙලෝ නැත, පරලෝ නැත, කම්නැත, කම්පල 
නැත යනාදීන් දක්වන ලද ලබ්ධි ඇති මිථ්‍යා දෘෂ්ටි කුලයෙක
උපන්නේ වී නම් රත්නත්‍රයට විරුද්ධව පවත්නා හෙයින් නිර්වාණගාමී
වූ කුශලයක් කළ හැකි නොවෙයි.<eos> එසේ ජාත්‍යන්ධ ජාති බධිර
නොව මිථ්‍යා දෘෂ්ටි නොව ප්‍රතිරූප දෙශයෙක උපන්නා වූ යමෙක්
ප්‍රාණඝාත අදත්තාදානාදි වූ අකුසල් කොට හස්තච්ඡෙද පාදච්ඡෙදා
දි වූ මහත් කම්කටුලට පැමිණ මහත් දුක් විඳිමින් මනුෂ්‍යනාරකික

වුයේද යමෙක් තමා පෙර කළ අකුසල් බලයෙන් අශන වසක
මාත්‍රයකුත් නොලැබ සා පිපාසා දෙකින් පීඩිතව කපාල හස්තව
සිඟාකා ඇවිදීමෙන් මනුෂ්‍ය ප්‍රෙත වූයේ ද, යමෙක් අනුන් අයිතිව
අනුන්ගේ මහත් භාරාදියක් උද්වහනය කොට ඇවිදීමෙන් ලොක
සීමාව ඉක්මවා අනාචාර ශීලීව අනුන් විසින් භයගන්වන ලදුව
කැලෑවැද දුක් බහුලව හිතා හිත නොදැන ඇවිදීමෙන් මනුෂ්‍ය
තිරශ්චීන නම් වූයේ ද, එසේ වූ අයටත් බොහෝ සේ පින් පිරෙන්නේ 
නොවෙයි.<eos>
අපි වු කලි එසේ නොව නරකාදී සතර අපායෙන් මිදී පිටිසක්
වළෙක නොයිපද අසංඥ අරූප ලෝකයෙක්හි නොයිපද අඳ
ගොළු බිහිරි නොව මිථ්‍යා දෘෂ්ටි නොව මනුෂ්‍ය නාරකික නොව
මනුෂ්‍ය ප්‍රෙත නොව මනුෂ්‍ය තිරශ්චීන නොව කල්ප අසංඛ්‍යයකිනුත්
ලැබගත නොහැක්කා වූ දුර්ලභ වූ බුද්ධෝත්පාද කාලයෙහි බුදුන්
වදාළ ත්‍රිපිටක ධර්මය සම්පූර්ණව පවත්නා වූ දාගැබ් මහබෝ ආදි
වූ පූජ්‍ය වස්තුවෙන් සැදුම්ලද්දා වූ මේ ශ්‍රී ලංකාද්වීපයෙහි උපනුම්හ,
බුදු කෙනෙකුන් විසිනුත් කියා නිමවාලිය නොහැක්කා වූ අනන්තා
පර්යන්ත වූ සංසාර දුඃඛය අප ගිය දවස වින්දේ මෙබඳු බුද්ධෝත්පාදයක්
ලැබ පින් කොටගත නුහුනු නිසාය.<eos> එසේ ලැබ පින් කළමෝ
නම් ත්‍රිවිධ බෝධියෙන් එක්තරා බෝධියකට පැමිණ සසර දුකින්
මිදී අමාමහ නිවණට පැමිණියමෝ වම්හ.<eos>
දැනුත් බුදුන් වදාළ සද්ධර්මය අසා දාන ශීලාදි වූ ගුණ ධර්මයන් පුරා
නිවන් දැකීමට සුදුසු වූ පින් සිද්ධ නොකළ මෝ නම් මතු කවර කලක
කෙසේ සසර දුකින් මිදිය මෝද, හේ මෙසේ දත යුතු.<eos>

කිසි ඍද්ධිමහිමයක් නැත්තා වූ යම් පුරුෂයෙක් තමාගේ බල
පරාක්‍රම තකා '' මහාමෙරු පර්වත මස්තකයෙහි පිහිටියාවූ තව්තිසා
දෙව්නුවරට මේ මිනිස්කයින් යෙමි " යන සිතින් මේ පෙනෙන්නා වූ
මහ මුහුද පීනා ගොස් ගව්වකින් අධික වූ සසිය සපණස් යොදුනක්
උස ඇති අශ්වකර්ණ නම් පර්වතයට නැග එයින් බැස දෙගව්වකින්
අධික වූ එක්දහස් තුන්සිය දොළොස් යොත්නක් පළල ඇති පළමු
වෙනි සීදන්ත සමුද්‍රය පීනා එපමණ උස ඇති විනතක පර්වත මස්තකයට
නැගී එයින් බැස දෙදහස් සසිය පස්විසි යොදනක් පළල
ඇති දෙවෙනි සීදන්ත සමුද්‍රය පීනා එපමණ උස ඇති නෙමින්ධර
පර්වත මස්තකයට නැගී එයින් බැස පන්දහස් දෙසිය පණස් යොදුන්
පළල ඇති තුන්වන සීදන්ත සමුද්‍රය පීනා එපමණ උස ඇති සුදර්ශන
පර්වත මස්තකයට නැගී එයින් බැස දසදහස් පන්සියක් යොදුන්
පළල ඇති සතරවන සීදන්ත සාගරය පීනා එපමණ උස ඇති කරවික
පර්වත මස්තකයට නැගී එයින් බැස එක්විසි දහසක් යොදුන්

පළල ඇති පස්වන සීදන්ත සාගරය පීනා පමණ උස ඇති ඊසධර
පර්වත මස්තකයට නැගී එයින් බැස දෙසාලිස් දහසක් යොදුන් 
පළල ඇති සවෙනි සීදන්ත සමුද්‍රය පීනා එපමණ උස ඇති
යුගන්ධර පර්වතයට නැගී එයින් බැස අසූසාර දහසක් යොදුන් පළල
ඇති සත්වෙනි සීදන්ත සාගරය පීනා එපමණ උස ඇති මහා මෙරු
පර්වත මස්තකයෙහි ශක්‍ර පුරයට පැමිණ සිහිනුවණින් යෙදී සිටිනට
සුදුසු තැනක් සිටගත නොහී ඉන් පෙරළා වැටී වෙරම්බ වාතයෙන්
අශ්වකර්ණ පර්වතයෙන් පිටත සමුද්‍රයෙහි හෙලන ලද්දේ යම්
පශ්චාත්තාපයකට පැමිණේද එමෙන් මේ බුද්ධෝත්පාදයෙහි දුර්ලභ
වූ මනුෂ්‍යාත්මභාවය ලදින් නිවන් දැකීමට සුදුසු වූ කුශලයක් සිද්ධ
කොටගත නුහුනුවොත් සසර සිටිනා තෙක් විඳිනා පශ්චාත්තාප
දුඃඛය ප්‍රමාණයෙක් නැත්තේය.<eos>
තවද මේ කාලයෙහි බුදුන්ගෙන් බණ අසා ‘පින්කොට නුවණැත්තන්ට
ඇතුළත් නොවී පව් කිරීමෙන් බාලයන්ට ඇතුළත් වූ
සත්වයන්ට බාලපණ්ඩිත සූත්‍රයෙහි කියන ලද ක්‍රමයෙන් මෙලොවත්
දුක් විඳ මෙයින් මියපරලොව ගියකල සතර අපායට පැමිණ
දිව්‍යලෝක බ්‍රහ්ම ලොකාද මහත් සැප ඇති තැන ඉපදීම තබා මනුෂ්‍ය 
ලොකයෙහි ඉපදීම පමණකුදුත් දුර්ලභ නියාව දක්වන්ට බුදුන්
වදාළ  සිහි කටයුත්තේය.<eos> ඒ කෙසේද යත්?
'''
" සතිස් ලක්ෂ දසදහස් තුන්සිය පණස් යොත්තක් වට ඇති
චක්‍රවාටය ඇතුළත දිගින් පුළුලින් දොළොස් ලක්ෂ තුන්දහස සාර
සිය පණස් යොත්තක් පමණ තැන් එකම මහ මුහුදෙක්වී නම් ඒමහ
මුහුදෙහි එකම කණ කැස්බෙක් වී නම් ඒ මහ මුහුදට බඹයක් පමණ
දිග ඇති එක විය සිදුරක් ඇති විය දණ්ඩක් දමන ලදුව සැඩ පවනින්
පූර්ව චක්‍රවාළ පර්වතය පටන් පශ්චිම චක්‍රවාළ පර්වතය සමීපයට යේනම්
උත්තර චක්‍රවාළ පර්වතය පටන් දක්ෂිණ චක්‍රවාළ පර්වතය සමීපයට
යේ නම් අවුරුදු සියයකින් හෝ අවුරුදු දහසකින් හෝ අවුරුදු
ලක්ෂයකින් හෝ එකවරෙක ඉස ඔසවන්නා වූ ඒ කාණකච්ඡපයාගේ
ඇස පවනින් පෙරළා ඇවිදිනා වූ ඒ වියසිදුරට අසුවේදැයි'' යි
බුදුරජාණන් වහන්සේ සංඝයා වහන්සේගෙන් විචාරා වදාළ සේක.<eos>
එසේ විචාරණ ලද්දා වූ භික්ෂූන් වහන්සේ වදාරණ සේක් " ස්වාමිනි
භාග්‍යවතුන් වහන්ස, ඒ මුහුදේ දියත් නොසිඳී ඇමකල්ම
පවත්නේ වී නම් ඒ කණකැස්බත් ඇම කල්හිම ජීවත්ව හිඳ අවුරුදු
සියයකින් දහසකින් ලක්ෂයකින් වරෙක ඉස ඔසවන්නේ වී නම් ඒ
