ප්‍රථම පරිච්ඡේදය.<eos>

ශ්‍රී ශුද්ධ වංශාභිජාත (සකල කෙලශයන් ප්‍රහීණ කිරීමෙන්) අතිශයින්
නිර්මල වූ සර්වඥයන් අභිවාදනය කොට අඩුනු වූ නොයෙන්
පරිච්ඡෙදයන් ගෙන් යුක්ත වූ මහාවංශය කියන්නෙමි.<eos> මේ වංශය 
තෙම පුරාතනයන් විසින් කරන ලද්දේ නුමුත් කිසි තැනෙක්හි
ඉතා විස්තර කරන ලද්දේය, කිසි තැනෙක්හි ඉතා ලුහුඬු කරන
ලද්දේය, නොයෙක් පුනරුත් දොස්ද ඇති විය; එබඳු දෝෂයන්
ගෙන් තොර කරන ලද සුව සේ ග්‍රහණ ධාරණ කළ හැකි වූ ප්‍රසාද හා
සංවේග උපදවන්නා වූ පරම්පරායාත වූද ඒ මහාවංශය ප්‍රසාද ජනක
තන්හිද එමෙන් සංවෙග උපදවන තන්හිද ප්‍රසන්න චිත්ත හා භය
කම්පා උපදවමින් අසව් :- <eos>

අපගේ සර්වඥ රාජොත්තම නැමති මහා වීර තෙමේ පෙර කාලයෙහි
දීපංකර නම් බුදුන් හමුව ලොකයා (බව) දුකින් මුදාලන පිණිස සම්බෝධිය
පිණිස ප්‍රාර්ථනා කළ සේක; ඉක්බිති ඒ (දීපංකර නම්) සම්බුදුන් හා
කොණ්ඩඤ්ඤ, මංගල, සුමන, රේවත, සොහිත, අනොමදස්සී, පදුම,
නාරද, පදුමුත්තර, සුමෙධ, සුජාත, පිය දසසි, අත්ථ දසසි, ධම්ම දසසි,
සිද්ධත්ථ, තිස්ස, ඵුස්ස, විපස්සි, සිඛි ; වෙස්සභූ, කකුසන්ධ, කොණාගමන,
කාශ්‍යප, යන සූවිසි බුදුවරයන් ආරාධනා කොට උන්වහන්සේලා විසින්
"මේ තෙමේ (අනාගතයෙහි) සියලු (සමත්‍රිංසත්) පැරුම්දම් පුරා උතුම් වූ
සම්‍යක් සම්බොධියට පැමිණ ගෞතම නම් බුදුව සත්වයන් (සංසාර)
දුඃඛයෙන් මුදන්නේය" යි සම්බොධිය පිණිස ප්‍රකාශ කරන ලද්දේය.<eos> ඒ
මහා මුනි තෙමේ වෛශාඛ පෞණිමී දිනයෙහි මගධරට උරුවෙල් දනව්
වෙහි බොධි මූලයෙහි දී උත්තම වූ සම්බෝධියට පැමිණි සේක.<eos>

ඒ සර්වඥ වසී තෙමේ ඒ බෝධි සමීපයෙහි උතුම් වූ විමුක්ති සුඛය විඳිනේ
ඒ සුඛයාගේ මධුරතාව දක්වන්නේ එහි සත් සතියක් විසූ සේක.<eos> ඉක්බිති
බරණැසට වැඩ "ධර්ම චක්‍රය" පැවැත්වූ සේක; එහිම වවසන
සේක් සැට නමක් අරහත් ඵලයට පැමිණ වූ සේක; (බුදුහු) ධර්මය දෙශනා
කරනු පිණිස ඒ භික්ෂූන් (දිශානු දිශාවන්හී) යවා (ඔවුනොවුන්) මිත්‍ර වූ
භද්දවගගිය නම් රජ කුමරුවන් තිස් දෙනෙකු (සොවාන් මාර්ග ඵල දීමෙන්)
හික්මවා, මිසදිටු ගත් උරුවෙල කාශ්‍යපාදී ජටිලයන් දහස හික්ම වීම
පිණිස ඔවුන්ගේ නුවණ මුහු කරවමින් හෙමන්ත කාලයෙහි උරුවෙල්
දනව්වෙහි වාසය කළ සේක.<eos> ශත්‍රැ මද්දනය කරන ශීලී වූ සර්වඥයන්
වහන්සේ උරුවෙල කාශ්‍යප නම් ජටිලයාගේ මහා යාගය පැමිණි විට
තමන් නොඊ මෙහි වූ ඔහුගේ අධ්‍යාශය දැන උතුරු කුරු දිවයිනෙන්
පිණ්ඩපාතය ගෙන අවුත් අනවතපත නම් විල අසලදී වළඳා, තමන්
වහන්සේ සම්‍යක් සම්බෝධියට පැමිණි නව වන මස දුරුතු පුර පසළොස්
වක් දින සවස් වේලෙහි ලක්දිව ශුද්ධ කරනු සඳහා ලංකාද්වීපයට වැඩි
සේක.<eos>

මහියංගනා ගමනය.<eos>

සර්වඥයන් වහන්සේ විසින් ලක්දිව් තොමෝ නිර්මල බුද්ධ ශාසනය
පිහිටා බබලන තැනෙකැයිද යකුන් ගෙන් ගහන වූ එම ලක්දිවින් යක්ෂයෝ
බැහැර කටයුත්තාහයිද දන්නා ලදී; ලක්දිව මධ්‍ය භාගයෙහි සිත්
පිනවන්නා වූ නදී තීරයෙහි තුන් යොදුන් දිග එක් යොදුන් පුලුල් වූ
මහානාගවන නම් උයනෙහි යක්ෂයන්ගේ සමිති භූමියෙහි ලක්දිව් වැසි 
යකුන්ගේ "මහා නිසාචර සමාගමය" දන්නා ලද්දේය.<eos> සර්වඥයන් වහන්සේ
ඒ ස්ථානයට පැමිණ දැනට මහියංගන චෛත්‍ය රාජයා පිහිටි
තැන යක්‍ෂ සමාගම මධ්‍යයෙහි අහස්කුස වැඩ සිටි සේක්, ඒ යක්ෂයන්ට
බිය එලවන්නා වූ වර්ෂා වාතාන්ධකාරාදිය මැවූ සේක; භයින් ත්‍රස්ත වූ යක්ෂයෝ
තුමු නිර්භය වූ ජිනෙන්ද්‍රයන් වහන්සේ ගෙන් අභය ඉල් වූහු.<eos> අභයදායී වූ
සර්වඥයන් වහන්සේ භයින් පෙළුනා වූ ඒ යක්ෂයන්ට මෙසේ වදාළ සේක.<eos>
"එම්බා යක්ෂයෙනි, තොපගේ මේ සියලු භය හා දුක් පහ කරන්නෙමි,
තෙපි හැමදෙන සමගියෙන් මෙහි මට හිඳිනා තැනක් දෙන්නාහුද?
නිදුකාණෙනි! නුඹ වහන්සේට මේ සියලුම ලංකාද්වීපය දෙම්හ,
නුඹ වහන්සේ අපට අභය දුන මැනවැ" යි ඒ සියලු යක්‍ෂයෝම බුදුරජාණන්
වහන්සේට සැල කළාහුය.<eos> ඉක්බිති තථාගතයන් වහන්සේ ඒ
යක්ෂයන්ගේ භීතිය ද ශිත ද අන්ධකාරය ද පහ කොට ඒ දුන් භූමියෙහි
පත්කඩ එළා වැඩ හිඳ පත්කඩ ගිනිගෙන දිලිසෙන ස්වභාවට
පමුණුවා හාත්පස විශාල ලෙස පැතිරීයට අධිෂ්ඨාන කළ සේක.<eos>
ඝර්මයෙන් පීඩිතව බියපත් වූ යක්ෂයෝ (ලක්දිව මුහුදු) වෙරළාන්තයෙහි
හාත්පස සිට ගත්හ;<eos> ඉක්බිති තථාගතයන් වහන්සේ (ඔවුන්ගේ වාසය
පිණිස) මනොහර වූ ගිරි දිවයින ළංකරවා යක්ෂයන් එහි වන් කල
සර්වඥයන් වහන්සේ ගිරි දිවයින තුබූ තැන්හිම පිහිට වූ සේක.<eos> සර්වඥයන්
වහන්සේ එම පත්කඩ හැකුලු වූ කල දෙවියෝ (සර්වඥයන් වහන්සේ කරා)
එලඹුනාහුය; ඒ සමාගමයෙහි දී තථාගතයන් වහන්සේ දෙවියන්ට දහම්
දෙසූ සේක; අනේක කෝටි සංඛ්‍යාත සත්වයන්ට සෝවාන් ඵල අවබෝධ
විය, තිසරණ සහිත පංච ශීලයෙහි පිහිටිය වුන්ගේ සංඛ්‍යාව ගණන
පථාතික්‍රාන්ත විය; "සමත්කුළුපව්" වැසි මහා සුමන නම් දෙව් රජ
තෙමේ ද සෝවාන් ඵලයට පැමිණියේ පූජාර්ග වූ සර්වඥයන් වහන්සේ
කරා එළඹ පිදිය යුතු දෙයක් ඉල්විය; සත්වයන් කෙරෙහි හිත වූ නිල
වර්ණාන්විත සුපරිශුද්ධ කෙශවත් වූ සර්වඥයන් වහන්සේ ස්වකීය ශීර්ෂය
පරාමර්ශනය කොට කෙශ ධාතු මිටක් පමණ ගෙන ප්‍රදානය කළ සේක;
ඉක්බිත්තෙන් හෙතෙම එය රන් සුමුගයකින් පිළිගත්තේ, තථාගතයන්
වහන්සේ වැඩහුන් ස්ථානයෙහි කරන ලද උස ප්‍රමාණයෙන් සත්
රියන් වූ හාත්පස විසිඑක් රියන් සමාන වූ නන් වැදෑරුම් රුවන් රැසෙක්හි
බහා ඉදුනිල්මය වූ චෛත්‍යයක් කොට පූර්වොක්ත කෙශ ධාතුව එහි නිධාන ගත
කොට එම දෙව් රජ තෙමේ නමස්කාර කෙළේය.<eos> බුදුන් පිරිනිවි
පසු ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේගේ ශිෂ්‍ය වූ මහත් සෘද්ධි සම්පන්න සරභූ
නම් ස්ථවිර තෙමේ සෘද්ධි බලයෙන් දර සෑයෙන් ගත් සර්වඥ ග්‍රි වාස්ථි ධාතුව
භික්ෂූන් විසින් පිරිවරන ලදුව මෙහි ලක්දිවට ගෙනවුත් මහියංගන චෛත්‍ය යෙහි
නිධාන කොට මෙදොවර්ණ පාෂාණයකින් වස්වා උස ප්‍රමාණයෙන්
දොළොස් රියන් වූ චෛත්‍යයක් කරවූයේය.<eos> ඉක්බිති දෙවානංපියතිස්ස
(දෙවනපෑතිස්) මහ රජාණන් සොහොයුරු වූ චුලාභය නම් කුමාර
තෙම උසස් වූ අද්භූත වූ ඒ චෛත්‍යය වසා උස ප්‍රමාණයෙන් තිස් රියන්
චෛත්‍යයක් කරවූයේය.<eos> ඉන් මෑත භාගයෙහි ද්‍රවිඩයන් මර්දනය කිරීමෙන්
විජයග්‍රහණය කළා වූ දුටුගැමුණු මහරජ තෙමේ ඊට අසූරියන් උස
කඬුක චෛත්‍යයක් කරවූයේය‍; මහියංගන චෛත්‍ය රාජයා පිහිටි පරිදි
මෙසේ දත යුතුය :- <eos> සව්නේ දත් ප්‍රඥා සම්පන්න වූ වීර පරාක්‍රමාන්විත ධර්මශ්වර
වූ තථාගතයන් වහන්සේ මේ සිරිලක් දිවයින මනුෂ්‍ය වාසයට සුදුසු
කොට උරුවෙල් දනව්වටම වැඩි සේක.<eos>

මහියංගනා ගමන කථා මෙතෙකින් නිමියේය.<eos>

නාග දිපාගමනය.<eos>

පස්මරුන් දිනූ මහා කාරුණික වූ ලොකාභිවෘද්ධියෙහි නිරත වූ ශාස්තෘ වූ
සර්වඥයන් වහන්සේ බුද්ධත්වයට පැමිණි පස්වෙනි හවුරුද්දෙ හි ජේතවනාරාමයෙහි
වැඩවසන සේක්, මහෝදර නාගය එසේම චූලොදර නාගය යන
පිරිස් සහිත වූ මයිල් බෑනණු දෙදෙනාගේ මිණි පළඟ හේතුකොට
ගෙන හටගත් යුද්ධාරම්භය දැක, බක් මස අමාවක් පොහෝ දින පූර්ව භාගයෙහි
පාත්‍ර සහ චීවරධාරීව නාගයන් කෙරෙහි අනුකම්පා පිණිස නාගද්වීපයට
වැඩි සේක.<eos>

(මහෝදර, චූළොදර නාග රාජයන්ගේ යුද්ධාරම්භයට කරුණු කවරේද යත්) :-<eos>
