

						ප්‍රථම පරිච්ඡේදය.<eos>

	ශ්‍රී ශුද්ධ වංශාභිජාත (සකල කෙලශයෙන් ප්‍රහීණ කිරීමෙන්) අතිශයින්
නිර්මල වූ සර්වඥයන් අභිවාදනය කොට අඩුනු වූ නොයෙක්
පරිච්ඡෙදයන්ගෙන් යුක්ත වූ මහාවංශය කියන්නෙමි.<eos> මේ වංශ
ය තෙම පුරාතනයන් විසින් කරන ලද්දේ නුමුත් කිසි තැනෙක්හි
ඉතා විස්තර කරන ලද්දේය, කිසි තැනෙක්හි ඉතා ලුහුඩු කරන
ලද්දේය, නොයෙක් පුනරුත් දොස් ද ඇති විය; එබදු දොෂයන්
ගෙන් තොර කරන ලද සුවසේ ග්‍රහණ ධාරණ කළ හැකි වූ ප්‍රසාද හා
සංවේග උපදවන්නා වූ පරම්පරායාත වූද ඒ මහාවංශය ප්‍රසාදජනක
තන්හිද එමෙන් සංවෙග උපදවන තන්හිද ප්‍රසන්න චිත්ත හා භය
කම්පා උපදවමින් අසව් :-

	අපගේ සර්වඥරාජෝත්තම නැමති මහාවීර තෙමේ පෙර කාලයෙහි
දීසංඝර නම් බුදුන් හමුව ලොකයා (බව) දුකින් මුදාලන පිණිස සබෝ
ධිය පිණිස ප්‍රාර්ථනා කළ සේක; ඉක්බිති ඒ (දීපංකර නම්) සම්බුදුන් හා
ගොණ්ඩඤ්ඤ, මංගල, සුමන, රෙවත, සොහිත, අනොමදසුයි, පදුම,
ක්ෂරද, පදුමුත්තර, සුමෙධ, සුජාත, පියදස්සි, අත්ථදස්සී, ධම්ම දයි,
සිඛත්ථ, තිස්ස, ඵුස්ස, විපස්සී, සිඛී, වෙස්සභූ, කකුසන්ද, කොණාගමන,
කාශ්‍යප, යන සුවිසි බුදුවරයන් ආරාධනා කොට උන්වහන්සේලා විසින්
" මේ තෙමේ (අනාගතයෙහි) සියලු (සමතිංසත්) පැරුම්දම් පුරා උතුම් වූ
සම්‍යක් සම්බොධියට පැමිණ ගෞතම නම් බුදුව සත්වයන් (සංසාර)
දුඃඛයෙන් මුදන්නේය " යි සම්බොධිය පිණිස ප්‍රකාශ කරන ලද්දේය.<eos>
මහා මුනි තෙමේ වෛශාඛ පෞණිමී දිනයෙහි මගධ රට උරුවෙල් දනව්
වෙහි බොධි මූලයෙහිදී උත්තම වූ සම්බෝධියට පැමිණි සේක.<eos>

	
							කාරණය හෝ වෘත්තාන්තය.<eos>
--		--		36 	සෙනාරතන නිරිඳු මහියංගනයට යාම		...	...
--		--		14 	කුමාරසිංහ, විජයපාල, රාජසිංහ, යන කුමරුන්ට තුන්
										}
				

							96 වෙනි පරිච්ඡේදය.<eos>
--		--		37 	තුන් බෑ රජ දරුවන්ගේ භෙදය	...	...	...
176		419		1 	(දෙවෙනි) රාජසිංහ රජගේ යුද්ධාරම්භය හා රාජ්‍යප්‍රාප්තිය<eos> 		2170 	52	--	--
							

							97 වෙනි පරිච්ඡේදය.<eos>

--		421		13	විමල ධර්ම සුර්යයාදී ද්විරාජදීපනය ...	...	...
177		--		15	(දෙවෙනි) විමල දහ සුරිය නිරිඳුගේ රාජ්‍යය ...	...	2222	22	--	--
--		--		32 	සෙංකඩගලනුවර තුන් මහල් දළදා මැදුරක් කරවීම	...
--		422		6	බුද්ධ ශාසනය සංරක්ෂණය පිණිස රකඛග දෙශයෙන
					භික්ෂූන් වැඩමවීමි

178		423		10 	ශ්‍රී වීරපරාක්‍රම නරෙන්ද්‍ර සිංහ රජහු රාජ්‍යය	...	...	2244	33	--	--


							93 වෙනි පරිච්ඡේදය.

179		425		19 	ශ්‍රී විජය රාජසිංහ රජුගේ රාජ්‍ය ප්‍රාප්තිය	...	...	2277	8	--	--


							99 වෙනි පරිච්ඡේදය.
180		430		27	කීර්ති ශ්‍රී රාජසිංහ නරනිඳුහුගේ රාජ්‍ය ප්‍රාප්තිය	...	...	*2290	33	--	--
--		431		4	ඒ රජහුගේ පුණ්‍ය ක්‍රියා		...	...	...
--		--		35	"දික්සගය”, “සංයුතසගිය ” ආදී ධර්ම ග්‍රන්ථ ලියවීම	...



							100 වෙනි පරිච්ඡේදය.
--		444		12	ස්‍යාම දෙශයෙහි වූ අයොධ්‍යපුරවරයෙන් භික්ෂූන් වහන්
										}	2293
					 සේලා වැඩම වීම පිණිස රාජ සංදේශ පිටත් කිරීම

--		445		30	අයොධ්‍යපුරයෙන් මෙහි පැමිණි භික්ෂු සංඝයා ලවා ලක්දිව්
										}	2296
					 වැසි සාමණේර වහන්දෑට උපසම්පදා දෙවීම

--		--		31	සම්බුද්ධ ශාසනය වර්ධනය කිරීම	...	...	...	




							101 වෙනි පරිචිඡෙදය.
181		455		24	ශ්‍රී රාජාධිරාජසිංහ මහ රජාණන්ගේ රාජාභිෂේකය		...	2323	18	--	--
--		456		8	“අසදිසදාව” නම් කාව්‍යග්‍රය, ඒ රජ තෙමෙම හෙළ දිව්
										}
					 බසින කාව්‍ය භාෂාවට නගා ලියවීම

182		457		16	ශ්‍රී වික්‍රම රාජසිංහ රජුගේ රාජ්‍ය ප්‍රාප්තිය	...	...	2341	18	--	--

--		--		34	ඒ රජහුගේ පරතිර ප්‍රාපතිය	...	...	...	2359	--	--	--





					මෙතෙකින් මහාවංශය පිළිබද අනුක්‍රමණිකාව හෙවත් සූචිපත්‍රය සමාපතයි.<eos>




						ප්‍රථම පරිච්ඡේදය.<eos>

ශ්‍රී ශුද්ධ වංශාභිජාත (සකල කෙලශයන් ප්‍රහීණ කිරීමෙන්) අතිශයින්
නිර්මල වූ සර්වඥයන් අභිවාදනය කොට අඩුනු වූ නොයෙන්
පරිච්ඡෙදයන්ගෙන් යුක්ත වූ මහාවංශය කියන්නෙමි.<eos> මේ වංශ
ය තෙම පුරාතනයන් විසින් කරන ලද්දේ නුමුත් කිසි තැනෙක්හි
ඉතා විස්තර කරන ලද්දේය, කිසි තැනෙක්හි ඉතා ලුහුඬු කරන
ලද්දේය, නොයෙක් පුනරුත් දොස්ද ඇති විය; එබඳු දෝෂයන්
ගෙන් තොර කරන ලද සුව සේ ග්‍රහණ ධාරණ කළ හැකි වූ ප්‍රසාද හා
සංවේග උපදවන්නා වූ පරම්පරායාත වූද ඒ මහාවංශය ප්‍රසාද ජනක
තන්හිද එමෙන් සංවෙග උපදවන තන්හිද ප්‍රසන්න චිත්ත හා භය
කම්පා උපදවමින් අසව් :-

අපගේ සර්වඥරාජොත්තම නැමති මහාවීර තෙමේ පෙර කාලයෙහි
දී සංකර නම් බුදුන් හමුව ලොකයා (බව) දුකින් මුදාලන පිණිස සම්බෝ
ධිය පිණිස ප්‍රාර්ථනා කළ සේක; ඉක්බිති ඒ (දීපංකර නම්) සම්බුදුන් හා
කොණ්ඩඤ්ඤ, මංගල, සුමන, රේවත, සොහිත, අනොමදයි, පදුම,
තාරද, පදුමුත්තර, සුමෙධ, සුජාත, පියදසයි, අත්ථදසයි,ධම්ම දසණි,
සිද්ධත්ථ, තිස්ස, ඵුස්ස, විපස්සී, සිඛි ; වෙස්සභූ, කකුසඬ, කොණාගමන,
කාශ්‍යප, යන සුවිසි බුදුවරයන් ආරාධනා කොට උන්වහන්සේලා විසින්
" මේ තෙමේ (අනාගතයෙහි) සියලු (සමතිංසත්) පැරුම්දම් පුරා උතුම් වූ
සම්‍යක් සම්බොධියට පැමිණ ගෞතම නම් බුදුව සත්වයන් (සංසාර)
දුඃඛයෙන් මුදන්නේය " යි සම්බොධිය පිණිස ප්‍රකාශ කරන ලද්දේය. ඒ
මහා මුනි තෙමේ වෛශාඛ පෞණිමි දිනයෙහි මගධරට උරුවෙල් දනව්
වෙහි බොධි මූලයෙහි දී උත්තම වූ සම්බෝධියට පැමිණි සේක.<eos>






ඒ සර්වඥවසී තෙමේ ඒ බෝධි සමීපයෙහි උතුම් වූ විමුක්ති සුඛය විඳිනේ
ඒ සුඛයාගේ මධුරතාව දක්වන්නේ එහි සත් සතියක් විසූ සේක.<eos> ඉක්
බිති බරණැසට වැඩ "ධර්ම චක්‍රය " පැවැත්වූ සේක; එහිම වවසන
සේක් සැට නමක් අරහත් ඵලයට පැමිණ වූ සේක; (බුදුහූ) ධර්මය දෙශනා
කරනු පිණිස ඒ භික්ෂූන් (දිශානු දිශාවන්හී) යවා (ඔවුනොවුන්, මිත්‍ර වූ
භද්දව ගර්භය නම් රජ කුමරුවන් තිස් දෙනෙකු (සොවාන් මාර්ග ඵල දීමෙන්)
හික්මවා, මිසදිටු ගත් උරුවෙලකාශ්‍යපාදී ජටිලයන් දහස හික්මවීම
පිණිස ඔවුගේ නුවණ මුහු කරවමින් හෙමන්ත කාලයෙහි උරුවෙල්
දනව්වෙහි වාසය කළ සේක.<eos> ශත්‍රැමර්දනය කරන ශීලී වූ සර්වඥයන්
වහන්සේ උරුවෙල කාශ්‍යප නම් ජටිලයාගේ මහා යාගය පැමිණි විට
තමන් නොඊමෙහි වූ ඔහුගේ අධ්‍යාශය දැන උතුරු කුරු දිවයිනෙන්
පිණ්ඩපාතය ගෙන අවුත් අනවතපත නම් විල අසලදී වළඳා, තමන්ව
හන්සේ සම්‍යක් සම්බෝධියට පැමිණි නව වන මස දුරුතු පුර පසළොස්
වක් දින සවස් වේලෙහි ලක්දිව ශුද්ධ කරනු සඳහා ලංකාද්වීපයට වැඩි
සේක.<eos>






					මහියංගනාගමනය.<eos>

සර්වඥයන් වහන්සේ විසින් ලක්දි තොමෝ නිර්මල බුද්ධ ශාසනය
පිහිටා බබලන තැනෙකැයිද යකුන්ගෙන් ගහන වූ එම ලක්දිවින් යක්ෂ
යෝ බැහැර කටයුත්තාහයිද දන්නා ලදී; ලක්දිව මධ්‍ය භාගයෙහි සිත්
පිනවන්නා වූ නදී තීරයෙහි* තුන් යොදුන් දිග එක් යොදුන් පුලුල් වූ
මහානාගවන නම් උයනෙහි යක්ෂයන්ගේ සමිති භූමියෙහි ලක්දිව් වැසි
යකුන්ගේ " මහා නිසාචර සමාගමය " දන්නා ලද්දේය.<eos> සර්වඥයන් ව
හන්සේ ඒ ස්ථානයට පැමිණ දැනට මහියංගන චෛත්‍ය රාජයා පිහිටි
තැන යක්‍ෂ සමාගම මධ්‍යයෙහි අහස්කුස වැඩ සිටි සේක්, ඒ යක්ෂයන්ට
බිය ඵලවන්නා වූ වර්ෂා වාතාන්ධකාරාදිය මැවු සේක; භයින් ත්‍රස්ත වූ යක්ෂ
යෝ තුමු නිර්භය වූ ජිනෙන්ද්‍රයන් වහන්සේගෙන් අභය ඉල්වූහු.<eos> අභයදායී වූ
සර්වඥයන් වහන්සේ භයින් පෙළුනා වූ ඒ යක්ෂයන්ට මෙසේ වදාළ සේක.<eos>
"එම්බා යක්ෂයෙනි, තොපගේ මේ සියලු භය හා දුක් පහ කරන්නෙමි,
තෙපි හැමදෙන සමගියෙන් මෙහි මට හිඳිනා තැනක් දෙන්නාහුද?
නිදුකාණෙනි! නුඹ වහන්සේට මේ සියලුම ලංකාද්වීපය දෙම්හ,
නුඹ වහන්සේ අපට අභය දුන මැනවැ " යි ඒ සියලු යක්‍ෂයෝම බුදුරජා
ණන් වහන්සේට සැලකළාහුය.<eos> ඉක්බිති තථාගතයන් වහන්සේ ඒ
යක්ෂයන්ගේ භිතිය ද ශීත ද අන්ධකාරයද පහ කොට ඒ දුන් භූමි
යෙහි පත්කඩ එළා වැඩහිඳ පත්කඩ ගිනිගෙන දිලිසෙන ස්වභා
වට පමුණුවා හාත්පස විශාල ලෙස පැතිරීයට අධිෂ්ඨාන කළ සේක.<eos>
ඝර්මයෙන් පිඩිතව බියපත් වූ යක්ෂයෝ (ලක්දිව මුහුදු) වෙරළාන්තයෙහි
හාත්පස සිටගත්හ; ඉක්බිති තථාගතයන් වහන්සේ (ඔවුන්ගේ වාසය



			*මහවැලිගඟ සමීපයෙහි.<eos>





පිණිස) මනොහර වූ ගිරි දිවයින ළංකරවා යක්ෂයන් එහි වන් කල
සර්වඥයන් වහන්සේ ගිරි දිවයින තුබූ තැන්හිම පිහිට වූ සේක.<eos> සර්වඥයන්
වහන්සේ එම පත්කඩ හැකුලු වූ කල දෙවියෝ (සර්වඥයන් වහන්සේ කරා)
එලඹුනාහුය; ඒ සමාගමයෙහිදී තථාගතයන් වහන්සේ දෙවියන්ට දහම්
දෙසූ සේක; අනේක කෝටි සංඛ්‍යාත සත්වයන්ට සෝවාන් ඵල අවබෝ
ධ විය, තිසරණ සහිත පංචශීලයෙහි පිහිටියවුන්ගේ සංඛ්‍යාව ගණන
පථාතික්‍රාන්ත විය; '' සමත්කුළුපව් "වැසි මහා සුමන නම් දෙව් රජ
තෙමේ ද සෝවාන් ඵලයට පැමිණියේ පූජාර්භ වූ සර්වඥයන් වහන්සේ
කරා එළඹ පිදිය යුතු දෙයක් ඉල්විය; සත්වයන් කෙරෙහි හිත වූ නිල
වර්ණාන්විත සුපරිශුද්ධ කෙශවත් වූ සර්වඥයන් වහන්සේ ස්වකීය ශීර්ෂය
පරාමර්ශනය කොට කෙශ ධාතු මිටක් පමණ ගෙන ප්‍රදානය කළ සේක;
ඉක්බිත්තෙන් හෙතෙම එය රන් සුමුගයකින් පිළිගත්තේ, තථාගත
යන් වහන්සේ වැඩහුන් ස්ථානයෙහි කරන ලද උස ප්‍රමාණයෙන් සත්
රියන් වූ හාත්පස විසිඑක් රියන් සමාන වූ නන් වැදෑරුම් රුවන් රැසෙක්හි
බහා ඉදුනිල්මය වූ චෛත්‍යයක් කොට පූර්වොක්ත කෙශ ධාතුව එහි නිධා
නගත කොට එම දෙව් රජ තෙමේ නමස්කාර කෙළේය.<eos> බුදුන් පිරිනිවි
පසු ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේගේ ශිෂ්‍ය වූ මහත් සෘද්ධි සම්පන්න සරභූ
නම් ස්ථවිර තෙමේ සෘද්ධි බලයෙන් දර සෑයෙන් ගත් සර්වඥ ග්‍රි වාස්ථි ධාතුව
භික්ෂූන් විසින් පිරිවරන ලදුව මෙහි ලක්දිවට ගෙනවුත් මහියංගන චෛ
ත්‍යයෙහි නිධාන කොට මෙදොවර්ණ පාෂාණයකින් වස්වා උස ප්‍රමාණ
යෙන් දොළොස්රියන් වූ චෛත්‍යයක් කරවූයේය.<eos> ඉක්බිති දෙවානං පිය
තිස්ස (දෙවනපෑතිස් ) මහරජාණන් සොහොයුරු වූ චුලාභය නම් කුමාර
තෙම උසස් වූ අද්භූත වූ ඒ චෛත්‍යය වසා උස ප්‍රමාණයෙන් තිස් රියන්
චෛත්‍යයක් කරවූයේය. ඉන් මෑත භාගයෙහි ද්‍රවිඩයන් මර්දනය කිරීමෙන්
විජයග්‍රහණය කළා වූ දුටුගැමුණු මහරජ තෙමේ ඊට අසූරියන් උස
කඩුක චෛත්‍යයයක් කරවූයේය‍; මහියංගන චෛත්‍ය රාජයා පිහිටි පරිදි
මෙසේ දත යුතුය :- සව්නේ දත් ප්‍රඥාසම්පන්න වූ වීර පරාක්‍රමාන්විත ධර්ම
ශ්වර වූ තථාගතයන් වහන්සේ මේ සිරිලක් දිවයින මනුෂ්‍ය වාසයට සුදුසු
කොට උරුවෙල් දනව්ඩටම වැඩි සේක.<eos>

		මහියංගනා ගමන කථා මෙතෙකින් නිමියේය.<eos>



					නාග දිපාගමනය.<eos>

පස්මරුන් දිනූ මහාකාරුණික වූ ලොකාභිවෘද්ධියෙහි නිරත වූ ශාස්තෘ වූ
සර්වඥයන් වහන්සේ බුද්ධත්වයට පැමිණි පස්වෙනි හවුරුද්දෙහි ජේතවනා
රාමයෙහි වැඩවසන සේක්, මහෝදර නාගය එසේම ඩු ලොදරනාය යන
පිරිස් සහිත වූ මයිල් බෑනණු දෙදෙනාගේ මිණි පළඟ හේතුකොට
ගෙන හටගත් යුද්ධාරම්භය දැක, බක් මස අමාවක් පොහෝ දින පූර්වභාග
යෙහි පාත්‍ර සහ චීවරධාරීව නාගයන් කෙරෙහි අනුකම්පා පිණිස නාග
ද්වීපයට වැඩි සේක.<eos>
( මහෝදර, වුළොදර නාග රාජයන්ගේ යුද්ධාරම්භයට කරුණු කව
රේද යත්) :-
