සූත්‍රසංග්‍රහ පදාර්ථ ව්‍යාඛ්‍යානය.<eos>

, පැසුණා වූ; , ඵලයන්ගේ; , උදාසන; 
, වැටීම හේතු කොට ගෙන;  , (ඵලස්ව
මීන්ට යම්සේ) බියෙක් වේ ද, , එසේ; , උපන්නාවූ;
, මනුෂ්‍යයන්ට; , මරණයෙන්; , නිරන්තරයෙන්;
, (ඥාති මිත්‍රාදී ප්‍රියයන්ට) බිය වන්නේය;

, යම්සේ; , කුම්භකාරයා විසින්; ,
කරනලද්දාවූ; , සියලු මැටි බඳුන්; 
, බිඳීම කෙළවර කොට ඇත්තාහු ද; , මනුෂ්‍යයන්ගේ; ,
ජීවිතය; , එසේ ය;
.
යම් කෙනෙක්; , ළදරු වූවාහු ද; යෙ, යම් කෙනෙක්; 
මහත් වූවාහු ද;, නුවණ මඳ වූවාහුද; 
, පැණවත් වූවාහු ද; , ඔහු සියල්ලෝ; ,
මරහුගේ වසඟයට; , පැමිණෙත්;  සියල්ලෝ; 
 මරණය පිහිට කොට ඇත්තාහු වෙත්;

, මරණය විසින් මඩනා ලද්දාවූ; , මේ
ලෝකයෙන්; , පරලොවට; , ප්‍රතිසන්ධි වශයෙන්
යන්නා වූ; , ඔවුන්ගේ; , පියතෙම; , පුත්‍රයා;
න තායතෙ, රක්ෂා නො කෙරේ;  නෑ තෙමේ ද;
, නෑයන් රක්ෂා නො කෙරේ;
.
, නෑයන්; , බලා සිටියදී ම; පුථු ලාල
, මහත් ව හඬමින් සිටියදී ම; , මනුෂ්‍යයන් අතුරෙහි;
එකෙක් එකෙක් ම; , මරණයට
නියම වූ ගවයකු මෙන්; (මරහු විසින්) , ගෙන යනුලබන්නේය;
, (උපාසකය) බලව;

, ලෝවැසි තෙම;  මරහු විසින් ද; 
ජරාච විසින් ද; , මෙසේ; , විශේෂයෙන් හිංසා
කරන ලද්දේය; , එහෙයින්; , ලොක
ස්වභාවය; , දැන; , පණ්ඩිතයෝ; , ශොක
නො කෙරෙත්

, (මවුකුසට) ආවා වූ හෝ; , මෙයින් චුතව
අන් තැනකට ගියා වූ හෝ; , යමක්හුගේ; , (ආ ගිය)
මඟ,  නොදන්නෙහිද; , (ඒ ආගිය දෙමඟ
යයි කියන ලද) දෙ කෙළවර , නො දක්නේ;
, නිෂ්ප්‍රයෝජනයේ; , හඬන්නෙහිය;

,ඉදින් , සිහි මුළා වූයේ; , තමාට;
, පීඩා කෙරෙමින්; , හඬන්නේ; 
, කිසි ප්‍රයෝජනයක්; , පමුණුවා නම්; නොහොත්
උපදවා ගනී නම්; , නුවණැත්තේ; , මේ හැඬීම;
, කරන්නේය;

, හැඬීමෙන් ද; , ශොකයෙන් ද; 
, සිත පිළිබඳ සන්හිඳීමට; , නො පැමිණෙයි;
, ; , බොහෝ සෙයින්; 
, උපදී; ශරීරයද; , පෙළනු
ලැබේ.<eos>

;
, තෙමේ; , තමාට; , පීඩා කරන්නේ;
, කෘශ වූයේ; , විවර්ණ වූයේ; , වේ;
ඒ ශොක කිරීමෙන්; , මළාහු; , නොරැකෙත්
(එහෙයින්) , ගැඬීම; , ප්‍රයෝජන රහිත වන්නාහුය;

සූත්‍රසංග්‍රහ පදාර්ථ ව්‍යාඛ්‍යානය.<eos>

ශෝකය; , නො හරණා වූ , සත්ව
තෙම; , බොහෝ සෙයින්; , දුකට; , පැමිණේ; ,
කාල ක්‍රියාකළහු; , අනුව ශොක
කරන්නේ; , ශොකයාගේ;  වසඟයට; ,
පැමිණියේ වේ;

මේ ලෝකයෙහි; , යම් වූ පරිද්දෙන්
මිය ගියා වූ; , මනුෂ්‍යයන් ද; , මරහුගේ; ,
වසඟයට; , පැමිණ; , සයින් වෙවුලන්නා.<eos> වූ ම;
; (පරලෝ) ගමනට සෑදී සිටිනාවූ; , අනිකුදු;
, ප්‍රාණීන්; , බලව;
.
යම් යම් ආකාරයකින් ම; , සිතත්ද;
 එය; , එයාකාරයෙන්; , අන්පරිද්දෙකින්වේ;
, මෙ බඳු වූ; , වෙන්වීම වන්නේය; 
, ලෝකයාගේ; , මේ ස්වභාවය; ,
බලව;

මේ ලෝකයෙහි; , මනුෂ්‍ය තෙම;  ඉදින්;
 අපි, අවුරුදු සියයක් හෝ; , ඊට වැඩිකහෝ;
, ජීවත් වන්නේ නමුත්; , නෑසමුහයාගෙන්;
වෙන් වෙයි; , ජීවිතය, , හරී;

, එහෙයින්; , අර්හත් වූ සර්වඥයන් වහන්සේගේ;
(දෙශනාව) , අසා; , පරලොව ගියා වූ;
කලුරිය කළහු;  මා විසින්;, නො ලැබිය
හැක්කේ යයි; , දැක; , හෙතෙම; , හැඬීම;
, දුරුකරන්නේයි;

, ධෛර්යය ඇත්තාවූ; , ප්‍රඥා සහිතවූ; , පණ්ඩිතවූ; ,
දක්ෂ වූ නරො, මනුෂ්‍ය තෙම; , උපන්නාවූ; , ශෝකය; , ගිනිගෙන දිලිහෙන්නා වූ;
, ගෙයක්; , දියෙන්; ,
යම්සේ නිවාද; , එසේ; , වහා; (නිවන්නේය) අපි,
තවද; , පුලුනක්; (විසුරුවන) , වාතය මෙන්;
, වහාම; , (ශොකය) දුරුකරන්නේය;

, තමාගේ; , හැඬීම ද; ,
තෘෂ්ණාව ද , දොම්නස ද; , තමාගේ;
, (හෘදයට වැදී තිබෙන හුල ද; , තමහට; ,
සැපයක්; , සොයන තැනැත්තේ,අබ්බහෙ, උදුරන්නේය;

අබ්බුළහසල්ලා, කරනලද සල්‍යාඬරණය ඇත්තේ; 
, (තෘෂ්ණා දෘෂ්ටි)  නොවූයේ; , චිත්තයාගේ;
, ශාන්තියට; , පැමිණ; , සියලු ශොකය;
, ඉක්ම වූයේ; , (රහත්ඵලයට
පැමිණීමෙන්) නිවුණේ; , ශොක රහිත
වන්නේයයි; (වදාළ සේක)

ඒ කුමක් සිතව් ද?<eos> , මාවිසින්; , නියඅගෙක්හි;
, නංවනලද; , ස්වල්ප වූ; 
යම් මේ පසක් වේ ද; , නොහොත්; , මේ
මහා පෘථිවිය පසක්වේද; (මේ දෙකොටසෙන්) , කවරක් 
නම්; , ඉතා බොහෝ වේ දැයි; (විචාළ සේක)
, ස්වාමින් වහන්ස!  යම් මේ මහා පෘථිවි
පසෙක් වේද; , මෙයම, , ඉතා බොහෝය; 
, භාග්‍යවතුන් වහන්සේ විසින්; 
, නංවනලද්දාවූ; , ස්වල්ප වූ; , මේ
පස; , ස්වල්පමාත්‍ර වන්නේය; , භාග්‍යවතුන්
වහන්සේ විසින්; , නිය අගෙක්හි; ; නංවන
ලද්දා වූ; , ස්වල්ප වූ; , පස; , මහා
පෘථිවිය සඳහා; , සොළොස් වන භාගයට ද; ,
නොපැමිණෙයි; , උපනිධියටද;,
නොපැමිණෙයි; , කලභාගයට ද; ,
නොපැමිණේයයි; (කීවාහුය)

, මහණෙනි; එපරිද්දෙන්ම; , යම්
සත්ව කෙනෙක්; , මීනිසුන් අතුරෙහි; ; ,
නැවත උපදිත්ද; , ඒ සත්වයෝ; , ස්වල්ප වන්නාහුය; , 
එතෙකුදු වුවත්;
යම් සත්‍ව කෙනෙක්;
, මිනිසුන් කෙරෙන්; , (අපායආදී);
, නැවත උපදිත්ද; , මේ සත්‍වයෝම;
බහුතරා, අතිශයින් බොහෝ වෙත්; , මහණෙනි! ,

එහෙයින්; , මෙහි; , අප්‍රමාදව; ,
වාසය කරන්නෙමු යි; , මෙසේ; , හික්මිය යුතුයි;
, මහණෙනි! මෙසේම;
, හික්මිය යුතුයයි; (වදාළසේක)

 නිදාන වර්ගයෙහිය;"

, සඟබත් ආදියෙහි; ,
දානානිශංස ප්‍රතිසංයුක්ත වූ; 
නිධිකණ්ඩ සූත්‍රාදි අනුමෝදනාව ද;,
ගෘහප්‍රවෙශන මංගල්‍යා දියෙහි; , මංගල
සූත්‍රාදි අනුමොදනාවද; , මතකබත් ආදියෙහි;
, තිරොකුඩ්ඩ සූත්‍රාදී අනුමෝදනාව
දැයි;  යම් අනුමෝදනා තුනක්;
 ඉගෙන ගත යුත්තාහයි; , වදාරනලද්දාහු ද;
 ,  මෙසේ; , දත
යුත්තාහු ය;

, පුරුෂතෙම; , මට;  , අර්ථාවහ වු
කෘත්‍යයක්; , උපන් කල්හී; , වැඩපිණිස;
, වන්නේ යයි; , ජලය කෙළවර කොට
ඇති; , ගැඹුරු තැනෙක්හී; , නිධානයක්; ,.
පිහිටු වන්නේය;

, (සතුරන් විසින් කියනලද) නපුරු වචනයට;
 , ( දොෂාරොපනය ලැබු මට ) රජුන් කෙරෙන් ද;
, සොරුන් කෙරෙන්; , පීඩිත වූවාහට ද;
, ණයෙන්;  මිදෙනු පිණිස ද; 
, දුර්භික්‍ෂ කාලයෙහි හෝ; , ආපදාවක් ඇති
· කල්හි හෝ;  මට; , වැඩපිණිස; , වන්නේයයි;
මොවුන්ගේ නිෂ්පාදනය පිණිස;
ලෝකයෙහි;  නිධානය නම්, , පිහිටුවනුලැබේ;
.<eos>
