සූත්‍රසංග්‍රහ පදාර්ථ ව්‍යාඛ්‍යානය.
ඵලාන මිව පක්කානං- පාතො පතනතො භයං
එවං ජාතාන මච්චානං - නිච්චං මරණතො භයං
යථාපි කුම්භකාරස්ස - කතා මන්තික භාජනා
සබ්බෙ භෙදන පරියන්තා- එවං මච්චාන ජීවිතං
දහරා ච හන්තා ච- යෙ බාලා යෙ ච
සබ්බෙ මච්චු වසං යන්ති- සබ්බෙ මච්චු පරායණා
තා
තෙසං මච්චු පරෙතානං-ගච්ඡතං පරලොකතො
න පිතා තායතෙ පුත්තං - ඤාති වා න ඤාතකෙ
පෙක්ඛතං යෙව ඤාතීනං-පස්ස ලාලපතං පුථු
එකමෙකාව මච්චානං-ගොවජ්ඣො විය නීයති
6
401
පක්කානං, පැසුණා වූ; ඵලානං, ඵලයන්ගේ; පාතො, උදා
සන; පතනතො, වැටීම හේතු කොට ගෙන; භයං ඉව, (ඵලස්ව
මීන්ට යම්සේ) බියෙක් වේ ද, එවං, එසේ; ජාතානං, උපන්නාවූ;
මච්චානං, මනුෂ්‍යයන්ට; මරණතො, මරණයෙන්; නිච්චං, නිරන්ත
රයෙන්; භයං, (ඥාති මිත්‍රාදී ප්‍රියයන්ට) බිය වන්නේය;
යථාපි, යම්සේ; කුම්භකාරස්ස, කුම්භකාරයා විසින්; කතා,
කරනලද්දාවූ; සබ්බෙ මත්තික භාජනා, සියලු මැටි බඳුන්; භෙදන
පරියන්තා, බිඳීම කෙළවර කොට ඇත්තාහු ද; මච්චානං, මනුෂ්‍ය
යන්ගේ; ජීවිතං, ජීවිතය; එවං, එසේ ය;
.
යම් කෙනෙක්; දහරා ච, ළදරු වූවාහු ද; යෙ, යම් කෙ
නෙක්; මහන්තා ච, මහත් වූවාහු ද; බාලා ච, නුවණ මඳ වූවාහු
ද; පණ්ඩිතා, පැණවත් වූවාහු ද; සබ්බෙ, ඔහු සියල්ලෝ; මච්චුවසං,
මරහුගේ වසඟයට; යන්ති, පැමිණෙත්; සබ්බෙ, සියල්ලෝ; මච්චු
පරායණා, මරණය පිහිට කොට ඇත්තාහු වෙත්;
1
මච්චුපරෙතානං, මරණය විසින් මඩනා ලද්දාවූ; ඉතො, මේ
ලෝකයෙන්; පරලොකං, පරලොවට; ගච්ඡතං, ප්‍රතිසන්ධි වශයෙන්
යන්නා වූ; තෙසං, ඔවුන්ගේ; පිතා, පියතෙම; පුත්තං, පුත්‍රයා;
න තායතෙ, රක්ෂා නො කෙරේ; ඤාති වා පන, නෑ තෙමේ ද;
ඤාතකෙ, නෑයන් රක්ෂා නො කෙරේ;
.
ඤාතීනං, නෑයන්; පෙක්ඛතං යෙව, බලා සිටියදී ම; පුථු ලාල
පතං, මහත් ව හඬමින් සිටියදී ම; මච්චානං, මනුෂ්‍යයන් අතු
රෙහි; එක එකොව, එකෙක් එකෙක් ම; වජ්ඣගො විය, මරණයට
නියම වූ ගවයකු මෙන්; (මරහු විසින්) නීයති, ගෙන යනුලබන්
නේය; පස්ස, (උපාසකය) බලව;
51
402
සූත්‍ර සංග්‍රහ පදාර්ථ
ව්‍යාඛ්‍යානය.
එවමබ්භාහතො ලොකො - මච්චුනා ච ජරාය ච
තස්මා ධීරා න යොචන්ති - විදිත්වා ලොක පරියායං
යස්ස මග්ගං න ජානාසි- ආගතස්ස ගතස්ස වා
උභො අන්ත අසම්පස්සං-නිරත්ථං පරිදෙවසි
පරිදෙවයමා නො චෙ-කිංචි දත්ථං උදබ්බහෙ
සම්මුළෙහා හිංසමත්තානං - කයිරා චෙතං විචක්ඛණො
නහි රු ණෙණන සොකන-සන්තං පපොති චෙතසො
භිය්‍යස්සුප්පජ්ජතෙ දුක්ඛං-සරීරං චූ පහඤති.
කිසො විවණෙණා භවති-හිංස මත්තාන මතත්තනා
න තෙන පෙතා පාලෙන්ති-නිරත්ථා පරිදෙවනා
ලොකො, ලෝවැසි තෙම; මච්චුනා ච, මරහු විසින් ද; ජරාය ච
ජරාච විසින් ද; එවං, මෙසේ; අබ්භාහතො, විශේෂයෙන් හිංසා
කරන ලද්දේය; තස්මා, එහෙයින්; ලොකපරියායං, ලොක
ස්වභාවය; විදිත්වා, දැන; ධිරා, පණ්ඩිතයෝ; න සොචන්ති, ශොක
නො කෙරෙත්
ආගතස්ස, (මවුකුසට) ආවා වූ හෝ; ගතස්ස වා, මෙයින් චුතව
අන් තැනකට ගියා වූ හෝ; යස්ස, යමක්හුගේ; මග්ගං, (ආ ගිය)
මඟ, න ජානාසි, නොදන්නෙහිද; උභො අන්තෙ, (ඒ ආගිය දෙ
මඟ යයි කියන ලද) දෙ කෙළවර අසම්පස්ස, නො දක්නේ;
නිරත්ථං, නිෂ්ප්‍රයෝජනයේ; පරිදෙවසි, හඬන්නෙහිය;
චෙ, ඉදින් සම්මුළෙහා, සිහි මුළා වූයේ; අත්තානං, තමාට;
හිංසං, පීඩා කෙරෙමින්; පරිදෙවයමානො, හඬන්නේ; කිඤ්චි
අත්ථං, කිසි ප්‍රයෝජනයක්; උදබ්බහෙ, පමුණුවා නම්; නොහොත්
උපදවා ගනී නම්; විචක්ඛණො, නුවණැත්තේ; එතං, මේ හැඬීම;
කයිරා, කරන්නේය;
රුණෙණෙන, හැඬීමෙන් ද; සොකෙන, ශොකයෙන් ද; චෙ
තසො සත්තිං, සිත පිළිබඳ සන්හිඳීමට; නහි ප‍පොති, නො පැමි
ණෙයි; අස්ස, ඕහට; භීය්‍යො, බොහෝ සෙයින්; දුක්ඛං, දුඃඛය;
උප්පජ්ජතෙ, උපදී; සරිරං ච, ශරීරයද; උපභඤති, පෙළනු
ලැබේ.
තෙන;
අත්තනා, තෙමේ; අත්තානං, තමාට; හිංසං, පීඩා කරන්නේ;
කිසො, කෘශ වූයේ; විවණ්ණො, විවර්ණ වූයේ; භවති, වේ;
ඒ ශොක කිරීමෙන්; පෙතා, මළාහු; න පාලෙන්ති, නොරැකෙත්
(එහෙයින්) පරිදෙවනා, ගැඬීම; නිරත්ථා, ප්‍රයෝජන රහිත වන්
නාහුය;
සූත්‍රසංග්‍රහ පදාර්ථ ව්‍යාඛ්‍යානය.
සොකමප්පජහං ජන්තු-භීය්‍යො දුක්ඛං නිගච්ඡති,
අනුත්ථුනන්තා කාලකතං-සොකස්ස වසමන්වගු.
අඤපි පස්ස ගමිනො-යථා කම්මුලක නරෙ
මච්චුනො වසමාගම්ම -ඵන්දන්නෙ විධ පාණිකො
යෙන යෙනහි මඤඤන්ති-තතො තං හොති අඤ්ඤථා
එතා දී සො විතා භාවො-පස්ස ලොකස්ස රියායාං
අපි චෙ වස්ස සතං ජිවෙ-
භිය්‍යො වා පන මාන වො
ඤාති සංඝා විනා හොති-ජහාති ඉධ ජීවිතං
තස්මා අරහතො සුත්වා-විනෙය්‍ය පරිදෙවනං
පෙතං
සොකං,
කාලකතං දිස්වා-න සො ලබනා මයා ඉති
403
ශොක
ශෝකය; අප්පජ්ජහං, නො හරණා වූ ජන්තු, සත්ව
තෙම; භියො, බොහෝ සෙයින්; දුක්ඛං, දුකට; නිගච්ඡති, පැමි
ණේ; කාලකතං, කාල ක්‍රියාකළහු; අනුත්ථුනන්තො, අනුව
කරන්නේ; සොකස්ස, ශොකයාගේ; වසං වසඟයට; අන්වගු,
පැමිණියේ වේ;
ඉධ, මේ ලෝකයෙහි; යථා කම්මුපගෙ, කම් වූ පරිද්දෙන්
මිය ගියා වූ; නරෙ, මනුෂ්‍යයන් ද; මච්චුනො, මරහුගේ; වසං,
වසඟයට; ආගම්ම, පැමිණ; ඵන්‍දතව, සයින් වෙවුලන්නා. වූ ම;
ගමිනො; (පරලෝ) ගමනට සෑදී සිටිනාවූ; අඤේඤ්ඤෙපි, අනිකුදු;
පාණිනො, ප්‍රාණීන්; පස්ස, බලව;
.
යෙනයෙනහි, යම් යම් ආකාරයකින් ම; මඤ්ඤන්ති, සිතත්ද;
තං, එය; තතො, එයාකාරයෙන්; අඤ්ඥථා හොති, අන්පරිද්
දෙකින්වේ;
දෙකින් වේ; 
එතාදිසො, මෙ බඳු වූ; විනා භාවො, වෙන්වීම වන්
නේය; ලොකස්ස, ලෝකයාගේ; පරියායං, මේ ස්වභාවය; පස්ස,
බලව;
ཚ
ඉධ, මේ ලෝකයෙහි; මානවො, මනුෂ්‍ය තෙම; වෙ, ඉදින්;
වස්සසතං අපි, අවුරුදු සියයක් හෝ; භීයො වා, ඊට වැඩිකහෝ;
ජීවෙ, ජීවත් වන්නේ නමුත්; ඤාතිසංඝා, නෑසමුහයාගෙන්;
විනා හොති, වෙන් වෙයි; ජීවිතං, ජීවිතය, ජහාති, හරී;
කාල
තස්මා, එහෙයින්; අරහතො, අර්හත් වූ සර්වඥයන් වහන්සේ
ගේ; (දෙශනාව) සුත්වා, අසා; පෙතං, පරලොව ගියා වූ;
කතං, කලුරිය කළහු; මයා මා විසින්; න ලබ්බා ඉති, නො ලැබිය
හැක්කේ යයි; දිස්වා, දැක; සො, හෙතෙම; පරිදෙවනං, හැඬීම;
විනෙය්‍ය, දුරුකරන්නේයි;
|
104
සත්‍ර සංග්‍රහ පදාර්ථ ව්‍යාඛ්‍යානය
යථා සරණ මා දිත්තං - වාරිනා පරිනිබ්බයෙ
එවයි ධීරො සප්පඤ්ඤො - පණ්ඩිතො කුසලො නරො
ඛිප්ප ඔප්පතිතං සොකං - වාතො තූලංව ධංසයෙ
පරිදෙවං පජප්පඤ්ච - දොමනස්සඤ්ච අත්තනො
අත්තනො සුඛමෙසානො-අබ්බහෙ සල්ලමත්තනො.
අබ්බුළහසලා අසිතො-සන්තං පප්පුය්‍ය චෙතසො
සබ්බ සොකං අතික්කන්තො-අසොකො හොති නිබ්බුතොති
සල්ල සුත්තං.
සුත්ත නිපාතෙ.
සාවත්ථියං- අථඛො භගවා පරිත්තං නඛසිඛායං පංසුං ආරො
පෙත්වා භික්ඛූ ආමන්තෙසි, තං කිං මඤ්ඤථ භික්ඛවෙ කතමන්නු
°
ධීරො, ධෛර්යය ඇත්තාවූ; සප්පඤ, ප්‍රඥා සහිතවූ; පණ්ඩි
තො, පණ්ඩිතවූ; කුසලො, දක්ෂ වූ නරො, මනුෂ්‍ය තෙම; උප්ප
තිතං, උපන්නාවූ; සොකං, ශෝකය; ආදිත්තං, ගිනිගෙන දිලි
හෙන්නා වූ; සරණං, ගෙයක්; වාරිනා, දියෙන්; යථාපරිනිබ්බයෙ,
යම්සේ නිවාද; එවං, එසේ; ඛිප්පං, වහා; (නිවන්නේය) අපි,
තවද; තූලං, පුලුනක්; (විසුරුවන) වාතොඉව, වාතය මෙන්;
ඛිප්පං, වහාම; ධංසයෙ, (ශොකය) දුරුකරන්නේය;
අත්තනො, තමාගේ; පරිදෙවං, හැඬීම ද; පජප්පඤ්ච,
තෘෂ්ණාව ද දොමනස්සඤ්ච, දොම්නස ද; අත්තනො, තමාගේ;
සල්ලං, (හෘදයට වැදී තිබෙන හුල ද; අත්තනො, තමහට; සුඛං,
සැපයක්; එසානො, සොයන තැනැත්තේ,අබ්බහෙ, උදුරන්නේය;
අබ්බුළහසල්ලා, කරනලද සල්‍යාඬරණය ඇත්තේ; අසි
තො, (තෘෂ්ණා දෘෂ්ටි) ශ්‍රීත නොවූයේ; චෙතසො, චිත්තයාගේ;
සත්තිං, ශාන්තියට; පප්පුය්‍ය, පැමිණ; සබ්බසොනං, සියලු ශො
කය; අතික්කන්තො, ඉක්ම වූයේ; නිබ්බුතො, (රහත්ඵලයට
පැමිණීමෙන්) නිවුණේ; අසොකො හොති ඉති, ශොක
වන්නේයයි; (වදාළ සේක)
සලසුත්තං, සල්ලසුත්‍රයයි;
සුත්තනිපාතෙ, සූත්‍රනිපාතයෙහි ය;
රහිත
සාවත්ථියං-පෙ-අථඛො, ඉක්බිත්තෙන්; භගවා, භාග්‍යවතුන්
වහන්සේ; නබසිඛායං, නියඅගෙක්හි; පරිත්තං, ස්වල්ප වූ; පංසුං,
පසක්; ආරොපෙත්වා, නංවා, භික්ඛු, භික්ෂූන්; ආමන්තෙසි,
ආමන්ත්‍රණය කළසේක; භික්ඛවෙ, මහණෙනි, තං කිං මඤ්ඤථ,
.
°
සූත්‍ර සංග්‍රහ පදාර්ථ
ව්‍යාඛ්‍යානය
405
ඛා බහුතරං යොවායං මයා පරිත්තො නබසිඛායං පංසු ආරොපි
තො අථායං වා මහා පඨවිති. එතදෙව භන්තෙ බහුතරං යදිදං
මහාපඨවි අප්පමත්තකොයං භගවතා පරිත්තා නඛසිඛායං පංසු
ආරොපිතො සංඛම්පි න උපෙති උපනිධිම්පි නඋපෙති කලභාගම්පි
න උපෙති මහා පඨවිං උපනිධාය භගවතා පරිත්තො නඛසිඛායං .
පංසු ආරොපිතොනි.
එව මෙව ඛො භික්ඛවෙ අප්පකා තෙ සත්තා යෙ මනුස්සෙසු
පච්චාජායන්ති අථ ඛො එතෙව සත්තා බහුතරා යෙ අඤ්ඤත්‍ර
මනුස්සෙහි පච්චාජායන්ති තස්මාතිහ භික්ඛවෙ එවං සික්ඛිතබ්බං
අප්පමත්තා විහරිස්සාමාති එවං හි වො භික්ඛවෙ සික්ඛිතබ්බන්ති.
නඛසිබා සුත්තං
නිදාන වග්ග
°
ඒ කුමක් සිතව් ද? මයා, මාවිසින්; නඛසිඛායං, නියඅගෙක්හි;
ආරොපිතො, නංවනලද; පරිත්තො, ස්වල්ප වූ; යොච අයං පංසු,
ස්වල්පවූ;
යම් මේ පසක් වේ ද; අථ, නොහොත්; අයං වා මහාපඨවී, මේ
මහා පෘථිවිය පසක්වේද; (මේ දෙකොටසෙන්) කතමං නුඛො, කච
රක් නම්; බහුතරං ඉති, ඉතා බොහෝ වේ දැයි; (විචාළ සේක)
භන්තෙ, ස්වාමින් වහන්ස! යදිදං මහා පඨවි, යම් මේ මහා පෘථිවි
පසෙක් වේද; එතං එව, මෙයම, බහුතරං, ඉතා බොහෝය; භග
වතා, භාග්‍යවතුන් වහන්සේ විසින්; නඛසිඛායං, නිය අගෙක්හි;
ආරොපිතො, නංවනලද්දාවූ; පරිත්තො, ස්වල්ප වූ; අයං පංසු, මේ
පස; අප්පමත්තකො, ස්වල්පමාත්‍ර වන්නේය; භගවතා, භාග්‍යවතුන්
වහන්සේ විසින්; නඛසිඛායං, නිය අගෙක්හි; ආරොපිතො; නංවන
ලද්දා වූ; පරිත්තො, ස්වල්ප වූ; පංසු, පස; මහා පඨවිං උපනිධාය, මහා
පෘථිවිය සඳහා; සංඛමපි, සොළොස් වන භාගයට ද; න උපෙති,
නොපැමිණෙයි; උපනිධිම්පි, උපනිධියටද; න උපෙති,
පැමිණෙයි; කලභාගම්පි, කලභාගයට ද; න උපෙති ඉති,
පැමිණේයයි; (කීවාහුය)
නො
නො
භික්ඛවෙ, මහණෙනි; එවංඑව ඛො එපරිද්දෙන්ම; යෙ, යම්
සත්ව කෙනෙක්; මනුස්සෙසු, මීනිසුන් අතුරෙහි; ; පච්චාජායන්ති,
නැවත උපදිත්ද; තෙ සත්තා, ඒ සත්වයෝ; අප්පකා, ස්වල්ප වන්
නාහුය; අථඛො,
අථඛො, 
එතෙකුදු වුවත්;
යම් සත්‍ව කෙනෙක්;
මනුසෙහි, මිනිසුන් කෙරෙන්; අඤත්‍ර, (අපායආදී)අන්තන්හි;
පච්චාජායන්ති, නැවත උපදිත්ද; එතෙ එව සත්තා, මේ සත්‍වයෝම;
බහුතරා, අතිශයින් බොහෝ වෙත්; භික්ඛවෙ, මහණෙනි! තස්මා
යෙ,
406
සූත්‍රසංග්‍රහ පදාර්ථ ව්‍යාඛ්‍යානය.
යාපන සංඝභත්තා දිසු දානානිසංස පටිසංයුත්තං නිධිකණ්ඩ
සුත්තාදිඅනුමොදනං, ගෙහප්පවෙසන මංගලා දිසු මංගල සුත්තාදි
අනුමොදනං, මතක භත්තා දිසු තිරොකුඩා දි අනුමොදන්ති
තිස්සො අනුමොදනා උග්ගහෙතබ්බාති වුත්තා තා එවං වෙදිතබා
නිධිං නිධෙති පුරිසො - ගම්භීරෙ ඔදකන්තිකෙ
+
මෙ
අත්ථෙ කිච්ච සමුප්පන්න - අත්ථාය මේ භවිස්සති
රාජතො වා දුරුත්තස්ස චොරතො පිළිතස්ස වා
ඉණස්ස වා පමොක්ඛාය - දුර්භික්ඛෙ ආපදාසු වා
එතදත්ථාය ලොකස්මිං නිධි නාම නිධියති
-
එහෙයින්; ඉහ, මෙහි; අප්පමත්තා, අප්‍රමාදව; විහරිස්සාම ඉති,
වාසය කරන්නෙමු යි; එවං, මෙසේ; සික්ඛිතබ්බං, හික්මිය යුතුයි;
භික්ඛවෙ, මහණෙනි! එවං හි, මෙසේම;
තබ්බං ඉති, හික්මිය යුතුයයි; (වදාළසේක)
වො,
නඛ සිඛා සුත්තං, නඛ සිඛා සූත්‍රයයි.
"
=
"නිදාන වග්ග, නිදාන වර්ගයෙහිය;"
තොප; සික්ඛි
සංඝභත්තාදිසු, සඟබත් ආදියෙහි; දානානිසංසපටිසංයුත්තං,
දානානිශංස ප්‍රතිසංයුක්ත වූ; නිධිකණ්ඩ සුත්තාදි අනුමොදනං
නිධිකණ්ඩ සූත්‍රාදි අනුමෝදනාව ද; ගෙහප්පවෙසන මංගලා දිසු,
ගෘහප්‍රවෙශන මංගල්‍යා දියෙහි; මංගල සුත්තාදි අනුමොදනං, මං
ගල සූත්‍රාදි අනුමොදනාවද; මතකභත්තාදිසු, මතකබත් ආදියෙහි;
තිරොකුඩ්ඩා දි අනුමොදනං ඉති, තිරොකුඩ්ඩ සූත්‍රාදී අනුමෝදනාව
දැයි; යා පන තිස්සො අනුමොදනා, යම් අනුමෝදනා තුනක්;
උග්ගහෙතබ්බා ඉති, ඉගෙන ගත යුත්තාහයි; වුත්තා, වදාරනලද්
දාහු ද; තා, ඒ අනුමෝදනාවෝ, එවං මෙසේ; වෙදිතබ්බා, දත
යුත්තාහු ය;
පුරිසො, පුරුෂතෙම; මෙ, මට; අත්ථෙ කිච්චෙ, අර්ථාවහ වු
කෘත්‍යයක්; සමුප්පන්නෙ, උපන් කල්හී; අත්ථාය, වැඩපිණිස;
භවිස්සති, වන්නේ යයි; ඔදකන්තිකෙ, ජලය කෙළවර කොට
ඇති; ගම්භීරෙ, ගැඹුරු තැනෙක්හී; නිධිං, නිධානයක්; නිධෙති,.
පිහිටු
වන්නේය;
දුරුත්තස්ස, (සතුරන් විසින් කියනලද) නපුරු වචනයට;
රාජතො වා, ( දොෂාරොපනය ලැබු මට ) රජුන් කෙරෙන් ද;
චොරතො, සොරුන් කෙරෙන්; පීළිතස්ස වා, පීඩිත වූවාහට ද;
ඉණස්ස, ණයෙන්; පමොක්ඛාය වා, මිදෙනු පිණිස ද; දුර්භි
ක්ඛෙ, දුර්භික්‍ෂ කාලයෙහි හෝ; ආපදාසු වා, ආපදාවක් ඇති
· කල්හි හෝ; මෙ, මට; අත්ථාය, වැඩපිණිස; භවිස්සති ඉති, වන්
නේයයි; එතං අත්ථාය, මොවුන්ගේ නිෂ්පාදනය පිණිස; ලොකස්මිං
ලෝකයෙහි; නිධි නාම, නිධානය නම්, නිධීයති, පිහිටුවනුලැබේ;
.
