නමස්කාරවාද විදාරණය.<eos>

ශ්‍රී සද්ධර්මවර චක්‍රවතිනි ස්වාමි වූ සර්වඥයන් වහන්සේ විසින්
දෙශනා කරණ ලද ප්‍රතිපත්ති ධර්මයන් දෙශනාර්ථ කථාගත වූ පරිද්දෙන් 
පිළිපදිනු කැමති වූ ශ්‍රද්ධා සම්පන්න අගති විරහිත බුද්ධිමතුන්
විසින් මෙහි දක්වනු ලබන කරුණු මෙත් සිතින් යුක්තව බලා පරීක්‍ෂා 
කරණු ලැබෙත්වා.<eos>
"
නමස්කාර වාදයෙන් කතලුවේ වැහේන්ගොඩදි කටුදම්පේ
මාලාලංකාර උන්නාන්සේට සම්පුර්ණජය අත් උනවගක් ආරංචියෙන්
කියන ශාක්ෂියක් දක්වා මුද්‍රණය කරවන ලද " නමස්කාර වාදය "
යන නමින් පෝතක් පතල වී තිබේ.<eos> යම්වාදයකින් සම්පූර්ණ ජයක්
යම් කෙනෙකුට ලැබෙන්නේ ඒ වාදය සම්බන්ධව තමන් විසින් ඔප්පු
දිය යුතු කරුණු සම්පූර්ණ යෙන් ඔප්පු දීමෙනි.<eos> ඒ මිස ඉන්පිටත් වෙන
යමක් කිය කියා කෑගැසූ තරමින් කිසි ජයක් නොලැබේ.<eos> ආගම සම්බන්ධ
කථා ඇසීමට පැමිණ එහි ප්‍රකාශ වන කරුණු කිසිවක් තේරුනො
ගෙණ බලාඉඳ අන්තිමේදී සාධුකාර දී විසිරයන්නෝ බොහෝ බැවින්
(තමන් සභාවේ ප්‍රකාශිත කරුණු කෙසේ දැයි නොවිමසා සම්මුඛයෙහි
නොසිට) එවැන්නන්ගේ ආරවියෙන් සම්පූර්ණ ජය අත් වූ සේකැයි
කියන ලද ශාක්ෂිය පිළිගත යුතු වූ ස්ථිර ශාක්ෂියකැයි නොගත යුතු වේ.
කතලුවේ වැල්වෙන්න්ගොඩදී සිද්ධ වූ ඒ කථාවද දෙපක්‍ෂයට සාධාරණ වූ
ස්ථානයකට පොත්පත් රැගෙණ පැමිණ කරණ ලද සම්පුර්ණ කථාවක්ද 
නොවෙයි. ස්වල්ප වූ කථාවකි.<eos>
ඒ මෙසේයි; " සකල ශාසනික ක්‍රියාවන්හි පුර්වකෘත්‍යයක් කොට
කියාගණ එන මහා නමස්කාර පාඨය භික්ෂූන් වහන්සේ නමක් සමීපයට
පැමිණ කියා සරණ සමාදන් වීම ඕනෑ කරණ බවද නොකීම අධර්ම ක්‍රියාවක් 
බවද එසේ නමස්කාර පාඨය කීම වරද යයි නොමනාදෘෂ්ටියක්
උපදවා ගත්තවුන් සහ ඒ දෘෂ්ටිය අනුව ක්‍රියා කරන්නවුන් ද අපාගත
වන බව ද දෙශනාර්ථ කථා ටීකාවලින් ප්‍රකාශ කොට මෙම මැයි මස 10
වෙනි බදාදා දවල් දෙකේ පටන් කතලුවේ වැල්බෝන්ගොඩ ආරච්චි

රාලහාමිගේ නිවස සමීපයෙහිදී විචිත්‍ර ධර්ම දේශනාවක් මාලාලංකාර
ස්ථවිරයන් වහන්සේ විසින් පවත්වනු ලැබේ.<eos> මීට විරුද්ධව කරුණු කිය
හැකි ගිහි පැවිදි කාටත් ආගමානුකුලව කරුණු විචාරීමට අවකාශතිබේ.<eos>'
' යනාදී වාසගම් ඇති දැන්වීම්පත්‍ර රාශියක් 1899 මැයි මස 9 වෙනි
දින සවස්කාලයෙහි විසුරුවා හැරිය බැවින් කිසිකලකවත් අසන්ට
දකින්ට නොලැබුන මේ විචිත්‍ර දේශනාව ඇසුවමනා නොවේ දැයි සලකා
ඈ කීපනමක් වැලිගම ආරාධනාවකට යන ගමන් 10 වෙනි දින දවල්
තුනට පමණ ඒ දෙශනාකරණ ස්ථානයට ලද අවසර ඇතුව පැමිණ
කථා බස් කොට අප පක්‍ෂයෙන් එහි කථාවට නියම වූ සුමනතිස්ස ස්ථවිරපාදයන් 
වහන්සේ විසින් දැන්වීම්පත්‍රයේ පෙණිතිබෙන කරුණු මාලාලංකාර
උන්නාන්සේගෙන් විචාරණ ලදින් මේ කථාව සිද්ධ වුයේය.<eos>
මේ කථාවේදී මාලාලංකාර උන්නාන්සේ විසින් ඒ දැන්වීම්පත්‍රයේ
ප්‍රකාරයට ඒ කරුණු ප්‍රකාශ කරණ ලද නම් ඒ උන්නාන්සේට සම්පූර්ණ 
ජය ලැබුනු බවද එසේ ප්‍රකාශ කරන්ට බැරිවී නම් ඒ උන්නාන්සේට 
සම්පුර්ණයෙන් පරාජය වූ බවද සැලකුව මනා වේ.<eos> එහෙයින්
ලොකයාට දැනගන්ට ඕනෑකරන්නේ මාලාලංකාර උන්නාන්සේ
විසින් එදවස් ඒ කරුණු එසේ ප්‍රකාශ කරණ ලදද නැද්ද යන මේ
ටික පමණයි.<eos> වැල්කේන්ගොඩ මාලාලංකාර උන්නාන්සේලාට පක්‍ෂ වූ
බලවත් පිරිස ඇති ගමක් වූ බැවින් තමන්ට ශාක්ෂිදෙන ඒ රැස්වී සිටිය
මහත් පිරිසගේ බලය සලකාගෙණ අහන එකට උත්තර නොදී වෙන
මොකවත් කිය කියා මේසය පිට හිටගණ ශ්‍රමණසාරුප්‍ය නොවන
ලෙස හස්ත විකාර කොට කෑමුරගසමින් පිරිස ඝොෂාකර වූ පමන මීස
ප්‍රසිද්ධ කර වූ දැන්වීමේ ආකාරයට දැක්විය යුතු ඒ කරුණු දෙශනාර්ථ 
කථාටිකාවලින් කිසිසේත් ප්‍රකාශ කළ නොහැකි වූයේමය.<eos> යම්
හෙයකින් එසේ ප්‍රකාශ කරණ ලද නම් ඒ පක්ෂයේ කථාව ඇතුවාට
වඩා සම්පූර්ණකිරීමෙන්ද සුමනතිස්ස ස්ථවිරයන් වහන්සේගේ කථාව
ඉතා අඩු කිරීමෙන්ද ධම්මරංසි උන්නාන්සේට ඕනෑ ඕනෑ හැටියට
ගලපා මුද්‍රණය කරණ ලද පොතේ ඒ ගාථා පාඨයන් දක්වනවාට අනුමාන කොයින්ද?<eos> 
එහි ඒ දක්වා නැති බව එහි දැක්වු ගාථාපාඨයන්
කවර තැනක කුමක් පිණිස පෙණිතිබේදැයි පරීක්‍ෂාකර බැලීමෙන්
දැනගත හැකිවේ.<eos> එබැවින් ඒ දැක්විම මීට උවමනා බැවින් ඒ උදාහරණයන් 
හා සුමනතිස්ස ස්ථවිරයන් වහන්සේ විසින් දැ වූ උදාහරණයන්ද
දෙපක්‍ෂයේ කථාවෙන් ඊට ප්‍රයෝජනවත් ප්‍රමාණයද තවත්
ඊට උවමනා කරුණු ද මෙහි මතු දක්වනු ලැබේ.<eos> එය යුක්ති යුක්ත වසයෙන් 
පරික්ෂා කර බැලීමෙන් තත්වය අවබොධ කරණු ලැබේවා.<eos>

" නමස්කාරවාදය යන නමින් මාලාලංකාර උන්නාන්සේගේ පක්ෂයෙන් 
මුද්‍රණය කරවු පොතේ ආරම්භයෙහි '' සුමනතිස්ස ස්ථවිරයන්
වහන්සේ නමස්කාර පාඨයකීම වැරදිය යන පක්ෂයටද මාලාලංකාර
ස්ථවිරයන් වහන්සේ නිවරදිය යන පක්‍ෂයටද පෙණි යථොක්ත වාදය
කරණ ලදී ” යනු කියා තිබෙන්නේ අභූතයකි.<eos> සුමනතිස්ස ස්ථවිරයන්
වහන්සේ ඒ පොතේ අවසාන පිටේ දැක්වූ මෙහි ද සඳහන් කරණ ලද
දැන්වීමේ ප්‍රකාශිත කරුණු විචාරීමටද මාලාලංකාර තෙරුන්නාන්සේ 
ඒ කරුණු ඔප්පු දීමටද පෙණී සිට ඒ කථාව කරණ ලදී ඒ.<eos>
වැරදිය නිවරදි යයි දෙපක්ෂයෙන් ඔප්පු දෙන කථාවක් එහි නොපැවැත්තේය.<eos> 
මේ ටිකත් මෙසේ වෙනස්කළ කෙනෙකුගේ සෙසුලියවිලි කොහොමට
නැද්දැයි සැලකිය යුතුයි.<eos>

කථාරම්භයකළපසු සියලු ශාසනික ක්‍රියාවන්හි නමsකාර පාඨය 
පූර්වකෘත්‍යයක්කොට පවත්වාගණ එන බව පෙණි තිබෙන පාඨය
කොහොමදැයි විචාරීමට මාලාලංකාර උන්නාන්සේ විසින් ප්‍රකාශ කළ
පාඨය නම් යනුමේ
පාඨයයි.<eos> මේ පාඨයෙන් නමස්කාර පාඨය සියලු ශාසනික ක්‍රියාවන්හි
පූර්ව කෘත්‍යයකැයි ලොව ප්‍රකාශ කරණ බව එදවස් දැනගන්ට ලැබුනේ
ඇත්තක්ලොව ප්‍රකටවන හෙතුවෙනැයි කියහැ කියි.<eos> මෙසේවත් ප්‍රකාශ
නොවී නම් නමස්කාරය සියලු ශාසනික ක්‍රියාවන්හි පූර්වකෘත්‍යය කකියා
දෙශනාර්ථ කථා ටීකාවල දක්වා තිබේ යයි ලොසයා මුළාකරණ පමණ
මිස ඒ බව ප්‍රකාශ කරණ ඒ පාඨයේ තත්වය ලොව එලිදරව් විය හැකි
නොවේ.<eos> දැන් මේ එලිදරව් වීම ඒ කථාවට පැමිණි හෙතුවෙනැයි ඒ
ගැණ නුවනැත්තෝ සතුටු වෙතියි සිතමි.<eos> එහි ධර්ම දේශනාව සඳහා
පතල කළ දැන්වීමේ දෙශනාර්ථ කථා ටීකාවලින් ප්‍රකාශ කරණ බව
".<eos>
කී නුමුත් ටීකාහි දැක්වූ පාඨයක්ම කී බැවින් දෙශනාකථාවලින්
ප්‍රකාශ කළ නොහැකි බවද එයින් ඔප්පු විය.<eos> ඒ මුල් පොත හි තිබේනම්
ටීකාව පළමු කොට කුමට අතට ගණිද? නොගණිමය.<eos> තවද ඒ පාඨයෙන්
කියන්නේ අටුවාටීකාචාර්යයන්ව වහන්සේලාට අභිමත වූ අභිප්‍රායක් 
නොව වෙන කාගේදෝ මතයකි.<eos> ඒ බව ඒ පාධියට පුර්වාපර පාඨයන් 
එක්කොට කියවීමෙන් දතයුතුයි
ඒ මෙසේයි; 
මෙහි 2 වෙනි 3 වෙනි ඉලක්කම් දරණ හරිය වෙනයම් යම් කෙනෙකුන්ගේ 
අදහස් දැක්වූ කොටසයි.<eos> 4 වෙනි අංකය දරණ මයං පන
යනාදිය අටුවා ටීකාමතයයි.<eos> මේ බව මෙහි අර්ථ කියවා බැලීමෙන් හැඟේ
ඒ මෙසේයි !<eos> මේ අර්ථ වර්ණනාවගේ ආරම්භයෙහි හෙවත් විනය අටුවාව 
කිරීමට පටන් ගැන්මෙහි රත්නත්‍රයට නමස්කාර කිරීමෙහි ප්‍රයොජනය
ඒ ඒ තැන්හි ආචාර්යයෝ නොයෙක් ප්‍රකාරයෙන් විස්තර කෙරෙති.<eos> 
(තථාහි වණ්ණයන්ති) එසේම ආචාර්යයෝ මතු ප්‍රකාශවන පරිද්දෙන් 
වර්ණනා කෙරෙත් 2 අර්ථ වර්ණනාරම්භයෙහි රත්නත්‍රයට වන්දනා
තොමෝ අර්ථ වර්ණනා කටයුතු ධර්මයාගේ පහළ වීමට නිශ්‍රය විශුද්ධිය
හෙවත් උත්පත්ති ස්ථාන විශුද්ධිය හඟවනු පිණිසය.<eos> ඒ හැඟවීම වනාහි
ධර්මාර්ථ වර්ණනාවන්හි නුවනැත්තන්ගේ බුහුමන් උපදවනු පිණිසය
ඒ බුහුමන් ඉපදවීම මනාකොටම ඒ නුවනැත්තන්ගේ උද්ග්‍රහණධාරණාදී 
ක්‍රමයෙන් ලැබිය යුතු සම්‍යක් ප්‍රතිපත්තියෙන් සියලු හිත සැප
නිපදවනු පිණිසය 3. නොහොත් මංගල්‍ය භාවයෙන්ද සියලු ක්‍රියාවන්ට 
පූර්ව කෘත්‍ය භාවයෙන්ද පණ්ඩිතයන් විසින් පුරුදු කරණ ලද බැවින් ද
මතුයෙහි අනුන්ගේ 
දෘෂ්ට්‍යනුගතියට පැමින හෙයින්ද අටුව
කිරීමෙහි රත්නත්රයට නමස්කාර කිරිමයි.<eos> (2) වෙනි අංකය පටන්
මේ දක්වා වෙන වෙන ආචාර්යයන්ගේ මතයි.<eos> මෙතැන් පටන් අටුවා
ටිකාමතය දක්වයි ) අපි වනාහි මෙහි අදහස් කරන ලද්දාවූම ප්‍රයොජනය
දක්වන්නෙමු.<eos> එහෙයින් අටුවාව පටන්
ගැන්මෙහි රත්නාත්‍රයට 
නමස්කාර කිරීම ප්‍රතීඥා කරන ලද පරිදි
වූ අර්ථ වර්ණාවගේ අන්තරායක් 
නැතිව වර්ණනා කොට නිම කරනු පිණිසයයි දතයුතුයි.<eos> මේ
ප්‍රයෝජනයම අර්ථ කථා චාර්යයන් විසින් මෙහිදී කැමතිවන ලදී එසේම
අටුවාහි කියයි.<eos>

මෙසේ අතිශයින් නමස්කාර කටයුතු වූ රත්නත්‍රයට නමස්කාර
කරනුයේ මහත් වූ යම් පිනක් ලබන ලදද ඒ පුණ්‍යයාගේ ආනුභාවයෙන් 
නසන ලද අන්තරාය ඇත්තෙමි (විනය වර්ණනාව කරන්නේමියි 
අටුවාහි කියන ලදී.<eos>) විනය අටුවාවට කළ ටීකාවක් වූ සාරාර්ථ දීපනී
විනය ටීකාවේ යථොක්ත පාඨයන් දක්වා තිබෙන්නේ විනය අටුවාවේ
ආරම්භයෙහි රත්නත්‍රයට නමස්කාර වසයෙන් ගාථා තුණක් යෙදීම
සඳහාය.<eos> ඒ ගාථා වලින් රත්නත්‍රයට නමස්කාර කිරීම එහි කීලෙස මේ
මේ සඳහා යයි වෙනයම් යම් කෙණෙකුන්ගේ අදහස් දක්වා, ඉක්බිති
අටුවා ටීකාචාර්යයන් වහන්සේලාගේ අදහස වෙන එකක් බව (එනම්)
රත්නත්‍රය වන්දනානුභාවයෙන් අන්තරාය විරහිතව පටන්ගත් අර්ථ
වර්ණනාව කරන්නෙමි යන අදහස බව මේ දැක්වූ පාඨවලින් ප්‍රකාශ
කළේය.<eos>  ටීකාවෙහි දැක්වූ බැවින් අථවා මංගල භාවතෝ යන"
දින් මංගල භාවයෙන්ද සියළු ක්‍රියාවන්ට පුර්ව ක්‍රියා භාවයෙන්ද
-පෙ- අර්ථ වර්ණනා කිරීමෙහි රත්නත්‍රයට නමස්කාරය තොමෝ කරණලදී
යන කාගේ දොකීම ටීකාචාර්යයන් විසින් නොපිළිගත්
බව ද, අටුවාචාර්යයන් විසින් අටුවාරම්භයෙහි නමස්කාර ගාථා
යොදන ලද්දේ ඒ අදහසකින් නොවන බවද දත යුතුය: මෙසේ
පැහැදිලිව තිබෙන මේ කාරනය මාලාලංකාර උන්නාන්සේගේ
නූගත්කමින් තේරුම්ගත නොහැකිව අථවාමංගල භාවතො 
 යනාදී පාඨය සාරාර්ථදීපනී විනය ටිකාපාඨයකැයි 
ජය කොඩියමෙන් ඔසවාගෙන නමස්කාර පාඨය කීම සියලු
ශාසනික ක්‍රියාවන්ට පුර්වකෘත්‍යයකැයි කෑමුරගැසුපරිද්දෙන් උපෝසථ
සූත්‍රයෙහි දක්වා තිබෙන ගෝපාලක නිගණ්ඨයන උපෞෂථත් බුද්ධ
දෙශනාව යයි ගෙණ භෙද කටයුතු යයි පතල කළහොත් නපුරු බැවින්
ප්‍රවේසම්විය යුතු බව ලොකයාට සිහිපත් කරවම්හ.<eos> දැන් මේ කාරණය
ලොව ප්‍රකාශ වූ බැවින් අටුවා ටීකාචාර්යයන් විසින් පිළිනොගත් ඒ
කාගේදෝ කීම මුදුන්පත් කරගණ ඒ බලයෙන් කළා වූ සියලු කථාවල්ම
නිස්සාර බව පැහැදිලි විය.<eos> එසේම දෙශනාර්ථ කථාදියට විරුද්ධ බැවින්
කාරණය විමසන නුවනැත්තන් විසින් නොපිළිගත යුතු බවට පැමිණියෝය.<eos> 
ඒ මෙසේය.<eos> ශාසනික ක්‍රියාවලින් මුල් එකක්වන උපසම්පදා
කර්මයේදී පළමු කොට උපාද්ධ්‍යාය ග්‍රහණය කරවිය යුතු බව 
බුද්ධ දේශනාවේ නියම කළ බැවින් ඊට
මුලින් කිය යුතු වාක්‍යයක් එහි නොමැති බවපෙණේ.<eos> පළමුකොට නමස්
