ස
ගබත් බෙදුම.<eos>
1 සඟබත කර්මාහි සීමාවකදී අප ලොකන නම් වූ විනය කර්මයක්
කොට භික්ෂුවක් විසින්ම බෙදිය යුතුවෙයි ගිහියන් විසින් නොබෙදිය
යුතු වෙයි.<eos>
2 නැතහොත්
යන වාක්‍යයෙන් ප්‍රථම කොට ථෙර කොටස පමුණුවා ඉක්බිති
' යන වාක්‍යයෙන් සෙසු
පමුණුවා ගැණීම් වශයෙන්
යුතු වෙයි ගිහියන් විසින්
3. සඟසතු සිවුරු රෙදි
යනු අලුත් පක්‍ෂය කියයි.<eos>
1. සඟ සතු කොට දුන්
කොටස්
පුද්ගලික කොට භික්ෂුවක් විසින්ම බෙදිය
නොබෙදිය යුතු වෙයි.<eos>
බෙහෙත් ආදියත් එසේම බෙදිය යුතු වෙයි
බෙදා ගැණීමට අනුදැන වදාළ කොයිදෙ
යක් නුමුත් සංඝයා එක්ව සමව බෙදා ගැණීමේදි අපලොකනයවත්
වාක්‍යයකින් ථෙර කොටස සහ සෙසු කොටස් පැමිණවීම් වශයෙන්
පුද්ගලික කිරීමක්වත් උවමනා නොවෙයි.<eos>
2. එසේ බෙදා නොගෙණ සඟ සතුව පොදුවේ තැබූ යමක් ඇත්
නම් එසේ පොදුවේ තිබෙන අතර ඉන් සමක් යමෙකුට දීමක් හෝ
ඒ දෙය මාර කොට වෙන දෙයක් ගැණීමක් හෝ වෙන යමක් හෝ
කරණවා නම් ඒ ගැන අපලොකනය උවමනා වෙයි.<eos>
3. බෙදා ගැණීමේදී ද සියලු කොටස් වෙන් වෙන් කොට නොබෙදා
එකකොටසක් පමණක් බෙදා දී අනික් කොටස් පොදුවේ තබාගැණී
මට උවමනා වූ විටෙක ථෙර කොටස පමුණුවාදීම් වශයෙන් පුද්ගලික.<eos>
කොට සෙස කොටස් පොදුවේ තබාගතයුතුවෙති.<eos>
2
නොමැ
4. එසේම සංඝයාට දෙමි කියා එක නමකට දුන් දෙයද සංඝයා
නොලත්කල තමහට පමුණුවා ගැන්මද කටයුතු වෙයි, මෙසේ
තිකල පමුණුවා ගැන්මද උවමනා
නොවෙයි, සඟබත ගැන වූ කලී ඒ
අප ලොකනයද වාක්‍යයකින් ථෙර කොටස සහ සෙසු කොටස් පමුණු
වා ගැණීම් වශයෙන් පුද්ගලික කිරීමද උවමනා නොවෙයි.<eos> බෙදන්නන්ට ද
භික්ෂුවක් ඕනෑ නොකෙරෙයි, ගිහියන්ට බෙදන්ට හැකිවෙයි යනු
පුරාතන පක්ෂය කියයි.<eos>
සතර මහා ප්‍රදෙශය දක්වා වදාරණ සර්වඥයන් වහන්සේ විසින්
"
 යනුවෙන් මහණෙනි මේ
බුද්ධශාසනයෙහි යම් භික්ෂුවක් තෙම ඇවැත්නි මේ ධර්මය වෙයි, මේ
විනය වෙයි, මේ ශාස්තෘන් වහන්සේගේ අනුශාසනාව වෙයි, ම විසින්
භාග්‍යවතුන් වහන්සේ වෙතින් අසන ලද්දේය උන් වහන්සේ වෙතින්
පිළිගන්නා ලද්දේ යයි මෙසේ කියන්නේද, මහණෙනි ඒ භික්ෂුවගේ
ඒ කීමට සතුටු නොවිය යුතුය.<eos> නොසතුටු ද නොවිය යුතුය.<eos> සතු
ඒ
ද
ටුනොව නොසතුටුත් නොව ඒ පද ව්‍යංජන මනාව ඉගෙණ සූත්‍ර
යෙහි බහාලිය යුතුවෙත්. විනයෙහි සංසන්දනය කළ යුතුවෙත්.<eos>
ඉදින් ඒ පදව්‍යංජනයෝ සුත්‍රයෙහි බහාලනු ලබන්නාහු විනයයෙහි
සංසන්දනය කරණු ලබන්නාහු සූත්‍රයෙහි නොබසින්නාහුද විනය
යෙහි සංසන්දනය නොවන්නාහුද, මෙහිදී එකාන්තයෙන් මෙය ඒ
භාග්‍යවත්හුගේ වචනයෙක් නොවෙයි හෙවත් ධර්ම විනයෙක් නො
වෙයි, මේ භික්ෂුවගේ වරදවා ගැන්මක් යයි නිෂ්ටාවට පැමිණිය යුතුය;
මහණෙනි මෙසේ එය දුරුකරව්, යනු වදාරණ ලද බැවින් මේ ධර්මය
මේ විනයයි කොයි පක්‍ෂයක් විසින් කියන ලද්ද නුමුත් ධර්ම විනය
යෙහි හෙලා සංසන්දය කොට බලා ධර්ම විනයට එකඟවන දෙයක්ම
පිළිගැණීම මේ සර්වඥ වචනයට අනුව පිළිපදින්නන්ගේ යුක්තියක්
බැවින් පක්‍ෂපාත නොව මේ දෙපක්ෂයේ කියමන් අතුරෙන් කවර පක්ෂ
සක කියමන් ධර්ම විනයට සංසන්දය වේදැයි විභාග කොට බලන්නෙමු.<eos>
3
ධමයයි
යම් යම් ධර්මයන් අයථා ස්ථානයෙහි සංසන්දය කොට දක්වන්
නවුන්ට වීණා වෙන් ඕනෑ කෙනෙකුට ඕනෑ ශබ්දයක් නගා පතුරු
වන්ට හැක්කා සේ ඕනෑ අධර්මය ධර්ම යයි පෙන්නාලිය හැකි
බැව් " පෙර කලෙක ඡප්පට නම් මහා තෙරුන්නාන්සේ සමග ලක්
දිවින් දඹදිවට පැමිණි භික්ෂූන් අතුරෙන් දෙනමක් එහිදී ඇතුන් දෙ
දෙනෙකු පුද ලද්දෝලු, ඒ පුදලැබූ දෙනමගෙන් එක නමක් තමන්ට
ලැබුනු ඇති නිදුකින් ජීවත් වේවයි, මුදා වනයෙහි හැරයේලු අනිත්
නම තමන්ට ලැබුනු ඇතා නෑයින්ට එව්වේලු එවිට එය සුදුසුදැයි
අනිත් නම විචාළ කල ඇයි ඇවැත්නි, බුදුරජානන් වහනසේ -

කියා මංගල සුත්‍රයේදී නෑයින්ට සංග්‍රහ කිරීම උතුම් මඟුලෙකැයි
වදාළේ නොවේදැයි ඇසීලු " යන මේ ප්‍රවෘත්ති කථාවෙන් ප්‍රකාශ වන
බැවින් මේ දෙපක්ෂයේම එබඳු කියමින් මේ විභාගයෙන් බැහැර
ලන්නෙමු.<eos>
යම්බතක් සංඝයාට දෙනුලැබේද, ඒ බත සඟබතයි, ඒ මේ සඟ
බත ද, බුදුන් ප්‍රමුඛ භික්ෂු භික්ෂුණි උභතො සංඝයාට දෙනුලැබේනම්
පළමුවෙනි සඟ බත යයි ද, උභතො සංඝයාට පමණක් දෙනු ලැබේ නම්
දෙවෙනි සඟබතයයිද, භික්ෂු සංඝයාට පමණක් දෙනුලැබේ නම් තුන්
වන සඟ බත යයිද, භික්ෂුණී සංඝයාට පමණක් දෙනු ලැබේ නම් සතර
වන සඟබතයයි ද, භික්ෂු භික්ෂුණී උභතො සංඝයාගෙන් සඟින් උදෙ
සා මෙපමණ ගණනක් ලැබෙන්ට යයි ආරාධනා කොට ලබාගෙණ
දෙනුලැබේනම් පස්වන උද්දෙසික සඟබත යයිද, භික්ෂු සංඝයාගෙන්
පමණක් සඟින් උදෙසා මෙ පමණ ගණනක් ලැබෙන්ටයයි ආරාධනා
කොට ලබාගෙණ දෙනු ලැබේ නම් සවෙනි උද්දෙසික සහ බත යයිද,
භික්ෂුණී සංඝයාගෙන් පමණක් සඟින් උදෙසා මෙපමණ ගණනක්
ලැබෙන්ට යයි ආරාධනා කොට දෙනු ලැබේ නම් සත්වන උද්දෙසික
සඟ බත යයිද කියනු ලැබේ.<eos> මින් මේ විභාගයේදී සඟබත යයි ව්‍යව
භාර කරණු ලබන්නේ පළමු දැක්වූ සඟබත් සතරට යයි දතයුතුයි.<eos>
එබැවින් ඒ බ සතර අතුරෙන් කොයි බතක් නුමුත් සමව බෙදාගැණී
මට යම් කර්මාහි සීමාවකදී කටයුතු අපලොකන කර්මයක් හෝ ථෙර
4
කොටස සහ සෙසු කොටස් පැමිණවීම් වශයෙන් පුද්ගලික කිරීමක්
හෝ භික්ෂුවක් විසින්ම මුත් ගිහියකු විසින් නොබෙදිය යුතුය යන්
නක් හෝ සූත්‍ර විනය දක්හි දක්නා ලැබේ නම් සෙසු සඟ බවලටත්
එම නියම යයි ගත යුතු වේ, ඒ ඇර පසුව දැක්වූ උද්දෙස සඟබත්
තුණටවත් වෙනයම් අනික් නිමන්ත්‍රණාදී බතකටවත් කළ නියමයක්
මේ සඟබනට ගත යුතු නොවේ.<eos> මක්නියාද, සඟ බත ආදී ඒ ඒ බීත්
ලක්ෂණාදි වශයෙන් වෙන්වෙන් කොට අනුදැන වදාළ බැවිනි, එසේම
චීවරාදී ප්‍රත්‍යත් ලක්ෂණ ද්‍රව්‍යාදි වශයෙන් වෙන්වෙන් කොට අනු
දැන වදාළ බැවින් චීවරාදී අනික් ප්‍රත්‍යයකට කළනියමයක් පිණ්ඩපාත
ප්‍රත්‍යයට නොගත යුතු වේ.<eos> එබැවින් මේ දෙපක්ෂයේ කියමන් මෙහි
දැක්වූ සඟ බත ගැණ වදාළ පෙළ අටුවා දෙකට සංසන්දන්‍ය කොට
· බැලීමෙන් මේ විභාගයේ තීන්දුවට ඉතා සුවසේ පැමිණිය හැකි
බැවින් ප්‍රථම කොට ඒ පෙළ අටුවා දෙක මෙහි දක්වන්නෙමු.<eos> ඒ පෙ
ළ අටුවා දෙකට යම් පක්ෂයක කියමන් ගැළපේ නම් ඒ පක්ෂයේ කිය
මන් ආගමානුකූලයයි ද යම් පක්ෂයක කියමන් නොගැළපේ නම් ඒ
පක්‍ෂයේ කියමන් ආගමානුකූල නොවෙත් ත්යයිද නිශ්චය කොට ගත
යුතුවෙත්.<eos>
මේ සඟබත අනුදැන වදාළේ සුලු වගනම් වූ විනය පොත්තේ සෙනා
සනක්ඛන්ධකයෙහි පමණයි.<eos> ඒ මෙසේයි:
මෙහි තේරුම එකල්හි වනාහි රජගහ නුවර දුර්භික්ෂ වෙයි.<eos> මිනි
ස්සු සඟ බත දෙන්ට නොහැක්කාහු වෙණ්; උද්දෙස බතද, නිමන්ත්‍රණ
බත ද, සලාක බතද, පක්ෂික බතද. උපොසථික බතද පාටිපංදිකබතද,
දෙන්ට කැමතිවෙත්, මේ කාරණය භාග්‍යවතුන් වහන්සේ හට සැල
කළාහුය.<eos> මහණෙනි සඟබතද, උද්දෙසබතද, නිමන්ත්‍රණ බතද, සලා
කබත ද, පක්ෂික බත ද, උපොසථික බත ද, පෘටිපංදික බතද අනුදනිමි.<eos>
යනුයි.<eos>
5
මෙහි අටුවා පාඨය මෙසේයි.<eos>
මෙහි තේරුම මෙසේයි -
(පෙළේ දැක්වූ) සඟබත දෙන්ට නො
හැකිවෙත් (යන්නෙහි තේරුම) සියලු සංඝයාට බත් දෙන්ට නො
හැකිවෙත් (යනුයි;) උද්දෙසබත් කැමතිවෙත් යනාදියෙහි (තේ
රුම,) භික්ෂුන් එක නමක් හෝ දෙනමක් හෝ - පෙ - දසනක් හෝ
සඟින් උදෙසා හෙවත් සංඝයා වෙනුවෙන් දුන මැනවැයි මෙසේ උදෙ
සීමෙන් ලද භික්‍ෂුන්ට බත් දෙන්ට කැමති වෙත්, අනික්කෙනෙක්
එසේම භික්ෂූන් ගණනින් ඉ කොට නිමන්ත්‍රණය කොට හෙවත්
'පවරා ඒ භික්ෂූන්ට බත් දෙන්ට කැමති වෙත්; අනික් කෙනෙක් සලා
කයෙන් පිරිසිඳද, අනිකෙක් චාතුර්දශි ආදී පක්ෂයන්හි දෙන පක්ෂික
බත ද, පොහෝ දින දෙන බතද, පෑළවියට දෙන බත දැයි මෙසේ නිය
මකොට එකනමකට හෝ දෙනමකට හෝ - පෙ - භික්ෂූන් දස නම
කට හෝ බත් දෙන්ට කැමති වෙත් (යනුයි,) මෙසේ මේ බත් උද්දෙස
බතය, නිමන්ත්‍රණ බතය යන මේ ව්‍යවහාරයට පැමිණියාහුය.<eos> යම්
හෙයකින් ඒ මනුෂ්‍යයෝ ඉදින් දුර්භික්ෂයෙහි සඟබත දෙන්ට නො
හැකි වෙත්ද සුභික්ෂයෙහි වනාහි නැවත සඟබත් දෙන්ට හැකිවන්
නාහුද එහෙයින් භාග්‍යවත් තෙම ඒ සඟබත ද ඇතුළත් කොට " අනුජා
-
6
 යන මේ ආදිය වදාළ සේක,
ඒ අනුදැන වදාළ බත් අතුරෙන් සඟ බතෙහි ඨිතිකාවක් නම් නැත,
එබැවින් (සඟබත්) වළඳන්නා වූ අපට අදට දස දොළොස්වන දවස් වූහ,
දැන් අනික් තැනකින් හෙවත් ධූතිකාවකින් භික්ෂූන් ගෙණ එව් යයි ඒ සඟ
බතෙහි නොකිය යුතුය.<eos> පළමු දිනයන්හි අප විසින් නොලද්දේය දැන්
ඒ සඟ බත අපට ගන්වව් යයි මෙසේ ද කියන්ට නොලැබේ.<eos> ඒ සඟබත
වනාහි ආ ආවුන්ට පැමිණේමය, යනුයි.<eos> මෙතැන් පටන් අටුවාවේ.<eos>
යනුවෙන් පටන් ගෙණ උද්දෙස බත් ආදි
බත් දහහතක ක්‍රම විශෙෂ විභාග දැක්වූවා මිස සඟබත ගැන අමුත්තක්
දක්වා නැත.<eos> මේ පෙළ අටුවා පාඨ දෙක්හි සඟබත ගැන දැක්වූ අදහස
නම් ලොකයෙහි සංඝයා ඇති වූ තැන් පටන් ව්‍යවහාර වශයෙන් සියලු
සංඝයාට පවත්වාගෙණ ආ සඟබත අප බුදුහු දෙව්රම් වෙහෙරත් පිළි
ගෙණ කලක් ගතවන අතර රජගහ නුවර පැමිණි දුර්භික්ෂය නිසා
පැවැත්විය නොහැකි මනුෂ්‍යයන් උද්දෙසාදි බත් පවත්වනු කැමතිව
බුදුරජානන් වහන්සේට සැල කළ විට ඒ කැමැත්තට අනුව ඒ දුර්භික්ෂ
යට උද්දෙසාදි බත් සයද දුර්භික්ෂය ඉක්මුණායින් පසු නැවතත් පෙර
පටන් පවත්වාගෙණ ආ සඟබත පැවැත්වීමට ඒ සඟ බත ද ඇතුළත්
කොට අනුදැන වදාළ බවත් ඒ වදාළ සඟබතට උද්දෙසාදි බත් වලට
මෙන් ඨිතිකාවක් නොමැති බැවින් සඟබත් වළඳන්නා වූ අපට දහ
දොළොස් දිනක් ගතවූ බැවින් දැන් අන් තැනකින් හෙවත් අන් ඨිති
කාවකින් භික්ෂූන් ගෙණ එව් යයි කියන්ටද නොහැකිය ඒ සඟබත
වනාහි ආආ භික්ෂුන්ට පැමිණේමය යනුයි.<eos> සඟබත ගැන මේ ඉඩමේ
ඇර පෙළ අටුවා දෙක්හිම අන් තැනක කිසි විස්තරයක් දක්වා නැති
බැවින් සඟ බත ගැන කටුයුතු සියල්ල මෙහිම දැක්විය යුතුමය, එබැ
වින් මෙහි මේ දක්වන ලද්දේ සඟ බත ගැන දැක්විය යුතු සියල්ලම වෙයි.<eos>
මෙහි අප ලොකනයක වගක්වත් ථෙර කොටස සහ සෙසු කොටස්
පැමිණවීම් වශයෙන් පුදගලික කටයුතුය යන වගක්වත්, භික්ෂුවක්
විසින් බෙදිය යුතුය යන වගක්වත්, ගිහියන්ට බෙදන්ට බැරිය යන
වගක්වත්, සීමාවක් ඕනෑය යන වගක්වත්, පෙණි නොගිය බව කා
ටත් වැටහෙන්ට ඇත.<eos> එසේම වැඩිදුර නොගොස් මෙයින්ම දැන්
අලුත් පක්‍ෂයේ කියමන් මේ ධර්ම විනයට සංසන්දනයවීද නොහොත්
පුරාණ පක්‍ෂයේ කියමන් සංසන්දනය වී දැයි වැටහෙනවාත් ඇත.<eos>
ඉතින් මෙසේ මේ සඟ බත අනුදැන වදාළ පෙළ අටුවා දෙකටම අලුත්
පක්‍ෂයේ කියමින් විරුද්ධව පෙණිහිය බැවින් මෙතෙකින්ම කටයුතු
වන්නේ යනුවෙන් වදාළ ලෙස ඒකාන්තයෙන් මේ ඒ භාග්‍යවත්හුගේ වචන
යෙක් නොවෙයි.<eos> මේ භික්ෂුවගේ වරදවා තේරුම් ගැන්මකැයි නිශ්ච
යට පැමිණ අලුත් පක්ෂයේ කියමන් දුරු කිරීමයි.<eos> ඒ එසේ වුවත් සඟ
බත් බෙදාගැනීමට කටයුතු යයි කියන මේ අපලොකනය සඟබත්
ගැන දැක්වූ මේ ඉඩමේ නොතිබී අප ලොකනාදි කර්මයන්ගේ ලක්ෂණ
දැක්වූ ඉඩමකවත් තිබී ගියේ නම් අපි මහත් වරදකාරයෝ වන්නෙමු.<eos>
එබැවින් එහි වත් දක්වා තිබේදැයි මින්මතු විභාග කරන්නෙමු.<eos>
ඒ මෙසේ යි.<eos>
පරිවාර පාඨයේ කර්මවර්ගයෙහි.<eos>
.
(අපලොකනයනු ආයාචනා කිරීමයි හෙවත් ඉල්ලීමයි)
මේ පෙළේ තේරුම මෙසේයි.<eos> අපලොකන කර්මය, ඤත්ති කර්මය,
ඤත්ති දුතිය කර්මය, ඤත්ති චතුර්ථකර්මයයි කර්ම සතරෙක් වෙත් - පෙ-
(මේ සතර අතුරෙන්) අප ලොකනකර්මය කෙතෙක්තැන්යේද - පෙ-
අපලොකනකර්මම්ය පස්තැනකයේ, - පෙ - අප ලොකන කර්මය කවර පස්
තැනක යේද?<eos> තුනුරුවන් නුගුණකීම් ආදියෙන් වරදට පැමිණි හෙ
රණුන් සඟරමින් නෙරපා නැවත සංවරයෙහි පිහිටිකල සඟරමට
පමුණුවා ගැන්මයයි කියන ලද ඔසාරණය, එබඳු වරදට පැමිණි හෙර
ණුන් සඟරමින් නෙරපීමයයි කියන ලද නිස්සාරණය, පැවිදි වීමට
පැමිණි කුල දරුවන්ගේ හිසගේ කැපීම යයි කියන ලද භණ්ඩුකර්මය,
ඡන්න තෙරුන් මෙන් භික්ෂූන්ට ගරහණ අප්‍රියවාදී භික්ෂුවට අවවාද
අනුශාසනා නොකොට හැරීම යයි කියන ලද බ්‍රහ්ම දණ්ඩය, පස්වැනි වූ
කර්ම ලක්ෂණය යන මේ පස් තැන අප ලොකන කර්මයයේ හෙවත් පවතී
යනුයි.<eos>
අපලොකනය කටයුතුයයි මෙහි දැක්වූ ඉඩම් පස අතුරෙන් කර්ම
ලක්ෂණය හැර අනික් සතර තැනම බතක් ගැන දක්වා නැති බැව්
