					කාව්‍ය වජ්‍රායුධය.<eos>
1										

තුන් ලොවැ ඇදු<psi>රුවන්			
සෙවි සුර ලොවැ ඇදු<psi>රුවන්			
දෙන සැප සිතු<psi>රුවන්			
වඳිම් සතතින් උතුම්<psi>තෙරුවන්			

2										

සුර ඇජර ලොවැදු<psi>රු			
සුර රජ නතිදු ගණිසු<psi>රු			
සකත සිව කඳ මු<psi>රු			
රකිත්වා බුදු සසුන් නිරතු<psi>රු			

3										

මෑ පෙළ පමණ මි<psi>ස			
නොදත් මුනිබස පඬි බ<psi>ස			
අනුවන ලියෝ රැ<psi>ස			
අරුත් සුන් වියරණට නැති ලෙ<psi>ස			

4										

පොත් පත් සදා නෙ<psi>ක			
විසුරුවාමෙම මුළු ල<psi>ක			
සතර ආගම් දෙ<psi>ක			
නසන්නට තැත්කරති<psi>නොවැසැ			

5										

සැඩ විසැති නාර<psi>ද			
පෙණය කරණ කල සො<psi>ඳ			
ඩැහැගෙණ කැබිලිති<psi>ද			
ගැරඬි උඩගුව පෙණ කරණ ල<psi>ද			

6										

සතර දත් කිවි<psi>ඳුන්				
කිවිව්පද බඳිත පැහැ<psi>දුන්			
උපදෙසිනි අවි<psi>දුන් 			
කරණ ලද කව් හරිද දුල<psi>ඳුන්			

7									
සොයිසා මැතිඳු හ<psi>ට			
දුවනි දෙදෙනෙක් මෙම වි<psi>ට			
පොත් දෙකක් සහතු<psi>ට			
කරන ලද බැව් කියති කවි<psi>කොට			

8
ඇම් ප්‍රන්සිස් මේ<psi>රී
ඉන් එක පොතක කතු<psi>රී
ජේ නැසි ඉති<psi>රී
පෙණෙන්නට ඇත අනිකෙක<psi>තු

9
වියරණටත් නොමැ<psi>ත්
ලකර සතටත් යුතු නැ<psi>ත්
ලියන් මෙම කළ පො<psi>ත්
යැවූ සඳ ලක්දිව පඬින් වෙ<psi>ත්

10
සොයිසා මැතිඳු<psi>ගේ
මුදලට ලොල්ව නිස<psi>ගේ
සත් ආගම් ම<psi>ගේ
වසා පඬුවෝ ගියෝ නොම<psi>ගේ

11
දී කිරට බල<psi>ලුන්
කියන ලෙස දෙස් තෙපු<psi>ලුන්
මෙලක පඬි කබ<psi>ලුන්
වැණුව හැටි බල විලස සලෙ<psi>ලුන්

12
යුත් සිවල්<psi>බසිනා
පොත් වණත සකු<psi>බසිනා
තිබෙන පඬි	<psi>බසිනා
වණන්නේ පොත් කුමන<psi>බසිනා

13
තඹ රන් වලන් දෙ<psi>ක
දුටුවහොත් රන් කරුවෙ<psi>ක
ඔහු කිසිත් නොව සැ<psi>ක
කියන මෙන්තඹරණෙහි 	වෙනස

14
සත් අසත් විසඳ<psi>න
සත් දත් උතුම් පඬීද<psi>න
සත් බසට සත් මෙ<psi>න
අසත් බසටද අසත් කිව මැ<psi>න

15										
පෙර සේති රජ මෙ<psi>න			
සබස අසත් කරමි<psi>න			
අසත් බස සත් මෙ<psi>න			
කිවොත් ඔහු පඬිතුමෙක්<psi>නොමව			

16										
අගතියටත් බැ<psi>ඳී			
සිව්පසෙහි සිතු පැහැ<psi>දී			
බුදු බණෙහි නොයෙ<psi>දී			
අහෝ සමණෝ කරත් වැර<psi>දී			

17										
බලු සිවල් බසි<psi>නෝ			
පොත් කළ අමන ලෙසි<psi>නෝ			
ලියන් හට වණ<psi>නෝ			
සිටිත් අපරට වියත් සම<psi>ණෝ			

18										
කිසිත් සතනෙ දැනෙ<psi>න			
දුදනන් ලවා අනුව<psi>න			
වල් පොත් කරවමි<psi>න			
ලබන ලෙස යස පියෝ<psi>සිතකින			

19										
මුදල් බල සිතම්<psi>න			
මතු වන අවැඩ නොම දැ<psi>න			
මගෙ දුවනින් දෙදෙ<psi>න			
කරණ ලද පොත් බලව්<psi>කියමින			

20										

සොයිසා දනව<psi>තා			
කිසි වියරණට නොමැ<psi>තා			
සිවලුන් ගේ ක<psi>තා			
සබඳ පොත් පත් යවා<psi>දොසැතා			
	
21										

ගිහි පැවිදි පඬි ද<psi>න			
වෙතින් තුතිපත් ලබමි<psi>න			
එ පුවත් පත් මගි<psi>න			
මුදුරුකර පළකරවි වෙසෙසි<psi>න			

22										

අයුතු ලෙස ලබ<psi>නා			
යසසට වඩා නිති<psi>නා			
යුතු විලස ලබ<psi>නා			
අයස යහපත් කියයි සුද<psi>නා					
	
23

මෙලෙසින් අයුතු ලෙ<psi>ස
ලබනට කැමති වී ය<psi>ස	
කළ පොත් වල වෙසෙ<psi>ස
මදක් දොස් පළකරමි ඇති<psi>ලෙස

24

දරුවන් කළ වර<psi>ද
අසා දැන පිය මව් ස<psi>ඳ
කරණ දඬුවම් ත<psi>ද
ඔවුන්හට වැඩ පිණිස වන<psi>ලෙද

25

යමෙක් පොත් කළ වි<psi>ට
නොසඟවා ඇති විලස<psi>ට
කිවොත් දොස් පළ<psi>ට
ඔහුට වැඩවෙයි මතු දැනීම<psi>ට	

26

එබැවින් මවිසි<psi>නා
කියන ලද දොස් රැගෙ<psi>ණා
කුකවින් හට වි<psi>නා
උතුම් පඬිනට වේය පම<psi>ණ

27

බලු නකුට වෙසෙසි<psi>න
ඇදඇර වෙලා තබමි<psi>න
බර වසකින් පම<psi>ණ
මිදුව පෙර ඇදයට යන මෙ<psi>න

28

යම් පොතක ඇති දො<psi>ස්
කීවොත් සත දන් සපුරි<psi>ස්
එම පොත කළ පුරි<psi>ස්
දොඩන සිරිතකි එ දොස්නැති ලෙ

29

එසේ මුත් මවිසි<psi>න
කියන ලද යුතු විලසි<psi>න
එම පොත්වල අගු<psi>ණ
අසව් වියතුනි යොමා<psi>දෙසවණ


30

"සතොසදැති " යන ස<psi>ඳ
ගලපා කීව හැටි ඇ<psi>ද
ඔහොමට කව් පබ<psi>ඳ
කරන්නට කී ගුරා කවුරු<psi>ද

31										

''දැකෙක්'' යන මෙ සඳ<psi>ද			
යකෙක් වැහිලා කීව<psi>ද			
ටිකක්වත් එලුප<psi>ද			
නොදත් අඟනන් තබන සඳ ඇ<psi>ද			

32										

''මුවෙ විට වී තො<psi>සී 			
යන්නෙහි සඳ ද නොති<psi>සී			
කිරියට ' පිළිවී<psi>සි			
"නෝ " ද තැබුහැටි ඉතාස<psi>දොසී			

33										

" පැමිණෙ නතරට " ය<psi>න			
සඳන් වරදක් ඇතිව<psi>න			
එම අඟ නන් දෙදෙ<psi>න			
ඉගෙණ ගත් හැටි සතර නොහොබි					

34										

දෙදෙනෙත්ව " කී තු<psi>ට			
සඳද යුතු නැත පඬින<psi>ට			
සත් මගෙහි මෙ ලෙස<psi>ට			
කියා ඇද්දෝ සඳ තැබීම<psi>ට			
					
35	
''පෙම යුතු මා මිතු<psi>ර			
යන කවියෙහිද නැතිස<psi>ර 			
" කන් " යන්නට මෙව<psi>ර				
වරද නොකියා සිටි ද පඬිව<psi>ර			

36
'' තෝ'' කියන කතුරු<psi>ද			
නොදන්නෙක්තිය " කිරිය<psi>ද 			
එකකට එකවර<psi>ද			
පෙණේ එළු වියරණෙන් බැලු<psi>සඳ			

37										

තෝ " යන මෙම කතු<psi>රු 			
කරණ කිරියක් මිස ග<psi>රු			
කතුරු හට අන්ක<psi>රු			
අයිති කිරියක් යෙදුම්<psi>නැතසරු			

38										

" මුවා ඒ අතර<psi>ට			
ඈගි කී "පලනැතප<psi>ට "			
මෙම සඳෙහි සහතු<psi>ට			
ඉතුරු ටික හැර කෙළේ කුමක<psi>ට			

39

'' මුවා බහු දැකිමී<psi>න"
ඈ කවියෙහිද අසොබ<psi>න
'' කපඬු " ගණුව " යි ය<psi>න	
දෙකෙන් මුලකී කිරිය<psi>නොහොබි

40

සිතෙක් යම් වෙනසි<psi>න
ඈහි කී " හෙටු දෑස<psi>න
සඳද අමිහිරිව<psi>න
බවද දැනගණු බලා සිදති<psi>න

41

'' එක * පටියා ” යනු<psi>ත්
ගැමි අරුත් දොස් යුත් වෙ<psi>ත්
සඟරා පොත සිද<psi>ත්
අරන් බලතව සැකක්<psi>ඇතහො

42

මෙලෙස තැබු කයිප<psi>ද
සොයිසා මැතිට මිස හො<psi>ද
මදක්වත් විළිල<psi>ද
කෙනෙක් හට නම්කොහෙත්
					(නැත හො	ද

'' ඉන්පසු උදෑස<psi>න
ගොවිහු මුගුරක් හැරගෙ<psi>න
එන බව රුදු ලෙසි<psi>න
දැක එකව්ඩා නැණින්<psi>සොයමින

සුලඟින් බඩපු<psi>රා
තදකොට පාද සත<psi>රා
මල එකකු අයු<psi>රා
සිටුන ඇස් දෙක කොටා<psi>නිතරා "

43

මෙම කව් දෙකෙහි<psi>ද
දැක " ද " සොයමින " කිරිය<psi>ද	
පුරා  ''කොට '' කිරිය<psi>ද
කොටා " යයි කී කිරිය පදය<psi>ද

44

කරණ කතු බැලු ස<psi>ඳ
කවුඩා මිසක් කිසිලෙ<psi>ද
මුවා නම් මනන<psi>ද
නොවන බව දනු නැණින්<psi>පිරිසිඳ


45										

එම කව් දෙකේ<psi>කී			
පා සතර නම් නිස<psi>කී			
කවුඩාට මිස<psi>කී			
මුවාහට නැත අයිති මස<psi>කී			

46

පාද සතරක් ඇ<psi>ති
කවුඩෙක් වි යයි දැනුමැ<psi>ති
කී කියන ලද මෙපුව<psi>ති
වේය බොරුවක් ඉතා බලව<psi>ති



47	තද කළුගල් පැලෙ<psi>න
	තරම් බොරුබස් දොඩව<psi>න
	ලඳුන්ගේ පොත් ගැ<psi>ණ
	ඇද්ද නොවණා තවත් පඬිද<psi>න

48	'රැගෙන ගියහු අතදයි ගිනි යුත් අඟු<psi>ර"
	කියන මෙම වදන නම් බොරු වෙයි සොඳු<psi>ර
	අති න ගත් සඳෙහි දනු මිස ගිණි අගු<psi>ර
	රැගෙණ ගිය කලට දනබව නැත පත<psi>ර


49	"සොඳින් සොයනු තතු එකිනෙකින පිරිසි<psi>ඳ	
	මෙවන් කව් පෙදෙහි " එකිනෙකින '' යන ස<psi>ද
	කෙළෙන් අවදි දෙක තදබල වෙයි වර<psi>ද
	ලඳුන් මායමින් මේ කත් එකක් ලෙ<psi>ද

50	"වෙලඹියන්ට ගැබ පැමුණුන කල අයු<psi>රා
	මරණයෙන් නොගැලවෙයි දැනගණු ඉඳු<psi>රා"
	මෙම වදන් සැබෑ නැති බව කිසිමයු<psi>රා
	මතු කවෙන් බලා දැනගණුව සැකහැ<psi>රා

51	මහතා සොයිසාගෙ වතුවල පලල දී<psi>ග
	සිටිතා වෙළඹියෝ නෙක පැටවුන් සම<psi>ග
	නොමැතා විළි අගන සේ දොඩන බොරු සු<psi>ග
	මෙක තා හොඳද කිය ගෑනුන් හට අන<psi>ග

52	"විපත් " ඈ කවේ කී බොලඳ දිගු ස<psi>ක
	මහත් වරද වෙයි(ම) (ම) යන්නෙන් එක<psi>ක
	නොදත් සතර අනුවන අඟන්නෝ මෙල<psi>ක
	ගණි ත් සලෙල දන සිත් බොරු කියා නෙ<psi>ක

53	"දු ද න හුගෙ සිරිත " ඈ කවියෙහි තිබෙ<psi>න
	"ඔවුන හටු පදෙස් " යන සඳ වෙයි අම<psi>න
	නොදැන සතර මග තොරතුරු කිසි ලෙසි<psi>න
	කරණ කව් හොඳද මෙම අනුවන අඟ<psi>න

54	"දුරු කරණුව නුවණ ඇති අය එවිගස<psi>ට"
	සැරු මෙහි " නුවණ ඇති අය " යන කතුරු හ<psi>ට
	"දුරු කරණුව " යන්න යුතු නැත කිසිම වි<psi>ට	
	කෙරු හැටි කව් යසයි එක්වී පඬිදන<psi>ට


55	"ඇම් ප්‍රැන්සිස් මේරි සොයිස විසිනා '' යන අවුත් කතු<psi>ට
	පෙම් යුත් වී " කළෙ " යන උන් කතුගෙ කිරිය කෙළෙහි කුම<psi>ට
	කම් නැත් කැත කව් කළ අඟනන්ට වණන පඬිදනහ<psi>ට
	සම්පත් සහ මෙම මුළුලක වතු දෙන්ටත් වටී දැන<psi>ට

56	'' සැම ලොවදෙහි වසන " ඈ කවියෙහි සඳ<psi>ද
	නැති එකකි එපමණකුත් නොවෙයි ල	<psi>ඳ
	මෙම ලොවැ නුබැ මිසක් කිතු සමයෙහි දුල<psi>ද
	සැම ලොවැ වගතුගක් කී දහමක් ඇති<psi>ද

57	සැදී '' මිතුර " ඈහී ජේ නැම්සි ල<psi>ඳ				
	බැඳී ඇති කතුට " ආයෙද " කිරිය ඇ<psi>ද	
	සොඳි ලෙස බලනු '' කියැතා '' යන තැන<psi>ද
	යෙ දී ඇති සඳත් පඬිනට වෙයි වර	<psi>ද
 
58	" උරඟුට කැවිඩියක් රන්දම කුපායෙ<psi>න"
	කුමකට මෙම බොරුව කීයෙහිදෝ අඟ<psi>න
	කෙරුමට රන් දමට හැකි නම් උපා නැ<psi>ණ
	වැදුමට බැරි මොකද වඳ ගෑනිට පුතු<psi>න

59	"රන්දම කුපායෙන '' යන පදයෙහි ස<psi>ඳය
	නන් ලෙස දපා * කළහැටි බොහොමට ඇ<psi>දය
	සුන් පදලොපා කවි කරතොත් මිස හො<psi>ඳය
	මින්මතු එපා කැත කව් බැඳුමට ල<psi>ඳය

60	මෙම "ජේ නැම් සීද සොයිස විසිනී '' යන කතු විබත<psi>ට
	ස ම වන්නේ නැති බව දනු " කළෙ '' යන කිරියක් කිසි වි<psi>ට
	අම වන් රස බස් යුත් වියරණ ඈ පොත් පත් බැළුවි<psi>ට	
	පෙම වන් එම පොත්වල නැත එම කිරියක් එම විබත<psi>ට

61 සෙනේ දන වණත් මුත් දිගු සක දෙ<psi>කෙහී
	අනේ දොස් තිබෙත් උන් කළ පොත් දෙ<psi>කෙහී
	ඉනේ ගෙණ කිවෙමි මම් දොස් කව්මි<psi>කෙහී
	දැනේ පඬි දනට එම බව මුළු ල<psi>කෙහී

62	දැඩී නද කරණ සඳ මේ රජ අහසකු<psi>ස
	මැඩි කඳ එකතු වී බකබක ගාණ ලෙ<psi>ස
	පඬි පද බඳින කල සොඳ කව් මිහිරි ර<psi>ස
	වැඩි ප ද නොම ගසා උන්නොත් නැත අය<psi>ස

63	පෙර දිග සත කෙරෙහි සිංහල අඟන<psi>න්ගේ
	නිරතර සොඳුරු සිත් අලවා ලනර<psi>ගේ
	වැර සැර ලෙසින් කළ පොත් නැත මනර<psi>ගේ
	පෙර දිග සත තොපීම උගනිව් කොමල<psi>ගේ

64	ගම අඟනගේ කූරහම් හැටි දතින් පෙ<psi>නේ
	මෙම බසරඟේ තොප අනුවන තරුණිය<psi>නේ
	එ ම පෙර දිගේ සතරක් මදකුත් නොදැ<psi>නේ
	කිම කළ දඟේ අපහට අලවන ලෙසි	<psi>නේ

65	පෙර වැලිගොම තෙරිඳු කළ ඉතිහාස පොති<psi>න
	වර සඳ කුලය මැති ඳෙක් හට ලැබුන මෙ<psi>න
	වැර සැර තම්බි අප්පුගෙ දුන් උප දෙසි<psi>න
	තිර සර යසක් අත්වෙයි කළ පොත් දෙකි<psi>න

66	උපදෙස කරණ කොටගෙණ අනුවන මැති<psi>ගේ
	තෙද යස රජෙක් වූ මෙන් සතුරන් වස<psi>ගේ
	ගෙණ බස තම්බි අප්පුගෙ හා වැලි ගොම<psi>ගේ
	සස රැස මකා ගති සොයිසා මැතිඳුහු<psi>ගේ

67	ම ස ක් රැගෙණ රසවත් කරමින් පිස<psi>නා
	අරක්කැමි දනී එහි ලන ලුණු පම<psi>ණා
	නොයෙක් රස බසින් කළ පොතෙහි එමෙ<psi>නා
	ගුණෙක් ඇත දනිත් පඬිවරයෝ නුව<psi>ණා

68	ප ව් වට පවා ගැසු කල පැකුළුම් නොව<psi>න
	දෙව් රජ විදුරවිය මෙන් අසුරන් මර<psi>ණ
	ලෙව් වැසි අවිදු දප් කව් හිස් සිඳදම<psi>න
	කව් විදුරවිය නම් මෙම පොත ගණු සුද<psi>න

69	රන්ගල් ගුහාවක නැණ සිහදෙනක් මෙ<psi>න
	දන් ගල් ලය නමැති ගම් පියසෙහි සිටි<psi>න
	බංගල් සකු මගද එලු තෙලඟු ද දැනෙ<psi>න
	ඒංගල්තිනා කළ පොත යෙහෙලිය බල<psi>න

70	බුදුරද වසින් දෙදහස් සිව්සිය දෙති<psi>ස
	මන නද වෙසක් මස පසළොස්වක් දව<psi>ස
	ලැබු සඳ දෙබාගය රිවිගොස් වැහැප් රැ<psi>ස
	පද බැඳ නිම කෙළෙම් මම් මෙපොත නිසි ලෙ<psi>ස


				පළමුවෙනි භාගය නිමි.<eos>

