					කාව්‍ය වජ්‍රායුධය.<eos>
1										

තුන් ලොවැ ඇදු<psi>රුවන්<eos>		
සෙවි සුර ලොවැ ඇදු<psi>රුවන්<eos>			
දෙන සැප සිතු<psi>රුවන්<eos>		
වඳිම් සතතින් උතුම්<psi>තෙරුවන්<eos>		

2										

සුර ඇජර ලොවැදු<psi>රු<eos>			
සුර රජ නතිදු ගණිසු<psi>රු<eos>			
සකත සිව කඳ මු<psi>රු<eos>		
රකිත්වා බුදු සසුන් නිරතු<psi>රු<eos>			

3										

මෑ පෙළ පමණ මි<psi>ස<eos>			
නොදත් මුනිබස පඬි බ<psi>ස<eos>		
අනුවන ලියෝ රැ<psi>ස<eos>			
අරුත් සුන් වියරණට නැති ලෙ<psi>ස<eos>			

4										

පොත් පත් සදා නෙ<psi>ක<eos>			
විසුරුවාමෙම මුළු ල<psi>ක<eos>			
සතර ආගම් දෙ<psi>ක<eos>			
නසන්නට තැත්කරති<psi>නොවැසැ<eos>		

5										

සැඩ විසැති නාර<psi>ද<eos>			
පෙණය කරණ කල සො<psi>ඳ<eos>			
ඩැහැගෙණ කැබිලිති<psi>ද<eos>			
ගැරඬි උඩගුව පෙණ කරණ ල<psi>ද<eos>			

6										

සතර දත් කිවි<psi>ඳුන්<eos>				
කිවිව්පද බඳිත පැහැ<psi>දුන්<eos>			
උපදෙසිනි අවි<psi>දුන්<eos> 			
කරණ ලද කව් හරිද දුල<psi>ඳුන්<eos>			

7									
සොයිසා මැතිඳු හ<psi>ට<eos>			
දුවනි දෙදෙනෙක් මෙම වි<psi>ට<eos>			
පොත් දෙකක් සහතු<psi>ට<eos>			
කරන ලද බැව් කියති කවි<psi>කොට<eos>			

8
ඇම් ප්‍රන්සිස් මේ<psi>රී<eos>
ඉන් එක පොතක කතු<psi>රී<eos>
ජේ නැසි ඉති<psi>රී<eos>
පෙණෙන්නට ඇත අනිකෙක<psi>තු<eos>

9
වියරණටත් නොමැ<psi>ත්<eos>
ලකර සතටත් යුතු නැ<psi>ත්<eos>
ලියන් මෙම කළ පො<psi>ත්<eos>
යැවූ සඳ ලක්දිව පඬින් වෙ<psi>ත්<eos>

10
සොයිසා මැතිඳු<psi>ගේ<eos>
මුදලට ලොල්ව නිස<psi>ගේ<eos>
සත් ආගම් ම<psi>ගේ<eos>
වසා පඬුවෝ ගියෝ නොම<psi>ගේ<eos>

11
දී කිරට බල<psi>ලුන්<eos>
කියන ලෙස දෙස් තෙපු<psi>ලුන්<eos>
මෙලක පඬි කබ<psi>ලුන්<eos>
වැණුව හැටි බල විලස සලෙ<psi>ලුන්<eos>

12
යුත් සිවල්<psi>බසිනා<eos>
පොත් වණත සකු<psi>බසිනා<eos>
තිබෙන පඬි	<psi>බසිනා<eos>
වණන්නේ පොත් කුමන<psi>බසිනා<eos>

13
තඹ රන් වලන් දෙ<psi>ක<eos>
දුටුවහොත් රන් කරුවෙ<psi>ක<eos>
ඔහු කිසිත් නොව සැ<psi>ක<eos>
කියන මෙන්තඹරණෙහි 	වෙනස<eos>

14
සත් අසත් විසඳ<psi>න<eos>
සත් දත් උතුම් පඬීද<psi>න<eos>
සත් බසට සත් මෙ<psi>න<eos>
අසත් බසටද අසත් කිව මැ<psi>න<eos>

15										
පෙර සේති රජ මෙ<psi>න<eos>		
සබස අසත් කරමි<psi>න<eos>			
අසත් බස සත් මෙ<psi>න<eos>			
කිවොත් ඔහු පඬිතුමෙක්<psi>නොමව<eos>			

16										
අගතියටත් බැ<psi>ඳී<eos>		
සිව්පසෙහි සිතු පැහැ<psi>දී<eos>		
බුදු බණෙහි නොයෙ<psi>දී<eos>		
අහෝ සමණෝ කරත් වැර<psi>දී<eos>			

17										
බලු සිවල් බසි<psi>නෝ<eos>			
පොත් කළ අමන ලෙසි<psi>නෝ<eos>		
ලියන් හට වණ<psi>නෝ<eos>	
සිටිත් අපරට වියත් සම<psi>ණෝ<eos>		

18										
කිසිත් සතනෙ දැනෙ<psi>න<eos>		
දුදනන් ලවා අනුව<psi>න<eos>			
වල් පොත් කරවමි<psi>න<eos>			
ලබන ලෙස යස පියෝ<psi>සිතකින<eos>			

19										
මුදල් බල සිතම්<psi>න<eos>			
මතු වන අවැඩ නොම දැ<psi>න<eos>		
මගෙ දුවනින් දෙදෙ<psi>න<eos>			
කරණ ලද පොත් බලව්<psi>කියමින<eos>			

20										

සොයිසා දනව<psi>තා<eos>			
කිසි වියරණට නොමැ<psi>තා<eos>			
සිවලුන් ගේ ක<psi>තා<eos>			
සබඳ පොත් පත් යවා<psi>දොසැතා<eos>			
	
21										

ගිහි පැවිදි පඬි ද<psi>න<eos>			
වෙතින් තුතිපත් ලබමි<psi>න<eos>			
එ පුවත් පත් මගි<psi>න<eos>			
මුදුරුකර පළකරවි වෙසෙසි<psi>න<eos>			

22										

අයුතු ලෙස ලබ<psi>නා<eos>			
යසසට වඩා නිති<psi>නා<eos>			
යුතු විලස ලබ<psi>නා<eos>			
අයස යහපත් කියයි සුද<psi>නා<eos>					
	
23

මෙලෙසින් අයුතු ලෙ<psi>ස<eos>
ලබනට කැමති වී ය<psi>ස<eos>	
කළ පොත් වල වෙසෙ<psi>ස<eos>
මදක් දොස් පළකරමි ඇති<psi>ලෙස<eos>

24

දරුවන් කළ වර<psi>ද<eos>
අසා දැන පිය මව් ස<psi>ඳ<eos>
කරණ දඬුවම් ත<psi>ද<eos>
ඔවුන්හට වැඩ පිණිස වන<psi>ලෙද<eos>

25

යමෙක් පොත් කළ වි<psi>ට<eos>
නොසඟවා ඇති විලස<psi>ට<eos>
කිවොත් දොස් පළ<psi>ට<eos>
ඔහුට වැඩවෙයි මතු දැනීම<psi>ට<eos>	

26

එබැවින් මවිසි<psi>නා<eos>
කියන ලද දොස් රැගෙ<psi>ණා<eos>
කුකවින් හට වි<psi>නා<eos>
උතුම් පඬිනට වේය පම<psi>ණ<eos>

27

බලු නකුට වෙසෙසි<psi>න<eos>
ඇදඇර වෙලා තබමි<psi>න<eos>
බර වසකින් පම<psi>ණ<eos>
මිදුව පෙර ඇදයට යන මෙ<psi>න<eos>

28

යම් පොතක ඇති දො<psi>ස්<eos>
කීවොත් සත දන් සපුරි<psi>ස්<eos>
එම පොත කළ පුරි<psi>ස්<eos>
දොඩන සිරිතකි එ දොස්නැති ලෙ<eos>

29

එසේ මුත් මවිසි<psi>න<eos>
කියන ලද යුතු විලසි<psi>න<eos>
එම පොත්වල අගු<psi>ණ<eos>
අසව් වියතුනි යොමා<psi>දෙසවණ<eos>


30

"සතොසදැති " යන ස<psi>ඳ<eos>
ගලපා කීව හැටි ඇ<psi>ද<eos>
ඔහොමට කව් පබ<psi>ඳ<eos>
කරන්නට කී ගුරා කවුරු<psi>ද<eos>

31										

''දැකෙක්'' යන මෙ සඳ<psi>ද<eos>			
යකෙක් වැහිලා කීව<psi>ද<eos>			
ටිකක්වත් එලුප<psi>ද<eos>		
නොදත් අඟනන් තබන සඳ ඇ<psi>ද<eos>			

32										

''මුවෙ විට වී තො<psi>සී<eos>			
යන්නෙහි සඳ ද නොති<psi>සී<eos>			
කිරියට ' පිළිවී<psi>සි<eos>			
"නෝ " ද තැබුහැටි ඉතාස<psi>දොසී<eos>			

33										

" පැමිණෙ නතරට " ය<psi>න<eos>			
සඳන් වරදක් ඇතිව<psi>න<eos>		
එම අඟ නන් දෙදෙ<psi>න<eos>		
ඉගෙණ ගත් හැටි සතර නොහොබි<eos>					

34										

දෙදෙනෙත්ව " කී තු<psi>ට<eos>			
සඳද යුතු නැත පඬින<psi>ට<eos>			
සත් මගෙහි මෙ ලෙස<psi>ට<eos>			
කියා ඇද්දෝ සඳ තැබීම<psi>ට<eos>			
					
35	
''පෙම යුතු මා මිතු<psi>ර<eos>			
යන කවියෙහිද නැතිස<psi>ර<eos> 			
" කන් " යන්නට මෙව<psi>ර<eos>				
වරද නොකියා සිටි ද පඬිව<psi>ර<eos>			

36
'' තෝ'' කියන කතුරු<psi>ද<eos>			
නොදන්නෙක්තිය " කිරිය<psi>ද<eos> 			
එකකට එකවර<psi>ද<eos>			
පෙණේ එළු වියරණෙන් බැලු<psi>සඳ<eos>			

37										

තෝ " යන මෙම කතු<psi>රු<eos> 			
කරණ කිරියක් මිස ග<psi>රු<eos>			
කතුරු හට අන්ක<psi>රු<eos>			
අයිති කිරියක් යෙදුම්<psi>නැතසරු<eos>			

38										

" මුවා ඒ අතර<psi>ට<eos>			
ඈගි කී "පලනැතප<psi>ට "<eos>			
මෙම සඳෙහි සහතු<psi>ට<eos>			
ඉතුරු ටික හැර කෙළේ කුමක<psi>ට<eos>			

39

'' මුවා බහු දැකිමී<psi>න"<eos>
ඈ කවියෙහිද අසොබ<psi>න<eos>
'' කපඬු " ගණුව " යි ය<psi>න<eos>	
දෙකෙන් මුලකී කිරිය<psi>නොහොබි<eos>

40

සිතෙක් යම් වෙනසි<psi>න<eos>
ඈහි කී " හෙටු දෑස<psi>න<eos>
සඳද අමිහිරිව<psi>න<eos>
බවද දැනගණු බලා සිදති<psi>න<eos>

41

'' එක * පටියා ” යනු<psi>ත්<eos>
ගැමි අරුත් දොස් යුත් වෙ<psi>ත්<eos>
සඟරා පොත සිද<psi>ත්<eos>
අරන් බලතව සැකක්<psi>ඇතහො<eos>

42

මෙලෙස තැබු කයිප<psi>ද<eos>
සොයිසා මැතිට මිස හො<psi>ද<eos>
මදක්වත් විළිල<psi>ද<eos>
කෙනෙක් හට නම්කොහෙත්<eos>
					(නැත හො	ද

'' ඉන්පසු උදෑස<psi>න<eos>
ගොවිහු මුගුරක් හැරගෙ<psi>න<eos>
එන බව රුදු ලෙසි<psi>න<eos>
දැක එකව්ඩා නැණින්<psi>සොයමින<eos>

සුලඟින් බඩපු<psi>රා<eos>
තදකොට පාද සත<psi>රා<eos>
මල එකකු අයු<psi>රා<eos>
සිටුන ඇස් දෙක කොටා<psi>නිතරා "<eos>

43

මෙම කව් දෙකෙහි<psi>ද<eos>
දැක " ද " සොයමින " කිරිය<psi>ද<eos>
පුරා  ''කොට '' කිරිය<psi>ද<eos>
කොටා " යයි කී කිරිය පදය<psi>ද<eos>

44

කරණ කතු බැලු ස<psi>ඳ<eos>
කවුඩා මිසක් කිසිලෙ<psi>ද<eos>
මුවා නම් මනන<psi>ද<eos>
නොවන බව දනු නැණින්<psi>පිරිසිඳ<eos>


45										

එම කව් දෙකේ<psi>කී<eos>			
පා සතර නම් නිස<psi>කී<eos>			
කවුඩාට මිස<psi>කී<eos>			
මුවාහට නැත අයිති මස<psi>කී<eos>			

46

පාද සතරක් ඇ<psi>ති<eos>
කවුඩෙක් වි යයි දැනුමැ<psi>ති<eos>
කී කියන ලද මෙපුව<psi>ති<eos>
වේය බොරුවක් ඉතා බලව<psi>ති<eos>



47	තද කළුගල් පැලෙ<psi>න<eos>
	තරම් බොරුබස් දොඩව<psi>න<eos>
	ලඳුන්ගේ පොත් ගැ<psi>ණ<eos>
	ඇද්ද නොවණා තවත් පඬිද<psi>න<eos>

48	'රැගෙන ගියහු අතදයි ගිනි යුත් අඟු<psi>ර"<eos>
	කියන මෙම වදන නම් බොරු වෙයි සොඳු<psi>ර<eos>
	අති න ගත් සඳෙහි දනු මිස ගිණි අගු<psi>ර<eos>
	රැගෙණ ගිය කලට දනබව නැත පත<psi>ර<eos>


49	"සොඳින් සොයනු තතු එකිනෙකින පිරිසි<psi>ඳ<eos>	
	මෙවන් කව් පෙදෙහි " එකිනෙකින '' යන ස<psi>ද<eos>
	කෙළෙන් අවදි දෙක තදබල වෙයි වර<psi>ද<eos>
	ලඳුන් මායමින් මේ කත් එකක් ලෙ<psi>ද<eos>

50	"වෙලඹියන්ට ගැබ පැමුණුන කල අයු<psi>රා<eos>
	මරණයෙන් නොගැලවෙයි දැනගණු ඉඳු<psi>රා"<eos>
	මෙම වදන් සැබෑ නැති බව කිසිමයු<psi>රා<eos>
	මතු කවෙන් බලා දැනගණුව සැකහැ<psi>රා<eos>

51	මහතා සොයිසාගෙ වතුවල පලල දී<psi>ග<eos>
	සිටිතා වෙළඹියෝ නෙක පැටවුන් සම<psi>ග<eos>
	නොමැතා විළි අගන සේ දොඩන බොරු සු<psi>ග<eos>
	මෙක තා හොඳද කිය ගෑනුන් හට අන<psi>ග<eos>

52	"විපත් " ඈ කවේ කී බොලඳ දිගු ස<psi>ක<eos>
	මහත් වරද වෙයි(ම) (ම) යන්නෙන් එක<psi>ක<eos>
	නොදත් සතර අනුවන අඟන්නෝ මෙල<psi>ක<eos>
	ගණි ත් සලෙල දන සිත් බොරු කියා නෙ<psi>ක<eos>

53	"දු ද න හුගෙ සිරිත " ඈ කවියෙහි තිබෙ<psi>න<eos>
	"ඔවුන හටු පදෙස් " යන සඳ වෙයි අම<psi>න<eos>
	නොදැන සතර මග තොරතුරු කිසි ලෙසි<psi>න<eos>
	කරණ කව් හොඳද මෙම අනුවන අඟ<psi>න<eos>

54	"දුරු කරණුව නුවණ ඇති අය එවිගස<psi>ට"<eos>
	සැරු මෙහි " නුවණ ඇති අය " යන කතුරු හ<psi>ට<eos>
	"දුරු කරණුව " යන්න යුතු නැත කිසිම වි<psi>ට<eos>	
	කෙරු හැටි කව් යසයි එක්වී පඬිදන<psi>ට<eos>


55	"ඇම් ප්‍රැන්සිස් මේරි සොයිස විසිනා '' යන අවුත් කතු<psi>ට<eos>
	පෙම් යුත් වී " කළෙ " යන උන් කතුගෙ කිරිය කෙළෙහි කුම<psi>ට<eos>
	කම් නැත් කැත කව් කළ අඟනන්ට වණන පඬිදනහ<psi>ට<eos>
	සම්පත් සහ මෙම මුළුලක වතු දෙන්ටත් වටී දැන<psi>ට<eos>

56	'' සැම ලොවදෙහි වසන " ඈ කවියෙහි සඳ<psi>ද<eos>
	නැති එකකි එපමණකුත් නොවෙයි ල<psi>ඳ<eos>
	මෙම ලොවැ නුබැ මිසක් කිතු සමයෙහි දුල<psi>ද<eos>
	සැම ලොවැ වගතුගක් කී දහමක් ඇති<psi>ද<eos>

57	සැදී '' මිතුර " ඈහී ජේ නැම්සි ල<psi>ඳ<eos>				
	බැඳී ඇති කතුට " ආයෙද " කිරිය ඇ<psi>ද<eos>	
	සොඳි ලෙස බලනු '' කියැතා '' යන තැන<psi>ද<eos>
	යෙ<psi>දී ඇති සඳත් පඬිනට වෙයි වර<psi>ද<eos>
 
58	" උරඟුට කැවිඩියක් රන්දම කුපායෙ<psi>න"<eos>
	කුමකට මෙම බොරුව කීයෙහිදෝ අඟ<psi>න<eos>
	කෙරුමට රන් දමට හැකි නම් උපා නැ<psi>ණ<eos>
	වැදුමට බැරි මොකද වඳ ගෑනිට පුතු<psi>න<eos>

59	"රන්දම කුපායෙන '' යන පදයෙහි ස<psi>ඳය<eos>
	නන් ලෙස දපා * කළහැටි බොහොමට ඇ<psi>දය<eos>
	සුන් පදලොපා කවි කරතොත් මිස හො<psi>ඳය<eos>
	මින්මතු එපා කැත කව් බැඳුමට ල<psi>ඳය<eos>

60	මෙම "ජේ නැම් සීද සොයිස විසිනී '' යන කතු විබත<psi>ට<eos>
	ස ම වන්නේ නැති බව දනු " කළෙ '' යන කිරියක් කිසි වි<psi>ට<eos>
	අම වන් රස බස් යුත් වියරණ ඈ පොත් පත් බැළුවි<psi>ට<eos>	
	පෙම වන් එම පොත්වල නැත එම කිරියක් එම විබත<psi>ට<eos>

61 සෙනේ දන වණත් මුත් දිගු සක දෙ<psi>කෙහී<eos>
	අනේ දොස් තිබෙත් උන් කළ පොත් දෙ<psi>කෙහී<eos>
	ඉනේ ගෙණ කිවෙමි මම් දොස් කව්මි<psi>කෙහී<eos>
	දැනේ පඬි දනට එම බව මුළු ල<psi>කෙහී<eos>

62	දැඩී නද කරණ සඳ මේ රජ අහසකු<psi>ස<eos>
	මැඩි කඳ එකතු වී බකබක ගාණ ලෙ<psi>ස<eos>
	පඬි පද බඳින කල සොඳ කව් මිහිරි ර<psi>ස<eos>
	වැඩි ප ද නොම ගසා උන්නොත් නැත අය<psi>ස<eos>

63	පෙර දිග සත කෙරෙහි සිංහල අඟන<psi>න්ගේ<eos>
	නිරතර සොඳුරු සිත් අලවා ලනර<psi>ගේ<eos>
	වැර සැර ලෙසින් කළ පොත් නැත මනර<psi>ගේ<eos>
	පෙර දිග සත තොපීම උගනිව් කොමල<psi>ගේ<eos>

64	ගම අඟනගේ කූරහම් හැටි දතින් පෙ<psi>නේ<eos>
	මෙම බසරඟේ තොප අනුවන තරුණිය<psi>නේ<eos>
	එ ම පෙර දිගේ සතරක් මදකුත් නොදැ<psi>නේ<eos>
	කිම කළ දඟේ අපහට අලවන ලෙසි<psi>නේ<eos>

65	පෙර වැලිගොම තෙරිඳු කළ ඉතිහාස පොති<psi>න<eos>
	වර සඳ කුලය මැති ඳෙක් හට ලැබුන මෙ<psi>න<eos>
	වැර සැර තම්බි අප්පුගෙ දුන් උප දෙසි<psi>න<eos>
	තිර සර යසක් අත්වෙයි කළ පොත් දෙකි<psi>න<eos>

66	උපදෙස කරණ කොටගෙණ අනුවන මැති<psi>ගේ<eos>
	තෙද යස රජෙක් වූ මෙන් සතුරන් වස<psi>ගේ<eos>
	ගෙණ බස තම්බි අප්පුගෙ හා වැලි ගොම<psi>ගේ<eos>
	සස රැස මකා ගති සොයිසා මැතිඳුහු<psi>ගේ<eos>

67	ම ස ක් රැගෙණ රසවත් කරමින් පිස<psi>නා<eos>
	අරක්කැමි දනී එහි ලන ලුණු පම<psi>ණා<eos>
	නොයෙක් රස බසින් කළ පොතෙහි එමෙ<psi>නා<eos>
	ගුණෙක් ඇත දනිත් පඬිවරයෝ නුව<psi>ණා<eos>

68	ප ව් වට පවා ගැසු කල පැකුළුම් නොව<psi>න<eos>
	දෙව් රජ විදුරවිය මෙන් අසුරන් මර<psi>ණ<eos>
	ලෙව් වැසි අවිදු දප් කව් හිස් සිඳදම<psi>න<eos>
	කව් විදුරවිය නම් මෙම පොත ගණු සුද<psi>න<eos>

69	රන්ගල් ගුහාවක නැණ සිහදෙනක් මෙ<psi>න<eos>
	දන් ගල් ලය නමැති ගම් පියසෙහි සිටි<psi>න<eos>
	බංගල් සකු මගද එලු තෙලඟු ද දැනෙ<psi>න<eos>
	ඒංගල්තිනා කළ පොත යෙහෙලිය බල<psi>න<eos>

70	බුදුරද වසින් දෙදහස් සිව්සිය දෙති<psi>ස<eos>
	මන නද වෙසක් මස පසළොස්වක් දව<psi>ස<eos>
	ලැබු සඳ දෙබාගය රිවිගොස් වැහැප් රැ<psi>ස<eos>
	පද බැඳ නිම කෙළෙම් මම් මෙපොත නිසි ලෙ<psi>ස<eos>


				පළමුවෙනි භාගය නිමි.<eos>

