
මෙ, (ආයුස්මත් වූ මහා කාශ්‍යප ස්ථවිරයන් වහන්ස, මා විසින්; එ
, (මේ ධාර්මික සූත්‍රාන්ත ධර්ම දේශනාව) මෙයාකාරයෙන්
අසන ලදී; , (ගර්භාව ක්‍රාන්ති සමයාදී වූ) එක් ධර්ම දේශ
සනා සමයෙක්හී භගවා, භාග්‍යවත් තෙම, , ශ්‍රාවස්ති
නම් පුරප්‍රවරාසන්නයෙහි වූ ජෙතවනෙ, (ජෙත නම් රාජ කුමාර
යා විසින් රොපිත සංවර්ධිත හෙයින්) ජෙතවන නම් වූ; අනාථපිණ්ඩි
කස්ස ආරාමෙ, අනේපිඩු මහ සිටුහු විසින් සිව්පනස් කෙළක් ධනය
වියදම් කොට කරවා පිළිගන්වන ලද ජෙතවනාරාමයෙහි; විහර
ති; (චතුවිධ බ්‍රහ්ම විහරණයෙන් යුක්තව) වැඩ වාසය කර වදාරණ
සේක; අථඛො, එකල්හි වනාහි; ධම්මිකො උපාසකො, ධාර්මික
නම් උපාසක තෙම; පඤ්චහි උපාසක සතෙහි සද්ධිං, පන්සිය
යක් උපාසකවරුන් හා සමග; භගවා, භාග්‍යවත් සම්‍යක් සම්බුද්ධ සර්ව
ඥරාජොත්තමයානන් වහන්සේ; යෙන, යම් තැනෙක්හී (වැඩවා
සය කර වදාරණ සේක්ද;) තෙන, එතැන්හි; උපසංකමි, එළඹියේ
ය, උපසංකමිත්වා, එළඹ; භගවන්තං, භාග්‍යවතුන් වහන්සේට;
අභිවාදෙත්වා, නමස්කාර කොට, එකමන්තං නිසීදි, එකත් පසෙක
හුන්නේය; එකමන්තං නිසින්නොඛො, එකත් පස්වහුන්නාම වූ; ධ
ම්මිකො උපසකො, ධාර්මික නම් උපාසක තෙම; භගවන්තං.<eos> (ස
නරාමර ලොක දිවාකර සම්‍යක් සම්බුද්ධ) සර්වඥ රාජොත්තමයානන්ව
හන්සේට; ගාථාහි, (අක්‍ෂර පදනියමිත) ග්‍රන්ථ වලින් හෙවත් ගාථා
වලින්; අජ්ඣභාසි, මෙසේ සැළ කළේය.<eos>
1, භූරිපඤ්ඤ, මහත් ප්‍රඥාවක් ඇති, ගොතම, ගෞතම ගෝත්‍රො
දද්භූත වූ බුදුරජානන් මහන්ස; තං, නුබ වහන්සේ; පුච්ඡාමි, විචාර
යො, යමෙක්; අගාරා, ගිහි ගෙයින් නික්ම; අනගාරිමෙතිවා,
මි,
2 නවාති
10

4 ආගජි තෙ සන්තිකෙ නාගරාජා
එරාවණෙ නාම ජිනො'ති සුත්වා
සො පිතයා මන්තයිත්වා ජ්ඣගමා
සාධු'ති සුත්වාන පතීත රූපො .<eos>
ශාසනයට පැමිණෙන්නේ හෝ වේද; අගාරි නොවා, ගිහිගෙයි ව
සන්නා වූ හෝ, උපාසකාසෙ, උපාසකයයි කියන ලද්දේ වේද;
හේ මේ ශ්‍රාවක දෙදෙනා අතුරෙන්; කථං කරොසාවකො, කවරප
රිද්දකින් පළිපදින්නා වූ ශ්‍රාවක තෙම; සාධු හොති, යහපත් වේද.<eos>
2, තුවංගි, නුබ වහන්සේ වනාහි, සදෙවකස්ස ලොකස්ස, දෙවි
යන් සහිත වූ ලොකයාගේ, ගතිං, අධ්‍යාසයද නොහොත් නිරයා
දී පංච ගතියද පරායනඤ්ච, අමෘත මහා නිර්වානයද, පජානාසි, දැ
න වදාරන්නෙහිය.<eos> හෙවත් (නරක ගතිය 2 තිරිසන් ගතිය, 3 ප්‍රේ
ගතිය 4 අසුර ගතිය 5 දිව්‍ය බ්‍රහ්ම සංඛ්‍යාත ගතිය ද නිවන දයන මේ
සියල්ල දැන වදාරණ සේක.<eos>) තුල්‍යා, නුබ වහන්සේ හා සමාන වූ;
නිපුණත්ථ දස්සි, අත්ථි දර්ශනයෙහි ව්‍යක්ත කෙනෙක්; නච අත්ථි,
නොම ඇත්තේය; හි, එසේමැයි, ත්වං.<eos> නුබ වහන්සේ; පවරං ප්‍රව
ර (උතුම්) වූ; බුද්ධං, බුද්ධ යයි, වදන්ති, කියති.<eos>
3. තුවං; නුබ වහන්සේ, සබ්බං ඤාණං, සියළු විදර්ශනා ඥානය ද;
ධම්මං, ප්‍රතිපත්ති ධර්මයද; අවෙව්ව, (ස්වයම්භු ඥානයෙන්) දැන; ස
ත්තෙ අනුකම්පමානො, සත්වයන්ට අනුකම්පාවෙන්, පකාසෙයි,
ඒ ප්‍රතිපත්ති ධර්මය ප්‍රකාශ කරන්නෙහිය; විවත්තච්ඡන්දොසි විවෘත
කරණ ලද කෙලෙස්ඡෙදනය
ඇත්තෙහිය; සමන්ත චක්ඛු, සර්වඥ
තා ඥානයද ඇත්තෙහිය, හෙවත් (දිවැස 2 පැණැස 3 මසැස
4 බුදු ඇස 5 සමතැස යන පසැස්
ඇත්තෙහිය) එහෙයින්, සබ්බ
ලොකෙ, (කාමලෝකය.<eos> රූප ලෝකය.<eos> අරූප ලෝකය යන) ත්‍රිවි
ධලෝකයෙහි; විමලො,නිර්මල වූයේ, විරොචසි, චන්ද්‍රයා සේ බබ
ලන්නෙහිය.<eos>
4, තෙසන්තිකෙ, නූබ වහන්සේගේ සමීපයට, ජි නොති සුත්වා, (පස්
•
17
මරුන් බිඳ) දිනුයේ යයි අසා; එරාව නොනාගරාජා, ඓරාවන නම්
දිව්‍ය රාජ තෙම, ආගඤජි, ආයේය; සොපි, හෙතෙමේද; නයා, නූ
බ වහන්සේ හා සමග, මන්තයිත්වා, මන්ත්‍රණය කොට, හෙවත් ප්‍ර
ශ්න විචාරා, සුත්වාන, (එසේ විසඳා වදාරණ ලද) ප්‍රශ්නයන් අසා; සා
ධූති, යහපතැයි කියා, පතීත රූපො, සතුටු සිත් ඇතිව; අජ්ඣගමා,
ස්තුති ප්‍රශංසා කොට ගියේය.<eos>
5 වෙස්සවනො කුවෙරො රාජාපි, වෛශ්‍රවන නම් කුවෙර රජද;
ධම්මං, ධර්මය; පරිපුච්ඡමානො, විචාරනුයේ, තං, නුබ වහසේ කරා
උපෙති, එළඹෙයි; ධීර, දසබලධාරී වූ බුදුරජානන් වහන්ස; ත්වං
නුබ වහන්සේ; පුච්ඡිතො, විචාරණ
ලද්දා වූ; තස්සාපි, ඕ හට ද,
බ්‍රෑසි, වදාළ සේක, සොචාපි, හෙතෙමේ ද; සුත්වාන (එසේ දෙ
ශනා කර වදාරණ ලද ) ධර්මය අසා, පතීත රූපො, ප්‍රසන්න සිත් ඇ
තිවූයේය.<eos>
6 වාදසීලා, වාද කරන ස්වභාව
ඇත්තා වූ යෙ කෙචිමෙතිත්ථි
යා.<eos> යම් කිසිමේ තිර්ථක කෙනෙක් ඇද්ද, ආජීවිකාවා, යම්කිසි ආජි
වක කෙනෙක් ඇද්ද; යදි ඉඳින්; නිගණ්ඨවා. යම් කිසි නිගණ්ඨ කෙ
නෙක් ඇද්ද, සබ්බෙ, මෙකි සියල්ලෝ; ඨිතො, සිටියහු පහු කො
ට; වජන්තං සීඝ ගාමිංචිය, යන්නා වූ සීඝ්‍රගාමී පුද්ගලයෙක් මෙන්;
තං.<eos> නුබ වහන්සේ; පඤ්ඤාය, ප්‍රඥාවෙන්; නාතිතරන්ති ' නොයික්
මවත්
7 වාදසීලා, වාදසීලි වූ; යෙකේවි බ්‍රාහ්මණ, චකිතාරුක්ඛාදි
යම්කිසි බ්‍රාහ්මණ කෙනෙක් ඇද්ද; වුද්ධාවයොවෘද්ධ වූ, අපි, නැවත;
වුඩා, උසස්කුල
ඇත්තා වූ, යෙ කෙවිමෙ බ්‍රාහ්මණසන්ති, යම්කිසි බ්‍රා
'
· 3
18
හ්මණ කෙනෙක් ඇද්ද, අපි, නැවත, වාදිනොමඤ්ඤමානා, වාදී
හුයයි හඟිනු ලබන්නා වූ; යෙච
අඤ්ඤෙ, ක්ෂස්ත්‍රිය බ්‍රාහ්මණාදි යම්
අනිකුදු කෙනෙක් ඇද්ද; සබ්බෙ.<eos> ඒ සියල්ලෝ තයි නුබ වහන්
සේ කෙරෙහි අත්ථ බද්ධාභවන්ති, අර්ථබදින්නාහු හෙවත් ( නුබව
හන්සේ හාවාද කිරීම පිණිස) ගැඹුරු ප්‍රශ්න ගොතන්නාහු වෙත්.<eos>
8 භගවා, භාග්‍යවතුන් වහන්ස, තයා, නුබ වහන්සේ විසින්; යො
අයං ධම්මො, යම්මේ සත්තිස්බෝධි පාක්ෂික ධ
ර්මයක් ඇද්ද, සබ්බෙ, ඒ සියළු ධර්මය, සුප්ප වුත්තො මනාකොට
දෙශනා කරණ ලදද; අයංහි, මෙ ධර්මය
වනාහි, නිපුණෙ, නිපුණ
ය, හෙවත් (සියුම් අර්ථ
ඇත්තේය) සුඛොව (ලෝකෝත්තර සුව
එළවන හෙයින්) සැපය; තමෙව, ඒ ධර්මයම, සුස්සු සමානා,අ
සනු කැමැත්තම්හ; බුද්ධ සෙට්ඨ; සර්වඥ ශ්‍රෙෂ්ටයන් වහන්ස;තං, නු
බවහන්සේ පුච්ඡිතො, විචාරණ ලද්දා වූ; නො, අපට, වද, ඒ ධ
ර්මය දේශනා කර වදාළ මැනවයි යාඥා කළේය.<eos>
9 ධම්මං සොතුං, ධර්මය අසන්ට; සන්නිසින්නා, රැස්වහුන්නා වූ;
සබ්බේපිමෙ භික්ඛවො, සියළුම මේ භික්ෂූහු ද; තථෙව, එසේම උන්
නාවු; උපාසකාචාපි, උසකවරුද; විමලෙන, සර්වඥ රාජෝත්තම
යානන් වහන්සේ විසින්; අනුබුද්ධං, විශේෂයෙන් අවබෝධ කරණ
ලද නිර්වාණ ධර්මය; වාසවස්ස, දෙදෙව්ලොවට අධිපති වූ ශක්‍ර දෙ,
වෙන්ද්‍රයාගේ; සුභාසිතං, යහපත් වචනය අසන්නා වූ; දෙවා ඉව
(දෙදෙව් ලොව) දෙවියෝ මෙන්; සුණන්තු (කන් යොමුකොට) සා
දරයෙන් අසත්වා.<eos>
*ත්වංනොතිපි පාඨො.<eos>
19

10 භික්ඛවො, මහණෙනි; වො, තොපට; සාවයාමි, අස්වමි,
හෙවත් ප්‍රකාශ කොට කියමි; මෙ, මාගේ ධර්මය; සුණාථ, අසා දරාග
ණි‍ෙව්; සබ්බෙ, සියල්ලෝ; ධම්මං ධුතං තංච,
(ක්ලෙසසන්සිඳුවන්නා
වූ තෙළෙස්) ධුතාදී ප්‍රතිපත්ති ධර්මය, ධරාථ, දරව්; හෙවත් (අප්‍රමා
දව යහපත් කොට රක්ෂාකරව්) පබ්බජිතානුලොමිකං; ප්‍රවෘජ්ජිත
යන්ට අනුරූප වූ; ඉරියාපථං, චතුර්විධඊර්යයා පථය හෙවත් ( ශ්‍රමණ
සාරුප්‍ය සිහියෙන් යුක්තව ගොචරයෙහි හැසිරිය යුතුයි) තං අත්ථ
දස්සී, තමහට වැඩ දක්නා වූ; මුර්තිමා පණ්ඩිත තෙම; සෙවෙථ,
සේවනය කරන්නේය.<eos>
11 භික්ඛු, මහණ තෙම; විකාලෙ, නොකල්හී, න විචරෙය්‍ය,
නොහැසිරෙන්නේය; ගාමඤ්ච, ගමටද, කාලෙ, පෙරවරු කාල
යෙහි; චෙ, ඉඳින්; පිණ්ඞායචරෙය්‍ය, පිඩු පිණිස හැසිරෙන්නේය; අ
කාලචාරිංහි, නොකල්හි හැසිරෙන්නා වූ පුද්ගලයා සභාසජන්ති,
රාගාදි ක්ලෙස සමූහයො වැළඳ ගණින්; තස්මා, එහෙයින්; විකා
ලෙ, නොකල්හි; බුද්ධා, ශ්‍රැතබුද්ධ ශ්‍රාවකයො; නචරන්ති, නොහැ
සිරෙත්.<eos>
12 රූපාච, රූපයද; සද්දාච, ශබ්දයද; රසාච, රසයද; ගන්ධාච,
සුගන්ධයද; ඵස්සාච, ස්ථර්ෂය ද; යන. යෙ. යම්පඤ්චකාමයෙක් ඇ
ද්ද; තෙ, ඒ පඤ්චකාම ගුණයෝ; සත්තෙ, සත්ත්වයන්; සම්මදයන්ති,
විශෙෂයෙන් මුළා කරන්නාහුය, එතෙසුධම්මෙසු, මේ පංචකාමධ
ර්මයෙහි, ඡන්දං විනෙය්‍ය, ආලය හැර; කාලෙන, පෙරවරු කාලයෙ
හි; සො, ඒ ශ්‍රැත බුද්ධ ශ්‍රාවක තෙම; පාතරාසං, පිඩු පිණිස, පවිසෙ
ප්‍රවිෂ්ට වන්නේය.<eos>
20

13 භික්ඛු, මහණ තෙම; පිණ්ඩච, පිණ්ඩපාතයද; සමයෙන ලඬා,
පෙරවරු කාලයෙහි ලැබ; එකොප ටික්කම්ම, හුදකලාව නැවතී, ර
හොනිසීදෙ, රහසිගතව හිද; සංගහිත්ත භාවො, තිලකුණු මෙ
නෙහි කිරීම් වශයෙන් ගන්නා ලද ආත්ම භාවය ඇතිව අජ්ඣත්තවි
න්ති, ආධ්‍යාත්මිකය සිතමින් හෙවත් (කෙසා ලොමා නඛා යනාදී
දෙතිස් කුනප කොට්ඨාසය මෙනෙහි කරමින්) මනො, තමාගේ සි
ත; බහිද්ධා, රූපාදි බාහිර අරමුනෙහි; න නිච්ඡාරයෙ, නොවිසුරු
වන්නේය.<eos>
14 සො, ඒ යෝගාවචර භික්ෂු තෙම; සාව කෙනවා, ප්‍රතිපත්තිය
අසනු කැමතිව එළඹුනාවූ ශ්‍රාවක කෙනෙක් සමග හෝ අඤ්ඤෙන
කෙන විවා, අනිකුදු තීර්ථකාදි කිසි කෙනෙක් සමග හෝ; භික්ඛුනා
වා, (මේ ශාසනයෙහි පැවිදි) භික්ෂුවක් සමග හෝ; සචෙ පිසල්ල
පෙ, ඉඳින් කථා කෙරේද; තං, ඕහට; පණීතං ධම්මං, අල්පේච්ඡ ක
ථාදී මාර්ගඵල ප්‍රතිසංයුක්ත වූ උතුම් ධර්මය, උදාහරෙය්‍ය, පහළ ක
රන්නේය හෙවත් කියන්නේය; නපෙසුනං, පෛයුණ්‍ය වචන
නොකියන්නේය, අපි, නැවත, නපරූපවාදං, පරහට උපවාද
කරන්නේය.<eos>
15 වාදංති, (විග්‍රාහික කථා සංඛ්‍යාත) වාදය වනාහි; එකෙ, සම
හර අඥාන කෙනෙක්; පටිසෙනියන්තී, සෙනග මැදට පමුණුවත්,
තෙ පරිත්තපඤ, ඒ ලාමක ප්‍රඥාවතුන් කෙරෙහි; න පසංසා
ම, ප්‍රශංසා නොකරම්හ, කරුණු කිමයත්, තතොතතො, ඒ ඒ වාද
මුඛයෙන්, තෙ, ඔවුන්; සංගා, විවාද මූලික ක්ලෙ ස සමූහයෝ, පස
ජන්ති, වැලද ගණිත්; තෙ, ඔවුන්ගේ; චිත්තංහි, සිත වනාහි; තත්ථ
නො
21
16 පිණ්ඩං, පිණ්ඩපාතයද; විහාරං, ආවාසය ද; සයනාසනඤ්ච;
සෙනසුන්ද, ආපඤ්ච, ගිලාන ප්‍රත්‍යයද, සංඝාටි, චීවරයද; රජු පවා
හණං, රජධෝවනයද; සුගතෙන, යහපත් ගමන් ඇති බුදුරජා
නන් වහන්සේ විසින්, දෙසිතං, දේශනා කරණ ලද; ධම්මං සුත්වා
න, ධර්මය අසා; වර පඤ්ඤසාවකො, උතුම් ප්‍රඥාව ඇති ශ්‍රාවක තෙම;
සංඛාය, ප්‍රත්‍යවෙක්ෂා කොට හෙවත් සලකා; සෙවෙ, සේවනයක
රන්නේය හෙවත් (සිව්පස පස්විකා වලඳන්නේය.<eos>)
17 තස්මාහි, එහෙයින් වනාහි; පිණ්ඩෙ, පිණ්ඩපාතයෙහිද; සය
නාසනෙච, සෙනාසනයෙහි ද; ආපෙච, ගිලාන ප්‍රත්‍යයෙහි ද, සං
ඝාටිරජුපවාහනෙ, සිව්රු රජධෝවනයෙහිද, යන එතෙසු ධ
ම්මේසු, මේ චතුර්විධ ප්‍රත්‍යයෙහි, අනූපලිත්තො, නොඇළුනාවු;
භික්ඛු, ක්ෂීණාශ්‍රාවක භික්ෂු තෙම, පොක්ඛරෙ, පොකුරු පතෙහි
නොඇළුනා වූ; වාරි බින්දුයථා, දිය බින්දුව යම්සේද; එමෙන් (සිව්පස
යෙහි නොඇලෙන්නේය.<eos>)
18 යථාකරො, යම් පරිද්දකින් පිළිපදින්නා වූ; සාවකො, ග්‍රහස්ථ
ශ්‍රාවක තෙම; සාධු හොති, යහපත් වෙයිද; එබඳු වූ, ගහට්ඨවත්තං
පන, ගිහිවත වනාහි; වො, තොපට, වදාමි, කියමි; යොකෙවලො
භික්ඛු ධම්මො, යම් සියළු භික්ෂූ ධර්මයක් ඇද්ද, සො, ඒ සියළු භික්‍ෂු
ධර්මය තෙම; සපරිග්ගහෙන, කෙත්වත් ආදී පරිග්‍රහ සහිත වීමෙන්;
එස්සෙතුං, ස්පර්ශ කරන්ට හෙවත් පිළිපදින්ට; නහි ලබ්භා, නොබ
ලන්නාහුය.<eos>
22
19 ලොකෙ, මේ ලෝකයෙහි, යෙථාවරා, යම් ස්ථාවර සත්‍ව කෙ
නෙක් ඇද්ද; යෙචතසන්ති, යම් ත්‍රස්ථවන්නා වූ සත්ව කෙනෙක් ඇද්
ද; සබ්බෙ සුභූතෙසු, ඒ සියළු සත්වයන් කෙරෙහි; නිධාය දණ්ඩං, බ
හා තබනලද දණ්ඩ මුද්ගරාදීන් ඇතිව, නොහොත් දණ්ඩනය
ගැනීම් වශයෙන් තබා, පාණංනහානෙ, ප්‍රාණීන් නොනසන්නේය;
නවඝාතයෙය්‍ය, නොනස
වන්නේය; හනතං, නසන්නා වූ; පරෙ
සං, අනුන්ට, නානුජඤ්ඤා, අනුනොදන්නේය, හෙවත් නොකැ
මැතිවන්නේය.<eos>
20 තතො, ඉන්පසු; බුජ්ඣමානො සාවකො, දොස දන්නා වූ ශ්‍රා
වක තෙම; ක්වචි, ග්‍රාම ආරණ්‍යාදි යම්කිසි තැනෙක්හි, කිඤ්චි, ස්වල්ප
වුද; අදින්නං, හිමියන් විසින් නුදුන් දෙය; හෙවත් හොරකම, පරිව
ජ්ජයෙය්‍ය, දුරුකරන්නේය; නහාරයෙ, සොරකම් නොකරවන්
නේය; හරතං, ගන්නා හටද, නානුජඤ්ඤා, නොඅනු දන්නේය;
සබ්බං අදින්නං, හිමියන් විසින් නුදුන් සියළු දෙය; පරිවජ්ජයෙය්‍ය,
දුරු කරන්නේය.<eos>
21 විඤ්ඤා, නුවනැත්තා වූ පුද්ගල තෙම; ජලිතං, දිලිසෙන්නා වූ,
අගාරකාසුංඉව, අඟුරුවලක් මෙන් සිතා; අබ්‍රහ්මචරියං, ලාමක හැ
සිරීම, හෙවත් මෛථුන සේවනය; පරිවජ්ජයෙය්‍ය, දුරු කරන්නේ
ය; බ්‍රහ්මචරියංපන, බ්‍රහ්ම චර්යාව වනාහි, අසහනන්තො, රක්නට
නොහැකි වන්නා වූ පුද්ගල තෙම, පරස්සදාරං, පරස්ත්‍රිය; නාතික්ක
මෙය්‍ය, නොඉක්ම වන්නේය, හෙවත් සේවනය නොකරන්නේය.<eos>
23

22 සභග්ගතොවා, සභාවකට ගියේ හෝ; පරිසග්ගතොවා, පිරි
සක් මැදට ගියේ හෝ; එකොවා, තනිවූයේ හෝ; එකස්සච, එකක්
හටද; න මුසා භණෙය්‍ය, බොරු නොකියන්නේය; න භාසයෙ,
නොකියවන්නේය; භණතං, කියන්නා හටද, නානුජඤ්ඤා, අනූ
නොදන්නේය; සබ්බං අභූතං, සියළු අභූතවාදය; පරිවජ්ජයෙය්‍ය,
දුරු කරන්නේය; හෙවත් බොරු නොකියන්නේය.<eos>
23 යොගහට්ඨො; යම් ඉහස්ථ කෙනෙක් තෙම, ඉමං ධම්මං, මේ ග්‍ර
හස්ථ ධර්මය; රොචයෙ, කැමති වන්නේද; සො, හෙතෙම; තං, ඒ
සුරාපානය, උම්මාදනං ඉති, උමතු බවට කාරණයයි, විදිත්වා, කාර
ණා දැන, මජ්ජඤඤ්චපානං, මද්‍ය පානයෙහි; න සමාචරෙය්‍ය; නොහැ
සිරෙන්නේය; න පායයෙ, පානය නොකරන්නේය, පිබතං, බොන්
නාහටද; නානුජඤ්ඤා, නොඅනු දන්නේය හෙවත් කැමති නො
වන්නේය.<eos>
24 බාලා, ආඥානයෝ; මදාහි, මත්වීම හේතු කොටගෙණ; පාපා
නී, පව්; කරොන්ති, කරත්, අඤ්ඤෙපිජනෙ, අනිකුදු ජනයන්, ප
මත්තෙ කරොන්ති, ප්‍රමාද කරත්, උම්මාදනං, උමතු කරන්නා වූ;
මොහනං, මුළා කරන්නා වූ; බාලකන්තං, අඥානයන් කැමැතිවන්
නා වූ; එතං අපුඤ්ඤායතනං,මේ අකුශලද්වාරය; විවජ්ජයෙ, දුරුක
රන්නේය.<eos>
25 පාණංනහානෙ, ප්‍රාණඝාත නොකරන්නේය; අදින්නං, (හිමි
21

යන් විසින්) නුදුන් වස්තුව; නච ආදියෙ,
භාසෙ,
නොමගන්නේය; මුසාන
බොරු නොකියන්නේය; නච මජ්ජ පොසියා, මද්‍යපානය
නොකරන්නේය, අබ්‍රහ්මචරියා, ලාමක හැසිරීම් සංඛ්‍යාත වූ; මෙථූ
නා, මෛථුන ධර්මසේවනයෙන්, විරමෙය්‍ය, වලකින්නේය; ර
ත්තිං, රාත්‍රියෙහි ද; විකාල භොජනං, දහවල් විකාලයෙහි භොජන
ය; න භූජෙය්‍ය, අනුභව නොකරන්නේය.<eos>
26 මාලං න ධාරයේ, (ගෙතු නොගෙතූ ) මල් නොදරන්නේය;
නච ගන්ධමාචරෙ, සුවඳ විලවුන් නොගල්වන්නේය; මංචෙ, (පම
ණ යුත්) ඇඳෙහි (හෝ) සන්ථතෙ, කැප ඇතිරිලි අතුරණලද; ඡමා
යංව, බිම හෝ; සයෙථ, සයනය කරන්නේය; (යන) එතං අට්ඨ
ංගිකංහි, මේ අෂ්ටාංගය වනාහි; දුක්ඛන්ත ගුනා, සංසාර දුක්ඛයා
ගේ කෙළවරට ගියා වූ; බුද්ධෙන, සර්වඥ රාජොත්තමයානන් වහන්සේ
විසින්; පකාසිතං, ප්‍රකාශ කරන ලද, උපොසථං ආහු, උපොසථ
සීලයයි කීහු (හෙවත් උපොසථ සීලය දේශනා කර වදාළ සේක.<eos>)
27 තතො, එහෙයින්; පක්ඛස්ස, පක්ෂය සම්බන්ධ වූ; හෙවත් (අඩ
මසක් සම්බන්ධ කොට ඇති; චාතුද්ද සිං, තුදුස්වක ද; පංච දසිං, පස
ළොස්වකද; අට්ඨමිං, අෂ්ටමිය ද; පාටිහාරිය පච; පාටිහාරිය ප
ක්ෂය ද; හෙවත් (වර්ෂාන ඍතුව ආදී ඒ ඒ කාලවල, නිරන්තරයෙන්
රක්‍ෂා කටයුතු වූ පාටිහාරිය පක්‍ෂයද - '' පාටිහාරිය පක්ඛඤ්චා" ති එ
ත්ථපන වස්සුපනායි කාය පුරිමභාගෙ ආසාළභිමාසො අතාව
ස්සො තයොමාසා කත්තික මාසොති ඉමෙ පංච මාසාපාටිහාරිය ප
ක්ඛොති වුච්චන්ති – ආසාළහි කත්තික එග්ගුණ මාසා තයො එවාති)
අට්ඨංගු පෙතං, අෂ්ටාංගයෙන් යුක්ත වූ; උපොසථං, උපොසථ සීල
ය; පසන්න මානසො, ප්‍රසන්න වූ සිතින්; සුසමත්ත රූපං, අඛණ
දී වශයෙන් සම්පූර්ණව, උපවස්සු, වෙසෙව; හෙවත් (උපොසථ
සීලය යහපත්ව රක්ෂා කරව්යයි වදාල සේක.)
25

28 තතොච, ඉන්පසුද, පාතො, උදෑසන; උපවුථු පොසථො,
වසන ලද පෙහෙවස් ඇති, විඤ්ඤ, පණ්ඩිත තෙම; අන්නෙන, ආ
හරයෙන් ද; පානෙන, (අෂ්ටවිධ පාණ වර්ගාදියෙන් ද; යථාරහං, ශ
ක්ති වූ පමණින්, පසන්න චිත්තො, ප්‍රසන්න වූ සිත් ඇතිව, අනුමෝද
මානො, නිරන්තරයෙන් සතුටුවනු ලබමින්, භික්ඛු සංඝං, භික්ෂුසා
ඝයා,; සංවිභජෙථ.<eos> වලඳවන්නේය.<eos>
29 ධම්මෙන, දැහැමින් ලැබුනා වූ භොගයෙන්; මානාපිතරො, දෙ
මව්පියන්; භරෙය්‍ය, පොෂ්‍ය කරන්නේය; ධම්මිකං වනිජ්ජං, ධාර්මි
කවෙළදාම; පයෝජයෙ, යොදවන්නේය; එතං ගිහිවත්තය හි,
මේ ගිහිවතෙහි වනාහි; අප්පමත්තො, අප්‍රමාද වු; සො, ඒ ග්‍රස්ථතෙ
ම; සයංපභෙනාම, තමන් ආලෝකයෙන් අඳුරු විදහා පවත්නා වූ;
දෙවෙ, දෙවියන් හා (එකී භාවයට) උපෙති, පැමිනෙයි - සර්‍වඥ
රාජොත්තමයානන් වහන්සේ විසින් මේ ධාර්මික සූත්‍රාත් ධර්ම දේ
ශනාව නිමවා වදාළ සේක.<eos>
නිමි
