
මෙ, (ආයුස්මත් වූ මහා කාශ්‍යප ස්ථවිරයන් වහන්ස, මා විසින්; 
, (මේ ධාර්මික සූත්‍රාන්ත ධර්ම දේශනාව) මෙයාකාරයෙන්
අසන ලදී;<eos> , (ගර්භාව ක්‍රාන්ති සමයාදී වූ) එක් ධර්ම දේශ
සනා සමයෙක්හී , භාග්‍යවත් තෙම, , ශ්‍රාවස්ති
නම් පුරප්‍රවරාසන්නයෙහි වූ ජෙතවනෙ, (ජෙත නම් රාජ කුමායා 
විසින් රොපිත සංවර්ධිත හෙයින්) ජෙතවන නම් වූ; අනාථපිණ්ඩිකස්ස 
ආරාමෙ, අනේපිඩු මහ සිටුහු විසින් සිව්පනස් කෙළක් ධනය
වියදම් කොට කරවා පිළිගන්වන ලද ජෙතවනාරාමයෙහි; විහරති; 
(චතුර්විධ බ්‍රහ්ම විහරණයෙන් යුක්තව) වැඩ වාසය කර වදාරණ
සේක;<eos> , එකල්හි වනාහි; , ධාර්මික
නම් උපාසක තෙම; පන්සියයක්
උපාසකවරුන් හා සමග; , භාග්‍යවත් සම්‍යක් සම්බුද්ධ සර්ව
ඥරාජොත්තමයානන් වහන්සේ; , යම් තැනෙක්හී (වැඩවා
සය කර වදාරණ සේක්ද;) , එතැන්හි; , එළඹියේය,<eos>
, එළඹ; , භාග්‍යවතුන් වහන්සේට;
, නමස්කාර කොට,  එකත් පසෙක හුන්නේය;<eos> එකත් පස්වහුන්නාම වූ; 
ධාර්මික නම් උපාසක තෙම; භගවන්තං.<eos> (සනරාමර
ලොක දිවාකර සම්‍යක් සම්බුද්ධ) සර්වඥ රාජොත්තමයානන් වහන්සේට;
ගාථාහි, (අක්‍ෂර පද නියමිත) ග්‍රන්ථ වලින් හෙවත් ගාථා
වලින්; , මෙසේ සැළ කළේය.<eos>

1, , මහත් ප්‍රඥාවක් ඇති, , ගෞතම ගොත්‍රොද 
භූත වූ බුදුරජානන් මහන්ස; , නුබ වහන්සේ; , විචාරමි, 
යමෙක්; , ගිහි ගෙයින් නික්ම; ,
ශාසනයට පැමිණෙන්නේ හෝ වේද;  ගිහිගෙයි වසන්නා 
වූ හෝ, , උපාසකයයි කියන ලද්දේ වේද;
හේ මේ ශ්‍රාවක දෙදෙනා අතුරෙන්; කවර පරිද්දකින් 
පළිපදින්නා වූ ශ්‍රාවක තෙම; යහපත් වේද.<eos>

2, , නුබ වහන්සේ වනාහි,  දෙවියන් 
සහිත වූ ලොකයාගේ, , අධ්‍යාසය ද නොහොත් නිරයා
දී පංච ගතිය ද , අමෘත මහා නිර්වානය ද, , දැන 
වදාරන්නෙහිය. හෙවත් (නරක ගතිය 2 තිරිසන් ගතිය, 3 ප්‍රේ 
ගතිය 4 අසුර ගතිය 5 දිව්‍ය බ්‍රහ්ම සංඛ්‍යාත ගතිය ද නිවන ද යන මේ
සියල්ල දැන වදාරණ සේක.<eos>) , නුබ වහන්සේ හා සමාන වූ;
 අත්ථ දර්ශනයෙහි ව්‍යක්ත කෙනෙක්; 
නොම ඇත්තේය;<eos> , එසේමැයි, . නුබ වහන්සේ; 
පවර (උතුම්) වූ; , බුද්ධ යයි, , කියති.<eos>

3. ; නුබ වහන්සේ,  සියළු විදර්ශනා ඥානය ද;
, ප්‍රතිපත්ති ධර්මය ද; , (ස්වයම්භු ඥානයෙන්) දැන; 
සත්වයන්ට අනුකම්පාවෙන්, ,
ඒ ප්‍රතිපත්ති ධර්මය ප්‍රකාශ කරන්නෙහිය;<eos> විවෘත
කරණ ලද කෙලෙස් ඡදනය ඇත්තෙහිය;<eos> , සර්වඥතා 
ඥානය ද ඇත්තෙහිය, හෙවත් (දිවැස 2 පැණැස 3 මසැස
4 බුදු ඇස 5 සමතැස යන පසැස්ඇ ත්තෙහිය)<eos> එහෙයින්, 
(කාමලෝකය. රූප ලෝකය. අරූප ලෝකය යන) ත්‍රිවිධ
ලෝකයෙහි; ,නිර්මල වූයේ, , චන්ද්‍රයා සේ බබලන්නෙහිය.<eos>

4, , නූබ වහන්සේගේ සමීපයට,  (පස්
මරුන් බිඳ) දිනුයේ යයි අසා; ඓරාවන නම්
දිව්‍ය රාජ තෙම,, ආයේය;<eos> , හෙතෙමේ ද; , නූබ 
වහන්සේ හා සමග, , මන්ත්‍රණය කොට, හෙවත් ප්‍රශ්න 
විචාරා, සුත්වාන, (එසේ විසඳා වදාරණ ලද) ප්‍රශ්නයන් අසා;
යහපතැයි කියා,  සතුටු සිත් ඇතිව; ,
ස්තුති ප්‍රශංසා කොට ගියේය.<eos>

5 වෛශ්‍ර වන නම් කුවෙර රජ ද;
, ධර්මය; , විචාරනුයේ, , නුබ වහසේ කරා;
, එළඹෙයි;<eos> , දස බලධාරී වූ බුදුරජානන් වහන්ස; 
නුබ වහන්සේ; , විචාරණ ලද්දා වූ; , ඕ හට ද,
, වදාළ සේක,<eos> , හෙතෙමේ ද;  (එසේ දෙශනා 
කර වදාරණ ලද ) ධර්මය අසා, ප්‍රසන්න සිත් ඇතිවූයේය.<eos>

6 ,('
' යනා දි වශයෙන්) වාද කරණ ස්වභාව ඇත්තා වූ; 
යම් කිසි මේ තිර්ථක කෙනෙක් ඇද්ද, , යම්කිසි ආජිවක 
කෙනෙක් ඇද්ද; යම් කිසි නිගණ්ඨ කෙනෙක් 
ඇද්ද, , මෙකී සියල්ලෝ; , සිටියහු පහු කොට; 
 යන්නා වූ සීඝ්‍රගාමී පුද්ගලයෙක් මෙන්;
. නුබ වහන්සේ; , ප්‍රඥාවෙන්;  ' නොයික්
මවත්<eos>

7 , වාද සීලි වූ;චංකිතාරුක්ඛා දි
යම්කිසි බ්‍රාහ්මණ කෙනෙක් ඇද්ද;  වයොවෘද්ධ වූ, අපි, නැවත;
, උසස්කුල ඇත්තා වූ, යම්කිසි බ්‍රාහ්මණ කෙනෙක් ඇද්ද, අපි, නැවත, , වාදී
හුයයි හඟිනු ලබන්නා වූ;  ක්ෂස්ත්‍රිය බ්‍රාහ්මණාදි යම්
අනිකුදු කෙනෙක් ඇද්ද; .<eos> ඒ සියල්ලෝ තයි නුබ වහන්සේ 
කෙරෙහි ,අර්ථබදින්නාහු හෙවත් ( නුබව
හන්සේ හාවාද කිරීම පිණිස) ගැඹුරු ප්‍රශ්න ගොතන්නාහු වෙත්.<eos>
8 , භාග්‍යවතුන් වහන්ස, , නුබ වහන්සේ විසින්;  යම්මේ සත්තිස්බෝධි පාක්ෂික
ධර්මයක් ඇද්ද, , ඒ සියළු ධර්මය,  මනාකොට
දෙශනා කරණ ලදද; , මෙ ධර්මය
වනාහි, , නිපුණය, හෙවත් (සියුම් අර්ථ
ඇත්තේය)  (ලෝකෝත්තර සුව
එළවන හෙයින්) සැපය; , ඒ ධර්මයම,,අසනු කැමැත්තම්හ; 
සර්වඥ ශ්‍රෙෂ්ටයන් වහන්ස;, නුබවහන්සේ , විචාරණ ලද්දා වූ; , අපට, වද, ඒ 
ධර්මය දේශනා කර වදාළ මැනවයි යාඥා කළේය.<eos>
9  ධර්මය අසන්ට; , රැස්වහුන්නා වූ;
සියළුම මේ භික්ෂූහු ද; , එසේම උන්
නාවු; , උසකවරුද; , සර්වඥ රාජෝත්තමයානන් 
වහන්සේ විසින්; , විශේෂයෙන් අවබෝධ කරණ
ලද නිර්වාණ ධර්මය; , දෙදෙව්ලොවට අධිපති වූ ශක්‍ර දෙ,
වෙන්ද්‍රයාගේ; , යහපත් වචනය අසන්නා වූ; 
(දෙදෙව් ලොව) දෙවියෝ මෙන්;  (කන් යොමුකොට) සා
දරයෙන් අසත්වා.<eos>


10 , මහණෙනි; , තොපට; , අස්වමි,
හෙවත් ප්‍රකාශ කොට කියමි; මෙ, මාගේ ධර්මය; ,  සියල්ලෝ; 
(ක්ලෙසසන්සිඳුවන්නා
වූ තෙළෙස්) ධුතාදී ප්‍රතිපත්ති ධර්මය, , දරව්; හෙවත් (අප්‍රමාදව 
යහපත් කොට රක්ෂාකරව්) ; ප්‍රවෘජ්ජිතයන්ට 
අනුරූප වූ; , චතුර්විධඊර්යයා පථය හෙවත් ( ශ්‍රමණ
සාරුප්‍ය සිහියෙන් යුක්තව ගොචරයෙහි හැසිරිය යුතුයි) 
තමහට වැඩ දක්නා වූ;  පණ්ඩිත තෙම; ,
සේවනය කරන්නේය.<eos>
11 , මහණ තෙම; , නොකල්හී,
නොහැසිරෙන්නේය; , ගමටද, , පෙරවරු කාල
යෙහි; , ඉඳින්; , පිඩු පිණිස හැසිරෙන්නේය;
නොකල්හි හැසිරෙන්නා වූ පුද්ගලයා ,
රාගාදි ක්ලෙස සමූහයො වැළඳ ගණින්; , එහෙයින්; 
නොකල්හි; , ශ්‍රැතබුද්ධ ශ්‍රාවකයො; , නොහැසිරෙත්.<eos>
12 , රූපයද; , ශබ්දයද; , රසයද; ,
සුගන්ධයද; , ස්ථර්ෂය ද; යන. ඒ පඤ්චකාම ගුණයෝ; , සත්ත්වයන්; ,
විශෙෂයෙන් මුළා කරන්නාහුය, , මේ පංචකාමධර්මයෙහි,  
ආලය හැර; , පෙරවරු කාලයෙහි; , ඒ ශ්‍රැත බුද්ධ ශ්‍රාවක තෙම; , පිඩු පිණිස, පවිසෙ
ප්‍රවිෂ්ට වන්නේය.<eos>

13 , මහණ තෙම; , පිණ්ඩපාතයද; 
පෙරවරු කාලයෙහි ලැබ; හුදකලාව නැවතී, රහසිගතව හිද; තිලකුණු මෙනෙහි 
කිරීම් වශයෙන් ගන්නා ලද ආත්ම භාවය ඇතිව 
ආධ්‍යාත්මිකය සිතමින් හෙවත් (කෙසා ලොමා නඛා යනාදී
දෙතිස් කුනප කොට්ඨාසය මෙනෙහි කරමින්) , තමාගේ සිත; 
, රූපාදි බාහිර අරමුනෙහි; නොවිසුරු
වන්නේය.<eos>
14 , ඒ යෝගාවචර භික්ෂු තෙම;  ප්‍රතිපත්තිය
අසනු කැමතිව එළඹුනාවූ ශ්‍රාවක කෙනෙක් සමග හෝ 
අනිකුදු තීර්ථකාදි කිසි කෙනෙක් සමග හෝ;
(මේ ශාසනයෙහි පැවිදි) භික්ෂුවක් සමග හෝ; 
ඉඳින් කථා කෙරේද; , ඕහට; අල්පේච්ඡ කථාදී 
මාර්ගඵල ප්‍රතිසංයුක්ත වූ උතුම් ධර්මය, , පහළ කරන්නේය 
හෙවත් කියන්නේය; , පෛයුණ්‍ය වචන
නොකියන්නේය, අපි, නැවත, , පරහට උපවාද
කරන්නේය.<eos>
15 , (විග්‍රාහික කථා සංඛ්‍යාත) වාදය වනාහි; , සම
හර අඥාන කෙනෙක්; , සෙනග මැදට පමුණුවත්,
ඒ ලාමක ප්‍රඥාවතුන් කෙරෙහි;  ප්‍රශංසා නොකරම්හ, කරුණු කිමයත්, 
, ඒ ඒ වාද මුඛයෙන්, , ඔවුන්; , විවාද මූලික ක්ලෙස සමූහයෝ, 
වැලද ගණිත්; , ඔවුන්ගේ; , සිත වනාහි; 


16 , පිණ්ඩපාතයද; , ආවාසය ද; ;
සෙනසුන්ද, , ගිලාන ප්‍රත්‍යයද, , චීවරයද;
, රජධෝවනයද; , යහපත් ගමන් ඇති බුදුරජානන් 
වහන්සේ විසින්, , දේශනා කරණ ලද; 
ධර්මය අසා;  උතුම් ප්‍රඥාව ඇති ශ්‍රාවක තෙම;
, ප්‍රත්‍යවෙක්ෂා කොට හෙවත් සලකා; , සේවනයක
රන්නේය හෙවත් (සිව්පස පස්විකා වලඳන්නේය.<eos>)
17 , එහෙයින් වනාහි; , පිණ්ඩපාතයෙහිද; 
සෙනාසනයෙහි ද; , ගිලාන ප්‍රත්‍යයෙහි ද, 
, සිව්රු රජධෝවනයෙහිද, මේ චතුර්විධ ප්‍රත්‍යයෙහි, , නොඇළුනාවු;
, ක්ෂීණාශ්‍රාවක භික්ෂු තෙම, , පොකුරු පතෙහි
නොඇළුනා වූ; දිය බින්දුව යම්සේද; එමෙන් (සිව්පසයෙහි නොඇලෙන්නේය.<eos>)
18 , යම් පරිද්දකින් පිළිපදින්නා වූ; , ග්‍රහස්ථ
ශ්‍රාවක තෙම; යහපත් වෙයිද; එබඳු වූ, 
ගිහිවත වනාහි; වො, තොපට, වදාමි, කියමි;  යම් සියළු භික්ෂූ ධර්මයක් ඇද්ද, 
, ඒ සියළු භික්‍ෂු
ධර්මය තෙම; , කෙත්වත් ආදී පරිග්‍රහ සහිත වීමෙන්;
, ස්පර්ශ කරන්ට හෙවත් පිළිපදින්ට; , නොබලන්නාහුය.<eos>

19 , මේ ලෝකයෙහි, , යම් ස්ථාවර සත්‍ව කෙනෙක් ඇද්ද; , 
යම් ත්‍රස්ථවන්නා වූ සත්ව කෙනෙක් ඇද්ද; 
 ඒ සියළු සත්වයන් කෙරෙහි; බහා තබනලද දණ්ඩ මුද්ගරාදීන් ඇතිව, නොහොත් දණ්ඩනය
ගැනීම් වශයෙන් තබා, , ප්‍රාණීන් නොනසන්නේය;
, නොනස වන්නේය; , නසන්නා වූ; 
අනුන්ට, , අනුනොදන්නේය, හෙවත් නොකැමැතිවන්නේය.<eos>
20 , ඉන්පසු;  දොස දන්නා වූ ශ්‍රාවක තෙම; 
, ග්‍රාම ආරණ්‍යාදි යම්කිසි තැනෙක්හි, , ස්වල්ප
වුද; , හිමියන් විසින් නුදුන් දෙය; හෙවත් හොරකම, 
දුරුකරන්නේය; , සොරකම් නොකරවන්
නේය; , ගන්නා හටද, , නොඅනු දන්නේය;
හිමියන් විසින් නුදුන් සියළු දෙය; ,
දුරු කරන්නේය.<eos>
21 , නුවනැත්තා වූ පුද්ගල තෙම; , දිලිසෙන්නා වූ,
, අඟුරුවලක් මෙන් සිතා; , ලාමක හැ
සිරීම, හෙවත් මෛථුන සේවනය; , දුරු කරන්නේය; 
, බ්‍රහ්ම චර්යාව වනාහි, , රක්නට
නොහැකි වන්නා වූ පුද්ගල තෙම,; නොඉක්ම වන්නේය, හෙවත් සේවනය නොකරන්නේය.<eos>

22 , සභාවකට ගියේ හෝ; , පිරිසක් මැදට ගියේ හෝ; 
, තනිවූයේ හෝ; , එකක්
හටද; බොරු නොකියන්නේය; 
නොකියවන්නේය; , කියන්නා හටද, , අනූ
නොදන්නේය; සියළු අභූතවාදය; ,
දුරු කරන්නේය; හෙවත් බොරු නොකියන්නේය.<eos>
23 ; යම් ඉහස්ථ කෙනෙක් තෙම, , මේ ග්‍රහස්ථ ධර්මය; , කැමති වන්නේද; 
, හෙතෙම; , ඒ
සුරාපානය, , උමතු බවට කාරණයයි, , කාරණා දැන, 
, මද්‍ය පානයෙහි; නොහැසිරෙන්නේය; පානය නොකරන්නේය, , බොන්නාහටද; 
, නොඅනු දන්නේය හෙවත් කැමති නොවන්නේය.<eos>
24 , ආඥානයෝ; , මත්වීම හේතු කොටගෙණ; 
පව්; , කරත්, , අනිකුදු ජනයන්,, ප්‍රමාද කරත්, , උමතු කරන්නා වූ;
, මුළා කරන්නා වූ; , අඥානයන් කැමැතිවන්
නා වූ; මේ අකුශලද්වාරය; , දුරුකරන්නේය.<eos>
25 , ප්‍රාණඝාත නොකරන්නේය; , (හිමියන් විසින්) නුදුන් වස්තුව; ,
නොමගන්නේය; 
බොරු නොකියන්නේය; , මද්‍යපානය
නොකරන්නේය, , ලාමක හැසිරීම් සංඛ්‍යාත වූ;  මෛථුන ධර්මසේවනයෙන්, 
, වලකින්නේය;  රාත්‍රියෙහි ද; දහවල් විකාලයෙහි භොජනය; 
 අනුභව නොකරන්නේය.<eos>
26  (ගෙතු නොගෙතූ ) මල් නොදරන්නේය;
සුවඳ විලවුන් නොගල්වන්නේය; , (පම
ණ යුත්) ඇඳෙහි (හෝ) , කැප ඇතිරිලි අතුරණලද; 
බිම හෝ; , සයනය කරන්නේය; (යන) මේ අෂ්ටාංගය වනාහි;  සංසාර දුක්ඛයාගේ 
කෙළවරට ගියා වූ; , සර්වඥ රාජොත්තමයානන් වහන්සේ
විසින්; , ප්‍රකාශ කරන ලද,  , උපොසථ
සීලයයි කීහු (හෙවත් උපොසථ සීලය දේශනා කර වදාළ සේක.<eos>)
27 , එහෙයින්; , පක්ෂය සම්බන්ධ වූ; හෙවත් (අඩ
මසක් සම්බන්ධ කොට ඇති;  තුදුස්වක ද;  පසළොස්වකද; , අෂ්ටමිය ද; 
පාටිහාරිය පක්ෂය ද; හෙවත් (වර්ෂාන ඍතුව ආදී ඒ ඒ කාලවල, නිරන්තරයෙන්
රක්‍ෂා කටයුතු වූ පාටිහාරිය පක්‍ෂයද - 
 අෂ්ටාංගයෙන් යුක්ත වූ; , උපොසථ සීල
ය; ප්‍රසන්න වූ සිතින්;  අඛණ
දී වශයෙන් සම්පූර්ණව, , වෙසෙව; හෙවත් (උපොසථ
සීලය යහපත්ව රක්ෂා කරව්යයි වදාල සේක.)

28 , ඉන්පසුද, , උදෑසන;
වසන ලද පෙහෙවස් ඇති, , පණ්ඩිත තෙම; , ආහරයෙන් ද; 
, (අෂ්ටවිධ පාණ වර්ගාදියෙන් ද; , ශක්ති වූ පමණින්, 
 ප්‍රසන්න වූ සිත් ඇතිව, නිරන්තරයෙන් සතුටුවනු ලබමින්,  භික්ෂුසා
ඝයා,; .<eos> වලඳවන්නේය.<eos>
29 , දැහැමින් ලැබුනා වූ භොගයෙන්; , දෙමව්පියන්; , පොෂ්‍ය කරන්නේය; 
, ධාර්මිකවෙළදාම;, යොදවන්නේය; 
මේ ගිහිවතෙහි වනාහි; , අප්‍රමාද වු; සො,  තමන් ආලෝකයෙන් අඳුරු විදහා පවත්නා වූ;
, දෙවියන් හා (එකී භාවයට) , පැමිනෙයි - සර්‍වඥ රාජොත්තමයානන් වහන්සේ විසින් මේ ධාර්මික සූත්‍රාත් ධර්ම දේශනාව නිමවා වදාළ සේක.<eos>

