
1. ඉදානි, දැන්; "  " යි සම්බන්ධ කරුණු. "<eos>
", මෙ භූමි වූ ධර්මයන් කෙරෙහි; " " ,
උද්ග්‍රහ පරිපෘච්ඡා විසින්; " " , ඥාන පරිවය කොට;
මෙහි උද්ග්‍රහ නම් ග්‍රන්ථයාගෙ උද්ග්‍රහණය හා වාචොද්ගත කරණය;
පරිපාච්ඡා නම් හාත්පසින් සර්වාකාරයෙන් අර්ථ දතැටි බව යි;<eos> ශ්‍රවණ
පරිපෘච්ඡා වසයෙන් තදවයාගෙ මනස්කාර විෂයයි.<eos> යම් හෙයකින්
තදුභය වසයෙන් ඥානය සමා සෙවිත වෙද එහෙයින් " " උග්ගහ
කත්වා" යි යුහු.<eos> සස්කන්ධාදීන් කෙරෙහි ශෘතමය ඥානය උපදවා යන
අර්ථයි.<eos> " " , ශීල විශුද්ධිය ද චිත්ත විශුද්ධිය
ද යන; " " , මුල් වූ දෙ විශුද්ධිහු; "
", සැපයිය යුත්තේ යයි කියන ලදහු ද, " " , එහි; "
" ශීල විශුද්ධි නම්; " " , වෙසෙසින් පිරිසුදු වු; "
", ප්‍රාතිමොක්ෂ සංවරාදි චතුර් විධ ශිල යයි;<eos> " ",
හෙද; " " , ශීල නිර්දෙශයෙහි; " " , විස්තර කරණ
ලද මය;<eos> එහෙයින් ඉහි කී නියෙන් ශීල විශුද්ධි සැපයිය යුතු ය යන
අභිප්‍රාය යි චිත්ත විසුද්දි නාම, චිත්ත විශුද්ධි නම්; "
", උපචාර සහිත අෂ්ට සමාපත්තිහු යි; " " එවුහු දු; "
", චිත්ත ශීර්ෂයෙන් කියන ලද; " " , සමාධි නිර්දේශ
යෙහි; " " , සර්වාකාරයෙන් විස්තර කරණ ලදහු
මැයි, " ", එහෙයින්; තා, එ සොපවාර අෂ්ට සමාපත්තිහු; " ",
එහි; " ", විස්තර කරණ ලද නයින්ම; " " , දත
යුත්තාහු; තමා සතන උපැදවිය යුත්තාහයි සෙ යි<eos>

2. දිටඨි විසුද්ධි ෴<eos>පෙ෴<eos> සරී රන්ති, " "  යි
යොදනු.<eos> " " , එහි; " '", නාම රූප දෙදෙනාගෙ 
විභාග කොට යථාභූත ස්වභාව දර්ශනය; දිට්ඨි විසුද්ධි නාම, දෘෂ්ටි
විශුද්ධි නම්෴<eos> තං, හෙ; සම්පාදෙතුකාමෙන, සපයනු කැමැති; සමථ
යානිකෙන, සමථ යානිකයා විසින්; සොපචාර ධ්‍යන්හි පිහිටා විදර්ශනායෙහි 
යෙදෙනුයෙ ශමථ යානික නම්.<eos> " " , පළමු කොට; "
", භවාග්‍ර ධර්මයන් ආදි කර්මිකයා විසින් දුෂ්පරි
ග්‍රහ වන බැවින් නෛවසංඥා නාසංඥායතනය තබා; "
", සෙසු රූපාවචර අරූපාවචර ධ්‍යානයන් අතුරෙන්;
" " , එක්තරා ධ්‍යානයකින් නැඟී; " 
", විතර්කාදි ධ්‍යානංගයො ද; " " , එ
විතර්කාදීන් හා සැපියුතු ධර්මයො ද; " " , ලක්ෂණ
රසාදි විසින්; " " , පිරිසිඳ ගත යුතු; " " , පරිග්‍රහකොට; 
" " , මෙ සියල්ල; " " , අරමුණට
අභිමුඛව නැමෙන බැවින්; නම නට්ඨෙන නාමන්ති, නමනාර්ථයෙන් නාම
නමැයි; " " , නියම කටයුතු෴<eos>" " , ඉක්බිත්තෙන්; යථා
නාම, යම්සේ නම්;" " , පුරුෂයෙක්; " " ,
ඇතුළු ගෙහි සපයා දැක; තං අනුබන්ධමානො, උහු ලුහු බඳනෙ; තස්ස
ආසයං පස්සති, උහුගෙ ආසය දකී ද; එවමෙව, එ පරිද්දෙන්ම; "
" , මේ යොගාවචර ද; " ", එ නාමය
පරීක්ෂා කරන්නෙ; ඉදං නාමං කිං නිස්සාය පවත්තතීති,
කුමක් නිසා පවතී දැයි; " " , සොයන්නෙ; "
 " , එ නාමයට නිඃශ්‍රය වූ හෘදය රූපය දකී; " " ,
ඉක්බිත්තෙන්; " " , හෘදය රූපයට නිඃශ්‍රය වූ;
භූතානි, සතර මහා භූතයන්ද; භූත නිස්සිතානි ච, චතුර්භූතයන් නිසා
පවත්නා වූ; සෙසුපාදාය රූපානීති, සෙසු උපාදාය රූපයන් දැයි; රූපං
පරිගණ්හාති රූපය පරිග්‍රහ කෙරෙ෴<eos> " " , හෙ තෙම; " 
"
" " , මෙ සියලු රූපය ම; " " , රුප්නා හෙයින් රූප ය
යි; " " , නියම කෙරෙ; " ", ඉක්බිත්තෙන්; " 
", අරමුණට නැමෙන ලකුණු ඇත්තෙ නාමය; " 
" , රුප්නා ලකුණු ඇත්තේ රූපයයි; " 
" , සංක්ෂෙප බැවින් නම් රූ නියම කෙරෙ෴<eos>

" " , චතුධාතු ව්‍යවස්ථානයෙහි කියන ලද; " 
" , " " යනාදීන් සංක්‍ෂෙප
මනස්කාරාදීන් විසින් තෙළෙස් වැදෑරුම් වූ එ එ ධාතු පරිග්‍රහ මුඛයන්
අතුරෙන්; අඤ්ඤතර මුඛ වසෙන, එක්රා මුඛයක් විසින්; සංඛෙපතො වා
විත්ථාරතො වා, සංක්ෂෙපයෙන් විස්තරයෙන් හො; චතස්සො ධාතුයො
පරිගණ්හාති, සතර ධාතූන් පරිග්‍රහ කෙරෙ෴<eos> " " , ඉක්බිත්තෙන්;
" " , එ යොගිහට; " " , යථා ස්වභාව ලක්ෂණ
හෙයින් ; " ", ධාතූන් පහළ වූ කල්හි; " 
" , කර්ම සමුත්ථාන වූ චර්මානන්තරගත කෙශයෙහි; " 
" , සතර ධාතුහ; " " , වර්ණ ය; " " , ගන්ධය; " " ,
රස ය; " " , ඔජා ය;" " , ජීවිතෙන්ද්‍රියය; " " , කාය
ප්‍රසාද යයි;<eos> " " , මෙසෙ; " " , කාය දශක
විසින් දශ රූපයහ; " " , එම කර්ම සමුත්ථාන කෙශයෙහි ම; " 
" , භාවරූපය ද ඇති බැවින්; " " ,
භාව දශක විසින් දශ රූපයහ;" " , එම කෙශයෙහි ම; " 
" , ආහාර සමුත්ථාන වූ; " " , ඔජොෂ්ටමක ය; " 
" , ඍතු සමුත්ථාන වූ ඔජොෂ්ටමක ය; " " ,
චිත්ත සමුත්ථාන වූ ඔජොෂ්ටමක ය යි," " , අනික් සූ
විස්සෙකැයි; " " , මෙසෙ; " " ,
චතුසමුත්ථාන වූ සුවිසි කොටසුන් කෙරෙහි; " 
" , සුසාළිස් සුසාළිස් රූපයො වෙත්෴<eos>

1. " " , ස්වෙද ය; " "  කඳුළු ය; " ", කෙළය " 
" , මුකුණුය යන; " " ,
සතර ඍතු චිත්තසමුත්ථානයන් කෙරෙහි; " " ,
දෙදෙ ඔජොෂ්ටමකයන්ගෙ වසයෙන්; " " , සොළොස්
සොළොස් රූපයො වෙති.<eos> " " , නො පැසුණු අහරය; " " ,
පැසුණු අහර ය;" ", පූයා ය;<eos> " ", මූත්‍ර යයි;<eos> " 
" , මෙ සතර ඍතු සමුත්ථානයන් කෙරෙහි; "
" වසෙන, ඍතු සමුත්ථාන වූ ඔජොෂ්ටමකයාගෙ
වසයෙන්; " ", අට අට රූපයො පහළ
වෙත් නුයි; " " , මේ තව දෙතිස් ආකාර
කොටස්හි නය ය.<eos>

1. " ", මෙ දෙතිස් ආකාරයන්; " ",
පහළ වූ කල්හි; " " , යම් අනික් දශ
ආකාර කෙනෙක් පහළ වෙද් ද;" " , එ ආකාරයන් කෙරෙහි; " 
" , අශිත පීතාදීන් පරිපාචනය කරණ කර්මජ වූ;
" " , තෙජො කොටසුන් කෙරෙහි; ඔජට්ඨමකඤ්චව,
" " ; ජීවිතඤ්චාති, ජීවිතය දැයි; " " , නව රූප
කෙනෙක්; " " , චිත්තජ වූ ආශ්වාස
ප්‍රශ්වාස කොටස්හි; " " , " " ,
ඔජොෂ්ටමකය ද ශබ්දය දැයි; " , නව දෙනෙකි.<eos> " 
" , සෙසු චතු සමුත්ථාන වූ; " " , අට කොටසුන් කෙරෙහි; " 
" , ජීවිත නවකය ද; " " , තුන් ඔජොෂ්ටකය 
දැයි; තෙ " ", තෙ තිස්
තෙතිස් රූපයො පහළ වෙත්෴<eos>

8," " , එ යොගි හට; " " , මෙසෙ " " , විස්තාරයෙන්;
වාචත්තාළීසාකාර වසෙන, දෙ සාළිස් ආකාර විසින්; " 
" , මෙ භූතොපාදාය රූපයන්;" " , පහළ වූ කල;
" " , වස්තු විසින් ද්වාර විසින්; " " ,
චක්ෂුර්දශකාදි වූ පස් දශකය ද; " " , හෘදය වස්තු
දශකය දැයි; " " , අනික් සැට රූප කෙනෙක්; " 
" , පහළ වෙත්.෴<eos> " " , එ යොගි තෙමෙ; " " ,
එ සියලු රූපයන් ම; " " , රුප්නා ලකුණෙන් 
එකක් කොට; " " , මෙ රූප යයි බලයි෴<eos>

3. " " ,මෙසෙ; " " , පරිග්‍රහ කරණ ලද රූ ඇති;
" " , එ යොගිහට; " " , ද්වාර විසින්; " " , අරූප
දහම්හු‍ " " , පහළ වෙත්෴<eos> " " , ඔහු කවරහ; " 
" , දෙ පස් විඥානයහ; " ', තුන්
මනො ධාතුහ; " " , අටසැට මනො 
විඥාන ධාතුහයි; " " , එකාසූ ලොවි සිත්හු;
" " යි යොදනු<eos> මහ දහත සිත්හු ලාභීනට ම සුප්‍රකට
වෙත්෴<eos> අවිසෙසෙන ච, අවිශෙෂයෙන් ම = සර්වචිත්තොත්පාද සාධාරණ
හෙයින්; තෙහි " " , එ එකාසූ සිතුන් හා සහජාත වූ;
" " , ස්පර්ශ ය; " ", වෙදනා ය; " " , සංඥාය; " ,
චෙතනාය; " " , " " , සමාධිය; " 
" , මනස්කාර ය යි; " " , මෙ සත් චෛතසික
යහයි යන මොහු ප්‍රකට වෙත්෴<eos> ලොකුත්තර චිත්තානි පන, ලොවුතුරා
සිත්හු වනාහි; නෙව සුද්ධ විපස්සකස්ස, නොද ශුද්ධ විදර්ශකය හට; න
සමථයානිකස්ස, නොද ශමථයානිකය හට; " " , පරිග්‍රහ
යට යෙත්; හෙතු කිම යත් ?<eos> " " , අනධිගත හෙයිනි෴<eos>  " " , එ
යොගි තෙම; " " , එ සියලු අරූප දහමුන්;
" " , නැමෙන ලකුණෙන් එකක් කොට;
" " , මෙ නාම යයි දකී෴<eos> " " ,මෙසෙ; " " ,
එකෙක්; " " , චතුර්ධාතු ව්‍යවස්ථා මුඛයෙන්;
" " , විස්තාර හෙයින් නාම රූපයන් නියම
කෙරෙ෴<eos>

1. " " , අනිකෙක්; " " , අටළොස් ධාතු විසින්
මේ රූ ව්‍යවස්ථා කෙරෙ; " " , කෙසෙද යත්?<eos> " " , මෙ සස්නෙහි;
" " , මහණ තෙමෙ; " " , මෙ ආත්ම
භාවයෙහි චක්ෂුර්ධාතු ඇත෴<eos>පෙ෴<eos> " " , මනො විඥාන
ධාතු ඇතැ යි; " " , ධාතූන් ආවර්ජනා කොට; " " ,
ලො වැසි තෙමෙ; " " , ශ්වෙත
කාලය කෘෂ්ණ මණ්ඩලය අතිකෘෂ්ණ මණ්ඩලය යන මෙයින් විචිත්‍ර
වූ; " " , දික් වූ පළල් වූ; " " , ඇස්වළ; නහාරු
