නිර්දේශ.)
විශුද්ධි මාර්ගය.
දිටඨිවිසුද්ධි නිද්දෙසො- 18.
1465
1. ඉදානි යා ''ඉමේසු භූමිභූතෙසු ධම්මෙසු උග්ගහ පරිපුච්ඡාවසෙන
ඤාණ පරිචයං කත්වා සීල විසුද්ධි වෙව චිත්ත විසුද්ධි වාති ද්වෙ මූල භූතා
විසුද්ධියො සම්පාදෙතබ්බා '' ති වුත්තා, තත්ථ සීලවිසුද්ධි නාම සුපරිසුද්ධං
පාතිමොක්ඛ සංවරාදී චතුබ්බිධං සීලං, තඤ්ච සීලනිද්දෙසෙ විත්ථාරිතමෙව.
චිත්ත විසුද්ධි නාම සඋපචාරා අට්ඨ සමාපත්තියො, තාපි චිත්තසීසෙන
වුත්ත සමාධිනිද්දෙසෙ සබ්බා කාරෙන විත්ථාරිතා එව; තස්මා තා තත්ථ
විත්ථාරිත නයෙනෙව වෙදිතබ්බා
යං පන වුත්තං " දිට්ඨිවිසුද්ධි කංඛා විතරණ විසුද්ධි මග්ගාමග්ගඤාණ
දස්සන විසුද්ධි පටිපදා ඤාණදස්සන විසුද්ධි ඤාණ දස්සන විසුද්ධීති ඉමා
පඤ්ච විසුද්ධියො සරීරං '' ති තත්ථ නාමරූපනං යාථාවදස්සනං දිට්ඨිවිසුද්ධි
නාම තං සම්පාදෙතුකාමෙන සමථයානිකෙන තාව ඨපෙත්වා නෙවසඤ්ඤා
නාසඤ්ඤායතනං අවසෙස රූපාරූපාවචරජ්ඣානානං අඤ්ඤතරතො
1. ඉදානි, දැන්; " යා වුත්තා " යි සම්බන්ධ කරුණු. ඉමෙසු භූමි
භූතෙසු ධම්මෙසු, මෙ භූමි වූ ධර්මයන් කෙරෙහි; උග්ගහ පරිපුච්ඡා වසෙන,
උද්ග්‍රහ පරිපෘච්ඡා විසින්; ඤාණපරිචයං කත්වා, ඥාන පරිවය කොට;
මෙහි උද්ග්‍රහ නම් ග්‍රන්ථයාගෙ උද්ග්‍රහණය හා වාචොද්ගත කරණය;
පරිපාච්ඡා නම් හාත්පසින් සර්වාකාරයෙන් අර්ථ දතැටි බව යි; ශ්‍රවණ
පරිපෘච්ඡා වසයෙන් තදවයාගෙ මනස්කාර විෂයයි. යම් හෙයකින්
තදුභය වසයෙන් ඥානය සමා සෙවිත වෙද එහෙයින් " '' උග්ගහ
කත්වා" යි යුහු. සස්කන්ධාදීන් කෙරෙහි ශෘතමය ඥානය උපදවා යන
අර්ථයි. සීල විසුද්ධි වෙව චිත්ත විසුද්ධි චාති, ශීල විශුද්ධිය ද චිත්ත විශුද්ධිය
ද යන; ද්වෙ මූලභූතා විසුද්දියො, මුල් වූ දෙ විශුද්ධිහු; සම්පාදෙතබ්බාති
වුත්තා, සැපයිය යුත්තේ යයි කියන ලදහු ද, තත්ථ, එහි; සීලවිසුද්ධි
නාම, ශීල විශුද්ධි නම්; සුපරිසුද්ධං, වෙසෙසින් පිරිසුදු වු; පාතිමොක්ඛ
සංවරාදී චතුබ්බිධං සීලං, ප්‍රාතිමොක්ෂ සංවරාදි චතුර් විධ ශිල යයි; තං ච,
හෙද; සීලනිද්දෙසෙ, ශීල නිර්දෙශයෙහි; විත්ථාරිත මෙව, විස්තර කරණ
ලදමය; එහෙයින් ඉහි කී නියෙන් ශීල විශුද්ධි සැපයිය යුතු ය යන
අභිප්‍රාය යි චිත්ත විසුද්දි නාම, චිත්ත විශුද්ධි නම්; සඋපචාරා අට්ඨ සමා
පත්තියො, උපචාර සහිත අෂ්ට සමාපත්තිහු යි; තාපි, එවුහු දු; චිත්ත
සිසෙන වුත්ත, චිත්ත ශීර්ෂයෙන් කියන ලද; සමාධි නිද්දෙසෙ, සමාධි නිර්දේශ
යෙහි; සබ්බාකාරෙන විත්ථාරිතා එව, සර්වාකාරයෙන් විස්තර කරණ ලදහු
මැයි, තස්මා, එහෙයින්; තා, එ සොපවාර අෂ්ට සමාපත්තිහු; තත්ථ,
එහි; විත්ථාරිත නයෙනෙව, විස්තර කරණ ලද නයින්ම; වෙදිතබ්බා, දත
යුත්තාහු; තමා සතන උපැදවිය යුත්තාහයි සෙ යි
2.
දිටඨි විසුද්ධි
පෙ සරීරන්ති, ''යං පන වුත්තං තත්ථ '' යි
යොදනු. තත්ථ, එහි; නාමරූපානං යාථාව දස්සනං, නාම රූප දෙදෙ
නාගෙ විභාග කොට යථාභූත ස්වභාව දර්ශනය; දිට්ඨි විසුද්ධි නාම, දෘෂ්ටි
විශුද්ධි නම්. තං, හෙ; සම්පාදෙතුකාමෙන, සපයනු කැමැති; සමථ
යානිකෙන, ශමථ යානිකයා විසින්; සොපචාර ධ්‍යන්හි පිහිටා විදර්ශනා
184
1466
මහා සන්‍ය සහිත -
0
තතො යස්ථා
18. දෘෂ්ටි විශුද්ධි-
වුට්ඨාය විතර්කාදීනි ඣානංගානි තං සම්පයුත්තා ච ධම්මා ලක්ඛණ
රසාදි වසෙන පරිග්ගහෙතබ්බා; පරිග්ගහෙත්වා සබ්බප්පෙතං ආරම්මණාහි
මුඛං නමනතො තමනට්ඨෙන නාමන්ති වවත්ථපෙතබ්බං
නාම පුරිසො අන්තො ගෙහෙ සප්පං දිස්වා තං අනුබන්ධමානො තස්ස
ආසයං පස්සති, එවමෙව අයම්පි යොගාවචරො තං නාමං උපපරික්ඛන්තො
ඉදං නාමං කිං නිස්සාය පවත්ත තීති පරියෙසමානො තස්ස නිස්සයං හදය
රූපං පස්සති, තතො හදයරූපස්ස නිස්සය භූතානි භූතානි, භුත නිස්සි
තානි ච සෙසුපාදාය රූපානීති රූපං පරිගණ්හාති
සො සබ්බම්පෙතං
රූපං රුප්පනතො රූපන්ති වවත්ථපෙති, තතො නමනලක්ඛණං නාමං,
රුප්පන ලක්ඛණං රූපන්ති සඛෙපතො නාමරූපං වවත්ථපෙති
1.
සුද්ධ විපස්සනා යානිකො පන අයමෙව වා සමථ යානිකො චතු
ධාතු වවත්ථානෙ වුත්තානං තෙසං තෙසං ධාතු පරිග්ගහමුඛානං අඤ්ඤතර
යෙහි යෙදෙනුයෙ ශමථ යානික නම්. තාව, පළමු කොට; නෙවසඤ්ඤා
නාසඤ්ඤායතනං ඨපෙත්වා, භවාග්‍ර ධර්මයන් ආදි කර්මිකයා විසින් දුෂ්පරි
ග්‍රහ වන බැවින් නෛවසංඥා නාසංඥායතනය තබා; අවසෙස රූපාරූපා
වචරජ්ඣානානං, සෙසු රූපාවචර අරූපාවචර ධ්‍යානයන් අතුරෙන්;
අඤ්ඤතරතො වුට්ඨාය, එක්තරා ධ්‍යානයකින් නැඟී; විතක්කාදීනි
ඣානංගානී, විතර්කාදි ධ්‍යානංගයො ද; තං සම්පයුත්තා ච ධම්මා, එ
විතර්කාදීන් හා සැපියුතු ධර්මයො ද; ලක්ඛණ රසාදි වසෙන, ලක්ෂණ
රසාදි විසින්; පරිග්ගහෙතබ්බා, පිරිසිඳ ගත යුතු; පරිග්ගහෙත්වා, පරිග්‍රහ
0
නාමය
නිස්සයං
කොට; සබ්බම්පෙතං, මෙ සියල්ල; ආරම්මණාභිමුඛං නමනතො, අරමුණට
අභිමුඛව නැමෙන බැවින්; නම නට්ඨෙන නාමන්ති, නමනාර්ථයෙන් නාම
නමැයි; වවත්ථපෙතබ්බං, නියම කටයුතු තතො, ඉක්බිත්තෙන්; යථා
නාම, යම්සේ නම්; පුරිසො, පුරුෂයෙක්; අන්තො ගෙහෙ සප්පං දිස්වා,
ඇතුළු ගෙහි සපයා දැක; තං අනුබන්ධමානො, උහු ලුහු බඳනෙ; තස්ස
ආසයං පස්සති, උහුගෙ ආසය දකී ද; එවමෙව, එ පරිද්දෙන්ම; අයම්පි
යොගාවචරො, මේ යොගාවචර ද; තං නාමං උපපරික්ඛන්තො, එ නාමය
පරීක්ෂා කරන්නෙ; ඉදං නාමං කිං නිස්සාය පවත්තතීති,
කුමක් නිසා පවතී දැයි; පරියෙසමානො, සොයන්නෙ; තස්ස
හදය රූපං පස්සති, එ නාමයට නිඃශ්‍රය වූ හෘදය රූපය දකී; තතො,
ඉක්බිත්තෙන්; හදය රූපස්ස නිස්සය භුතානි, හෘදය රූපයට නිඃශ්‍රය වූ;
භූතානි, සතර මහා භූතයන්ද; භූත නිස්සිතානි ච, චතුර්භූතයන් නිසා
පවත්නා වූ; සෙසුපාදාය රූපානීති, සෙසු උපාදාය රූපයන් දැයි; රූපං
පරිගණ්හාති රූපය පරිග්‍රහ කෙරෙ සො, හෙ තෙම; සබ්බම්පෙතං
රූපං, මෙ සියලු රූපය ම; රූප්පනතො රූපන්ති, රුප්නා හෙයින් රූප ය
යි; වවත්ථපෙති, නියම කෙරෙ; තතො, ඉක්බිත්තෙන්; නමන ලක්ඛණං
නාමං, අරමුණට නැමෙන ලකුණු ඇත්තෙ නාමය; රුප්පන ලක්ඛණං
රූපන්ති, රුප්නා ලකුණු ඇත්තේ රූපයයි; සංඛපතො
වවත්ථපෙති, සංක්ෂෙප බැවින් නම් රූ නියම කෙරෙ
නාමරූපං
1. සුද්ධ විපස්සනා යානිකො පන, හුදු විදර්ශනා යානිකයා ද; අය
මෙව වා සමථයානිකො, මෙ ම සමථ යානිකයා හො; චතු ධාතු වවත්ථානෙ
නිර්දේශ.)
විශුද්ධි මාර්ගය.
1467
මුඛවසෙන සඛෙපතා වා
ගණ්හාති, අථස්ස යාථාව සරස ලක්ඛණතො ආවිභූතාසු ධාතුසු කම්ම
සමුට්ඨානම්හි තාව කෙසෙ චතස්සො ධාතුයො වණ්ණො ගන්ධො රසො
ඔජා ජීවිතං කායප්පසාදොති එවං කාය දසක වසෙන දස රූපානි, තත්ථෙව
භාවස්ස අත්ථිතාය භාව දසක වසෙන දස රූපානි, තත්ථෙව ආහාර සමුට්ඨා
නං ඔජට්ඨමකං උතුසමුට්ඨානං චිත්ත සමුට්ඨානන්ති අපරානිපි වතු වීසතීති
එවං චතුසමුට්ඨානෙසු චතු වීසති කොට්ඨාසෙසු චතුචත්තාළීස චතුචත්තාළීස
රූපානි
විත්ථාරතො වා චතස්සො ධාතුයො පරි
1. සෙදො අස්සු ඛෙළො සිංඝාණිකාති ඉමෙසු පන චතුසු උතු
චිත්ත සමුට්ඨානෙසු ද්වින්නං ඔජට්ඨමකානං වසෙන සොළස සොළස රූපානි,
උදරියං කරිසං පුබ්බො මුත්තන්ති ඉමෙසු චතුසු උතුසමුට්ඨානෙසු උතු
සමුට්ඨානස්සෙව ඔජට්ඨමකස්ස වසෙන අට්ඨ අට්ඨ රූපානි පාකටානි
හොන්තීති එස තාව ද්වත්තිංසාකාරෙ නයො
වුත්තානං, චතුධාතු ව්‍යවස්ථානයෙහි කියන ලද; තෙසං තෙසං ධාතු
පරිග්ගහ මුඛානං, " යා උද්ධ ලක්ඛණා අයං පඨවි ධාතු " යනාදීන් සංක්‍ෂෙප
මනස්කාරාදීන් විසින් තෙළෙස් වැදෑරුම් වූ එ එ ධාතු පරිග්‍රහ මුඛයන්
අතුරෙන්; අඤ්ඤතර මුඛ වසෙන, එක්රා මුඛයක් විසින්; සංඛෙපතො වා
විත්ථාරතො වා, සංක්ෂෙපයෙන් විස්තරයෙන් හො; චතස්සො ධාතුයො
පරිගණ්හාති, සතර ධාතූන් පරිග්‍රහ කෙරෙ අථ, ඉක්බිත්තෙන්;
අස්ස, එ යොගිහට; යාථාව සරසලක්ඛණතො, යථා ස්වභාව ලක්ෂණ
හෙයින් ; ආවිභූතාසු ධාතුසු, ධාතූන් පහළ වූ කල්හි; කම්ම සමුට්ඨානම්හි
තාව කෙසෙ, කර්ම සමුත්ථාන වූ චර්මානන්තරගත කෙශයෙහි; වතස්සො
ධාතුයො, සතර ධාතුහ; වර්ණා, වර්ණ ය; ගන්ධො, ගන්ධය; රසො,
රස ය; ඔජා, ඔජා ය; ජීවිතං, ජීවිතෙන්ද්‍රියය; කායප්පසාදොති, කාය
ප්‍රසාද යයි; එවං, මෙසෙ; කාය දසක වසෙන දස රූපානි, කාය දශක
විසින් දශ රූපයහ; තත්ථෙව, එම කර්ම සමුත්ථාන කෙශයෙහි ම; භාවස්ස
අත්ථිතාය, භාවරූපය ද ඇති බැවින්; භාව දසක වසෙන දස රූපානි,
භාව දශක විසින් දශ රූපයහ; තත්ථෙව, එම කෙශයෙහි ම; ආහාර
සමුට්ඨානං, ආහාර සමුත්ථාන වූ; ඔජට්ඨමකං, ඔජොෂ්ටමක ය; උතු
සමුට්ඨානං, ඍතු සමුත්ථාන වූ ඔජොෂ්ටමක ය; චිත්ත සමුට්ඨානන්ති,
චිත්ත සමුත්ථාන වූ ඔජොෂ්ටමක ය යි, අපරානිපි චතු වීසති, අනික් සූ
විස්සෙකැයි; එවං, මෙසෙ; චතුසමුට්ඨානෙසු චතු වීසති කොට්ඨාසෙසු,
චතුසමුත්ථාන වූ සුවිසි කොටසුන් කෙරෙහි; වතු චත්තාළීය චතු චත්තා
ළීස රූපානි, සුසාළිස් සුසාළිස් රූපයො වෙත්.
1. සෙදො, ස්වෙද ය; අස්සු, කඳුළු ය; ඛෙළො, කෙළය සිංඝාණී
කාති, මුකුණුය යන; ඉමෙසු පන චතුසු උතුචිත්ත සමුට්ඨානෙසු,
සතර ඍතු චිත්තසමුත්ථානයන් කෙරෙහි; ද්වින්නං ඔජට්ඨමකානං වසෙන,
දෙදෙ ඔජොෂ්ටමකයන්ගෙ වසයෙන්; සොළස සොළස රූපා නි, සොළොස්
සොළොස් රූපයො වෙති. උදරියං, නො පැසුණු අහරය; කරීසං,
පැසුණු අහර ය; පුබ්බො, පූයා ය; මුත්තන්ති, මූත්‍ර යයි; ඉමෙසු චතුසු
උතුසමුට්ඨානෙසු, මෙ සතර ඍතු සමුත්ථානයන් කෙරෙහි; උතුසමුට්ඨා
1468
1
මහා සත්‍ය සහිත -
(18. දිට්ඨිවිසුද්ධි-
යෙ පන ඉමස්මිං ද්වත්තිංසාකාරෙ ආවීභූතෙ අපරෙ දස ආකාරා
ආවිභවන්ති, තත්ථ අසිතාදි පරිපාචකෙතාව කම්මජෙ තෙජො කොට්ඨා
සම්හි ඔජට්ඨමකං චෙව ජීවිතං චාති නව රූපානි, තථා චිත්තජෙ අස්සාස
පස්සාස කොට්ඨාසෙපි ඔජට්ඨමකඤ්චෙව සද්දො චාති නව, සෙසෙසු චතු
සමුට්ඨානෙසු අට්ඨසු ජීවිතනවකඤ්චව තීණි ච ඔජට්ඨමකානීති
තෙත්තිංස තෙත්තිංස රූපානි පාකටානි හොන්ති
2.
තස්සෙවං චිත්ථාරතො වාචත්තාළිසාකාර වසෙන ඉමෙසු භූතූපා
දාය රූපෙසු පාකටෙසු ජාතෙසු වත්ථු ද්වාරවසෙන පඤ්ච චක්ඛු දසකා
දයො හදය වත්ථු දසකඤ්වාති අපරානිපි සට්ඨිරූපානි පාකටානි හොන්ති,
සො සබ්බානිපි තානි රුප්පනලක්ඛණෙන එකතො කත්වා එතං රූපන්ති
පස්සති
8. තස්සෙවං පරිග්ගහිත රූපස්ස ද්වාරවසෙන අරූප ධම්මා පාකටා
හොන්ති, සෙය්‍යථිදං? ද්වෙ පඤ්ච විඤ්ඤාණානි, තිස්සො මනො ධාතුයො,
නස්සෙව ඔජට්ඨමකස්ස වසෙන, ඍතු සමුත්ථාන වූ ඔජොෂ්ටමකයාගෙ
වසයෙන්; අට්ඨ අට්ඨ රූපානි පාකටානි හොන්තීති, අට අට රූපයො පහළ
වෙත් නුයි; එස තාව ද්වත්තිංසාකාරෙ නයො, මේ තව දෙතිස් ආකාර
කොටස්හි නය ය.
1. ඉමස්මිං ද්වත්තිංසාකාරෙ, මෙ දෙතිස් ආකාරයන්; ආ විභූතෙ,
පහළ වූ කල්හි; යෙ පන අපරෙ දස ආකාරා ආවිභවන්ති, යම් අනික් දශ
ආකාර කෙනෙක් පහළ වෙද් ද; තත්ථ, එ ආකාරයන් කෙරෙහි; අසිතාදි
පරිපාචකෙ තාව කම්මජෙ, අශිත පීතාදීන් පරිපාචනය කරණ කර්මජ වූ;
තෙජො කොට්ඨාසහි, තෙජො කොටසුන් කෙරෙහි; ඔජට්ඨමකඤ්චව,
ඔජොෂ්ටමකය ද; ජීවිතඤ්චාති, ජීවිතය දැයි; නව රූපානි, නව රූප
කෙනෙක්; චිත්තජෙ අස්සාස පස්සාස කොට්ඨාසම්හි, චිත්තජ වූ ආශ්වාස
ප්‍රශ්වාස කොටස්හි; තථා, එසෙම ඔජට්ඨමකඤ්චෙව සද්දො චාති,
ඔජොෂ්ටමකය ද ශබ්දය දැයි; නව, නව දෙනෙකි.෴ සෙසෙසු චතුසමුට්ඨා
නෙසු, සෙසු චතු සමුත්ථාන වූ; අට්ඨසු, අට කොටසුන් කෙරෙහි; ජීවිත
නවකඤ්චෙව, ජීවිත නවකය ද; තීණී ච ඔජට්ඨමකා නීති, තුන් ඔජොෂ්ට
කය දැයි; තෙත්තිංස තෙත්තිංස රූපානි පාකටානි හොන්ති, තෙ තිස්
තෙතිස් රූපයො පහළ වෙත්
8,
තස්ස, එ යොගිහට; එවං, මෙසෙ විත්ථාරතො, විස්තාරයෙන්;
වාචත්තාළීසාකාර වසෙන, දෙ සාළිස් ආකාර විසින්; ඉමෙසු භූතූපාදාය
රූපෙසු, මෙ භූතොපාදාය රූපයන්; පාකටෙසු ජාතෙසු, පහළ වූ කල;
වත්ථුද්වාර වසෙන, වස්තු විසින් ද්වාර විසින්; පඤ්ච චක්ඛු දසකාදයො,
චක්ෂුර්දශකාදි වූ පස් දශකය ද; හදයවත්ථු දසකඤ්වාති, හෘදය වස්තු
දශකය දැයි; අපරානිපි සට්ඨි රූපානි, අනික් සැට රූප කෙනෙක්; පාක
ටානි හොන්ති, පහළ වෙත්. සො, එ යොගි තෙමෙ; සබ්බානිපි තානි,
එ සියලු රූපයන් ම; රුප්පන ලක්ඛණෙන එකතො කත්වා, රුප්නා ලකු
ණෙන් එකක් කොට; එතං රූපන්ති පස්සති, මෙ රූප යයි බලයි.
3.
එවං,මෙසෙ; පරිග්ගහිත රූපස්ස, පරිග්‍රහ කරණ ලද රූ ඇති;
තස්ස, එ යොගිහට; ද්වාර වසෙන, ද්වාර විසින්; අරූප ධම්මා, අරූප
1
නිර්දේශ.)
විශුද්ධි මාර්ගය.
1469
අට්ඨ සට්ඨි මනො විඤ්ඤාණ ධාතුයොති එකාසීති ලොකිය චිත්තානි.
අවිසෙසෙන ච තෙහි චිත්තෙහි සහජාතා ඵස්සො වෙදනා සඤ්ඤා
චෙතනා ජීවිතං චිත්තට්ඨිති මනසිකාරොති ඉමෙ සත්ත වෙතසිකාති
ලොකුත්තර චිත්තානි පන නෙව සුද්ධ විපස්සකස්ස න සමථයානිකස්ස
පරිග්ගහං ගච්ඡන්ති අනධිගතත්තා, සො සබ්බේපි තෙ අරූප ධම්මෙ
නමන ලක්ඛණෙන එකතො කත්වා එතං නාමන්ති පස්සති, එවමෙකො
චතුධාතු වවත්ථාන මුඛෙන විත්ථාරතො නාමරූපං වවත්ථපෙති
1. අපරො අට්ඨාරස ධාතුවසෙන, කථං ? ඉධ භික්ඛු අත්ථි ඉමස්මිං
අන්තභාවෙ චක්ඛු ධාතු ෴පෙ.෴. මනො විඤ්ඤාණ ධාතූති ධාතුයො
ආවජ්ජිත්වා යං ලොකො සෙත කණ්හ අතිකහ මණ්ඩල විචිත්තං
ආයත විත්ථතං අක්ඛිකූපකෙ නහාරුසුත්තකෙන ආබද්ධං මංසපිණ්ඩං
චක්ඛුති සඤ්ජානාති, තං අගහෙත්වා ඛන්ධනිද්දෙසෙ උපාදා රූපෙසු
°
දහම්හු‍ පාකටා හොන්ති, පහළ වෙත්.සෙය්‍යථිදං, ඔහු කවරහ; දෙව
පඤ්ච විඤ්ඤාණානි, දෙ පස් විඥානයහ; තිස්සො මනො ධාතුයො, තුන්
මනො ධාතුහ; අට්ඨ සට්ඨි මනොවිඤ්ඤාණ ධාතුයොති, අටසැට මනො
විඥාන ධාතුහයි; එකාසීති ලොකිය
චිත්තානි, එකාසූ ලොවි සිත්හු;
'' පාකටා හොන්ති " යි යොදනු. මහ හත සිත්හු ලාභීනට ම සුප්‍රකට
වෙත්. අවිසෙසෙන ච, අවිශෙෂයෙන් ම = සර්වචිත්තොත්පාද සාධාරණ
හෙයින්; තෙහි චිත්තෙහි සහජාතා, එ එකාසූ සිතුන් හා සහජාත වූ;
ඵස්සො, ස්පර්ශ ය; වෙදනා, වෙදනා ය; සඤ්ඤා, සංඥාය; චෙතනා,
චෙතනාය; ජීවිතං, ජීවිතෙන්ද්‍රියය චිත්තට්ඨිති, සමාධිය; මනසි
කාරොති, මනස්කාර ය යි; ඉමෙ සත්ත චෙතසිකාති, මෙ සත් චෛතසික
යහයි යන මොහු ප්‍රකට වෙත් ලොකුත්තර චිත්තානි පන, ලොවුතුරා
සිත්හු වනාහි; නෙව සුද්ධ විපස්සකස්ස, නොද ශුද්ධ විදර්ශකය හට; න
සමථයානිකස්ස, නොද ශමථයානිකය හට; පරිග්ගහං ගච්ඡන්ති, පරිග්‍රහ
යට යෙත්; හෙතු කිම යත් ? අනධිගතත්තා, අනධිගත හෙයිනි. සො, එ
යොගි තෙම; සබ්බේපි තෙ අරූපධම්මෙ, එ සියලු අරූප දහමුන්;
නමන ලක්ඛණෙන එකතො කත්වා, නැමෙන ලකුණෙන් එකක් කොට;
එතං නාමන්ති පස්සති, මෙ නාම යයි දකී.. එවං,මෙසෙ; එකො,
එකෙක්; චතු ධාතු වවත්ථාන මුඛෙන, චතුර්ධාතු ව්‍යවස්ථා මුඛයෙන්;
විත්ථාරතො නාමරූපං වවත්ථපෙති, විස්තාර හෙයින් නාම රූපයන් නියම
කෙරෙ
1. අපරො, අනිකෙක්; අට්ඨාරස ධාතුවසෙන, අටළොස් ධාතු විසින්
මේ රූ ව්‍යවස්ථා කෙරෙ; කථං, කෙසෙද යත්? ඉධ, මෙ සස්නෙහි;
භික්ඛු, මහණ තෙමෙ; අත්ථි ඉමස්මිං අත්තභාවෙ චක්ඛු ධාතු, මෙ ආත්ම
භාවයෙහි චක්ෂුර්ධාතු ඇත..පෙ මනො විඤ්ඤාණ ධාතූති, මනො විඥාන
ධාතු ඇතැ යි; ධාතුයො ආවජ්ජිත්වා, ධාතූන් ආවර්ජනා කොට; ලොකො,
ලො වැසි තෙමෙ; සෙත කණ්හ අතිකණ්හ මණ්ඩල විචිත්තං, ශ්වෙත
කාලය කෘෂ්ණ මණ්ඩලය අතිකෘෂ්ණ මණ්ඩලය යන මෙයින් විචිත්‍ර
වූ; ආයතනවිත්ථතං, දික් වූ පළල් වූ; අක්ඛිකූපකෙ, ඇස්වළ; නහාරු
