DESILVA
* (BOOKSELLER)
COLOMBO
දානුප්පත්ති සුතං.<eos>
නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස.<eos>
මෙම සූත්‍ර ධර්ම දෙශනාව වනාහි එක්කාලයෙක්හි සැවැත්
නුවර ජෙතවනාරාමයෙහි වැඩවසන සර්වඥයන් වහන්සේ විසින්
තමන් වහන්සේ පිරිවරා වැඩ සිටි භික්ෂූන් වහන්සේට දේශනා කර
වදාරණ ලදී:-
අට්ඨි මානි භික්ඛවෙදානුප්පත්තියො, කතමානි අට්ඨ?<eos> ඉධ භික්ඛවෙ
එකච්චො දානං දෙති සමණස්සවා බ්‍රාහ්මණස්සවා අන්නංපානං
වත්ථායානං මාලාගන්ධ විලේපනං සෙය්‍යා ' වසථපදීපෙය්‍යං,
සො
යං දෙති තං පච්චාසිංසති, සොපස්සතිඛත්තිය මහා සාළෙවා බ්‍රා
හ්මණ මහාසාළෙවා ගහපති මහා සාළෙවා පංචහි කාමගුණෙහි
සමප්පිතෙ මගී භූතෙ පරිවාරයමානෙ, තස්ස එවං හොති " අ
හොවතා ' හං කායස්ස භෙදා පරම්මරණඛත්තිය මහා සාළානංවා
බ්‍රාහ්මණ මහා සාළානංවා ගහපති මහා සාළානංවා සහ ව්‍යතං
උප්පජ්ජෙය්‍යන්ති '' සො තංචිත්තං දහති තංචිත්තං අධිට්ඨාති තං
චිත්තං භාවෙති, තස්ස තං චිත්තං හීනෙ විමුත්තං උත්තරං අභාවි
තං, කායස්ස භෙදා පරම්මරණා ඛත්තිය මහා සාලානංවා බ්‍රාහ්මණ
මහා සාළානංවා ගහපති මහා සාළානංවා සහව්‍යතං උප්පජ්ජති,
තඤ්ච ඛොසීලවතො වදාමි නො දුස්සීලස්ස, ඉජ්ඣති භික්ඛවෙ
සීලවතො චෙතොපනිධි විසුද්ධත්තා.<eos>
භික්ඛවෙ, මහණෙනි; දානුප්පත්තියො, දාන ප්‍රත්‍යයෙන් (සිද්ධව
වන) උප්පත්තිහු; ඉමානි අට්ඨ, මොහු අට දෙනෙක් වෙති; කතමා
නි.<eos>
අට්ඨ?<eos> කවර අටදෙනෙක්ද?<eos> භික්ඛවෙ, මහණෙනි; ඉධ, මේ ලො
කයෙහි; එකච්චො, (යම්) ඇතම් පුද්ගලයෙක් තෙම; සමණස්සවා,
(සමිතපාපි) ශ්‍රමණයෙක් හට හෝ බ්‍රාහ්මණස්සවා,
(බාහිතපාපී) බ්‍රා
හ්මණයෙක් හට හෝ; අන්නං, ඛාභොජ්‍යාදිආහාරය; පානං, අඹ
පැන් දඹපැන් ආදී පානය; වත්ථං, හැඳීමට පෙරවීමට පොහෝ
නා වස්ත්‍රය;යානං, පල්ලැක්කි වහන් ආදියානාය; මාලා ගන්ධ විලෙ
පනං, මාලා, මල්මාලාය;ගන්ධ, සුවඳය; විලෙපනා, ඇඟ ගානා සු
වඳය,
සෙය්‍යා ' වසථපදීපෙය්‍යං, සෙය්‍ය, හිඳිනා සැතපෙන ආස
නය; ආවසථ, ගෘහය, පදිපෙය්‍යං, තෙල් පහන්ය; (යන මේ
2
වස්තූන්) දානං දෙති, දන් දෙයිද; සො, එ දායක පුද්ගල තෙම; යං
දෙති, යම් වස්තු කාමයක් (දාන වශයෙන්) දෙයිද; තං, ඒ වස්තු කා
මය; පච්චාසිංසති, නැවත ප්‍රාර්ථනා කරයි; සො, ඒ දායක තෙම;
පඤ්චහි කාමගුණෙහි; රූපකාම, ශබ්දකාම, ගන්ධකාම, රසකාම,
ඵොට්ඨබ්බකාම, යන පඤ්චකාම ගුණයන් විසින්; සමප්පිතෙ,
මනාකොට පිනවන ලද; සමඟි භූතෙ, සමන්විත වූ; පරිවාරයමා
නෙ, පිරිවරණු ලබන්නා වූ; ඛත්තිය මහා සාළෙවා, ක්‍ෂස්ත්‍රිය මහා
සාරයන් හෝ; බ්‍රාහ්මණ මහා සාළෙවා, බමුණු මහාසාරයන් හෝ;
ගහපති මහාසාළෙවා, ගෘහපති මහාසාරයන් හෝ; පස්සති, දක්
නේද; තස්ස, ඒ දායකයා හට; "අහං, මම; කායස්ස භෙදා, සරීරයා
ගේ බිඳීමෙන්; මරණ පරං, මරණින් මත්තෙහි; ඛත්තිය මහාසා
ළානංවා, ක්ෂස්ත්‍රිය මහාසාර කුලයන්ගේ හෝ; බ්‍රාහ්මණ මහා සාළා
නංවා, බමුණු මහාසාර කුලයන්ගේ හෝ; ගහපති මහා සාළානං
වා, ගෘහපති මහාසාර කුලයන්ගේ හෝ; සහ ව්‍යතං, සමාන භාවයෙ
හි; උප්පජ්ජෙය්‍යං, උපදින්නෙම් නම්;
අහොවත ඉති, යෙහෙකැයි "
එවං හොති, මෙබඳු සිතිවිල්ලක් වෙයි; සො, එදායක පුද්ගල තෙම;
තං චිත්තං, ඒ සිත; (ඒ ප්‍රාර්ථනාව) දහති, පිහිටුවයිද; තං චිත්තං, ඒ
චිත්තය; අධිට්ඨාති, අධිෂ්ඨාන කරයිද; තං චිත්තං, ඒ චිත්තය; භා
වෙති, වඩයිද, තස්ස, ඔහුගේ; තං චිත්තං, ඒ චිත්තය; හීනෙ, හීන
වූ පංචකාමයෙහි; විමුත්තං, විශෙෂයෙන් බැඳුනේය; උත්තරිං,
මතු මාර්ග ඵලාධිගමය පිණිස; අභාවිතං, නොවඩන ලද්දේය; (යම්
තැනක් ප්‍රාර්ථනාකොට ඒ කුසල කර්මය කරණ ලද්දේද; එහි ඉප
දීම පිණිස පවතී; ඒ දායක තෙම) කායස්ස භෙදා, සරීරයාගේ බිඳී
මෙන්; මරණාපරං, මරණින්
මත්තෙහි; ඛත්තිය මහා සළානංවා,
ක්ෂස්ත්‍රිය මහාසාර කුලයන්ගේ හෝ; බ්‍රාහ්මණ මහා සාළානංවා, බමු
ණු මහාසාර
කුලයන්ගේ හෝ; ගහපති මහා සළානංවා, ගෘහපතිම
භාසාර කුලයන්ගේ හෝ; සහ ව්‍යතං, සමාන භාවයෙහි, උපජ්ජ
ති, උපදී; තඤ්චඛො, හෙද (එසේ ඒ ඉපදීමද) වනාහි; සිලවතො
වදාමි, සිල්වත්දායකයා හට යයි කියමි; දුස්සීලස්ස, දුස්සීල දායකයා
හට; නොවදාම්, නොකියමි; භික්ඛවෙ, මහණෙනි; සීලවතො
සිල්ව දායකයා හට; ඉජ්ඣති, ප්‍රාර්ථනාව සිද්ධ වෙයි; කවර හෙයකින්
ද?<eos> චෙතොපනිධි විසුද්ධන්තා, චෙතොප්‍රනිධිය සුද්ධ බැවිනි; හෙ
වත් යම් හෙයකින් සිල්වත්හුගේ චිත්ත ප්‍රාර්ථනා තොම ශ්‍රද්ධා,සීල ශ්‍ර
ති, ත්‍යාග, ප්‍රඥා, යන පංච ධර්මයෙන් සමන්විත වේද එහෙයිනි.<eos>
උපාසක උපාසිකාදි යම් කෙණෙකුට ශ්‍රද්ධා, සීල, ශෘති, ත්‍යාග,ප්‍රඥා,
යයි කියනලද පංච ධර්මයෝ ඇත්තාහුද; ප්‍රාර්ථනා තොම නැත්තේ
ද; ඔහුගේ ගතිය (උත්පත්තිය) අනියතය.<eos> යම් කෙනෙක් හට ප්‍රා
3
ර්ථනාව ඇත්තේද; පංච ධර්මයෝ නැත්තාහුද; ඔහුගේ ද ගතිය
අනියතමය.<eos> යම් කෙණෙකුන්ට පංච ධර්මය හා ප්‍රාර්ථනාව යන
දෙකම ඇත්තාහුද; ඔවුන්ගේ ගතීහු නියතය.<eos> එහෙයින් " යස්ස
සද්ධා සීල සුත චාග පඤ්ඤා සංඛාතා පඤ්ච ධම්මා අත්ථි නපත්ථනා
තස්ස ගති අනිබද්ධා, යස්ස පත්ථනා අත්ථි න ධම්මා තස්සපි ගති
අනිබද්ධාව, යෙසං උභයම්පි අත්ථි තෙසං ගතිනිබද්ධා ” යි සංඛා
රුප්පත්ති සූත්‍ර අටුවා යෙහි කීහ.<eos>
එකසලාක බතක්
පොකුණක් එක ආවා
කර්මයෝ ඇත්තාහු
සොවාන් ආර්යයන්
තවද, යම් කුලයන් හව තිසරණ පඤ්චසීල
එක පක්‍ෂ බතක් එක වස්සාවාසිකයක් එක
සයක්දැයි මෙබඳු නිතර පින් සිදුවන පුන්‍ය
ද; ඔවුන්ගේ ගතීහු නියතයහ.<eos> ඒ කුලයෝ
සමානයහ එහෙයින් " යෙසා පන කුලානං තිනිසරණානි පංච
සිලානි එකං සලාකභත්තං එකං පක්ඛියභත්තං එකං වස්සාවාසි
කං එකා පොක්ඛරණී එකො ආවාසො, එව රූපා නිබද්ධ පුඤ්ඤා
නි අත්ථි තෙසං ගතිනිබද්ධා, සොතා පන්නස දිසානි තානි කුලා
නි '' යි මනොරථ පූරණි අටුවා යෙහි කීහ.<eos>
ඉධපන භික්ඛවෙ එකච්චොදානං දෙති සමණස්සවා බ්‍රාහ්මණ
ස්සවා අන්නං -පෙ-සෙය්‍යා' වසථපදීපෙය්‍යා, සො යං දෙති තංප
'ච්චාසිංසති, තස්ස සුතං හොති " චාතුම්මහාරාජිකා දෙවා දීඝායුකා
වණ්ණවන්තො සුඛ බහුලාති " තස්ස එවං හොති" අහොවතා'හං
කායස්ස භෙදා චාතුම්මහාරාජිකානං දෙවානං සහ ව්‍යතං උප්ප
ජ්ජෙය්‍යන්ති" සො තං චිත්තං දහති තං චිත්තං අධිට්ඨාති තංවී
ත්තං භාවෙති, තස්ස තං චිත්තං හීනෙ විමුත්තං උත්තරිං අභාවි
තං, කායස්ස භෙදා පරම්මරණා චාතුම්මහාරාජිකානං දෙවානං
සහ ව්‍යතං උප්පජ්ජති, තඤ්ච ඛොසීලවතො වදාමිනො දුස්සීලස්ස,
ඉජ්ඣති භික්ඛවෙ සීලවතො චෙතොපනිධි විසුද්ධත්තා.<eos>
-
භික්ඛවෙ, මහණෙනි; ඉධ, මේ ලොකයෙහි; එකච්චො, (යම්)
ඇතැම් පුද්ගලයෙක් තෙම; සමණස්සවා, (සමිතපාපී) ශ්‍රමණයෙක්
හට හෝ; බ්‍රාහ්මණස්සවා,
(බාහිතපාපී) බ්‍රාහ්මණයෙක් හට හෝ; අ
න්නං, බාද්‍යා භොජ්‍යාදි ආහාරය;- පෙ - සෙය්‍යාවසථපදීපෙය්‍යං,
(යටකී) සෙනාසන ගෘහ තෙල් පහන් (යන මේ වස්තූන්) දානං
දෙති, දන්දෙයිද; සො, ඒ දායක පුද්ගල තෙම, යං දෙති, යමක්
දෙයි ද; තං, එය; පච්චා සිංසති, ප්‍රාර්ථනා කරයි; තස්ස, ඒ දායකයා
විසින්; " චාතුම්මහාරාජිකා දෙවා, චාතුර්මහාරාජික දිව්‍ය ලොකය
වැසි දෙවියෝ, දීඝායුකා, දීර්ඝ ආයුෂ ඇත්තෝය; වණ්ණවන්තො,
ඖසධී තාරකාවක් මෙන් බබලන ශරීර වර්ණ
ඇත්තෝය; සුඛ බ
හුලා ඉති, බොහෝ සැප
ඇත්තාහුයයි '' සුතං හොති, අසනලද්දේ
"
වේද; තස්ස, ඒ දායකයාහට; " අහං මම; කායස්ස භෙදා, ශරීරයා
ගේ බිඳීමෙන්; ( මරනින් මතු) චාතුම්මහාරාජිකානං දෙවානං, සිව්
මහාරාජය වැසි දෙවියන්ගේ; සහ ව්‍යතං, සමාණ භාවයෙහි; උ
ප්පජ්ජෙය්‍යං, උපදින්නෙ නම් අහොවත ඉති, යෙහෙකැයි;
එවං හොති, මෙබඳු සිතිවිල්ලක් වෙයි; සො, ඒ දායක පුද්ගලතෙ
ම; තං චිත්තං, ඒ චිත්තය; (ප්‍රාර්ථනාව) දහති, පිහිටවයිද; තංචි
ත්තං, ඒ චිත්තය; අධිට්ඨාති, අධිෂ්ඨාන කරයිද; තංචිත්තං, ඒ චි
ත්තය; භාවෙති, වඩයිද ; තස්ස, ඒ දායකයාගේ; තං චිත්තං, ඒ
චිත්තය; හීනෙ, පංචකාමයෙහි; විමුත්තං, විශෙෂයෙන් බැඳුනේ
ය; උත්තරිං, මතු මාර්ග ඵලාධිගමය පිණිස; අභාවිතං, නොවඩන
ලද්දේය; (ඒ දායක තෙම) කායස්ස භෙදා, ශරීරයාගේ බිඳීමෙන්;
මරණින් මතු) චාතුම්මහාරාජිකානං දෙවානං, සිව්ම මහාරාජය වැසි
දෙවියන්ගේ, සභව්‍යතං, සමාන භාවයෙහි; උප්පජ්ජති, උපදී;
තද්වඛො, හෙද වනාහි; සීලවතො වදාමි, සිල්වත්දායකයා හට යයි
කියමි, දුස්සීලස්ස, දුස්සීලදායකයා හට; නොවදාමි, නොකියමි;
භික්ඛවෙ, මහණෙනි; සීලවතො, සිල්වන්දායකයා හට; ඉජ්ඣති,
(ප්‍රාර්ථනාව) සිද්ධ වෙයි; කවර හෙයකින්ද?<eos> චෙතොපනිධි විසුද්ධත්තා,
චිත්ත ප්‍රාර්ථනාවගේ පිරිසිදු බැවිනි.<eos>
ඉධපන භික්ඛවේ එකච්චො දානං දෙති සමණස්සවා බ්‍රාහ්මණ
ස්සවා අන්නං - පෙ- සෙය්‍යා ' වසථපදීපෙය්‍යං සො යං දෙති තංප
ච්චා සිංසති, තස්ස සුතං හොති තාවතිංසා දෙවා - යාමාදෙවා -
තුසිතා දෙවා - නිම්මානරතී දෙවා - පරනිම්මිත වසවත්ති දෙවා' දී
ඝායුකා වණ්ණවන්තො සුඛ බහුලාති, තස්ස එවං හොති ''
අහොව
තා'හං කායස්ස භෙදා පරම්මරණා පරනිම්මිත වසවත්තීනං දෙ
වානං සහ ව්‍යතං උප්පජ්ජෙය්‍යන්ති " සො තං චිත්තං දහති තං
චිත්තං අධිට්ඨාති තං චිත්තං භාවෙති තස්ස තං චිත්තං හීනෙ වි
මුත්තං උත්තරිං අභාවිතං කායස්ස භෙදා පරම්මරණ පරනිම්මිත
වසවත්තීනං දෙවානං සහව්‍යතං උප්පජ්ජති, තඤ්චඛො සීලව
තො වදාමි නො දුස්සීලස්ස, ඉජ්ඣති භික්ඛවෙ සීලවතො චෙතො
පනිධි වී සුද්ධත්තා.<eos>
භික්ඛවෙ, මහණෙනි; ඉධපන, මේ ලොකයෙහි වනාහි; එකච්චො,
(යම්) ඇතැම් පුද්ගලයෙක් තෙම; සමණස්සවා, ශ්‍රමණයෙක් හට
හෝ; බ්‍රාහ්මණස්සවා, බ්‍රාහ්මණයෙක් හටහෝ; අන්නං, ඛාද්‍ය භො
ජ්‍යාදි ආහාරය;-පෙ- සෙය්‍යා' වසථපදීපෙය්‍යං, සෙනාසන ගෘහ
තෙල් පහන් යන මේ වස්තූන්; දානං දෙති, දන් දෙයිද; සො, ඒ දා
යක පුද්ගල තෙම; යං දෙති, යමක් දෙයිද; තං පච්චා සිං සති, එය නැ
වත ප්‍රාර්ථනා කරයි; තස්ස, ඒ දායක පුද්ගලයා විසින්; තාවතිංසා දෙ
5
0
-
-
වා, තවුතිසා දිව්‍ය ලෝකය වැසි දෙවියෝ - යාමා දෙවා, යාම නම්
දෙව්ලොව වැසි දෙවියෝ - තුසිතා දෙවා, තුසිත නම් දෙව්ලො
ව වැසි දෙවියෝ - නිම්මාන රති දෙවා, නිර්මාන රතී නම් දෙව්ලො
ව වැසි දෙවියෝ - පරනිම්මිත වසවත්ති නොදෙවා, පරනෙර්මිත
වසවර්ති නම් දෙව්ලොව වැසි දෙවියෝ; දීඝායුකා, දීර්ඝායුෂ ඇත්
තාහුය; වණ්ණවන්තො, ශරීර වර්ණ ඇත්තාහුය; සුඛබහුලා ඉති,
බොහෝ සැප ඇත්තාහුයයි '' සුතං හොති, අසන ලද වේද; තස්ස,
ඒ දායකයා හට; ''අහං, මම ක යස්සභෙදා, ශරීරය ගේ බිඳීමෙන්;
මරණාපරං, මරණින් මත්තෙහි; පරනිම්මිත වසවත්තීනං දෙවා
නං, පරනෙර්මිත වසවර්ති නම් දෙවියන්ගේ, සහ ව්‍යතං, සමා
න භාවයෙහි, උප්පජ්ජෙය්‍යං, උපදින්නෙම් නම්; අහොවත ඉති,
යෙහෙකැයි '' එවං හොති, මෙසේ සිතිවිල්ලක් වෙයි; සො, ඒ
දායක තෙම; තං චිත්තං, ඒ චිත්තය; දහති, පිහිටවයිද; තංචි
ත්තං, ඒ චිත්තය; අධිට්ඨාති, අධිෂ්ඨාන කරයිද; තං චිත්තං, ඒ චි
ත්තය; භාවෙති, වඩයිද; තස්ස, ඒ දායකයාගේ; තං චිත්තං, ඒ චි
ත්තය; හීනෙ, පංච කාමයෙහි; විමුත්තං, විශේෂයෙන් බැඳුනේ
ය; උත්තරිං, මතු මාර්ග ඵලාධිගමය පිණිස; අභාවිතං, නොවඩන
ලද්දේය; (ඒ දායක තෙම) කායස්ස භෙදා, ශරීරයාගේ බිඳීමෙන්;
මරණාපරං, මරණින්
මත්තෙහි; පරනිම්මිතවසවත්තීනං දෙවා
නා, පරනෙර්මිතවසවර්ති දෙව්ලොව වැසි දෙවියන්ගේ; සහ
ව්‍යතං, සමාණ භාවයෙහි; උප්පජ්ජති උපදනේය; තච ඛො,
හෙද වනාහී, සීලවතොවදාම්, සිල්වත් දායකයා හට යයි කියමි, දු
ස්සීලස්ස, දුස්සීලදායකයා හට; නොවදාමි, නොකියමි; භික්ඛවෙ,
මහණෙනි, සීලවතො, සිල්වත්දායකයා හට, ඉජ්ඣති, ප්‍රාර්ථනා
ව සිද්ධ වෙයි.<eos> කවර හෙයකින් ද?<eos> චෙතොපනිධි විසුද්ධන්තා, චිත්ත
ප්‍රාර්ථනාවගේ පිරිසිදු බැවිනි.<eos>
ඉධපන භික්ඛවෙ එකච්චොදානං දෙති සමණස්සවා බ්‍රාහ්මණ
ස්සවා අන්නං -පෙ-සෙය්‍යාවසථපදීපෙය්‍යං, සො යං දෙතිනං ප
ච්චාසිංසති, තස්ස සුතං හොති බ්‍රහ්මකායිකා දෙවා දීඝායුකාව
ණ්ණවන්තො සුඛ බහුලාති, තස්ස එවං හොති අහොවතාහං කා
යස්ස භෙදා පරම්මරණා බ්‍රහ්මකායිකානං දෙවානං සහ ව්‍යතං
උප්පජ්ජය්‍යන්ති, සො තං චිත්තං දහති තං චිත්තං අධිට්ඨාති තං
චිත්තං භාවෙති, තස්ස තං චිත්තං හීනෙවිමුත්තං උත්තරිං අභා
විතං කායස්ස භෙදා පරම්මරණා බ්‍රහ්ම කායිකානං දෙවානං සහ
ව්‍යතං උප්පජ්ජති, තඤ්චඛො සීලවතො වදාමිනො දුස්සීලස්ස, වීත
රාගස්ස නොසරාගස්ස, ඉජ්ඣති භික්ඛවෙ සීලවතො චෙතොප
නිධි වීතරාගත්තා, ඉමානි ඛො භික්ඛවෙ අට්ඨ දානුප්පත්තියොති.<eos>
භික්ඛවෙ, මහණෙනි, ඉධපන, මේ ලොකයෙහි වනාහි; එක
6
ච්චො, (යම්) ඇතැම් පුද්ගලයෙක් තෙම; සමණස්සවා, ශ්‍රමණයෙක්
හට හෝ; බ්‍රාහ්මණස්සවා, බ්‍රාහ්මණයෙක් හට හෝ; අන්නං, ඛාද්‍ය
භොජ්‍යාදි ආහාරය;- පෙ-සෙය්‍යාව සථපදීපෙය්‍යං, ශයනාසන, ගෘ
හතෙල් පහන් යන මේ වස්තූන්; දානං දෙති, දන් දෙයිද; සො,
ඒ දායක පුද්ගල තෙම; යං, යම් වස්තුවක්; දෙති, දාන මුඛයෙහි
තබා දේද;තං, එය; පච්චාසිංසති, නැවත ප්‍රාර්ථනා කරයි; තස්ස, ඒ
දායක පුද්ගලයා විසින්; බ්‍රහ්මකායිකා දෙවා බඹලොව වැසි දෙවි
යෝ; දීඝායුකා, දීර්ඝායුෂ
ඇත්තෝය;
වණ්ණවන්තො, (දසඟිල්ලෙන්
දසදහසක් සක්වළ ආලොක කරණ තරම්) ශරීර වර්ණය
ඇත්තාහු
ය; සුඛබහුලා ඉති, වෛරාග සුඛය බහුලකොට ඇත්තාහුයයි; සුතං
හොති, අසන ලද වේද; තස්ස, ඒදායක පුද්ගලයා හට; " අහං, මම;
කායස්ස භෙදා, ශරීරයාගේ බිඳීමෙන්; මරණාපරං, මරණින් මත්
තෙහි; බ්‍රහ්මකායිකානං දෙවානං, බඹ ලෝ වැසි දෙවියන්ගේ;
සහ ව්‍යතං, සමාන භාවයෙහි; උප්පජ්ජෙය්‍යං, උපදින්නෙම් නම්;
අහොවත ඉති, යෙහෙකැයි " එවං හොති, මෙබඳු සිතක් වේ; සො,
හේ තෙම; තං චිත්තං, ඒ චිත්තය; දහති, පිහිටවයි ද; තං චිත්තං,
ඒ චිත්තය; අධිට්ඨාති, අධිෂ්ඨාන කරයිද; තං චිත්තං, ඒ චිත්තය;
භාවෙති, වඩයිද; තස්ස, ඔහුගේ; තං චිත්තං, ඒ චිත්තය; හීනෙ,
හීන වූ ලෞකික සම්පත්තියෙහි; විමුත්තං, විශෙෂයෙන් බැඳුනේ
ය; උත්තරිං, මතු මාර්ග ඵලාධිගමය පිණිස; අභාවිතං, නොවඩන
ලද්දේය;
(හේ තෙම) කායස්ස භෙදා, ශරීරයාගේ බීඳීමෙන්; මරණා
පරං, මරනින් මත්තෙහි; බ්‍රහ්මකායිකානං දෙවානං,බඹ ලොව වැ
සිදෙවියන්ගේ; සහ ව්‍යතං, සමාණ භාවයෙහි; උප්පජ්ජති, උප
දී; තචබො, හෙද වනාහී, සීලවනොවදාමි, සිල්වත්දායකයාහට
යයි කියමි; දුස්සීලස්ස, දුස්සීලයා හට; නොවදාමි, නොකියමි, (එප
මනකුත් නොව) වීතරාගස්ස, මාර්ගයෙන් හෝ සමාපත්තියෙන්
මුල් සිඳින ලද හෝ විෂ්කම්භණය කරණ ලද රාගය
ඇත්තා හට යයි
කියමි, නොසරාගස්ස, (එසේ නොකරණ ලද) රාග සහිත සීලවන්ත
යා හට යයි නොකියමි; භික්ඛවෙ, මහණෙනි; සීලවතො, විරාගීසී
ලවන්තයා හට; ඉජ්ඣති, (බ්‍රහ්ම ලොකොත්පත්තිය පිණිස කරණ
ලද ඒ ප්‍රාර්ථනාව) සමුර්ධ
වන්නේය; කවරහෙයකින්ද?<eos> චෙතොපනි
ධිවීතරාගත්තා, චිත්ත ප්‍රාර්ථනාවගේ පහවූ රාගය ඇති බැවිනි.<eos>
මෙහි
දානය වනාහි සමාධි විදර්ශනා චිත්තයට අලංකාර (පිණි
ස) පිරිවර (පිණිස) වෙයි; ඉක්බිති දානයෙන් මොළොක් වූ සිත් ඇ
ති දායක තෙම සතර බ්‍රහ්ම විහරණයන් වඩා බඹ ලොව උපදී;
එහෙයින් '' වීතරාගස්ස නොසරාගස්ස " යනු වදාරණ ලද බව දත යු
"
7
තුයි. ක්ඛවෙ, මහණෙනි; ඉමානි ඛො අට්ඨ, මොව්හු අටදෙන
වනාහි; දානුප්පත්තියො ඉති, දාන ප්‍රත්‍යයෙන් ලබන ලද උත්ප
තිහු යයි වදාළ සේක.<eos>
යම් දායකයෙක් තෙම සිල්වත් ශ්‍රමණ බ්‍රාහ්මණයෙක් හට දාන
යක් දී අන්තයෙහි ඒ දානමය කුසලයෙන් මනුෂ්‍ය සම්පත්තිය
හෝ සදිව්‍ය ලොක සම්පත්තිය හෝ යන සත්වැදෑරුම් ස්වර්ග සම්ප
ත්තිය ප්‍රාර්ථනා කරයිද; ඉඳින් ඒ දායක තෙමේත් සිල්වත් වෙයි
ද; ශ්‍රද්ධාදි පංච ධර්මය ඇති ඒ දායකයා හටම එම ප්‍රාර්ථනාව සිද්ධ වෙ
යි.<eos> ඉඳින් ප්‍රාණඝාතාදිය කිරීමෙන් දුස්සීල වූ දායක තෙම එසේ
දන් දී ප්‍රාර්ථනා කරයි ද; ඔහුගේ එම ප්‍රාර්ථනා තොම දුස්සීල මල
යෙන් කිලුටු හෙයින් සිද්ධ නොවෙයි.<eos> එසේම දන් දී අවසානයෙ
හි ඒ දානමය කුසලයෙන් බ්‍රහ්ම සම්පත්තිය ප්‍රාර්ථනා කරයිද; එම
ප්‍රාර්ථනා තොම සිල්වත් වූ සමාධි සම්පන්න දායකයා හටම සිද්ධ වෙ
යි.<eos> සමාධි විරහිත සිල්වත් දායකයා හට සිද්ධ නොවෙයි (දුස්සී
ල දායකයා හට කියනුම කිම) මෙසේ කියන ලද සත්වැදෑරුම් ස්වර්ග
සම්පත්තිය හා බ්‍රහ්ම සම්පත්තිය වදාළ ලෙස නොවරදවා කරණ
ලද දානමය කුසලයෙන් ලැබියහැකි බැවින් මොහු අටදෙන
අට්ඨදානුප්පත්ති හුයයි දත යුත්තාහුය යනු මෙහි සංක්‍ෂෙප භා
වයි.<eos> එහෙයින් දන්දීමෙන් මහත්ඵල ලබණු කැමති සුධීන් වි
සින් සිල්වත් ප්‍රතිග්‍රාහකයන් සොයන්ට සිතන්නාක් මෙන් තමා වි
සින්ද සිල්වත් විය යුතු බව දැඩි වශයෙන් සිත්හි පිහිටවා ගත යුතු.<eos>
සර්වඥයන් වහන්සේ විසින් මේ සූත්‍ර ධර්ම දේශනාව ගෙණහැර
දක්වා වදාළ කල්හි සතුටු සිත් ඇති ඒ භික්ෂූන් වහන්සේලා සර්වඥ
යන් වහන්සේගේ වචනය සතුටින් පිළිගත්හ.<eos>
නීමි.<eos>
