

පීය‘ දර මලණුවනි, අද කොහි සිටිනෙහි<psi>ද?<eos>
එඩිතර ගුණය තවමත් සිතැ රකිනෙහි<psi>ද?<eos>
දුක'ඳුර පැමිණ වැසුයෙන් නොපෙනෙනුවුව<psi>ද?<eos>
කරදර මබස් අසනට පමණත් බැරි<psi>ද?<eos>

2 ලොසක් දිනිඳු දිනු දින මඟුලෙහි සා<psi>රේ
ව සක් පාසා ම වැද රස සිලිලා<psi>රේ
ගොසක් නඟා ඔබ කියැ වූ අත නෑ<psi>රේ
වසක් ගීතය යි මගෙ මේ මේ වා<psi>රේ

3 සල්ලී ඉඩම් ගහ කොළ බොරු
			නොම වෙද්<psi>දැයි
සෙල්ලී නොයන පෙම් අලගුවකට ඇද්<psi>දැයි
එල් ලී සුරැකි සොහොයුරු බව පරසිද්<psi>දයි
මල්ලී මගෙන් වෙන්වී ගොස් අවුරුද්දයි

4 මව් පිය දෙදෙන මාගෙන් නිසි සැප<psi>නොවිඳ
දිව් කෙළවර කෙළෙන් ඒ හරසර ඇම<psi>ද
සෙ මට මට ඇතැ' යි තැකු මල්ලී<psi>කොහිද?<eos>
ව් කරුවෙකි අහෝ!<eos> මම හිස් ලොවෙක<psi>අද


5 ''කලින් වෙන්ව ගිය මගෙ සොහොයුරු<psi>සදෙන
කොතැන් හිදැ?' යි උන් සුව දුක් සොයන<psi>මෙන
මෙයින් ඔබ ගියෙහි මා තනි කර ලමි<psi>න
මලන් ඩිය, සැබෑ සොහොයුරු බව එතැ<psi>න

6 කටින් පමණක් ම සොහොයුරු කම් සුරැ<psi>ක
ඉඳින් න්නන් පිරුණු පුහු ඔප ඇති ලොවෙ<psi>ක
සිතින් සැබෑ සොහොයුරු ගුණ දැරු අදි<psi>ක
ඔවැන් නකුට ඉඩ නැත, නැත පුදුම ය<psi>ක

7 කදිම සොහොයුරකු වෙන් වී දැන් වසෙ<psi>කී
තවම සොයා නො බැලූ තද හදෑනියෙ<psi>කී
"පුදුම මිනිහෙකැ " යි ඔබ මිතුරකු හට<psi>කී
කියුම ගැන මල්ලියෙ ඉන් සැබෑව<psi>කී

8 දවස පටන් ගන්නේ මලණුවනි මෙ<psi>මා
දෙයැ'ස මගේ ඔබ පිළිරුව දෙසෙහි යො<psi>මා
සව ස දකින්නේ ද අවසන් වරට එ<psi>මා
සරොස නොවන් මේ මට හැකි වැඩේ ත<psi>මා

9 මගෙන් ඔබ වෙන් වු මොහොතෙහි
				වන් නැබු<psi>ළු
සොවින් වියලි ගිය මම දර කඩෙකි ර<psi>ළු
හඬන්නන් මැදෙහි ඔබ වෙනුවෙන්<psi>යහළු
කොයින් ගන්නෙම්ද වගුරන්නට කඳු<psi>ළු?<eos>


10 කවදා නමුත් අප දෙදෙනාගෙන් කෙන<psi>කු
හද දා යා යුතුය වැද මේ වියෝ දු<psi>කු
බොළඳා ඔබට එය බැරි බරෙකැයි සැල<psi>කු-
කල දා හය උරුම සොහොයුරු හටයි.<eos> ලො<psi>කු

11 මළෙම් නම් අහෝ !<eos> ඔබ ඉන්ද දී ම<psi>ම
ම පෙම් බර මල්ලි ළ පැළෙනු සැකක් කි<psi>ම
බිරම් එ දුක නුදු නිමි සිතුවද මෙහෙ<psi>ම
තරම් වේ ද මට සැනසෙන්නට එය<psi>ම?<eos>

12 රුදුරු රෝ රකුසු අනුකම්පා නැ<psi>තුව
උරිරු මස් උරා බී දඬුකඩ යු<psi>තුව
වැතුරු නෙහි වුව ද ඔබ හුදු ළෙන් ග<psi>තුව
ඇසුරු කළ අපේ සුව සෙතමය පැ<psi>තුව

13 ' 'අයියේ මට හැදුණු මේ රෝගය
					නපුරු<psi>යි
කොයි බෙහෙතින් වුව ද සුවයක්
				ලබනු බොරු<psi>යි
ඇයි? ඔය කරන කටයුතු ඔක්කොම
					වියරු<psi>යි
ගෙයි සුවයම පැතුම මල්ලිට හොඳට 		හුරුයි


14 අවුරුදු දෙකක් ඔබ ලෙඩ ඇඳ සිටි හෙයි<psi>න
පිය සොයුරු හැමගෙන් ලද යුතු ' 	වට<psi>න
සෙවු මට නොහැකි වුන මුත් මා කළ දෙයි<psi>න
පවු නැහැ ඔබට මල්ලියෙ සැනසෙන් එයි<psi>න

15 ලෙඩින් දර කඩව විදිතත් දුක නොම<psi>ඳ
රිදෙනේනේය සලකා අයියාගෙ හ<psi>ද
දැනෙන් න්නට නොදී සඟවන්නට එ ස<psi>ඳ
නොදන් නෙම් ද මල්ලියෙ ඔබ වින්ද ව<psi>ද?<eos>

16 හිතවත් සැබෑ මිතුරන් ගුණ යුතු නිය<psi>ම
ලැබගත් කෙනෙකු ඔබ මිස නොම දිටිමි<psi>මම
ඔබ නෙත් පියෙවූ කල වැලපුණු ඔවුහු ඇ<psi>ම
තවමත් කඳුළු වනරති මා කරනු කී<psi>ම

17 දිළින් දන් වුව ද ඔබේ සුමිතුරු පිරි<psi>ස
ඔවුන් හට කළැකි හැම උවසර පිණි<psi>ස
නොවින් දොද කවර දුක් දිව රෑ දව<psi>ස
එ යි යින් පෙනෙනුයෙන් ඔබෙ ගුණයෝය<psi>උස

18 අයුතු කමට හද තද යකයින් තැනු<psi>ණ
නියුතු යුතු කමට වේ බව මෙන් නැමූ<psi>ණ
දිමුතු මෙ ගුණ සන්දා ඔබ ලද කල<psi>ණ
එ මිතු පිරිස මට වෙද අඩු ගුණ නුව<psi>ණ


19 යළි නෙත් නො හරිනා ලෙස අවසන්<psi>නින්ද
ඔබපත් වන තුරා මිතුරන් එක මෙ<psi>න්ද
සුසුමත් නොහැර දුක් රැස
			වෙනුවෙන් වින්<psi>ද
මටවත් කමක් නැත සලකනු 		කුමකින්ද?<eos>

20 සැපක් විදින්නට ඔබ ලද මිනිස් බ<psi>වේ
ඉඩක් ලැබුණෙ නැහැ එය මගෙ
			දොසක් නො	වේ
'වැඩක් සතට සලසම්මැ' යි මෙ ලක් දි<psi>වේ
ඉමක් නොනක් නොමැතිව
		වෙහෙසුණෙන්ම<psi>වේ

21 දිමුතු යුතු කමට මිස නිල බල හ<psi>මුවේ
අයුතුකමට නැහැ මල්ලී හිස නැ<psi>මුවේ
නොසිතු විපතකට මරු ඔබ ඇද දැ<psi>මුවේ
උමතු සතුරු කමකිනි බොරලැස්ග<psi>මුවේ

22 ලෝවැස් සන් 'සැපය' යන දේ වියරු<psi>තෙපුල්
සේ අ ස් කොට සිතින් ගිහි සැප නො කොට ඉඳු ල්
සුතිස් වසක් රැකි නොකිලුටු සිරුරම<psi>මල්
නෑහිස් කෙළේ පර වැඩ සැලසුමෙන්<psi>විපුල්

23 ඇද හුයෙ මගෙ මල්ලි පිරි සුදු බුදු දහ<psi>මයි
නි ද හස රටෙහි පැතුයේ එහෙයිනි නිය<psi>මයි
හොඳ හදවතක හැටි සිහිවන කල පුදු<psi>මයි	
අ ද මට වෑවෙන්ට බැරි ඒ නිසා ත<psi>මයි

24 ඔබ යුතු කම රකිත එඩියෙන් මුවහ<psi>ත්ව
බලගතු ඇතැම් දන පහරින් බිය ප<psi>ත්ව
සිතු පැතු බව කියති මේ විපත ඉසිමි<psi>ත්ව
දත යුතු ඔවුහු මා ඇති බව ජීව<psi>ත්ව

