
පි<psi>ය‘<psi>දර මලණුවනි, අද කොහි සිටිනෙහි<psi>ද?<eos>
එ<psi>ඩි<psi>ත<psi>ර ගුණය තවමත් සිතැ රකිනෙහි<psi>ද?<eos>
දු<psi>ක'<psi>ඳු<psi>ර පැමිණ වැසුයෙන් නොපෙනෙනුවුව<psi>ද?<eos>
ක<psi>ර<psi>ද<psi>ර මබස් අසනට පමණත් බැරි<psi>ද?<eos>

2 ලොසක් දිනිඳු දිනු දින මඟුලෙහි සා<psi>රේ<eos>
ව<psi>ස<psi>ක් පාසා ම වැද රස සිලිලා<psi>රේ<eos>
ගොසක් නඟා ඔබ කියැ වූ අත නෑ<psi>රේ<eos>
වෙසක් ගීතය යි මගෙ මේ මේ වා<psi>රේ<eos>

3 ස<psi>ල්<psi>ලී ඉඩම් ගහ කොළ බොරු
නොම වෙද්<psi>දැයි<eos>
සෙල්<psi>ලී නොයන පෙම් අලගුවකට ඇද්<psi>දැයි<eos>
එ<psi>ල්<psi>ලී සුරැකි සොහොයුරු බව පරසිද්<psi>දයි<eos>
ම<psi>ල්<psi>ලී මගෙන් වෙන්වී ගොස් අවුරුද්දයි<eos>

4 ම<psi>ව් පිය දෙදෙන මාගෙන් නිසි සැප<psi>නොවිඳ<eos>
දි<psi>ව් කෙළවර කෙළෙන් ඒ හරසර ඇම<psi>ද<eos>
සෙව් මට මට ඇතැ' යි තැකු මල්ලී<psi>කොහිද?<eos>
ප<psi>ව් කරුවෙකි අහෝ!<eos> මම හිස් ලොවෙක<psi>අද<eos>

5 ''ක<psi>ලි<psi>න් වෙන්ව ගිය මගෙ සොහොයුරු<psi>සදෙන<eos>
කොතැන් හිදැ?' යි උන් සුව දුක් සොයන<psi>මෙන<eos>
මෙ<psi>යි<psi>න් ඔබ ගියෙහි මා තනි කර ලමි<psi>න<eos>
ම<psi>ල<psi>න්<psi>ඩිය, සැබෑ සොහොයුරු බව එතැ<psi>න<eos>

6 ක<psi>ටි<psi>න් පමණක් ම සොහොයුරු කම් සුරැ<psi>ක<eos>
ඉ<psi>ඳි<psi>න්<psi>න්නන් පිරුණු පුහු ඔප ඇති ලොවෙ<psi>ක<eos>
සි<psi>ති<psi>න් සැබෑ සොහොයුරු ගුණ දැරු අදි<psi>ක<eos>
ඔ<psi>වැ<psi>න්<psi>නකුට ඉඩ නැත, නැත පුදුම ය<psi>ක<eos>

7 ක<psi>දි<psi>ම සොහොයුරකු වෙන් වී දැන් වසෙ<psi>කී<eos>
ත<psi>ව<psi>ම සොයා නො බැලූ තද හදෑනියෙ<psi>කී<eos>
"පු<psi>දු<psi>ම මිනිහෙකැ " යි ඔබ මිතුරකු හට<psi>කී<eos>
කි<psi>යු<psi>ම ම ගැන මල්ලියෙ ඉන් සැබෑව<psi>කී<eos>

8 ද<psi>ව<psi>ස පටන් ගන්නේ මලණුවනි මෙ<psi>මා<eos>
දෙයැ'ස මගේ ඔබ පිළිරුව දෙසෙහි යො<psi>මා<eos>
ස<psi>ව<psi>ස දකින්නේ ද අවසන් වරට එ<psi>මා<eos>
ස<psi>රො<psi>ස නොවන් මේ මට හැකි වැඩේ ත<psi>මා<eos>

9 ම<psi>ග<psi>ෙන් ඔබ වෙන් වු මොහොතෙහි
වන් නැබු<psi>ළු<eos>
සො<psi>වින් වියලි ගිය මම දර කඩෙකි ර<psi>ළු<eos>
හ<psi>ඬ<psi>න්<psi>නන් මැදෙහි ඔබ වෙනුවෙන්<psi>යහළු<eos>
කොයින් ගන්නෙම්ද වගුරන්නට කඳු<psi>ළු?<eos>

10 ක<psi>ව<psi>දා නමුත් අප දෙදෙනාගෙන් කෙන<psi>කු<eos>
හ<psi>ද<psi>දා යා යුතුය වැද මේ වියෝ දු<psi>කු<eos>
බොළඳා ඔබට එය බැරි බරෙකැයි සැල<psi>කු<eos>
ක<psi>ල<psi>දා හය උරුම සොහොයුරු හටයි.<eos> ලොකු<eos>

11 ම<psi>ළෙ<psi>ම් නම් අහෝ !<eos> ඔබ ඉන්ද දී ම<psi>ම<eos>
ම පෙම් බර මල්ලි ළ පැළෙනු සැකක් කි<psi>ම<eos>
බි<psi>ර<psi>ම් එ දුක නුදු නිමි සිතුවද මෙහෙ<psi>ම<eos>
ත<psi>ර<psi>ම් වේ ද මට සැනසෙන්නට එය<psi>ම?<eos>

12 රු<psi>දු<psi>රු රෝ රකුසු අනුකම්පා නැ<psi>තුව<eos>
උ<psi>රි<psi>රු මස් උරා බී දඬුකඩ යු<psi>තුව<eos>
වැ<psi>තු<psi>රු නෙහි වුව ද ඔබ හුදු ළෙන් ග<psi>තුව<eos>
ඇ<psi>සු<psi>රු කළ අපේ සුව සෙතමය පැ<psi>තුව<eos>

13 "අ<psi>යි<psi>යේ මට හැදුණු මේ රෝගය
නපුරු<psi>යි<eos>
කො<psi>යි බෙහෙතින් වුව ද සුවයක්
ලබනු බොරු<psi>යි<eos>
ඇ<psi>යි? ඔය කරන කටයුතු ඔක්කොම
වියරු<psi>යි<eos>
ගෙ<psi>යි සුවයම පැතුම මල්ලිට හොඳට හුරුයි<eos>

14 අ<psi>වු<psi>රුදු දෙකක් ඔබ ලෙඩ ඇඳ සිටි හෙයි<psi>න<eos>
ම<psi>වු<psi>පිය සොයුරු හැමගෙන් ලද යුතු ' 	වට<psi>න<eos>
සෙවු<psi>මට නොහැකි වුන මුත් මා කළ දෙයි<psi>න<eos>
ප<psi>වු නැහැ ඔබට මල්ලියෙ සැනසෙන් එයි<psi>න<eos>

15 ලෙ<psi>ඩි<psi>න් දර කඩව විදිතත් දුක නොම<psi>ඳ<eos>
රි<psi>දෙ<psi>න්<psi>නේය සලකා අයියාගෙ හ<psi>ද<eos>
දැනෙ<psi>න් න්නට නොදී සඟවන්නට එ ස<psi>ඳ<eos>
නොදන් නෙම් ද මල්ලියෙ ඔබ වින්ද ව<psi>ද?<eos>

16 හි<psi>ත<psi>ව<psi>ත් සැබෑ මිතුරන් ගුණ යුතු නිය<psi>ම<eos>
ලැ<psi>බ<psi>ග<psi>ත් කෙනෙකු ඔබ මිස නොම දිටිමි<psi>මම<eos>
ඔබ නෙත් පියෙවූ කල වැලපුණු ඔවුහු ඇ<psi>ම<eos>
ත<psi>ව<psi>ම<psi>ත් කඳුළු වනරති මා කරනු කී<psi>ම<eos>

17 දි<psi>ළි<psi>න් දන් වුව ද ඔබේ සුමිතුරු පිරි<psi>ස<eos>
ඔ<psi>වු<psi>න් හට කළැකි හැම උවසර පිණි<psi>ස<eos>
නොවින් දොද කවර දුක් දිව රෑ දව<psi>ස<eos>
එ<psi>යි<psi>යින් පෙනෙනුයෙන් ඔබෙ ගුණයෝය<psi>උස<eos>

18 අයුතු කමට හද තද යකයින් තැනු<psi>ණ<eos>
නියුතු යුතු කමට වේ බව මෙන් නැමූ<psi>ණ<eos>
දිමුතු මෙ ගුණ සන්දා ඔබ ලද කල<psi>ණ<eos>
එ මිතු පිරිස මට වෙද අඩු ගුණ නුව<psi>ණ<eos>

19 යළි නෙත් නො හරිනා ලෙස අවසන්<psi>නින්ද<eos>
ඔ<psi>බ<psi>ප<psi>ත් වන තුරා මිතුරන් එක මෙ<psi>න්ද<eos>
සු<psi>සු<psi>ම<psi>ත් නොහැර දුක් රැස
වෙනුවෙන් වින්<psi>ද<eos>
ම<psi>ට<psi>ව<psi>ත් කමක් නැත සලකනු 		කුමකින්ද?<eos>

20 සැපක් විදින්නට ඔබ ලද මිනිස් බ<psi>වේ<eos>
ඉ<psi>ඩ<psi>ක් ලැබුණෙ නැහැ එය මගෙ
දොසක් නො	වේ<eos>
'වැඩක් සතට සලසම්මැ' යි මෙ ලක් දි<psi>වේ<eos>
ඉ<psi>ම<psi>ක් නොනක් නොමැතිව
වෙහෙසුණෙන්ම<psi>වේ<eos>

21 දි<psi>මු<psi>තු යුතු කමට මිස නිල බල හ<psi>මුවේ<eos>
අ<psi>යු<psi>තු<psi>කමට නැහැ මල්ලී හිස නැ<psi>මුවේ<eos>
නොසිතු විපතකට මරු ඔබ ඇද දැ<psi>මුවේ<eos>
උ<psi>ම<psi>තු සතුරු කමකිනි බොරලැස්ග<psi>මුවේ<eos>

22 ලෝවැස් සන් 'සැපය' යන දේ වියරු<psi>තෙපුල්<eos>
සේ අ<psi>ස්<psi>කොට සිතින් ගිහි සැප 
නො කොට ඉඳු ල්<eos>
සු<psi>ති<psi>ස් වසක් රැකි නොකිලුටු සිරුරම<psi>මල්<eos>
නෑ<psi>හි<psi>ස් කෙළේ පර වැඩ සැලසුමෙන්<psi>විපුල්<eos>

23 ඇ<psi>ද හුයෙ මගෙ මල්ලි පිරි සුදු බුදු දහ<psi>මයි<eos>
නි<psi>ද<psi>හස රටෙහි පැතුයේ එහෙයිනි නිය<psi>මයි<eos>
හො<psi>ඳ හදවතක හැටි සිහිවන කල පුදු<psi>මයි<eos>
අ<psi>ද මට වෑවෙන්ට බැරි ඒ නිසා ත<psi>මයි<eos>

24 ඔබ යු<psi>තු කම රකිත එඩියෙන් මුවහ<psi>ත්ව<eos>
බල<psi>ගතු ඇතැම් දන පහරින් බිය ප<psi>ත්ව<eos>
සිතු පැතු බව කියති මේ විපත ඉසිමි<psi>ත්ව<eos>
දත යුතු ඔවුහු මා ඇති බව ජීව<psi>ත්ව<eos>

