

පිය‘ දර මලණුවනි, අද කොහි සිටිනෙහි<psi>ද?<eos>
එඩිතර ගුණය තවමත් සිතැ රකිනෙහි<psi>ද?<eos>
දුක'ඳුර පැමිණ වැසුයෙන් නොපෙනෙනුවුව<psi>ද?<eos>
කරදර මබස් අසනට පමණත් බැරි<psi>ද?<eos>

2 ලොසක් දිනිඳු දිනු දින මඟුලෙහි සා<psi>රේ<eos>
ව සක් පාසා ම වැද රස සිලිලා<psi>රේ<eos>
ගොසක් නඟා ඔබ කියැ වූ අත නෑ<psi>රේ<eos>
වසක් ගීතය යි මගෙ මේ මේ වා<psi>රේ<eos>

3 සල්ලී ඉඩම් ගහ කොළ බොරු
			නොම වෙද්<psi>දැයි<eos>
සෙල්ලී නොයන පෙම් අලගුවකට ඇද්<psi>දැයි<eos>
එල් ලී සුරැකි සොහොයුරු බව පරසිද්<psi>දයි<eos>
මල්ලී මගෙන් වෙන්වී ගොස් අවුරුද්දයි<eos>

4 මව් පිය දෙදෙන මාගෙන් නිසි සැප<psi>නොවිඳ<eos>
දිව් කෙළවර කෙළෙන් ඒ හරසර ඇම<psi>ද<eos>
සෙව් මට මට ඇතැ' යි තැකු මල්ලී<psi>කොහිද?<eos>
පව් කරුවෙකි අහෝ!<eos> මම හිස් ලොවෙක<psi>අද<eos>


5 ''කලින් වෙන්ව ගිය මගෙ සොහොයුරු<psi>සදෙන<eos>
කොතැන් හිදැ?' යි උන් සුව දුක් සොයන<psi>මෙන<eos>
මෙයින් ඔබ ගියෙහි මා තනි කර ලමි<psi>න<eos>
මලන් ඩිය, සැබෑ සොහොයුරු බව එතැ<psi>න<eos>

6 කටින් පමණක් ම සොහොයුරු කම් සුරැ<psi>ක<eos>
ඉඳින් න්නන් පිරුණු පුහු ඔප ඇති ලොවෙ<psi>ක<eos>
සිතින් සැබෑ සොහොයුරු ගුණ දැරු අදි<psi>ක<eos>
ඔවැන් නකුට ඉඩ නැත, නැත පුදුම ය<psi>ක<eos>

7 කදිම සොහොයුරකු වෙන් වී දැන් වසෙ<psi>කී<eos>
තවම සොයා නො බැලූ තද හදෑනියෙ<psi>කී<eos>
"පුදුම මිනිහෙකැ " යි ඔබ මිතුරකු හට<psi>කී<eos>
කියුම ගැන මල්ලියෙ ඉන් සැබෑව<psi>කී<eos>

8 දවස පටන් ගන්නේ මලණුවනි මෙ<psi>මා<eos>
දෙයැ'ස මගේ ඔබ පිළිරුව දෙසෙහි යො<psi>මා<eos>
සව ස දකින්නේ ද අවසන් වරට එ<psi>මා<eos>
සරොස නොවන් මේ මට හැකි වැඩේ ත<psi>මා<eos>

9 මගෙන් ඔබ වෙන් වු මොහොතෙහි
				වන් නැබු<psi>ළු<eos>
සොවින් වියලි ගිය මම දර කඩෙකි ර<psi>ළු<eos>
හඬන්නන් මැදෙහි ඔබ වෙනුවෙන්<psi>යහළු<eos>
කොයින් ගන්නෙම්ද වගුරන්නට කඳු<psi>ළු?<eos>


10 කවදා නමුත් අප දෙදෙනාගෙන් කෙන<psi>කු<eos>
හද දා යා යුතුය වැද මේ වියෝ දු<psi>කු<eos>
බොළඳා ඔබට එය බැරි බරෙකැයි සැල<psi>කු<eos>
කල දා හය උරුම සොහොයුරු හටයි.<eos> ලො<psi>කු<eos>

11 මළෙම් නම් අහෝ !<eos> ඔබ ඉන්ද දී ම<psi>ම<eos>
ම පෙම් බර මල්ලි ළ පැළෙනු සැකක් කි<psi>ම<eos>
බිරම් එ දුක නුදු නිමි සිතුවද මෙහෙ<psi>ම<eos>
තරම් වේ ද මට සැනසෙන්නට එය<psi>ම?<eos>

12 රුදුරු රෝ රකුසු අනුකම්පා නැ<psi>තුව<eos>
උරිරු මස් උරා බී දඬුකඩ යු<psi>තුව<eos>
වැතුරු නෙහි වුව ද ඔබ හුදු ළෙන් ග<psi>තුව<eos>
ඇසුරු කළ අපේ සුව සෙතමය පැ<psi>තුව<eos>

13 ' 'අයියේ මට හැදුණු මේ රෝගය
					නපුරු<psi>යි<eos>
කොයි බෙහෙතින් වුව ද සුවයක්
				ලබනු බොරු<psi>යි<eos>
ඇයි? ඔය කරන කටයුතු ඔක්කොම
					වියරු<psi>යි<eos>
ගෙයි සුවයම පැතුම මල්ලිට හොඳට හුරුයි<eos>


14 අවුරුදු දෙකක් ඔබ ලෙඩ ඇඳ සිටි හෙයි<psi>න<eos>
පිය සොයුරු හැමගෙන් ලද යුතු ' 	වට<psi>න<eos>
සෙවු මට නොහැකි වුන මුත් මා කළ දෙයි<psi>න<eos>
පවු නැහැ ඔබට මල්ලියෙ සැනසෙන් එයි<psi>න<eos>

15 ලෙඩින් දර කඩව විදිතත් දුක නොම<psi>ඳ<eos>
රිදෙනේනේය සලකා අයියාගෙ හ<psi>ද<eos>
දැනෙන් න්නට නොදී සඟවන්නට එ ස<psi>ඳ<eos>
නොදන් නෙම් ද මල්ලියෙ ඔබ වින්ද ව<psi>ද?<eos>

16 හිතවත් සැබෑ මිතුරන් ගුණ යුතු නිය<psi>ම<eos>
ලැබගත් කෙනෙකු ඔබ මිස නොම දිටිමි<psi>මම<eos>
ඔබ නෙත් පියෙවූ කල වැලපුණු ඔවුහු ඇ<psi>ම<eos>
තවමත් කඳුළු වනරති මා කරනු කී<psi>ම<eos>

17 දිළින් දන් වුව ද ඔබේ සුමිතුරු පිරි<psi>ස<eos>
ඔවුන් හට කළැකි හැම උවසර පිණි<psi>ස<eos>
නොවින් දොද කවර දුක් දිව රෑ දව<psi>ස<eos>
එ යි යින් පෙනෙනුයෙන් ඔබෙ ගුණයෝය<psi>උස<eos>

18 අයුතු කමට හද තද යකයින් තැනු<psi>ණ<eos>
නියුතු යුතු කමට වේ බව මෙන් නැමූ<psi>ණ<eos>
දිමුතු මෙ ගුණ සන්දා ඔබ ලද කල<psi>ණ<eos>
එ මිතු පිරිස මට වෙද අඩු ගුණ නුව<psi>ණ<eos>


19 යළි නෙත් නො හරිනා ලෙස අවසන්<psi>නින්ද<eos>
ඔබපත් වන තුරා මිතුරන් එක මෙ<psi>න්ද<eos>
සුසුමත් නොහැර දුක් රැස
			වෙනුවෙන් වින්<psi>ද<eos>
මටවත් කමක් නැත සලකනු 		කුමකින්ද?<eos>

20 සැපක් විදින්නට ඔබ ලද මිනිස් බ<psi>වේ<eos>
ඉඩක් ලැබුණෙ නැහැ එය මගෙ
			දොසක් නො	වේ<eos>
'වැඩක් සතට සලසම්මැ' යි මෙ ලක් දි<psi>වේ<eos>
ඉමක් නොනක් නොමැතිව
		වෙහෙසුණෙන්ම<psi>වේ<eos>

21 දිමුතු යුතු කමට මිස නිල බල හ<psi>මුවේ<eos>
අයුතුකමට නැහැ මල්ලී හිස නැ<psi>මුවේ<eos>
නොසිතු විපතකට මරු ඔබ ඇද දැ<psi>මුවේ<eos>
උමතු සතුරු කමකිනි බොරලැස්ග<psi>මුවේ<eos>

22 ලෝවැස් සන් 'සැපය' යන දේ වියරු<psi>තෙපුල්<eos>
සේ අ ස් කොට සිතින් ගිහි සැප නො කොට ඉඳු ල්<eos>
සුතිස් වසක් රැකි නොකිලුටු සිරුරම<psi>මල්<eos>
නෑහිස් කෙළේ පර වැඩ සැලසුමෙන්<psi>විපුල්<eos>

23 ඇද හුයෙ මගෙ මල්ලි පිරි සුදු බුදු දහ<psi>මයි<eos>
නි ද හස රටෙහි පැතුයේ එහෙයිනි නිය<psi>මයි<eos>
හොඳ හදවතක හැටි සිහිවන කල පුදු<psi>මයි<eos>
අ ද මට වෑවෙන්ට බැරි ඒ නිසා ත<psi>මයි<eos>

24 ඔබ යුතු කම රකිත එඩියෙන් මුවහ<psi>ත්ව<eos>
බලගතු ඇතැම් දන පහරින් බිය ප<psi>ත්ව<eos>
සිතු පැතු බව කියති මේ විපත ඉසිමි<psi>ත්ව<eos>
දත යුතු ඔවුහු මා ඇති බව ජීව<psi>ත්ව<eos>

