
				පදාන්ත කියන ක්‍රමය.<eos>
නරඃ,	         යනු අකාරාන්ත පුංලිංග කෘදන්ත ලිංගාර්ථයෙහි සිද්ධ
	         වු ප්‍රථමෛකව වනාන්ත සුබන්ත පදය.<eos>
නරෞ,          යනු අකාරාන්ත පුංලිංගකෘදන්ත ලිංගාඑයෙහි සිද්ධ වූ
	         ප්‍රථමා ද්විවචනාන්ත සුබන්ත පදය.<eos>
නරාඃ,	         යනු අකාරාන්ත පුංලිංගකෘදන්ත ලිංගාර්ථයෙහි සිද්ධ වූ
	          ප්‍රථමා බහුවචනාන්ත සුබන්ත පදය.<eos>
(හෙ) නර, යනු ආකාරාන්ත පුංලිංග කෘදන්ත ආමන්ත්‍රණාර්ථයෙ
	          හි සිද්ධ වූ සම්බොධනෛක වචනාන්ත සුබන්තපදය.<eos>
නරම්,	         යනු අකාරාන්ත පුංලිංගකෘදන්ත කර්මකාරකයෙහි
	         සිද්ධ වූ ද්වීතීයෙක වචනාන්ත සුබන්ත පදය.<eos>
නරෙණ,        යනු අකාරාන්ත පුංලිංග කෘදන්ත කර්තෘ කාරකයෙහි
	         සිද්ධ වූ තෘතීයෛක වචනාන්ත සුබන්ත පදය.<eos>
නරාය,         යනු අකාරාන්ත පුංලිංග කෘදන්ත සම්ප්‍රදාන කාරක
	        යෙහි සිද්ධ වූ වතුය්‍යෙක වචනාන්ත සුබන්ත පදය.<eos>
නරාත්,         යනු අකාරාන්ත පුංලිංගකෘදන්ත අපාදාන කාරක
	         යෙහි සිද්ධ වූ පඤ්චම්‍යක වචනාන්ත සුබන්ත පදය.<eos>
නරස්‍ය,        යනු අකාරාන්ත පුංලිංග කෘදන්ත සම්බන්ධාර්ථයෙහි
	        සිද්ධ වූ ෂෂෙය්‍යක වචනාන්ත සුබන්ත පදය.<eos>
නරෙ,           යනු අකාරාන්ත පුංලිංග කෘදන්ත ආධාර කාරකයෙ
	        හි සිද්ධ වූ සප්තම්‍යක වචනාන්ත සුඛන්ත පදය.<eos>

මෙහි '' එක වචනාන්ත " යයි කියයුතු තැන ද්වි වචනයෙහිදී
"ද්විවචනාන්ත" කියාද බහු වචනයෙහිදී '' බහුවචනාන්ත"
කියා ද යෙදිය යුතුයි - ' සමා සාන්ත-තණ්ඩිතාන්ත' ශබ්ද වලදී
" කෘදන්ත " යී නොකියා '' සමාසාන්ත" " තද්ධිතාන්ත '' යයි
කිය යුතුයි.<eos>

				පදාර්ථ කියන ක්‍රමය.<eos>
	නරඃ, මනුෂ්‍ය තෙම; නරෞ, මනුෂ්‍යයෝ දෙදෙනෙක් තුමු;
නරඃ, මනුෂ්‍යයෝ තුමු; (හෙ) නර, (පින්වත්) මනුෂ්‍යය; (හෙ)
නරෞ, (පින්වත්) මනුෂ්‍යයෝ දෙදෙන; (හෙ) නරාඃ, (පින්
වත්) මනුෂ්‍යයෙනි; නරම්, මනුෂ්‍යයා; නරෞ, මනුෂ්‍යයන්
දෙදෙන; නරාන්, මනුෂ්‍යයන්; නරෙණ, මනුෂ්‍යයා විසින්, නරා
භ්‍යාම්, මනුෂ්‍යයන් දෙදෙනෙක් විසින්; නරෛඃ, මනුෂ්‍යයන්
විසින්; නරාය, මනුෂ්‍යයා හට, නරාභ්‍යාම්, මනුෂ්‍ය යන් දෙදෙ
නෙකුන්ට; නරෙභ්‍යඃ, මනුෂ්‍යයන්ට; නරාත්, මනුෂ්‍යයා

කෙරෙන්; නරාභ්‍යාම්, මනුෂ්‍යයන් දෙදෙනෙක් කෙරෙන්; න
රෙභ්‍යඃ, මනුෂ්‍යයන් කෙරෙන්, නරෂ්‍ය, මනුෂ්‍යයාගේ; නරයොඃ,
මනුෂ්‍යයන් දෙදෙනෙකුන්ගේ නරාණම්, මනුෂ්‍යයන්ගේ; න
රෙ, මනුෂ්‍යයා කෙරෙහි; නරයොඃ, මනුෂ්‍යයන් දෙදෙනෙක්
කෙරෙහි; නරෙෂු, මනුෂ්‍යයන් කෙරෙහි.<eos>
	
	ස්ත්‍රී ලිංගයෙහි " ලතා, ලතා තොමො ලතෙ, ලතාවෝදෙ
දෙනෙතුමූ; ලතාඃ, ලතාවෝ තුමූ '' යනාදීන් ස්ත්‍රී වාචක කො
ට අර්‍ථකිය යුතුයි.<eos> මෙසේ අර්ථ කියන පරිදි සත්‍ය සමුච්චයෙන් ද
බලාදත යුතුයි.<eos>

	නපුංසකලිංගයෙහි - " ඥා නම්, ඥානයතෙම " යනාදීන් පුං
ලිංගයෙහි නර ශබ්දය මෙන් අර්ථ කිය යුතුයි - කුමක් හෙයින්ද
මාගධ සංස්කෘත දෙක්හි පෙනෙන පුංලිංග නපුංසකලිංග
ශබ්දයන්ගේ සිංහල අර්‍ථ පුරාණාචාර්යවරයන් විසින් එකලෙ
සට කියා තිබෙන හෙයිනි - ඒ මෙයින්දත යුතුයි.<eos>



	"එසා, මෝය; එසො, මේය; එතං ඉතිව, මේ යයිද; යෙසු
අත්ථෙසු, යම් අර්ථයක් කිවමනා කල්හි, ලොකස්ස, සමානාධි
කරණ වශයෙන් ලොකයාගේ කීමට; පසිද්ධි හොති, ස්ත්‍රී පුන්න
පුංසකයහයි ව්‍යවහාර ප්‍රසිද්ධිය වේද, තානි නාමානි, ඒ මේ අර්ථ
ප්‍රකාශ නාමයෝ, ථිපුන්න පුංසකානි ඉති, ස්ත්‍රීපුංනපුංසකයහයි;
වුච්චන්තෙ, ලෝවැස්සා විසින් කියනු ලැබෙත්".<eos>

	මෙසේ රූප සිද්ධි ගඩලාදෙනිසන්න ආදී නොයෙක් තන්හි පුං
ලිංගන පුංසක ලිංග දෙකට '' මේය '' යන පුංලිංග වචනයෙ
න්ම එක ලෙස අඑ කියා සිංහල භාෂාවෙහි නපුංසකලිංග ව්‍ය
වහාරය හැර පුං ස්ත්‍රී ලිංගද්වයම ව්‍යවස්ථා කළ බව දතයුතුයි.<eos>

	ප්‍රථමා විභක්ති එක වචනාර්ථ ව්‍යාඛ්‍යාතයෙහි " මේය - මේ තෙ
මය" යනු පුංලිංග ව්‍යවහාරයි - '' මෝය - මෝ තොමෝය '' යනු
' ස්ත්‍රී ලිංග ව්‍යවහාරයි - ශබ්ද ශාස්ත්‍රයෙහි ලිංග ලක්ෂණය වෘද්ධ
ලොකයාගේ ව්‍යවහාර වශයෙන්ම පවන්නේය.<eos>

	තවද - සිංහල භාෂාවෙහි සමහර තන්හි අවිඤ්ඤාණක සවි
ඤ්ඤාණක බැව් ප්‍රකාශ කිරීමෙහි රූප භෙදයක් පෙනේ හෙද
ලිංග භෙදයෙක් නොවේ- ඒ මෙයින් දත යුතුයි - උකාරාන්ත

පුමලිඟු " මඩු " ශබ්දය මණ්ඩපවාචී කල '' මඩුව " කියාද, වෘක්ෂ
වාචීකල " මඩු " කියාද - සවිඤ්ඤාණක වාචී කල " මඩුවා " කියාද
එකම ලිංග විභක්ති වචනයෙහි වෙනස්ව පෙනේ - සමාන
ලිංගාන්ත ඇත්තා වූ සවිඤ්ඤාණක ශබ්දයන්ගේද මෙසේ වෙ
නස්වීම පෙනේ - එනම් '' සඳු - ගුරු - දරු '' යනාදි ශබ්දයන් කෙ
රෙන් ප්‍රථමෙක වචනයෙහි '' ඒ - ආ '' යන ප්‍රත්‍යයන් යොදා
'' සඳේ - ගුරේ - සඳා- ගුරා '' කීම ව්‍යවහාරයි '' දරේ - දරා '' යනු අ
ව්‍යවහාරයි - එසේම " සඳුවා - ගුරුවා " යනුද අව්‍යවහාරයි " දරු
වා '' යනු ව්‍යවහාරයි - ශබ්ද ස්වරූපයෙන් '' සඳු - ගුරු - දරු " කීම
සියලු තන්හිම ව්‍යවහාරයෙහි යෙදේ-මෙසේ රූප භේදය වූ
පමණින් ලිංගභෙදය නොවේ - මේ ආදි කරුණු පෙනෙන
හෙයින් සිංහල ව්‍යාකරණයෙහි කී ලෙස ද්විලිංගයම මිස සිංහ
ල භාෂාවෙහි ත්‍රිලිංග ව්‍යවහාරයෙක් නොයෙදෙන්නේම
යයි දත යුතුයි. <eos>



	

			
එකවචන. 	ද්විවචන.	බහු වචන.	විභක්ති.
SINGULAR. 	DUAL.		PLURAL•	CASES.
						ප්‍රථමා -
නරඃ		නරෞ		නරාඃ	            {			}NOM.
						(ලිංගාර්ථ) *

						සම්බොධන -
(හෙ)නර 	(හෙ)නරෞ 	(හෙ)නරඃ.            {				}
						(ආමන්ත්‍රණ)
						ද්විතීයා -
නරම්		නරෞ		නරාන්	           {			}
						(කර්මකාරක)
						තාතීයා
නරෙණ		නාරාභ්‍යාම්	නරෛඃ	            {				}
						(කර්තෘ කාරක)+
						(චතුර්ථි - 
නරාය		නරාභ්‍යාම්	නරෙහඃ	             {				} 
						(සම්ප්‍රදානකාරක).
						පඤ්චමී - 
නරාත්		නරාභ්‍යාම්	නරෙභ්‍යඃ	            {				}
						(අපාදානකාරක) 
						ෂෂ්ඨි -
නරස්‍ය		නරයොඃ		නරාණම්	            {			}
						(සම්බන්ධ)
						සපනමී-
නරෙ		නරයොඃ		නරෙෂු 	             {			}
						(ආධාරකාරක)


			"නර " ශබ්දයෙන් මනුෂ්‍යයන් කියත්

	*පාණිනීයෙහි " ප්‍රාතිපදිකාඑ ලිංග පරිමාණ වචන මාත්‍රෙ
ප්‍රථමා " යනු දැක්වූ හෙයින් " ප්‍රාතිපදිකාර්ථ ” යයිදු කියයුතුයි.<eos>
	
	+''" යනු පාණිනි සූත්‍ර හෙයින්
'කරණ කාරක' යෙහිද '' තෘතීයා ' විභක්තිය වෙයි.<eos>




එක වචන.		ද්වි වචන.		බහු වචන.		විභක්ති.
SINGULAR.		DUAL.			PLURAL.		CASES
									ප්‍රථමා-
කවිඃ 			කවී			කවයඃ 		            {		 	  }.
									(ලිංගාර්ථ)
									සම්බොධන
(හෙ) කවෙ		(හෙ) ක වි 		(හෙ) කවයඃ 	             {		  	  }									
									(ආමන්ත්‍රණ)
									ද්විතීයා-
කවිම් 			කවී 			කවීන් 		              {		      	  }.
									(කර්ම කාරක)
									තෘතීයා -
කවිනා 			කවිහ්‍යාම්		කවිහඃ		             {	       		  	}
									(කර්තෘකාරක)
									චතුත්ථි -  
කවයෙ			ක විභ්‍යාම් 		කවිහ්‍යඃ		             {	            	}
									(සම්ප්‍රදානකාරක) 
									පඤ්චමී -
ක‍වෙඃ			ක විභ්‍යාම්		කවිහ්‍යඃ		            {	           		}
 									(අපාදානකාරක)
									ෂෂ්ඨි-
ක‍වෙඃ			කවේ‍්‍ය			කවීනාම්		           {	          	}
									(සම්බන්ධ)

									සප්තමී-
කවෞ			කවේ‍්‍ය			කවීෂු  		          {	          	} 
									(ආධාරකාරක)


			'' කවි '' ශබ්දයෙන් පණ්ඩිතයන් කියත්

	* චන්ද්‍ර, චන්ද්‍රය; අමර, දෙවියෝය; අජ, බ්‍රහ්මය; ජන, සත්ව
ය; මානව, මනුෂ්‍යය; දානව, අසුරය; ඉනාඃ, සූර්යය; ඉන්ද්‍ර, ශක්‍ර
ය; අනිල, වාතය; අද, මෙඝය; සුගත, සර්වඥය; ආර්යය, උත්ත
මය; මුකුන්ද, විෂ්ණුය; රාමඃ, (දශරථ පුත්‍ර වූ) එනම් රජය; න්‍ය
ග්‍රොධ, නුගය; නිම්බ, කොසඹය; වරුණ, ලුණු වරණය; ආම්‍ර
අඹ ගසය, ගජාගන, බෝගසය; අගාඃ, වෘක්ෂයෝය; තාර්කෂ්‍ය,
ගරුඩ පක්‍ෂිහුය; (යන) ආදයශ්ව, (මේ) ආදි වූ ද; පුංසි අදන්තඃ,
පුල්ලිඟු අකාරාන්ත ශබ්දයෝ; ඉති, මෙසේ; ( මේ නරශබ්දය
මෙන්;) විදිතාඃ, දන්නා ලද්දාහුය. <eos>
