Rannas
" 9/7/199
$
-
වීමා රජපුවත.
රා බි ඳා
පු
රා
සො දා
රා ස
රා
1 සුමුදු සව් නැණග පස් මරුහැ
එ බුදු බැව් ලැබූ පෙරුමන් පු
ලොවිදු එව්තුමන් දම් සඟ සි
දු සව් සිතින් නමදිමි ස
පු
2 තෙරුවන මෙලෙස පෙරවරු නැමද බැතියෙ
සරුවන සතර දුන් ගුරු දෙගුරු වඳිමි
තුරුවන අසිරි පුවතක් පෙර කලක වූ
ගරුවන කව් බසින් දක්වමි හැකි ලෙසි
3
+
පෙරකල විසල් දඹදිව පස් පියුම් ස
පැ හැ දුල පොකුණු විල් කෙත් වතු යන් සොඳු
නෙගෙවල සල්පිල්ද රන් රිදි මුතු සපු
කලපුරෙක්විය නාමෙනි '' මහෙන්ද
g
එම පු
4 30358
5 ද
0 0 ඉ
(0
36
ර අනෙක දනයෙන් සුපිරි මනහ
ර ගජ තුරඟ රතලත් දත් සත
ර සුසැට සිප් සමුදුර පත් එත
රදමෙන් නිරිඳෙක් විය. '' මහෙන්ද
සරද දමින් සත රැකි එම නිරිඳුහ
එම ලෙද සතර අගපත් සුවීයත් රුව
සලෙද ඔවා දෙන ලොව නීති විලස
ඇ මැතිඳ " මනෙයියාලි '' නම් විය සතු
6 ගරුතර සතර අගපත් සුවියත් නමු
කරුමෙට විලස රජුටත් මැතිටත් මෙබ
සරු ලෙස සියලු සැප තිබුනත් ලොපරසි
ද රු ස පත නොලැබු එබැවින් සිතු මෙබ
7 රජ කම් ලබා සැම සම්පත් ලදිමු ග
දස දම් ලෙසට රැකිමුත් අපට නැත ද
පෙර ක ලෙසද නොදනිමු ඒ මුත් ගැඹු
පි න් දම් කරමු කියමින් දෙදෙන පිවිතු
ර
b b b b
8 ඒ තැ
මෙව
න්
න්
න්
ගි
4 6 $ U
දු
9 මෙ
"\
0 0.0 0
මට 33 33
10 ම
පු
සම
{0
a o
11 එ
ල
කල
3
ල
12 C
එ ගු
න්
ខ
පටන් බ්‍රහ්මය විස්නු මහෙසු
දේවාල වල අනෙක පුද කෙ
යැද සොළොස් විද දන් දෙමින් ස
මගි යදින් පින විය ලෙස නිබො
න් දහම් කරණ සඳ නොබෝ දි
න් රජද මැති යන බිසවුන් කුසි
න් බෙලෙන් සැම රුසිරෙන් සපිරි ව
න් බලැති කුමරුන් දෙදෙනෙක් උප
කාම යයි නම් විය රජ කුම
න බුද්ධිසා දුරි විය මැතිකුම
සඳසෙ වැඩෙමින් මෙ දෙදෙන රුසි
පස් වරුස පසු කළො වෙත දෙගු
දරු
රු
බෝ පෙමැ
බලා සුබ මොහොතක් රජද මැ
ලදරු මෙ දෙදෙන හට
සතර කරවමු යයි විලස රු
බාර දුනි රජගුරු හට විය
මෙම දෙදෙන හට බාල කලසි
තුම වරක් කී පමණින් පිණ
ඇසු රු ලෙස එසරසවි විත් මුක තුල
අපුරු ලෙස පිහිටුවයි සිප් සතර ඉ
සේ
13 එ සේ. වූ දෙදෙන හට මෙ රජ ගුරුව
ක ග ද දනු සිප් ලෝ නිති සත
සයෙන් සූසැට සිල්ප පර තෙ
සිතින් දැක්විය අතැඹුලක් යු
වි සේ
තොසේ
14 6630
ස
3
15 සි
ය
වයස පිරි සඳ කුමරුන්ට මෙ
ස රජද මැති සතුටුව නිසි ලෙස
කුමරියන් දෙදෙනෙක් සොයා පෙ
නො ල
නො ස
රන් ර
8
3 8
8 8.88
විල ස
ලෙ ස
සරණ කර දුන්නෝ සිතුලෙද
දව සරින මේ කුමරුන් දෙදෙ
විලස මිතු දම් පවතා සොබ
වෙන් නොවී උනුනුන් සියළු
වසති සතුටුව නිරතුරු පෙමි
රූ
5555 8888
න
62
රු
62
රු
aaaa
ර.
6866
16
රු
නු
3.
දුරු රජ බවනයට එම මනෝහ
පිරු පස් පියුම් පොකුණක් විය පත
සිරු
එ පොකුණෙන් නිති පැන් ගෙණ නොහැර
ව රු සියළු දෙන බොති සිතු ලෙසිනි ති
ර
17 සෙල්ලන් ලෙස පොකුණු තෙර විත් මේ දෙදෙ න
ලොලෙන් දැක ගැහැණු කලගෙඩි රැගෙණ ය න
දුන්නෙන් රජ කුමරු ගල් කැට විද බිඳී
එ ලෙන් මැති කුමරු මැටි විද වසති සැ
18 නිතිදී න
සැනෙකි. න
මෙ ලෙ
පැන් ගෙ න
19 ම
()
© H 6 @J
වු
20 )
උදය පිබිදී මෙකුමරු දෙදෙ
බොජුන් නිමවා පොකුණට පැමි
කල බිඳින පාස නමුත් නොමි :
යන ගැහැණු නොදනිති මෙම කරු ණ
නා සෙල්ලමක් ලෙස පිළිගෙන තුටි
නා දෙදෙන මෙලෙසින් කල් යවති දැ
නා සිරිත පොකුණට වන් දිනෙක සැ
මෙලෙස කරුණක් කවරත් නු
නා
ගිනි වෙලා තද ලෙඩ මැති කුමරු හ
කුමරුනි දෙදෙන සමු බෝජන බුදින්න
මෙලෙසි නී
නී 
රජ කුමරුටත් අඩ ගැසි යන්
නොලසිනි. කුමරු පැවසී මෙලෙස මිතුරු
21 ඇ
22
ක
3 3
ස
නැ
මෙ
බ
නි
G
තිඳ ඉර උදාවී අද දින තව
ද හතර පැයකුත් පසුවුනේ මෙ
ලෙද කවරවත් නැති වූ ලෙස පුදු
ද බඩගින්න ඇතිවුන කරුණ කි
ද නොම දනිමි බැරි දරනු කුස ගි
ඳ දෙදෙන බෝජන ගන්ට නොලසි
නොරඳ එනු යන්ට මා සමග කුමරු
දෙවනුවත් අඩගැසී යන ලෙසි
මෙලෙද
23 කු-ම
ම 
රු
23.2
මිතුරු
සොඳුරු
යුරු
කියයි එබසට මැති කුමරුහ
කුස ගින්න නැති එබැවින්
මෙම
මෙනුඹ ගොස් එනු අහර ගෙණ තු
මම ද යම් වෙනදා වෙලාව
888
C.
නී
24 ම ද
බැ
40
ලෙ
4 ·
කාම කුමරුනි අසනු මගෙ බ
සිරිත විද්දොත් කල වලට ව
මෙමා නැති පැමිණෙයි නෙකදෝ
අඬගැසිම් මා කැටුව යන ලෙ
මෙහිම සි
25 මැතිඳුනි මෙනුඹ ගොස් එනතුරු
සතූතිනි දුනුත් ඊතල නොගනිමි අත -
සිතුමෙනි දුකක් නොව ගොස් අහර ගෙන තු
සැනෙකිනි එවයි කී පෙමකර ඇමති හ
26 එ සෙනන් මින් බැහැර නොම ගොස් කුමරු ව
මා කිසිම සෙල්ලම් නොකර මි
සතුටින් සිටිනු යෙහෙකැයි කියමින් තදි
මැතිදුන් ඔවාදී ගියෙ හර ගන්න මෙ
27 මිතුමැතිඳුන් කී ලෙසම පොකුණු තෙර සිටිනා විට
ස
8 3 8 3
ස
මේ රජ කුම රු
කලක පටන් මොහු රුසිරට ලොබ බැඳ ඉවර බල
න් උන් තුනු රුසි රු
එකුමරුවන් සහ පිය ගෙත් ගුරුවන උතුමගෙ දුව
යොවුනෙන් සපි
මැතිකුමරුන් නැතිබව දැක අදවත් ගනිමි සිතා
රූ
මන සිත අයු
රූ
28 සැනෙකින් නිවසට ගොස් එකුමාරිය පියවූ ඒරජ
ඇදුරු හ
දෙවියන් අදහන කටයුතු සරසාදී කලගෙඩිය
G
ටා
ද ගෙණ අත
ටා
විත් නොසි
ටා
බු පැන් එහි තුල ඉවත දමාලා උකුල තබාගණ
ඇවිදින් එකලය තබා පොකුණු තෙර කුමරු
න් ගෙන් ඇසි මේ ලෙස ටා
5
29 මැතිඳා වෙතින තුරන් -
නොවී ඔබ - නිරතුරු වැස.
ම ඉඳ
න්
න්
මෙ අදා මෙම විලසින් - තනිව තෙර - කිමදෝ ඉඳිනු
දුකි
කවදාවත් නුදුටින් - පුදුම ලෙස -මේ ලෙස තනිව
ඉඳි
පහදා මෙමට කියන් - කුමරුවනි - වුනෙ කිමදෝ
සැනෙකි
30 බලමින් එතම ගුරුන් - දුවනිය - ගරුකර කීමෙ
ලෙසි
මැතිඳුන් හට අදවන් - කුසගිනි - නිසා අහරග
න්
න්
න්
නු මෙ
න්
න්
ගියෙ දැන් නිවස ඔවුන් - මෙහිම - සිටිනෙමි ඔහු
එනක
සැනෙකින් ම මිතුමැතින් - එනු ඇත - ගෙනහර සිතු
විලසි
31 මැතිඳා හටකුසවන් - ගින්නය - නිවන ලෙසට සිතු
මෙ
මෙ සඳා මෙ ඔබ තුමන් - අවසර - දුනිය එලෙස කු
ළුණෙ
දුටු දා සිට දෙනෙතින් - කුමරුනි - මෙඔබෙ රුසි
රුසොබම
දා රාගමතින් - පෙලෙනුය නිමනු මැනවි
එයද
3
න්
න්
න්
න්
න්
32 දුල ඔබෙසිය ගතිනා - පහසය - දෙතපින් සිදුවෙම න
තෙල ලැහැබට පැමිනා - සිතු ලෙස - විඳිමු සුරති පෙමි නා
භ ලං මැන මහද දනා - ගිණි කඳ - වන් මෙ වි යෝගයෙ නා
වැලඳ කුමරු තදිනා - එ කුමරි – කීය මෙලෙස දුකි නා
33 කුමරුන් එ මදනකාම විලතැවු
කිම දැන් සිදු වුන මේ විපතය ද
කෙලෙසින් ගැල වෙමි පාපෙන් දිඩ බ
සිතමින් මේ ලෙස කුමරිට කීලො
කී
බ
