වීමා රජපුවත.<eos>

1 සුමුදු සව් නැණග පස් මරුහැ රා බි ඳා
එ බුදු බැව් ලැබූ පෙරුමන් පු රො සො දා
ලොවිදු එව්තුමන් දම් සඟ සි රා ස දා
පුබුදු සව් සිතින් නමදිමි ස රා න දා

2 තෙරුවන මෙලෙස පෙරවරු නැමද බැතියෙ න
සරුවන සතර දුන් ගුරු දෙගුරු වඳිමි න
තුරුවන අසිරි පුවතක් පෙර කලක වු න
ගරුවන කව් බසින් දක්වමි හැකි ලෙසි න

3 පෙරකල විසල් දඹදිව පස් පියුම් ස ර
පැ හැ දුල පොකුණු විල් කෙත් වතු යන් සොඳු ර
නෙගෙවල සල්පිල්ද රන් රිදි මුතු සපු ර
කලපුරෙක්විය නාමෙනි '' මහෙන්ද ර

4 එමපුර අනෙක දනයෙන් සුපිරි මනහ ර
සුරවිර ගජ තුරඟ රතලත් දත් සත ර
සුපවර සුසැට සිප් සමුදුර පත් එත ර
රැකිසුර දමෙන් නිරිඳෙක් විය මහෙන්ද ර

5 දසරද දමින් සත රැකි එම නිරිඳුහ ට
එම ලෙද සතර අගපත් සුවීයත් රුව ට
යසලෙද ඔවා දෙන ලොව නීති විලස ට
ඇමැතිඳ " මනෙයියාලි '' නම් විය සතු ට

6 ගරුතර සතර අගපත් සුවියත් නමු දු
කරුමෙට විලස රජුටත් මැතිටත් මෙබ දු
සරු ලෙස සියලු සැප තිබුනත් ලොපරසි ඳු
ද රු සම්පත නොලැබු එබැවින් සිතු මෙබඳු

7 රජ කම් ලබා සැම සම්පත් ලදිමු ග රු
දස දම් ලෙසට රැකිමුත් අපට නැත ද රු
පෙර ක ලෙසද නොදනිමු ඒ මුත් ගැඹු රු
පි න් දම් කරමු කියමින් දෙදෙන පිවිතු රු

8 එතැන් පටන් බ්‍රහ්මය විස්නු මහෙසු රු
මෙවන් දේවාල වල අනෙක පුද කෙ රු
සුරන් යැද සොළොස් විද දන් දෙමින් ස රු
දුගින් මගි යදින් පින විය ලෙස නිබො රු

9 මෙපින් දහම් කරණ සඳ නොබෝ දි න
එවන් රජද මැති යන බිසවුන් කුසි න
සුරන් බෙලෙන් සැම රුසිරෙන් සපිරි ව න
සුපින් බලැති කුමරුන් දෙදෙනෙක් උප න

10 මදන කාම යයි නම් විය රජ කුම රු
එමෙන බුද්ධිසා දුරි විය මැතිකුම රු
පුරන සඳසෙ වැඩෙමින් මෙ දෙදෙන රුසි රු
කෙමෙන් පස් වරුස පසු කළො වෙත දෙගු රු

11 එකල බලා සුබ මොහොතක් රජද මැ තී
ලකල ලදරු මෙ දෙදෙන හට බෝ පෙමැ තී
විපුල සතර කරවමු යයි විලස රු තී
නුමුල බාර දුනි රජගුරු හට විය තී

12 ලදරු මෙම දෙදෙන හට බාල කලසි ට
එගුරු තුම වරක් කී පමණින් පිණ ට
ඇසු රු ලෙස එසරසවි විත් මුක තුල ට
අපුරු ලෙස පිහිටුවයි සිප් සතර ඉ ට

13 එ සේ වූ දෙදෙන හට මෙ රජ ගුරුව ර
යසේ කගද දනු සිප් ලෝ නිති සත ර
විසේ සයෙන් සූසැට සිල්ප පර තෙ ර
තොසේ සිතින් දැක්විය අතැඹුලක් යු ර

14 සොළස වයස පිරි සඳ කුමරුන්ට මෙ ම
එළස රජද මැති සතුටුව නිසි ලෙස ම
නොලස කුමරියන් දෙදෙනෙක් සොයා පෙ ම
සතොස සරණ කර දුන්නෝ සිතුලෙද ම

15 සිතුලෙස දව සරින මේ කුමරුන් දෙදෙ න
රන්රස විලස මිතු දම් පවතා සොබ න
කිසිලෙස වෙන් නොවී උනුනුන් සියළු දි න
යසලෙස වසති සතුටුව නිරතුරු පෙමි න

16 නුදුරු රජ බවනයට එම මනෝහ ර
සපිරු පස් පියුම් පොකුණක් විය පත ර
රුසිරු පොකුණෙන් නිති පැන් ගෙණ නොහැර
නුවරු සියළු දෙන බොති සිතු ලෙසිනි ති ර

17 සොල්ලන් ලෙස පොකුණු තෙර විත් මේ දෙදෙ න
ලොල්ලෙන් දැක ගැහැණු කලගෙඩි රැගෙණ ය න
දුන්නෙන් රජ කුමරු ගල් කැට විද බිඳී න
එල්ලෙන් මැති කුමරු මැටි විද වසති සැ න

18 නිතිදී න උදය පිබිදී මෙකුමරු දෙදෙ න
සැනෙකින බොජුන් නිමවා පොකුණට පැමි
මෙලෙසින කල බිඳින පාස නමුත් නොමි න
පැන් ගෙ න යන ගැහැණු නොදනිති මෙම කරු ණ

19 මනා සෙල්ලමක් ලෙස පිළිගෙන තුටි න
පිනා දෙදෙන මෙලෙසින් කල් යවති දැ න
මෙනා සිරිත පොකුණට වන් දිනෙක සැ න
වුනා මෙලෙස කරුණක් කවරත් නු න

20 බඩගිනි වෙලා තද ලෙඩ මැති කුමරු හ ට
කුමරුනි දෙදෙන සමු බෝජන බුදින්න ට
මෙලෙසිනී රජ කුමරුටත් අඩ ගැසි යන් ට
නොලසිනි කුමරු පැවසී මෙලෙස මිතුරු ට

21 ඇමතිඳ ඉර උදාවී අද දින තව ම
නැතිමද හතර පැයකුත් පසුවුනේ මෙ ම
මෙම ලෙද කවරවත් නැති වූ ලෙස පුදු ම
කුසතද බඩගින්න ඇතිවුන කරුණ කි ම

22 කිමද නොම දනිමි බැරි දරනු කුස ගි නි
සබද දෙදෙන බෝජන ගන්ට නොලසි නී
නොරඳ එනු යන්ට මා සමග කුමරු නී
මෙලෙද දෙවනුවත් අඩගැසී යන ලෙසි නී

23 කුමරු කියයි එබසට මැති කුමරුහ ට
මිතුරු කුස ගින්න නැති එබැවින් මෙම ට
සොඳුරු මෙනුඹ ගොස් එනු අහර ගෙණ තු ට
එයුරු මම ද යම් වෙනදා වෙලාව ට

24 මදන කාම කුමරුනි අසනු මගෙ බ ස
ලෙසින සිරිත විද්දොත් කල වලට ව ස
බැවින මෙමා නැති පැමිණෙයි නෙකදෝ ස
එමෙන අඬගැසිම් මා කැටුව යන ලෙ ස

25 මැතිඳුනි මෙනුඹ ගොස් එනතුරු මෙහිම සි ට
සතූතිනි දුනුත් ඊතල නොගනිමි අත ට
සිතුමෙනි දුකක් නොව ගොස් අහර ගෙන තු ට
සැනෙකිනි එවයි කී පෙමකර ඇමති හ ට

26 එ සෙනන් මින් බැහැර නොම ගොස් කුමරු ව නී
එනකන් මා කිසිම සෙල්ලම් නොකර මි නී
සතුටින් සිටිනු යෙහෙකැයි කියමින් තදි නී
මැතිදුන් ඔවාදී ගියෙ හර ගන්න මෙ නී

27 මිතුමැතිඳුන් කී ලෙසම පොකුණු තෙර සිටිනා විට
මේ රජ කුම රු
කලක පටන් මොහු රුසිරට ලොබ බැඳ ඉවර බලන්
උන් තුනු රුසි රු
එකුමරුවන් සහ පිය ගෙත් ගුරුවන උතුමගෙ දුව
යොවුනෙන් සපි රු
මැතිකුමරුන් නැතිබව දැක අදවත් ගනිමි සිතා
මන සිත අයු රු

28 සැනෙකින් නිවසට ගොස් එකුමාරිය පියවූ ඒරජ
ඇදුරු හ ටා
දෙවියන් අදහන කටයුතු සරසාදී කලගෙඩිය
ද ගෙණ අත ටා
තිබු පැන් එහි තුල ඉවත දමාලා උකුල තබාගණ
විත් නොසි ටා
ඇවිදින් එකලය තබා පොකුණු තෙර කුමරුන්
ගෙන් ඇසි මේ ලෙස ටා

29 මැතිඳා වෙතින තුරන් -නොවී ඔබ - නිරතුරු වැස
ම ඉඳ න්
මෙ අදා මෙම විලසින් - තනිව තෙර - කිමදෝ ඉඳිනු
දුකි න්
කවදාවත් නුදුටින් - පුදුම ලෙස -මේ ලෙස තනිව
ඉඳි න්
පහදා මෙමට කියන් - කුමරුවනි - වුනෙ කිමදෝ
සැනෙකි න්

30 බලමින් එතම ගුරුන් - දුවනිය - ගරුකර කීමෙ
ලෙසි න්
මැතිඳුන් හට අදවන් - කුසගිනි - නිසා අහරග
නු මෙ න්
ගියෙ දැන් නිවස ඔවුන් - මෙහිම - සිටිනෙමි ඔහු
එනක න්
සැනෙකින් ම මිතුමැතින් - එනු ඇත - ගෙනහර සිතු
විලසි න්

31 මැතිඳා හටකුසවන් - ගින්නය - නිවන ලෙසට සිතු
මෙ න්
මෙ සඳා මෙ ඔබ තුමන් - අවසර - දුනිය එලෙස 
කුළුණෙ න්
දුටු දා සිට දෙනෙතින් - කුමරුනි - මෙඔබෙ රුසි
රුසොබම න්
මහදා රාගමතින් - පෙලෙනුය නිමනු මැනවි
එයද න්

32 දුල ඔබෙසිය ගතිනා - පහසය - දෙතපින් සිදුවෙම නා
තෙල ලැහැබට පැමිනා - සිතු ලෙස - විඳිමු සුරති පෙමි නා
හලං මැන මහද දනා - ගිණි කඳ - වන් මෙ වි යෝගයෙ නා
වැලඳ කුමරු තදිනා - එ කුමරි – කීය මෙලෙස දුකි නා

33 කුමරුන් එ මදනකාම විලතැවු ල
කිම දැන් සිදු වුන මේ විපතය ද ල
කෙලෙසින් ගැල වෙමි පාපෙන් දිඩ බ ල
සිතමින් මේ ලෙස කුමරිට කීලො ල

