වීමා රජපුවත.<eos>

1 සු<psi>මු<psi>දු සව් නැණග පස් මරුහැ රා<psi>බි<psi>ඳ<eos>
එ බු<psi>දු බැව් ලැබූ පෙරුමන් පු<psi>රො<psi>සො<psi>දා<eos>
ලොවිදු එව්තුමන් දම් සඟ සි<psi>රා<psi>ස<psi>දා<eos>
පු<psi>බු<psi>දු සව් සිතින් නමදිමි ස<psi>රා<psi>න<psi>දා<eos>

2 තෙරුවන මෙලෙස පෙරවරු නැමද බැතියෙ<psi>න<eos>
ස<psi>රු<psi>ව<psi>න සතර දුන් ගුරු දෙගුරු වඳිමි<psi>න<eos>
තු<psi>රු<psi>වන අසිරි පුවතක් පෙර කලක වු<psi>න<eos>
ග<psi>රු<psi>වන කව් බසින් දක්වමි හැකි ලෙසි<psi>න<eos>

3 පෙ<psi>ර<psi>ක<psi>ල විසල් දඹදිව පස් පියුම් ස<psi>ර<eos>
පැ<psi>හැ<psi>දු<psi>ල පොකුණු විල් කෙත් වතු යන් සොඳු<psi>ර<eos>
නෙ<psi>ගෙ<psi>ව<psi>ල සල්පිල්ද රන් රිදි මුතු සපු<psi>ර<eos>
ම<psi>න<psi>ක<psi>ල පුරෙක්විය නාමෙනි '' මහෙන්ද<psi>ර<eos>

4 එ<psi>ම<psi>පු<psi>ර අනෙක දනයෙන් සුපිරි මනහ<psi>ර<eos>
සු<psi>ර<psi>වි<psi>ර ගජ තුරඟ රතලත් දත් සත<psi>ර<eos>
සු<psi>ප<psi>ව<psi>ර සුසැට සිප් සමුදුර පත් එත<psi>ර<eos>
රැ<psi>කි<psi>සු<psi>ර දමෙන් නිරිඳෙක් විය මහෙන්ද<psi>ර<eos>

5 ද<psi>ස<psi>ර<psi>ද දමින් සත රැකි එම නිරිඳුහ<psi>ට<eos>
එ<psi>ම ලෙ<psi>ද සතර අගපත් සුවීයත් රුව<psi>ට<eos>
ය<psi>ස<psi>ලෙ<psi>ද ඔවා දෙන ලොව නීති විලස<psi>ට<eos>
ඇ<psi>මැ<psi>ති<psi>ඳ " මනෙයියාලි '' නම් විය සතු<psi>ට<eos>

6 ග<psi>රු<psi>ත<psi>ර සතර අගපත් සුවියත් නමු<psi>දු<eos>
ක<psi>රු<psi>මෙට විලස රජුටත් මැතිටත් මෙබ<psi>දු<eos>
ස<psi>රු ලෙස සියලු සැප තිබුනත් ලොපරසි<psi>ඳු<eos>
ද<psi>රු ස<psi>ම්<psi>පත නොලැබු එබැවින් සිතු මෙබ<psi>ඳු<eos>

7 ර<psi>ජ<psi>ක<psi>ම් ලබා සැම සම්පත් ලදිමු ග<psi>රු<eos>
ද<psi>ස ද<psi>ම් ලෙසට රැකිමුත් අපට නැත ද<psi>රු<eos>
පෙ<psi>ර<psi>ක<psi>ම් ලෙසද නොදනිමු ඒ මුත් ගැඹු<psi>රු<eos>
පි<psi>න්<psi>ද<psi>ම් කරමු කියමින් දෙදෙන පිවිතු<psi>රු<eos>

8 එ<psi>තැ<psi>න් පටන් බ්‍රහ්මය විස්නු මහෙසු<psi>රු<eos>
මෙ<psi>ව<psi>න් දේවාල වල අනෙක පුද කෙ<psi>රු<eos>
සු<psi>ර<psi>න් යැද සොළොස් විද දන් දෙමින් ස<psi>රු<eos>
දු<psi>ගි<psi>න් මගි යදින් පින විය ලෙස නිබො<psi>රු<eos>

9 මෙ<psi>පි<psi>න් දහම් කරණ සඳ නොබෝ දි<psi>න<eos>
එ<psi>ව<psi>න් රජද මැති යන බිසවුන් කුසි<psi>න<eos>
සු<psi>ර<psi>න් බෙලෙන් සැම රුසිරෙන් සපිරි ව<psi>න<eos>
සු<psi>පි<psi>න් බලැති කුමරුන් දෙදෙනෙක් උප<psi>න<eos>

10 ම<psi>ද<psi>න කාම යයි නම් විය රජ කුම<psi>රු<eos>
එ<psi>මෙ<psi>න බුද්ධිසා දුරි විය මැතිකුම<psi>රු<eos>
පු<psi>ර<psi>න සඳසෙ වැඩෙමින් මෙ දෙදෙන රුසි<psi>රු<eos>
කෙ<psi>මෙ<psi>න පස් වරුස පසු කළො වෙත දෙගු<psi>රු<eos>

11 එ<psi>ක<psi>ල බලා සුබ මොහොතක් රජද මැ<psi>තී<eos>
ල<psi>ක<psi>ල ලදරු මෙ දෙදෙන හට බෝ පෙමැ<psi>තී<eos>
වි<psi>පු<psi>ල සතර කරවමු යයි විලස රු<psi>තී<eos>
නු<psi>මු<psi>ල බාර දුනි රජගුරු හට විය<psi>තී<eos>

12 ල<psi>ද<psi>රු මෙම දෙදෙන හට බාල කලසි<psi>ට<eos>
එ<psi>ගු<psi>රු තුම වරක් කී පමණින් පිණ<psi>ට<eos>
ඇ<psi>සු<psi>රු ලෙස එසරසවි විත් මුක තුල<psi>ට<eos>
අ<psi>පු<psi>රු ලෙස පිහිටුවයි සිප් සතර ඉ<psi>ට<eos>

13 එ<psi>සේ<psi>වූ දෙදෙන හට මෙ රජ ගුරුව<psi>ර<eos>
ය<psi>සේ<psi>කගද දනු සිප් ලෝ නිති සත<psi>ර<eos>
වි<psi>සේ<psi>සයෙන් සූසැට සිල්ප පර තෙ<psi>ර<eos>
තොසේ සිතින් දැක්විය අතැඹුලක් යු<psi>ර<eos>

14 සොළස වයස පිරි සඳ කුමරුන්ට මෙ<psi>ම<eos>
එළස රජද මැති සතුටුව නිසි ලෙස<psi>ම<eos>
නොලස කුමරියන් දෙදෙනෙක් සොයා පෙ<psi>ම<eos>
සතොස සරණ කර දුන්නෝ සිතුලෙද<psi>ම<eos>

15 සි<psi>තු<psi>ලෙ<psi>ස දව සරින මේ කුමරුන් දෙදෙ<psi>න<eos>
ර<psi>න්<psi>ර<psi>ස විලස මිතු දම් පවතා සොබ<psi>න<eos>
කි<psi>සි<psi>ලෙ<psi>ස වෙන් නොවී උනුනුන් සියළු දි<psi>න<eos>
ය<psi>ස<psi>ලෙ<psi>ස වසති සතුටුව නිරතුරු පෙමි<psi>න<eos>

16 නු<psi>දු<psi>රු රජ බවනයට එම මනෝහ<psi>ර<eos>
ස<psi>පි<psi>රු පස් පියුම් පොකුණක් විය පත<psi>ර<eos>
රු<psi>සි<psi>රු පොකුණෙන් නිති පැන් ගෙණ නොහැ<psi>ර<eos>
නු<psi>ව<psi>රු සියළු දෙන බොති සිතු ලෙසිනි ති<psi>ර<eos>

17 සෙ<psi>ල්<psi>ල<psi>න් ලෙස පොකුණු තෙර විත් මේ දෙදෙ<psi>න<eos>
ලො<psi>ල්<psi>ලෙ<psi>න් දැක ගැහැණු කලගෙඩි රැගෙණ ය<psi>න<eos>
දු<psi>න්<psi>නෙ<psi>න් රජ කුමරු ගල් කැට විද බිඳී<psi>න<eos>
එ<psi>ල්<psi>ලෙ<psi>න් මැති කුමරු මැටි විද වසති සැ<psi>න<eos>

18 නි<psi>ති<psi>දී<psi>න උදය පිබිදී මෙකුමරු දෙදෙ<psi>න<eos>
සැ<psi>නෙ<psi>කි<psi>න බොජුන් නිමවා පොකුණට පැමි<psi>න<eos>
මෙ<psi>ලෙ<psi>සි<psi>න කල බිඳින පාස නමුත් නොමි<psi>න<eos>
පැ<psi>න් ගෙ<psi>න යන ගැහැණු නොදනිති මෙම කරු<psi>ණ<eos>

19 ම<psi>නා සෙල්ලමක් ලෙස පිළිගෙන තුටි<psi>න<eos>
පි<psi>නා දෙදෙන මෙලෙසින් කල් යවති දැ<psi>න<eos>
මෙ<psi>නා සිරිත පොකුණට වන් දිනෙක සැ<psi>න<eos>
වු<psi>නා මෙලෙස කරුණක් කවරත් නු<psi>න<eos>

20 බ<psi>ඩ<psi>ගි<psi>නි වෙලා තද ලෙඩ මැති කුමරු හ<psi>ට<eos>
කු<psi>ම<psi>රු<psi>නි දෙදෙන සමු බෝජන බුදින්න<psi>ට<eos>
මෙ<psi>ලෙ<psi>සි<psi>න රජ කුමරුටත් අඩ ගැසි යන්<psi>ට<eos>
නො<psi>ල<psi>සි<psi>නි කුමරු පැවසී මෙලෙස මිතුරු<psi>ට<eos>

21 ඇ<psi>ම<psi>ති<psi>ඳ ඉර උදාවී අද දින තව<psi>ම<eos>
නැ<psi>ති<psi>ම<psi>ද හතර පැයකුත් පසුවුනේ මෙ<psi>ම<eos>
මෙම ලෙ<psi>ද කවරවත් නැති වූ ලෙස පුදු<psi>ම<eos>
කුසත<psi>ද බඩගින්න ඇතිවුන කරුණ කි<psi>ම<eos>

22 කි<psi>ම<psi>ද නොම දනිමි බැරි දරනු කුස<psi>ගි<psi>නි<eos>
ස<psi>බ<psi>ද දෙදෙන බෝජන ගන්ට නොලසි<psi>නී<eos>
නො<psi>ර<psi>ඳ එනු යන්ට මා සමග කුමරු<psi>නී<eos>
මෙ<psi>ලෙ<psi>ද දෙවනුවත් අඩගැසී යන ලෙසි<psi>නී<eos>

23 කු<psi>ම<psi>රු කියයි එබසට මැති කුමරුහ<psi>ට<eos>
මි<psi>තු<psi>රු කුස ගින්න නැති එබැවින් මෙම<psi>ට<eos>
සො<psi>ඳු<psi>රු මෙනුඹ ගොස් එනු අහර ගෙණ තු<psi>ට<eos>
එ<psi>යු<psi>රු මම ද යම් වෙනදා වෙලාව<psi>ට<eos>

24 ම<psi>ද<psi>න කාම කුමරුනි අසනු මගෙ බ<psi>ස<eos>
ලෙ<psi>සි<psi>න සිරිත විද්දොත් කල වලට ව<psi>ස<eos>
බැ<psi>වි<psi>න මෙමා නැති පැමිණෙයි නෙකදෝ<psi>ස<eos>
එ<psi>මෙ<psi>න අඬගැසිම් මා කැටුව යන ලෙ<psi>ස<eos>

25 මැ<psi>ති<psi>ඳු<psi>නි මෙනුඹ ගොස් එනතුරු මෙහිම සි<psi>ට<eos>
ස<psi>තූ<psi>ති<psi>නි දුනුත් ඊතල නොගනිමි අත<psi>ට<eos>
සි<psi>තු<psi>මෙ<psi>නි දුකක් නොව ගොස් අහර ගෙන තු<psi>ට<eos>
සැනෙ<psi>කි<psi>නි එවයි කී පෙමකර ඇමති හ<psi>ට<eos>

26 එ<psi>සෙ<psi>න<psi>න් මින් බැහැර නොම ගොස් කුමරු ව<psi>නී<eos>
එ<psi>න<psi>ක<psi>න් මා කිසිම සෙල්ලම් නොකර මි<psi>නී<eos>
ස<psi>තු<psi>ටි<psi>න් සිටිනු යෙහෙකැයි කියමින් තදි<psi>නී<eos>
මැ<psi>ති<psi>දු<psi>න් ඔවාදී ගියෙ හර ගන්න මෙ<psi>නී<eos>

27 මි<psi>තු<psi>මැ<psi>ති<psi>ඳු<psi>න් කී ලෙසම පොකුණු තෙර සිටිනා විට
                      මේ රජ කුම<psi>රු<eos>
ක<psi>ල<psi>ක ප<psi>ට<psi>න් මොහු රුසිරට ලොබ බැඳ ඉවර බලන්
                      උන් තුනු රුසි<psi>රු<eos>
එ<psi>කු<psi>ම<psi>රු<psi>ව<psi>න් සහ පිය ගෙත් ගුරුවන උතුමගෙ දුව
                      යොවුනෙන් සපි<psi>රු<eos>
මැ<psi>ති<psi>කු<psi>ම<psi>රු<psi>න් නැතිබව දැක අදවත් ගනිමි සිතා
                      මන සිත අයු<psi>රු<eos>

28 සැ<psi>නෙ<psi>කි<psi>න් නිවසට ගොස් එකුමාරිය පියවූ ඒරජ
                      ඇදුරු හ<psi>ටා<eos>
දෙ<psi>වි<psi>ය<psi>න් අදහන කටයුතු සරසාදී කලගෙඩිය
                      ද ගෙණ අත<psi>ටා<eos>
ති<psi>බු පැ<psi>න් එහි තුල ඉවත දමාලා උකුල තබාගණ
                      විත් නොසි<psi>ටා<eos>
ඇ<psi>වි<psi>දි<psi>න් එකලය තබා පොකුණු තෙර කුමරුන්
                      ගෙන් ඇසි මේ ලෙස<psi>ටා<eos>

29 මැ<psi>ති<psi>ඳා වෙතින තුරන් -නොවී ඔබ - නිරතුරු වැස
                      ම ඉඳ<psi>න්<eos>
මෙ අ<psi>දා මෙම විලසින් - තනිව තෙර - කිමදෝ ඉඳිනු
                      දුකි<psi>න්<eos>
ක<psi>ව<psi>දාවත් නුදුටින් - පුදුම ලෙස -මේ ලෙස තනිව
                      ඉඳි<psi>න්<eos>
ප<psi>හ<psi>දා මෙමට කියන් - කුමරුවනි - වුනෙ කිමදෝ
                      සැනෙකි<psi>න්<eos>

30 බ<psi>ල<psi>මි<psi>න් එතම ගුරුන් - දුවනිය - ගරුකර කීමෙ
                      ලෙසි<psi>න්<eos>
මැ<psi>ති<psi>ඳු<psi>න් හට අදවන් - කුසගිනි - නිසා අහරග
                      නු මෙ<psi>න්<eos>
ගි<psi>යෙ දැ<psi>න් නිවස ඔවුන් - මෙහිම - සිටිනෙමි ඔහු
                      එනක<psi>න්<eos>
සැ<psi>නෙ<psi>කි<psi>න් ම මිතුමැතින් - එනු ඇත - ගෙනහර සිතු
                      විලසි<psi>න්<eos>

31 මැ<psi>ති<psi>ඳා හටකුසවන් - ගින්නය - නිවන ලෙසට සිතු
                      මෙ<psi>න්<eos>
මෙ<psi>ස<psi>ඳා මෙ ඔබ තුමන් - අවසර - දුනිය එලෙස 
                      කුළුණෙ<psi>න්<eos>
දු<psi>ටු<psi>දා සිට දෙනෙතින් - කුමරුනි - මෙඔබෙ රුසි
                      රුසොබම<psi>න්<eos>
ම<psi>හ<psi>දා රාගමතින් - පෙලෙනුය නිමනු මැනවි
                      එයද<psi>න්<eos>

32 දු<psi>ල ඔබෙසිය ගතිනා - පහසය - දෙතපින් සිදුවෙම<psi>නා<eos>
තෙ<psi>ල ලැහැබට පැමිනා - සිතු ලෙස - විඳිමු සුරති පෙමි<psi>නා<eos>
හ<psi>ල මැන මහද දනා - ගිණි කඳ - වන් මෙ වි යෝගයෙ<psi>නා<eos>
වැ<psi>ල<psi>ඳ කුමරු තදිනා - එ කුමරි – කීය මෙලෙස දුකි<psi>නා<eos>

33 කු<psi>ම<psi>රුන් එ මදනකාම විලතැවු<psi>ල<eos>
කි<psi>ම දැ<psi>න් සිදු වුන මේ විපතය ද<psi>ල<eos>
කෙලෙ<psi>සි<psi>න් ගැල වෙමි පාපෙන් දිඩ බ<psi>ල<eos>
සි<psi>ත<psi>මි<psi>න් මේ ලෙස කුමරිට කීලො<psi>ල<eos>

