				
	අප බුදුන් සාරාසකි* කප්සුවහස් මතුයෙහි කුලුණු නුවණින්
යුත් මහත වු සක් වැ දිවකුරු බුදුන් හමු වැ අතට පත්
නිවන් සසර සේ පියා සතුන් සඳහා විඳුනා සසරදුක් නිවන් සේ
ගෙනැ භව දුර්ගයට වැද පැරුම් පුරා තුසීපුර පැමිණ දසදහස්
ලෝධාහි දෙව් ව්බඹුන්ගේ අයජමෙන් කිඹුල්වත්හි ඉපැද වැඩි විය
පැමිණ මහභිනික්මන් කොට පැවිජි වැ මහාවීර්යය කොට බොධි
පර්යංකාරූඪ වැ මාරවිජය කොට සර්වඥපදප්‍රාප්ත වැ හුනස්නෙන්
නැඟී පූර්වොත්තර දිශාභාගයෙහි වැඩසිට සප්තාහයක් අනිමිෂ
ලොචන යුගළයෙන් පුදනලද ජයමහාබොධි යැ, තත්ත්ප්‍රභව වූ
ඵලරුහ මහා බොධි යැ, තදවයව වූ ශාඛා මහාබොධි යැ යන තුන්
මහාබොධීන්ගේ වංශයෙහි සහස්‍රරශමීන් විභකත පදයන්
අතුරෙහි පරිකථානුකූල පද ගෙනැ වර්ණනා කරනුලැබේ.<eos>
	1	යස්ස යනු චතුර්විධ පදයන් කෙරෙහි නාමපද යි.<eos> එහි චතුර්විධ
පද නම් කවර යත්?<eos> නාමපද යැ ආඛ්‍යාතපද යැ උපසර්ග පද යැ
නිපාතපදයි.<eos>
	එහි ' නාමපද’ නම් සර්වාර්ථයන් නමන්නෙන් නාමපද නම්
වේ.<eos> එයින් කීහ:-
	" යි.<eos>		1

	ක්‍රියාවාචකපද ‘ආඛ්‍යාත ' නම් වේ.<eos> එයින් කීහ :-
		 යි.	2

	ක්‍රියාදොතක පද ‛උපසර්ග' නම් වේ.<eos> එයින් කීහ:-
		 යි.	3

	දක්වන ලද පදයන්ගේ ආද්‍යන්තමධ්‍යයෙහි
විචිත්‍රාර්ථ පදයෝ ' නිපාත ' නම් වෙත්.<eos> එයින් කීහ:-

		යි.	4

	මේ චතුර්විධ පදයන්ගේ ප්‍රයෝග දක්වන්නට කීහ:
		 යි.		5
				මේ ය ' චතුර්විධ පද' නම්.<eos>


	නිසිනෙතාව යන තන්හි 'එව' යන නිපාතය යි ත්‍රිවිධ වූයේ අන්‍යයොග ව්‍යවච්ඡේදක වේ - එහි
විශෙෂණයා කෙරෙන් පර කොට ප්‍රයෝග කරනලද එවකාරය
අයොග ව්‍යවච්ඡේදක වෙයි යන තන්හි
සෙයින්.<eos> - විශෙෂ්‍යයා කෙරෙන් පර කොට ප්‍රයෝග කරන ලද
එවකාරය අන්‍ය යොග ව්‍යවච්ඡේදක වෙයි 
යන තන්හි සෙයින්.<eos>-ක්‍රියායෙන් පර කොට ප්‍රයෝග කරන ලද
එවකාරය අත්‍යන්තා යොගව්‍යවච්ඡේදක වෙයියන තන්හි සෙයින්.<eos> වාක්‍යයන් ව්‍යවච්ඡෙදඵල වන
බැවින් නිපාතයා ප්‍රයොග නොකළ ද විවක්ෂා වශයෙන් ඔහුගේ
අර්ථ ප්‍රතීත වේ මැ යි.<eos>

			එයින් කීහ ධර්මකීර්ති පාදයෝ :-
				6


		ප්‍රතියොග '' යි.<eos> 	9

	3 පත්තෝ  යනුයෙන් දක්වන ලද බුදුහු
අනන්තාපරිමාණ ගුණ ඇතියෝ.<eos> කිසේ යැ යත්?<eos> බුදුහු රූප
විලාසයෙනු දු වචන විලාසයෙනු දු ඥාන විලාසයෙනු දු අචින්ත්‍ය
යහ, අවාච්‍යයහ, අතුල්‍යයහ, අවෙද්‍යයෝ යි.<eos> එව්හු අචින්ත්‍ය වන

		* ''සරොජමිති '' යන පාඨය මෙහි පූර්වෙ කතිය හා නො ගැළපේ.<eos>

බැවින් චිත්තාවිෂයාතික්‍රාන්ත යහ, අවාච්‍ය වන බැවින් වාග්විෂයා
තික්‍රාන්ත යහ, අතුල්‍ය වන බැවින් උපමාවිෂයාතික්‍රාන්ත යහ,
අවෙද්‍ය වන බැවින් ඥාන විෂයාතික්‍රාන්ත යහ.<eos> කපකුදු වූ දවස්
තමන්සේ ම වූ බුදු කෙනකුනුදු කියත් නො ගෙවෙන ගුණ ඇති
යෝ.<eos>-මහ මුහුදෑ හෙළූ සිදුහතුළු දු කළ දු සැළ දු තම තමා පම
ණින් දිය ගන්නා සේ එබුදුරජහුගේ ගුණමුහුදට වන් පසේ
බුදුහුදු බුදු සව්වෝ ද තමන් තමන්ගේ නුවණ පමණින් ගන්ති.<eos>
ගුණපමණින් ගන්නට නො නිස්සෝ.<eos>

			ඥානගර්ජනා කරන්නට සමර්ථ වූ ධර්ම සෙනෙවි සැරියුත් මහ
තෙරුන් වැනි මහාපුරුෂයනටත් අවිෂය වූ බුදුගුණ පුහුදුන් වැ
කියම්හ යි සිතනු මදුරුදළින් විදුරුගිරි විදුනාක් පින හැඹිලිදළින්
මහපොළොව උකුල්දෙනුවක් වැනි බැවින් තමහට අවිෂයවතු දු
ප්‍රසාද පරවශ වැ ප්‍රවචන වහල් කොට ශුද්ධා බුද්ධි සම්පන්න ජන
යන් සඳහා කතිපය ගුණයෙක් දක්වනු ලැබේ.<eos>

	බුදුන්ගේ ගුණයෙහි පුහුදුනන් හා ද සව්පසේ බුදුන් හා ද
සාධාරණ ගුණයෝ ඇත් ම යැ, අසාධාරණ ගුණයෝ ඇත් මැ යි.<eos>
එහි තෙසු* තිරිසනුන් හා සාධාරණ තණකබළ ගඳැත්කුස දිරුණ
සිවුදෑගඳ වන සෙයින් පුහුදුන් ආදීන් හා සාධාරණ වූ රූපශො
භා ද ධ්‍යානාභිඤ්ඤිගුණයෝ ද බුදු සතන්හි ලා අසාධාරණ වෙති.<eos>
නො රන්බජනෙහි නො සිටුනා සිංහ තෙල් සෙයින් දශබල
චතුර්වෛශාරද්‍යාදි අසාධාරණ ගුණයෝ වූ කල නොබුදු සතුන්හි ලා
නා සිටිත්.<eos>

	ඔවුන්ගේ 'රූප විලාස' නම් කවර යත්?<eos> ද්වාත්‍රිංශන්මහාපුරුෂ
ලක්‍ෂණයෙන් හා අශීති අනුව්‍යඤ්ජනයෙන් ප්‍රජ්වලිත රූපශොභා යි.<eos>

	එහි 'ද්වාත්‍රිංශ මහා පුරුෂ ලක්‍ෂණ' නම් කවර යත්?<eos>

		වදාළේ මැ නො බුදුන් විසින් :-
		
සෙසු.<eos> |

	මෙහි  යන තන්හි  නම්
කවර යත්?<eos> අනුන් පතුල් බිම ඔබන කලැ අග්‍රපාදතලය හෝ
පාෂීණිය හෝ පාර්ශවය හෝ පෙරට වැ භූමි ස්පර්ශ කෙරෙයි, පාද
තල මධ්‍යයෙහි ඡිද්‍ර හෝ වෙයි, පත්ල නඟන කල ද අග්‍රපාදතලා
දීන් කෙරෙන් අන්‍යතර ස්ථානයෙක් පෙරට වැ නැඟෙයි.<eos> මොවුන්
පතුල් වූ කල ස්වර්ණපාදුකා සෙයින් එකපැහැර භූමි ස්පර්ශ කෙ
රෙයි, එක පැහැර නැඟේ ඉදින් අනෙකශතපෞරුෂ නරක
ප්‍රපාතයෙහි ඇක්මෙමියි පය එයට එළවූයේ වී නම් එ මැ විගස
වළ තැන් භස්ත්‍රා සෙයින් පිරෙයි, ගොඩතැන් භෙරිතල සෙයින්
සම වේ- දුර ඇක්මෙමි යි පය නැඟුයේ වී නම් ප්‍රාතිහාර්යාවසාන
යෙහි සෙයින් මෙරු ප්‍රමාණ පර්වතයෙකුදු හුයාපී වෙයගබඩක්
සෙයින් නැමී පාද සමීපයට උපගත වේ.<eos>

				එයින් කීහ :-

	මෙ සෙයින් සුප්‍රතිෂ්ඨිත වූ පාදතලද්වය ඇති වන බැවින්
 නම් වෙත් බුදුහු.<eos>

	 යන තන්හි චක්‍රයෝ
ම් කවරහ යත්?<eos> බුදුන් දෙපත්ලෙහි දෙචක්‍රයෙක් විය.<eos> එකි
එකි චක්‍රයෙහි දහස් දහස් දැවි විය, නෙමි දු විය, නාභි දු වී.<eos> ඒ
චක්‍රයෙහි පාදතලමධ්‍යයට වැ නාභි පැනෙයි, නාභි වටා සිටි වට
රෙඛා පැනෙයි, නාභිමුඛ වටා සිටි වට පැනෙයි, ඡිද්‍රමුඛ පැනෙයි,
දැවි පැනෙයි, දැවියෙහි වටරෙඛා පැනෙයි, නෙමි පැනෙයි, නෙමි
මණි පැනෙයි.<eos> ඒ වටා ස්වස්තික යැශ්‍රිවත්ස යැ නවතී යැ
සෞවස්තික යැ අවතංසක යැ වර්‍ධමානක යැ භද්‍රපීඨ යැ ප්‍රාසාද යැ
තොරණ යැ ශ්වේතච්ඡත්‍ර යැ ඛංග යැ තාලවෘන්ත යැ මයූරහස්ත යැ
චාමර යැ උෂ්ණීෂ යැමණි යැ සුමනදාම යැ නීලොත්පල යැ රක්තො
ත්පල යැ රක්ත පද්මයැ ශ්වේතපද්ම යැ පූර්‍ණකලස යැ පූර්ණපාත්‍ර යැ
සමුද්‍ර යැ චක්‍රවාලපර්වත යැ හිමවත් පර්වත යැමෙරු පර්වත යැ සූර්යයා
මණ්ඩල යැ චන්ද්‍ර මණ්ඩල යැ සපිරිවාර සතර මහාද්වීප යැ සපර්ෂත්
සප්තරත්න වක්‍රවර්ති යැ ස්වර්ණ මත්ස්‍ය
යුගළ යැ චක්‍රායුධ යැ සප්ත මහා ගංගා යැ සප්ත මහාශෛල යැ සප්ත
මහාභ්‍රද යැ සුපණ්ණරාජ යැ ශිශුමාර යැධ්වජ යැ පතාකා යැ ස්වර්‍ණ
ශිවිකා යැ ස්වර්ණවාලව්‍යජන යැ කෛලාසපර්වත යැ සිංහරාජ යැ
ව්‍යාඝ්‍රරාජ යැ වලාහක අශ්වරාජ යැපෞෂථහස්තිරාජ යැ වාසු කී
නාගරාජ යැ හංසරාජ යැ වෘෂභරාජ යැ ඓරාවණහස්තිරාජ යැ
ස්වර්ණමකර යැ චතුර්මුඛ ස්වර්ණ නෞකා යැ සවත්සකධෙනු යැ
කිම්පුරුෂ යැ කින්නරී යැ කුරවීක යැ මයූරරාජ යැ ක්‍රෙඤ්චරාජයැ
චක්‍රවාක රාජ යැ ජීවඤ්ජිවකරාජ යැ ෂඩ්විධ දිව්‍ය ලොක යැ ෂොඩශ
විධ බ්‍රහ්ම ලෝක යැ යන මෙතෙක් මංගලලක්‍ෂණයෝ පැනෙත්.<eos>

	මෙ සෙයින් බුදුන් දෙපලෙහි දහස් දහස් දැවි ඇති නිම්
නැබසියෝ මඟුල් ලකුණු පිරිවර ලද දෙචක්‍ර ලක්‍ෂණයෝ 'චක්‍ර”
නම් වෙත්.<eos>

	ආයතපණ්හි යන තන්හි ආයත වූ පාෂීණී නම් කවර යත්?<eos>
පිරිහුන් දික්විළුමැ.<eos> සෙස්සන් අක්පතුල් දික් වෙයි, විළුම්මුඳුනෙහි
සිහින් කකුල් වෙයි, විළුම් සැසපීවාක් වැනි වෙයි.<eos> බුදුනට වු කල
එසේ නො වෙයි, බුදුන් පත්ලෙහි සතරභාගයෙන් දෙභාගයෙක්
අක්පතුල් වෙයි, තුන්වන භාගයෙහි ජංඝෝ ප්‍රතිෂ්ඨිත වෙයි, සතර
වන භාගයෙහි හිදි අගින් වටා තුබුවාක් වැනි රක්තකම්බලගෙඩු
කයක් බඳු විළුම් වෙයි.<eos> මෙසෙයින් දික්විළුම් ඇතිවන බැවින්
"ආයතපාෂීණී" නම් වෙත්.<eos>

