						මගේ මල්ලි.


පීය‘ දර මලණුවනි, අද කොහි සිටිනෙහි		ද?
එඩිතර ගුණය තවමත් සිතැ රකිනෙහි 		ද?
දුක'ඳුර පැමිණ වැසුයෙන් නොපෙනෙනුවුව		ද?
කරදර මබස් අසනට පමණත් බැරි 			ද?

2 ලොසක් දිනිඳු දිනු දින මඟුලෙහි සා		රේ
ව සක් පාසා ම වැද රස සිලිලා			රේ
ගොසක් නඟා ඔබ කියැ වූ අත නෑ			රේ
වසක් ගීතය යි මගෙ මේ මේ වා			රේ

3 සල්ලී ඉඩම් ගහ කොළ බොරු
			නොම වෙද් 	දැයි
සෙල්ලී නොයන පෙම් අලගුවකට ඇද් 		දැයි
එල් ලී සුරැකි සොහොයුරු බව පරසිද් 		දයි
මල්ලී මගෙන් වෙන්වී ගොස් අවුරුද්දයි

4 මව් පිය දෙදෙන මාගෙන් නිසි සැප		නොවිඳ
දිව් කෙළවර කෙළෙන් ඒ හරසර ඇම		ද
සෙ මට මට ඇතැ' යි තැකු මල්ලී 		කොහිද?
ව් කරුවෙකි අහෝ! මම හිස් ලොවෙක 		අද


5 ''කලින් වෙන්ව ගිය මගෙ සොහොයුරු		සදෙන
කොතැන් හිදැ?' යි උන් සුව දුක් සොයන 		මෙන
මෙයින් ඔබ ගියෙහි මා තනි කර ලමි		න
මලන් ඩිය, සැබෑ සොහොයුරු බව එතැ		න

6 කටින් පමණක් ම සොහොයුරු කම් සුරැ 		ක
ඉඳින් න්නන් පිරුණු පුහු ඔප ඇති ලොවෙ		ක
සිතින් සැබෑ සොහොයුරු ගුණ දැරු අදි 		ක
ඔවැන් නකුට ඉඩ නැත, නැත පුදුම ය 		ක

7 කදිම සොහොයුරකු වෙන් වී දැන් වසෙ 		කී
තවම සොයා නො බැලූ තද හදෑනියෙ		කී
"පුදුම මිනිහෙකැ " යි ඔබ මිතුරකු හට		කී
කියුම ගැන මල්ලියෙ ඉන් සැබෑව			කී

8 දවස පටන් ගන්නේ මලණුවනි මෙ			මා
දෙයැ'ස මගේ ඔබ පිළිරුව දෙසෙහි යො		මා
සව ස දකින්නේ ද අවසන් වරට එ			මා
සරොස නොවන් මේ මට හැකි වැඩේ ත		මා

9 මගෙන් ඔබ වෙන් වු මොහොතෙහි
				වන් නැබු	ළු
සොවින් වියලි ගිය මම දර කඩෙකි ර		ළු
හඬන්නන් මැදෙහි ඔබ වෙනුවෙන්		   	යහළු
කොයින් ගන්නෙම්ද වගුරන්නට කඳු 			ළු?


10 කවදා නමුත් අප දෙදෙනාගෙන් කෙන 		කු
හද දා යා යුතුය වැද මේ වියෝ දු			කු
බොළඳා ඔබට එය බැරි බරෙකැයි සැල		කු-
කල දා හය උරුම සොහොයුරු හටයි. ලො		කු

11 මළෙම් නම් අහෝ ! ඔබ ඉන්ද දී ම		ම
ම පෙම් බර මල්ලි ළ පැළෙනු සැකක් කි		ම
බිරම් එ දුක නුදු නිමි සිතුවද මෙහෙ		ම
තරම් වේ ද මට සැනසෙන්නට එය			ම?

12 රුදුරු රෝ රකුසු අනුකම්පා නැ			තුව
උරිරු මස් උරා බී දඬුකඩ යු			තුව
වැතුරු නෙහි වුව ද ඔබ හුදු ළෙන් ග		තුව
ඇසුරු කළ අපේ සුව සෙතමය පැ			තුව

13 ' 'අයියේ මට හැදුණු මේ රෝගය
					නපුරු යි
කොයි බෙහෙතින් වුව ද සුවයක්
				ලබනු 	බොරු යි
ඇයි? ඔය කරන කටයුතු ඔක්කොම
					වියරු යි
ගෙයි සුවයම පැතුම මල්ලිට හොඳට 		හුරුයි


14 අවුරුදු දෙකක් ඔබ ලෙඩ ඇඳ සිටි හෙයි 		න
පිය සොයුරු හැමගෙන් ලද යුතු ' 	වට		න
සෙවු මට නොහැකි වුන මුත් මා කළ දෙයි 		න
පවු නැහැ ඔබට මල්ලියෙ සැනසෙන් එයි		න

15 ලෙඩින් දර කඩව විදිතත් දුක නොම	ඳ
රිදෙනේනේය සලකා අයියාගෙ හ		ද
දැනෙන් න්නට නොදී සඟවන්නට එ ස	ඳ
නොදන් නෙම් ද මල්ලියෙ ඔබ වින්ද ව 	ද?

16 හිතවත් සැබෑ මිතුරන් ගුණ යුතු නිය	ම
ලැබගත් කෙනෙකු ඔබ මිස නොම දිටිමි 	මම
ඔබ නෙත් පියෙවූ කල වැලපුණු ඔවුහු ඇ	ම
තවමත් කඳුළු වනරති මා කරනු කී		ම

17 දිළින් දන් වුව ද ඔබේ සුමිතුරු පිරි	ස
ඔවුන් හට කළැකි හැම උවසර පිණි		ස
නොවින් දොද කවර දුක් දිව රෑ දව		ස
එ යි යින් පෙනෙනුයෙන් ඔබෙ ගුණයෝය 	උස

18 අයුතු කමට හද තද යකයින් තැනු	ණ
නියුතු යුතු කමට වේ බව මෙන් නැමූ	ණ
දිමුතු මෙ ගුණ සන්දා ඔබ ලද කල		ණ
එ මිතු පිරිස මට වෙද අඩු ගුණ නුව	ණ


19 යළි නෙත් නො හරිනා ලෙස අවසන් 	නින්ද
ඔබපත් වන තුරා මිතුරන් එක මෙ 		න්ද
සුසුමත් නොහැර දුක් රැස
			වෙනුවෙන් වින් ද
මටවත් කමක් නැත සලකනු 		කුමකින්ද?

20 සැපක් විදින්නට ඔබ ලද මිනිස් බ	වේ
ඉඩක් ලැබුණෙ නැහැ එය මගෙ
			දොසක් නො	වේ
'වැඩක් සතට සලසම්මැ' යි මෙ ලක් දි	වේ
ඉමක් නොනක් නොමැතිව
		වෙහෙසුණෙන්ම වේ

21 දිමුතු යුතු කමට මිස නිල බල හ	මුවේ
අයුතුකමට නැහැ මල්ලී හිස නැ		මුවේ
නොසිතු විපතකට මරු ඔබ ඇද දැ		මුවේ
උමතු සතුරු කමකිනි බොරලැස්ග 		මුවේ

22 ලෝවැස් සන් 'සැපය' යන දේ වියරු 	තෙපුල්
සේ අ ස් කොට සිතින් ගිහි සැප
			 නො කොට ඉඳු ල්
සුතිස් වසක් රැකි නොකිලුටු සිරුරම 	මල්
නෑහිස් කෙළේ පර වැඩ සැලසුමෙන් 	විපුල්

23 ඇද හුයෙ මගෙ මල්ලි පිරි සුදු බුදු දහ 	මයි
නි ද හස රටෙහි පැතුයේ එහෙයිනි නිය	මයි
හොඳ හදවතක හැටි සිහිවන කල පුදු	මයි	
අ ද මට වෑවෙන්ට බැරි ඒ නිසා ත		මයි

24 ඔබ යුතු කම රකිත එඩියෙන් මුවහ	ත්ව
බලගතු ඇතැම් දන පහරින් බිය ප		ත්ව
සිතු පැතු බව කියති මේ විපත ඉසිමි	ත්ව
දත යුතු ඔවුහු මා ඇති බව ජීව		ත්ව

