පරාක්‍රමපුරය
ප(ණ්)ඩුවස් නුවර වූ කලී කුරුණෑගල දිසාවේ දේවමැදි
හත්පත්තුවේ ගිරාතලාන කෝරළෙ වාරියපොල පාරේ
හෙට්ටිපොල සිට සැතපුම් දෙකකට වඩා ස්වල්පයක් දුරින්
කෝන්ගහමුල සන්ධියේ කඩමණ්‌ ඩියට ඉතා ආසන්නව
පිහිටි පැරණි ඓතිහාසික රාජාධානියෙකි.<eos> ලංකා
රාජාවලියේ දෙවැනි රජුගේ නම මේ ස්ථාන නාමයට සබඳ
කමක් දැක්වෙන බැවින් බොහෝ අය මේ නුවරද
එරජුගේ සමයට අයත්යැයි සලකත්.<eos> තත් ප්‍රදේශවාසීහු
එහි නූතන විහාරය අවට වූ පෙදෙසට ප(ණේ)ඩුව නුවර යයි
ව්‍යවහාර කරති.<eos>
අප මෙහි විස්තර කරනු ලබන්නේ පුරාවිද්‍යා අදිකාරිය
මගින් ඉහත සඳහන් ස්ථානයෙහි මෑතදී පාදාගත්තාවූ
පැරණි පුරයක හා මාලිගාවක නටබුන්දේ පිහිටි ප්‍රදේශ
යයි.<eos> එහි පිහිටීම කෝන්ගහමුල මංසන්ධියේ සිට බෙදී
ගිය ගම්සභා පාරේ වම්පස සන්ධිය අසලමය.<eos> මීට නුවර
කැලේ නොහොත් අගලකැලේ යයිද භාවිත කෙරෙත්.<eos>
ඉතිහාසය
මෙහිවූ පැරණි කර්මාන්තයන්ගෙන් ඉතිරි වූ දේ අනුව
සලකා බලන විට මේ ගොඩනැගිලි ප(ණේ)ඬුවස්දෙව් රජුගේ
සමයට වඩා බොහෝ මෑත කාලයකට අයත් බැව් පෙනේ.<eos>
පරාක්‍රම කුමරා ක්‍රි. ව. 1153දී ලංකාව එකසේසත්කර
පොළොන්නරුවේ ආණ්ඩුව පිහිටුවා ගැනීමට ප්‍රථමයෙන්
ස්වකීය අනාගත ක්‍රියා මහිමයට පද නම් හෙලමින් මායා
රටේ ආධිපත්‍යය උසුලනකල තනන ලදැයි සඳහන් වන
පරාක්‍රමපුරය මෙය බැව් නොයෙක් කරුණු අනුව නිශ්චය
කළහැකිවෙයි.<eos>
පරාක්‍රම කුමරාගේ බාප්පාවූ කීර්ති ශ්‍රී මේඝරජ සංඛත්තලී
නම් ස්ථානයක සිට මායාරට ආණ්ඩු කළ බැව් මහාවංශයේ
සඳහන් වේ.<eos> කොඩ්රින්ටන් මහතා මෙය වර්තමාන
කුරුණෑගල වූ බව නිගමනය කරයි.<eos> පරාක්‍රමකුමාරයාගේ
2 J. N. B 5317-5005 (2/51)
පියාවූ මානාභරණ රජ පුංකග්‍රාමයෙහි සිට මායාරට ආණ්ඩු
කළ බැව්ද එහිම සඳහන් වේ.<eos> පරාක්‍රම කුමරා උපන්නේ
මෙහිදීය.<eos> මේ ස්ථානය කෑගල්ල දිසාවේ බෙලිගල්
කෝරළේ දැදිගම බව කොඩ්රින්ටන් මහතා පවසයි.<eos>
එහෙත් පරාක්‍රමකුමරා මේ එකම ස්ථානයක්වත් ඔහුගේ
අගනුවර වශයෙන් තෝරාගත් බවට කිසිදු සාක්‍ෂියක්
නොපෙනෙ.<eos>
"
මහාවංශයෙහි 74 වෙනි පරිච්ඡෙදයේ පරාක්‍රමබාහු රජ
තුමා " නුවර දොරටු තොරණින් යුක්තවූ පවුරු දිය අගල්
වීථි හා පහ අවන්හලින් හෙබියා වූ සීලාදී ගුණයොග ඇති
නොයෙක් සියගණන් භික්ෂූන්ගේ වාසය පිණිස කරණ ලද
ප්‍රාසාදයන්ගෙන් හෙබියා වූ ආරාමයන්ගෙන් සිත්කළු වූ
දෙවියන්ගේ ආලකමන්දා නුවර සෙයින් පොහොසත් වූ
"
පිරුණා වූ සුභික්‍ෂ වූ හැමකල්හි මනුෂ්‍ය සමූහයාගෙන්
ආකීර්ණවූ පරාක්‍රම නම් නුවරක් " කැරවූ බැව් සඳහන්
වේ.<eos> එසේම මොහු ලංකා රාජ්‍යය උදෙසා ස්වකීය ඥාති
සොහොයුරු මානාභරණ රජු සමග ඇරඹු මහා සටන්හිදී
එක් දුෂ්කර අවස්ථාවක “ පැරකුනුවරට හෝ කැළණි
හෝ
ගමට හෝ පැමිණ සෙනග සමගි කොට නැවත යුදකරනට
වටනේය " යි ඔහුගේ සෙනෙවියෝ අවවාද කළ බැව් මහා
වංශයේ 72 වෙනි පරිච්ඡේදයෙන් පෙනේ.<eos> මේ කරුණු
නිසා පරාක්‍රමකුමරු මායාරට ආණ්ඩුකරන කල පරාක්‍රම
නුවර කැළණිය මෙන් යම්කිසි දුෂ්කර අවස්ථාවකදී ඔහුට
රක්‍ෂාවරණය ගතහැකිවූද අළුත් සේනාවාහන රැස්කර
ගත හැකි වූද බලකොටුවක්ව පැවැති බැව් සලකාගත හැකිය.<eos>
මේ හැරත් මහාවංශයේ 68වෙනි පරිච්ඡෙදයේ පරාක්‍රම
කුමරා " පෙර ඉතා කුඩා වූ ප(ණ්) ඩු වැව වඩන ලද උස්බැව්
හා අයම් විතරැති තහවුරු විවර ඇති කොට සොරොව්වක්
සහිත ඉතා උස් වූ මහදිය කඳ වදනාමගක්ද කරවා පැර
කුම් මුහුද යන ව්‍යවහාරයද තැබී" යයි සඳහන් වේ.<eos> පෙර
රජෙකු විසින් කරණ ලද වැව ප්‍රතිසංස්කරණය කරවා ඊට
පැරකුම්මුහුදයයි ව්‍යවහාර කළේ නම් ඒ පැරකුම්මුහුද
අසළම ඔහු විසින් අභිනවයෙන් තනනලද නගරයට පැර
කුස්නුවරයයි ව්‍යවහාර කළබැව් සිතීමද යුක්තිසහගතයි.<eos>
2
ලංකා ජාතික පුධාලන
රජගේ (පාදාගැනීමට පෙර)
පාදාගත් රජගේ
ලිපිය සහිත ගල් ආසනය
ශ්‍රී ලංකා ජාතික පුස්තකාලය
මේ ස්ථානයෙහි නටබුන්දෙය අතර ගල්ආසනයක පරා
ක්‍රමබාහු රජුගේ අභාවයෙන් අවුරුද්දකට පසු ලක්දිව
රාජ්‍යශ්‍රීයලත් නිශ්ශංකමල්ල (ක්‍රි. ව. 1187-1196) රජුගේ
සෙල්ලිපියක් වෙයි.<eos> මොහු විසින් සමනොළ වැඳ
ආපසු එන ගමනේදී මේ ආසනය මතසිට නෘත්‍ය නැරඹූ
බැව් එහි සඳහන් වේ.<eos> ස්වකීය කෘතීන් ගැන පුරසාරම්
දෙඩීමෙහි පුරුදු මොහු විසින් මේ මැදුර තනන ලද්දේ
හෝ එහි යම්කිසි නවකර්‍මාන්තයක්වත් කරණ ලද්දේ
හෝ නම් එය සම්පූර්ණයෙන්ම ඔහු විසින් කරණ ලද බැව්
මේ ලිපියේ සඳහන් කරනවා ඇත.<eos> එබැවින් අපට
මෙයින් නිගමනයට බැසගතහැක්කේ නිශ්ශංකමල්ල
රජු කලද මේ මැදුර රජකෙනෙකුගේ නවාතැනකට සුදුසු වූ
සුප්‍රසිද්‍ධ ස්ථානයක්වූ බවයි.<eos>
පරාක්‍රමබාහු රජ පොළොන්නරුවේ ගොඩනැගූ රජගෙයි
දැනට ඉතුරුවී ඇති කොටස් හා සමග මෙහි පෙනෙන
ශේෂයන් සසඳා බැලුවහොත් මේ මැදුරු දෙකම සමාන
බෙදුමකින් හා සමකාලීන ගෘහ නිර්‍මාණ ශිල්පයන් අනුව
කරණ ලද බැව් අවබෝධ වෙයි.<eos> එහෙත් ප() ඩුවස් නුවර
මාලිගාව පොළොන්නරුවේ මාලිගාවසේ විශාල නොවීය.<eos>
එබැවින් ප(ණ්)ඩුවස්නුවර මාලිගාව පරාක්‍රමබාහු
කුමරුන්ගේ සමයට අයත් බැව් නිගමනය කළ හැකි
වෙයි.<eos> මේ කරුණු අනුව සලකන විට පරාක්‍රමබාහු කුමරා
ක්‍රි. ව. 1153දී ලක්දිව අසහාය නායකයා වී පොළොන්නරු
වෙහි ස්වකීය අගනුවර පිහිටුවා ගැනීමට ප්‍රථමයෙන්
මායාරට ආණ්ඩුකරණ සමයෙහි ඔහු විසින් තනන ලද
පරාක්‍රමපුරයෙහි නටබුන්දෙය මෙය බැව් නිශ්චය
වශයෙන් අවබෝධ වෙයි.<eos>
නුවර විස්තර
පැරකුනුවර ගැඹුරු වූ දිය අගලකින් පරික්ෂෙප විය.<eos> දිය
අගලට ඇතුළින් වූ ගඩොලින් නිම වූ මහා ප්‍රාකාරයෙන්
නැගෙනහිර පැත්තේ නුවරට ඇතුල්වීම සඳහා ප්‍රධාන
දොරටුව පිහිටියේය.<eos> පුරා විද්‍යා අදිකාරිය විසින් දිය අගලේ
කණ්ඩියමත තනා තිබෙන මාර්ගය ඔස්සේ ගමකොට
ප්‍රධාන දොරටුවෙන් නුවරට ඇතුල්විය හැකි වේ.<eos>
3
රජගෙ
රජගෙය කොටස් දෙකකින් යුක්තය.<eos> එනම් ශාලාවල්
සහිත ප්‍රධාන මැද කොටස හා එය පරික්‍ෂෙප කොට ගත්
ගබඩා වැසිකිළි කැසිකිළි ආදියෙන් සමන්විත වූ ගෙවල්
පේ ළියදවෙත්.<eos> මැද කොටස නැගෙනහිර සිට බස්නාහිරට
අඩි 143 ක් හා උතුරේ සිට දකුණට අඩි 94ක්ද විය.<eos>
මාලිගාවට ඇතුල් වීමට තනනලද ගල්පඩිපෙළේ අංශු
බිත්ති ගඩොලින් නිමවන ලදී.<eos> පඩිපෙළ කෙළවර කැට
යමින් තොර සඳකඩපහනක් වෙයි.<eos> මේ පියගැට පෙළින්
නැගුනවිට වම් පැත්තේ ගආසනයක් දක්නා ලැබේ.<eos>
නිදන් සොරුන් විසින් කඩාබිඳ දමන ලද මේ ආසනය
තැන්තැන්වල තිබී සොයාගත් කැබලි එකතු කර නැවතත්
ප්‍රතිසංස්කරණය කර තිබේ.<eos> ඉහත සඳහන් කළ නිශ්ශංක
මල්ල රජුගේ සෙල්ලිපිය මේ ආසනයෙහි කොටා තිබේ.<eos>
මෙවැනි ග ආසන
පොළොන්නරුවෙහි බෙහෙවින්
දක්නා ලැබේ.<eos>
ශාලාව
ආසනය පසුකරයන විට දිගින් අඩි 83 ක් හා පළලින්
අඩි 36ක්ද වූ ශාලාවකට පිවිසේ.<eos> මේ වැටුම්මඩුවයි.<eos> එහි
ඉහළ තට්ටුව රඳා තිබුණ ලී කණුවල අත්තිවාරම් ගල් එ එ
නියම තැන්වල දැනුදු දක්නා ලැබේ.<eos> මේ විශාල ශාලාවේ
දකුණුපස අඩි 172 ක් දික්වූ හා අඩි 15ක් පළල්වූද
අඩි 12ක් උස්වූද අලංකාර වේදිකාවක් වෙයි.<eos> රජුගේ සහ
බිසොවගේ සිහසුන් මෙහි වූහ.<eos> පොළොන්නරුවෙහි පරා
ක්‍රමබාහු රජුගේ රජගෙයි ශාලාවට වඩා ස්වල්පයක් මෙය
කුඩාය.<eos> එය දිගින් අඩි 102 ක් හා පළලින් අඩි 42ක්ද විය.<eos>
මේ ශාලාවෙහි වූ දොරටුවකින් තවත් කුඩා ශාලාවකට
පිවිසේ.<eos> එයට යාබදව කුඩා ගබඩා දෙකකි.<eos> තුන්වැනි
ශාලාවකින් හා අංශයන්හි වන කුඩා ගබඩාවලින්ද රජ
ගෙය සම්පූර්ණවිය.<eos> ශක්තිමත් සතරැස් ලීකුළුණු මත
සෑදවූ මේ ගොඩ නැගිල්ලේ ගඩොල් බිත්ති අඩි 4 ක් පමණ
උසට තවමත් ආරක්‍ෂාවී ඇත්තාහ.<eos> එය උඩුමහලින්
යුක්තවූ බැව්ද සිතිය හැකියි.<eos> ශාලාවල හා ගබඩාවල පිට
☑
60ක් පමණද වූහ.<eos>
තට පෙනෙන සේ සවි කළ ලීකුළුණු 80 ක් පමණ ද පිටතට
නොපෙනෙනසේ බිත්ති ඇතුලේ බදාමෙන් වැසූ කුළුණු
ගොඩනැගිල්ලේ ඉහළ කොටසේ
සම්පූර්ණ බර ඉසුලුවේ මේ කුළුණුය.<eos> කුළුණු සහ ඊට සවි
කළ හරස් බාල්ක වර්තමාන ගොඩනැගිලි තැනීම සඳහා
යොදන වානේ කූඩුවකට සමවෙත්.<eos> පිලිස් සීගිය කුළුණු
සමහරක ඉතිරි කොටස් තවමත් ඒ පිහිටි තැන්වලම
දක්නා ලැබේ මෙහි බිත්තිවලට ඉහළ කූඩුවේ බර ඉසිලී
මක් නොවීය.<eos> බිත්ති ඉවහල්වූයේ බෙදීමට පමණකි.<eos> ගොඩ
නැගිල්ලේ දාරුමය කර්මාන්තයන්ට අයත් විශාල යකඩ
ඇණ රාශියක් මෙහි සුන්බුන් අතර තිබී සම්භවිය.<eos> සමහර
ඇණ අඩි 2 12 ක් පමණ දිගය.<eos> උඩුමහලේ බිමට යෙදු
සිමෙන්ති වැනි බදාමේ කැබලි ද මෙපරිදි සුන් බන් අතර
තිබී සොයාගන්නා ලදී.<eos> • බිත්තිවල ඇතුල්පැත්ත ඔපදැමූ
රතුපාටින් යුත් බදාමකින්ද අත්තිවාරම් බැමි හා බිමද
හා
සුදුපාට බදාමකින්ද නිමකරනලද්දේය.<eos> ගොඩනැගිල්ලේ
පහතමාලයේ කවුළු පිහිටි ආකාරයද පෙනෙන්ට තිබේ.<eos>
පහතමාලයේ පමණක් කවුළු 46 ක් පමණ වූ බවට සාක්ෂි
ඇත.<eos> ආලෝකය හා වාතාශ්‍රයද මැනවින් ඇතුළට ලැබෙන
සේ භූමිමට්ටමට ළංව මේ කවුළු පිහිටි බැව් පෙනේ.<eos>
වැසිකිළිය
ගොඩනැගිල්ලේ වයඹ කෙළවර දක්නට ලැබෙන්නේ මේ
රජගෙට අයත් වැසිකිළියක ඉතුරු කොටස් වෙත.<eos> මෙහි
සිමෙන්ති මෙන් පෙනෙන්නේ පැරණි බදාමය.<eos> රජගෙට
පිටතින් වැසිකිළියට නුදුරුවම ළිඳක් හා සමාන අඩි 7ක්
පමණ ගැඹුරැති කවාකාර වළක් වෙයි.<eos> මේ ඌරාළිඳය.<eos> වැසි
කිළියෙන් පිටවෙන වතුර ගල්නලයක මාර්ගයෙන් මේ
වළට ඇතුල්වෙයි.<eos> ගඩොලින් නිමවූ වළෙ ඉවුරු වලන් මැටි
යෙන් සෑදු වළලුවලින් පතුල දක්වාම වසා තිබේ.<eos> ඌරා
ළිඳ වසා තැබීමට යෙදු ගල්ලෑල්ල නිදන් සොරුන් විසින්
කඩා බිඳ දමා තිබේ.<eos>
රජගෙයි මැද කොටස පරික්‍ෂෙපකොටගත් ගබඩා සමහර
කට දොරවල් තිබුණ බවට සාක්‍ෂි නොපෙනේ.<eos> ඒ සඳහා
5
ශ්‍රී ලංකා ජාතික පුස්තකාලය.<eos>
