
							නිදහසේ මන්ත්‍රය.<eos>

කෙස් ගහ පවා වෙන රටවල මිනිසු<psi>න්නේ
උ ස් නිදහස පිණිස සටනට සැරැසෙ	<psi>න්නේ
හිස් මොළ තිබෙද්දීත් මේ වගනොතක<psi>න්නේ
ඇස් ගෙඩි දෙකට හෙණ ගැහිල ද සිහළු<psi>න්නේ

නොලැබී නියත නිදහස රට ජාතිය<psi>ට
නොහොබී සැපැයි සැලැකුම කිසි සැපතක<psi>	ට
කැලැඹී එතත් මේ මුළු තුන්ලොව එක<psi>ට
ළැඹී සිටුමු නිදහස් නම් රණ බිම<psi>ට

සිරසට කිරුළ සතුරන්ගේ කඩු ප<psi>හර
උරවට හරය වැගිරෙන උණු ලේ ද<psi>හර
මරහට ඇසෙන සාපය වෙයි අම අ<psi>හර
තරකොට සිත වු තරුණෙනි තෙපි මේ ව<psi>හර

හැඬි දැඩි වෙසින් මරු මරහඬ තලන කොට<psi>ත්
එනවෙඩි පහර පාමුල ගිනි නඟන විට<psi>ත්
සි ටි අ ඩි නො සොල්වා සිටිනට සමත් වතො<psi>ත්
උඹ දැ‍ඩි හදෑති විකුමැති පිරිමියෙකි කිය<psi>ත්

නා සක බලය නැස්මට වැද සතුරු සෙ<psi>බේ
මා ර ක පහර ලැබහෙන මළ සිරුර ඔ<psi>බේ
ජාතික බලය පිළිබඳ සරදඹර ගැ<psi>බේ
නෑ සැක පහන් තරුවක සිරි සරින් හෙ<psi>බේ

මැරුණු කෙණෙහි උපදින මරණයක් ගැ<psi>න
දරුණු දුකින් මිරිකෙන නිවටයන් මෙ<psi>න
පිරුණු තෙදැති පරපුරෙකින් පැවැත එ<psi>න
තුරුණු ඔබට යුතු නැති බව සිතනු මැ<psi>න



බියවනු කුමට සැරැසෙවු තෙපි මරණය<psi>ට
සිය රට නිසා යුද බිම් වැද පරලොව<psi>ට
ගිය අප මුතුන් මිත්තන් හමුවෙයි එවි<psi>ට
කිය තැකි යළිත් අප හා එක් වන ලෙස<psi>ට

එක මරණෙකින් හැකි නම් මේ තරම් දෙය<psi>ක්
දුක කිම? එයට එක වරකට සියක් වර<psi>ක්
දැක තොප නිදන සැටි නොලැබ ම වහල් බව<psi>ක්
නෑ තොපට එක්වනුවට තවත් දහ<psi>ක්

එක ලේ බිඳක් එක මිනිහෙකුගෙන් වැටෙ<psi>	න
එක උල්පතක් නම් නිදහස් දිය උන<psi>න
එක එක්කෙනා තම තම හදවතින්<psi>න	
එකණින් දමවු මුළු සිරිලක තෙමෙන මෙ<psi>න

නොහැර දෙනුව ඉටු සිරි දෙව් දුවට ඉ<psi>ඩ
සතර රදිගින් එන මොළ රුපු බලය මැ<psi>ඩ
අයරලන්තෙ ඩි. වැලේරා කරපු වැ<psi>ඩ
ඇ සැර බලවු සිහළුනි කොතරම් ද හැ<psi>ඩ

විපතින් බියව ජාතික එඩි ගති සි<psi>න්දා
හි ව ලු න් ලෙසින් මෙරමා දෙපතුල ව<psi>න්දා
දෙවියන් සමග සැනහෙන දිය දද බ	<psi>න්දා
මළවුන් නමට නො කරවු සිහළුනි නි	<psi>න්දා

අවටින් තුඬු පොවන මාරක සතුර<psi>න්ට
ඉඩ දෙන් නමුද රට ජාතිය වනස<psi>න්ට
මළවුන් සමග නිදහස් සැප වළඳ<psi>න්ට
නැගිටින් ඉතින් හොඳ නැහැ අලසව ඉ<psi>න්ට



ඇතහොත් අකණිටායෙහි මුත් සැපෙක් ඉ<psi>ත
සිරිමත් නිදහසම මිස වෙන දෙයක් නැ<psi>ත
මෙය සිත් රැගෙන වැඩ කොට ගිනි<psi>ත
මැරුණත් මොක ද එහි නො මැරෙන නමක් ඇ<psi>ත

සටන් නමැති යකිණිගෙ ගත සිත දෙක<psi>ම
මසින් උණු ලෙයින් සතපා ලන තුරු<psi>ම
නොවන්නෙ නම් අපහට නිදහස උරු<psi>ම
කරනමු එය ද දහමක් ලෙස පර<psi>ම

අයුත් තක් දුටොත් එය එම තැනම කො		ටවු
සිතත් බසත් කිරියත් එකිනෙකට ග			ටවු
මහත් පරපුරැති විකුමැති සිහළ පැ			ටවු
අදත් සිහළ ලේවල බල පපා න			ටවු

නිදහස් ගහේ ජාතික මල් පිපෙන තු			රූ
ඇද වත් කරමු පපුවේ උණු ලේ වතු			රූ
එ ද නොහැකි නම් නිවහල් මිනිහකු අයු		රූ
වැඳ ලක් මවට අද අවසන් හුස්ම හ		රූ

බලවු! පොළොන්නරු අනුරාපුර පෙදෙ		ස
සිතවු! පැවැති නිදහස මෙහි පෙර දව		ස
නඟවු! තව තවත් තර සර තරුණ ගො		ස
වරෙවු ! යම වු! නැඟිටි වු! නො පියවු! දෙ ඇ	ස

උපන් නෙත් මැරෙනෙත් තනිව ම යි ලො		වේ
එයින් පිටත්තර වෙන විදියෙකින් නො			වේ
අනුන් පිහිට තකමින් යුතුකම හමු			වේ
බියෙන් මුලු වදිනු අපහට තරම් නො			වේ



දික් කළ කෙණෙහි සතුරන්ගේ ගෙල නොසි		ඳ
වක් නු පොරණ සිංහල අත් යුවළ අ		ඳ
ඔක් කෝට ම වඳින හැටි බල බලා ඉ		ඳ
ලක් මව අඬන හැටි උඹටත් පෙනෙනව		ද

උපන්නේ පුතෙක් වී උඹ ලක් මව			ට
කරන්නට නොවෙද සේවය ඇගෙ නම			ට
ඉතින් එ ගැන නො තකා කිසිවක්			ට
මැරෙන්නට හිතන උඹ පවිටෙකි නිව			ට

ඉපදුණ රටට අදහන ආගමට සෙ			ට
මොන මොන අන්දමින්මුත් මෙහෙයක් නො කො		ට
පැටවුණ බරක් මෙන් ලංකා පොළොව පි		ට
පසුවන එක හොඳ ද? සිංහල පුතකු හ		ට

බෑ කිය කියා නිවටව අහු මුලු නො වැ		දී
ජාතිය නිසා මාරක සටනකට වැ			දී
මාපිය සහෝදරයන් පණ පුදන වි			දී
පී තිය සිතින් නරඹමි පුහු මෙතින් මි		දී

ගිරි මත පැමිණි එකසර කෙසරිඳු සේ		වී
සිරිබර පවර ජාතික ආලෙහි ගෑ			වී
හරි පිරිමියකු මෙන් වැඩ නො කොළොත් පේ		වී
සිරි ලක් මවට උඹ ණය ගැතියෙක් වේ		වී

අපේ රට අපේ ජාතිය අපේ ග			ම
අපෙ අසල්වැසියා යන සියල්ල			ම
අපේ අතට අවනත කරගෙන වහ			ම
අපේ කමට සලකමු දිවි දෙමු මෙහෙ		ම



හිස පිට වැටෙන හෙණ උසුලන්නට සැ		දෙව
වටපිට රැවුම් ගෙරවුම් ගැන කන් නො		දෙව
මරණට වුව ද සතුටින් යන්නට බැ			ඳෙව
එමවිට ලැබෙන නිදහස් සුවයෙහි රැ			ඳෙව

දනට අණට බලයට පා පහර				දෙව
ගුණට නැණට දහමට දිවි වුව ද			දෙව
සිතට බසට අනුව ම කිරියෙහි යෙ 			දෙව
එවිට ලැබෙන නිදහස් සුවයෙහි රැ			දෙව

සල කවු! ගැමුණු, පැරැකුම් සිහළුන්ගේ සෙ		ට
මළ කුණු වලින් පෝර වු ලක් පොළොව පි		ට	
පැළවුණු සඳුන් පැළයක් මෙන් වැඩෙන්න		ට
මැල වී ඉඳිනු යුතු නැහැ සිංහල උඹ		ට

ලක සමුදුරෙක ජාතික ආලය නැවෙ			ක
සැක නෑ බුහුටි තරුණය උඹ නියමුවෙ		ක
කිකලෙක නමුදු නිදහස් පරතෙර නොදැ		ක
අත රක නතර නො කරනු උඹේ යුතු කමෙ		ක

රටක් ජාතියක් සමයක් කරණ කො			ට
තුවක් කුවට කඩුවට ගල් මුල් වල			ට	
ඉලක් කයක් වන්නට ඇත්නම් අප			ට	
සැපක් තමයි නො නිවෙන නිවනින් මෙපි		ට

දෙදහස් තෙසිය සත් පනසක් වන තුරු		ම
නිදහස් රටක් ලෙස කළ සිරිලක රැකු		ම
දිය දෙස් සිහළ කිරුළෙහි බල සිහිකර		ම
තියු ගොස් නඟ වූ නැගිටි වූ නො නිදවූ මෙහෙ	ම


හෙණ පිට හෙණත් කඩුපිට කඩු හෙතත් හෙ		ම
පණ නළ අපෙ අපගෙන් වෙන්වෙන තුරු		ම
වණ නො කරමු යි ජාතික ගතිගුණ පර		ම
දණ ඇන සිඹි මු ලක්මවගේ පාපියු			ම

කපන්නට බැරි ද වැවු ළිං පොළොව පු		රා
අනුන් ගේ වතුරු නළයට නො කරනු			රා
තමන්ගේ ම ඇස්වල උණු කඳුලු පෙ			රා
බොමින් ඉඳිමු ජාතික පණ නැහෙන තු		රා

දෙන්නට සුව සෙවණ බැරි නම් සිය හිස		ට
දන් ඩකි එ අත සිඳලවු සත් කඩක් කො		ට
අන් අය තැනූ සුදු පටකුඩ වල පිහි			ට
ගන්නට එපා ජාතික ගති ඇතොත් සෙ		ට

ඇතොත් රටට ආදරයක් සිතින් සි			පා
අතත් පයත් ඔලුවත් වෙන වෙන ම ක		පා
කතත් කමක් නැහැ කැත බිය ගතිය ප		පා
අයුත් තකට අත්දෙක ඔසවන්ට එ			පා

අපේ රටට පිළිමල් වන සතුරු මු			ල
අපේ අයම නම් බිඳිනමු උන්ගෙ බ			ල
අපේ මුතුන් මිත්තන් මළ සොහොන් ව		ල
පිපේ එවිට ජාතික අබිමාන ම			ල

පුවතර මුතුන් මිත්තන්ගේ සොහොන් ග		බ
මුව සිඹ හමන සිහිලැල් මඳ සුළඟ ලැ		බ
නව ජීවනය ලැබ ලැබ සුව විඳින ඔ			බ
තව නිදිමතේ ඇයි ගත සිත නො කර පො		බ



රට සහ ජාති ආගම තුන කරණ කො		ට
සටනට යම වු යයි අඬගා කියන කො		ට
"මට බැහැ " කිවොත් සිහළකු නම් ඔහුගෙ ක	ට
පට වනු නිසිය ගිනියම් කළ ලොහොදි කැ		ට



මම් එක කෙනෙක නො සිතා කිසිවිටෙක නො		පා
" මාර ක බිමෙහි ඇටවුණු මරු කපොලු ක		පා
" ජාතික වැඩට සමයට දිවි කරමි කැ		පා"
සාතික වෙන්න තරුණය අත හිසේ හ		පා

ජාතික වැඩට මරුගුල් අටවමින් සි			ට
නායක නමට දඟලන නිවටයන් හ			ට
මේලක එකට අමු සොහොනක් කරන්න		ට
සාතික වෙන්න තරුණය අද පටන් කො		ට

එනමුත් වියරු පුහු වැඩ නො කරන්නන්ට ඉ		ටවු
පෙනුණොත් නියම යුතුකම අබිරුව මන		ටවු
පපුවත් අතත් එකවිට අසිපතට ග			ටවු
මැරුණත් කමක් නැහැ නැගිටි වූ සිහළ පැ		ටවු

ගන්දී, නේරු, පාතෙල් ඈ වීර ව			රෝ
ඉන්දී නිදහසට දිව රෑ කරති අ			රෝ
කන්දී උන් බසට සිංහල සොහෝ වු			රෝ
දැන්දී පේ. තිබෙන ජාතික වැඩට ව			රෝ

ඇතියම්බලය පමණින් තම තමන් හ<psi>ට
යුතුකම් ඉටු කරනු මිස සමයට රට<psi>ට
පැරැදුම් දිනුම් වැනැසුම් සැනැසුම් වල<psi>ට
සැලැකුම් නො කොට එවු කවුරුත් ඉදිරිය<psi>	ට




						ජාතික ගීය.
දින දින දිනෙ දිනෙ සිරිලක ජාතික ආලේ //
		ජාතික ආලය ජාතික ආලේ //
දින දින දිනෙ දිනෙ සිරිලක ජාතික ආලේ //

		ජාතික රුධිරය යුද්ධ බිමේහි //
		ලූ අප නරවිරු ලාමුමෙනෙහි //
පාමූ දැන් අපි එක් වී රොක් වී ජාතික ආලේ //
		ජාතික ආ- //
දින දින දිනෙ දිනෙ -
		ජාතික නිදහස සුද්ධ බිමේහී//
		පෝරට ඇති දෙය ලේය ඇඟේ හී //
මේවා සීකොට පාමූ දැන් අපි ජාතික ආලේ //
		ජාතික ආ− //
දින දින දිනෙ දිනෙ - //
