:
සිදත්සඟරා
ඉෂ්ටා ෂ්ටාධිකාරය
}
නමව් මුනිසරණ.<eos>
ඉති වියරණ දැන කිවියර පදි බඳනා
ඉටු නිටු ගණ අකුරු ඈ ලකුණු විමසා බඳනේ. <eos>A
සියලු පටන් මැද අවසනැ වත ගල<psi>නා
එමන බයජ ර ස ත යන නමිනට ග<psi>ණ
දියොද සෙතා ලෙඩ දළසෝ මර වැස<psi>නා
පටන බිද පසැ සිටුවා කළ කෙමෙ<psi>නා
නා.<eos> B
A ඉති, මෙසේ ; වියරණ දැන, ව්‍යාකරණ පරිඥානය කොට; පදී
බඳනා, පද්‍ය බන්ධනය කරන්නා වූ; කිවියර, කාව්‍යකාර තෙම; ඉ
ටුනිටු ගණ, ඉෂ්ටා නිෂ්ට ගණ ද; (ඉටුනිටු) අකුරු, ඉෂ්ටානිෂ්ට අ
ක්ෂර ද යන ඈ ලකුණු, මේ ආදී ලක්ෂණ; විමසා, වීමංසනය කො
ට; බඳනේ, (පද්‍ය) බන්ධනය කරන්නේය.<eos>
මෙසේ පූර්වොක්ත ව්‍යාකරණ විධි විජානනය කොට පද්‍ය බන්ධ
නය කරන්නාවූ කවිවර තෙමේ ඉෂ්ටානිෂ්ට ගණද ඉෂ්ටානිෂ්ට
අක්ෂර ද යන මේ ආදී ලක්ෂණයන් පරීක්ෂා කොට කාව්‍ය බන්ධනය
කරන්නේය-යනුභාවයි.<eos>
-
මෙසේ ලක්ෂණ පරීක්ෂාවෙන් මනාකොට ප්‍රයෝග කරන ලද
රචනාව ඉෂ්ටාර්ථ සිද්ධිය කරයි - එසේම නපුරු කොට ප්‍රයොග
කරණ ලද්දේ මහත් විනාශ කරන්නේ යයි පුරාතනාචාර්යයවරයන්
විසින් කියන ලදී.<eos>
B සියලු, සකල ස්ථානයෙහිද, පටන්, පූර්වයෙහිද, මැද, මධ්‍ය
යෙහි ද; අවස නැ, අවසානයෙහිද; ගලනාවත, ගුරු ලඝු සිටිකල්
හී; එ, එය; ම, මගණය, න, නගණය; බ, බගණය, ය, යගණය;
ජ, ජගණය; ර, රගණය; ස, සගණය; ත, තගණයයි; යන නමින්
අටගණ, (මේ) කියන ලද නාම වලින් අෂ්ට ගුණයක්
වන්නේය; ප
ටන්, පූර්වයෙහිද, අබිදන් පසැ, අභිධාන පාර්ශවයෙහිද, සිටුවා, ස්ථා
පනය කොට; කළ, කළ කල්හි, දිය, ජයද; ඔද, තෙජස්ද; සෙත්,
ශාන්ති ද; ආ, ආයුද; ලෙඩ, ව්‍යාධිද; දළසෝ, දෘඪ ශොක ද; මර,
මෘත්‍යු ද; වැසනා, ව්‍යසන ද; කෙමෙනා, ක්‍රමයෙන් වන්නේයි.<eos>
සලක ස්ථානයෙහි හෙවත් ගණය මුලුල්ලම ගුරු වුව හොත් ඒ

මගණය වේ, ගණය මුලුල්ලම ලඝු වුවඝොත් ඒ නගණය වේ,
(ගණයාගේ) ආදියෙහි (මුල) ගුරක් වුව හොත් ඒ භගණය වේ, ආ
දියෙහි ලඝුවක් වුවහොත් ඒ යගණය වේ, මධ්‍යයෙහි ගුරක් වුව
හොත් ඒ ජගණය වේ; මධ්‍යයෙහි ලඝුවක් වුව හොත් ඒ රගණය
වේ.<eos> අවසානයෙහි හෙවත් ගණය කෙළවර ගුරක් වුවහොත් ඒ
සගණය වේ; අවසානයෙහි ලඝුවක් වුවහොත් ඒ තගණය වේ;ඒ
මේ මගණය ආදී අෂ්ටගණයන් පද්‍යයාගේ පූර්වයෙහි හෙවත් ආදි
යෙහි ද, නාමයට උභය පාර්ශවයෙහිද, පිහිටුවා කළහොත් එයින්
ජයද, තෙජස්ද; ශාන්ති ද, ආයුෂ ද, රොග ද, දෘඪ ශොකද, මරණ
ද, විපත්ති ද, යන මෙකී දෑ පිළිවෙළින් වන්නේය - යනුභාවයි.
හෙළ දිව් අබි දාන වතෙහි.<eos>
1 බූමි, දේව, සිසි, ජල, මේ සිව්<psi>ග<psi>ණ
ම, න, බ, ය, මේ පිළිවෙළින් හැඳින ගෙ<psi>ණ
සුව, බල, ආයුස, යස, දෙන ඉටු<psi>ග<psi>ණ
දැනැඳින තෙපලනු සුබ කීමට<psi> ගෙ<psi>ණ
2 සූරිය, ගිනි, වා, ආකාසය,<psi> ග<psi>ණ
ජ,ර, ස, ත, කෙමෙනා දැනගෙණ මනමෙන
සෝක, මරණ, උමතුත්, දුප්පත්, ව<psi>න
අවැඩට තෙප්ලති මෙ සිව් අනිටු<psi>ග<psi>ණ

මෙහි ඒ ඒ ගණ නාම හා ගුරු ලඝු යෙදෙන පිළිවෙළද එයින්
ලැබෙන විපාක ද මෙහි පහත දක්වන වින්‍යාසයෙන් සුවසේ
දත හැකි වේ.<eos>
ගුරු
ණ ය
සියලු.<eos>
දිය - 1
සෙත් වේවා
තොපට -
නගණය.<eos> ඔද 2
f
පටන්
ණ
(ය
යගුණය 1
සෙත් 3
-
ආයු-4
තිලෝනා
රහණය 1
ලෙඩ - 5
ම ඩෝර)
{සහ
බා රුසි}
අවසනැ
මරණ-7
තග
ණය
ඒ - වැසන8
1.0068
සප්
හි
හි
*  - ශ්‍රැති බොද්ධයි.<eos>

තියකුරු ගෙණෙක් නම්; නිමෙස් කල් මත්; උසුරුවීමෙහි එක්මත්
ඇතියේ ලුහු නම්; දෙමත් ඇතියේද - හලින් පෙරටු ද ගුරු නම්; ගත්
අඩමත් ඇතියේ; ඇප් ඈ මතසින් වැඩියෙන් මත්වැඩි නම්; b
ණේ
බූ<psi>මි ගණේ ගුරුම තුණයි සිරි සැප දෙයි ම<psi>ග<psi>ණේ
දේ<psi>ව ගණේ ලගම තුණයි ආයුස දෙයි න<psi>ග<psi> ණේ
වා<psi>යු ගණේ අගට ගුරයි ඇවිදුම් වෙයි ස<psi>ග<psi>ණේ
සූ<psi>රි ගණේ මැදට ගුර යි රෝහව ඩයි ජ<psi>ග<psi>ණේ

මැදට ලගුයි දි වී මර වෙයි වහ්නි ගණේ ර<psi>ග<psi>ණේ
මුලට ලගුයි දී ර වඩයි වාරි ගණේ ය<psi>ග<psi>ණේ
අගට ලඟුයි විනාසවෙයි අහස් ගණේ ත<psi>ගු<psi>ණේ
මුලට ගුරයි සැප පැමිණෙයි ච න්දා ගණේ බ<psi>ග<psi>ණේ
මස්ත්‍රී ගුරු ස්ත්‍රි ලඝුෂ්ව නකාරො
ණේ
ණේ.<eos>
ණේ
ණේ
ණේ.<eos>
නකාරය හෙවත් නගණය, ත්‍රිලඝුශ්ව, ලඝු තුණක්
ඇත්තේ වෙයි;
භාදි ගුරුඃ - භ, භගණය තෙම; , ආදියෙහි ගුරක් ඇත්
තේය; , නැවත; , යගණය තෙම, , ආදියෙහි ලඝු
වක්
ඇත්තේය; ජගණය තෙම; , ගුරක් මද්ධ්‍ය
යට පැමිණියේ වේ; ර, රගණය තෙම, , ලඝුවක් මධ්‍ය
යෙහි ඇත්තේය; , සගණය තෙම, , අන්තයෙහි
ගුරක් ඇත්තේය; , තගණය තෙම; , අන්තයෙහි
ලඝුවක් ඇත්තේයයි; , කියන ලදී.
b තියකුරු, අක්ෂරත්‍රයෙක්; , ගණයක් නම් වේ.<eos>
(1) , නිමෙෂ කාලයක්; , මාත්‍රාවෙක් නම් වේ; (2)
, උච්චාරණය කිරීමෙහි; එක්මත් ඇතියේ, මාත්‍රා එ
කක් ඇත්තේ; ලුහු නම්, ලඝු නම් වේ; (3) දෙමත් ඇතියේද, මා
තා දෙකක් ඇත්තේද; හලින් පෙරටුද, හල් අක්ෂරයා කෙරෙන්
පූර්ව අක්ෂරයාද, ගුරු නම්, ගුරු නම් වේ; (4) ගත්, ගාත්‍රාක්‍ෂරය තෙ
ම්, අඩමත් ඇතියේ, අර්ධ මාත්‍රාවක් ඇත්තේයි; (5) ඇඈ, ඇප්
යන මේ ආදිය, මතසින් වැඩියෙන්, මාත්‍රාංශයකින් වර්ධිත වූ හෙ
යින්; මත්වැඩි නම්, මාත්‍රා වෘද්ධි නම් වේ-(6)
භාවය - (1)ගණයක් නම් අකුරු තුණකි, (2) මාත්‍රාවක් නම් නිමේෂ
කාලයක් හෙවත් ඇසිපියක් හෙලන කාලයයි(3) ඒ ඇසිපියක් හෙ
ලන පමණ කාලය තුළ කියවෙන්නේ ලඝු නම් වේ; (4) මෙබඳු වූ
මාත්‍රා දෙකක් ඇත්තේ හෙවත් දීර්ඝය ද හල් අකුරෙන් පෙරටු වූ අ
ක්ෂරයද ගුර නම් වේ; (5) ඇසිපියක් හෙලන කාලයෙන් අර්ධයක් ප
වත්තේ ගතකුර නම් වේ, ගතකුර ස්වභාවෙන්ම අල් අකුරයි, ගත
කුරු-ක් - ග් - යනාදියයි, ඒ හුදකලාව සිටි කල ව්‍යක්ත ශබ්දයක් නූප
දින හෙයින් ඊට - අ - ආදිය යොදා කී කල - ක - ග - ආදී වශයෙන් ව්‍ය
ක්ත ශබ්ද උපදි -(6)මෙහි අප් කියන කාලයට වඩා ඇප් කියන කා
ලය වැඩි නොවේ මාත්‍රා වැඩිවීම ලකුණෙන් නොව ශබ්දයෙන්ම
විය යුතුයි, මෙහිම " නිමෙස් කමත් " කියා දැක්වූ හෙයින් කාල
යෙන්ම ගත යුතුයි - මාගධ සංස්කෘත දෙක්හිද මාත්‍රා නියම කරණ
තැන ලකුණෙන් නොව කාලයෙන්ම නියම කර තිබේ * ඒ මෙ
සෙයි සංස්කෘතෙහි " - අ - ආ - අ - " යන මේ වර්ණ තුනටම " හ්‍රස්වය
දීර්ඝය පලුතය" යී සංඥා කොට " හ්‍ර ස්වය" මාත්‍රා එකක් වශයෙන් ද
" දීර්ඝය" මාත්‍රා දෙකක් වශයෙන්ද '' ලුතය '' මාත්‍රා තුණක් වශ
. සිද්ධාන්ත
චන්ද්‍රිකා -
. සාරස්වතී.<eos>
එක මාත්‍රා, මාත්‍රා එකක් ඇත්තේ; , හ්‍රස්ව නම්
වන්නේය;  මාත්‍රා දෙකක් ඇත්තේ;  දීර්ඝ
යයි කියනු ලැබේ; , මාත්‍රා තුණක් ඇත්තේ වනාහි;
, පලුත යයි; , දත යුතුයි; ව්‍යංජනංච, ව්‍යංජනාක්ෂරය
ද; අර්ධමාත්‍රකං, අර්ධ මාත්‍රයක් ඇත්තේය.
චාෂඃ තු, තලගිරිත්තායයි ව්‍යවහාර වූ පක්ෂි තෙමේ වනාහි; එ
කාං මාත්‍රාං, එක් මාත්‍රාවක්; වදෙත්, කියන්නේය (හඬන්නේය;)
වායසඃ, කවුඩු තෙමේ; ද්විමාත්‍රං, මාත්‍රා දෙකක්, වදෙත්, කියන්
නේය, ත්‍රිමාත්‍රන්තු, මාත්‍රා ණ වනාහි, ශිඛී, මොණර තෙම;
බ්‍රෑයාත්, කියන්නේය, නකුලශ්ව, මුගටි තෙමේද, අර්ධමාත්‍රකං,
මාත්‍රාර්ධයක් කියන්නේය.<eos>
 යී.
මුග්ධ බොධ ටීකා.<eos>
2
5
3
4
" ම " සෙත් වේවා - " න " තොපට - " බ වේ සුබ - " ය " තිලෝනා -
"'"'සෙන්වේවා 'න'' 'බ
5
6
7
8
"ජ" මඩෝර - "ර" බාරුසී -"ස" නරසී - " ත " සප් දෑහි,
ඉති ඉටුනිටු අටගණ පියෝ A
යෙන්ද ශබ්ද කරණ ලෙස උගන්වා තිබේ - මෙහි " හ්‍රස්වය " නො
හොත් මුල ' අ ' යන්නත් "ලුතය " නොහොත් අග 'අ' යන්නත්
ලකුණෙන් කිසි වෙනසක් නැති බව පෙණේ, එසේ නමුත් මුල ' අ '
යන්න ශබ්ද වන කාලය වාගේ තව දෙකොටසක් පමණ කාලය
තුළ අග 'අ' යන්න ශබ්ද වේ; එම නිසා මේ මාත්‍රා වෘද්ධි යයි සැල
කීම උගහටයි.<eos>
A ම, මගණය තෙම; සෙත් වේවා, සෙත් වේවා යනු වේ; න, න
ගණය තෙම, තොපට, තොපට යනු වේ; බ, භගණය තෙම; වේ
සුබ, වේසුබ යනු වේ; ය, යගණය තෙම; තිලෝනා, තිලෝනා
යනු වේ; ජ, ජගණය තෙම; මද්ධොර, මඩෝර යනු වේ; ර, රගණ
ය තෙම; බාරුසි; බාරුසි යනු වේ, ස, සගණය තෙම; නරසී, නරසී
යනුවේ; ත, තගණය තෙම, සප් දෑහි, සප් දෑහි යනු වේ; -ඉටුනිටු,
ඉෂ්ටානිෂ්ට වූ, අටගණපියෝ, අෂ්ට ගණ ප්‍රයොගය; ඉති, මෙසේයි.<eos>
මේ අෂ්ට ගණය යොදා බන්ධනය කළ කල්හි මේ මේ විපාක
ලබන්නේ වෙයි කියා ලකුණු සරෙහි මෙසේ කියා තිබේ - එයින්
පළමුවෙනි ඉෂ්ටගණ සතර මෙසේයි.<eos>
1 පටන් ගුරු තුන් බඳ මෙ මීගණ නම් වනුයේ
ඉති බැඳුම් කිවි තියුනා මහ ඉසුරු යසපත් වේ.<eos>
පටන්, ප්‍රථමයෙහි; ගුරුතුන් න්බඳ, ගුරු තුණක් ලා බන්ධනය ක
රණ ලද්දේ; මෙ මීගණ නම් වනුයේ, මේ මහීගණය නම් වන්නේ
ය; කිවි, කවිහුගේ; ඉති බැඳුමැ, මෙසේ බන්ධනයෙහි, තියුනා,
ස්තුති නායක තෙමේ; මහඉසුරු, මහත් වූ ඓශ්චර්යයට හා; යස,
කීර්තියට; පත් වේ, පැමිණේ.<eos>
2 ඉදිරියේ ලුහු තුණෙක් සුරගණ නම් වනුයේ
මෙයින් බැඳුම් ලදහට අසකර බල වඩනේ
ඉදිරියේ ලුහු තුණෙක්, අභිමුඛයෙහි ලඝු තුණක් ඇතියේ; සුර
ගණ නම් වනුයේ, දිව්‍ය ගණය නම් වන්නේයි; මෙයින්, මේ දිව්‍ය
ගණයෙන්; බැඳුම් ලද හට, බැඳුම් ලද්දාහට, අසකර බල වඩනේ,
ආයුසංස්කාරය හා බල වර්ධනය කරන්නේයි.<eos>
3 පළමු ගුරු එක් ලූහු යුවලෙක් වනේ සඳ ගණ
යස රුසිරු වඩා නීති මුළු ලෝ සඳ බඳින්නේ.<eos>
පළමුගුරු එක්; ප්‍රථමයෙහි ගුරු එකක් හා; ලුහු යුවලෙක් වනේ,
* මෙය දෙවෙනි පිටේ පැහැදිලි කර ඇති.<eos>
:
ලඝු දෙකක්
වනේ; සඳගණ, චන්ද්‍රගණය (බගණය) වේ; (මෙ
පින් බැඳුම් ලද්දාහට ) නිතී, නිරන්තරයෙන්; යස රුසිරු වඩා, ය
ශස් හා රූපශ්‍රී වර්ධනය කරන්නේය; මුළුලෝ, සකල ලෝක වාසීන්
ගේ; සඳ, චිත්තය; බඳින්නේ, බන්ධනය කරන්නේයි.<eos>
4 නවක ලුහු එක් දෙගුරෙහි බඳ හොත් දියගණි නම්
යස තෙදිනි ලෝ රඳනේ වෙසෙසා උසස් තැන්පත්
නව කලුහු එක්, ප්‍රථම කොට ලඝු එකක් හා, දෙගුරෙනි.<eos> ගුරු දෙ
කකින්; බඳහොත්, බඳනා ලද්දේ වී නම්, දියගණ නම්, ජලගණය
නම් වේ; (මෙයින් බඳනා ලද්දේ) යස තෙදිනි, යශසින් හා තෙජ
සින්; ලෝ රඳනේ, ලෝකයා රංජනය කරන්නේය, වෙසෙසා, වි
ශෙෂයෙන් උසස් තැන් පත්, උසස් වූ ස්ථානයකට පැමිණේ.<eos>
ඉෂ්ට ගණ සතර කියා කිමවන ලදී,
අනිෂ්ට ගණ සතර මෙසේයි
5 දෙඅත්හි ලුහු දෙකින් මැදගුරු හිරුගණ නම්
නිරතුරු ගිලන් පීඩා සෝ දුන්නී නොම මුස්නේ.<eos>
දෙඅත්හි, උභයාන්තයෙහි හෙවත් දෙපස; ලුහු දෙකින්, ලඝු දෙ
කකින් යුක්තව; මැද, මධ්‍යයෙහි, ගුරු, ගුරක් ඇතියේ, හිරුගණ
නම්, සූර්යය ගණ (ජගණ) නම් වේ,
තුරු, නිරන්තරයෙන්; ගිලන් පීඩා,
දුක්නි, ශොකයෙන් හා දුකින් ද;
නේයි.<eos>
(මෙයින් බැඳුම්ලද්දේ) නීර
ලෙඩින් හා පීඩාවෙන්ද; සෝ
නොම මුස්නේ, නො මිදෙන්
6 මැදලුනු එක් දෙකෙළෙහි දෙගුරුවනේ ගිනිගණ
තිහුනා හට ද කිවි ගිනි බිය.මරණ වේ වැනසුම්.<eos>
මැදලුහු එක්, මැදලඝුවක් හා, දෙකෙළෙහි දෙගුරුවනේ, දෙප
ස ගුරු දෙකක් ඇති වන්නේ; ගිනි ගණ, වහනි ගණ (රගණ) නම්
වේ;
(මෙයින් බඳනා ලද්දේ ) තියුනා හටද, ස්තුතිනායකයා හටද;
කිවි, කවීහට ද; ගිනිබිය මරණ, ගිනිභය හා මරණය ද; වැනසුම්
වේ, විනාශද වන්නේයි.<eos>
7 නවක ලුහු දෙක්කි යුති ගුරෙක් පවන් ගණ නම්
උමුතු නුමුතු හෝ වේ සියතැනිනියේ නොසරස්
නවකලුණු දෙනියුත්, ප්‍රථම කොට ලඝු දෙකකින් යුක්තව, ගු
රෙක්, (අන්තයෙහි) ගුරක්
ඇත්තේ; පවන් ගණ නම්, වායු ගණ
(සගණ) නම් වේ; (මෙයින් බැඳුම්ලද්දේ) නුමුතු, නිරන්තරයෙන්;
උමුතු හෝ වේ, උන්මාද හෝ වන්නේයි; නොසරස්, වහා; සිය
තැනිනියේ, ස්වකීය (සිටිය) ස්ථානයෙන් පහව යන්නේයී.<eos>
