
							පචිකා ප්‍රදීපය.<eos>

				
			
යම්කිසි ප්‍රකරණයක් විකීර්ෂු වූ ආචාර්යයා විසින් සංඥා
නිමිත්ත කර්තෘ පරිමාණ ප්‍රයෝජනයැ යන මේ පංච පදාර්ථය
සන්දර්ශිත ව්‍යයි.<eos>


							පංචිකා ප්‍රදීපය.<eos>

	එහි සංඥා වක්තෘ ශ්‍රොතෘ ලොකයාගේ ව්‍යවහාර සෞකර්යය
සඳහා වක්තව්‍යයි.<eos>
කීයේ මැ නෝ :-
	 යී.<eos>

නිමිත්ත ද මනීෂිජත සමභාවනාව ග්‍රත්ථොත්පත්ති නිමිත්ත
පරිඥාන මූලක වැ වන්නෙන් තදුත්පාද සඳහා වක්තව්‍යයි.<eos>
කීයේ මැ නෝ :--
	 යි.<eos>

ග්‍රන්ථ කර්තෘ ද පුද්ගල ප්‍රමාණ ලොකය හට ග්‍රන්ථ විෂය ගෞරවයැ 
පුද්ගලද්වාරක වැ වන්නෙන් තදුතපාද සඳහා වක්තව්‍යයි.<eos>
කීයේ මැ නෝ :--

	 යි.<eos>

පරිමාණද ප්‍රතිපත්තෘ ප්‍රොත්සාහනයැ වන හෙයින් වක්තව්‍යයි.<eos>
කීයේ මැ නෝ :-
	 යී.<eos>
	
	ප්‍රයෝජනද තත් ප්‍රයොජනාපෙක්‍ෂ වැ පවත්නා ජනයන්ගේ 
ප්‍රවෘත්ති සඳහා වක්තව්‍යයි.<eos>
කීයේ මැ නෝ :-

	යී.<eos>

මේ යථොක්ත ප්‍රකාරයෙන් සප්‍රයොජන වූ සංඥාද්‍යෙ පංචකයැ
දක්වන්නට චිරන්තන ව්‍යාඛ්‍යානකාරයෝද කීහ :-
 යී.


						සංඥාදිකාණ්ඩය.<eos>


එහි සාමාන්‍යසංඥායැ විශෙෂ සංඥා යැයි සංඥා ද්විවිධ වේ-
මෞද්ගල්‍යායන ව්‍යාකරණයැ යනු සාමාන්‍ය සංඥායැ මුගලන්
පංචිකායැ යනු විශෙෂසංඥායි — ඒ " සංවණ්ණනං ” යන්නෙන්
දක්වන ලදී - අන්තනිමිත්තයැ බාහ්‍ය නිමිත්තයැයි නිමිත්ත
ද්විවිධ වේ.... යී ප්‍රතිඥා කරණයට මූල කාරණ වූ කරුණාව
අන්තර්නිමිත්ත නමැ; සත්පුරුෂ වූ ශ්‍රොතෘජන තෙම බාහ්‍ය
නිමිත්ත නම් වේ - කර්තර්තෘහු අනුරාධපුරයෙහි ස්තූපාරාම විහාරාධිවාසී
ශීලාචාර ශ්‍රද්ධා වීර්යය ප්‍රඥාකෘපාදි ලෞකික ගුණරත්න භූෂණයෙන් 
විභූෂිත වූ:-
‍	
	යනාදීන් ස්වකෘත ව්‍යාකරණ ශ්‍රවණ පරිණත ප්‍රීතිභරිත තදානීන්තන 
මහා වෛයාකරණක විවරයන් විසින් ශබ්ද ශාස්ත්‍රකරණයෙහි 
දත්තාභිෂෙක ඇති භුමණ්ඩල මණ්ඩන සකල ගණි
ගණයන් විසින් සම්භාවනීය වූ ආචාර්ය මෞදගල්‍යායන මහා
ස්වාමිපාදයෝයි - ඔහු යනාදීන් දක්වන
ලදහු - පරිච්ඡෙදපරිමාණයැ ග්‍රන්ථපරිමාණයැයි පරිමාණද්විවිධ
වේ - එහි සංඥා දි කාණ්ඩයැ ස්‍යාදි කාණ්ඩයැ සමාස
කාණ්ඩයැ ණාදි කාණ්ඩයැ ඛාදි කාණ්ඩයැ ත්‍යාදිකාණ්ඩයැ යනු
පරිච්ඡෙද පරිමාණයැ – කී බැවින් බණවර විසින් විසි බණ
චරෙකැ ග්‍රන්ථ විසින් පන්දාසෙකැ අක්‍ෂර විසින් එක් ලක්ෂ සැට
දාසක් අකුරු වේ- මේ ග්‍රන්ථපරිමාණයැ; හේ  යන්නෙන් දක්වන ලදී - මුඛ්‍ය ප්‍රයෝජනයැ 
ආනුෂංගික ප්‍රයෝජනයැයි ප්‍රයෝජන ද්විවිධ වේ-එහි මුඛ්‍ය
ප්‍රයොජන නම් විචිත්‍ර ප්‍රකරණ කරණයෙහි ශක්තියැ විද්වත්සභායෙහි
අභිමතාර්ථ ප්‍රතිපාදනයෙහි යුක්ත්‍යාගමානුගත කෞශලයැ
යන මේ ආදියයි.<eos>

	කීයේ මැ නෝ රත්නශ්‍රීඥානාචාර්යයන් විසින් :--
	
		 යී.<eos>


- නොහොත් ධර්ම විනය දෙකෙහි කුල පුත්‍රයන් හික්මැවීමද
පරිවාසමානත්තාදි විනය කර්මයෙහි තදනු රූප කර්ම වාක්‍ය
යොදා තත්තකර්ම නිස්තරණ සාමය ද මුඛ ප්‍රයොජනයි -
ආනුෂංගික ප්‍රයොජන නම් :- යනුයි.<eos>
යථොක්ත සංඥා පූර්ව පංචකයද රත්නත්‍රය ප්‍රණාම පූර්වක කොටැ
දක්වනු කැමැති වැ පංචිකාපර නාමධෙයයක් ඇති මේ මෞද්ගල්‍යායන 
වෘත්ති වර්ණනායෙහි ප්‍රථම කොටැ " මහාදයො "
යනාදි ගාථා ප්‍රාරම්භ කොළෝ.<eos>

	මෙහි සමුදායාර්ථයැ අවයවාර්ථ යැයි අර්ථ දෙකෙක් වේ - සමුදායාර්ථ 
නම් ඉෂ්ට දෙවතානමස්කාරය හා සංඥාර්ථ පංචකයැ හේ
පූර්ව නිර්දිෂ්ටයි - අවයවාර්ථ ද ව්‍යුත්පන්න්‍යර්ථයැ පදාර්ථයැයි ද්වීප්‍රකාර
වේ - එහි ව්‍යුත්පන්ත්‍ය නම් " මහාදයො '' යනාදි තත්තත්පද
යන්ගේ ව්‍යුත්පත්ති නිමිත්තාර්ථයි - මහාදයො යන තන්හි
 යන ධාතුයැ,  යන ධාතුයැ, කෘදන්තයෙන් බහුව්රීභි සමාසයි
යනු යශබ්දයැ අර්ථ මාත්‍රයෙහි ප්‍රථමායි - ජනතා හිතාය යන
තන්හි "ජන - ජනනෙ " යන ධාතුයැ, " හි - ගතිම්හි " යන
ධාතුයැ, ජනානං සමූහො ජනතා, තස්සා හිතාය, තද්ධිත
කෘදන්තයෙන් තත්පුරුෂ සමාසයි - යන ධාතු යැ, කෘදන්තයෙන්
තත්පුරුෂ සමාස හා විශෙෂණ සමාසයි - 
- සම්පූරයං යනු සංපූර්ව වූ '' පූර - පූරණෙ '' යන ධාතු යැ,
කෘදන්තයෙන් අර්ථ මාත්‍රයෙහි ප්‍රථමායි—ඒ " යො " යනු හා සමානාධිකරණයයි 


							සංඥාදිකාණ්ඩය.<eos>

ධාතුයැ,  යන ධාතුයැ, කෘදන්තයෙන්
 යන තන්හි
 යන ධාතුයැ,  යන
ධාතුයැ, කෘදන්තයෙන් බහුව්රීහි සමාසයි - 
යන ධාතුයැ, ආඛ්‍යාතපදයි - සුඛං යනු සුපූර්ව වූ
" යන ධාතුයැ, කෘදන්තයෙන්
කර්මයෙහි ද්විතීයායි -ඉව යනු උපමාද්‍යොතක අසංඛ්‍යයි - මේ
ආදි ක්‍රමයෙන් සෙසු ගාථායෙහි ද වෛයාකරණයන් විසින්
ව්‍යුත්පන්න්‍යර්ථවිභාග දත යුතු.<eos>


					පදාර්ථ කියනු ලැබේ.<eos>

	(1) , යමෙක්; , (දුඃඛාර්ණව නිමග්න වූ
අනත්තාත්‍රාණ සත්වයන් කෙරෙහි අභිව්‍යාප්ත වැ පවත්නා
හෙයින්) මහා විෂය වූ කරුණ ඇත්තේ; නොහොත් (මහා
කරුණා සමාපත්ති වශයෙන්ද අනන්‍යසාධාරණ වැ පවත්නා
බැවින්) ප්‍රශස්ත වූ කරුණ ඇත්තේ; , (කර්ම
ක්ලෙශයෙන් ජනිත වූ හෙයින් ජන නම් වූ) සත්ව ලොකය
හට; , අභිවෘද්ධියැ පිණිසැ; හෙවත් (අවිඥාත පුර්ව
කොටි ඇති සංසාරයෙහි වෘත්ත දුඃඛ ප්‍රවෘත්තියෙන් මුදා
නිර්වාණ සුඛභාක් කරනු පිණිසැ; -සම්බොධි, (සවාසනා
සර්වක්ලෙශාත්‍යන්ත සමුච්ඡෙද කර වූ) අර්හන මාර්ග ඥානයට; ( නොහොත් 
ආකාංක්ෂා ප්‍රතිබද්ධ අනාවරණ ඥාන සංඛ්‍යාත) සර්‍වඥතා
ඥානයට; සම්පාපක, පමුණුවන්නා වූ ; ධම්මජාතං, (පංචමහා
පරිත්‍යාගානුගත දාන ශීලාදී සමත්‍රිංශත් පාරමී) ධර්ම සමූහය;
සම්පූරයං, (සම්පූරයන්තො), සම්පූර්ණ කොට නිෂ්පාදනයැ
කරන්නේ; , (කාරණ වශයෙන්) අපරිමිත ස්වභාව වු;
දුක්ඛං, (කායික) ; , සුව (විඳිනාක්)
මෙන්; , ඛෙදයට (පරිශ්‍රමයට) නොපැමිණි
යා වූ (චිත්ත) ප්‍රකෘති ඇත්තේ; , අනුභවයැ කෙළේද;
හෙවත් වින්දේද

	(1) , අභිභවනයැ කරන ලද වීර වූ (දෙවපුත්‍ර
මාරයා ඇති; හෙවත් දෙවපුත්‍ර මාරයාගේ බලවිධවංසනයැ
කළා වූ; මොනවට පිඹ නඟන ලද
ස්වර්ණයකට බඳු වූ ශොභා ඇති; නොහොත් මනා කොටැ
උත්තප්ත වූ කාංචන ප්‍රතිමාවක් හා සදෘශ වූ ;  (පරො
පදෙශ රහිත වැ ස්වයම්භූ ඥානයෙන් සමුත්පාදිත වූ ආගමාධිගම) 
ධර්මයට ස්වාමි භාවයෙන් රාජන් වූ; , ඒ (සර්වඥයාද); , 
(චිත්තාධ්‍ය ලක්ෂණ වූ මොහ නැමැති
ගාඩාන්ධකාරයැ; , ප්‍රකාරයෙන් විධවංසනයැ කරන
සුලු වූ; ධම්මඤ්ච, (වදාළ පරිද්දෙන් පිළිපදනවුන් අපායාදි දුඃඛයෙහි
නොහිය දෙනු කොටැ ධරන හෙයින් ධර්ම නම් වූ :-
 	
	දක්වන ලද සපර්යාප්තික නව ලොකොත්තර) සද්ධර්මය ද ;
, (ශීල සමාධි ප්‍රඥා විමුක්ති විමුක්ති ඥානාදි වූ) ගුණයෙන්;
, සංගත වූ (යුක්ත වූ); ,
	
	දක්වන ලද සංවෘති සංඝ සහිත වූ අෂ්ටාර්ය්‍ය පුද්ගල) සංඝයා ද;
නමිත්වා, (කායාදි ද්වාරයෙන් සකසා ) වැඳ; හෙවත් (මනොද්වාරගත 
භක්ති ශ්‍රද්ධාතිශයෙන් ප්‍රෙරිත වැ වාග්ද්වාරයෙන්
ස්තුති කොටැ කායද්වාරයෙන්) ප්‍රණත වැ

	(2) , (ලෞකික ලොකොත්තර) සෘද්ධි විධාදීන්
යුක්ත වූ මහා ශ්‍රාවකයන් අතුරෙහි; මහත්
බවට පැමිණියා වූ; හෙවත්යී
සර්වඥයන් විසින් ඍද්ධිමතුන් අතුරෙහි එතදග්‍ර භාවයට පමුණු
