03
ଛ
වා දය.<eos>
වා ද
කඨින වස්ත්‍රය සඟසතු කළපසු ගිහින්ගේ මැගීම වරද බව
විමලඤාණ සාමී පිළි ගත්තා.<eos> ඇබිත්තයා.<eos> පහණින්
අඳුර ට ගි යා
මෙම වාදය ගැණ ලඤාණ යන නමින් ශ්‍රමණයන් වහන්සේන
මක් ඉදිරියට විත් පසුගිය ජනවාරි මස 24 වෙනි දින ලියුමක් සහ ඊට
පිළිතුරු නොදෙන්නේ මන්දැයි අස්මින් පෙබරවාරි මස 10 වෙනි දින
සඳරැසේ දැන්වීමක්ද පළකරවා තිබුන බව ඒ දුටු
දන්නා කාටත් මතක
ඇත.<eos> මෙකි ලිය කියමන් ගැණ C. P. C. 1PE SILVA විසින්
පසුගිය පෙබරවාරි 14 වෙනි දින සඳරැසේ පළකරවනු ලැබූ දැන්වීමාදී
යෙන් විමලඤාණසාමී තමන් කරණ මෝඩකම ගෑණ වැළපෙන්ට
ඇතුවාට සැක නැත.<eos> එය එසේම
ප්‍රතිමච්ඡං කුසන්ගෙණ,
කුසා පිපුතිවායන්ති - එවං
වෙන්ට ඕනෑය.<eos> මක්නිසාද?<eos>
යොනරො උපනයහති
බාලුපසේවනා
මෙක් පුති භාවයට ගිය දිය මස් පිදුරෙන් වසා බඳ නම්
පෙර පසු
කෙරෙවි විපාකය
පෙබරවාරි 14
නොබලා අපරීක්ෂාවෙන් ය
වශයෙන් පසු තැවිලි නො
වෙනි දින සඳ රැස සමග ප
දුර නුදුපූති ගන්ධය
වැහෙයි එසෙයින්ම බාල ජනයන්ගේ සංගමයෙ
න් බාල භාවයට පැමිණෙන්.<eos> යන බුද්ධ වචනය හිත මත කින් බැහැරලා බු
දුසසුන පසු බැස්වීමට සැදීයෙදී සිටින ඇසූවිරූ තැන් නැති යම් කිසි අ
නුවන යෙකුගේ බහට රැවටී
ථොක්ත ලිය කියමන් පළ
වීම බැ බැවින්ය.<eos> එහෙත්
ළ වූ එම මස 2 වෙනි දින දරණගේ (ධර්මවාදීන් විසින් බැහැරලිය
නොහැකි පෙළ අටුවාටීකාදියෙන් පෙන්වන ලද සාරවත් නිදසුන් ස
හීත) උත්තර ලියමන බලා කඨින වස්ත්‍රය මැහීමභික්‍ෂුන් වහන්සේලා
ටම නියමවා විනා ගිහින්ට එබඳු නියමක් ආගම ධර්මයේ නැඟී බවතේ
රුම්ගෙන මගේ ඉල්ලීම ලෙසම ඒ සත්‍යය විම ලඤ්ඤාණසාමී අනහිමා
නීච පිළිගෙ නැතිරුත්තර විය, එහෙයින් මගේ ඒ උත්තරය ස්ථිර වෙයි.<eos>
සාර වෙයි.<eos> සාරයෙනුත් සාරවෙයි.<eos> ඉන්ද්‍රඛීලය මෙන්ම ස්ථිරමයි ආර්යය.<eos>
භූමිය සගාරව බැසලකන අපක්ෂවාදී සෙසු බෞද්ධ ඥාණවන්තයෝ ද
එසේම පිළිගත් බව කියනුම කිම?<eos> ඇත්තදුටු තැන පිළිගැණීම පරලො
වට භය ඇති ශ්‍රද්ධා සම්පන්න ධර්මවාදී උතුමන්ගේ ප්‍රධාන ධර්මතාවක්ම
බැවින් මෙසේ ඇත්ත පිළිගැණීමෙන් පැසසුම් ලැබීමට සුදුස්සාව සිටී
න විමලඤාණ සාමී මගේ මුලු හෘදයෙන්ම අනෙක වාරයක් නො
මසුරුව .<eos> ස්තුති පුදම්.<eos>
"
මෙසේ ධර්මවාදි විම ලඤාණ සාමී ප්‍රධාන නැණවත් සුධීන් පිළිගත්
ඒ ඇත්ත කරණ කොට ගෙන.<eos> ඩී. බී. දිනෙස්ද සිල්වා නමැති විරුද්ධ
කාරයා වැඩිදුරටත් කෝපවී සිටින බව මේ මස 11 වෙනි දින පහන්
පතේ පෙණෙන ඔහුගේ ලියුමෙන් පෙනෙයි, එය එපමණ පුදුමය
ක්ම නොවෙයි, මක්නිසාද - හැම, මනුෂ්‍යයන්ටම බොහෝ ගුණ රාශිය
ක් ඇති අමෘතයක් වැති '' කිර,,සර්පයාට පෙවීමෙන් (ඌට) විෂ වැඩෙ
න්නාක් මෙන්ම නැණ හීනයින්ට දෙන උපදෙශ්‍යද ඔවුන්ගේ කෝප
ය දැඩි විමට කාරණාවන බව පෙර උතුමන් විසින් ද, " උපදෙශොහි
මූඛාණං ප්‍රකොපායන ශාන්තයෙ පය පානං භුජංගානාංකෙවලං වි
ෂවර්ධ නම්,, යනුවෙන් උගන්වා තිබෙන බැවිනි, ඉතින් වාදය ගැණ ඉ
දිරියට ආවිමලඤාණ සාමී නිරුත්තර වූ පසු මේ විරුද්ධකාරයා දොඩවාති
බෙන වල්පල් හෑල්ලට උත්තරදීම කොහෙත්ම ඕනෑ නැති නිෂ්ඵලවැ
දනමුත් බන්ධුල සේනාපතියාගේ හී පහරලත් ලිච්ඡවී තමන් මළ බෑ
ව් නොදැන සටනට වහසි බස් කීවා සේ මෙම වාදයෙන් තමන්ට වෙලා
තිබෙන දේ කුමක්දැයි නොදැන මෙවිරුද්ධකාරයා දොඩවා තිබෙන නි
ස්සාර කියමන් වල තත්වය ලොවට පෙන්වාදීම පිණිස
දැඩ
'' යූ.<eos> ඇල් ජුවන් ද සිල්වාට පිළිතුරු,, යන්නෙ මේ
විරුද්ධකාරයා තමන්ගේ ලියුමේ දිගින් දිගට අප්‍රයෝජන හිස්බස් ව
ලින් පුරවා තිබෙන පමණ මුත් මගේ ඒ ලියුමෙ අසා තිබෙන ප්‍රශ්න එක
කටවත් උත්තර දීලා නැතුවා සහ එහි පෙන්වා තිබෙන සත්‍යය ප්‍ර
තිබාහණය කොට තමන් ලෝකයාට ගන්වන්ටයත්න කරණ දුර්ල
බබ්ධිය පෙළ අටුවා ටීකාදියකින් ඔප්පු දිලාත් නැති බව - ඒ ලියුම් දෙක බලා
සු, මධ්‍යස්ත උතුමෝ පිළිගෙනැතිබේ, එහෙයින් මේ විරුද්ධකාරයාගේ
ලියුමේ තිබෙන ප්‍රලාප අතුරෙන් නූගත් ලොකයා යම් ම්තම්වත් මුළා
වෙතැයි සිතෙන ඒවාට පමණක් උත්තර ලියමි.<eos> මේ බලන සුධීහු වි
සින් හේමනාව තේරුම් ගනු ලැබෙත්වා,
මේ විරුද්ධකාරයා තමන්ම හදාගත් අභූත රාශියක් මා පිට පවරට
වරක් තැන්කොට නොහැකි වී මෙ වතාවේ යාක්ෂිකාර
පිරිසකුත්තම
න්ට ඇති බව පෙන්වමින් නැවතත් එසේ යන කර තිබෙයි, ඔය ගැණ
කොපමණ උත්සාහගත් නුමුත් ලෞසට ගන්වන්ට ව්‍යායාම් කර
ණ දුර්ලබ්ධියස්ථිර කරන්නන්ට බැරුවා මෙන්ම ඔය අභූත රාශිය මාකීවාය
යි.<eos> යන මිත්‍රයාගේ දුර්වාක්‍යය පිහිටුවන්ටත් නොහැකිමය, පෑන අල්ලා
අතින් කොහොමලීව ත් ඊට විරුද්ධවම, චිත්තය සාක්‍ෂි දෙනවා ඇති, මෙ
සේ අභූතාරෝපනය කොට අනු කිලුටු කිරීම කවරෙකුට අයත්වැඩ
ක්දැයි අසමු, දේවතාවන් පවා අඩිය තබන්ට භය ස්ථානවලට මෝඩයා
නිසැකව පණීය, යන කීමමෙන් ශිෂ්ටාචාර සම්පන්න අන්‍ය ලබ්ධික
යොපවා පිළිකුල් කරණ මුසාවාදය (බෞද්ධයෙක් වූ නමුත් මොහුට මෙ
පමණ රුචි වුනාට පුදුම නොවමු, තමන් කියාපු බස පෙරලා නොකිවෙ
මියි, තමන්ම නැවත කී වාස යන චොදනාවක් මේ වෙන තෙක්ම, ට
ඇති වුනේ නැති බැවින් අරකියා තිබුන මිථ්‍යාවාදියා කව්ද කියා දැන්
පමණක් නොවමින් පෙරදින් තේරුම්ගත්තෝ ඇති බවත් දනිමු,
කඨින වස්ත්‍රය පිළිබඳව උපන් ප්‍රශ්නය ගැණීමේ විරුද්ධකාරයා චීව
ර නාමයෙන් තමන්ගේ ලියුමේ යෙදුවා හරි බව පෙන්වීම පිණිස සා
මාන්‍යයෙන් චීවර නාමය වස්ත්‍ර යට වැටෙන පාළි වාසගමි දෙකක්ගේ
න පා තිබෙයි.<eos> ඒ කෙසේ වුවත් කඨිනය ගැණ දෙශනා කරණ ධර්ම
ස්වාමී වූ බුදුරජානන් වහන්සේ '' සචෙ සංඝස්ස කඨින දුස්සං උප්පන්නං
හොති, වංඝෙන කථං පටිපජ්ජිතබ්බං,, යනුවෙන් පරිවාර පාළියෙ
හිද '' සුණාතුමෙභන්තෙ සංඝොඉදං සංඝස්සකඨිනස්සං උප්පන්නං
යනුවෙන් මහ වගපාළියේ ආකම් වාක්‍යයෙහි ද කඨින වස්ත්‍රය වස්ත්‍රනා
මයෙන්ම දෙශනා කර තිබෙන බව පෙනෙයි, එසේම අටුවාවෙහිද " එ
වංදින්නෙ පන කඨිනෙ සචෙතං කඨින දුස්සං නිට්ඨිත පරිකමමෙව
භොති ඉච්චෙනං කුසලං,, යනුවෙන්ද " අතීතෙපදුමුත්තරොපී භගවා
කඨිනත්ථං අකාසි,, යනුවෙන්ද, කඨින වස්ත්‍රය වස්ත්‍ර නාමයෙන්ම දක්
වා තිබෙයි, මේ ආදි පෙළ අටුවා වල ආවස්ත්‍රනාමයේම ටීකාවල සහ
ප්‍රකරණ වලද යොදා තිබෙන තැන් බොහෝයි, යටත් පිරිසෙයින් අමර
පුර සමාගමේ දැනට නායක කමක් දරණ උගත් ස්ථවිරනමක් විසින්
ලියන ලදැයි ප්‍රකට-මීට වර්ෂ කීපයකට පෙර අච්චු ගස්වා තිබෙන " මුම්ම
වංශ විනිශ්චයේද,, කඨිනය ගැණ ලියා පුංදෙතැනකම " කඨින වස්ත්‍රය
යි,, ලියා තිබෙන බව පෙනෙන්ට තිබෙයි, එපමණකු නොව මෙම
ලක්දිව ඇතිතාක් විහාරවල යම් පමණ කඨින පූජා කරත්ද ඒ හැම ක
ඨි නම "ඉමංකඨිනදුස්සං සංඝස්ස දෙම,, කියා හෝ 'ඉමං කඨිවත්ථං ස
ඝස්ස දෙම,, කියා හෝ වස්ත්‍ර නාමයෙන්ම අව්රුද්දකට වරක් බැගින්
හැමකල්හිම පුදන බවත් එසේම සංඝයා එය පිළිගෙන මහවග පෙළේ
අඤත්ති දුතිය කවාක්‍යයෙන් වස්ත්‍ර නාමයෙන්ම පමුණුවන බවත්
4
1
ඉර සඳ මෙන් සුප්‍රසිද්ධ ඇත්තකි, මෙසේ අප බුදුන්ගේ කාලයටත් කල්ප
ලක්‍ෂයකට පෙර පටන් මේ
දක්වා සියලුම බෞද්ධ උතුමන් විසින් අවි
ච්ඡිත්තව පවත්වා ගණ එනු ලබන්නා වූ පොතපතේ පෙණෙන යෙදීම
මෙ විරුද්ධ කාරයාට රුචි නොවී, තම ලියුමේ චීවර නාමයෙන් යොදාගත්
තේ පළමු කී උතුමන් හැමදෙනාටම වඩා ලොකු උගතෙක් බව
වට අගවා අනුවනයින් අඳුරේ හෙළීමට නොවේ නම් අප මිතුරාගේ රැ
ය ගැණ කිය යුතුව තිබෙන්නේ '' අච්චුග්ගතා අතිබලා අතිවෙලා පභා
සිතා, වාවාහන්ති දුම්මෙධං තිත්තිරංවා නිවස්සිතං යනු වෙන්අත්‍යු
ද්ගත වූ නැවත නැවත බිනීමෙන් අති බල ස්වභාව වූ කාලාතික්‍රාන්ත
කොටනා සිත වූ වචන තොමනු වන නැත්තහුනසයි - කුමක් මෙන්දය
ත්? ප්‍රමාණාතික්‍රාන්ත කොට හැඬුවටුවා මෙනි, යන මේටිකයි, යලිදු
මේ විරුද්ධකාරයාගෙන් මෙසේද ප්‍රශ්න කරමු, තමන් ආශ්‍රයකරණ විහාර
යේ කඨින වස්ත්‍රය පුදන විට " ඉමංකඨින චීවරං සංඝස්ස දෙම,, කියා
නොකියන්නේ මන්ද?<eos> කඨින වස්ත්‍රය පමුණුවන කල කර්‍මවාක්‍යයේ
'' කඨින දුස්ස,, යන තෑනට ' කඨින චීවරං,, කියා යොදාගෙන කිය
නවාවත් ඇසුවෙහිද?<eos> සංඝයාට වස්ත්‍ර පුදන කල්හී චීවර නාමයෙන් පුද
"
"
1
"
න්නෙහිද?<eos> සිව්ර රකුන් වස්ත්‍ර යකුත් සඟසතුකරැ පුදනට උනොත් ඒ දෙ
කම චීවර නාමයෙන් පූජා කරන්නෙහිද?<eos> නොහොත් වස්ත්‍ර නාමයෙන්
පුදන්නෙහිද?<eos> සචෙතස්මිං අනත්ථ තෙයෙව අඤ්ඤොකඨිනසාටකං ආ
හරති, අඤ්ඤා නිබහුනි කඨිනානි සංසවත්ථානී දෙන්ති,, යන අටුවා
නොහොත් " කඨිනසාටකං, කඨි
"
"
පාඨය ගැණ කියන්නේ මොනවාද?<eos>
නානි සංස වත්ථානි,' යන දෙතැන '' කඨින චීවරය, කඨිනානි සංසසිව්
රු, යි. කයා තෝරනවාද?<eos> යන මෙකී ප්‍රශ්න ගැණ මේ විරුද්ධ කාරයා දෙ
න උත්තර මොනවාද කියාමේ වාදය ගැණ සොයන අපක්ෂවාදී
කයා පරික්ෂාවෙන් බලා සිටිය යුතුයි.<eos>
60
ලො
'' බහුභිභික්ඛුහි සද්ධිං තද හෙවසිත්වා,, යනාදී පාඨයෙන්ද තෙන
කඨිනත්ථාරකෙ ක්ඛුනාත ද හෙව ධාවිත්ථා යනාදි පාඨයෙන් දඨින
වස්ත්‍රය බොහෝ භික්ෂුන් විසින් මැහීම කටයුතු බව පෙණෙනවාමිස ඟි
හින් ලවා මැහීම කරවාගැණීම කටයුතු බවක් ඒ පාඨ දෙකේ එකම වච
නයක්න්වත් ප්‍රකාශ නොවන බවත එසේ ඇති බවවිරුද්ධකාරයාගේ
පක්ෂේ ලියුම් කරු ඔප්පු නැති බවත්, භික්ෂුන් විසින් මැගිය යුතු බව
කියා තිබෙනවා සැබැයි, කියා තමන්ම පිළිගෙන තිබෙන බවත් අපිකීවා,
මිස කියන ලද පාඨ දෙකේ සමාන අදහසක් තිබෙන බවක් කීවේ කව්ද?<eos>
නොකී දේකීවා යයි හදා ගැණීමට මේ මිත්‍රයා අසමතා බව මෙයිනුත්
හැඟේ, ආර්යය භූමිය සගාරව බැව් දැන දහම් වුනියායෙන් පවතින භික්ෂු
න් වහන්සේලා කඨින වස්ත්‍රය මැහිමට තමන් වහන්සේලාගේ ආර්ය කු
ලයනේ පිට වූවන්ට විධාන කරනේවත් අවසර දෙන්නේවත් සහය
"
5
ඉල්ලන්නේවත් නැත, මක්නිසාද යතහොත් උන්වහන්සේලාටම ඒ
යනියම වැඩක්ම බැවිනුත් ගිහින් සමග - හ කඨින මැහීම ආය
පරම්පරාවේ පැවතා බවක් පොතපතෙ පෙණී නැති බැවිනුත්ය, ගරුක
ටයුතු කඨින වස්ත්‍රය තබා සිව්රු පිණිසම දෙන ලද සෙසු වස්ත්‍රයක් වත්
උපාසක උපාසිකා වරුසමග හලේ මැහීම නොකරතිබෙන බව දම්
පියා අටුවාවේ " අරිස්ස ගොපාලකො චීවරත්ථාය සාටනී ආදාසි, ත
මෙනං පච්චෙ බුද්ධෝ ආහ, ආවුසො චීවරංනාම එක කෙනදුක්ක
කාතුං ඵාසුකට්ඨානං ගන්ත්වාකාරස්සාමීති, ඉධෙ වහන්නෙ ක
රොථානි, නසක්කා ආවුසොති,, යනුවෙන් ගවපාලයා පසේ බුදුන්ට සි
රු පිණි වස්ත්‍ර පිදු බවත් පසේ බුදු රජතෙම තනී කෙනෙකු විසින්
සිව්ර ගත නොහැකි බැවින් පහසු තැනකටම ගොස් සිව්රක්කර
න්නෙමියි - ගවපාලයාට වදාළ ඉක්බිති, ස්වාමීනි මෙහිදීම සිව්රක්කර
ගණු මැනවයි, ගොපාලයා සැල කරත් දීත් එසේ නුපුලුවන් බව, වදාර
මින් ගවපාලයාගේ ආරාධනාව පිළිනොගෙන වස්තුත් රැගෙන ගන්ධ
මාදන පර්වතයට වැඩිය බව කියා තිබෙයි, මෙහි චීවර කර්මාන්තය න
මන් වහන්සේට පමණක් තනියම කරගන්ට නොහැකි බැවින් මෙහිදී
ම චීවරය කරගත මැතවයි, ගොපාලයා කළ ආරාධනාව ඉවසා G
හෙකරුවන් සහිත ගවපාලයාටත් පින්සිද්ධ වීම පිණිස ඔවුන්ගේ ආ
ධාරත් ඇතුව ගොපලු ගෙදරදීම චීවරය කර නොගෙන ගන්ධ මාදන
පර්වතයටම වැඩියේ තමන් වහන්සේට නිතර උපස්ථාන කළ ගොපලු
කුලයට කුසල් සිද්ධ වෙනවාට අකරුණාවකිනොව, ගිහින් සමග හ
විලේ මැහීම ආර්යය පරම්පරාවේ සිරිතට හාත්පසින්ම විරුද්ධවූ නොක්ට
යුත්තක් බැවින, ගිහින් ලවා කඨිනය මස්සවාගැණීම ආර්‍ය්‍යපම්පරා
වේ කරවාපු බවක් පෙළ අටුවා ටීකාවල තිබේ නම් ඒ පෙන්වා මිස නැතු
ව ලොකයාට ගන්වන්ට ව්‍යායාම් කරණ ඔය දුර්ලබ්ධිය ස්ථිර කිරීම උ
ගහට වෙයි.<eos>
තවද ගිහි
පැවිදි අනුසම්පන්න දෙකොටස අතුරෙන් කඨිනය මැහී
මට අභව්‍ය අනුපසම්පන්නයා උපාසකරාලත් උපාසකම්මාත් බව එකවි
ටම පෙණී යන පිණිස බ්‍රකැට් ලකුණකින් () මෙසේ කොටු කොට
වෙනම තබා කඨිනය මැහීමට භව්‍ය අනුප සම්පන්නයා සාමණෙර වහ
න්සේ බව අත දිඟු කොට පෙන්වා දුන්නාක් මෙන් ප්‍රකාශ වීමට දක්වා
තිබෙන මගේ වාක්‍යයේ උපාසක උපාසිකා දෙකොටස අනුප සම්ප
න්න නොවන බව තේරුම් දුන්නේ කොතැනීන්දැයි අසමු, විමලඤා
ණ වහන්සේ පෙන්වන අනුපසම්පන්නසා (උපාසකරාලවත් උපාසක
අම්මාවත් නොව) උපසම්පදා පෙක්ෂක පැවිදි අනුපසම්පන්නයා මවිය
යුතු,, යන මේ වාක්‍යයෙහි සමාන රූප ඇති දෙකොටසකින් ක්‍රියාවට
