。. එලු ·
p. පාලි
s. සංස්කෘත
ශ බදා ර්ථර තනා කර ය
සිංහල මහා අකාරාදිය
6. p. එලු, පාලි
6. s. එලු, සංස්කෘත
ලකුණු අඳුන්වාදීම.
p. 8. පාලි, සංස්කෘත
3. ත්‍රිවිධ භාෂාවටම සමාන
e. m. ඉංග්‍රීසි
දෙමල
p_r. පෘතුගීසි
;; සමාන ලකුණ
; නානාපී ලකුණ
තද්භව ලකුණ
" නමො බුද්ධාය".
අ
අ - ආධාර; ප්‍රතිෂෙධ; වෘද්ධි; තද්භාව; සමාන අන්‍ය; අල්ප; නින්දා;
විරුද්ධ; විරහ; ශූන්‍ය; පදපූරණ; අධික්ෂෙප; සම්බොධන; විෂ්ණු;
යනාදි අර්ථයන්හි අව්‍යය ශබ්දයක්ව පාලි සංස්කෘත භාෂාවන්හි
පවතී, විෂ්ණු වාචක කල්හි රුසි ශුද්ධ නාම පදය, සෙසු තන්හි
නිපාතයි. එලුවෙහි ආධාර, ප්‍රතිෂෙධ හෙවත් " න " යන
නිපාතයාගේ අර්ථය යනාදී අර්ථයන්හි වැටේ, '' අදර '' කීවිට
දැරීමට උපකාරය හෙවත් ආධාරය කියවේ. අසුර; අකුසල්;
අමල; අකල; අකටයුතු; යනාදිය නසුර; නකුසල්; නමල;
නකල; නකටයුතු; කියා තිබූ තන්හි නකාරයට අකාරාදේශ
වීමෙන් සිද්ධයි. එබැවින් එබඳු සෑම තන්හිම ' න ' කාරයාගේ
අත්‍ථය ප්‍රකාශ වේ.
අක් - අග්‍ර, අක්‍ෂි, අංක, අක්ෂ, අංශ, මුදුන, ඇස්, සලකුණ,
දූ කෙළිය, ඉන්ද්‍රියි, බුළු, එඬරු, කොටස.
අක් උවටා - අග්‍ර උපස්ථායක, ප්‍රධාන උපස්ථාන කරන්නා
අහර e-අශ්‍රැ (සු) ධාර, කඳුලු.
අක්දිව e :- අක්ෂ ධූර්ත, අග්‍රජී විත, දූ කෙළින්නා; උතුම් ජීවිතය.
(2)
අක්දෙරි
සිංහල මහා අකාරාදිය.
අග්‍රද්වාර, මිදුල, පිල
අක්පතුරු බුලු ගස
(අක්ෂොභ)
අක්බඹුරු e අගින් නැමුනු, අගින් සුලි ගැසුනු, " අ බඹුරු
ගෙහෙ අගින් වකුටු වු කෙස්".
"
අක් බෝ e+අග්‍රබොධි, "
අබෝ විජයබා "
අක්මන් + ආක්‍රමණ, පෑගීම, පැරදවීම.
අක්මා e යකන නම් මාංස පටලය "
අක්මා දලඹු මස් මත් "
අක්සනු 6 වසන්තරාව, වහන්තරාව, තිරය.
" සහස් සහස්පණ දැරණ නැස්මේ නත අක්සුනුකර ".
අක්සය e අක්පතුරු බලනු.
අක්සුණු e අත්සුණු බලනු.
අක්සුන් e රෞද්‍ර දෙය; අගින් කැඩුනු දෙය.
අක්ෂණ අක්ෂණ කාලය. විදුලියක් පවත්නා කාලය.
අක්ෂණවෙධි s විදුලි. එලියෙන් (අස්ලොම ) විදින්නට සමර්ථයා
"
'' අක්ෂණවෙධි ධනුර්ධරයද ’
අක්‍ෂs පස ඇට; චක්ෂුරාදි ඉන්ද්‍රීය; රසඳුන්; කහවණුව; රථ චක්‍රය;
එඬරු ගස; සර්පයා; ගැල; ජපමාලාව.
අක්ෂ ධූර්ත s දූකෙළින්නා, සුදුකාරයා.
1
අක්‍ෂපාටක s ගණුදෙනු වෙළහෙලඳාම් ආදියෙහි නියෝගය දෙන්නා,
ව්‍යවහාරය පමුණුවන්නා .
අක්ෂපාදය න්‍යාය ශාස්ත්‍රඥ ගෞතම මුනි
අක්ෂමා 8 නොඉවසීම, ඊර්ෂ්‍යා කිරීම.
අක්ෂමාලා s ජප මාලාව.
අක්‍ෂය හා ක්ෂය
නොවන, විනාශ
නොවන.
අක්ෂර s අ.ආ. යනාදි අකුරු; ක්ෂය නොවන දෙය; බ්‍රහ්මයා.
අක්ෂර චනය s (අක්ෂර වන) ලියන්නා.
අක්ෂර චුචුs (අක්ෂර+චුචු) ලියන්නා.
අක්ෂර තුලිකා. s අකුරු ලිවීමට ගන්නා වූ තෙළිකූර, පෑන් පැන්
සල් ආදිය.
අක්‍ෂ සූත්‍ර s ජප මාලාවෙහි නූල, යාග නූල,
අක්ෂාන්ති නොඉවසීම, ඊර්ෂ්‍යාව
"
අක්‍ෂි s ඇස '' අක්ෂි වෛද්‍යයා, ඇස් වේදා"
අක්‍ෂීකූටක s ඇස් ගෙඩිය, ඇස් ගුලිය.
අක්ෂොභ 8 ඇතුන් බඳීන කනුව.
සිංහල මහා අකාරාදිය.
.
(අකුණු) (3)
අක්ෂෞහිණී s 2187 ඇත් සේනාවද 21870 අශ්ව සේනාවද 65610
රථ සේනාව ද, 109350 පාබල සේනාව ද ඇති මහත් යුද්ධ
සමුදාවක් " සට්ඨිවංස කලාපෙසු පච්චෙකං සට්ඨි දණ්ඩීසු, ධූලි
කතෙසු සේනාය යන්ති යාක්ඛොහිණිත්ථියං " යි කී බැවින් එක
එක මිටියෙහි හුණ දඬු සැට සැට ඇති සැට මිටියක් යන්නා වූ
සේනාවෙන් දූවිලි කරණ ලද කල්හි එපමණ සේනාව අ
හිණීයයි කියති.
අකං දෙවියට සමාරක බර; පාපය; දුක; විදුලිය; වරාගස.
ටීක; ස්වල්පය '' ඔඹ වදහල විලසක්
අක
'' දු පැන දියුණ'ක නලු "
නොවරදවා අකක්
අකණලු - (අකණ+ අලු) අක්ෂණා ලොක, විදුලි එලිය.
අකර්කශs කර්කශ නොවූ, මොලොක්,
අකර්ණය කන්නැත්තා, බිහිරා.
ន
අකර්මණ්‍ය ය කර්මයට නුසුදුසු, කටයුත්තට අයොග්‍ය.
අකණ e - අක්ෂණ, විදුලිය.
අඛණ්ඩ p. 8. නොබිඳීම, නොකැඩීම '' අඛණ්ඩ ශීලයෙහි පිහිටා "
අකණිටා :- අකණිෂ්ට, එනම් බඹ ලොව.
අකම්පා . . නොසෙල්වන, කම්පා නොවන.
•
අකප්‍ය 8 නොසෙල්විය යුතු, සොලවන්ට නොහැක්ක.
අකර 8 - - ආකර, අක්‍ෂර, මිනිරන් මැණික් ආදිය උපදින ස්ථානය;
අකුර.
අකල් : - අකල්‍යාණ, අකාල, යහපත් නොවන; කල් නොවන
අකවටු e -:- අංක වට්ට, රෙදි පොට උකුලට එස වීම; ඇකය වටේට
එතීමි.
අකාච p. 1.
නොකමැති.
අකාර p. s. අ යන්න.
අකාරණ os නොකරුණ, නිෂ්ප්‍රයෝජන.
අකාර්යය ය නොකටයුතු, " අකාර්යයෙහි, නොකටයුත්තෙහි "
අකාල. p. 3. නොකල්, නුසුදුසු කාලය " අකාල වර්ෂා අකාල පුෂ්ප "
අකාලික p. 5. කල් නොයවා විපාක දෙන.
අකින p දිලිඳු, දුප්පත්, කිසි ක්ලෙශයක් නැති.
අකිත් d කීර්ති නැති; ගැටපිච්ච; සොහොඹු.
අකුණු (ණ) e -- අක්ෂණ, විදුලිගෙණ.
(4)
අකු
හක්ක,
සිංහල මහා අකාරාදිය.
(අගම්පඩි)
අකුත් ඒ ආක්‍රමණය, පෑගීම; " අකුත් තැන, පාගන ලද
අකුරු e-අක්ෂර, අංකුර,
ස්ථානය "
බොරලු; කුඩා පැල, ලාකොල; රථය
යෙහි අලවංකුව.
කම් නැමති කුඹු
රේ
එසිත් බිජුවට නොහැ
රේ
අවිදු පස් වපු
රේ
උපදි තණපින් මෙකඳ අකු
5899
අකුසල් e පෘපය, කුසල් නොවුව, අකුශල.
අකුසු පි:-අංකුශ, අංකුස, හෙණ්ඩුව.
-
අකෘත්‍ය s අකාර්යය, චෞරාදි දුෂ්ට ක්‍රියා
අකෘතඥ s. (අ+කෘත+ඥ) කළගුණ නොදත්,
නොදන්නා,
අකොස් එ:-අක්‍රොශ,
අක්කොස, සාපකිරීම.
අකෞශල s අප්‍රසිද්ධ; අදක්ෂ
අක්කා මව, වැඩිමහළු සහෝදරී.
අඛණ්ඩp.B.කඩ නොවන, නොබිඳුනු
නොදත්, කළ
උපකාර
අඛිල p. 8. සියලු, " අඛිල ලොක පූජිත ප්‍රවර වූ' *
අග් e: අග්‍ර, ප්‍රධාන, " අශ් උවටා, ප්‍රධාන උපස්ථාන කරන්නා"
අග්ගික 9. තොරණ-ඇගෑ බලනු.
අග්නිකොණ ගිනිකොණ, පෙරදිග හා දකුණු දිගට අතර.
අග්නි ගර්භ ඒ සූර්යකාන්ත පාෂාණය
අග්‍ර‍ ‍s මතු පැත්ත; ෂෙශභාගය; පූර්ව භාගය; සමූහය; ප්‍රධාන; අධික
ප්‍රථම.
>>
අග්‍රමාංස s හෘදය මාංස, “අග්‍රමාංස ලොභයෙන් "
'
අග‍ e ගින්න; ගේ; පර්වතය; අග්‍ර; උතුම්; ප්‍රධාන දුක; මුනය; රුක්
මුදුන; ගල; පෙරටුව; මිළ කිරීම.
අගති p. 6. නොමගයාම, සතර අගති, බලනු.
අගති e අගස්ති සෘෂීහුගේ වාසය වූ දිසාව, දකුණු දිග.
e
අගතිසි අගස්ති සෘෂීයා, අගස්ති තරුව " අගතිසිනුදාවත් " " මුවරද
ලෙසින් වන අගතිසිකර තඹර”
අගද 3 ඖෂධය.
අගද e අගාධ, ගැඹුර- අගාධ බලනු.
අගම්‍ය ගේ නොයා යුතු; සේවනය නොකටයුතු
අගපුගුල් -අග්‍ර පුද්ගල, උතුම් පුද්ගලයා,
අගම්පඬි e අගම්පඩි සේනාව.
සිංහල මහා අකාරාදිය.
අගම් ඒ ආගම බලනු.
අගමග e ආර්ය මාර්ගය, ආර්යය අෂ්ටාංගික මාර්ගය.
අගමැති 6 - අග්‍රාමාත්‍ය, ප්‍රධාන ඇමතියා.
අගමස් 8 අග්‍රමාංශ බලනු.
අගර්හිත ≤ ගර්හා
S
(අංගජාත) (5)
නොකටයුතු, නින්දා නොකටයුතු, '' අගර්හිත
බැවින්, ගර්හා නොකටයුතු බැවින් ".
වෙතට ''
අගසස් :-අග්‍රසස්‍ය, කෙතෙන් ප්‍රථම කොට ගන්නා ලද වං
අගවිප් e අණ්වීප්‍ර, ප්‍රධාන බමුණා " යලි අගවීසු
අගරා eඅංගරා, විලවුන්
අගස්ති s එනම් සෘෂියා, කතුරු මුරුංගා
අගසව් e අග්‍ර ශ්‍රාවක, සැරියුත් මුගලන් දෙනම
අගසැරි e අහසෙහි හැසිරෙන්නා
අගහර e වටිනා මාලය
"
අගාධ p. s ඉතා ගැඹුර, නොපොව්වන ගැඹුර
අගාල p විවෘත, '' අශාලමුව, විවෘත වූ මුඛ ඇකි "
අගුණ 3 ගුණ නැති, අපථ්‍ය
අගාර p. 8. ගේ, 'අගාර වාසයෙහි කලකිරී "
අගරොන් e ගිනිපුපුර
අගරු e එනම් සුවඳ, අගිල්
අගරු 3 බරනැති; ගරු නැති; ගෞරව නැති
අගුරු අගිල්; ඇට්ටේරිය
අශොචර p, s. ගොචර නොවු, විෂය නොවූ අයිති නොවූ
අඝ p. 8. පාපය, දුක.
අඝොර p s. රෞද්‍ර නොවන; මහ දෙවියා
අඝොෂ 8 ඝොෂාව නැති; අඝෝෂාක්‍ෂර
අංක p. s. ඉලක්කම; තුරුල්ල; උකුල; ඇක්ම; ඇක; පර්වතය; සල
කුණ; රේඛාව, සමීපය
අංකුර p. s. පැළය, මොටියා හෝ මොටෙයියා
අංකපාලී p. s. ඇකයෙන් දරුවන් පාලනය කරන්නී, උපමව,
කිරිමව
අංකිත p. s. සලකුණු කරණ ලද '' පාදාං කිත, පයින් ලකුණු කළ ”
අංකුශ s හෙණ්ඩුව, අකුස්ස '' අංකුශ ධර නික්ම "
අංකුෂ s අංකුශ බලනු
අංග p. s. ශරීරය; අවයවය; අප්‍රධාන, උපාය; සිත
අංගජ p. 8. රුධිරය; පුත්‍රයා ; කෙස් (ශරීරයෙන් උපදනා දෙය)
අංගණීත p. 3. ලිංගය, " අංග ජාතයෙහි, ලිගයෙහි "
(6)
සිංහල මහා අකාරාදිය.
අංගණo. 5. මීදුල, කෙලෙස්, " නිරංගණ, නික්ලෙසී "
(අජ)
අංගනා p s. ස්ත්‍රී " කොම ලාංගණා, මොලොක් ශරීර ඇත්තී"
අංගද p. s. බාහුවෙහි බහා දමන වලල්ල
අංගපාලිකා p. s. අංකපාලි බලනු
අංග ප්‍රත්‍යංග s ශරීරාවයව, අඟපසඟ
අංගරක්තය.
කොකුම්
අංගරාග o s. ඇඟ ගාන සඳුන් සුණු ආදි විලවුන්
අංගානි 9 p. සල්පිල, කඩේ
අංගාර or· අඟුරු, අඟහරුවා ''
අංගාර කාසුවෙක්හි; අඟුරු වලක "
අංගුලිo r. ඇඟිලි ''
අංගුලිමාල, ඇඟිලි මාලාව "
අංගුලීත්‍රාණs ඇඟිලි ආරක්ෂාකරණ ඇඳුම් ආදිය
අංගුෂ්ට ≤ මාපට ඇඟිල්ල
අග -: අංග, අවයව; විධිය; ශරීරය
අංඟන e අංගණ සහ අංගනා බලනු
අඟරා d අංගරාග බලනු
අඟහරු e අඟහරු ග්‍රහයා
අඟු ඒ විලෙපනය; අංගජනපදය
අඟුතු e මිට; වැසුනු අත
අඟුරුමා 8 අක්මා බලනු
අභිරස e අංගීරස, බුදුන්
අගුල් + අගල, අගුල, '' අඟුල ඇරියා එම ඇසිල්ලේ"
අගුටුමිටි e කොටා මි,
අඟුණ e එනම් වැල
අඟුල් අඟුල, එකට ඈඳන ලද ඔරු දෙක
අච්‍යුත s චුත නොවන, නිවණ, විෂ්ණු
අච්ඡිද්‍රි ය සිදුරු නැති, කුහර
නැති
අශ්‍රොද p. s. (අච්ඡ+උද) නිර්මල ජලය
අච්‍යුති‍ ‍≤‍ චුත නොවීම, විනාශ රහිත
අචක්ෂු ඇ ස්නැති, අන්ධ
අචල os. පෘථිවිය, පර්වතය; ඊශ්වරයා; බ්‍රහ්මයා :
අචින්ත්‍ය ≤ සිතිය නොහැකි, " අචින්ත්‍ය ගුණ,
අප්‍රමාණ ගුණ ඇති "
අචිර ං ස්වල්ප කාලය, ටික කාල
නොසෙල්වන දෙය
සිතිය නොහැකි
අවිරවතී p s. දඹදිව තිබෙන මහා ගඟා පසෙන් දෙවෙනි ගංගාව
අචෙතන 2 s. සිත්නැති " අචෙතන ද්‍රව්‍ය, සිතිවිලි නැති ගස් ගල්
ආදි දේ ''
අජ. p. 9. බ්‍රහ්මයා; ඊශ්වරයා; විෂ්ණු, එලුවා; මෙෂ රාශිය; සූර්යය වංශ
යෙහි වූ රාජ විශෙෂයෙක්; දශරථ රජහුගේ පියා; මැඩ හඟු
සිංහල මහා අකාරාදීය.
අජගර p. s. පිඹුරා
[අටතිසක්] (7)
අජටාකාස p. s. අවුල් නැති හෝ කොණක් නැති අහස, නොවැසුනු
අහස
අජය p. s· ජය නැති " අජය භාවය දැන"
අජපල් 6+අජපාල; කොට්ටන්; අජපාලයා
19
අජර p. s. නොදිරණ; ජරා නැති; දෙවි; ගුරු - ඇජර බලනු
අජවීථි p. 3. අහසෙහි ඡායා මාර්ගයක්, සුර්යය මාර්ගයක්
අජාගර p, s+ නොනිදන, නිද්‍රා නැති
අජාජි § දෙදුරු
අජාතශත්‍රැ s යුධීෂ්ඨිර රජ; අජාසත් රජ
අජාති p. 5. නූපන්; හීන ජාති; " අජාති මිනිහා, නීච ජාති ඇත්තා ''
අජින p. g. සම; අඳුන් දිවි සම
අජිව p s. ජීවය
නොමැති, ප්‍රාණය නැති
අජිණී ≤ ‍නොදිරණ; අහර
නොදිරීමෙන් වන අපණි රොශය
අඥr ඥානය නැති,
මෝඩ
අඥාන s අවිද්‍යාව, ඥානය නැති
අඤ්චිත ය පුදන ලද
වූ
"
අඤ්ජන p. 3. ඇඳීම, ගෑම, අදුන
අඤ්ජලි p. s. ඇඟිලි එකතු වූ අත්ල, දෝත '' ජලාඤ්ජලී, දිය දෝත"
අඤ්ජලී කම්මs අත් එකතු
අට 3 ඩබ්රය; 8
අට අඟ ē අෂ්ටාංග බලනු
අට අනුවක්
කොට වැඳීම
රොග e අනුඅටක් රොග - අෂ්ටා නවුති රොග බලනු
අටගණ ඒ භූමි ගණය ආදී අටගණය - අෂ්ටගණ බලනු
අටඉස්බක් e බඹ 280 ක්, ඉස්බකට බඹ 35
අටකර අත්අටක් ඇත්තා, මහ බඹා
අටතිසක් මංගල්‍ය කථා, බාලයන් සේවනය
"
නොකිරිම, 1 පණ්ඩි
පිදීම, 3 සුදුසු දෙස
පින් ඇති බව, 5
තයන් සේවනය කිරීම, 2 පිදිය යුත්තන්
යෙහි වාසය, 4 පෙර ජාතියෙහි කරණ ලද
ස්වකීය හිත යහපත්ව දමනය කිරිම, 6 බහුශ්‍රැත භාවය, 7
යහපත් ශිල්ප දැන්ම, 8 මනාව හික්මීම්, 9 සුභාසිත වචනය,
10 දෙගුරුන්ට උපස්ථාන කිරීම, 11 අඹු දරුවන්ට සංග්‍රහ
කිරීම, 12 අනාකූල කර්‍මාන්තය, 13 දානය, 14 ධර්ම චරියාව,
15 නෑයන්ට සංග්‍රහ කිරීම16 නිවරදි කර්මාන්තයන් කිරීමය,
17 සිතින් පාපයෙන් වැලැක්මි, 18 කය වචන දෙකින් පවන්
.
