
	1. අවබෝධ කරණ ලද මේ හිතොපදේශය සංස්කෘත භාෂාව
පිළිබඳ වූ කථාවෙහි දක්ෂ බවද, නානාවිධ වූ සියලු කාරණයෙහි
වචනයන් යෙදීමෙහි විසිතුරු බවද, රාජ නීති ශාස්ත්‍රය දැනී
මද දානය කෙරේ.<eos>
	2. නුවණැති පුරුෂ තෙම ජරා මරණ දෙකින් මිදුනු එකක්හු
මෙන් තර්ක ව්‍යාකරණදි ශාස්ත්‍ර දැන්මද, මුතු මැණික් ආදී ධනය
රැස්කිරීමද උතුම් කොට සිතන්නේය, මරහු විසින් කෙශයෙන්
තර කොට ගන්නා ලද එකක්හු මෙන් අනවරතයෙන් සුචරිත
යෙහි හැසිරෙන්නේය.<eos>
	3. සොර සතුරු ආදීන් විසින් පැහැරගත නොහැකි බැවින්ද,
අගය නියම කළ නොහෙන බැවින් ද, හැම කල්හි ගෙවී හීන
නොවන බැවි ද, සකල ද්‍රව්‍යයන් අතුරෙන් ශාස්ත්‍ර නම් වූ ද්‍රව්‍ය
යම අතිශයින් උතුම් යයි පණ්ඩිතයෝ කියත්.<eos>
	4. පාත් වූ භූමිය කරා බැසයන නදිය සාගරයට පැමිණෙන්නා
මෙන් උගත් ශාස්ත්‍රයම ලංවිය නොහැකිවූ රජ්ජුරුවන් කරාද
ඉන්පසු ඓශ්චර්යයට හිත වූ භාග්‍යය කරාද හීන කුලයෙහි
උපන්නා වූද මනුෂ්‍යයා පමුණුවයි.<eos>

	1. ශාස්ත්‍රඥානය තෙමේ ජනයාට හික්මීම ගෙණ දෙයි, හික්
මීම හේතු කොටගෙණ ගුණයෙන් යුක්ත බවට පැමිණේ, ඒ
සුදුසු බව හේතුකොට ගෙණ ධනයට පැමිණේ, ධනය හෙතු කොට
ගෙණ සුචරිතයට ද, ඒ සුචරිතය හෙතුකොටගෙණ සැපත
ටද පැමිණේ.<eos>

	2. කඩු ආදී වූ ආයුධ විද්‍යාව ද, තර්ක ව්‍යාකරණදි ශාස්ත්‍ර විද්‍යා
වද විද්‍යායී, මේ විද්‍යා දෙක කීර්ති ලාභය පිණිස වෙත්, මහලු
වයසට පැමිණිකල මුලකී ආයුධ විද්‍යාව සිනාවට කාරණ වන්
නීය, පසුවකී ශාස්ත්‍ර විද්‍යාව වනාහි හැමකල්හි ලොකයා
විසින් ආදර කරණු ලබා.<eos>

	3. නුපුලුස්සන ලද තෙත්වූ මැටි බදනෙහි කුඹලා විසින්
ඔබ්බන ලද සැරසීම තෙම කල් ඉක්ම ගිය නමුදු අන්‍ය ප්‍රකාරය
කින් වෙනසක් යම් හෙයකින් නොවන්නේද, එහෙයින් කඩු
ඉදිබු ආදීන්ගේ කථා උපායෙන් සිතියමකින් මෙන් වැසීම කොට
මේ පොතෙහි බාලයන්ට නීති ශාස්ත්‍රය කියනු ලැබේ.<eos>

	4. මිත්‍ර ලාභ නම් පරිච්ඡේදය, මිත්‍ර භෙද නම් පරිච්ඡේදය, විග්‍ර
හ නම් පරිච්ඡේදය, සනධි නම් පරිච්ඡේදය දැයි යන මේ පරිච්ඡේද
සතරකට බෙදා පඤ්චතන්ත්‍ර නම් ප්‍රකරණයෙන්ද එසේම අනිකුදු
මහාභාරත කාමන්දක්‍යාදි ප්‍රකරණයන් ගෙන්ද කරුණු උපුටා
රැගෙණ ලියනු ලැබේ.<eos>

	ගංගා නදිය ඉවුරෙහි පාටලී පුත්‍ර නම් නුවරෙක් ඇත, ඒ
නගරයෙහි සියලු රාජ ගුණයෙන් යුක්ත වූ සුදර්ශන නම් රජෙක්
විය.<eos> ඒ රජතෙම එක් දිනෙක කිසිවක්හු විසින් කියනු ලබන්
නාවූ සොලෝ දෙකක් ඇසූයේය.<eos>


	1. (එනම්) නොයෙක් කාරණයෙහි සැක නසන සුලු වූ චක්ෂු
පථයෙහි නුවූ කරුණු දැක්වීම කරවන්නා වූ සකල ලොකයාගේ
ඇසක් වූ ශාස්ත්‍රය යම් පුරුෂයක් හට නැත්තේ නම් හෙතෙම
අන්ධයෙක්මය.<eos>

	2. තරුණ වයසය, ධන සම්පත්තිය, අධිපති භාවය, නුවණින්
පරීක්ෂා නොකරණ බවය, (යන මොවුන් අතුරෙහි) එක එක
කාරණයකුදු හානිය පිණිස වෙයි, එහි අංග සතරම එක්වූකල
කියනු කිම?<eos> (යනුයි.<eos>)

	මේ සොලෝ දෙක අසා, දැනගන්නාලද ශාස්ත්‍රයක් නැත්
තා වු ක්‍රීඩා ද්‍යුතාදියෙන් නිතර නොමග පවත්නා වූ ස්වකීය පුත්‍ර
යන්ගේ ශාස්ත්‍ර ඥානය ලැබිය යුතු ඉගෙණීමෙහි ප්‍රමාදභාවය
නිසා සිත් කලකිරුණ වූ ඒ රජතෙම මෙසේ සිතී.<eos>

	3.නොපෙණෙන්නා වූ ඇසින් ප්‍රයෝජන නැත, ඇසට එකම
දුක පමණක්මය, එසේම යම් පුත්‍රයෙක් අඥානද සුචරිතයෙහි
නොපිහිටියේද උපන්නා වූ ඒ පුත්‍රයාගෙන් ප්‍රයොජන නොවේ.<eos>

	4. නූපන් එකෙක්ද, මළා වූ එකෙක්ද, අඥානයෙක්ද යන
මේ තුන්දෙනා අතුරෙන් පළමු කොට කී දෙදෙන උතුම් වෙත්;
පසුව කියන ලද තැනත්තේ උතුම් නොවේ.<eos> පළමු කී දෙදෙන
එකම වරක් දුක් දෙති, අඥානයා වූ කලී පියවරක් පියවරක් පාසා
දුක්වෙයි.<eos>

	5. තවත් කාරණයෙක් - වදනකාලයට පළමු දරුවාගේ වැ
ටීම උතුවන්නේය, නැවත ද ඔසප් ස්ත්‍රිය හා සම්භෝග නොකිරී

මද උතුමා, උපන් පුරුෂයෙක් මරණයට පැමිණියේද හෙද
උතුම් වේ, නැවතද මව් තොමෝ කන්‍යාවක්ම වීද උතුම් වන්නීය,
වඳ වූ අඹුවද උතුම් විය, නැවතද මවගේ කුසෙහිම විසූවේද
උතුම්වෙයි, රූප ශෝභාවෙන් හා ධනයෙන්ද අධික වූ පුත්‍රයෙක්
නමුදු අඥාන වූයේ නම් උතුම් නොවේ.<eos>

	1. උපන්නාවූ යම් පුත්‍රයක්හු කරණ කොටගෙණ එම ගොත්‍ර
ය උසස් බවට යේද හෙතෙම උපන්නේ වේ, උපදිමින් නහි
මින් සංසාරයෙහි ගමන් කරණ කල්හි මළා වූ කවරෙක් නම් නූප
දනේද, එ හෙයින් උපන් පමණකින් උතුම් නොවෙයි.<eos>

	2. අනිකුදු කාරණයෙක් - නුවණැති පුරුෂයෝ මේ මේ යයි
ඔවුන්ගේ ගණන ලකුණු කිරීමට පටන් ගන්නා කල්හි යම්
පුරුෂයක්හුගේ ලකුණෙහි ගෞරවයෙන් ලකුණු කරණ ද්‍රව්‍යය
නොවැටෙන්නේද ඔහු කරණකොටගෙන මව් වැදු එකියක්
වී නම් වඳ ගැහැනියක් කෙබඳු ද යනු පින්වත කියව?<eos>

	3. නැවතද - යොග්‍ය ස්ථානයෙහි ද්‍රව්‍යදීමය, තපත්රැකීමය
යුද්ධ භූමියෙහි ජයග්‍රහණය පිණිස කරණ වික්‍රමය, ශාස්ත්‍රය, ධනය
රැස්කිරීමය, යන මේ කාරණ විෂයෙහි යමක්හුගේ සිත නො
පිහිටියේද ඒ පුත්‍ර තෙම මවගේ මල මුත්‍රමය.<eos>

	4. අනිකුදු කරුණු - චතුරගුණ ඇති එක් පුත්‍රයෙක් උතුම්,
අඥාන පුතුන් සිය ගණනකින්ද ප්‍රයෝජන නොවේ, (මීට කාරණ
යෙක් නම්) එකම චන්ද්‍රයා අඳුරු නසා, තාරකා සමූහයක් විසි
නුදු අඳුරු දුරුකරණු නොලැබේ.<eos>

	1. යමක්හු විසින් යම්කිසි පිරිසිදු වූ තීර්ථයෙක්හි අතිශයින් දුෂ්ක
ර වූ තපසෙක් කරණ ලදද ඕහට ධනයෙන් වැඩුනා වූද සුචරිත
යෙහි පිහිටියා වුද නුවණැති වසඟ වූ පුත්‍රයෙක් ඇති
වන්නේය.<eos>

	2. එයින් ද කියන ලදී - එම්බා මහරජ!<eos> නිතර ධනලාභය,
නිරොගි බවය, ප්‍රිය භාර්යාවය, ප්‍රිය වචනකියනසුලු භාර්යාවය, ත
මා අණ පිළිගන්නා පුතුය, ධන ලාභයට හේතු වූ ශාස්ත්‍රය යන
මේ සය සත්ව ලොකයෙහි සැපයෝයි.<eos>

	3. බොල්පිරූ කුරුණි සමාන වූ ශාස්ත්‍ර ඥානාදියෙන් තොර වූ
බොහෝ පුතුන්ගෙන් කවර පිණෙක්ද?<eos> යම් පුත්‍රයක්හු උපන්
කල්හි පියතෙම මහජනයා විසින් ප්‍රශංසාකරණු ලැබේද කුලය
උසුලන්නා වූ එබඳු එකම පුත්‍රයා උතුම් වේ.<eos>

	දැන් මේ මාගේ පුත්‍රයෝ ගුණ ඇත්තහු කරණු ලැබෙත්වා.<eos>

	4. යම් කාරණයකින් - ආහාර අනුභව කිරීමය, සැතපීමය, භය
ය, මෛථුනය යන මේ සතර තිරිසන්නු හා තිරිසනුන්ගේද සමා
නයහ, සුචරිත ක්‍රියාව වූ කලී ඒ මිනිසුන් අධික වු වෙනස නම,
සුචරිත ක්‍රියාවෙන් තොර වූ ඒ මනුෂ්‍යයෝ තිරිසනුන් හා සමයෝය.<eos>

	5. යම් කාරණයෙකින් - සුචරිත ක්‍රියාවය, ධනය, කාම සැප
අනුභවය, නිර්වාණය යන මොවුන් අතුරෙන් එකකුදු යම් පුරුෂ
යක් හට නැත්තේද ඔහුගේ ඉපදීම ප්‍රයෝජන නොවේ, (කුමක්
මෙන් ද) එළු දෙනගේ බෙල්ලෙහි වූ තනයෙහි හටගැන්ම ප්‍රයො
ජන නොවන්නා මෙනි.<eos>

	1. යම වනාහි කියනු ලැබේද - ජීවත්වන කාලය, ජීවත්
වන කල්හි ක්‍රියාවය, ධනය, ශාස්ත්‍රය, මරණය යන මේ පස මව්
කුස වසන්නා වූ ජනයාහටම නියම කරණු ලැබෙත්.<eos>

	2. අනිකකුදු දක්නා ලැබෙයි - එකාන්තයෙන් වන්නා වූ ක්‍රියා
වෝ මහොත්තම දෙවියන්ට පවා වන්නාහ, ඊශ්වරයාගේ වස්ත්‍ර
රහිත භාවය ද, විෂ්ණුහුගේ අනන්ත නම් නා රජු කෙරෙහි සැත
පීමද, (මීට කරුණුයි).<eos>

	3. අනිකුදු කාරණයෙක් - යමක් එකාන්තයෙන් නොවිය
යුතු ද ඒ ක්‍රියාව නොවන්නේන්මය, යමක් එකාන්තයෙන් විය
යුතුද ඒ තෙම අන්පරිද්දකින් වෙනස් නොවේ, මෙබඳු සිතිවිලි
නැමති විෂ නසන මේ බෙහෙත කුමක් හෙයින් පානය කරණු
නොලැබේද?<eos>
		මේ තෙම කටයුතු වූ ක්‍රියා සම්පාදනය පිණිස අපොහොසත්
	ඇතම් අලසයන්ගේ කීමෙක් වෙයි.<eos>

	4.ඒ එසේමැයි - එක් රථ චක්‍රයක් කරණ කොට ගෙණ රථයා
ගේ ගමන යම්සේ නොවේද, එසේම පුරුෂයාගේ උත්සාහවත්
ක්‍රියාවෙන් වෙන්ව භාග්‍ය යයි කියන ලද ඓශ්චර්යය ලැබීමට
හිත වූ කාරණය සිදු නොවේ.<eos>

	5. එසේද කියන ලදී - පෙර ජාතියෙහි සම්පාදනය කරණලද
යම් කර්මයෙක් ඇද්ද ඒ තෙම භාග්‍යයයි කියනු ලැබේ, එහෙයින්
අලසනු වූ තැනැත්තේ පුරුෂත්වය වැළඳගෙණ කාර්යය සිද්ධිය
පිණිස උත්සාහ කරන්නේය.<eos>
