

						නමෝ තස්ස භගවතො අරහතො
							සම්මා සම්බුද්ධස්ස.<eos> 

	අප බුදුන් සාරාසකි * කප්සුවහස් මතුයෙහි කුලුණුනු වණින්
යුත් මහත වු සක් වැ දිවකුරු බුදුන් හමුවැ අතට පත් නිවන් සසර සේ
පියා සතුන් සඳහා විඳුනා සසර දුක් නිවන් සේ ගෙන භව දුර්ගයට
වැද පැරුම් පුරා තු පුර පැමිණ දසදහස් ලෝදාහි + දෙව්බඹුන්ගේ
අයජ මෙන් කිඹුල්වත්හි ඉපද වැඩිවිය පැමිණ මහභිනික්මන් කොට
පැවිජි වැ මහා වීර්යය කොට බොධිපර්යංකාරූඪ වැ මාරවිජය කොට
සර්වඥපදප්‍රාප්ත වැ හුනස්නෙන් නැඟී පූර්වොත්තර දිශා භාගයෙහි
වැඩ සිට සප්තාහයක් අනිමිසලෝචන යුගලයෙන් පුදන ලද ජය
මහා බොධිය තත ප්‍රභව වූ ඵල රුහ මහා බොධිය තදවයව වූ ශාඛා
හා බොධිය යන තුන් මහා බොධීන්ගේ වංශයෙහි සහස්‍රරශ්මින්
විභක්ත පදයන් අතුරෙහි පරිකථානුකූල පද ගෙන වර්ණනා
කරනු ලැබේ.<eos> 
	1. යස්ස යනු චතුර්විධ පදයන් කෙරෙහි නාමපදයි.<eos>  එහි චතුර්විධ
පද නම් කවරයත්?<eos>  නාම පදය ආඛ්‍යාත පදය උපසර්ග පදය
නිපාතපදයි.<eos> 

එහි ' නාම පද' නම් සර්වාර්ථයන් නමන්නෙන් නාම පද නම්
වේ- එයින් කීහ.<eos> 

	"යත්ත්‍රිලිංගං ත්‍රිවචනං සර්වාසු ච විභක්තිෂු
	නමත්‍යර්ථෙන සර්වාර්ථා නාම කවයො විදුඃ " යී.<eos> 

ක්‍රියාවාචක පද ' ආඛ්‍යාත ' නම් වේ - එයින් කීහ.<eos> 
	
	යත්ත්‍රි කාලං ත්‍රිපුරුෂං ක්‍රියාවාචි ත්‍රිකාරකම්
	අත්‍රිලිංගං ත්‍රිවචනං තදාඛ්‍යාතං ප්‍රවක්ෂතෙ '' යී.<eos> 


			* 'සාරාසංඛ්‍ය' +'ලෝධාහි'





	ක්‍රියා දොතක පද ' උපසර්ග ' නම් වේ - එයින් කීහ.<eos> 
	
		''යස්මාදුප සෘජන්තයන් පදස්‍යාපරි ගච්ඡති
		ක්‍රියායොග වහස්ත ස්මාදුප සර්ග ඉති ස්මෘතඃ " යී.<eos> 

	දක්වන ලද පදයන්ගේ ආද්‍යන්ත මධ්‍යයෙහි නිපතිත වූ විචිත්‍රාර්ථ
පදයෝ ' නිපාත ' නම් වෙත් - එයින් කීහ.<eos> 

		''යස්මාදාද්‍යාන්තමධ්‍යෙෂු වාක ප්‍රයොග විශෙෂතඃ
		නිපතන්ති විචිත්‍රාර්ථා නිපාතාසතුතු සංඥතාඃ '' යි.<eos> 

මේ චතුර්විධ පදයන්ගේ ප්‍රයෝග දක්වන්නට කීහ.<eos> 
		"පදං චතුර්විධං ප්‍රොක්තං නාමාඛ්‍යාතොප සර්ගජම්
		නිපාතජච ශබ්ද ඥෙරවඃ ඛලවභිධාවති " යී
			මේය ' චතුර්විධ පද' නම්.<eos> 

	2. නිසිතෙනාව යන තන්හි ' එව ' යන නිපාතය ''
අයොග
ව්‍යවඡදකය, අන්‍ය යොග ව්‍යවච්ඡේදකය, අත්‍යන්තා යොග ව්‍යව
ච්ඡේදකය '' යි ත්‍රිවිධ වූයේ අන්‍ය යොග ව්‍යවච්ඡේදක වේ- එහි
විශෙෂණයා කෙරෙන් පර කොට ප්‍රයෝග කරන ලද එවකාරය
අයොග ව්‍යවච්ඡේදක වෙයි " චෛත්‍රො ධනුර්ධර එව” යන තන්හි
සෙයින් - විශෙෂයා කෙරෙන් පර කොට ප්‍රයෝග කරන ලද එව
කාරය ' අන්‍ය යොග ව්‍යවච්ඡේදක ' වෙයි '' පාර්ථි එව ධනුද්ධරඃ '' යන
තන්හි සෙයින්-ක්‍රියායෙන් පර කොට ප්‍රයොග කරන ලද එව
කාරය අත්‍යන්තා යොග ව්‍යවච්ඡේදක වෙයි " නීලං සරොජම
සෙත්‍යව " යන තන්හි සෙයින්-වාක්‍යයන් ව්‍යවච්ඡේද ඵල වන
බැවින් නිපාතයා ප්‍රයෝග නොකළද විවක්ෂා වශයෙන් ඔහුගේ
අර්ථ ප්‍රතීත වේ මැයි.<eos> 

				එයින් කීහ ධර්ම කීර්තිපාදයෝ.<eos> 

		" අයොගං යොගම පරෛරත්‍යන්තා යොග මෙව ච
		ව්‍යවච්ඡිනත්ති ධර්මස්‍ය නිපාතො ව්‍යතිරෙචකඃ.<eos> 

		විශේෂණ විශේෂ්‍යාභ්‍යා ක්‍රියයා ච සහොදිතඃ
		විවක්ෂාතො 'ප්‍රයොගෙ 'පි තයාර්ථෙ ' යං ප්‍රතීයතෙ.<eos> 

		ව්‍යවච්ඡෙද ඵලං වාක්‍යං යතා චිත්‍රො ධනුද්ධරඃ
		පාථො ධනුර්ධරො නීලං සරොජමස්ති *වා යථා.<eos> 

			*'' සරොජමිති'' යන පාඨය මෙහි පුර්වොක්තිය හා නොගැළපේ.<eos> 




							අහීස මාධි කථා.<eos> 
				
				ප්‍රතියොග ව්‍යවච්ඡෙදස්තත්‍රාප්‍යර්වෙෂු ගම්‍යතෙ
				තථා ප්‍රසිද්ධෙස්සා ධර්මර්ෂ්‍යාවක්ෂානුගමානෝ '' යී.<eos> 

	3. පත්තෝ සබ්බඤ්ඤැතං සත්ථා යනුයෙන් දක්වන ලද
බුදුහු අනන්තා පරිමාණ ගුණ ඇතියෝ.<eos>  කිසේය යත්?<eos>  බුදුහු රූප
විලාසයෙනුදු වචන විලාසයෙනුදු ඥාන විලාසයෙනුදු අචින්ත්‍යයහ
අවාච්‍යයහ අතුල්‍යහ අවෙද්‍යයෝයි- එව්හු අචින්ත්‍ය වන බැවින්
චින්තා විෂයාතික්‍රාන්තයහ අවාච්‍ය වන බැවින් වාග් විෂයාතික්‍රාන්ත
සහ අතුල්‍ය වන බැවින් උපමා විෂයාතික්‍රාන්තයහ අද වන
බැවින් ඥාන විෂයාතික්‍රාන්තයහ.<eos>  කපකුදු වූ දවස් තම සේම වූ බුදු
කෙනෙකුනුදු කියත් නොගෙවෙන ගුණ ඇතියෝ - මහ මුහුදැ හෙළූ
සිදුහතුළුදු කළ සැළදු තම තමා පමණින් දියගන්නා සේ ඒ බුදු
රජහුගේ ගුණ මුහුදට වන් පසේ බුදුහුදු බුදු සවෝද තම තමන්ගේ
නුවණ පමණින් ගන්ති ගුණ පමණින් ගන්නට නොනිසෝ.<eos> 
		''ගංගාය වාලුකා බීයෙ උදකං ඛීයෙ මහණ්ණ වෙ
		මහියා මත්තිකා ඛීයෙ ලක්ඛෙන මම බුද්ධියා '' යී -

	ඥානගර්ජනා කරන්නට සමර්ථ වූ ධර්ම සෙනෙවි සැරියුත් මහතෙ
රුන් වැනි මහා පුරුෂයනටත් අවිෂය වූ බුදු ගුණ පුහුදුන් වැ කියම්
හයි සිතනු මදුරු දළින් විදුරු ගිරි විදුනාක් පින හැඹිළි දළින් මහ
පොළොව උකුල් දෙනුවක් වැනි බැවින් තම හට අවිෂය වතුදු ප්‍රසාද
පරවශ වැ ප්‍රවචන වහල් කොට ශ්‍රද්ධා බුද්ධි සම්පන්නජනයන් සඳහා
කතිපය ගුණයෙක් දක්වනු ලැබේ.<eos> 

	බුදුන්ගේ ගුණයෙහි පුහුදුනන් හාද සව්පසේ බුදුන් හාද සාධා
රණ ගුණයෝ ඇත්මය අසාධාරණ ගුණයෝ ඇත්මැයි.<eos>  එහි
සෙසු * තිරිසනුන් හා සාධාරණ තණ කබල ගඳැත්කුස දිරුණ සිව් දෑ
ගඳ වන සෙයින් පුහුදුන් ආදීන් හා සාධාරණ වූ රූපශොභාද ධ්‍යානාභි
ඥාදි ගුණයෝද බුදු සතන්හිලා අසාධාරණ වෙති, නොරබීජ
නෙහි නොසිටුනා සිංහ තෙල් සෙයින් දශබල චතුර්වෛශාරද්‍යාදි
අසාධාරණ ගුණයෝ වූ කල නොබුදු සතන්හි ලා නොසිටිත්.<eos> 

	ඔවුන්ගේ ' රූප විලාස ' නම් කවරයත්?<eos>  ද්වාත්‍රිංශන්මහා පුරුෂ
ලක්ෂණයෙන් හා අශීති අනුව්‍යංජනයෙන් ප්‍රජ්වලිත රූප ශොභායි.<eos> 
	එහි ' ද්වාත්‍රිංගන් මහා පුරුෂ ලක්‍ෂණ ' නම් කවරයත් ?.
			වදාළේ මැනො බුදුන් විසින්.<eos> 

	''සුප්පතිටඨිත පාදො - හෙට්ඨාපාදතලෙසු චක්කානි ජාතානී සහ
සාරානී සනෙමිකානි සනාභිකානි සබ්බාකාර පරිපුරානි - ආයත

						* 'තෙසු'





පණහි - දීඝගුලි - මුදු තලු නහත්ථ පාදො - ජාල හත්ථපාදො - උස්සං
ඛපාදො - එණිජංඝො - ඨිතකා අනොනිමන්තො උභොහි පාණී
තලෙහි ජෂ්ණුකානි පරිමසති පරිමජ්ජති-කොසොහිතවත්ථගු
හ - සුවණ්ණවණ්ණො කඤචන සන්නිභත්තචො - සුඛුමච්ඡවි වි
සුඛුමන්තා ඡවියා රජො ජල්ලං කායෙ න උපලිප්පති - එකෙක
රජොජල්ලං ලොමො එකෙකානි ලොමානි ලොමකූපෙසු ජාතානි - උඩග්ග ලොමො
උද්ධග්ගානි ලොමානි ජාතානි නිලානි අඤ්ජන වණ්ණානි කුණ්ඩ
ලාවත්තානි පදක්ඛිණාවත්තක ජාතානි - බ්‍රහ්මුජ්ජුගත්තො - සත්තු
සීහ පුබ්බකායො - චිතන්තරංසො - නිග්‍රොධ පරිමණ්ඩ
ලො යාවතඣස්ස කායො තාවතස්ස ව්‍යාමො යාවතස්ස ව්‍යාමො
තාවතඤස්ස කායො - සමවත්තක්ඛන්ධො -~ රසග්ගසග්ගි - සීහහනු -
චත්තාලීසදනෙන්තො - සමදන්තො - අවිවර දන්තො - සුසුක්කදාඨො -
පහූත ජි වෙහා - බ්‍රහ්මස්සරෝ කරවීකභාණී - අභිනීල නෙත්තො -
ගොපඛුමො - උණ්ණා භමුකන්තරෙ ජාතා ඔදාතා මුදුතු ලසන්නිභා -
උණහීස සීසො ''යී.<eos> 

	මෙහි සුප්පතිටඨිතපාදො යන තන්හි සුප්‍රතිෂ්ඨිතපාදතා
නම් කවරයත්?<eos>  අනුන් පතුල් බිම ඔබන කලැ අග්‍ර පාද තලය හෝ
පාර්ෂණිය හෝ පාර්ශවය හෝ පෙරට වැ භූමි ස්පර්ශ කෙරෙහි පාදතල
මධ්‍යයෙහි ජිදු හෝ වෙයි පත්ල නඟන කලද අග්‍රපාදතලාදීන්
කෙරෙන් අන්‍යතර ස්ථානයෙක් පෙරට වැ නැඟෙයි.<eos> මොවුන් පතුල්
වූ කල ස්වර්ණපාදුකා සෙයින් එක පැහැර භූමි සපර්ශ කෙරෙයි එක
පැහැර නැගේ - ඉදින් අනෙකශත පෞරුෂ නරක ප්‍රපාතයෙහි
ඇක්මෙමියි පය එයට ඵළ වූයේ වී නම් එම විගස වළ තැන් භස්ත්‍රාසෙ
යින් පිරෙයි ගොඩ තැන් භෙරිතල සෙයින් සම වේ- දුර ඇක්මෙමියි
පය නැඟුයේ වී නම් ප්‍රාතිහාර්යාවසානයෙහි සෙයින් මෙරු ප්‍රමාණ
පර්වතයෙකුදු හුයාපී වෙයග බඩක් සෙයින් නැමී පාද සමීපයට උප
ගත වේ.<eos> 
					එයින් කීහ.<eos> 


		"නින්නං ඨානං උණ්ණමති ගච්ඡන්තෙ ලොක නාය කෙ
		උණ්ණතංච සමං හොති පඨවී ච අචෙතනා.<eos> 

		පාසාණා සක්ඛරා චෙව කඨලා ඛාණු කණට කා
		සබ්බෙ මග්ගා විවජ්ජෙන්ති ගච්ඡන්තෙ ලොක නාය කෙ.<eos> 
		ගච්ඡතො බුද්ධසෙට්ඨස්ස හෙට්ඨාපාදතලං මුදු
		සමං සත්ථුසතෙ භූමිං රජසා නූපලිප්පනි.<eos> 
		නාග වික්කන්තචාරො සො ගමනෙ සොභතෙ ජිනො
		චාරුං ගච්ඡති ලොකග්ගො හාසයන්තො සදෙවකෙ " යී.<eos> 
			

					අභිස ඹාධිකය.<eos> 


	මෙසෙයින් සුප්‍රතිෂ්ඨිත වූ පාද තලද්වය ඇති වන බැවින් " සුප්‍රතිෂ්ඨිත
පාද " නම් වෙත් බුදුහු.<eos> 

	හෙට්ඨාපාදතලෙසු චක්කානි ජාතානි යන තන්හි චක්‍රයෝ
නම් කවරහයත්?<eos>  බුදුන් දෙපත්ලෙහි දෙචක්‍රයෙක් විය.<eos>  එකි
එකී චක්‍රයෙහි දහස් දහස් දැව් විය නෙමිදු විය නාභිදු වී - ඒ චක්‍රයෙහි
පාදතල මධ්‍යයට වැ නාභි පැනෙයි නාභි වටා සිටි වටරෙඛා පැනෙයි
නාභිමුඛ වටා සිටි වට පැනෙයි ඡිද්‍රමුඛ පැනෙයි දැවි පැනෙයි දැවියෙහි
වටරෙඛා පැනෙයි නෙමි පැනෙයි නෙමිමණි පැනෙයි.<eos>  ඒ වටා
ස්වස්තිකය, ශ්‍රීවත්සය, නන්දාවර්තය, සෞවස්තිකය, අවතංස
කය, වර්ධමානකය, භද්‍ර පීඨය, ප්‍රාසාදය, තොරණය, ශ්වේතච්ඡත්‍රය,
ඛංඩගය, තාලවෘත්තය, මයුර හස්තය, චාමරය, උෂ්ණීෂය, මණිය,
සුමනාදාමය, නීලොත්පලය, රක්තොත්පලය, රක්ත පද්මමය, ශ්වෙත
පදමය, පූර්ණකලසය, පූර්ණපාත්‍රය, සමුදාය, චක්‍රවාල පර්වතය,
හිමවත් පර්වතය, මෙරු පර්වතය, සුර්යය මණ්ඩලය, චන්ද්‍ර මණ්ඩලය,
සපරිවාර සතර මහාද්වීපය, ස්පර්ෂත සප්තරත්න චක්‍රවර්තිය, දක්ෂිණා
වර්ණා ශ්වෙතශංඛය, ස්වර්ණ මතස්‍යයුගලය, චක්‍රායුධය,සපත
මහා ගංගාය, සප්ත මහා ශෛලය, සප්ත මහාභ්‍රදය, සුපර්ණ රාජය,
ශිශුමාරය, ධ්වජය, පතාකාය, ස්වර්ණශි විකාය, ස්වර්ණ වාලව්‍යජ
නය, කෛලාස පර්වතය, සිංහ රාජය, ව්‍යාඝ්‍ර රාජය, වලාහක අශ්ව
රාජය, පෞෂථභස්තිරාජය, වාසුකි නාගරාජය, හංසරාජය, වෘෂභ
රාජය, ඓරාවණහස්ති රාජය, ස්වර්ණමකරය, චතුර්මුඛ ස්වර්ණ
නෞකාය, සවත් සකධෙනුය, කිම පුරුෂය, කින්නරීය, කුරවිකය,
මයුර රාජය, සුංව රාජය, චක්‍රවාක රාජය, ජිවඤ්ජිවක රාජය,
ෂඩ් විධ දිව්‍ය ලොකය, ෂොඩශවිධ බ්‍රහ්ම ලොකය යන මෙතෙක්
මංගල ලක්ෂණයෝ පැනෙත්.<eos> 

	මෙසෙයින් බුදුන් දෙපත්ලෙහි දහස් දහස් දැව් ඇති නිම් නැබ
සියෝ මඟුල් ලකුණු පිරිවර ලද දෙචක්‍ර ලක්ෂණයෝ " චක්‍ර " නම්
වෙත්.<eos> 
	ආයන පණහි යන තන්හි ආයත වු පාෂීණී නම් කවරයත්?<eos> 
පිරිහුන් දික්විළු මැ, සෙස්සන් අක්පතුල් දික් වෙයි විළුම් මුදුනෙහි
සිහින් කකුල් වෙයි විළුම් සැසපීවාක් වැනි වෙයි.<eos>  බුදුනට වූ කල එසේ
නොවෙයි, බුදුන් පත්ලෙහි සතර භාගයෙන් දෙභාගයෙක් අක්
පතුල් වෙයි තුන්වන භාගයෙහි ජංඝා ප්‍රතිෂඨිත වෙයි.<eos>  සතර වන
භාගයෙහි හිදි අගින් වටා තුබුවාක් වැනි රක්ත කම්බල ගෙණ්ඩුකයක්
