ධම්මොදය සමාගම
DHARMODAYA SOCIETY
කේ. ඩී. ඇම්. පෙරේරා - සභාපති තැන
ඩී. සී. රණසිංහ - උපසභාපති තැන
පි.පි. පෙරේරා - ලේකම් තැන
-
කේ. ඩී. ඇස්. පෙරේරා - භාණ්ඩාගාරික තැන
කේ. ඩී. මාර්සල් - උපලේකම් තැන
ඩී. ජේ. රණසිංහ - කලමනාකාර තැන
-
කාරක සභාව
කේ. ඩී. ඇම්. පෙරේරා
ඩී.සී. රණසිංහ
පි. පී. පෙරේරා
කේ. ඩී. ඇස් පෙරේරා
කේ. ඩී. මාර්සල්
ඩී. ජේ. රණසිංහ
කේ. ඇල්. ඩී. චාර්ලස්
ආර්. පී. ප්‍රනාන්දු
:
කේ. දොන් බස්තියන්
එච්. එ. ඩි.
සිඤ්ඤො අප්පු
(හාමි
ජේ. ඞී. ඩේවිඩ්
ඩි ඒ. සිල්වා
ඇම්. ඩී. හරමානිස්ද සිල්වා
පිලිපැදිම පිණිස
මම
රගත්
ත්
ආශපණ නම්
1. වෙනුව - සමාගමට බැදෙන අය පස්පවත්සහ සූදු
කෙලියෙන්ද වෙන්ව බැඳිය යුතුයි * එසේ බැඳෙන විට
පළමුවෙනි වරට පින් පෙට්ටියට ශත 50ගෙවා තමන්
ගේ නම නාම ලෙඛණ පොතේ ලියවා අත්සන් කළ යුතුයි.
2 වෙනුව- පසළොස් දවසකටවරක් බැගින් රැස්වීම
ට නියම කරගත් ඉරිදා දවස් වල දවල් දෙකට සමාග
ම පවත්වන ඉඩමට රැස්ව සමගියෙන් ලැබියයුතු සැ
පයක් වූ ප්‍රිය කථා කොට ඔහු නොවුන් කෙරෙහි මෛත්‍රී
* 1 දිවි ඇති සතෙකු තමන් දැන දැන ජීවිතයෙන්
තොර කෙරේ ද අනුන්ලවා තොර කරවා ද
2 වස්තු හිමියාගේ කයින් හෝ වචනයෙන් හෝ නො
දෙන ලද වස්තුව සොර සිතින් යුක්තව තමා විසින් පෑ
හැර ගැනිමද අනුන් ලවා ගැන්වීම ද -
3 විංශති ප්‍රභේද පරස්ත්‍රීන් කරා එලඹ අනාචාරයෙහි
හැසිරීමද -
4 ඇත්ත නැතිකොට නැත්ත ඇති කොට ප්‍රකාශ කර
න්නාවූ මුසාබස් කීමද -
5 මදත්වයට හා ප්‍රමාදයට කාරණ වූ සුරාමෙරය නම්
මත් පැන් පානය කිරීම ද යන මේ පපුවෙන් හා බුද්ධාදීම
හොත්තමයන් විසින් හා රාජරාජ මහාමාත්‍යාදීන් විසින්
ද හෙලාදක්නාලද උභය ලොකයෙහිම සොකයට හා
නොයෙක් විපත්තින්ටද හේතු වූ සූදු කෙලියෙන් වැල
කීමද යන මේ දුසුචරිතයන්ගෙන් වැලක බැඳිය යුතුයි -
9676
5
වර්ධනය කිරීමෙන් එම දින දෙකේ පටන් හතර
දක්වා උ
භය ලොකාර්ථ සිද්ධිය සඳහා සමාගමේ කටයුතු යොජ
නාගැණද යම් යම් අණ පණත් කඩ කිරීමෙන් පැමිනි
අධිකරණාදියක් ඇතුවා නම් එය විනිශ්චය කිරීමෙන්
කල් යවා නැවත රැස්වෙන දින ද නියම කරගෙණ විසිර
යා යුතුයි.
3 වෙනුව සමාගමේ වැඩි දියුණුව ගැණද සමාගමට බැ
ඳුනු සමූහයා විසින් කටයුතු සුචරිත ක්‍රියා ගැණද වියදම්
කිරීම පිණිස මාසයකට වරක් එක් එක් කෙනාගෙන්
ශත විසිපහ බැගින් සමාගමේලේ කම් තැන දැනුවත්ව
පින් පෙට්ටියෙදමා ලෙකම් තැනගෙන සිට්ටු ල
බාගත යුතුයි.
4 වෙනුව - පින් පෙට්ටියේ මුදලෙන් කටයුතු දේ ගැණ
කාරක සභාවේදහතුන් දෙනා * එකතුව එයින් වැඩි
දෙනාගේ කැමැත්ත ලෙස වියදම් කොට අය වැය පො
පෝලියා තැබිය යුතුයි.
5 වෙනුව- මෙම සමාගමේ සියලුලිය කියමන් සහ පි
න් පෙට්ටියට එකතුවෙන මුදලත් භාණ්ඩාගාරික
කර්ම දෙදෙනාගේ භාරෙ තැබිය යුතුයි.
ලේ
6 වෙනුව- මාස්පතා පින් පෙට්ටියට අයවෙන මුදල
ලෙකම් තැන අයකර ගණන්බලා තමන්ගේ පොතේ
ගණන් සඳහන්කර ලැබුනු මුදල මාසයකට වරක් බැගි
න් භාණ්ඩාගාරික තැනට භාරදී ඔහුගේ අත්සන ඇ
•නි සිට්ටු ලබාගත යුතුයි. තව ද භාණ්ඩාගාරික තැ
න ඒ මුදල් ගැන වග කියන්ට ඕනෑය.
7 වෙනුව - පින් පෙට්ටියට මස්පතා ගෙවිය යුතු මුදල
යමෙක් තුන්මාසයකට වැඩියෙන් පසු කළොත් ලේක
මි තැන විසින් ඒ කාරණය සමාගම රැස් වූ විට සමාගම
* සභාපති උපසභාපති ලේකම් උපලේකම් භාණ්ඩා
ගාරික කලමනාකාර මහතුන්ද කාරක සභාවේ දහ
තුන්දෙනාට ඇතුලත් බව දත යුතුයි.
ලංකා ජාතික පුස්තකාලය
6
ට දැනුම්දී ඒ මුදල නොගෙවු අයගේ නම පොතෙන් අ
හක්කළ යුතුයි.
8 වෙනුව- මෙම සමාගමට බැඳී සිටින යම් යම් අයට
රොග පිඩාදි පැමිනි ව්‍යසනයකදී සමාගයෙන් උපකාර
ඉල්ලා සිටියොත් කාරක සභාවේ කැමැතතෙන් පින් පෙ
ට්වියේ මුදලෙන් ඊට සුදුසු ගණනක් වියදම් කොට එ
ය අය වැය පොතේ සඳහන් කළ යුතුයි.
9 වෙනුව - කාරක සභාවේ කැමැත්ත පිට සභාපති භා
ණ්ඩාගාරික දෙදෙනා සහ ලේකම් තැන විසින් හමාස
යකට වරක් මුලු සභාව ඉදිරියේ අය වැය පත්‍රයක් තැ
බිය යුතුයි.
10 වෙනුව - පසළොස්දවසකටවරක් හෙවත් සමාග
මේ කටයුතු ගැන රැස් වූ ඉරිදා දවස් වලට පසුව
පැමිනෙන සෙනසුරාදා දවස්වල රෑ නවයේ පටන් ඒ
කොළහ දක්වා ධර්ම මශ්‍රවණය කිරීම පිණිස සභාපති තැ
න්ගේ නියමය ලෙස පවත්වා ගෙණ එන පිළිවෙළින්වා
රය පැමිනි තැනැත්තන් විසින් එදවසට මත්තෙන් ක
ල් ඇතුව හුණුපිටියේ ගඟාරාම විහාරස්ථානේ ප්‍රධාන
ස්ව මින් වහන්සේගේ කැමැත්ත ඇතුව ධර්ම කථික
ස්වාමින් වහන්සේ කෙනෙකුට ආරාධනා කොට ධර්ම දෙ
ශනාව පවත්වන ඉඩමේ අසුන් පැනවීම් පහන් දැල්වී
මා දිසි ලුවතාවත් කිරීම සහ එපිණිස එදවස කටයුතු
වියදමද ඔහුගෙන්ම කළ යුතුයි.
11 වෙනුව - ආණ්ඩුවේ අඥාවක් හෝ පවුල පිලිබඳ ව්‍ය
සනයක් හෝ තමන්ට නොපැමිණිය හැකි රොග පීඩාවූ
ක් හෝ පැමිනිමෙන් සමාගම රැස් වීමට නියම දින නිය
මහලාවේදී පැමිනෙන්ට බැරිකමක් තිබේ නම් කරුණු
සහිත දියමනකින් ඒ බව ලෙකම් තැනට දැන්විය යුතුයි
12 වෙනුව - සමාගමට බැඳි වසන කෙනෙක් මාසයක්
හෝ ඊට වැඩි කාලයක් හෝ ප්‍රමාද වීමට නොරටක ය
ම් ඒ බව ලේකම් තැනට ලියමනකින් දැනුමිදී
යා යුතුයි ප්‍රමාද වූ කාලයේ පින් පෙට්ටියට ගෙවිය යුතු
මුදල නැවත පැමිණි කාලයේ දී ගෙවිය යුතුයි,
*
13 වෙනුව - සමාගමට බැඳි වසන ප්‍රධාන ප්‍රධාන
කොයි කෙනෙක් නුමුත් මෙහි නියම කරගත් අණපණත්
කඩ කෙරීමෙන් පැමිනි අධිකරණයකදී එයවිනිශ්චය කි
රීමට එම දින පැමිනි අය අතුරෙන්ම යුත්තා යුක්ති දත්තු
න්න්දෙනෙක් විනිශ්චයකාරයන් ලෙසද සුළු සභාවක්ද
වැඩිදෙනාගේ කැමැත්තෙන් තොරා ගණු ලැබ එසේ
තෝරාගත් තුන්දෙනා විසින් විභාග කොට සුළු සභාවේ
කැමැත්තත් ඇතුව සතර අගතියෙන් දුරුව * බුද්ධ ධර්ම
යට සහ ආණ්ඩුවටත් අවිරුද්ධ වූ ශරීර අච්චුවකුනු වූ
දඬුවමක් නියම කළ යුතුයි.
14 මෙනුව යථොක්ත විනිශවයෙන්දෙන තීන්දු වූ
භාරගණ්ට නොකමැති අය විසින් දෙවනුත් මුලු සභං
ඉදිරිපිට විනිශව ය කොට තීන්දුවක් ලබා ගැණීම කැම
තිනම් ඉල්ලිය යුතුයි මුලුසභාවේ තුනෙන් දෙකොටස
හේ කැමැත්ත ඇතුව දෙන තීන්දුවත් භාර නොගණිත
නම් ඔහු සමාගමෙන් නෙරපා එසේ සමාගමෙන් අහ
ක් කළ බැව් ආරඤ් විපත්‍ර මාර්ගයෙන් හෝ වෙනයම්බ්‍ර
මයකින් හෝ ප්‍රකාශ කටයුතුයි.
15 වෙනුව සමාගමෙන් අහක් වු කිසිවෙකුට සමාගම
පිලිබඳ මුදල කිසිසේත් අයිති නැත.
16 වෙනුව - හදිස්සි අන්තරායක් ගැණ සභාපති තැ
නගේ තනි කැමැත්තෙන් හමාසයකට රුපියල් පහක්
වෙන තුරු වියදම් කිරීමට බලය තැබුයෙමු.
17 වෙනුව- මෙහි නියම කරගත් අණපණත් වල වර
දක් දුටු විට එය අත්හැරීමද උභය ලෝකාර්ථ සිද්ධිය පිණි
ස අමුතු අණු පණත් කලින් කල පණවා ගැනීමද යෙකු
ය්‍ය සම්මතයෙන් කළයුතු ලෙස සම්මත කරගත්තෙමු
සමාගමේ අවසර පිට අත්සන් කලේ
වරුෂ 1880 වූ ඔක්තෝම්බස
26 වෙනි දිනදීය.
P. PERIS PERERA
ලේකම් තැන
* ඡන්දාගතිය වේෂාගතිය භයාගතිය මොභාගතිය
යනුසතර අගතියි.
ශ්‍රී ලංකා ජාතික පුස්තකාලය
F
මෙම සමාගමට බැඳී සිටින මහතුන්ගේ
ලෙ
කේ. ඩී. ඇම්. පෙරේරා
ඩී. සි. රණසිංහ
පී. පී. පෙරේරා
ඩී ඇස් පෙරේරා
කේ ඩී, මාර්සල්
අර්. පි, ප්‍රනාන්දු
කේ ඇල් ඩී චාර්ලස්
ජෙ, ඩී, ඩේවිඞ්
ඒව් ඒ ඩි සිඤ්ඤප්පු හාමි
කේ දොන් බස්තියන්
ඞී, ජේමිස් රණසිංහ,
පේද්‍රික් සිල්වා (ඒජන්ත)
සී ඩබ්ලි වූ පෙරේරා
එඩී, ඇස් විලියම්
ජී. ඒ. හැන්රි ද සිල්වා
ඇස් අර්නෝලිස් අහාමි
ජේ. ඩී. ඇස්. දසනායක
ඇම්. ඩී. ජේ. පෙරේරා
කේ. ඇම්. සිල්වා
ඇස්. අයි. සිවා
ඩබ්ලියු, එලියස් අප්පු
ඇම් හෙන්ද්‍රික් සිල්වා
ඩබ්ලිව් කේ අන්දිස් අප්පු
අමාරිස්
සී, බී, ප්‍රනාන්දු
(හාමි
කේ පී, දොන් කාර්ථ
ඇල් පි දිනෝරිස් අප්පු
| ජොරනිස් අප්පු
ඩි ඒ සිල්වා
බි ඇම් අබයසේකර
ඩී කොණ්ණොලිස්දසිල්වා
බීඩි හර්මානිස්
එච්,
ගිරිගෝරිස් අප්පු
ජේ ද, සිල්වා
- ඇම්,ඩි,හර්මානිස්ද සිල්වා
ජේ, පෙරේරා
ඇම්, දිනෙස් ස්වාමී
කේ පොරොලි ස්වාමි
කේ. එ. ඩී. සිල්ව
ඩී. සයනෝරිස් අප්පුහාමි | ඩබ්ලිව්.
අර්නෝලිස්ද සිල්වා
තිනන් අප්පු
ජී ඩී,
ජෝන් රුදිරි ගු
ඇම්. ඇල්. මාර්තිස්
බී ඇම්, සුවාරිස්
ජේ. ප්‍රනාන්දු
