ම් මුනිඳු
න මො
බා
1
න්
තී
නේ
දහම් ලොව පවති
සඟුන් සමගි
මෙතුන් සරණටමයි වඳි
ලෝවැසි දන
ය.<eos>
8
නේ සතුන් මැරුන් සහ සොරක
නේ අනුන් අයිති වන අඹුව
නේ බොරුමායන් සහ දිවුරු
න්නේ මත් පැන් බීමද නියති
9
න් නේ මෙපස් පවින් දුරුව නිති
2
සිරිතකි මම කිය
කන්දී අස
න්
අසා ඕවා සිතට හ
න්
3
ගෙණ ඔවා සිත ත
හැසිරෙව සොඳට එළ
ගුරුගෙ සිත
පොළ
න්නේ කීවොතින් අකුරු ඉති
නේ පහළවේය වතුර ලෙසි
න්නේ ඉගණ ගණිව් වැඩකි උතු
10
බා|කළොත් මෙපව් සිතසතොසි
ඹා මහත් දුකට පැමිණෙත උ
බා සිතත් තැවී වැනසෙති උ
අකුරු උගණිව් තොපට වෙසු බා කියත් මෙහෙම පෙර ඇදුර
4
අකුරට දෙන කුම
දැන ගණු සොඳට දෙගු
පෙරකිව්ව ඇදු
දෙවව් අකුරට මෙවැනි කුම
5
අවුරුදු පස ගිය දරුව
කියමන් පුළුවනි ඕහ
දෙන්න දෙගුරුවර සහ තූ
දෙව තම දරු ගුරු කෙනෙකු
6
අකුරට වන් ලදරුවන්
සොදුරු ලෙසට ඉගණණ ගන්
පස්පව් පහ දැන කියන්
උගන්නවච් පින්පිරෙන්
7
පස්පව් නම් මෙන්න ස
දැන ගල්ලා සිතු ලෙස
ඉන්වන දුක් බොහොම යෙ
සතර නිරේ මහ දුකකි
11
රූ මෙසේ උගන්නා ඔවුන්
රූමතුවට සිරි සැප විඳින්
රූ මේ ලොව කටයුතු දැනෙන්
රූඋගණිල්ලා මතු රැකෙන්
12
ට අළුයම උදයේ නැගි
ට මුකයට ගණිමින් දැහැ
ට අතකට සෝදමින් තු
ට තුනුරුවන්ට වැඳ බුහු
13
ට දෙවනුව ගුරුවර වැඳ
ට කියවන පොතටත් වැඳ
ට අනදර ගුරුකන් හැර
ට කියන් අකුරු බය හැර
14
කී අකුරු කියන කල මෙලෙ
කී කියවා ගෙණ පොත සක
කී කරමින් පාඩම සොඳ
කී දීලා පාඩම සතො
20 20 20
ලා
ලා
සේ
සේ
2
15
දවස තුන් වරුව
තුන්විටක් ගුරු නමකො
අසා තතු විලස
යටත් වීමෙන් පවතු සෑම වී
16
තම උගත් වී
ගන්ට බැරි කෙනෙකුන්ට අ
නොවී තම ල
ලෝවට පානේ සොඳට වී
17
එක්සොරයක් පස්වගය
යාලව යන සිව් අකුරු
ශෂ සහ කි.<eos> එක් අකුරු
බරකුරු යයි දනු පිරිසි
18
කඛ 
ටය තථ දඹ න
පඵ බහ මා මෙපස්වග
සොර සමගින් දොළොස් කුර
19
මෙවා මෙලෙස දැනග
නිවා කළා අහප
නිවා තරහ සිට ප
ඔවා තෙපුල් පිළිග
20
කෙළියට සිත් නොකර
පරුස වචන නොකිය
ගුරුන්ට බොරු නොකිය
සැබෑ තෙපුල් පවස
21
බිම සුදු නොකෙළි
අසුන් පිටින් නුදුව
කඩපිල්වල නාසිටි
මෙ කියන දෙය නොකර
22
යොරු දිවුරුම් නොකර
ගුරුන්ට බොරුනොකිය
ලොවේ සතට නොබණි
අමුතු වරද නාගණි
28
ට කොරපීළු අඳ බාලය
ට මූග බදිර වික්කළු
ට තවත් නොයෙක් නාකිය
සීනාසෙන්ට එපා උ
24
ජ්ජා ගුරුවරයන් ගැන දිවුරු
ජජා දෙමව්පියන් ගැන දිවුරු
ජජ්ජා බුදුන් දහම් ගැන දිවුරු
ජපා එපාකරයි මේ දිවුරු
න්ම
න් න්ම
ද
ද
බොරු සාක්‍ෂි නොකිය
න්නේ
ද බොරුනඩු හබ
නොකිය
න්නේ
ද
බොහෝ සරුප නොකිය
න්නේ
ඳ
ලොවේ බසට නොනැමෙ
න්නේ
26
නොය
රැපානේ ගමන් නොය
ගම් ගම් වළ නිතර
ද අන් අඟනන් දෙස නොබල
ද මෙකී ලෙසට දවස් යව
27
න්නේ මෝඩ නපුරු අය දුරුකරප ල්ලා
න්නේ සොඳගුණ මිතුරන් ලඟ සිටපල්ලා
න්නේ නපුරු නරක බස් සිතට නොගල්ලා
න්නේ යහපත් සොඳබස් සිතට ගණිල්ලා
28
න්නේ නිතර ජරාමර සිහිකරප
න්නේ සතර අපා බිය දුරුකරප
න්නේ අතර පතරවත් පව්
ල්ලා
ල්ලා
නොකර ල්ලා
න්නේ පතර උතුන් තෙරුවන් වැඳපල්ලා
29
ල්ලා මේ ලොව ආයු සටිකයි බොලන්නේ
ල්ලා ඒ දැන අකුරට පමා නොව න්නේ
ල්ලා නේකල ලෙඩ දුකක්රෝගෙට
යන්නේ
ල්ලා ඒදැන සිල්පෙට පමා නොව
30
ල්ලා ආලෙස අකුරට තදදුත් ග
න්නේ
න්නේ
න්නේ
න්නේ
ල්ලා තේ කල දෙන තද බැට කාපන්නේ
ල්ලා කී කළ දේකට තරහ නොව
ල්ලා සීරදු ලෙස මතු උන්පවතී
3
31
රස ඇති නැති සැටියට කාප
රෙදි ඇති නැති සැටියට ඇඳ ප
සැප නොපතානිති දුක්විඳප
උගත් අයට මතුවට සැප දෙ
32
උපයාගත් දෙය සොරු අරග
නැත්නම් ගිනිවැදදාලා ය
උගත්මනා දෙය කවුදැයි ශ
එ දැන අකුරු සොඳ ලෙසට උග
33
පෙර කලැ රජ කුමරුවොයි බොල
සිඟාකකා ගොස් සිල්ප උග
දැන් කලැ මෙතොපට එසේ නොව
ලඟව තිබෙන මේ සිල්ප උග
34
ඇත්නම් වස්තු වගුරුන්ට දෙ
නැත්නම් කිසිවක් දාසවෙමි
අත් පා මෙහෙකොට නුමුත් ඉති
සිත් සේ සිල්පයමයි දැනග
85
අකුරට නීතියෙන් ආදර ව
කියවන ගුරු වර සිත නොතල
දෙවියන් මෙන් නිති ගුරුන් සිත
එමවිට සිල්පය පහළවෙමි.<eos>
-36
වැඳලා ගුරුවර පොත අර ග
ගෙණැවිත් පොත වැඳ පාඩම දෙ
නොදැනෙන තැන් වැඳලා අහප
අර්ථ සමඟ මේ අකුරු උග
37
මෙලෙස උගන්නා ගත් දරුවන් හ
සොඳට නුවණ ගුණ වැඩේය උන් හ
නිවට නොවෙති උන් ගිය ගිය රටක
පූජිත වෙයි දසදිගේම හැම වී
38
අසවල් තැන අසවල් මේ දරු
අකුරු උගන්නා යස කීකරු
කියමින් ලොව සත පූජිත කෙරු
එම විට නරව ඔහු පිරි වැර
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ.<eos>
න්නේ
න්නේ
න්නේ
න්තන්නේ
න්නේ
න්නේ
න්නේ.<eos>
න්නේ
න්නේ
න්නේ
න්නේ
න්නේනෝ
ల ల ల ల
න්නේ
4
39
කෝල නොවී ඇවිදින් ගුරුවරහ
බාල කලේදී උගත්තු අකුර
සීල බලෙන් පින් ලැබුනා විලස
මා ල ලැබෙ යිනරනිඳු
දහසක් දෙන සිටිනා සබමැ
ගෙන් ඕහ
40
ද්දේ
අකුරු දන්නඅයමයි පරසි
අකුරු නොදත් අය
ද්දේ
ගොත් වැනි බැ
ද්දේ
උගත්මනා දෙයමයි තම ල
ද්දේ
41
අකුරු නොදත් අය නෙරවා තම ඇ
බැළුවත් නොපෙනෙයි ඇති දේ තතුලෙ
අකුරු උගත් අය අඩ කොට තම ඇ
බැළුකල පෙණෙහෙයි සියල්ල ඇති ලෙ
42
වීරියකොට එක් ජම්මෙක සවිස
උගතොත් පුහුණුයී සියක් ජාති ස
තමලත් දනරැස නසින කොටම නැ
එලෙසට නැති නොවෙ තෙයි තම දත් ස
48
අකුරු කීම බැරි මුත් යම් කෙනෙකු
නිතර කියෝතින් පුළුවනි ඕහ
නිතර හලේ ගිය හෝතින් සැමවි
පාර වැටෙයි දැනකියන්න හැමවි
44
කො
මී මැස්සා තම මීය බඳින කො
ටික ටික රොන් ගෙණ බඳී මහත්
එමෙන් තමන් නැණ පමණ නුවණ ය
උගණිව් කීවේ පෙරදුරු නියමෙ
$5
ඇසලන අගන තියෙන කුලා
මදව ටිකක් ගත්තත් එහි හිඟ
දත්සත පාඩම් නොකිවොත් එම
එ දැන කියපාඩම් නැණ වැඩි
46
අලස වෙමින් පාඩම් නොකියා ඉ
අයගෙ අකුරු කී මෙහි නැනසුපයූ
අව පසළොස්වක් පෙනෙනා සඳ වැ
අඩුවෙයි දිනෙන්දින පාඩම දැනග
ස
000
න්න
න්න
න්න.<eos>
න්න
5
47
සෝඩිය පටන් ගෙණ වනපොත් කරග
පිල්ලන් කියා ඇල්පිල්කුරු දැන ග
එම ලෙස වැලි පිලේ ලියලත් දැන ග
කියමින් සකස්කඩ සොඳ ලෙස දැනග
48
ඉඳින සිටින යන එන සැත පෙන තැන
කරන දිරිය නොහරිල්ලා සිරිදු ලෙ
නුවණ ගන්න ලෙස ගණ දෙවියන් නොවැ
නුවණ ගන්ඩ වැඳපන් තෙරුවන් නිබ
49
අරුණට පළමු නැගි සිට මුව දොවුන් කො
නම්කොට තෙරුවන්ට බැති පෙම් වඩාතු
අද හෙට ලැබෙන සක්විති ඉසුරක් ලෙස
සිහියට රැගෙණ උගණිව් අකුරු මතුව
50
8 ල වෝ ලෙස නිතර අපතේ
න්න
න්න
න්න
න්න
දී
නොකර
ල්ලා
රෝ ලෙස නිතර කෑමට
නොවදි
ල්ලා
බී.<eos>
රෝ ලෙස
නොයිඳ කී දේ කරප
ල්ලා.<eos>
ගොළුවෝ ලෙස
නොයිඳ හැමදේ අහප
ල්ලා
51
රූ
රූ
මෙ සේ සොඳ ලෙසට කියවා ගෙණ අකු
ඇසේ නින් දනොලබා පාඩම්ද පි
රසේ මියුරු බස්නේ පලන ගුරුන් ස
විසේසයෙන් සැපලැබ පල්ලා මිතු
දෙවුර
52
පොරවාන ගුරුවර නොද කි
යහන් වහන් පිට ඉඳගණ නොදකි
හිසතින් ගොසින් ගුරුවරයන් නොදකි
අගරු බසක් දිවි ඇතිතෙක් නොකිය
53
තමන් ගුරුවරුන්ගේ ඇති නම් වර
වෙනින් කෙනෙකුන්ට නොකි යන ඒ වර
පෙමින් ඇවිත් ගුරුවරයන්පය නැම
කියන් ඔබගෙ මේ මේ කරුණුයි වර
54
දෙමව් පියන් ලඟ ගොස් ගුරුවරුන් ග
නොකියන් ඇති නැති දේ ගෙණවුත් අමු
බැති පෙම් වඩන දේ කීවොත් කීම යු
විරිදු නොකියන්න දෙපොලෙම වෙයි උම්
6
රූ
ල්ලා
ල්ලා
ල්ලා
ල්ලා.<eos>
6
55
තුන් දොරව සාගෙනේ නිතියෙන් සිටියොත් කුමරුව
න් කල එක ලෙසිනේ පසුවෙයි දෙලොවට වැඩවෙමි
රන් කඳ ලෙස නිතිනේ බබලයි ඔහු ගත දිනෙන් දි
පින් කොටල දරුවනේ තොපි ඉන් පැමිණෙව් දිව සිරි
56
t
නේ
ඇන් සතු දෙය නොගෙණේ දෙගුරුට උපයා දෙන් නීති
නරස කෑම ගෙණේ තමතින් දෙමව් පියන් කව නේ.<eos>
ඉන් පසු තම රෑ ගෙයේ ඉතිරි දෙය කාබී සැතපෙමි
නේ.<eos>
තුන් ලොව මෙවෙනි ගුණේ පැතිරෙයි දැන කළහොත් සොඳි කේ
57
දෙගුරුන් පය වැඳලා සතුටුව තම
කටයුතු සොය
පසුවත් විත් වැඳලා කටයුතු මොක දැයි පිළිවිස
0 න් කීදේ කරලා හනිකට
ගොස් පැන් උනුකර
ඇවිදින් වැඳ වැටිලා දෙගුරු හට ඒ පැන් සනසා
58
අමුතු පිලී ගෙණලා ඉනකඩ ගණිමින් මිරිකා
ගිනි ගෙණ දල්වාලා දෙගුරුන් ගිනි මුල ඉඳුවා
ආසන සරසාලා හනිකට එහි පිට ඉඳුවා
රසබෝජන ගෙණලා සොඳ ලෙස මතින් ගෙණ කව
59
විගසට තෙල්ගල්ලා වැඳ ගොස් තුබූ දෙසක් කා
පසුතම සැත පීලා දෑහැටිත්පැන් මව්පිය හට දී
මෙලෙ සට කල් වේලා නොකඩව දින දින පැවති
සුවචව පෙම් වඩලා හැසිරෙව් ඉන්වෙයි සැප නිම
60
කාය කර්ම තුනකින්ද, වා කර්ම සතරින් ද, මනෝ කර්ම තුන
කින්ද, දුරුව නිතර සිට ප න්
තවත් නපුරු සිරිතින්ද, මහත් නපුරු පාපෙන්ද, සතුන්ට වදදී
මෙන් ද, වැලක
සිටිව් සතොසි න්
දෙවියන් ඇදහීමෙන්ද, තද මිසදිටු
ගැනුමෙන් ද, මසුරුව දවසැ
රිමෙන්ද, නොසිටිව් සතුනි නිතී
ඉම කියන දේ මෙ ලෙසින් ද, සිතට පුරුදු කෙරු මෙන්ද, සගමොක්
සිරි ලබමින් ද, සිතා සොඳට සිටප
61
කළහොත් මෙලෙස දැනා දෙගුරු
වෙත දෙසැප සිදුවෙමි
අහ පත් වෙයි නීතිනා ලොවට ඔහු උපදින සැම තැනි
ගුණැති
සිරිමත් නා සක්විති රජ ඉසුරුත් ලබ
මෙම යුත් කුසලයෙනා පැමිණෙන් බුදු බවටත් සොඳි
න්
න්
