ඉතිහාසයෙහි මුලාරම්භය.<eos>
 යන වාක්‍යයෙහි
පරම්පරාවෙන් පැවැත්තා වූ වාක්‍යය තෙම මේ ප්‍රකරණයෙහි පවතියි
යන අර්ථයෙහි ඉතිහාස නම් වූයේය.<eos>
තවත්, 
මෙහි අභිප්‍රාය මෙසේයි, ධර්මය - ධනය - කැමති දෙය ලැබීමය - මොක්ෂය - 
යන මොවුන්ට ගුරූපදේශ වලින් යුක්ත වූ පූර්ව කාලයෙහි වූ කථාවෙන් 
යුක්ත වූ ඉතිහාසය කියා - යනුයි.<eos> ඉතිහාසො පුරාවුත්ත පබන්ධො
භාරතාදිකො, යී - භාරතාදි පූර්වයෙහි වූ කථා ප්‍රබන්ධය ඉතිහාස යයිද
කියන ලදී.<eos> මෙසේ ඉතිහාස නම්ලත් මහාභාරත - විෂ්ණු පුරාණ දි
පොත්වලින් රැගෙණ පුරාණකාලයෙහි වූ කථාව මේ පොතෙහි ද දක්වනු
ලබන හෙයින් මේද ඉතිහාස නම් විය.<eos> මේ කථාවෙන් අභිමත වූ
ප්‍රයෝජන නම්, ලක්දිවට * විජයරාජ කුමාරයානන් පැමිණෙන කාලයෙහි
සිටියෝ යක්ෂයෝ නොවෙත්.<eos> යකින්නක් විජය රජු නිසා
දරුවන් ලද්දී යයි යන්නද ඇදහිය යුතු නොවෙයි යනුද බොහෝ දෙන
සලකන්නාහු නමුත් ලක්දිව විසූ මනුෂ්‍යයෝ කවරහුද
යන බවක් දැනගැන්මට හැකි වූ පොතක් සිංහල භාෂාවට නැගී ඇත්තේ
නැහැ.<eos> ඒ සඳහා මෙහි රාවණ කථාව සංක්‍ෂෙපයෙන් දක්වනු ලැබේ.<eos> 
ඒ කථාවෙන් ලක්දිව විජය රජුට පළමු විසූ මිනිසුන්ගේ පැවැත්ම
අවබෝධ කළ හැකි වේ.<eos> තවද, මෙරට වාසි බොහෝ දෙනාට නාමය
පමණින් අහන්නට ලැබෙණ රාවණ යුද්ධය ද මේ පොතෙන් මඳක්
දුරට දත හැකිවෙයි.<eos> මෙපමණක් නොව විජය රජහුගේ පරම්පරාව
දඹදිව කවර රජ පරම්පරාවෙකින් පැවත ආ එකක්ද යන බව විස්තර
වශයෙන් දැනගැන්ම මේ රටේ පොත්වලින් නුපුලුවන.<eos> එම විජය
රජ්ජුරුවන් උපන් දෙශයෙහි විස්තර කථාව සහිත එහි රජුන්ගේ
මුල් පරම්පරාව ද මෙයින් දත හැකි වේ.<eos> දක්වන ලද දෙකාරණය මෙහි
අභිමත වූ ප්‍රධාන කරුණුයි.<eos> මෙම කථාවගේ ආරම්භයෙහි වූ ප්‍රථම භාගයෙහි
මහාවංශයේ සවෙනි පරිච්ඡේදය රැගෙණ අප විසින් කරණ
ලද සන්නය සහිතව දක්වනු ලැබේ.<eos> එය පදගත අර්ථ බැවින් වැඩි දෙනෙකුට
අභිප්‍රාය නොහැහෙයි යන අදහසින් එහි අභිප්‍රාය ලුහුඬුකර 
මේ මුලාරම්භයෙහි ද දක්වා ලීමට කැමැත්තෙමි.<eos>

විජය රජුගේ උත්පත්ති කථාව.<eos>
පූර්ව කාලයෙහි දඹදිව වංග ජනපදයෙහි වංග නම් රජෙක් වූයේය.<eos>
ඒ වංග රජහුගේ බිසව් තොමෝ කලිඟු රජහුගේ දුවවීය.<eos> ඒ වංග
රජතෙම ඒ බිසව හට එක් දුවක් ලද්දේය.<eos> ඒ රජ දුව සිංහරාජයක්හු
හා සමග සංවාසයට පැමිණෙන්නීයයි නිමිති ශාස්ත්‍ර දන්නා වූ ශාස්ත්‍ර
වන්තයෝ කීවෝය.<eos> ඒ රජදු තොමෝ අතිශයින් රූපශ්‍රියෙන් යුක්ත
වන්නී බොහෝ සෙයින් කාමයෙහි ගිජුවීය.<eos> තවද, පියරජ්ජුරුවන් විසින් 
හා මව් බිසව විසින් ද ලජ්ජාවෙන් පිළිකුල් කරණ ලද්දී වීය.<eos> තමා
කැමැති සේ හැසිරීමෙහි සැප කැමැත්තා වූ අප්‍රසිද්ධ වූ ඒ රජදූ තොමෝ
තනිව නික්ම මගධ රටට ගැල් ගෙණ යන්නා වූ මිනිසුන් හා සමග
ගියාය.<eos> එසේ යන කල්හි ලාට දෙශයෙහි වූ වනයෙහිදී සිංහයෙක්
ගැල්පදිනවුන් ඉදිරියට දිව්යේය.<eos> සිංහයා දුටු ගැල්පදින්නෝ අන්
දිශාවලට දිව්වෝය.<eos> රජදූ තොමෝ සිංහයා ආ දිශාවට දිවිය.<eos> යන්නා
වූ සිංහ තෙම ඒ රජ දුව දුරදීම දැක රාග සිත්
ඇත්තේ සමීපයට ගියේය.<eos>
ඒ රජදූ තොමෝ සිංහයා දැක ඈ විසින් අසනලද්දා වූ නිමිති ශාස්ත්‍ර
දන්නවුන්ගේ වචනය සිහි කොට භය නැත්තී සිංහයාගේ අවයවයන්
පිරිමැන්දාය.<eos> රජ දුවගේ ස්පර්ශයෙන් අතිශයින් රාග සිත් ඇත්තා වූ සිං
හතෙම ඈ පිටනන්වා ගෙණ තමාගේ ගල්ගුහාව කරා ගෙන ගොස්
ඈ හා සමග සංවාසයට පැමිණියේය.<eos> සිංහයා හා සංවාසයට පැමිණි
රජ දූ තොමෝ සුදුසු කාලයෙහි පුත්‍රයකු හා දුවක්ද යන නිවුන් දරුවන්
වැදීය.<eos> පුත්‍රයාගේ අත් පා සිංහයාගේ අත් පා හා සමාන බැවින්
සිංහබාහු යයි කියා ද, දුවට සිංහ සීවලි යයි කියාද නම්කළාහුය.<eos>
සොළොස් අව්රුදු වයසට පැමිණි පුත්‍ර තෙම මෑනියනි නුඹ හා පියාද කුමක් 
හේතු කොට ගෙන සමාන නුවූවාහු දැයි මවගෙන් විචාලේය.<eos> රජ
දූ තොමෝ සියලු තොරතුරු සිංහබාහු කුමාරයාහට කීය.<eos> එකල්හි කුමාර 
තෙම අපි කෙසේ මෙතනින් යමුදැයි මවගෙන් ඇසූයේය.<eos> තාගේ
පියතෙම ගලෙකින් ගුහාව වැසුයේ යයි ඈ කීය.<eos> එකල්හි කුමාරතෙම 
ගුහාව වසා තුබූ ගල පිට තබාගෙණ ගියේය.<eos> එක දවසින්ම ගිය
ආ මාර්ගය පණස් යොදුනක් දුරු වූයේය.<eos> නැවත සිංහයා ආහාර පිණිස 
ගිය කල්හි දකුණු පැත්තෙහි මව ද වම් පැත්තෙහි නැගනිය ද තබාගෙණ 
කුමාර තෙම ඒ ස්ථානය කෙරෙන් විහා නික්ම ගියේය.<eos> ඉක්බිති 
ඒ තුන්දෙන කොල අතු ඇඳ ගෙණ පිටිසර ගමකට ගියාහුය.<eos>
රජ දුවගේ මාමාගේ පුත්‍රයෙක් එකල්හි ඒ ගම්හි වූයේය.<eos> ඒ වඟු රජුගේ
සෙනාපති තෙම පිටිසරගම තැනීම පිණිස ගොස් සිටියේ කර්මාන්ත
විධාන කෙරෙමින් නුග ගසක් මුල උන්නේය.<eos> සෙනාපතියා විසින් විචාරණ 
ලද්දා වූ ඔහු අපි වනයෙහි වසන්නෝ යයි කීවෝය.<eos> ඒ අසා සෙනාපති 
තෙම ඔවුන්ට වස්ත්‍ර දෙව්යේය.<eos> ඒ වස්ත්‍රයෝ ඔවුන්ගේ පිණින්
මහත් හෝ මාහැඟි වූවාහුය.<eos> පත්‍රවල බත් දෙවියේය.<eos> ඒ පත්‍රයෝ ද
රන් භාජනයෝ වූවාහුය.<eos> ඒ කරණ කොට ගෙණ විස්මයට පැමිණි
සෙනාපති තෙම තොපි කවරහුදැයි විචාලේය.<eos> රජ දූ තොමෝ තමාගේ 
ජාති ගොත්‍රාදිය කීය.<eos> එකල්හි සේනාපති තෙම මාමාගේ දු වූ ඒ
රජ දුව ගෙණ වංග නුවරට ගොස් ඈ හා සමග සංවාසයට පැමිණියේය.<eos> 
සිංහ තෙම වහාම ගුහාව කරා ගොස් ඔවුන් තුන්දෙන නොදැක 
පුත්‍ර ශොකයෙන් මඩනා ලද තැනැත්තේ ආහාරපාන නොගත්තේය.<eos> 
සිංහ තෙම ඒ දරුවන් සොයනුයේ පිටිසර ගමකට ගියේය. සිං
හතෙම යම් යම් ගමක්කරා පැමිණේද ඒ ඒ ගම් උපුටයි.<eos> පසල්ගම්
වාසීහු රජ්ජුරුවන් කරා ගොස් දෙවයන් වහන්ස සිංහයෙක් අපගේ
රටට
පීඩා කෙරෙයි ඒ පීඩාව වැලැක්වුව මැනවයි දැන්වූවෝය.<eos> රජතෙම 
ඒ අසා සිංහයාගේ පීඩාව වැලැක්විය හැකි පුරුෂයක්හු නොලැබ 
සිංහයා අල්වන්නෙක් මෙය ගණිවයි ඇත්කඳ පිට තබන ලද්දා
වූ රන් දහසක් නුවර ගමන් කරවූයේය.<eos> එකල්හි ඊට සමර්ථයක්හු නොදැක 
දෙවෙනි වාරයෙහි රන් දෙදහසක් ද එසේම තුන්වන වර රන්
තුන් දහසක් ද පිටත් කරවූයේය.<eos> සිංහයා මරණු පිණිස රන් ගැණීමට 
කැමති වූ සිංහබාහු කුමාරයා දෙවාරයෙක්හිම මව වැලැක්වූයේය.<eos>
තුන්වන වාරයෙහි මවගෙන් නොවිචාරා කුමාරතෙම තමන් පියා
මරණු පිණිස රන් ගත්තේය.<eos> එකල්හි කුමාරයා රජහට දැක්වූවාහුය.
රජ තෙම ඉදින් තා විසින් සිංහයා මරණ ලද්දේ නම් එකල්හිම
තට රාජ්‍යය දෙමි කීයේය.<eos> සිංහබාහු කුමාර තෙම ඒ ගල් ගුහාව කරා
ගොස් පුත්‍ර ස්නෙහයෙන් එන්නා වූ සිංහයා දුරදීම දැක සිංහයා විදි
පිණිස ඊයක් හැරියේය.<eos> සිංහයාගේ මෛත්‍රී සිත් හෙතු කොට ගෙණ 
ආපසු හැරුණා වූ ඊය කුමාරයාගේ නලළට ලන්ව පාමුල්හි බිම
වැටුනේය. තුන්වන වර දක්වාම විදිහී එසේම වැටුනාහුය.<eos> පසුව සිංහයා 
කිපුනා වූ සිත් ඇති වූයේය.<eos> එකල්හි විදිනලද ඊය සිංහයාගේ
ශරීරය විනිවිද නික්මුනේය.<eos> එකල්හි කුමාර තෙම බෙල්ලේ ලොම
සහිත වූ සිංහයාගේ ඉස ගෙණ නුවරට ගියේය.<eos> එදින වංග රජුගේ
කාලක්‍රියාවෙන් පසු සත්වෙනි දින වූයේය.<eos> නැසුනා වූ රජහට පුත්‍රයකු 
නැති බැවින්ද, මේ සිංහබාහු කුමාරයාගේ ක්‍රියාවට සතුටු වූ නිසාද,
රජහට මුනුබුරු බව අසාද, කුමාරයාගේ මව ඇඳිනීමද, යන මේ
සියල්ල නිසා එක්සිත් වූ සියලු අමාත්‍යයෝ රැස්ව රජවුව මැනවැයි
සිංහබාහු කුමාරයාට කීවෝය.<eos> කුමාර තෙම රාජ්‍යය ඉවසා ඒ රාජ්‍යය
මවගේ ස්වාමියාට දී සිංහ සීවලිය ගෙණ උපන් වනයට ගියේය.<eos> ඒ කූමාර 
තෙම ඒ වනයෙහි නුවරක් කෙළේය.<eos> ඒ නුවර නාමය සිංහපුර
නම් විය.<eos> වනයෙහි යොදුන් සියයක් තැන්හි ගම් පිහිටු වූයේය.<eos> සිංහබාහු 
රජ තෙම සිංහසීවලිය බිසව කොට ඒ නුවර රාජ්‍යය කරවූයේය.<eos>
දෙවී තොමෝ පුතුන් දෙදෙන දෙදෙනා බැගින් සුදුසු කාලයෙහි
සොළොස් වාරයෙක්හි වැදීය.<eos> එයින් ප්‍රධාන පුත්‍රයා විජය නම් වූයේය.<eos>
දෙවෙනි පුත්‍රයා සුමිත්ත නම් වූයේය.<eos> සියලු පුත්‍රයෝ දෙතිස් දෙනෙක්
වූවෝය.<eos> රජතෙම සුදුසු කාලයෙහි විජය කුමාරයා යුවරජ තනතුරෙහි 
පිහිටු වූයේය.<eos> විජය කුමාරයා සහිත වූ ඔහුගේ පිරිසද නුසුදුසු
පැවතුම් ඇති වූවාහු රෞද්‍ර වූවෝය.<eos> කිපුනා වූ මහජන තෙම ඒ කාරණය 
රජහට සැලකෙළේය.<eos> රජ තෙම ඔවුන්ට අඟවා මනාකොට පුත්‍රයාට 
අවවාද කළේය.<eos> දෙවෙනිව ද ඔවුන්ගේ නුසුදුසු ක්‍රියාවෝ එසේම 
වූවෝය.<eos> තුන්වන වාරයෙහි වනාහි කිපියා වූ මහජනතෙම නුඹවහන්සේගේ 
පුත්‍රයා නැසුව මැනවැයි රජහට කීයේය.<eos> ඒ අසා`රජ
තෙම ඒ විජය කුමාරයා සහිත වූ ඔහුගේ පිරිවර පන්සියයද ඉස අර්‍ධයක් 
මුඩු වූවන් කරවා නැවෙක්හි නන්වා සමුද්‍රයෙහි ගමන්කර වූයේය.<eos> 
ඔහු සියල්ලවුන්ගේ භාර්යාවන් සහිත වූ කුමාරයන්ද එසේම වෙන්
වෙන්ව නැව්වල නන්වා හැරවී.<eos> ඔවුන්ගේ කුමාරයෝ නාගදීපයට
ගොඩ නැගුනෝය.<eos> අඹුවෝ මහින්ද දීපයට ගොඩනැගුනෝය.<eos> විජය
කුමාරයා වනාහි පිරිස් සහිතව සුප්පාරක පටුන්ගමට ගොඩනැගී එහිදී 
භයට පැමිණ නැවතත් නැවට නැගී අවුත් බුදුන් පිරිණිවි දිනයෙහි 
ලක්දිවට ගොඩ නැගුනේය.<eos>
මහාවංශයෙන් ගෙණ මෙහි දක්වනු ලබන අනික් කියමන් ගාථා
සහිත වූ පදගතාර්ථ සන්න වශයෙන් නොවන බැවින් එය බලන්න
වුන්ට තේරුම්ගැන්මෙහි අපහසුවක් නැතැයි සලකා මීට අනතුරුව
දෙවන භාගය සඳහා කරුණු දක්වනු ලැබේ.<eos>
එහි විෂ්ණුහුගේ බලය ප්‍රකාශවන්නේය.<eos> එහෙයින් විෂ්ණුහුගේ
ස්වභාවය මේ පොත බලන්නවුන්ට මෙහිදී දක්වාලීම සුදුසු වෙයි.<eos>
විෂ්ණු - යනු
ශිව භක්තිකයන්ගේ ඇදහීමට අයිතිවන ත්‍රිමූර්තියයි කියන 
ලද මුල් වූ දෙවිවරු තුන්දෙනා අතුරෙන් කෙනෙකි.<eos> මේ විෂ්ණු
අරබයා ශෛවයන් විසින් මෙසේ දන්නාලදී.<eos>
යන මෙයින් විෂ්ණු ප්‍රාණ - ශරීර - සහිත වූ තත්ව විසිපහෙන් තොර බ
වද හැඟෙයි.<eos>
යන මෙයින් විෂ්ණුහුගේ ආත්මයෙන් උපන්නාවූ ශරීරයක් අහසෙහි නැති බව ද හැඟේ.
යන මෙයින් විෂ්ණුහුගේ කෙළවර දෙවියන් විසිනුදු දතනොහැකි
බවද සියුම් අයවල් විසිනුදු ලන්විය නොහැකි බවද හැඟෙයි.<eos>
යන මෙයින් ව්‍යාසාදි සෘෂිවරයන් විසින් බ්‍රහ්මයාගෙන් විචාල කල්
හිද විෂ්ණු සඳහා දැනගන්නට නොහැකි වූ බව හැඟෙයි.<eos> විෂ්ණු කරා
සියුම් අයටත් ලන්විය නොහැකි නම්, බ්‍රහ්මයාගෙන් ඇසූවන්ටත් දැනගන්ට 
නොලැබුනා නම්, ඔහුට ප්‍රාණයවත් ශරීරයක්වත් නැත්නම්
ඉතින් මෙයින් සැලකිය යුතුව පෙණෙන්නේ ඒ විෂ්ණු කෙරෙන්
පිහිට ලැබෙයි යන විශ්වාසය සිස්යයි කියයුතු බවයි.<eos> එසේ වී නමුත්
ලක්දිව පවත්නා නක්ෂත්‍ර වෛද්‍ය කාව්‍ය ශාස්ත්‍රාදි බොහොමයක් ශාස්ත්‍ර 
පොත් ශිව භක්තිකයන් විසින් කරණලද බැවින් ඒ පොත්වලින්
ද විෂ්ණුහුගේ බලය ප්‍රකාශ වේ.<eos> ඒ ආදිය කාරණ කොටගෙන ලක්
දිව්වාසී බොහෝජනයා අතුරෙහි විෂ්ණු කෙරෙහි විශ්වාසයෙක් පවතී.<eos>
මෙහි දෙවන භාගයෙහිම නොයෙක් තැන්හි ඍෂීන්ගේ නම් දක්නා 
ලැබෙත්, එහෙයින් සෘෂීහු කෙබඳුහුද යනාදීන් ඔවුන්ගේ කථා
ප්‍රවෘත්තිය මෙහිදී අඟවාදීම සුදුසු වෙයි, ඒ සඳහා මත්ස්‍ය පුරාණයෙහි
ශ්ලොකවලින් සෘෂීන්ගේ තත්‍වය ප්‍රථම කොට දක්වන්නෙමි.<eos>
.
 යන ධාතු තොමෝ හිංසාවද, ගමනද,
යන මෙහි වන්නීය. ශාස්ත්‍රය ද, සත්‍යයද, තපසද, ඇසීම ද, යන
මේ තෙම යම් කාරණයෙකින් රැස්වේද ඒ කාරණයෙන් වනාහි බ්‍රාහ්මණ 
තෙම සෘෂිනම් වෙයි.<eos> මේ සෘෂි තෙම වනාහි ඉක්මෙන්නා වූ සියලු 
කාලය මුලුල්ලෙහි නුවණින් උතුම්වූ ජීවිකාවක් යම් කාරණයෙකින්
පවත්වාද ඒ කාරණයෙන් පරම සෘෂියයි දන්නා ලද්දේය.<eos> ගමනාර්ථ 
වූ සෘෂී ධාතූහු කෙරෙන් නාමයාගේ උත්පත්තියට කාරණා නම්,
මේ තෙම යම් කාරණයකින් තමා වූයේද ඒ කාරණයෙන්ද ඍෂිභාවය 
දන්නාලදී කියා වේ.<eos> මීට අනතුරුව ඍෂි කොට්ඨාසයෝ දක්වනු
ලැබෙත්.<eos>
