2. ඓතිහාසික පසුබිම

ඈත අතීතයේ පටන්ම රෝහණ ජනපදය උගතුන්
ඈගේ - වියතුන් ගේ - කලා නිකේතනයක් බවට
පත් විය.<eos> '
රත්නපුරය මැණික් සඳහාත් මාතර උගතුන් සඳ
හාත් ප්‍රසිද්ධ ය' යනු එහෙයින් නිකම්ම කට කථාවක් නොව
පරම සත්‍යයක් බවට පත් වුණේ ය.<eos> ලංකාවේ සම්බුද්ධ ශාසනය
ප්‍රතිෂ්ඨාපනය වූ දා පටන් ම හෙළ බස සම්බන්ධයෙන්
පමණක් නොව ට පෙළ බස සම්බන්ධයෙන් ද විශාරදයන්
වැඩි වශයෙන් ජනිත වූයේ රුහුණෙහි ය.<eos> එසමයේ ෂටන් ම
අනුරාධපුරය අගනුවර කොට ගත් රජ රටෙහි පමණක්
නොව කැළණීය අගනුවර කොට ගත් මායා රටෙහි ද
ධර්ම ශාස්ත්‍රාභිලාෂීන් හට බණ දහම් හා භාෂා ශාස්ත්‍ර
හදාරන්නට රුහුණු රටට යන්නට සිදු වූ හෙයින්, මාතර,
නාලන්දාව කුත්, තක්සලාව කුත් බවට පත් වූ බව සිතිය
හැක්කේය.<eos>

සිංහල ජාතියත් සම්බුද්ධ ශාසනයත් පරසතුරන් ගෙන්
මුදා ගැනීමට රුහුණෙහි උපන් දුටුගැමුණු නර දේවයන්
ගේ ජන්ම භූමිය වූ තිස්සමහාරාමයෙහි, පිහිටුවා තිබුණු
මහා විද්‍යානිකෙතනයෙහි අධිපති පදවිය දැරූ ගාමන්ත
පබ්භාරවාසි මහතිස්ස
විද්‍යා ලෝකය දැල් වූහ.<eos>
වහන්සේ අටළොස් මහා
තෙරුන් වහන්සේ රුහුණේ මුල් ම
මේ ධර්ම විනය ධර මහ තෙරුන්
ගුණයට ත්‍රිපිටක ධර්මය උගැන් වූ
1. අතීතයේදී - මුල් සංගායනාවල දී ත්‍රිපිටක ධර්මය කෝටස් අට-
ළොසකට බෙදා එම දහම් පොත් පරපුරෙන් පරපුරට ගෙන එනු පිණිස
මහතෙරුන් වහන්සේලා අටළොස් දෙනෙකුට භාර දෙන ලදී.<eos> ඒ
අටළොස නම්:

සුත්තන්ත භාණක
විනයභාණක
අභිධම්මභාණක
දීඝභාණක
මජ්ඣි මහාර්ණක
vi සංයුත්ත භාණක
vii අංගුත්තරභාණක
viii බුද්දක භාණක
ix
ජාතක භාණක
ධම්මපදභාණක
x
xi
xii
උභතො විභංග භාණක
කන්ධක භාණක
xiii අත්ථකථාභාණක
xiv
අක්ඛරභාණක
Wv මහා නිද්දේස භාණක
xvi
මහා පකරණික භාණක
xvii මාතිකාභාණක
xviii සබ්බපරියත්තිකතාණක

බවත් උන්වහන්සේ ගුරු දේවත්වයෙන් ගත් තිස් දහසක්
පමණ මහා සංඝයා වහන්සේ මාර්ගඵල ලැබූ බවත් මනොරථ
පුරණ ඒකක නිපාත වණාවෙහි සඳහන් වී ඇත්තේය.<eos>
රුහුණු රට තුලාධාර පබ්බත විහාරයේ වැඩ විසූ ධම්ම
රක්ඛිත ස්ථවිරයන් වහන්සේත්, රුහුණේ තලගුරු වෙහෙර
වැඩ විසූ මහා ධම්මදින්න ස්ථවිරයන් වහන්සේත් මෙම
අටළොස් ගණ නායකවරුන් අතරෙහි ප්‍රධාන ස්ථාන ගත්හ.<eos>
එක් කලෙක කටපාඩම් කරන්නවුන් විරල වීමෙන් මහා
නිද්දේසය නම් පාලි ප්‍රකරණය අන්තර්ධාන වෙන්නට
ගිය අවදානම් අවදියකදී එය මනා සේ ප්‍රගුණව තිබුණේ
රුහුණේ දුසිල් භික්ෂුවකට පමණකි.<eos> එහෙත් එම භික්‍ෂුවගේ
සිල්වත් දුසිල්වත් බව කෙරෙහි සැලැකුම් නොදක්වා
මහා රක්ඛිත තෙරුන් වහන්සේ එම මහා නිර්දේශය
ඉගෙන ගෙන එනු පිණිස ස්වකීය ගෝලබාලයින් පූර්වොක්ත
දුස්සීල උගතාණන් වෙත යැවූ බව විනය අටුවාවේ එන
එක්තරා වින්තියකින් අනාවරණය වන්නේ ය.<eos>
මෙපරිද්දෙන් ඈත අතීතයේ පටන්ම රෝහණ ජන
පදය ධර්ම ශාස්ත්‍රයේත් භාෂා ශාස්ත්‍රයේත්
සරුසාර
තෝතැන්නක් වී පැවැත්තේය.<eos> උගතුන් වියතුන් සම්බන්ධ
යෙන් රුහුණු ජනපදය, සෙසු කිසිදු ප්‍රදේශයකට බිඳ
ලිය නොහෙන පරිද්දෙන් රැක ගෙන ආ ඒ උගත්කම
පිළිබඳ විශිෂ්ඨ වාර්තාව, මෑත.<eos> අතීතයේ කීර්ති ශ්‍රී රාජසිංහ
සමය දක්වා ම අපරාජිතව පැවැත්තේය.<eos>
එහෙත් අසදෘශ
ජාතක කාව්‍යය කොට සිංහල සාහිත්‍යයට අසදෘශ සේවයක්
සිදු කළ ශ්‍රී රාජාධි රාජසිංහ මහරජ තුමන්, මාතර වියත්
යතිවරුන්ගේ තරම් විචාරා එවූ යේ ඒ පිළිබඳ ව සැකයක්
ඇති වීමෙන් දෝ හෝයි සිතේ.<eos>

"සං වර සතර සිල් පිරිසිදු මිතුරු<psi> සො<psi>ඳ
ලෙන් දැරු සසුන සිව් සික පද කසුන<psi> බ<psi>ඳ
මෙන් සුරගුරු ලකුණු දරු එළු සකු<psi> ම<psi>ග<psi>ද
දැන් විසිතුරු මා තොට යති කොපම<psi>ණද"

මෙම පද්‍යමය විමසීමට පිළිතුරු වශයෙන් රාජාධි රාජසිංහ
රජතුමාට යවන ලද පද්‍යය මෙසේ ය:

"කර තොට, බෝවල ද ගාල' කුරැසි<psi> නමින
කිර මද කිවිඳු දෙනගම දම්කිත්<psi> පටු<psi>න
තෙර සත් දත් ගල් ඇටුඹේ බහු<psi> වටි<psi>න
පරසිදු සමත් යති රට පාත මෙප<psi>මණ"

මෙම පද්‍යයේ මුලට ම කියැවෙන අමරණීය නම් ඇති,
පහත රට අවිද්‍යා අන්ධකාරයෙන් ඇඳීරි වී ගිය අවාසනාවන්ත
අකාල සන්ධ්‍යාවෙහි චන්ද්‍ර සූර්යයන් බඳුව තුන් සිංහලයෙහි
නොකැලැල් කැලුම් විහිද වූ කරතොට,
උභය නායක මාහිමියන් වහන්සේ, අපගේ
නායක පැළෑණේ මාහිමියන් ගේ වියත්
පැවිදි පරපුරෙහි මුල් පුරුක බවට පත් වූහ.<eos>
චරිත කථා
පරපුරෙහි හා
හෙළදිව ධර්ම භාණ්ඩාගාරය බවට පත් වූ පැළෑණේ ශ්‍රී
වජ්‍රඥාන මාහිමියන් වහන්සේ පමණක් නොව, සිංහල
සාහිත්‍ය රසිකයන් ගේ සදානන්දනයට හා විචිත්‍ර ස්තෝත්‍රයට
පාත්‍ර වූ, සිටිනාමලුවේ, කරතොට, බෝවල,ගාල්ලේ,
අකුරැස්සේ, කිරම, දෙනගම, ගල් ඇටුඹේ, සාලියාලේ,
මිහිරි
පැන්නේ, මාතර, වැලිගම, බැදිගම, වැලි පටන්
විල ආදී ග්‍රාම නිගමග්‍රාමයන් තම තමන් ගේ ශ්‍රී නාමයෙන්
අජරාමර කළ පැවිදි පඬිවරුත්, පත්තායමේ, කටුවානේ
දිශානායක මුදලි, තෝමිස් මුහන්දිරම්, ගජමන් නෝනා,
භරණ ගණිතාචාර්‍ය, කොග්ගල, තුඩාවේ, ගුණවර්ධන
වාසල මුදලි, බටුවිට, කුමාරතුංග, ආදී ගිහි පඬිවරුත්
රුහුණු රුවනාකාරයෙන් මතු වූ මරකත මැණික් බව පළ
කළ යුතුව ඇත්තේය.<eos>
බොධිසත්ව ගුණෝපෙත් වැලිවිට අසරණ සරණ
සරණංකරාභිධාන සංඝරාජයන් වහන්සේ කන්ද උඩරට
දැල් වූ ධර්‍ම ශාස්ත්‍රා ලෝකයේ මිණි පහනට තෙල් සැපයූ පහත

රට ප්‍රබල පඬි රුවන සිටිනාමළුවේ ධම්මජෝති ස්වාමීන්‍ද්‍ර.<eos>
යෝ ය.<eos> මාතරින් මතු වූ නූතන ශාස්ත්‍රාලෝකයේ පිතෘ
වරයා හැටියට සැලකෙන මෙම යතීන්ද්‍රයන් ගැන "සංඝරාජ
සාධු චරියාව '' මෙසේ කියන්නේය.<eos>
"සංඝරාජ ස්වාමි දරුවන් ව්‍යාකරණ උගන්නා අවස්ථා
වේදී පළමුවෙන් ම ඒ ස්වාමි දරුවන් ගෙන් ව්‍යාකරණ.<eos>
උගත් සිටිනාමළුවේ
සිටිනාමළුවේ 
සිල්වත් පින්වත් ගුණවත් තව
උපාලි මහා ස්ථවිර ස්වාමීන්ගෙන් සාමනේර කමත් උප-
සම්පදාවත් ලැබ ස්වකීය රාෂ්ට්‍රය වූ මාතොට
මාතොට 
දිශාවට ම
ගොස් කහඳාවේ මුදියන්සේ විසින් කර දෙන ලද එම ගම
පන්සල්හි විසීමෙන් සඟි අටුවා ආදී පොත් ලිවීමෙන්, ඒ දේ
තෝරා කීමෙහි සමර්ථ කර වූ වේහැල්ලේ ධම්මදින්න
උන්නාන්සේ ඇතුළු වූ ශිෂ්‍ය ගණයා බොහෝ කොට අපිස්ස
තොස් ගුණ ලෙසින් කල් යවා ඒ කහඳාවේ දීම කාල ක්‍රියා.<eos>
කළහ. '' 1
සිටිනාමළුවේ ස්වාමීන්ද්‍රයන්ගේ අති ප්‍රසිද්ධ ශිෂ්‍ය රත්නය
වූයේ ඉංග්‍රීසීන් මුහුදු බඩ පළාත් ස්වකීය පාලනයට යටත්
කොට ගෙන සිටි සමයේ ඔවුන්ගේ පාලන යන්ත්‍රයට තර්ජන
යක්ව සිටි පහත රට නායක කරතොට මාහිමියෝ ය.<eos>
සිටිනාමළුවේ හිමියන් වෙතින් පැවිද්ද ලත් උන්වහන්සේ
සෙංකඩගල නුවරට වැඩම කොට වැලිවිට සංඝරාජ
මාහිමියන් වහන්සේගේ සත් කීර්තිමත් ශිෂ්‍යවරයෙකු වූ
අත්තරගම රාජගුරු බණ්ඩාර පඬිවරයා යටතේ ධර්ම
ශාස්ත්‍රය උගත් හ.<eos> ඒ බව ''සංඝරාජ සාධු චරියාව ?<eos>"
දක්වන්නේ මෙසේ ය:
1. පත්තායමේ ලේකම් නමින් ප්‍රසිද්ධියට පත් වූ සමරජීව කවීන්ද්‍ර
යෝද, භරණ ගණිතාචාර්‍යයෝද, උන්වහන්සේ ගේ ශිෂ්‍යයෝ ය.<eos>
එකල ගැහැණුන් අකුරු කරණය සඳහා හෝ පන්සලකට වැද්ද
නොදුන් හෙයින් දකුණු සිරිලක කවිකාරිය වූ ගජමන් නෝනා පිරිමි
යෙකු ලෙස වෙස්වලා ගෙන ගොස් සිටිනාමළුවේ හිමියන් න්ගෙන්
ශාස්ත්‍රය උගත් බව කියති.<eos>
ශ්‍රී වජ්‍රඥාන චරිතය

" තවද සිටිනාමළුවේ උන්නාන්සේ ගේ ශිෂ්‍ය වූ කදුරු
පොකුණේ වහන්දෑගේ අන්තේවාසී වූ කරතොට උන්නාන්
සේ ද මල්වත්තේ විහාරේ දී අත්තරගම බණ්ඩාර ගුරුන්
කෙරෙනුත් උගතමනා ලීම් කීම් බණ දහම් ශබ්ද ශාස්ත්‍රා
දිය .<eos> ඉගෙන ශිෂ්‍ය ගණ පරිහරණයෙන් කල් යවනවා ය.<eos>"
සිටිතැයි ද
හේ එසේ මය.<eos> උන්වහන්සේ තරු පිරිවැරූ පූර්‍ණ
චන්ද්‍රයා මෙන් ශිෂ්‍ය ගණයා මැද කල් යැවූහ.<eos> උන්වහන්
සේගේ බලය කොතරම් වීද යත්?<eos> කරතොට මාහිමියන්
මුළු පහත රටට ම බලයක් ව එළියක් ව
එහෙයින් ලංකාව සම්පූර්ණයෙන්ම ඉංග්‍රීසින් හට සතු
ගැනීමේ තැත තූ තූ යන්නට පිළිවැනැයි ද එවකට
කොළඹ සිටි බ්‍රිතානි සාමන්තයා හොර රහසේම එංගලන්
තයට කියා යැවුයේ ය.<eos> එපමණකින් නො නැවතී -
කොට
"මාතර නගරයේ වැඩ වෙසෙන ප්‍රසිද්ධ උගතකු වූ
කරතොට නායක ස්වාමින්ද්‍රයන් විශෙෂයෙන්
ආශ්‍රය කට යුතුය.<eos> උන්වහන්සේ
යමක් නො කළ යුතුවාක් මෙන්ම
ගේ හිත රිදෙන
සිත දිනා ගෙන
රාජකාර්යය කළ යුතුය " සර් තොමස් මේට්ලන්ඞ්
ලංකාණ්ඩුකාරයා එවකට දකුණු පළාතේ දිසාපති පදවිය
දැරූ තොමස් ඊඩ්න් මහතා වෙත ලියා එවීය.<eos>
කරතොට මා හිමියන් සිංහලේ රජතුමාගෙන් ලත්
සම්මාන අති විශාලය.<eos> ඉංග්‍රීසි සාමන්තයන් හා සිංහලේ
අධිපතීන් අතර ඇති වූ දෙබස් හුවමාරුවල ප්‍රතිඵලයක්
වශයෙන් ඇවිල ගත් වැර හැඟීම් හේතු කොට ගෙන
රාජාධිරාජසිංහ භූපාලයාණන් කරතොට මාහිමියන් හා
සමග ඇතැම් අවස්ථාවක දී උදහස් වී සිටි නමුදු '' බාරස
කාව්‍යය'' නම් දුෂ්කර නිබන්ධය සැපයීම හේතු
කොට
ගෙන මහරජු ගේ සිත් සතන්හි තිබු කුකුස් පහව ගියේය.<eos>
අති ප්‍රසන්න වූ මහ රජු සපරගොමුවේ අටකලන් කෝරලයේ
