786
MUGDHABÓDHAN WYAKARAṆAM.
0
සිද්ධාන්ත ශෙඛර නම් වූ මුග්ධ බොධ ව්‍යාඛ්‍යානය.
මුග්ධ බොධං ව්‍යාකරණම්.
මංගලාචරණම්.
මුකුන්දං සච්චිදානන්දං ප්‍රණිපත්‍ය ප්‍රණීයතෙ,
මුග්ධ බොධං ව්‍යාකරණං පරොපකෘතයෙ මයා.
(ස-) මයා, වොපදෙවාඛ්‍ය වූ මා විසින්; සච්චිදානන්දං,
නිත්‍යඥාන සුඛ ස්වරූප වූ; මුකුන්දං, මොක්ෂ දායක වූ විෂ්ණුහු;
ප්‍රණිපත්‍ය, (උත්තම භක්ති ශ්‍රද්ධාතිශයෙන්) වැඳ; මුග්ධ බොධං,
මනා අවබොධ ජනක වූ නොහොත් අල්ප බුද්ධීන්ගේ අවබො
ධය කරන්නා වූ; ව්‍යාකරණං, ව්‍යාකරණ ශාස්ත්‍රය; පරොප කෘ
තයෙ, අනුන්ට උපකාර පිණිස නොහොත් ශ්‍රෙෂ්ඨාපකාර
පිණිස ; ප්‍රණීයතෙ, වෘත්ති සහිත කොට කරණු ලැබේ.
.
(මු-) 1. මං නමඃ ශිවාය. (මං 1. නමඃ 1. ශිවාය 4.)
ඉති නමස්කාර සූත්‍රං *
මුකුම් මුක්තං දදාතීති - මුක්තිදාතාරං විෂ්ණුමිත්‍ය.
මුකුමව්‍යයමාන්නඤ්ච නිර්වාණ මොක්ෂවාචකං,
යස්තද්දදාති භක්තෙය්‍යො මුකුන්දස්තෙන කීර්තිත.
ඉති බ්‍රහ්ම වෛවර්ත පුරාණම්.
ගං ශබ්දයාගේ යෙදීම කරණකොටගෙණද මංගල්‍යය
ප්‍රකාශ කරණ ලද්දේය, ඒ මෙසේ කියන ලදී :-
මංකාරශ්වාථ ශබ්දශ්ව චාවෙතෞ බ්‍රහ්මණඃ පුරා,
කණ්ඩං භිත්වා විනිර්යාතෞ තෙන මංගලිකාවුහෞ ඉති.
ඖ යන්නෙන් විෂ්ණු ඊශ්වර බ්‍රහ්ම යන මූර්තිත්‍රය ද මෙ
සේ කියනලදී :-
අකාරො විෂ්ණුරුද්දිෂ්ට උකාරසතු මහෙශ්වරඃ,
මකාරෙණෙච්‍යතෙ බ්‍රහ්මා ප්‍රණ වෙන ත්‍රයො මතා ඉති.
5-93
B
මුග්ධ බොධි ව්‍යාඛ්‍යාතය.
(ස-) මං මංගල්‍යයෙක් වේවා. ශිවාය, ගුණත්‍රය ඉක්ම
පැවැත්තා වූ මහා දෙවයාට; නමඃ, නමස්කාර වේවා. නො
හොත්, ශිවාය, වහා ග්‍රන්ථ සමාප්ති රූප වූ කල්‍යාණය පිණිස;
ගං, විෂ්ණු ශිව බ්‍රහ්ම යන මොවුන්ට; නමඃ, නමස්කාර
වේවා.
නමස්කාර සූත්‍රං, නමස්කාර සුත්‍රය; ඉති, මෙසේයි.
සූත්‍රයති අථිං ප්‍රත්‍යායතීති සුත්‍රං, තථා ච,
ස්වල්පාක්‍ෂර මසන්දිට්ඨිං සාරවත් විශ්වතො මුඛං,
අස්තොභමන වද්‍යඤ්ච සූත්‍රං සූත්‍ර විදො විදුරිති.
නච්ච ෂඩ් විධං :-
සංඥා ච පරිභාෂා ච විධි නියම එව ච,
අති දෙශො ' ධිකාරශ්ව ෂඩ් විධං සූත්‍ර ලක්ෂණමිති.
ව්‍යවහාරය පිණිස ශාස්ත්‍රයෙහි කරණ ලද ලකුණ සංඥානමි,
ග්‍රන්ථයාගේ සංක්ෂෙප සමාප්තිය පිණිස කරණ ලද ලකුණු
විශේෂය පරිභාෂා නම්; නොලද්දාහුගේ ලැබීම විධි නමි;
හෙද ද්විවිධ වේ- වර්ණයන්ගේ ඉපදවීම් රූපය, අභාව රූපය
යන දෙකයි. - අභාවයද නැසීමය. නිෂෙධ යයි විවිධ වෙයි.
සාධාරණයෙන් ලද්දාහුගේ විශෙෂයෙන් අවධාරණය නියම
අන්‍ය ධර්මයක්හුගේ අන් තැනෙක්හි ආරෝපණය
අති දෙශ නමි. පූර්ව සූත්‍රයෙහි සිටි පදයාගේ පර සූත්‍රයන්
කෙරෙහි ගැළපීම අධිකාර නමි. ඒ වනාහි ත්‍රිවිධ වේ :-
සිංහාවලොකිතාඛ්‍යශ්ච මණ්ඩුකප්පි තිරෙව ච,
ගංගාස්‍රොත ඉව ඛ්‍යාතා අධිකාරාස්ත්‍රයො මතාඃ .
ආකාක්‍ෂායාතු සත්වෙෂාමනු වෘත්ති පරෙ භවෙදිති.
අපරඤ්ච :-
නමි.
කාර්ය කාර්යය නිමිත්තඤ්ච ත්‍රිහිඃ සූත්‍ර මුදාහෘතම්,
කදාවිත් කාර්යකාර්යා ක්වවිත් කාර්යය නිමිත්තතඃ.
යස්‍ය නිර්දේශ්‍යතෙ කාර්යයං ස කායී ගදිතො බුද්ධො,
ක්‍රියතෙ යත් ත්තු තත් කාර්යය මා දෙශ ප්‍රත්‍යයාගමම්.
යස්මාත් පරං පරෙ යස්මින් තන්නිමිත්තං ද්විධා මතං.
කාර්යය කාර්යය නිමිත්තය යන මේ තුණින් සූත්‍රය කියන
ලද්දේය.
කිසි තැනෙන්හි කාර්ය කාර්යය දෙකින් කියන ලද්දේය.
කිසි තැනෙක්හි කාර්යය නිමිත්තෙන් කියන ලද්දේය, යම්
ප්‍රකෘත්‍යාදියකගේ ස්ථානයෙහි ආදෙශ ප්‍රත්‍යය ආගම යන විධිය
කේනා ලැබේද හෙතෙම කායී යයි විඥයන් විසින් කියන
ලද්දේය. යම් ආදෙශ ප්‍රත්‍යය ආගමයෙක් වනාහි කරණු
මංගලාධරණිය.
(මු-) 2. ශං ශබේ. (ශං 1. ශබෙ 3...)
ශදර්මංගලං ස්‍යාත්
(ස-) ශදෛඃ, ශබ්දයන් කරණ කොට ගෙණ; මංගලං
ස්‍යාත්, මංගල්‍ය වන්නේය.
ලැබේද ඒ තෙම කාර්යය නමි. ප්‍රකෘත්‍යාදි වූ යම් නිමිත්තකින්
පර වූ ආදෙශාදියද ප්‍රත්‍යයාදි යම් නිමිත්තක් පර කල්හි වූ
ආදෙශාදිය දැයි ඒ නිමිත්ත තෙමේ අවධි ආධාර වශයෙන් දෙප
රිද්දෙකින් දන්නා ලදී.
අනිකුදු සූත්‍ර විෂය වූ විශේෂ නියමයෝයි.
වහිරංග විධියඃ ස්‍යාදන්තරංග විධිර්බලී,
ප්‍රත්‍යයාශ්‍රිත කාර්යය න්තු බහිරංග මුදාහෘතම්.
ප්‍රකෘත්‍යාශ්‍රිත කාර්ය ස්‍යාදන්තරංගමිති ධ්‍රැවම්,
ප්‍රකෘතඃ පූර්ව පූර්වං ස්‍යාදන්තරංගතරං තථා.
සාවකාශවිධිහ්‍ය ස්‍යාත් බලී නිරවකාශකඃ,
කස්‍ය විද් භින්නකාර්යයස්ථ ප්‍රථමං පරතස්තථා
සම්භවෙත් විෂයො යස්‍ය ස විධිඃ සාවකාශකඃ,
ආදෞ හි විෂයො යස්‍ය පරතො න හි සම්භවෙත්.
ස පණ්ඩිතගණෙරුක්තො විධි නිරවකාශකඃ,
සාමාන්‍යස්‍ය විශේෂස්‍ය ස්‍යාද් විශේෂ විධිබලී.
බහවෝ විෂයා යස්‍ය ස සාමාන්‍ය විධිර්භ වෙත්,
අපඃ ස්‍යාද් විෂයො යස්‍ය ස විශෙෂ විධිමතඃ
ආගමා දේශ යොර්මධ්‍යෙ බලීයානාගමො විධිඃ,
ආගමො´ නුපඝාතී යඃ ප්‍රකෘතඃ ප්‍රත්‍යයස්‍ය ච.
තයොර්‍ය උපඝාතී ස ආදෙශඃ පරිකීර්තිතඃ,
සකලෙය්‍යො විධියඃ ස්‍යාද් බලී ලොප විධිස්තථා,
ලොපස්වරා දෙශයොස්තු ස්වරාදෙශ විධි ර්බලීති.
මෙහි අදහසයි, බාහිර
වූ අවයව විධියට (විධානය
යට) වඩා අභ්‍යන්තරාවයව විධිය බලවත් වන්නේය. ප්‍රත්‍ය
යට අයති වූ ආදෙශාදි කාර්යය බාහිරාවයව යයි කියන ලද්
දේය. ශබ්ද ධාතු වශයෙන් ද්විවිධ ප්‍රකෘතියට අයති ආදෙශාදි
කාර්යය නිත්‍යයෙන් අභ්‍යන්තරාවයව නම් වන්නේය.
එසේම ප්‍රකෘතිහුගේ පූර්ව පූර්ව කාර්යය අතිශයින් අභ්‍යන්ත
රාවයව වන්නේය. සාවකාශ විධානවලට වඩා නිරවකාශ
විධානය බලවත් වන්නේය. වෙනස් වූ ආදෙශාදි කාර්යය ඇති
කිසිවක්හුගේ ප්‍රථමයෙහි හෝ එසේම පරව යමක්හුගේ
ස්ථානය ලැබේද ඒ විධානය සාවකාශ විධාන නම් වෙයි.
හෝ ක්‍රම
34
4
මුග්ධ බොධ ව්‍යාඛ්‍යානය.
(මු-) ඉති ප්‍රයොජනාභිධෙය සම්බන්ධා.*
(ස-) ප්‍රයොජනාභිධෙය සම්බන්ධ්‍ය, ප්‍රයෝජනය අර්ථය සම්බ
න්ධය යන මොහු ; ඉති, මෙසේයි.
(මු-) 3. අ ඉ උසෘශක,
ල, ඤාණ
ද්ධ, ඓ ඖච යවර
ම, ඣ සභ, ජ ඩ ද ගබ,
.
චටතක ප,ශෂ සාද්‍යන්තා.
,
යමක්හුගේ ස්ථානය ආදියෙහි පමණක් වේද පරස්ථානයහට
නොවේද හෙතෙම පණ්ඩිතයන් විසින් නිරවකාශ විධානයයි
කියන ලද්දේය. සාධාරණ විධානය විශේෂ විධානය යන
මේ දෙකින් විශේෂ විධානය බලවත් වන්නේය. යමක්
හුගේ ස්ථානයෝ බොහෝ වෙද්ද හෙතෙම සාධාරණ විධාන
නම් වන්නේය, යමක්හුගේ ස්ථානය ස්වල්ප වන්නේද හෙ
තෙම විශේෂ විධානයයි දන්නා ලද්දේය. ආගම විධානය
ආදෙශ විධානය යන දෙකින් ආගම විධානය බලවත් වන්
නේය. ප්‍රකෘතිහුගේ ස්ථානයෙහි හෝ ප්‍රත්‍යයාගේ ස්ථාන
යෙහි යමක් නොනස්නා සුලුද ඒ ආගම නම් වෙයි. ඔවුන්
අතුරෙන් යමක් නසන සුලුද ඒ ආදෙශ යයි කියන ලද්දේය.
සියලු විධානයන් අතුරෙන් ලොප විධානය බලවත් වන්
නේය. ලොප විධානය ස්වරා දෙශ විධානය යන දෙකින්
ස්වරාදෙශ විධානය බලවත් වන්නේය.
* ශබ්ද මංගලං ස්‍යාත් යී ප්‍රයොජනාභිධෙය සම්බන්ධයන්
කියයි, ශබ්දයන් කරණ කොට ගෙන මංගල්‍යය ප්‍රකාශ වන
ලද්දේ වන්නේය යනු අර්ථයයි, ශබ්ද ව්‍යුත් පාදක ශාස්ත්‍රාරම්භ
ශබ්බොරෙව මංගලං කර්තව්‍යං යනු න්‍යාය බැවිනි. අන්‍ය
ශාස්ත්‍රාවබොධය තෙම ව්‍යාකරණ ව්‍යුත්පන්න ශබ්දාර්ථාවබො
ධය අයති කොට ඇත්තේය. වෙද පිළිබඳ වූ යාග ක්‍රියා තො
මෝ ඒ ශාස්ත්‍ර දැන්ම අයතිකොට ඇත්තීය, ඒ ක්‍රියාඵලය ස්වර්ගා
දියයි. එහෙයින් ශබ්දයන් කරණ කොට ගෙණ අවශ්‍යයෙන්
මංගල්‍ය වෙයි. ඉති ප්‍රයොජනාභිධෙයසම්බන්ධා යන මෙහි
ඉති ශබ්දය අව්‍ය බැවින් ප්‍රයොජන පක්ෂයෙහිද සම්බන්ධ
පක්ෂයෙහිද තෘතීයාන්තත්වයයි. අභීධෙය පක්ෂයෙහි ප්‍රථ
මාන්තත්වය දත යුතු, එහෙයින් '' ඉති " එහිඃ ශබිදර්යා කර
ණස්‍ය ප්‍රයොජනං මංගල රූපං, යී ප්‍රයොජනයද, '' ඉති ''
ඉමෙ ශබ්දා ව්‍යාකරණස්‍යාභිධෙයා - වා යී අර්ථයද, " ඉති "
එභිඃ ශවෛදඃ සහ ව්‍යාකරණස්‍ය සම්බන්ධං ව්‍යුත්පාද්‍ය ව්‍යුත්
පාදකභාවඃ යන අර්ථයි.
66
"
"
සංඥාපාදය.
(අ−ස 1...ආද්‍යන්තාකඃ1...) එෂාං මධ්‍යෙ යෙ වර්ණ
සෙත ආදී වර්ණාන්තවර්ණ සමාහාර ස්‍යුඃ
*
(ස-) එෂාං මධ්‍යෙ, අ ඉ උ ඍශ ක යනාදී මේ අක්‍ෂරයන්
අතුරෙහි; යෙ වණඃ, යම් අක්ෂරයෝ වෙද්ද; තෙ, ඔව්හු; ආදි
වර්ණාන්ත වර්ණ, ආදි වර්ණය හා අන්තවර්ණයද ඒ දෙක අතු
රෙහි වූ වර්ණද යන මොවුන්ගේ; සමාහාර, ගළපා
ගැන්ම සංඥා කොට ඇත්තාහු; ස්‍යුඃ, වෙත්.
(මු.) 4. ඉත් කෘතෙ. (ඉත් 1. කෘතෙ 4.)
කසෛමවිත් කාර්යය චාර්යය මාණෙ වර්ණ ඉත්යාංඥඃ
ස්‍යාත්.
(ස-) කමවිත් කාර්යයාය, කිසි කටයුත්තක් සඳහා;
උච්චාමාණඃ ව, කියනු ලබන්නා වූ වර්ණය තෙම; ඉත්
සංඥඃ ස්‍යාත්, ඉස්සංඥා ඇත්තේ වන්නේය.
(මු-) තස්‍ය කාර්යය අනුච්චාරඃ.
(ස-) තස්‍ය, ඒ ඉසංඥා ලද්දාහුගේ; කා, ආදෙශාදි
කටයුත්තක් ඇති කල්හි; අනුච්චාරඃ, නොකීමයි (අවයව
වශයෙන් නොසිටියි).
(මු-) යථා අවි කවාඃ සංඥායාඃ.
(ස-) යථා, ඉස්සංඥා ලද්දාහුගේ ආදෙශාදි කාර්යය කාලයෙහි
නොගැණීම මෙසේයි; අචි, අකාරය පටන් චකාරය අවසන්
කොට ඇති ප්‍රත්‍යාහාරයෙහි; කවාඃ, කකාර ද්ධාකාර කාර
යන තුණ;සංඥා, ඉස්සංඥාව ප්‍රයෝජන කොට ඇත්තෝය
(ඒ තුණ එහිදී අක්‍ෂර සංඛ්‍යාවට නොගන්නා ලැබෙත්).
* මධ්‍යගත වර්ණ සහිත වූ ආදි වර්ණ අන්තවර්ණයෝ ගළපන
ලද්දා වූ අක් ආදි සංඥාවෝ වන්නෝය, ඒ මෙසේයි, අක, අච,
අව, අම, අබ, ඉක, ඉද්ධ, ඉච, ඉල යනාදියයි. අක් යනු කීකල
අයන්න පටන් කයන්න දක්වා අ ඉ උ ඍශ යන වර්ණයෝ
ගන්නා ලැබෙත්. අච් කී කල අයන්න පටන් චයන්න
දක්වා අ ඉ උ ඍශ එ ඔ ඓ ඖ යන මේ සියලු ස්වර වර්ණ
යෝ කියනු ලැබෙත්. දෙතන්හිම අන්තයෙහි ක - ව - දෙක
ගණනට නොගන්නා ලැබෙත්. අව යනාදියද එසේමැයි.
හස් යී කීකල හකාර සකාර දෙදෙනා හා ඒ මධ්‍යයෙහි සිටි
සියලු ව්‍යඤ්ජනයෝ කියනු ලැබෙත්.
මුග්ධ බොධ ව්‍යාඛ්‍යානය.
( මු - ) හසෙ අකාර උච්චාරණයඃ. *
(ස-) හසෙ, හකාරය පටන් සකාරය අවසන් කොට ඇති
ප්‍රත්‍යාහාරයෙහි; අකාරඃ, අකාරය තෙම; උච්චාරණයඃ, උච්චා
රණය ප්‍රයොජන කොට පවති (ඒ අකාරයද ගණනට ගත
නොවේ, ඔහුගේ ප්‍රයොජනය කීම පමණෙක් වේ).
යුතු
-)
( මු - ) 5. ආවත් ස්වසි පලු. (ආ) වත් 1 ස්ව - ර්ඝ - ප්ලු1.)
අ ආ අ ඉති වර්ණත්‍රයං ක්‍රමණ ස්ව-ඝී-ලු සංඥ ස්‍යාත්, වත්
ශබ්දාදාත් ඉඊ ඉ ඉත්‍යාදිෂු ච.
(ස-) අ ආ අ ඉති වර්ණත්‍රයං, අ ආ අ යන වර්ණිත්‍රය; ක්‍රමෙණ,
පිළිවෙළින්; ස්ව-ඝී - ප්ලු-සංඥ, ස්වසංඥා (හ්‍රස්ව සංඥා)ද සංඥා
(දීර්ඝ සංඥා) ද ප්ලු සංඥා (ප්ලුත සංඥා) ද ඇත්තේ; ස්‍යාත්, වන්
නේය; වත් ශබ්දාත්, වත් ශබ්දය හෙතු කොටගෙණ; ඉ 8 ම
ඉත්‍යාදිෂු ච, ඉ ඊ ඉ යන වර්ණයන් කෙරෙහිද පිළිවෙළින්
ස්වර්ඝලු සංඥා ඇත්තාහු වෙත්.
*
කෘතෙ යනු එකාරාන්ත අව්‍යය ශබ්දයයි. එති ගච්ඡතීති
ඉත්. උච්චාරණමෙව අර්ථඃ ප්‍රයොජනං යස්‍ය ස උච්චාරණයඃ.
උච්චාරණය ප්‍රයෝජන කොට ඇති අකාරයද ඉසංඥයි.
† අශ්ච ආශ්ච අශ්ව ඉති සමාහාරෙ ආ. වදිති ඉවාර්ථා
අව්‍යය ශබ්දා, ආයන්නෙන් ආ ආ අයන වත්‍රය ගළපන
ලද්දේය. වත් යන අව්‍යය ශබ්දයෙන් ඉ ඊ ඉ තුණද උ ඌ
උතුණද ඍ ඍ සෘතුණද ග රුං න තුණද කියනු ලැබෙත්.
හ්‍රස්ව දීර්ඝ ප්ලුත ශබ්දයන් කෙරෙන් හකුලුවා ස්වර්ඝ ප්ලු සංඥා
කරණ ලද්දීය, මෙසේ ඒ තුනෙහිම :-
.
එක මාත්‍රො භවෙත් හ්‍රස්වා ද්විමාත්‍රො දීර්ඝ උච්‍යතෙ,
ත්‍රිමාත්‍රස්තු ප්ලුතො ඥෙයො ව්‍යඤ්ජනඤචාර්ට් මාත්‍රකම්.
කාලෙන යාවතා පා පති ජානුමණ්ඩලෙ,
සමාත්‍රා කවි හිඥයෙත්‍යුක්තචාමර වෙදහිඃ
දුරාවානෙ ච ගානෙ ච රොදනෙ ච ප්ලුතො මතඃ.
එක් මාත්‍රයෙක් හ්‍රස්ව වන්නේය; මාත්‍රද්වයෙක් දීර්ඝයයි කියනු
ලැබේ; ත්‍රිමාත්‍රයෙක් ලුතයයි දන්නා ලද්දේය; ව්‍යඤ්ජන
යද අඩමතෙක් වෙයි; අත - යම්තාක් කලකින් දන මණ්ඩල කරා
යේද ඒ කාලය තෙම මාත්‍රයයි පඬිහු විසින් දන්නා ලද්දීය යනු
අමර කොෂය දන්නවුන් විසින් කියන ලද්දේය. මාත්‍රා නම්
ස්වරයන්ගේ උච්චාරණ කාල විශෙෂයට නම් වන්නේය. දුර
සිටියක්හු කැඳවීමෙහිද ගී කීමෙහිද හැඬීමෙහි ද ප්ලුතය
දන්නා ලදී.
(මු-) ස්ව එජ් නාස්ති.*
සංඥාපාදය.
(ස-) වඃ, හ්‍රස්ව වූ ; එජ් නාස්ති, එව් ප්‍රත්‍යාහාරාන්තර්ගත වූ -
එ - ඔ - ඓ - ඖයන වර්ණයෙක් නැත්තේය.
(මු-) 6. ඤපො' ක් සමොණ් ඍච. (ඤපඃ1. අක්මි.
සමඃ1. 1. ඍක්1. ච1.)
සමානො ඤපො' ක් ච පරසපරං ණී-සංඥඃ ස්‍යාත්, සෘක් ච.
(ස-) සමානඃ, එක ස්ථානයෙහි ජාත හෙයින් සමාන වූ ; ඤපඃ
ඤප් ප්‍රත්‍යාහාරයෙහි අක්ෂරයෝද ; අච, අක් ප්‍රත්‍යාහාරයෙහි
වර්ණයෝද; පරස්පරං, ඔවුනොවුන්; සඥඃ ස්‍යාත්, ණී
සංඥා (සමාන වර්ණ සංඥා) ඇත්තේ වන්නේය. සෘක් ච, සෘක්
ප්‍රත්‍යාහාරයෙහි වර්ණයෝ ද ඔවුනොවුන් ණ සංඥා වන්නේය.
(පාණිනිඃ, 1. 1. 9.)
(මු-) සාම්‍යත්වක ස්ථානත්වම්.
(ස-) සාම්‍යන්තු, සමානත්වය වනාහි; එක ස්ථාන ත්වං, එක්
ස්ථානවත් බවයි.
(මු-) අත්‍රයං එහ ක ඛ ග ඝ ණඃ කණ්ඩ්‍ය.
(ස-) අත්‍රයං, අකාර තුණද; එහ, එඔ ඓ ඖ හ යන
පසද; ක ඛ ග ඝ, ක ඛ ග ඝ ඞ යන පසද; කන්තඃ,
ණ්ඩයෙහි ජානයෝයි.
*
දීර්ඝ සංඥද පලුත සංඥද වෙයි යන අර්ථයි.
ඤපඃ අයී වෙන්වෙන් වශයෙන් පදයන්ගේ ග්‍රහණය
කරණ කොටගෙණ සම යන ශබ්දයාගේ වෙනම සම්බන්ධය
වෙයි, එහෙයින් සමාන වූ ඤප් ප්‍රත්‍යාහාරය ඔවුනොවුන්
සංඥා ඇත්තේ වන්නේය, සමාන වූ අක් ප්‍රත්‍යාහාරයද ඔවුනො
වුන් සංඥා ඇත්තේ වන්නේය යන අර්ථයි. ඤප අක් දෙදෙ
නාහට ඔවුනොවුන් ණි සංඥා වෙයි යන්නක් නොවෙයි. අක්
යන්නෙහි අන්තර්ගතව පවත්නා වූද සෘක් යන්නහුගේ වෙන්
වශයෙන් නැවතත් ග්‍රහණයෙන් සෘ වර්ණ වර්ණ දෙක සමා
නස්ථානජ නුවූවෝ ද ඔවුනොවුන් ඒ සංඥා වෙත්. එක ස්ථාන
ජ වූ වර්ගයන් සම්බන්ධ වූ වර්ණයෝ ඔවුනොවුන් සංඥා වන්නා
හුය. අක් යන්නෙන් වාච්‍ය වූද එක ස්ථානජ වර්ණයෝ ඔවු
නොවුන් සංඥා වන්නාහුය. සෘවර්ණ ත වර්ණයෝ ද ඔවු
නොවුන් සංඥා ඇත්තෝය යන්නද අතිශයින් ප්‍රකට වෙයි.
ර්ණ යනු සවණියයි.
