සොබා දහම
බමරෙකු සෙයින් සිරවුණු නෙළුමක ඇ
සංගීතයක් නැග එයි හදවත ප
සැන්දෑ වලාවක සිට තොල් පෙති ම
සොබා දහම!<eos> ඔබ රෝහිණි මම අ
පස්වැනි ළමා පොත මිතුරෙකු
දවසක් කුඩා මම නික ගහ යට උ
සමනල පිහාටුව වද මල උඩ
ගෙන් ගෙ
න න්න
න්නා
පෙ
න් නා
නා
ඔබ කවි කමේ සහතික පත මට දු
මහනෙල් පතක ඇවිදින දිය බිඳුව ව
සතුටින් ගමන් යන විට තණ පිඩැලි දි
ආදර මැණික් වැලි පෙන්වා සෙනෙහෙ
ඔබ හිතවතිය වූයෙහි නිරතුරුම
බො
ලද පස මලින් ගවසා ඊතණ වි
ගෙවුයන් රැජින සමනල මිණිහර පැ
වැජඹෙන සඳෙහි තුරුලිය උනුනුන් වැ
සුවපත් කෙළෙහි ඔබ මා වියෙහිදී
රසවත් හැඟීමෙන් මුළු ලොව එකළු කො
රිවි සිය රැස් හුවා ගඟ දිය තරඟ පි
ඩැහැගෙන යද්දි ඉහළට පිනි විදුරු කැ
ආවා නොවෙද?<eos> ඔබ රහසින් නිදන ගෙ
බැඳගෙන බමර බිඟු දැල් මිණි සළඹ ප
ඇට බිම දම දමා පැණි රහ ඔළිඳ ලි
ඔබ විත් කනිසමට හිමිදිරි උදය හ
මා පුබුදුවා හිරු රැස සහ කොහෙද?<eos> ගි
විසුරුණු යහන් ගැබ රිවි මිණි රුවන්
පිළිගෙන දෙපා දසැඟිලියෙන් ඇඳෙන්
ඔබ ගැන සොයන විට ළඟ හිඳ පුළුන්
දුටුවෙමි බමන සමනලයෙක් ගුවන්
අමතා දෙසවණට විස දල බමර බ
නහවා පියාපත් දිනමිණි කනක රු
වෙ
සොබා දහම යයි සමනලයෙකුගෙ
සිතමින් බලා සිටියෙමි පිය නො නැගි ඇ
f
ගේ
ගේ
8883
8.8.8.8. 000©
යේ
යේ
යේ
යේ
රැස
8
කුස
සින්
සින්
සින්
සින්
ගෙළ බැඳි කිකිණි හඬවා කන් පෙති
වැටකෙයියා මලක් වැනි වලිගය
පිම්මෙන් ළඟට ආ සඳ රන්තිගෙ
ඔබ ඌ පිටින් විත් පිනි බිඳුවට
බැඳ ගෙ
වැජඹෙන
සැ
00
පොඩි කනෙයි මැසි දැල් සෙනෙහෙ බැ
සාල මල් කුමරිය වැළඳ එ
රැගෙන වෙස් මැසි පැටවෙකුට හි
අතර පිපි සල් මල් සුවඳ කෙ
දැන් දැන් එයි සිතා ඔබ සල් මල ඇ
ගස යට උනිමි හිරි එන තෙක් යටි ප
කුරුමිණියෙකු නැගී වෙල ළඟ පැණි කි
ඔබ පැන ගිය බවක් කන් සිදුරට ම
හිස පිට වැටෙන පර මල් පෙති පහර දෑ
අළුයම පටන් යනතුරු හිරු අවර හැ
සිටි මා මුලා කොට ගිය ඈ හරිම හෙ
අල්ලමි සිතා ඔබ නැවතත්
කොහොම හ
පිටි අත්ලෙන් තලා වැගිරෙන කඳුළු ඇ
එන විට මහත් සිතිවිලි බර රෑගෙන ඉ
" ඔබ මා සොයා ගන්නට යන්නෙහිද
ඇසුනා හඬක් දොරකඩ තෙල් එඬරු ග
කො
කංකුන්ඩෙකුගෙ වෙස් ගෙන තෙල් එඬරු කො
උන් ඔබ බිමට පැන දමමින් සුරත ගෙ
" මල් උඩ නටන්නට යමු අපි තඹුරු වි
කියමින් ගියා මා රඳවා දකුණු ඇ
සඳකැන් සොරුන් පිවිසෙත කොඳ කැකිළු ගෙ
කෝකිළ ළඳුන් හඬවා අඹ උයන ය
වන මල් නෙලා දමමින් දිය දහර පි
ඇමතුයෙහිය ඔබ සඳ ඇති රැයෙහි ම
රන් තරු කදෝ කිමි හා විදුලිය කැ
සැන්දෑ වලා පෙති බබලන වද ම
මිටියාවත් අතර සතපා හුදු ඇ
මා දෙස බැලූයෙහි ඔබ මදලස
බැ
මැස්සන් ඇද වැටී දගළන මකුළු දැ
සුළඟේ නටන නිල් විල්ලුද ගොයම් වෙ
සිහිනෙන් සිනාසෙන කිරි දරුවෙකුගෙ තා
ඔබ රුව දිටිමි මම හිඳගෙන ගෙදර පි
&
ගස්සා
ස්සා
වස්සා
බැස්සා
ලෙන්
තු ලෙන්
තු ලෙන්
ලෙන්
8
8
8
තු
සහනය
හේන්
හෙන්
හෙන්රාා
හෙන්?<eos>
ååå a
0000
මෙන්
මන්
මෙන්
ල් මෙන්
න්නේ
න්නේ
න්නේ
න්නේ
10 10 10 10 03 03 03 03
මොනරු
ගෙළ බැඳි සීණු අතරෙහි වසු පැටවු
ඉඳු නිල් සඳැස් පිල් කළඹෙහි
සබන් පෙණ බුබුළුවල වන මල් ගො
මිහිදුම් සළුව පොරවා ඔබ වැඩ ඉ
දින තේවාය කර හකුළා කිරණ මි
රිව් රද පබලු සක මෙන් දිගු මඬල සි
ගෙදරින් සවස පැන සමුදුරු වෙරල වැ
පුදුමයි එදත් මා ඔබ ගැන සිතුව හැ
කරිවිල වැල දුවන්නට සවි කළ ඉ
අඳුරේ මාවතක යන ගොනු කුර ස
ඇඟටම ඇලී ගිය කතකගෙ දිය රෙ
කවියෙහි රහස මගෙ සිත ඇතුළට ව
විල් දිය සිහිල පිස එන සුලඟට න
තුරු ලිය වැනෙයි ලෙලදෙන අතු අත් ඇ
එහි සෙවනට වැදී විසුමට එකමු
සොබා දම් ලඳුනි!<eos> මට බැහැ ඔබ නැ
පොකුණේ දියෙන් මතු වූ සපු
සියපත් පොහොට්ටුව උඩ හිඳ
නව දලු සොය සොයා කන එළ
කන් පෙති සලන හැටි නරඹනු .<eos>
8
මතක්
හ ර ක්
මැණික්
මහ නුග සෙවන ඇති මේ උඳුපියලි බි
සතුටත් සැපත් ගෙන දෙයි කරුණකදි හැ
විලියම් ෂේක්ස්පියර් කී දෙය දැනිමි ම
මෙහි සැතපෙන්නට ඔබ මා හා නො එනු කි
-
කොස් කාලය මෙයයි පවසන අයුරු ග
කෙත මැද නියර උඩ එන තරුණියගෙ ළැ
පිරිපුන් සුවඳ සිඹ ගෙන මද සුලඟ හැ
වැටහෙයි තරම මට - ඔබෙ හුරු බුහුටි ක
හිරු රැස නිසා නළලෙහි ඩා දියර කැ
දිය වී ගලයි පුන් පියයුරු අතර වැ
විලුඹින් තබන නටවා හැර පෙදෙස ක
ඈතට පෙනෙයි ඇගෙ සිහිනිඟ ලෙලෙන සැ
කොඳ මල් කැකුළු වැනි බබලන හඳ ප
ගෝමර දිලෙයි - මදහස මතුවෙයි මූ
ගීයට අනුව තුරුහිස බටගොයි රෑ
එන්නේ එලඳ සිට සමනල ගම්මා
6O O O O
නෙන්
නෙත්
නෙන්
නෙන්
sr
3
ලේ පෙති විසුල හඟ බඩ සුදු පියවි
ළියේ
අඹ මල් පිපෙන මහ මංගල සැන කෙ
ළියේ
මා කවි කමට පත් කළ රූබර නි
ළියේ
ඔබ සොය සොයා ආවෙමි විදුලිය එ
ළියේ
මිහි ලිය සිරස දී
වැසි ඇති දවස ගනඳුරු බර ගුවන වැ
ගොතමින් විදුලි
කෙ
පො
ගස් උඩ තබා සඟවා කණ මැදිරි
සමහර දිනක ඔබ හිතුවක් කරන ල
වන දෙව් ලියන්ගේ පියසට යන පා
මහවැලි ගඟ ඉහළ ගතරන් වැලි තී
රුක් අත්තන ගසක පිපි මල් බර වා
ඔබ නිය ගසා මී වදයක පැණි බේ
සොබා දහම!<eos> ඔබගේ ඇති මහඟු ගු
මව ළඟ සිටින එළු පැටියාගෙනුදු පෙ
හැම විට හැම තැනදී පෙන්වන එකම සෙ
ඌ ගෙල බැඳුණු මිණි වැල් තාලයට දැ
අවසන් කිරීමෙන් පසු මුළු දවසෙ වැ
ජය නිවසට වැදී එහි සොල්දරය උ
උන් සඳ මාවතෙහි ගැල් සක් පෙළක හ
තවමත් දැනෙයි නැග එන සැටි දෙමට ගො
දුව යන විටදී පෙරලෙන රැලි දෙපය සි
මුහුදට දමා ඇඹුලෙන් යුතු පැසුණු අ
පාවී වෙරළ ආ සඳ වැලි ඉවත පි
දත් හිරි වැටෙනතුරු කෑවා නොවේද?<eos> උ
හූනකු කටට අසුවී දඟලන මැ
එළි දෙන බූරුල ඇද ඇද කිරි බොන ව
මඩ වගුරේ සිටින කොකු කකුලක් උ
ඔබ ඇකයෙහි දී දුටු මා කවියට බැ
කොට කලිසමක් ඇඳ මලනුගෙ අත අ
වැලි කෙළියෙහි යෙදුණු මේ අසරණ කො
කවියෙකු කිරීමට රන්වන් තටු සො
ඔබ පැණියා ගඟ මැද හිරු රැස් ගි
එදා වේල සරි කළ පොඩි පැලක දි
එකොළොස් වියේ කොලුවකු දැක සුබැසි බි
රිදී වලාකුල!<eos> මදකට බිමට එ
කවියා ඔබේ ආදරයෙන් වැළඳ ග
4
aaaa &&&&
00
8
රේ
රේ
රේ
නේ
නේ
නේ
ඞ
ත
සොබා දහම!<eos> රජ කම ලත් මුළු දා
කොහි යන ගමනෙදි ද මා මෙලොවට ආ
මොන පිණකින් ද?<eos> ඔබ දෙනෙතට හමු වූ
කිව මැන රහස පිහිටෙන් අඹමල් ගී
මුහුදට ගලා යන ගංගා රැජිණියෙ
ඔබ මගෙ ඇහි බැමින් යට කවුලුවට ප
යට ගිය සිහිනයක් පළ කර කියන මෙ
කිරි එළ දෙනෙකු වසු පැටියා ළඟට ග
වැජඹෙන තුරු ලියෙනි!<eos> බැඳ මල්
දහවල '' කුකූ " නද දෙන සුදු පරෙවි යෙ
මැස්සන් වෑටෙන දැල් බැඳගත් මකුළු ව
අරුණෝදයකදී තෙපි කවි වරම දු
යේ
යේ
යේ
නී!<eos>
නී
නී
කොඩොළ පි
කි
නි!<eos>
නී
නී
වන්
වන්
වත්
වත්
E
ද
ද?<eos>
බට ලී නලාවෙන් බිහිවෙන ගොපලු ක
බිළිඳකු වඩාගෙන නැළවිලි ගයන ම
ඔබ ගැන අසන විට නොදැනෙන රසික පු
නිලඹර වලාවෝ සුලඟින් ඉපිල දු
රො
සොබා දහම් රැජිණිය!<eos> නව යොවුන් ල
ඉවසනු මැනවි මෙ දුව එන පවන්
සැන්දෑ වලා පැ ගත් සළු
කොනින් ඇ
පැණයක් අසමි මේ ඔබ පැන දුවන්න
ඉඳුනිල වරල බැඳී මල් සුලඟට ගැ
සපු මල් දෙමට මල් පිය පහසින් නැ
තක්කලි සිවිය වැනි තොල් පෙති දෙක සෙ
ඔබ ඇය සමඟ විත් මගෙ පපුවට ඇ
බටගොයි යුවල ඇහිඳිති බිම වැටුණු ක
මැණිකා නෙලය් මැල්ලුමකට අඟුණ කො
දිග කල්පනාවක වාගෙයි නිවිති වැ
මැළවෙන්නට එපා!<eos> රත්වන් ඇහැල
සැන්දෑ සිරිය බටහිර ගුවනෙහි රැ
සිය පත් කුමාරය සැතපෙයි අඩ නි
නිසකත සිය ගෙළෙහි තරු මුතුහර බැ
මිහිදුම් සළුව පොරවනවද?<eos> දොළු ක
දින රද අවරදිගු රැජිණිය වැළඳ ගෙ
සමුදුර ඇඳට ගිය මොහොතෙහි සිතට එ
අදහස් ලියා ගන්නද?<eos> හැඟුමකට
උපදින්නට හිතයි රන් තරුවකට පැ
මො
න්දේ
න්දේ
න්දේ
න්දේ
10
6
