						මෙතේ බුදු සිරිත
						-:හෙවත් :-
						අනාගත වංශය.

			නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස
						සමාරම්භය.


සකල ගුණ නිධාන වූ කරුණාවෙන් සිහිල් වූ 1 හෘදය ඇති
ප්‍රඥා නැමැති ප්‍රදීපයෙන් දුරුකරණ ලද මොහන්ධකාර ඇති, දෙවි
මිනිසුන් සහිත ලොවට එක ගුරු වූ, මහර්ෂී වූ අෂ්ටාංග සමුපෙත
බ්‍රහ්ම ස්වර විහිදුවන්නා වූ, ඉෂ්ටානිෂ්ටයෙහි නිර්විකාරී වූ, තිලෝගුරු
සම්‍යක් සම්බුදුරජානන් වහන්සේ විසින් බුද්ධ වංශ දේශනාවසාන
යෙහි දසෙනෙවි සැරියුත් මහ තෙරුන් වහන්සේගේ ආරාධනා
වෙන් ආකාශයෙහි රුවන් සක්මනක් මවා එහි සක්මන් කෙරෙ
මින් සිට වදාළා වූ අනාගතවංශ දෙශනාව ත්‍රිසිංහලාධීශ්වර, නව
රත්නාධිපති අසරණ සරණ කරුණා නිධාන, යාචක ජන පාරිජාත
ප්‍රඥාජන බන්ධු, ප්‍රජාසංරක්‍ෂණ ප්‍රවීණ නිර්ජිත පුෂ්පකෙතු රූප
සෞන්දර්‍ය්‍ය, අර්ථීජන චින්තාමණි, සකලකලාචාර්ය, අනවරත දාන
ධාරා ප්‍රවාහ, සකල සත්ත්‍ව නෙත්‍රොත්සව ශාසනාභිවෘද්ධිකර සකල
ගුණ ගණාභරණ විභූෂිත දෙහ, රාජ කුලාම්බර පූර්ණචන්ද්‍ර, රාජ මණි
මකුට රස්මි රඤ්ජිත පාද පීඨ, රාජකුලශෙඛර, රාජවංශ සිඛාමණි
රාජකුල ප්‍රදීපායමාන ස්ව වික්‍රමක්‍රාන්ත සකල භුමණ්ඩල, දාන
ශීලාදෑනෛක ප්‍රකාර පුණ්‍යසම්භාර සම්පූර්ණ සන්තා නොපෙත
දෙවෙනි පණ්ඩිත පරාක්‍රමබාහු මහරජ්ජුරුවන්ගේ ආරාධනා
වෙන් ස්වදේශවාසීන්ට වැඩ පිණිස ස්වභාෂාවෙන් ප්‍රකාශ කොට
කියමි. ඒ මා කියන්නා වූ අනාගත වංශ දේශනාව සත්පුරුෂ වූ
සියලු සත්වයෙනි! 2 කන් නමා සිත් යොමා සාවධානව අසවු.

1 සහර වූ ළ ඇති 	1 සාරවූ ල ඇති		2 සත්වයන් විසින්


						අනාගත වංශය.

	තවද, මේ අනාගතවංශ දේශනාව කවරෙකු විසින් දෙසන
				ලද්දේද? කොතැන්හිදී දෙසන ලද්දේද?
පඤ්ච මහාප්‍රශ්න. 	කවර කලෙක දෙසන ලද්දේද? කුමක්
				පිණිස දෙසන ලද්දේද? කවර කෙනෙ
කුන්ගේ ආරාධනාවෙන් දෙසන ලද්දේ දැ? යි යන මේ ප්‍රශනයන්
පස්දෙනාගේ විසඳීම කොට වර්ණනා කටයුතු.

	එහි කවර කෙනෙකුන් විසින් දෙසන ලද්දේද? යනෙහි
සියලු ධර්මයෙහි අස්ඛලිතව පවත්නා ඥාන ගති ඇති, චතුර්වෛ ශාරද්‍යා
විශාරද වූ, ධර්මරාජ වූ ධර්මස්වාමී වූ සර්වඥ වූ සම්බුදුරජානන් වහන්
සේ විසින් දෙසන ලද්දේය.

	කොතැන්හි දී දෙසන ලද්දේද? යන්නෙහි කිඹුල්වත් නුවර
නිග්‍රොධාරාමයෙහි ඉතා සිත්කලු වූ දැකුම් ඇති රුවන් සක්මන
සක්මන් කරන්නාවූ සර්වඥයන් වහන්සේ විසින් දෙසන ලද.
 	කවර කලෙක දෙසන ලද්දේද? යන්නෙහි බුද්ධ වංශදෙශ
නාව 'සානයෙහි දී දෙසන ලද්දේය.

	කුමක් පිණිස දෙසන ලද්දේද? යන්නෙහි කාමොඝාදී චතු
රොඝයෙන් නිස්තරණය පිණිස දෙසන ලද්දේය.

	කවුරුන්ගේ ආරාධනාවෙන් දෙසන ලද්දේද? යන්නෙහි
දහම් සෙනෙවි සැරියුත් මහ තෙරුන් වහන්සේගේ ආරාධනා
වෙන් දෙසන ලද.

	මෙපමණකින් කවර කෙනෙකුන් විසින් දෙසන ලද්දේද
යනාදී වූ ප්‍රශ්න පස විශෙෂයෙන් ප්‍රකාශ නොවන්නේය. එසේ
හෙයින් ඒ ප්‍රශ්නයන් පස්දෙනාගේ විස්සජ්ජනය මේ මතු කියන්
නාවූ ක්‍රමයෙන් දතයුත්තේය.

එහි " කවර කෙනෙකුන් විසින් දෙසන ලද්දේද " යන්නෙහි
			යම් සර්වඥ කෙනෙකුන් වහන්සේ මේ කල්ප
ප්‍රථම ප්‍රශ්නය.		යට සාරාසංඛ්‍ය කලක්‍ෂයකින් මත්තෙහි
			අමරවතී1 නම් නුවර සුමෙධ නම් බ්‍රාහ්මණ
කුමාරව අක්ෂර ලිඛිතාදී වූ සියලු ශිල්පයෙහි නිෂ්පත්තියට පැමිණ
දෙමවුපියන්ගේ ඇවෑමෙන් නොයෙක් කෙළගණන් වස්තු පරි

					1 අමර


				ප්‍රථම ප්‍රශ්නය.

ත්‍යාග කොට ප්‍රසෘෂිවුජ්ජාවෙන් පැවිදිව හිමාලය වනයෙහි වෙසෙ
මින් පඤ්චාභිඥා අෂ්ටසමාපත්ති උපදවා ආකාශයෙන් යන්නාහු
දීපංකර සර්වඥයන් වහන්සේ සුදර්ශන මහා විහාරයෙන් නික්ම
රඹගම් නුවරට වඩනා සඳහා මං එළිකරන්නාවූ මහජනයා දැක
ඒ සුමෙධ තාපසයෝ තමන්ටත් එක් ප්‍රදේශයක් ඉල්වාගෙණ
ඒ මාර්ග ප්‍රදේශය සරහා නිමවන්නාට පළමු කොට වැඩියා වූ සර්වඥ
යන් වහන්සේට තමන් හෙයක් කොට මඩ මත්තෙහි අතුට " සර්වඥ
යන් වහන්සේ සාරලක්‍ෂයක් ක්ෂීණාශ්‍රවයන් වහන්සේ හා සමග
මඩ නොමැඩ මාගේ පිට මැඩගෙන වඩනා සේක්වා " යි සිතා වැද
හොත්තාහුය.

	දීපංකර සර්වඥයන් වහන්සේ ඒ සුමේධ තාපසයන් දැක
ලාම මේ තෙමේ බුද්ධාංකුරයෙකැයි ආනගතයෙහි සාරාසංඛ්‍ය
කල්ප ලක්‍ෂයකින් කෙළවර ගෞතම නම් බුදුවන්නේ යයි විව
රණ දී වදාළ සේක. ඒ සර්වඥයන් වහන්සේට මෑත භාගයෙහි
කොණ්ඩඤ්ඤය, මංගලය, සුමනය, රෙවතය, සොභිතය, අනාම
දස්සීය, පදුමය, නාරදය, පදුමුත්තරය, සුමෙධය, සුජාතය, පිය
දස්සිය, අත්ථදස්සිය, ධම්මදස්සිය, සිද්ධත්ථය, තිස්සය, ඵුස්සය,
විපස්සීය, සිඛීය, වෙස්සභුය, කකුසන්ධය, කොනාගමනය, කස්ස
පය යන ලොව බබුලුවා උපන්නා වූ තෙවිස්සක් පමණ සර්වඥයන්
වහන්සේ සමීපයෙන් ලබන ලද විවරණ ඇතිව දසපාරමිතාය,
දස උපපාරමිතාය, දස පරමාර්ථ පාරමිතාය යන සමත්‍රිංශත් පාරමී
ධර්මයන් පූරණය කොට වෙස්සන්තරාත්ම භාවයෙහි සිට මහිකම්පා
කරවමින් මහදන් දී පුත්‍රදාරාවන් පරිත්‍යාග කොට ආයු කෙළවර
තුසිත දිව්‍ය ලොකයෙහි ඉපැද එහි ආයු පමණින් සිට දස දහ
සක් සක්වළ දෙවියන් රැස්ව සිට :-

		"කාලොයං තෙ මහාවීර, උප්පජ්ජ මාතු කුයච්ඡිං
		සදෙවකං තාරයන්තො, බුජ්ඣස්සු අමතංපදං "

යී යාඥා කරණ ලදුව පඤ්ච මහා විලොකනය කොට එයින් චුතව
ශාක්‍යරාජ වංශයෙහි ප්‍රතිසන්ධි ග්‍රහණය කොට එහි මහසැපත් විඳී
මින් ක්‍රමයෙන් සොඳුරු වූ යෞවනයට පැමිණ; තුන් ඍතුවට සුදු
සුවූ තුන්පායෙහි දිව්‍ය ලොක ශ්‍රියක් වැනි වූ රාජ්‍ය ශ්‍රී අනුභව
කෙරෙමින් උයන් කෙළියට යන වේලෙහි ක්‍රමයෙන් ජිර්ණ,
ව්‍යාධි, මෘත සංඛ්‍යාත වූ දෙමයෙන් තුන්දෙනා දැක සංවේගයට

					1 දෙවියන් විසින්

					
					අනාගතවංශය
පැමිණ, වැළක සතරවෙනි වාරයෙහි ප්‍රවුජ්ජිත රූපය දැක ප්‍රවෘජ්ජාව
යහපතැයි මහණවීමට සිත් උපදවා උයනට ගොස් එහි දවස් යවා
මඟුල් පොකුණු තෙරෙහි දී කපු වෙස් ගෙණ ආවාවූ විශ්වකර්ම දිව්‍ය
පුත්‍රයා විසින් සරහා පිළියෙල කරණ ලද්දාහු රාහුල කුමාරයත්
උපන් නියාව අසා සෙස්නෙහ බලවත් බව දැන යම්තාක් මේ සෙනහ
බන්ධනය මතු මත්තෙහි වඩාගෙන නොයන්නේ වී නම් එයට
පළමුකොටම ඒ සෙනහ බන්ධනය සිඳිමි යි සිතා සවස නුවරට වඩා
නාවූ බොධිසත්‍වයෝ:-

		''නිබ්බුතා නූන සා මාතා, නිබ්බුතො නූන සො පිතා
		නිබ්බුතා නූන සා නාරී, යස්සායං ඊදිසො පතී "-යී -

කිසාගොතමී නම් බිසවුන් විසින් කියන ලද මේ ගාථාව අසා
මම මෑ විසින් නිබ්බුත පදය අස්වන ලද්දෙමි යි මුක්තාහාර්ය
ගලවා ඒ බිසවුන්ට යවා තමන්ගේ මාලිගාවට වැද ශ්‍රී යහන් මස්ත
කයෙහි හුන්නාහු නිද්‍රාවට පැමිණියා වූ නාටක ස්ත්‍රීන්ගේ තැතනීම්
නන්දෙඩවීම් දත් කැවිලි ආදී වූ නොයෙක් විප්‍රකාර දැක සසර කළ
කිරුණා වූ සිත් ඇතිව ඡන්න නම් අමාත්‍යයා ලවා කන්ථක න
අශ්වයා ගෙන්වා ගෙණ ඔහු පිටට පැන නැගී ඡන්න නම් අමා
ත්‍යයා හා සමග දසදහසක් සක්වළ දෙවියන් විසින් පිරිවරණ
ලදුව මහබිනික්මන් නික්ම අනොමා නම් ගංතෙරදී මහණව,
ක්‍රමයෙන් රජගහ නුවරට ගොස් පිළිවෙළින් එහි පිඩුසිඟා ඇවිද
පාණ්ඩව නම් පර්වත සමීපයට පැමිණ එතැන්හි දී බිම්සර රජ්ජුරු
වන් විසින් රාජ්‍යයෙන් පැවැරූ කල්හි ඒ රාජ්‍යය ප්‍රතික්ෂේපකොට
ආළාර කාලාමය, උද්දකරාම පුත්‍රය යන තාපසවරුන් දෙදෙනා
සමීපයට ගොස් ඔවුන්ගේ සමය පරීක්‍ෂා කොට එහි රැක්
නුදුටු හෙයින් කළකිරුණා වූ සිත් ඇතිව, එතැන් පටන් සාවුරුඳී
දක් මුලුල්ලෙහි අනන්‍ය සාධාරණ වූ දුෂ්කර ක්‍රියා කොට වෙසක් මස
මැදි පොහෝ දිනයෙහි උදෑසන සුජාතා නම් සිටු දුව විසින් දෙන
ලද අසම්භින්න ක්ෂීර පායාසය නෙරඤ්ජරා නම් ගංගා තීරයෙහි දී
වළඳා තළිය උඩු ගං බලා හැර ගංතෙර සල්වෙනෙහි දිවා විහාර
කොට සවස් වේලෙහි සොත්‍වය නම් බමුණකු විසින් දෙනලද"
හිතණ අටමිටක් ගෙණ ශක්‍ර සුයාම සන්තුෂිතාදී වූ නොයෙක් දෙවි
යන පංචාංගික වූ තූර්ය නාදයෙන් හා පරසතු මදාරා මල් ආදි
යෙන් පූජාසත්කාර කරන්නට පටන්ගත් කල්හි; මහකෙළ නම්
නා රජ්ජුරුවන් විසින් ස්තුති ඝොෂා පවත්වන්නට පටන් ගත්

					1ගොස්


					ප්‍රථම ප්‍රශ්නය.

කල්හි; බෝ මැඬට පැන නැගී හි තණ සලා පැන නැංගා වූ තුදුස්
රියන් වජ්‍රාසනාරූඪව යම්තාක් සම්‍යක් සම්බොධි ඥානය සමධි
ගමය නොකෙළෙම් වීම් නම් ඒ තාක් මේ පර්යංකයෙන් නැඟී
නොසිටිමියි ප්‍රතිඥා කොට නැගෙනහිරට මූන ලා වැඩ හිඳ හිරු අස්ත
යට යන්නාට පළමුකොටම සපරිවාර මාර පරාජය කොට ප්‍රථම
යාමයෙහි පූර්වෙ නිවාසානුස්මෘති ඥානය ද, මධ්‍යම යාමයෙහි චුති
උත්පත්ති දෙක දන්නා දිව්‍යචක්ෂුරභිඥානය ද, පශ්චිමයාම
යෙහි ද්වාදශාංග ප්‍රතීත්‍ය සමුත්පාදය ද අනුලොම ප්‍රතිලොම වශ
යෙන් සම්මර්ශණය කෙරෙමින් ආනාපාන චතුර්ථධ්‍යානයට සම
වැද එයින් නැඟී පඤ්චස්කන්ධයෙහි උදයව්‍යය වශයෙන් සමපණස්
ලකුණු දැක ගොත්‍ර භූඥානය දක්වා විදර්ශනා වඩා ආර්ය්‍ය මාර්ගයෙන්
සකල ක්ලෙශයන් නසා අරුණ නැගෙන වේලෙහි, සර්වඥතාඥා
නය ප්‍රතිවෙධය කොට ප්‍රීති වෙගයෙන් '' අනෙක ජාති සංසාරං”
යනාදීන් උදන් ඇනූ සේක.

	ඒ භාග්‍යවත් වූ නික්ලෙශී වූ සම්‍යක් සම්බුදුරජානන් වහන්සේ
විසින් මේ අනාගත වංශය දෙසන ලද්දේය. මෙපමණකින් කවර
කෙනෙකුන් විසින් දෙසන ලද්දේද යන මේ ප්‍රශ්නය විශෙෂ
යෙන් විසඳන ලද්දේය.

කොතැන්හි දී දෙසන ලද්දේද? යන්නෙහි ඉක්බිත්තෙන්
			ලබන ලද සර්වඥතා ඥාන ඇති ඒ සර්වඥයන්
ද්විතීය ප්‍රශ්නය. 	වහන්සේ බොධිද්‍රැම සමීපයෙහි ම සත් සති
			යවා ඉකුත්කොට අටවැනි සප්තාහයෙහි අජ
පාල න්‍යග්‍රොධ වෘක්‍ෂ මූලයෙහි වැඩ උන්සේක් තමන් වහන්සේ
විසින් ප්‍රතිවෙධ කරණ ලද ධර්මය ගැඹුරු බව සැලකීමෙන්
දෙශනාකිරීමට මන්දෝත්සාහ වන බවට පැමිණ දසදහසක් සක්
වළ මහා බ්‍රහ්මයන් පිරිවර කොට ඇති සහම්පතී න මහා බ්‍රහ්මයා
විසින් " නස්සති වත භො ලොකො, විනස්සති වත භො ලොකො "
යනාදීන් ධර්ම දේශනාවට ආරාධනා කළ කල්හි බුද්ධ චක්ෂුසින්
ලොව බලා වදාරා බ්‍රහ්මාරාධනාව පිළිගෙණ පළමුකොට මම කව
රෙක් හට ධර්ම දෙශනා කෙරෙම් දෝ හෝ යි බලා වදාරණ සේක්
ආළාර කාලාමයන් හා උද්දකරාම පුත්‍රයන් කලුරිය කළ නියාව
දැන පස්වග මහණුන් වහන්සේ තමන් වහන්සේට නොයෙක්
පරිද්දෙන් උපකාරී නියාව සිහිකොට හුනස්නෙන් නැගී කසීපුර
යට වඩනා සේක් අතරමඟ දී උපක නම් ආජීවකයක්හු හා සමග
කථා කොට ඇසළ මස පුණු පොහොය ලද දවස් බරණැස් නුවර


					අනාගත වංශය

ඉසිපතන නම් මිගදායෙහි පස්වග මහණුන් වහන්සේ වසන්නාවූ
ස්ථානයට පැමිණ නුසුදුසු වූ ආවුසොවාදාදී වූ ව්‍යවහාරයෙන් ව්‍යව
හාර කරන්නා වූ ඒ භික්ෂුන් වහන්සේට තමන් වහන්සේ බුදුවූ
නියාව කියා ගිවිස්වා අඤ්ඤා කොණ්ඩඤ්ඤ මහතෙරුන් වහන්සේ
ප්‍රධාන කොට ඇති අටළොස් කෙළක් බ්‍රහ්මයන් සද්ධර්මා මෘත
පානය කරවමින් දම්සක් පැවතුම් සූත්‍ර දේශනාව කොට පවත්වන
ලද උතුම් වූ දම්සක් පැවතුම් ඇති ඒ සර්වඥයන් වහන්සේ ඇසළ
මස අවවිසේනියෙහි ඒ සියලු පස්වග මහණුන් වහන්සේ‍ අර්හත්
ඵලයෙහි පිහිටුවා එදවස් යස කුල පුත්‍රයන්ගේ අර්හත්ඵලයට උප
නිශ්‍රය සමෘද්ධිය දැක රාත්‍රි භාගයෙහි කළකිරී ප්‍රාසාදය හැර නික්
මෙන්නාහු මෙසේ වර! යස! යයි කියා කැඳවා එම රාත්‍රි භාගයෙහි
ශ්‍රොතාපත්ති ඵලය හා දෙවැනි දවස් අර්හත් ඵලයට පමුණුවා
අන්‍ය වුත් ඒ යස කුලපුත්‍රයන්ට යහළු වූ සිවු පණස් දෙනෙකු එහි
භික්ෂු භාවයෙන් පැවිදි කරවා අර්හත්ඵලයට පමුණුවා මෙසේ
ලොකයෙහි එක්සැටක් රහතුන් වූ කල්හි වැස නිමවන ලද වස්
ඇති සේක් වස් පවරා, මහණෙනි! ඒ ඒ තැන්හි චාරිකා කරවව්යි කියා
සැටක් පමණ භික්ෂූන් වහන්සේ ඒ ඒ දිග යවා තමන් වහන්සේ
උරුවේලාවට වඩනා සේක් අතර මඟ කප්පාසික වනසන ම
යෙහි දී භද්‍ර වර්ග රාජකුමාරවරුන් තිස් දෙනෙකුට ධර්ම දේශනා කළ
සේක. ඔවුන් අතුරෙන් ඇමට කෙළවර රාජකුමාරයෝ සෝන්
වුහ. ඇමට වැඩිමාලු රාජකුමාරයෝ අනාගාමි වූහ.

	ඒ තිස්දෙනා එභි භික්ෂු භාවයෙන් මහණ කරවා ඒ ඒ
යවා උරුවේලාවට වැඩ තුන්දහස් පන්සියයක් ප්‍රාතිහාර්යයන්
දක්වා උරුවෙලකාශ්‍යපයන් ප්‍රධාන කොට ඇති තුන් බෑ ජල
යන් හා දහසක් ජටිලයන් විනයනය කොට එහි භික්‍ෂු භාවයෙන්
මහණ කරවා ගයාශීර්ෂයේ හිඳුවා ආදිත්ත පරියාය සූත්‍ර දේශනා
වෙන් අර්හත්ඵලයෙහි පිහිටුවා ඒ දහසක් රහතුන් වහන්සේ විසින්
පිරිවරණ ලදුව "බිම්සර රජ්ජුරුවන්ට දෙන ලද ප්‍රතිඥාව මුදමි” යි
සිතා රජගහනුවර ලවන නම් උද්‍යානයට වැඩ '' සර්වඥයන්
වහන්සේ වැඩි සේක" යනු අසා එක්ලක්‍ෂ විසිදහසක් පමණ
බ්‍රාහ්මණ ගෘහපතීන් හා සමග සමීපයට ආවාවූ රජ්ජුරුවන්ට
මිහිරි වූ ධර්ම දෙශනා කරණ සේක් රජ්ජුරුවන් හා සමග එක්ලක්‍ෂ
දසදහසක් දෙනා සෝවාන් පෙලෙහි පිහිටුවා දසදහසක් දෙනා
සරණ සීලයෙහි පිහිටුවා දෙවෙනි දවස් ශක්‍ර දෙවෙන්ද්‍රයන් විසින්
මානවක වෙශයක් ගෙණු:-
