ප්‍රාප්ත කර්ම සූත ව්‍යාඛ්‍යානය

ආයුෂ්මත් වූ මහා කාශ්‍යප ස්ථවිරයන් වහන්ස මා විසින්
විශුද්ධ බුද්ධීන් ප්‍රසිද්ධ වූ සකල ග්‍රොත්‍රැ ජනමනඃ ප්‍රසාදජනක වූ මේ ප්‍රාප්ත කර්ම
සූත්‍රාන්ත ධර්ම දේශනාව; යනු හෙයින් මේ  යන
තන්හි සෙයින් නිදර්ශනයෙහි වැටෙයි, මෙයින් බැහැර  යන තන්හි උපමායෙහි වැටෙයි.
 යන තන්හි උපදෙශයෙහි වැටෙයි,  යන තන්හි සම්ප්‍රහර්ෂණයෙහි 
වැටෙයි, යන තන්හි ගර්භයෙහි වැටෙයි, 'යන තන්හි සම ප්‍රතිග්‍රහණයෙහි වැටෙයි.<eos> 
යන තන්හි
ආකාරයෙහි වැටෙයි, , යන තන්හි අවධාරණයෙහි
වැටෙයි, යන තන්හි ඉදමාර්ථයෙහි වැටෙයි, ,
යන තන්හි පෘච්ඡායෙහි වැටෙයි, ' යන තන්හි පරිමාණයෙහි 
වැටෙයි,මෙසෙයින් උපමූපදේශාදී වූ අනෙකාර්ථයෙහි වැටෙන්නා වූ
මේ '' , ශබ්දය මෙ තැන්හි ආකාර නිදර්ශනාවධාරණය යන අර්ථත්‍රයෙහි
වැටෙයි, එහෙයින් මේ ආකාරයෙන් අසන ලද මෙසේ අසන ලද මෙසේම
අසන ලදී;  යී.<eos> මෙසෙයින් සමය ශබ්දය සමවායය
සමූහය කාරණය යනාදි වූ අනෙකාර්ථවාවී වුව ද මෙතැන්හි කාලවාචී වන හෙයින්
එක් දෙශනා කාලයෙක්හි (හෙවත්) ගර්භාවක්‍රාන්ති සමය 
වෙගසමය අභිනිෂ්ක්‍රමණ සමය දුෂ්කර ක්‍රියා සමය මාර විජය සමය සම්‍යක්සම්බොධි
සමධිගම කල් සමය දෘෂ්ට ධර්ම සුඛ විහාර සමය අත්තහිත පටිපත්ති සමය'
පරහිත පටිපත්ති සමය දෙශනා සමය පරිනිර්වාණ සමය යනාදි වු දිව්‍ය මනුෂ්‍යයන් 
කෙරෙහි ප්‍රකාශ සමයන් අතුරෙන් කරුණා කෘත්‍ය සමය සංඛඛ්‍යාත වු එක්
ධර්ම දේශනා සමයෙක්හි; , සර්වානර්ථ පරිහාර පූර්වංගම නිරවශෙෂ
හිත සුඛවිධාන තත්පර නිරතාතිශය ප්‍රයොග සම්පත්තියෙන් දෙවි මිනිසුන්
සහිත සත්ව ලොකයා හට අත්‍යන්තොපකාරත්වයෙන් භගවත් නම් වූ සම්‍යක්
සම්බුද්ධ සර්වඥ රාජෝත්තමයානන් වහන්සේ; , ස්වස්තික නම් සෘෂිහට
නිවාසස්ථාන වන හෙයින්ද (නොහොත් ) '  ' කිය යුතු තන්හි නෛරුක්තික
විධීන් ස්‍රාවස්තිය යන නමින් ප්‍රසිද්ධ වූ සකල නගරාංගශ්‍රී සමෘද්ධින් සශ්‍රීක
වූ පුරන්දර පුරාකාර කොසල දෙශතිලකාය මානවූ පැවැත්මෙන් යුත් සැවැත්

නුවර සමීපයෙහි වූ; ජෙතවනෙ, ජෙත නම් රාජ කුමාරයා විසින් රොපිත සංව
ට්ඨිත විකසිත පංචවිධ පදේමා ත්පල සඤ ඡන්න මධු රජල සම්පූර්ණ පුෂ්පකරණී
යෙන් හා සුරහිමකරන්ද බින්දු සහ සංචර සචරික බෘන්ද කොකිලාලාපවාචාල
මන්දාරපුවී මකුන්ද චන්දන පුග පුන්නාග නාග තාලතමා ලහින්තාල වකුල ඛර්ජු
රික ක්‍රමුකාමම්බ්‍ර ජම්බුජම්බීර පනස පාටල කෙතකා ශොක චම්පකාදී නිත්‍ය ඵල
නිත්‍ය පුෂ්පයෙන් යුක්ත නෛකමභි රුහ සංඝාතයෙන් සකල ජන මනොනඥ
නීය වූ ජෙතවනොද්‍යානයෙහි වූ; අනාථපිණ්ඩිකස්ස ආරාමෙ, සතත සුචරිත
විස ද සකරුණ හෘදය පරිහෘතදුරිත සමුදය සකලගුණ නිධි විබුධ ජන සඛනිඛිල
ජනප රහිත නිරතනිජදෙහධර වූ සියලු අනාථ ජනයන්ට සුරහි සුරමිණි සුරතුර
යුරු විතරණයෙන් කැමැති මහරු ඉසුරු සිරි දීමෙන් පරම නාථ වූ අනාථ
පිණ්ඩික නම් මහ සිටුහු විසින් ත්‍රිභුවන
නෛක ප්‍රදීපාය මාන වූ සර්වඥ රාජො
කෙළක් ධන වියදම් කොට කරවා
ගොපුර ද්වාර ශතකවාට ස්ථිරතර ප්‍රාකාර වල
ත්තමයානන් වහන්සේ උදෙසා සිව්පනස්
පිළිගන්වන ලද චක්‍ර වාට පර්වතාකාර
යාලංකෘත කෛලාශ කූට සිඛරප්‍රතිභාග සුධා කර්ම විචිත්‍ර කර්ම නිර්මිත භිත්ති
සස්තම්භතුලාසංඝාට වෙදිකාකවාට මුඛ වට වී ගොපානච්ඡදන සොපාන මාලාල
ංකෘත ගාංගය භංග පිංග රංග ශෘංග නිකර කිරණ මාලායෙන් පෘෂ්ටා
කාර ඇතිඡදන ග්‍රාද සිච්ඡෙදග්‍රාවලම්බමාන ප්‍රවාලභෙමදාම මුක්තා ලතා කුලිත
විවිධවජපතාකපට්ටිකාබද්ධ ප්‍රාසාද මණ්ඩප චක්‍රමන් කූටාගාරාදීන් සශ්‍රීක වූ
සුරාසුර නර වරනයන රසායන තර ප්‍රවර ජෙතවනාරාමයෙහි; විහරති, මෛත්‍රී
කරුණා මුදිතා උපෙක්ෂාය යන චතුර්විධ ආර්යය ඊර්යයාපථ බ්‍රහ්ම විහරණයෙන්
යුක්තව වැඩ වාසය කර වදාරණ සේක.<eos>
කො
අථඛො, ඉක්බිත්තෙන්; අනාථ පිණ්ඩිකො ගහපති, යථොක්ත ප්‍රකාරයෙන්
ගුණ ගණොපසොහිත වූ අනාථ පිණ්ඩික නම් ගෘහපති තෙම; භගවා, අපරි
මිත නිරූපම ප්‍රභාව ශිලාද්‍ය ගුණ විශෙෂ සමංගිතත්වයෙන් භාග්‍යවත් වූ සර්වඥ
රාජොත්තමයානන් වහන්සේ; යෙන, යම් තැනෙක්හි ද; තෙන, එතැන්හි;
උපසංකමි, එළඹියේය; (නොහොත්) භගවා, ප්‍රමාණාතික්‍රාන්ත ලොක ධාතු
ගත අනන්තා පර්යන්ත සත්වයන්ට උත්තම ගෞර වස්ථානීය වූ සර්වඥ රාජොත්ත
මයාණන් වහන්සේ; යෙන, යම් නානාප්‍රකාර ගුණ විශෙෂාධිගමයක් හෙතු
ට ගෙණ මධුර ඵල රසාස්වාදනය පිණිස කීරකොකිලශාරිකාදී පක්ෂි සමූහයා
විසින් නිත්‍ය ඵලභරිත මහා වෘක්ෂයක් මෙන් දිව්‍ය මනුෂ්‍යයන් විසින් එළඹිය
යුතු වේද; තෙන, ඒ කාරණයෙන්; උපසංකමි, තමා හුන් තැනින් නික්මැ තත්
තත් ප්‍රදෙශතික්‍රමණය
ණ ක්‍රියාව අවසන්
නම් වීද ඒ උපගත
කොට සමීපස්ථව ගියේය; උපසංකමිත්වා, උපසංක්‍රම
කොට (නොහොත්) යම් තැනකට ගියේ උපසංක්‍රාන්ත
ස්ථානයෙන් ප්‍රශ්න විචාරණ ධර්ම ශ්‍රවණාදි කෘත්‍යයට
යොග්‍ය වූ ආසන්න තර ස්ථානයට පැමිණ; භගවන්තං, ඓස්වර්යය පුණ්‍ය යශශ්‍රී
සංකල්ප සිද්ධි ප්‍රයතනය යන ෂා ගුණ්‍යයෙන් සම්පූර්ණ වූ සර්වඥයන් වහන්
සේට ; අභිවාදෙත්වා, භය ලොභාදින් විනා භක්ති ප්‍රෙමාති හා රාවනතොත්ත
මාංගයෙන් නමසකාර කොට; එකමන්තං නිසීදි, අතිදුරාසතිවාතෙ
7
න්නත ප්‍රදෙශ පශවාද්‍ය භිමුඛ ෂඩ්නිසද්‍ය දොෂයන් වජ්ජිත කොට යටත් පිරිසේ
යින් වැඩහුන් තැනට පස් රියනකින් දුරුව එකත් පසෙක්හි හුන්නේය; එකම
න්තං නිසින්නං ඛො, එකත් පස්ව හුන්නාම වූ; අනාථපිණ්ඩිකං ගහපතිං, අනා
ථපිණ්ඩික නම් වූ ගෘහපතිය හට; භගවා, ශත පුණ්‍ය ලක්ෂණධර ත්වාදි භාග්‍ය
යෙන් යුක්ත වූ සර්වඥයන් වහන්සේ; එතදවොච, මේ මතු කියන ලද්දා වූ වචන
යෙන් මෙසේ වදාළ සේක - කෙසේද?<eos>
ගහපති, එම්බා ගෘහපතිය; ඉට්ඨා, අනිෂ්ට ප්‍රතික්ෂේපයෙන් ඉෂ්ට වූ; කන්තා,
සිත්හි ප්‍රිය වශයෙන් ප්‍රවිෂ්ට වචනාර්ථයෙන් කාන්ත වූ; මනාපා, සිත් පින වීම්
වශයෙන් අභිවෘද්ධිකරණාර්ථයෙන් මනාප වූ; ඉමෙ චත්තාරො ධම්මේ, මේ
චතුර්විධ වූ ධර්මයෝ ; ලොකස්මිං, සත්ව ලොකයෙහි; දුල්ලභා, පරම දුර්ලභ
වන්නාහුය; කතමෙ චත්තාරො, ඒ චතුර්විධ වූ ධර්මයෝ නම් කවරහුද ?<eos> මෙ,
මට; භොහා, භුජිත ව්‍යර්ථයෙන් භොග නම් වූ රූපාදී පංච කාමයන්ට විෂය වූ
උපභොග පරිභොහ වස්තූහු ; ධම්මෙන සහ, ධර්ම මූපඝාතනය නො කොට
සධර්මය හා සමග (නොහොත්) සෙනාපති සිටු තනතුරු ආදී කාරණා
සහිතව; උප්පජ්ජන්තු ඉති, උපදිත්වයි යන ඉට්ඨො, අනිෂ්ට ප්‍රතික්ෂෙපයෙන්
ඉෂ්ට වු; කන්තා, සිත්හි ප්‍රිය වශයෙන් ප්‍රවිෂ්ට වනාර්ථයෙන් කාන්ත වූ;
මනාපො, සිත් පිනවීම් වශයෙන් අභිවෘද්ධිකරණාර්ථයෙන් මනාප වූ; ලොක
සස්මිං, ලොකයෙහි; දුල්ලභො, පරම දුර්ලභ වූ; අයං පඨමො ධම්මො, මේ
ප්‍රථම ධර්මය නම් වන්නේය.<eos>
ධම්මෙන සහ, ධර්මය හා සමග; භොගෙ ලබා, වස්තූන් ලැබ; ඤාතීහී
සහ, මාතෘ පක්ෂය පිතෘ පක්ෂය යන උභය පක්ෂයෙහි නෑයන් හා සමග;
උපජ්ඣායෙහි සහ, '' සුඛ
දුක්ඛෙසු උපනිජ්ඣායිතබ්බතා උපජ්ඣායො,, යී, කී
හෙයින් සුවදුක් දෙක්හි සමව සිතන හෙයින් උපාධ්‍යාය සංඛ්‍යාත වූ සඥෂ්ට
සම්භක්ත මිත්‍රයන් හා සමග; මං, මාගේ ; යසො, කීර්ති ප්‍රශංසාදිය; අබහු
ග්ගච්ඡතුනි, ඉතා උස්වැ පැන නැඟේවයි යන; ඉට්ඨො, අනිෂ්ට ප්‍රතික්ෂෙප
යෙන් ඉෂ්ට වූ; කන්තො, සිත්හි ප්‍රිය වශයෙන් ප්‍රවිෂ්ට වනාර්ථයෙන් කාන්ත වූ;
මනාපො, සිත් පිනවීම් වශයෙන් අභිවෘද්ධිකරණාර්ථයෙන් මනාප වු; ලොක
ස්මිං, ලොකයෙහි; දුල්ලභො, පරම දුර්ලභ වූ; අයං දුතියො ධම්මේ, මේ
ද්විතීය ධර්මය නම් වන්නේය.<eos>
ධම්මෙන සහ, ධර්මය හා සමග; භොගෙ ලබා, භොගයන් ලැබ; ඤා
තිහි සහ, නෑයන් හා සමග; උපජ්ඣායෙහි සහ, යථොක්ත වූ මිත්‍රයන්
හා සමග; යසං ලද්ධා, කීර්ති ප්‍රශංසාදිය ලැබ; චිරං, බොහෝ කලක් ; ජීවාමි,
ජීවත් වෙමි; දීඝමද්ධායුං පාලෙමිති, දීර්ඝ කාලයක් ආයු පාලනය කෙරෙමි යන;
ඉට්ඨො, අනිෂ්ට ප්‍රතික්ෂෙපයෙන් ඉෂ්ට වූ ; කන්තො, සිත්හි ප්‍රිය වශයෙන් ප්‍රවිෂ්ට
වන අර්ථයෙන් කාන්ත වූ; මනාපො, සිත් පිනවීම් වශයෙන් අභිවෘද්ධිකරණාර්ථ
යෙන් මනාප වු; ලොකස්මිං, ලොකයෙහි' ; දුල්ලභො, පරම දුර්ලභ වූ; අයං
තතියො ධම්මො, මේ තෘතිය ධර්මය නම් වන්නේය.<eos>
8
ධම්මේන සහ, ධර්මයා හා සමග තොගෙ ලබා, වසතුන් ලැබ, ඤාතීෂී
සහ, නෑයන් හා සමග; උපජ්ඣායෙහි සහ, උපාධ්‍යාය සංඛ්‍යාත වූ මිත්‍රයන් හා
සමග; යථා ලද්ධා, කීර්ති ප්‍රශංසාදිය ලැබ; විරං, බොහෝ කලක් මුලුල්ලෙහි ;
ජීවිත්වා, ජීවත්වි ; දීඝමබායුං පාලෙත්වා, බොහෝ කාලයක් මුලුල්ලෙහි ආනු
පාලනය කොට; කායස්ස භෙදා, කරජකායයාගේ භෙදයෙන්; පරං මරණා,
චුති චිත්තයෙන් * මත්තෙහි; සුගති, ශොභන කර්මයෙන් යායුතු හෙයින්
සුගති නම් වූ; සග්ගං, සියලු පඤ්චකාම සම්පත්තීන් සුර්‍ය අනු හෙයින් ස්වර්ග
නම් වූ; ලොකං, දිව්‍ය ලොක්ෂයෙහි; උප්පජ්ජාමි ඉති, උපදිමි යන; ඉට්ඨො, අනිෂ්ට
ප්‍රතික්ෂෙපයෙන් ඉෂ්ට වු; කන්තො, සිත්හි ප්‍රිති වශයෙන් ප්‍රවිශ්ට වනාර්ථයෙන්
කාන්ත වූ; මනා, සිත් පිනවීම
වශයෙන් අභිවෘද්ධිකරණාර්ථයෙන්
මනාප වූ; ලොකස්මිං, ලොකයෙහි; දුල්ලභො සරම දුල්ලභ වූ; අයං
චතුත්ථො ධම්මො, මේ චතුර්විධ වූ ධර්මය නම් වන්නේය; ගහපති, එම්බා
ගෘහපතිය; ඉට්ඨා, අනිෂ්ට ප්‍රතික්ෂෙපයෙන් ඉන්ධ වූ ; කන්තා, සින්හි ප්‍රිය වශ
යෙන් ප්‍රවිෂ්ට වන අර්ථයෙන් කාන්ත වූ; මනාපා, සිපින වීම් වශයෙන් අභි
වෘද්ධිකරණාර්ථයෙන් මනාප වූ; ඉමේ ඛො චත්තාරො ධම්මා, මේ චතුර්විධ වූ
ධර්මයෝ වනාහි; ලොකස්මිං, ලොකයෙහි; දුල්ලභා, අන්ත්‍යන්ත පරම
දුර්ලභ වන්නාහු යයි වදාළ සේක.<eos>
(මෙසේ සත්ව ලොකයෙහි අත්‍යන්ත පරම දුර්ලභ වූ සතර ධර්මයක් වදාරා
එම චතුර්විධ ධර්මයන්ගේ ප්‍රතිලාභය පිණිස අනිකුදු සතර ධර්මයක් වදාරන්
නා වූ සනරාමර ලෝක චින්තාමාණික්‍ය වූ පර්වඥ රාජෝත්තමයානන් වහන්සේ
'' ඉමෙසං ඛො ගහපති චතුන්නං ධම්මානං බුද්ධානං කත්තානං මනාපානං දුල්ල
භානං ලොකස්මිං '' යනාදි වූ පාලිය වදාළ සේක.<eos>)
ගහපති, එම්බා ගෘහපතිය; ඉට්ඨානං, අනිෂ්ට ප්‍රතික්ෂෙපයෙන් ඉෂ්ට වු
කන්තානං, සිත්හි ප්‍රිය වශයෙන් ප්‍රවිෂ්ටවනාර්ථයෙන් කාන්ත වූ; මනාපානං,
සිත් පිනවීම් වශයෙන් අභිවෘද්ධිකරණාර්ථයෙන් මනාප වූ; ලොකස්මිං, ලොක
යෙහි; දුල්ලභානං, දුර්ලභ වූ; ඉමෙසං ඛො චතුන්නං ධම්මානං, මේ චතුර්විධ වු
ධර්මයන්ගේ; පටිලාභය, ප්‍රතිලාභය පිණිස ; චත්තාරො ධම්මා, සතර ධර්ම
කෙණෙක්; සංවත්තන්ති, පවත්නාහුය; කතමෙචත්තාරො, ඒ සතර ධර්මයෝ
නම් කවුරුද?<eos> සද්ධා සම්පදා, ශ්‍රද්ධා සම්පත්තියය; සීල සම්පදා, ශීල සම්ප
ත්තියය; චාග සම්පදා, ත්‍යාග සම්පත්තියය; පඤ්ඤා සම්පදා, ප්‍රඥා සම්පත්තියයි;
ගහපති, එම්බා ගෘහපතිය; සද්ධා සම්පදා, ශ්‍රද්ධා සම්පත්තිය තොමෝ; කතමාච,
කවරීද?<eos> ගහපති, එම්බා ගෘහපතිය; ඉධ, මේ ලොකයෙහි ; අරියසාවකො,
ආර්යය ශ්‍රාවක තෙම; සද්ධො හොති, රතනත්‍රය හැදහීම ලක්ෂණ කොට ඇත්
තාහුද කර්මඵල හැදහීම ලක්ෂණ කොට ඇත්තාහුද ලෞකික ලොකො
ත්තර ශ්‍රද්ධායෙන් සමන්විත වුයේ; තථාගතස්ස, සර්වඥයන් වහන්සේගේ;
බොධිං, අර්හත් මාර්ගය; (නොහොත්) සර්වඥතාඥාන සංඛ්‍යාත බොධිය; සද්ද
හති " ඉතිපිසො භගවා අරහං සම්මා - පෙ - බුද්ධො භගවාති " කියා ශීල සමාධ්‍යාදී
* ' මරණින්, යී සමහර.<eos>
9
ලෞකික ලොකොත්තර බුදුගුණ අදහන්නේය- හේ කෙසේද යත්?
සො භගවා, ඒ භාග්‍යවතුන් වහන්සේ; ඉතිපි අරහං, සර්ව ක්ලෙශයන් කෙ
රෙන් දුරු වූ බැවින් රාගාදී ක්ලෙශ නැමැති සතුරන් මාර්ග ඥානයෙන් සමූ
ලඝාතව නැසූ හෙයින්ද සංසාර චක්‍රයාගේ අර කැපූ හෙයින් ද දිව්‍ය බ්‍රහ්ම නාග
සුපර්ණ ගරුඩ ගන්ධර්ව සිද්ධ විද්‍යාධරාදීන් විසින් කරණ ලද උදාතර ප්‍රත්‍යය ප්‍ර
තිපත්ති පූජාවට යොග්‍ය හෙයින්ද ලොභ ද්වෙෂාදී පාපහෙතූන් සුප්‍රහීණ බැවින්
ද රහසත් පව් නොකරන හෙයින්ද යන මෙතෙක් කාරණයෙන් ' අර්හත් '
නම් වන සේක.<eos>
සො භගවා, ඒ භාග්‍යවත් තෙම; ඉතිපි සම්මා සම්බුද්ධො, අවිපරීත කො
ට පර ප්‍රත්‍ය නොවී ස්ව ලක්ෂණ සමාන ලක්ෂණ වශයෙන් විශිෂ්ට ඥානයෙන්
දත යුතු චතුස්සත්‍ය ධර්මයන් පුර්ව භාගයෙහි විදර්ශන ඥානයෙන්ද අධිගමක්‍ෂණ
යෙහි මාර්ගඥානයෙන්ද අපර භාගයෙහි සර්වඥතා ඥානයෙන්ද අවබොධ කෙ
ළේය යන මෙතෙක් කාරණයෙන් ' සම්‍යක් සම්බුද්ධ ' නම් වන සේක.<eos>
සො භගවා, ඒ භාග්‍යවත් තෙම; ඉතිපි විජ්ජාචරණ සම්පන්නො, ස්වවිෂය
විදිත කරණාර්ථයෙන් විද්‍යා නම් වූ විදඥා නමනොමයිට්ඨිවිධ දිව්‍ය ශ්‍රොත්‍රැපරචි
ත්ත විජානන පූර්වේනිවාසානුස්මෘති දිව්‍ය චක්ෂුරභිඥානාදී අෂ්ට විද්‍යායෙන් හා
ශීල සංවරය ඉන්ද්‍රියෙහි ගුප්තද්වාර බවය භොජනයෙහි මාත්‍රඥ බවය ජාගර්යයා
නුයොගය ශ්‍රද්ධාය හිරිය අපත්‍ර පා බහුශ්‍රැත්‍යය වීර්යය ස්මෘතිය ප්‍රඥාය යන මේ
එකොළොස හා රූපාවචර ධ්‍යාන සතරය යන පසළොශ්චරණ ධර්මයෙන්
යුක්ත හෙයින් 'විජ්ජාචරණ සම්පන්න ' නම් වන සේක.<eos>
4
සො භගවා, ඒ භාග්‍යවත් තෙම; ඉතිපි සුගතො සොභනගති සංඛ්‍යාත
විශුද්ධාර්යය මාර්ගයෙන් නිර්වාණ මාර්ගයට ක්ෂිප්‍රාභිඥා වශයෙන් ගිය හෙයින් ද
(නොහොත්) දීපංකර පාද මූලයෙහි පටන් බොධි මූලය දක්වා සමත්‍රිංශත්
පාරමී ධර්මයන් පුරන්නාහු අවිපරිත ප්‍රතිපත්තියෙන් සියලු සත්වයන්ට හිත
සැප එළවමින් සාස්වතොච්ඡෙද කාමසුඛ ආත්ම ක්ලමථය යන චතුරාන්තරය
ට නො ගොස් ආර්යය මාර්ග ගතියෙන් ගිය හෙයින්ද සකල සංස්කාර ප්‍රවෘත්තීන්
ගේ අභාවයට යෙත් ද ඒකාන්ත සුන්දර වූ අමෘත මහානිර්වාණයට ගිය හෙයින් ද
තත් තත් මාර්ගයෙන් ප්‍රහීණ ක්ලෙශයන්ගේ අපුනරා වෘත්ති කරණ වශ
යෙන් මනාකොට ගිය හෙයින්ද යුක්ත වචනයක් නිෂ්පාද්‍ය කල්හි සත්‍යසාර්ථ
ප්‍රිය වචනයන් කථනය කරන හෙයින්ද ද්වාත්‍රිංශත්වර මහා පුරුෂ ලක්ෂණ
සිත්‍යානුබ්‍යංජනභ්‍යාමප්‍රභානු රජිත රූපකාය සම්පත්තියක් ඇති බැවින් ද දූත
විලම්බිත ඛලිතානුකර්ෂණ නි පීඩ නොතකුටිලතාකුලතාදී දොෂරහිත අප
භාසිත රාජහංස වාභවරචාරණ මෘග රාජගමන විලාශ ඇති ශොභන වූ කායග
මනින් හා විපුලවි මල කරුණා ස්මෘති වීර්යාදී ගුණ විශේෂ සහිත වූ ඥානගම
නින් යුක්ත හෙයින්ද යන මෙතෙක් කාරණයෙන් ' සුගත' නම් වනසේක.
සො භගවා - පෙ - ඉතිපි ලෝකවිදූ, '' එකො ලොකො සබ්බේ සත්තා ආ
හාරට්ඨිතිකා, ද්වෙ ලොකා නාමඤ්ච රූපව; තයොලොකා තිස්සො වෙදනා,
2
}
"
10
එත්තාරො ලොකා චතුබ්බදා හාරො, පඤ්ච ලොකා පඤචුපාදානක්ඛන්ධා "
යනාදීන් දක්වන ලද ඉන්ද්‍රියානින්ද්‍රිය ප්‍රතිබද්ධස්කන්ධයන්ගේ සමූහ සංඛ්‍යාත
සංස්කාර ලොකය ද " සබ්බෙ සමපි සත්තානං ආසයං ජානාති අනුසයං ජා
නාති චරිතං ජානාති අධිමුත්තිං ජානාති අප්පරජක්ඛෙ ජානානි මහා රජ
ක්ඛෙ තිඛින්ද්‍රියෙ මුනින්ද්‍රියෙ '' යනාදීන් දක්වන ලද ඉන්ද්‍රිය ප්‍රතිබද්ධස්ක
න්ධයන්ගේ සමූහ සංඛ්‍යාත සත්ව ලොකය ද " යාවතා චන්දිම සුරියා පරිහරින්ති
දිසාභන්ති විරොචනා " යනාදීන් දක්වන ලද අයමින් විතරින් දොළොස්
ලක්ෂ තුන් දහස් සාරසිය පණස් යොදුන් පමණ ඇති වටින් සතිස් ලක්ෂ
දස දහස් තුන්සිය පණස් යොදුන් පමණ ඇති චක්‍රවාටය,දෙලක්‍ෂ සතළිස්
දහසක් යොදුන් පමණ බොලය ඇති මහා පස් පොළොවය, ඒ පස් පොළො
ව දැරු රැඳවූ සාර ලක්‍ෂ අසූදහසක් යොදුන් පමණ බොලය ඇති දිය පොළො
වය, ඒ දිය පොළොව දරු නවලක්ෂ සැටදහසක් යොදුන් පමණ පොළො
වය, මෙසේ සිටි මෙර සුවාසූ දහසක් යොදුන් පමණ සාගරයෙහි ගැලී සිටී
සුවාසූ දහසක් යොදුන් පමණ නැගී සිටි මහමෙරු පර්වතයට අර්ධ අ ප්‍රමා
ණයෙන් සමුද්‍රයෙහි ගැලී නැගී දෙව යක්ෂවාස නානා විධ රත්නයෙන් විචි
තු යුගන්ධර ඊෂධර කරවීක සුදර්ශන නෙමින්ධර විනතකාදි සප්ත කුළ පර්වත
යෝය, පන්සියයක් යොදුන් පමණ උස ඇති අයමින් විතරින් තුන් දහසක්
යොදුන් පමණ ඇති සුදර්ශන චිත්‍රකූට කෛලාශකූට යනාදී සුවාසු දහසක්
කූටයෙන් ප්‍රතිමණ්ඩිත වූ හිමාල පර්වතය, මෙම දඹදිවට සලකුණු වූ මුල සිට
වෙළප පණස් යොදුනක් පමණ ඇත, එසේම පණස් යොදුන් පමණ වූ ප
ඤ්ච මහා ශාඛාවන් ඇති සියක් යොදුන් පමණ විස්තාරොසධ ඇති සිසාරා
තුන්සියයක් යොදුන් පමණ ඇති මහා ජම්බු වෘක්ෂය දෙයාසූ දහසක් පමණ
සාගරයෙහි ගැලී සිටි දෙයාසූදහසක් යොදුන් පමණ නැඟී සිටි සක්වළගල
ය, අයමින් විතරින් උසින් එකුන් පණස් යොදුන් සඳ මණ්ඩලය, එසේම පණ
ස් යොදුන් හිරු මඬලය දස දහසක් යොදුන් පමණ ඇති සක්දෙව් රජහට
නිවාස වූ තව්තිසා භවනය; එසේම දස දහසක් යොදුන් පමණ අසුරභවන
ය හා අවීචි මහා නරකය හා ජම්බුද්වීපය, සත්දහසක් යොදුන් පමණ ඇති
අපරගොයානය හා පූර්ව විදේහය, අටදහසක් යොදුන් පමණ ඇති උතුරුකු
රු දිවයිනය යන ක්ෂුද්‍රද්වීප පන්සියයක් පිරිවර කොට ඇති සතර මහාද්වීපය යනා
දී වශයෙන් අනන්තාපරියන්ත ලොක ධාතු යයි කියන ලද අනින්ද්‍රිය ප්‍රතිබද්ධ
රූපකාය යන්ගේ සමූහ
සංඛ්‍යාත අවකාශ ලොකය ද යන මේ ත්‍රිවිධ ලොක
යම සර්ව ප්‍රකාරයෙන් අවබොධ කෙළේය යන මෙතෙක් කාරණයෙන්
'ලෝකවිදූ' නම් වන සේක.<eos>
සො භගවා - පෙ - ඉතිපි අනුත්තරො පුරිසදම්මසාරථි, '' ඉමස්මිං ලොකෙ
පරස්මිං වා පන බුද්ධෙන සෙට්ඨො සදිසො න විජ්ජති ' යනු හෙයින් ශීල ස
මාධී ප්‍රඥා විමුක්ති ඥාන දර්ශනාදී ගුණ විශෙෂයෙන් ආත්ම සදෘශාධික පුද්ගලා
න්තරයක්හු නැති බැවින් ද දම්‍යය හයි කියන ලද අපලාල නාගරාජ චුළො
දර අග්නිශිඛ ධූම ශිඛ ධනපාලාදි වූ තිරශ්චීන පුරුෂයන් ද සච්චක නිර්භණී
II
පුත්‍ර අම්බට්ඨිමානවක පොක්ඛරසාති සොණ දණ්ඩ කූටදන්ත ඝොටමුඛ උපාළි
ගෘහපති ආදි වූ මනුෂ්‍ය පුරුෂයන්ද ආලවක ශුචිරොම ඛර රොම යක්ෂ ශක්‍ර
දෙව රාජ බක බ්‍රහ්මාදීවු අමනුෂ්‍ය පුරුෂයන් ද යන කායවාක් සමානාඩියෙහි
යෙදිය යුතු වූ පුරුෂයන් සුදුසු සුදුසු පරිද්දෙන් තදංග විනයාදියෙහි පිහිටු
වන හෙයින්ද යන මෙතෙක් කාරණයෙන් ' අනුත්තර පුරිසදම්මසාරථි' නම්
වන සේක.<eos>
ඉතිපි සත්ථා දේවමනුස්සානං, උත්කෘෂ්ට සත්ව භව්‍ය පුද්ගල පරිච්ඡේද වශයෙ
න් දිව්‍ය මනුෂ්‍යයන්ට හා උපනිශ්‍රය සම්පත්ති ප්‍රදානයෙන් තීර්යයග්ගතයන්ට
ද යථාභී ඓහි කාමුටිකපර පුරුෂාර්ථය යන මෙයින් අනුශාසනා කරණ හෙ
යින් ද චොරකාන්තාරාදියෙන් අතික්‍රමණය කොට නිරුපද්‍රව ස්ථානයට පමුණු
වන්නා වූ සාර්ථවාහකයක්හු මෙන් ජාති කාන්තාරාදියෙන් සමස්ත සත්වයන් ත
රණය කොට නිර්වාණ ක්ෂේම භූමියට පමුණු
වන්නේය යන මෙතෙක් කාර
ණයෙන්ද ' ශාස්තෘ' නම් වන සේක.<eos>
ඉතිපි බුද්ධො, භූත භවිස්‍යාත් වර්තමාන ස්ථාවර ජංගම නිත්‍යානිත්‍යාදී සක
ලඥෙය්‍ය මණ්ඩලය කරතලා මල ක ක්‍රමයෙන් අවබොධ කළ හෙයින්ද (නො
හොත් ) සම්මා සම්බුද්ධ පදයෙන් ප්‍රතිවෙධ ඥානානුභාවය ප්‍රකාශිත බැවින් ද නා
නානය නිපුන අනෙකාධ්‍යාශ සමුස්ථානාර්ථ ව්‍යංජන සම්පන්න විවිධ ප්‍රාතිහාර්යය
යෙන් යුක්ත සද්ධර්ම දේශනාඥානානුභාව සමායෝගයෙන්න්ද යන මෙතෙක් කා
රණයෙන් 'බුද්ධ' නම් වන සේක.<eos>
ඉතිපි භගවා, ලෞකික ලොකොත්තර හිත සුඛ නිර්වෘතක දාන ශීලාදී පාරප්‍රා
ප්ත භාග්‍යයෙන් යුක්ත බැවින් ද ලොභ ද්වෙෂ මොහා විපරීත මනස්කාරාදී වූ ක්ලෙ
ශශත සහස්‍රයෙන් හා සංක්ෂේපයෙන් ක්ලේශ ස්කන්ධාභි සංස්කාර මෘත්‍යු දෙව
පුත්‍රමාරයන් භගන කළ හෙයින්ද ඓශ්චර්යය පුණ්‍ය ය සශ්‍රි සංකල්ප සිද්ධි ප්‍රයතනය
යන ෂාඬිගුණ්‍යයෙන් පරිපූර්ණ හෙයින් ද කුශලාදි ධර්මයන් පංචස්කන්ධද්වාදශා
යතනාෂ්ටාදශ ධාතු චතුස්සත්‍ය ද්වාවිංශතින්ද්‍රිය ද්වාදශංග ප්‍රතීත්‍ය සමුප්පාද චතු
ස්මෘති සප්‍රස්ථාන සම්‍යක් ප්‍රධානාදි වශයෙන් විභාග කළ හෙයින් ද දිව්‍ය බ්‍රහ්මා
ර්යය විහාර කාය චිත්තෝපධි විවෙක ශූන්‍යතා ප්‍රණීහිතා නිමිත්ත විමොක්ෂ පඤ්චා
භිඥදී වූ ලෞකික ලොකොත්තර උත්තරී මනුෂ්‍ය ධර්මයන් භජනය කළ හෙයින්
ද කාමරූපාරූප සංඛ්‍යාත භවත්‍රයෙහි තෘෂණ ගමනය අර්හත් මාර්ග ඥාන මුඛ
යෙන් වාන්ත හෙයින්ද යන මෙතෙක් කාරණයෙන් ' භගවත් ' නම් වන සේකැ
යි යනාදීන් සර්වඥ රාජොත්තමයානන් වහන්සේගේ අර්හත් මාර්ගාදි බොධිය
අදහන්නේය; ගහපති, එම්බා ගෘහපතිය; අයං සද්ධා සම්පදා, මේ ශ්‍රද්ධා සම්ප
ත්ති යයි කියා; වුච්චති, කියනු ලැබේ. මෙහි දක්වන ලද ශ්‍රද්ධා සම්පත්තිය නම්,
වදාරණ ලද සප්ත බලයන් කෙරෙහි පළමුවන බලය නම් වන්නේය.<eos>
12
වදාරණ ලද සප්තවිධ ධනයන් කෙරෙහි පළමු වන ධනය නම් වන්නේය.<eos>
යනාදීන් වදාරණ ලද සප්ත අපරිහානිය ධර්මයන්
කෙරෙහි පළමුවන අපරිහානිය ධර්මය නම් වන්නේය.<eos>
වදාරණ ලද සප්ත
සද්ධර්මයන් කෙරෙහි පළමුවන සද්ධර්මය නම් වන්නේය.<eos>
මෙම ශ්‍රද්ධාවෙහි අනුසස් නම් කවර භයත්?<eos> මේ ලෙව්හි යම් පමණ සත්පු
රුෂ කෙණෙක් ඇද්ද ?<eos> ඔහු සියල්ලෝම ශ්‍රද්ධාවන්ත පුද්ගලයා හටම පළමු කො
අනුග්‍රහ කරන්නාහුද වෙති.<eos> ඔහු කරාම එළඹෙන්නාහුද වෙති ඔහුගේම දෙ
ය්‍ය ධර්මය ප්‍රතිග්‍රහණය කරන්නාහුද වෙති ඔහටම දහම් දෙසන්නාහුද වෙති
ශ්‍රද්ධාවන්ත තැනැත්තේ කාබුන්මරණින්මත්තෙහි සුගති ස්වර්ග සංඛ්‍යාත දී
ව්‍ය ලොකයෙහි උපදී- එයින් වදාළහ.<eos>
තවද චාතුර්මහා පථයෙහි සුජාත වූ නිග්‍රොධ වෘක්ෂය බොහෝ පක්ෂි සමූහයා
ට පිළිසරණ වේද එපරිද්දෙන් ශ්‍රද්ධාවන්ත කුල පුත්‍ර තෙම භික්ෂුණ්‍යාදී බොහෝ
පර්ෂද හට පිළිසරණ වේ - එයින් වදාළහ.<eos>
තවද හිමවත් පර්වත රාජයා නිසා මහා වෘක්ෂයෝ ශාඛා පත්‍ර ච පපටිකා
සාරය යන පංචප්‍රකාර වෘද්ධීන් වැඩෙන්නාහු වෙද්ද, එපරිද්දෙන් අන්තේවා
සික ජනයෝ ශ්‍රද්ධාශීල
ශ්‍රැත්‍යාග ප්‍රඥාය යන මේ පංච ප්‍රකාර වෘද්ධීන් වැඩෙන්
නාහු වෙත් - එයින් වදාළහ.<eos>
තවද මේ ලොකයෙහි යම් පුද්ගලයෙක් පුත්‍ර ධනධාන්‍යාදි වූ ලාභයන් ලබන්
නේ මිථ්‍යා දෘෂ්ටික මිථ්‍යා ප්‍රතිපත්ති ශ්‍රමණ බ්‍රාහ්මණයන් කෙරෙහි ප්‍රසන්න වශයෙ
න් ශ්‍රද්ධා ලාභයද ලබන්නේය ඒ ලාභයෝ හීණය ග්‍රාම්‍යය පෘථක් ජනකය නිර්වා
ණය පිණිස නොවන්නේය, යමෙක් වනාහි බුද්ධාදීන් කෙරෙහි අති ප්‍රසන්න වශ
යෙන් ශ්‍රද්ධා ලාභය ලබන්නේ ද ඒ ලාභය දුඃඛ දොමනස්‍යයන්ගේ විනාශය පි
ණිසද ශොක පරිදේවයන්ගේ සමතික්‍රමය පිණිසද නිර්වාණයාගේ සාත්
ක්ෂාත් කිරීම පිණිසද පවත්නා හෙයින් සියලු ලාභයන් කෙරෙන් අග්‍ර ලාභය
නම් වන්නේය - එයින් වදාළහ.<eos>
එබැවින් කුශල ධර්මයෙහි නියුක්ත වූ පුරුෂයන් විසින් ශ්‍රද්ධාදියෙහි පිහිටා
ස්වර්ග මෝක්ෂ සම්පත් ලැබීමට උත්සාහ කටයුතු,
ගහපති, එම්බා ගෘහපතිය; සීල සම්පදා, ශීල සම්පත්ති තොමෝ කතමාච,
කවරීද?<eos> ගහපති, එම්බා ගෘහපතිය; ඉධ, මේ ලොකයෙහි; අරියසාවකො,
ආර්යය ශ්‍රාවක තෙම; පාණාතිපාතා, ප්‍රාණඝාත චෙතනා සංඛ්‍යාත දුශ්ශීල්‍යයෙන්;
පටිවිරතො හොති, ආදීනව දැනීම් වශයෙන් විශේෂයෙන් වැළැක්කේ වේද ?<eos>
මෙහි දක්වන ලද ප්‍රාණඝාතයෙහි ආදීනව නම් කවරහයත් ?<eos> ප්‍රාණවධ ක
රණුයේ මෙම ජන්මයෙහිම ශස්ත්‍ර ශෘංගාදීන් උපහත වෙයි, නරකයෙහි ඉප
ද අනෙක වර්ෂ කොටි සහස්‍රයෙහි පැසී එයින් මුක්ත වූ කලැ මහත් විභුති ඇති
කුලයෙහි අභිරූපව උපන්නේද වී නම් සම්පත් නොවළඳාම නවයෞවනයෙහි
මරණ ලැබේ - එයින් කීහ.<eos>
14

යමෙක් ප්‍රාණවධ කෙළේ ද ඔහට අන්තරීක්ෂයෙහිදු සිවිය සමුද්‍ර මධ්‍යයෙහි
දු සිටිය විදුරු ගුහාවටද වන පාප කර්මයෙන් මුක්ති නැත් කෙසේද යත්? ක
ර්මාන්තයෙහි නොපවත්නා ගොණක්හු බැඳහොවා පිදුරු ගිනින් දවා මැරූ
මිනිසෙක් අවීචි මහා නරකයෙහි ඉපද අනෙක වර්ෂ කොටි සහස්‍රයෙහි පැසී එ
යින් මුක්තව ගිය කලැ සියක් අත් බැවැ ආකාශ ගත කලද පිදුරු ගිනින් දදා
මෙළේය.<eos>
බල්ලකු කර වැලි කළයක් බැඳ දියෙහි ගලා මැරූ ස්ත්‍රියක් අවීචියෙහි ඉපද
අනේ වාසුවහස් පැසී එයින් මිදී ගිය කල්හි සියක් අත්බැවැ සමුද්‍ර මධ්‍යගතක
ලද කර වැලිකළ බැඳ දියෙහි ගලා මරණ ලදු,
ගොයකු තුඹසෙක තිරකොට හොවා සතියෙන් හළ ගොපළු දරුවෝ සත්
දෙනෙක් ඔහු නොමැරූ හෙයින් නිරා නොගොස් තුදුස් අත්බැවෙක පර්වත
විවරයට වන්නාහු පහණින් පිහිත වූ ලෙණ දොර ඇතිව සත් සත් දවස් නිරා
භාර වුහු.<eos>
මෙසෙයින් අන්තරීක්ෂයෙහි සිටිය සමුද්‍ර මධ්‍යයෙහිදු සිටිය විදුරු ගුහාවටද
වන පාප කර්මයෙන් මුක්ති නැත් - එයින් වදාළහ.<eos>
අපිච - මල්ලිකා දෙවී එක් ජන්මයෙක්හි කුල දුවක් වැ පතිකුලයෙහි වසන්නී
අමුත්තක්හු දැක ඔහට බදියටිව මස් සොයා නොලදින් පැසුලු දොරහොත්
එළියක හිස්සුන, ඒ පාපයෙන් අනේවාසුවහස් නරකයෙහි පැසී එයින් මිදි
ගිය කල උපනුපන් තන්හි ඒ එළියගේ ලොම් ගණනින් හිස් සිඳුන් ලදු, එයින්
කිව තමා දින්නා දෙවී කල්හි ජාතිස්මරණ ඥානයෙන් තමා විඳි දුක් දැක එසිය
යක් රජුන් හිස්සිඳුවන්නට සිටි බරණැස් රජහට.<eos>
එම දක්වන්නට වදාළහ බුදුහූ.<eos>
අපිච - උත්තර සාමණේරයන් වහන්සේ සසර වසන කල එක් ජන්මයෙක
ගම්දරුව ඉපද සෙසු බොහෝ ගම් දරුවන් හා සමග කෙළෙනාහු දවසෙක
15
කොසඹෑසු බලකින් ඉතා සියුම් වූ කූරක් ගෙණ එ මැස්සකු අල්වා ගෙණ ඒ
කොසඹ කුරෙහි උල හිඳුවා පුවැ, තවද එක් දවසෙක තමන්ට වැඩ කැමතිව අව
වාද කරන්නා වූ මෑනියන්ට කිපී දිව ස්ථුල හිඳුවයි කියා බිණුයේය, ඒ අකුශල
කර්ම දෙක නිසා සසර පන්සියයක් වාරයෙහි කොසඹ
දඩහි දිවස්හුල
හුන්නේය, මෙසේ සුවදුක් විඳිමින් ඇවිදිනා සේක් මහත් පින් ඇති හෙයින්
අප බුදුන්ගේ ශාසනයෙහි පැවිදිව වසන සේක් පෙර කළ අකුශල කර්මය නො
ගෙවුනු හෙයින් වස්සකාර නම් මගධ මහාමාත්‍යයාගේ නියෝගයෙන් කො
සඹහුලක දිව හුල හිඳුවන ලද්දේය, ඒ බව ප්‍රකාශ කොට වදාරන්නා වූ බුදුර
ජානන් වහන්සේ -
යනාදීන් ඒ සාමණේරයන්ගේ අදහස් වූ පරිද්දෙන් ධර්ම දේශනා කොට
වදාළ කල්හි දෙශනාව කෙළවර සියලු කෙළෙසුන් නසා ෂඩ් අභිඥා, ලදින් ර
හත්වැ ඒ උලින් අහසට පැන නැඟී වැඩි සේක, ප්‍රාණාතිපාතයෙන් අපාය භාග්
වන පරිදිද මනුෂ්‍යත්වයක් ලද අල්පායුෂ්ක වන පරිදි ද දක්වන්නට වදාළහ
බුදුහු,
ප්‍රාණඝාතයෙහි අංග නම් කවරහ යත්?<eos>
යනු හෙයින් සතෙකු කෙරෙහි මොහු සතෙක යන සංඥාවද, මරමි යන සිති
විල්ලද, ඊට කරණ ලද උපක්‍රමයද (හෙවත් ) ආයුධ දඬු ආදීන් ගැසීමද, ඒ
උපක්‍රමයෙන් දිවි නැසීම දැයි යන තමා අතින් සිද්ධවන ප්‍රාණහිංසා තොමෝ සත
ර අංගයක් ඇත්තේය.<eos>
16
යනුයෙයින් අභිප්‍රාය වූ පරිද්දෙන් නියොග කිරීමය, එහෙයින්ම නියොග ක
රණ ලද්දාහු විසින් ගිවිස්මය, ප්‍රතිඥා නොනසා එහෙයින්ම කිරීමය යන මේ
තුන් අංගය හා යට කී ස්වහස්ත ප්‍රයෝගයෙහි කියන ලද සතර අංගයෙහි
තමා අතින් කරණ ප්‍රයොග හැර යට කී තුන් අංගයෙන් හා එක්ව ආණත්ති
යෙන් සිද්ධ වන ප්‍රාණහිංසා තොමෝ සඅඟක් ඇත්තී යයි දත
යුත්තේයි -මේ
ප්‍රාණඝාතයෙහි ආදීනව හා අංගයි එබැවින් ශ්‍රද්ධාවන්ත සත්පුරුෂයන් විසින්
ප්‍රාණඝාතාදිය හැර කුශල ධර්මයෙහි පිහිටා සගමොක් සිරිසැපත් අත්පත්
කටයු කෙනෙයි.<eos>
අදින්නාදානා, වස්තු ස්වාමීහු විසින් කයින් වචසින් මනසින් නුදුන් වස්තුව
ග්‍රහණය කිරීම ස්වභාව කොට ඇත්තා වූ අදත්තාදානයෙන්; පටිවිරතො හො
ති, ආදීනව දැනීම් වශයෙන් විශෙෂයෙන් වැළැක්කේ වේද; මෙහි දක්වන
ලද අදත්තාදානයෙහි ආදීනව නම් කවරහයත් ?<eos> - පරද්‍රව්‍යයාගේ ආදානය
ආත්ම ද්‍රව්‍යයාගේ විනාශයට හේතු වේ, සොරකම් කළවුන්ගේ සර්ව සුවග
න්නා බැවිනි, එයින් කීහ නීති ශාස්ත්‍රයෙහි යී පරද්‍රව්‍යහරණයෙන් මෙම ජන්මයෙහිම කණණ්ට කලතාභි
ඝාතාදී අනෙකප්‍රකාර කම්කටුලට පැමිණෙත් - එයින් වදාළහ.<eos>
මෙසේ අනෙක ප්‍රකාර වූ නොවින්ද හැකි වූ නොබැලිය හැකි වූ ඉහාත්මභාව
යෙහිදු නරක දුක් හා සමාන වූ කම්කටුලට පමුණුවන හෙයින් චෞර කර්මය
ට වැඩි අනික් මරණ පාශයෙක් ඇත්තේ නොවෙයි, එයින් කීහ නීතියෙහි -
 යි මෙසෙයින් ජන්මාන්තරයට නොයන
තුරුම මහානර්ථ කරවන බැවින් පර ද්‍රව්‍යයා ගිනි සෙයින් විෂ සෙයින් ආශී විවිෂ
යන් සෙයින් ඝොර විෂ සර්පයන් සෙයින් දුරින්ම දුරු කටයුතු - එයින් කීහ.<eos>
17
මෙසේ මෙම ජන්මයෙහිම මහත් අනය ව්‍යශනයට පමුණුවන අදත්තාදාන
කොටි සහස්‍රයෙහි පැසී එයින් මිදී ගිය
ක්ෂුත පිපාසයෙන් අභිභූතව අනෙක
ලදහු නම් යදිව කපනව විවණව
ස කළාහු නරකයෙහි ඉපද අනෙක වර්ෂ
කල ප්‍රෙතාත්ම භාවයට පැමිණ බලවත්
නික ටික යන අක්‍ෂර ශතයෙන් සන්තර්ජිතව හීණ පිරුණු වැරැළි ඇතිව
හිස් පිරුණු උකුණන්
ඇතිව වෙර පිරුණු දැලි ඇතිව
ව ඇස් පිරුණු කඳුලු ඇතිව මුව පිරුණු වළප් ඇතිව
නොලදින් මනුෂ්‍ය ප්‍රෙතව වෙවුලමින් ඇවිදිත් - එයින් කීහ.<eos>
සිත් පිරුණු ශොක ඇති
කැඳ
නොලදින් බත්
අපිච - සොර සිතින් වස්ත්‍රයක් ගත් ස්ත්‍රියක් දෙවතාව ඉපද පවා ඒ පාපක
ර්ම බලයෙන් බොහෝ කාලයක් මුලුල්ලෙහි වස්ත්‍ර නො ලද්දීය - හේ කෙසේ
ද යත් ?<eos> යටගිය දවස බරණැස් නුවර එක්තරා වෛශ්‍යාවක් වන්නීය, ඕ
තොමෝ ඉතා දිලිඳු හෙයින් තලමිරිකා තෙල් වෙළඳාමින් ජීවත් වන්නීය,
ඒ වෛශ්‍යාදු තොමෝ එක් දවසක් රා බී මත්ව නිදන මිනිසුන් දැක ඔවුන්
හිණ තිබුනු පිළී සොරා ඇර ගත්තීය, නැවත එක් දවසක් ගෙපිළිවෙළින් සි
ඟා වැඩි එක් රහත් තෙර කෙණෙකුන් වහන්සේ දැක සතුටුව තමාගේ ගෙට
කැඳවා ගෙන ගොස් ආසනයක වඩා හිඳුවා මිරිකමින් සිටි තල තෙල් මුසු ත
ලමුරුවට වළඳවා පහන් සිතින් හිසට කුඩයක් අල්වාගෙණ සිටියාය, ඒ රහ
ත් තෙරුන් වහන්සේ ද එහිම හිඳ ඇගේ සිත සතුටු කරවා බණ වදාරා වැඩි
සේක, ඕ තොමෝ කල්යාමකින් මිය ගොස් කුසල් අකුසල් මිශ්‍ර හෙයින් මුහු
දුමැද එක රන් විමනෙක මහත් රූප ශොභාවෙන් යුක්තව හුදකලාව උපන්
නීය, එසේද උවත් මිනිසුන්ගේ පිළි සොරා ගත් පවින් පිළී නොලබන්නීය,
මෙසේ නැවත නැවත මිය එ රන්විමනෙහිම වසන්නී දහසක් අවුරුද්දෙන්
අඟලක් උස වඩනා පොළොව එක් යොදුන් තුන් ගවුවක් වඩනා තුරු එක් බු
ද්ධාන්තරයක් නම් වේ, එතුවක් කල් මුලුයෙහි පිළි නැතිව උපත්ව නවජා
තියෙහිම උපන්නීය, ඉක්බිති අප බුදුරජානන් වහන්සේගේ කාලයෙහි සැ
වැත් නුවර වැසි සියයක් පමණ වෙළෙන්දෝ නැව් නැඟී ස්වර්ණ භූමියට
රත්රන් පිණිස වෙළඳාමට යන්නේ මහා සමුද්‍රයෙහි සුලං වෙගයෙන් නැව
ඔබමොබ දිවන්නේ එ රන්පාය සමීපයට ගියේය.<eos>
* මුගො - යිද, මුට්ඨො යීද පොත්.<eos>
'' තජ්ජයන්තො '' - සමහර
18
ඉක්බිති ඒ විම දෙවිදුව විමානයෙහි සිට ඒ වෙළෙඳුන්ට තමාගේ විමාන
ය දක්වා ඔවුන්ට නොපෙණීම සිට කථා කළාය, එකල ජ්‍යෙෂ්ඨ වෙළෙඳ පුත්‍ර
තෙමේ එම්බා දෙව්දුව තී වසන රන් විමනින් නික්මැ අපට පෙනී සිට කථා
කරවයි කීයේය, එබසට විමාන ප්‍රෙතිය කියන්නී එම්බා සගයෙනි මම එලිය
ට එන්ට ලජ්ජා ඇත්තෙමි ඇඳගන්නා පිළියක් නැත්තේ යයි කීවාය, නැවත
ඒ වෙළඳහු කියන්නාහු එසේ වී නම් දෙවිදුව අපගේ උතුරු සළු දෙම්හයි ඒ
ඇඳගෙන රන්විමනින් නික්මැ අපට පෙනි සිටුවයි කියා ඒ තමන්ගේ උතු
රුසළුව දුන්නාහුය, එකල දෙව්දූ කියන්නී,
නොපිළිව
යන මේ ගාථා දෙකින් මෙසේ දුන්නා වූ දෙය මට හැඳගන්ට
න එසේ හෙයින් තොප අතුරෙන් යම් කෙණෙක් තුනුරුවන් කෙරෙහි පහන්
සිතින් සැදැහැ ඇතිව වෙසෙද්ද ?<eos> යම් කෙණෙක් සරණන්සිල් පන්සිල් අටසිල්
දසසිල් පුරද්ද යම් කෙණෙක් මෛත්‍රී හා තිලකුණු මෙනෙහි කෙරෙද්ද එ
බඳු සිල්වත් වූ උපාසක කෙනෙක් හෝ උපාසිකා කෙණෙක් හෝ තොප අ
තුරෙන් ඇත්නම් මට දෙන උතුරු සළුව උන්ට දී ඔවුන් හඳවා මට පින් පෙත්
දෙව එසේ කල්හි මම දිව පිළි ලැබ සුවපත් වෙමි කීවාය, එවේලෙහි තුනු
රුවන් කෙරෙහි පැහැද තිසරණ පිහිටි උපාසකයෙකු එහි ඇති හෙයින් ඒ
උපාසකයාට පිළීසඟලක් දන් දී ඈට පින් පෙත් දුන්නාහුය, එකෙණෙහි නා
නාවර්ණ සම්පන්න වූ කසී සළුවෙන් හා නොයෙක් සුපව්‍යංජනයෙන් යුක්ත වූ දි
ව බොජුන් පහළවිය, මෙසේ එදා වස්ත්‍ර ලබනතුරු බුද්ධාන්තරයක් මුලුල්ලෙහි
එකම වස්ත්‍රයකුදු නො ලද්දීය, අදත්තා දානයෙන් අපාය භාග්වන පරිදි හා මි
නිස්පියක් ලදහු නම් මනුෂ්‍යාත්ම දුර්ලභ වන පරිදි ද දක්වන්නට වදාළහ බුදුහු.<eos>
අදත්තාදානයෙහි අංග නම් කවරහ
යත්?<eos>
කං
යනු හෙයින් පරා පිළිබඳ භාණ්ඩයක් බවය, පරා පිළිබඳය යන සංඥා ඇති බ
වය, ථෙය්‍යාදීන් අතුරෙන් එක් සිතක් ඇති බවය, තුබූ තැනින් පහ කිරීමය, ත
මා අතින් කරණ ප්‍රයෝගයයි, කියා ස්වහස්තයෙන් සිද්ධ වන අදත්තාදානය පස්
අඟක් ඇත්තේ යයි දන්නා ලදී.<eos>
19
යනු හෙයින් අභිප්‍රාය වූ පරිද්දෙන් නියොග
කිරීමය, එසෙයින්ම නියොග
කරන ලද්දාහු විසින් ගිවිස්මය ; ප්‍රතිඥාව නොනසා එසෙයින්ම කිරීමය, යන
මේ තුන් අංගය හා යට කී ස්වහස්තික ප්‍රයොගයෙහි පස් අංගයන් කෙරෙ
හි තුබූ තැනින් පහ කිරීමද තමා අතින් කරණ ප්‍රයෝගය ද යන මේ දෙක
හැර එහි කී තුන් අංගය හා එක්ව ආණත්තියෙන් සිද්ධ වන අදත්තාදානය ස
අඟක් ඇත්තේ යයි දත යුතුයි, මේ අදත්තාදානයෙහි ආදීනව හා අංගයි.<eos>
කාමෙසු මිච්ඡාචාරා ආගමනීය ස්ථාන ව්‍යති ක්‍රම යයි කියන ලද කාමමිථ්‍යාවා
රයෙන්; පටිවිරතො හොති, ආදීනව දැනීම් වශයෙන් විශේෂයෙන් වැළැක්
කේ වේද ?<eos>
මෙහි දක්වන ලද කාම මිථ්‍යාචාරයෙහි ආදීනව නම් කවරහයත්?<eos> පරදාර
පරිග්‍රහ කළාහු මෙම ජන්මයෙහිම විඥණ්ඩයෙන් ධන දණ්ඩයෙන් වධ ද
ණ්ඩයෙන් අභිභූතව ගොස් නරකයෙහි ඉපද අනේවාසුවහස් පැසී මිනිස් පි
යක් ලදහු නම් සියක් අත්බැවැ ස්ත්‍රී බවට පැමිණෙත් - එයින් කීහ.<eos>
41
-
පුරිසා අභූත පුබ්බනාම නත්ථි පුරිසා
බහුනි වස්සසත සහස්සාති නිරයෙ ප
කප්ලක්ෂයක් පිරු පෙරුම් ඇති අප අනඳ මහ තෙරහු එක් ජන්මයෙක්හි
කරණ ලද පරස්ත්‍රී සමාගමයෙන් නරකයෙහි පැසී එයින් මිදී ගිය කල තුදුස්
අත්බැවෙක ස්ත්‍රී වූහ, සත් අත්බැවෙක අණ්ඩච්ඡෙද බවට පැමිණියෝ - කිසේ
ය යත්?<eos> එව්හු සසර වසන කල මගධරට රජගහ නුවර තරහල් දරුවක් වැ ඉ
පද පාපමිත්‍ර සංසර්ගයෙන් පරදාර පරිග්‍රහ කොට ජීවිත පයාවසානයෙහි අව
සරගත් අනෙක් පින්කමෙකින් වගුරට කොසඹෑ නුවර අසූකෙළක් ධන ඇ
ති සිටු දරුවෙක් වැ ඉපද කල්‍යාණ මිත්‍ර සංසර්ගයෙන් බොහෝ පින්කම් කො
ට මියන කල්හි රජගහ නුවරලා කළ පව් අවසර ගත්තෙන් රොරව මහානර
කයෙහි ඉපද අනෙක වර්ෂ කොටි සහස්‍රයෙහි පැසී බොහෝ දුක්විඳ පව් ගෙවා
කණ්ණාට ජනපදයෙහි කොට ළුවක් වැ උපන්හු, එහි ඇමැති දරුවෝ " මො
හු පිළිකළ කලැ ජව සම්පන්න බල සම්පන්න වේ '' යි අණ්ඩච්ඡේද කොට ත
මනට වාහන කළෝ.<eos>
එයින් සැව මහත් වනයෙක්හි වඳුරු යොනියෙහි ඉපද උපන් දවස්ම යුළු
පතීහු විසින් මපුතු මුඛ ගෙණෙවයි ගෙන්වා ගෙණ හඬව හඬවා තරකොට
දෑතින් ඩැහැ ඵලය උපුට පියන ලදහූ, එයින් සැව දශාණ්ණි දෙශයෙහි
නොයෙක් වැ ඉපද නහඹු කල්හි උද්ධෘත ඵල වුහු, එයින් සැව වැදෑහැරට මහා
