ප්‍රාප්ත කර්ම සූත ව්‍යාඛ්‍යානය

" ",ආයුෂ්මත් වූ මහා කාශ්‍යප ස්ථවිරයන් වහන්ස මා විසින්
විශුද්ධ බුද්ධීන් ප්‍රසිද්ධ වූ සකල ග්‍රොත්‍රැ ජනමනඃ ප්‍රසාදජනක වූ මේ ප්‍රාප්ත කර්ම
සූත්‍රාන්ත ධර්ම දේශනාව; "
 " යනු හෙයින් මේ " "   යන
තන්හි සෙයින් නිදර්ශනයෙහි වැටෙයි,<eos> මෙයින් බැහැර  යන තන්හි උපමායෙහි වැටෙයි.<eos>
" "  යන තන්හි උපදෙශයෙහි වැටෙයි,<eos> " "   යන තන්හි සම්ප්‍රහර්ෂණයෙහි 
වැටෙයි,<eos> " "  යන තන්හි ගර්භයෙහි වැටෙයි,<eos> " " යන තන්හි සම ප්‍රතිග්‍රහණයෙහි වැටෙයි.<eos> 
යන තන්හි " 
" ආකාරයෙහි වැටෙයි,<eos> " " , යන තන්හි අවධාරණයෙහි
වැටෙයි,<eos> " "  යන තන්හි ඉදමාර්ථයෙහි වැටෙයි,<eos> ,
යන තන්හි පෘච්ඡායෙහි වැටෙයි,<eos> " " යන තන්හි පරිමාණයෙහි 
වැටෙයි,<eos> මෙසෙයින් උපමූපදේශාදී වූ අනෙකාර්ථයෙහි වැටෙන්නා වූ
මේ " "  , ශබ්දය මෙ තැන්හි ආකාර නිදර්ශනාවධාරණය යන අර්ථත්‍රයෙහි
වැටෙයි,<eos> එහෙයින් මේ ආකාරයෙන් අසන ලද මෙසේ අසන ලද මෙසේම
අසන ලදී;  යී.<eos> මෙසෙයින් සමය ශබ්දය සමවායය
සමූහය කාරණය යනාදි වූ අනෙකාර්ථවාවී වුව ද මෙතැන්හි කාලවාචී වන හෙයින්
එක් දෙශනා කාලයෙක්හි (හෙවත්) ගර්භාවක්‍රාන්ති සමය 
වෙගසමය අභිනිෂ්ක්‍රමණ සමය දුෂ්කර ක්‍රියා සමය මාර විජය සමය සම්‍යක්සම්බොධි
සමධිගම කල් සමය දෘෂ්ට ධර්ම සුඛ විහාර සමය අත්තහිත පටිපත්ති සමය'
පරහිත පටිපත්ති සමය දෙශනා සමය පරිනිර්වාණ සමය යනාදි වු දිව්‍ය මනුෂ්‍යයන් 
කෙරෙහි ප්‍රකාශ සමයන් අතුරෙන් කරුණා කෘත්‍ය සමය සංඛඛ්‍යාත වු එක්
ධර්ම දේශනා සමයෙක්හි; " " , සර්වානර්ථ පරිහාර පූර්වංගම නිරවශෙෂ
හිත සුඛවිධාන තත්පර නිරතාතිශය ප්‍රයොග සම්පත්තියෙන් දෙවි මිනිසුන්
සහිත සත්ව ලොකයා හට අත්‍යන්තොපකාරත්වයෙන් භගවත් නම් වූ සම්‍යක්
සම්බුද්ධ සර්වඥ රාජෝත්තමයානන් වහන්සේ; , ස්වස්තික නම් සෘෂිහට
නිවාසස්ථාන වන හෙයින්ද (නොහොත් ) " " කිය යුතු තන්හි නෛරුක්තික
විධීන් ස්‍රාවස්තිය යන නමින් ප්‍රසිද්ධ වූ සකල නගරාංගශ්‍රී සමෘද්ධින් සශ්‍රීක
වූ පුරන්දර පුරාකාර කොසල දෙශතිලකාය මානවූ පැවැත්මෙන් යුත් සැවැත්

නුවර සමීපයෙහි වූ; ජෙතවනෙ, ජෙත නම් රාජ කුමාරයා විසින් රොපිත සංවට්ඨිත 
විකසිත පංචවිධ පදේමාත්පල සඤ ඡන්න මධු රජල සම්පූර්ණ පුෂ්පකරණීයෙන්
හා සුරහිමකරන්ද බින්දු සහ සංචර සචරික බෘන්ද කොකිලාලාපවාචාල
මන්දාරපුවී මකුන්ද චන්දන පූග පුන්නාග නාග තාලතමා ලහින්තාල වකුල ඛර්ජුරික
ක්‍රමුකාමම්බ්‍ර ජම්බුජම්බීර පනස පාටල කෙතකා ශොක චම්පකාදී නිත්‍ය ඵල
නිත්‍ය පුෂ්පයෙන් යුක්ත නෛකමභි රුහ සංඝාතයෙන් සකල ජන මනොනඥනීය
වූ ජෙතවනොද්‍යානයෙහි වූ; අනාථපිණ්ඩිකස්ස ආරාමෙ, සතත සුචරිත
විස ද සකරුණ හෘදය පරිහෘතදුරිත සමුදය සකලගුණ නිධි විබුධ ජන සඛනිඛිල
ජනප රහිත නිරතනිජදෙහධර වූ සියලු අනාථ ජනයන්ට සුරහි සුරමිණි සුරතුර
යුරු විතරණයෙන් කැමැති මහරු ඉසුරු සිරි දීමෙන් පරම නාථ වූ අනාථ
පිණ්ඩික නම් මහ සිටුහු විසින් ත්‍රිභුවන නෛක ප්‍රදීපාය මාන වූ සර්වඥ රාජොත්තමයානන්
වහන්සේ උදෙසා සිව්පණස් කෙළක් ධන වියදම් කොට කරවා
පිළිගන්වන ලද චක්‍ර වාට පර්වතාකාර ගොපුර ද්වාර ශතකවාට ස්ථිරතර ප්‍රාකාර වල
යාලංකෘත කෛලාශ කූට සිඛර ප්‍රතිභාග සුධා කර්ම විචිත්‍ර කර්ම නිර්මිත භිත්ති
සස්තම්භතුලාසංඝාට වෙදිකාකවාට මුඛ වට වී ගොපානච්ඡදන සොපාන මාලාල
ංකෘත ගාංගය භංග පිංග රංග ශෘංග නිකර කිරණ මාලායෙන් පෘෂ්ටාකාර 
ඇතිඡදන ග්‍රාද සිච්ඡෙදග්‍රාවලම්බමාන ප්‍රවාලභෙමදාම මුක්තා ලතා කුලිත
විවිධවජපතාකපට්ටිකාබද්ධ ප්‍රාසාද මණ්ඩප චක්‍රමන් කූටාගාරාදීන් සශ්‍රීක වූ
සුරාසුර නර වරනයන රසායන තර ප්‍රවර ජෙතවනාරාමයෙහි; විහරති, මෛත්‍රී
කරුණා මුදිතා උපෙක්ෂාය යන චතුර්විධ ආර්යය ඊර්යයාපථ බ්‍රහ්ම විහරණයෙන්
යුක්තව වැඩ වාසය කර වදාරණ සේක.<eos>

" " ,ඉක්බිත්තෙන්; අනාථ පිණ්ඩිකො ගහපති, යථොක්ත ප්‍රකාරයෙන්
ගුණ ගණොපසොහිත වූ අනාථ පිණ්ඩික නම් ගෘහපති තෙම;" " , අපරිමිත 
නිරූපම ප්‍රභාව ශිලාද්‍ය ගුණ විශෙෂ සමංගිතත්වයෙන් භාග්‍යවත් වූ සර්වඥ
රාජොත්තමයානන් වහන්සේ; " " , යම් තැනෙක්හි ද;" " , එතැන්හි;
" ", එළඹියේය;<eos> (නොහොත්) " ", ප්‍රමාණාතික්‍රාන්ත ලොක ධාතු
ගත  සත්වයන්ට උත්තම ගෞර වස්ථානීය වූ සර්වඥ රාජොත්තමයාණන් 
වහන්සේ; " " , යම් නානාප්‍රකාර ගුණ විශෙෂාධිගමයක් හෙතු කොට 
ගෙණ මධුර ඵල රසාස්වාදනය පිණිස කීරකොකිලශාරිකාදී පක්ෂි සමූහයා
විසින් නිත්‍ය ඵලභරිත මහා වෘක්ෂයක් මෙන් දිව්‍ය මනුෂ්‍යයන් විසින් එළඹිය
යුතු වේද;" " , ඒ කාරණයෙන්;" " , තමා හුන් තැනින් නික්මැ තත්තත් ප්‍රදෙශතික්‍රමණය
කොට සමීපස්ථව ගියේය;<eos> " " , උපසංක්‍රමණ ක්‍රියාව අවසන්
කොට (නොහොත්) යම් තැනකට ගියේ උපසංක්‍රාන්ත
නම් වී ද<eos> ඒ උපගත ස්ථානයෙන් ප්‍රශ්න විචාරණ ධර්ම ශ්‍රවණාදි කෘත්‍යයට
යොග්‍ය වූ ආසන්න තර ස්ථානයට පැමිණ; " " , ඓස්වර්යය පුණ්‍ය යශශ්‍රී
සංකල්ප සිද්ධි ප්‍රයතනය යන ෂා ගුණ්‍යයෙන් සම්පූර්ණ වූ සර්වඥයන් වහන්
සේට " "; අභිවාදෙත්වා,<eos> " " භය ලොභාදින් විනා භක්ති ප්‍රෙමාති හා රාවනතොත්ත
මාංගයෙන් නමසකාර කොට; එකමන්තං නිසීදි, අතිදුරාසතිවාතෙන්නත 
ප්‍රදෙශ පශවාද්‍ය භිමුඛ ෂඩ්නිසද්‍ය දොෂයන් වජ්ජිත කොට යටත් පිරිසේයින්
වැඩහුන් තැනට පස් රියනකින් දුරුව එකත් පසෙක්හි හුන්නේය;<eos> 
එකත් පස්ව හුන්නාම වූ; අනාථපිණ්ඩික 
නම් වූ ගෘහපතිය හට; " "  , ශත පුණ්‍ය ලක්ෂණධර ත්වාදි භාග්‍යයෙන් 
යුක්ත වූ සර්වඥයන් වහන්සේ; " " , මේ මතු කියන ලද්දා වූ වචන
යෙන් මෙසේ වදාළ සේක - කෙසේද?<eos>
ගහපති,  ගෘහපතිය; , අනිෂ්ට ප්‍රතික්ෂේපයෙන් ඉෂ්ට වූ; " " ,
සිත්හි ප්‍රිය වශයෙන් ප්‍රවිෂ්ට වචනාර්ථයෙන් කාන්ත වූ; මනාපා, සිත් පින වීම්
වශයෙන් අභිවෘද්ධිකරණාර්ථයෙන් මනාප වූ; " ", මේ
චතුර්විධ වූ ධර්මයෝ ; " " , සත්ව ලොකයෙහි;" " , 
වන්නාහුය;<eos> ඒ චතුර්විධ වූ ධර්මයෝ නම් කවරහුද ?<eos> 
මට;" " , භුජිත ව්‍යර්ථයෙන් භොග නම් වූ රූපාදී පංච කාමයන්ට විෂය වූ
උපභොග පරිභොහ වස්තූහු ; ධර්ම මූපඝාතනය නො කොට
සධර්මය හා සමග (නොහොත්) සෙනාපති සිටු තනතුරු ආදී කාරණා
සහිතව; උපදිත්වයි යන " ", අනිෂ්ට ප්‍රතික්ෂෙපයෙන්
ඉෂ්ට වු; " ", සිත්හි ප්‍රිය වශයෙන් ප්‍රවිෂ්ට වනාර්ථයෙන් කාන්ත වූ;
මනාපො, සිත් පිනවීම් වශයෙන් අභිවෘද්ධිකරණාර්ථයෙන් මනාප වූ; 
" ", ලොකයෙහි; " ", පරම දුර්ලභ වූ;  මේ
ප්‍රථම ධර්මය නම් වන්නේය.<eos>
 ධර්මය හා සමග;  වස්තූන් ලැබ; 
" " , මාතෘ පක්ෂය පිතෘ පක්ෂය යන උභය පක්ෂයෙහි නෑයන් හා සමග;
 සහ," "  යී, කී
හෙයින් සුවදුක් දෙක්හි සමව සිතන හෙයින් උපාධ්‍යාය සංඛ්‍යාත වූ සඥෂ්ට
සම්භක්ත මිත්‍රයන් හා සමග; මං, මාගේ ; , කීර්ති ප්‍රශංසාදිය; 
ඉතා උස්වැ පැන නැඟේවයි යන;" " , අනිෂ්ට ප්‍රතික්ෂෙපයෙන් 
ඉෂ්ට වූ;" " , සිත්හි ප්‍රිය වශයෙන් ප්‍රවිෂ්ට වනාර්ථයෙන් කාන්ත වූ;
, සිත් පිනවීම් වශයෙන් අභිවෘද්ධිකරණාර්ථයෙන් මනාප වු;
ලොකයෙහි;" " , පරම දුර්ලභ වූ; මේ
ද්විතීය ධර්මය නම් වන්නේය.<eos>

ධර්මය හා සමග; භොගයන් ලැබ;
නෑයන් හා සමග; යථොක්ත වූ මිත්‍රයන්
හා සමග;  කීර්ති ප්‍රශංසාදිය ලැබ;" "  , බොහෝ කලක් ; " ",
ජීවත් වෙමි;<eos>  දීර්ඝ කාලයක් ආයු පාලනය කෙරෙමි යන;
" " , අනිෂ්ට ප්‍රතික්ෂෙපයෙන් ඉෂ්ට වූ ; " " , සිත්හි ප්‍රිය වශයෙන් ප්‍රවිෂ්ට
වන අර්ථයෙන් කාන්ත වූ; , සිත් පිනවීම් වශයෙන් අභිවෘද්ධිකරණාර්ථ
යෙන් මනාප වු; , ලොකයෙහි' ;, පරම දුර්ලභ වූ; 
 මේ තෘතිය ධර්මය නම් වන්නේය.<eos>

ධර්මයා හා සමග  වසතුන් ලැබ, " "
සහ, නෑයන් හා සමග; උපාධ්‍යාය සංඛ්‍යාත වූ මිත්‍රයන් හා
සමග; කීර්ති ප්‍රශංසාදිය ලැබ; , බොහෝ කලක් මුලුල්ලෙහි ;
" " , ජීවත්වි ; බොහෝ කාලයක් මුලුල්ලෙහි ආනු
පාලනය කොට;කරජකායයාගේ භෙදයෙන්; 
චුති චිත්තයෙන් මත්තෙහි; , ශොභන කර්මයෙන් යායුතු හෙයින්
සුගති නම් වූ; , සියලු පඤ්චකාම සම්පත්තීන් සුර්‍ය අනු හෙයින් ස්වර්ග
නම් වූ; , දිව්‍ය ලොක්ෂයෙහි; උපදිමි යන; , අනිෂ්ට
ප්‍රතික්ෂෙපයෙන් ඉෂ්ට වු; , සිත්හි ප්‍රිති වශයෙන් ප්‍රවිශ්ට වනාර්ථයෙන්
කාන්ත වූ; මනා, සිත් පිනවීම
වශයෙන් අභිවෘද්ධිකරණාර්ථයෙන්
මනාප වූ; , ලොකයෙහි; දුල්ලභ වූ; 
 මේ චතුර්විධ වූ ධර්මය නම් වන්නේය; , එම්බා
ගෘහපතිය; , අනිෂ්ට ප්‍රතික්ෂෙපයෙන් ඉන්ධ වූ ; , සින්හි ප්‍රිය වශයෙන්
ප්‍රවිෂ්ට වන අර්ථයෙන් කාන්ත වූ; , සිපින වීම් වශයෙන් අභි
වෘද්ධිකරණාර්ථයෙන් මනාප වූ; , මේ චතුර්විධ වූ
ධර්මයෝ වනාහි; , ලොකයෙහි; , අන්ත්‍යන්ත පරම
දුර්ලභ වන්නාහු යයි වදාළ සේක.<eos>
(මෙසේ සත්ව ලොකයෙහි අත්‍යන්ත පරම දුර්ලභ වූ සතර ධර්මයක් වදාරා
එම චතුර්විධ ධර්මයන්ගේ ප්‍රතිලාභය පිණිස අනිකුදු සතර ධර්මයක් වදාරන්නා
වූ සනරාමර ලෝක චින්තාමාණික්‍ය වූ සර්වඥ රාජෝත්තමයානන් වහන්සේ
යනාදි වූ පාලිය වදාළ සේක.<eos>)
, එම්බා ගෘහපතිය; , අනිෂ්ට ප්‍රතික්ෂෙපයෙන් ඉෂ්ට වු
, සිත්හි ප්‍රිය වශයෙන් ප්‍රවිෂ්ටවනාර්ථයෙන් කාන්ත වූ; ,
සිත් පිනවීම් වශයෙන් අභිවෘද්ධිකරණාර්ථයෙන් මනාප වූ; , ලොකයෙහි
; , දුර්ලභ වූ;මේ චතුර්විධ වු
ධර්මයන්ගේ; , ප්‍රතිලාභය පිණිස ; සතර ධර්ම
කෙණෙක්; , පවත්නාහුය; , ඒ සතර ධර්මයෝ
නම් කවුරුද?<eos>  ශ්‍රද්ධා සම්පත්තියය;  ශීල සම්පත්තියය; 
 ත්‍යාග සම්පත්තියය; ප්‍රඥා සම්පත්තියයි;
, එම්බා ගෘහපතිය; ශ්‍රද්ධා සම්පත්තිය තොමෝ; ,
කවරීද?<eos> , එම්බා ගෘහපතිය; , මේ ලොකයෙහි ; ,
ආර්යය ශ්‍රාවක තෙම; , රතනත්‍රය හැදහීම ලක්ෂණ කොට ඇත්
තාහුද කර්මඵල හැදහීම ලක්ෂණ කොට ඇත්තාහුද ලෞකික ලොකොත්තර 
ශ්‍රද්ධායෙන් සමන්විත වුයේ; , සර්වඥයන් වහන්සේගේ;
, අර්හත් මාර්ගය; (නොහොත්) සර්වඥතාඥාන සංඛ්‍යාත බොධිය; කියා ශීල සමාධ්‍යාදී


ලෞකික ලොකොත්තර බුදුගුණ අදහන්නේය- හේ කෙසේද යත්?
 ඒ භාග්‍යවතුන් වහන්සේ; " ", සර්ව ක්ලෙශයන් කෙරෙන්
දුරු වූ බැවින් රාගාදී ක්ලෙශ නැමැති සතුරන් මාර්ග ඥානයෙන් සමූලඝාතව 
නැසූ හෙයින්ද සංසාර චක්‍රයාගේ අර කැපූ හෙයින් ද දිව්‍ය බ්‍රහ්ම නාග
සුපර්ණ ගරුඩ ගන්ධර්ව සිද්ධ විද්‍යාධරාදීන් විසින් කරණ ලද උදාතර ප්‍රත්‍යය ප්‍රතිපත්ති 
පූජාවට යොග්‍ය හෙයින්ද ලොභ ද්වෙෂාදී පාපහෙතූන් සුප්‍රහීණ බැවින්
ද රහසත් පව් නොකරන හෙයින්ද යන මෙතෙක් කාරණයෙන් ' අර්හත් '
නම් වන සේක.<eos>
 ඒ භාග්‍යවත් තෙම; අවිපරීත කොට 
පර ප්‍රත්‍ය නොවී ස්ව ලක්ෂණ සමාන ලක්ෂණ වශයෙන් විශිෂ්ට ඥානයෙන්
දත යුතු චතුස්සත්‍ය ධර්මයන් පුර්ව භාගයෙහි විදර්ශන ඥානයෙන්ද අධිගමක්‍ෂණ
යෙහි මාර්ගඥානයෙන්ද අපර භාගයෙහි සර්වඥතා ඥානයෙන්ද අවබොධ කෙ
ළේය යන මෙතෙක් කාරණයෙන් නම් වන සේක.<eos>
ඒ භාග්‍යවත් තෙම; " ", ස්වවිෂය
විදිත කරණාර්ථයෙන් විද්‍යා නම් වූ විදඥා නමනොමයිට්ඨිවිධ දිව්‍ය ශ්‍රොත්‍රැපරචිත්ත 
විජානන පූර්වේනිවාසානුස්මෘති දිව්‍ය චක්ෂුරභිඥානාදී අෂ්ට විද්‍යායෙන් හා
ශීල සංවරය ඉන්ද්‍රියෙහි ගුප්තද්වාර බවය භොජනයෙහි මාත්‍රඥ බවය ජාගර්යයානුයොගය
ශ්‍රද්ධාය හිරිය අපත්‍ර පා බහුශ්‍රැත්‍යය වීර්යය ස්මෘතිය ප්‍රඥාය යන මේ
එකොළොස හා රූපාවචර ධ්‍යාන සතරය යන පසළොශ්චරණ ධර්මයෙන්
යුක්ත හෙයින් නම් වන සේක.<eos>

 ඒ භාග්‍යවත් තෙම; සංඛ්‍යාත
විශුද්ධාර්යය මාර්ගයෙන් නිර්වාණ මාර්ගයට ක්ෂිප්‍රාභිඥා වශයෙන් ගිය හෙයින් ද
(නොහොත්) දීපංකර පාද මූලයෙහි පටන් බොධි මූලය දක්වා සමත්‍රිංශත්
පාරමී ධර්මයන් පුරන්නාහු අවිපරිත ප්‍රතිපත්තියෙන් සියලු සත්වයන්ට හිත
සැප එළවමින් සාස්වතොච්ඡෙ ද කාමසුඛ ආත්ම ක්ලමථය යන චතුරාන්තරය
ට නො ගොස් ආර්යය මාර්ග ගතියෙන් ගිය හෙයින් ද සකල සංස්කාර ප්‍රවෘත්තීන්
ගේ අභාවයට යෙත් ද ඒකාන්ත සුන්දර වූ අමෘත මහානිර්වාණයට ගිය හෙයින් ද
තත් තත් මාර්ගයෙන් ප්‍රහීණ ක්ලෙශයන්ගේ අපුනරා වෘත්ති කරණ වශයෙන්
මනාකොට ගිය හෙයින්ද යුක්ත වචනයක් නිෂ්පාද්‍ය කල්හි සත්‍යසාර්ථ
ප්‍රිය වචනයන් කථනය කරන හෙයින් ද ද්වාත්‍රිංශත්වර මහා පුරුෂ ලක්ෂණ
සිත්‍යානුබ්‍යංජනභ්‍යාමප්‍රභානු රජිත රූපකාය සම්පත්තියක් ඇති බැවින් ද දූත
විලම්බිත සඛලිතානුකර්ෂණ නිෂඩ නොතකුටිලතාකුලතාදී දොෂරහිත අප
හාසිත රාජහංස වාභවරචාරණ මෘග රාජගමන විලාශ ඇති ශොභන වූ කායග
මනින් හා විපුලවි මල කරුණා ස්මෘති වීර්යාදී ගුණ විශේෂ සහිත වූ ඥාන ගමනින් 
යුක්ත හෙයින් ද යන මෙතෙක් කාරණයෙන් නම් වනසේක.<eos>

යනාදීන් දක්වන ලද ඉන්ද්‍රියානින්ද්‍රිය ප්‍රතිබද්ධස්කන්ධයන්ගේ සමූහ සංඛ්‍යාත
සංස්කාර ලොකය ද " " යනාදීන් දක්වන ලද ඉන්ද්‍රිය ප්‍රතිබද්ධස්කන්ධයන්ගේ 
සමූහ සංඛ්‍යාත සත්ව ලොකය ද යනාදීන් දක්වන ලද අයමින් විතරින් දොළොස්
ලක්ෂ තුන් දහස් සාරසිය පණස් යොදුන් පමණ ඇති වටින් සතිස් ලක්ෂ
දස දහස් තුන්සිය පණස් යොදුන් පමණ ඇති චක්‍රවාටය<eos>,දෙලක්‍ෂ සතළිස්
දහසක් යොදුන් පමණ බොලය ඇති මහා පස් පොළොවය,<eos> ඒ පස් පොළොව
දැරු රැඳවූ සාර ලක්‍ෂ අසූදහසක් යොදුන් පමණ බොලය ඇති දිය පොළොවය, <eos>
ඒ දිය පොළොව දරු නවලක්ෂ සැටදහසක් යොදුන් පමණ පොළොවය,<eos> 
මෙසේ සිටි මෙර සුවාසූ දහසක් යොදුන් පමණ සාගරයෙහි ගැලී සිටී
සුවාසූ දහසක් යොදුන් පමණ නැගී සිටි මහමෙරු පර්වතයට අර්ධ අ ප්‍රමාණයෙන් 
සමුද්‍රයෙහි ගැලී නැගී දෙව යක්ෂවාස නානා විධ රත්නයෙන් විචිත්‍ර 
යුගන්ධර ඊෂධර කරවීක සුදර්ශන නෙමින්ධර විනතකාදි සප්ත කුළ පර්වතයෝය,<eos> 
පන්සියයක් යොදුන් පමණ උස ඇති අයමින් විතරින් තුන් දහසක්
යොදුන් පමණ ඇති සුදර්ශන චිත්‍රකූට කෛලාශකූට යනාදී සුවාසු දහසක්
කූටයෙන් ප්‍රතිමණ්ඩිත වූ හිමාල පර්වතය, මෙම දඹදිවට සලකුණු වූ මුල සිට
වෙළප පණස් යොදුනක් පමණ ඇත,<eos> එසේම පණස් යොදුන් පමණ වූ පඤ්ච
මහා ශාඛාවන් ඇති සියක් යොදුන් පමණ විස්තාරොසධ ඇති සිසාරා
තුන්සියයක් යොදුන් පමණ ඇති මහා ජම්බු වෘක්ෂය දෙයාසූ දහසක් පමණ
සාගරයෙහි ගැලී සිටි දෙයාසූදහසක් යොදුන් පමණ නැඟී සිටි සක්වළගලය,<eos> 
අයමින් විතරින් උසින් එකුන් පණස් යොදුන් සඳ මණ්ඩලය, එසේම පණස් 
යොදුන් හිරු මඬලය දස දහසක් යොදුන් පමණ ඇති සක්දෙව් රජහට
නිවාස වූ තව්තිසා භවනය;<eos> එසේම දස දහසක් යොදුන් පමණ අසුරභවනය 
හා අවීචි මහා නරකය හා ජම්බුද්වීපය, සත්දහසක් යොදුන් පමණ ඇති
අපරගොයානය හා පූර්ව විදේහය, අටදහසක් යොදුන් පමණ ඇති උතුරුකුරු
දිවයිනය යන ක්ෂුද්‍රද්වීප පන්සියයක් පිරිවර කොට ඇති සතර මහාද්වීපය යනා
දී වශයෙන් අනන්තාපරියන්ත ලොක ධාතු යයි කියන ලද අනින්ද්‍රිය ප්‍රතිබද්ධ
රූපකාය යන්ගේ සමූහ සංඛ්‍යාත අවකාශ ලොකය ද යන මේ ත්‍රිවිධ ලොකයම 
සර්ව ප්‍රකාරයෙන් අවබොධ කෙළේය යන මෙතෙක් කාරණයෙන්
" " නම් වන සේක.<eos>
යනු හෙයින් ශීල සමාධී ප්‍රඥා විමුක්ති ඥාන දර්ශනාදී ගුණ
විශෙෂයෙන් ආත්ම සදෘශාධික පුද්ගලාන්තරයක්හු නැති බැවින් ද 
දම්‍යය හයි කියන ලද අපලාල නාගරාජ චුළොදර 
අග්නිශිඛ ධූම ශිඛ ධනපාලාදි වූ තිරශ්චීන පුරුෂයන් ද සච්චක නිර්භණී
පුත්‍ර අම්බට්ඨිමානවක පොක්ඛරසාති සොණ දණ්ඩ කූටදන්ත ඝොටමුඛ උපාළි
ගෘහපති ආදි වූ මනුෂ්‍ය පුරුෂයන්ද ආලවක ශුචිරොම ඛර රොම යක්ෂ ශක්‍ර
දෙව රාජ බක බ්‍රහ්මාදීවු අමනුෂ්‍ය පුරුෂයන් ද යන කායවාක් සමානාඩියෙහි
යෙදිය යුතු වූ පුරුෂයන් සුදුසු සුදුසු පරිද්දෙන් තදංග විනයාදියෙහි පිහිටු
වන හෙයින්ද යන මෙතෙක් කාරණයෙන්  නම්
වන සේක.<eos>
උත්කෘෂ්ට සත්ව භව්‍ය පුද්ගල පරිච්ඡේද වශයෙන් 
දිව්‍ය මනුෂ්‍යයන්ට හා උපනිශ්‍රය සම්පත්ති ප්‍රදානයෙන් තීර්යයග්ගතයන්ට
ද යථාභී ඓහි කාමුටිකපර පුරුෂාර්ථය යන මෙයින් අනුශාසනා කරණ හෙයින් ද 
චොරකාන්තාරාදියෙන් අතික්‍රමණය කොට නිරුපද්‍රව ස්ථානයට පමුණු
වන්නා වූ සාර්ථවාහකයක්හු මෙන් ජාති කාන්තාරාදියෙන් සමස්ත සත්වයන් තරණය
කොට නිර්වාණ ක්ෂේම භූමියට පමුණුවන්නේය යන මෙතෙක් කාරණයෙන්ද 
 නම් වන සේක.<eos>
භූත භවිස්‍යාත් වර්තමාන ස්ථාවර ජංගම නිත්‍යානිත්‍යාදී සකලඥෙය්‍ය 
මණ්ඩලය කරතලා මල ක ක්‍රමයෙන් අවබොධ කළ හෙයින්ද (නොහොත් ) 
සම්මා සම්බුද්ධ පදයෙන් ප්‍රතිවෙධ ඥානානුභාවය ප්‍රකාශිත බැවින් ද නානානය 
විවිධ ප්‍රාතිහාර්යයයෙන් 
යුක්ත සද්ධර්ම දේශනාඥානානුභාව සමායෝගයෙන්න් ද යන මෙතෙක් කාරණයෙන් 
 නම් වන සේක.<eos>
ලෞකික ලොකොත්තර හිත සුඛ නිර්වෘතක දාන ශීලාදී පාරප්‍රාප්ත 
භාග්‍යයෙන් යුක්ත බැවින් ද ලොභ ද්වෙෂ මොහා විපරීත මනස්කාරාදී වූ ක්ලෙශශත 
සහස්‍රයෙන් හා සංක්ෂේපයෙන් ක්ලේශ ස්කන්ධාභි සංස්කාර මෘත්‍යු දෙව
පුත්‍රමාරයන් භගන කළ හෙයින් ද ඓශ්චර්යය පුණ්‍ය යසශ්‍රි සංකල්ප සිද්ධි ප්‍රයතනය
යන ෂාඬිගුණ්‍යයෙන් පරිපූර්ණ හෙයින් ද කුශලාදි ධර්මයන් පංචස්කන්ධද්වාදශායතනාෂ්ටාදශ 
ධාතු චතුස්සත්‍ය ද්වාවිංශතින්ද්‍රිය ද්වාදශංග ප්‍රතීත්‍ය සමුප්පාද චතුස්මෘති
සප්‍රස්ථාන සම්‍යක් ප්‍රධානාදි වශයෙන් විභාග කළ හෙයින් ද දිව්‍ය බ්‍රහ්මාර්යය
විහාර කාය චිත්තෝපධි විවෙක ශූන්‍යතා ප්‍රණීහිතා නිමිත්ත විමොක්ෂ පඤ්චාභිඥදී 
වූ ලෞකික ලොකොත්තර උත්තරී මනුෂ්‍ය ධර්මයන් භජනය කළ හෙයින්
ද කාමරූපාරූප සංඛ්‍යාත භවත්‍රයෙහි තෘෂණ ගමනය අර්හත් මාර්ග ඥාන මුඛයෙන්
වාන්ත හෙයින්ද යන මෙතෙක් කාරණයෙන් ' භගවත් ' නම් වන සේකැ
යි යනාදීන් සර්වඥ රාජොත්තමයානන් වහන්සේගේ අර්හත් මාර්ගාදි බොධිය
අදහන්නේය;<eos> , එම්බා ගෘහපතිය;<eos>  මේ ශ්‍රද්ධා සම්පත්ති 
යයි කියා; , කියනු ලැබේ.<eos> මෙහි දක්වන ලද ශ්‍රද්ධා සම්පත්තිය නම්,
වදාරණ ලද සප්ත බලයන් කෙරෙහි පළමුවන බලය නම් වන්නේය.<eos>

වදාරණ ලද සප්තවිධ ධනයන් කෙරෙහි පළමු වන ධනය නම් වන්නේය.<eos>
යනාදීන් වදාරණ ලද සප්ත අපරිහානිය ධර්මයන්
කෙරෙහි පළමුවන අපරිහානිය ධර්මය නම් වන්නේය.<eos>
වදාරණ ලද සප්ත සද්ධර්මයන් කෙරෙහි පළමුවන සද්ධර්මය නම් වන්නේය.<eos>

මෙම ශ්‍රද්ධාවෙහි අනුසස් නම් කවර භයත්?<eos> මේ ලෙව්හි යම් පමණ සත්පුරුෂ 
කෙණෙක් ඇද්ද ?<eos> ඔහු සියල්ලෝම ශ්‍රද්ධාවන්ත පුද්ගලයා හටම පළමු කොට
අනුග්‍රහ කරන්නාහුද වෙති.<eos> ඔහු කරාම එළඹෙන්නාහුද වෙති ඔහුගේම දෙය්‍ය 
ධර්මය ප්‍රතිග්‍රහණය කරන්නාහුද වෙති ඔහටම දහම් දෙසන්නාහුද වෙති<eos>
ශ්‍රද්ධාවන්ත තැනැත්තේ කාබුන්මරණින්මත්තෙහි සුගති ස්වර්ග සංඛ්‍යාත දීව්‍ය 
ලොකයෙහි උපදී- එයින් වදාළහ.<eos>
තවද චාතුර්මහා පථයෙහි සුජාත වූ නිග්‍රොධ වෘක්ෂය බොහෝ පක්ෂි සමූහයාට 
පිළිසරණ වේද එපරිද්දෙන් ශ්‍රද්ධාවන්ත කුල පුත්‍ර තෙම භික්ෂුණ්‍යාදී බොහෝ
පර්ෂද හට පිළිසරණ වේ - එයින් වදාළහ.<eos>
තවද හිමවත් පර්වත රාජයා නිසා මහා වෘක්ෂයෝ ශාඛා පත්‍ර ච පපටිකාසාරය 
යන පංචප්‍රකාර වෘද්ධීන් වැඩෙන්නාහු වෙද්ද, එපරිද්දෙන් අන්තේවා
සික ජනයෝ ශ්‍රද්ධාශීල ශ්‍රැත්‍යාග ප්‍රඥාය යන මේ පංච ප්‍රකාර වෘද්ධීන් වැඩෙන්
නාහු වෙත් - එයින් වදාළහ.<eos>
තවද මේ ලොකයෙහි යම් පුද්ගලයෙක් පුත්‍ර ධනධාන්‍යාදි වූ ලාභයන් ලබන්නේ 
මිථ්‍යා දෘෂ්ටික මිථ්‍යා ප්‍රතිපත්ති ශ්‍රමණ බ්‍රාහ්මණයන් කෙරෙහි ප්‍රසන්න වශයෙන්
ශ්‍රද්ධා ලාභයද ලබන්නේය ඒ ලාභයෝ හීණය ග්‍රාම්‍යය පෘථක් ජනකය නිර්වාණය 
පිණිස නොවන්නේය,<eos> යමෙක් වනාහි බුද්ධාදීන් කෙරෙහි අති ප්‍රසන්න වශයෙන්
ශ්‍රද්ධා ලාභය ලබන්නේ ද ඒ ලාභය දුඃඛ දොමනස්‍යයන්ගේ විනාශය පිණිසද 
ශොක පරිදේවයන්ගේ සමතික්‍රමය පිණිසද නිර්වාණයාගේ සාත්ක්ෂාත් 
කිරීම පිණිසද පවත්නා හෙයින් සියලු ලාභයන් කෙරෙන් අග්‍ර ලාභය
නම් වන්නේය - එයින් වදාළහ.<eos>
එබැවින් කුශල ධර්මයෙහි නියුක්ත වූ පුරුෂයන් විසින් ශ්‍රද්ධාදියෙහි පිහිටා
ස්වර්ග මෝක්ෂ සම්පත් ලැබීමට උත්සාහ කටයුතු,
" ", එම්බා ගෘහපතිය;ශීල සම්පත්ති තොමෝ ,
කවරීද?<eos> , එම්බා ගෘහපතිය;<eos> , මේ ලොකයෙහි; " ",
ආර්යය ශ්‍රාවක තෙම; , ප්‍රාණඝාත චෙතනා සංඛ්‍යාත දුශ්ශීල්‍යයෙන්;
ආදීනව දැනීම් වශයෙන් විශේෂයෙන් වැළැක්කේ වේද ?<eos>
මෙහි දක්වන ලද ප්‍රාණඝාතයෙහි ආදීනව නම් කවරහයත් ?<eos> ප්‍රාණවධ කරණුයේ
මෙම ජන්මයෙහිම ශස්ත්‍ර ශෘංගාදීන් උපහත වෙයි,<eos> නරකයෙහි ඉප
ද අනෙක වර්ෂ කොටි සහස්‍රයෙහි පැසී එයින් මුක්ත වූ කලැ මහත් විභුති ඇති
කුලයෙහි අභිරූපව උපන්නේද වී නම් සම්පත් නොවළඳාම නවයෞවනයෙහි
මරණ ලැබේ - එයින් කීහ.<eos>


යමෙක් ප්‍රාණවධ කෙළේ ද ඔහට අන්තරීක්ෂයෙහිදු සිවිය සමුද්‍ර මධ්‍යයෙහි
දු සිටිය විදුරු ගුහාවටද වන පාප කර්මයෙන් මුක්ති නැත් කෙසේද යත්? කර්මාන්තයෙහි
නොපවත්නා ගොණක්හු බැඳහොවා පිදුරු ගිනින් දවා මැරූ
මිනිසෙක් අවීචි මහා නරකයෙහි ඉපද අනෙක වර්ෂ කොටි සහස්‍රයෙහි පැසී එයින් 
මුක්තව ගිය කලැ සියක් අත් බැවැ ආකාශ ගත කලද පිදුරු ගිනින් දදා
මෙළේය.<eos>
බල්ලකු කර වැලි කළයක් බැඳ දියෙහි ගලා මැරූ ස්ත්‍රියක් අවීචියෙහි ඉපද
අනේ වාසුවහස් පැසී එයින් මිදී ගිය කල්හි සියක් අත්බැවැ සමුද්‍ර මධ්‍යගතක
ලද කර වැලිකළ බැඳ දියෙහි ගලා මරණ ලදු,
ගොයකු තුඹසෙක තිරකොට හොවා සතියෙන් හළ ගොපළු දරුවෝ සත්
දෙනෙක් ඔහු නොමැරූ හෙයින් නිරා නොගොස් තුදුස් අත්බැවෙක පර්වත
විවරයට වන්නාහු පහණින් පිහිත වූ ලෙණ දොර ඇතිව සත් සත් දවස් නිරා
භාර වුහු.<eos>
මෙසෙයින් අන්තරීක්ෂයෙහි සිටිය සමුද්‍ර මධ්‍යයෙහිදු සිටිය විදුරු ගුහාවට ද
වන පාප කර්මයෙන් මුක්ති නැත් - එයින් වදාළහ.<eos>
අපිච - මල්ලිකා දෙවී එක් ජන්මයෙක්හි කුල දුවක් වැ පතිකුලයෙහි වසන්නී
අමුත්තක්හු දැක ඔහට බත්දියටිව මස් සොයා නොලදින් පැසුලු දොරහොත්
එළියක හිස්සුන, ඒ පාපයෙන් අනේවාසුවහස් නරකයෙහි පැසී එයින් මිදි
ගිය කල උපනුපන් තන්හි ඒ එළියගේ ලොම් ගණනින් හිස් සිඳුන් ලදු, එයින්
කිව තමා දින්නා දෙව් කල්හි ජාතිස්මරණ ඥානයෙන් තමා විඳි දුක් දැක එසියයක්
රජුන් හිස්සිඳුවන්නට සිටි බරණැස් රජහට.<eos>
එම දක්වන්නට වදාළහ බුදුහූ.<eos>
අපිච - උත්තර සාමණේරයන් වහන්සේ සසර වසන කල එක් ජන්මයෙක
ගම්දරුව ඉපද සෙසු බොහෝ ගම් දරුවන් හා සමග කෙළෙනාහු දවසෙක
කොසඹෑසු බලකින් ඉතා සියුම් වූ කූරක් ගෙණ එ මැස්සකු අල්වා ගෙණ ඒ
කොසඹ කුරෙහි උල හිඳුවා පුවැ, තව ද එක් දවසෙක තමන්ට වැඩ කැමතිව අවවාද 
කරන්නා වූ මෑනියන්ට කිපී දිව ස්ථුල හිඳුවයි කියා බිණුයේය,<eos> ඒ අකුශල
කර්ම දෙක නිසා සසර පන්සියයක් වාරයෙහි කොසඹ දඩහි දිවස්හුල
හුන්නේය,<eos> මෙසේ සුවදුක් විඳිමින් ඇවිදිනා සේක් මහත් පින් ඇති හෙයින්
අප බුදුන්ගේ ශාසනයෙහි පැවිදිව වසන සේක් පෙර කළ අකුශල කර්මය නොගෙවුනු
හෙයින් වස්සකාර නම් මගධ මහාමාත්‍යයාගේ නියෝගයෙන් කොසඹහුලක
දිවස් හුල හිඳුවන ලද්දේය,<eos> ඒ බව ප්‍රකාශ කොට වදාරන්නා වූ බුදුර
ජානන් වහන්සේ - " " 
යනාදීන් ඒ සාමණේරයන්ගේ අදහස් වූ පරිද්දෙන් ධර්ම දේශනා කොට
වදාළ කල්හි දෙශනාව කෙළවර සියලු කෙළෙසුන් නසා ෂඩ් අභිඥා, ලදින් රහත්වැ 
ඒ උලින් අහසට පැන නැඟී වැඩි සේක,<eos> ප්‍රාණාතිපාතයෙන් අපාය භාග්
වන පරිදිද මනුෂ්‍යත්වයක් ලද අල්පායුෂ්ක වන පරිදි ද දක්වන්නට වදාළහ
බුදුහු, " "
ප්‍රාණඝාතයෙහි අංග නම් කවරහ යත්?<eos>
යනු හෙයින් සතෙකු කෙරෙහි මොහු සතෙක යන සංඥාව ද, මරමි යන සිතිවිල්ල ද, 
ඊට කරණ ලද උපක්‍රමයද (හෙවත් ) ආයුධ දඬු ආදීන් ගැසීම ද, ඒ
උපක්‍රමයෙන් දිවි නැසීම දැයි යන තමා අතින් සිද්ධවන ප්‍රාණහිංසා තොමෝ සතර
අංගයක් ඇත්තේය.<eos>

" " යනුයෙයින් අභිප්‍රාය වූ පරිද්දෙන් නියොග කිරීමය,<eos> එහෙයින්ම නියොග කරණ 
ලද්දාහු විසින් ගිවිස්මය,<eos> ප්‍රතිඥා නොනසා එහෙයින්ම කිරීමය යන මේ
තුන් අංගය හා යට කී ස්වහස්ත ප්‍රයෝගයෙහි කියන ලද සතර අංගයෙහි
තමා අතින් කරණ ප්‍රයොග හැර යට කී තුන් අංගයෙන් හා එක්ව ආණත්තියෙන් 
සිද්ධ වන ප්‍රාණහිංසා තොමෝ සඅඟක් ඇත්තී යයි දතයුත්තේයි - මේ
ප්‍රාණඝාතයෙහි ආදීනව හා අංගයි එබැවින් ශ්‍රද්ධාවන්ත සත්පුරුෂයන් විසින්
ප්‍රාණඝාතාදිය හැර කුශල ධර්මයෙහි පිහිටා සගමොක් සිරිසැපත් අත්පත්
කටයු කෙනෙයි.<eos>
 " ", වස්තු ස්වාමීහු විසින් කයින් වචසින් මනසින් නුදුන් වස්තුව
ග්‍රහණය කිරීම ස්වභාව කොට ඇත්තා වූ අදත්තාදානයෙන්; 
ආදීනව දැනීම් වශයෙන් විශෙෂයෙන් වැළැක්කේ වේද; මෙහි දක්වන
ලද අදත්තාදානයෙහි ආදීනව නම් කවරහයත් ?<eos> - පරද්‍රව්‍යයාගේ ආදානය
ආත්ම ද්‍රව්‍යයාගේ විනාශයට හේතු වේ,<eos> සොරකම් කළවුන්ගේ සර්ව සුවගන්නා 
බැවිනි, එයින් කීහ නීති ශාස්ත්‍රයෙහි යී පරද්‍රව්‍යහරණයෙන් මෙම ජන්මයෙහිම කණට කලතාභි
ඝාතාදී අනෙකප්‍රකාර කම්කටුලට පැමිණෙත් - එයින් වදාළහ.<eos>
මෙසේ අනෙක ප්‍රකාර වූ නොවින්ද හැකි වූ නොබැලිය හැකි වූ ඉහාත්මභාව
යෙහිදු නරක දුක් හා සමාන වූ කම්කටුලට පමුණුවන හෙයින් චෞර කර්මයට
වැඩි අනික් මරණ පාශයෙක් ඇත්තේ නොවෙයි,<eos> එයින් කීහ නීතියෙහි -
" " යි මෙසෙයින් ජන්මාන්තරයට නොයන
තුරුම මහානර්ථ කරවන බැවින් පර ද්‍රව්‍යයා ගිනි සෙයින් විෂ සෙයින් ආශී විවිෂයන් 
සෙයින් ඝොර විෂ සර්පයන් සෙයින් දුරින්ම දුරු කටයුතු - එයින් කීහ.<eos>

මෙසේ මෙම ජන්මයෙහිම මහත් අනය ව්‍යශනයට පමුණුවන අදත්තාදාන
ස කළාහු නරකයෙහි ඉපද අනෙක වර්ෂ කොටි සහස්‍රයෙහි පැසී එයින් මිදී ගිය
කල ප්‍රෙතාත්ම භාවයට පැමිණ බලවත්ක්ෂුත පිපාසයෙන් අභිභූතව අනෙක
අනන්තඃකල්පයෙහි වෙහෙසී මිනිස්පියක් ලදහු නම් යදිව කපණව විවණව
ධික් ධික් යන අක්‍ෂර ශතයෙන් සන්තර්ජිතව හීණ පිරුණු වැරැළි ඇතිව
හිස් පිරුණු උකුණන්ඇතිව වෙර පිරුණු දැලි ඇතිව සිත් පිරුණු ශොක ඇතිව 
ඇස් පිරුණු කඳුලු ඇතිව මුව පිරුණු වළප් ඇතිව කැඳ නොලදින් බත්
නොලදින් මනුෂ්‍ය ප්‍රෙතව වෙවුලමින් ඇවිදිත් - එයින් කීහ.<eos>


අපිච - සොර සිතින් වස්ත්‍රයක් ගත් ස්ත්‍රියක් දෙවතාව ඉපද පවා ඒ පාපකර්ම 
බලයෙන් බොහෝ කාලයක් මුලුල්ලෙහි වස්ත්‍ර නො ලද්දීය - හේ කෙසේ
ද යත් ?<eos> යටගිය දවස බරණැස් නුවර එක්තරා වෛශ්‍යාවක් වන්නීය,<eos> ඕ
තොමෝ ඉතා දිලිඳු හෙයින් තලමිරිකා තෙල් වෙළඳාමින් ජීවත් වන්නීය,<eos>
ඒ වෛශ්‍යාදු තොමෝ එක් දවසක් රා බී මත්ව නිදන මිනිසුන් දැක ඔවුන්
හිණ තිබුනු පිළී සොරා ඇර ගත්තීය,<eos> නැවත එක් දවසක් ගෙපිළිවෙළින් සිඟා 
වැඩි එක් රහත් තෙර කෙණෙකුන් වහන්සේ දැක සතුටුව තමාගේ ගෙට
කැඳවා ගෙන ගොස් ආසනයක වඩා හිඳුවා මිරිකමින් සිටි තල තෙල් මුසු තලමුරුවට
වළඳවා පහන් සිතින් හිසට කුඩයක් අල්වාගෙණ සිටියාය,<eos> ඒ රහත්
තෙරුන් වහන්සේ ද එහිම හිඳ ඇගේ සිත සතුටු කරවා බණ වදාරා වැඩි
සේක,<eos> ඕ තොමෝ කල්යාමකින් මිය ගොස් කුසල් අකුසල් මිශ්‍ර හෙයින් මුහුදුමැද
එක රන් විමනෙක මහත් රූප ශොභාවෙන් යුක්තව හුදකලාව උපන්නීය,<eos> 
එසේද උවත් මිනිසුන්ගේ පිළි සොරා ගත් පවින් පිළී නොලබන්නීය,
මෙසේ නැවත නැවත මිය එ රන්විමනෙහිම වසන්නී දහසක් අවුරුද්දෙන්
අඟලක් උස වඩනා පොළොව එක් යොදුන් තුන් ගවුවක් වඩනා තුරු එක් බුද්ධාන්තරයක්
නම් වේ,<eos> එතුවක් කල් මුලුයෙහි පිළි නැතිව උපත්ව නවජාතියෙහිම
උපන්නීය, ඉක්බිති අප බුදුරජානන් වහන්සේගේ කාලයෙහි සැවැත් 
නුවර වැසි සියයක් පමණ වෙළෙන්දෝ නැව් නැඟී ස්වර්ණ භූමියට
රත්රන් පිණිස වෙළඳාමට යන්නේ මහා සමුද්‍රයෙහි සුලං වෙගයෙන් නැව
ඔබමොබ දිවන්නේ එ රන්පාය සමීපයට ගියේය.<eos>

ඉක්බිති ඒ විමන් දෙවිදුව විමානයෙහි සිට ඒ වෙළෙඳුන්ට තමාගේ විමානය
දක්වා ඔවුන්ට නොපෙණීම සිට කථා කළාය, එකල ජ්‍යෙෂ්ඨ වෙළෙඳ පුත්‍ර
තෙමේ එම්බා දෙව්දුව තී වසන රන් විමනින් නික්මැ අපට පෙනී සිට කථා
කරවයි කීයේය,<eos> එබසට විමාන ප්‍රෙතිය කියන්නී එම්බා සගයෙනි මම එලියට 
එන්ට ලජ්ජා ඇත්තෙමි ඇඳගන්නා පිළියක් නැත්තේ යයි කීවාය,<eos> නැවත
ඒ වෙළඳහු කියන්නාහු එසේ වී නම් දෙවිදුව අපගේ උතුරු සළු දෙම්හයි ඒ
ඇඳගෙන රන්විමනින් නික්මැ අපට පෙණී සිටුවයි කියා ඒ තමන්ගේ උතුරුසළුව
දුන්නාහුය, එකල දෙව්දූ කියන්නී,<eos>

යන මේ ගාථා දෙකින් මෙසේ දුන්නා වූ දෙය මට හැඳගන්ට නොපිළිවන 
එසේ හෙයින් තොප අතුරෙන් යම් කෙණෙක් තුනුරුවන් කෙරෙහි පහන්
සිතින් සැදැහැ ඇතිව වෙසෙද්ද ?<eos> යම් කෙණෙක් සරණන්සිල් පන්සිල් අටසිල්
දසසිල් පුරද්ද යම් කෙණෙක් මෛත්‍රී හා තිලකුණු මෙනෙහි කෙරෙද්ද එ
බඳු සිල්වත් වූ උපාසක කෙනෙක් හෝ උපාසිකා කෙණෙක් හෝ තොප අතුරෙන්
ඇත්නම් මට දෙන උතුරු සළුව උන්ට දී ඔවුන් හඳවා මට පින් පෙත්
දෙව එසේ කල්හි මම දිව පිළි ලැබ සුවපත් වෙමි කීවාය,<eos> එවේලෙහි තුනු
රුවන් කෙරෙහි පැහැද තිසරණ පිහිටි උපාසකයෙකු එහි ඇති හෙයින් ඒ
උපාසකයාට පිළීසඟලක් දන් දී ඈට පින් පෙත් දුන්නාහුය,<eos> එකෙණෙහි නා
නාවර්ණ සම්පන්න වූ කසී සළුවෙන් හා නොයෙක් සුපව්‍යංජනයෙන් යුක්ත වූ දි
ව බොජුන් පහළවිය,<eos> මෙසේ එදා වස්ත්‍ර ලබනතුරු බුද්ධාන්තරයක් මුලුල්ලෙහි
එකම වස්ත්‍රයකුදු නො ලද්දීය,<eos> අදත්තා දානයෙන් අපාය භාග්වන පරිදි හා මිනිස්පියක්
ලදහු නම් මනුෂ්‍යාත්ම දුර්ලභ වන පරිදි ද දක්වන්නට වදාළහ බුදුහු.<eos>
අදත්තාදානයෙහි අංග නම් කවරහයත්?<eos>

යනු හෙයින් පරා පිළිබඳ භාණ්ඩයක් බවය,<eos> පරා පිළිබඳය යන සංඥා ඇති බවය,<eos>
ථෙය්‍යාදීන් අතුරෙන් එක් සිතක් ඇති බවය,<eos> තුබූ තැනින් පහ කිරීමය,<eos> තමා
අතින් කරණ ප්‍රයෝගයයි, කියා ස්වහස්තයෙන් සිද්ධ වන අදත්තාදානය පස්
අඟක් ඇත්තේ යයි දන්නා ලදී.<eos>

" " යනු හෙයින් අභිප්‍රාය වූ පරිද්දෙන් නියොග කිරීමය, එසෙයින්ම නියොග
කරන ලද්දාහු විසින් ගිවිස්මය ;<eos> ප්‍රතිඥාව නොනසා එසෙයින්ම කිරීමය,<eos> යන
මේ තුන් අංගය හා යට කී ස්වහස්තික ප්‍රයොගයෙහි පස් අංගයන් කෙරෙහි
තුබූ තැනින් පහ කිරීම ද තමා අතින් කරණ ප්‍රයෝගය ද යන මේ දෙක
හැර එහි කී තුන් අංගය හා එක්ව ආණත්තියෙන් සිද්ධ වන අදත්තාදානය ස
අඟක් ඇත්තේ යයි දත යුතුයි,<eos> මේ අදත්තාදානයෙහි ආදීනව හා අංගයි.<eos>
ආගමනීය ස්ථාන ව්‍යති ක්‍රම යයි කියන ලද ; 
ආදීනව දැනීම් වශයෙන් විශේෂයෙන් වැළැක්
කේ වේද ?<eos>
මෙහි දක්වන ලද කාම මිථ්‍යාචාරයෙහි ආදීනව නම් කවරහයත්?<eos> පරදාර
පරිග්‍රහ කළාහු මෙම ජන්මයෙහිම විඥණ්ඩයෙන් ධන දණ්ඩයෙන් වධ දණ්ඩයෙන් 
අභිභූතව ගොස් නරකයෙහි ඉපද අනේවාසුවහස් පැසී මිනිස් පියක් 
ලදහු නම් සියක් අත්බැවැ ස්ත්‍රී බවට පැමිණෙත් - එයින් කීහ.<eos>

කප්ලක්ෂයක් පිරු පෙරුම් ඇති අප අනඳ මහ තෙරහු එක් ජන්මයෙක්හි
කරණ ලද පරස්ත්‍රී සමාගමයෙන් නරකයෙහි පැසී එයින් මිදී ගිය කල තුදුස්
අත්බැවෙක ස්ත්‍රී වූහ, සත් අත්බැවෙක අණ්ඩච්ඡෙද බවට පැමිණියෝ - කිසේය යත්?<eos> 
එව්හු සසර වසන කල මගධරට රජගහ නුවර තරහල් දරුවක් වැ ඉපද 
පාපමිත්‍ර සංසර්ගයෙන් පරදාර පරිග්‍රහ කොට ජීවිත පයාවසානයෙහි අවසරගත් 
අනෙක් පින්කමෙකින් වගුරට කොසඹෑ නුවර අසූකෙළක් ධන ඇති 
සිටු දරුවෙක් වැ ඉපද කල්‍යාණ මිත්‍ර සංසර්ගයෙන් බොහෝ පින්කම් කොට
මියන කල්හි රජගහ නුවරලා කළ පව් අවසර ගත්තෙන් රොරව මහානරකයෙහි 
ඉපද අනෙක වර්ෂ කොටි සහස්‍රයෙහි පැසී බොහෝ දුක්විඳ පව් ගෙවා
කණ්ණාට ජනපදයෙහි කොට ළුවක් වැ උපන්හු, එහි ඇමැති දරුවෝ " මොහු
පිළිකළ කලැ ජව සම්පන්න බල සම්පන්න වේ " "  යි අණ්ඩච්ඡේද කොට තමනට
වාහන කළෝ.<eos>
එයින් සැව මහත් වනයෙක්හි වඳුරු යොනියෙහි ඉපද උපන් දවස්ම යුථපතීහු
විසින් මපුතු මුඛ ගෙණෙවයි ගෙන්වා ගෙණ හඬව හඬවා තරකොට
දෑතින් ඩැහැ ඵලය උපුට පියන ලදහූ,<eos> එයින් සැව දශාණ්ණි දෙශයෙහි
නොයෙක් වැ ඉපද නහඹු කල්හි උද්ධෘත ඵල වුහු, එයින් සැව වැදෑහැරට මහා
