රුවන්වැලි මහා චෛත්‍යාලංකාරය.
නමො බුද්ධාය.
1 සව්ලෙව් සත් සස
සයුරෙන් කරණ පරතෙ
සුගතිඳු ගුණ ගැඹ
වඳිම් මුදුනත් තබා හැමව
00
..
2 සුගත් දෙසු දම් ක
සමගින් සඟන වැඳ වැ
ඳ
3 රුවන්වැලි විසිතු
ඳ
පවසමි මදක් කවික
}
එපින් සුරනට සො
ඳ
සුදනන් එය
දෙමින් කියනෙමි මෙකද බැඳ අසනු
නොහැ
6
දෙසවන් යොමා පෙම් කර
ලේ
ලේ
4 සුගත් වසරින් දෙසිය සතිසක් ගතව යන කල ලකතු
දිමුත් සිරියෙන් සපිරි අනුරාපුරේ රජකළ මන ක
පිනැත් නිරිඳා දෙවෙනි පෑතිස් නමින් රජකරණා ක
රහත් පල ලැබු මිහිඳු මහ තෙර පැමිණෙමින් කතනය කලේ
5 නැනින් යුතු වූ පියතිස් රජු මහ සේනාවන් සමගින්
තුටින්ම මුව දඩයන් ගැන ඊ දුනු ගනිමින් යන සදි
පිණින් සපරි මිහිඳු තෙරුන් සෑගරි පව්වෙහි සිටිමින්
තුටින් කතා කරමින් පියතිස්ස කියා දම් දෙසමින්
6 එම සමිඳුන් අනුරපුරට වඩිමින් එම සඳි
පම සිතයෙන් ලකෙහි සතට දහම් දෙසා
නිම නැතිසෙන් බුදු සසුනෙහි පහදවමින්
සමය බුදුන්ගේ ලක තුල පතල කෙරෙව්
සොඳි
යෙ
නාමි
න්නේ
න්නේ
7 ගව් තම නම් අප මුනිඳුන් ලක්තුල වඩිමි
කිව් අටමස්තානය පසුවට පිහිටන තැ
දෙව් නැණයෙන් යුත් සමිඳුන් එම තැන් පෙන්ව
කිව් මෙලෙසින් තවත් කරුණු ඒවත් පවස
8නර නිඳුනේ මේ ලක්දිව තොපගේ පර පුරෙ
පෙර පිණිනේ අග රජ වෙයි ගාමිනි නම් නර
පර සතුරන් වනසාලන එමුනුබුරුන් විසි
කරන රුවන්වැලි මහ සෑය අලංකාරව
න්නේ
න්නේ
ලේ.
නිදොස් ලෙසින් වැසියන් රැක පින්කරමින් එම නර නා
මෙලෙස් වෙහෙර දාගැබ් බෝදි දැ පිල්ම තැනෙව්
9 සතොස් වෙමින් පැතිස් රජු
දොළොස් රියන් ගල් ටැඹයක
තෙරිඳුන් කිව් එම කරු නා
කොටවා හිඳුවිය එතෑ
නොමිනා
නා
.
10 මිහින් තලය ඉසුරුමුනිය තුපාරාමය කිය
එමෙන් තවත් නොයෙක් වෙහෙර විහාර තැනුවයි නරනා
ම ජය සිරි බෝදුම පිහිටුවමින් සිත් ලෙසි
සසුන් වඩා මිය පරලොව වැඩියයි කම් ලෙස නර
03
11 මරණ පැමිණ පෑතිස් රජු මදකල් පසුවෙන අත
නරණ ගැමුණු පත්වීමෙන් ලක රජවී ඔටුනුද
දෙමළු බුදුසස්නය වනසන්නට වුන අත
මරණ ඔවුහන් පමුණා අනුරාපුර වසනව
නෙ
සත් මුතුන් පියතිස්ස රජතෙම සිද්ධ වු ගල්ටැඹ දකිමි
ත් පසන් වූ ගැමුණු රජ එතන සෑයක් කරණ ලෙසි
සිත් වූ අදහස විලස දාගැබ බඳින ලෙස උළු ගඩොලි
නැත් බැවින් පහසුවක් එම දෙය දුකින් රජතුම පසුවෙ
13 පින් සර නිරිඳාගේ එ දුක දකිමින් දෙවියන්
නොලසි
තැන් තැන්වල නිදහන් මතු කර පෑවයි. මෙම විලසි
ඉන් සමහර නිදාන මතු උන ගම් ලුහුඬින් පවස
සන් තොසයෙන් අසනුය සුදණෙනි දෙලොවම වැඩ
6 6 6 6
රා
රා
රා
රා
න්නේ
න්නේ
න්නේ
සාදන්
14 ගැමුණු රජුගේ අදහස සේසතෙ වසන දෙව්දුව දැක
තියණු හඬින් ශබ්ද කරම කිව්බස දෙවියන්හට ඇසි
දෙවනු එබව සක්දෙව් රජ දැන විස්කම් දෙව් කැඳවා ලා
කරුණු මෙසේ කියා දෙමින් යන්ට වරන් දුන්නේ එක
15 ගැමුණු මහ එනර
න 17 එබස් ඇසූ වික.
6 3
න
රුවන්වැලි බඳවන මෙ
උළු ගඩොල් කෙලෙසි
ලබමි සිතමින් සිටි එබැවි න
16 තෙපි ගොස් අනුරපු
ර
අවුත් හෝ බඩ මනර
සෑ බඳිනට තර
උලු දගඩොලුත් ත්මවා වැඩයෙ
18 ඉන් දෙවෙනි දව
බල්ලන් රැගෙන
සේ
නොලසේ
·ර
දඩයම් කරණ
සෙ.
ගියේ වැද්දෙක් වනේ නො
උතුරු පෙදෙසින් මනහ ර
ගව් සතරක් විත
උලුගොඩක් මවා එනු කීවර
19 එගිය වැදි උළුගො
දකිමින් අවුත් ගඟබ
තිබෙන මහ
රජුට දන්වමි සිතා ලෝවැඩ
20 මාලිගෙට සපැමි
රජුට එකරුණු කීවෙ
රජතුම
ඩ 23 අනුර පුරවරය
දොළොස් ගව්වක් ඈත
පිහිටි අවීරුවි
00
නමින් එනියම් ගමෙහි මොනවට
24 තුන්යම් රෑ කල
න
253
බෝ
තොසි
නොපමන
25
දෙවි සම්පත් ඌට
21 එම උළු රකින මෙ
උට සම්මත කරමි
උලු බලන විලසි
යන්ට සැරසුනු සඳෙහි එනර න
ක්
22 එ අසිල්ලෙහි අනි
අස්නක් රැගෙන මිනිසෙක්
රජතුමහට උද
වංසමින් වැසි සුලංකො
රන්පැල නැග රුව
තිබේ තුන්යල සතර මුනවට
එමෙන් නැගි රන් පෑ
උස ඈත වියත් සි
කියමින් දන එකැ
පුරා බඳුනක් රජුට පෑන ල.
26 රජ සතුටුව එක
රැකවල් තැබූ සිතු ලො
ක් නැවත එ රජුගෙ බ
කීය කාරණ මෙලෙස සතුමක් සෙනෙවි අනිකෙක් පැමිණමනක
27 තඹ විට තිබෙන රත්රන් වැනි තඹ වලි
කදිමට
පුරා බඳුනක් ගෙන අමි කීවෙ
එම විට
රජුන් සතුටුව තඹ දකිමින්
ගරු කොට රැකවලට මිනිසුන් සිටෙව්වෙ
28 රජුට ලැබුණු අස්නක් ඊට ඉක්බි
රුවට මැණික් ඉපදුනු ගම සුමන වෙ
පුරට දෙතින් ගව් ඈතින් පිහිට ඇ
රජුව රිදී ලැබුනේ ඇම් තොටින් වෙ
29 පටුනු ගමින් උරුවෙල් නම් පෑල දෙ
ලැබුනු මුතු පබුලු සැට ගැලක් විය ය
ලැබුනු අනගි මැනිකුත් සතරක් එලෙ
ගැමුනු රජුශෙ පින් බලයෙන් විය මෙ
30 වඩුවෙන් එක් රියන් වියතක් සතර ගු
සොබමන් මැනික් දිග ඇති බව කිව් එක
රන් ඒ පෙලවාපී නම් ගමින් ලා
උවමන් විලස එමැනික් ලැබුනේ උදු
8 8 8 0 0 0
යේ
සේ
සේ
33 0000 88333333
000
003
නොල
සා
889.
31 ලැ
නු රන් රිදී තඹ සහ මැනික් රෑ.
නරන ගෙන්වා සසලට ය
කරනු පිණිස රන්වැලි දාගැබ්
රිනු බෙර කියා අනකර සතර දෙ
වෙසගලත් පුණු පෝදින නොල
නැකතයෙන් දාගැබට බිම ඇ
පසසා නවනීත නම් මැටි ගෙනත් ය
විසාල රන්වැලි සෑ කෙරු මේ විල
38
සා
830
20
4
93 ඇතුන් ලවා පාගවමින් එබීම සො
නොමින් තිබුනු ගල් පස් තදකර එස
ලමින් තීරු වන කැට දෑ වනගල්
පහන් කුරුඳු මත්තෙහි යදැල් කැට යො
34 රස දිය මුසු ජිවුල් මැලියම් සමග ප
යස ලෙස අනා සම කරමින් නිසි විල
ඉස සුවඳැති කලල් ඒ මත්තෙහි
මන තඹ පටක් අටඟුල් පුලුල් ය
යො
නොල
35 සුනුද සිරියලුත් තල තෙල් අනාගෙ
උඩද තඹ පොටින් අතුරා සෑම තැ
මතුද රිදී පටකින් වසමින් එතැ
නොමද රුවන්වැලි සෑ බඳිනා ලෙසි
36 ඇසල මසේ පස ළොස්වක් පොහොය දී
සපල තුරුලේ නැකතින් මුල් ගලි
නිමල සෑය බඳවන්නට වැඩ කර
සියල දනන් පැමිණෙ‍ෙව් දැන් වූ නර
දැවූ
37 ඉඳුරු පුරය විලසින් එම අනුරාපුර සරසව
සපිරු ගුණැති ගැමුනු රජුන් සිව්සැට බරණින් සැරි
පැතුරු බලය දසමහ සෝදයින් ආදි ඇමති කැ
අබිරු දනන්ගෙන් හතලිස් දහස් දෙනෙක් පිරිවර
තැනින්
من من من من
8 8 8 8
නා
නා
38 රුවන් වැලි ඒ වෙහෙර මුල්ගල තබන සන්තොස ගැ නා
තැන දහස් ගනනක් දන්සැලුත් කරවා ම
මන් පින්වත් නරන කරවන එපිංකම ගැන දැනගෙ
පසන් මහරහතන් වැඩියෝ මෙලෙසින් විදෙස් වලි
39 ඉන් ද ගුප්ත මහ තෙරිඳුන් රජගහ නුවරින් පිවි
පින්වත් මහ රහත් තුමෝ අසූ දහක් සමග ය
සන් සුලෙස ආකාසෙට පැන නගිමින් වැඩ නොල
නන් සිරියුත් අනුරපුරට පැමුනුනෝය එම දව
08)
40 නමින් පරිසිදු එබරණැසයෙහි ඉසිපතන නම් අරම්
උතුන් තෙරිඳුන් ධම්මසේනය සොළොස් දහසක් සමඟි නා
ගුවන් එතලයට පැන නැගිමෙන් එ ර්දි බල ජන්මහිමෙ
පසන් එම උතුමෝද අනුරාපුරට වැඩියෝ එ *
නා
8
41 බුදුන් වැඩවිසූ ජේතවන නම් මහ විහාරෙන් එම දි
සඟුන් අටලොස් දහස් දෙනෙකුන් පිරිවරාගෙන ගුවනි
උතුන් පියදස්සි නමින් යුත් මහ තෙරිඳුන් කුළුණි
එපි
42 නිබෙන
න
න
ලසින
43 උ
කම ගැන අනුරපුරයට පැමුණුනෝ දනු සැබවි
නමින්යුක්
කොසඹෑපුරේ ගෝසික නමින් යුත් ආරාම්
පරසිදු ධම්මරක්ඛිත තෙරුන් සමගින් අහසි
වැඩ විසු රහත් සමිඳුන් තිස්දහසකුත් එදි
අනුරාපුරට වැඩියෝ එ පින්කම ගැන සතොසි
නී නම් පුරේ දක්සීන ගිරි විහාරේ නිවස
තෙදේ ගුණයුත් මහ දාරක්ඛිත තෙරිඳුන් එමසඳී
සා ඳේ මහසඟ හතලිස් දහක් පිරිවරාගෙන නොලසි
සෙදේ. එම අනුරාධ පුරවරයට සැපත් විය ගුවනී
නා
න
44 තෙරිඳුන් මිත්තන්න නැමැති පැලළු නම් වෙහෙරෙහි සිට ලා
රහතන් එක්ලක්‍ෂයත් සුසැට දහක් නම් පිරිවර
නගිමින් අහසව සිබල මහිමෙන් එම උතුමෝ සිය
විගසින් අනුරාපුරයට පැමුණුනෝය සන්තොස වී
45
තෙර අත්තින්න නමැති ගන්දාර දේසෙහි සිට
රහතන් අසුදහසක් පිරිවරාගෙන එම ක
රෙන් පිටවෙමින් අහසට පැන නැගීමෙන් කල්බ ලා
තොසවෙ
වී හා අනුරාපුරට පත්විය ඒ පින්කම් ගැන
46 එමෙන් මහදේව තෙරුන් පල්ලවනම් දේසෙහි සිට
සඟුන් සාර ලක්ෂ සුසැට දහස් නමක් පිරිවර
ගුවන් තලට පැනන ගිමින් දුටු දුටුවන් සිත් පිනවා
තුටින් පැමුණුනෝ අනුරාපුරට එදින පීන් කිරිය ලො
47 පුරෙන් යෝනක දහම් රක්කිත මහ තෙරිඳුන් එම දී
උතුන් රහතුන් තිස් දහසකුත් පිරිවරාගෙන නොලසි
ගමන් කරමින් අහස්තලයට එර්දි බල පින් මහිමෙ
සිරින් පිරි අනුරාධපුරයට පැමිණුනෝ දනු සැබවී
48
න
බෝ මණ්ඩල නම් වෙහෙරින් චිත්ත ගුප්ත නම් තෙරි ඳා
මහ රහතුන් තිස්දහසක් පිරිවරමින් වැඩියෝ නොර
මහ තෙරිඳුන් සුරිය ගුප්තක කොසොල් විහාරෙන් එස
මීන රහතුන් සයානු දහසක් සමගින් වැඩි ඒ තෙරි
49 රුවන් වැලියේ මුල්ගල තබනා පිණි
කරන් යන එ පිත්කම ගැන දෙසින් දෙ
පිටින් පැමිණි මහ සගගන ගණන් ලෙ
එහිය සයානු කෝටිය බැව්
නොල
88
