SIMON HEWAVITA.
BEQUEST
PRESENTATION COPY
1.
2.
˚ 3.
4.
5.
6.
7.
8.
චරියා පිටක පාළි.
නමො තස්ස
භගවතො අරහතො සම්මා සම්බුද්ධස්ස.
1. පඨමො අකිතති' වගෙගා.
දාන පාරමිතා.
1. අකිතති1 චරියං.
5
කප්පෙ ච සතසහස්සෙ චතුරො ච අසංඛෙය්‍යෙ, 2
එත්‍ථන්තරෙ යං චරිතං සබ්බං තං බොධිපාචනං.
අතීතකප්පෙ චරිතං ඨපයිත්වා භවාභවෙ,
ඉමම්හි කප්පෙ චරිතං පවක්ඛිස්සං සුණොහි මෙ.
යදා අහං බ්‍රහාරඤඤ සුඤ විජිනකානනෙ,නඃ
අජ්ඣොගහෙත්වා විහරාමි අකිත්ති නාම තාපසො.
තදා මං තපතෙජෙන සන්තත්තො තිදිවාභිභූ
ධාරෙන්තො බ්‍රාහ්මණවණ්ණං භික්ඛාය මං උපාගමී.
පවනා ආභතං පණ්ණං අතෙලඤ්ව අලොණිකං,"
මමද්වාරෙ ඨිතං දිස්වා සකටාහෙන ආකිරිං.
තස්ස දත්වානහං පණ්ණං නික්කුජ්ජිත්වාන භාජනං,
පුනෙසනං ජහිත්වාන පාවිසිං පණ්ණසාලකං.
දුතියම්පි තතියම්පි උපගඤ්ජි මමන්තිකං,
අකම්පිතො අනොලග්ගො එවමෙව මදාසහ
මෙ තප්පච්චයා අත්ථි සරීරස්මිං විවණණ්ණියං,
පීතිසුඛෙන රතියා වීතිනාමෙමි තං දිවං.
1, අකන්ති ම - 1500. 2. අසංඛයෙ සී
:ව්‍යා.
3. විචිනකානනෙ ඉ
නා ම. ද්විජනසී.
-
8
ව්‍යා.
අ
6. ආභටං නා
8. අදාසහං 2. සී,
ව්‍යා, අ.
නා. 5. තිදිවාධීභූ සී.ව්‍යා.නා.
4. නො හෙවා ඉ
-
7. අලොණකං
1
2
3
4
5
6
7
8
00
2
9.
යදි මා සම්පි
අකම්පිතො
චරියා පිටක පාළි
වමාසං දක්ඛිණෙය්‍යං වරං ලභෙ,
අනොලීනො දදෙය්‍යං දාන මුත්තමං.
9
10.
න තස්ස දානං
දදමානො යසං
ලාභඤ්ච පත්‍ථයිං,
සබ්බඤ්ඤුතංතා
පත්‍ථයානො තානි කම්මානි
ආචරින්ති.1
10
1.
2.
3.
අකිතචරිය පඨමං.
2. සංඛ චරියං.
පුනා පරං යදා හොමි බ්‍රාහ්මණො සංඛසව්හයො,
මහා සමුද්දං තරිතුකාමො උපගච්ඡාමි පට්ටණං.
තත්ථද්දසාමි පටිපථෙ සයණ්හං අපරාජිතං,
කන්තාරද්ධානඃ පටිපන්නං තත්තාය කඨිනභූමියා.
තමහං පටිපථෙ දිස්වා ඉමමත්ථං විචින්තයිං,
ඉමං4 ඛෙත්තං අනුප්පත්තං පුඤ්ඤකොමස්ස
11
12
ජන්තුනො.
13
4.
යථාපි5 කස්සකො පුරිසො ඛෙත්තං දිස්වා මහාගමං,
තත්‍ථ බීජං න රොපෙති න
සො ධඤන අත්ථිකො
14
5.
එවමෙවාහං
පුඤ්ඤකාමො දිස්වා
ඛෙත්තං වරුත්තමං,
පුඤඤන අත්ථිකො.
15
6.
7.
8.
යදි තත්ථ කාරං න කරොමි නාහං
යථා අමච්චො මුද්දිකාමො රඤ්ඤො අන්තෙපුරෙ ජනෙ,
න දෙති තෙසං ධන ධඤ්ඤං මුද්දිතො පරිහායති.
එවමෙවාහං පුඤ්ඤකාමො විපුලං දිස්වාන දක්ඛිණං,
යදි තස්ස දානං න දදාමි පරිහායිස්සාමි පුඤඤතො.
එවාහං චින්තයිත්වාන ඔරොහිත්වා උපාහණා,
තස්ස පාදානි වන්දිත්වා අදාසිං ජන්තුපාහණං.
16
17.
18
1. අචරින්ති ම.
2. අකති ම
-
නා
3. කන්තාරදධානං
නා-
4. ඉදං නා
-
5. යථා ම
-
6, 528000.
-
ඉ.සී. ව්‍යා.
9.
1.
2.
-3.
4.
5.
6.
· 7.
. 8.
1.
°
පඨමො අකිත්ති වග්ගො
තෙනෙවාහං සතගුණතො සුඛුමාලො සුඛෙධිතො,1
අපි ච දානං පරිපූරෙන්තො එවං තස්ස අදාසහන්ති.
සංඛචරියං දුතියං.
3. කුරු ධම්ම චරියං.
කුරුධම්ම
පුනා පරං යදා හොමි ඉන්‍දපත්තෙ‍ පුරුත්තමෙ,
රාජා ධනඤ්ජයො නාම කුසලෙ දසහුපාගතො.
කාලිංගගඃ රට්ඨ විසයා බ්‍රාහ්මණා උපගඤඡු මං,4
ආයාචු මං හත්ථිනාගං ධඤ්ඤං මංගල සම්මතං.
අවුට්ඨිකො ජනපදො දුර්භික්ඛෝ ඡාතකො මහා,
දදාහි පවරං නාගං නීලං අඤ්ජන සහයං.
න මෙ යාචකමනුප්පත්තෙ පටික්ඛෙපො අනුච්ඡවො,
මා මේ භිජ්ජි සමාදානං දස්සාමි විපුලං ගජං,
නාගං ගහෙත්වා සොණ්ඩාය භිකාරෙ රතනාමයෙ,
ජලං හත්ථෙ ආකිරිත්වා බ්‍රාහ්මණානං අදං ගජං,
තස්ස නාගෙ පදින්නම්හි අමච්චා එතදබ්‍රැවුං,
කින්නු තුය්හං වරං නාගං යාචකානං පදස්සයි.
ධඤ්ඤං මංගල සම්පන්න සංගාම විජයුත්තමං,
තස්මිං නාගෙ පදින්නම්හි කින්තෙ රජ්ජං කරිස්සසිං
රජ්ජම්පි මෙ දදෙ සබ්බං සරීරං දජ්ජ මත්තනො,
සබ්බඤ්ඤුතං පියං මය්හං තස්මා නාගං අදාසහන්ති.
කුරුධම්ම'' චරියං තතියං
4, මහාසුදස්සන චරියං,
කුසාවතිම්හි නගරෙ යදා ආ මහීපති,
මහාසුදස්සනො නාම චක්කවත්ති මහබ්බලො.
1. සුඛෙට්ඨිතො නා
2. පට්ට නා.
4. උපගඤඡුනා.
6. කරිස්සතීති ම.නා. ඉ.සී.ව්‍යා.
3
.19
20
21
22
23
24
25
26
27
28
3. කලිංග ම
5. හිංග.රෙ ම
7. කුරුරාජ ම.
8. ආසිං ම - සී. ව්‍යා
4
2.
3.
නානා රත්තානි වත්ථානි
4.
කො පථෙ ඡත්තමාදෙති
ඉති සායඤ්ච පාතො ච
5.
න තං දසසු ඨානෙසු න
චරියා පිටික පාළි
තත්ථාහං දිවසෙ තික්ඛත්තුං ඝොසාපෙමි තහිං තහිං,
කො කිං ඉච්ඡති පත්ථෙති කස්ස කිං දියතූ ධනං.
කො ඡාතකො කො තසිතො කො මාලං කො විලෙපනං,
කො නග්ගො පරිදහිස්සති.
කො පාහණා මුදු සුභා,
ඝොසාපෙමි තහිං තහිං,
ඨාන සතෙසුවා,
අනෙක සතට්ඨානෙසු පටියත්තං යාචකෙ ධනං.
29
.30
31
32
6.
දිවා වා යදි වා රත්තිං යදි එති වණිබ්බකෙ,
ලද්ධා යදිච්ඡිකං දානං පුරහත්ථො ව ගච්ඡති.
33
7.
එවරූපං මහාදානං අදාසිං යාව ජීවිකං,
න පාහං දෙස්සං ධනං දම්මි න පි නත්ථි නිචයො මයි.
34
8.
'9.
යථාපි ආතුරො නාම රොගතො පරිමුත්තියා,
ධනෙන වෙජ්ජං තප්පෙත්වා රොගතො පරිමුච්චති.
°
තථෙවාහං ජානමානො පරිපූරෙතු මසෙසතො,
උන මනං පූරයිතුං දෙමි දානං වණිබ්බ කෙ
නිරාලයො අපච්චාසො5 සම්බොධි මනුපත්තියාති.
මහාසුදස්සන චරියං චතුත්ථං,
5. මහාගොවින්ද චරියං,
36
35
1.
පුනා පරං යදා හොමි සත්ත රාජ පුරොහිතො,
පුජිතො නර දෙවෙහි මහා ගොවින්ද බ්‍රාහ්මණො.
37
2.
3.
තදාහං සත්ත රජ්ජෙසු යං මෙ ආසි උපායනං,
තෙන දෙමි මහාදානං අක්ඛොම්හං සාගරූපමං.
න මෙ දෙස්සං ධනං ධඤ්ඤං නපි නත්ථි නිවයො මයි,
සබ්බඤ්ඤුතං පියං මය්හං තස්මා දෙමි වරං ධනන්ති.
38
39
මහා ගොවින්ද චරියං පඤ්චමං
..
1 වණිබ්බකොම. වනීපකො
3. වජ්ජං නා
5. අපච්චයො නා
-
3.
2. ගං නා
4 වනීපකෙනා
-
සි, ව්‍යා
6. අක්ඛොහං ම, අවඡුභිං සී. ව්‍යා.
1.
2.
3.
4.
5.
•
පඨමො අකිත්ති වග්ගො.
6. නිමිරාජ චරිය,
·පුනා පරං යදා හොමි. මිථිලායං පුරුත්තමෙ,
නිමි නාම මහාරාජා පණ්ඩිතො කුසලත්ථිකො.
තදාහං මා පයිත්වාන චතුසාලං' චතුම්මුඛං, 2
තත්ථ දානං පවත්තෙසිං මිගපක්ඛි නරාදිනං
.
.
8
අච්ඡාදනඤ්ච සයනඤ්ච අන්න4 පානඤ්ච භොජනං,
අබ්බොඡින්නං කරිත්වාන මහාදානං පවත්තයිං.
යථාපි සෙවකො සාමිං ධන හෙතු මුපාගතො,
කායෙන වාචා මනසා ආරාධනිය මේ සති.
තථෙවාහං සබ්බභවෙ පරියෙසිස්සාමි බොධිජං,
දානෙන සත්තෙ තප්පෙත්වා ඉච්ඡාමි
නිමිරාජ චරියං ඡට්ඨමං
..
7.චන්දකුමාර චරියං.
15
40
41
42
43
බොධිමුත්තමන්ති. 44
1.
පුනා.පරං යදා හොමි එකරාජස්ස අත්‍රජො,
නගරෙ.පුප්ඵවතියා කුමාරො චන්දසහයො.
2.
තදාහං යජනා මුත්තො නික්ඛන්තා යඤ්ඤවාටතො, 6
සංවෙගං ජනයිත්වාන මහාදානං පවත්තයිං.
45
46
3.
නාහං පිවාමි ඛාදාමි නපි භුඤ්ජාමි භොජනං,
දක්ඛිණෙය්‍යෙ" අදත්වාන අපි ඡප්පඤ්ච රත්තීයො.
යථාපි වාණිජො නාම කත්වාන භණ්ඩ සඤ්චයං,
යත්ථ ලාභො හා හොති තත්ථ නං හරති භණ්ඩකං.
47
48
5.
තථෙව සක භුත්තාපි9
6.
‘පරෙ දින්නං මහප්ඵලං,
තස්මා පරස්ස දාතබ්බං සතභාගො භවිස්සති.
එතමත්ථ වසං ඤත්වා දෙමි දානං භවාභවෙ,
න පටික්කමාමි දානතො සම්බොධිමනුපත්තියාති.
චන්දකුමාර චරියං සත්තම
1. චතුස්සාලං - සී ව්‍යා.
2. චතුමුඛං
-
නා
-
6. වාටකොනා.
4. අනනං පානඤ්ච සී.
8. තත්ථහරති ම, තත්ථාහරනි නා
ව්‍යා.
යඤ්ඤපාතතො සී.
ව්‍යා,
§.
3. නරනාරිනං
5. සනා නා.
7. දක්ඛිණය්‍යං නා
9. භුත්තම්පි
49
50
