දුශ්ශීල දානාදි විනිශ්චය

දුශ්ශීල දානාදි විනිශ්චය.<eos>
6
ලොකස්වාමී වූ යම් සර්වඥයන් වහන්සේ කෙනෙක් ලක්දි
වට කැඩමවා දෙවි මිනිසුන්ට හිත උපදවන්නා වූ උත්තම වූ
(ස්වර්ග මාර්ග මොක්‍ෂ මාර්ගඵලාදි වූ) උතුම් වැඩක් උසුලන්නාවූ
බුදුසසුන බැබලීමට කාරණා වූ ලක්දිව යකුන්ගේ ක්‍රොධය දු
රු කොට යහපතක් කළ සේක්ද විනෙය ජනයාහට අභිවෘ
ඬිය කිරීමෙහි නියම වූ (අතීතාදී) අනන්ත කාලයක් මුලුල්ලෙහි
සත්වයන්ට ලැබෙන හිත සැප දක්නාසුලු වූ ඒ බදු රජාණන් ව
හන්සේද, අතිශයින් ප්‍රශස්ත වූ ඉතා සියුම් වූ පිරිසිදු වූ උන්වහ
න්සේගේ ධර්මයද, බුද්ධ පුත්‍ර වූ රාගාදි මල රහිත වූ ආර්ය්‍ය පුද්ගල
මහාසංඝයාද, හැමකල්හි ධම්මරාජාධි රාජගුරු " 
යන නාමයෙන් යුක්ත වූ මම නමස්කාර
කොට හෙවත් වැඳ.<eos>
“
2 ලංකාද්වීපයෙහි (දුශ්ශීලයන්ට නොදිය යුතුය දෙන්නවුන්
ට පව්සිදු වෙයි ඒ කරණකොටගෙන අපායට පැමිණෙයි ය
නාදි වශයෙන්) සත්පුරුෂයන්ගේ සිත් සැලෙන්නා වූ යම් වා
ද පසක් උපන්නාහුද ඒ පඤ්චප්‍රකාර වූ වාදයන් කරණ කො
ට ගෙන ලක්දිව් වැසි සත්පුරුෂයෝ නානාප්‍රකාර විවාදයෙ
න් යුක්ත වූවාහු බොහෝ සෙයින් අතිශය භයට පැමිණියාහුය,
එහෙයින් ඒ ගිහි මිනිසුන් සහිත වූ භික්ෂූහු චෛත්‍ය වැඳීම් ආදි
කටයුතු කරණ කොටගෙන දඹදිවින් ලක්දිවට පැමිණියා වූ
මා විනිශ්චය සඳහා (ස්වාමීනි! මේවාදයන් සසිඳීම සඳහා
අපට අනුකම්පා පිණිස ධර්ම විනිශ්චයක් දුන මැනවැයි වැඳීම
පෙරටු කොට මනා ආදරයෙන්) අභිමුඛයෙහි යාඥාකළාහුය
එහෙයින් සැක දුරු කරන්නා වූ යහපත් වූ අර්ථයෙන් යුක්ත වූ
එබඳු විනිශ්චයක් ' පඤ්ඤාභිසිරි සද්ධම්ම කවිධජ යනාදි නාම
යෙන් යුක්ත වූ මම කියන්නෙම්
"
1 දුශ්ශීල පුද්ගලයන්ගේ දුශ්ශීලභාවය දන්නහු විසින් දෙ
න ලද දානය තෙමේ වරද සහිත හෝ අවිපාක හෝ වේද
නොහොත් නිදොස් හෝ සවිපාක හෝ වේද ඒ දුශ්ශීලයන්
සෙවන භජන අඤ්ජලිකර්ම සාමී විකර්මාදීහු කටයුත්තාහු හෝ
වෙද්ද නොහොත් නොකටයුත්තාහු වෙද්ද ඒ දුශ්ශීලයන්
ට පරුෂ වචන කීම ගර්හාආදීන් කිරීම වරද සහිත හෝ වේද
නොහොත් නිදොස් හෝ වේද? යනුද
දුශ්ශීල දානාදි විනිශ්චය.<eos>
2 අනූපසම්පන්නයන්ට විනය ඉගෙණීමත්
සුදුසු වේද නොහොත් නුසුදුසු වේද? යනුද
3
ඉගැන්වීමත්
3 චීවරයන්හි ගීවෙය්‍යක ජංඝෙය්‍යකයන් කළ කල්හිම කැ
ප වෙද්ද නොහොත් නොකළ කල්හිත් කැපවෙද්ද? යනුද
4 පාත්‍රය භික්ෂූන් විසින් නිතර පරිහරණය කිරීමම කැප
වේද? නොහොත් පරිහරණය නොකිරීමත් කැප වේද? යනුද
5. කාලවර්ණාදි වර්ණවත් හෙවත් කලුපැහැය ආදි පැහැයඇ
ති රෙදි කුඩය භික්‍ෂූන්ට හිසලීම වටීද? නොහොත් නොව
ටීද? යනුද
.
හෙ
මෙසේ යම් ඒ කරුණු පසක් ලක්දිව් වැසි ප්‍රව්‍රජිතයන් විසින්
ද ගෘහස්ථයන් විසින්ද මම පිළිවිසින ලද්දෙම්ද ඒ කරුණු පස
පිළිවෙළින් කියනු ලැබෙත් ඒ කරුණු පස අතුරෙහි යම් දුශ්
ශිලදානයක් පළමුකොට මම පිළිවිසින ලද්දෙම්ද ඒ දුශ්ශීලදා
නයෙහි යමෙක් දුශ්ශීලයන්ගේ දුශ්ශීලභාවය දන්නේම බල
දෙන සිත නොපිහිටුවා බල දෙන සිතින් පහවම ඒ දුශ්ශීල
යන්ගේ කිසියගුණයෙක්හි පැහැද කර්ම කර්ම විපාකයන් අද
හමින් මාර්ග ඵල නිර්වාණයන් අබයා පිරිසිදු වූ පැහැදුනා වූ
සිතින් කිසිදාන වස්තුවක් දෙන්නේ ද දිය යුතුමය, ඒ දුශ්ශීල
යන් පිළිගන්නන්බවද දක්ෂිණාව මහත් වූ විපාක දීමට
තු බවද කියන ලද බැවිනි, දක්ෂිණාව මහත් වූ විපාක දීමට හෙ
තු බව ඇති කල්හිද ඒ දායක පුද්ගලයන්ගේ නිර්දෝෂ භාවයද
ඒ දක්ෂිණාවගේ සපාකභාවයද වේමය දායකයන්ගේසාවද්‍යභා
වයද නොවන්නේමය; ඒ දක්ෂිණාවගේ නිෂ්පලභාවයද නො
වන්නේමයයි දත යුතුය " බල දෙන සිත නොපිහිටුවා පිරිසි
දු වූ සිතින්ද දුශ්ශීලභාවය දන්නවුන් විසින් නොදිය යුතුය ඉ
දින් දෙන්නේ නම් ඒ දායක තෙමද වරදකාරයෙක් වෙයි ද
ක්ෂිණාවද නිෂ්පල යයි " ඉදින් ඇතැම් කෙනෙක් කියද්ද කි
යන ලද ක්‍රමයෙන් දුශ්ශීලයන්ට නොදිය යුතු බවක් නැති හෙ
යින්ද දක්ෂිණාව සඵල හෙයින් ද ඒ (කීම) නොගත යුතුය භා
ග්‍යවතුන් වහන්සේ විසින් වනාහි මැදුම් සඟියෙහි දක්ෂිණා විභ
ංග සූත්‍රයෙහි දුශ්ශීලයන් පිළිගන්නන්බවද දක්ෂිණාව මහ
ත් වූ විපාක දීමට හේතු බව ද වදාරණ ලද්දේමය
දුශ්ශීල දානාදි විනිශ්චය
මෙහි මෝ තොමෝ පෙළ වන්නීය 
•
2)
යනුයි- මේ පෙළේ වනාහි දුශශීල පුද්ගල තෙම ' දාය
කයා කෙරෙන් මහත් වූ විපාක වෙයි පිළිගන්නහු කෙරෙ
න් නොවෙයි '" වදාළ පළමු වෙනි දානයෙහිද දායකයා කෙ
රෙක්ද පිළිගන්නහු කෙරෙන්ද මහත් වූ විපාක නොවෙයි වදා
ළ තුන්වෙනි දානයෙහිද ඇතුළත් වූයේමය.<eos> එහෙයින්
දුශ්ශීලයන්ටද දියයුතුම යයි දත යුතුය.<eos> මේ පෙළේ වනාහි
දුශ්ශීලයෝය ලාමක ස්වභාවය ඇත්තෝ යයි සාධාරණව
ශයෙන් වදාරණ ලද බැවින්ද එහි අටුවාවෙහිත් '' දුස්සීලා
යනු ගෘහස්ථ දුශ්ශීලයෝය යනාදීන් වෙන් කොට නොකි
යන ලද බැවින් ද එබඳු වූ දන් පිළිගැණීමට සුදුසු වූ ප්‍රතිග්‍රාහ
කයන් මේ ශාසනය කෙරෙන් පිටත්හිද ශාසනය අතුරු
දන් වන කල්හිම ද ඇති වන්නේ නොවේ එතකුදු වුවත් මේ
ශාසනයෙහිත් ලැබෙන ස්වභාවය ඇති හෙයින් “ දුස්සීලා
යන පදයෙන් ශ්‍රමණ දුශ්ශීලයෝ ද ගත යුත්තාහුම වෙ
තිගෘහස්ථ දුශ් ශීල යෝ ම නොවෙති කොටසක්හුගේ ගැ
ණීමක් නැති කල්හි, වනාහි ගතයුතු අර්ථයාගේ කොටසක්
නැති බවම හැඟෙයි ඒ දක්ෂිණා විභංග සූත්‍ර අර්ථකථාවෙහි 
යන මෙහි වෙස්සන්තර රජතෙම ග
ත යුතුය.<eos> ඒ වෙස්සන්තර මහරජ තෙම වනාහි පූජක බමුණා
හට දරුවන් දී පෘථිවිය කම්පා ‍කෙළේයයි ගිහි වූ බ්‍රාහ්මණ
"
