
ගර්භිණී චිකිත්සා ව
ගර්භිණ්‍ය ' තිස්සාරස්‍ය, - ගැබිණින්ගේ අතීසාරයට
පිළියම් කියනු ලැබේ.<eos>

391
(805)
 හැල්කසඹිලියා; , බැලිල; , ; ,
සිද්දිඟුරු; අම්බු ද, වංමුතු ( යන මෙයින්); , කකාරණ ලද;
, කෂාය; , ගැබිණියට; , පොවන්නේය;
 හැම කල්හි; , අතීසාර රෝගයෙහි (හිත වන්
නේය).<eos>
12 -  ' දාවර්ත - ගුල්මාර්තිශාන්ත්‍යථිං ගර්භිණි පිබෙත්.<eos>
පුනර්ණවා, සාරණ; ආද්‍රික, අමුඉඟුරු (යන මේ දෙකින් කළා වූ);
, කෂාය; , කිරි සහිතව; , රාත්‍රියෙහි; 
, ශොඵ - උදාවර් - ගුල්ම පීඩාවන්; , සංසිඳීම
පිණිස; අනිශම්, නිතර ; පිබෙත්, බොන්නේය.<eos>*
,- ගැබණින්ගේ වමනයට
පිළියම් කියනුලැබේ.<eos>
, බෙලි; , හිරිවේරිය; , සුවඳ හොට; ජම්බු, දඹ
(යන මෙයින් කළ කෂාය); , ගැබිණී තොමෝ; ,
වමනයන්හි (පානය කරන්නේය); , ඉක්කයෙහිද බිලව-
, බෙලි බැවිල දෙකගේ; ක්ෂීරා ' , කිරෙන්
ශෙෂ කළා වූ කෂාය යොදන්නේයි.<eos>
14 විනාශ නම්.<eos>*
මෙම
ශ්ලොකය මදක් වෙනස්ව - යෝගරත්නාකරයෙහි දක්නා
ලැබේ.<eos> ඒ මෙසේය:-
පාඨාන්තරයි.<eos>
392
 කොතඹුරු කලකය වනාහි; ,
සකුරු සහිතව; , සහ දොවුන් දිය හා
යෙදුයේ; , පී වේ; , ස්ත්‍රීන්ගේ; ඡද්දි දොශ විනාශ නම්,
වමන දොෂ නසන්නේය.<eos> (එක් යොගයෙකි.<eos>)
15 - ගර්භිණ්‍යා අපි, කිරි සහිත වූ හෝ; , කිරි රහිත වූ හෝ;
සඝෘතඃ අපි, ගිතෙල් සහිත වූ හෝ , ගිතෙල් රහිත වූ
හෝ; බලාවා, බැලිල කෂාය තෙම; 
සියලු ගර්භිණී රෝගයන්හි , පසස්නා ලැබේ; (යොග සත
රෙකි.<eos>)
16 - දාවර්තනාශ නම්.<eos>
වර්ෂාභුමූලනිෂස්වාථම්, සාරණමුලින් කකාළ කසාය; ,
ගිතෙල්සමග ගුඩ සංයුතම්, උක් සකුරෙන් යොදන ලදුව; ගර්භිණීම්
පායයෙත්, ගැබිණියට පොවන්නේය; ස, එකෙණෙහි; ශොඵ උදා
වර්තනාශ නම්, ගොඵරොග හා උදාවර්ත නසන්නේය.<eos> (එක් යොගයෙකි)
17 ප්‍රදාපයෙත්,
පිප්පලි වුර්ණ සංයුක්තං ගර්භිණ්‍යා ශොඵනාශනම්;
තෙෂු තෙෂු විකාරෙෂු + තත් තත් කුර්යාත් භීෂල්ජිතම්.<eos>
ක්වාථසංසිද්ධම්, (කිරෙහි ලා) ස්වාථ ක්‍රමයෙන් සිද්ධ කළාවු; ක්ෂීරශෙ
ෂම්, චතුර්භාගාවශේෂ කොට ගත් කිර ඇති; ආද්‍රීකම්, අමුඉඟුරුකෂාය,
පිප්පලි
වුර්ණ සංයුක්තක්නම්, වගපුල්පුණු එකතු කොට; ප්‍රදාපයෙත්,
දෙවන්නේය; , ගැබිණියගේ; , ශොඵ
ය නසයි; , ගර්භණීන්ට හටගත් ඒ ඒ රො
ගයන්හි;  වෙදුන් විසින් සම්මත කරණ ලද; තත් තත්
ඒ ඒ (චිකිත්සාවන්හි කියන ලද සුදුසු ) ප්‍රතිකාර විධිය; කුර්යයාත්, කර
න්නේය.<eos> (එක් යොගයෙකි)
- යනුත්
පොත්හි දක්නා ලැබෙත්.<eos>
ණි චිකිත්සාව
18 - 393
අථ, ඉක්බිත්තෙන්; ප්‍රථමෙ මාසෙ, පළමුවෙනි මසෙහි; 
 (ගැබිණිය වූ) මේ ස්ත්‍රියට;, ගැප්රුජා ඇති;
කල්හි; , සුවඳ හොටද උත්පලම් ච එව, මහනෙල් අලද;
තගරම්, තුවරද; තථා, එසේම; චන්ද නම්, සඳු ද; (යන මෙකී
ඔසු);-, සමභාග වූවන්;, හුණු නොකළ
කිරෙන්; , අඹරා; පායයෙත්, පොවන්නේය; , මෙසේ
(කෙළේ); , ගැබ; , නොහේ; ස, එකෙණෙහි
, ගැප්රුජාව; , සංසිඳෙයි.<eos> (එක් යොගයෙකි)
20-අථා අථ, ඉක්බිත්තෙන්; මිතයෙ මාසි, දෙවෙනි මසෙහි; 
, ඒ (ගැබිණීය වූ) ස්ත්‍රියට; ගැප්රුජා ඇති කල්හි;
, නිල් මහනෙල් අලය; , ඕලු අල සහිත වූ;
කටු පෙද හෝ කොහිලද; , කොකටියද (යන
මොවුන්); , සමභාග වූවන්; , හුණු
නොකළ කිරෙන්; , වටා; , පොවන්නේය; ,
මෙසේ (කෙළේ);  ගැබ;  නොහේ; ස, එකෙ
ණෙහි; , ගැප්රුජාව; , සංසිඳෙයි. (එක් යොගයෙකි)
22 - '3
, ඉක්බිත්තෙන්;  තුන්වෙනි මසෙහි;
, (ගැබිණිය වූ) ඒ ස්ත්‍රියට; , ගැප්රුජාඇති
කල්හි; පාටලාම්, පලොල්ද; පද්මමූලම්ව, නෙළුම් අල ද; වාලකම්,
ඉරිවේරියද; භද්‍ර මුස්තකම්, මහවං මුතු ද; (යන මෙකී ඔසු ); - ,
සමභාග වූවන්; , හුණු නොකළා වූ කිරෙන්; පිෂ්ටවා,
වටා; , පොවන්නේය; , මෙසේ කෙළේ; , ගැබ;
යනු ද පාඨාන්තරයි.<eos>
894
 නොහේ; ස, එකෙණෙහි; සංසිඳෙයි.<eos> (එක් යොගයෙකි)

යදි, ඉදින්;  සතරවෙනි මාසයෙහි; , ස්ත්‍රී
යගේ; , ගර්භයාගේ; , රුජා ඇති කල්හි; ,
ගොකටු; , අළු කෙසෙල්; මුද්ගම්, මුං; උත්පලව, මහනෙල්ද;
, නෙළුඹුදැලි ද (යන මෙකී ඔසු ) ; - , සමභාග වූ
වන්;, හුණු නොකළා වූ කිරෙන්; , වටා;
පායයෙත්, පොවන්නේය; , මෙසේ (කෙළේ); , ගැබ;
, නොහේ (නොවැටේ); ස, එකෙණෙහි; , ගැප්රු
ජාව; , සංසිඳෙයි.<eos> (එක් යොගයෙකි)
අථ, ඉක්බිත්තෙන්;පස්වෙනි මසෙහි; 
, ඒ ස්ත්‍රියගේ;  ගැප් ප්රුජා ඇති කල්හි; 
, නිල් මහනෙල්ද; , නෙළුඹුදැලිද කාකොලීම්, කවෙ
ලුද; ක්ෂීරම් එව ච, කිරිකවෙලුද; (යන මෙකී දෙය);- , සම
භාග වුවන්; හුණු නොකළා වූ කිරෙන්; ,
වටා; පායයෙත්, පොවන්නේස; , මෙසේ (කෙළේ); ගර්භ,
ගැබ; , නොවැටෙයි; ස, එකෙණෙහි; ශූලම්, ගැප්
රුජාව; , සංසිඳෙයි.<eos> (එක් යොගයෙකි)
අථ, මින්මතු; ෂෂ්ටමෙ මාසි, සවෙනි මස; 
 යනුද පොත්හි පෙණේ.<eos>
වෛද්‍යග්‍රන්ථාන්තරයෙක '" යන
ද්‍රව්‍යද්වය වෙනුවට ශාතාවාරිය ගත යුතු බව පෙණේ.<eos>
ඒ මෙසේය.<eos>
"395
(ගැබිණි වූ) ඒ ස්ත්‍රියගේ,  ගැප්රුජා ඇති කල්හි; 
, මොර ඇටමද ද; , මෘද්‍රිකඵල; , නිලු
පුල්; , කොකටිය (යන මෙකී දෙය ;) - , සම
භාග වූවන්;  හුණු නොකළා වූ කිරෙන්; ,
වටා; , පොවන්නේය; , මෙසේ; (කෙළේ), ග,
ගැබ; , නොහේ; ස, එකෙණෙහි; , ගැප්රුජාව;
, සංසිඳෙයි.<eos> (එක් යොගයෙකි.<eos>)
අථ, ඉක්බිත්තෙන්  සත්වෙනි මසෙහි; 
, ඒ ස්ත්‍රියගේ; ගැප් ප්රුජා ඇති කල්හි; 
 ගිවුළු මුල්; , එම ඇට; , විලඳ; ශකීරයා සහ, සකුරු
සමග (මෙකී දෙය);- , සහාග වූවන්; 
හුණු නොකළාවූ කිරෙන්; , වටා; , පොවන්නේය;
, මෙසේ (කෙළේ); ග, ගැබ;, නොහේ; ස
එකෙණෙහි; , ගැප්රුජාව; , සංසිඳෙයි.<eos> (එක් යොග
යෙකි)
අථ, ඉක්බිති;  අටවෙනි මාසයෙහි;
, ඒ (ගැබිණිය වූ ) ස්ත්‍රියගේ; ගැප්රුජාව ඇති කල්හි
, මහනෙල්; ධාන්‍යකට එව කොතඹුරු ද; , පියුම;
, ඇත්වගපුල්; (යන මෙකී දෙය); -, සමභාග වූ
වන්;  සිහිල්කිරෙන්; , වටා; පායයෙත්,
පොවන්නේය; , මෙසේ (කෙළේ); ගර්භ, ගැබ්; 
නොහේ; ස, එකෙණෙහි; , ගැප්රුජාව; , සං
සිඳෙයි.<eos> (එක් යොගයෙකි.<eos>)
 යීද පොත්හි
දක්නා ලැබේ.<eos>
සාරසංක්ෂෙපය.<eos>

, ඉක්බිත්තෙන් ; නවවෙනි මසෙහි;
, (ගර්භණී වූ) ඒ ස්ත්‍රියගේ;  ගැප්රුජා ඇති කල්හි;
මධුකම්, ; පද්මකම්, ර නෙළුම්ය; , නෙලුඹුද
ළිද; තථා, එසේම; උත්පලම්, මහනෙල්ය (යන මෙකී දෙය); - 
, සමභාග වුවන්; , හුණු නොකළා වූ කිරෙන්;
, වටා; , පොවන්නේය; , මෙසේ (කෙළේ);
ග, ගැබ; , නොහේ; ස, ; ,
ගැප්රුජාව; , සංසිදෙයි.<eos> (එක් යොගයෙකි.<eos>)

, ඉක්බිත්තෙන්;, දශවන මාසෙහි;
 (ගැබ ගත්) ඒ ස්ත්‍රියගේ; ගැප්රුජා ඇති කල්හි;
, වැල්මීද; , මහනෙල්ද; , දියමිත්ත ද;
 පියුම්ලෙසරුද , කොකටිය ද (යන මෙකී
යො
දෙය);- , සමගාග වුවන්; හුණු නො
කළා වූ කිරෙන්; , වටා; , පොවන්නේය; ,
මෙසේ (කෙළේ); , ගැබ; නොහේ; ස, එකෙ
ණෙහි; , ගැප් ප්රුජාව; , සංසිඳෙයි.<eos> (එක් යොගයෙකි.<eos>)

 මාසානාම් අපි, මාස දශයටම; , යම් බෙහෙත්
යොග කෙණෙක්; , ප්‍රකාශ කරණ ලද්දාහුද; 
, මේ විධියෙන්; , ඒ බෙහෙත් ද; මතුරන්නේය.<eos>
යීද සමහරෙක --
ගර්භණී චිකිත්සාව.<eos>
507

, බැලිල මුල් කෂාය;
ගිතෙලින් මිශ්‍ර කොට; ප්‍රපායයෙත්, (ගැබිණියට) පොවන්නේය;

නම්, සියලු ශුල දොෂ නසයි; ගර්භ ශුල විනාශ නම්,
ගැබිණියගේ ශුල දොෂය විශෙෂයෙන් නසයි.<eos> (බලාවාථයයි.<eos>)
° -
-
 - ගර්භස්‍රාවයට හෙවත් ගැබිණියන්ගේ ලේ වහනය,
(පිළියම් කියනු ලැබේ)

, (රත්) මහනෙල්; , බැවිල , කිරිහඟුළු;
, හිර මෂු; , සුවඳ හොට (යන මෙයින්); ,
මොනවට සාදන ලද; හෙලකිරි සහිත වූ; , කෂාය;
(හෙවත් දිය හා හෙලකිරි හෙව කකාරා කිරි ශෙෂ කොට ගන්
නා ලද කෂාය) තෙමේ; , පානය කරණ ලද්දේ; ස,
එකෙණෙහි; ගර්භ ස්‍රාවාතීනුත්, ගර්භස්‍රාවය සන්සිඳුවයි.<eos> (උත්පලා
දික්ෂිරත්වාථයයි.<eos>)

 ඉතා ලා පොල්මල්; අත්තික්කා ඵල ( යන මෙයින්); , ජලයෙන් (සාදන
ලද); , කෂාය තෙමේ;  ගර්භ ස්‍රාවය; , සන්
සිඳුවයි; , ගුදයෙන් හටගත්; , ලේ (වැහීම)ද;
, සන්සිඳුවයි.<eos> (නාරි කෙලී කුසුමාදී ස්වාථයයි.<eos>)

 ගැබිණිය තොමෝ; , ගැබ ප්‍රසූත වූ ක්ෂණ
යෙහි; , මත්පැන් සමග; , වගපුල්
සුන්න;ගැබතුළ ශුද්ධ වීම පිණිස ද;
, ප්‍රසව වේදනා නොදැනීම පිණිස ද; ,
බොන්නේය.<eos> (සකෘෂ්ණමද්‍ය පානයයි)
51
