1.
මනො රඤජනී.<eos>
නම් වූ
මනොරථ පූරණි සන්නය.<eos>

1. , දයාවෙන් සිහිල් වූ සිත් ඇති; , ප්‍රඥා නමැති ප්‍රදීපා ලොකයෙන් නසන
ලද මොහ නැමැති අඳුරු ඇති;  දෙවි මිනිසුන්
සහිත ලෝකයා හට ආචාර්යය වූ;, (නිරය තීර්යයක් ප්‍රෙත
මනුෂ්‍ය දෙව සංඛ්‍යාත) පංච ගතියෙන් මිදුනා වූ; , සොහන
ගමන් ඇති; (භාග්‍යවතුන් වහන්සේ) , අභිවාදනය කෙරෙම්
6
2.  බුදුරජ තෙමේ ද;  සම්‍යක් සම්බුද්ධ
ත්වය; , වඩා ද; , ප්‍රත්‍යක්ෂ කොට ද; 
, පහ වූ රාගාදී කෙලෙස් කිලුටු ඇති; , යම් නව ලොව්තුරා
දහමකට; , පැමිණියේද; , සවොත් ත්කෘෂ්ට වූ;
 ඒ (සපර්යාප්තික නවලොකොත්තර) ධර්මය; ,
අභිවාදනය කෙරෙම්,
3. , සර්වඥයන් වහන්සේගේ;,
ඖරස පුත්‍ර වූ; , (ලොහාදී ක්ලෙශ ) මාර සේනාව
කළඹවන්නා වූ;  අටවැදෑරුම් (මාර්ග ඵලාධිගත )
පුද්ගලයන්ගේ සමුහය වූ;  ආර්යය සංඝයා; ,
අභිවාදනය කෙරෙම්.<eos>
.
4. , මෙසේ; , ප්‍රසන්න බුද්ධි ඇති;  මාගේ;
 රත්නත්‍රයට නමස්කාර කිරීමෙන් ජනි
ත වූ;  යම් පුන්‍යයක් ඇද්ද; , ඒ පුන්‍යයාගේ; 
, ආනුභාවය කරණ කොට ගෙන; , සුවිධවං සිතොප ද්‍රව ඇතිව.<eos>
(2)
නො රජනී.<eos>
5. ධර්මකථිකොත්තමයන්ට; , විසිතුරු වැටහෙන නුවණ උපදවන්නා වූ; 
 එකචිකාදි (නිපාත)
යන්ගෙන් ප්‍රතිමණ්ඩි
ත වූ; , අංගුත්තර නිකායවරයාගේ.
6. , අර්ථයන් ප්‍රකාශ කරනු සඳහා; 
 යම් අර්ථ කථාවක් (අටුවාවක්) ; ,
පන්සියයක් මහ රහතුන් විසින්; , ප්‍රථම කොට; ,
සංගායනා කරණ ලද්දීද; , පසුවත්, , ද්වීතීය
සංගායනාදියත් කරණ ලද්දීද.<eos>
7. ,නැවත;  මහා මහේන්ද්‍ර මහ රහතුන්
වහන්සේ විසින්; , ලංකාද්වීපයට; , ගෙන එන
ලද්දී වනාහි; ,ලංකාද්වීපවාසීන්ගේප්‍රයෝජනය
සඳහා; ,හෙළ දිව් බසීන්; , (ලියා තබන ලද්දීද.
8, නැවත;  (බුද්ධඝොෂාචාරී වූ) මම තෙම; 
, සිංහළ භාෂාව; , හැර;  පහ වූ
දොෂ ඇති;  පාළි ධර්මනයානුකූල වූ; 
 පාළි භාෂාවට; , නගන්නෙම්.<eos>
9.(අනුරාධපුරයෙහි) මහා විහාරවාසීවූ;
, ස්ථවිරවංසයට ප්‍රදීපබඳු වූ; 
, ඉතා සියුම් වූ ධර්ම නිණිය ඇති; , තෙරවරුන්ගේ;
, ලබ්ධියට; , විරුද්ධ නොවමින්.<eos>
10. , නැවත නැවත ගෙන එන ලද; , අර්ථ ක
ථාව; ,හැර; , සාධු ජනයාගේ තුෂ්ටිය පිණි
සද; , ධර්මයාගේ; , චිරස්ථිතිය පිණිස ද; ,
අංගුත්තර නිකායාර්ථ කථාව; , ප්‍රකාශ කරන්නෙමි
11
12
13
14
15
මනොරථ පුරණි සන්නය
( 3 )
11. ,දීඝනිකායයාගේ ද; , මධ්‍යම නිකායයාගේ
ද; , අර්ථ කථාව කියන්නා වූ; , මා විසින්; ,
යට;, ශ්‍රාවස්තික පිල වස්තු ආදී වූ; , නගර
යන්ගේ; , යම් වර්ණනාවක්තොම; , කරණ ලද්දීද.<eos>
12. , ඒ දෙවැදෑරුම් නිකායෙහි;  යම් කථා
වස්තු කෙනෙක්ද; , විස්තර වශයෙන් වනාහි;
, කියන ලද්දාහු ද; , ඒ කථා වස්තූන්ගේ හා
නගරයන්ගේද;  විස්තර කථාව; , නැවත; ,
මෙහි; , නොකරන්නෙමි.<eos>
.
13. සූත්‍රයන්ගේ වනාහි; , යම් අර්ථ කෙ
නෙක්; , කථා වස්තූන්ගෙන් වෙන්ව; 
ප්‍රකාශ නොවෙත්ද; , ඒ සූත්‍රයන්ගේ; (අර්ථයන්)
 ප්‍රකාශ කරනු පිණිස; , කථා වස්තූන්ද; ,
දක්වන්නෙමි.<eos>
14. , ශීලයාගේ විස්තර කථාව ද; , (පිණ්ඩපාති
කාංගාදී වූ තෙලෙස් වැදෑරුම්) , සියලුකර්මස්ථානයෝද;  චර්යා විධිස
හිත වූ; , ධ්‍යාන සමාපත්තීන්ගේ විස්තරයද.<eos>
15–16. ,
(ලෞකික ලොකොත්තර භෙද ඇති)
සියලු අභිඥාවෝද; එකවිධ ද්විවි
ධාදී හෙදභින්න ප්‍රඥාවන්ගේ සංපිණ්ඩනය කළා වූ තීරණය ද; ,
රූපාදී පංචස්කන්ධයෝ ද; , පෘථුව්‍යාදී ධාතුය
 චක්ඛාදී ඉන්ද්‍රියය යන මොහුද; ;-
( 4 )
මනොරඤ්ජනී.<eos>

එහි අංගුත්තරාගමය තෙම වනාහි එක නිපාතය, දුක නිපාතය,
තික නිපාතය, චතුක්ක නිපාතය, පඤ්චක නිපාතය, ඡක්ක නිපාතය,
සත්තක නිපාතය,අට්ඨකනිපාතය,නවක නිපාතය, දසක නිපාතය,
එකාදසක නිපාත යයි, එකොළොස් නිපාත කෙනෙක් වෙත් -
සූත්‍ර වශයෙන් --
-
, (නිකායාන්තර ලද්ධීන් හා අසම්මිශ්‍රහෙ
යින්) අති පරිසුද්ධ සියුම්හුම ඇති; , ප්‍රතිසම්භි
දාදියෙහි ආගත ක්‍රම නොහළ බැවින් නොහරණ ලද දේශනා මාර්ග
ඇති; විපස්සනා භාවනා චෙව, විදර්ශනා භාවනාවෝද; 
 ප්‍රත්‍යය ප්‍රත්‍යුත්පන්න ධර්මයන්ගේ ආකාර කථනයද
17. , මෙසේ;  (මේ) සියල්ල වනාහි; , යම්
හෙයකින්; , මා විසින්; , විශුද්ධි මාර්ගයෙහි; 
 ඉතා පිරිසුදු කොට; , කියන ලද්දේ ද; , එසේ
හෙයින්; , ඒ (පූර්වොක්ත සියල්ල) , මේ අර්ථ කථාවෙහි;
, බොහෝ සෙයින්; , විමසීම නොකරන්නෙමි
18. , යම් හෙයකින්; මේ විසුද්ධි මාර්ගය තෙම;
 (දීර්ඝ නිකායාදී) නිකාය චතුෂ්කයාගේ; ,
අර්ථ කථාව; බුද්ධ දෙගීත වූ අදහස නොඉක්ම; 
 ඒ නිකායචතුෂ්කයාගේ මැද සිට; ,
ප්‍රකාශ කරන්නේද
19. , (යම් හෙයකින්) මෙසේ සාධාරණ බැව්හිම සිට; ,
කරණ ලද්දේද; තස්මා, එසේ හෙයින්; 
මේ (මනොරථපූරණී) අර්ථ කථාව හා සමග;  ඒ විසුද්ධි මාර්ගාර්ථ
කථාවද; , ගෙන; , අංගුත්තරාගම
වරය ඇසුරුකරණ ලද; , අත්ථ කථාව; , දැන
ගනිව් යයි.<eos>

( 5 )
සන්ත පඤ්ඤාස සුත්තානි හොන්ති අංගුත්තරාග මෙ
අංගොත්තර සගියෙහි නවදහස් පන්සිය සත් පනස් සුත්‍ර කෙනෙක්
වෙත් යනු භාවයි-ඒ සගිහුගේ නිපාතයන් අතුරෙන් එක නිපාතය
පළමු කොට වේ- සුත්‍ර අතුරෙන් චිත්ත පරියාදාන සූත්‍රය පළමු කොට
වේ- ඒ සූත්‍රයටද  යනාදී වූ ආයුෂ්මත් ආනන්ද තෙර
ණුවන් විසින් පළමුවෙනි මහා සංගායනා කාලයෙහි කියන ලදනිදා .
නය පළමු කොට වේ - ඒමේ ප්‍රථම මහා සංගායනා තොම සුමංගල
විලාසිනී නම් දික්සඟි අටුවා ආරම්භයෙහි විස්ත කරන ලද්දීය-
එසේ හෙයින් ඒ ප්‍රථම මහා සංගීති තොම එහි විස්තර කළ පරිද්
එසේහෙයින් ඒ
දෙන්ම දත යුත්තීය.<eos>
..
166
°
.
" යනාදී වූ යම් ඒ නිදානයක්
ඇත්තේ ද එහි 
යනු නිපාත පදය " මෙ " යනාදීහු නාම පදයෝයි - 
 යන මෙහි '' වි ' ' යනු උපසර්ග පද යයි  යනු ආඛ්‍යා
ත පද යයි මේ ක්‍රමයෙන් වනාහි පද විභාගය තෙම දත යුත්තේය.
අර්ථ වශයෙන් වනාහිශබ්දය තෙම උපමා, උපදෙශ සම්
ප්‍රහර්ෂණ, ගැරහීම, වචන පිළිගැන්ම, ආකාර නිදර්ශන අවධාරණ,
යනාදී නොයෙක් අර්ථ විශෙෂ ඇත්තේය.<eos> ඒ එසේමය-
 යනාදි තන්හි
එවං ශබ්දය තෙම උපමායෙහි ආයේය.<eos> යනාදි තන්හි උපදේශයෙහි ආයේය.
 යනාදි තන්හි සම්ප්‍රභර්ෂණයෙහි ආයේය.<eos>
යනාදි තන්හි ගැරහීමෙහි ආයේය-
 යනාදි
තන්හි වචන පිළිගැන්මෙහි වැටේ - 
°
20. , අංගොත්තර සගියෙහි; සුත්‍රනවදහසක් ද; සුත්‍ර පන්සියයක්ද;
 සූත්‍ර සත් පණසක් ද; , වෙත්.<eos>
( 6 )
.
යනාදි තන්හි නිදර්ශනයෙහි ආයේය.<eos> යනාදි තන්හි අවධාරණයෙහි ආයේය.
වං ශබ්දය තෙම මෙතැන්හි ආකාර නිදර්ශන අවධාරණ යන
අර්ථතුනෙහි දැක්ක යුත්තේය.<eos>
එහි ආකාරාර්ථ ඇති එවං ශබ්දයෙන් මේ අර්ථය ප්‍රකාශ කෙරේ
නානානය නිපුණ වූ නොයෙක් අදහසින් නැංගා වූ අර්ථ ව්‍යංජන
සම්පූර්ණ වූ නානාප්‍රකාර ප්‍රාතිහාර්යය
ඇත්තා වූ ධර්මාර්ථ දේශනා ප්‍රති
වෙධ වශයෙන් ගැඹුරු වූ සියලු සත්වයන්ට තම තමන්ගේ භාෂාවට
අනුරූප වශයෙන් ශ්‍රොත පථයට පැමිණෙන්නා වූ ඒ භාග්‍යවතුන්
වහන්සේගේ වචනය සර්ව ප්‍රකාරයෙන් දැනගන්ට කවරෙක් සමර්ථ
වේද.<eos> සියලු ශක්තියෙන්ම අසනු කැමති බව උපදවාගත් මා විසින්
ද එක් ආකාරයකින් අසන ලද්දේ යයි.<eos>  යන්
නෙන් ප්‍රකාශ කෙරේ.<eos>
නිදර්ශනාර්ථයෙන් මම ස්වයම්භු නොවෙමි මෙය මා විසින් ප්‍රත්‍ය
ක්ෂ කරණ ලද්දක් නොවේ යයි තමන් මි දෙමින් මා විසින් මෙසේ
අසන ලද්දේය යනු මා විසින්ද මෙසේ අසන ලද්දේ යයි දැන්කිය
යුතු සියලු සූත්‍රය දක්වයි - අවධාරණාර්ථයෙන් " මහණෙනි මාගේ
ශ්‍රාවක වූ බහුශ්‍රැත භික්ෂුන් අතුරෙන් යම් මේ ආනන්ද කෙනෙක්
වේද ස්මෘතිමත් භික්ෂුන් අතුරෙන් ප්‍රඥාගති ඇති භික්ෂූන් අතු
රෙන් ධෛර්යවන්ත භික්ෂූන් අතුරෙන් උපස්ථායක භික්ෂූන් අතු
රෙන් යම් මේ ආනන්ද නම් භික්ෂු කෙනෙක් වේද මේ තෙම අග්‍ර
යයි '' මෙසේ භාග්‍යවතුන් වහන්සේ විසින්ද.<eos> ආයුෂ්මත් ආනන්ද
තෙම අර්ථයෙහි දක්ෂ සේක. ධර්මයෙහි දක්ෂ සේක.<eos> අක්ෂර පදයන්හි
දක්ෂ සේක. නිරුක්තියෙහි දක්ෂ සේක.<eos> පූර්වාපර සන්ධි ගැලපුමෙහි
දක්ෂ සේකැයි " මෙසේ දම් සෙනෙවි සැරියුත් තෙරුන් විසින් ද
ප්‍රශංසා කිරීමට අනුරූප වූ තමන් වහන්සේගේ ධාරණ ශක්තිය දක්
වමින් සත්වයන්ගේ අසනු කැමති බව උපදවයි.<eos> මෙසේ මා විසින්
සන ලද්දේය හෙද වනාහි අර්ථ වශයෙන් ද ව්‍යංජන වශයෙන්ද
ඩුත් නොව වැඩිත් නොව මෙසේම වන්නේය.<eos> අනික් ප්‍රකාරයකින්
නො
දැක්ක යුත්තේ යයි ප්‍රකාශ කෙරේ.<eos>
'' මෙ '' ශබ්දය තෙම අර්ථ තුනෙක්හි දක්නා ලැබේ.<eos> ඒ එසේමය.<eos>
'' ගාථාහි ගීතම්මෙ අභොජනෙය්‍යං " යනාදි තන්හි '' මා විසින '' යන
අර්ථය වේ.<eos>
“
මනොරථ පූරණි සන්නය.<eos>
(7 )
යනාදී තන්හි " මට '' යන අර්ථය ගත යුත්තේය.<eos>
 යනාදි තන්හි '' මාගේ '' යන අර්ථය වේ.<eos> මෙහි වනාහි
මා විසින් අසන ලද්දේය මාගේ ඇසීමය.<eos> යන අර්ථ දෙක්හි යෙදේ.<eos>
°
" සුතං " යන මේ සුත ශබ්දය තෙම උපසර්ග සහිතවද උපසර්ග
රහිතවද වන්නේය ගමනය, විශ්‍රැතය, කිලින්නය, උපචිතය, අනු
යොගය ශ්‍රොත විඥෙය්‍යය, 'ශ්‍රොතද්වාරානුසාර විඥානය, යනාදී නො
යෙක් අර්ථ විශෙෂ ඇත්තේය.<eos> ඒ එසේමය
යනාදි තන්හි ගමන් කරමින් යන අර්ථයි
යනාදි තන්හි විශ්‍රැත ධර්මයාගේ යන අර්ථයි.<eos> 
යනාදි තන්හි තෙත් වූ තෙත් නොවූවහුගේ යන අර්ථයි යනාදි තන්හි රැස් කරන ලද්දේය
යන අර්ථයි.<eos> ' යනාදි තන්හි ධ්‍යානයෙහියෙ
දුනා වූ යන අර්ථයි.<eos>  යනාදී තන්හි ශ්‍රොත
විඤේඤය යන අර්ථයි.<eos>  යනාදි තන්හි
ශ්‍රොතද්වාරානුසාරයෙන් දැන දරන්නේය යන අර්ථයි.<eos> මෙහි වනාහි
ශ්‍රොතද්වාරානුසාරයෙන් දරන ලද්දේය කියා හෝ දැරීමය කියා හෝ
අර්ථයගත යුත්තේය.<eos> මෙ ශබ්දයාගේ මා විසින් යන අර්ථය ගත් කල්
හි මෙසේ මා විසින් අසන ලද්දේය ශ්‍රොතද්වාරානුසාරයෙන් දරන
ලද්දේය යනු යෙදේ.<eos> මාගේ යයි අර්ථය ගත් කල්හි මෙසේ මාගේ
ඇසීමය ශ්‍රොතද්වාරානුසාරයෙන් දැරීමය.<eos> යනු යෙදේ.<eos>
මෙසේ යන පද තුනෙහි එවං යනු ශ්‍රොත විඥාණා
දී විඥාණ කෘත්‍යයාගේ දැක්වීමයි.<eos> මේ යනු කියන ලද විඥාණයෙන්
සමන්විත පුද්ගලයාගේ දැක්වීමයි.<eos> සුතං යනු අශ්‍රවණභාවයට ප්‍රති
විරුද්ධ හෙයින් අඩු වැඩි නොව විපරීත නොව ඉගනගත් බව දැක්වී
මයි.<eos> එසේම  යනු ඒ ශ්‍රොතද්වාරානුසාරයෙන් පැවති විඥාණ
විටිහුගේ අනෙක ප්‍රකාරයෙන් අරමුණෙහි පැවති බව ප්‍රකාශ කිරී
මයි.<eos> " මෙ " යනු තමන් ප්‍රකාශ කිරීමයි.<eos> යනු ධර්මය ප්‍රකාශ
කිරීමයි.<eos> මේ වනාහි මෙහි සංක්ෂෙප අදහසයි.<eos> නානා ප්‍රකාරයෙන්
අරමුණෙහි පැවති විඥාණ වීථියෙන් මා විසින් අනිකක් නොකරන
ලද්දේය මේ වනාහි කරන ලද්දේය.<eos> නොහොත් මේ ධර්මය තෙම අ
සන ලද්දේය.<eos> යනුයි එසේම එවං යනු දැක්විය යුත්ත ප්‍රකාශ කිරීමයි
මෙ යනු පුද්ගලයා ප්‍රකාශ කිරීමයි.<eos> සුතං යනු පුද්ගලයාගේ කෘත්‍යය
ප්‍රකාශ කිරීමයිමේ කියන ලද්දේ වේ.<eos> යම් සූත්‍රයක් දක්වන්නෙම්ද හෙ
තෙම මා විසින් මෙසේ අසන ලද්දේ යයි එසේම එවං යනු යම් චිත්ත
සන්තානයක්හුගේ නානාප්‍රකාරයෙන් පැවතීමෙහි නොයෙක් අර්ථ
ව්‍යංජනයන්ගේ ගැනීම වේද ඔහුගේ අනෙකාකාරය දැක්වීමයි.<eos> ඒ
එසේමැයි, එවං යන මේ පදය තෙම ආකාර ප්‍රඥප්ති නම් වේ.<eos>
°
ශ්‍රී ලංකා ජාතික පුස්තකාලය
