නාවල කේ. දොන්. හෙන්ද්‍රික් අප්පුහාමි
විසින්
කුරුප්පු වංශයට
ලියන ලද
විශෙෂ ඌන පූරණය.
තන්තිරි
මුල්ලේ මවු කුරුප්පු පවුල.
ති ප්‍රසිද්ධ පාෂාණධුර පුරප්‍රවරයෙහි පිහිටි
අඹ ගහවත්තේ වලව්වේ විසූ කුරුප්පු මැතිඳුන්ගේ
පරපුරෙන් අවිච්ඡින්නව පැවත ආ කුරුප්පු අවචිගේ
දොන් සිමන් කුරුප්පු මහතා පිරිමි දරුවන්
තිදෙනෙකු සහ ගෑනු දරුවන් දෙදෙනකු ද ලැබ ජන්මාන්තර
ගත විය. මින් වැඩිමහලු පුත්‍ර ඊසාක් කුරුප්පු මහතා බැවිලේ
ලියනගේ සුමනසේකර පවුලෙන් ආවාහයක් කරගෙන ඊසාක්,
සයිමන්, සැමුවෙල්, හෙන්ද්‍රික් යන පුතුන් සතර දෙනකු හා සිලිඳා,
සිසිලියා, මෙරායා යන දුන් තිදෙනෙකු ද ලැබ මිය පරලොව
ගියේය. වැඩි විස්තර කුරුප්පුවංශයේ 40 වැනි පිටුවේ සිට 43 වැනි
පිටුව දක්වා විස්තරව දැක්වේ. ඇස්. බී. කුරුප්පු නීතීඥ මහතා
පූර්වෝක්ත දොන් හෙන්ද්‍රික් මහතාගේ සතරවන පුත්‍ර රත්නය
විය. එම දොන් සිමන් කුරුප්පු මහතාගේ ද්වීතීය පුත්‍ර
දොන් බස්තියන් කුරුප්පු මහතා කුරුප්පු මුල්ලගේ දෝත ප්‍රන්
සිනා ජයවර්ධන මැතිණිය සරණ පවාගෙන දොන් ජොහැන්නස්
කුරුප්පු, දොන් කොර්නේලිස් කුරුප්පු නම් ලත් පුතුන් දෙදෙ
නකු හා දූන් තිදෙනෙකු ද ලැබ අනිත්‍යය අනුගමනය කෙළේය.
තෘතීය පුත්‍ර දොන් ජොහැන්නස් කුරුප්පු මහතා බැවිලේ විසූ
සරම් මුදලිඳුගේ මිනිබිරියක වූද පානදුරා කළුතර දෙතොටමුණට
පළමු වන වරට මුදලි තනතුරට පත්ව ආ මැනුවෙල් සුමනසේකර
මුදලි තුමන්ගේ සොහොයුරියක වූද ජොහානා ප්‍රේරා සුමන
සේකර මැතිණිය ආවාහ කර ගත්තේය. එම දෙපළට දොන් චාර්ලස්
කුරප්පු දොස්තර් මහතා ඇතුළුව එමලි, සොපායා, ලැයිසා කියා
දරුවෝ සිවු දෙනෙක් වූහ
සොහො
වැලිදු දොන් ජොහැන්නස් කුරුප්පු මහතාගේ
යුරිය වූ සෙන්චොතියා මැතිණිය උඩරට වැදගත් පෙළපතකින්
පැවත ආ දොන් සයිමන් විජේසේකර කොට්ඨාසේ රාළහාමි
සමග විවාහ වී කල්යාමෙන් ඕ තොමෝ පිරිමි දරුවන් දෙදෙනකු
සහ ගෑනු දරුවන් තිදෙනකුද ලැබුවාය. මින් වැඩිමහලු පුත්‍ර
දොන් සයිමන් විජේසේකර කළුතර කච්චේරියේ සරප් මුදලිතුමා
ප්‍රථම වරට කොළඹ සන්තබස්තියමෙ සාංචි ආරච්චිගේ වත්තේ
විසූ වනිගසූරිය මුදලිඳුගේ ඥාතිවරයකු වන බස්තියන් පීරිස්
( 9 )
රිජිස්ටර් මහතාගේ සොහොයුරිය ආවාහ කරගත් නමුත් දරුවන්
නොමැතිව සිටි ඇගේ ඇවෑමෙන් දෙවැනි වරටත් වැල්ලෙවත්තේ
විසූ විජේසිංහ මුදලි තුමන්ගේ දියණි කෙනෙකු හා සරණ බන්ධන
යට ඇතුළත් විය.
දොන් ජොහැන්නස් කුරුප්පු මහතාගේ දෙවන සොහොයුරිය
බැවිලේ විසූ දොන් හෙන්ද්‍රික් සුමනසේකර මහතා හා විවාහ වූවාය.
තෙවන සොහොයුරිය මාදුපිටිය යන ගම එවකට සුප්‍රසිද්ධ පවුල
කින් පැවත ආ දොන් කරෝලිස් මහතා සමග විවාහ වූවාය.
එසේම දොන් ජොහැන්නස් කුරුප්පු මහතාගේ පුත්‍ර දොන්
චාල්ස් කුරුප්පු දොස්තර් මහතා ඩේවිඩ් ප්‍රේරා අබේසේකර
මුදලිතුමන්ගේ සොහොයුරිය වන දෝන කොර්නේලියා එමලියා
හා ආවාහ වීමෙන් ඕස්ටින්, හැරී, වික්ටර් සහ වෝල්ටර් නම් ම්ලත්
පුතුන් සිවු දෙනද ඇග්නස්, ග්‍රෙස් නම් ලත් දුන් දෙදෙනද ලැබීය.
මින් වැඩිමහලු පුත්‍ර ඕස්ටින් නාවලපිටියේ අමරසිංහ ආරච්චි
ගේ ජේමිස් අමරසිංහ මහතාගේ දියණි කෙනකුවන මේබල් රෝස්
හා වූ ආවාහ සම්බන්ධයෙන් පුතකු හා දූන් දෙදෙනකුද ලැබීය.
හැරී නම් ද්වීතීය පුත්‍රයා කොලොන්නාවේ විසූ කච්චේරියේ
මුහන්දිරම් ධූරයක් දැරූ ඩී. ඩී. සෙනෙවිරත්න ගුණසේකර
මහතාගේ මිනිබිරියක් වූ දෝන ඇලිස් ගුණසේකර මැතිණිය
ආවාහ කරගත්තේය.
වික්ටර් නම් තෙවන පුත්‍රයා නාරාහේන්පිට විසූ කොළඹ
කච්චේරියේ ලිපිකාර ධූරයක් දැරූ චාර්ලස් වික්‍රමසිංහ මහතාගේ
දියණි කෙනෙක් වූ චාර්ලට් ඇප ලෝනියා මැතිණිය සරණ කර
ගත්තේය.
වෝල්ටර් නම් කණිෂ්ඨ පුත්‍රතෙමේ මාතර ඩී. ඩී. ඒ. ඇස්.
රත්නායක මුදලිතුමන්ගේ දියණියන් වූ ඇලිස් මාගරැට් මැතිණිය
හා සරණ බන්ධනයට ඇතුළත් විය.
චාර්ලස් දොස්තර් මහතාගේ වැඩිමහල් සොහොයුරිය වූ එමලි
තොමෝ හොරණ විසූ දොන් චාර්ලස් විජේමාන්න රෙජිස්ටර්
තුමා හා විවාහ වී ඇලිස්, මාටින්, ඒ බ්‍රහම්, මිසි, මේරි යන දරුවන්
ලැබ කථා ශෙෂ භාවොපගත වූවාය. සොපායා නම් ලත් සොහොයුරී
කොළඹ නාරාහේන්පිට විසූ දොන් දානියෙල් වික්‍රමසිංහ නොතාරිස්
මහතා සමග විවාහ වී ඇලෙක් සැන්ඩර්,එලිසබැත්,ඇල්ප්‍රඩ්, මේරි,
ඇඩ්වින් නම් ලත් දරුවන් ලැබුවාය.
මින් මේරි නම් දියණියන් බොල්ලෑගල වළව්වේ විසූ පාඨ
ශාලා පරීක්ෂක සුදසිංහ මහතා හා විවාහ වූවාය.
කොළඹ කච්චේරියේ ලිපිකාර ධූරයක් දැරූ ඇලෙක්සැන්ඩර්
මහතා බදුල්ලේ විසූ වීරකෝන් මුදලිතුමාගේ දියණියන් ආවාහ
කර ගත්තේය.
චාර්ලස් කුරුප්පු මහතාගේ ලැයිසා නම් සහෝදරී කුරුප්පු
මුල්ලගේ පේද්‍රික් ජයවර්ධන සෙක්‍රතාරිස් තුමා හා විවාහ වූවාය.
යට කී දොන් ජොහැන්නස් කුරුප්පු මහතාගේ සහෝදර
දොන් කොර්නේලිස් කුරුප්පු මහතා කුරුප්පුමුල්ලගේ පරම්පරා
( 10 )
නුයාත මැතිණියක් ආවාහගෙන එකම දියණි කෙනෙක් ලැබීය.
ඕ තොමෝ ජයතුංග මහතකු හා විවාහ වී ඩී. ඇම්.ආර්.ජයතුංග
නම්ලත් පුත්‍රයකු ලද්දීය. හෙතෙමේ පුත්තලමේ විසූ ජේ.පී.
යූ. පී. ඇම්. යන ගෞරව නාමධාරී ආතර් ද සිල්වා වික්‍රම
තිලක වාසල මුදලිතුමන්ගේ දියණියන් හා ආවාහ විය. ආතර් ද
සිල්වා වික්‍රමතිලක මුදලිතුමා වනාහි පානදුරා මහා ආගම් වාද
යේදී ක්‍රිස්තියානි පක්ෂය වෙනුවෙන් පෙනී සිටි, පූර්වාපර භාෂා
සම්බන්ධ මනා පටුත්වයක් ඇති, දක්ෂ කථික දාවිත් ද සිල්වා දේවගැති
තුමාගේ පුත්‍රයායි.
එසේම ඇලෙක්සැන්ඩර් විජේසේකර කොට්ඨාසේ රාළ
හාමිගේ දියණියන් වන දෝන සිමෝනා කඩවත වළව්වේ විසූ
පේද්‍රික් ගුණතිලක මුහන්දිරම් මහතා සමග විවාහ වූවාය.
ද්විතීය දියණියෝ කුඩමාදුවේ විජය රත්න මහතා සමග විවාහ
වූවාය.
තෘතීය දියණියෝ මඩපාත විසූ ලක්දිව සුප්‍රසිද්ධ ආයුර්වෙද
වෛද්‍යවරයකු වන දොන් ජේමිස් ආටිගල මහතා සමග විවාහ
වූවාය එතුමියගේ මරනින් පසු ජේමිස් ආටිගල මහතා දෙවන
වර දොන් කරෝලිස් පීරිස් ගුණතිලක මහතාගේ දියණියන් සරණ
පාවාගෙන පිලිප්, සලමන් සහ සොපායා යන දරුන් තිදෙන
ලැබුවේය. මෙතුමෝ වනාහි කොළඹ ආයුර්වෙද මහා විද්‍යාලයයේ
ව්‍යක්ත කථිකාචාර්ය දොන් පිලිප් ආටිගල මුහන්දිරම් මහතාගේ
පියාණෝ වූහ.
කුරුප්පු වංශයේ 28 වැනි පිටුවේ දැක්වෙන අයිසෙක් බර්තොල
මියුස් මහතාගේ සහ පොළිස් ඉස්පැක්ටර් තනතුර ලැබ සිටි
සුප්‍රසිද්ධ ජෝන් කොතලාවල මහතාගේත් සොහොයුරී වන ඇනී
එලිස බැත් කොතලාවල ළමාතැනීගේ නැලී නම් දියණියෝ අධි
නීතිඥ ඒ. වික්‍රමසිංහ මහතා සමග විවාහ වූවාය.
බැවිලේ පරපුරය ගැන ලුහුඬු විස්තරයක් මෙහි දක්වමු.
බැවිලේ ලියනගේ සුමනසේකර මහතාගේ සොහොයුරීය
දොන් ඊසාක් කුරුප්පු මහතා සමග විවාහ වූවාය. එසේම සුමන
සේකර මහතාගේ පුත්‍රයෙක් වන ගාර්දියේ ආරච්චි රාළහාමිද
එතුමාගේ පුත්‍රයාවන ලංකාවේ සුප්‍රසිද්ධ පඬිරු වනක් වැ ලංකාණ්ඩු
වේ ප්‍රධාන භාෂා පරිවර්තක ධුරන්ධරව විසූ බැවිලේ බර්තොල
මියුස් සුමන ගුණසේකර වාසල මුදලිතුමා ද චාර්ල්ස් කුරුප්පු
දොස්තර් මහතාගේ මවුගේ පියාද වීරක්කොඩි පවුලකට බැඳුණු
මුහන්දිරම් කෙනෙක්ද මද්දුම අප්පුහාමිද යන මෙතෙක් දෙන
ඉහත කී සුමනසේකර මහතාගේ දරුවෝ වූහ.
කුරුප්පු පරපුරයට ඉතාම ආසන්න ඥාති සම්බන්ධයක් ඇති
මෙම වාසල මුදලිතුමා ද පානදුරා කළුතර දෙතොටමුණට පළමු
වෙන් මුදලිකමට පත් වී සිටි මැනුවෙල් මුදලි තුමා ද කිසි විටෙක
අමතක කල නොහැකි උතුමෝ වෙත්. මේ වාසල මුදලි තුමන්ට
ඇඩ්වින්, ජේමිස්, රිචඩ් යන නම් ඇති පුත්තු තිදෙනෙක් ද දුන්
( 11 )
තිදෙනෙක් ද වූහ. මින් එක දියණි කෙනෙක් එච්. බී. කන්නන්ගර
මුදලි තුමන් හා විවාහ වූවාය. තවත් දියණි කෙනෙක් ධූමරථ
ස්ථානාධිපති ගුණවර්ධන මහතා සමඟ විවාහ වූවාය. අනික් දු
තොමෝ අවිවාහකව සිටින්නීය. වැඩිමහලු පුත්‍ර ඇඩ්වින් මහතා
බලපිටියේ පොළිස් උසාවියේ භාෂා පරිවර්තක මුදලි තනතුර
ධරා සිට ඉන් අස්වී දැනට විශ්‍රාම වැටුප් ලබමින් සිටියි.
මෙතුමා ශ්‍රෙෂ්ඨාධිකරණයේ සුප්‍රසිද්ධ භාෂා පරිවර්තක වූද,
කළුතර පානදුර දෙතොටමුණේ මුදලි ධුරන්ධර වූද කරුණාරත්න
මුදලි තුමාගේ ලිලී නම් එකම දියණියන් ආවාහ කර ගත්තේය.
එම සම්බන්ධයෙන් පුත්‍රයින් තිදෙනෙකු ලදී. ඉන් වැඩිමහලු
පුත්‍රයා දැනට (ක්‍රවුන් කවුන්සල්) ආණ්ඩුවේ නීතිඥ ධුරය දරයි.
එතුමාගේ සහෝදර ජේම්ස් වෝල්ටර් මහතා කුරුණෑගල කච්
චේරියේ ලිපිකාර ධුරයක් ලබා තෙන්නකෝන් රටේ මහතාගේ
ඥාති වරියකු සමග ආවාහ වී සිට දරුවන් නොලැබ ජන්මාන්තර
ගතවිය.
කණිෂ්ඨ පුත්‍ර තෙමේ ආණ්ඩුවේ සිවිල් සර්විස් නම් විභාග
යෙන් සමර්ථ වූ පසු අකාලයේ මිය ගියේය.
මඩපාත ආටිගල පවුල.
මඩපාත ග්‍රාමයේ කොලමුන්නේ වළව්වේ සිට කීර්ති ශෙෂ-
භාවොපගත වූ චාර්ල්ස් ආටිගල මුදලි තුමාගේ සොහොයුරියක්
ප්‍රථම වරට එල්ලාවල ලොකු බණ්ඩාර තුමා සමග විවාහ වූවාය.
කොතලාවල පවුලේ සේරා නම්ලත් වැඩිමහල් දූ තොමෝ
මඩපාත ආයුර්වේද වෛද්‍යවරයකු වූද අත් එන්නත් කරන
දොස්තර කෙනෙකු වූද දොන් හෙන්ද්‍රික් මහතා සමග විවාහ වී වර්ෂ
1842 කේ ජනවාරි මස 13 වෙනි දින එකම පුත් රුවනක් ලද්දීය.
හෙතෙම කුඩා කාලයේ සිටම සිංහල වෛද්‍ය ශාස්ත්‍රය හොඳා
කාර ඉගෙනගත්තේය. අපරදිග භාෂා සම්බන්ධවද ලංකාවේ උසස්
ශාස්ත්‍ර ශාලා කීපයකම උගෙණ පසු කලෙක ඉංග්‍රීසි වෛද්‍යවරයකු
වීමට අදහස් කොට කල්කටා මහා වෛද්‍ය ශාස්ත්‍ර ශාලාවට
ගොස් උගෙණ ඉන් සමර්ථ වී පසුව ඇම්. ඩී. (ඇබර්ඩීන්) සහ
ඇම්. ආර්. සී. ඇස්. (ඉංගලන්ඩ්) යන උපාධි ලැබ ලංකාවට
පැමිණ වර්ෂ 1866 ජූලි 2 වැනි දින ඉංග්‍රීසි වෛද්‍යවරයකු මෙන්
පත්වී නොයෙක් පළාත්වල සහකාර ක්ලෝනියල් සර්ජන් තැන
හැටියට කටයුතු කළේය.
එසේම වර්ෂ 1890 වේදී මුළු උතුරු පලාතේ ක්ලෝනියල්
සර්ජන් තනතුරට පත් වී ඉක්බිති ගාල්ලේද එම ධූරයේම සිට
1898 දී විශ්‍රාම ලැබුවේය.
තවද මෙතුමන් විසින් සී. ඇල්. අයි. යුද්ධ හමුදාවේ සර්ජන්
කැප්ටන්කම 1882 කේදී ද සර්ජන් මේජර් නාමය 1898 ටේදීද
උසුළන ලදී. 1917 දී " සිංහලීස් මැටීරියා මැඩිකා " නම් වෛද්‍ය
ශාස්ත්‍රය සම්බන්ධ පොතක් ඉංග්‍රීසියෙන් ලියන ලදී. 1919 මැයි
31 වැනි දින මහනුවර '' චාර්ස්ට් හවුස් '' නම් මන්දිරයේදී ජන්මාන්
තරගත විය.
OSL
"
( 12 )
මෙතුමා වර්ෂ 1866
වැන්නේ දී මහනුවර සිටි තරුණාරත්න මුදලි
තුමාගේ එකම දියණියන් වන චාර්ලට් විල්හෙල්මිනා මැතිණිය
සමග ශුභ සරණ බන්ධනයට ඇතුළත් වී දරුවන් එකොළොස්
දෙනෙකු ලැබුවේය. මින් 1 ජේ. ඩබ්ලිව්. ඇස්. ආටිගල දොස්තර්
මහතා එංගලන්තයට ගොස් අවුරුදු හතක් පමණ නතර වී වෛද්‍ය
ශාස්ත්‍රය සම්බන්ධ ඇම්. ඩී. යන උපාධිය ලැබ ලංකාවට විත් කොළඹ
බන්ධනාගාර ගත ආරොග්‍ය ශාලාවේ ප්‍රධාන දොස්තර් මහතා
හැටියට පත්වී කටයුතු කෙළේය. නියමිත කාලයේදී මෙතුමා
මහනුවර පරණාතල ලොකු බණ්ඩාර මහතාගේ දියණියන් වන
ජැසී මැණිකේ ආවාහ කර ගත්තේය.
2. රෝස් නමැති දියණියන් බලපිටියේ සිටි තෝමස් දුනු
විල විනිශ්චයකාරතුමා සමග විවාහ වී මෙන් උඩරට වැදහත්
රදල පවුල් කීපයක්ම ආටිගල පරපුරට සම්බන්ධ වූහ. මෙතුමා
වනාහි ජේම්ස් ඇලැක්සැන්ඩර් දුනුවිල නමින් හඳුන් වනු ලැබූ
නුවර ඩැපියුටි කුවීන්ස් අද්වකාත් මහතාගේ පුත්‍ර රත්නයයි.
ගේ
3. ඒඩා නමැති දියණියන් වංශාධිපති එල්ලාවල මැතිතුමා
පුත්‍රයකු වන හැරී බණ්ඩාර නීතිඥ මහතා සමග විවාහ වූවාය.
4. යුජිනී නම් දියණියන් පිටිගල් කෝරළේ ඇල්ප්‍රඩ්
කොරයා මුදලිතුමා සමග විවාහ වූවාය.
5.
එච්.බී.ආටිගල මහතා නම් විශ්‍රාමලත් පොලිස් ඉන්ස්
පැක්ටර් තුමාය.
6. තියඩෝර් පැනිකුයික් ආටිගල මහතා පොලිස් සුපිරින්ටැන්
ඩකම දරා සිට පසුව ඉස් ස්පැක්ටර් ජනරාල් ඩව්බිගින් තුමා
තාවකාලික විශ්‍රාම ලැබ සිය රට ගිය කල්හි එම ධුරයේද වැඩ
බැලුවේය. මෙතුමා කොලොන්නාවේ විසූ අබයසේකර වාසල
මුදලි තුමන්ගේ දියණි කෙනෙකු සරණ කර ගත්තේය.
රැන්ස් නම් දියණියන් (ප්‍රන්සිස් කොතලාවල
මහතා සමඟ විවාහ වූවාය.
8. රිචඩ් වනොන් මහතා (ශ්‍රෙෂ්ඨාධිකරණයේ නීතිඥ තැන )
අවිවාහකව සිට නැසී ගියේය.
9. ක්ලැරැන්ස් වෛද්‍ය ශාස්ත්‍රොද ග්‍රහණය කරනාතර අදිසි
යෙන් මිය ගියේය.
10. ඊඩිත් වෘව්වේ විසු නිකුලස්ද සිල්වා වාසල මුදලි
තුමාගේ මුණුබුරු වූ භාෂා පරිවර්තක ධුරන්ධර චාර්ල්ස් විජේසිංහ
මහතා සමග විවාහ වූවාය.
11. ප්‍රීඩා ඇක්සයිස් ඉස්පැක්ටර් තනතුරට පත් වී සිටි
කුරුණෑගල රිචර්ඩ් වඳුරාගල මහතා සමග විවාහ වූවාය.
120094
( 13 )
පානදුරේ හබරගමුවේ රාලලාගේ පිරිස් ගුණතිලක පවුල.
හබරගමුවේ රාලලාගේ පීරිස් ගුණතිලක පවුලත් පානදුරා
නගරයට අයත් උසස් පවුලකි. මේ පවුල කෝට්ටේ වාහල
තන්තිරිගෙ පවුල්
වලට ඥාති සම්බන්ධයක් ඇතුව සිටියි. නැසීගිය
බෙන්ජමින් පීරිස් ගුණතිලක කොර්නර් මහතාගේ දියණියන්
කොළඹ නාගරික සභාවේ භාෂා පරිවර්තක ධුරන්ධර සෙනෙවිරත්න
මුදලිතුමා සමග විවාහ වී. ඒ දෙපළට පුත්‍රයෙක් උපනි.
හෙතෙම ලංකාවේ උසස් ඉංග්‍රීසි ශාස්ත්‍ර ශාලා වලින් සමර්ථ වී වැඩි දුර
ඉගනීම සඳහා එංගලන්තයට ගොස් එහිදී සිවිල් සර්විස්නම් විභාග
යෙන් සමත් වැ ලක්දිවට පැමිණ දැනට කැලෑ දෙපාර්තමේන්තුවේ
උසස් තනතුරක් දරයි. මෙතුමා රාජ්‍ය මන්ත්‍රණ සභාවේ සභාපති
ධූරය ඉසුලු ඒ. ඇfප් මොලමුරේ මන්ත්‍රීශ්වරයාණන්ගේ දියණියන්
සමග ශුභ සරණ බන්ධනයට ඇතුළත් විය. පානදුරේ කඩවත වළව්
වේ විසූ දොන් පේද්‍රික් ගුණතිලක පිකල් මුහන්දිරම් රාළහාමිගේ
වැඩිමහල් සහෝදරයා කොළඹ කඩ වත්හතරේ මුදලිකම
දැරුවේය. එතුමාගේ පුත්‍රයෙක් කොළඹ කච්චේරියේ මුදලිකම
සහ බලපිටියේ පොලිස් උසාවියේ විනිශ්චයකාර කමද ධරා
සිටියේය. මෙම මුදලිතුමා පලොල් පිටියේ විසූ විජේසිංහ මුදලි
තුමාගේ දියණි කෙනෙක ආවාහ කරගත්තේය. එතුමාගේ සහෝ
දැරී වූ කලී රාජ්‍ය මන්ත්‍රණ සභාවේ සභාපති ධුරය දැරූ වේහැල්ලේ
ඒ. ඇප්. මොලමුරේ මන්ත්‍රීතුමාණන්ගේ ජනනී වූවාය. මේ
මොලමුරේ මැතිතුමා වංශාධිපති මීදෙනියේ රාජකරුණා
සේනානායක පණ්ඩිත හේරත් වාසල කුරුප්පු මුදියන්සේ
රාළහාමිල්ලාගේ පුංචි බණ්ඩා ලියස් ජෝන් හෙන්රි මීදෙනිය,
එවකට සිටිය මහ අධිකාරම් ධුරන්ධර මැතිතුමාණන්ගේ සහ
වැල්ලේ වත්තේ විසූ ලොනියල්, චැප්ලන් පදවිය දැරූ
සේනානායක දෙව් ගැති තුමාණන්ගේ දියණියන්ගේ ද ප්‍රිය දුහිතෘ
සමග ශුභ සරණ බන්ධනයට ඇතුළත් විය.
චාර්ල්ස් ආටිගල මුදලිතුමා වර්ෂ 1872 දී මොරවක් කෝරළයේ
පොන්සේකා අබයකෝන් මැතිණිය ආවාහ කරගත්තේය.
ඉන් ප්‍රැන්සිස් ඩික්සන් නමැති පුත්‍රයාද, ඇලිස්, ලීනා සහ හැලන්
නම්ලත් දියණියන් තිදෙනාද ලැබිණි. තරුණ ඇලිස් මැතිණිය
ජෝන් කොතලාවල මහතා සමග විවාහ වූවාය. ලීනා තරුණ
මැතිණිය කර්නල් ජයවර්ධන මහතා සමග විවාහ වූවාය. තරුණ
හැලන් මැතිණිය ඇiප්. ආර්. සේනානායක අධිනීතිඥ මහතා
ග විවාහ වූවාය. පුත්‍ර ප්‍රැන්සිස් ඩික්සන් ආටිගල මහතා අකාල
මරණයකට ගොදුරු වූයේය.
හේවාගම් කෝරළේ රදළ පෙළපතකින් පැවතා ආටිගල
පවුලක් ආදියෙහි මඩපාතය ග්‍රාමයට සම්ප්‍රාප්ත වැ එය නිත්‍ය වාස
භූමිය කරගත්තේය. ආටිගල මහ දොස්තර් තුමා සෙංකඩගල
නුවරදී කාලයාත්‍රා කල නමුත් එ තුමන් විසින් කලින් ප්‍රතිඥාදී
තිබුණු පරිදි ඥාතීන් විසින් එම මෘත දේහය ගෞරවයෙන් සිය
නිජ වාස භූමිය වූ මඩපාතට ගෙනවුත් ආර්යය චාරිත්‍රානුකූලව අදා
හනය කරණ ලදී.
කාල හා ප්‍රලේඛන මධ්‍යස්ථානය
( 14 )
ලෙව්වන්දූවේ අල්විස් සෙනෙවිරත්න පවුල.
පස්යොදුන් කෝරළයට අයත් බේරුවල නම් ග්‍රාමයට නුදු
රුව පිහිටි ලෙව්වන්දූව යන ගම හිදැල්ලේ ආරච්චිගේ පවුල් කීප
යක් විය. එම පවුලකට අයැත් කුල කාන්තාවක් කළුතර තොට
මුණේ ජාවත්තේ වලව්වේ විසු අන්තෝනි රුද්‍රිගෝ මුහන්දිරම්
මහතා සමඟ විවාහ වූවාය. එතුමියගේ සොහොයුරු වූ දොන් දාවිත්
අල්විස් රයිගම් කෝරළය කර වූ මුදලි මන්ත්‍රීශ්වරයාණන්ගේ
එකම පුත්‍රයා නම් පසු කලෙක නීති දායක මන්ත්‍රණ සභාවේ පහත
රට අය වෙනුවෙන් පෙනී සිටි වංශාධිපති ඇල්බට් අල්විස්
සෙනෙවිරත්න මන්ත්‍රීතුමාය.
ලෙව්වන්දූවේ පවුලේ මුදුන් මල්කඩක් වැනි ඇලැක්සැන්
ඩර් ඒ බ්‍රහම් ද අල්විස් අධිනීතිඥ මන්ත්‍රීශ්වරයාණෝ මුලින් බෞද්ධ
යෙක් වූ නමුත් සෙන් තෝමස් මහා විද්‍යාලයයට ඇතුළත් වීමෙන්
පසු ක්‍රිස්තු භක්තිය වැලඳගෙන දෙවස්ථානයේ (ගායක) කොරිස්ටර්
කෙනෙක් වී ඉක්බිති එම විද්‍යාලයයේම උසස් ආචාර්යය පදවියක්ද
දැරූහ. පසු කලෙක මෙතුමෝ අධිනීතිඥ ද වූහ. එසේම පහත
රට වෙනුවෙන් ව්‍යවස්ථාදායක මන්ත්‍රණ සභාවේ ගරු මන්ත්‍රී
ධුරයක් ලැබ අවුරුදු ගණනක් සිය රටට සහ ජාතියටද උසස්
මෙහෙයක් ඉටු කළෝය.
වික්ටෝරියා අග රැජිනියගේ දියමන්ති ජුබිලි මහොත්සවයට
ගොස් තුෂ්ටි ප්‍රාභෘතයක් වශයෙන් දියමන්ති ජුබිලි රන් පදක්
කමක් ද ලැබූහ. පසුව මීගමුවේ දිස්ත්‍රික් නඩුකාර ධුරයටද
පත් වූහ. මෙතුමා පළමු වැනි වරට කොර්නේලියස් ජයතිලක
වාසල මුදලි තුමාගේ පුත්‍රයකු වූ කළුතර පේද්‍රික් ජයතිලක දිස්ත්‍රික්
නඩුකාර තුමාගේ දියණි කෙනෙකු ආවාහ කරගත්තේය. යළිත්
එතුමියගේ ඇවෑමෙන් දෙවැනි වරට ගාල්ලේ විනිශ්චයකාර
ක්‍රිස්ටෝපර්ද සරම් මැති තුමාගේ දියණි කෙනෙකු හා සරණ බන්ධන
යට ඇතුළත් විය. මෙම කුටුම්බයට අයත් දරුවෝ කීපදෙනෙක්
වූහ.
මිනින්දෝරුව සිටි එක් සොහොයුරෙක් දෙවැනි වරට
මාතර දිස්ත්‍රික් ක්කුවේ කෝරළ මුදලි ධූරයද දැරුවේය. හෙතෙම
මාතර සරම් පවුලකින් ආවාහයක් කරගත්තේය. තවත් සොහො
යුරෙක් ලෙව්වන්දූවේ වලව්වේ නැවතී සිටි ජයනෙත්ති පවුලෙන්
ආවාහයක් කරගෙන දරුවන් කීපදෙනකු ලැබ සිටියේය.
මිනිරනින් සහ රබර්වලින් උපයනලද ධන සම්භාරය හේතුකොට
ගෙන අධික ධනවත් භාවයටද පත්විය
රාජ්‍ය මන්ත්‍රණ සභාවේ ආසනයක් වෙනුවෙන් තරඟයට
මුහුණ පා ක්‍රියා කල හින්ටන් සෙනෙවිරත්න මහතාද මේ පවුලට
අයැත්තෙකි. පරම්පරානුගතව තමන්ට හිමි වී තිබෙන මහත්
තත්ත්වය රැකගෙන නොසිට සීමාන්තය ඉක්මවා ක්‍රියා කරන්ට
යාමෙන් තමන් සන්තක ධනයෙන් කොටසක් රාජසන්තක අය
