
					ජුබිලි වර්ණනාව.<eos>
					
				1 ගීය. වෘත්තය - ලායසස්සා.<eos>
1 කා කත නම්  - දැන්මගේ මුවේ
	වසන්ට සුදුස්සීම බැව් දන්වා දෙනුයෙහේ.<eos>


2 මා මුවගේ වාසවි-කම්මැලී උනොත්
	කුමක් ද පලේ බැද්දෙ සෙව්වන්ඳී පිපුන මෙන්?<eos>

3 මේ මුලුලෝ එක් හෙලා - මෙන් මගුල් ගෙයක්
	තිබෙද්දී සතොස් වී කියන්හි රම්බරි උදක්.<eos>


4 සව්සිරියෙන් සාර වූ - එංගලන්තයේ
	ඔටුන්න හිමි රාජිනින්වා දෙන්තුතිලියේ.<eos>

5. සිංහලයෙන් ඒ කියන් - ඉල්ලමින් දිගා
	සිටින්ට පණවස් තවත් සිංහාසනේ පිටා

6 මේ රට දැන් පාලනා - නම් ගරු උතුම්
	ලකින්දුවරම් ඒ අරන් සිත් සේ කියන්තුති.<eos>

		2. ගීය.<eos> , වෘත්තය - ඌරොගියෙ උස

7. තුම්කිත් නලගණ කිවි ගොසඛෙර සද්දකන්සදා -
				අපමහ රාජිනින්ගෙ මේ
ආලෙන් නටනා කල්හි මෙලෝ රංග මණ්ඩලේ.<eos>

8 ඉක්මන්කර කරකැවෙත විසුල වූ මුතුහරා -
				බැඳගෙණ උන්න ඈගෙලා,
නීලම්බරයේ පේණතරු වැල් එකායුරා.<eos>

9 මේ සිංහල දිවඹුර සුදිලෙන රාජිනි සඳුන් - 
 				ගුණකිරණින් නිමල් ලකල්
නෙක්මන් කොඳ පුල්වීය අසව් දී තුති නොමින්.<eos>

10 පාමින් නැණ සුරගුරු ලෙසනය සාදවා විමල් -
				මනුනය මෙන් නීතිලකල්,
රක්නා අපරාජේශ්වරිගේ පා පියුම් වඳිව්.<eos>


11 ආවොත් රුපුරද යුදකරණට රාජිනීන්කරා-
				අපමහ රාජිනී කරා,
වැස්මක්නලෝ වෙන්නෙ නැතා උන්හටා මෙදා.<eos>

	3 ගිය.<eos> . වෘත්තය-රාජාහුන්මය්.<eos>

12 දෑතා ශ්‍රී රාජෙශ්වරී කප්රුක සේ දානෙන්
	මන් ලොබ බින්ද, ලය්දුගින් සිඳා දමා දුක්කන්.<eos>

13 මාතා ලක්දිව් සත්හටා ඉංග්‍රිසි ජාතියේ
	සුන්දර වූ රාජෙශ්වරී දේවව්තුති බෝසේ.<eos>


14 ගිල්වාලා බෝගම්බරේ දිව් වනසන්නේ නැ
	උන් පෙර රාජා සේලකේ උදාර මෙන් ඇන්නෑ.<eos>


15 යුක්තා යුත්තෙන් බේරලා ඤාණ තුළා හීලා
	පින්කෙතවන් රාජෙශ්වරී නිමල්ගුණේ පාලා.<eos>

16 සර් ආතර් ගෝර්ඩන්තුමා ලක්දිව ආණ්ඩුවේ
	තුම් ලකිඳුන්සේ පත්කළා අපේ පිණක් ඒ වේ.<eos>
		

17 මේලෝ මැව් ඒ දෙව්තුමා සෙත් සලසා ප්‍රේමෙන්
	රම්බර වූ රාජෙශ්වරි රකිත් දිගාඳීමෙන්!<eos>


		4 ගිය.<eos>  වෘත්තය ගසෙය්යා.<eos>

18 දේවාශිර්වාදයෙනා සීනකින්වත් දුක් නොයෙදී-
				සීතකින්වත් දුක් නොයෙදී
වස්සියයක් ඉත්ටපතව් තුංග අපේ රාජෙශ්වරී.<eos>

	
19 පන්නාලා දාමු අපි හෙල්වලස්වන් වූ සෙනගා -
				හෙල් වලස් වන් වූ සෙනගා
ලක්දිව මේ උන්ට ගියොත් සිංහලයා කායහිඟා.<eos>

20 ඉංග්‍රීසි ආණ්ඩු සොඳා රාජ ධම්මෙන් සත්රකිණා
				රාජධම්මෙන් සත්රකිණා,
පෙන්වමු කී කෝරු අයින් බැව් යුදයක් වන් එදිනා.<eos>

21 ලෙව්කේ ආදී උතුමෝ උන්නො සුඬෙන් නම්දරලා,
				උන්නො ‍යුඩෙන් නම්දරලා,
සිංහලයා දිව්වෙ නැතේ ඉස්සර නම් පස්සබලා


22 පාගාලාදාමු රුපුන්තුංග ඉංග්‍රිස් රාජිනීන්ගේ-
				තුංග ඉංග්‍රීස් රාජිනීන්ගේ,
ස්තුතියෙන් ඉම්මු දිගා ඉල්ලමිනා දිව් හෙලගේ.<eos>


23 කා බී සන්තෝසවෙමු ප්‍රශංසා රාජිනිත්වා -
				දී ප්‍රශංසා රාජිනින්ටා
සෙත් සිරියෙන් ඉන්ට පතා දැන් යදිමු දෙව් පිහිටා

	
	
		5 ගිය.<eos> වෘත්තය- සබ්ගෞමබාර.<eos>

24 නෙක් දේශ කීර්තියෙන්ම ආණ්ඩුවේ යොදා
	සුරු ඤාණවන්ත මන්ත්‍රීයන් පිරිවරා
	සොඳ එංගලන්ත දේශ වාසනම් ගරූම හේසිකා
	රක්ෂා කෙරේවා නිත්සුරේන්දරා!<eos>


25 දික්කත්ගෙ ගිවයන්හි කිත් හරා සරා
	දශ ධර්මයෙන්ම ආණ්ඩු සාදවා ලනා
	සොඳ එංගලන්ත දේශ බාර නම් ගරූම හේසිකා
	රක්ෂා කෙරේවා නිත්සුරේන්දරා!<eos>


