පැරැකුම්බා සිරිත
:
1. වැඳුම්
1. පිහිටි කුලුණ‘ඹ
i
තර
බර
බමර
දහම් මුවරඳ රස
සෙවි සුර නර
වඳිම් මුනි රජ තඹර සිරි සර
පෙළ දම් මියර
3.
මුහු කළ සිල් දියෙන්
යුත
30 0
න
විඳීම් මහ සඟ පවර පින් කෙත.
2.
මුනි බස' ගින්
පහළ
පිවිතුරු
මඟ සිලිල'රුත් මින්
මොක්
කැළ
වෙරළ
මඟ පල කරල්
වඳිම් අදරින් දහම් ගඟ
ලෙළ.
2.
පැතුම් 1
-
ස
තිනෙත
8
6
සක
4.
ගජවත
ගුරු කිවි
සකඅත
බරනෙත
නත
{
6 2
කළොත් ගුරු
සුවඳ පත නළ
නො මැ කැරැ එ
5.
සලසත් මෙ දෙව් සත සෙත.
3. කව් නළු තතුව
7.
සේවේ වියතුන්
ඉදිරියේ
සේවේ.
නො හොබී කුකිවි
දිරියේ.
සේවේ.
දිවයුරු
ඉදිරියේ
බඳුත් කව් නළු බස්
කෙසේ වේ?
කෙසේ බැබැළෙ ද
කණ මැදිරියේ?
6.
8.
මහත වියතුන්
බස
පැහැයැ සුදු නිල්
රතු
නො දැනැත් ඇසුව වේ
තොස.
ඇසට මැ පැනේ ඇති
තතු,
දෑ සමන් මල්
රැස
තෙපලනු කිම
අමුතු?
නොසිඹැ දුටුවත් දැනේ ඇති ලෙස.
දකින් නුවණැ' තියො කිවි බසැ තතු.
42
පැරැකුම්බා සිරිත
.
4. රජ වැනුම්
9.
අතුරු කපැ පෙරැ උපන් බඹපුත් විවස්වත් මනු රජ කුලෙන් පත
ඔකාවස් පුතු බානු මන්දතු පසේනදී සුදසුන්
නහුස සංකති රගු දිලීප තිසංකු නළ නාබාග
රාම ලක්මණ කුස ලවාදී පසිඳු සක්විති රජුන් ගෙන්
දහම්
10.
සෝ රජ සසිරිමා බෝ දකුණු සාකා එ වත මෙ
උතුම්
තම කුලෙනෙවී සුමිතුරු කුමරු සමඟින් කුලන්
දකිම් - නී උන් දෙවන පෑතිස් ලකිසුරා සෙද පෙර ගමන්
කැරැ ඒ දුමිඳු අනුරාපුර වෙතෙ' යි පුද පෙරහරින්
වැඩුම්
ක
-
11.
එ නිරිඳු සුමිත් කුමරුන් පළඳවා මිණි වොටුනු
සත් මඟුලැතු පිටින් පුරැ වැඩම කරවා පුදෙන්
කුල පරපුරෙන් එන ලෙස දෙමින් ජයමහලෑන
අදරින් සැලැසි දුමිඳුන් පුද සිරිත් කරවනුව
12.
මෙ ලක රජ කළ පවර ගජබා නිරිඳු මාවටු පුරෙන්
බගීරත
දසරත
යුත
ලකට
දස අට
කොට
තුට.
පිවිතුරු
විසිතුරු
තනතුරු
නිරතුරු.
සොළි රට
කොට
එ කලැ සැට වස් පුරා ගෙනැ ගිය දොළොස් දහසක් දනන් සිර
අසා රැහැණි වැ ගදා ගෙනැ පසළොස් රියන් තුන් රියන් දිග වට
මූද පීනා උර තෙලෙයි ගෑ සඳුන් නො මකා ගොසින් එ
13.
•
තෙරට
පි වි ස සොළි පුරැ එ රජ ගෙට ගොස් සමඟ ඔහු සිහසුනේ උන් සඳ
'මෙ ලෙස සිහළිඳු තනි වැ ආයේ කිමැ'යි පිළිවිත් සෙමෙන් සොළි රද.
'දොළොස දහසක් පෙර ' ප නුවරින් දනන් ගෙනැ ආ නුඹ ගෙ පිය රද
නො ලස ගෙනයන පිණිසැආමි’යි කියත තෙපුලක් වෙමින් වැඩි ඔද
14.
නිරිඳ සී, සී, කියනු කිම බස් මෙ සේ නොතකා අප
තවද වැලි මැඬැ තෙල් යපා දිය ගතැ'කි දෝ කවුරුන්
එසඳ සොළියා බසට යගදා අතින් මිරිකා රැපැයි දිය
පැහැද දුන් අඩු නො වැ ගෙනායේ සුවිසි දහසක් දනන්
සොළින් මැද?
විසින් තද?
කඳ.
නො වරද
පැරැකුම්බා සිරිත
15.
43
ລາ
රජෙක් සිරිසඟබෝ නමින් යුත් තවට වලැ වැදෑ පවට
උදක් මෙත් සිත් වෙමින් උන්නේ. එ කලැ නරනිඳු ගොළුඅබා
යමෙක් ඔහු සිර ගෙනා නම් දෙන ලෙසට දහසක් රන්
අණ බෙර ලැවී රටැ. ඒ අසා බැළයෙක් දන
8
6 00 8
ගොසින්
තොසින්
16.
වලැ වන් නිරිඳු දිටි. හෙ ද අසා ඔහු ගෙන් රටැ
සිය සිර ඔහුට දන් දිනි. එ හිස දෙස් කී ගිය
සින් බුදු බව ලබන බුදුකුරු දහම් සපයන එ
සින් සිරි සඟබෝ නමින් දැන් ලියති වණුවක් රජ
17
තබා
ලොබා
පවත්
තැනැත්.
බෝසත්
මහත්,
තෙදින් මහසෙන් නමැති මහසෙන් රජකු දේනා වෙහෙර 'නුරපුර
රියන් සතළිස් තුරා සියයක් කරවමින් මහ සැයක්
'බුදුන් ගුණ සලකා පටී දා සුර පුරෙන් බසිව’ යි ඉටන්
' ඉදින් නො වැඩියෙ නම්
බොමි" යි රහ විත අතින්
ගබැ
වඩා ගෙන´ වුත් සුරිඳු නුබ
දමා රා විත සුවඳ සිලිලින් දෙවැ
එ දා අල්ලත අසූ රියනක් පමණ
18.
ගෙනැ සිටිත
ලඹ පටීදා එ නරනිඳු
තමා සුබ ලකුණු අත්
දුරු කැරැ නැඟී
මනහර
කැර
එ මැ වර
1
දැක
දෙක
සහසක.
යොදා උකුළේ තුබූ සිරියැ' දෑ - ගෙනැ කැපී පැනැ ඉන් අඩක් එක.
19.
වි සේ - ස වැ ලක මීඳු මා හිමි පුද සිරිත් පැවැතෙන
-
දෙසේ කලිඟකු වඩා සැපැමිණි දකුණු දළ දා වැඳැ
උසේ සත් මහලින් අලුත් ලොහො මහ පහා කැරැ මනු
මෙසේ
තෙ දියතැ පසිඳු වී කිත් සිරි මෙවන් නරනිඳු
සඳා
පුදා
නඳා
සඳා.
20.
මු සූ
නා ලොවැ පවා නයිඳුන් නිරෝ කැරැ ලැබැ මිණි
කරුණා - නුවණ-ගුණයෙන් සතන් හට මා පිය
මහ සවු නම් තබා කුමරුන් අසූවක් ලැබැ
අසූ-වක් හවුරුදු කෙළේ රජ බුජස් රජ
වනා
වනා
ගෙනා
ලෝ වැඩ
තනා.
44
පැරැකුම්බා සිරිත
21.
දෙටු - පතිස් රජ අනඳ හිමි රුව රනින් කැරැ රතයෙකැ
මෙ තුන් රජයේ සඟුන් සහ රුවන් පිරිතින් පැන්
පටු - න වේ මැදෑ ඇවිදෑ රෝ දුක් දුබික් දුරු කැරැ ඇරැ
තුටු කෙළේ ලක කලට මහ මේ වස්වමින් දිය සෙත්
22.
වියත් සිළු මිණි ඇදුරු බුදුගොස් මහ
මහත් වෙහෙරක් රනින් කරවා
දෙමින්
වඩා,
වඩා
විඩා
වඩා.
තෙරුන් හට දඹදිවින් වැඩි
තෙ-කෙළක් පමණ අඩුවැඩි
වැඩි
සුගත් හට මෙන් පුදා වැඳැ නිති ලියවමින් අටුවා දහම්
දිගත් හෙබැවී යසින් මහනම් සිරිනිවෙස් නම් නිරිඳු එඩි වැඩි.
වෙහෙර
23.
දසටක් පුරා කරවා දස අටක් මහ වැව්
ව ස ර එක දා බිසොවු අබිසෙස් මහණුවම් තෙ මඟුල්
ඇජර කිවියර බැවින් ජානකිහරණ ඈ මහ කව්
කුමර - දස් රජ කාලිදස් නම් කිවිඳු හට සිය දිවි
24.
හලැ මුනි ලෙසින් වදහළ මෙ ලක රකිනුව
උපුල්-වන් දෙව් රජුන් පිළිරුව වඩිනු දැකැ මහ
විමල් ගුණ යුත් නමින් දාපුලුසෙන් රජෙක් ආ එ
ල් සිරි දෙව්නුවරැ කරවා පිහිට කැරැවී
25.
සසිරි මානාවුලු පුරෙයි ඉඳු පරපුරෙන් ආ
සොළින් වසග වැ තුබූ රට ගෙනැ සයානූවක්
මුනි සසුන් ලකැ වවා අමුතු වැ මනු රජෙ'ව් පිළිවෙළ
එ සිරි සඟබෝ විජයබා රජ විසී පස් පනස‘
26.
බැඳී.
යෙදී.
බැඳී.
පිදී.
මෙත් සිතින්
සයුරතින්
මොහොතින්
යහපතින්.
පිරිසුදු
අවුරුදු
සැදූ
වුරුදු.
කැරා
පොළොන්-නරු පුරැ එ පැරැකුම්බා නිරිඳු ලක එකසත්
ගොසින් අරමණ සොළී පඬි රටැ රැගෙන යුද සෙන් යසු පුරා
යෙ හෙ න් දෙ දහස් පන්සියක් මහ වෙහෙර කරවා මනහරා
තෙදින් දිවයුරු ලෙසින් බැබැළී ලෝ සසුන් දුකඳුරු හැරා.
පැරැකුම්බා සිරිත
-
1
5. ස-වන පැරැකුම්බුජ රජ වැනුම් - 1
27.
මෙ ලෙස තෙද බල මහත් අණ සක ඇති රජුන් කලැ
සවුළු විජයබ නිරිඳු පිත් පැරැකුම් රජුන් හට
ලමැණි ජය මහලෑන හිමි සුර තුර වැලැඳි රන් ලිය
සුනෙත් මහ දෙව් බිසෝ හිමි ලදු රජ රුවක්
28
45
පිවිතුරු
මුනුබුරු
යුරු
සොඳ
බුදුකුරු.
පුරා
පුරඳරා
නොසිරිත් වරා
දිවයුරා.
උතුම් ගුණ යුත් මෙ පැරැකුම්බා නිරිඳු රයිගම් නම්
බරණ සූ සැට සිද්ද වොටුනුදු පැළැඳැ විලසින්
වළෙඳ ගොවි කුලැ වන්නි නිරිඳුනො දැනැ කළ
බබුළුවා ලෝ සසුන පැලැඹෙයි සරසමින් කුල
නුමුතු
29.
දකුතු මෙ නිරිඳු නුවන් ලත් පල ලැබෙයි; සිතුවොත් දුක් ඇරේ;
රස බස් ඇසුව දෙ ලොවැ මැ සැපත් පැමිණෙයි අරතරේ;
යස තෙද නුවණ ගුණ කිව කැමැති යම් දෙය සිදු කෙරේ.
අමුතු බැඳි පද කියම්. එ බැවින් අසවු වියතිනි සබ´
දි මුතු
30. පැහැදි සර'ම්බා රැඳී
තුනු සිරි රම්බා පති
තුරේ.
මනරම්බා
පිළිබිම්බා
රුපු රජ රම්බා- රණ
මත කුම්බා
31. ර න
දි
6 6 6
දින පැරැකුම්බා
හිමි
ගල තළ‘යුරු පැහැ සර
දෙව් රජ ගජ කර දිගු යුග
පිනවන පුල් සල් තුරු සිරි
කැත් කුල මිණි පැරැකුම්
3. ලතැ තුන් රට මුළු දඹදිව
නිරිඳුන් බිඟු කැන් ගුණ සුවඳින්
අවුදින්
ගෙනැ යන රන් මිණි
මෙරදුන් සරණත තඹරෙකි මන
33. ස-ගුණෙන් පුවතර මෙ නිරිඳු
තෙවිකුම්බා,
පුළුලුර
කර
බර
•
නරවර.
පිළිබඳ
සොඳ
මුවරඳ
නඳ.
සසොබා
තිළි නෙන්
ජය ගෙනැ දල ලඹ
නිලබා
බල
කියන්
සොබමන් පද සිරි වැකි රන්
ගත් ලෙළ විදු ලිය
පසු බා
සලඹා,
