කඩවරදීම
mazumirant
තුන් සමයම් පෙළපාළිය
1. තෙද දේවතා
එ ද කර එළු කතා
ද මෙහි ලතා
පුවත් වරදක් සිරි කමා
2 සිරි ලක් යකුන්
කර ලොව කෙළි වූ
වඩින් කඩවිය සූරිඳු මේ
8 කතර ගම් නුවර
වැඩ ලේවාව දුටු වී
නුවරක් කරන්න
වැඩිය කඩවර සුරිඳු මෙරය
කතරගම සුරි
වැදනෙකු වරක් විහ
කෙළි සුළු දත මත
වඩින් තබවත් සුබිදු විය
5 සුර අසුරේ මේ පුරා
වරේ දෙවියක් විද්‍යාව කෞශ
රා කුළුණු ලක්දිව හට සම්තම් පදකර බෝය
අසුරේ වෂවත් වරේ ඇත්නම් වරදට
නොය
ස හැර මගෙ සුරතක් කන් අබරණ එළිය වේ
; උපත මෙලොම් කබා ඔබශ මත සත් දහසව තිබේ
ලති. ගොටුව එතැන් පටන් අද දක්වා පැතිර ය
පතිනි දෙවිඳු කරුණ කර සතෙරන් කථම කම
ඉඳිති කතර ගම් ඉඩමේ මුරේ බාරව යකු
7 ආඩම්බර කර විකුමැති කඩවර මේ දෙවි නම
පම්භාඬන් නොවන ලෙසට කිවිඳුන් තම සිහිව මෙම
පෙයි යාවන් කර මෙරගව කඩවර දෙවතා වඩ
මල් තවමන් කරේ මුවා කළ ශුකළ සැපසේ මුණි
යි. කඳු කුමරුගෙ හාල් හතර හුණ කිරි පට්ටිය ලැබූ
මද හැති නෙදා කුලු භවයෝ අල්ලා නැන තැන බඳි
තද. මතෙද ඇති ශක්තිය දැමුනේ කෙරූ අනුබවි
4€ 000 gw 02000000ę? coę w096 #2:01 on
( 2 )
කදිර පුරේ තෙද කන්ද ස්වාමිනේ දකුණු දොරටු වේ
මුර කර මින්
මින්නේරිය නන්
ලකුණු ඇතිව ලේවාව තබන් කඩ තැඹල ගොටුව
විසිර දේව සැර ගිනිජල් විලසට කෙළි පුද පූජා දැක
මෙලෙ සින්
කවර දේශයක ගොස් වැඩ සිටියත් බැල්ම බලන්
දෝසය හරි මිනි
10 කලා රට ද ත්‍රිකුණාමලය සහ පුත්තලම ද මන්නාරමට
හලාවතද වේලා සිය නම් ලත් වන්නි මේ දහ අටත්
11
මගද දේසයද අල්ලි මඩන්වල සියක්
පත්තුවට න්
යොදුන් ලංකාදීප
වලා යටින් හඳ පායන විලසට වැඩම කරන් කඩවර සුරිඳුත්
සමහෝ
ත කූටය දිවා ගුහාවද ජය සිරිමා
අනන්ත බුදු රැස් විහිදෙන දාගොප් ශ්‍රී දළදා
සපන් කමින් එහි මුර කර සිටිමින් නැරම
බෝ රන් කඳ ටත්
හාමුදුරුවනුත්
පට පඬුරුත්
පතා අද කොතනක සිටියත් වැඩම කරන් කඩවර
ලැබු නත්
සුරි ඳුත්
18 රන්
තොරණේ මුර කර සිටින කඩව
වන් අතිනේ ගෙන යන මුගුරු වැර සැ
රන් විමනේ දොර ඇර එන්ඩ අවස
මල් සැරදේව කඩවර වඩිති පෙර හැ
කඩවර සිරස පාදය
1 තෙදැති වරන් ගෙන කදිරා දෙවිඳු දූ
සොඳින් රන් තොරණ මුර කර සිටිනි ය
ගොසින් මූද වට සැනෙකින් එයි කිසැ
බසින් සිරස උවදුරු මේ ගොටුව දැ
2 එල්ල බලා රන් තොරනේ මුර කර
රැල්ල මුහුදු පිට වෙරලේ වැඩ සිටි
අල්ල චන්ඩ කුළු ගව රැල දැක සොඳි
බෙල්ල රෝග දුරලන් කඩවර සොඳි
3 වැර ක ඒ
තිර ර
සර
වැර සැර
දෙවුර
ගොසින් හිමයේ ඔබ සිටින කො
ලෙසින් එක් වී සිටිති මුව රැල
යොදා කුළු ගවයින් බැඳි ලෙස
දෝස දුරලන් කඩවර අන
ඉඉඉශ්‍රී998 0000
සිත් බදා හිමයේ වැඩ සිටින චි
සිය
632
න්
බොන්වූ අපිරාවන ලක
සැලක ලේ වැදි වැදි රජුණි න
දෙවැල මිට දොෂ කඩවර අත
5. එපිට රැල්
ry
ඇහුති රැල්ල
දැක මූදේ වටින
නො
වෙඩි හඩමයි ලොව සත
නහුලු අල්ල මින් කදිරා දෙවිදු භ
දෙපිට අල්ල දොස නැක කඩවර අත
6. එමැද හිමේ දැකලා කළ වැල සොඳි
තුන් ගව්වක් දිය රැස්වී තිබුනු නැ
කලා වැව බැඳපු මම අත පතුරු ව
ලැමද රෝග දුරලන් කඩවර යොඳි
පවු කල සකුට ගිනිජල් කන්දම් වම්
හා වු දුර ගොසින් හිමිගේ වල් වැදුන නැ
මවු ලෙස සතව පිහිටයි කදිර දෙවිය
දෙව් කුල රෝග දුරලන් කවර ඉති
8. එදින ගොසින් රන්කෙරනේ වැඩ සිටි
ගොසින් වරන් ලැබ කඩවර දෙවි එදි
ඇසින් බලා නර ලොව සත ලෙඩ කර
දෙදන සන්දි ලෙම නැත කඩවර තෙදි
බී බොන්ව උරිරු මැරූවයි. සඟයින් එදි
ඉන්ඩ බැරුව වැව සිලුනා දැක
යොඳි
ද්ධයත් වෙසක් කිනන කැන වැව හැඩ
කෙන්ඩ දෙවලු කරයෙන් දෙය දුරු වේ
10 දියත තරන් රකිනා ළය බලා සි
ඔබව වැඳ කියම් මේ කෘති අයක
දසම පිහිට බත් කෑම බුරුගතා ක
පතුල දස බිලි දාය බහු අත්තාසි
ද9ඹිලි
දෙපිට
2. මුර්ෂය පය කි
බුමය දෙවි සිහි වි
මරදට සමා වි
පිරිත් නූලට වි
මෙමට අවසර දෙන්න දෙවියස
5 බාල බල කාලිය පලය
රන් කළ උකට වැනෙක් වුණ
එකෂිත රන ගනු ඇඛය යන 222
ඔහු මෙහි මුදුනේ හිටුමං වූ
වූ පෙර සිට පැවත එ
මිරිත් හුය සුව ශෙ
සතර අත් මුද
cooo 0 B B B B U B
එයිසෙක් කරළ අකරිමිත
New
20023
ලංකා සති සමා
* තුන් දවසින් පැලයක් අට ග
සත් දවසින් කපු පිපිර නෙල
නයි දරනේ ලා එකතු කර
රන් රෙද්දක් නැතුවා විමස
5 වඩු පුත් රුසියා ලඟට
ගොසි
රන් රෙද්දක් මට ගෙනෙවු කියන්
රන් රෙද්දක් සුරතට ගෙන දු
රන් කෙඳි බැඳි රන් රෙද්ද භෞනෙ
6 රන්වලු කුරක් නැත විමස
ගොඩ
වඩු පුත් රුසියා ලඟට
රන්වලු කුරක් ගෙනෙවූ කිය
මේ වර කරවා කුරක් දු
7 ඒ වලු කුරෙන් වලු අඹර
රන් ඉද්දක් නැතුවා විමස
විශ්ව කර්ම දෙවි ලඟට
ගොසි
රන් ඉද්දක් සුරතට ගෙන දු
8 රන් වලු පුටුවක් නැත විමස
වඩු පුත් රුසියා මවා දෙමි
ඒ වලු පුටුවේ වැඩ ඉඳ ග
මක්කම පායට දෙපය තබ
9 සමනල පායට පිටදී ඉඳ ගෙ
කටින්ඩ සුර රජ වරන් දෙවා ගෙ
සක් පොට කර නූලක් කරවා
රන්වලු ඉඳිගෙන පුඩුවේ දමා ගෙ
10 ඊට සුදුසු මල් මොන මල් හ
පිච්ච පෙතන් සපු නා මල් ග
පුෂ්ප නොමැති ඉරිවේරිය ග
මෙකී මලෙන් පිරිත් හුය සරස
11 ඊට සුදුසු කොයි මල්ලූ බඳි
ඇඹල ඉපල ඔලු නෙළුම්ද ග
ඊට සුදුසු කොයි මල්ද බඳි
පාට තියෙන රත් මල්ද බඳි
12 හරුද්ධ බවන යට වැඩු පිරිත්
ගරුඩ බවන දෙවි මතුල පිරිත්
ගරුඩ බවන දෙවි දුන්න පිරිත්
අදක් වඩමි මම දේව පිරිත්
@ @ @
250
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ.
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
යෝ
න්නේ
න්නේ
න්නේ
න්නේ
න්නේ
( 6 )
15 ගුරුළු බවන යට වැඩු පිරිත්
ගුරුළු බවන දෙවි මුතුල පිරිත්
තුව
ගුරුළු බවන දෙවි දුන්න පිරිත්
තුව
අදන් වඩමි මම දෙවෙනි පිරිත්
තුව
14
නාහි
බවන දෙවි මතුල පිරිත්
නාග බවන දෙවි දුන්න පිරිත්
අදත් වඩමින් මම දෙවෙනි පිරිත්
15. තුසිත බවනයට වැඩි පිරිත්
තුසිත බවන දෙවි මතුල පිරිත්
තුසිත බවන දෙවි දුන්න පිරිත්
අදත් වඩමි මම දෙවෙනි පිරිත්
16. මයි
ක බවන යට වැඩු පිරිත්
තුව
තුව
තුව
තුව
තුව
තුම්
තුව
තුව
ගන යට වැඩු පිරිත්
මයියං
ගන දෙවි මතුල පිරිත්
තුව
මයිය
ගන දෙවි දුන්න පිරිත්
තුව
අදත්
වඩමින් මම දෙවෙනි පිරිත්
තුව
17. බුද්ධං
තුව
සංගං
මේ තුං
සරණෙන් බුද්ධ පිරිත්
සරණෙන් ධම්ම පිරිත්
සරණෙන් සංග පිරි
සරණෙන් වඩමි පිරිත්
18. මෙකීම ලෙසින් සරසාපු පිරිත්
විසේස වන ඇදුරෙක් අත ගත්
මෙසේ යාග බල ලොවට පැවැත්
එසේ වඩමි පළමුවෙන් පිරිත්
0
බහිරව දැහැන
ඕ ශ්‍රීන් කයකා මුර්ගේ වාචා බහිරව තම්බිරානේ වාචා -
රන් දුනු ප්‍රලයේහි ශ්‍රී බහිරව නාරායනේ වින ඉගිල ඉගිල බහිරව
යාය නමඃ
ඕ වර වින කාලී ගිනි වින ඉගිල දිෂ්ටි චීන සුං සුං සිවාය
සුනියන් ශ්‍රී බහිරව දේවතාවා වර වර සරකාම ගිනි බන්ධන පුපුරවා
බහිරව දේවතාවා ආවේස වර සෑම මන්ත්‍ර ඉඩ හැර වින කළ ඔහුට
නැගී නස්කාර බහිරවාය නමඃ.
10
ඖ ශ්‍රී ගිනි පත්තිනි දෙවොල් විදියේ හිර කටු ඉගිල වර
සැර ගිනි කාලී දේවතාවී කිලඩ්ඩි දැපන ගිනි බහිරවාය නමඃ.
(මේ මන්ත්‍රයෙන් දුම්මල මතුරා බිමට ගසා පැදුර ඵලා
සමයන් දෙනු.)
