කඩවරදීම
තුන් සමයම් පෙළපාළිය

1. තෙද දේවතා වන්
පද කර එළු කතා වන්
පද මෙහි ලතා වන්
දුවත් වරදක් සිරි කමා වන්

2. සිරි ලක යකුන් හට
රජ කම් කරණ විල සට
නර ලොව කෙළි පු දට
වඩින් කඩවිය සුරිඳු මෙර හට

3. කතර ගම් නුවර ට
වැඩ ලේවාව දුටු වී ට
නුවරක් කරන්න ට
වැඩිය කඩවර සුරිඳු මෙරස ට

4. කතරගම සුරි දුන්
වැඳගෙන වරන් විහ සින්
කෙළි පුද දැක නෙ තින්
වඩින් කඩවර සුරිඳු විග සින්

5 සුර අසුරේ මෙපුර වරේ දෙවියක් විද්‍යාව නොග න්ඩ
දරා කුළුණු ලක්දිව හට යම්තම් පදකර බෝය න්ඩ
සුර අසුරේ මෙරේ වරේ ඇත්නම් වරදට නොග න්ඩ
තරා ස හැර මගෙ සුරතක් කන් අබරණ එළිය වෙ න්ඩ

6 උපත මෙලොව තමා ඔබගෙ මතු පත් දහසට තිබෙ න්ඩ
ලබති ගොටුව එතැන් පටන් අද දක්වා පැතිර ය න්ඩ
පතිනි දෙවිඳු කරුණා කර සෙනෙවිරත්න නම තබ න්ඩ
ඉඳිති කතර ගම ඉඩමේ මුරේ බාරව යකු න්ඩ

7 ආඩම්බර කර විකුමැති කඩවර මේ දෙවිතුම න්ඩ
පන්ගාඬන් නොවන ලෙසට කිවිඳුන් හට පිහිට වෙන්ඩ
නෙයියාඩන් කර මෙරගට කඩවර දෙවතා වඩ න්ඩ
මල් තවමන් කරේ දමා කළ කෙළ සැපසේ වඩි න්ඩ

8. කඳ කුමරුගෙ හාල් හතර හුන් කිරි පට්ටිය ලැබූ නේ
මඳ හැති තෙද කුලු ගවයෝ අල්ලා නැන තැන බඳි නේ
තද තෙද ඇති ආලෝකය දමනෙ කෙරු අනුහයි නේ
අද මගෙ දුක නොපෙනෙනවද? තෙද කවවර ස්වාමි නේ

9. කදිර පුරේ තෙද කන්ද ස්වාමිනේ දකුණු දොරටු වේ
මුර කර මින්
ලකුණු ඇතිව ලේවාව තබන් කඩ තැඹල ගොටුව
මින්නේරිය නන්
විසිර දේව සැර ගිනිජල් විලසට කෙළි පුද පූජා දැක
මෙලෙ සින්
කවර දේශයක ගොස් වැඩ සිටියත් බැල්ම බලන්
දෝසය හරි මිනි

10. කලා රට ද ත්‍රිකුණාමලය සහ පුත්තලම ද මන්නාරමට ත්
හලාවතද වේලා සිය නම් ලත් වන්නි මේ දහ අටත්
පත්තුවට ත්
මගද දේසයද අල්ලි මඩන්වල සියක් යොදුන් ලංකාදීප ත්
වලා යටින් හඳ පායන විලසට වැඩම කරන් කඩවර සුරිඳුත්

11.සමන් ත කූටය දිවා ගුහාවද ජය සිරිමා බෝ රන් කඳ ටත්
අනන්ත බුදු රැස් විහිදෙන දාගොප් ශ්‍රී දළදා හාමුදුරුවනුත්
සපන් කමින් එහි මුර කර සිටිමින් නැරම පට පඬුරුත්
ලැබු නත්
නිවන් පතා අද කොතනක සිටියත් වැඩම කරන් කඩවර
සුරි ඳුත්

12. රන් තොරණේ මුර කර සිටින කඩව ර
වන් අතිනේ ගෙන යන මුගුරු වැර සැ ර
රන් විමනේ දොර ඇර එන්ඩ අවස ර
මල් සැරදේව කඩවර වඩිති පෙර හැ ර

කඩවර සිරස පාදය
1. තෙදැති වරන් ගෙන කදිරා දෙවිඳු දූ කා
සොඳින් රන් තොරණ මුර කර සිටිති ය කා
ගොසින් මූද වට සැනෙකින් එයි නිසැ කා
බසින් සිරස උවදුරු මේ ගොටුව දැ කා

2. එල්ල බලා රන් තොරනේ මුර කර න
රැල්ල මුහුදු පිට වෙරලේ වැඩ සිටි න
අල්ල චන්ඩ කුළු ගව රැල දැක සොඳි න
බෙල්ල රෝග දුරලන් කඩවර සොඳි න

3. වැර ක ගොසින් හිමයේ ඔබ සිටින කො ට
තිර සර ලෙසින් එක් වී සිටිති මුව රැල ට
වැර සැර යොදා කුළු ගවයින් බැඳි ලෙස ට
දෙවුර දෝස දුරලන් කඩවර අන ට

4. ගොසින් එදා හිමයේ ඔබ සිටින වි ට
බැසපිපැන් බොන්වූ අපිරාවන ලග ට
ගොසින් සැලක ලේ වැදි වැදි රජුණි න
බසින් දෙවැල මිට දොෂ කඩවර අත

5. එපිට රැල්ල දැක මූදේ වඩින කො ට
ඇහුති රැල්ල වෙඩි හඩමයි ලොව සත ට
ගෙනහුලු අල්ල මින් කදිරා දෙවිදු හ ට
දෙපිට අල්ල දොස නැත කඩවර අත ට

6. එමැද හිමේ දැකලා කළ වැල සොඳි න
තුන් ගව්වක් දිය රැස්වී තිබුනු තැ න
කලා වැව බැඳපු මම අත පතුරු ව න
ලැමද රෝග දුරලන් කඩවර යොඳි න

7. පවු කල යකුට ගිනිජල් කන්දම් වමි නේ
ග වු දුර ගොසින් හිමිගේ වල් වැදුන නැ නේ
මවු ලෙස සතව පිහිටයි කදිර දෙවිය නේ
දෙව් කුල රෝග දුරලන් කවර ඉති නේ

8. එදින ගොසින් රන්තොරනේ වැඩ සිටි න
ගොසින් වරන් ලැබ කඩවර දෙවි එදි න
ඇසින් බලා නර ලොව සත ලෙඩ කර න
දෙදන සන්දි ලෙඩ නැත කඩවර තෙදි න

9. බොන්ව උරිරු මැරූවයි සඟයින් එදි න
ඉන්ඩ බැරුව වැව සිලුනා දැක සොඳි න
ද්ධන්ඩ යක් වෙසක් ගෙන පැන වැව කැඩෙ න
කෙන්ඩ දෙවලු කරයෙන් දෝස දුරු වෙ න

10. දියත තරන් රකිනාලෙස බලා යි ට
ඔබව වැඳ කියමි මේ කවි අසන්න ට
අපට පිහිට වන සැම මුරුගනා න ට
දෙපිට පතුල දස ගිලි දෙය බපු කොයි ට

1. බූමිය පය කි යා
බූමිය දෙවි සිහි වි යා
මරදට සමා වි යා
මෙමට අවසර දෙන්න දෙවියා

2. පෙර සිට පැවත එ
පිරිත් හුය සුරතට ගෙ න
ආකුර දුක් මුද න
එයින් සෙත් කරදෝස හරිමින

3. බාල බද්‍ර කාලිය පලය න්නේ
රන් කපු උයනට ගැනෙන් වඩි න්නේ
එතනින් රන් කපු ඇටය ගෙනෙ න්නේ
මහ මෙර මුදුනේ සිටුවා ප න්නේ

4. තුන් දවසින් පැලයක් අට ග න්නේ
සත් දවසින් කපු පිපිර නෙල න්නේ
නයි දරනේ ලා එකතු කර න්නේ
රන් රෙද්දක් නැතුවා විමස න්නේ

5. වඩු පුත් රුසියා ලඟට ගොසි න්නේ
රන් රෙද්දක් මට ගෙනෙවු කියන් න්නේ
රන් රෙද්දක් සුරතට ගෙන දු න්නේ
රන් කෙඳි බැඳි රන් රෙද්ද ගෙනෙ න්නේ

6. රන්වලු කුරක් නැත විමස න්නේ
වඩු පුත් රුසියා ලඟට ගොසි න්නේ
රන්වලු කුරක් ගෙනෙවූ කිය න්නේ
මේ වර කරවා කුරක් දු න්නේ

7 ඒ වලු කුරෙන් වලු අඹර න්නේ
රන් ඉද්දක් නැතුවා විමස න්නේ
විශ්ව කර්ම දෙවි ලඟට ගොසි න්නේ
රන් ඉද්දක් සුරතට ගෙන දු න්නේ

8 රන් වලු පුටුවක් නැත විමස න්නේ
වඩු පුත් රුසියා මවා දෙමි න්නේ
ඒ වලු පුටුවේ වැඩ ඉඳ ග න්නේ
මක්කම පායට දෙපය තබ න්නේ

9 සමනල පායට පිටදී ඉඳ ගෙ න
කටින්ඩ සුර රජ වරන් දෙවා ගෙ න
සක් පොට කර නූලක් කරවා ගෙ න
රන්වලු ඉඳිගෙන පුඩුවේ දමා ගෙ න

10 ඊට සුදුසු මල් මොන මල් හ න්නේ
පිච්ච පෙතන් සපු නා මල් ග න්නේ
පුෂ්ප නොමැති ඉරිවේරිය ග න්නේ
මෙකී මලෙන් පිරිත් හුය සරස න්නේ

11 ඊට සුදුසු කොයි මල්ද බඳි න්නේ
ඇඹල ඉපල ඔලු නෙළුම්ද ග න්නේ
ඊට සුදුසු කොයි මල්ද බඳි න්නේ
පාට තියෙන රත් මල්ද බඳි න්නේ

12 ගරුඩ බවන යට වැඩු පිරිත් තුව
ගරුඩ බවන දෙවි මතුල පිරිත් තුව
ගරුඩ බවන දෙවි දුන්න පිරිත් තුව
අදක් වඩමි මම දේව පිරිත් තුව

13 ගුරුළු බවන යට වැඩු පිරිත් තුව
ගුරුළු බවන දෙවි මුතුල පිරිත් තුව
ගුරුළු බවන දෙවි දුන්න පිරිත් තුව
අදන් වඩමි මම දෙවෙනි පිරිත් තුව

14 නාග බවන යට වැඩූ පිරිත් තුව
නාග බවන දෙවි මතුල පිරිත් තුව
නාග බවන දෙවි දුන්න පිරිත් තුව
අදත් වඩමින් මම දෙවෙනි පිරිත් තුව

15. තුසිත බවනයට වැඩි පිරිත් තුව
තුසිත බවන දෙවි මතුල පිරිත් තුව
තුසිත බවන දෙවි දුන්න පිරිත් තුව
අදත් වඩමි මම දෙවෙනි පිරිත් තුව

16. මයියං ගන යට වැඩු පිරිත් තුව
මයියං ගන දෙවි මතුල පිරිත් තුව
මයියං ගන දෙවි දුන්න පිරිත් තුව
අදත් වඩමි මම දෙවෙනි පිරිත් තුව

17. බුද්ධං සරණෙන් බුද්ධ පිරිත් තුව
ධම්මං සරණෙන් ධම්ම පිරිත් තුව
සංගං සරණෙන් සංග පිරිත් තුව
මේ තුං සරණෙන් වඩමි පිරිත් තුව

18. මෙකීම ලෙසින් සරසාපු පිරිත් තුව
විසේස වන ඇදුරෙක් අත ගත් තුව
මෙසේ යාග බල ලොවට පැවැත් තුව
එසේ වඩමි පළමුවෙන් පිරිත් තුව

