කඩවරදීම
තුන් සමයම් පෙළපාළිය

1. තෙද දේවතා<psi>වන්
ප<psi>ද කර එළු කතා<psi>වන්
ප<psi>ද මෙහි ලතා<psi>වන්
දුවත් වරදක් සිරි කමා<psi>වන්

2. සිරි ලක යකුන්<psi>හට
රජ කම් කරණ විල<psi>සට
නර ලොව කෙළි පු<psi>දට
වඩින් කඩවිය සුරිඳු මෙර<psi>හට

3. කතර ගම් නුවර<psi>ට
වැඩ ලේවාව දුටු වී<psi>ට
නුවරක් කරන්න<psi>ට
වැඩිය කඩවර සුරිඳු මෙරස<psi>ට

4. කතරගම සුරි<psi>දුන්
වැඳගෙන වරන් විහ<psi>සින්
කෙළි පුද දැක නෙ<psi>තින්
වඩින් කඩවර සුරිඳු විග<psi>සින්

5 සු<psi>ර අසුරේ මෙපුර වරේ දෙවියක් විද්‍යාව නොග<psi>න්ඩ
ද<psi>රා කුළුණු ලක්දිව හට යම්තම් පදකර බෝය<psi>න්ඩ
සු<psi>ර අසුරේ මෙරේ වරේ ඇත්නම් වරදට නොග<psi>න්ඩ
තරා ස හැර මගෙ සුරතක් කන් අබරණ එළිය වෙ<psi>න්ඩ

6 උපත මෙලොව තමා ඔබගෙ මතු පත් දහසට තිබෙ<psi>න්ඩ
ලබති ගොටුව එතැන් පටන් අද දක්වා පැතිර ය<psi>න්ඩ
පතිනි දෙවිඳු කරුණා කර සෙනෙවිරත්න නම තබ<psi>න්ඩ
ඉඳිති කතර ගම ඉඩමේ මුරේ බාරව යකු<psi>න්ඩ

7 ආඩම්බර කර විකුමැති කඩවර මේ දෙවිතුම<psi>න්ඩ
පන්ගාඬන් නොවන ලෙසට කිවිඳුන් හට පිහිට වෙන්ඩ
නෙයියාඩන් කර මෙරගට කඩවර දෙවතා වඩ<psi>න්ඩ
මල් තවමන් කරේ දමා කළ කෙළ සැපසේ වඩි<psi>න්ඩ

8. කඳ කුමරුගෙ හාල් හතර හුන් කිරි පට්ටිය ලැබූ<psi>නේ
මඳ හැති තෙද කුලු ගවයෝ අල්ලා නැන තැන බඳි<psi>නේ
තද තෙද ඇති ආලෝකය දමනෙ කෙරු අනුහයි<psi>නේ
අ<psi>ද මගෙ දුක නොපෙනෙනවද? තෙද කවවර ස්වාමි<psi>නේ

9. කදිර පුරේ තෙද කන්ද ස්වාමිනේ දකුණු දොරටු වේ
මුර කර<psi>මින්
ලකුණු ඇතිව ලේවාව තබන් කඩ තැඹල ගොටුව
මින්නේරිය<psi>නන්
විසිර දේව සැර ගිනිජල් විලසට කෙළි පුද පූජා දැක
මෙලෙ<psi>සින්
කවර දේශයක ගොස් වැඩ සිටියත් බැල්ම බලන්
දෝසය හරි<psi>මිනි

10. කලා රට ද ත්‍රිකුණාමලය සහ පුත්තලම ද මන්නාරමට<psi>ත්
හලාවතද වේලා සිය නම් ලත් වන්නි මේ දහ අටත්
පත්තුවට<psi>ත්
මගද දේසයද අල්ලි මඩන්වල සියක් යොදුන් ලංකාදීප<psi>ත්
වලා යටින් හඳ පායන විලසට වැඩම කරන් කඩවර සුරිඳුත්

11.ස<psi>ම<psi>න්<psi>ත කූටය දිවා ගුහාවද ජය සිරිමා බෝ රන් කඳ<psi>ටත්
අ<psi>න<psi>න්<psi>ත බුදු රැස් විහිදෙන දාගොප් ශ්‍රී දළදා හාමුදුරුවනුත්
ස<psi>ප<psi>න් කමින් එහි මුර කර සිටිමින් නැරම පට පඬුරුත්
ලැබු<psi>නත්
නි<psi>ව<psi>න් පතා අද කොතනක සිටියත් වැඩම කරන් කඩවර
සුරි<psi>ඳුත්

12. රන් තොරණේ මුර කර සිටින කඩව<psi>ර
වන් අතිනේ ගෙන යන මුගුරු වැර සැ<psi>ර
රන් විමනේ දොර ඇර එන්ඩ අවස<psi>ර
මල් සැරදේව කඩවර වඩිති පෙර හැ<psi>ර

කඩවර සිරස පාදය
1. තෙදැති වරන් ගෙන කදිරා දෙවිඳු දූ<psi>කා
සොඳින් රන් තොරණ මුර කර සිටිති ය<psi>කා
ගොසින් මූද වට සැනෙකින් එයි නිසැ<psi>කා
බසින් සිරස උවදුරු මේ ගොටුව දැ<psi>කා

2. එ<psi>ල්<psi>ල බලා රන් තොරනේ මුර කර<psi>න
රැ<psi>ල්ල මුහුදු පිට වෙරලේ වැඩ සිටි<psi>න
අ<psi>ල්<psi>ල චන්ඩ කුළු ගව රැල දැක සොඳි<psi>න
බෙල්ල රෝග දුරලන් කඩවර සොඳි<psi>න

3. වැර<psi>ක<psi>ර ගොසින් හිමයේ ඔබ සිටින කො<psi>ට
තිර<psi>ස<psi>ර ලෙසින් එක් වී සිටිති මුව රැල<psi>ට
වැර<psi>සැර යොදා කුළු ගවයින් බැඳි ලෙස<psi>ට
දෙ<psi>වු<psi>ර දෝස දුරලන් කඩවර අන<psi>ට

4. ගො<psi>සි<psi>න් එදා හිමයේ ඔබ සිටින වි<psi>ට
බැසපිපැන් බොන්වූ අපිරාවන ලග<psi>ට
ගො<psi>සි<psi>න් සැලක ලේ වැදි වැදි රජුණි න<psi>ට
බ<psi>සි<psi>න් දෙවැල මිට දොෂ කඩවර අත<psi>ට

5. එපිට රැල්ල දැක මූදේ වඩින කො<psi>ට
ඇහුති රැල්ල වෙඩි හඩමයි ලොව සත<psi>ට
ගෙනහුලු අල්ල මින් කදිරා දෙවිදු හ<psi>ට
දෙපිට අල්ල දොස නැත කඩවර අත<psi>ට

6. එමැද හිමේ දැකලා කළ වැල සොඳි<psi>න
තුන් ගව්වක් දිය රැස්වී තිබුනු තැ<psi>න
කලා වැව බැඳපු මම අත පතුරු ව<psi>න
ලැමද රෝග දුරලන් කඩවර යොඳි<psi>න

7. ප<psi>වු කල යකුට ගිනිජල් කන්දම් වමි<psi>නේ
ග<psi>වු දුර ගොසින් හිමිගේ වල් වැදුන නැ<psi>නේ
ම<psi>වු ලෙස සතව පිහිටයි කදිර දෙවිය<psi>නේ
දෙව් කුල රෝග දුරලන් කවර ඉති<psi>නේ

8. එදින ගොසින් රන්තොරනේ වැඩ සිටි<psi>න
ගොසින් වරන් ලැබ කඩවර දෙවි එදි<psi>න
ඇසින් බලා නර ලොව සත ලෙඩ කර<psi>න
දෙදන සන්දි ලෙඩ නැත කඩවර තෙදි<psi>න

9. බොන්ව උරිරු මැරූවයි සඟයින් එදි<psi>න
ඉ<psi>න්<psi>ඩ බැරුව වැව සිලුනා දැක සොඳි<psi>න
ද්ධ<psi>න්<psi>ඩ යක් වෙසක් ගෙන පැන වැව කැඩෙ<psi>න
කෙන්ඩ දෙවලු කරයෙන් දෝස දුරු වෙ<psi>න

10. දි<psi>ය<psi>ත තරන් රකිනාලෙස බලා යි<psi>ට
ඔ<psi>බ<psi>ව වැඳ කියමි මේ කවි අසන්න<psi>ට
අ<psi>ප<psi>ට පිහිට වන සැම මුරුගනා න<psi>ට
දෙ<psi>පිට පතුල දස ගිලි දෙය බපු කොයි<psi>ට

1. බූමිය පය කි<psi>යා
බූමිය දෙවි සිහි වි<psi>යා
මරදට සමා වි<psi>යා
මෙමට අවසර දෙන්න දෙවියා

2. පෙර සිට පැවත එ<psi>න
පිරිත් හුය සුරතට ගෙ<psi>න
ආකුර දුක් මුද<psi>න
එයින් සෙත් කරදෝස හරිමින

3. බාල බද්‍ර කාලිය පලය<psi>න්නේ
රන් කපු උයනට ගැනෙන් වඩි<psi>න්නේ
එතනින් රන් කපු ඇටය ගෙනෙ<psi>න්නේ
මහ මෙර මුදුනේ සිටුවා ප<psi>න්නේ

4. තුන් දවසින් පැලයක් අට ග<psi>න්නේ
සත් දවසින් කපු පිපිර නෙල<psi>න්නේ
නයි දරනේ ලා එකතු කර<psi>න්නේ
රන් රෙද්දක් නැතුවා විමස<psi>න්නේ

5. වඩු පුත් රුසියා ලඟට ගොසි<psi>න්නේ
රන් රෙද්දක් මට ගෙනෙවු කියන්<psi>න්නේ
රන් රෙද්දක් සුරතට ගෙන දු<psi>න්නේ
රන් කෙඳි බැඳි රන් රෙද්ද ගෙනෙ<psi>න්නේ

6. රන්වලු කුරක් නැත විමස<psi>න්නේ
වඩු පුත් රුසියා ලඟට ගොසි<psi>න්නේ
රන්වලු කුරක් ගෙනෙවූ කිය<psi>න්නේ
මේ වර කරවා කුරක් දු<psi>න්නේ

7 ඒ වලු කුරෙන් වලු අඹර<psi>න්නේ
රන් ඉද්දක් නැතුවා විමස<psi>න්නේ
විශ්ව කර්ම දෙවි ලඟට ගොසි<psi>න්නේ
රන් ඉද්දක් සුරතට ගෙන දු<psi>න්නේ

8 රන් වලු පුටුවක් නැත විමස<psi>න්නේ
වඩු පුත් රුසියා මවා දෙමි<psi>න්නේ
ඒ වලු පුටුවේ වැඩ ඉඳ ග<psi>න්නේ
මක්කම පායට දෙපය තබ<psi>න්නේ

9 සමනල පායට පිටදී ඉඳ ගෙ<psi>න
කටින්ඩ සුර රජ වරන් දෙවා ගෙ<psi>න
සක් පොට කර නූලක් කරවා ගෙ<psi>න
රන්වලු ඉඳිගෙන පුඩුවේ දමා ගෙ<psi>න

10 ඊට සුදුසු මල් මොන මල් හ<psi>න්නේ
පිච්ච පෙතන් සපු නා මල් ග<psi>න්නේ
පුෂ්ප නොමැති ඉරිවේරිය ග<psi>න්නේ
මෙකී මලෙන් පිරිත් හුය සරස<psi>න්නේ

11 ඊට සුදුසු කොයි මල්ද බඳි<psi>න්නේ
ඇඹල ඉපල ඔලු නෙළුම්ද ග<psi>න්නේ
ඊට සුදුසු කොයි මල්ද බඳි<psi>න්නේ
පාට තියෙන රත් මල්ද බඳි<psi>න්නේ

12 ගරුඩ බවන යට වැඩු පිරිත්<psi>තුව
ගරුඩ බවන දෙවි මතුල පිරිත්<psi>තුව
ගරුඩ බවන දෙවි දුන්න පිරිත්<psi>තුව
අදක් වඩමි මම දේව පිරිත්<psi>තුව

13 ගුරුළු බවන යට වැඩු පිරිත්<psi>තුව
ගුරුළු බවන දෙවි මුතුල පිරිත්<psi>තුව
ගුරුළු බවන දෙවි දුන්න පිරිත්<psi>තුව
අදන් වඩමි මම දෙවෙනි පිරිත්<psi>තුව

14 නාග බවන යට වැඩූ පිරිත්<psi>තුව
නාග බවන දෙවි මතුල පිරිත්<psi>තුව
නාග බවන දෙවි දුන්න පිරිත්<psi>තුව
අදත් වඩමින් මම දෙවෙනි පිරිත්<psi>තුව

15. තුසිත බවනයට වැඩි පිරිත්<psi>තුව
තුසිත බවන දෙවි මතුල පිරිත්<psi>තුව
තුසිත බවන දෙවි දුන්න පිරිත්<psi>තුව
අදත් වඩමි මම දෙවෙනි පිරිත්<psi>තුව

16. මයියං ගන යට වැඩු පිරිත්<psi>තුව
මයියං ගන දෙවි මතුල පිරිත්<psi>තුව
මයියං ගන දෙවි දුන්න පිරිත්<psi>තුව
අදත් වඩමි මම දෙවෙනි පිරිත්<psi>තුව

17. බුද්ධං සරණෙන් බුද්ධ පිරිත්<psi>තුව
ධම්මං සරණෙන් ධම්ම පිරිත්<psi>තුව
සංගං සරණෙන් සංග පිරිත්<psi>තුව
මේ තුං සරණෙන් වඩමි පිරිත්<psi>තුව

18. මෙකීම ලෙසින් සරසාපු පිරිත්<psi>තුව
විසේස වන ඇදුරෙක් අත ගත්<psi>තුව
මෙසේ යාග බල ලොවට පැවැත්<psi>තුව
එසේ වඩමි පළමුවෙන් පිරිත්<psi>තුව

