
1. තෙද දේවතා<psi>වන්<eos>
ප<psi>ද කර එළු කතා<psi>වන්<eos>
ප<psi>ද මෙහි ලතා<psi>වන්<eos>
දුවත් වරදක් සිරි කමා<psi>වන්<eos>

2. සිරි<psi>ලක යකුන්<psi>හට<eos>
රජ<psi>කම් කරණ විල<psi>සට<eos>
නර<psi>ලොව කෙළි පු<psi>දට<eos>
වඩින් කඩවිය සුරිඳු මෙර<psi>හට<eos>

3. කතර ගම් නුවර<psi>ට<eos>
වැඩ ලේවාව දුටු වී<psi>ට<eos>
නුවරක් කරන්න<psi>ට<eos>
වැඩිය කඩවර සුරිඳු මෙරස<psi>ට<eos>

4. කතරගම සුරි<psi>දුන්<eos>
වැඳගෙන වරන් විහ<psi>සින්<eos>
කෙළි පුද දැක නෙ<psi>තින්<eos>
වඩින් කඩවර සුරිඳු විග<psi>සින්<eos>

5 සු<psi>ර අසුරේ මෙපුර වරේ දෙවියක් විද්‍යාව නොග<psi>න්ඩ<eos>
ද<psi>රා කුළුණු ලක්දිව හට යම්තම් පදකර බෝය<psi>න්ඩ<eos>
සු<psi>ර අසුරේ මෙරේ වරේ ඇත්නම් වරදට නොග<psi>න්ඩ<eos>
තරා<psi>ස හැර මගෙ සුරතක් කන් අබරණ එළිය වෙ<psi>න්ඩ<eos>

6 උපත මෙලොව තමා ඔබගෙ මතු පත් දහසට තිබෙ<psi>න්ඩ<eos>
ලබති ගොටුව එතැන් පටන් අද දක්වා පැතිර ය<psi>න්ඩ<eos>
පතිනි දෙවිඳු කරුණා කර සෙනෙවිරත්න නම තබ<psi>න්ඩ<eos>
ඉඳිති කතර ගම ඉඩමේ මුරේ බාරව යකු<psi>න්ඩ<eos>

7 ආඩම්බර කර විකුමැති කඩවර මේ දෙවිතුම<psi>න්ඩ<eos>
පන්ගාඬන් නොවන ලෙසට කිවිඳුන් හට පිහිට වෙන්ඩ<eos>
නෙයියාඩන් කර මෙරගට කඩවර දෙවතා වඩ<psi>න්ඩ<eos>
මල් තවමන් කරේ දමා කළ කෙළ සැපසේ වඩි<psi>න්ඩ<eos>

8. කඳ කුමරුගෙ හාල් හතර හුන් කිරි පට්ටිය ලැබූ<psi>නේ<eos>
මඳ හැති තෙද කුලු ගවයෝ අල්ලා නැන තැන බඳි<psi>නේ<eos>
තද තෙද ඇති ආලෝකය දමනෙ කෙරු අනුහයි<psi>නේ<eos>
අ<psi>ද මගෙ දුක නොපෙනෙනවද? තෙද කවවර ස්වාමි<psi>නේ<eos>

9. කදිර පුරේ තෙද කන්ද ස්වාමිනේ දකුණු දොරටු වේ
මුර කර<psi>මින්<eos>
ලකුණු ඇතිව ලේවාව තබන් කඩ තැඹල ගොටුව
මින්නේරිය<psi>නන්<eos>
විසිර දේව සැර ගිනිජල් විලසට කෙළි පුද පූජා දැක
මෙලෙ<psi>සින්<eos>
කවර දේශයක ගොස් වැඩ සිටියත් බැල්ම බලන්
දෝසය හරි<psi>මිනි<eos>

10. කලා රට ද ත්‍රිකුණාමලය සහ පුත්තලම ද මන්නාරමට<psi>ත්<eos>
හලාවතද වේලා සිය නම් ලත් වන්නි මේ දහ අටත්
පත්තුවට<psi>ත්<eos>
මගද දේසයද අල්ලි මඩන්වල සියක් යොදුන් ලංකාදීප<psi>ත්<eos>
වලා යටින් හඳ පායන විලසට වැඩම කරන් කඩවර සුරිඳුත්<eos>

11.ස<psi>ම<psi>න්<psi>ත කූටය දිවා ගුහාවද ජය සිරිමා බෝ රන් කඳ<psi>ටත්<eos>
අ<psi>න<psi>න්<psi>ත බුදු රැස් විහිදෙන දාගොප් ශ්‍රී දළදා හාමුදුරුවනුත්<eos>
ස<psi>ප<psi>න් කමින් එහි මුර කර සිටිමින් නැරම පට පඬුරුත්
ලැබු<psi>නත්<eos>
නි<psi>ව<psi>න් පතා අද කොතනක සිටියත් වැඩම කරන් කඩවර
සුරි<psi>ඳුත්<eos>

12. රන් තොරණේ මුර කර සිටින කඩව<psi>ර<eos>
වන් අතිනේ ගෙන යන මුගුරු වැර සැ<psi>ර<eos>
රන් විමනේ දොර ඇර එන්ඩ අවස<psi>ර<eos>
මල් සැරදේව කඩවර වඩිති පෙර හැ<psi>ර<eos>

කඩවර සිරස පාදය<eos>
1. තෙදැති වරන් ගෙන කදිරා දෙවිඳු දූ<psi>කා<eos>
සොඳින් රන් තොරණ මුර කර සිටිති ය<psi>කා<eos>
ගොසින් මූද වට සැනෙකින් එයි නිසැ<psi>කා<eos>
බසින් සිරස උවදුරු මේ ගොටුව දැ<psi>කා<eos>

2. එ<psi>ල්<psi>ල බලා රන් තොරනේ මුර කර<psi>න<eos>
රැ<psi>ල්ල මුහුදු පිට වෙරලේ වැඩ සිටි<psi>න<eos>
අ<psi>ල්<psi>ල චන්ඩ කුළු ගව රැල දැක සොඳි<psi>න<eos>
බෙල්ල රෝග දුරලන් කඩවර සොඳි<psi>න<eos>

3. වැර<psi>ක<psi>ර ගොසින් හිමයේ ඔබ සිටින කො<psi>ට<eos>
තිර<psi>ස<psi>ර ලෙසින් එක් වී සිටිති මුව රැල<psi>ට<eos>
වැර<psi>සැර යොදා කුළු ගවයින් බැඳි ලෙස<psi>ට<eos>
දෙ<psi>වු<psi>ර දෝස දුරලන් කඩවර අන<psi>ට<eos>

4. ගො<psi>සි<psi>න් එදා හිමයේ ඔබ සිටින වි<psi>ට<eos>
බැසපිපැන් බොන්වූ අපිරාවන ලග<psi>ට<eos>
ගො<psi>සි<psi>න් සැලක ලේ වැදි වැදි රජුණි න<psi>ට<eos>
බ<psi>සි<psi>න් දෙවැල මිට දොෂ කඩවර අත<psi>ට<eos>

5. එපිට රැල්ල දැක මූදේ වඩින කො<psi>ට<eos>
ඇහුති රැල්ල වෙඩි හඩමයි ලොව සත<psi>ට<eos>
ගෙනහුලු අල්ල මින් කදිරා දෙවිදු හ<psi>ට<eos>
දෙපිට අල්ල දොස නැත කඩවර අත<psi>ට<eos>

6. එමැද හිමේ දැකලා කළ වැල සොඳි<psi>න<eos>
තුන් ගව්වක් දිය රැස්වී තිබුනු තැ<psi>න<eos>
කලා වැව බැඳපු මම අත පතුරු ව<psi>න<eos>
ලැමද රෝග දුරලන් කඩවර යොඳි<psi>න<eos>

7. ප<psi>වු කල යකුට ගිනිජල් කන්දම් වමි<psi>නේ<eos>
ග<psi>වු දුර ගොසින් හිමිගේ වල් වැදුන නැ<psi>නේ<eos>
ම<psi>වු ලෙස සතව පිහිටයි කදිර දෙවිය<psi>නේ<eos>
දෙව් කුල රෝග දුරලන් කවර ඉති<psi>නේ<eos>

8. එදින ගොසින් රන්තොරනේ වැඩ සිටි<psi>න<eos>
ගොසින් වරන් ලැබ කඩවර දෙවි එදි<psi>න<eos>
ඇසින් බලා නර ලොව සත ලෙඩ කර<psi>න<eos>
දෙදන සන්දි ලෙඩ නැත කඩවර තෙදි<psi>න<eos>

9. බොන්ඩ උරිරු මැරූවයි සඟයින් එදි<psi>න<eos>
ඉ<psi>න්<psi>ඩ බැරුව වැව සිලුනා දැක සොඳි<psi>න<eos>
ද්ධ<psi>න්<psi>ඩ යක් වෙසක් ගෙන පැන වැව කැඩෙ<psi>න<eos>
කෙන්ඩ දෙවලු කරයෙන් දෝස දුරු වෙ<psi>න<eos>

10. දි<psi>ය<psi>ත තරන් රකිනාලෙස බලා යි<psi>ට<eos>
ඔ<psi>බ<psi>ව වැඳ කියමි මේ කවි අසන්න<psi>ට<eos>
අ<psi>ප<psi>ට පිහිට වන සැම මුරුගනා න<psi>ට<eos>
දෙ<psi>පිට පතුල දස ගිලි දෙය බපු කොයි<psi>ට<eos>

පිරිත් තූලට කවි<eos>

1. බූමිය පය කි<psi>යා<eos>
බූමිය දෙවි සිහි වි<psi>යා<eos>
මරදට සමා වි<psi>යා<eos>
මෙමට අවසර දෙන්න දෙවියා<eos>

2. පෙර සිට පැවත එ<psi>න<eos>
පිරිත් හුය සුරතට ගෙ<psi>න<eos>
ආකුර දුක් මුද<psi>න<eos>
එයින් සෙත් කරදෝස හරිමින<eos>

3. බාල බද්‍ර කාලිය පලය<psi>න්නේ<eos>
රන් කපු උයනට ගැනෙන් වඩි<psi>න්නේ<eos>
එතනින් රන් කපු ඇටය ගෙනෙ<psi>න්නේ<eos>
මහ මෙර මුදුනේ සිටුවා ප<psi>න්නේ<eos>

4. තුන් දවසින් පැලයක් අට ග<psi>න්නේ<eos>
සත් දවසින් කපු පිපිර නෙල<psi>න්නේ<eos>
නයි දරනේ ලා එකතු කර<psi>න්නේ<eos>
රන් රෙද්දක් නැතුවා විමස<psi>න්නේ<eos>

5. වඩු පුත් රුසියා ලඟට ගොසි<psi>න්නේ<eos>
රන් රෙද්දක් මට ගෙනෙවු කියන්<psi>න්නේ<eos>
රන් රෙද්දක් සුරතට ගෙන දු<psi>න්නේ<eos>
රන් කෙඳි බැඳි රන් රෙද්ද ගෙනෙ<psi>න්නේ<eos>

6. රන්වලු කුරක් නැත විමස<psi>න්නේ <eos>
වඩු පුත් රුසියා ලඟට ගොසි<psi>න්නේ <eos>
රන්වලු කුරක් ගෙනෙවූ කිය<psi>න්නේ <eos>
මේ වර කරවා කුරක් දු<psi>න්නේ <eos>

7 ඒ වලු කුරෙන් වලු අඹර<psi>න්නේ<eos>
රන් ඉද්දක් නැතුවා විමස<psi>න්නේ<eos>
විශ්ව කර්ම දෙවි ලඟට ගොසි<psi>න්නේ<eos>
රන් ඉද්දක් සුරතට ගෙන දු<psi>න්නේ<eos>

8 රන් වලු පුටුවක් නැත විමස<psi>න්නේ<eos>
වඩු පුත් රුසියා මවා දෙමි<psi>න්නේ<eos>
ඒ වලු පුටුවේ වැඩ ඉඳ ග<psi>න්නේ<eos>
මක්කම පායට දෙපය තබ<psi>න්නේ<eos>

9 සමනල පායට පිටදී ඉඳ ගෙ<psi>න<eos>
කටින්ඩ සුර රජ වරන් දෙවා ගෙ<psi>න<eos>
සක් පොට කර නූලක් කරවා ගෙ<psi>න<eos>
රන්වලු ඉඳිගෙන පුඩුවේ දමා ගෙ<psi>න<eos>

10 ඊට සුදුසු මල් මොන මල් හ<psi>න්නේ<eos>
පිච්ච පෙතන් සපු නා මල් ග<psi>න්නේ<eos>
පුෂ්ප නොමැති ඉරිවේරිය ග<psi>න්නේ<eos>
මෙකී මලෙන් පිරිත් හුය සරස<psi>න්නේ<eos>

11 ඊට සුදුසු කොයි මල්ද බඳි<psi>න්නේ<eos>
ඇඹල ඉපල ඔලු නෙළුම්ද ග<psi>න්නේ<eos>
ඊට සුදුසු කොයි මල්ද බඳි<psi>න්නේ<eos>
පාට තියෙන රත් මල්ද බඳි<psi>න්නේ<eos>

12 ගරුඩ බවන යට වැඩු පිරිත්<psi>තුව<eos>
ගරුඩ බවන දෙවි මතුල පිරිත්<psi>තුව<eos>
ගරුඩ බවන දෙවි දුන්න පිරිත්<psi>තුව<eos>
අදක් වඩමි මම දේව පිරිත්<psi>තුව<eos>

13 ගුරුළු බවන යට වැඩු පිරිත්<psi>තුව<eos>
ගුරුළු බවන දෙවි මුතුල පිරිත්<psi>තුව<eos>
ගුරුළු බවන දෙවි දුන්න පිරිත්<psi>තුව<eos>
අදන් වඩමි මම දෙවෙනි පිරිත්<psi>තුව<eos>

14 නාග බවන යට වැඩූ පිරිත්<psi>තුව<eos>
නාග බවන දෙවි මතුල පිරිත්<psi>තුව<eos>
නාග බවන දෙවි දුන්න පිරිත්<psi>තුව<eos>
අදත් වඩමින් මම දෙවෙනි පිරිත්<psi>තුව<eos>

15. තුසිත බවනයට වැඩි පිරිත්<psi>තුව<eos>
තුසිත බවන දෙවි මතුල පිරිත්<psi>තුව<eos>
තුසිත බවන දෙවි දුන්න පිරිත්<psi>තුව<eos>
අදත් වඩමි මම දෙවෙනි පිරිත්<psi>තුව<eos>

16. මයියං ගන යට වැඩු පිරිත්<psi>තුව<eos>
මයියං ගන දෙවි මතුල පිරිත්<psi>තුව<eos>
මයියං ගන දෙවි දුන්න පිරිත්<psi>තුව<eos>
අදත් වඩමි මම දෙවෙනි පිරිත්<psi>තුව<eos>

17. බුද්ධං සරණෙන් බුද්ධ පිරිත්<psi>තුව<eos>
ධම්මං සරණෙන් ධම්ම පිරිත්<psi>තුව<eos>
සංගං සරණෙන් සංග පිරිත්<psi>තුව<eos>
මේ තුං සරණෙන් වඩමි පිරිත්<psi>තුව<eos>

18. මෙකීම ලෙසින් සරසාපු පිරිත්<psi>තුව<eos>
විසේස වන ඇදුරෙක් අත ගත්<psi>තුව<eos>
මෙසේ යාග බල ලොවට පැවැත්<psi>තුව<eos>
එසේ වඩමි පළමුවෙන් පිරිත්<psi>තුව<eos>

බහිරව දැහැන<eos>
" "


