					
	ස්වස්ති ප්‍රශස්ත ශ්‍රීඝන සකලශාසනශ්‍රී භාරධාරි ශ්‍රී ලංකාද්වීප ප්‍රදී
පායමාන ලොක ශාසනානු රක්‍ෂණයෙහි දක්ෂ ගුණනීති මාර්ගානු
වර්තක මධ්‍යස්ථතාභිජාත කීර්ති ප්‍රබන්ධ ශුද්ධ බෞද්ධ ශ්‍රද්ධාවත් රාජ
රාජ මහාමාත්‍යාදීන්ට ආයුරාරෝග්‍යාදි වූ සකලාභිවෘද්ධි වර්ධනය
පිණිස සාදරාර්ජිත පුණ්‍ය සම්භාර ප්‍රදාන පූර්වාංගමව අනුනය ප්‍රතිඝ
පරිත්‍යක්ත මහා ස්ථවිරවරයන්ගේ පූර්ව ලිඛිතය හා ඇසු දුටු ප්‍රත්‍යක්ෂ
කාර්යය මාර්ගය ආශ්‍රය කොට ගෙන ජිනවර පරිනිර්වාණයෙහි පටන්
පස්වෙනි භුවනෙකබාහු පසළොස්වනු මෙවක් පෙරවැ පැවති
ශාසන ප්‍රවෘත්තිය සැකෙවින් හඟවනු පිණිස දෙව රක්ෂිත ස්ථවිරා
හිධාන පූර්ව නාම ප්‍රකාශිත ජයබාහු මහා ස්ථවිරපාදයෝ
''නිකාය සංග්‍රහ '' නම් වූ ශාසනාවතාර චරිතයක් ගෙනහැර
දක්වත්.<eos> එද වනාහි ධර්මානුගත කථා ප්‍රබන්ධයෙක්මය.<eos> එසේ
හෙයින් ආදර සහිතව සිත්හිලා ඇසිය යුතු.<eos>

	අප මහා ගෞතම බුදුරජාණන් වහන්සේ පෙර කරුණ පුරස්සර
ප්‍රඥාගති ඇති සුමෙධ නම් මහත වුසව දිවකුරු බුදුන් හමුව
හස්ත ගත වූ නිවන් සම්පත් හැර මුළු තුන් ලොවට හිත පිණිස බුදු
බැව් පතා ලබන ලද විවරණ ඇතිව බුද්ධ කාරක ධර්මයන් පුරන
අභිප්‍රායෙන් සසර වැද මෑත භාගයෙහිදු උපනුපන් බුදුන් නොවර
දවා දැක විවරණ ශ්‍රී ලදින් සාරාසංඛ්‍ය කල්ප ලක්‍ෂයක් මුළුල්ලෙහි
නිරතුරුව වඩනා ලද එකාකාර වීර්යය ඇතිව දශ ප්‍රකාර පාරමීධර්ම


								නිකාය සංග්‍රහය.<eos>

යන් මුහුකුරුවා තුසී පුර පැමිණ දශසහස්‍රි ලොක ධාතුවැ දෙව්
බඹුන්ගේ අයජ මෙන් පස්මහ බැලුම් බලා ප්‍රථම කපාද්භූත මහා
සම්මත රජහු පටන් අසමහින්නව පැවති එක වංශ ප්‍රසූත සත් ලක්ෂ
සත්දහස් සත්සිය සතානූවක් පමණ රජුන් අතුරෙන් අභිෂෙක
ප්‍රාප්ත තුන් ලක්ෂ සුතිස් දහස් පන්සිය එකානුවක් පමණ හිරු ගොත්
රජුන් කෙරෙහි අන්තර්ගතව එකල කපිල වස්තු පුරයෙහි රජ
පැමිණි උභය කුල පරිශුද්ධ ශුද්ධොදන නරපතිහු නිසා මහාමායා
දෙවින් කුස පිළිසිඳ දශ මාසාවසානයෙහි වෙසඟ පුණු පොහෝ
ලද අඟහරුවා දින පසළොස් පෑ පිරුණු සඳ විසා නැකතින්
ලුම්බිනි නම් මඟුලුයන්හි මවු කුසින් බිහිව අනුක්‍රමයෙන් වැඩී
යෞවන ප්‍රාප්තව යශොධරා දෙවි ප්‍රමුඛ සතලිස් දහසක් පමණ
පුරාංගනාවන් පිරිවරා රම්මය සුරම්මය, සුභය යන තුන්පායෙහි
වෙසෙමින් ශක්‍ර දෙවෙන්ද්‍ර ලීලාවෙන් රාජ්‍ය ශ්‍රී විඳ සතර පූර්ව නිමිත්ත
දැක කන්ථක නම් අශ්ව රාජයා පිටට පැන නැඟී මහභිනික්මන්
නික්ම එකුන් තිස් අවුරුද්දෙහි මහණව සාවුරුද්දක් මහා වීර්ය
කොට ඉක්බිති සුජාතා නම් සිටු දුව දුන් මිහිරි කිරිබත වළඳා සල්
වෙනෙහි දිවා විහාර කොට සවස් වේලෙහි සොතථිය නම් බමුණකු
විසින් එළවන ලද කුසතණ අටමිටක් ගෙන බෝමැඩ කරා එළඹ
ඇසතු බෝමුල්හි කුස තණ සලා වගුරුවා තුදුස් රියන් විදුරසුන්
නැඟී බෝ කඳට පිටලා චතුරංග වීර්යාධිෂ්ඨානයෙන් පලක් බැඳ
වැඩ හිඳ සපිරිවාර මාර පරාජය කොට මගධෙශ්වර වූ බිම්සර රජ
හට සොළොස්වැන්නෙහි වෙසඟ පුණු පොහෝ ලද විසා නැකතින්
පන්තිස්වන වයසැ සර්වඥ පද ප්‍රාප්තව සත්සති ගෙවා බ්‍රහ්මාරාධනා
පිළිගෙන ඉසිපතන උයන්හි ධම්සක් පවත්වා පන්සාලිස් අවුරුද්
දක් මුළුල්ලෙහි ලෝ වැඩ වඩා වැඩ සිට මගධාධිපති වූ අජාසත්
රජ හට අටවැන්නෙහි වෙසඟ පුණු පොහෝ ලද අඟහරුවා දින
විසා නැකතින් කුසිනාරා නුවර මල්ල රජුන්ගේ "උපවතතන'' නම්
සාලවනෝද්‍යානයෙහි යුග්මසාලාභභ්‍යන්තරයෙහි පනවනලද
යහන්හි වැඩ හෙව අලුයම් රාත්‍රියෙහි නිරුපධිශේෂ නිර්වාණ ධාතු
වෙන් නිවන් පුර පරායණ වූ සත්වන දවස් එපවත් අසා සොක
යෙන් වහස්නා * අධුනක් මහණ ගණයා දැක මහලු කල මහණ වූ
"සුභද්‍ර'' නම් අභදා මහණෙක් මහත් වූ සන්තෝෂයට පැමිණි
කියනුයේ " ඇවැත්නි සොක නොකරව, නොහඬව, යහපත නපුර
කියා අපට වෙහෙස දෙන මහ මහණහු මළ පසු මෙවිට අප කැමැත්

			* හඬනා පෘථජ්ජන - ඇතම්.<eos>


								නිකාය සංග්‍රහය.<eos>


තක්මය, එසේ හෙයින් සොම්නස් වුවමනා තන්හි කුමක් පිණිස
දොම්නස්ව හඬව්,මෙතැන් පටන් අප කැමැත්තක් කරම්හ,
නොකැමැත්තක් නොකරම්හ '' යි කීය.<eos>

	එකල බුදුන්ගේ තෘතීය මහා ශ්‍රාවකව සිටි මහසුප් මහ තෙරුන්
වහන්සේ එතෙපුල් අසා මතු එබඳු පාපි මහණුන්ට අවසර නොව
නසේ ධර්ම සංගායනා කරනු කැමැතිව පන්සියයක් පමණ මහාක්ෂී
ණාස්‍රවයන් වහන්සේ පිරිවරා රජගහ නුවරට වැඩ අජාසත් රජ
හට එපවත් දන්වාය වුහ.<eos>

	එකල අජාසත් මහ රජාණෝ රජගහනුවර වේහාර පර්වත
ප්‍රාන්තයෙහි සප්තපණ්ණි නම් වූ ගල් ල්ගුහාද්වාරයෙහි අනෙක
ප්‍රකාර විචිත්‍ර චිත්‍ර කර්මාන්ත විශේෂයෙන් යුක්ත දිව්‍ය සභාවක් හා
සාදෘශ්‍ය වූ මණ්ඩපයක් කරවා නානාවිධ පුපෝපහාර සමලංකෘත
භූමිභාග ඇති කනක රජත මණි තාරකාදීන් විචිත්‍ර ශ්වෙත විතාන
බඳවා ඒ මණ්ඩප මධ්‍යයෙහි විසිතුරු කොට සරහා පනවන ලද
ධවලාත පත්‍රයෙන් විරාජමාන වූ ධර්මාසනය පිරිවරා හාත්පස්හි පන්
සියයක් ආසන පනවා එකල සත් ලක්‍ෂයක් පමණ ගණ ප්‍රධාන
මහාක්ෂීණාස්‍රවයන් වහන්සේට නායකව සිටි එම මහසුප් මහතෙ
රුන්වහන්සේ ඇතුළු වූ ත්‍රිපිටක පර්යාප්ති ප්‍රභෙදධර ත්‍රිවිද්‍යා
අෂ්ට විද්‍යායෙහි කෙළ පැමිණි සිව්පිළිසිඹියාපත් පන්සියයක් රහ
තුන් වහන්සේ එහි වඩා හිඳුවා හසත්‍යශ්වරථපත්ති සංඛ්‍යාත චතු
රංගිනී සෙනාව මෙහි අතුරු නොහැර සිසාරා රැකවල් ලවා
ඉක්බිති බුදුන් ජීවමාන කාලයෙහිම ඒ ඒ ව්‍යතික්‍රම වස්තුත්පත්ති
නිමිත්ත කොට ගෙන ශාසන ස්ථිතිය සඳහා පනවන ලද පන්සිය
පස්විස්සක් පමණ ශික්ෂා පදයෙන් ප්‍රතිමණ්ඩිත වූ පරිජි පචිති
දෙපොත හා - මහවගය, සුළු වගය, පරිවාරය, ධම් සඟුණුය,
විභංග පවුරුණුය, කථා වස්තුය, පුද්ගල ප්‍රඥප්තිය, ධාතු
කථාය, ඉන්ද්‍රියයමකය, මූලය මකය, ටික පට්ඨානය, තිපට්ඨා
නය, ටිකක්තික පට්ඨානය, දීඝ නිකාය, මධ්‍යම නිකාය සංයුත්
නිකාය, අංගුත්තර නිකාය, ඛුද්දක නිකායෙහි * ඛුද්දකපා
ඨය, ධම්ම පදය, උදානය, ඉතිවුත්තකය, සූත්‍ර නිපාතය, විමා
න වසතුය, ප්‍රෙත වස්තුය ථෙර ගාථාය, ථෙරි ගාථාය, ජාත
කය, නිර්දේශය, ප්‍රතිසම්භිදාය, අපදානය, බුද්ධ වංශය, චරියා
පිටකය, යනාදී වූ ප්‍රකරණ විභාගයන් හා දෙලක්‍ෂ පන්සැත්තැ

	* බුද්දක නිකායෙහි - සූත්‍ර නිපාතය, ධම්ම පදය, උද්‍යානය, ඉතිවුත්තකය
යනාදී වශයෙන් පොත්.<eos>



								නිකාය සංග්‍රහය.<eos>




දහස් දෙසිය පනස් ග්‍රන්ථ සංඛ්‍යාවක් ඇතුළු වූ සුවාසූ දහසක් ධර්ම
ස්කන්ධයෙන් යුක්ත වූ පාලි ධර්මය විනයාභිධර්ම සුත්‍ර සංඛ්‍යාත පිට
කත්‍රයෙහි සංග්‍රහ කරවීමෙන් දිව සුවඳ වර්ෂා වස්වමින් මහපොළොව
ගුගුරුවමින් සත්කුල පව් බමවමින් නොයෙක් ලොකොත්සව
පවත්වමින් සත් මසකින් ධර්ම සංගායනා වසානය කරවා ශාරිපුත්‍ර
මෞද්ගල්‍යායන මහා කාශ්‍යපාදි මහා ස්ථවිර පරම්පරාවෙන්
අසම්භින්නව පැවත එන ථෙරිය නිකාය නම් ලද මේ මහාභික්ෂු
සන්තතිය පස්වා දහසක් නොපිරිහී පවත්නා සරිද්දෙන් බුද්ධ
ශාසනය තන්පත් කරවූහ.<eos> එසේ හෙයින් කියන ලදි :-

	
ඉක්බිති ඒ අජාසත් රජහු පටන් උදය භද්දය, අනුරුද්ධය,
මුණ්ඩය,නාගදාසකය, සුසුනාගය, යන මේ මගධ රජුන්
සදෙනා ඇවෑමෙහි සත්වැනිව පැළලුප් නුවර රජ පැමිණි කාලා
ශොක රජහු දසවැන්නට අප බුදුන් පිරිනිවී සියක් අවුරුදු
සම්පූර්ණ විය.<eos> එකල විශාලා නුවර මහාවන විහාරයෙහි වසන
වජ්ජි භික්ෂූහු*
යනාදීන් අභූත පූර්ව වූ අභිප්‍රායානුකූල වු දශ වස්තුවක් උපදවා විනය
ප්‍රඥප්ති පෙරළාගෙන රන් රිදී ආදිය පිළිගනිමින් ශාසනය භෙද
කළහ.<eos>

	එකල්හි යස නම් මහතෙර කෙනකුන් වහන්සේ එපවත් අසා
විමසා ගොස් දොළොස් ලක්ෂයක් පමණ මහ රහතන් රැස් කරවා
ආර්යය ගණ මධ්‍යයෙහි රෙවත නම් මහ තෙර කෙනෙකුන් වහන්සේ .<eos>
ලවා ඒ දශ වස්තුව පිළිවිස්වා සබ්බකාමී නම් මහතෙර කෙනෙකුන්
වහන්සේ ලවා ඒ දශ වස්තුව විසර්ජනය කරවා විනයාන්විත නො
වන බව ප්‍රකාශ කොට ඉක්බිති '' අධර්මවාදීන් මර්දනය කරවා
ධර්මය බබුළුවමි" යි මහ සඟ පිරිවරින් විශාලා මහ නුවර මහා වන
විහාරය බලා නික්මුණු සේක.<eos>

	එකල ඒ අලජ්ජි වූ වජ්ජි භික්ෂූහු කාලාශෝක රජු කරා ගොස්
නොයෙක් ලෙස කාරණ කියායි කීහ.<eos> ඒ


			* මේ සතර අන්තරන්තරයෙන්.<eos>


									නිකාය සංග්‍රහය.<eos>

තෙපුල් අසා රජ තමා සුසීල දුස්සීලයන්ගේ සමාචාර විභාග නො
දන්නා හෙයින් ඔවුන්ගේ මැසිවිලි මුසු අදෝනා බස් ගිවිස යි
විධාන කොට පිරිස් යවූහ.<eos> පිරිස් මං වැරද දෙවතානුභාවයෙන් අන්
දිසාවෙක ගියහ.<eos> එම දවස් රාත්‍රි භාගයෙහි යහන් මස්තකයෙහි
නිදනුයේ තමා එම මනුෂ්‍ය ශරීරයෙන් ගොස් ලෝ කුඹු නරකයෙහි
පැසෙන සේ සිහිනෙන් දැක පිබිද නොනිදාම හිඳ පහන් කොට
දෙවන දවස් තමාගේ සහෝදර ජ්‍යෙෂ්ඨ භගිනි වූ රහත් මෙහෙ
ණින්න දැක එපවත් කීහ.<eos> ඉක්බිති ඒ මෙහෙණින්න විසින්:-

		
යනාදීන් යනු බුදුන් විසින් වදාරන ලදි.<eos> එසේ හෙයින් මහරජ ඒ
අලජ්ජි වජ්ජින් හැර ලජ්ජින් වහන්සේට බලයදී පවා දහසක්
පවත්නා බුද්ධ ශාසනයට පිටිවහල්ව කල්පයක් දවස් දිව්‍ය මනුෂ්‍ය
සම්පත් විඳිනා සේ කුශල රාශි වර්ධනය කරව '' යි අවවාද කොට
ගිය කල්හි එදිනම විශාලා මහනුවරට ගොස් ඒ දශ වස්තුව ඉපද වූ
දස දහසක් පමණ පාපි මහණුන් සස්නෙන් පිටත් කරවා එතැන්හී
රැස් වූ දොළොස් ලක්‍ෂයක් පමණ රහතන් වහන්සේ අතුරෙන් සබ්බ
කාමි ස්ථවිරයන් වහන්සේ හා යස නම් මහතෙරුන් වහන්සේ
ඇතුළු වූ සත්සියයක් පමණ රහතන් වහන්සේ විශාලා මහනුවර
වාලුකාරාම නම් විහාරයෙහි රැස්කරවා ඒ කාලාශෝක මහරජා
ණෝ ස්ථවිරවාද නම් ලද සියලු ධර්ම විනය දෙක නැවත පිටක
නිකායාදි වශයෙන් විභාග කරවමින් අටමසකින් ධර්ම සංගායනා
වසානය කරවා බුදුසසුන් පැවැත්වුහ.<eos> එසේ හෙයින් කියන ලදි:-
