7. -
کا
පබ්බතුපම සුත්තං.
නමො තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස
වම්මෙ සුතං එකං සමයං භගවා සාවත්ථියං විහරති ජෙතව
නෙ අනාථපිණ්ඩිකස්ස ආරාමෙ —අථ ඛො රාජා පසෙනදි කොසලො
දිවාදිවස්ස යෙන භගවා තෙනුපසංකමි උපසංකමිත්වා භගවන්තං අ
භිවාදෙත්වා එකමන්තං නිසීදි එකමන්තං නිසින්නං ඛො රාජානං
පසෙනදි කොසලං භගවා එතදවොච හන්ද කුතොනු ත්වං මහාරා
ජ ආගච්ඡසි දිවාදිවස්සාති.
යානි තානි භන්තේ රඤ්ඤං ඛත්තියානං මුද්ධාවසිත්තානං ඉස්සරිය
මදමත්තානං කාමගෙධ පරියුට්ඨිතානං ජනපදත්ථාවරියප්පත්තානං
මහන්තං පඨවිමඬලං අභිවිජිය අඣාවසන්තානං රාජ කරණී
යානි භවන්ති තෙස්වාහං එතරහි උස්සුක්කං ආපනාති.
තකිම්මඤඤසි මහාරාජ ඉධ තෙ පුරිසො ආගච්ඡෙය්‍ය පුරත්ථිමාය දි
සාය සද්ධායිකො පච්චායිකො සො තං උපසංකමිත්වා එවං වදෙ
ය්‍ය යග්ඝ මහාරාජ ජානෙය්‍යාසි අහං ආගච්ඡාමි පුරත්ථිමාය දිසාය ත
ත්ථද්දසං මහන්තං පබ්බතං අබ්භ සමං සබ්බෙ පාණෙ නිප්පොඨෙ
න්තො ආගච්ඡති යන්තෙ මහාරාජ කරණීයං තං කරොහීති.
අථ දුතියො පුරිසො ආගච්ඡෙය්‍ය දක්ඛිණය දිසාය - පෙ -- අථ ත
තියො පුරිසො ආගච්ඡෙය්‍ය පච්ඡිමාය දිසාය
- පෙ - අථ චතුත්ථො
පුරිසො ආගච්ඡෙය්‍ය උත්තරාය දිසාය සද්ධායිකො පච්චායිකො
තං උපසංකමිත්වා එවං වදෙය්‍ය යන්දො මහාරාජ ජානෙය්‍යාසි අ
හං ආගච්ඡාමි උත්තරාය දිසාය තත්ථද්දසං මහන්තං පබ්බතං අබ්භ
සමං සබ්බේ පාණෙ නිප්පො‍ඨෙන්තො ආගච්ඡති යන්තෙ මහාරාජ
කරණීයං තං කරොහීති.
එවරූපෙ තෙ මහාරාජ මහති මහබ්භයෙ සමුප්පන්න දාරුණෙ
මනුස්සක්ඛයෙ දුල්ලභො මනුස්සත්තෙ කිමස්ස කරණීයන්ති - එවරූ
132723.
සො
පෙමේ භන්තෙ මහති මහබ්භයෙ සමුප්පන්නෙ දාරුණෙ මනුස්ස
කායේ දුල්ලභ මනුස්සත්තෙ කිමස්ස කරණියං අඤ්ඤත්‍ර ධම්ම
චරියා සමචරියාය කුසලචරියාය පුඤ්ඤකිරියායාති.
ආරොවෙමි ඛො තෙ මහාරාජ පටි වෙදෙමි ඛො තෙ මහාරාජ අධි
වත්තති ඛො තං මහාරාජ ජරාමරණං අධිවත්ත මානෙ ච තෙ මහාරා
ජ ජරාමරණෙ කිමස්ස කරණයන්ති අධිවත්තමානෙ ච මෙ භන්තෙ
ජරාමරණෙ කිමස්ස කරණීයං අඤ්ඤත්‍ර ධම්මචරියාය සමචරියාය
කුසල් චරියාය පුඤ්ඤකිරියාය.
-
යානි තානි භන්තෙ රඤ්ඤං බත්තියානං මුද්ධාවසිත්තානං ඉස්සරිය
මදමත්තානං කාමගෙධ පරියුට්ඨිතානං ජනපදත්ථාචරියප්පත්තානං
මහන්තං පඨවීමඩලං අභිවිජිය අඣාවසන්තානං හත්ථි යුද්ධානි භ
වන්ති තෙසම්පි භන්තෙ හත්ථි යුද්ධානං නත්ථි ගති නත්ථි විසයො අ
ධිවත්ත මානෙ ජරාමරණෙ.
යානිපිතානි භන්තෙ රඤ්ඤං ඛත්තියානං මුද්ධාව සිත්තානං ඉස්සරිය
මදමත්තානං කාමගෙධ පරියුට්ඨිතානං ජනපදත්ථාචරියප්පත්තානංම
හන්තං පඨවිමඬලං අභිවිජිය අජ්ඣා වසන්තානං අස්ස යුද්ධානි භවන්ති -
පෙ- රථයුද්ධානි භවන්ති - පෙ - පන්ති යුද්ධානි භවන්ති තෙම්පි භන්තෙ ප
ත්ති යුද්ධානං නත්ථි ගති නත්ථි විසයො අධිවත්තමානෙ ජරා මරණෙ.
සන්ති ඛොපන භන්තෙ ඉමස්මිං රාජ කුලෙ මන්තිනො මහාමත්තා
යෙපි තෙ පහොන්ති ආගතෙ පච්චත්ථිකෙ මන්තෙහි භෙදයිතුං තෙ
සම්පි භන්තෙ මන්ත යුද්ධානං නත්ථි ගති නත්ථි විසයො අධිවත්තමා
නෙ ජරාමරණෙ.
සංවිජ්ජති ඛො පන භන්තෙ ඉමස්මිං රාජ කුලෙ පහුතං හිරඤ්ඤ
සුවණ්ණං භූමිගතංචෙව වෙහාසට්ඨච යෙන මයං පහොම ආගතෙ
පච්චත්ථිකෙ ධනෙන උපලාපෙතුං තෙසම්පි භන්තෙ ධන යුද්ධානං
නත්ථි ගති නත්ථි විසයො අධිවත්තමානෙ ජරාමරණෙ අධිවන්ත
මානෙ ච මෙ * භන්තෙ ජරාමරණෙ කිමස්ස කරණියං අඤ්ඤත්‍ර
ධම්ම චරියාය සමචරියාය කුසලචරියාය පුඤ්ඤකිරියායාති
එවමෙතං මහාරාජ එවමෙතං මහාරාජ අභිවත්තමානෙ ච තෙ
* ජරාමරණේ කිමස්ස කරණීයං අඤ්ඤත්‍ර ධම්ම චරියාය සමචරියාය
කුසලචරියාය පුඤ්ඤකිරියායාති - ඉදමවොච භගවා ඉදං වත්වා
සුගතො අථාපරං එතදවොච සත්ථා.
කුසලකිරියාය.
සම්පජ්ජනි.
* අධිවන්තමානෙ පන.
අධිවත්තමානෙව.
යථාපි සෙලා විපුලා - නභං ආහච්ච පබ්බතා,
සමන්තා අනුපරියෙය්‍යුං - නිපොඨෙන්තො චතුද්දිසා
එවං ජරාව මච්චු ච - අධිවත්තන්ති පාණිනො,
ඛත්තියෙ බ්‍රාහ්මණෙ වෙස්සෙ - සුද්දෙ චණ්ඩාලපුක්කුයෙ,
න කිඤ්චි පරිවජ්ජෙති - සබ්බ මෙවාහිමද්දති.
න තත්ථ හත්ථිනං භූමි - න රථානං න පත්තියා,
න චාපි මත යුද්ධෙන - සක්කා ජෙතුං ධනෙන වා.
තස්මා හි පණ්ඩිතො පොසො - සම්පස්සං අත්ථ මත්තනො,
බුද්ධෙ ධම්මෙ ච සංඝෙ ච - ධීරො සද්ධං නිවෙසයෙ.
යො ධම්මචාරි කායෙන - වාචාය උද චෙතසා,
ඉධෙ ව* නං පසංසන්ති - පෙච්ච සග්ගො පමොදතීති.
* ඉධව.
පබ්බතූපම සුත්තං
නියත
පබ්බතුපම සුත්තට්ඨ කථා.
නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස
පබ්බතූපම සුත්ත මුද්ධාව සිත්තානන්ති,
ඛත්තියාභි සෙකෙන මුද්ධනි අ
වසිත්තානං කතාභි සෙකානං; ඉස්සරියමදමත්තානන්ති, ඉස්සරියම දෙ
න පමත්තානං; කාමගෙධ පරියුට්ඨිතානන්ති, කාමගෙධෙන පරියුට්ඨිතා
නං+අභිභූතානං;ජනපදත්ථාවරිය පත්නානන්ති, ජනපදෙ ථිරභාව
ප්පත්තානං; රාජකරණීයා නීති, රාජ කම්මානිරාජුහි කත්තබ්බකිච්චානි
තෙස්වාහන්ති, තෙසු අහං; උසුක්කන්ති, බ්‍යාපාරං, එ සකිර රාජා දිව
සස්ස තික්ඛත්තුං භගවතො උපට්ඨානං ගච්ඡති, අන්තර ගමනානි
බහුනිපි හොන්ති, තස්ස නිබද්ධං ගච්ඡතො බලකායො මහාපි
ති,
අප්පොපි, අථෙක දිවසං පඤ්චසතා චොරා චින්තයිංසු, අයං රාජා
අවෙලායං අප්ප බලෙන සමණස්ස ගොතමස්ස උපට්ඨානං ගච්ඡති,
අන්තරාමග්ගො නං ගහෙත්වා රජ්ජංගණ්හිස්සාමාති අන්තරන්ධ වනෙනි
ලීයිංසු, රාජානො ච නාම මහා පුඤ්ඤා හොන්ති, අථ තෙසංයෙව අ
න්තරතො * එකො පුරිසො නික්ඛමිත්වා රඤ්ඤො ආරොචෙසි,
රාජා මහන්තං බලකායං ආදාය අන්ධවනං පරිවාරෙත්වා තෙ සබ්බේ
ගහෙත්වා - අන්ධවනතො යාව නගරද්වාරා මග්ගස්ස උභොසු පස්සෙසු
යථා අඤ්ඤ මඤ්ඤං චක්ඛුනා චක්ඛුං උපනිබන්ධිත්වා ඔලොකෙන්ති
එවං ආසන්නානි සූලානි රොපාපෙත්වා සූලෙසු උත්තාසෙසි ඉදංසන්ධා
ය එවමාහ, අථ සත්ථා චින්තෙසි, ස්වාහං වක්ඛාමි මහාරාජ මාදි
සෙනාම සම්මා සම්බුද්ධෙ ධුර විහාරෙ වසන්තෙ තයා එව රූපං
දාරුණ කම්මං කතං අයුත්තං තෙ කතන්ති අථායං රාජා මංකු
* හුත්වා සණ්ඨහිතුං නසක්කුණෙය්‍ය පරියායෙන ධම්මං කථෙන්ත
ස්සෙව මෙ සල්ලක්ඛෙස්සතීති ධම්ම දෙසනං ආරහන්තො තංකි
ම්මඤ්ඤසීති ආදිමාහ, තත්ථ සද්ධායිකොති, සද්ධාතබ්බො යස්ස ත්වං ව
චනං සද්දහසීති අත්ථො, පච්චායිකොති, තස්සෙව වෙ වචනං, යග්ඝ
ති, චොදනත්ථෙ නිපාතො; තං බොධෙමීති අත්ථො අබ්භසමන්ති, ආ
කාමෙසු ගෙධ පරියුට්ඨිතානන්ති - කත්ථචි.
අප්පකෙ බලෙන - එකච්චෙසු,
* අබ්භන්තරතොති - බහුසු.
* කුද්ධෝ - කත්ථචි,
හො
5
කාස සමං; නිප්පාඨෙන්තො ආගච්ඡතීති, පඨවි තලතො යාව අක
නිට්ඨක බ්‍රහ්ම ලොකා සබ්බ සත්ත සණ්හසනකරණියා තිල චුණ්ණංවි
ය කරොන්තො ආගච්ඡති, අඤ්ඤත්‍ර ධම්ම චරියායාති, ඨපෙත්වා දසකු
සලකම්මපථ ධම්මචරියං අඤ්ඤං කත්තබ්බං නත්ථි, සමචරියාදීනි ත
ස්සෙව වෙවචනානි; ආරොචෙමිති, ආචික්ඛා මි; පටි වෙදෙමිති, ජානාපෙ
මි; අධිවත්තනීති, අජ්ඣොත්ථරති; හත්ථි යුද්ධානීති, නාලාගිරිසදිසෙහෙම
කප්පකෙ නාගෙ අභිරුය්හ යුජ්ඣිතබ්බ යුද්ධානි; ගනීති,නිබ්බත්ති; විස
යොති, ඔකාසො සමත්ථභාවො වා නහි සක්කා තෙහි ජරාමරණං පටිබා
හිතුං ; මන්තිනො මහාමත්තාති, මන්ත සම්පන්නා මහොස ධ විධුර පණ්ඩි
තසදිස මහා මත්තා; භූමිගතන්ති, මහා ලොහ කුම්භියො පූරෙත්වා භූමියං
ඨපිතං; වෙහාසට්ඨන්ති, චම්ම පසිබ්බකෙ පූරෙත්වා තුලා සංඝාටාදිසු ල
ග්ගෙත්වා චෙව නිය්‍යා හාදිසු ච පූරෙත්වා ඨපිතං; උපලාපෙතුන්ති,
අඤ්ඤ
මඤ්ඤං භින්දිතුං යථා ද්වෙ ජනා එකෙන මග්ගෙන න ගච්ඡන්ති එ
වං කාතුං;නහං ආහච්චාති, ආකාසං පූරෙත්වා; සමන්තා අනුපරියෙ
ය්‍යාති,චතුද්දිසා සමන්තතො සත්තෙ සංචුණ්ණං කත්වා අනුපරිව
ත්තන්තා ආගච්ඡන්ති; එවං ජරා ච මච්චු චාති, ඉධ ද්වෙ යෙව පබ්බතා
ගහිතා රාජො වාදෙපන ජරා ආගජිතබ්බං සබ්බ යොබ්බනං විළු
ම්පමානා එවං ජරාමරණබ්‍යාධි විපත්තීති චත්තාරො පෙතෙ ආගතාව; ස
ංනිවෙසයෙති; සද්ධංනිවෙසෙය්‍ය පතිට්ඨපෙය්‍යාති.
පබ්බතූපම සුත්තට්ඨ කථා නිට්ඨිතා
පබ්බතුපම සූත්‍ර සන්නය.
නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස
-
වම්මෙ සුතං - මෙ, (ආයුෂ්මත් වූ මහා කාශ්‍යපථ විරයන් වහ
න්ස සුදති පග්ඝ රාපෙතිසුත්තං, යනු හෙයින් ප්‍රවුරාර්ථයන් ප්‍රවකරණ
හෙයින් සූත්‍ර නම් වූ අනත සත වෙත පතල මෙත යුත අපසවන් විසින් නිව
න් පිණිස දෙසන ලද පබ්බතූපම සූත්‍රාන්ත ධර්ම දේශනාව) මා විසින්;
එවං සුතං, මේ ආකාරයෙන් අසන ලද (මෙසේ අසන ලද මෙසේම අස
නලදී; (නොහොත්) මෙ, මාගේ; සුතං, ශෘතිය(හෙවත්) ඇසීම; එවං,
මෙසේ මැයි; එකං සමයං, (ගර්භාවක්‍රාන්ති සමය ජාති සමය සංවෙගසම
ය අභිනිෂ්ක්‍රමණ සමය දුස්කර ක්‍රියාසමය මාර විජය සමය සම්‍යක්
සම්බොධි සමධිගම කළ සමය දෘෂ්ට ධර්ම සුඛ විහාර සමය අත්තහිත
පටිපත්ති සමය පරහිත පටිපත්ති සමය දෙසනා සමය පරිනිර්වාණ සම
ය යනාදි දිව්‍ය මනුෂ්‍යයන් කෙරෙහි ප්‍රකාශ සමයන් අතුරෙන් කරු
ණාකෘත්‍යමය සංඛ්‍යාත) එක් ධර්ම දේශනා සමයෙක්හි; භගවා,
(සර්වානත්ථි පරිහාර පුර්වභ ම නිරවශෙෂහිත සුඛ විධාන තත්පර නිරතා
තිශය ප්‍රයොග සම්පත්තියෙන් දෙවි මිනිසුන් සහිත සත්ව ලොකයා හට
අත්‍යන්තොපකාරත්වයෙන්) භගවත් නම් වූ සම්‍යක් සම්බුද්ධ සර්වඥරා
ජොත්තමයානන් වහන්සේ ; සාවත්ථියං, (ස්වස්ථ නම් සෘෂීහට නිවා
ය ස්ථාන වූ හෙයින් ශ්‍රාවස්තී නම් වූ පවුරු පද නම් දොරටු අටළු වා
සල් ගොපුර හිමල් සෙල් විසල් තුල් පල හෙළ ලකල සුළුපා ම
හපා පෙලිනුදුල යුවල දල දලිනුදුල කොපුලතින් වැල ගහල නො
මදමද සුවඳ පබඳ කල දළින් බමනමත් බමර කැලන් *කන්තලින්
නුදුරු කළ ගුගුලදල ගජ රැලින් හා මහඟු තුරු තුරඟපෙල අසුර බල
හළ පුවළ ඔල මොල බල මුලින් යුත් සිව්ර භසෙනඟින් හා සව්සිරි
න් සපිරිවර කුවෙරර ද අලකපුර අයුරු නිවජන ඉවත් කළ) සැ
වැත් නුවර සමීපයෙහි වු; ජෙතවනෙ,
(ජෙත නම් රාජකුමාරයා විසින්
රොපිත සංවර්ධිත හෙයින් කුසුමපළුපල්ලව ලකලසා මඩුළු අතරතර
දව නරවණබමන බිඟුමුළුනි මුළු හොපළු පළු ගිවුළු මුහුළු මුරුත
* කැලන.
එතරවන
7
අඹ දඹ කරඹ සලඹ ඇටඹ උඟුපුවඟු වනගලින් වුහුටු මදමද උතුරු නල
පහස් දෙනමනරම්) දෙව්රම්වනෝද්‍යානයෙහි; අනාථ පිණ්ඩිකස්ස ආරා
මෙ, අනෙපිඬු මහ සිටුහු විසින් සිව්වන කෙලග්ධන වියදමි කොට කර
වා පිළිගන්වන ලද ජෙතවනාරාමයෙහි; විහරති, මෙත්තා කරුණා මුදිතා
උපෙක්ෂායන චතුර්විධබ්‍රහ්ම විහරණයෙන් යුක්තව වැඩ වාසය කර වදාර
ණසේක.
අථඛො, එකල්හි (හෙවත්) සැවැත්නුවර දෙව්රම් වෙහෙර වැඩව
සන කල්හි;පසෙනදි කොසලොරාජාපසෙනදි කොසොල් මහරජ තෙමේ
දිවස්ස දිවා, දින සම්බන්ධ දහවල් කාලයෙහි (හෙවත්) දවසගේ මධ්‍යාණ්හ කා
ලයෙහි; භගවා, රාගාදී
පාප ශතෘන් බිඳලූ හෙයින් භගවත් නම්ලත්අප
ලෝක ස්වාමින් වහන්සේ;යෙන, යම් තෙනක වැඩ වාසය කර වදාරණ සේ
ක්ද;තෙන, එතන්හි (හෙවත්) ඒ දෙව්රම් වෙහෙරට; උපසංකමිඑළඹියේ
ය;උපසංකමිත්වාඑළඹ භගවන්තං, භාග්‍යවතුන් වහන්සේ ; අභිවාදෙත්වා
අභිවාදනය කොට (හෙවත්) දොහොත්මුදුන් දී වැඳ; එකමන්තං, අතිදූර අ
න්‍යාසන්න උපරිවාත උන්නතප්ප දෙස අතිසම්මුඛ අතිපච්ඡායන ෂ නිස
ද්‍ය දොෂයන්ගෙන්වෙන්ව එකත්පසෙක; නිසි දි හිඳ
ගත්තේය එකමන්තං
උක්ත ප්‍රකාරයෙන් එකත්පසෙක; නිසින්නං ඛො, හුන්නාම වූ; රාජානංප
සෙනදි කොසලං, පසෙනදි කොසොල්
රජහට; භගවා, ලොකස්වාමී වූ භා
ග්‍යවත් තෙමේ;එතං, මේ දක්වන ලද වචනය; අවොච, වදාළ සේක; මහා
රාජ, මහ රජානනි; ත්වං, නුබ; දිවස්ස, දින සම්බන්ධ වූ; දිවා, දහවල්
(හෙවත්)
දවසගේ මධ්‍යම දස පැයේදී; හන්දකුතොනු, කොතැන් සිට; ආගච්ඡසි, මෙ
හි ආයෙහි දැයි කියායි.
භන්තෙ, ස්වාමිනි භාග්‍යවත් බුදුරජානන් වහන්ස; මුද්ධාවසි
ත්තානං, ශීර්ෂාභිසෙක ප්‍රාප්ත වූ (හෙවත්) හිස ඔටුනු පැලඳීමෙන්
රාජ්‍යාභිසෙක ප්‍රාප්ත වූ; ඉස්සරියමදමත්තානං ඓශ්චර්යදයෙන්මත්ව
සන්නා වූ; කාමගෙධ පරියුට්ඨිතානං, කාමයෙහි ගිජු වීමෙන් අභිභූත වූ (හෙ
වත්) කාමසුඛාස්වාදයට ලොල්වීමෙන් මැඩ පැවතුනා වූ; ජනපදත්ථාවරිය
ප්පත්තානං,ජනපදයන්ගේ ස්ථිර භාවප්‍රාප්ත වූ; මහන්තං පඨවිමණ්ඩලං,
මහත් වූ පොලෝ මඬලක් (හෙවත්) විසාල භූමි ප්‍රදේශයක්;අහිවිජිය,ජයග්‍ර
හණය කොටගෙණ;
අඣා වසන්තානං, වාසය කරන්නා වූ; ඛත්තියානං
රඤ්ඤං, ක්ෂත්‍රිය
වංශොත්භූත රජුන්ගේ; යානි තානි, යම්-ඒ; රාජකර
ණියානි, රජවරුන් විසින් කටයුතු කෘත්‍යයෝ; භවන්ති, වෙද්ද; අහං, මම
එතරහි, මේ කාලයෙහි; තෙසු, ඒ රජුන් විසින් කටයුතු තත් කර්තව්‍යයන්හි
උස්සුක්කං, උත්සාහ බවට (හෙවත්) තත්කෘත්‍ය නිෂ්පාදනයෙහි නිරත
භාවයට, ආපන්නොඉති පැමිණියේ වෙමියි කීයේය.
මහාරාජ, එඹා මහරජානනි; ඉධ, මෙහි; තෙනුබවෙතට; පුරත්ථිමාය දිසාය
පූර්ව දික් භාගයෙන්; සද්ධායිකො, යම් කෙනෙකුගේ බස් විස්වාස කෙරේද එ
