
පබ්බතුපම සුත්තං.<eos>
 - මෙ, (ආයුෂ්මත් වූ මහා කාශ්‍යපථ විරයන් වහන්ස
 යනු හෙයින් ප්‍රවුරාර්ථයන් ප්‍රවකරණ
හෙයින් සූත්‍ර නම් වූ අනත සත වෙත පතල මෙත යුත අපසවන් විසින් නිවන්
පිණිස දෙසන ලද පබ්බතූපම සූත්‍රාන්ත ධර්ම දේශනාව) මා විසින්;
 මේ ආකාරයෙන් අසන ලද (මෙසේ අසන ලද මෙසේම අසනලදී; 
(නොහොත්) , මාගේ; (හෙවත්) ඇසීම; 
මෙසේ මැයි; (ගර්භාවක්‍රාන්ති සමය ජාති සමය සංවෙගසමය 
අභිනිෂ්ක්‍රමණ සමය දුස්කර ක්‍රියාසමය මාර විජය සමය සම්‍යක්
සම්බොධි සමධිගම කළ සමය දෘෂ්ට ධර්ම සුඛ විහාර සමය අත්තහිත
පටිපත්ති සමය පරහිත පටිපත්ති සමය දෙසනා සමය පරිනිර්වාණ සමය
යනාදි දිව්‍ය මනුෂ්‍යයන් කෙරෙහි ප්‍රකාශ සමයන් අතුරෙන් කරුණාකෘත්‍යමය 
සංඛ්‍යාත) එක් ධර්ම දේශනා සමයෙක්හි; ,
(සර්වානත්ථි පරිහාර පුර්වභ ම නිරවශෙෂහිත සුඛ විධාන තත්පර නිරතා
තිශය ප්‍රයොග සම්පත්තියෙන් දෙවි මිනිසුන් සහිත සත්ව ලොකයා හට
අත්‍යන්තොපකාරත්වයෙන්) භගවත් නම් වූ සම්‍යක් සම්බුද්ධ සර්වඥරා
ජොත්තමයානන් වහන්සේ ; , (ස්වස්ථ නම් සෘෂීහට නිවාසස්ථාන
වූ හෙයින් ශ්‍රාවස්තී නම් වූ පවුරු පද නම් දොරටු අටළු වා
සල් ගොපුර හිමල් සෙල් විසල් තුල් පල හෙළ ලකල සුළුපා ම
හපා පෙලිනුදුල යුවල දල දලිනුදුල කොපුලතින් වැල ගහල නොමදමද 
සුවඳ පබඳ කල දළින් බමනමත් බමර කැලන් *කන්තලින්
නුදුරු කළ ගුගුලදල ගජ රැලින් හා මහඟු තුරු තුරඟපෙල අසුර බල
හළ පුවළ ඔල මොල බල මුලින් යුත් සිව්ර භසෙනඟින් හා සව්සිරින් 
සපිරිවර කුවෙරර ද අලකපුර අයුරු නිවජන ඉවත් කළ) සැවැත් 
නුවර සමීපයෙහි වු; ,
(ජෙත නම් රාජකුමාරයා විසින්
රොපිත සංවර්ධිත හෙයින් කුසුමපළුපල්ලව ලකලසා මඩුළු අතරතර
දව නරවණබමන බිඟුමුළුනි මුළු හොපළු පළු ගිවුළු මුහුළු මුරුත

අඹ දඹ කරඹ සලඹ ඇටඹ උඟුපුවඟු වනගලින් වුහුටු මදමද උතුරු නල
පහස් දෙනමනරම්) දෙව්රම්වනෝද්‍යානයෙහි; 
 අනෙපිඬු මහ සිටුහු විසින් සිව්වන කෙලග්ධන වියදමි කොට කරවා
පිළිගන්වන ලද ජෙතවනාරාමයෙහි; , මෙත්තා කරුණා මුදිතා
උපෙක්ෂායන චතුර්විධබ්‍රහ්ම විහරණයෙන් යුක්තව වැඩ වාසය කර වදාරණසේක.<eos>

, එකල්හි (හෙවත්) සැවැත්නුවර දෙව්රම් වෙහෙර වැඩවසන 
කල්හි;පසෙනදි කොසලොරාජාපසෙනදි කොසොල් මහරජ තෙමේ
 දින සම්බන්ධ දහවල් කාලයෙහි (හෙවත්) දවසගේ මධ්‍යාණ්හ කාලයෙහි; , රාගාදී
පාප ශතෘන් බිඳලූ හෙයින් භගවත් නම්ලත්අප
ලෝක ස්වාමින් වහන්සේ; යම් තෙනක වැඩ වාසය කර වදාරණ සේක්ද;
, එතන්හි (හෙවත්) ඒ දෙව්රම් වෙහෙරට; උපසංකමිඑළඹියේ
ය;භාග්‍යවතුන් වහන්සේ ; 
අභිවාදනය කොට (හෙවත්) දොහොත්මුදුන් දී වැඳ; , අතිදූර අන්‍යාසන්න  
දොෂයන්ගෙන්වෙන්ව එකත්පසෙක; නිසි දි හිඳ
ගත්තේය 
උක්ත ප්‍රකාරයෙන් එකත්පසෙක; , හුන්නාම වූ;  පසෙනදි කොසොල්
රජහට; , ලොකස්වාමී වූ භාග්‍යවත්
තෙමේ; මේ දක්වන ලද වචනය; , වදාළ සේක; මහා
රාජ, මහ රජානනි; , නුබ; , දින සම්බන්ධ වූ; දිවා, දහවල්
(හෙවත්)
දවසගේ මධ්‍යම දස පැයේදී; , කොතැන් සිට; , මෙහි ආයෙහි දැයි කියායි.<eos>
, ස්වාමිනි භාග්‍යවත් බුදුරජානන් වහන්ස;
ශීර්ෂාභිසෙක ප්‍රාප්ත වූ (හෙවත්) හිස ඔටුනු පැලඳීමෙන්
රාජ්‍යාභිසෙක ප්‍රාප්ත වූ;  ඓශ්චර්යදයෙන්මත්ව
සන්නා වූ;  කාමයෙහි ගිජු වීමෙන් අභිභූත වූ (හෙවත්)
කාමසුඛාස්වාදයට ලොල්වීමෙන් මැඩ පැවතුනා වූ; 
,ජනපදයන්ගේ ස්ථිර භාවප්‍රාප්ත වූ; 
මහත් වූ පොලෝ මඬලක් (හෙවත්) විසාල භූමි ප්‍රදේශයක්;,ජයග්‍රහණය 
කොටගෙණ;
වාසය කරන්නා වූ;  ක්ෂත්‍රිය
වංශොත්භූත රජුන්ගේ;යම්-ඒ;  රජවරුන් විසින් කටයුතු කෘත්‍යයෝ; , වෙද්ද; , මම
එතරහි, මේ කාලයෙහි; , ඒ රජුන් විසින් කටයුතු තත් කර්තව්‍යයන්හි
, උත්සාහ බවට (හෙවත්) තත්කෘත්‍ය නිෂ්පාදනයෙහි නිරත
භාවයට, ආපන්නොඉති පැමිණියේ වෙමියි කීයේය.
මහාරාජ,  , මෙහි; තෙනුබවෙතට;
පූර්ව දික් භාගයෙන්; , යම් කෙනෙකුගේ බස් විස්වාස කෙරේද එ
