විනය විනිච්ඡයො
නමො තස්ස ගවතො අරහතො සම්මා සම්බුද්ධස්ස
1 වන්‍දිත්වා සිරසා සෙටඨං බුද්ධ මප්පටිපුග්ගලං
භවාභවකරං ධම්මං ගණඤ්චෙ'ව නිරංගණං
2 භික්ඛූනං භික්ඛුනීනඤ්ච හිතත්ථාය සමාහිතො,
වක්ඛාමි සමාසෙන විනයස්ස විනිච්ඡයං
විනිශ්චයාර්ථදීපනී
නම්
විනය විනිශ්චය සවිස්තරාර්ථ ව්‍යාඛ්‍යානය.
නමො බුද්ධාය.
විනයා විනයා විනයෙ විනයෙ
විනයා විනයා විනයෙ විනයෙ
විනයා විනයා විනයෙ විනයෙ
විනයා විනයා විනයෙ විනයෙ
යො ජින'නංගිභ කුම්භදරං
ධම්ම මධම්ම විධංසනකඤ්ච,
තංගණ මංගණ නාසකරං
වන්දිය තෙන විනට්ඨ'පසග්ගො.
භික්ඛූනං වුද්ධියා බුද්ධ සාසනෙ පියසීලිනං,
යථාබලං කථෙස්සාමි විනයස්ස විනිච්ඡයෙ.
සඋත්තරෙ යථා අත්ථං දීපභාසාය සාධුකං,
විනයට්ඨ කථා ටීකා ද්‍යානතික්කම්ම සාරතං
සුවිපුලාමල ශ්‍රද්ධා ප්‍රඥාදි ගුණ සමුදයාහ සකල ජනහිතෛක හෙතු
ජිනශාසනස්ථිති මූලභූත මේ විනය විනිශ්චය නම් ප්‍රකරණය ප්‍රාරම්භ
කරන්නා වූ ආචාර්යයවර තෙම ප්‍රකරණාරම්භයෙහි:-
අන්තරාය විඝාතත්ථං මංගලා දීනමත්ථාය,
තෙසං ගන්ථාන මාරම්භ පණාමා'දීනි වුච්චරෙ-යනුද,
සඤ්ඤා නිමිත්තං කත්තා ච පරිමාණං පයොජනං,
.
සබ්බාගමස්ස පුබ්බෙ'ව වත්තබ්බං වත්තුමිච්ඡතා -යනුද,
.
විනිශ්චයාර්ථදීපනී නම්
(ග්‍රන්ථාරම්භය
දැක් වූ හෙයින් රත්නත්‍රය ප්‍රණාම, ප්‍රකරණාභිධාන, අභිධෙය, කරණ
ප්‍රකාර, ප්‍රයෝජන, නිමිත්ත, කර්තෘ, පරිමාණාදිය දක්වනු පිණිස -
.
වන්දිත්වා සිරසා සෙට්ඨං බුද්ධමප්පටිපුග්ගලං,
භවාභවකරං ධම්මං ගණව'ව නිරංගණං
භික්ඛූනං භික්ඛුනීනඤ්ච හිතත්ථාය සමාහිතො,
පචක්ඛාමී සමාසෙන විනයස්ස විනිච්ඡයං - යනාදි කීයේයි.
ඉහි ' රත්නත්‍රය" නම්:--
°
චිත්තී කතං මහග්ඝඤව අතුලං දුල්ලභ දස්සනං,
අනොමසත්තපරිභොගං රතනං තෙන වුච්චති - යී
නිර්දිෂ්ට ස්වභාව වූ
බුද්ධො සබ්බඤ්ඤුතඤාණං ධම්මො
ලොකුත්තරො නව,
සංඝො මග්ගඵලට්ඨො ච ඉච්චෙතං රතනත්තයං -සී
ප්‍රකාශිත ප්‍රභෙද වූ සර්වභව දුඃඛවිනිවාරණ ත්‍රිභුවනෛකප්‍රතිසරණ වූ
වස්තුත්‍රයය.
එයට ''ප්‍රණාමය '' න
-;
ප්‍රණාමක්‍රියානිෂ්පාදක චෙතනාය. ඕතොමෝ
කාය ප්‍රණාමය, වාත්ප්‍රණාමය, මනඃප්‍රණාමයයි ත්‍රිවිධ වී.
ඉහි ' ' කාය පුණාමය " නම්:-රත්නත්‍රය ගුණානුස්මරණ පූර්වක වූ අඤ්ජලි
කර්මාදි කාය ක්‍රියාවශ ප්‍රවෘත්ත කාය විඥප්ති සමුත්ථාපික චෙත
නාය,
" වාත්ප්‍රණාමය" නම්:-එසේම ප්‍රවෘත්ත නංනංනොවිධ ගුණ විශේෂ ප්‍රකා
ස්වභාවයෙන් මනඃ ක්‍රියාවශ ප්‍රවෘත්ත වාගවිඥප්ති සමුත්ථා
පික චෙතනාය.
'
යක
" මනඃ ප්‍රණාමය" නම්: - විඥප්තිමය සමුත්ථාපනය නොකොට කෙවල
ගුණානුස්මරණයෙන් චිත්ත සන්තානයාගේ තන්නින්නතපොණ
තප්පබ්භාරතායෙන් (එහි නැමුණු එහි අතිශයින් නැමුණු එහි
එල්බ එහිම නැමුණු ස්වභාවයෙන්) ගෞරව බහුමානන වශ
ප්‍රවෘත්තිසාධක චෙතනාය ප්‍රථමකොට මේ රත්නත්‍රයප්‍රණාම
යාගේ දර්ශනය යථාභිප්‍රෙතාත්‍ථසිද්ධි සම්පාදනය පිණිසය. අතිශය
ගුණයොගයෙන් වනාහි ප්‍රණමනාහීරත්නත්‍රයෙහි කරන ලද
ප්‍රණාමය පුණ්‍ය විශෙෂභාවයෙන් ඊපසිතාවාහිනිෂ්පත්ති
විබන්ධක උපඝාතක උපපීඩක අපුණ්‍යකර්මයෙන් පමුණුවනලද
උපද්‍රවජාලයාගේ නිවාරණයෙන් යථා ලබ්ධ සම්පත්ති නිමිත්තක
පුණ්‍ය කර්මයට අනුබල ප්‍රදානයෙන්ද තද්වීපාක සන්තතියෙන්
ආයුඃ යුඛ බලාදි වර්ධනයෙන් චිරකාල ප්‍රවෘත්ති හෙතුක යයි යථෙපසි
ත ප්‍රකරණ නිෂ්පත්ති නිබන්ධක වේ.
තවද ශ්‍රොතෘන්ගේ ද ප්‍රණාමය කොට ප්‍රණාම පූර්වකාරම්භයෙන්
අනන්තරායයෙන් උද්ග්‍රහණ ධාරණාදි ක්‍රමයෙන් ප්‍රකරණාවබොධ
ප්‍රයොජනසාධනය පිණිසය.
ගුන්ථාරම්භය)
විනය විනිශ්චය සවිස්තරාර්ථ ව්‍යාඛ්‍යානය.
3
තවද ශ්‍රොතෲන්ටම විඥාතශාස්ත්‍රයන්ට භාග්‍යවත්හුගේ යථාභූත
ගුණ විශෙෂානුශ්‍රවණයෙන් උපදනාලද ප්‍රසාද ඇතියනට ප්‍රකරණයෙහි
ගෞරව උපදනා පිණිසද; අවිඥාත ශාස්ත්‍රයන්ට වූ කලි ප්‍රකරණ
ස්වාඛ්‍යාතතායෙන් තත්ප්‍රභව ශාස්ත්‍ර විෂයෙහි ගෞරව උපදනා
පිණිසද, ශ්‍රොතෘජනානුග්‍රහයම ප්‍රධාන කොට ආචාර්යයවරයන් විසින්
ග්‍රන්ථාරම්භයෙහි ත්‍රිප්‍රණාම පරිදීපක වූ ගාථාවාක්‍යයන්ගේ නික්ෂෙපය
විධාන කරනු ලැබේ යී අනික් ප්‍රකාරයකින් වුව ඒ නික්‍ෂෙපය හැරත්
කියමනඃ ප්‍රණාමයෙනුදු යථෙපසිත ප්‍රයෝජන සිද්ධිය වන හෙයින් මේ
ග්‍රන්ථ ගරුකරණයෙන් ප්‍රයෝජන කිම? අප්‍රයෝජනයට පැමිණේ.
"
'' අභිධානය '' නම් :- ප්‍රාරබ්ධග්‍රන්ථයෙහි නමි. අභිධාන කථනය වනාහි
ව්‍යවහාර සුඛය පිණිසය.
'' අභිධෙයය '' නම් :- ප්‍රකරණයාගේ අර්ථයය. අභිධෙයොද්භව ප්‍රකරණ
යෙන් ප්‍රතිපාදනාර්හයාගේ කථනය ප්‍රකරණයාගේ ඇරඹිය
යුක්ත ස්වභාව දර්ශනය පිණිසය. දන්නාලද අනින්දිතසාර්ථක
සුකාරණුට්ඨානාභිධෙයය ඇති ප්‍රකරණයම සිහිකරන්නාවූ
ජනයෝ ඇරඹිය යුත්තැයි සිතත් යී.
" කරණ ප්‍රකාරය" නම්:-ග්‍රන්ථකරණ ප්‍රභෙදයයි. කරණ ප්‍රකාර සන්දර්ශ
නය ශ්‍රොතෘජනසමුත්සාහ ජනවන පිණිසය. අනාකූල අසංකීර්ණ
තාදි ප්‍රකාරයෙන් කියනලද ප්‍රකරණය ශ්‍රවණයට ශ්‍රොතෘහු
උත්සාහ කෙරෙත් යි.
" ප්‍රයෝජන " නම්:-ඒ ගතින් සාධ්‍යඵලයි. ප්‍රයෝජන කථනය වනාහි
ප්‍රකරණාධ්‍යයනයෙහි ශ්‍රොතෘජන තියුණුව පිණිසය. ප්‍රයොජන
කථනය අවිද්‍යමාන කල්හි වනාහි ප්‍රයෝජනා විඥානයහු අධ්‍යයන
යෙහි ව්‍යාවෘත්ත නොවෙත් යී.
66
" නිමිත්ත " නම්:-ගත් කිරීමට හෙතුයි. නිමිත්තකථනය සිහිකරන්
නාවූ ජනයන්ට ප්‍රකරණයෙහි ගෞරව උපදනා පිණිසය.
ප්‍රශස්ත කාරණොත්පන්න වූම ප්‍රකරණයෙහි වනාහි සිහිකරන්
නාහු ගෞරව දනවත් යී.
'' කර්තෘ '' නම් :-හත් කළ ආචාර්යයයි. කර්තෘ කථනය පුද්ගල ගරුකයා හට
ප්‍රකරණයෙහි ගෞරවය පුද්ගලද්වාරයෙන් නමුදු වේවා යී.
}
"පරි
ණ '' නම්- ග්‍රන්ථ පරිච්ඡේද ප්‍රමාණයයි. පරිමාණ කථනය අධ්‍ය
යනාදියෙහි යෙදුණාවුන්ට ප්‍රීති උපදනා පිණිසය. ප්‍රකරණ
ශ්‍රවණයෙන් වනාහි ඔවුන් පහටුව කෙපමණද? ' මේ ස්වල්පයයි’
නොබෝ කලකින්ම නිමවම්හයි, අධ්‍යයනාදියෙහි යෙදී
පවතින් යී. " අධ්‍යයනාදියෙහි ' යී මෙහි ' ආදි' ශබ්දයෙන් සත්
කෘත්‍යශ්‍රවණයෙහි යෙදීම සංගෘහිතය. ඒ සත්කෘත්‍ය ශ්‍රවණය
සර්ව සම්පත්ති නිදාන ශ්‍රැතමයඥාන නිෂ්පාදනය පිණිසය.
විනිශ්චයාර්ථදීපනී නම්
[ග්‍රන්ථාරම්භය
අසතකෘත්‍යශ්‍රවණය කරන්නාහට ශ්‍රවණයක් නැති බැවින් තඬෙ
තුකශ්‍රැතමය ඥානයාගේ ද සම්භවය නොවේ. ඒ එසේමැයි. වික්ෂිප්ත
චිත්තා- යන් යුත් පුද්ගල තෙම සර්ව සම්පත්තියෙන් කියන කල්හිදු ම විසින්
නොම අසන ලද පුනරපි කිය
යුත්තේ යයි කියයි.(හේතුඵල සම්බන්ධයි )
ඉහි ප්‍රථමගාථායෙහි පළමු කොට '' වන්දිත්වා " යී මෙයින් ත්‍රිවිධ වූද
ප්‍රණාමය අවිශෙෂයෙන් දක්වන ලද. විශෙෂයෙන් වනාහි සෙට්ඨං,
අප්පටිපුග්ගලං, භවා 'භවකරං, නිරංගණං, සී මේ චතුෂ්පදයෙන්
වාප්‍රණාමය " සිරසා" යී මෙයින් කායප්‍රණාමය බුද්ධං ධම්මං, ගණං, යී
මේ පදත්‍රයෙන් ප්‍රණාම ක්‍රියා වට කර්මභූත රත්නත්‍රය දක්වන ලදැයි
දතයුත්තේයි.
විනයස්ස විනිච්ඡයය යී මෙයින් අභිධානය දක්වන ලද. අලුප්ත
සමාසයෙන් විනය විනිශ්චය නාමය දක්වන ලද හෙයින් ඔහුගේ
අත්‍වත්‍ථභාවයෙන් ශබ්ද ප්‍රවෘත්තිනිමිත්ත භුත සියලු මේ ප්‍රකරණයෙන්
ප්‍රතිපාදනාහාභිධෙයය ද එයින්ම දක්වන ලදි.
සමාසෙන යී ද
අනාකුලමසංකිණ්ණං, මධුරත්‍ථපදක්කමං, යීද
මෙයින් කරණ ප්‍රකාරය දක්වන ලද. හිතත්ථාය, යීද පටුභාව කරං
විනයක්කමෙ, යීද අපාරං ඔතරන්තානං, යී ආදීන්ද ප්‍රයෝජනය
දක්වන ලද. භික්ඛුනං, භික්ඛුනීනං, යී මෙයින් බාහිරනිමිත්තය දක්වන
ලද. අභ්‍යන්තරනිමිත්තය වනාහි බාහිර නිමිත්ත භූත භික්ෂු භික්ෂුණි
ෂයකොට ඇති කරුණය. ඕතොමෝ ආචාර්යයන්ගේ ප්‍රකරණා
ම්භයෙන්ම දන්නාලැබේ පී වෙන්ව නොකියනලද. " පවක්ඛාමි ' යී
මෙයින් සමානාධිකරණ භාවයෙන් ලැබෙන '' අහං " යී ශුද්ධ කාතෘ
සාමාන්‍යයෙන් දක්වන ලද, විශේෂයෙන් වනාහි ප්‍රකරණාවසානයෙහි:-
රචිතො බුද්ධදත්තෙන සුද්ධ විත්තෙන ධීමතා,
සුචිරට්ඨිති කාමෙන සාසනස්ස මහෙසිනො - යී
°
මේ ගාථායෙන්ද ' ' ඉති තම්බපණ්ණියෙන පරම වෙය්‍යාකරණෙන
තිපිටකනය විධි කුසලෙන පරමකවිජනහදය පදුමවන විකස නකරෙන
කවිවරාසහෙන පරමරතිකරවර මධුරවචනුග්ගාරෙන උරගපුරෙන
බුද්ධදත්තෙන රචිතො'යං විනය විනිච්ඡයො” යී මේ වාක්‍යයෙන්ද
දක්වනලද "මාදිසා පි කවී හොන්ති බුද්ධ
දත්තෙ දිවංගතෙ " යී ආදීන්
පාශවිමක වූ ද ප්‍රශස්තතරයන් විසින් ස්තුතිකරන ලද ගුණ ඇති ස්වාමි
බුද්ධදත්තාචාර්යතෙම දතයුත්තේය.
හේතු කර්තෘ ද එහිම වෘක්ෂ්‍යමාණ ප්‍රකරණය කිරීමට ආරාධනා කළ
බුද්ධසීහ මහාස්ථවිර තෙමේය. හෙතෙම;-
වුත්තස්ස බුද්ධ සීහෙන විනයස්ස විනිච්ඡයො,
බුද්ධසීහං සමුද්දිස්ස මම සද්ධිවිහාරිකං
කතො ' යං පන භික්ඛූනං හිතත්ථාය සමාසතො -යී
මෙසේ දක්වන ලදි.
ග්‍රනන්ථාරම්භය
විනය විනිශ්චය සවිස්තරාර්ථ
ව්‍යාඛ්‍යානය,
උත්තර ප්‍රකරණයට හෙතුකර්තෘ වනාහි සංඝපාල මහා ස්ථවිරය
හෙතෙමේද :-
ඛන්ති සොරච්ච සොසීල්‍ය බුද්ධි සද්ධාදයා' දයො,
පතිට්ඨිතා ගුණා යස්මිං රතනානි'ව සාගරෙ.
විනයාචාරයු ත්තෙන සාධු සක්කච්ච සාදරං,
යා චිතො සංඝපාලෙන ථෙරෙන ථිරචෙතසා.
සුචිරට්ඨිතිකාමෙන විනයස්ස මහෙසිනො,
භික්ඛූනං පාටවත්ථාය විනයස්ස විනිච්ඡයෙ
අකාසි පරමං එතං උත්තරං නාම නාමතො - යී
මෙසේ දක්වන ලද මේ මහා ස්ථවිර දෙදෙනා පමණක් කෙවලව
හෙතු කර්තෘහු නොවෙති. වෙන කවුරුද යත්? මහාවංසාදියෙහි :-
බුද්ධස්ස විය ගම්භීර ඝොසත්තානං වියාකරුං,
බුද්ධඝොසොති යො සො හි බුද්ධො විය මහීතලෙ - යී
ආදි නයින් ස්තුති කරන ලද ගුණ ඇති ත්‍රිපිටකපර්යාප්තියෙහි අර්ථ
කථාද කළ ස්වාමි බුද්ධඝෝෂාචාර්යය තෙමේ ද අනුශ්‍රැති වශයෙන්
හෙතු කර්තෘ යයි දතයුත්තේය
කෙසේද? මේ " ස්වාමි බුද්ධදත්තාචාර්යය තෙම " වනාහි ලක් දිවින්
ස්ව ජාති භූමි වූ ජම්බුද්වීපයට යනුයේ ස්වාමි බුද්ධඝෝෂාචාර්යයන් ජම්බුද්වීප
වාසී ප්‍රතිපත්තිපරායණ යුක්ත ව්‍යක්ත ගුණොපෙත මහාස්ථවිරවරයන්
විසින් කරනලද ආරාධනා ඇතිව සිංහල අර්ථ කථා පෙරළා සකලජන
සාධාරණ මූලභාෂාවෙන් ත්‍රිපිටක පර්යාප්තියෙහි අර්ථකථා ලියන්ට
ලක්දිවට එන්නහු අතුරුමග දැක සාකච්ඡායෙන් පරීක්‍ෂාකොට
සර්‍වලොකාතීත අසදෘශ පණ්ඩිත ගුණයෙන් රත්නනිධි දර්ශනයෙහි පරම
දිළින්දෙකු මෙන් බලවත් පරිතොෂයට පැමිණ ඔවුන් වහන්සේගේ
අර්ථ කථා කරනු කැමති බැව් දැන නුඹවහන්සේ යම් කටැටිපිරියතක්
ලියූ අර්ථකථාවක් මට එවුව මැනව. අපි එයට ප්‍රකරණ ලියම්හයි,
ඔබ හමුව පිළිදන්වා එව්හු විසිනුදු මැනව එසේ කටයුතු යයි ආරාධනා
කරන ලදුයේ අභිධර්මාර්ථ කථාවට අභිධර්මාවතාරය විනයාර්ථකථාවට
උතුරු විනිස හා විනය විනිශ්චය ප්‍රකරණයද කෙළේයයි අනුශ්‍රවණය
කරනුලැබේ යී " සමාසෙන" යි මෙයින්ම ප්‍රමාණය සාමාන්‍යයෙන්
දක්වන ලද. විස්තර ප්‍රමාණයෙන් ඒ සාමාන්‍ය ප්‍රමාණය හැගෙන
බැවිනි.
විශෙෂයෙන් වනාහි ප්‍රමාණය පරිච්ඡෙද ප්‍රමාණය ග්‍රන්ථ ප්‍රමාණයයි
ද්විවිධය. ඉහි පරිච්ඡෙද ප්‍රමාණය මේ ප්‍රකරණයෙහි මෙසේ ව්‍යවහාර
යෙන් කියනු ලැබේ. නොසේද? පාරාජිකකථාය, සංඝාදි සෙසකථාය.
අනියත කථාය, නිසගි කථාය, ටිමිනි. කථාය, පාටිදෙසනීය කථාය.
සෙබියා කථා යයි භික්ෂු විභංග කථා සප්ත විය එයින් අනියත කථාව
6
විනිශ්චයාර්ථදීපනී නම්
සුනථාරම්භය
හැර එසේම භික්ෂූණී විභංග කථා ෂඩ්විධය මහාක්ඛන්ධක කථාව ආදි
කොට භික්ඛුනීක්ඛන්ධක කථාව අවසන් විසි වැදෑරුම් ඛන්ධක කථාය
කර්මය, කර්ම විපත්ති කථාය, ප්‍රකීකනයය, කර්මස්ථානභාවනා
විධානයයි විනය විනිශ්චයෙහි කථා පරිච්ඡේදය සත්තිසෙක්ය.
උත්තර ප්‍රකරණයෙහි:-උක්තනයින් භික්ෂු විභංගයෙහි සප්ත විධ කථාය,
භික්ෂුණී විභංගයෙහි ෂඩ් විධ කථාය, තදනන්තරව විපත්ති කථාය,
අධිකරණප්‍රත්‍යය කථාය, ස්කන්ධක ප්‍රශ්න කථාය, සමුත්ථානශීර්ෂ
කථාය, ආපත්ති සමුට්ඨාන කථාය, තුදුස් එකුත්තර කථාය,
සෙද මොචන කථාය, විභංගද්වය නිදානාදි කථාය,
සොභන කථාය, පරිවාරසංග්‍රහ කථායයි සතිස් කථා පරිච්ඡෙද
යෙක් වෙති. නිස්සන්දෙහයෙහි වනාහි අටතිස් කථා පරිච්ඡේදය
කැයි කියනලද.
ඒ කථා පරිච්ඡේදය;· එකුත්තරනයෙහි
සොළොස්
සබ්බග
නොදක්වන ලදුවත් ද්වාදස ක
පරිච්ඡෙදයන් ගෙන මඳක්
ණ්ණරසක නය
ඌනමධිකය සංඛ්‍යපග නොවෙයි කොට කියන ලදැයි දතයුත්
තේය. දෙතැන්හි කථා පරිච්ඡෙද ප්‍රමාණය තුන්සැත්තෑවෙක්
වේ. නිස්සන්දෙහයෙහි පන්සැත්තෑ විධය යි වචනයෙහි පරිහා
රය කියන ලද ක්‍රමයමය.
ග්‍රන්ථ ප්‍රමාණය වූ කලි :- විනය විනිශ්චයෙහි අසූ ග්‍රන්ථයක් අධික කොට
ඇති සාරදහසක් ග්‍රන්ථයෝ වෙති. උත්තර ප්‍රකරණයෙහි පණස්
ග්‍රන්ථයෙක් අධික කොට ඇති නවසියයෙක් ග්‍රන්ථ වෙති. එහෙ
යින්ම කියනලදී.
උත්තරාවසානයෙහි :-
ගාථා චතුසහස්සානි සතඤ්ච ඌනවීසති,
මාණතො ඉමා වුත්තා විනයස්ස විනිච්ඡයෙ.
පඤ්ඤාසාධික සංඛානි නචගාථා සතානිහි,
ගණනා උත්තරස්සා' යං ඡන්දසා ' නුට්ඨ භෙනතු-යී
මෙසේ විනය විනිශ්චය උත්තර විනිශ්චය දැයි ප්‍රකරණද්වය තිසක්
අධික කොට ඇති ගාථා පන්දහසෙක් වෙති. මෙහිදු විනය විනිශ්චය
නම් උභතො විභංගඛන්ධකාගත විනිශ්චය සංග්‍රාහක ප්‍රකරණයය. ඉන්
අන්‍ය පරිවාරාර්ථ සංග්‍රාහක ප්‍රකරණය උත්තර නම. එයින් කියා:-
යො මයා රචිතො සාරො විනයස්ස විනිච්ඡයො,
තස්ස'දානි කරිස්සාමි සබ්බානුත්තරමුත්තරං - යී
ඒ ප්‍රකරණය කවර හෙයින් උත්තර නාමයෙන් එහාර කරනු ලැබේද
යත්? ප්‍රශෙනාත්තර වශයෙන් සිටි පරවාරය එසේම සංග්‍රහ කටයුතු
කල්හිදු ඒ ප්‍රකාරයෙන් පාරාජික කථා මාත්‍රයක් දක්වා
