ශුද්‍ර නිණීය ද
ණය.
"
ශ්‍රී ලංකා ජාතික පුස්තකාලය
1 ප්‍රණම්‍යශ්‍රීඝනංශාක්‍ය සිංහ මග්‍ර කුලොදභවම්
ප්‍රවමි සමාසෙන ශුද්‍රනිශ්චය දර්ශනම්.
2 දුරාවහශ්ව වෘෂලාඃ
අශක්තාඃ ශුද්‍රතාං
කෛවතාශ්වතථාත්‍යජාඃ
ෂොට්ඨං ශුද්‍රාඛමතයාත්මනාම්.
3 වයන්තු මදුරාජානො වයං කුරුනෘපා ඉති
ක්ෂත්‍රියාණාභාභාවත් ප්‍රලපන්තඃශෘගාලවත්
4 වෛශ්‍යව්‍රත්ති ප්‍රභෙදෙන ත්‍රිවිධත්ව මුපාගතාන්
ආර්යයන් ගොවෛශ්‍යභුවෛශ්‍ය ධනවෛශ්‍ය කුලොභවාන් -
5 නින්දන්ති හීනජමානඃ ශුද්‍රවාදෙන යෙධුනා
6
තෙසා දුර්වාක්‍ය මුඛාය තනොම්‍යතත් සුපුස්තකම් -
6 විචාංශඃ ශ්‍රොතු මර්හන්ති ලොකචාරිත්‍ර වේදිනඃ
ප්‍රවීණඃ ශෞගනෙ ධර්මෙ මන්වාදීනංව නීතිසු -
ස්වස්ති ශ්‍රී වෛවස්වන මනුවංශශ්‍රී මහා සම්මත පරම්පරාණුයාත අසං
කීර්ණ ක්ෂත්‍රිය වණ්ණාන්තර්භූත සුද්ධසූර්යය වංශාභිජාත ශාක්‍යරාජ කුල ප්‍ර
සුත සතපුණ්‍ය ලක්ෂණ ධරත්වාදී සොභාවෙන් සාන්දු වූ ශ්‍රී ජිනෙන්ද්‍රාත්ත
ම සම්‍යක් සම්බුද්ධ සර්වඥ රාජයන් වහන්සේට කායාදී ද්වාරත්‍රයෙන් සකසා
ප්‍රණාම කොට හිනජ්ජාති ශුද්‍රයන් විසින් (එනම්) විශෙෂයෙන් දුරාකරා
දෙපක්ෂය විසින් කරණ ලද " ශුද්‍රනිර්ණය " '' ශුද්‍රබන්ධන සංඛලිකය "
'' කරාගොයි කොන්ටැස්ට්" " චන්‍ද්‍රක්ලමාලාව " යනාදී නීච පොත්වල
ස්වභාව සහ එම පොත් කළා වූ දසදුරා නවකරා යන ප්‍රභෙද ඇති සුදුරු
දුර කෙවුළුවන්ගේ ස්වභාවද පෙන්වා දීමට කැඩපතක් හා සමාන හෙයින්
ශුද්‍ර නිර්ණය දර්පණ නම් වූ ප්‍රකරණයක් ශංක්ෂෙපයෙන් ප්‍රකාශ කොට කි
යන්නෙමි - සියලු ලොකයා විසින් වසලයෝ යයි කියන ලද දුරාවෝද, එ
සේම අධමයෝ යි කියන ලද කරාවෝ ද, ගූථයෙන් ගූථය සංසන්දනය වන්
නාක්මෙන් එකතුව ඒ දුරාවන් හා කරාවන් තමන්ගේ අධම ශුද්‍ර
-
2
තාවය හේතුකොට ගෙණ ඒ ශුද්‍ර බව නොහොත් නීචකම උසුලා විඳ දරාග
ත නොහැකිව සිංහයන් නැති ප්‍රදේශයෙහි නරි බල්ලන් උඩුබුරාලන්
නාක්මෙන් අපි නම් මදුරාපුරේ රජවරුය, අපි නම් කුරුරට රජවරු යයි
මෙසේ වූ නොයෙකුත් බොරු ප්‍රලාප දැනට මෙම ලංකාද්වීපයෙහි සිංහළ
මහරජ දරුවන් නැති බැවින් විළිබිය නැතුවම කියමින් යම් ඒ හීන ජම්ම
යෙහි උපන් දුරාකරා ජනයෝ වෛශ්‍යයන්ගේ ගොරක්ෂා කෘෂි වර්ණක්
යන ජීවිකා වෘත්ති ප්‍රභෙදයෙන් ගොවෛශ්‍ය භුවෛශ්‍ය ධනවෛශ්‍ය ය
න තුන් ප්‍රකාරයකට පැමුණුනා වූ වෛශ්‍ය වර්ණ නම් ම්ලද ගෘහපති වං
ශයෙහි උතුමන්ට ශුද්‍රවාදයෙන් නින්දා කෙරෙද්ද නොහොත් කරා දුරා
වන් පටන් රොඩින් දක්වා සියලු හීන ජාතීන්ට අයිතිව තිබෙන ශුද්‍ර සුදු
රු යන නාමය ගොවි වංශයේ උත්තමයන්ට පාවාදෙමින් බොරුවෙන්
නින්දා කෙරෙද්ද ඒ දුරා කරා නීචයන්ගේ තුච්ඡ නින්දිත අසත්‍ය ප්‍රලාප වච
න සියල්ලක්ම දූරීභූත කොට ලොකනීති ධර්ම නීති ක්‍රමයෙන් මෙම ශුද්‍රනී
ර්ණයදර්පණ නම් වූ මා හැඟි ග්‍රන්ථය රචනා කෙරෙම් - ඒ මේ ග්‍රන්ථය අසන්
ට ලොක වාරිත්‍ර දන්නා වූ සුගතාගම ධර්මයෙහි සහ මානව කාමන්ද කීය
යාඥ වල්කා නීති ස්මෘතාදි ශාස්ත්‍රයෙහි ද දක්ෂ වූ ප්‍රඥාවන්ත ජනයෝම සුදුසු
වෙත් යනු භාවයි.
ජාති භෙද තත්වය.
ජාති භෙදය නොහොත් වර්ණ වසයෙන් ද කුල වසයෙන් ද, කුල
ගොත්‍ර වසයෙන්ද, මනුෂ්‍යයන් අතරෙහි ප්‍රභෙදව ඇත්තා වූ ලොක නිය
මය ලොකයේ මෑත කාලයක විසූ රජ යුව රජ මහ ඇමති ආදී කෙනෙක් වි
සින්වත් ශ්‍රමණ බ්‍රාහ්මණ කෙනෙක් විසින්වත් ක්ෂත්‍රියාදී එකම වර්ණය
ක ජනයා විසින්න්වත් කරණ ලද ප්‍රභේදයක් නොවන්නේය - එසේ නම්
කවර කාලයකදී කවර කෙනෙක් විසින් කරණ ලද්දේ ද යතහොත් ප්‍රථ
මකල්පයෙහි බඹ ලොවින් මිනිස් ලොවට පැමිණ දීර්ඝ කාලාති ක්‍රමයෙන් බ්‍ර
හම ගතිය අත්හැරී මනුෂ්‍ය ගතියට පැමිණියා වූ ආදිකල්පයෙහි මහාජන
සමූහයාගේ එකඟ වූ සම්මතයෙන් කරණ ලද නියමයක් වන්නේය - ඒ
නියමය මහජනයාගේ සම්මතයෙන් කළ නිසා ඒ සම්මනය ලෙස රජකම
ට පත් කොට අභිෂෙක කරණු ලැබූ උත්තම මනුෂ්‍යයා හට මහා සම්මත
රජ්ජුරුවෝය යන නාමය ද ව්‍යවහාර වූයේයි - - මහා සම්මත රජ්ජුරුව
න් ඒ මහා ජනයාගේ සම්මතයට ප්‍රධාන කරගත් බැවින් ප්‍රධානයාගේ න
මින් අප්‍රධානයන් ඇතුළත් කොට ගන්නා න්‍යාය යුක්ති ක්‍රමයෙන් එකී නි
සමය මහා ජනයාගේ නියමය වුවත් මහා සම්මත රජහුගේ නියම යයි කියා
ලොකයෙහි ව්‍යවහාර විය - ඒ ව්‍යවහාරයත් ශාස්ත්‍ර යුක්ති ක්‍රමයට එකඟ වූ
බැවින් නිරවද්‍ය පණ්ඩිත ව්‍යවහාරයත්වය- මේ මහා සම්මත මහ රජා
-
g
නන්ගේ නියමය ලෙස ලොකයේ ශාස්ත්‍රගම් නීති පොත්පත්වල පෙනීති
බෙන්නා වූ ලොකචාරිත්‍ර ධර්මයන් ඉන් පසු පොලෝ තෙලෙහි ඇතිවන
රාජ රාජ මහාමාත්‍යාදි කවරෙක් විසිනුත් උල්ලංඝනය කරන්ට අවලංගු
කරන්ට නුපුළුවන් බව පොත්පත්වල පෙනෙනු පමණක් නොව සියල්
ලන් විසිනුත් පිළිගෙණ තිබෙන ධර්මතාවකි - ආදි කල්පයෙහි ජාති භෙ
දය, ඛත්තිය, බ්‍රාහ්මණ, වෙස්ස, සුද්ද යන පිළිවෙලින් සතර වර්ණයක් කා
ට සම්මත කරගත් බව බුද්ධ දේශනාවේ අග්ගඤ්ඤ සූත්‍රාදියෙහි පෙණේ--
පසුව කාලාන්තරයෙන් බ්‍රාහ්මණයන් විසින් ' බ්‍රාහ්මණ ක්ෂත්‍රිය වෛශ්‍ය ශුද්‍ර’
යන පිළිවෙළින් ජාති භෙදය ප්‍රකාශ කරණ ලද්දේය. දැනට පවත්නා ධර්ම
ශාස්ත්‍ර නීති පොත්වල පෙණී තිබෙන්නෙත් මේ දෙවනු කී ක්‍රමයයි-- මෙම
ජාතිභේද හේතුකොට ගෙණ පරම්පරාගත කුල සිරිත් ක්‍රමයට මනුෂ්‍යයන්
ගේ උත්තම අධම මධ්‍යම යන ස්වභාව තුණ ප්‍රකාශ වෙයි - එයින් යම්
කොටසකට අධම ස්වභාව අයිති වේ නම් අධම මනුෂ්‍යයන් කෙරෙහි තම
න්ගේ අධම ගතිය ගැණ තමන් සිත තුළ නුරුස්සන අප්‍රිය ගතියක් උත්තමය
න් කෙරේ ඊර්ෂ්‍යා ගතියත් උත්තමයා අධම කොට අධම වූතමා උත්තමය කියා
අඟවන්නට ඇත්තා වූ බොරු අහංකාර නීවාභිමාන ගතියත් ජාති භෙද ස
ම්මනය ඇති වූ කපටන් මේ දක්වාම නීවයන් අතරේ ස්වභාව ධර්මයක්ව
පැවත එන්නේය - එසේවී නුමුත් මුල කී මහා සම්මත වංශයේ රජද
රුවන් ඇති දෙශයක හීන ජාතික අධමයන්ගේ අදහස් සිදුකර ගන්ට
අවකාශ නොවූයේයි - යම්සේ විසඝොර සර්පයා කෙරෙහි සියලු සත්වයන්
ටම දෂ්ට කරණ කෘරතර අද්ධ්‍යාසය නිරතුරුව ඇත්තේ වී නුමුත් ඒ අද
හස මුදුන් පත් වන ලෙස අවකාශ නොලැබෙන්නේ වේද - කලාතුරකින්
ස්වල්ප මාත්‍ර අවකාශයක් ලැබෙන්නේ වේද - එමෙන්ම නීචයාගේ අදහස
යහපත් රජුන් ඇති කාලයෙහි මුදුන්පත් කරගන්ට නොහැකි වේමය -
එසේද වුවත් අවකාශ ලැබුනු විටක තමන්ගේ නීච අදහස් ප්‍රකාශ කරණ
උත්සාහය ඔවුන් තුළ නිරතුරුව ම පවතින්නේයි නීචයන්ට ලැබෙන අවකා
ශය නම් ලොකයාගේ සැලකීමට හේතු වූ ශාස්ත්‍රයක් ධනයක් ප්‍රධානත්ව
යක් ලැබීමය- එසේ යම් කිසිවකින් යන්තම් සැලකීමකටවත් පැමුණු
නුවිට - '' නීච ලාබ්‍යධනං ප්‍රාප්‍ය ස්වාමිනං ලොපතු මිච්ඡති '' යනාදී නී
නි වාක්‍ය වල පෙණෙන ලෙස නීච තෙම යම්කිසි විධියකින් ප්‍රශංසනීය
භාවයකට පත්වුනේ වී නම් ඉන්පසු ඒ යසස් ලබා දුන් ස්වාමියා නසන්ට
කැමති
වන්නේය - තමන් ස්වාමියා ලෙසටත් ස්වාමියා වාලෙක් ලෙසටත්
සලකන්නේය - තවද ආචාර්යය විෂ්ණුශර්මයන් විසින් " නීචෙසුපකෘතංරා
ජන් වාළුකාසචිව මුද්‍රිතම් " මහ රජ්ජුරුවෙනි නීචයන් කෙරෙහි කළා වූ
උපකාරය වැලි මත්තෙහි a ගැසූ අච්චුවක් හා සමාන යයි කියා ද, මහර්ෂි
a වැලි හෝ ගොම හෝ ඒ දෙකම හෝ මේ අච්චු ගැසීමෙහිද අස්ථිර වන බැවිනි.
-
-
වෙදව්‍යාසයන් විසින් '' ජලලෙද්ධෙව නිවානං සතං තවනශ්‍ය
තී ' ගුරුවරාදී උතුමන් විසින් නිවයන්ට කළ උපකාරය දියෙහි ඇදි ඉර
ක් මෙන් නිෂ්ඵල
වන්නේ යයි කියාද, මහාකවි කාලිදාසයන් විසින් " කො
වා හෙතු රනාඤාණාං ධම්‍ය වර්තමනි වර්තිතුම් '' නිච ජාතිකයන්ට
යහපත් ධර්ම මාර්ගයෙහි පිහිටා සිටින්නට පුළුවන් හේතු කවරේදැයි කියාද
දික්සඟි අටුවාවෙහි " භිනජච්චකුලා පබ්බජිතා අත්තනො විජාතිතාය පති
ඪාතුං නසක්කාන්ති " හීනජාති ඇති නීචයෝ බුද්ධ ශාසනයෙහි පැවිදි වූ
වත් තමන්ගේ හීන ජාති භාවය නිසා යහපත් ගුණ ධර්මයක පිහිටා සිටින්
නොහැකි වෙත් a යයි කියාද නීච ජාතීන් කෙරෙහි උතුම් ගුණ ධර්ම
යක් පිහිටීම (ඉදිකටු අග අබ ඇටක් තබන්නාක් මෙන් ද අසුද්ධ වස්ත්‍රයෙ
හි සායමක් අල්වන්නාක් මෙන්ද ඉතා දුෂ්කර බවත් දක්වා තිබේ.
ට
මේ ආදී ශාස්ත්‍රාගම් වචන වලින් සහ ලොකයාට ප්‍රත්‍යක්ෂව පෙනෙ
න නොයෙකුත් කරුණු වලින්ද අන්තිම කොට කියන ලද කරාදුරා ආදීන්
පටන් රොඩි දක්වා සියළු වණම් වල නීචයන් එක රැසක් කොට ඔවුන් සි
යල්ලටම පොදු නමක් වශයෙන් සම්මත කරණ ලද ශුද්‍ර
වර්ණයට ඇතු
ළත් වූ නීචයන් අතරෙන් කරා දුරා දෙපක්ෂය දැනට කුල්මත්ව උත්තම
යන්ට ගරහන්ට පටන්ගෙණ තිබේ - උත්තමයෝ නම් ද්විජාති යයි සම්මත වූ
ක්ෂත්‍රිය බ්‍රාහ්මණ වෛශ්‍ය යන වතුණේ ජනයෝය - ඔවුන්ගෙන්
ක්ෂත්‍රිය වර්ණය මේ ලක්දිව පිරිහීමට පැමිණ සිංහළ ක්ෂත්‍රි යයන්ගේ නෑ
දෑ වූ වඩිග රජවරු දෙතුන් දෙනෙක්ද ලක්දිව සෙංකඩගල් මහනුවර
අන්තිම කාලයෙහි රාජ්‍යය කළෝය - ඒ රජදරුවන් සිටියදී මේ කරා දුරා
ආදි නීචයෝ තම තමන්ගේ දැල් පන්න ඇත්ගොවිකම් ආදිය සංසුං ලෙස
කරමින් ක්ෂත්‍රිය බ්‍රාහ්මණ වෛශ්‍යයන්ට කටයුතු මෙහෙවර යටහත් ප
හත්කමින් කරගෙණ තම තමන්ගේ තරාතිරම් සිතට ගෙණ වාසය කළෝ
ය. ඉන්පසු ක්ෂත්‍රීය
වර්ණය ද ඊටත් ඉහන බ්‍රාහ්මණ වර්ණයද ලක්දිව
පිරිහීමට ගිය බැවින් දැනට ඉතුරුව සිටින වෛශ්‍ය වර්ණයේ ගොවිකුල
උතුමන්ට පමණක් දැනට කාල විපත්ති වසයෙන් අසන්ට ලැබෙන ගර්භා
සියල්ලක් තනිකර උසුලන්ට වී තිබේ- එසේ ඔවුන් නිග්‍රහ කරතත් කරාදුරා
ආදි ඒ සුදුරුවන් සියළු දෙනාගේම දැනටත් තිබෙන බලපුළුවන් න්කම්
යස ඉසුරු උගත්කම් ආදිය තවමත් වෛශ්‍ය වර්ණයේ ගොවිකුල උතු
මන්ගේ ඓශ්චර්යය හා සමාන කර බැළුවොත් සිය දහස් කොටසකින් කො
ටසකටවත් ඒ නීචයෝ නොපැමිණෙති - ඒ නුමුත් නීචයන්ගේ බැණුම්ව
ලටවත් නින්දා ගර්භා වලටවත් එකටෙක කිරීම උත්තමයන්ට තරම් නොව
න බැවින් ගොවිකුල උත්තමයෝ සියලු දෙනම තුෂ්ණිම්භූතව සිටිත් - එය
නම් නීචයන්ගේ ස්වභාවෙන් වෙනස් වූ උත්තම චාරිත්‍රයක්මයි.
aවාලිගොම තැ, මීට සාක්‍ෂියි.
འ
එම කියත් - ශිව රාම දර්පණයෙහි ආචාර්යය භර්තෘහරී කවීන්ද්‍රයො -
"
" මත්තෙහෙන්ද්‍ර විභින්න කුම්භකල ග්‍රාසෛක බද්ධ ස්පෘහා
"
"
කිං ජිණ්ණං තෘණ මත්තිමාන මහතා මග්‍රෙ සරඃ කෙසරී "
ත්‍රිමදගලිත මත්ත හස්ති රාජයන්ගේ කුම්භස්ථල මාංශයම ආහාර කො
ට අනුභව කිරීමෙහි නිරතුරු බැඳුනු අභිලාෂ ඇති මහත් අභිමාන ඇත්
තවුන් කෙරෙන් අග්‍ර වූ නොහොත් පෙරදැරි වූ අභීත කෙසර සිංහරාජතෙ
ම කීම හෝ ගෙරිසේ දිරූ තණ පිදුරු අනුභව කෙරේද, නොකෙරේ
මැයි - එපමණකුත් නොව උත්තමයන් විසින් හීනයන්ගේ නින්දා ගර්හා ඉව
සීම උතුම් ගුණයක් බව ආගම ධර්මයෙහි ද පෙණේ - ජාතක පාළියෙහි—
යො විධ හීනස්ස වචො ඛමෙථ, එතං ඛත්තිං උත්තමමාහු සන්තො
මේ ලෝකයෙහි යම් උත්තමයෙක් නිචයාගේ නපුරු වචනය එක
ටෙක නොකියා ඉවසා නම් මේ උතුම් ක්ෂාන්තියකැයි සත්පුරුෂයෝ කි
යති. මෙසේ ඉවසීම උත්තමයන්ගේ ස්වභාව ධර්මයක් උවත් ගොවිකුල
මහතුන් එහිම පිහිටා සිටීම කරා දුරා අදී ශුද්‍රජනයන්ගේ දුරාචාර වර්ධන
යවීම පිණිස මහත් අවකාශයක්ව තිබේ. එකී නීචයන්ට වැඩි අවකාශ
දීමෙන් ලොකයෙහි සදාචාරය දුරුවී දුරාචාරය වර්ධනය වෙන්ට ඉඩ ප්‍රස්ථා
වහැර තුෂ්ණිම්භූතව සිටීම මහත් අපරාධයකැයි සලකා මහාකවි ශ්‍රීව
ණික් ශෙඛර නමැති පඬිතුමා විසින් " ඉතිහාස මුලොච්ඡෙදිනිය " නම්
දොළොස් අධිකාරයකින් යුක්ත මහානර්ඝ කාව්‍ය ග්‍රන්ථයක් සාදා එහි කෙ
වුලන්ගේ ස්වභාව විස්තර කොට තිබෙන මුල් අධිකාර තුණ මීට පළමු ප්‍රසිද්ධ
කරණ ලද්දේය. ශ්‍රී කාලිංග මහා කවින්ද්‍රතුමා විසින්ද " කප්ට දුරාලාප ප්‍රහා
ර '' නම් යුත් මහා කාව්‍යයක් රචනා කරණ ලදී - එහි දසදුරාවන්ගේ විස්ත
රදිය ප්‍රකාශිත වූ ප්‍රථම සර්ගය ඩී. බී. ප්‍රේරා මහතුන් විසින් මින් ඉහත අවි
චුගස්වා ප්‍රසිද්ධ කොට තිබේ - ශ්‍රි වර්ණක් ශෙඛර පඬිතුමාගේ සහ එහි අගය
අප නොකීවත් කිපුනා වූ දසදුරාවන් ඒ පොත බැලූ බැලූ විට එක එක පො
තසාදමින් පොත් රාශියක් ප්‍රසිද්ධ කරලාවත් ඊට සෑහෙන ලෙස පිළිතුරක්
දිගන්ට බැරිව තවමත් ලත වී සිටීමෙන් ශ්‍රී වර්ණක් ශෙඛරතුමාගේ සහ කා
ලිංගතුමාගේ පොතේ අනගිතාවය කාට කාටත් තේරුම් ගොස් තිබේ.
ඒ ගැණ ශ්‍රී වර්ණක් ශෙඛරතුමාගේ පොතෙන් නව කරාවන්ගේ නීච ස්ව
නාව සහ කාලිංග තුමාගේ රචනා වලින් නීච ජාතික කරා දුරා ශුද්‍රයන්ගේ
ස්වභාව දැක්වූ පමණමුත් ඔවුන්ට වෙනයම් නින්දා ගර්භා වචනයක් එයින්
ප්‍රකාශ වී නැත - එතකුදු වුවත් පුරාණ නීතිඥයන්ගේ මතයේ හැටියට නිව
යාට වුවත් නිග්‍රහ කටයුතු තැන නිග්‍රහ කිරීම නුසුදුස්සක් නොවේ -
" විෂං විශෙණ ව්‍යථතෙ වජ්‍ර වන භිද්‍යතෙ
ගජෙන්ද්‍රො දුෂ්ට සාරෙණ ගජෙන්ද්‍රෙ ණෙව බද්ධ්‍යතෙ"
විෂය විෂයකින්ම නසින්නේය, විදුර විදුරකින්ම බිඳෙන්නේය,
චණ්ඩ පරුෂ හස්තියා ඊට වඩා බල සම්පන්න වූ අනිත්හස්ති රාජයෙකුගෙන්
ම බඳනා ලැබෙයි - මෙකී නීති වාක්‍ය ක්‍රමයට කරාදුරාදී නීචයන්ගේ දුර්
භාෂිත විෂය ඊට වැඩි තරම් දුර්භාෂිත විෂයකින් දුරලිය යුතු නුමුත් මේ
වරටත් ඉවසීමෙන් යුක්තව මේ අපගේ සුභාෂිත වචන නමැති රසඟුටි
කාවෙන් ඔවුනගේ දුර්වචන විෂය දුරලා ලොක චාරිත්‍ර තත්වයන් තත් වූ පරි
ද්දෙන් ප්‍රකාශ කරණු පිණිස මින් මතු තත්ව නිර්ණයාධිකාරය සංග්‍රහ
කරණු ලැබේ.
කරා දුරාතත්වය නොහොත් වර්ණ වසයෙන් ශුද්‍රවර්ණයට අයිති වූ
කුල වසයෙන් කෙවුල්කුලයට සහ දුරා කුලයටත් අයිති
ජනයගේ තත්‍වය.
පෙර මහා සම්මත කාලයේදී නියම වුනු ලෙස වර්ණ වශයෙන් සත
රට බෙදුනා වූ ජාති භෙදයෙහි අන්තිමවර්ණය ' ශුද්‍ර '
වර්ණයයි, මීට පාළි
භාෂාවෙන් " සුද්ද " යයි කියති. ලුද්දාචාරයෙහි නොහොත් මස් මැරීම් ආදි
රෞද්‍ර ක්‍රියාවල යෙදුනු මනුෂ්‍යයන්ට ඒ හේතුවෙන් '' සුද්ද'' කිසා නමක්
වූ බව බුද්ධ දෙශනාවේ පෙණේ. " ශුද්‍ර " යනු සංස්කෘත නාමයයි.ශුද්‍රයා
නිතරම ක්ෂත්‍රිය බ්‍රාහ්මණ වෛශ්‍ය යන අනිකුත් තුන් වර්ණයට නො
හොත් රජ බමුණු ගැහැවි යන උතුමන්ට මෙහෙවර කරමින් ඒ තුන්
කොට්ඨාසයාගෙන් උදහස් නිග්‍රහ නොලබා කරුණාව ලබා ගන්ටම උත්
සහ කරයි. ඒ කරණකොටගෙණ නිතර ශොක හෙතු වූ ගමන්
ඇත්තේය
යන අර්ථයෙන් " ශුද්‍ර " යන නාමය කියති - මීට අමර කොෂයෙහි -
" ශුදාශ්වාවර වණාශ්ව වෘෂලාශ්ව ජඝන්‍යජාඃ " - ශුද්‍ර අවර
වර්ණ (අන්ත්‍ය
වර්ණ, අධම
වර්ණ්‍ය, වෘෂල, ජඝන්‍යජ,) යන නාමයන් ශුද්‍ර
වර්ණයට
බව කියා තිබේ. පාළි නිඝණ්ඩුවෙහි " සුද්දොන්ත වණ්ණා වසළො'' සුද්ද
අන්තවණ්ණ, වසල, යන නම් ශුද්‍රයන්ට බව කියා තිබේ. මේ භාෂා දෙ
කේ අවර
වර්ණ, අන්ත්‍ය වර්ණ, අධම
වර්ණ අන්ත වර්ණයන නම් වලින්
මේ ශුද්‍රය කියන කොටස ලොකයේ මනුෂ්‍යයන් අතුරෙන් පහත්ම කො
ටස බව පැහැදිලියි. ශුද්‍ර වර්ණයට වඩා පහත් කොටසක් නැති බව අන්ත
වර්ණ යනාදී නම් වලින්ම ඔප්පු වෙයි. ඒ ශුද්‍ර වර්ණය ඇතුල කුල වශ
යෙන් තිබෙන අඩුකුල වල තිබෙන තරාතිරම් සුළු ප්‍රභේද බොහෝ ඇතත්
ඒ අඩු කුල සියල්ලක්ම මේ සතරවෙනි ශුද්‍රවර්ණයටම ඇතුලත්ය. පස්
වෙනි වර්ණයක් ලෝකයෙහි ඇත්තේ නැත.
" බ්‍රාහ්මණඃ ක්ෂත්‍රියො
වෛශ්‍යස්ත්‍ර සොවණී විජාතයඃ,
චතුර්ථ එක ජාති ශුද්‍රා නාසතිතු පංචමඃ "
7
බ්‍රාහ්මණය, ක්ෂත්‍රියය, වෛශ්‍යය යන වර්ණයෝ තුන් දෙන ( උපනය
න ලබන හෙයින්) විජාති නම් වෙති. සතරවෙනි එකම ජාතිය නම් (උප
නයන නොලබන්නා වූ) ශුද්‍ර වර්ණයයි, පස්වෙනි වර්ණයක් නැත්තේ
මය. ලොක නීතියේ බ්‍රාහ්මණ, ක්ෂත්‍රිය, වෛශ්‍යමයන වර්ණ තුණක් උ
තුම් බවත් ශුද්‍රවර්ණය නීච බවත් මේ ආදි නොයෙක්
නීති පොත්පත් වල
කියාතිබේ.
වෛ
ආගම ධර්මයේ තිබෙන්නේ කෙසේ දැයි විමසන කල ඛත්තිය බ්‍රාහ්මණ
ගහපති යන වංශ කුණක් උතුම් බවත් ඉතුරු සියල්ල නීච කුල බවත් යන
බුද්ධ දෙශනාවේ පෙණෙන උතුවංශ තුනත් දක්වා තිබෙන්නේ මනුෂ්‍ය
යන් තුන් කොට්ඨාසයක් ගැනය එනම්, රජකුල, බමුණුකුල, ගැහැවි කුල,
යන තුන් කොටසයි. මේ තුන් කොටස පිළිවෙළින් ක්ෂත්‍රිය බ්‍රාහ්මණ
ශ්‍යයන වර්ණ තුණට ගණන් ගත් කළ ඉතුරුවන්නේ එකම ශුද්‍රවණ්ණ
යයි අධම
වර්ණ, අන්ත්‍ය වර්ණ, නීච
වර්ණ, අන්ත්‍යජ හීනජාති යනාදී
නීච බව ප්‍රකාශ කරණ සියලු නාමයන් මේ ශුද්‍ර වර්ණයට නම් වශයෙන්
කියා තිබේ. මේ ශුද්‍ර වර්ණයට ඇතුළත් හීන ජාතිකයෝ කවුරුදැයි දැන
ගන්නා කැමැත්තන්ට නීති ශාස්ත්‍ර ක්‍රමයෙන් ද ආගම ධර්මයෙන්ද ලෝක
ව්‍යවහාරයෙන්ද ඒ මේ ජාති යයි ඵාසුවෙන්ම දැනගන්ට ලැබේ. ඒ අඩුකු
ල සියල්ලක් ප්‍රකාශ කිරීම මේ ග්‍රන්ථයට වුවමනා නොවන බැමින් කරා, දු
රා, තත්වය පමණක් මෙහි ලියන්නෙමි - සංයුත්ත නිකායෙ " නීචෙකු ලෙ
පච්චා ජාතො හොති චණ්ඩාලකුලෙවා නෙසාද කුලෙවා වෙණකුලෙවා රථ
කාරකුලෙවා පුක්කුසකු ලෙවා " යනාදීන් ලොකයේ තිබෙන නීච කුල අ
තරෙනුත් අතිශයින්ම නීච වු කුල පසක් දක්වා වදාරා තිබේ. මෙහි චණ්ඩා
ලයන් ලඟට දක්වන ලද '' නෙසාදකු ලෙවා " යන්නෙන් කියා තිබෙන්නේ
" වැදි කෙවුල් නම් කරා කුලයයි - මෙය නවකරාවන්ගෙන් කොටසකි, අං
ගුත්තර නිකායේ
'' කෙවට්ටාමඤ්ඤ මච්ඡවිලොපෙ " " මසුන් මරණ තැන a කෙවුලෙක්
මෙන් " යන මෙයින්ද අත්වනුගලුවංස පාලි පොතෙ '' නාහං නිහීන ජාති
යා ජාතොනපාන වධ ජීවිකාය ජීවන්තො කෙවට්ටාවා ලුද්දකොවා භ
වාමි '' '' මම හීන ජාතියෙක්හි උපන් එකෙතුත් නොවෙමි ඒමතු නොව
පර
පණවනසා ජීවත්
වන්නා වූ වැදි කෙවුල් ආදී එක්තරා එකෙකුත් නො
වෙමි" යන මෙයින් ද? බුද්දක නිපාතට්ඨ කථා - '' පාපකරණං නාමෙතං න
ජාති සම්පන්නානං කම්මං හීනජච්චානං කෙවට්ටාදීනං ඉදං කම්මං '' “මේ
ප්‍රාණඝාතාදී පව් කිරීම නම් උතුම් ජාති ඇත්තාවුන්ගේ ක්‍රියාවක් නොවේ
මේ කරා කෙවුල් ආදී හීන ජාතිකයන්ගේ ක්‍රියාවකි " යන මෙයින්ද? හීන
2 ඒ වැලි ගොම තැන නොවෙයි - ඉහත කී දැල් වැල්ලයි.
