සද්ධර්‍ම සාගර
නම් වූ
ධර්මපද වර්ණනාව.<eos>

ශ්‍රීමත් ශුෂ්ක විදර්ශක ක්ෂීණාශ්‍රව චක්ඛුපාල
ස්ථවිරයන් වහන්සේ.<eos>
දඹදිව මහා සත්වයන්ගේ උත්පත්තිස්ථානය බැවින් හැම
දිවයිනට වඩා අතිශය උතුම්ය.<eos> මහාමෙරු පර්වතයට
උතුරුදිග ද චක්‍රවාට පර්‍වතයට දකුණු දිග ද පිහිටියේය.<eos>
ගැලක සටහන් ඇති තුණැස් වූ මේ දඹදිව දිගු, පුලුලින් දසදහ
සක් දසදහසක් පමණ යොදුන් ඇත්තේය.<eos> කොදෙව් පන්සිය
යක් ඇත්තේය.<eos> දඹදිව යොදුන් දසදහසින් සාරදහසක් යොදුන්
තැන්හි මහා සමුද්‍රය පිහිටියේය.<eos> තුන්දහසක් යොදුන් තැන්හි
හිමාලය පර්වතය පිහිටියේය.<eos> අනික් තුන්දහස් යොදුන් පමණ
තැන මනුෂ්‍යයන්ට වාසස්ථාන වූයේය.<eos>
;
මහා
මෙසේ විසිතුරු වූ ජඹු ද්වීපයෙහි බාරාණසි මහා නගරය,
ශාලා මහාන
ලා මහා 
නගරය, රාජ ගෘහ මහා නගරය, ශ්‍රාවස්ති මහ
රාජගෘහ
ය නාලන්දා මහා නගරය, කපිල වස්තු මහා නගරය,
කුමාරා මනඃ නගරය සංකස්ස මහා නගරය, භගග
.<eos> වෙරඤ්ජා මහා නගරය, පාවා මහා නගරය, යනාදී වූ
රයෝ අපගේ සම්‍යක් සම්බුද්ධ සර්වඥරාජොත්තමයන
සේ දවස මහත් වූ දියුණුවට පත්ව තුබූ මහා නගරවරයෝයි;
ණල්දා පාරමිතා ධර්ම ඇති අප තථාගත සම්මා සම්බුදු
රජකමහහන්සේ මාර පරාජය කොට බුද්ධ රාජ්‍ය ශ්‍රී සදප්‍රාප්ත වූ
න් සහිත සෛක ලවා ධර්මාමෘත පානය කරවමින්
නොසම්ගම් රාජධානීන්හි සැරිසරණ සේක් ඒ ඒ නගරවර
යන්හි රාජ රාජ මහා මාත්‍යාදීන් විසින් කරවන ලද මහා විහාර
it
ශ්‍රී
සද්ධර්ම සාගරය.<eos>
[ප්‍රථමා
යන්හි චතුර්විධ බ්‍රහ්ම විහරණයෙන් යෙදී වැඩ වාසය කළ සේක.<eos>
දෙවියන් සහිත ලොකයාගේ හිත වැඩ කැමතිව වැඩ වාසය කළ
මහා විහාරයන් අතුරෙහි ශ්‍රාවස්ති මහා නගරවරයෙහි අනාථ
පිණ්ඩික මහ සිටුහු විසින් සිවුපණස් කෙළක් ඬනය වියදම් කිරී
මෙන් ජෙතවන උයනෙහි කරවනලද එනමින් ප්‍රසිද්ධියට පත්
ජෙතවන මහා විහාරය තෙම විශිෂ්ට බවට පත්වූයේය.<eos>
සම්බුදු බවට පැමිණ සතළිස්පස්වසක් ලෝවැඩ සිදුකොට
වදාළ අප තථාගත සම්මා සම්බුදුරජානන්වහන්සේට ජෙතවන
මහාවිහාරයම නිබද්ධ වාසස්ථානය වූයේය.<eos> උන්වහන්සේ මෙසේ-
ජේතවන මහා විහාරය නිබඬ වාසස්ථානය කොට ගණ
වැඩවාසය කරන්නාවූ කාලයෙහි ශ්‍රාවස්ති මහා නගරවරයෙහි
සත් කෙළක් පමණ මනුෂ්‍යයෝ වාසය කළෝය.<eos> එයින්
පස්
කෙළක් පමණ මනුෂ්‍යයෝ ආර්යශ්‍රාවකයෝය.<eos> දෙකෙළක් පමණ
මනුෂ්‍යයෝ ප්‍රථග්ජනයෝය.<eos> ආශ්‍රාවකයෝ උදෑසන කාලයෙහි
දන්දී පස්වරු කාලයෙහි බණ අසනු පිණිස සුවඳ මගත් අත්
ඇතිව ආහාර පාන වස්ත්‍රාභරණාදිය ද ගෙන්වා ගෙණ ජෙතවන
හා විහාරයට යන්නාහ.<eos>
මේ කාලයෙහි ධනවතුන්ට හා කුලවතුන්ට වාසස්ථානය වූ,
මේ මහා නගරවරයෙහි වත් පොහොසත් කම් වලින් කිසිම අඩු
වක් නැති මහා ස්වර්ණ නම් මහා ධනපතියෙක් වාසය කෙළේය.<eos>
ධාර්මිකව ඔහු විසින් උපයන ලද ධනය ද පරිභොගයට සුදුසු වූ
වස්තුව ද ස්වල්ප නොවූහ.<eos> තමන් විසින් දැහැමින් සපයන ලද
වසතුව තමන්ගේ ඇවෑමෙන් පරිපාලනය කිරීමට පුතෙකුවත්
දුවෙකුවත් නොලැබීම මේ ධනපතියාගේ කණස්සල්ලට එකමා
හේතුව වූයේය.<eos>
එක්දිනක් මේ මහා ස්වණී ධනපතිතෙම ජලනනාය පිණිස
ගං තොටුපලට ගොස් සනානය කොට ගෙදර එන්නේ අතර,
මගදී කුඩා මහත් අතු වලින් යුක්තව මැනවින් වැඩී ගිය වනස්පති,
වෘක්ෂයක් දුටුයේය.<eos> ඒ දැක මේ ශොභාවත් වූ මහා වෘක්ෂය තෙම්
මහේශාක්‍ය වූ දෙවතාවෙකු විසින් අයත් කොට ගන්නා ලද්දේයයි .<eos>
නිශ්චය කොට ගෙණ ඒ වනස්පති වෘක්‍ෂයාගේ හාත්පස භූමිය
ශුද්ධකරවා පවුරකින්ද වටකරවා සුදුවැලි අතුරවා ධ්වජපතාක
නංවා ඒ රුක මොනවට අලංකාර කොට '' මට පුතෙකු හෝ
දුවෙකු ලබා දුන්නොත් මේ වෘක්ෂාධිගෘහිත වූ දෙවියන් වහන්සේ:
මෙයට අධික වූ මහා සත්කාරයෙන් පුදන්නෙමි" කියා ප්‍රර්ථනා.<eos>
කොට ගියේය.<eos>
තරංගය.<eos>)
ධර්මපද වර්ණනාව.<eos>
මෙසේ කරණ ලද ඒ දෙවතාරාධනාවෙන් ටික දවසකට පසු
ඔහුගේ භාර්යයා තොමෝ හටගත් ගැබ් ඇත්තී ඒ බව සිය
සැමියාට දන්වා සිටියාය.<eos> ස්වකීය ස්වාමිදුවගේ මේ දැන්වීමෙන් අති
ශය සන්තොෂයට පත් ඒ මහා ස්වර්ණ කෙළෙඹිතෙම හටගත් දරු
"ගැබ් ඇත්තියනට කළයුතු වූ සියලු ගර්භ සංරක්‍ෂණ විධි එකකුත්
නොහැර සිදු කෙළේය.<eos> ඕ තොමෝද ලබනලද උපස්ථාන ඇත්තී
නිදුක් වුවා දස මාසයක්හුගේ ඇවෑමෙන් භාග්‍ය සම්පන්න එක්
‘පුත්‍රයෙකු ප්‍රසූත කළාය.<eos> මහා ස්වර්ණ තෙම අතිශයින් ඔද වැඩි
වූයේ තමන් විසින් පාලනය කරණලද වනස්පති වෘක්ෂයෙහි
අධිගෘහිත වූ දෙවියන්ගේ ආනුභාවයෙන් මේ පුත්‍රතෙම ලබන
ලදැයි ඕ හට “පාලය”යී නම් කෙළේය.<eos> ඉන් ටික කලකට
පසුත් කෙළෙඹි භාර්යා තොමෝ තවත් පුත්‍රයෙකු වැදීය.<eos> ඔහුට
" චුල්ලපාලය" යී නම් තබා වැඩිමහල් පුත්‍රයාහට " මහා පාලය” යි
නම් කෙළේය.<eos>
ධනයෙන් කිසිත් අඩුවක් නැත්තාසේ දැන් දරුවන්ගෙන්ද
අඩුවක් නැතිව ජීවත්වන්නා වූ මේ අඹු සැමි දෙදෙනා තම දරු
දෙදෙනා නිසා මහත් වූ සන්තොෂයක් වින්දනය කළෝය.<eos> දරු
දෙදෙනාද මවුපියන්ගේ අවවාද අනුශාසනා නොයික් මවා කීක
රුව එක එකා කෙරෙහි බලවත්වු සහොදර ප්‍රෙමයෙන් යුක්
තව වැඩෙමින් ගෘහ බන්ධනයට සුදුසුවූ අවස්ථාවට පත් වූවෝ මවු
පියන් විසින් තම කුලයට සුදුසු වූ කුලයන්ගෙන්
කුලයන්ගෙන් 
දාරාවන්ද
ගෙණවුත් පාවාදී ගෘහ ජීවිතයටද ඇතුළත් කරණ ලද්දෝය.<eos>
මෙසේ ගිහිජී විතයට පත්ව මවුපියන්ගෙන් තමන්හට අයත් වූ
වතු පිටි හේදොර මිළ මුදල් ගව මහිෂාදී සියලු වස්තුන් මැනවින්
රක්ෂා කෙරෙමින් නිරවද්‍ය වූ ගෘහස්ථ ජීවිතයක් ගතකළෝය.<eos> මේ
- කාලයෙහි එක් දිනක් සුවඳ මල් ආදිය ගත් අත් ඇතිව ආහාර
පාන වස්ත්‍රාභරණාදිය ගෙන්වාගෙණ බණ අසනු පිණිස විහාර
යට යන්නාවූ ආර්යය ශ්‍රාවක සමූහයක් දුටු මහාපාල තෙම “ මේ
මහජනයා සුවඳ මල් ආදිය රැගෙණ කොතැනක යෙද්දැ " යි
විචාරා දැන '' මමත් බණ අසනු පිණිස විහාරයට යන්නෙ.<eos>
මි'යි.<eos> ඔවුන් හා එකතුව ගොස් බුදුන් වැඳ ධර්මශාලාවෙහි එක්
කෙළවරක වාඩි ගත්තේය.<eos> අපගේ ස්වාමිදරු වූ සම්බුදුරජානන්
වසේ - ධර්ම දෙශනා කරණ සේක් ධර්ම ශ්‍රවණය පිණිස පැමිණ
සිටින මහා ජනයාගේ ආමුනේ බලා වදාරා බණ අසන්නන්ගේ
අදහසට ගැළපෙන ලෙසින් ධර්ම දේශනා කරණ සේක.<eos> මහාපාලයා
බණ අස්නු පිණිස පැමිණි දිනයෙහිද ස්වාමිදරු වූ සම්මා සම්බුදු
:
!
4
සද්ධර්ම සාගරය.<eos>
[ප්‍රථම
රජානන්වහන්සේ මහා පාලයාගේ හෙතු සම්පත් බලා වදාරා
ධර්ම දෙශනා කරණසේක් දාන කථාය, සිල කථාය, ස්වර්ග කථාය
කාමයන්ගේ දොෂය, කාමයන්ගේ ලාමක කමය, කෙලසීමය,
පෘවිද්දෙහි අනුසස්ය, යන ආනුපුබ්බ කථාව දේශනා කළසේක.<eos>
සිතා
99
තථාගත දෙශිත වූ මේ ධර්‍ම කථාව ඇසූ මහාපාල තෙම " පර
ලොව යන්නහු කැටිව තමන් විසින් උපයා තැන්පත් කරණ
ලද වස්තුවෙන් කිසිවක් නොයන්නේය, ආදර ප්‍රෙමයෙන්
වඩනා ලද අඹු දරුවෝ ද පරලොව යන්නහු සමග නොයන්
නෝය. වැඩියක් කුමටද?<eos> යටත් පිරිසෙයින් කවා පොවා
නාවා තැනූ තමන්ගේ ශරීරයවත් තමන් කැටිව
නේය '' '' අනේ සසර හැටි! කරුණු මෙසේ බැවින් ගිහිගෙහි
විසිමෙන් මට ඇති ප්‍රයෝජනය කුමක්ද?" "අදම මහණවෙමි"යි.<eos>
ධර්ම දේශනාව අවසන් වූ විට බුදුන් කරා ගොස් වැඳ
ප්‍රව්‍රජ්‍යාව ඉල්වා සිටියේය.<eos> එවිට ස්වාමිදරු වූ සම්මා සම්බුදු
රජානන් වහන්සේ " පැවිද්ද පිළිබඳව විචාළ යුතුවූ කිසි නෑයෙක්
තට නැත්තේදැ '' යි ඔහුගෙන් විචාළසේක.<eos> ස්වාමීන්වහන්ද
" බාල සහොදරයෙක් මට ඇත්තේය" යි මහාපාලතෙම යටහත්වූ
දැන් වූයේය. “එසේනම් ඔහුගෙන් අසා දැන එව" යි වදාළ සේක.<eos>
මහාපාලතෙම " මැනවැ " යි ඒ පිළිගෙණ බුදුන් වැඳ ගෙදරගොස්
මලනුවන් ලඟට කැඳවා මලනුවෙනි!<eos> "අපේ මේකුලයෙහි සවිඤඤ්ඤා
ණක 'අවිඤ්ඤාණක වූ යම්කිසි ධනයක් ඇත්තේ නම් ඒ සියල්ල්
නුඹට භාරය'" "ඒ සියලු ධනය පිළිගෙණ මැනවින් දිවි පවත්වා
ගණුව " යි කියා සිටියේය.<eos> එවිට මලනුතෙම සහෝදරයානෙ
" නුඹවහන්සේ කුමක් බලාපොරොත්තු වන්නහුදැ " යි ඇසීය.<eos> ''මු
බුදුන් ලඟ පැවිදි
වන්නෙමි" යි කීය.<eos> කුමක් කියන්නහුද?<eos> සහ
දරය! "නුඹවහන්සේ මා මවු මළ කල්හි මව මෙන්ද මා පියා
මා
මළ කල්හි පියා මෙන්ද මා විසින් ලබන ලද්දහුය, නුඹ වහන
සේට අයත් වූ මේ ගෙහි මහත් සම්පත්තියක් ඇත්තීය,
නූවාට පින් කරණු හැකිය, එබැවින් මෙසේ නොකළ මැනවය
මලනු තෙම බැගෑපත්ව ඉල්වා සිටියේය.<eos> මලනුවෙනි! " මා විසින්
"මා
අසන ලද්දේ යහපත් ධර්මයෙකි” “ඒ ඉතා සියුම්ය" " ගිහිගෙන
වසන්නවුන්ට ඒ ධර්මය පිරිය නොහැක.<eos> මලනුවෙනි! එබැවින්
පැවිදි වන්නෙමි" යි කීයේය.<eos> එවිට මලනු තෙම සහොදරය! "නුව
වහන්සේ තවම තරුණය' '' මහලු වූ කල පැවිදිවිය හැක්කේ
" එහෙයින් පැවිදි නොවෙනු මැනවැ " යි නැවතත් කියා සිටියේය.<eos>
ඒ කථාවට මහාපාලක්‍රම මලනුවෙනි! " මහලු වූ කල තමන්ගේ අත්
පා තම කැමැත්තට අනුව හැසිරවිය නොහැක්කාහ.<eos> '' '' තමන්ගේ
"
"
තරංගය.<eos>]
"
ධර්මපද වර්ණනාව.<eos>
වශයෙහි නොපවත්නාහ.<eos>" "මහල්ලාගේ
නෑදෑයෝ මහල්
ලාගේ වචන පිළිනොගණිය " යි කිය යුතු කරුණක් වේද?
කරුණු මෙසේ බැවින් “මම තාගේ වචනය නොපිළිගණිමි.<eos>’’‘
" ශ්‍රමණ ‘ප්‍රතිපත්තිය පුරන්නෙමි" "මම පැවිදිවන්නෙමි '' කියා
ලනුවන් හඬද්දීම බුදුන් වෙතට ගොස් ප්‍රව්‍රජ්‍යොපසම්පදාව
ලිද්දේය.<eos> මෙසේ පැවිදි උපසපන් බවට පැමිණ ආචාර්‍ය උපාධ්‍යාය
යන්ගේ සමීපයෙහි පස් අවුරුද්දක් වාසය කොට පස්වෙනි වස
පවාරණය කොට බුදුන් කරා එළඹ ස්වාමීනි භාග්‍යවතුන් වහන්ස!
"මේ
" මේ 
ශාසනයෙහි පැවිද්දෙකු විසින් වැඩිය යුතුවූ ධුර කෙතෙක්
වෙත්වා''යි
ඒ මහාපාල ස්ථවිර තෙම බුදුන් අතින් විචාළේය.<eos>
මහණෙනි! “ මේ ශාසනයෙහි පැවිද්දන් විසින් වැඩිය යුතු වූ
ග්‍රන්ථ ධුරය විදර්ශනා ධුරය කියා ධූර දෙකක්ය” යි ඕහට
වදාළ සේක.<eos> ඉක්බිති මහාපාල ස්ථවිර තෙම ස්වාමීනි! "ග්‍රන්ථධුරය
කුමක්ද?" " ඒ කෙසේවේද" " විදර්ශනාධුරය කුමක්ද?" "ඒ කෙසේ
වේදැ”යි විචාළේය.<eos> මහණෙනි! "තමන්ගේ නුවණට සුදුසු පරිද්
දෙන් එක නිකායක් හෝ නිකාය දෙකක් හෝ සියලු ත්‍රිපිටක
බුද්ධ වචනය හෝ මොනවට ඉගෙණ ඒ ත්‍රිපිටක බුද්ධ වචන
යාගේ දැරීමය, කීමය, කියවීමය, යන යමක් වේද මෙය ග්‍රන්ථධුර
නම්, සැහැල්ලු පැවතුම් ඇති ප්‍රාන්ත සෙනසුන්හි ඇලුනාහුගේ
ආත්ම භාවයෙහි ඛයවය එළවා සත්ත ක්‍රියා වශයෙන් විදර්ශනා
වඩා අර්හතත්වය ගැණීම විදර්ශනාධුර නැමැ”යි වදාළ සේක.<eos>
.
වූ
"
ඉන් පසු මහාපාල ස්ථවිරතෙම ස්වාමීනි! '' මම මහලු කාලේ
පැවිදි වූයෙම්ද එහෙයින් ග්‍රන්ථ ධූරය පුරන්ට මට නොහැක්කේය "
" මම විදර්ශනා ධුරය පුරන්නෙමි” ''එහෙයින් ඒ පිළිබඳ කර්මස්ථාන
මට වදාළ මැනවැ " යි කීය.<eos> ස්වාමිදරුවූ සම්මා සම්බුදුරජානන්
වහන්සේ අර්හත්වය දක්වා ඕහට කර්මස්ථාන වදාළ සේක.<eos> ඒ ස්ථවිර
තෙම බුදුන් වැඳ තමන් හා එකතුව යාමට භික්‍ෂූන් සොයා සැට
නමක් ලැබ ඒ සැට දෙනා වහන්සේ සමග වෙහෙරෙන් නික්ම
එක්සිය විසි යොදුනක් පමණ දීර්ඝවූ මහා මාර්ගයට බැස ඒ මාර්ගය
ගෙවා ගොස් එක් පිටිසර ගමකට පැමිණ එහි තම පිරිවර සහි
තවූ පිණ්ඩපාතයෙහි හැසුරුණේය.<eos> එහි වැසි මනුෂ්‍යයෝ වත්ත
සම්පන්න වූ මේ භික්ෂු සමූහයා දැක අතිශයින් පැහැදුනෝ ආසන
-
ණ්ඩා වඩා හිඳුවා ප්‍රණීතව පිළියෙල කරණලද ආහාරයෙන්
වළඳවා ස්වාමීනි! "ආර්යයන් වහන්සේලා කොහි වඩිද්දැ" යි විචාළා
හුය. උපාසකවරුනි ශ්‍රමණ ප්‍රතිපත්ති පිරීමට පහසු ඇති තැන
කටය '' යි උන්වහන්සේලා වදාළ කල්හි දැන උගත් ඒ මනුෂ්‍යයෝ
" මුන්වහන්සේලා වස් විසීමට සෙනාසනයක් සොයත්ය" යි දැන
6
"
සද්ධර්ම සාගරය.<eos>
"
-
[ප්‍රථම
ස්වාමීනි! "පින්වතුන් වහන්සේලා '' මේ තෙමස අප ගම වසන්නාහු
නම් "අපි සරණ සීලයෙහි පිහිටා සිල් සමාදන්වන්නෙමු" යි කීවා
හුය.<eos> එකල උන්වහන්සේලාද '' අපි මේ ශ්‍රද්ධාවත් කුලයන් නිසා
භවයෙන් මිදෙන්නෙමු " යි සිතා ඒ මනුෂ්‍යයන්ගේ ආරාධනාව
සතුටින් පිළිගත්හ.<eos> ඒ මනුෂ්‍යයෝ උන්වහන්සේලා ආරාධ
නාව පිළිගත් බව දැන විහාරයක් සම්පාදනය · කොට එහි
රාත්‍රි ස්ථාන දිවා ස්ථානයන්ද පිළියෙල කරවා උන්වහන්සේලාට
භාර කළහ.<eos> උන්වහන්සේලාද මෙසේ පිළියෙල කොට දුන්
විහාරයෙහි වැඩ වාසය කරන්නෝ එම ගමටම පිණ්ඩපාතය පිණිස
වැඩම කෙරෙත්.<eos> මේ කාලයෙහි එගම් වැසි එක වෙද මහතෙක්
උන්වහන්සේලා කරා පැමිණ “ස්වාමීනි! බොහෝ දෙනා වාසය
කරණ ස්ථානයන්හි නොයෙක් ලෙඩ රොගාදිය ඇති වන්නාහ."
ඔබ වහන්සේලා අතර එබඳු යමක් ඇතිවූ කල්හි මට දන්වනු
මැනව "මම ඊට පිළියම් කිරීමෙහි කැපකරුවෙක් වෙමි” යි
පවරා ගියේය.<eos>
.
"
"
• මේ භික්ෂු සමූහයෙහි ප්‍රධාන තැන්පත් මහාපාල ස්ථවිර
තෙමේ වස්වසන දිනයෙහි ඒ භික්ෂූන් ලඟට කැඳවා ඇවැත්නි!<eos>
"තමුන්නාන්සේලා මේ තෙමස කෙතෙක් ඉරියවු වලින් කල්
යවන්නහුදැ" යි විචාළේය.<eos> ඒ භික්ෂූහු ස්වාමීනි! '' ඉරියවු සතරින්
කල්යවන්නෙමු" යි කීවාහුය.<eos> ඇවැත්නි! " තමුන්නාන්සේලාගේ
ඒ කයැවීම කිම සුදුසුවේද?<eos> අප්‍රමාද විය යුතු නොවේද!<eos>
අපි වනාහි ජීවමාන බුදුරජානන් වහන්සේගේ සමීපයෙහි කර්මස්ථාන
ගෙණ ආවෝ වෙමු.<eos> '' '' බුදුවරයෝ වනාහි කෛරාටික කමින්
සතුටුකරන්ට නොහැක්කාහුය.<eos> උන්වහන්සේලා හොඳි
යහපත් අදහසින් සතුටු කළ යුත්තාහුය.<eos> ඇවැත්නි! " ප්‍රමාද වූ
තැනැත්තා හට සතර අපායයෝ සියගෙය වැනිවෙත්.<eos>'
යින් '' අප්‍රමාද වව්ය”යි මහපාල ස්ථවිරතෙම කීයේය.<eos> ඊට ඒ
ස්ථවිරයන්වහන්සේලා ස්වාමිනි! "නුඹවහන්සේ වනාහි මේතෙ
මස කෙතෙක් ඉරියවු වලින් ගතකරන්නහුදැ”යි විචාළාහුය.<eos> මහා
පාල ස්ථවිරතෙම " මම වනාහි ඉරියවු තුණකින් මේ කාලය
ගතකරකන්නෙමි.<eos> පිට නම් දිග නොහරින්නෙමි හෙවත් නො
නිදන්නෙමී.<eos>’" යී කීයේය.<eos>
.
"
2. එහෙ
මෙසේ සයනය නොකිරීමට තරයේ ඉටාගෙණ නොනිදා
භාවනානුයෝගීව කල්යවන්නා වූ මහාපාල ස්ථවිරයන් වහන්සේට
වස් තෙමසින් පළමු මාසය ඉක්ම ගිය කල්හි බලවත්
අක්‍ෂි
රෝගයක් හටගත්තේය. ඒ අක්‍ෂිරොගය කරණකොට ගෙණ
