
වැඳ වැඳ අපසුග<psi>ත<eos>
යැදයැද මුරුග්අට නෙ<psi>ත<eos>
ඇම් ගුණ නදන ව<psi>ත<eos>
ඇරව් මහතුනි ඉතාකරමෙ<psi>ත<eos>

දෙව්ලොවින් බැස රුවැතිතුමරෙක් මව්කුසින් ඉපදීග<psi>ණ<eos>
සව්සිරින් වැඩෙමින් ලෙසින් සද නෑසියන් තුටුකරග<psi>ණ<eos>
මව්පියන්ගෙන් ලබා අවසර මහගවී බන දැනග<psi>ණ<eos>
ලෙව් සතුන් හට දම්දෙසන්න කොලොම්පුරයට සැපැමි<psi>ණ<eos>

පවර දීපදුත්තම විහාරේ වැඩහිදන් බෝසත් මෙ<psi>නා<eos>
නිතර මුනිදම් දෙසා සත්හට නිවන්මග දක්වා ග<psi>නා<eos>
නොහැර කිතු ආගමෙහි තිබෙනාදෝ හොසයන් පවසන තැ<psi>නා<eos>
එවර පාදිලිවරුන් කිපිලා වාද සටනට පත් උ<psi>නා<eos>

සුරේක් වන්ගුණ නදනයති සද බොහෝතැන්වල වාද කර<psi>ලා<eos>
නොයෙක් පාදිලිවරුන් පරදා ලබා ජය කොඩි ලොවට පා<psi>ලා<eos>
සත<psi>ක් දහවරුයෙකට ඉහනය මහත් සෙනගයක් රාසිකර<psi>ලා<eos>
කලක් පවතින වාදකලරඟ අසව් දෙසවන් නමා<psi>ලා<eos>

පවර සිරිලක් තූලහි පොහොසක් දනන්නිවසන සියළුයයඇ<psi>ති<eos>
කූවෙර දෙවිදුගෙ අලකාමද නම් පුරය පරදනපමනසිරිඇ<psi>ති<eos>
කතරගමදෙව විසින් වැහුවත් එහිමකර කියනටව නොමඇ<psi>ති<eos>
පතර සැමතැන පානදුරයැයි ගමක් ඇත දෙව්ලොවේවත් නැ<psi>ති<eos>

ලකල මෙමගම වසන සැමදෙන දිවා රෑ දෙක්හීම නිලතු<psi>ර<eos>
නිමල තෙරුවන්සරණයාමෙන් සසරයෙන් ගැලවෙන්ට නිරස<psi>ර<eos>
සකල කළපින් කම්කෙරීමෙන් සියළු දුසිරිත් දුරින්දුරුක<psi>ර<eos>
නිමල ලෙස පසසිල්'රැකීමෙන් වසඟකල දනදීදී පෙමක<psi>ර<eos>

එකල අපමුනි සසුන නැතිකර අපායට සත යවන විලස<psi>ට<eos>
සකල දින තැන්කරණ කළු ලල නැමැත්තෙක් විසින් මිසදි<psi>ට<eos>
විපුල මුනිදම් සඟණ යන තෙරුවනට නෙක ලෙස නිගාකොට කො<psi>ට<eos>
සපල නැති මිසදිටු දෙසීමක් දෙසන්නටවන අමනවිලස<psi>ට<eos>

එදුටු බුදුආගමේ දනරැස්වෙලා එහි තොරතුරු කතා කො<psi>ට<eos>
සතුටු ඇම්ඟුණ නදන යතිඳුගෙ දෙපා වැද ආරාධනා කො<psi>ට<eos>
එකැටු වම වැඩමවාගන ගොස් පානදුරයේ සබා මැදුර<psi>ට<eos>
සතුටු දහමක් දෙසාපැවෙය සියළු දනමන නුවන්තුටු කො<psi>ට<eos>

ඊට මොකවත් කියායග්ගට නිපුළුවන්වූ එක එබල<psi>ලා<eos>
රෑට මොකවත් කන්ටවත් බැරි ලෙසට සිත පොඩිවී ගොසින්<psi>ලා<eos>
මී<psi>ට අපගෙත් දෙපස රැසවී ඉදම ආගම දෙකම ඇද<psi>ලා<eos>
කාට කාටත් හැණ ලෙසතතු වාදයකිව් වනුමු<psi>ලා<eos>

එවිට දෙපසෙහි සියළු දන එක්වෙලා ගිවිසුන් පත්ලියාග<psi>න<eos>
යසට සැපසේ ඉදන්වාදයකරගගට හොඳ තැනක් සොයමි<psi>න<eos>
සතුට වඩවන පානදුරෙ පට්ටයේ දොඹගහවත්තේ සසොබ<psi>න<eos>
සොඳට මඩුවක් සදන්නට උනි එහි තිබුන විසිතුරු මෙලෙසව<psi>න<eos>

ලකර මුල්පටරෙදිවලින් එහි සෑම තැන උඩුවයන් බ<psi>දවා<eos>
විතර නැතිරම්මල් තැනින්තැන දනන්තුටු වන ලෙසට ලෙසට ර<psi>දවා<eos>
සතර වට සොඳ සිනිදු සුදු සළු පට කවනියෙන් තරද අ<psi>දවා<eos>
ප<psi>ත<psi> ර සඟුරුවඟට ඉදිලෙන ලෙස අනගිවූ සොඳ අසුන් ස<psi>දවා<eos>

නිතර බඹලන සොදුරු රන්වන් කැලුම් සිව්දිග දුවන සතො<psi>සා<eos>
සතර දොරටුවේ කබා කදිමට පවරවූ රන්නොයෙක් කල<psi>සා<eos>
අතර එගිනෙක ලෙසට පිපිගිය අළුත්මාරුක් මලිත්ගව<psi>සා<eos>
අම<psi>ර පුරයක් පරදවන ලෙස වාදමඩුවය මෙලෙස සර<psi>සා<eos>

තව ද මුවලඹ රඹතොරන්බැද සැවැතැන්වල තැඹිලි එ<psi>ල්ලා<eos>
එමැද රිදියෙන් තහඩු අල්වා නොයෙක් වරකත මැනික් අ<psi>ල්ලා<eos>
නමද ලෙලදී නටනදෙවගන විලස විසිතුරු කොඩිද එ<psi>ල්ලා
නොමද මිහිරිව නාද පවතින කිනිකිඳැල් රැදවීය අ<psi>ල්ලා

ය<psi>ලිත් විසිතුරු වැඩකරන්නට උගත් මෙම්ලක සිටින ඇත්ත<psi>ම්<eos>
ඇවිත් විසිතුරු සියළු වැඩ නිනිසිවිලසට පසත්ත<psi>ම්<eos>
ත<psi>ව<psi>ත් කෙනෙතූන් ගෙනත් සරසාලාපි කදිමට ගොතා ගෙත්ත<psi>ම්<eos>
ම<psi>හ<psi>ත් ලෙස නිමවාපි සැමදෙය කරපු විලසට ඇවිත් වැස්ක<psi>ම්<eos>

මෙලෙස විසිතුරු වාදමඩුවේ සියළුවැඩයත් ඉවරකර<psi>වා<eos>
සතොස පසතුරු නදපවත්වා සඟුරුවන එහි වැඩම කර<psi>වා<eos>
වි<psi>ග<psi>ස මහ බලලා සමග එහි තවත් බලලුන් ලඟාකාර<psi>වා<eos>
අ<psi>ල<psi>ස නොව වාදය කරන්නට සැලස්විය කොලහළ නොකර<psi>වා<eos>

එ<psi>විට බුදු පස අය ගොසින් සිටගන්තුකල එම උතුරු පැ<psi>ත්තේ<eos>
නි<psi>ව<psi?ට පාදිලි කතීසේරුලා ගොසින් ඉඳ ගති දකුණු පැ<psi>ත්තේ<eos>
සොඳට වාදය කරණවිලසට පටන්ගත්කල අයදෙපැ<psi>ත්තේ<eos>
එවිට ‍රටවල හිටන් එයදැක යන්ට ආ ඇය ගන්නැ<psi>ත්තේ<eos>

කව්රු මේකෙන් ජයගනීදැයි කියකියා නාකී මහ<psi>ල්ලෝ<eos>
නැඹුරු වී වැනිවැනී ඇවිදීන් පසෙක උන්තොසින් කුහු<psi>ල්ලෝ<eos>
සොදුරු පාටැති සරොන් කයියෙලි සෝමන්ද ඇද තරුණ කො<psi>ල්ලෝ<eos>
තුරු පැත්තක ගොසින් ඉදගති වාදදක්නා ලෙස විපු<psi>ල්ලෝ<eos>

මෙලස තවරටවලින් ඇවිදින් පිරුනු සෙනගගෙ ගනන තරම<psi>ක්<eos>
කෙලෙස මව්සින් කියන්නට හැකිවේද මේ එකකටින් පමන<psi>ක්<eos>
සතොසවන ඒ පානදුරෙගම ඉන්ට නොලැබුනු නිසා ඉඩම<psi>ක්<eos>
නොලස වම එහි තිබුන උස්ගස්වලට නැගිලා උන් නොපිරිස<psi>ක්<eos>

පසිඳු ඉන්ග්‍රිසි පිරිස මේ වාදය බලා යන පිනිස නිස්සෙ<psi>න්<eos>
සිනිඳු බද ඇති නෝනා වරුසහ ඇවිත් ඉදගති තැනෙක තොස්සෙ<psi>න්<eos>
දිලිඳු සෙනගට ඉන්ට ඉඩ නැති නිසා උනි පොහොසත් තුපස්සෙ<psi>න්<eos>
නොමඳු ලෙස දුක්විඳු එදා උනි උනු උනුන්ගේ අසුන් අස්සෙ<psi>න්<eos>

එ<psi>දා එක් අම්මණ්ඩි කෙනෙකුත් දුව ඇවිත්ලා ගැමට පස්<psi>සේ<eos>
සොදා ලෙස ඉන්නට තැනක් සොයසොයායන කලමහත් දුස්<psi>සේ<eos>
නිදා ගණ ඇලයේ සිටපු දරුවෙක් වැටිලා බිම නොලස්<psi>සේ<eos>
නිදා ගණ උනි කිසිදුකක් නොව එහි සිටිය මහ සෙනග අස්<psi>සේ<eos>
