ගුණ නදනවන

වැඳ වැඳ අපසුග  ත
යැදයැද මුරුග්අට නෙ  ත
ඇම් ගුණ නදන ව  ත
ඇරව් මහතුනි ඉතාකරමෙ  ත

දෙව්ලොවින් බැස රුවැතිතුමරෙක් මව්කුසින් ඉපදීග ණ
සව්සිරින් වැඩෙමින් ලෙසින් සද නෑසියන් තුටුකරග ණ
මව්පියන්ගෙන් ලබා අවසර මහගවී බන දැනග ණ
ලෙව් සතුන් හට දම්දෙසන්න කොලොම්පුරයට සැපැමි ණ

පවර දීපදුත්තම විහාරේ වැඩහිදන් බෝසත් මෙ නා
නිතර මුනිදම් දෙසා සත්හට නිවන්මග දක්වා ග නා
නොහැර කිතු ආගමෙහි තිබෙනාදෝ හොසයන් පවසන තැ නා
එවර පාදිලිවරුන් කිපිලා වාද සටනට පත් උ නා

සුරේක් වන්ගුණ නදනයති සද බොහෝතැන්වල වාද කර ලා
නොයෙක් පාදිලිවරුන් පරදා ලබා ජය කොඩි ලොවට පා ලා
සතක් දහවරුයෙකට ඉහනය මහත් සෙනගයක් රාසිකර ලා
කලක් පවතින වාදකලරඟ අසව් දෙසවන් නමා ලා

පවර සිරිලක් තූලහි පොහොසක් දනන්නිවසන සියළුයයඇ ති
කූවෙර දෙවිදුගෙ අලකාමද නම් පුරය පරදනපමනසිරිඇ ති
කතරගමදෙව විසින් වැහුවත් එහිමකර කියනටව නොමඇ ති
පතර සැමතැන පානදුරයැයි ගමක් ඇත දෙව්ලොවේවත් නැ ති

ලකල මෙමගම වසන සැමදෙන දිවා රෑ දෙක්හීම නිලතු ර
නිමල තෙරුවන්සරණයාමෙන් සසරයෙන් ගැලවෙන්ට නිරස ර
සකල කළපින් කම්කෙරීමෙන් සියළු දුසිරිත් දුරින්දුරුක ර
නිමල ලෙස පසසිල්'රැකීමෙන් වසඟකල දනදීදී පෙමක ර

එකල අපමුනි සසුන නැතිකර අපායට සත යවන විලස ට
සකල දින තැන්කරණ කළු ලල නැමැත්තෙක් විසින් මිසදි ට
විපුල මුනිදම් සඟණ යන තෙරුවනට නෙක ලෙස නිගාකොට කො ට
සපල නැති මිසදිටු දෙසීමක් දෙසන්නටවන අමනවිලස ට

එදුටු බුදුආගමේ දනරැස්වෙලා එහි තොරතුරු කතා කො ට
සතුටු ඇම්ඟුණ නදන යතිඳුගෙ දෙපා වැද ආරාධනා කො ට
එකැටු වම වැඩමවාගන ගොස් පානදුරයේ සබා මැදුර  ට
සතුටු දහමක් දෙසාපැවෙය සියළු දනමන නුවන්තුටු කො ට
ගමග හුවටුකො

ඊට මොකවත් කියායග්ගට නිපුළුවන්වූ එක එබල ලා
රෑට මොකවත් කන්ටවත් බැරි ලෙසට සිත පොඩිවී ගොසින් ලා
මී ට අපගෙත් දෙපස රැසවී ඉදම ආගම දෙකම ඇද ලා
කාට කාටත් හැණ ලෙසතතු වාදයකිව් වනුමු ලා

එවිට දෙපසෙහි සියළු දන එක්වෙලා ගිවිසුන් පත්ලියාග න
යසට සැපසේ ඉදන්වාදයකරගගට හොඳ තැනක් සොයමි න
සතුට වඩවන පානදුරෙ පට්ටයේ දොඹගහවත්තේ සසොබ න
සොඳට මඩුවක් සදන්නට උනි එහි තිබුන විසිතුරු මෙලෙසව න

ලකර මුල්පටරෙදිවලින් එහි සෑම තැන උඩුවයන් බ දවා
විතර නැතිරම්මල් තැනින්තැන දනන්තුටු වන ලෙසට ලෙසට ර දවා
සතර වට සොඳ සිනිදු සුදු සළු පට කවනියෙන් තරද අ දවා
ප ත ර සඟුරුවඟට ඉදිලෙන ලෙස අනගිවූ සොඳ අසුන් ස දවා

නිතර බඹලන සොදුරු රන්වන් කැලුම් සිව්දිග දුවන සතො සා
සතර දොරටුවේ කබා කදිමට පවරවූ රන්නොයෙක් කල සා
අතර එගිනෙක ලෙසට පිපිගිය අළුත්මාරුක් මලිත්ගව සා
අම ර පුරයක් පරදවන ලෙස වාදමඩුවය මෙලෙස සර සා

තවදමුවලඹ රඹතොරන්බැද සැවැතැන්වල තැඹිලි එ ල්ලා
එමැද රිදියෙන් තහඩු අල්වා නොයෙක් වරකත මැනික් අ ල්ලා
නමද ලෙලදී නටනදෙවගන විලස විසිතුරු කොඩිද එ ල්ලා
නොමද මිහිරිව නාද පවතින කිනිකිඳැල් රැදවීය අ ල්ලා

යලින් විසිතුරු වැඩකරන්නට උගත් මෙම්ලක සිටින ඇත්ත ම්
ඇවිත් විසිතුරු සියළු වැඩ නිනිසිවිලසට පසත්ත ම්
තවත් කෙනෙතූන් ගෙනත් සරසාලාපි කදිමට ගොතා ගෙත්ත ම්
ම හ ත් ලෙස නිමවාපි සැමදෙය කරපු විලසට ඇවිත් වැස්ක ම්

මෙලෙස විසිතුරු වාදමඩුවේ සියළුවැඩයත් ඉවරකර වා
සතොස පසතුරු නදපවත්වා සඟුරුවන එහි වැඩම කර
විගසමහ බලලා සමග එහි තවත් බලලුන් ලඟාකාර වා
අලස නොව වාදය කරන්නට සැලස්විය කොලහළ නොකර වා

එ විට බුදු පස අය ගොසින් සිටගන්තුකල එම උතුරු පැ ත්තේ
නි ව ට පාදිලි කතීසේරුලා ගොසින් ඉඳ ගති දකුණු පැ ත්තේ
සොඳට වාදය කරණවිලසට පටන්ගත්කල අයදෙපැ ත්තේ
එවිට ‍රටවල හිටන් එයදැක යන්ට ආ ඇය ගන්නැ ත්තේ

කව්රු මේකෙන් ජයගනීදැයි කියකියා නාකී මහ ල්ලෝ
නැඹුරු වී වැනිවැනී ඇවිදීන් පසෙක උන්තොසින් කුහු ල්ලෝ
සොදුරු පාටැති සරොන් කයියෙලි සෝමන්ද ඇද තරුණ කො ල්ලෝ
තුරු පැත්තක ගොසින් ඉදගති වාදදක්නා ලෙස විපු ල්ලෝ

මෙලස තවරටවලින් ඇවිදින් පිරුනු සෙනගගෙ ගනන තරම ක්
කෙලෙස මව්සින් කියන්නට හැකිවේද මේ එකකටින් පමන ක්
සතොසවන ඒ පානදුරෙගම ඉන්ට නොලැබුනු නිසා ඉඩම ක්
නොලස වම එහි තිබුන උස්ගස්වලට නැගිලා උන් නොපිරිස ක්

පසිඳු ඉන්ග්‍රිසි පිරිස මේ වාදය බලා යන පිනිස නිස්සෙ න්
සිනිඳු බද ඇති නෝනා වරුසහ ඇවිත් ඉදගති තැනෙක තොස්සෙ න්
දිලිඳු සෙනගට ඉන්ට ඉඩ නැති නිසා උනි පොහොසත් තුපස්සෙ න්
නොමඳු ලෙස දුක්විඳු එදා උනි උනු උනුන්ගේ අසුන් අස්සෙ න්

එදා එක් අම්මණ්ඩි කෙනෙකුත් දුව ඇවිත්ලා ගැමට පස් සේ
සොදා ලෙස ඉන්නට තැනක් සොයසොයායන කලමහත් දුස් සේ
නිදා ගණ ඇලයේ සිටපු දරුවෙක් වැටිලා බිම නොලස් සේ
නිදා ගණ උනි කිසිදුකක් නොව එහි සිටිය මහ සෙනග අස් සේ
