ගුණ නදනවන

වැඳ වැඳ අපසුග  ත
යැදයැද මුරුග්අට නෙ  ත
ඇම් ගුණ නදන ව  ත
ඇරව් මහතුනි ඉතාකරමෙ  ත

දෙව්ලොවින් බැස රුවැතිතුමරෙක් මව්කුසින් ඉපදීග ණ
සව්සිරින් වැඩෙමින් ලෙසින් සද නෑසියන් තුටුකරග ණ
මව්පියන්ගෙන් ලබා අවසර මහගවී බන දැනග ණ
ලෙව් සතුන් හට දම්දෙසන්න කොලොම්පුරයට සැපැමි ණ

පවර දීපදුත්තම විහාරේ වැඩහිදන් බෝසත් මෙ නා
නිතර මුනිදම් දෙසා සත්හට නිවන්මග දක්වා ග නා
නොහැර කිතු ආගමෙහි තිබෙනාදෝ හොසයන් පවසන තැ නා
එවර පාදිලිවරුන් කිපිලා වාද සටනට පත් උ නා

සුරේක් වන්ගුණ නදනයති සද බොහෝතැන්වල වාද කර ලා
නොයෙක් පාදිලිවරුන් පරදා ලබා ජය කොඩි ලොවට පා ලා
සතක් දහවරුයෙකට ඉහනය මහත් සෙනගයක් රාසිකර ලා
කලක් පවතින වාදකලරඟ අසව් දෙසවන් නමා ලා

පවර සිරිලක් තූලහි පොහොසක් දනන්නිවසන සියළුයයඇ ති
කූවෙර දෙවිදුගෙ අලකාමද නම් පුරය පරදනපමනසිරිඇ ති
කතරගමදෙව විසින් වැහුවත් එහිමකර කියනටව නොමඇ ති
පතර සැමතැන පානදුරයැයි ගමක් ඇත දෙව්ලොවේවත් නැ ති

ලකල මෙමගම වසන සැමදෙන දිවා රෑ දෙක්හීම නිලතු ර
නිමල තෙරුවන්සරණයාමෙන් සසරයෙන් ගැලවෙන්ට නිරස ර
සකල කළපින් කම්කෙරීමෙන් සියළු දුසිරිත් දුරින්දුරුක ර
නිමල ලෙස පසසිල්'රැකීමෙන් වසඟකල දනදීදී පෙමක ර

එකල අපමුනි සසුන නැතිකර අපායට සත යවන විලස ට
සකල දින තැන්කරණ කළු ලල හැඳින්නෙක් විසිග්ලියදී
මුනිදසඤාණයත්න තෙරුවනට ගෙක ලෙස නිගාකොට කො
ල නැගි මිසදිටු දෙමක් දෙන්නටවන අමගවලය
(8) . එදුටු බුදුආගමේ දගරැස්වෙලා එහි තොරතුරු,
සතුටු ඇමඟුණ නදන යතිසූයේ දෙපා වැද ආරාධනා
එකැටු වම වැඩමවාගන ගොන් පා නදුරයේ සබා මැදු6
සතුටු දහමක් දෙසාපැවෙය සියළු
ගමග හුවටුකො
කියමන: ජාතික නාලය
00
එය 5
දෙපාවද
කතාකා
ට

ට
(9)
(11)
3.
මොකවත් කියායග්ගට නිපුළුවන්වූ එක එබල
ට මොනවන් කෆ්ලුවන්ඉරි ලෑමට සිනපොතිවීෆොසින්
මී ට අප‍ොන්'දෙපස6/එයවී ඉදම ආගම දෙකම ඇද
කාට කාටන්'ෆැඟෙණ ලෙනකු කරමු වාදයකිව වහුමු
70. එවිට දෙපසෙහි සියළු දන එක්වෙලා සිසුෂ්පයාග
යසට සැපසේ ඉදවාදයකරගගට හොඳ හැගක් සොයම
සතුට වඩවන පාංග දුඉරෙ පට්ටයේ දොඩනවන්නේ වස්ති බ
හොඳට මඩුවක් සදග්ගට උග එහිතිබුන විසිතුරු මෙලෙසව
නම
(7) ලකර මුල්පටරෙදිවලින් එෆිසුමකැග උඩුවයන් බ
විකර ගැසිමවල් ඇහිත්තැව දහටුවන ඉලසට ලෙසස්ට 6
ර වට යොද සිහිදු සුදු සළු පට කවශියෙන් තරද, ආ
ප න ර සඟුරුවඟට ඉදඹුළ නලක් දානවූ සොඳ අනුග් එය
(5)නිකර බඹලග යොදුරු රගවත් කැලුම් සේවය අවග සතො
ස නර දොරටුවේ කබා කමට පවරවූ රහායෙක් කල
අතර එයිනෙක ඉලයට පිළිබය අළුද්වාරුක් මලිංෆ්ලව
අම ර පුරයක් පරදවන ලෙස වාදමඩුවය මෙලෙස
සර
(72)
දීප හා

8
න
හ
ඳවා
උවා
උවා
දවා
.<eos>.
(15) නවදැමුවලඹ රඹනො6න්බැද සෑමනණ්වල කැබිලි
හා
ෆොතා ගෙන්න
එමැද බිදියෙන් ක ුඩුඅචා වශයෙක් වරකක මැණික්ය
නමද ලලදී නටනදෙවග විලස විසිතුරු කොඩිද ඒ
නොමද මහිම හාද පවතින කිසිහිදැල් රැදවීය අ
(4) ය ලින් විසිතුරු වැඩකාරග්ගට උයන් මෙම ලග
සිටින දැන්න
ඇවිත් විසිතුරු සියළු වැඩ හිමවාපි ගිනිවලයට පසන්න
න වන් කෙනෙතූන් ගෙනත් සරකිලාපි කඩුවට
ම හ න් ලස හිමවාපි චදෙය කරපුචලවයට ඇවිත් වැක
 මෙලෙස විසිතුරු වාදමඩුවෙ සියළුවැඩයත් ඉවරකර
එයතොස පසතුරු හදපවත්වා සඟුරුවන එයි වැඩම කර
බලලා
වලා 
සමග එහි තවත් බලලුන්
ලඟාකර
ය නොව වාදය කරන්නට සැලස්විය කොලහළ
&
((C) එ විට බුදු පය අය ගොසින් සිටගන්තුකල එම උතුරු පැ
නි ව ට පාදිලි තක්සේරුලා ගොසින් ඉඳ යහි දæහු පැ
සොඳට වාදය කරණවලයට පටන්ගත්කල අයදෙද
එවිට 6ටවල හිටඑයදක යන්ට ආ ඇය ගන්නැ
(15)
(16)
අ
ස ම ා
දකුනු
201
185
වා
වා
නොක6 වා
ත්තේ
තමන්
(5).
0
(7) තවරු මෙකෙන් ජයගනීදැයි කියකියා නාකී මහ
නැඹුරු වී වැනිවැනී ඇවිදීන් ප‍ෙක උගොඩක් ගුඩු
සොදුරු
පාටැහි සරොහ් කයිය උසෝමන්ද ඇඳනරු,
තුරු පැත්තක ගොසිඉදගත් වාදදක්නා ලෙස විපු
|
සතා එය
ල්ලෝ
ල්ලෝ
ක්
ක්
ක්
(18) මෙලස තවරටවලින් ඇවිදපිරුනු සෙහ‍ො යනන තරම
ඉලය චවසිහ” කියන්නට හැකිවෙද මේ එකකටර්ග්'පමන
ලෙස
ඒ පානදුරෙයාම ඉන්ථනොලැබුනු නිසා ඉඩම
නොලය වම එහි තිබුන උස්සා වලට නැගි උග්ගො9
(19) පඍෂු ඉන්ද්‍රා8 පිරිවර මේ වාදයඹල සනජිනිය නිs
කිහිඳු බද ඇති භොගාවරුයඇ
ඉදගහි තූනක ඉහාalaeo
ලදු සෙහයට ඉහ්ට ඉබගැඔණිය.<eos> උහිපොහොයක් තුපැත්තෙ න්
ගොබදු ලය දුක එදාඋහි උෆුඋනුන්ගේ ඇදුන් ඇරුන
(00 එදා එක් අම්බන්ධ කෙහෙතූන් දුව දැව ඇමට පත්
යොදා ඉලය ඉන්නට නැගක් යොයයියායන කලමහා දස්
(20)
දීලඝු

ගණ

ලයේ
යේ සිටපු දරුවෙක්
වැට
ගො
ල
සේ

දා ගණලභ කිසි කක්ශාව එහිසිටය මහා යෙගණ
කිසිදුකක්ශාව 
අස් සේ
