රාළහාමි ජාතකය.<eos>
දොන් බස්තියන් ද සිල්වා ජයසූරිය ගාළු කෝරලේ මහ විදාන
මුදියන්සේ රාලහාමි විසින් යැව් ලියුමේ පිටපත.<eos>
මෙහි අත්සන් කරණ මා වෙනුවට නොවෙනස් අවංකාදර
විශාලසාල සුමිත්‍ර භාජනයක් ඇති දොන් සිමන්ද සිල්වා ගාල්ලේ
කඩවත්හතරේ දෙවෙනි විදාන ආරච්චිරාල සහ දොන් ක්‍රිස්තියන්ද
සිල්වා ගුණසේකර මහ විදාන අප්පු විසින්ද කෝප නොව මෙන්
කුළුනු සිතින් හොඳ සිහියෙන් යුක්තව බලා ගන්නා පිණිස ලියා
එව් වගනම්.<eos>
දන් ගෙදර හරියේ වැලිවත්තේ සඟ සනමක් වස්වසවා උප
ස්ථාන කරගෙ ෂා එන ඒ භික්ෂු සනමට දෙදවසක් දන්දීම පිණිස
1852 ක්වූ ඔක්තෝම්බර් මස 2 දිනට දාතම දරා තිබෙන ලියුමක් මම
නමට එව්වාය, ඒ ලියවිල්ල ප්‍රකාරයට ලියවිල්ලකිම්ම උත්තර ඕනෑය
කීවා පමනකුත් නොව මා බියපත් කරණ ගැඹුරු පිරුළුවකුත්
කියන්ට යෙදුනාය.<eos> අන්ත්‍යන්ත නෙමිලාග්‍ර ජිණේන්ද්‍ර දේශනාවෙහි
ප්‍රකාශ වූ ප්‍රකාරයට මොක්ෂාර්ථයම ප්‍රාර්ථනාකර සිවුපස ප්‍රත්‍යය පරි
ත්‍යාග කරණ සර්ධාවන්ත දායකයෝ ත්‍රිවිධ චිත්ත සුද්ධියෙන් යුක්තව
පඥාවෙන් පුණ්‍ය ක්ෂෙත්‍ර වූ භික්ෂූන් නැවත නැවතත් දැන ඇඳින වීම
සා කඨින අටපිරිකර සාංඝික පුද්ගලික දානාදිය දීමට ඇතුලත්ව
සමාදාන වීමත් අසත්පුරුෂ දාන දීමට අප්‍රසන්න වීමත් බුද්ධාඥාවක්
සෙයින් පුද්ගලයාගේ ප්‍රමාන නොසලකා නය දීමෙන් පැමිණෙන
විපත් සේම දානාධ්‍යාෂය ඇති ප්‍රඥාවන්තයෝ දුස්සීල සුසීල විභාග
නොසලකා සිවුපස ප්‍රත්‍ය දීමට ප්‍රසන්න නොවෙති ඒ චාරිත්‍ර ධර්ම
කොයි තරම් කෙනෙක් නුමුත් අප්‍රසන්න වෙතොත් සුද්ධ වූ බුද්ධ
ශාසනය නැසූ දෙවදත්ත කොකාලිකාදී අසත් පුරුෂයෝ සේම න
පුරු පුද්ගලයෙක්මයි.<eos> අපි විසින් සිවුපස ප්‍රත්‍යයෙන් උපස්ථාන
කරණ භික්ෂු කොට්ඨාසය නම් මෙහි පහත ප්‍රකාශ වන අධර්ම චාරිත්‍ර
යෙන් විරහිත ධර්ම චර්යයාවෙහි හැසිර වසන ලජ්ජි වූ භික්ෂූන් වහන්
සේලා වෙනුවටය.<eos> ඒ කෙසේද
(2)
බුද්ධ දේශනාවෙහි එපා කළ ප්‍රකාරයට
ශාස්ත්‍ර මන්ත්‍ර විධි කරණ වඩුකන් කරණ
වෙදක කරණ නැකැත්
ගොයිතැන් වෙළඳන් ක
නොකල්හි ඇතුළු
සො
රණ කරවන නිසි වූ කරුනක් නැතිව විකාලේ
ගමට හෙවත් එපා කළ දස අගෝචර ස්ථාන වලට එළඹෙන මේ ආදී
එක්විසි අත්වෙෂන අෂ්ටකුළ දූසනයෙන් ලාමක වූ කුහක මිථ්‍යා ජීවි
කාවෙන් ජීවත්වන දෙනමකට කියා බණ කියවීමට ගී මඩුවක්ක්සේ
ධර්ම ශාලාවක් කියා ඍ තලිස් මාල පනස් මාල පිලෝරිය සහිත කර
කැවෙන කුඩු සහිත ආසන දෙකක් පනවා අම්පිටිය වැනි තරඟ
අධර්ම මඩුවක් සාදා විචිත්‍ර වටා අතු දෙකක් ගත් හිරිඔතප් දෙක සුං
කළ එකාංශ චීවර ධර දෙනෙක් අලගබ්ධ පර්යාප්තියෙහි හෙවත්
ලාභ කීර්ති ප්‍රසංසාදියෙහි වශන ශ්‍රමණ නම්ඇති දෙන්නෙක් ආස
නද්වයෙහි වඩා හිඳුවා පංවාදීනව නොසලකා අවිලංඝනීය වූ සුද්ධ වූ
බුද්ධාඥාව බිද බිද තේවතුර කෝපි බිබී වැලිහකුරු ගල් කඬු උක්දඬු
විකාළයෙහි බිඳ කකා ගිතිකා ස්වර කාකස්වර කෑරැල් උළූක
න ශ්‍රීගාල ස්වර ශබ්ද පවත්ව පවත්වා ඕසේ ඇද ඇද ගොගා නලව
නලවා විලාප බස් සිනා හඬයුරු හුරලලා හස්ත විකාර මුඛ විකාර
දන්ත විකාර දක්වද කියන කියවන බණ පිරිත් පින්කම් දොරකඩ
අප ස්න අනුශාසනා දේවාල තල්පත් චූර්ණිකා වලට දායකයෝ ඇතු
ලත්වීම සිව් අපායට යන අපුන්‍ය ක්‍රියා වූ සුද්ධ වූ බුද්ධ ශාසනය නසන
හානි කරවන කාරණාවක්ව අපි දැනුන් රැගෙන එසේ වූ අධර්මයන්
ධර්ම යයි ව්‍යවස්ථාන කරගෙණ ලෝකවාසීන් රවටන අශ්‍රමනයන්ට
අපි දන් දීමට අප්‍රසන්නයි.<eos> එසේම දෙමළ සිංහළ යොනක පුරුෂ
වනිතාදීන්ට තුනුරුවන් සතු මුදල් වී සහල් විකුනන පොලියට
දෙන ශ්‍රෝන ශ්‍රීගාලාදීන් සිංහ නාමයක් ව්‍යවහාර කරන්නාසේ මහෙ
ශාක්‍ය මහානුභාව සම්පන්න වූ රත්නත්‍රයට ජීවිතය පුදා සිටින විසුද්ධ
විද්‍යාමාන වූ දේව නාමය හැර දමා අඥාණ දෙමල කපුපත්තිනියෝ ලාභ
පිණිස ඇදහිලි කරවන සායං බොරු සේ අවිද්‍යාමාන වූ බොරු ප්‍රලා
පවු රාමායන භරතාදී දේව කථාවල සාදා තිබෙණ විෂණු ඊශ්වර
කතරගම පත්තිනි අයියා බණ්ඩාර සීතාප්‍රමේ ස්වරී භද්‍රකාලී වල්ලි අ
ම්මා සිවලිග හනුමන්තා ලිංගරාමස්වාමී ලිංඟනාථ විභීෂණ දෙව රූපා
දියම මහා නුවන ඇත්තෝය කියා විහාර ස්ථානවල ඒ අශ්‍රීක රූ
සාදවාගෙන විශෙෂයෙන්ම බුදුන් එපාකර වදාළ මෙකී දෙව රූපා
දියට දේව පූජාදිය කරවමින් තුච්ඡ නින්දිත ලාමක දෙශට මිථ්‍යා
දෘෂ්ටි පුරුදු කරවා වංචාවෙන් වස්තු රැස්කරන්නා වූ දෙවියන් ඇදහීම
මෙලොවටත් බුදුන් ඇදහීම පරලොවටත් සුදුසුය දේශනාවේ වදාළ
පෙළ පනතක කියා පොකුරු බොරු කියන කපු පත්තිනියන්ගෙන්
( 3 )
ලැබෙණ උපකාරත් සලකා සත්ව සමූහයා වංචාවෙන් මුලාකර
ඒකාන්ත දුර්ලභ වූ සුද්ධ වූ බුද්ධාගම ඇදහිලි කර ගැණීමට නොදී
ආත්ම කළමථනයට හසුරුවා නිරාදුකට පමුනුවන අශ්‍රමණයන්
ටද යනුවෙන් මහනෙනි සර්වසඟිස්කාර ධර්ම
යන් අනිත්‍ය වන්නේය, මහණෙනි අසුරු ශනක් පමණවත් භව
යෙහි සිටීම වර්ණනා නොකරමී වදාළ ජිනෙන්ද්‍ර දේසනාවට ප්‍රහාර
යක් දෙන්නාමෙන් දානේ වළඳා ඉක්බිති කියන්ට වදාළ භුක්තානු
මොදනාව නොකියා නිගණ්ඨ පරිබ්‍රාජිකාදී මිථ්‍යා දෘෂ්ටීන් විසින් ස්තු
ති භව දුක්ඛ වර්ණනාව අඥාණ අශ්‍රමණ අව්‍යක්තයෝ විසින් රැ
ගෙණ 
වදාළ කුසලා කුසල කර්ම ප්‍රකාශ ප්‍රත්‍යවෙක්ෂා නොකොට සිව්පස ප්‍ර
ත්‍යය පිළිගෙණ යාතිකාවක්සේ භවය වර්ණනා කිරීමෙන් පින්
දෙන කුහක මහනුන්ටද සත්පුරුෂ චාරිත්‍ර දැනුන් ඇති බඹ සුර නර
නාගාදී සත්‍ව සමූහයා ප්‍රසන්න වන බුදුන් වදාළ චීවර නිවාසන
පාරුපනාදිය පමණවත් වදාළ පරිද්දෙන් සකස්කොට හැඳීම පෙර
වීමවත් නොදත් සාමණේර සාමණේරි ශික්ෂාමානවිකාදීන්ටත් අනු
දත් සිවුරු ගැටවටු ගැන්වීම පමණවත් නොකොට ගුණ සුංකොට
වසන ගුරු පරම්පරාවෙන් වරදවා ගෙණ එන අඥාණ අව්‍යක්ත සා
වද්‍ය වූ ගුරුපර පුරස්ථිකරවමින් නිරවද්‍ය වූ බුද්ධ පරම්පරාව සූන්‍යකර
වන්නා වූ සකල ලොකවාසීන්ගේ කුසල් නැමැති භාණ්ඩ පැහැර
ගෙණ වසන මහා චොර වූ පුරාණ කාශ්‍යප දේවදත්ත කොකාලික
කපිල ස්ථවිරාදීන් සෙයින් බොහෝ සත්වයන් අධර්මයෙහි පිහිටුවා
අපායට රැගෙණ යන්නාවු පාපී වූ අලජ්ජි වූ අශ්‍රමණ ශාසන කණ්ඨ
ක කුහක භික්‍ෂූන්ට වැඳීම පිදීම දන්දීම තබා අසුචියක් සේ දර්ශනය
ටත් අපිඅප්‍රසන්නයි, එසේවූ අයට ප්‍රසන්නවන කෙනෙක් ඇත්නම්
කොරක්ඛත්තයාට පිරිය සුනක්ඛත්තයාගේ සමාධ්‍යාෂ ඇති ලාම
ක බුද්ධ ධර්ම සංඝ සන්තක වස්තුව ගනුදෙනු කරගැණීමට කැම
ති වූ පාපී වූ පුද්ගලයෝමයි, එළු බැටළු ව්‍රෂභ සූකරාදි ඒ ඒ සත්‍වය
න්ගේ දේහ සාදෘෂ්‍යව රූප මවා ඒ ස්වභාවෙන් සත්වයන්ගේ සමීප
යට ගොස් අල්වා කන සූකර ප්‍රේත යක්ෂයා මෙනි.<eos> අහෝ ශාස
නය හානිකර වණ කුහක අඥාණ සත්‍වයින්ගේ ස්වභාවෙක් මෙසේවූ
දුස්සීල භික්ෂූන්ට දන් දීමට වැඳීමට අපි අප්‍රසන්නයි ප්‍රසන්නව වඳින්
පුදන භික්ෂූ කොට්ඨාසය නම් පස්විසි ගරු භාණ්ඩාදී සාංඝීක වස්තු
( 4 )
බුද්ධ ධර්ම පුද්ගලික සන්තක වස්තු පාපමිත්‍ර ඤාතීන්ට කුල සංග්‍රහ
පිණිස දෙන්නේ නැති වතු කුඹුරු මුදල් දී අකප්‍ය සමාදානයෙන්
අරං සංඝාරාම වලට ඤාති මිත්‍රාදීන්ට අයිති කර තිබන්නේ නැති
එයින් උපදවාගත් අකප ප්‍රත්‍යයන් හළාහළ විස ගිනිගත් ලොහො
ගුලී අසුචි සුනඛ වමනසේ පිළිකුල් කොට ශිෂ්‍යානු ශිෂ්‍ය සික්ෂාකාමී
භික්ෂූන්ට වැළඳීමට දෙන්නේ නැති අකප සමාදානයෙන් - දඬුපත්
සපයා ගිනිගෙණ දිලිහෙන ලොහෝ ගෙවල්ලේ අකප සෙනසුන්
සාදවන්නේ නැති විහාර පන්සල් සෑදවීම පිණිස යයි කියා කොස්
දෙල් පොල්ගස් ඉල්ලා ඇඳ පුටු මේස කනප්පු පෙට්ටි අල්මාරි කව
නෙත්ති සාදවන්නේ නැති විකුනන්නේ නැති ගිහි වැසියන් පර
ලොව සලකා සර්ධාවෙන් දෙන ප්‍රත්‍ය වලඳා එයින් ලබාගත් ශරීර
බලයෙන් අධර්ම සමාදාන නමැති පොළු පහරවල් ද දී ඔවුන් අල්වා
සිව් අපායට හෙළන්නේ නැති තෙරුවන් සතු වස්තුව නොහොත්
මුදල්දී වතු කුඹුරු රැගෙණ පාපුපාසක පාප මිත්‍ර ඤාතීන් නමට
ලියා තිබන්නේ නැති කොස් පොල් වතු කුඹුරු බද්දට ගන්නේ
නැති යෝනක සිංහළ පුරුෂ ස්ත්‍රීන්ගේ පළඳනාද පාන් පඩිද
උගස් පිණිස මුදලට ගන්නේ නැති එළහරක් මිහරක් වතු කුඹුරු
පිළිගන්නේ විකුනන්නේ නැති පොත් ලියා බරපැන් ගන්නේ
නැති බණපොත් පිළිම පාන් පඩික්කං පාත්‍රා චීවර තිබා සමාදන්
කරවා මුදල් රැස්කරන්නේ නැති මනුෂ්‍ය රූපසේ හස්තපාදාඟුලි
ළුහුණු කරවා රැලි තබා පිළිම කරවන්නේ නැති කවි සින්දු සිව්පද
අෂ්ටකාදිය එපා කළ කාවියන් කියා අනුන්ගේ නැති ගුණ වර්ණනා
කරගන් කුඹුරුවතු ලබාගණ.<eos> එයින් ජීවත්වෙන්නේ නැති සර්වඥ
යන් වහන්සේ පිරිනිවන් පෑ දිනයෙහි කුසිනාරා නුවර රාසිභූත වූ
සත් ලක්ෂයක් ගනනායක ක්ෂීන ශ්‍රාවක භික්ෂූන් කෙරෙන් අස්තයක්
ලබාගත් එකම භික්ෂු නමක්වත් නැති සෙයින් දැනට අස්ත ලබාගැ
ණීම ඕනෑ කරන්නේ අනුදැන තිබෙනවාද?<eos> එසේ බොහෝ සාංඝික
වස්තු ඇති විහාරස්ථාන වල වසන ගුරු ගෝල සමගි භික්ෂූන් විරුද්ධ
කරවා ඒ ස්ථානවල් පැහැර ගැණීමටද අත්ලස් කත් මළු රැගෙණ
ඔවුන්ගේ නඩු සිව් අගතියෙන් විනිශ්චය කිරීමටද සික්ෂාකාමී වූ සීළ
වන්ත භික්ෂුන් සුන්‍ය කරවා දුස්සීල පිරිස් වැඩිකරවා බුද්ධශාසනය
පුළුස්සා වදාළ පංචවිධ මහ සොරුන් කෙරෙන් ප්‍රථම සොරාට ඇතු
ලත් කපිල දේවදත්තාදීන් මෙන් අවීචියට යාමටද දැනුන් නැහැ,
ප්‍රවෘජ්ජිත ශ්‍රමණ කියන අර්ථය සැලකීම නැතිව නායක ඨානාන්තර
ලබා ගැනීමට කරණ වෑයන් ව්‍යාඝ්‍ර මුඛයට අසුව තෙප්පහර වැද
ලෙහි ඇනී උල ඇද දැමීමටත් පමා නොව රහත් වීමට භාවනාකළ
(5)
භික්ෂුන්ටත් වඩා වීර්යය ඇතුවාදෝ දැනුන් නැත.<eos> එසේ වු ශ්‍රමණ
මහත්තැන්ටත් ගුණයක් නම් කොයින්ද ඔවුනුත් අපේ සතුරෝ
මයි එසේ වූ නායක පදවි ලබා ගැනීමට එළඹෙන්නේ නැති භික්ෂූන්
ටත් අපි ප්‍රසන්නයි.<eos> සෙනසුං දූශ්‍ය වැලකීම පිණිස සංඝාරාමය ඇ
තුලත නියම කළ ක්‍රමයට වහන් සඟල පයලා යාම ඊම සික්ෂාකා
මීන්ටද අනුදැන වදාළා මිස නොගිලන්ව අන්තරඝර ප්‍රවේසන වීථි
සංචාරණයට වහන් සඟලක් පයලායාම පමනවත් භික්ෂූන් වහන්
සේලාට තහනම්කළාය.<eos> ඒ බුද්ධ ආඥාව නොකඩවා පවත්නා වූ
පංච කාමභොගි වූ ගිහිවැසි පින්වතුන්ට සුදුසු ගිලන් භික්‍ෂුන්ටත්
අකප්‍ය විසිතුරු වූ එපා කළ රථ පල්ලැක්කි ආදී යාන වාහනවලින්
යන්නේ නැති ප්‍රවෘජ්ජාවට එපා කළ අභව්‍ය කොට්ඨාස හැර සද්ධාව
න්ත සෑම කුල ජාතීන්ටම තහනමක් නැතිව පැවිදි වීමට අනුදැන
වදාලාය.<eos> ඒ අනුදත් ක්‍රමය අහසට පොලවසේ දුරින් දුරු කර දමා
ලාභ කීර්තිය පිණිස මූඪ වූ අදහසින් එකම කොට්ඨාසයටම ප්‍රවෘජ්ජාව
අනුදත්තාය කියා වෙන ජාති වලට පැවිදි වීම දෙන්නේ නැති පොකු .
රු බොරු කියන පැවිජිවීම අනුදත් සීමා හැර දමා අසීමා වල මහළු
පැවිජිවීම කරවන අලජ්ජි පාපතර ශාසනය හානිකරණ භික්ෂු
ට්ඨාසයටත් අභිවාදනාදී ගෞරවයක් දන්දීමක් අපි විසින් නැති සැ
ටියි.<eos> මෙහි අධර්මවාදී නොව වශන මෙත්කුළුණු සිත් ඇති සික්ෂා
කාමී ශාසන වර්ධන සත්පුරුෂ දක්ෂිණෙය්‍ය වූ භික්ෂු සනමක් නම්
හොඳින් විමසා දැනුන් රැගෙණ මාගේ නමට ඒ ප්‍රකාර ලියමනක්
නුසුනංගුවම එවන ලෙස ඉතා ප්‍රසන්නව ඉල්ලනවාය.<eos> ධර්මා
ධර්ම දෙකද සත්පුරුෂ අසත්පුරුෂ දෙපක්ෂයද අහසට පොලවසේ
සමුද්‍රයට එතර මෙතරසේ දුරින්ම දුරු වූ ලෝකයෙහි විද්‍යාමාන වූ
ධර්ම චාරිත්‍රයක් සෙයින් සිව්පස ප්‍රත්‍ය දීම සීලාදී ගුණ ධර්මයෙහි
හැසිරීම විශේෂයෙන්ම දැනුන් අරන් පරලෝකාර්ථය සාර්ථක කර
ගැණීම බුද්ධානුශාසනාවක්මයි සසර අනන්ත කාලයක් සිව් අපා
යෙහි විඳින අනේක දුක් නොසලකා මෙලොව උපකාරයක් ගැන
ජාති ගෝත්‍ර අඥාණ ගුරු පරපුරස්තිර කර ගැණීම පිණිස සතර අග
තියම ගිය පුද්ගලයෙක්
ඇත්තේ වී නම් ඔහුගේ යස ඓස්චර්යය කාල
පක්ෂයෙහි චන්ද්‍රයා මෙන් ඉහාත්මභාවයෙහිම පිරිහීමට යන්නේ යයි
ජිනේන්ද්‍ර දේශනාවෙහි විශෙෂයෙන් ප්‍රකාශ හෙයින් බුද්ධ ශාසනයෙන්
කානකච්ඡුපමාවෙන් දැක්වූ මනුෂ්‍යාත්ම භාවයක් ලැබීම කප් අසංඛ
යකිනුත් දුර්ලභ බැව් දැනගත් ප්‍රඥාවන්ත පණ්ඩිතවරයෝ මෙහි කි
ය වූ අගතියෙන් දුරුව කාරණා කාරණා ඇත්ත නැත්ත හොඳ
නොහොඳ කුසලාඤාසල ඇඳිනගත් පුරුෂ පණ්ඩිත ප්‍රාඥයන් සේව
:
කො
