						කාව්‍ය ශෙඛර
						සන්නය.<eos>

	පරම විචිත්‍ර මධූර මහා කාව්‍ය ලක්ෂණයෙන්
උපලක්‍ෂිත වූ කාව්‍යශෙඛර නම් බොධි සත්ව චරිතයෙහි අර්ථ පද
		විවරණය කරණු ලැබේ.<eos>

	1	පිරි සරසවිය ර<psi>ස
		සුබතරඟ නතමින් රැ<psi>ස
		රන්වණඹර නිවෙ<psi>ස
		වඳිම් මුනි රජසයුර සහ තො<psi>ස

	1 සරසවිය රස, වචන (මධුරතා ) රසයෙන්; පිරි, පිරුණා වූ; - නොහොත්, 
සරසවිය රස, සරස්වතී නදියෙහි ජලයාගේ; පිරි, ප්‍රවාහයෙන් යුක්ත
 වූ; සුඛ, ශොභන වූ; තරඟ, රශ්මිමත් අංග ඇත්තා වූ; නත, අනන්ත
වූ; මින් රැස, ප්‍රඥා රාශිය ඇත්තා වූ - නොහොත්, සුබ, ශුභ්‍ර වූ; තරඟ, රළ
ඇත්තා වූ; නත, අනන්තයාහා; මින්රැස, මත්ස්‍ය රාශියෙන් යුක්ත වූ; රන්වන්,
 පිත වර්ණ වූ; අඹර, වස්ත්‍රය - හෙවත්, චීවරය; නිවෙස, නිවාසනය
 කරන්නා වූ;- නොහොත්, රන්වණඹර, පීතාඹරයා හට - හෙවත්, විෂ්ණුට; 
නිවෙස, නිවාස ස්ථාන වූ; මුනි රජ, සර්වඥ රාජයා නමැති; සයුර, සමුද්‍රයට; 
සහ  තොස, සතුටු සහිතවැ; වඳීම්, නමස්කාර කෙරෙම්.<eos>

	2	සෙව් සුවිමල් සව<psi>ග
		පලකල මහ වියත් ම<psi>ග
		කෙලෙසග නිවූ නිස<psi>ග
		වඳිම් සදහම්බාරුසී ග<psi>ඟ

	2 සුවිමල්, අතිසයින් නිර්මල වූ; අගසව්, අග්‍ර ශ්‍රාවකයන් විසින්; සෙවී,
සේවනය කරණ ලද්දා වූ; - නොහොත්, සුවිමල්, යහපත් වූ පක්ෂි මාලාවන්
විසින්; සෙවී, සෙවුනා ලද්දා වූ; සමග, නදීන්ට අග්‍ර වූ; මහවියත් මග, (බුද්ධ
ප්‍රත්‍යෙක බුද්ධාදී වූ) පණ්ඩිත ජනයා විසින් අධිගත වූ (අෂ්ටාංගික) මාර්ගය;
පලකළ, ප්‍රකාශ කළා වූ; - නොහොත්, මහ වියත් මග, මහත් වූ ආකාශ මාර්ගය;
පලකළ, හෙලි කළා වූ; නිසග, ස්වභාවයෙන්; කෙලෙසග, (රාගාදී)
නමැති වහ්නිය; නිවූ, නිර්වාපණය කළා වූ; - නොහොත්, කෙලෙස ගනි වූ,
කෛලාස වායී වූ මහ දෙවියාගෙන් උපන්නා වූ හෝ, කෛලාස ග්‍රයෙහිත
දිය වූ; නිසග, ස්වර්ණ දිය වූ; සදහම්, සද්ධර්ම නමැති; බාරුසීගඟ, භාගීරථින
ම් ගංගාවට වඳිම්, නමස්කාර කෙරෙම්.<eos>


	3.	දිනිසුරු බස පුබු<psi>දු
		අගතෙක් ගුණන් පිරිසු<psi>දු
		කෙමිදුල නලෙන් ඉ<psi>දු
		වඳීම් මහසඟ තඹුරු කැල බ<psi>ඳු

	5 දිනිසුරු, ජිනෙශ්වරයාගේ; බස, වචනයෙන්; පුබුදු, ප්‍රබුද්ධ වූ;-නො
හොත්, දිනිසුරු, දිනෙශ්වරයාගේ; බස, අවභාසයෙන්; - හෙවත්, සූර්ය
ලෝකයෙන්; පුබුදු විකසිත වූ; අගතෙක්, ශීලයෙහි පටන්අර්හත්ඵලයදක්
වා වූ කෙලවර දක්වා; ගුණෙන්, ගුණයෙන්; - නොහොත්, ගුණයහේතු
කොටගෙණ; පිරිසිදු, පරිශුද්ධ වූ නොහොත්, අහතෙක්, (නාලයෙහි) මූල
පටන් අග දක්වා, සුදු, ශුභ්‍ර වූ; ගුණෙන්, මෘණාල සූත්‍රයෙන්; පිරි, සම්පුර්ණ
වූ; කෙමිදුලන, ක්ෂේමයෙන් බබලන්නා වූ; ලෙන්, චිත්තයෙන්;ඉදු, සෘ
ජු වු;-නොහොත්, කෙමිදුල, කර්ණිකායෙන් බබලන්නා වූ; නලෙන්, නා
ලයෙන්; ඉදු, සමෘද්ධ වූ, තඹුරු කැල බඳු, තාම රස කැලයක් බඳුවූ-හෙවත්
පියුම් සමූහයක් බඳු වූ; මහසඟ, (අෂ්ටාර්ය්‍ය පුද්ගල) මහ සංඝයා වහන්සේට;
වඳීම්, නමස්කාර කෙරෙමි.<eos>
	
		4						

සතත සක සක අ<psi>ත		
සුරගුරු ගණිඳු බරනෙ<psi>ත		
රිව් කිව් සඳ තිනෙ<psi>ත		
මෙ දෙවිගණ නීති කෙරෙත් සු			
			බසෙ<psi>ත

                5

තෙරුවන් පුදා වැ<psi>ඳ
මෙත් සිත් කරැ සුරන් යැ<psi>ද
බුදුන් ගුණයක් සො<psi>ඳ
කියම් එළුවෙන් මදක් පද බැ<psi>ඳ

	4 සත, මහා බ්‍රහ්මයාය; සක, ශක්‍රයාය; සක අත, විශ්ණුය; සුරගුරු,
බෘහස්පතිය; ගණිඳු, ගණෙශ්වරයා; බරනෙත, ස්කන්ද කුමාරයාය; ඊවි,
සුර්යයාය; කිවි, සිකුරාය, සඳ, චන්ද්‍රයාය; තිනෙත, ඊශ්වරයාය; (යන)
මෙදෙවිගණ, මේ දෙව සමුහයෝ, තුමූ; නිති, නිරාන්තරයෙන්; සුබසෙත
කෙරෙත්, යහපත් වූ සාන්ති ප්‍රදානය කෙරෙත්වා 5 තෙරුවන්, ත්‍රිවි
ධ රත්නයට; වැඳපුදා, නමස්කාර කරණයෙන් පූජා කොට; මෙත් සිත්ක
රෑ, මෛත්‍රී චිත්තය කොට; සුරන්, දෙවියන්ට; යැද, යාඥා කොට; බුදුන්,
සර්වඥයන්වහන්සේගේ; සොඳ, සුන්දර වූ; ගුණයක්, වර්ණනා කථනයක්;
එළුවෙන්, හෙළදිව් බසින්; පද බැඳ, පද්‍ය බන්ධනය කොට; මදක්, ස්වල්ප
යක්; කියම්, කථනය කෙරෙම්.<eos>

		6						

බුදු වසිනෙක් දහ<psi>ස			
නවසිය අට පණස් ව<psi>ස				
රිවිසඳ තෙද යස<psi>ස			
පතල නිරි දෙවිය ලෝකූ<psi>ස			

                7

නමින් පැරකු	<psi>ම් බා
තෙදින් රුපු නොද ත<psi>ම්බා	
රුදු විරදු පු	<psi>ම්බා
වැජඹී පුලුලුර සිරි<psi>ඔලොම්බා



	6 බුදුවසින්, බුද්ධ වර්ෂයෙන්; එක්දහස නවසිය අවපනස්වස; එක්දහස්
නවසිය පණස් අටවන වර්ෂයෙහි; රිවිසඳ, සුර්යය චඥයන්ට (බිඳුවූ); නෙද


+''අර්හත් මාර්ගය දක්වා '' යි ග්‍රන්ථිපද විවරණයි.<eos>


යසස, තෙජසින් හා කීර්තියෙන්; පතළ, ප්‍රසිද්ධ වූ; නිරිඳෙක්, නරෙන්ද්‍රයෙක්
තෙම; ලෝ කුස, ලෝක කුක්ෂියෙහි; විප, වූයේය 7 නමින්, නාමයෙන්;
පැරකුම්බා, පරාක්‍රමබාහු (නම් විය); තෙදින්, තෙස කරණ කොට ගෙන
රුපුන්, සතුරන්ගේ; ඔද, ඔජසහෝ තෙජස; තම්බා, පංචනය කොට; රුදු,
රෞද්‍ර වූ; විරිදු, වෛරී ජනයන්; පුම්බා.<eos> පහකොට - හෙවත් පිඹ දම්මවා;
ලුලුරැ, විසාල වූ වක්ෂස් ඵලයෙහි; සිරි, ශ්‍රී කාන්තාව; ඔලොම්බා, අවලම්
බනය කොට; වැජඹි, විජාම්භමාන වී.<eos>

		8						

සදහම් දැනැ සිය<psi>ල්			
බුදුකුරු සිරින් මනක<psi>ල්			
ලෙව් සාසන නිම<psi>ල්			
රකී යුවලැස ලෙසින් ඇමක<psi>ල් 			

                9
තැනතැන නොසෙක ර<psi>ණ
ජයගෙණ පෑ උපා නැ<psi>ණ
එකසේසත් සෙව<psi>ණ
කෙළේ සිරිලක තෙදින් අපම

	8 සියල්ස දහම්, සකල සද්ධර්මය; දැනැ, අවබෝධ කොට; මනකල්, මනො
ඥාව; බුදුකුරු සිරින්, බුද්ධාංකුරයක්හුගේ ශ්‍රි යාවෙන්; ලෙව්සාසන, ලොක
ශාසන දෙක යුව ලැස ලෙසින්, අක්ෂි යුග්මය මෙන්; ඇමකල්, සියලු කාල
යෙහි; නිමල්, නිර්මල කොට; රකී, රක්ෂා කෙරේ.<eos>. 9 තැන තැන, ඒ ඒ ස්ථාන
යන්හි; නොයෙකරණ, අනෙක යුද්ධයන්හී; ජයගෙන, ජයග්‍රහණය කොට;
උපානැන පෑ, උපාය ඥානයෙන් ප්‍රකාශ කළා වූ; අපමණ, අප්‍රමාණ වූ; තෙ
දින්, තෙජස කරණ කොටගෙන; සිරිලක, ශ්‍රී ලංකාද්වීපය; එකසේසත් සෙ
වන කෙළේ, එක ස්වෙතච්ඡත්‍ර ඡායාවක් කෙළේයි.<eos>

		10		
කොතබූගල පහ<psi>ස		
වෙහෙසුනු සිරි වෙනු රැවැ<psi>ස		
ලිය මඳහස වහ<psi>ස		
වතල සැනහේ මොහුරතලවැ<psi>පවති 		
								
		11
සමුදුර ගැඹුරු ගූ<psi>	ණ
මඳුරු ගිර තරසර ගු<psi>ණ
සිසිර කර සොමිගු<psi>ණ
මොහු කෙරෙහි මේ තුන්
								(ගුණ
	10 වෙනුරැ, විෂ්ණුගේ වක්ෂ ස්ථුලයෙහි; වැස, වාසය කොට; කොතබූ
ගල, කෞස්තුභ පාසානයාගේ; පහස, ස්පර්ෂයෙන්; වෙහෙසුනු, විහෙඨින වූ;
සිරි, ශ්‍රී කාන්තා තොමෝ; ලිය, ස්ත්‍රීන්ගේ; මඳහස වහස, මන්ද සමිතය හා
අර්ධ නිරීක්ෂණය; වතල, පැතුරුණ වූ; මොහු උර තලැ, මොහුගේ වක්ෂස් ස්ථුල
යෙහි; වැසැ, වාසය කොට; සැනහේ, සන්තර්පිත වේ - හෙවත් ශාන්ත
වේ.<eos> මෙහි තුන්වෙනි පදය බොහෝ පොත්වල " ලිය මඳලස වහස '' කී
යා තිබේ - එසේනම් - මඳලස, මන්දාලස්‍ය ඇත්ති; වහස, අර්ධ නිරීක්ෂණය;
ලිය, හෙලා; යී අර්ථ දතයුතු.<eos>

	11 සමුදුර, සමුදායෙහි; ගැඹුරු ගුණ, ගම්භීර ගුණයයි; මඳුරු ගිර,
මන්දාර පර්වතයෙහි; තරසර ගුණ, ස්ථීරසාර ගුණයයි; සිසිරකර, චන්ද්‍රයා
කෙරෙහි; සොමි ගුණ, සෞම්‍ය ගුණයයි; (වෙන්වෙන් වසයෙන් වේ) මො
හු කෙරෙහි, මේ (නරෙන්ද්‍රයා) කෙරෙහි; මේ තුන් ගුණ, මේ ගුණස්ත්‍රය; ( එක්
වැ) පවතී, පවත්නේ වේ.<eos>

	12				

පින් පැන සිරිරුසි<psi>රු		
සැදැහැ සර පැරකුම්සු<psi>රු		
රූබල කුළුණු තු<psi>රු		
තිලිණ තෙදයස ගුණග<psi>පිවිතු		

	13

සියසරණ නියපෙ<psi>ල
රසි නරජ බිස්ක<psi>ල
ලමැණිකුල මිණිවැ<psi>ල
අනගි නායක මිණෙව්<psi>පැහැදු


	12 පින්, පුණ්‍යය; පැන, ප්‍රඥාවය; සිරි, ඓශ්චර්යය; රුසිරු, රූපශ්‍රීය;
සැදැහැ, ශ්‍රද්ධාවය; සර, චරිතය; පැරකුම්, පරාක්‍රමය; සුරු, සූරත්වය; රූ
බල, කාය බලය; කුළුණු, කරුණාවය; තුරු, සන්තොෂය; (නොහොත්)
කුළුණු තුරු, උතුම් කරුණාවය; තිලින, ත්‍යාගය; තෙද, තෙජසය; යස,
කීර්තිය; (යන) ගුණ, ගුණ නමැති; අපිවිතුරු, අග්‍රාභරණ ඇත්තා වු.<eos>

	13 සියසරණ, ස්වකීය චරණ යුගලයෙහි, නියපෙල, නඛපංතියගේ; ර
සින්, රස්මින් කරණ කොටගෙන අන්රජ, අන්‍ය නරෙන්ද්‍රයන්; අබිසෙස්
කළ, අභිශේක කළා වූ; ලමැණිකුල, ලම්බකර්ණ වංශ නමැති; මිණි වැල,
මාණික්‍යාවලියෙහි; පැහැදුල, ප්‍රභාවයෙන් උජ්වලිත වූ; අනගි, මා හැඟි වූ;
නාය කමිණෙව්, ප්‍රධාන මාණික්‍යය වැනි වූ මත්තට සම්බන්ධයි.<eos>

	14							

මෙ නිරිඳුගෙ ල<psi>ද 		
උලකුඩය දේවි සො<psi>ඳ		
සොමි ගුණෙනි පුන්ස<psi>ඳ		
පවති සිරිසඳ සිරින් ඇමස<psi>ඳ		

	15

රුසිරු ගුණ සී<psi>තා
සුරතුරු දිනූ දැ<psi>තා
විලසින් විනි<psi>තා
ලොවට කුළුණෙන් සදිසි<psi>මා


	14 මෙ නිරිඳුගෙ, මේ නරෙන්ද්‍රයාගේ; දූ, ධීතෘවූ; ලද, බාල වූ; සොඳ, සුන්ද
ර වූ; සොමි ගුණෙනි, සෞම්‍ය ගුණය කරණ කොට ගෙන; පුන්සඳ, පුණ්ණ
චන්ද්‍රයා වැනි වූ‍ උලකුඩය දේවී, උලකුඩය දේවී නම් කුමාරිකා තොමෝ;
ඇම සඳ, සෑමකල්හි; සිරිසඳ සිරින්, ශ්‍රී කාන්තාවගේ ලාවණ්‍යයෙන්; පව
ති, පවන්නීය.<eos> 15 රුසිරුගුණ, රූපශ්‍රී ගුණ කරණ කොටගෙන; සීතා,
සීතා දේවිය සමානය; සුරතුර දිනූ, කල්පද්‍රැමය පරදවා ජයගත්තා වූ; දෑ
තා, හස්ත යුග්ම ඇත්තී; විලසින්, ලීලාවෙන්; විනීතා, හික්මුනීය; කුළු
ණෙන්, කරුණාව කරණ කොටගෙන ලොවට, ලොකයාට; මාතා සදිසි,
මවක් සමවේ.<eos>

	16							

සිටි පද ලදවය<psi>ස		
පින්කමටමයි අදහ<psi>ස		
පන්සිල් ඇමදව<psi>ස		
පෝයැ අටසිල් රකී<psi>නිසිලෙස		

	17
සිතු බුදුරුවණ වෙ<psi>ත
සදහම් කෙරේ සවණ<psi>ත
සැපත් මහ සඟවෙ<psi>ත
මොවුන් සරිකොඳ මෙයින් මෙ
							(දිය ත		

	16 ලද වයස, බාල වයසෙහි; සිටියද, සිටිනිද; අදහස, අධ්‍යාසය; පින්
කමටමයි, පුණ්‍ය කර්මය ටමය; ඇම දවස, සෑම දවස්හීම; පන්සිල්, පංච ශීලය
ද; පෝයැ, උපෞසථ දිනයෙහි; අටසිල්, අෂ්ටාංග ශීලයද; නිසිලෙස, යො
ග්‍ය ලෙසින්; රකී, රන්නීය 17 සිතු, චිත්තය; බුදුරුවණ වෙත, බුද්ධ
රත්නය කෙරෙහි (වේ); සවණත, කර්ණය; සදහම් කෙරේ, සද්ධර්මය කෙ
රෙහි (වේ); සැපත්,සම්පත්තිය; මහ සඟ වෙත, මහා සංඝයා කෙරෙහි
(වේ); මෙයින්, මේ කාරණයෙන්; මෙදිය නැ, මේ ලොකයෙහි; මොවුන්
සරි, මේ කුමාරිය සමාන කෙණෙක්; කොඳ, කවරීද


		18							
යස සුර නි<psi>කාවන්			
තිලිනෙන් දෙන එ<psi>කාවන්			
කල්ප සා<psi>කාවන්			
ලොවට පෑවැනි<psi>විසාකාවන්			

	19
තෙවලා බණ අ<psi>සා
දැනගණ සිතින් විම<psi>සා
පැවතම එම ලෙ<psi>සා
දනන් තුඩ තුඩ සැදූ යස<psi>සා


	18 යස, කීර්තියෙන්; සුරනිකාවන්, දිව්‍ය සභාවට පැමිනියා වූ; එකා
වන්, නිරන්තරයෙන්; දෙන, ප්‍රදානය කරන්නා වූ; තිලිනෙත්, ත්‍යාග
යෙන්; කල්පසාකාවන්, කල්පලතාවක් වැනි වූ; විසාකාවන්, විසාඛාව;
ලොවට, සත්ව ලොකයා හට; පෑ වැනි, ප්‍රකාශ කළාක් මෙනි 19 නෙව
ලාබණ, ත්‍රිපිටක ධර්මය; අසා, ශ්‍රවණය කොට; දැනගණ, අවබෝධය කොට;
සිතින්, චිත්තයෙන්; විමසා, පරීක්ෂා කොට; එම ලෙසා, එම ආකාරයෙන්;
පැවතම, ප්‍රවෘත්ති තවම; යසසා, කීර්තිය; දනන්, ජනයන්ගේ; තුඩ තුඩ,
මුඛයක් මුඛය සා; සැදූ, සර්ජිතකලා වූ මත්තට සම්බන්ධයි.<eos>


		20						

නැනින් සරසවි ඉ<psi>	ත 		
මෙකතට ගුණ බරණයු<psi>ත		
පෙනුනු බිඹු කැඩප<psi>ත		
ම්සක් සරිවනු ලොවැකව්රු ඇ			

	21

සක්දෙවි<psi>කලාවන්
නොතබා දත්<psi>කලාවන්
නවසඳ<psi>කලාවන්
නලල තිලකෙව්<psi>මනකලාවන්

	20 නැතින්, ප්‍රඥාවෙන්; සරසවි ඉත, සරස්වතියට මිත්‍ර වූ; ගුණ බරණ යුත,
ගුණ නමැති ආභරණයෙන් යුක්ත වූ; මෙකතට, මේ කාන්තාව හම; කැඩපත,
දර්පණ තලයෙහි; පෙනුනු, දෘශ්‍යමාන වූ; බිඹු මිසක්, ප්‍රතිබිම්බය විනා; ලොවැ,
ලොකයෙහි; සරිවනු, සදෘශවන්නියක්; කව්රු ඇත, කවරියක් ඇත්තීද.<eos>
21 සක්දෙව් කලාවන්, ඉන්ද්‍රානී නම් දිව්‍යාංගනාව වැනි වූ; කලාවන්,
කලා ශිල්පයන්; නොතබාදත්, නිශෙෂ කොට දත්තා වූ; නවසඳකලා
වන්, අභිනව චන්ද්‍ර කලාව වැනි වූ; මණ කලාවන්, මනොඥ වූ කාත්තා
වන්ගේ; නලල, ලලාටයෙහි; තිලකෙව්, තිල කාලෙපයක් වැනි වූ මත්
තට සම්බන්ධයි.<eos>
	
		22						

උතුම් මෙබි සෝස<psi>ඳ		
හෙළුබසිනි නිසි පදබැ<psi>ඳ		
කියනුව බණක් සො<psi>ඳ		
කෙළෙන් ආරාදනා මනන<psi>ඳ		

	23

කුලග මිණි පිවිතු<psi>රු
දෙමටානගමැ කඳවු<psi>රු
තොටගමු වැසි සොඳු<psi>රු
උතුරු මූල මහ තෙරිඳු<psi>මුනුබු

