
පරම විචිත්‍ර මධූර මහා කාව්‍ය ලක්ෂණයෙන්
උපලක්‍ෂිත වූ කාව්‍යශෙඛර නම් බොධි සත්ව චරිතයෙහි අර්ථ පද
විවරණය කරණු ලැබේ.<eos>

1 පිරි සරසවිය ර<psi>ස<eos>
සුබතරඟ නතමින් රැ<psi>ස<eos>
රන්වණඹර නිවෙ<psi>ස<eos>
වඳිම් මුනි රජසයුර සහ තො<psi>ස<eos>

1 සරසවිය රස, වචන (මධුරතා ) රසයෙන්; පිරි, පිරුණා වූ; - නොහොත්, 
සරසවිය රස, සරස්වතී නදියෙහි ජලයාගේ; පිරි, ප්‍රවාහයෙන් යුක්ත
වූ; සුඛ, ශොභන වූ; තරඟ, රශ්මිමත් අංග ඇත්තා වූ; නත, අනන්ත
වූ; මින් රැස, ප්‍රඥා රාශිය ඇත්තා වූ - නොහොත්, සුබ, ශුභ්‍ර වූ; තරඟ, රළ
ඇත්තා වූ; නත, අනන්තයාහා; මින්රැස, මත්ස්‍ය රාශියෙන් යුක්ත වූ; රන්වන්,
පිත වර්ණ වූ; අඹර, වස්ත්‍රය - හෙවත්, චීවරය; නිවෙස, නිවාසනය
කරන්නා වූ;- නොහොත්, රන්වණඹර, පීතාඹරයා හට - හෙවත්, විෂ්ණුට; 
නිවෙස, නිවාස ස්ථාන වූ; මුනි රජ, සර්වඥ රාජයා නමැති; සයුර, සමුද්‍රයට; 
සහ  තොස, සතුටු සහිතවැ; වඳීම්, නමස්කාර කෙරෙම්෴<eos>

2 සෙව් සුවිමල් සව<psi>ග<eos>
පලකල මහ වියත් ම<psi>ග<eos>
කෙලෙසග නිවූ නිස<psi>ග<eos>
වඳිම් සදහම්බාරුසී ග<psi>ඟ<eos>

2 සුවිමල්, අතිසයින් නිර්මල වූ; අගසව්, අග්‍ර ශ්‍රාවකයන් විසින්; සෙවී,
සේවනය කරණ ලද්දා වූ; - නොහොත්, සුවිමල්, යහපත් වූ පක්ෂි මාලාවන්
විසින්; සෙවී, සෙවුනා ලද්දා වූ; සමග, නදීන්ට අග්‍ර වූ; මහවියත් මග, (බුද්ධ
ප්‍රත්‍යෙක බුද්ධාදී වූ) පණ්ඩිත ජනයා විසින් අධිගත වූ (අෂ්ටාංගික) මාර්ගය;
පලකළ, ප්‍රකාශ කළා වූ; - නොහොත්, මහ වියත් මග, මහත් වූ ආකාශ මාර්ගය;
පලකළ, හෙලි කළා වූ; නිසග, ස්වභාවයෙන්; කෙලෙසග, (රාගාදී)
නමැති වහ්නිය; නිවූ, නිර්වාපණය කළා වූ; - නොහොත්, කෙලෙස ගනි වූ,
කෛලාස වායී වූ මහ දෙවියාගෙන් උපන්නා වූ හෝ, කෛලාස ග්‍රයෙහිත
දිය වූ; නිසග, ස්වර්ණ දිය වූ; සදහම්, සද්ධර්ම නමැති; බාරුසීගඟ, භාගීරථින
ම් ගංගාවට වඳිම්, නමස්කාර කෙරෙම්.<eos>

3. දිනිසුරු බස පුබු<psi>දු<eos>
අගතෙක් ගුණන් පිරිසු<psi>දු<eos>
කෙමිදුල නලෙන් ඉ<psi>දු<eos>
වඳීම් මහසඟ තඹුරු කැල බ<psi>ඳු<eos>

3 දිනිසුරු, ජිනෙශ්වරයාගේ; බස, වචනයෙන්; පුබුදු, ප්‍රබුද්ධ වූ;-නො
හොත්, දිනිසුරු, දිනෙශ්වරයාගේ; බස, අවභාසයෙන්; - හෙවත්, සූර්ය
ලෝකයෙන්; පුබුදු විකසිත වූ; අගතෙක්, ශීලයෙහි පටන්අර්හත්ඵලයදක්
වා වූ කෙලවර දක්වා; ගුණෙන්, ගුණයෙන්; - නොහොත්, ගුණයහේතු
කොටගෙණ; පිරිසිදු, පරිශුද්ධ වූ නොහොත්, අහතෙක්, (නාලයෙහි) මූල
පටන් අග දක්වා, සුදු, ශුභ්‍ර වූ; ගුණෙන්, මෘණාල සූත්‍රයෙන්; පිරි, සම්පුර්ණ
වූ; කෙමිදුලන, ක්ෂේමයෙන් බබලන්නා වූ; ලෙන්, චිත්තයෙන්;ඉදු, සෘ
ජු වු; - නොහොත්, කෙමිදුල, කර්ණිකායෙන් බබලන්නා වූ; නලෙන්, නාලයෙන්; 
ඉදු, සමෘද්ධ වූ, තඹුරු කැල බඳු, තාම රස කැලයක් බඳුවූ - හෙවත්
පියුම් සමූහයක් බඳු වූ; මහසඟ, (අෂ්ටාර්ය්‍ය පුද්ගල) මහ සංඝයා වහන්සේට;
වඳීම්, නමස්කාර කෙරෙමි෴<eos>
	
4						
සතත සක සක අ<psi>ත<eos>		
සුරගුරු ගණිඳු බරනෙ<psi>ත<eos>		
රිව් කිව් සඳ තිනෙ<psi>ත<eos>		
මෙ දෙවිගණ නීති කෙරෙත් සු<psi>			
බසෙ<psi>ත<eos>

5
තෙරුවන් පුදා වැ<psi>ඳ<eos>
මෙත් සිත් කරැ සුරන් යැ<psi>ද<eos>
බුදුන් ගුණයක් සො<psi>ඳ<eos>
කියම් එළුවෙන් මදක් පද බැ<psi>ඳ<eos>

4 සත, මහා බ්‍රහ්මයාය; සක, ශක්‍රයාය;<eos> සක අත, විශ්ණුය;<eos> සුරගුරු,
බෘහස්පතිය;<eos> ගණිඳු, ගණෙශ්වරයා;<eos> බරනෙත, ස්කන්ද කුමාරයාය;<eos> ඊවි,
සුර්යයාය;<eos> කිවි, සිකුරාය,<eos> සඳ, චන්ද්‍රයාය;<eos> තිනෙත, ඊශ්වරයාය;<eos> (යන)
මෙදෙවිගණ, මේ දෙව සමුහයෝ, තුමූ; නිති, නිරාන්තරයෙන්; සුබසෙත
කෙරෙත්, යහපත් වූ සාන්ති ප්‍රදානය කෙරෙත්වා෴<eos> 5 තෙරුවන්, ත්‍රිවි
ධ රත්නයට; වැඳපුදා, නමස්කාර කරණයෙන් පූජා කොට; මෙත් සිත්ක
රෑ, මෛත්‍රී චිත්තය කොට; සුරන්, දෙවියන්ට; යැද, යාඥා කොට; බුදුන්,
සර්වඥයන්වහන්සේගේ; සොඳ, සුන්දර වූ; ගුණයක්, වර්ණනා කථනයක්;
එළුවෙන්, හෙළදිව් බසින්; පද බැඳ, පද්‍ය බන්ධනය කොට; මදක්, ස්වල්ප
යක්; කියම්, කථනය කෙරෙම්෴<eos>

6						
බුදු වසිනෙක් දහ<psi>ස<eos>			
නවසිය අට පණස් ව<psi>ස<eos>				
රිවිසඳ තෙද යස<psi>ස<eos>			
පතල නිරි දෙවිය ලෝකූ<psi>ස<eos>			

7
නමින් පැරකු<psi>ම්<psi>බා<eos>
තෙදින් රුපු නොද ත<psi>ම්බා<eos>	
රුදු විරදු පු<psi>ම්බා<eos>
වැජඹී පුලුලුර සිරි<psi>ඔලොම්බා<eos>

6 බුදුවසින්, බුද්ධ වර්ෂයෙන්; එක්දහස නවසිය අවපනස්වස; එක්දහස්
නවසිය පණස් අටවන වර්ෂයෙහි; රිවිසඳ, සුර්යය චඥයන්ට (බිඳුවූ); නෙද
යසස, තෙජසින් හා කීර්තියෙන්; පතළ, ප්‍රසිද්ධ වූ; නිරිඳෙක්, නරෙන්ද්‍රයෙක්
තෙම; ලෝ කුස, ලෝක කුක්ෂියෙහි; විප, වූයේය෴<eos> 7 නමින්, නාමයෙන්;
පැරකුම්බා, පරාක්‍රමබාහු (නම් විය);<eos> තෙදින්, තෙස කරණ කොට ගෙන
රුපුන්, සතුරන්ගේ; ඔද, ඔජසහෝ තෙජස; තම්බා, පංචනය කොට; රුදු,
රෞද්‍ර වූ; විරිදු, වෛරී ජනයන්; පුම්බා.<eos> පහකොට - හෙවත් පිඹ දම්මවා;
ලුලුරැ, විසාල වූ වක්ෂස් ඵලයෙහි; සිරි, ශ්‍රී කාන්තාව; ඔලොම්බා, අවලම්
බනය කොට; වැජඹි, විජාම්භමාන වී෴<eos>

8						
සදහම් දැනැ සිය<psi>ල්<eos>			
බුදුකුරු සිරින් මනක<psi>ල්<eos>			
ලෙව් සාසන නිම<psi>ල්<eos>			
රකී යුවලැස ලෙසින් ඇමක<psi>ල්<eos> 			

9
තැනතැන නොසෙක ර<psi>ණ<eos>
ජයගෙණ පෑ උපා නැ<psi>ණ<eos>
එකසේසත් සෙව<psi>ණ<eos>
කෙළේ සිරිලක තෙදින් අපම<eos>

8 සියල්ස දහම්, සකල සද්ධර්මය; දැනැ, අවබෝධ කොට; මනකල්, මනො
ඥාව; බුදුකුරු සිරින්, බුද්ධාංකුරයක්හුගේ ශ්‍රි යාවෙන්; ලෙව්සාසන, ලොක
ශාසන දෙක යුව ලැස ලෙසින්, අක්ෂි යුග්මය මෙන්; ඇමකල්, සියලු කාල
යෙහි; නිමල්, නිර්මල කොට; රකී, රක්ෂා කෙරේ෴<eos>. 9 තැන තැන, ඒ ඒ ස්ථානයන්හි; 
නොයෙකරණ, අනෙක යුද්ධයන්හී; ජයගෙන, ජයග්‍රහණය කොට;
උපානැන පෑ, උපාය ඥානයෙන් ප්‍රකාශ කළා වූ; අපමණ, අප්‍රමාණ වූ; තෙ
දින්, තෙජස කරණ කොටගෙන; සිරිලක, ශ්‍රී ලංකාද්වීපය; එකසේසත් සෙ
වන කෙළේ, එක ස්වෙතච්ඡත්‍ර ඡායාවක් කෙළේයි෴<eos>

10		
කොතබූගල පහ<psi>ස<eos>		
වෙහෙසුනු සිරි වෙනු රැවැ<psi>ස<eos>		
ලිය මඳහස වහ<psi>ස<eos>		
වතල සැනහේ මොහුරතලවැ<psi>පවති<eos> 		
								
11
සමුදුර ගැඹුරු ගූ<psi>ණ<eos>
මඳුරු ගිර තරසර ගු<psi>ණ<eos>
සිසිර කර සොමිගු<psi>ණ<eos>
මොහු කෙරෙහි මේතුන්<eos>
(ගුණ<eos>
	
10 වෙනුරැ, විෂ්ණුගේ වක්ෂ ස්ථුලයෙහි; වැස, වාසය කොට; කොතබූ
ගල, කෞස්තුභ පාසානයාගේ; පහස, ස්පර්ෂයෙන්; වෙහෙසුනු, විහෙඨින වූ;
සිරි, ශ්‍රී කාන්තා තොමෝ; ලිය, ස්ත්‍රීන්ගේ; මඳහස වහස, මන්ද සමිතය හා
අර්ධ නිරීක්ෂණය; වතල, පැතුරුණ වූ; මොහු උර තලැ, මොහුගේ වක්ෂස් ස්ථුල
යෙහි; වැසැ, වාසය කොට; සැනහේ, සන්තර්පිත වේ<eos> - හෙවත් ශාන්ත
වේ෴<eos> මෙහි තුන්වෙනි පදය බොහෝ පොත්වල " ලිය මඳලස වහස '' කී
යා තිබේ - එසේනම් - මඳලස, මන්දාලස්‍ය ඇත්ති; වහස, අර්ධ නිරීක්ෂණය;
ලිය, හෙලා; යී අර්ථ දතයුතු.<eos>

11 සමුදුර, සමුදායෙහි; ගැඹුරු ගුණ, ගම්භීර ගුණයයි;<eos> මඳුරු ගිර,
මන්දාර පර්වතයෙහි; තරසර ගුණ, ස්ථීරසාර ගුණයයි;<eos> සිසිරකර, චන්ද්‍රයා
කෙරෙහි; සොමි ගුණ, සෞම්‍ය ගුණයයි;<eos> (වෙන්වෙන් වසයෙන් වේ) මො
හු කෙරෙහි, මේ (නරෙන්ද්‍රයා) කෙරෙහි; මේ තුන් ගුණ, මේ ගුණස්ත්‍රය; ( එක්
වැ) පවතී, පවත්නේ වේ.<eos>

12				
පින් පැන සිරිරුසි<psi>රු<eos>		
සැදැහැ සර පැරකුම්සු<psi>රු<eos>		
රූබල කුළුණු තු<psi>රු<eos>		
තිලිණ තෙදයස ගුණග<psi>පිවිතු<eos>		

13
සියසරණ නියපෙ<psi>ල<eos>
රසි නරජ බිස්ක<psi>ල<eos>
ලමැණිකුල මිණිවැ<psi>ල<eos>
අනගි නායක මිණෙව්<psi>පැහැදු<eos>


12 පින්, පුණ්‍යය; පැන, ප්‍රඥාවය; සිරි, ඓශ්චර්යය; රුසිරු, රූපශ්‍රීය;
සැදැහැ, ශ්‍රද්ධාවය; සර, චරිතය; පැරකුම්, පරාක්‍රමය; සුරු, සූරත්වය; රූ
බල, කාය බලය; කුළුණු, කරුණාවය; තුරු, සන්තොෂය; (නොහොත්)
කුළුණු තුරු, උතුම් කරුණාවය; තිලින, ත්‍යාගය; තෙද, තෙජසය; යස,
කීර්තිය; (යන) ගුණ, ගුණ නමැති; අපිවිතුරු, අග්‍රාභරණ ඇත්තා වු෴<eos>

13 සියසරණ, ස්වකීය චරණ යුගලයෙහි, නියපෙල, නඛපංතියගේ; ර
සින්, රස්මින් කරණ කොටගෙන අන්රජ, අන්‍ය නරෙන්ද්‍රයන්; අබිසෙස්
කළ, අභිශේක කළා වූ; ලමැණිකුල, ලම්බකර්ණ වංශ නමැති; මිණි වැල,
මාණික්‍යාවලියෙහි; පැහැදුල, ප්‍රභාවයෙන් උජ්වලිත වූ; අනගි, මා හැඟි වූ;
නාය කමිණෙව්, ප්‍රධාන මාණික්‍යය වැනි වූ෴මත්තට සම්බන්ධයි.<eos>

14							
මෙ නිරිඳුගෙ ල<psi>ද<eos> 		
උලකුඩය දේවි සො<psi>ඳ<eos>		
සොමි ගුණෙනි පුන්ස<psi>ඳ<eos>		
පවති සිරිසඳ සිරින් ඇමස<psi>ඳ<eos>		

15
රුසිරු ගුණ සී<psi>තා<eos>
සුරතුරු දිනූ දැ<psi>තා<eos>
විලසින් විනි<psi>තා<eos>
ලොවට කුළුණෙන් සදිසි<psi>මා<eos>

14 මෙ නිරිඳුගෙ, මේ නරෙන්ද්‍රයාගේ; දූ, ධීතෘවූ; ලද, බාල වූ; සොඳ, සුන්දර 
වූ; සොමි ගුණෙනි, සෞම්‍ය ගුණය කරණ කොට ගෙන; පුන්සඳ, පුණ්ණ
චන්ද්‍රයා වැනි වූ‍ උලකුඩය දේවී, උලකුඩය දේවී නම් කුමාරිකා තොමෝ;
ඇම සඳ, සෑමකල්හි; සිරිසඳ සිරින්, ශ්‍රී කාන්තාවගේ ලාවණ්‍යයෙන්; පව
ති, පවන්නීය.<eos> 15 රුසිරුගුණ, රූපශ්‍රී ගුණ කරණ කොටගෙන; සීතා,
සීතා දේවිය සමානය; සුරතුර දිනූ, කල්පද්‍රැමය පරදවා ජයගත්තා වූ; දෑතා, 
හස්ත යුග්ම ඇත්තී; විලසින්, ලීලාවෙන්; විනීතා, හික්මුනීය;<eos> කුළුණෙන්, 
කරුණාව කරණ කොටගෙන ලොවට, ලොකයාට; මාතා සදිසි,
මවක් සමවේ෴<eos>

16							
සිටි පද ලදවය<psi>ස<eos>		
පින්කමටමයි අදහ<psi>ස<eos>		
පන්සිල් ඇමදව<psi>ස<eos>		
පෝයැ අටසිල් රකී<psi>නිසිලෙස<eos>		

17
සිතු බුදුරුවණ වෙ<psi>ත<eos>
සදහම් කෙරේ සවණ<psi>ත<eos>
සැපත් මහ සඟවෙ<psi>ත<eos>
මොවුන් සරිකොඳ මෙයින් මෙ
(දිය<psi>ත<eos>		

16 ලද වයස, බාල වයසෙහි; සිටිය ද, සිටිනි ද; අදහස, අධ්‍යාසය; පින්කමටමයි,<eos> 
පුණ්‍ය කර්මයටමය;<eos> ඇම දවස, සෑම දවස්හීම; පන්සිල්, පංච ශීලය
ද; පෝයැ, උපෞසථ දිනයෙහි; අටසිල්, අෂ්ටාංග ශීලය ද; නිසිලෙස, යො
ග්‍ය ලෙසින්; රකී, රන්නීය෴<eos> 17 සිතු, චිත්තය; බුදුරුවණ වෙත, බුද්ධ
රත්නය කෙරෙහි (වේ);<eos> සවණත, කර්ණය; සදහම් කෙරේ,<eos> සද්ධර්මය කෙ
රෙහි (වේ);<eos> සැපත්,සම්පත්තිය; මහ සඟ වෙත, මහා සංඝයා කෙරෙහි
(වේ); මෙයින්, මේ කාරණයෙන්; මෙදිය නැ, මේ ලොකයෙහි; මොවුන්
සරි, මේ කුමාරිය සමාන කෙණෙක්; කොඳ, කවරීද෴<eos>

18							
යස සුර නි<psi>කාව<psi>න්<eos>			
තිලිනෙන් දෙන එ<psi>කාව<psi>න්<eos>			
කල්ප සා<psi>කාව<psi>න්<eos>			
ලොවට පෑවැනි<psi>විසාකාව<psi>න්<eos>			

19
තෙවලා බණ අ<psi>සා<eos>
දැනගණ සිතින් විම<psi>සා<eos>
පැවතම එම ලෙ<psi>සා<eos>
දනන් තුඩ තුඩ සැදූ යස<psi>සා<eos>

18 යස, කීර්තියෙන්; සුරනිකාවන්, දිව්‍ය සභාවට පැමිනියා වූ; එකා
වන්, නිරන්තරයෙන්; දෙන, ප්‍රදානය කරන්නා වූ; තිලිනෙත්, ත්‍යාගයෙන්; 
කල්පසාකාවන්, කල්පලතාවක් වැනි වූ; විසාකාවන්, විසාඛාව;
ලොවට, සත්ව ලොකයා හට; පෑ වැනි, ප්‍රකාශ කළාක් මෙනි෴<eos> 19 නෙවලාබණ, 
ත්‍රිපිටක ධර්මය; අසා, ශ්‍රවණය කොට; දැනගණ, අවබෝධය කොට;
සිතින්, චිත්තයෙන්; විමසා, පරීක්ෂා කොට; එම ලෙසා, එම ආකාරයෙන්;
පැවතම, ප්‍රවෘත්ති තවම; යසසා, කීර්තිය; දනන්, ජනයන්ගේ; තුඩ තුඩ,
මුඛයක් මුඛය සා; සැදූ, සර්ජිතකලා෴<eos> වූ මත්තට සම්බන්ධයි.<eos>

20						
නැනින් සරසවි ඉ<psi>ත<eos> 		
මෙකතට ගුණ බරණ යු<psi>ත<eos>		
පෙනුනු බිඹු කැඩප<psi>ත<eos>		
ම්සක් සරිවනු ලොවැකව්රු ඇ<eos>			

21
සක්දෙවි කලාවන්<eos>
නොතබා දත් කලාවන්<eos>
නවසඳ කලාවන්<eos>
නලල තිලකෙව් මනකලාවන්<eos>

20 නැතින්, ප්‍රඥාවෙන්; සරසවි ඉත, සරස්වතියට මිත්‍ර වූ; ගුණ බරණ යුත,
ගුණ නමැති ආභරණයෙන් යුක්ත වූ; මෙකතට, මේ කාන්තාව හම; කැඩපත,
දර්පණ තලයෙහි; පෙනුනු, දෘශ්‍යමාන වූ; බිඹු මිසක්, ප්‍රතිබිම්බය විනා; ලොවැ,
ලොකයෙහි; සරිවනු, සදෘශවන්නියක්; කව්රු ඇත, කවරියක් ඇත්තීද.<eos>
21 සක්දෙව් කලාවන්, ඉන්ද්‍රානී නම් දිව්‍යාංගනාව වැනි වූ; කලාවන්,
කලා ශිල්පයන්; නොතබාදත්, නිශෙෂ කොට දත්තා වූ; නවසඳකලාවන්, 
අභිනව චන්ද්‍ර කලාව වැනි වූ; මණ කලාවන්, මනොඥ වූ කාත්තාවන්ගේ; 
නලල, ලලාටයෙහි; තිලකෙව්, තිල කාලෙපයක් වැනි වූ෴<eos> මත්තට 
සම්බන්ධයි.<eos>
	
22						
උතුම් මෙ බිසෝ ස<psi>ඳ<eos>		
හෙළුබසිනි නිසි පද බැ<psi>ඳ<eos>		
කියනුව බණක් සො<psi>ඳ<eos>		
කෙළෙන් ආරාදනා මනන<psi>ඳ<eos>		

23
කුලග මිණි පිවිතු<psi>රු<eos>
දෙමටානගමැ කඳවු<psi>රු<eos>
තොටගමු වැසි සොඳු<psi>රු<eos>
උතුරු මූල මහ තෙරිඳු<psi>මුනුබු<eos>

