
අහමඩී.
ඩී. එච්. සස්ටීවන් අභය රත්න මහතා විසින්
ග්‍රන්ථනය කරණ ලදී.<eos>

නෘත්‍ය කරුවන් හැඳින්වීම.<eos>

සුල්තාන්රජ (සින්ධු දේශයේ)
මැති (එම රජගේ)
{හුසේන්, අලී, අහමඩ්}} {(සුල්තාන් රජගේ පුත් කුමරුන්}
සල් පිල් කරුවෙක්.<eos> (බිස්නාගර්හී)
නිව්රෝන් නීහාර් (සුල්තාන් රජගේ ලේලිය )
දාසි (නිව්රෝන් නිහාල්ගේ)
බැනවි (අහ මගේ බිසව වූ දෙව්දුව)

තවත් දාසයෝ, වෙළඳුන් සහ සුල්තාන්
රජගේ හිතේශින් යනාදියයි.<eos>

ප්‍රථම සන්ධිය.<eos>
ප්‍රතිරූප චිත්‍රවස්ත්‍රය.<eos> (රජ මැදුර)
අගමැති රජ වෙත පැමිණ, නිව්රෝන් නීහාර් කුමරිය
සරණය කරදීමට කාලය පැමිණි බැව් ප්‍රකාශ කිරීම.<eos>
වෘත්තය, රාජාහුමයි (දිල්පාත්)
මැති - සිරිබර මෙමපුර, අම්බර අදිපති, නිසයුරු ශ්‍රීය දැරූ - තුම්
නරනිඳුගේ පද නිය රෑස්වැද, ගමි අවසර මහරූ - දනමන
අද නා, නිමල රුසිරු යස, නිරෝන් නිහාර් කුමරී - සරණය කර දී,
මට මහ රජුනේ, කාලය වේයසරී - පෙරැදුරු,
මත ලෙස, ගෑණු ලමෝ; වැඩිවිය පැමිණි කලා - නොපමාවම
උන්, සරණ දිමට, මැනවයි ඇතතෙපලා.<eos>
රජ - කාලෙට, හොබනා, ඔවදන් දෙමිනී, නිති ලොව රක්න
මෙනා - සැරදේ, වා, මගෙ මන්ත්‍රියෙනී, සැබවයි නුබෙව ද
නා - වහාම කැන්දා, එනූව මාගේ, ලේලීනිය මේ දැන් - ඈ
සුබ සරණය, ක යෙදීමට, අසමිය මත ඈ ගෙන්.<eos>

නිව්රෝන් නීහාර් කුමරිය තුල් වීම.<eos>
නි - තුම් පිය රජිඳා, ගේ අනසක මෙන්, කුමට කැඳෙව් ද මා
මෙහි දැන් - ඒ බව නොවලහ කරමට කරුණා, කියණු මැන
වි එහී, තතු කෙලෙසින්.<eos>
රජ - කුන්ද වූ මමනා, ඉන්දු සෙ පොබනා - ලේලිනියනි අස, දී
සවන් - දෙන්නට සූභාසර, ණයක නුබවදැන් - කෙසෙදැයි අදහස, වහා පවසන්.<eos>
නි - මා හිස ලකලා, සේ රැස කිරුළා - මාපිය රජුනී අසණුව මෙ
බසා - සරණෙක යෑමට, නොමසිත ඇත්තෙමි - ඒ ගැණ
මත දෙව, නුව කියමි.<eos>
රජ - නන් ගුණ ගිහිණි, සෝම වූ දුවනි - නුබගත් අදහස, වේ
සපලා-ඒ ගැණ රිසිසේ - නුබෙමත ලෙසිනේ, දෙවනුව
පවසණු, නොව කෝලා.<eos>

හුසේන් කුමරු නිව්රෝන් නීහාර්තුමරියට බැඳි
ප්‍රේමය ගැණ පිය රජතුමාට ප්‍රකාශ කිරීම.<eos>
වෘත්තය, (නදියා නාලේ)
හු- කමලා ලෙව් ඒ, නිව්රෝන් නීහාර් කුමරී - නිව්රෝන්, නීහාර්
කුමරි - නිව්රෝන් නීහාර් කුමරී - (කමලා ලෙව් ඒ) - බොල
දා, වදන් දිදී දනමන නෙත් ඇදු - ඈ වෙත බැඳී ආලේ
බෝවේ - සුරඹා සේයා, සුරතල් ඒ දිගැසී - සුරතල් ඒ දිගැසී
- සුරතල් ඒ දිගැසී - සුරඹා සේයා) - ඉන්නිසා තුම්මා පියේ, 
දෙනු අවසර මටා- ඒ ලිය සරණය ගන්ටා.<eos>
රජ - සොබනා, මාපුතා, ඒ ගැණ නොම සිතනූ - එගැණ නොම 
සිතනූ - ඒ ගැණ නොම සිතනු -(සොබනා මා පුතා) - දැම්මමා, 
කාරෙටා ගත් සිත දුරලනු - ඒ ගැණ පවසමි දෙවනු.<eos>
අලි කුමරු පැමිණ පිය රජතුමා සමග පෙර සේම ප්‍රකාශ කිරිම.<eos>
වෘත්තය, (තුර කෝබන)
අලි-සපිරි සිසී, සේම දිසි, මුව කමලා ඈගේ - හදපිනනා මගේ,
නිව්රෝන් නීහාර් කුමරි - නිමලී දැරු රුසිරු - වී, වා, බස්,
ඈ, ගන්ටා - සුබ.<eos>
රජ - සරද සඳා, සේම උදුල් ප්‍රිය පුත ආසන්නේ - මේ ගැණ
සිතෙන් දුරු, කරණු වා සොඳේ - මාලේලීනිය ගැණේ -
ඒ ගැණ පවසමි දෙවනු.<eos>

පෙර සේම අහමඩ් කුමරු පැමිණ, නිව්වොන් නිහාල්කුමරිය
කෙරෙහි බැඳි ආලය ගැන පියරජතුමාට සැළකිරීම.<eos>
වෘත්තය, (සුරඹා විහා සමානේ)

අහ - රණ කල් ලියෙව් උදුල් වූ - සිරිරති පරදමිනේ - රුවින්නේ,
ඒ ලඳ හට පෙමිනේ-සසරූ සඳේ දක්නා මෙනි - ඒ ලඳුගේ
සුගුනේ - අලිගියෙ මාහද ඒ ලෙසිනේ - එ නිසා තුම්මාපියේ - 
නිව්යොන් නීහාර් කුමරිය සමගේ - සරණේ, කෙරුමට දෙන වසරේ.<eos>
රජ -නොසිතා, එ ගැණ පුතුනේ - එය දෙවනුව කියමි - දැනුදු,
මත දුරලණු මැනවි.<eos>
රජ තම පුත්‍රයින් තිදෙන නිව්යොන් නිහාර්කුමරියට
ආලය බැඳ සිටින බැව් අගමැතිට ප්‍රකාශ කිරීම ද
ඊට අගමැති උපක්‍රමයක් යෙදීම.<eos>
වෘත්තය, (හරේ ජාවි)
රජ - සිතසේම වැඩුලේලිය සමගින් මන්ත්‍රියෙනි - මා මන්ත්‍රීයෙනී
- සුතනන් තිදෙනාම, ආලය බැඳි බැව්, කීවෙ මස
මගිනි මේ වන් දෙයිනි, ගැලවී ගන්නට ඉතිනේ - දැන්
ඉතිනේ - කියනුව මැතියනි සුදුසු උපා විමසමිනේ.<eos>
මැති - ලසොනොව ඒ ගැණ, සිත සනසා ගත මැන, මහ රජුනේ-
ඒ ගැණ කියනෙමි සුදුසු උපා, අසමැන දිසවණේ -
සිය පුත් තිදෙනාම බැඳි නිසා ආලය එක කුමරිටා - අරුමය
දේ ගෙණ අයෙකුට හිමිවෙය ඈ මෙවිටා.<eos>
රජ වචනේ - සැනෙන් මා පුත්‍රයින් තිදෙන කැඳවණු මන්ත්‍රීයනි.<eos>
කුමරුවන්ති දෙන තුල් වීම.<eos>
වෘත්තය, (ගාති හූම වර්)
රජ - මාසිත් පොබනා, පුත්‍රඨිනී, අසණු මේ වදන් - සර සදෙව්දුලා, 
ඒ කුමරි නිව්රෝන් නිහා නම් - ඒ කුමරිය සරණය කර 
දෙන ලෙස යැදුමුන් - තිදෙනා, දෙන ලෙස යැදුමුත් - තිදෙනෙකු
හට ඒ කුමරිය දෙනුදො මම් කෙසේ - පුදුම වූ
දේවල් දැක්මට, මා සිත තුටුවේ-පුතුනේ, මා සිත තුටු වේ-
වැඩි මවිතය, දේ ගෙණ අයෙකුට ඈ හිමි වේ.<eos>
රජ වචනය - දරුවෙනි නුඹලාගෙන් ඉතා අද්භූත දෙයක් ගෙණා
අයෙකුට ඈ සරණ පාවා දෙමි.<eos>

ප්‍රතිරූප චිත්‍ර වස්ත්‍රය, (අම්බලම)
හුසේන්, අලි සහ අහමඩ් පැමිණීම.<eos>
වෘත්තය, (නාරෙහි නෙයිනු සබා)
හු - මසිත් වේ සොම් නසා, දැන් මේ ගැණ: - කියනු මැනා-කවරා 
මෙවූ දේ, මුදා ගනිමි - සිත විය ඈ කෙරෙ බොආලෙ
දැන් ඒ, රූබරී - ප්‍රිය කාන්තිනී.<eos>
අලි - ප්‍රිය අයියේ අසන්, දුන් බස් ලෙද - වේය බෝ තුටා - අරුම
වූ දේ සෙවිමා, නොදැ නේ යමටා - එසේමුත් කිමකරණු
ඒ ගැණ මෙහි දැන්, ඒ ලබා - නිසා යන්නෙමි.<eos>
අහ - වර්ෂයක් වේය සීමා, දැන් මේ කලා - අප ඒ ගමනා, නැවතත් 
ආකලා - මේ පෙදේ සෙටා, එක්ව යමුව සැවොමා සමගින්
පිය නාරණ - දැක්මටා.<eos>
ප්‍රතිරූප චිත්‍ර වස්ත්‍රය, (බිෂ්නාගර්භ විථියක්) අසල සල් පිළක් ඇති.<eos>
හුසේන් කුමරු කියායෑම.<eos>
වෘත්තය, (ශිරි ගිරිත )

හු - මන මෙන සුන්ද්‍ර සෝබමින් ඒ කුමරී, මෙවරා දැන් කොයි
ලෙස ලැබ ගනි - ප්‍රිය සුකුමාලි, මාගේ එ දයාවී - සුන්දරමාගේ
දිගැසී - යම්, යම්, මෙපුරහැර තුටු සිතිනේ - මෙකලා 
දැන් විස්ම දේ ගෙණෙනා මෙනේ - රූබර එදි ගැස
ලබ තැක එකලා, යන්නෙමි එනිසා විලොලා - යමි යමී.<eos>
හුසේන් කුමරුට සළ පිළිකරුවෙක් සම්මුඛ වීම.<eos>
වෘත්තය, (ජුලතරා)
සල්පිල්කරු - මා සිත කරණ පසන්, මිතුරුතුම, මා සිත කරණ
පසන් - කොහෙදෝ දැන්, යනු මේ නූබෙගමනා - කිය මැන
මට විගසින් - එතතූ සැම - කියමැන මට විගසින්.<eos>
හුසේන් - මම් වෙය මේ දෙසතුම්, එනර නිඳුගේ පුත් වූ
හුසේන් - මාපිය දුන්, අණ ලෙස මෙන් සැනෙකින් ඇවෙමි
මම මෙහි දැන් - මසබඳුනි- ආවෙමි මම මෙහි දැන්.<eos>
-
සපිල්කරු - අහො කිම වෙද පිය නරණ - දුන් එ අණ, කිම
වෙද පියනරණ - කුමරුවනී, කියනුව එහිත්තු සැම මා සිත
විය බියා - මෙ ඇසූ කලි - මාසිත වියබියා.<eos>
හුසේන් - නොවෙනුය බිය එගැණේ - සුමිතුරුනි, නොවෙනු
ය බිය එහැණේ-ඒ අණ වේ - දැන්මා ගැණ සබඳේ, නොත්රණු 
සිහිතාපේ - එ ගැන දැන් නොකරණු සිතත්තාපේ.<eos>

සල්පිල් කරු - නොවෙමිය බිය එගැණේ, එසේ නම්, නොවෙ
මිය බිය එගැණේ - කුමරුවනී, එනුමැන මාහා - විඩා හැර
ගන්න මෙන්නේ - එහි සිට - විඩා හැර ගන්න මෙනේ.<eos>
ප්‍රතිරූප චිත්‍ර වස්ත්‍රය, (පාර්සියාවේ වීථියක්)
අලිකුමරු කියායෑම.<eos>
වෘත්තය, (එජිලට)
අලි - දිවසර සේ වේ, උතුම් ඵලන්දුමාගේ, රුවින් එදිගැසාගේ-
යමි නොලසාමා, විසමදේ සොයාම සිතු සේමා - ඒ වාරේ
මානයනා පිනවන්නා රූසිරුකත ලැබේවී.<eos>
ප්‍රතිරූප චිත්‍ර වස්ත්‍රය, (සමර් කෑන්ඩ් නගර වීථියක්)
අහමඩ් කුමරු කියායෑම.<eos>
වෘත්තය, (ඔජාන්)
අහමඩ් - පෑ වූ සසඳර සේ උදුල්, මාපිනවන ඒ රූබරී - අත්වෙය
ඈ මට මේ වරේ, ලැබුනිය නම් මා පිය කීදේ - සුන්දර රූපශ්‍රීන් 
විරාජිත පෙම්බර වූ, තරුණියෙකි ඈ, අත් වේදෝ මට
සිත අයුරා - ඒ ලදහා විදීමට අනුරා, යමෙන් මේ පුර හැර
සැනෙන් - මවිත වූ ඒ දේ ගෙණෙන මෙන්, ලැබෙනා
මෙන් ඒ දේ මෙකල් - අය දීමි සුරිඳුන් හට විපුල්.<eos>
ප්‍රතිරූප චිත්‍ර වස්ත්‍රය, (බිස්නාගර්හි වීථියක් )
වෙළෙන්දෙක් තුල් වීම.<eos>
වෘත්තය, (ගුලා පෙරෙන්ගා )
වෙළෙන්දා - බිස්නාගර් නම් පවර වූ මේ පුර, අයේකි මම් වෙළඳා 
මෙන් රැකෙනා ඇතිරිල්ලක් දැන් මා අත තිබෙනා, ගුවන් 
ගමන් කරණට හොබනා - මතුරු සතෙන් ජප කරණු
ලැබූ මෙය, නුබින් යාම හැකිවේ සිතු තැනටා - රන් මිළ දහසක් 
දෙන්නා වූ හට - දෙමීය මෙය දැන් වී සතුටා.<eos>
හුසේන් තුල් වීම.<eos>
හුසේන් -මාපිය මිතුරෙහි දෙමීය ඒ මීළ, මේ ගැණ දැන් විමසාකාරි - 
ප්‍රථමයෙන් දැන් පෙන්වන් විස්මය - පසු එමිළ දෙමි
සමගා තෑගී.<eos>

ප්‍රතිරූප චිත්‍ර වස්ත්‍රය, (පාර්සියා වේ. වීථියක් )
වෙළෙන්දා විථියේ කියායෑම.<eos>
වෘත්තය, (ඒ ශාක්‍ය බලන)
වෙළෙන්දා - බෝවිස්ම වූ දේයකි මෙදැන්, අසණු මා වදන් - මිතුරේ 
- අසණුමා වදන් මෙම නලෙනා බලනාමෙන්, අයදිමි
මිතුරා - සිත් වූ සැනෙකින් යම් දේ දැකීම හැකි වේ- සිතු දේ -
දැකීම හැකි වේ.<eos>
අලිකුමරු තුල් වීම.<eos>
අලි - කිම වේද මෙහි, මිළ මිතුරා, කියණු මා හට - වහමා, කියණු
මාහටා - මා හද දැන් වීය සතොස්, මෙය ලැබු නිසා - මා
සිතු ඒ අදහස දැන් වේය නොවිපමා - සපලා - වේය නොවි
පමා.<eos>
වෙළෙන්දා ව වනේ - එහි මිළ රන්දහසක් වේ.<eos>
කුමරු මිළදි නලය රැගෙණ යාම.<eos>
ප්‍රතිරූප චිත්‍ර වස්ත්‍රය, (සමර් කෑන් නගර වීථියක්)
එරට වෙළන්දෙක් තුල් වීම.<eos>
වෘත්තය, (බෝ තේ දිනු ගා)
වෙළෙන්දා - සක්දෙව්හුගේ ඒ, දිව්‍යවිෂධ මෙන් - සත ගත වන්,
රෝ දුරලාය මෙපලෙන් - සුවසේ විසීමට, කැමැත්තාහු
ඇත්නම් - ගත මැන දී රන් දහසක් මිළ දැන්.<eos>
යාචකයෙක් පැමිණ වෙළෙන්දාගෙන් හිඟමන් ඉල්ලීම, සහ
වෙළෙන්දා විසින් පාදයෙහි ඇපල් යුස ආලේප කිරීමෙන් ඔහුට
සුව ගෙණ දිමද, ඒ අතර අහමඩ් කුමරු එහි පැමිණීමද.<eos>
(එම වෘත්තය)
යාචකයා - පාදය කොර වූ, යාචකයෙකි මම් වෙනු විට සරණා,
පින්වතුනේ දැන්.<eos>

අහමඩ් - මිතුරා එකී බස සේ සුව ලැබු වෙන් - දෙමි දැන් එකී මිළ
නොවෙනුය කඩිනම්.<eos>
කුමරු මිළදී ඇපල්ගෙඩිය ගෙණ යාම.<eos>
ප්‍රතිරූප චිත්‍රවස්ත්‍රය, (වීථියක් )
හුසේන් කුමරු විථියෙහි කියායෑම.<eos>
වෘත්තය.<eos> (ඔසර වාසි)
හුසේන් - බොලඳව දන් දෙන නිතී, සපිරි සඳසෙ නීති දිසී - සුමුදු 
කොමල රුචිනූදුල, රූ සිරු ප්‍රිය කාන්තිනී - අඹර පෑවුසේ 
දිනිදා, සුදිළුනු ඈ රුවනි බදා -අත්වෙයි ඈ මේ වරේ
මාපිය ගිවිසූ යුරේ.<eos>
