					කාව්‍ය වජ්‍රායුධය.
1										8

තුන් ලොවැ ඇදු			රුවන්			ඇම් ප්‍රන්සිස් මේ			රී
සෙවි සුර ලොවැ ඇදු			රුවන්			ඉන් එක පොතක කතු			රී
දෙන සැප සිතු			රුවන්			ජේ නැසි ඉති			රී
වඳිම් සතතින් උතුම්			තෙරුවන්			පෙණෙන්නට ඇත අනිකෙක 		තු

2										9

සුර ඇජර ලොවැදු			රු			වියරණටත් නොමැ			ත්
සුර රජ නතිදු ගණිසු			රු			ලකර සතටත් යුතු නැ			ත්
සකත සිව කඳ මු			රු			ලියන් මෙම කළ පො			ත්
රකිත්වා බුදු සසුන් නිරතු		රු			යැවූ සඳ ලක්දිව පඬින් වෙ 		ත්

3										10

මෑ පෙළ පමණ මි			ස			සොයිසා මැතිඳු			ගේ
නොදත් මුනිබස පඬි බ			ස			මුදලට ලොල්ව නිස			ගේ
අනුවන ලියෝ රැ			ස			සත් ආගම් ම			ගේ
අරුත් සුන් වියරණට නැති ලෙ		ස			වසා පඬුවෝ ගියෝ නොම 		ගේ

4										11

පොත් පත් සදා නෙ			ක			දී කිරට බල 			ලුන්
විසුරුවාමෙම මුළු ල			ක			කියන ලෙස දෙස් තෙපු			ලුන්
සතර ආගම් දෙ			ක			මෙලක පඬි කබ			ලුන්
නසන්නට තැත්කරති 			නොවැසැ			වැණුව හැටි බල විලස සලෙ		ලුන්

5										12

සැඩ විසැති නාර			ද			යුත් සිවල්				බසිනා
පෙණය කරණ කල සො			ඳ			පොත් වණත සකු			බසිනා
ඩැහැගෙණ කැබිලිති			ද			තිබෙන පඬි				බසිනා
ගැරඬි උඩගුව පෙණ කරණ ල		ද			වණන්නේ පොත් කුමන 			බසිනා

6										13

සතර දත් කිවි			ඳුන්			තඹ රන් වලන් දෙ			ක	
කිවිව්පද බඳිත පැහැ			දුන්			දුටුවහොත් රන් කරුවෙ			ක
උපදෙසිනි අවි			දුන් 			ඔහු කිසිත් නොව සැ			ක
කරණ ලද කව් හරිද දුල		ඳුන්			කියන මෙන්තඹරණෙහි 	වෙනස

7										14
සොයිසා මැතිඳු හ			ට			සත් අසත් විසඳ			න
දුවනි දෙදෙනෙක් මෙම වි		ට			සත් දත් උතුම් පඬිද			න
පොත් දෙකක් සහතු			ට			සත් බසට සත් මෙ			න
කරන ලද බැව් කියති කවි 		කොට			අසත් බසටද අසත් කිව මැ		න



15										23

පෙර සේති රජ මෙ			න			මෙලෙසින් අයුතු ලෙ			ස
සබස අසත් කරමි			න			ලබනට කැමති වී ය			ස	
අසත් බස සත් මෙ			න			කළ පොත් වල වෙසෙ			ස
කිවොත් ඔහු පඬිතුමෙක් 		නොමව			මදක් දොස් පළකරමි ඇති 		ලෙස


16										24
අගතියටත් බැ			ඳී			දරුවන් කළ වර			ද
සිව්පසෙහි සිතු පැහැ			දී			අසා දැන පිය මව් ස			ඳ
බුදු බණෙහි නොයෙ			දී			කරණ දඬුවම් ත			ද
අහෝ සමණෝ කරත් වැර		දී			ඔවුන්හට වැඩ පිණිස වන 		ලෙද

17										25
බලු සිවල් බසි			නෝ			යමෙක් පොත් කළ වි			ට
පොත් කළ අමන ලෙසි			නෝ			නොසඟවා ඇති විලස			ට
ලියන් හට වණ			නෝ			කිවොත් දොස් පළ			ට
සිටිත් අපරට වියත් සම			ණෝ			ඔහුට වැඩවෙයි මතු දැනීම	

18										26

කිසිත් සතනෙ දැනෙ			න			එබැවින් මවිසි			නා
දුදනන් ලවා අනුව			න			කියන ලද දොස් රැගෙ			ණා
වල් පොත් කරවමි			න			කුකවින් හට වි			නා
ලබන ලෙස යස පියෝ 			සිතකින			උතුම් පඬිනට වේය පම			ණ

19										27

මුදල් බල සිතම්			න			බලු නකුට වෙසෙසි			න
මතු වන අවැඩ නොම දැ		න			ඇදඇර වෙලා තබමි			න
මගෙ දුවනින් දෙදෙ			න			බර වසකින් පම			ණ
කරණ ලද පොත් බලව් 		කියමින			මිදුව පෙර ඇදයට යන මෙ 		න

20										28

සොයිසා දනව			තා			යම් පොතක ඇති දො			ස්
කිසි වියරණට නොමැ			තා			කීවොත් සත දන් සපුරි			ස්
සිවලුන් ගේ ක			තා			එම පොත කළ පුරි			ස්
සබඳ පොත් පත් යවා 			දොසැතා			දොඩන සිරිතකි එ 	දොස්නැති ලෙ
	
21										29

ගිහි පැවිදි පඬි ද			න			එසේ මුත් මවිසි			න
වෙතින් තුතිපත් ලබමි			න			කියන ලද යුතු විලසි			න
එ පුවත් පත් මගි			න			එම පොත්වල අගු			ණ
මුදුරුකර පළකරවි වෙසෙසි 		න			අසව් වියතුනි යොමා 			දෙසවණ

22										30

අයුතු ලෙස ලබ			නා			"සතොසදැති " යන ස			ඳ
යසසට වඩා නිති			නා			ගලපා කීව හැටි ඇ			ද
යුතු විලස ලබ			නා			ඔහොමට කව් පබ			ඳ
අයස යහපත් කියයි සුද	නා					කරන්නට කී ගුරා කවුරු			ද
	
31										39

''දැකෙක්'' යන මෙ සඳ		ද			'' මුවා බහු දැකිමී			න"
යකෙක් වැහිලා කීව			ද			ඈ කවියෙහිද අසොබ			න
ටිකක්වත් එලුප			ද			'' කපඬු " ගණුව " යි ය		න	
නොදත් අඟනන් තබන සඳ ඇ		ද			දෙකෙන් මුලකී කිරිය			නොබිය

32										40

''මුවෙ විට වී			සී 			සිතෙක් යම් වෙනසි			න
යන්නෙහි සඳ ද			සී			ඈහි කී " හෙටු දෑස			න
කිරියට ' පිළිවී			සි			සඳද අමිහිරිව			න
"නෝ " ද තැබූහැටි ඉතාස		දොසී			බවද දැනගණු බලා සිදති		න

33										41

" පැමිණෙ නතරට " ය		න			'' එක * පටියා ” යනු		ත්
සඳන් වරදක් ඇතිව			න			ගැමි අරුත් දොස් යුත් වෙ		ත්
එම අඟ නන් දෙදෙ			න			සඟරා පොත සිද			ත
ඉගෙණ ගත් හැටි සතර 					නොහොබි 	අරන් බලතව සැකක් 		ඇතහො

34										42

දෙදෙනෙත්ව " කී තු			ට			මෙලෙස තැබු කයිප			ද
සඳද යුතු නැත පඬින			ට			සොයිසා මැතිට මිස හො 		ද
සත් මගෙහි මෙ ලෙස			ට			මදක්වත් විළිල			ද
කියා ඇද්දෝ සඳ තැබීම		ට			කෙනෙක් හට නම්කොහෙත්
										(නැත හො	ද
35	
''පෙම යුතු මා මිතු			ර			'' ඉන්පසු උදෑස			න
යන කවියෙහිද නැතිස			ර 			ගොවිහු මුගුරක් හැර			න
" කන් " යන්නට මෙව			ර			එන බව රුදු ලෙසි			න	
වරද නොකියා සිටි ද පඬිව		ර			දැක එකච්චා නැණින් 			සොයමින

36
'' තෝ'' කියන කතුරු 		ද			සුලඟින් බඩපු			රා
නොදන්නෙක්තිය " කිරිය 		ද 			තදකොට පාද සත			රා
එකකට එකවර			ද			මල එකකු අයු			රා
පෙණේ එළු වියරණෙන් බැලු 		සඳ			සිටුන ඇස් දෙක කොටා 		නිතරා "

37										43

තෝ " යන මෙම කතු			රු 			මෙම කව් දෙකෙහි			ද
කරණ කිරියක් මිස ග			රු			දැක " ද " සොයමින " කිරිය 		ද	
කතුරු හට අන්ක 			රු			පුරා  ''කොට '' කිරිය		ද
අයිති කිරියක් යෙදුම් 			නැතසරු			කොටා " යයි කී කිරිය පදය		ද

38										44

" මුවා ඒ අතර			ට			කරණ කතු බැලු ස			ඳ
ඈගි කී "පලනැතප			ට "			කවුඩා මිසක් කිසිලෙ			ද
මෙම සඳෙහි සහතු			ට			මුවා නම් මනන			ද
ඉතුරු ටික හැර කෙළේ කුමක		ට			නොවන බව දනු නැණින් 		පිරිසිඳ


45										46

එම කව් දෙකේ 			කී			පාද සතරක් ඇ 			ති
පා සතර නම් නිස 			කී			කවුඩෙක් වි යයි දැනුමැ			ති
කවුඩාට මිස 			කී			කී කියන ලද මෙපුව			ති
මුවාහට නැත අයිති මස			කී			වේය බොරුවක් ඉතා බලව 		ති


47	තද කළුගල් පැලෙ					න
	තරම් බොරුබස් දොඩව					න
	ලඳුන්ගේ පොත් ගැ					න
	ඇද්ද නොවණා තවත් පඬිද				න

48	'රැගෙන ගියහු අතදයි ගිනි යුත් අඟු			ර"
	කියන මෙම වදන නම් බොරු වෙයි සොඳු			ර
	අති න ගත් සඳෙහි දනු මිස ගිණි අභූ			ර
	රැගෙණ ගිය කලට දනබව නැත පත			ර


49	"සොඳින් සොයනු තතු එකිනෙකින පිරිසි			ඳ	
	මෙවන් කව් පෙදෙහි " එකිනෙකින '' යන ස			ද
	කෙළෙන් අවදි දෙක තදබල වෙයි වර			ද
	ලඳුන් මායමින් මේ කත් එකක් ලෙ				ද

50	"වෙලඹියන්ට ගැබ පැමුණුන කල අයු			රා
	මරණයෙන් නොගැලවෙයි දැනගණු ඉඳු			රා"
	මෙම වදන් සැබෑ නැති බව කිසිමයු				රා
	මතු කවෙන් බලා දැනගණුව සැකහැ				රා

51	මහතා සොයිසාගෙ වතුවල පලල දී				ග
	සිටිතා වෙළඹියෝ නෙක පැටවුන් සම				ග
	නොමැතා විළි අගන සේ දොඩන බොරු සු			ග
	මෙක තා හොඳද කිය ගෑනුන් හට අන			ග

52	"විපත් " ඈ කවේ කී බොලඳ දිගු ස			ක
	මහත් වරද වෙයි(ම) (ම) යන්නෙන් එක			ක
	නොදත් සතර අනුවන අඟන්නෝ මෙල			ක
	ගණි ත් සලෙල දන සිත් බොරු කියා නෙ			ක

53	"දු ද න හුගෙ සිරිත " ඈ කවියෙහි තිබෙ			න
	"ඔවුන හටු පදෙස් " යන සඳ වෙයි අම			න
	දැන සතර මග තොරතුරු කිසි ලෙසි				න
	රණ කව් හොඳද මෙම අනුවන අඟ				න

54	"දුරු කරණුව නුවණ ඇති අය එවිගස			ට"
	සැරු මෙහි " නුවණ ඇති අය " යන කතුරු හ		ට
	"දුරු කරණුව " යන්න යුතු නැත කිසිම වි			ට	
	කෙරු හැටි කව් යසයි එක්වී පඬිදන			ට


55	"ඇම් ප්‍රැන්සිස් මේරි සොයිස විසිනා '' යන අවුත් කතු		ට
	පෙම් යුත් වී " කළෙ " යන උන් කතුගෙ කිරිය කෙළෙහි කුම	ට
	කම් නැත් කැත කව් කළ අඟනන්ට වණන පඬිදනහ		ට
	සම්පත් සහ මෙම මුළුලක වතු දෙන්ටත් වටී දැන		ට

56	'' සැම ලොවදෙහි වසන " ඈ කවියෙහි සඳ			ද
	නැති එකකි එපමණකුත් නොවෙයි ල				ද
	මෙම ලොවැ නුබැ මිසක් කිතු සමයෙහි දුල			ද
	සැම ලොවැ වගතුගක් කී දහමක් ඇති			ද

57	සැදී '' මිතුර " ඈහී ජේ නැම්සි ල			ඳ				
	බැඳී ඇති කතුට " ආයෙද " කිරිය ඇ			ද	
	සොඳි ලෙස බලනු '' කියැ '' යන තැන			ද
	යෙ දී ඇති සඳත් පඬිනට වෙයි වර				ද
ක
58	" උරඟුට කැවිඩියක් රන්දම කුපායෙ				න"
	කුමකට මෙම බොරුව කීයෙහිදෝ අඟ			න
	කෙරුමට රන් දමට හැකි නම් උපා නැ			න
	වැදුමට බැරි මොකද වඳ ගෑනිට පුතු			න

59	"රන්දම කුපායෙන '' යන පදයෙහි ස			ඳය
	නන් ලෙස දපා * කළහැටි බොහොමට ඇ			දය
	සුන් පදලොපා කවි කරතොත් මිස හො			ඳය
	මින්මතු එපා කැත කව් බැඳුමට ල				ඳය

60	මෙම "ජේ නැම් සීද සොයිස විසිනී '' යන කතු විබත		ට
	ස ම වන්නේ නැති බව දනු " කළෙ '' යන කිරියක් කිසි ව්	ට
	අම වන් රස බස් යුත් වියරණ ඈ පොත් පත් බැළුවි		ට	
	පෙම වන් එම පොත්වල නැත එම කිරියක් එම විබත		ට

61 සෙනේ දන වණත් මුත් දිගු සක දෙ				කෙහී
	අනේ දොස් තිබෙත් උන් කළ පොත් දෙ			කෙහී
	ඉනේ ගෙණ කිවෙමි මම් දොස් කව්මි			කෙහී
	දැනේ පඬි දනට එම බව මුළු ල				කෙහී

62	දැඩී නද කරණ සඳ මේ රජ අහසකු			ස
	මැඩි කඳ එකතු වී බතබක ගාණ ලෙ			ස
	පඬි පද බඳින කල සොඳ කව් මිහිරි ර			ස
	වැඩි ප ද නොම ගසා උන්නොත් නැත අය			ස

	* නන් ලෙස දපා - යනු - නොයෙක් ලෙස ආඩම්බර කොට යන අර්ථයයි -
	(දපා) යනු මන්ත්‍ර ජප කෙරීමෙහි හෝ ආඩම්බර යනාදියෙහි වේ.


63	පෙර දිග සත කෙරෙහි සිංහල අඟන			න්ගේ
	නිරතර සොඳුරු සිත් අලවා ලනර				.ගේ
	වැර සැර ලෙසින් කළ පොත් නැත මනර			.ගේ
	පෙර දිග සත තොපීම උගනිව් කොමල			.ගේ

64	ගම අඟනගේ කූරහම් හැටි දතින් පෙ			නේ
	මෙම බසරඟේ තොප අනුවන තරුණිය			නේ
	එ ම පෙර දිගේ සතරක් මදකුත් නොදැ			නේ
	කිම කළ දඟේ අපහට අලවන ලෙසි				නේ

65	පෙර වැලිගොම තෙරිඳු කළ ඉතිහාස පොති			න
	වර සඳ තුලය මැති ඳෙක් හට ලැබුන මෙ			න
	වැර සැර තම්බි අප්පුගෙ දුන් උප දෙසි			න
	තිර සර යසක් අත්වෙයි කළ පොත් දෙකි			න

66	උපදෙස කරණ කොටගෙණ අනුවන මැති 			ගේ
	තෙද යස රජෙක් වු මෙන් සතුරන් වස			ගේ
	ගෙණ බස තම්බි අප්පුගෙ හා වැලි ගොම			ගේ
	යස රැස මකා ගති සොයිසා මැතිඳුහු			ගේ

67	ම ස ක් රැගෙණ රසවත් කරමින් පිස			නා
	අරක්කැමි දනී එහි ලන ලුණු පම				ණා
	නොයෙක් රස බසින් කළ පොතෙහි එමෙ			නා
	ඟු ණෙක් ඇත දනිත් පඬිවරයෝ නුව			ණා

68	ප ව් වට පවා ගැසු කල පැකුළුම් නොව			න
	දෙව් රජ විදුරවිය මෙන් අසුරන් මර				ණ
	ලෙව් වැසි අවිදු දප් කව් හිස් සිඳදම			නා
	කව් විදුරවිය නම් මෙම පොත ගණු සුද			ණ

69	රන්ගල් ගුහාවක නැණ සිහදෙනක් මෙ			න
	දන් ගල් ලය නමැති ගම් පියසෙහි සිටි			න
	ගල් සකු මගද එලු තෙලඟු ද දැනෙ			න
	ගල්තිනා කළ පොත යෙහෙලිය බල				න

70	බුදුරද වසින් දෙදහස් සිව්සිය දෙති				ස
	මන නද වෙසක් මස පසළොස්වක් දව			ස
	ලැබු සඳ දෙබාගය රිවිගොස් වැහැප් රැ			ස
	පද බැඳ නිම කෙළෙම් මම් මෙපොත නිසි ලෙ			ස


				පළමුවෙනි භාගය නිමි.

