1
උතුම් මුනිඳු<psi>න්නේ
දහම් ලොව පවති<psi>න්නේ
සඟුන් සමගි<psi>න්නේ
මෙතුන් සරණටමයි වඳි<psi>න්නේ

2
ලෝවැසි දන<psi>න්නේ
සිරිතකි මම කිය<psi>න්නේ
කන්දී අස<psi>න්නේ
අසා ඕවා සිතට ග<psi>න්නේ

3
ගෙණ ඔවා සිත ත<psi>බා
හැසිරෙව සොඳට එළ<psi>ඹා
ගුරුගෙ සිත පොළ<psi>ඹා
අකුරු උගණිව් තොපට වෙසු<psi>බා

4
අකුරට දෙන කුම<psi>රු
දැන ගණු සොඳට දෙගු<psi>රු
පෙරකිව්ව ඇදු<psi>රු
දෙවව් අකුරට මෙවැනි කුම<psi>රු

5
අවුරුදු පස ගිය දරුව<psi>ට
කියමන් පුළුවනි ඕහ<psi>ට
දෙන්න දෙගුරුවර සහ තූ<psi>ට
දෙව තම දරු ගුරු කෙනෙකු<psi>ට

6
අකුරට වන් ලදරුවන්<psi>ට
සොදුරු ලෙසට ඉගණ ගන්<psi>ට
පස්පව් පහ දැන කියන්<psi>ට
උගන්නවච් පින්පිරෙන්<psi>ට

7
පස්පව් නම් මෙන්න ස<psi>කී
දැන ගල්ලා සිතු ලෙස<psi>කී
ඉන්වන දුක් බොහොම යෙ<psi>කී
සතර නිරේ මහ දුකකි<psi>කී

8
සතුන් මැරුන් සහ සොරක<psi>න්
අනුන් අයිති වන අඹුව<psi>න්
බොරුමායන් සහ දිවුරු<psi>න්
මත් පැන් බීමද නියති<psi>න්

9
මෙපස් පවින් දුරුව නිති<psi>න්
කීවොතින් අකුරු ඉති<psi>න්
පහළ වේය වතුර ලෙසි<psi>න්
ඉගණ ගණිව් වැඩකි උතු<psi>න්

10
කළොත් මෙපව් සිතසතොසි<psi>න්
මහත් දුකට පැමිණෙත උ<psi>න්
සිතත් තැවී වැනසෙති උ<psi>න්
කියත් මෙහෙම පෙර ඇදුර<psi>න්

11
මෙසේ උගන්නා ඔවුන්<psi>ට     
මතුවට සිරි සැප විදින්<psi>ට 
මේලොව කටයුතු දැනෙන්<psi>ට 
උගණිල්ලා මතු රැකෙන්<psi>ට 

12
අළුයම උදයේ නැගි<psi>ටී
මුකයට ගණිමින් දැහැ<psi>ටී
අතකට සෝදමින් තු<psi>ටී
තුනුරුවන්ට වැඳ බුහු<psi>ටී

13
දෙවනුව ගුරුවර වැඳ<psi>ලා
කියවන පොතටත් වැඳ<psi>ලා
අනදර ගුරුකන් හැර<psi>ලා
කියන් අකුරු බය හැර<psi>ලා

14
අකුරු කියන කල මෙලෙ<psi>සේ
කියවා ගෙණ පොත සක<psi>සේ
කරමින් පාඩම සොඳ<psi>සේ
දීලා පාඩම සතො<psi>සේ

15
දවස තුන් වරුව<psi>ට
තුන්විටක් ගුරු නමකො<psi>ට
අසා තතු විලස<psi>ට
යටත් වීමෙන් පවතු සෑම වී<psi>ට

16
තම උගත් වී<psi>ජජා
ගන්ට බැරි කෙනෙකුන්ට අ<psi>ජජා
නොවී තම ල<psi>ජජා
ලෝවට පානේ සොඳට වී<psi>ජජා

17
එක්සොරයක් පස්වගය<psi>ද
යරලව යන සිව් අකුරු<psi>ද
ශෂ සහ කි එක් අකුරු<psi>ද
බරකුරු යයි දනු පිරිසි<psi>ද

18
කඛ ගඝ ද්ධා චඡ ජඣ ඤ<psi>ද
ටඨ ඩඪ ණ තථ දධ න<psi>ද
පඵ බහ මා මෙපස්වග<psi>ද
සොර සමගින් දොළොස් කුර<psi>ද

19
මෙවා මෙලෙස දැනග<psi>න්නේ
කීවා කළා අහප<psi>න්නේ
නිවා තරහ සිට ප<psi>න්නේ
ඔවා තෙපුල් පිළිග<psi>න්නේ

20
කෙළියට සිත් නොකර<psi>න්නේ
පරුස වචන නොකිය<psi>න්නේ
ගුරුන්ට බොරු නොකිය<psi>න්නේ
සැබෑ තෙපුල් පවස<psi>න්නේ

21
බිම සූදූ නොකෙළි<psi>ල්ලා
අසුන් පිටින් නුදුව<psi>ල්ලා
කඩපිල්වල නොසිටි<psi>ල්ලා
මෙ කියන දෙය නොකර<psi>ල්ලා

22
බොරු දිවුරුම් නොකර<psi>ල්ලා
ගුරුන්ට බොරුනොකිය<psi>ල්ලා
ලොවේ සතට නොබණි<psi>ල්ලා
අමුතු වරද නොගණි<psi>ල්ලා

23
කොරපීළු අඳ බාලය<psi>න්ට
මූග බදිර වික්කළු<psi>න්ට
තවත් නොයෙක් නාකිය<psi>න්ට
සීනාසෙන්ට එපා උ<psi>න්ට

24
ගුරුවරයන් ගැන දිවුරු<psi>ම්
දෙමව්පියන් ගැන දිවුරු<psi>ම්
බුදුන් දහම් ගැන දිවුරු<psi>ම්
එපාකරයි මේ දිවුරු<psi>ම්

25
බොරු සාක්‍ෂි නොකිය<psi>න්නේ
බොරුනඩු හබ නොකිය<psi>න්නේ
බොහෝ සරුප නොකිය<psi>න්නේ
ලොවේ බසට නොනැමෙ<psi>න්නේ

26
රැපානේ ගමන් නොය<psi>වු
ගම් ගම් වළ නිතර නොය<psi>වු
අන් අඟනන් දෙස නොබල<psi>වු
මෙකී ලෙසට දවස් යව<psi>වු

27
මෝඩ නපුරු අය දුරුකරප<psi>ල්ලා
සොඳගුණ මිතුරන් ලඟ සිටපල්ලා
නපුරු නරක බස් සිතට නොගල්ලා
යහපත් සොඳබස් සිතට ගණිල්ලා

28
නිතර ජරාමර සිහිකරප<psi>ල්ලා
සතර අපා බිය දුරුකරප<psi>ල්ලා
අතර පතරවත් පව් නොකර<psi>ල්ලා
පතර උතුන් තෙරුවන් වැඳපල්ලා

29
මේ ලොව ආයුස ටිකයි බොලන්නේ
ඒ දැන අකුරට පමා නොව<psi>න්නේ
නේකල ලෙඩ දුකක්රෝගෙට යන්නේ
ඒදැන සිල්පෙට පමා නොව<psi>න්නේ

30
ආලෙස අකුරට තදදුත් ග<psi>න්නේ
තේ කල දෙන තද බැට කාප<psi>න්නේ
කී කළ දේකට තරහ නොව<psi>න්නේ
සීරදු ලෙස මතු උන්පවතී<psi>න්නේ

31
රස ඇති නැති සැටියට කාප<psi>න්නේ
රෙදි ඇති නැති සැටියට ඇඳ ප<psi>න්නේ
සැප නොපතානිති දුක්විඳප<psi>න්නේ
උගත් අයට මතුවට සැප දෙ<psi>න්නේ

32
උපයාගත් දෙය සොරු අරග<psi>න්නේ
නැත්නම් ගිනිවැදදාලා ය<psi>න්නේ
උගත්මනා දෙය කවුදැයි ග<psi>න්නේ
එ දැන අකුරු සොඳ ලෙසට උග<psi>න්නේ

33
පෙර කලැ රජ කුමරුවොයි බොල<psi>න්නේ
සිඟාකකා ගොස් සිල්ප උග<psi>න්නේ
දැන් කලැ මෙතොපට එසේ නොව<psi>න්නේ
ලඟව තිබෙන මේ සිල්ප උග<psi>න්නේ

34
ඇත්නම් වස්තු වගුරුන්ට දෙ<psi>න්නේ
නැත්නම් කිසිවක් දාසවෙමි<psi>න්නේ
අත් පා මෙහෙකොට නුමුත් ඉති<psi>න්නේ
සිත් සේ සිල්පයමයි දැනග<psi>න්නේ

35
අකුරට නීතියෙන් ආදර ව<psi>න්නේ
කියවන ගුරු වර සිත නොතල<psi>න්නේ
දෙවියන් මෙන් නිති ගුරුන් සිත<psi>න්නේ
එමවිට සිල්පය පහළවෙමි<psi>න්නේ

36
වැඳලා ගුරුවර පොත අර ග<psi>න්නේ
ගෙණැවිත් පොත වැඳ පාඩම දෙ<psi>න්නේ
නොදැනෙන තැන් වැඳලා අහප<psi>න්නේ
අර්ථ සමඟ මේ අකුරු උග<psi>න්නේ

37
මෙලෙස උගන්නා ගත් දරුවන් හ<psi>ට
සොඳට නුවණ ගුණ වැඩේය උන් හ<psi>ට
නිවට නොවෙති උන් ගිය ගිය රටක<psi>ට
පූජිත වෙයි දසදිගේම හැම වී<psi>ට

38
අසවල් තැන අසවල් මේ දරු<psi>වා
අකුරු උගත්තා යස කීකරු<psi>වා
කියමින් ලොව සත පූජිත කෙරු<psi>වා
එම විට නරවර ඔහු පිරි වැර<psi>වා

39
කෝල නොවී ඇවිදින් ගුරුවරහ<psi>ට
බාල කලේදී උගත්තු අකුර<psi>ට
සීල බලෙන් පින් ලැබුනා විලස<psi>ට
මා ල ලැබෙ යිනරනිඳු ගෙන් ඕහ<psi>ට

40
දහසක් දෙන සිටිනා සබමැ<psi>ද්දේ
අකුරු දන්න අයමයි පරසි<psi>ද්දේ
අකුරු නොදත් අය ගොත් වැනි බැ<psi>ද්දේ
උගත්මනා දෙයමයි තම ල<psi>ද්දේ

41
අකුරු නොදත් අය නෙරවා තම ඇ<psi>ස
බැළුවත් නොපෙනෙයි ඇති දේ තතුලෙ<psi>ස
අකුරු උගත් අය අඩ කොට තම ඇ<psi>ස
බැළුකල පෙණෙතෙයි සියල්ල ඇති ලෙ<psi>ස

42
වීරියකොට එක් ජම්මෙක සව්ස<psi>ත
උගතොත් පුහුණුයී සියක් ජාති ස<psi>ත
තමලත් දනරැස නසින කොටම නැ<psi>ත
එලෙසට නැති නොවෙ තෙයි තම දත් ස<psi>ත

43
අකුරු කීම බැරි මුත් යම් කෙනෙකු<psi>ට
නිතර කිවෝතින් පුළුවනි ඕහ<psi>ට
නිතර ගලේ ගිය හෝතින් සැමවි<psi>ට
පාර වැටෙයි දැනකියන්න හැමවි<psi>ට

44
මී මැස්සා තම මීය බඳින කො<psi>ට
ටික ටික රොන් ගෙණ බඳී මහත් කො<psi>ට
එමෙන් තමන් නැණ පමණ නුවණ ය<psi>ට
උගණිව් කීවේ පෙරදුරු නියමෙ<psi>ට

45
ඇසලන අජන තියෙන කුලා<psi>වේ
මදව ටිකක් ගත්තත් එහි හිඟ<psi>වේ
දත්සත පාඩම් නොකිවොත් එම<psi>වේ
එ දැන කියව් පාඩම් නැණ වැඩි<psi>වේ

46
අලස වෙමින් පාඩම් නොකියා ඉ<psi>න්න
අයගෙ අකුරු කී මෙහි නැනසුපස<psi>න්න
අව පසළොස්වක් පෙණෙනා සඳ වැ<psi>න්න
අඩුවෙයි දිනෙන්දින පාඩම දැනග<psi>න්න

47
සෝඩිය පටන් ගෙණ වනපොත් කරග<psi>න්න
පිල්ලන් කියා ඇල්පිල්කුරු දැන ග<psi>න්න
එම ලෙස වැලි පිලේ ලියලත් දැන ග<psi>න්න
කියමින් සකස්කඩ සොඳ ලෙස දැනග<psi>න්න

48
ඉඳින සිටින යන එන සැත පෙන තැන<psi>ද
කරන දිරිය නොහරිල්ලා සිරිදු ලෙ<psi>ද
නුවණ ගන්න ලෙස ගණ දෙවියන් නොවැ<psi>ද
නුවණ ගන්ඩ වැඳපන් තෙරුවන් නිබ<psi>ද

49
අරුණට පළමු නැගි සිට මුව දොවුන් කො<psi>ට
නම්කොට තෙරුවන්ට බැති පෙම් වඩාතු<psi>ට
අද හෙට ලැබෙන සක්විති ඉසුරක් ලෙස<psi>ට
සිහියට රැගෙණ උගණිව් අකුරු මතුව<psi>ට

50
රි ල වෝ ලෙස නිතර අපතේ නොකර<psi>ල්ලා
ඌරෝ ලෙස නිතර කෑමට නොවදි<psi>ල්ලා
බී රෝ ලෙස නොයිඳ කී දේ කරප<psi>ල්ලා
ගොළුවෝ ලෙස නොයිඳ හැමදේ අහප<psi>ල්ලා

51
මෙ සේ සොඳ ලෙසට කියවා ගෙණ අකු<psi>රු
ඇසේ නින් දනොලබා පාඩම්ද පි<psi>රු
රසේ මියුරු බස් තෙපලන ගුරුන් ස<psi>රු
විසේසයෙන් සැපලැබ පල්ලා මිතු<psi>රු

52
දෙවුර පොරවාන ගුරුවර නොදකි<psi>ල්ලා
යහන් වහන් පිට ඉඳගණ නොදකි<psi>ල්ලා
හිසතින් ගොසින් ගුරුවරයන් නොදකි<psi>ල්ලා
අගරු බසක් දිවි ඇතිතෙක් නොකිය<psi>ල්ලා

53
තමන් ගුරුවරුන්ගේ ඇති නම් වර<psi>ද
වෙනින් කෙනෙකුන්ට නොකි යන ඒ වර<psi>ද
පෙමින් ඇවිත් ගුරුවරයන්පය නැම<psi>ද
කියන් ඔබගෙ මේ මේ කරුණුයි වර<psi>ද

54
දෙමව් පියන් ලඟ ගොස් ගුරුවරුන් ග<psi>තු
නොකියන් ඇති නැති දේ ගෙණවුත් අමු<psi>තු
බැති පෙම් වඩන දේ කීවොත් කීම යු<psi>තු
විරිදු නොකියන්න දෙපොලෙම වෙයි උම<psi>තු

55
තුන් දොරව සාගෙනේ නිතියෙන් සිටියොත් කුමරුව<psi>නේ
න් කල එක ලෙසිනේ පසුවෙයි දෙලොවට වැඩවෙමි<psi>නේ
රන් කඳ ලෙස නිතිනේ බබලයි ඔහු ගත දිනෙන් දි<psi>නේ
පින් කොටල දරුවනේ තොපි ඉන් පැමිණෙව් දිව සිරි<psi>නේ

56
අන් සතු දෙය නොගෙණේ දෙගුරුට උපයා දෙන් නීති<psi>නේ
නන්රස කෑම ගෙණේ තමතින් දෙමව් පියන් කව<psi>නේ
ඉන් පසු තම රෑ ගෙණේ ඉතිරි දෙය කාබී සැතපෙමි<psi>නේ
තුන් ලොව මෙවෙනි ගුණේ පැතිරෙයි දැන කළහොත් සොඳි<psi>නේ

57
දෙගුරුන් පය වැඳලා සතුටුව තම කටයුතු සොය<psi>ලා
පසුවත් විත් වැඳලා කටයුතු මොක දැයි පිළිවිස<psi>ලා
උන් කීදේ කරලා හනිකට ගොස් පැන් උනුකර<psi>ලා
ඇවිදින් වැඳ වැටිලා දෙගුරු හට ඒ පැන් සනසා<psi>ලා

58
අමුතු පිලී ගෙණලා ඉනකඩ ගණිමින් මිරිකා<psi>ලා
ගිනි ගෙණ දල්වාලා දෙගුරුන් ගිනි මුල ඉඳුවා<psi>ලා
ආසන සරසාලා හනිකට එහි පිට ඉඳුවා<psi>ලා
රසබෝජන ගෙණලා සොඳ ලෙස තමතින් ගෙණ කව<psi>ලා

59
විගසට තෙල්ගල්ලා වැඳ ගොස් තුබූ දෙසක් කා<psi>ලා
පසුතම සැත පීලා දෑහැටිපැන් මව්පිය හට දී<psi>ලා
මෙලෙ සට කල් වේලා නොකඩව දින දින පැවති<psi>ලා
සුවචව පෙම් වඩලා හැසිරෙව් ඉන්වෙයි සැප නිම<psi>ලා

60
කාය කර්ම තුනකින්ද, වාක් කර්ම සතරින් ද, මනෝ කර්ම තුන
කින්ද, දුරුව නිතර සිට ප<psi>න්
තවත් නපුරු සිරිතින්ද, මහත් නපුරු පාපෙන්ද, සතුන්ට වදදී
මෙන් ද, වැලකසිටිව් සතොසි<psi>න්
දෙවියන් ඇදහීමෙන්ද, තද මිසදිටු ගැනුමෙන් ද, මසුරුව දවසැ
රිමෙන්ද, නොසිටිව් සතුනි නිති<psi>න්
මේ කියන දේ මෙ ලෙසින් ද, සිතට පුරුදු කෙරු මෙන්ද, සගමොක්
සිරි ලබමින් ද, සිතා සොඳට සිටප<psi>න්

61
කළහොත් මෙලෙස දැනා දෙගුරු වෙත දෙව්සැප සිදුවෙමි<psi>නා
අග පත් වෙයි නිතිනා ලොවට ඔහු උපදින සැම තැනි<psi>නා
සිරිමත් ගුණැති වනා සක්විති රජ ඉසුරුත් ලබ<psi>නා
මෙම යුත් කුසලයෙනා පැමිණෙන් බුදු බවටත් සොඳි<psi>නා

