1
උතුම් මුනිඳු න්නේ
දහම් ලොව පවති න්නේ
සඟුන් සමගි න්නේ
මෙතුන් සරණටමයි වඳි න්නේ

8
සතුන් මැරුන් සහ සොරක න්
අනුන් අයිති වන අඹුව න්
බොරුමායන් සහ දිවුරු  න්
මත් පැන් බීමද නියති න්

2
ලෝවැසි දන න්නේ
සිරිතකි මම කිය න්නේ
කන්දී අස න්නේ
අසා ඕවා සිතට ග න්නේ

9
මෙපස් පවින් දුරුව නිති න්
කීවොතින් අකුරු ඉති න්
පහළ වේය වතුර ලෙසි න්
ඉගණ ගණිව් වැඩකි උතු න්

3
ගෙණ ඔවා සිත ත බා
හැසිරෙව සොඳට එළ ඹා
ගුරුගෙ සිත පොළ ඹා
අකුරු උගණිව් තොපට වෙසු බා

10
කළොත් මෙපව් සිතසතොසි න්
මහත් දුකට පැමිණෙත උ න්
සිතත් තැවී වැනසෙති උ න්
කියත් මෙහෙම පෙර ඇදුර න්

4
අකුරට දෙන කුම රු
දැන ගණු සොඳට දෙගු රු
පෙරකිව්ව ඇදු රු
දෙවව් අකුරට මෙවැනි කුම රු

11
මෙසේ උගන්නා ඔවුන් ට
මතුවට සිරි සැප විඳින් ට
මේ ලොව කටයුතු දැනෙන් ට
උගණිල්ලා මතු රැකෙන් ට

5
අවුරුදු පස ගිය දරුව ට
කියමන් පුළුවනි ඕහ ට
දෙන්න දෙගුරුවර සහ තූ ට
දෙව තම දරු ගුරු කෙනෙකු ට

12
අළුයම උදයේ නැගි ටී
මුකයට ගණිමින් දැහැ ටී
අතකට සෝදමින් තු ටී
තුනුරුවන්ට වැඳ බුහු ටී

6
අකුරට වන් ලදරුවන් ට
සොදුරු ලෙසට ඉගණ ගන් ට
පස්පව් පහ දැන කියන් ට
උගන්නවච් පින්පිරෙන් ට

13
දෙවනුව ගුරුවර වැඳ ලා
කියවන පොතටත් වැඳ ලා
අනදර ගුරුකන් හැර ලා
කියන් අකුරු බය හැර ලා

7
පස්පව් නම් මෙන්න ස කී
දැන ගල්ලා සිතු ලෙස කී
ඉන්වන දුක් බොහොම යෙ කී
සතර නිරේ මහ දුකකි කී

14
අකුරු කියන කල මෙලෙ සේ
කියවා ගෙණ පොත සක සේ
කරමින් පාඩම සොඳ සේ
දීලා පාඩම සතො සේ

15
දවස තුන් වරුව ට
තුන්විටක් ගුරු නමකො ට
අසා තතු විලස ට
යටත් වීමෙන් පවතු සෑම වී ට

22
කොරපීළු අඳ බාලය න්ට
මූග බදිර වික්කළු න්ට
තවත් නොයෙක් නාකිය න්ට
සීනාසෙන්ට එපා උ න්ට

16
තම උගත් වී ජජා
ගන්ට බැරි කෙනෙකුන්ට අ ජජා
නොවී තම ල ජජා
ලෝවට පානේ සොඳට වී ජජා

24
ගුරුවරයන් ගැන දිවුරු ම්
දෙමව්පියන් ගැන දිවුරු ම්
බුදුන් දහම් ගැන දිවුරු ම්
එපාකරයි මේ දිවුරු ම්

17
එක්සොරයක් පස්වගය ද
යරලව යන සිව් අකුරු ද
ශෂ සහ කි.<eos> එක් අකුරු ද
බරකුරු යයි දනු පිරිසි ද

25
බොරු සාක්‍ෂි නොකිය න්නේ
බොරුනඩු හබ නොකිය න්නේ
බොහෝ සරුප නොකිය න්නේ
ලොවේ බසට නොනැමෙ න්නේ

18
කඛ ගඝ ද්ධා චඡ ජඣ ඤ ද
ටඨ ඩඪ ණ තථ දධ න ද
පඵ බහ මා මෙපස්වග ද
සොර සමගින් දොළොස් කුර ද

26
රැපානේ ගමන් නොය වු
ගම් ගම් වළ නිතර නොය වු
අන් අඟනන් දෙස නොබල වු
මෙකී ලෙසට දවස් යව වු

19
මෙවා මෙලෙස දැනග න්නේ
කීවා කළා අහප න්නේ
නිවා තරහ සිට ප න්නේ
ඔවා තෙපුල් පිළිග න්නේ

27
මෝඩ නපුරු අය දුරුකරප ල්ලා
සොඳගුණ මිතුරන් ලඟ සිටපල්ලා
නපුරු නරක බස් සිතට නොගල්ලා
යහපත් සොඳබස් සිතට ගණිල්ලා

20
කෙළියට සිත් නොකර න්නේ
පරුස වචන නොකිය න්නේ
ගුරුන්ට බොරු නොකිය න්නේ
සැබෑ තෙපුල් පවස න්නේ

28
නිතර ජරාමර සිහිකරප ල්ලා
සතර අපා බිය දුරුකරප ල්ලා
අතර පතරවත් පව් නොකර ල්ලා
පතර උතුන් තෙරුවන් වැඳපල්ලා

21
බිම සූදූ නොකෙළි ල්ලා
අසුන් පිටින් නුදුව ල්ලා
කඩපිල්වල නොසිටි ල්ලා
මෙ කියන දෙය නොකර ල්ලා

29
මේ ලොව ආයුස ටිකයි බොලන්නේ
ඒ දැන අකුරට පමා නොව න්නේ
නේකල ලෙඩ දුකක්රෝගෙට යන්නේ
ඒදැන සිල්පෙට පමා නොව න්නේ

22
බොරු දිවුරුම් නොකර ල්ලා
ගුරුන්ට බොරුනොකිය ල්ලා
ලොවේ සතට නොබණි ල්ලා
අමුතු වරද නොගණි ල්ලා

30
ආලෙස අකුරට තදදුත් ග න්නේ
තේ කල දෙන තද බැට කාප න්නේ
කී කළ දේකට තරහ නොව න්නේ
සීරදු ලෙස මතු උන්පවතී න්නේ

31
රස ඇති නැති සැටියට කාප න්නේ
රෙදි ඇති නැති සැටියට ඇඳ ප න්නේ
සැප නොපතානිති දුක්විඳප න්නේ
උගත් අයට මතුවට සැප දෙ න්නේ

32
උපයාගත් දෙය සොරු අරග න්නේ
නැත්නම් ගිනිවැදදාලා ය න්නේ
උගත්මනා දෙය කවුදැයි ග න්නේ
එ දැන අකුරු සොඳ ලෙසට උග න්නේ

33
පෙර කලැ රජ කුමරුවොයි බොල න්නේ
සිඟාකකා ගොස් සිල්ප උග න්නේ
දැන් කලැ මෙතොපට එසේ නොව න්නේ
ලඟව තිබෙන මේ සිල්ප උග න්නේ
34
ඇත්නම් වස්තු වගුරුන්ට දෙ න්නේ
නැත්නම් කිසිවක් දාසවෙමි න්නේ
අත් පා මෙහෙකොට නුමුත් ඉති න්නේ
සිත් සේ සිල්පයමයි දැනග න්නේ

35
අකුරට නීතියෙන් ආදර ව න්නේ
කියවන ගුරු වර සිත නොතල න්නේ
දෙවියන් මෙන් නිති ගුරුන් සිත න්නේ
එමවිට සිල්පය පහළවෙමි.<eos> න්නේ

36
වැඳලා ගුරුවර පොත අර ග න්නේ
ගෙණැවිත් පොත වැඳ පාඩම දෙ න්නේ
නොදැනෙන තැන් වැඳලා අහප න්නේ
අර්ථ සමඟ මේ අකුරු උග න්නේ

37
මෙලෙස උගන්නා ගත් දරුවන් හ ට
සොඳට නුවණ ගුණ වැඩේය උන් හ ට
නිවට නොවෙති උන් ගිය ගිය රටක ට
පූජිත වෙයි දසදිගේම හැම වී ට

38
අසවල් තැන අසවල් මේ දරු වා
අකුරු උගත්තා යස කීකරු වා
කියමින් ලොව සත පූජිත කෙරු වා
එම විට නරවර ඔහු පිරි වැර වා

39
කෝල නොවී ඇවිදින් ගුරුවරහ ට
බාල කලේදී උගත්තු අකුර ට
සීල බලෙන් පින් ලැබුනා විලස ට
මා ල ලැබෙ යිනරනිඳු ගෙන් ඕහ ට

40
දහසක් දෙන සිටිනා සබමැ ද්දේ
අකුරු දන්න අයමයි පරසි ද්දේ
අකුරු නොදත් අය ගොත් වැනි බැ ද්දේ
උගත්මනා දෙයමයි තම ල ද්දේ

41
අකුරු නොදත් අය නෙරවා තම ඇ ස
බැළුවත් නොපෙනෙයි ඇති දේ තතුලෙ ස
අකුරු උගත් අය අඩ කොට තම ඇ ස
බැළුකල පෙණෙතෙයි සියල්ල ඇති ලෙ ස

42
වීරියකොට එක් ජම්මෙක සව්ස ත
උගතොත් පුහුණුයී සියක් ජාති ස ත
තමලත් දනරැස නසින කොටම නැ ත
එලෙසට නැති නොවෙ තෙයි තම දත් ස ත

43
අකුරු කීම බැරි මුත් යම් කෙනෙකු ට
නිතර කිවෝතින් පුළුවනි ඕහ ට
නිතර ගලේ ගිය හෝතින් සැමවි ට
පාර වැටෙයි දැනකියන්න හැමවි ට

44
මී මැස්සා තම මීය බඳින කො ට
ටික ටික රොන් ගෙණ බඳී මහත් කො ට
එමෙන් තමන් නැණ පමණ නුවණ ය ට
උගණිව් කීවේ පෙරදුරු නියමෙ ට

45
ඇසලන අජන තියෙන කුලා වේ
මදව ටිකක් ගත්තත් එහි හිඟ වේ
දත්සත පාඩම් නොකිවොත් එම වේ
එ දැන කියව් පාඩම් නැණ වැඩි වේ

46
අලස වෙමින් පාඩම් නොකියා ඉ න්න
අයගෙ අකුරු කී මෙහි නැනසුපස න්න
අව පසළොස්වක් පෙණෙනා සඳ වැ න්න
අඩුවෙයි දිනෙන්දින පාඩම දැනග න්න

47
සෝඩිය පටන් ගෙණ වනපොත් කරග න්න
පිල්ලන් කියා ඇල්පිල්කුරු දැන ග න්න
එම ලෙස වැලි පිලේ ලියලත් දැන ග න්න
කියමින් සකස්කඩ සොඳ ලෙස දැනග න්න

48
ඉඳින සිටින යන එන සැත පෙන තැන ද
කරන දිරිය නොහරිල්ලා සිරිදු ලෙ ද
නුවණ ගන්න ලෙස ගණ දෙවියන් නොවැ ද
නුවණ ගන්ඩ වැඳපන් තෙරුවන් නිබ ද

49
අරුණට පළමු නැගි සිට මුව දොවුන් කො ට
නම්කොට තෙරුවන්ට බැති පෙම් වඩාතු ට
අද හෙට ලැබෙන සක්විති ඉසුරක් ලෙස ට
සිහියට රැගෙණ උගණිව් අකුරු මතුව ට

50
රි ල වෝ ලෙස නිතර අපතේ නොකර ල්ලා
ඌරෝ ලෙස නිතර කෑමට නොවදි ල්ලා
බී රෝ ලෙස නොයිඳ කී දේ කරප ල්ලා.<eos>
ගොළුවෝ ලෙස නොයිඳ හැමදේ අහප ල්ලා

51
මෙ සේ සොඳ ලෙසට කියවා ගෙණ අකු රු
ඇසේ නින් දනොලබා පාඩම්ද පි රු
රසේ මියුරු බස් තෙපලන ගුරුන් ස රු
විසේසයෙන් සැපලැබ පල්ලා මිතු රු

52
දෙවුර පොරවාන ගුරුවර නොද කි  ල්ලා
යහන් වහන් පිට ඉඳගණ නොදකි  ල්ලා
හිසතින් ගොසින් ගුරුවරයන් නොදකි ල්ලා
අගරු බසක් දිවි ඇතිතෙක් නොකිය  ල්ලා

53
තමන් ගුරුවරුන්ගේ ඇති නම් වර ද
වෙනින් කෙනෙකුන්ට නොකි යන ඒ වර ද
පෙමින් ඇවිත් ගුරුවරයන්පය නැම  ද
කියන් ඔබගෙ මේ මේ කරුණුයි වර ද

54
දෙමව් පියන් ලඟ ගොස් ගුරුවරුන් ග තු
නොකියන් ඇති නැති දේ ගෙණවුත් අමු තු
බැති පෙම් වඩන දේ කීවොත් කීම යු තු
විරිදු නොකියන්න දෙපොලෙම වෙයි උම තු

55
තුන් දොරව සාගෙනේ නිතියෙන් සිටියොත් කුමරුව නේ
න් කල එක ලෙසිනේ පසුවෙයි දෙලොවට වැඩවෙමි නේ
රන් කඳ ලෙස නිතිනේ බබලයි ඔහු ගත දිනෙන් දි නේ
පින් කොටල දරුවනේ තොපි ඉන් පැමිණෙව් දිව සිරි නේ

56
අන් සතු දෙය නොගෙණේ දෙගුරුට උපයා දෙන් නීති නේ
නන්රස කෑම ගෙණේ තමතින් දෙමව් පියන් කව නේ.<eos>
ඉන් පසු තම රෑ ගෙණේ ඉතිරි දෙය කාබී සැතපෙමි නේ
තුන් ලොව මෙවෙනි ගුණේ පැතිරෙයි දැන කළහොත් සොඳි නේ

57
දෙගුරුන් පය වැඳලා සතුටුව තම කටයුතු සොය ලා
පසුවත් විත් වැඳලා කටයුතු මොක දැයි පිළිවිස ලා
උන් කීදේ කරලා හනිකට ගොස් පැන් උනුකර ලා
ඇවිදින් වැඳ වැටිලා දෙගුරු හට ඒ පැන් සනසා ලා

58
අමුතු පිලී ගෙණලා ඉනකඩ ගණිමින් මිරිකා ලා
ගිනි ගෙණ දල්වාලා දෙගුරුන් ගිනි මුල ඉඳුවා ලා
ආසන සරසාලා හනිකට එහි පිට ඉඳුවා ලා
රසබෝජන ගෙණලා සොඳ ලෙස තමතින් ගෙණ කව ලා

59
විගසට තෙල්ගල්ලා වැඳ ගොස් තුබූ දෙසක් කා ලා
පසුතම සැත පීලා දෑහැටිපැන් මව්පිය හට දී ලා
මෙලෙ සට කල් වේලා නොකඩව දින දින පැවති ලා
සුවචව පෙම් වඩලා හැසිරෙව් ඉන්වෙයි සැප නිම ලා

60
කාය කර්ම තුනකින්ද, වාක් කර්ම සතරින් ද, මනෝ කර්ම තුන
කින්ද, දුරුව නිතර සිට ප න්
තවත් නපුරු සිරිතින්ද, මහත් නපුරු පාපෙන්ද, සතුන්ට වදදී
මෙන් ද, වැලකසිටිව් සතොසි න්
දෙවියන් ඇදහීමෙන්ද, තද මිසදිටු ගැනුමෙන් ද, මසුරුව දවසැ
රිමෙන්ද, නොසිටිව් සතුනි නිති  න්
මේ කියන දේ මෙ ලෙසින් ද, සිතට පුරුදු කෙරු මෙන්ද, සගමොක්
සිරි ලබමින් ද, සිතා සොඳට සිටප  න්

61
කළහොත් මෙලෙස දැනා දෙගුරු වෙත දෙව්සැප සිදුවෙමි නා
අග පත් වෙයි නිතිනා ලොවට ඔහු උපදින සැම තැනි නා
සිරිමත් ගුණැති වනා සක්විති රජ ඉසුරුත් ලබ නා
මෙම යුත් කුසලයෙනා පැමිණෙන් බුදු බවටත් සොඳි නා

