1
උතුම් මුනිඳු<psi>න්නේ<eos>
දහම් ලොව පවති<psi>න්නේ<eos>
සඟුන් සමගි<psi>න්නේ<eos>
මෙතුන් සරණටමයි වඳි<psi>න්නේ<eos>

2
ලෝවැසි දන<psi>න්නේ<eos>
සිරිතකි මම කිය<psi>න්නේ<eos>
කන්දී අස<psi>න්නේ<eos>
අසා ඕවා සිතට ග<psi>න්නේ<eos>

3
ගෙණ ඔවා සිත ත<psi>බා<eos>
හැසිරෙව සොඳට එළ<psi>ඹා<eos>
ගුරුගෙ සිත පොළ<psi>ඹා<eos>
අකුරු උගණිව් තොපට වෙසු<psi>බා<eos>

4
අකුරට දෙන කුම<psi>රු<eos>
දැන ගණු සොඳට දෙගු<psi>රු<eos>
පෙරකිව්ව ඇදු<psi>රු<eos>
දෙවව් අකුරට මෙවැනි කුම<psi>රු<eos>

5
අවුරුදු පස ගිය දරුව<psi>ට<eos>
කියමන් පුළුවනි ඕහ<psi>ට<eos>
දෙන්න දෙගුරුවර සහ තූ<psi>ට<eos>
දෙව තම දරු ගුරු කෙනෙකු<psi>ට<eos>

6
අකුරට වන් ලදරුවන්<psi>ට<eos>
සොදුරු ලෙසට ඉගණ ගන්<psi>ට<eos>
පස්පව් පහ දැන කියන්<psi>ට<eos>
උගන්නවච් පින්පිරෙන්<psi>ට<eos>

7
පස්පව් නම් මෙන්න ස<psi>කී<eos>
දැන ගල්ලා සිතු ලෙස<psi>කී<eos>
ඉන්වන දුක් බොහොම යෙ<psi>කී<eos>
සතර නිරේ මහ දුකකි<psi>කී<eos>

8
සතුන් මැරුන් සහ සොරක<psi>න්<eos>
අනුන් අයිති වන අඹුව<psi>න්<eos>
බොරුමායන් සහ දිවුරු<psi>න්<eos>
මත් පැන් බීමද නියති<psi>න්<eos>

9
මෙපස් පවින් දුරුව නිති<psi>න්<eos>
කීවොතින් අකුරු ඉති<psi>න්<eos>
පහළ වේය වතුර ලෙසි<psi>න්<eos>
ඉගණ ගණිව් වැඩකි උතු<psi>න්<eos>

10
කළොත් මෙපව් සිතසතොසි<psi>න්<eos>
මහත් දුකට පැමිණෙත උ<psi>න්<eos>
සිතත් තැවී වැනසෙති උ<psi>න්<eos>
කියත් මෙහෙම පෙර ඇදුර<psi>න්<eos>

11
මෙසේ උගන්නා ඔවුන්<psi>ට<eos>
මතුවට සිරි සැප විදින්<psi>ට<eos>
මේලොව කටයුතු දැනෙන්<psi>ට<eos>
උගණිල්ලා මතු රැකෙන්<psi>ට<eos>

12
අළුයම උදයේ නැගි<psi>ටී<eos>
මුකයට ගණිමින් දැහැ<psi>ටී<eos>
අතකට සෝදමින් තු<psi>ටී<eos>
තුනුරුවන්ට වැඳ බුහු<psi>ටී<eos>

13
දෙවනුව ගුරුවර වැඳ<psi>ලා<eos>
කියවන පොතටත් වැඳ<psi>ලා<eos>
අනදර ගුරුකන් හැර<psi>ලා<eos>
කියන් අකුරු බය හැර<psi>ලා<eos>

14
අකුරු කියන කල මෙලෙ<psi>සේ<eos>
කියවා ගෙණ පොත සක<psi>සේ<eos>
කරමින් පාඩම සොඳ<psi>සේ<eos>
දීලා පාඩම සතො<psi>සේ<eos>

15
දවස තුන් වරුව<psi>ට<eos>
තුන්විටක් ගුරු නමකො<psi>ට<eos>
අසා තතු විලස<psi>ට<eos>
යටත් වීමෙන් පවතු සෑම වී<psi>ට<eos>

16
තම උගත් වී<psi>ජජා<eos>
ගන්ට බැරි කෙනෙකුන්ට අ<psi>ජජා<eos>
නොවී තම ල<psi>ජජා<eos>
ලෝවට පානේ සොඳට වී<psi>ජජා<eos>

17
එක්සොරයක් පස්වගය<psi>ද<eos>
යරලව යන සිව් අකුරු<psi>ද<eos>
ශෂ සහ කි එක් අකුරු<psi>ද<eos>
බරකුරු යයි දනු පිරිසි<psi>ද<eos>

18
කඛ ගඝ ද්ධා චඡ ජඣ ඤ<psi>ද<eos>
ටඨ ඩඪ ණ තථ දධ න<psi>ද<eos>
පඵ බහ මා මෙපස්වග<psi>ද<eos>
සොර සමගින් දොළොස් කුර<psi>ද<eos>

19
මෙවා මෙලෙස දැනග<psi>න්නේ<eos>
කීවා කළා අහප<psi>න්නේ<eos>
නිවා තරහ සිට ප<psi>න්නේ<eos>
ඔවා තෙපුල් පිළිග<psi>න්නේ<eos>

20
කෙළියට සිත් නොකර<psi>න්නේ<eos>
පරුස වචන නොකිය<psi>න්නේ<eos>
ගුරුන්ට බොරු නොකිය<psi>න්නේ<eos>
සැබෑ තෙපුල් පවස<psi>න්නේ<eos>

21
බිම සූදූ නොකෙළි<psi>ල්ලා<eos>
අසුන් පිටින් නුදුව<psi>ල්ලා<eos>
කඩපිල්වල නොසිටි<psi>ල්ලා<eos>
මෙ කියන දෙය නොකර<psi>ල්ලා<eos>

22
බොරු දිවුරුම් නොකර<psi>ල්ලා<eos>
ගුරුන්ට බොරුනොකිය<psi>ල්ලා<eos>
ලොවේ සතට නොබණි<psi>ල්ලා<eos>
අමුතු වරද නොගණි<psi>ල්ලා<eos>

23
කොරපීළු අඳ බාලය<psi>න්ට<eos>
මූග බදිර වික්කළු<psi>න්ට<eos>
තවත් නොයෙක් නාකිය<psi>න්ට<eos>
සීනාසෙන්ට එපා උ<psi>න්ට<eos>

24
ගුරුවරයන් ගැන දිවුරු<psi>ම්<eos>
දෙමව්පියන් ගැන දිවුරු<psi>ම්<eos>
බුදුන් දහම් ගැන දිවුරු<psi>ම්<eos>
එපාකරයි මේ දිවුරු<psi>ම්<eos>

25
බොරු සාක්‍ෂි නොකිය<psi>න්නේ<eos>
බොරුනඩු හබ නොකිය<psi>න්නේ<eos>
බොහෝ සරුප නොකිය<psi>න්නේ<eos>
ලොවේ බසට නොනැමෙ<psi>න්නේ<eos>

26
රැපානේ ගමන් නොය<psi>වු<eos>
ගම් ගම් වළ නිතර නොය<psi>වු<eos>
අන් අඟනන් දෙස නොබල<psi>වු<eos>
මෙකී ලෙසට දවස් යව<psi>වු<eos>

27
මෝඩ නපුරු අය දුරුකරප<psi>ල්ලා<eos>
සොඳගුණ මිතුරන් ලඟ සිටපල්ලා<eos>
නපුරු නරක බස් සිතට නොගල්ලා<eos>
යහපත් සොඳබස් සිතට ගණිල්ලා<eos>

28
නිතර ජරාමර සිහිකරප<psi>ල්ලා<eos>
සතර අපා බිය දුරුකරප<psi>ල්ලා<eos>
අතර පතරවත් පව් නොකර<psi>ල්ලා<eos>
පතර උතුන් තෙරුවන් වැඳපල්ලා<eos>

29
මේ ලොව ආයුස ටිකයි බොලන්නේ<eos>
ඒ දැන අකුරට පමා නොව<psi>න්නේ<eos>
නේකල ලෙඩ දුකක්රෝගෙට යන්නේ<eos>
ඒදැන සිල්පෙට පමා නොව<psi>න්නේ<eos>

30
ආලෙස අකුරට තදදුත් ග<psi>න්නේ<eos>
තේ කල දෙන තද බැට කාප<psi>න්නේ<eos>
කී කළ දේකට තරහ නොව<psi>න්නේ<eos>
සීරදු ලෙස මතු උන්පවතී<psi>න්නේ<eos>

31
රස ඇති නැති සැටියට කාප<psi>න්නේ<eos>
රෙදි ඇති නැති සැටියට ඇඳ ප<psi>න්නේ<eos>
සැප නොපතානිති දුක්විඳප<psi>න්නේ<eos>
උගත් අයට මතුවට සැප දෙ<psi>න්නේ<eos>

32
උපයාගත් දෙය සොරු අරග<psi>න්නේ<eos>
නැත්නම් ගිනිවැදදාලා ය<psi>න්නේ<eos>
උගත්මනා දෙය කවුදැයි ග<psi>න්නේ<eos>
එ දැන අකුරු සොඳ ලෙසට උග<psi>න්නේ<eos>

33
පෙර කලැ රජ කුමරුවොයි බොල<psi>න්නේ<eos>
සිඟාකකා ගොස් සිල්ප උග<psi>න්නේ<eos>
දැන් කලැ මෙතොපට එසේ නොව<psi>න්නේ<eos>
ලඟව තිබෙන මේ සිල්ප උග<psi>න්නේ<eos>

34
ඇත්නම් වස්තු වගුරුන්ට දෙ<psi>න්නේ<eos>
නැත්නම් කිසිවක් දාසවෙමි<psi>න්නේ<eos>
අත් පා මෙහෙකොට නුමුත් ඉති<psi>න්නේ<eos>
සිත් සේ සිල්පයමයි දැනග<psi>න්නේ<eos>

35
අකුරට නීතියෙන් ආදර ව<psi>න්නේ<eos>
කියවන ගුරු වර සිත නොතල<psi>න්නේ<eos>
දෙවියන් මෙන් නිති ගුරුන් සිත<psi>න්නේ<eos>
එමවිට සිල්පය පහළවෙමි<psi>න්නේ<eos>

36
වැඳලා ගුරුවර පොත අර ග<psi>න්නේ<eos>
ගෙණැවිත් පොත වැඳ පාඩම දෙ<psi>න්නේ<eos>
නොදැනෙන තැන් වැඳලා අහප<psi>න්නේ<eos>
අර්ථ සමඟ මේ අකුරු උග<psi>න්නේ<eos>

37
මෙලෙස උගන්නා ගත් දරුවන් හ<psi>ට<eos>
සොඳට නුවණ ගුණ වැඩේය උන් හ<psi>ට<eos>
නිවට නොවෙති උන් ගිය ගිය රටක<psi>ට<eos>
පූජිත වෙයි දසදිගේම හැම වී<psi>ට<eos>

38
අසවල් තැන අසවල් මේ දරු<psi>වා<eos>
අකුරු උගත්තා යස කීකරු<psi>වා<eos>
කියමින් ලොව සත පූජිත කෙරු<psi>වා<eos>
එම විට නරවර ඔහු පිරි වැර<psi>වා<eos>

39
කෝල නොවී ඇවිදින් ගුරුවරහ<psi>ට<eos>
බාල කලේදී උගත්තු අකුර<psi>ට<eos>
සීල බලෙන් පින් ලැබුනා විලස<psi>ට<eos>
මා ල ලැබෙ යිනරනිඳු ගෙන් ඕහ<psi>ට<eos>

40
දහසක් දෙන සිටිනා සබමැ<psi>ද්දේ<eos>
අකුරු දන්න අයමයි පරසි<psi>ද්දේ<eos>
අකුරු නොදත් අය ගොත් වැනි බැ<psi>ද්දේ<eos>
උගත්මනා දෙයමයි තම ල<psi>ද්දේ<eos>

41
අකුරු නොදත් අය නෙරවා තම ඇ<psi>ස<eos>
බැළුවත් නොපෙනෙයි ඇති දේ තතුලෙ<psi>ස<eos>
අකුරු උගත් අය අඩ කොට තම ඇ<psi>ස<eos>
බැළුකල පෙණෙතෙයි සියල්ල ඇති ලෙ<psi>ස<eos>

42
වීරියකොට එක් ජම්මෙක සව්ස<psi>ත<eos>
උගතොත් පුහුණුයී සියක් ජාති ස<psi>ත<eos>
තමලත් දනරැස නසින කොටම නැ<psi>ත<eos>
එලෙසට නැති නොවෙ තෙයි තම දත් ස<psi>ත<eos>

43
අකුරු කීම බැරි මුත් යම් කෙනෙකු<psi>ට<eos>
නිතර කිවෝතින් පුළුවනි ඕහ<psi>ට<eos>
නිතර ගලේ ගිය හෝතින් සැමවි<psi>ට<eos>
පාර වැටෙයි දැනකියන්න හැමවි<psi>ට<eos>

44
මී මැස්සා තම මීය බඳින කො<psi>ට<eos>
ටික ටික රොන් ගෙණ බඳී මහත් කො<psi>ට<eos>
එමෙන් තමන් නැණ පමණ නුවණ ය<psi>ට<eos>
උගණිව් කීවේ පෙරදුරු නියමෙ<psi>ට<eos>

45
ඇසලන අජන තියෙන කුලා<psi>වේ<eos>
මදව ටිකක් ගත්තත් එහි හිඟ<psi>වේ<eos>
දත්සත පාඩම් නොකිවොත් එම<psi>වේ<eos>
එ දැන කියව් පාඩම් නැණ වැඩි<psi>වේ<eos>

46
අලස වෙමින් පාඩම් නොකියා ඉ<psi>න්න<eos>
අයගෙ අකුරු කී මෙහි නැනසුපස<psi>න්න<eos>
අව පසළොස්වක් පෙණෙනා සඳ වැ<psi>න්න<eos>
අඩුවෙයි දිනෙන්දින පාඩම දැනග<psi>න්න<eos>

47
සෝඩිය පටන් ගෙණ වනපොත් කරග<psi>න්න<eos>
පිල්ලන් කියා ඇල්පිල්කුරු දැන ග<psi>න්න<eos>
එම ලෙස වැලි පිලේ ලියලත් දැන ග<psi>න්න<eos>
කියමින් සකස්කඩ සොඳ ලෙස දැනග<psi>න්න<eos>

48
ඉඳින සිටින යන එන සැත පෙන තැන<psi>ද<eos>
කරන දිරිය නොහරිල්ලා සිරිදු ලෙ<psi>ද<eos>
නුවණ ගන්න ලෙස ගණ දෙවියන් නොවැ<psi>ද<eos>
නුවණ ගන්ඩ වැඳපන් තෙරුවන් නිබ<psi>ද<eos>

49
අරුණට පළමු නැගි සිට මුව දොවුන් කො<psi>ට<eos>
නම්කොට තෙරුවන්ට බැති පෙම් වඩාතු<psi>ට<eos>
අද හෙට ලැබෙන සක්විති ඉසුරක් ලෙස<psi>ට<eos>
සිහියට රැගෙණ උගණිව් අකුරු මතුව<psi>ට<eos>

50
රි ල වෝ ලෙස නිතර අපතේ නොකර<psi>ල්ලා<eos>
ඌරෝ ලෙස නිතර කෑමට නොවදි<psi>ල්ලා<eos>
බී රෝ ලෙස නොයිඳ කී දේ කරප<psi>ල්ලා<eos>
ගොළුවෝ ලෙස නොයිඳ හැමදේ අහප<psi>ල්ලා<eos>

51
මෙ සේ සොඳ ලෙසට කියවා ගෙණ අකු<psi>රු<eos>
ඇසේ නින් දනොලබා පාඩම්ද පි<psi>රු<eos>
රසේ මියුරු බස් තෙපලන ගුරුන් ස<psi>රු<eos>
විසේසයෙන් සැපලැබ පල්ලා මිතු<psi>රු<eos>

52
දෙවුර පොරවාන ගුරුවර නොදකි<psi>ල්ලා<eos>
යහන් වහන් පිට ඉඳගණ නොදකි<psi>ල්ලා<eos>
හිසතින් ගොසින් ගුරුවරයන් නොදකි<psi>ල්ලා<eos>
අගරු බසක් දිවි ඇතිතෙක් නොකිය<psi>ල්ලා<eos>

53
තමන් ගුරුවරුන්ගේ ඇති නම් වර<psi>ද<eos>
වෙනින් කෙනෙකුන්ට නොකි යන ඒ වර<psi>ද<eos>
පෙමින් ඇවිත් ගුරුවරයන්පය නැම<psi>ද<eos>
කියන් ඔබගෙ මේ මේ කරුණුයි වර<psi>ද<eos>

54
දෙමව් පියන් ලඟ ගොස් ගුරුවරුන් ග<psi>තු<eos>
නොකියන් ඇති නැති දේ ගෙණවුත් අමු<psi>තු<eos>
බැති පෙම් වඩන දේ කීවොත් කීම යු<psi>තු<eos>
විරිදු නොකියන්න දෙපොලෙම වෙයි උම<psi>තු<eos>

55
තුන් දොරව සාගෙනේ නිතියෙන් සිටියොත් කුමරුව<psi>නේ<eos>
න් කල එක ලෙසිනේ පසුවෙයි දෙලොවට වැඩවෙමි<psi>නේ<eos>
රන් කඳ ලෙස නිතිනේ බබලයි ඔහු ගත දිනෙන් දි<psi>නේ<eos>
පින් කොටල දරුවනේ තොපි ඉන් පැමිණෙව් දිව සිරි<psi>නේ<eos>

56
අන් සතු දෙය නොගෙණේ දෙගුරුට උපයා දෙන් නීති<psi>නේ<eos>
නන්රස කෑම ගෙණේ තමතින් දෙමව් පියන් කව<psi>නේ<eos>
ඉන් පසු තම රෑ ගෙණේ ඉතිරි දෙය කාබී සැතපෙමි<psi>නේ<eos>
තුන් ලොව මෙවෙනි ගුණේ පැතිරෙයි දැන කළහොත් සොඳි<psi>නේ<eos>

57
දෙගුරුන් පය වැඳලා සතුටුව තම කටයුතු සොය<psi>ලා<eos>
පසුවත් විත් වැඳලා කටයුතු මොක දැයි පිළිවිස<psi>ලා<eos>
උන් කීදේ කරලා හනිකට ගොස් පැන් උනුකර<psi>ලා<eos>
ඇවිදින් වැඳ වැටිලා දෙගුරු හට ඒ පැන් සනසා<psi>ලා<eos>

58
අමුතු පිලී ගෙණලා ඉනකඩ ගණිමින් මිරිකා<psi>ලා<eos>
ගිනි ගෙණ දල්වාලා දෙගුරුන් ගිනි මුල ඉඳුවා<psi>ලා<eos>
ආසන සරසාලා හනිකට එහි පිට ඉඳුවා<psi>ලා<eos>
රසබෝජන ගෙණලා සොඳ ලෙස තමතින් ගෙණ කව<psi>ලා<eos>

59
විගසට තෙල්ගල්ලා වැඳ ගොස් තුබූ දෙසක් කා<psi>ලා<eos>
පසුතම සැත පීලා දෑහැටිපැන් මව්පිය හට දී<psi>ලා<eos>
මෙලෙ සට කල් වේලා නොකඩව දින දින පැවති<psi>ලා<eos>
සුවචව පෙම් වඩලා හැසිරෙව් ඉන්වෙයි සැප නිම<psi>ලා<eos>

60
කාය කර්ම තුනකින්ද, වාක් කර්ම සතරින් ද, මනෝ කර්ම තුන
කින්ද, දුරුව නිතර සිට ප<psi>න්<eos>
තවත් නපුරු සිරිතින්ද, මහත් නපුරු පාපෙන්ද, සතුන්ට වදදී
මෙන් ද, වැලකසිටිව් සතොසි<psi>න්<eos>
දෙවියන් ඇදහීමෙන්ද, තද මිසදිටු ගැනුමෙන් ද, මසුරුව දවසැ
රිමෙන්ද, නොසිටිව් සතුනි නිති<psi>න්<eos>
මේ කියන දේ මෙ ලෙසින් ද, සිතට පුරුදු කෙරු මෙන්ද, සගමොක්
සිරි ලබමින් ද, සිතා සොඳට සිටප<psi>න්<eos>

61
කළහොත් මෙලෙස දැනා දෙගුරු වෙත දෙව්සැප සිදුවෙමි<psi>නා<eos>
අග පත් වෙයි නිතිනා ලොවට ඔහු උපදින සැම තැනි<psi>නා<eos>
සිරිමත් ගුණැති වනා සක්විති රජ ඉසුරුත් ලබ<psi>නා<eos>
මෙම යුත් කුසලයෙනා පැමිණෙන් බුදු බවටත් සොඳි<psi>නා<eos>

