සුවිසි මුනි උපත
සහ
සුවිසි විවරනා ලංකාරය.<eos>

1 සසර දුක මුදා සතහට කුළුනුක ර
පතර එම දුකින් මුදමින් කර එතු ර
අජර මර සැපත දුන් එස වන පව ර
මෙවර මම වඳිමි පලමුව කර අද ර

2 සොබමන් ඒ තුමා සුර බඹ නර සැම ට
බැතියෙන් අමා මොක් මග හෙලි කිරීම ට
අදරින් දෙසුව සිරි දහමය සවන කො ට
නමදින් නේමි බුහුමන් කර විටින් වි වි

3 බැතින එම දහම් ලෝ සතහට බෙද න
සවන පුත් අටාරිය මහ සඟරත් න
නෙතින බල බලා දන්දීලත් ලෙසි න
යසින වඳින්නෙමි තීවෙනුව පිලිවෙලි න

4 එතුනුරුවන් නම් කරලා අදර කො ට
තුටින එපන් සිල් ලැබ දින දෙවේල ට
දෙන එ පින් සුරණට සහ දෙගුරු හ ට
බැතින කියන් සූවිසි මුනි උපත කු ට

5 පින්වත් සුදේවය නිරිඳුට දෑ වෙමි න
නන් ලත් සුමේදා දේවියගේ කුසි න
මහ සත් එදීපන් කර ඉපදී පෙමි න
ගරු යුත් පදුම නම් දේවිය ගෙණ සර න

6 පැතුවෙන කුමරු උසබක් කන්දය නමි න
ලැබුදින එබෝසත් වඩිමින් වී මහ න
බිඳිමින මාරයෙන් බෝධිය පුලිලව න
බුදු උන එතුම කය උස අසුරියන්ව න

7 එතුමන් වරුස ලක්ෂය ආයුස වල ඳා
දෙසමින් දහම් වැඩ සිටි කල් සත පහ දා
සොබමන් මෙ අප ගවුතම බෝසත් එ ස දා
යසසින් සුමේදය නම් තාපසව පි දා

8 මුනිඳුට එදිපන් කරවඩිනා ලෙස ට
සිතතුට එමග සැරසීමට ලබාසි ට
මඩ පිට ලැගම සුමෙධය නම් තපසු තු ට
යසසට පලමු වරලැබගති බුදු බව ට

දීපංකර බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ සුමේධ
තාපසව ඉපිද රඹගම් පුර නුවරදී ජීවිත පරිත්‍යාග කොට ලබාගත්
පලමුවෙනි විවරනේ මෙසේ බව දැනගත යුත්තේය.<eos>

9 සුනන් දයන මැති පින්වත් රජු වෙති න
සොඳින් දාව එසුජාතා බිස කුසි න
උපන් කොන්ඩඤ්ඤ බෝසත් හට සොබ න
යසින් සුඛී නම් බිසවුන් සරණ ගෙ න

10 එතුමන් හට දාව එම අග බිස කුසි න
කුමරුන් විජිත සේනය බිහිවූ සඳි න
විගසින් එ බෝසත් වැඩලා වී මග්‍ර න
මරසෙන් පරදවාලා බුදුවිය පෙම් න

11
එතුමට පිට දෙන්ඩ සල් බෝදිය ලැබූ න
අසූ අට රියන් උස බුදුකය හරි ගණ න
සිතුතට ලක්ෂයක් ආයුස වලඳ මි න
සිටි විට මෙ අප ගවුතම බෝසත් සොබ න

12 විජිතා නම් සක්විති රජව ඉපදි ලා
දිමුතා තුන් මසක් අසදිස දන් දී ලා
දෙනෙතා සොඳින් කොන්ඩඤ්ඤය මුනි දැක ලා
එගතා දෙවෙනි විවරණය ද සිතු සෙ ලො ලා

කොණ්ඩඤ්ඤ නම් බුදුන් දවස අප ගෞතම බෝසතානන් වනන්සේ 
විජිතාවී නම් සක්විති රජව පිද තුන් මසක් අසදිස දන්දීලා ලබා
ගත් දෙවෙනි විවරනේ මෙසේ බව දැනගත යුත්තේය.<eos>

13 උත් තර නම් මහ රජු හට දාවෙමි න
සිත් සතුටින් උත්තර නම් බිස කුසි න
යුත් ලෙස උපන් මංගල බෝසත් වෙති න
සත් ගුණවත් යසවතී බිසගෙණ සර න

14 උතුන් එමන් ගල බෝසත්තුමා හ ට
හොඳින් දාව යසවති බිස කුස සතු ට
නමින් එසීලවී කුමරුන් බිහි වූ වී ට
ගොසින් පැවිදි වී එතුමා පැතු ලෙසි ට

15. බුදු උණ නාග සිරි බෝමුල දී එතු මා
රිය නිණ අසු අටයි උස බුදුකය මහි මා
ගණතිණ අසු දහස් වස ආයුසය පෙ මා
එසඳිණ මෙ අපගවුතම බෝසත් උතු මා

16 නමින් සුරුචි නම් බමුනුව ඉප දෙමි න
උතුන් එමන් ගල මුනිඳුන් දැක නෙති න
දෙමින් සුපිරිසිඳු දන් සතියක් බැති න
සොඳින් ලබාගති විවරණ එතුන් ව න

මංගල නම් බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ
සුරුචි නම් බ්‍රාහ්මණව පිද බුදුන් දැක බන අසා පැහැදී සතියක් මහ
දන්දී ලබාගත් තුන්වෙනි විවරනේ මෙසේ බව දැනගත යුත්තේය.<eos>

17 නමිනා සුදත්තය නිරිඳුට දාවෙමි න
රුවිනා දිමුත් සිරිමා දේද්වීගෙ කුසි න
සොබනා සුමන නම් බෝසත් ඉපදෙමි න
සරනා ගෙණ වටං සක කුමරිය සොඳි න

18 උපන් දිනේ අනුපා නම් කුමරු තුට
ගොසින් සුමණ බෝසත් මහනවය තුට
නමින් එ සිරිනා බෝමුල බුදු වූ තුට
බුදුන් කය අනූ රියනයි උසස තුට

19 සොඳින් අනූ දහසක් අවුරුදු එතු මා
සතුන් හට දහම් දෙසමින් උන්කල මා
උතුන් මෙ අප ගවුතම බෝසත් මහි මා
නමින් අතුල නාරද වී ලැබූ වර මා

සුමණ නම් බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ
අතුල නම් දිව්‍ය නාග රාජව පිද සුමන නම් බුදුන්ගෙන් බන අසා පැහැදී 
මහදන් දී ලබාගත් සිව්වෙනි විවරනේ මෙසේ බව දත යුත්තේය

20 සකලා විපුල නිරිඳුන්හට දා වෙමි ණ
විපුලා නමැති බිසවුන් කුසයෙන් උප ණ
ලකලා එ රේවත බෝසත් හට සොබ ණ
නිමලා සුදත්තය නම් අගබිසවු උ ණ

21 උතුන් බෝසතුන් පුත් කුමරුන් වරු ණ
උපන් දින ගොසින් බෝසත් වී මහ ණ
ය සින් නාග සිරි බෝ මුල ඒ බුදු උ ණ
සොඳින් පනස් අටරියනයි කය ශන ණ

22 වසින අනූ දහසකි ආයූ සගණ න
සොඳින දම් දෙසා එතුමා වසන දී න
සොබන් මේ අප ගෞතම බෝසත් එ දි න
යසින අති දේව නම් බමුනුව උප න

23 එවන් පිනැති උත්තම අති දෙව් බමු ණ
සොඳින් දම් අසා රේවත මුනිඳුගෙ ණ
යසින් උතුරු සළුවද පුදලා බැති ණ
බුදුන් වෙන්ඩ ලැබූ පස්වෙනි එ විවර ණ

රේවත නම් බුදුන් දවස අප ගෞතම බෝසතානෝ අතිදේව නම්
බ්‍රාහ්මණවපිද බණ අසා පැහැදී උතුරු සළුව බුදුන්ඩ පුදා සරණ ගෙණ
ලබාගත් පස්වෙනි විවරනේ මෙසේ බව දඟයුත්තේය.<eos>

24 සුදම්ම නිරිඳුට සොඳි නා
දාව සුදම්මා කුසි නා
උපන් එසෝබිත නම් නා
මහ බෝසත්හට සොබ නා

25 මහලා නම් අගබිසවු න්
පුතුන් සීහ හනු උපනෙ න්
එදා ගොසිණ මහන වෙමි න්
නාබෝමුල බුදු වූ යෙ න්

26 කෙළක් වරුෂ ආයුස වෙ යි
උසින් පනස් අටරියන යි
අප බෝසත් බමුණු කුලෙ යි
සුජාත චීවර ගත්ත යි

සෝමිත නම් බුදුන් දවස අප ගවුතම බෝසතානන් වහන්සේ
සුජාත නම් බමුණුව පිද සෝබිත බුදුන්ගෙන් බන අසා පැහැදී බුදුන්
ඇතුළුව මහ සංඝයාට චීවර පින්ඩපාත ගිලාන ප්‍රත්තියයි යන
සිව්පසයෙන් උපස්ථාන කොට ලබාගත් සයවෙනි විවරනේ මෙසේ
බව දත යුත්තේය.<eos>

27 නිරිඳුට යසවන්තය න න්
දාව යසෝදරා කුසි න්
අනොමදස්සි එබෝ සතු න්
ඉපදී නිසි වසපිරෙම් න්

28
බිසවුන් සිරිමාය ලදී න.<eos>
උපවානය ප්‍රතු ලැබු දී න
බෝසත් මහනට වඩීම් න
කුඹුක් ඒ බෝමුල බුදු උ න

29 ආයුෂ කෙල වරුෂ උනෙ න්
බුදු කය අට පනස් රිය න්
එකලට අප ඒ බෝසතු න්
යක් සේ නෙවිව වර ලැබුවෙ න්

අනොමදස්සී නම් බුදුන් දවස අප මහ ගෞතම බෝසතානන්
වහන්සේ මහානුභාව ඇති යක් සෙනෙව්ව ඉපිද බුදුන් වැඩඋන්
තැනට ආකාශයෙන් අවුත් බුදුන් දැක එකත්පස්ව සිට වැඳ බන
අසා පැහැදී මහදන් දී ලබාගත් සත් වෙනි විවරනේ
දත යුත්තේය -

30
අසම රජුට දාවෙමි නා
දස මානය බියකුයි නා
පදුම එ බෝසත් උප නා
නිසි වයසය සපිරිතැ නා

31
පින්වත් උත්තරා නම් න
අගබිසවුන් ලැබම සර න
කුමරු රම්ම උපන් එ දි න
බෝසත් වැඩ පැවිදි වෙමි න

32
පිටදී උන බෝදිය ටා
බුදු වූයෙන් පැතු ලෙස ටා
බුදු කය උස පනස් අ ටා
රියනක් විය පිලිවෙල ටා

33
ආයුස නම් එතුම හ ටා
කෙලක් වරුෂ විය සතු ටා
අප බෝසත් එම කල ටා
සිංහරජව පිද යස ටා

34
පදුම් මුනිඳු දැක වැඳ ලා
ඇස නොපියා බන අස ලා
සතියක් නෙත් පුද කර ලා
ලැබුවේ විවරණ එක ලා

පදුම නම් බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ සිංහ
රජෙක්ව පිද හිමයට වැඩි බුදුන් දුක පැහැද ඇසිපිය නොසොල්වා
බුදුන් දෙස බලා ඉඳ බන අසා සත් දවසක් නේත්‍රා පූජා කොට ලබා
ගත් අටවෙනි විවරනේ මෙසේ බව දත යුත්තේය.

35
සුදේව නිරිඳුට සොඳී නා
දැවී පෙර පැතුව මෙ නා
අනොමා නම් බිස කුසි නා
නාරද බෝසත් උප නා

36
නිසි වයසෙදි පැතුව ලෙස න්
විජිත සේන නම් බිසවු න්
කාරය බැඳ දුත්තරන න්
පුත්රුවනය උපන් සැනෙ න්

37
ගිහි සැප හැර ගොස් එමක ල
පැවිදි වෙමින් එතුමා ලො ල
පැන නැගි එ මුරුත බෝමු ල
බුදු වීය නාරද මුනිදු ල

38
බුදුකය උස අසුරියන ත්
ආයුස අනූ දහක්වස ත්
එකලට ගවුතම බෝස ත්
ඉර්දිමත් තාපසවෙ ත්

39
නාරද මුනි දැක නෙති නා
පියුම් පුදා දිව ග ඳී නා
තවත් එම හදන් දෙමි නා
ලැබු නමවෙනි එවිවර නා

නාරද නම් බුදුන් දවස අප මහ ගව්තම බෝධිසත්වයන් 
වහන්සේ ඉර්ධිමත් තාපසව පිද බුදුන් දක දිවගඳින් මලින් පූජා කොට මහ
දන්දී ලබාගත් නම වෙනි විවරනේ මෙසේ බව දත යුත්තේයි.<eos>

40
නිරිඳුට ආනන්දය න න්
දාවී පෙර පින් බලයෙ න්
සුජාත නම් දේවි කුසි න්
පදුමුත්තර එබෝ සතු න්

