ස<psi>ස<psi>ර දුක මුදා සතහට කුළුනු ක<psi>ර<eos>
ප<psi>ත<psi>ර එම දුකින් මුදමින් කර එතු<psi>ර<eos>
අ<psi>ජ<psi>ර මර සැපත දුන් එස වන පව<psi>ර<eos>
මෙ<psi>ව<psi>ර මම වඳිමි පලමුව කර අද<psi>ර<eos>

සො<psi>බ<psi>මන් ඒ තුමා සුර බඹ නර සැම<psi>ට<eos>
බැතියෙන් අමා මොක් මග හෙලි කිරීම<psi>ට<eos>
අ<psi>ද<psi>රි<psi>න් දෙසුව සිරි දහමය සවන කො<psi>ට<eos>
න<psi>ම<psi>දි<psi>න්<psi>නේමි බුහුමන් කර විටින් වි<psi>ට<eos>

බැ<psi>ති<psi>න එම දහම් ලෝ සතහට බෙද<psi>න<eos>
ස<psi>ව<psi>න පුත් අටාරිය මහ සඟරත්<psi>න<eos>
නෙති<psi>න බල බලා දන්දීලත් ලෙසි<psi>න<eos>
ය<psi>සි<psi>න වඳින්නෙමි තීවෙනුව පිලි වෙලි<psi>න<eos>

එ තු<psi>නු<psi>රුවන් නම් කරලා අදර කො<psi>ට<eos>
තු<psi>ටි<psi>න එපන් සිල් ලැබ දින දෙවේල<psi>ට<eos>
දෙමින එ<psi>පින් සුරණට සහ දෙගුරු හ<psi>ට<eos>
බැතින කියන් සූවිසි මුනි උපත කු<psi>ට<eos>

පි<psi>න්<psi>වත් සුදේවය නිරිඳුට දා වෙමි<psi>න<eos>
නන්<psi>ල<psi>ත් සුමේදා දේවියගේ කුසි<psi>න<eos>
ම<psi>හ<psi>සත් එදීපන් කර ඉපදී පෙමි<psi>න<eos>
ග<psi>රු<psi>යුත් පදුම නම් දේවිය ගෙණ සර<psi>න<eos>

පැතුවෙන කුමරු උසබක් කන්දය නමි<psi>න<eos>
ලැ<psi>බු<psi>දි<psi>න එබෝසත් වඩිමින් වී මහ<psi>න<eos>
බි<psi>ඳි<psi>මි<psi>න මාරසෙන් බෝධිය පුලිලව<psi>න<eos>
බු<psi>දු උ<psi>න එතුම කය උස අසුරියන් ව<psi>න<eos>

එ<psi>තු<psi>ම<psi>න් වරුස ලක්ෂය ආයුස වල<psi>ඳා<eos>
දෙසමි<psi>න් දහම් වැඩ සිටි කල් සත පහ<psi>දා<eos>
සොබමන් මෙ අප ගවුතම බෝසත් එ ස<psi>ඳා<eos>
ය<psi>ස<psi>සි<psi>න් සුමේදය නම් තාපසව පි<psi>දා<eos>

මු<psi>නි<psi>ඳු<psi>ට එදීපන් කරවඩිනා ලෙස<psi>ට<eos>
සි<psi>ත තු<psi>ට එමග සැරසීමට ලබා සි<psi>ට<eos>
ම<psi>ඩ පි<psi>ට ලැගම සුමෙධය නම් තපසු තු<psi>ට<eos>
ය<psi>ස<psi>ස<psi>ට පලමු වර ලැබ ගති බුදු බව<psi>ට<eos>

දීපංකර බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ සුමේධ  
තාපසව ඉපිද රඹගම් පුර නුවරදී ජීවිත පරිත්‍යාග කොට ලබා ගත්  
පලමුවෙනි විවරනේ මෙසේ බව දැන ගත යුත්තේය.<eos>

සු<psi>න<psi>න් දයන මැති පින්වත් රජු වෙති<psi>න<eos>
සො<psi>ඳි<psi>න් දාව එසුජාතා බිස කුසි<psi>න<eos>
උ<psi>ප<psi>න් කොන්ඩඤ්ඤ බෝසත් හට සොබ<psi>න<eos>
ය<psi>සි<psi>න් සුඛී නම් බිසවුන් සරණ ගෙ<psi>න<eos>

එ<psi>තු<psi>ම<psi>න් හට දාව එම අග බිස කුසි<psi>න<eos>
කුම<psi>රු<psi>න් විජිත සේනය බිහිවූ සඳි<psi>න<eos>
වි<psi>ග<psi>සි<psi>න් එ බෝසත් වැඩලා වී මහ<psi>න<eos>
මර<psi>සෙ<psi>න් පරදවාලා බුදුවිය පෙම්<psi>න<eos>

එ<psi>තු<psi>ම<psi>ට පිට දෙන්ඩ සල් බෝදිය ලැබු<psi>න<eos>
අ<psi>සූ අ<psi>ට රියන් උස බුදුකය හරි ගණ<psi>න<eos>
සි<psi>ත තු<psi>ට ලක්ෂයක් ආයුස වලඳ මි<psi>න<eos>
සි<psi>ටි වි<psi>ට මෙ අප ගවුතම බෝසත් සොබ<psi>න<eos>

වි<psi>ජි<psi>තා නම් සක්විති රජව ඉපදි<psi>ලා<eos>
දි<psi>මු<psi>තා තුන් මසක් අසදිස දන් දී<psi>ලා<eos>
දෙනෙතා සොඳින් කොන්ඩඤ්ඤය මුනි දැක<psi>ලා<eos>
එ<psi>ග<psi>තා දෙවෙනි විවරණය ද සිතු සෙලො<psi>ලා<eos>

කොණ්ඩඤ්ඤ නම් බුදුන් දවස අප ගෞතම බෝසතානන් වනන්සේ  
විජිතාවී නම් සක්විති රජව පිද තුන් මසක් අසදිස දන්දීලා ලබා  
ගත් දෙවෙනි විවරනේ මෙසේ බව දැනගත යුත්තේය.<eos>

උ<psi>ත් තර නම් මහ රජු හට දාවෙමි<psi>න<eos>
සි<psi>ත් සතුටින් උත්තර නම් බිස කුසි<psi>න<eos>
යු<psi>ත් ලෙස උපන් මංගල බෝසත් වෙති<psi>න<eos>
ස<psi>ත් ගුණවත් යසවතී බිස ගෙණ සර<psi>න<eos>

උ<psi>තු<psi>න් එමන් ගල බෝසත් තුමා හ<psi>ට<eos>
සොඳි<psi>න් දාව යසවති බිස කුස සතු<psi>ට<eos>
න<psi>මි<psi>න් එසීලව කුමරුන් බිහි වූ වි<psi>ට<eos>
ගොසි<psi>න් පැවිදි වී එතුමා පැතු ලෙස<psi>ට<eos>

බු<psi>දු උණ නාග සිරි බෝමුල දී එතු<psi>මා<eos>
රිය නිණ අසු අටයි උස බුදු කය මහි<psi>මා<eos>
ගණ තිණ අසු දහස් වස ආයුසය පෙ<psi>මා<eos>
එ<psi>ස<psi>ඳිණ මෙ අප ගවුතම බෝසත් උතු<psi>මා<eos>

න<psi>මි<psi>න් සුරුචි නම් බමුනුව ඉප දෙමි<psi>න<eos>
උ<psi>තු<psi>න් එ මන්ගල මුනිඳුන් දැක නෙති<psi>න<eos>
දෙ<psi>මි<psi>න් සුපිරිසිඳු දන් සතියක් බැති<psi>න<eos>
සො<psi>ඳින් ලබාගති විවරණ එතුන් ව<psi>න<eos>

මංගල නම් බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ  
සුරුචි නම් බ්‍රාහ්මණව පිද බුදුන් දැක බන අසා පැහැදී සතියක් මහ  
දන්දී ලබාගත් තුන්වෙනි විවරනේ මෙසේ බව දැනගත යුත්තේය.<eos>

න<psi>මි<psi>නා සුදත්තය නිරිඳුට දාවෙමි<psi>න<eos>
රු<psi>වි<psi>නා දිමුත් සිරිමා දේවිගෙ කුසි<psi>න<eos>
සොබ<psi>නා සුමන නම් බෝසත් ඉපදෙමි<psi>න<eos>
ස<psi>ර<psi>නා ගෙණ වටං සක කුමරිය සොඳි<psi>න<eos>

උ<psi>ප<psi>න් දිනේ අනුපා නම් කුමරු තුට<eos>
ගො<psi>සින් සුමණ බෝසත් මහ නවය<psi>තුට<eos>
න<psi>මි<psi>න් එ සිරිනා බෝමුල බුදු වු<psi>තුට<eos>
බු<psi>දු<psi>න් කය අනූ රියනයි උසස<psi>තුට<eos>

සො<psi>ඳින් අනූ දහසක් අවුරුදු එතු<psi>මා<eos>
ස<psi>තු<psi>න් හට දහම් දෙසමින් උන් කල<psi>මා<eos>
උ<psi>තු<psi>න් මෙ අප ගවුතම බෝසත් මහි<psi>මා<eos>
න<psi>මි<psi>න් අතුල නාරද වී ලැබු වර<psi>මා<eos>

සුමණ නම් බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ  
අතුල නම් දිව්‍ය නාග රාජව පිද සුමන නම් බුදුන්ගෙන් බන අසා පැහැදී  
මහදන් දී ලබාගත් සිව්වෙනි විවරනේ මෙසේ බව දත යුත්තේය.<eos>

සකලා විපුල නිරිඳුන් හට දා වෙමි<psi>ණ<eos>
වි<psi>පුලා නමැති බිසවුන් කුසයෙන් උප<psi>ණ<eos>
ලක<psi>ලා එ රේවත බෝසත් හට සොබ<psi>ණ<eos>
නිම<psi>ලා සුදත්තය නම් අග බිසවු උ<psi>ණ<eos>

උ<psi>තු<psi>න් බෝසතුන් පුත් කුමරුන් වරු<psi>ණ<eos>
උ<psi>ප<psi>න් දින ගොසින් බෝසත් වී මහ<psi>ණ<eos>
ය<psi>සි<psi>න් නාග සිරි බෝ මුල ඒ බුදු උ<psi>ණ<eos>
සොඳින් පනස් අට රියනයි කය ශන<psi>ණ<eos>

ව<psi>සි<psi>න අනූ දහසකි ආයුස ගණ<psi>න<eos>
සොඳින දම් දෙසා එතුමා වසන දි<psi>න<eos>
සොබන් මෙ අප ගෞතම බෝසත් එ දි<psi>න<eos>
ය<psi>සි<psi>න අති දේව නම් බමුනුව උප<psi>න<eos>

එවන් පිනැති උත්තම අති දෙව් බමු<psi>ණ<eos>
සොඳින් දම් අසා රේවත මුනිඳු ගෙ<psi>ණ<eos>
යසින් උතුරු සළුවද පුදලා බැති<psi>ණ<eos>
බුදුන් වෙන්ඩ ලැබු පස්වෙනි එ විවර<psi>ණ<eos>

රේවත නම් බුදුන් දවස අප ගෞතම බෝසතානෝ අතිදේව නම්  
බ්‍රාහ්මණව පිද බණ අසා පැහැදී උතුරු සළුව බුදුන්ඩ පුදා සරණ ගෙණ  
ලබාගත් පස්වෙනි විවරනේ මෙසේ බව දත යුත්තේය.<eos>

සුදම්ම නිරිඳුට සොඳි<psi>නා<eos>
දාව සුදම්මා කුසි<psi>නා<eos>
උපන් එසෝබිත නම්<psi>නා<eos>
මහ බෝසත් හට සොබ<psi>නා<eos>

මහලා නම් අග බිසවු<psi>න්<eos>
පුතුන් සීහ හනු උපනෙ<psi>න්<eos>
එදා ගොසිණ මහන වෙමි<psi>න්<eos>
නා බෝමුල බුදු වූ යෙ<psi>න්<eos>

කෙළක් වරුෂ ආයුස වෙ<psi>යි<eos>
උසින් පනස් අටරියන<psi>යි<eos>
අප බෝසත් බමුණු කුලෙ<psi>යි<eos>
සුජාතවී වර ගත්ත<psi>යි<eos>

සෝමිත නම් බුදුන් දවස අප ගවුතම බෝසතානන් වහන්සේ  
සුජාත නම් බමුණුව පිද සෝබිත බුදුන්ගෙන් බන අසා පැහැදී බුදුන්  
ඇතුළුව මහ සංඝයාට චීවර පින්ඩපාත ගිලාන ප්‍රත්තියයි යන  
සිව් පසයෙන් උපස්ථාන කොට ලබාගත් සයවෙනි විවරනේ මෙසේ  
බව දත යුත්තේය.<eos>

නිරිඳුට යසවන්තය න<psi>න්<eos>
දාව යසෝදරා කුසි<psi>න්<eos>
අනොමදස්සි එබෝ සතු<psi>න්<eos>
ඉපදී නිසි වස පිරෙමි<psi>න්<eos>

බිසවුන් සිරිමාය ලදි<psi>න<eos>
උපවානය ප්‍රතු ලැබු දි<psi>න<eos>
බෝසත් මහනට වඩිමි<psi>න<eos>
කුඹුක් ඒ බෝමුල බුදු උ<psi>න<eos>

ආයුස කෙල වරුෂ උනෙ<psi>න්<eos>
බුදු කය අට පනස් රිය<psi>න්<eos>
එකලට අප එ බෝසතු<psi>න්<eos>
යක්සෙ නෙවිව වර ලැබුවෙ<psi>න්<eos>

අනොමදස්සී නම් බුදුන් දවස අප මහ ගෞතම බෝසතානන්  
වහන්සේ මහානුභාව ඇති යක් සෙනෙවිව ඉපිද බුදුන් වැඩඋන්  
තැනට ආකාශයෙන් අවුත් බුදුන් දැක එකත් පස්ව සිට වැඳ බන  
අසා පැහැදී මහ දන් දී ලබාගත් සත් වෙනි විවරනේ මෙසේ බව  
දත යුත්තේය.<eos>

අසම රජුට දාවෙමි<psi>නා<eos>
දස මානය බිය කුසි<psi>නා<eos>
පදුම එ බෝසත් උප<psi>නා<eos>
නිසි වයසය සපිරි තැ<psi>නා<eos>

පින්වත් උත්තරා නම්<psi>න<eos>
අග බිසවුන් ලැබම සර<psi>න<eos>
කුමරු රම්ම උපන් එ දි<psi>න<eos>
බෝසත් වැඩ පැවිදි වෙමි<psi>න<eos>

පිටදී උන බෝදිය<psi>ටා<eos>
බුදු වූයෙන් පැතු ලෙස<psi>ටා<eos>
බුදු කය උස පනස් අ<psi>ටා<eos>
රියනක් විය පිලිවෙල<psi>ටා<eos>

ආයුස නම් එතුම හ<psi>ටා<eos>
කෙලක් වරුෂ විය සතු<psi>ටා<eos>
අප බෝසත් එම කල<psi>ටා<eos>
සිංහරජව පිද යස<psi>ටා<eos>

පදුම් මුනිඳු දැක වැඳ<psi>ලා<eos>
ඇස නොපියා බන අස<psi>ලා<eos>
සතියක් නෙත් පුද කර<psi>ලා<eos>
ලැබුවේ විවරණ එක<psi>ලා<eos>

පදුම නම් බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ සිංහ  
රජෙක්ව පිද හිමයට වැඩි බුදුන් දුක පැහැද ඇසිපිය නොසොල්වා  
බුදුන් දෙස බලා ඉඳ බන අසා සත් දවසක් නේත්‍රා පූජා කොට ලබා  
ගත් අටවෙනි විවරනේ මෙසේ බව දත යුත්තේය.<eos>

සුදේව නිරිඳුට සොඳි<psi>නා<eos>
දාවී පෙර පැතුව මෙ<psi>නා<eos>
අනොමා නම් බිස කුසි<psi>නා<eos>
නාරද බෝසත් උප<psi>නා<eos>

නිසි වයසෙදි පැතුව ලෙසි<psi>න්<eos>
විජිත සේන නම් බිසවු<psi>න්<eos>
කාරය බැඳ දුත්තරන<psi>න්<eos>
පුත්රුවනය උපන් සැනෙ<psi>න්<eos>

ගිහි සැප හැර ගොස් එමක<psi>ල<eos>
පැවිදි වෙමින් එතුමා ලො<psi>ල<eos>
පැන නැගි එ මුරුත බෝමු<psi>ල<eos>
බුදු වීය නාරද මුනිදු<psi>ල<eos>

බුදු කය උස අසු රියන<psi>ත්<eos>
ආයුස අනූ දහක් වස<psi>ත්<eos>
එකලට ගවුතම බෝස<psi>ත්<eos>
ඉර්දීමත් තාපස වෙ<psi>ත්<eos>

නාරද මුනි දැක නෙති<psi>නා<eos>
පියුම් පුදා දිවග ඳි<psi>නා<eos>
තවත් එම හදන් දෙමි<psi>නා<eos>
ලැබු නමවෙනි එ විවර<psi>නා<eos>

නාරද නම් බුදුන් දවස අප මහ ගව්තම බෝධිසත්වයන්  
වහන්සේ ඉර්ධිමත් තාපසව පිද බුදුන් දැක දිවගඳින් මලින් පූජා කොට මහ  
දන්දී ලබාගත් නම වෙනි විවරනේ මෙසේ බව දත යුත්තේයි.<eos>

නිරිඳුට ආනන්දය න<psi>න්<eos>
දාවී පෙර පින් බලයෙ<psi>න්<eos>
සුජාත නම් දේවි කුසි<psi>න්<eos>
පදුමුත්තර එබෝ සතු<psi>න්<eos>
