සුවිසි මුනි උපත
සහ
සුවිසි විවරනා ලංකාරය.<eos>

1 ස<psi>ස<psi>ර දුක මුදා සතහට කුළුනුක<psi>ර
ප<psi>ත<psi>ර එම දුකින් මුදමින් කර එතු<psi>ර
අ<psi>ජ<psi>ර මර සැපත දුන් එස වන පව<psi>ර
මෙ<psi>ව<psi>ර මම වඳිමි පලමුව කර අද<psi>ර

2 සො<psi>බ<psi>මන් ඒ තුමා සුර බඹ නර සැම<psi>ට
බැතියෙන් අමා මොක් මග හෙලි කිරීම<psi>ට
අ<psi>ද<psi>රි<psi>න් දෙසුව සිරි දහමය සවන කො<psi>ට
න<psi>ම<psi>දි<psi>න් නේමි බුහුමන් කර විටින් වි වි<psi>ට

3 බැ<psi>ති<psi>න එම දහම් ලෝ සතහට බෙද<psi>න
ස<psi>ව<psi>න පුත් අටාරිය මහ සඟරත්<psi>න
නෙති<psi>න බල බලා දන්දීලත් ලෙසි<psi>න
ය<psi>සි<psi>න වඳින්නෙමි තීවෙනුව පිලිවෙලි<psi>න

4 එ<psi>තු<psi>නු<psi>රුවන් නම් කරලා අදර කො<psi>ට
තු<psi>ටි<psi>න එපන් සිල් ලැබ දින දෙවේල<psi>ට
දෙන එ<psi>පින් සුරණට සහ දෙගුරු හ<psi>ට
බැතින කියන් සූවිසි මුනි උපත කු<psi>ට

5 පි<psi>න්<psi>වත් සුදේවය නිරිඳුට දෑ වෙමි<psi>න
නන්<psi>ල<psi>ත් සුමේදා දේවියගේ කුසි<psi>න
ම<psi>හ<psi>සත් එදීපන් කර ඉපදී පෙමි<psi>න
ග<psi>රු<psi>යුත් පදුම නම් දේවිය ගෙණ සර<psi>න

6 පැතුවෙන කුමරු උසබක් කන්දය නමි<psi>න
ලැ<psi>බු<psi>දි<psi>න එබෝසත් වඩිමින් වී මහ<psi>න
බි<psi>ඳි<psi>මි<psi>න මාරයෙන් බෝධිය පුලිලව<psi>න
බු<psi>දු උ<psi>න එතුම කය උස අසුරියන්ව<psi>න

7 එ<psi>තු<psi>ම<psi>න් වරුස ලක්ෂය ආයුස වල<psi>ඳා
දෙසමි<psi>න් දහම් වැඩ සිටි කල් සත පහ<psi>දා
සොබමන් මෙ අප ගවුතම බෝසත් එ ස<psi>දා
ය<psi>ස<psi>සි<psi>න් සුමේදය නම් තාපසව පි<psi>දා

8 මු<psi>නි<psi>ඳු<psi>ට එදිපන් කරවඩිනා ලෙස<psi>ට
සි<psi>ත<psi>තු<psi>ට එමග සැරසීමට ලබාසි<psi>ට
ම<psi>ඩ පි<psi>ට ලැගම සුමෙධය නම් තපසු තු<psi>ට
ය<psi>ස<psi>ස<psi>ට පලමු වරලැබගති බුදු බව<psi>ට

දීපංකර බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ සුමේධ
තාපසව ඉපිද රඹගම් පුර නුවරදී ජීවිත පරිත්‍යාග කොට ලබාගත්
පලමුවෙනි විවරනේ මෙසේ බව දැනගත යුත්තේය.<eos>

9 සු<psi>න<psi>න් දයන මැති පින්වත් රජු වෙති<psi>න
සොඳි<psi>න් දාව එසුජාතා බිස කුසි<psi>න
උ<psi>ප<psi>න් කොන්ඩඤ්ඤ බෝසත් හට සොබ<psi>න
ය<psi>සි<psi>න් සුඛී නම් බිසවුන් සරණ ගෙ<psi>න

10 එ<psi>තු<psi>ම<psi>න් හට දාව එම අග බිස කුසි<psi>න
කුම<psi>රු<psi>න් විජිත සේනය බිහිවූ සඳි<psi>න
වි<psi>ග<psi>සි<psi>න් එ බෝසත් වැඩලා වී මග්‍ර<psi>න
මර<psi>සෙ<psi>න් පරදවාලා බුදුවිය පෙම්<psi>න

11
එ<psi>තු<psi>ම<psi>ට පිට දෙන්ඩ සල් බෝදිය ලැබූ<psi>න
අ<psi>සූ අ<psi>ට රියන් උස බුදුකය හරි ගණ<psi>න
සි<psi>තු<psi>ත<psi>ට ලක්ෂයක් ආයුස වලඳ මි<psi>න
සි<psi>ටි වි<psi>ට මෙ අප ගවුතම බෝසත් සොබ<psi>න

12 වි<psi>ජි<psi>තා නම් සක්විති රජව ඉපදි<psi>ලා
දි<psi>මු<psi>තා තුන් මසක් අසදිස දන් දී<psi>ලා
දෙනෙතා සොඳින් කොන්ඩඤ්ඤය මුනි දැක<psi>ලා
එ<psi>ග<psi>තා දෙවෙනි විවරණය ද සිතු සෙ ලො<psi>ලා

කොණ්ඩඤ්ඤ නම් බුදුන් දවස අප ගෞතම බෝසතානන් වනන්සේ 
විජිතාවී නම් සක්විති රජව පිද තුන් මසක් අසදිස දන්දීලා ලබා
ගත් දෙවෙනි විවරනේ මෙසේ බව දැනගත යුත්තේය.<eos>

13 උ<psi>ත් තර නම් මහ රජු හට දාවෙමි<psi>න
සි<psi>ත් සතුටින් උත්තර නම් බිස කුසි<psi>න
යු<psi>ත් ලෙස උපන් මංගල බෝසත් වෙති<psi>න
ස<psi>ත් ගුණවත් යසවතී බිසගෙණ සර<psi>න

14 උ<psi>තු<psi>න් එමන් ගල බෝසත්තුමා හ<psi>ට
හොඳි<psi>න් දාව යසවති බිස කුස සතු<psi>ට
න<psi>මි<psi>න් එසීලවී කුමරුන් බිහි වූ වී<psi>ට
ගොසි<psi>න් පැවිදි වී එතුමා පැතු ලෙසි<psi>ට

15. බු<psi>දු උණ නාග සිරි බෝමුල දී එතු<psi>මා
රිය නිණ අසු අටයි උස බුදුකය මහි<psi>මා
ගණතිණ අසු දහස් වස ආයුසය පෙ<psi>මා
එ<psi>ස<psi>ඳිණ මෙ අපගවුතම බෝසත් උතු<psi>මා

16 න<psi>මි<psi>න් සුරුචි නම් බමුනුව ඉප දෙමි<psi>න
උ<psi>තු<psi>න් එමන් ගල මුනිඳුන් දැක නෙති<psi>න
දෙ<psi>මි<psi>න් සුපිරිසිඳු දන් සතියක් බැති<psi>න
සො<psi>ඳින් ලබාගති විවරණ එතුන් ව<psi>න

මංගල නම් බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ
සුරුචි නම් බ්‍රාහ්මණව පිද බුදුන් දැක බන අසා පැහැදී සතියක් මහ
දන්දී ලබාගත් තුන්වෙනි විවරනේ මෙසේ බව දැනගත යුත්තේය.<eos>

17 න<psi>මි<psi>නා සුදත්තය නිරිඳුට දාවෙමි<psi>න
රු<psi>වි<psi>නා දිමුත් සිරිමා දේද්වීගෙ කුසි<psi>න
සොබ<psi>නා සුමන නම් බෝසත් ඉපදෙමි<psi>න
ස<psi>ර<psi>නා ගෙණ වටං සක කුමරිය සොඳි<psi>න

18 උ<psi>ප<psi>න් දිනේ අනුපා නම් කුමරු<psi>තුට
ගො<psi>සින් සුමණ බෝසත් මහනවය<psi>තුට
න<psi>මි<psi>න් එ සිරිනා බෝමුල බුදු වූ<psi>තුට
බු<psi>දු<psi>න් කය අනූ රියනයි උසස<psi>තුට

19 සො<psi>ඳින් අනූ දහසක් අවුරුදු එතු<psi>මා
ස<psi>තු<psi>න් හට දහම් දෙසමින් උන්කල<psi>මා
උ<psi>තු<psi>න් මෙ අප ගවුතම බෝසත් මහි<psi>මා
න<psi>මි<psi>න් අතුල නාරද වී ලැබූ වර<psi>මා

සුමණ නම් බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ
අතුල නම් දිව්‍ය නාග රාජව පිද සුමන නම් බුදුන්ගෙන් බන අසා පැහැදී 
මහදන් දී ලබාගත් සිව්වෙනි විවරනේ මෙසේ බව දත යුත්තේය.<eos>

20 සකලා විපුල නිරිඳුන්හට දා වෙමි<psi>ණ
වි<psi>පුලා නමැති බිසවුන් කුසයෙන් උප<psi>ණ
ලක<psi>ලා එ රේවත බෝසත් හට සොබ<psi>ණ
නිම<psi>ලා සුදත්තය නම් අගබිසවු උ<psi>ණ

21 උ<psi>තු<psi>න් බෝසතුන් පුත් කුමරුන් වරු<psi>ණ
උ<psi>ප<psi>න් දින ගොසින් බෝසත් වී මහ<psi>ණ
ය<psi>සි<psi>න් නාග සිරි බෝ මුල ඒ බුදු උ<psi>ණ
සොඳින් පනස් අටරියනයි කය ශන<psi>ණ

22 ව<psi>සි<psi>න අනූ දහසකි ආයූ සගණ<psi>න
සොඳින දම් දෙසා එතුමා වසන දී<psi>න
සොබන් මේ අප ගෞතම බෝසත් එ දි<psi>න
ය<psi>සි<psi>න අති දේව නම් බමුනුව උප<psi>න

23 එවන් පිනැති උත්තම අති දෙව් බමු<psi>ණ
සොඳින් දම් අසා රේවත මුනිඳුගෙ<psi>ණ
යසින් උතුරු සළුවද පුදලා බැති<psi>ණ
බුදුන් වෙන්ඩ ලැබූ පස්වෙනි එ විවර<psi>ණ

රේවත නම් බුදුන් දවස අප ගෞතම බෝසතානෝ අතිදේව නම්
බ්‍රාහ්මණවපිද බණ අසා පැහැදී උතුරු සළුව බුදුන්ඩ පුදා සරණ ගෙණ
ලබාගත් පස්වෙනි විවරනේ මෙසේ බව දඟයුත්තේය.<eos>

24 සුදම්ම නිරිඳුට සොඳි<psi>නා
දාව සුදම්මා කුසි<psi>නා
උපන් එසෝබිත නම්<psi>නා
මහ බෝසත්හට සොබ<psi>නා

25 මහලා නම් අගබිසවු<psi>න්
පුතුන් සීහ හනු උපනෙ<psi>න්
එදා ගොසිණ මහන වෙමි<psi>න්
නාබෝමුල බුදු වූ යෙ<psi>න්

26 කෙළක් වරුෂ ආයුස වෙ<psi>යි
උසින් පනස් අටරියන<psi>යි
අප බෝසත් බමුණු කුලෙ<psi>යි
සුජාත චීවර ගත්ත<psi>යි

සෝමිත නම් බුදුන් දවස අප ගවුතම බෝසතානන් වහන්සේ
සුජාත නම් බමුණුව පිද සෝබිත බුදුන්ගෙන් බන අසා පැහැදී බුදුන්
ඇතුළුව මහ සංඝයාට චීවර පින්ඩපාත ගිලාන ප්‍රත්තියයි යන
සිව්පසයෙන් උපස්ථාන කොට ලබාගත් සයවෙනි විවරනේ මෙසේ
බව දත යුත්තේය.<eos>

27 නිරිඳුට යසවන්තය න<psi>න්
දාව යසෝදරා කුසි<psi>න්
අනොමදස්සි එබෝ සතු<psi>න්
ඉපදී නිසි වසපිරෙම්<psi>න්

28
බිසවුන් සිරිමාය ලදී<psi>න
උපවානය ප්‍රතු ලැබු දී<psi>න
බෝසත් මහනට වඩීම්<psi>න
කුඹුක් ඒ බෝමුල බුදු උ<psi>න

29 ආයුෂ කෙල වරුෂ උනෙ<psi>න්
බුදු කය අට පනස් රිය<psi>න්
එකලට අප ඒ බෝසතු<psi>න්
යක් සේ නෙවිව වර ලැබුවෙ<psi>න්

අනොමදස්සී නම් බුදුන් දවස අප මහ ගෞතම බෝසතානන්
වහන්සේ මහානුභාව ඇති යක් සෙනෙව්ව ඉපිද බුදුන් වැඩඋන්
තැනට ආකාශයෙන් අවුත් බුදුන් දැක එකත්පස්ව සිට වැඳ බන
අසා පැහැදී මහදන් දී ලබාගත් සත් වෙනි විවරනේ
දත යුත්තේය -

30
අසම රජුට දාවෙමි<psi>නා
දස මානය බියකුයි<psi>නා
පදුම එ බෝසත් උප<psi>නා
නිසි වයසය සපිරිතැ<psi>නා

31
පින්වත් උත්තරා නම්<psi>න
අගබිසවුන් ලැබම සර<psi>න
කුමරු රම්ම උපන් එ දි<psi>න
බෝසත් වැඩ පැවිදි වෙමි<psi>න

32
පිටදී උන බෝදිය<psi>ටා
බුදු වූයෙන් පැතු ලෙස<psi>ටා
බුදු කය උස පනස් අ<psi>ටා
රියනක් විය පිලිවෙල<psi>ටා

33
ආයුස නම් එතුම හ<psi>ටා
කෙලක් වරුෂ විය සතු<psi>ටා
අප බෝසත් එම කල<psi>ටා
සිංහරජව පිද යස<psi>ටා

34
පදුම් මුනිඳු දැක වැඳ<psi>ලා
ඇස නොපියා බන අස<psi>ලා
සතියක් නෙත් පුද කර<psi>ලා
ලැබුවේ විවරණ එක<psi>ලා

පදුම නම් බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ සිංහ
රජෙක්ව පිද හිමයට වැඩි බුදුන් දුක පැහැද ඇසිපිය නොසොල්වා
බුදුන් දෙස බලා ඉඳ බන අසා සත් දවසක් නේත්‍රා පූජා කොට ලබා
ගත් අටවෙනි විවරනේ මෙසේ බව දත යුත්තේය.<eos>

35
සුදේව නිරිඳුට සොඳී<psi>නා
දැවී පෙර පැතුව මෙ<psi>නා
අනොමා නම් බිස කුසි<psi>නා
නාරද බෝසත් උප<psi>නා

36
නිසි වයසෙදි පැතුව ලෙස<psi>න්
විජිත සේන නම් බිසවු<psi>න්
කාරය බැඳ දුත්තරන<psi>න්
පුත්රුවනය උපන් සැනෙ<psi>න්

37
ගිහි සැප හැර ගොස් එමක<psi>ල
පැවිදි වෙමින් එතුමා ලො<psi>ල
පැන නැගි එ මුරුත බෝමු<psi>ල
බුදු වීය නාරද මුනිදු<psi>ල

38
බුදුකය උස අසුරියන<psi>ත්
ආයුස අනූ දහක්වස<psi>ත්
එකලට ගවුතම බෝස<psi>ත්
ඉර්දිමත් තාපසවෙ<psi>ත්

39
නාරද මුනි දැක නෙති<psi>නා
පියුම් පුදා දිව ග ඳී<psi>නා
තවත් එම හදන් දෙමි<psi>නා
ලැබු නමවෙනි එවිවර<psi>නා

නාරද නම් බුදුන් දවස අප මහ ගව්තම බෝධිසත්වයන් 
වහන්සේ ඉර්ධිමත් තාපසව පිද බුදුන් දක දිවගඳින් මලින් පූජා කොට මහ
දන්දී ලබාගත් නම වෙනි විවරනේ මෙසේ බව දත යුත්තේයි.<eos>

40
නිරිඳුට ආනන්දය න<psi>න්
දාවී පෙර පින් බලයෙ<psi>න්
සුජාත නම් දේවි කුසි<psi>න්
පදුමුත්තර එබෝ සතු<psi>න්

