:
1
88
ཐ།
සුවිසි මුනි උපත
සහ
සුවිසි විවරනා ලංකාරය.
සසර දුක මුදා සතහට කුළුනුක
එම දුකින් මුදමින් කර එතු
ර සැපත දුන් එස වන පව
මෙවර
වර මම වඳිමි පලමුව කර අද
2. සොබමන් ඒ තුමා සුර බඹ නර සැම
බැතියෙන් අමා
මොක් මග හෙලි කිරීම
දෙසුව සිරි දහමය සවන
කො
නේම් බුහුමන් කර විටින් වි
අදරින්
නමදින්
ලෝ
8 බැතින එම දහම් ලෝ සතහට බෙද
සවන පුත් අටාරිය මහ සඟරත්
නෙතින බල බලා දන්දීලත් ලෙසි
න වඳින්නෙමි තීවෙනුව පිලිවෙලි
08
24 එතුනුරුවන්
තුටින එපන්
දෙන එ පින්
නම් කරලා අදර කෝ
සිල් ලැබ දින දෙවේල
සුරණට සහ දෙගුරු හ
බැතින කියන් සූවිසි මුනි උපත කු
'5 පින්වත් සුදේවය නිරිඳුට දෑ වෙමි
නන් ලත් සුමේදා දේවියගේ කුසි
මහ සත් එදීපන් කර ඉපදී පෙමි
ගරු යුත් පදුම නම් දේවිය ගෙණ සර
6 පැතුවෙන" කුමරු උසබක් කන්දය නම්
ලැබුදින එබෝසත් වඩිමින් වී මහ
බිඳින මාරයෙන් බෝධිය පුලිලව
බුදු උන එතුම කය උස අසුරියන්ව
7 එතුමන් වරුස ලක්ෂය ආයුස වල
දෙසමින් දහම් වැඩ සිටි කල් සත පහ
සොබමන් මෙ අප ගවුතම බෝසත් එ ස
යසසින් සුමේදය නම් තාපසව පි
00
8 8 8 8 8 8 8 8
CQ
96 6
8
3 @ 8
නිඳුට එදිපන් කරවඩිනා ලෙස
තතුට එමග සැරසීමට ලබාසි
මඩ පිට ලැගම සුමෙධය නම් තපසු තු
සට පලමු වරලැබගති බුදු බව
දීපංකර බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ සුමේ
ධ තාපසව ඉපිද රඹගම් පුර නුවරදී ජීවිත පරිත්‍යාග කොට ලබාගත්
පලමුවෙනි විවරනේ මෙසේ බව දැනගත යුත්තේය.
රජුවෙති
9 සුනන් දයන මැති පින්වත් රජු වෙති
සොඳින් දාව එසුජාතා බිස කුසි
කොන්ඩඤ්ඤ බෝසත් හට සොබ
උපන්
යසින් සුඛී නම් බිසවුන් සරණ ගෙ
10 එතුමන් හට දාව එම අග බිස කුසි
විජිත සේනය බිහිවූ සඳි
කුමරුන්
බිහිවු
විගසින් එ බෝසත් වැඩලා වී මග්‍ර
මරසෙන් පරදවාලා බුදුවිය පෙම්
11
අසූ අට
ට
ට
පිට දෙන්ඩ සල් බෝදිය ලැබූ
රියන් උස බුදුකය හූරි ගණ
ලක්ෂයක් ආයුස වලඳ මි
ග
සිටි විට
මෙ අප හවුතම් බෝසත් සොබ
දෙනෙතා
සොඳින් කොන්ඩඤ්ඤය මුනි දැක
8888 8888 8888 6000
44
12. විජිතා
කා 
නම් සක්විති රජව ඉපදි
දිමුතා තුන් මසක් අසදිස දන් දී
එගතා දෙවෙනි විවරණය ද සිතු සෙ ලො
කොණ්ඩඤ්ඤ නම් බුදුන් දවස අප ගෞතම බෝසතානන් වනන්
සේ විජිතාවී නම් සක්විති රජව පිද තුන් මසක් අසදිස දන්දීලා ලබා
ගත් දෙවෙනි විවරනේ මෙසේ බව දැනගත යුත්තේය.
ත් තර නම් මහ රජු හට දාවෙමි
සිත් සතුටින් උත්තර නම් බිස කුසි
යුත් ලෙස උපන් මංගල බෝසත් වෙති
සත් ගුණවත් යසවතී බිසගෙණ සර
14 උතුන් එමන් ගල බෝසත්තුමා හා
හොඳින් දාව යසවති බිස කුස සතු
නමින් එසීලවී කුමරුන් බිහි වූ වී
ගොසින් පැවිදි වී එතුමා පැතු ලෙසි
00
}
3
15. බුදු උණ
රිය නිණ
නාග සිරි බෝමුලදී එතු
අසු අටයි උස බුදුකය මහි
ගණනිණ අසු දහස් වස ආයුසය පෙ
එසඳිණ මෙ අපගවුතම බෝසත් උතු
16 නමින් සුරුචි නම් බමුනුව ඉප දෙමි
උතුන් එම ගල මුනිඳුන් දැක නෙති
දෙමින් සුපිරිසිඳු දන් සතියක් බැති
සොඳින් ලබාගති විවරණ එතුන් ව
. මංගල නම් බුදුන් දවස අප ගෞතම
සුරුචි නම් බ්‍රාහ්මණව පිද බුදුන් දැක බන අසා
දන්දී ලබාගත් තුන්වෙනි විවරනේ මෙසේ බව
17 නමිනා සුදත්තය නිරිඳුට දාවෙමි
රුවිනා දිමුත් සිරිමා දේද්වීගෙ කුසි
සොබනා සුමන නම් බෝසත් ඉපදෙමි
සරනා ගෙණ වටං සක කුමරිය සොඳි
18 උපන් දිනේ අනුපා නම් කුමරු
ය
ගොසින් සුමණ බෝසත් මහනවය
නමින් එ සිරිනා බෝමුල බුදු වූ
බුදුන් කය අනූ රියනයි උසස
6 8 8 8
බෝසතානන් වහන්සේ
පැහැදී සතියක් මහ
දැනගත යුත්තේය.
86668
තුට
තුට
තුට
තුව
19
සොඳින් අනූ දහසක් අවුරුදු එතු
සතුන් හට දහම් දෙසමින් උන්කල
උතුන් මෙ අප ගවුතම බෝසත් මහි
නමින් අතුල නාරද වී ලැබූ වර
වී
සුමණ නම් බුදුන් දවස අප ගෞතම බෝසතානන් වහන්සේ
අතුල නම් දිව්‍ය නාග රාජව පිද සුමන නම් බුදුන්ගෙන් බන අසා වැ
හැදී මහදන් දී ලබාගත් සිව්වෙනි විවරනේ මෙසේ බව දත යුත්තේය
20 සකලා විපුල නිරිඳුන්හට දා වෙමි
සොබ
විපුලා නමැති බිසවුන් කුසයෙන් උප
ලකලා එ රේවත බෝසත් හට
නිමලා සුදත්තය නම් අගබිසවු උ
:
5
වී
21. උතුන් බෝසතුන් පුත් කුමරුන් වරු
උපන් දින ගොසින් බෝසත් වී මහ
නාග සිරි බෝ මුල ඒ බුදු උ
සොඳින් පනස් අටරියනයි කය ශන
ය සින්
වසින අනූ දහසකි ආයූ සගණ
සොඳින දම් දෙසා එතුමා වසන දී
සොබන් මේ අප ගෞතම බෝසත් එ දි
යසින අති දේව නම් බමුනුව උ
23 එවන් පිනැති උත්තම අති දෙව් බමු
සොඳින් දම් අසා රේවත මුනිඳුගෙ
යසින් උතුරු සළුවද පුදලා බැති
බුදුන් වෙන්ඩ ලැබූ පස්වෙනි එ විවර
රේවත නම් බුදුන් දවස අප ගෞතම බෝසතානෝ අතිදේව නම්
බ්‍රාහ්මණවපිද බණ අසා පැහැදී උතුරු සළුව බුදුන්ඩ පුදා සරණ ගෙ
ණ ලබාගත් පස්වෙනි විවරනේ මෙසේ බව දඟයුත්තේය.
24
සුදම්ම නිරිඳුට සොඳි
දාව සුදම්මා කුසි
උපන් එසෝබිත නම්
මහ බෝසත්හට සොබ
25
-මහලා නම් අගබිසවු
පුතුන් සීහ හනු උපනෙ
එදා ගොසිණ මහන වෙමි
නාබෝමුල බුදු වූ යෙ
26
කෙළක් වරුෂ ආයුස වෙ
හා
නා දුන් ඇතුළුව මහ සංඝයාට චීවර
පින්ඩපාත ගිලාන ප්‍රත්තියයි යන
සිව්පසයෙන් උපස්ථාන කොට ල
නා බාගත් සයවෙනි විවරනේ මෙසේ
බව දත යුත්තේය.
න්
27
න් නිරිඳුට යසවන්තය න
න්දාව යසෝදරා කුසි
න් අනොමදස්සි එබෝ සතු
ඉපදී නිසි වසපිරෙම්
න්
28
උසින් පනස් අටරියන
යි
බිසවුන් සිරිමාය ලදී.
අප බෝසත් බමුණු කුලෙ
සුජාත චීවර ගත්ත
යි
උපවානය ප්‍රතු ලැබු දී
යි
බෝසත් මහනට වඩීම්
බෝමුල බුදු උ
සෝමිත නම් බුදුන් දවස අප
ගවුතම බෝසතානන් වහන්සේ
සුජාත නම් බමුණුව පද සෝබිත
බුදුන්ගෙන් බන අසා පැහැදී බු
කුඹුක් ඒ
29
8 8 8 8 3336
ආයුෂ කෙල වරුෂ උනෙ
එකලට අප ඒ බෝසතු
බුදු කය අට පනස් රිය
යක් සේ නෙවිව වර ලැබුවෙ න්
අනොමදස්සී නම් බුදුන් දවස
අප මහ ගෞතම බෝසතානන්
වහන්සේ මහානුභාව ඇති යක්
සෙනෙව්ව ඉපිද බුදුන් වැඩඋන්
තැනට ආකාශයෙන් අවුත් බුදුන්
දැක එකත්පස්ව සිට වැඳ බන
අසා පැහැදී මහදන් දී අබාගත්
සත් වෙනි විවරනේ
දත
යුත්තේය -
30
අසම රජුට දාවෙමි
අස මානය බියකුයි
පදුම් එ බෝසත් උප
නිසි වයසය සපිරිතැ
31
මෙසේ බව
පින්වත් උත්තරා නම්
අගබිසවුන් ලැබම සර
කුමරු රම්ම උපන් එ දි
බෝසත් වැඩ පැවිදි වෙමි
-32
කොට ලබා
බුදුන් දෙස බලා ඉඳ බන අසා සත්
දවසක් නේත්‍රා පූජා
ගත් අටවෙනි විවරනේ මෙසේ
බව දත යුත්තේය
36
සුදේව නිරිඳුට සොඳී
දැවී පෙර පැතුව මේ
අනොමා නම් බිස කුසි
නාරද බෝසත් උප
36
නිසි වයසෙදි පැතුව ලෙස
නා විජිත සේන නම් බිසවු
කාරය බැඳ දුත්තරන
පුත්රුවනය උපන් සැනෙ
නා
නා
37
ගිහි සැප හැර ගොස් එමක
ණී පැවිදි වෙමින් එතුමා ලො
23
පැන නැගි එ මුරුත බෝමු
න බුදු වීය නාරද මුනිදු
38
බුදුකය උස අසුරියක
පිටදී උන බෝදිය
ටා
ආයුස අනූ දහස
බුදු වූයෙන් පැතු ලෙස
ටා
එකලට ගවුතම බෝස
බුදු කය උස පනස් අ
ටා
ඉර්දිමත් තාපසවෙ
රියනක් විය පිලිවෙල
89
33
නාරද මුනි දැක නෙති
ආයුස නම් එතුම හ
ටා
පියුම් පුදා දිව ග ඳී
කෙලක් වරුෂ විය සතු
ටා
තවත් එම හදන් දෙමි
අප බෝසත් එම කල
ටා
ලැබු නමවෙනි එවිවර
සිංහරජව පිද යස
34.
නාරද නම් බුදුන් දවස අප මහ
පදුම් මුනිඳු දැක වැඳ
ලා
ඇස නොපියා බන අස
ලා
සතියක් නෙත් පුද කර
ලා
ලැබුවේ විවරණ එක
ලා
ගව්තම බෝධිසත්වයන් වහන්සේ
ඉර්ධිමත් තාපසව පිද බුදුන් දක
දිවගඳින් මලින් පූජා කොට මහ
දන්දී ලබාගත් නම වෙනි විවර
නේ මෙසේ බව දත යුත්තේයි.
ගෞ
පදුම නම් බුදුන් දවස අප
තම බෝසතානන් වහන්සේ සිංහ
රජෙක්ව පිද හිමයට වැඩි බුදුන්
දුක පැහැද ඇසිපිය නොසොල්වා
40
නිරිඳුට ආනන්දයන්
දාවී පෙර පින් බලයෙ
සුජාත නම් දේවි කුසි
පදුමුත්තර එබෝ සතු
33
