					අධි මාස සංග්‍රහව.<eos>

					නමො තස්ස
			භගවතො අරහතො සම්මා සම්බුද්ධස්ස.<eos>



	සකල ඥෙය සාගර පාරගතාශෙෂ ගුණරතන මන්දිරායමාන වූ
අප සම්‍යක් සම්බුද්ධ සර්වඥ රාජොත්තමයානන් වහන්සේ සකල
සත්වහිතානුකම්පීව සාරාසංඛ්‍ය කල්ප ලක්ෂයක් සමත්‍රිංශත් පාර
මී ධර්මයන් පූරණය කොට වුත් බොධිද්‍රැම මූලයෙහි අපරාජිත පර්ය
ංකාරූඪව වැඩහිඳ සපරිවාර මාරපරාජය කොට සවාසනා සක
ල ක්ලෙශයන් නසා සර්වඥ පද ප්‍රාප්තව දිව්‍ය බ්‍රහ්මාදී අනන්තා පරි
යන්ත සත්ව සමූහයාට ධර්මාමෘතොදක පානය කර වීමෙන් ස්වර්ගාප වර්ග



සම්පත් සිද්ධ කර දෙමින් වැඩ වාසය කරණුයේ යනුවෙන් භාග්‍යවතුන් වහන්සේ විසින් ප්‍රථම බෝධියෙහි විංශති
වර්ෂයක් වස්සුපනායිකාවත නොපණවන ලදවූහයි දැක්වූහ‍.<eos> ඉන්
පසු අපභාග්‍යවතුන් වහන්සේ රජගහනුවර වේළුවනාරාමයෙහි
වැඩ වාසය කරණ සමයෙහි භික්ෂූන් වහන්සේලා වර්ෂා ඍතුවෙහි එ
කින්ද්‍රිය විහෙඨන තෘණපර්ණාදිය මැඩීම් ආදිය කරණුවන් ගෘහස්ථයෝ
දැක මේ භික්ෂූහු එකින්ද්‍රිය විහෙඨනාදිය කරත් යයි උජ්ඣායනාදිය
කරන්නාහු භික්ෂූහු එපවත් භාග්‍යවතුන් වහන්සේට සැළ කළ
කල්හි ය
නුවෙත් " මහණෙනි වර්ෂා සෘතුවෙහි වස් එළඹෙන්ට අනුදනිමියි,,
වදාළේය.<eos> එකල්හි භික්ෂුහු වෙදාගමෙහි ද්විප්‍රකාර යාගහෝමාදිය
හා චාතුමා සිනී වෘත සමාදානයන් පවත්වන හෙයින් " කති නු ඛො
වස්සුපනායිකාති " යනුවෙන් වස් එළඹීම් කොපමණෙක් දැයි විචාළ
කල්හි '' මෙමා භික්ඛවෙ වස්සූපනායිකා පුරිමිකා පච්ඡිමිකාති "
යනුවදාරා " අපරජ්ජුගතාය ආසාළහියා පුරිමිකා උපගන්තබ්බො
මාසගතාය ආසාළහියා පච්ඡිකා උපගන්තබ්බාති " යනුවෙන්
මහණෙනි පෙරපසුදැයි මේ වස් විසිම් දෙකෙක් වෙත්.<eos> ඇසළ මස
පුණු පොහොය ගිය පසු දින පෙර වස් එළඹීම යුතුයි.<eos> ඇසළ පුණු
පොහොය ගොස් මාසයක් ගිය කල්හි පසු වස් එළඹීම යුතු යයි
වදාළේය.<eos>

	පථම අනුදැනීමෙන් වර්ෂා ඍතුව ගත යුතු බැව්  යනුවෙන් ලො
ක සම්මුති වූ චාතුර්දශියත් සාසනික සාමාග්‍රි පොහොයත් ප්‍රතික්ෂේ
පකළාක් මෙන් වස්සාන සෘතුවම ගත යුතුවා මිස දුතිකව මාසා
කර්ෂණය කොට ඍතු විපරිත කිරීම බුද්ධිමතානුකුල නොවන බව ප්‍රදෙ
ශඥානාක්ෂිය ශුද්ධ වූවන්ට අතැඹුලක් සේ පෙණේමය.<eos> ලොව්තුරා
බුද්ධත්වයට පැමිණි විසිතුන්වෙනි වූ කලියුග වර්ෂ ගණනින් 2535
වෙනි වර්ෂයේ බුදුරජානන් වහන්සේ සැවැත්නුවර සමීපයේ දෙව්
රම්වෙහෙර වැඩවසන සමයෙහි බිම්සර රජතුමා යනුවෙන් ඉඳින් වනා
හි ආර්යයන්වහන්සේලා වර්තමාන පෞණි මාසිය හැර එන්නා වූ
පෙණි මාසියෙහි වස් එළඹෙන්නාහු නම් මැනවැයි භික්ෂුන් සමීප
යෙහි දූතයෙකු යැවූයේය.<eos> භික්ෂුන් වහන්සේලා සර්වඥයන් වහන්


සේ.<eos> ඒකාරණය සැළකළාහුය.<eos> එකල්හි සර්වඥයන්වහන්සේ
"අනුජානාමි භික්ඛවෙ රාජුනං අනුවත්ති තුන්ති '' යනුවෙන් මහා
ණෙනි රජුට අනුව පවතින්ට අනුදනිමියි වදාළේය.<eos> ප්‍රථමයෙන්
සංඝයා අධික හැර වස් විසූ එම වර්ෂයෙහි වෘශ්චිකරවි විසිහය භාග
යෙහිදී අධිකපතනයව ඉන්පසු මේෂරවි දහනව භාගයෙහිදී ඇරු
නේය.<eos> මේ වෘශ්චිකර වියෙහි වූ අධිමාසපතනයට එම වර්ෂයෙහි වි
රාෂාඪව ප්‍රථමාෂාඪය අධිමාස වශයෙන් හැර පශ්චිමාෂාඪයෙහි
වස් එළඹීම කරතලා මලකයක් සේ වැටහී පෙණේ.<eos> ශාස්ත්‍රනියම්
යට හා බුද්ධ නියමයටත් එකඟව ආෂාඪවයක් වම අධිමාස හැරීම්
පෙණෙනු මිස අන්‍ය සෘතු දෙක්හි අධිමාස දෙකක් කොට හැරීමක්
නොමැතියි.<eos> එහෙයින් මෙහි මේෂරවියට අධිමාසස් කෙළවරවූව,
යින් පසු අධිමාස හැරියායයි සළකත් නම් බිම්සර රජතුමා භික්ෂූන්ට
දන්වා යැවීමෙහි  යනුවෙන් පසු ආෂාඪ පෞණිමියට වස් එළඹෙන්වයයි දන්
වා නොහරීමය.<eos>

	තවත් ලක්ෂණයකින් සළකා බලන විට පුර්වාෂාඪමාසය ග්‍රීස්ම
තුවට හැර ග්‍රීස්ම ඍතුවේ පොහෝ දශයක් කොට අධික හරින්ට
නියම හෙයින් අධිමාස දුටු අවුරුද්දේ ශුද්ධාෂාඪ මාසය කඩාගෙන
ශිව භක්තික න්‍යායට ග්‍රීස්ම ඍතුවේ පොහෝදාශයක් කිරීම ශික්ෂාපද
විරොධවෙයි.<eos> එනම් වස්සිකසාටික ශික්ෂාපදයෙහි  ය
නාදීන් ග්‍රීම මාසයන් අතුරෙන් මාසයක් ඉතුරු වූයේ යයි දැන හි
ක්ෂුව විසින් වැසි සළු සිවුර සෙවිය යුතුයි යන දේශනාවට අර්ථ කථා
චාරිතෙමේ ග්‍රීස්ම මාසයන් අතුරෙන් පශ්චිම මාසයා
ගේ පළමුවෙනි දවස පටන් යනාදීන් දන්නේයි.<eos> ටීකාවෙහි  පශ්චිමමාසයාගේ පළමුවෙනි දව
ස පටන්ය යනු තෝරාතිබේ.<eos>

	තවත් කංඛාවිතරණී ටීකා නම් වූ විනයාර්ථ මංජුසාවෙහි  ග්‍රීෂ්ම මාසයන් සම්බන්ධ වූ





පශ්චිම අර්ධමාසයාගේ පළමුවෙනි මස පටන්ය යන මෙහි
සොත්කාල පක්ෂයට පෑල විය දින පටන් ඇසළ පෙණිමා සිය දක්වා
යම් අර්ධමාසයක් වේද හෙතෙම ග්‍රීෂ්ම මාසයන් සම්බන්ධව පශ්චිමා
ඊද්ධ මාසය නම්වේ.<eos>

	ඒ අර්ධ මාසයාගේ පළමුවෙනි දින පටන් ය යන අර්ථයි.<eos> තවත්
සාරාර්ථ දිපනියෙහිද යන මෙයින්ද
කිසි තැනක ශ්‍රාවන පෞණිමිය නොදැක්වීම සළකන්ටද වටී.<eos> වින
යාලංකාරයෙහි අධිමාස විනිශ්චයෙහි නිගමනයේද මෙහි භාවය මෙයින්
මත්තෙහි ප්‍රථම ඇසළ මසගේ ශුක්ල පක්ෂයෙහිද කාලපක්‍ෂයෙහිද
දෙවෙනි ඇසළ මසගේ ශුක්ල පක්ෂයෙහිද පණ්ණරසී උපොසථ
කොට පෑලවිය දිනයෙහි තිථියෙදීමක් හෝ නැකැත් යෙදීමක් හෝ
නොබලා උදය අරුණ නැගුණ කාලය පටන් පසු අරුණ නැගීම
දක්වා සියලු රාත්‍රි කාලයෙහි හා දහවල් කාලයෙහිත් අදහස් වූ පරිද්
දෙන් වස් එළඹෙන්නේ මනාකොට (වස් ) එලඹුනේ වෙයි කිසි
දොසක් නැතැයි දත යුතුය.<eos>*

	යනුවෙන් ද, වාද මත තීරණය කොට දේශනා අර්ථ කථා ටීකාවන්
හි දක්වා තිබෙන ප්‍රකාරයට ආෂාඪද්වයක් වූ කළ ප්‍රථමාෂාඪය ගි
ම්හානයට හැර ද්විතීයාෂාඪයෙහි වස් එළඹීම නියම කොට තිබියදි
ඒ කිසිවක් නොසොයා දළහගාහීව අස්ථානයෙහි මාසාකර්ෂණය කි
රීමෙන් වස් එළඹීම සුප්‍රතිපත්තිකාමීන්ට නොහොබී යයි දත යුතු.<eos>


	•බිරාෂාඪයෙහිදී පොහෝ දෙකක් කරන්ට අර්ථ කථාටීකාදියෙහි දැක්වූ
	නමුත් යාචාධි මාස වශයෙනුත් ශුද්ධ්‍ය ෂාඩයේ වැඩි පොහෝ දෙකක් කර
	න්ට නියම නොකොට තිබියදී කුමන මතයකට එකතුව පොහෝ දෙ
	කක් කරණවාද යනු විසදිය යුතුයි.<eos>







						ප්‍රථම භාගය
