
මහාකාරුණික වූ දේවාතිදේව වූ බ්‍රහ්මාති බ්‍රහ්ම වූ මාගේ
ස්වාමිදරු වූ බුදුරජානන් වහන්සේ ද්වාත්‍රිංසත් වර මහාපුරුෂ
ලක්ෂණ අශීත්‍යානු ව්‍යජන ඛ්‍යාමප්‍රභානුරඤ්ජිත රූප විලාසයක්
හා සතර වෛසාර සතර සෘද්ධිපාද සතර සම්‍යප්‍රධාන පංචෙන්ද්‍රිය
පංච බල ෂට් අසාධාරණ ඥාන සප්ත බොජ්ඣංගාදී ගුණ විලාස
යක්ද ඇති සේක.<eos> හේ කෙසේද යත්?<eos>

බුදුන්ගේ දෙපතුල යටපත්ල වල නොව සෑම තැනම ස්වර්ණ
පාදුකා සෙයින් භූමි ස්පර්ශ කෙරෙයි,<eos> මෙබඳු මනාව බිම ස්පර්ශ වන
දෙපතුල් ඇති සුප්‍රතිෂ්ඨිත පාද ලක්ෂණයෙන් හා = බුදුන්ගේ පාද
තලද්වය මධ්‍යයෙහි දෙසිය සොළසක් මගුල්ලකුණු පිරිවරා සිටි
නාභි නිම් වලලු සහිත වූ දහසක් දහසක් දැවි රෙඛාවෙන් හෙබි
යාවු චක්‍ර ලක්ෂද්වයකින් හා = බුදුන්ගේ පතුල සතර භාගයක්
කොට දෙභාගයක් අග්පතුල් වෙයි,<eos> තුන්වන භාගයෙහී ජංඝා
ප්‍රතිෂ්ඨිත වෙයි<eos> එක් භාගයෙක්හි හාත්පසින් වටකොට තිබු රක්ත
කම්බල පන්දු ගෙඩියක් සේ වටව දික් වූ විලුම් සඟලකින් හොබ
නා වූ ආයත පාණි ලක්ෂණයෙන් හා = බුදුන්ගේ අත ඇඟිලි
සතර ද පය ඇඟිලිපසද එක ප්‍රමාණව මකුලුවන් ඇඟිලි සෙයින්
මුලින් දළව ක්‍රමයෙන් ගොස් අගින් සිහින්ව ක්‍රමයෙන් වැඩූ සිරි
යල් වැටි සෙයින් හොබනා දිගැඟිලි ලක්‍ෂණයෙන් හා - බුදුන්ගේ
හස්තපාදයෝ ප්‍රසන්න ගිතෙල ගැළු පුළුන් පෙද සේ මොලොක්
වෙයි,<eos> එකණෙහි උපන් කුමාරයෙකුගේ අතුපතුල් සෙයින්
හැම කාලයෙහිම තරුණ වෙයි.<eos> මෙසේ මෘදු තරුණ වූ අතුල්පතුල්
ඇති ලක්ෂණයෙන් හා = බුදුන්ගේ හස්තපාදාංගුලීහු එකකට එ
කක් සම්බන්ධනොව ඔවුනොවුන් විනිවිද පවත්නා ජාලහෂා ද
ලක්ෂණයෙන් හා = - බුදුන්ගේ ගුල්පයෝ හෙවත් බොලට සන්ධි
නැගි මත්තෙහි පිහිටියේය.<eos> නැගි මත්තෙහි පිහිටා තිබෙන්නා වූ
ගුල්ප ඇති උ සංඛ පාද ලක්ෂණයෙන් හා.<eos>

බුදුන්ගේ ජංඝාව හාත්පසින් පිරි ගිය හැගැබිසෙයින් සම්
පූර්ණය, වටවූ තැඹිලි මල් කැකුළු සෙයින් සම්පූර්ණ වූ ජංඝාවන් ඇති
එනිජංඝා ලක්ෂණයෙන් හා - බුදුන්ගේ ඌර්ධවකාය ද අධඃකාය ද
සම්පුර්ණය,<eos> එහෙයින් බුදුහු සිට නොනැමි දෙඅත්ලෙන් දෙදන
පිරිමඩිති,<eos> මෙසේ සිට නොනැමි දෙදෙන පිරිමඩින ලක්‍ෂණයෙන්
හා - වෘෂභ වරවාරණාදීන්ගේ අංග ජාත සෙයින් බුදුන්ගේ පුරුෂ
ව්‍යජනය ස්වර්ණ පද්ම කර්ණිකාවක් සේ කොශ ගර්භයෙහි අවහිතය
ප්‍රච්ඡන්නය හෙම වස්ත්‍රයෙන් වැසිය යුතු බැවින් වස්ත්‍ර ගුහ්‍ය නම් වූ
කො සොහිත වස්ත්‍ර ගුහා ලක්ෂණයෙන් හා = දැහිඟුලෙන් මැද දිවි
දලින් කටා ශෛරික පරිකර්ම කොට නිම වූ රන් පිළිමයක් සෙයින්
ස්වර්ණ වර්ණ වූ ඝන සිනිදු වූ මට කසුන් කඳක් සෙයින් පැහැපත් ඡීවී
වර්ණ ඇති ස්වර්ණවර්ණ කාවන සන්නිභත්ථක් ලක්ෂණයෙන් හා =
බුදුන්ගේ සිවිසිනිඳුවන බැවින් ධුලි හෝ දැලි හෝ ශරීරයෙහි
ඇලෙයි,<eos> නෙලුම් පත්‍රගත දියබින්දු සෙයින් නොඇල වැටෙයි.<eos>
මෙබඳු වූ සියුම් සිවී ඇති සුඛුම විච්ඡවි ලක්ෂණයෙන්හ: - බුදුන්ගේ
එකි එකි රොම කූපයෙහි එක එක රොමයක්ම වෙයි යන එකෙක
රොම ලක්ෂණයෙන් හා=තවද බුදුන්ගේ ශරීරයෙහි නිල් වූ අඤ්ජ
නවර්ණ වූ දක්ෂිණාවෘතව ආවෘර්ති පර්යයාවසානයෙහි ඌර්ධවාග්‍රව
සිටිනා වූ ඌර්ධවාග්‍රරොම ලක්ෂණයෙන් හා.<eos>

බුදුන්ගේ ශරීරය සෘජුව උද්ගතව දෙව්නුවර සැදු රන්තොරණසේ 
මහා බ්‍රහ්මයාගේ ශරීරය සේ සෘජුව හොබනා බ්‍රහ්මුජ්ජු
ගාත්‍ර ලක්ෂණයෙන් හා සතව ද බුදුන්ගේ‍ දෙඅත් පිටය දෙපාපිටය
දෙඅංශ කූටය ස්ඛන්ධයයන සප්ත ස්ථානයෙහි සම්පුර්ණ වූ මාංශයෙන් 
උත්සන්නව පිරි තිබෙයි මෙසේ වූ සත්තුස්ස ද ලක්ෂණයෙන්
හා දික් උවමනා තන්හී දික්ව ලුහුඬු උවමනාතන්හී ලුහුඬුව
දළ උවමනා තන්හි දලව සිහින් වුවමනා තන්හි සිහින්ව පුලුල උවමනා 
තන්හි පුලුල්ව වට උවමනා තන්හි වටව මෙසේ නානා
පුණ්‍ය ඵලයෙන් විසිතුරු වූ සිංහයාගේ පූර්වාර්ධකාය සෙයින් පරිපූර්ණ
උභය කාය ඇති සීහ පූර්වාර්ධකාය ලක්ෂණයෙන් හා = බුදුන්ගේ කටියෙහි 
පටන් මාංශ පටලයක් පිටි කර දක්වා උද්ගතව නැගී පිට දෙමැද්ද 
පිරී රන් පෝරුවක් සෙයින් පිට දෙමැද්ද වෙනසක් නැතුව
තිබෙන්නා වූ චින්තරාංශ ලක්ෂණයෙන් හා යම්සේ නුගරුක
දිගිනුදු පුලුලයෙනුදු සම පමණ වේද, එසෙයින් කයිනුදු ව්‍යාමයෙ
නුදු සර්වපමණ බැවින් යම් පමණ කායවේද එපමණ ව්‍යාම වෙයි යම්
පමණ යාම වේද එපමණ කාය විය;<eos> මෙසෙයින් සම්ප්‍රමාණ වූ කාය
ව්‍යාම ඇති න්‍යග්‍රොධ පරිමණ්ඩල ලක්ෂණයෙන් හා බුදුන්ගේ
ග්‍රීවය සමග වටව රන් කලස කර සෙයින් ද රන් මිහිඟු බෙරික්
සෙයින් වට වූ ග්‍රීවය ඇති සම වෘත්තස්ඛන්ධ ලක්ෂණයෙන් හ
තවද බුදුන්ගේ සත්සියයක් ඊ සහරණිහු ඌර්ධවාග්‍රව ශ්‍රී ව
යෙහිම පිහිටියා වු රසාග්‍ර සාග්‍ර ලක්ෂණයෙන්හා.<eos>

සිංහයාගේ යටහනු සදෘශව පුර දොළොස්වක සඳුවැනි සම්
පූර්ණ දෙගනු ඇති සිංහහනු ලක්ෂණයෙන් හා - තව ද බුදුන්ගේ
උපරිෂ්ටාත් හනුයෙහි දත්විස්සෙක,<eos> යටහනුයෙහි දල්විස්සෙකැයි
සතළිස් දත් ඇති චත්තාරිංශත් දන්ත ලක්ෂණයෙන් හා = තවද
යපතින් සිඳුනා ලද සක්පතක් සෙයින් සම වූ සමදන්ත ලක්ෂණ
යෙන්හා - පබලු පතෙක්හි හිඳු වූ විදුරු පෙලක් සේ ද, තෙලි තුඬින් 
දක්වන ලද පරිච්ඡෙද බදු අවිවරදන්ත ලක්ෂණයෙන් හාස්ස
මනාව සුදුවූ දෘෂ්ට්‍රා දහ වත්තරු අභිභවා දිලියෙන ප්‍රභාවෙන්
අති ධවල වූ දෘෂ්ට ඇති සුසුලදාඨා ලක්ෂණයෙන් හා - මෙලෙක්
වූ දික් වූ පලල් වූ වර්ණ සම්පන්ත වූ මෙසෙයින් ත්‍රිලක්ෂණ සම්පන්න
දිව් ඇති පහුතජික්වා ලක්ෂණයෙන් හා මහාබ්‍රහ්මයාගේ ස්වරයට
බඳු වූ ගම්භීර ස්වරයෙන් යුක්ත වූ කුරවි කෙවිල්ලන් හඬ සෙයින්
මිහිරි වූ ස්වර ඇති බ්‍රහ්ම ස්වර කරවීක භාණි ලක්ෂණයෙන් හා - නිල්
වුවමනා තන්හි දිය බෙරලිය මල් බඳු නිල් පැහැය රන්වන් වුවමනා
තන්හි කිණිහිරි මල් බඳු වූ රන්වන් පැහැය, සුදු වුවමනා තන්හී
දහවත්තරු බඳු වූ ඉතා සුදු පැහැය, කළු වුවමනාතන්හි රුක් පෙනල 
ඇට බඳු වූ ඉතා කළු පැහැය ඇති අභිනීල නෙත්‍ර ලක්ෂණයෙන්
හාස්ස එවිගස උපන් රතුවස්සකුගේ අක්ෂිගුලිකා සෙයි ද, ගුද්ධ
කොට මැද තුබූ නිල්මැණික් ගුලිකා දෙකක් සෙයින් මෙලෙක් වූ
සිනිඳු වූ නිල් අක්ෂි ගුල ඇති ගොපක්ෂම ලක්ෂණයෙන් හා = බුදුන්
ගේ නලල්තලමැද රන් පුවරුවක් මැද තුබූ රිදීබුබුලක්සේද තරුණාරුණ 
ප්‍රභානුරඤ්ජිත ගගණ තල මධ්‍යගත ඖෂධී තාරකාවක්
සේ ද අතිසයින් දීප්තිමත්ව බබලන්නා වූ ඌණි රොම ලක්ෂණ
යෙන් හා - බුදුන්ගේ දකුණු කන්සිල පටගෙණ මාංශ පටල
යෙක් නැගී සියලු නලල වසා පුරාගොස් වම් කන්සීල පැහැර
සිටියා වූ දෘෂ්ණීෂ පෂ්ට බද්ධ ශීර්ෂය මෙන් ද, උෂ්ණීෂයක් මෙන්
හැම තන්හි පරිමණ්ඩල දිය බුබුලක් සෙයින් පරිපූර්ණ ශිර්ෂ ඇති
උෂ්ණීෂ ශීර්ෂ ලක්ෂණයෙන් හා - මෙසෙයින් අනූනාධික ද්වාත්‍රිංශත්
වර මහා පුරුෂ ලක්ෂණයෙන් හා:විතානු පුර්වාංගුලි වටංගුලිතාදි
අසූ අනුව්‍යංජන කේතුමාලා බ්‍යාම ප්‍රභානු රඤ්ජිත රූපකාය
සම්පත්තීන්හා.<eos>

තවද ස්ථානා ස්ථාන දන්නා නුවණය ' කාලත්‍රය වර්තී වූ කම්
සමාදානයන්ගේ විපාක දන්නා නුවණය, සර්වත්‍රගාමී වූ ප්‍රතිපත්තී
දන්නා නුවණය, අනේකධාතු නානා ධාතු ලොකය දන්නා
නුවණය, සතුන්ගේ නානාධිමුක්ති දන්නා නුවණය ; ඔවුන්ගේම
ඉන්‍දීය පරාවරණ දන්නා නුවණය, ධ්‍යාන විමොක්ෂ සමාධි සමාපත්
තීන්ගේ සංකෙලස ව්‍යවදාන ව්‍යුස්ථාන දන්නා නුවණය, පෙර
විසූ කඳ පිළිවෙල
දන්නා නුවණය, සත්වයන්ගේ චුතුප්පත්ති
දන්නා නුවණය, ආශ්‍රවක්ෂය දන්නා නුවණය මෙහි ශ්‍රොතා
පන්න සම්‍යක් දෘෂ්ටී සම්පණ්ණ පුද්ගලයා විසින් යම්කිසි සංස්කාර
ධර්මයෙක් නිත්‍ය යයි ගන්නටද සුඛ යයි ගන්නටද ආත්ම යයි ගන්
නටද පඤ්චානන්තරිය කර්ම කරන්නට ද අනික් ශාස්තෘවක්හු
උදෙසන්නටද කාරණා නැතැයි දන්නා නුවණ ද, එකවර බුදුන්
දෙදෙනෙක් චක්‍රවර්තී රජුන් දෙදෙනෙක් උපදින්නට කාරණා
නැතැයි දන්නා නුවණ ද, ස්ත්‍රිත්වයේ සිට බුදුවන්නට චක්‍රවර්ති
වන්නට ද ශක්‍ර වන්නට ද මාර වන්නටද බ්‍රහ්මවන්නට ද කාරණා
නැතැයි දන්නා නුවණද, ත්‍රිවිධ ද්‍රස් චරිතයෙන් ඉෂ්ට විපාක වන්නට
කාරණා නැතැයි දන්නා නුවණ ද ත්‍රිවිධ දු චරිත සමංගී පුද්ගලයා
ඒ හේතුවෙන් සුගතිය උපදට කාරණා නැතැයි දන්නා නුවණ
ද, යම් යම් ධර්ම කෙනෙක් යම් යම් ධම් කෙනෙකුන්ට හේතු නොවෙද්
ද ප්‍රත්‍යය නොවෙද්ද ඔහු ඒ ඒ ධර්මයන්ට අහේතු වහ අප්‍රත්‍යය හ
අස්ථානයහයි දන්නා නුවණ ද ප්‍රථජනයක්හු විසින් යම්
නිසි සංස්කාර ධර්ම කෙනෙක් නිත්‍ය යයි ගන්නටද සුඛයයි ගන්නට
ද ආත්ම යයි ගන්නට ද පඤ්චානන්තරිය කර්මය කරන්නට ද
අනික්ශාස්තෘවක්හු උදෙසන්නටද කාරණා ඇතැයි දන්නා නුවණද.<eos>

එකවට එක් බුදු කෙණෙක් එක්සක්විති රජෙක් උපදනට
කාරණා ඇතැයි දන්නා නුවණ ද - පුරුෂත්වයෙහි සිට බුදුවන්න
ටද සක්විති වන්නට ද ශක්‍ර වන්නට ද මාර වන්නට ද බ්‍රහ්මවන්නට
ද, කාරණා ඇතැයි දන්නා නුවණ ද - ත්‍රිවිධ සුචරිතයෙන්
ඉෂ්ට විපාක වන්නට කාරණා ඇතැයි දන්නා නුවණ ද - ත්‍රිවිධ
සුචරිත සමංගි පුද්ගලයා ඒ හේතුවෙන් සුගතිය උපදනට කාරණා 
ඇතැයි දන්නා නුවණ ද - යම් යම් ධර්ම කෙනෙක්නට යම් යම්
ධර්ම කෙනෙක් හේතුවෙද් ද ප්‍රත්‍යය වෙද්ද  ඒ ඒ ධර්මයෝ ඒ ඒ ධර්‍මයන්ට 
හේතුවන ප්‍රත්‍යයහ ස්ථානයහයි දන්නා නුවණ ද, යන මේ
ස්ථානා ස්ථාන දන්නා නුවණ පළමුවන ඥාන බලයි<eos>
ඇතැම් පාප කර්මයන් ගති සම්පත්තීන් බාධීතව කාල සම්පත්තීන් 
බාධිතව උපධිසම්පත්තීන් බධිතව ප්‍රයෝග සම්පත්තීන්
බාධිතව විපාක නොදෙන බව දන්නා නුවණ ද - ඇතැම්පාපකර්මයන් 
ගති විපත්තියට පැමින කාල විපත්තියට පැමින උපධි විපත්තියට 
පැමිණි ප්‍රයෝග විපත්තියට පැමින විපාක දෙන බව දන්නා
නුවණ ද - ඇතැම් කුසල කර්මයන් ගති විපත්තීන් කාල විපත්තීන්
උපත් විපත්තීන් ප්‍රයෝභ විපත්තීන් බාධිතව විපාක නොදෙන බව
උපාසකජනාලංකාරය.<eos>

දන්නා නුවණ ද ඇතැම් කුශල කර්මයන් ගති සම්පත්ති කාලසම්පත්ති 
උපධිසම්පත්ති ප්‍රයොග සම්පත්තියට පැමින විපාක දෙන බව
දන්නා නුවණ ද යන මේ යථාභූත විපාක දන්නා නුවණ දෙවැනි
ඥාන බලයි.<eos> මේ මාර්ග පිළිවෙත් නරකයට පමුනුවයි මේ මාර්ග
පිළිවෙත් තීර්යයක් යොනියට පමුනුවයි.<eos> මේ මාර්ග පිළිවෙත් ප්‍රෙත
ලොකයට පමුනුවයි.<eos> මේ මාර්ග පිළිවෙත් මනුෂ්‍ය ලෝකයට පමුනු
වයි මේ මාර්ග පිළිවෙත් දිව්‍ය ලෝකයට පමුනුවයි මේ මාර්ග පිළිවෙත්
නිර්වාණයට පමුනුවයි.<eos> මෙසේ සර්වත්‍ර ගාමිනි ප්‍රතිපත්ති දන්නා නුව
ණ තුන්වන ඥාන බලයි ඛන්ධායතන ධාතුන්ගේ නානත්වය
දන්නා නුවණ සතර වන ඥාන බලයි.<eos>
හීනාධිමුක්තික සත්වයෝ ද ඇති ප්‍රණීතාධි මුක්ති කසත්
වයෝ ද ඇති හීනාධි මුක්තික සත්වයෝ හීනාධිමුක්තික සත්
වයන් සෙවනය හජනය පයිරුපාසනය කෙරෙති ප්‍රණීතාධි
මුක්තික සත්වයෝ ප්‍රණීතාධි මුක්තික සත්වයන් සේ වනය
භජනය පයිරුපාසනය කෙරෙතී.<eos> - අතීතයෙහි ද හීනාධිමුක්තික
සත්වයෝ හීනාධිමුක්තික සත්ත්වයන් සේ වනය භජනය පයිරුපා
සනය කලාහ, ප්‍රණීතාධිමුක්තික සත්වයෝ ප්‍රණීතාධිමුක්තික
සත්ත්වයන් සේ වනය භාජනය පයිරුපාසනය කලාහ,<eos> අනාගත
කාලයෙහි ද හීනාධිමුක්තික සත්ත්වයෝ හීනාධිමුක්තික සත් වයන්
ප්‍රණීතාධිමුක්තික සත්වයෝ ප්‍රණීතාධිමුක්තික සත්වයන් සේ වනය
භජනය පයිරුපාසනය කෙරෙති,<eos> මෙසේ සත්වයන්ගේ නානාධි
මුක්ති දන්නා නුවණ පස්වන ඥාන බලයි,<eos>

අන්‍ය සත්වයන්ගේ අන්‍ය පුද්ගලයන්ගේ ලොශාස්වත
යයි ද අසාස්වත යයිද අන්ත ඇත්තේ යයි ද නැත්තේ යයි ද එම
ජීවය එම ශරීරය ජීවය අනිකෙක ශරීරය අනිකෙක සත්ව තෙම
මරණින්ම ත්තෙහි වෙයි ද නොවෙයී ද නොදවෙයි ද නොදනො
වෙයි ද ගන්නා ශාස්වතොච්ඡෙද දෘෂ්ටි සංඛ්‍යාත ආසය දන්නා නුවණ
ද - මේ අන්තත්වය හැරිය හට සර්ව ධර්මයෝ ප්‍රතීත්‍ය සමුත්පන්න හයි
උපදනා අනුලොමි කක්ෂාන්තිය ද යථාභූතඥාන යයි කියන ලද ආ
සය දන්නා නුවණද, කාමරාග ප්‍රතිෂ මාන දෘෂ්ටි විචිකිවා භවරාග 
අවිද්‍යා සංඛ්‍යාත යන මේ සප්තානුසය දන්නා නුවණ ද පුණ්‍යා
පුණ්‍ය ආනඤ්ජාභි සංස්කාර සංඛ්‍යාත චරිත දන්නා නුවණ ද, සත්වයන්
ගේ හීන ප්‍රණීතාදී අධිමුත්ති දන්නා නුවණ ද ප්‍රඥා චක්ෂු සහුනු
ලොභ ද්වෙෂ මොහමාන දෘෂ්ටි විචිකිච්ඡා ථිනමිද්ධ උද්ධච්ච අහීරික අ
නොත්තප්ප සංඛ්‍යාත දසකිලෙසයන් ඇති මහා රජස්ක සත්වයන්
දන්නා නුවණ ද - මෙම දසකිලෙසයන් අනා සෙවිත අභාවිත
අබහුලීකෘත වසයෙන් අල්පරජස්ක වූ සත්වය දන්නා නුවණ ද -
අනාසේ විත අභාවිත අබහුලීකෘත වූ ශ්‍රද්ධාදී පංචෙන්ද්‍රියයන් විසින්
