පෙන
9/7/49
පරණ පුස්කොල පොත.<eos>
ප්‍රාරම්භ කථාව.<eos>
නගර වර්ණනාවක්.<eos>

සකල ශ්‍රී භාර ධාරිත පාරිශුද්ධියෙන් 
ලංකා නමැති පුවරොත්තුංග
 නාමොපලක්ෂිත වුද සෛහලිය
අපහට ජම්ම භූමීව සිංහල
ද්වීපයයි ප්‍රකට වූද ඉන්දීය සාගර ගත
මුතු ඇටයකැයි විවජ්ජනයන් විසින් 
වර්ණය ශ්‍රිසාර විරාජිත
භූමණ්ඩල මණ්ඩනායමාන මෙම
දිවයිනෙහි හස්ති රූප ලක්ෂණානු
පෙත ගිරි ශිඛරාන්තයෙහිවූ බැවින්
හස්ති ශෛලපුර යයි නම්ලත්
පුරප්‍රවරයෙක් විය.<eos> වර්තමාන කාලයෙහි 
කුරුණෑගල යන නමින්
ව්‍යවහාර වූ මේ නගරය වූ කලී නානා
දිශාවන්හි පැතිර ගිය වීථි
පංතීන්ගෙන්ද වැව් පොකුණු
ආදී නිමල ජල තලාවන්ගෙන් හා
යන්ත්‍ර විද්‍යාවෙන් සමුපලක්‍ෂිත දුම්රියෙන් 
යාන වාහනාදී නානා
දෙයින්ද ආශ්‍රිත වුවා අතිශය ප්‍රශස්ත 
භාවයට පැමිණියාය.<eos> සහස්‍ර
සංඛ්‍යාත ප්‍රාසාදයන්ගෙන් සහ එහි
හැසිරෙණ සියදහස් ගණන් ජනතාවගෙන්ද 
සමෘද්ධ වූ මේ නගරයෙහි 
දාරිද්‍රයන්හට වාසස්ථාන ලැබීම
පවා දුෂ්කර වූ හෙයින් එහි විසූ
එලියෙස් අප්පු මෑත භාගයෙහි යථොක්ත
නගරයට නුදුරු වූ පොතුහැර 
සුලු ගෙයක් නිර්මිත කොට
ගෙන එහි වෙසයි, ප්‍රථමයෙන්
වෙළෙඳෙක්ව සිටි හෙතෙමේ දිළිඳු
බවට පැමිණි කල වත්කම් මද
වූයේ කෘෂිකර්මයෙහි යෙදී රැකෙන්නේය.<eos>
උහුගේ විසිවයස් පිරි
දියණියක්වූවා.<eos> ඕලැයිසා නම,
ජයසේනය, බාරොන්ය යන දෙ
දෙනෙක් ඈ කෙරෙහි ඇලුම් වූහ.<eos>
වරින්වර එම තරුණයෝ දෙදෙන 
එහි පැමිණෙති.<eos> ජයසේන
ජාත්‍යාලයෙහි යෙදී සිටින ඥානවන්තයෙකි.<eos> 
ඔහුට පෙම්බරියගේ
ලැයිසා යන නාමයද රුචිනො
විය.<eos> එහෙත් බාරොන් පර සිරිතට
වැඩු ආලය ඇත්තේ ඇගේ නමටද
ඇඳුම් ආයිත්තම් ගැණද වශෙෂයෙන්ම
පැහැදී වැඩි ය ක් ම
ආදර ඇතිවිය.<eos> මෙපරිද්දෙන්
ජයසේන සමග පැවති ඇගේ
ආලයද තුනිවීය.<eos> දිනක් ජයසේන
එහි අවුත් සිටි වෙලේම බාරොන් ද
එහි පැමිණියේය.<eos> ඔහුට
වාඩිවිමට පරණ හාන්සි පුටුවක්
තුබුවේය.<eos> එහි අතුරණු ලැබූ මෙට්ටය
යට ලී කොටයක් මෙන් යමක්
තිබි ඔහු මෙට්ටයට යටින් අත
බහා ඒ ඉවතට ගෙණ " මේ මොන
ජරාවක්දැයි'' යි ප්‍රශ්න කෙළේය.<eos>
ලැයිසා මෑණියන්ට කථා කොට


'' අම්මේ, පුස්කොල පොත් කබල
'' ගුදිරිය '' යටට කුමට දැම්මෙහිද?<eos>
එය අතට ගෙණ අර කී වචන
ඇසුනාද?<eos> කසල ගොඩට විසිකර
එය මෙසේ තිබීමෙන් අපට
අත් වූ ලැජ්ජාව කෙතරම්ද " යි සමච්චල් 
දෙඩුවාය.<eos> බාරොන්ද ප්‍රේමියගේ
වචන අසා ඉතා සතුටුව
" එය පරණ මන්ත්‍ර පොතක්වත්
දැ " යි කියා පොතේ වැස්ම විදහා
කව් පොතක් බව නොදැන වාක්‍යයක්මෙන් 
කවියක් කියවන්ට වන.<eos>
බාරොන් සාමාන්‍යයෙන්ම කියවී
මෙහි අදක්ෂයෙකි, පුස්කොල
පොත්හි අකුරු කිසිසේත්ම භාවිතා 
නොකළ බැවින් ඔහුට එය
කියවිය නොහී ඉතා ලජ්ජාවක්
ඇති වූ නුමුත් ඒ කිසිවෙකුටත්
නොහඟවා මේ කැත පොත් කබල
කසල ගොඩටම කැප කිරීමට මම ද
සතුටු වෙමි" යි වැදුවන් ඉදිරියේ
කොලොම්බුලන්නාසේ ජයසේන
ඉදිරියේ බොරු වියත්කම් හඟවා
පුරසාරම් දෙඩුවේය.<eos>
මේ කථාව අසාගෙණ සිටි ජය
සේන එතරම් කියවිය නොහැකි
වුද ගර්හා කරන්නා වූද මේ පරණ
පුස්කොල පොත මටද බලන්ට
දුන මැනවැයි කියා ඉල්වාගෙන
එහි පළමු කව කියෙව් වහාම
පොත පිළිබඳව මහත් අභිලාසයක් 
ඉපිද මෙය මේ පිරිසට ඉතා
කැත පොතක් මෙන් වැටහී යන
නුමුත් මේ ඉතා ගරුකටයුතු වූද
මාහැඟි ප්‍රයොජන ලැබිය හැකි වූද
පුස්තකයක.<eos> එහි නමක් නැති නුමුත්
ප්‍රකාශ වන දෙය කිමෙකැයි
මම විසඳා බලමි.<eos> දැන්කාලේ පරංගි,
ලන්සි, ඉංග්‍රීසි ආදී කැත
නම් දරණ සංකරයන්ගේ පටලැවිල්ල 
දෙස බලන කල මේ නමක්
නැති පරණ පොතෙන් ඒ පර නම්
දරණ සංකරයන්ට යහපත් උපදෙශ
ගතහැකි බව මට පෙනීයන්නේයයි 
කීය.<eos> පොත මදක් දුර
පෙරළා බැලූ කල විමලා නම් කුමරිය 
ලැයිසා ලෙස ද පියතිස්ස තමා
ලෙසද බාරොන් සීව ලෙසද
ඔහුට පෙනී ගියේය.<eos> එයින්ද මේ
පොත ගැණ වැඩි විස්තර දැනීමට
සතුටුව ඒ ඉතා ආසාවෙන් කිය
වන්ට වන්නේය.<eos>

එලියෙස් ඉතා ගරු කරණ
මේ පොතට දියණිය සහ බාරොන්
කළ නිගාවද ඔහු කිසි කලෙකත්
මතක නැති නොකෙළේය.<eos> ජයසේනගේ
බුද්ධිය ද ජාත්‍යාලය දඑලියස්ට 
අවබෝධ වී ඔහු කෙරේ බෙහෙවින්ම
සතුටු වූයේය.<eos> එසේම
බාරොන් කෙරෙහිද ඉතා අප්‍රසන්නවිය.<eos> 
තවද ඔහුට මෙසේ වූ සිතෙක්
විය.<eos> මා දියණිය කෙසේ
නුමුත් ජයසේනට සරණ පාවා
දෙමි.<eos> එසේ කල ඇගේ පරසිරිත්
ආසාව මගහැරෙමින් ඈ ආර්යයචාරිත්‍රාභිවර්ධනය 
නිපදවා ය යි ද
නිශ්චය කෙළේය.<eos>

ඔහු මෙසේ සිතත් සිතත් ජය
සේන සුඛොච්චාරණය, ස්වර පරිව
තීර්තනය, ආදී කියවීමේ නියම රීතියට
අනුව කර්ණ රසායනයව කියවන්නා
වූ ඒ මධුර කාව්‍යයන් කන්
යොමා අසාගෙන සිටියේය.<eos> ලැයිසාද
පර සිරිතට බලවත් ආසා
ඇත්තී වුවද ඒ මධුර වූ වෘත විශෙ
ෂයෙන් කියනු ලබන්නා වූ කාව්‍ය
රසාශ්වාදනයෙහි ඇලුනී, එයින්ම
පෙම්වත්හු කෙරෙහි විශේෂ ආලයක් 
ඉපදවූවාය.<eos>
මෙසේ ජයසේන විසින් නමක් 
නැති පුස්කොල පොත කිය
වීම හේතුකොට ගෙණ ලැයිසාද
ඇගේ පියහුද ජයසේන කෙරෙහි
අතිශයින්ම ප්‍රසන්න වූහ.<eos> කල්යාමෙන්
ලැයිසා බාරොන් වෙත
ඇල්ම අඩු කරන්නන්ටද ඔහු වෙත
හිම ආලය වර්ධනය කරන්ටද යෙදී
කෙළවර ඕ තොමෝ ජයසේනගේ
බිරින්ද වූවාය.<eos> මෙයට අසහාය 
හේතු වූයේ නමක් නැති පුස්
කොල පොත්හි කවි ජයසේන විසින් 
නියම රීතියට කියවද්දී ඒ
වාග්රසය කෙරෙහි ලැයිසාගේ
ආලය වර්ධනය වීමෙන්ය.<eos>
" පලහ සරඟ බිඟුජලචර මත
වරණ
රූසද ගඳට රස පහසට
දෙවති ප ණ ''
වන මෘගයා ශබ්දය කෙරෙහි
ආශාවෙන් ප්‍රාණය පවා නැති කර
ගන්නා කල ලැයිසා ශබ්දයට ගිජුව 
නිරවද්‍ය මාර්ගයක ගමන්
කොට යහපතක් සලසා ගැණීම
කෙතරම් අරුමයක්ද?<eos> ඒ අනිකෙක් 
නොවෙයි.<eos> මේ පරණ පුස්
කොල පොත්හි
ආනුභාව මැයි.<eos>
ලැයිසා පොත් කබල කසල ගොඩට
වීසි කරන්නට යයි කියා පියාණන්ගේද
නියම පෙම්වත්හුගේද
සිත් කෙලෙසු නුමුත් ඒ දෙපල
ගෙන්ම වැඩි ප්‍රයෝජන ලැබීමට ද
එම පොතම ඈට ප්‍රතිෂ්ඨාධාර වූ
බැව් පෙනේ.<eos> ඒ එසේ මැයි :- උත්තම 
වස්තුහු (උත්තමයෝ ) .<eos> තමන්

විනාශ කරන සතුරන් කෙරෙහිත්
කුළුණු පතුරුවා සෙත්වැඩ කෙරෙත්මය,
චන්ද නහරය වූ කලී මඩනා 
කල්හිද සිඳිනා කල්හිද සුගන්ධය 
වහනය කෙරේමය.<eos> වෘක්ෂ
යතෙමේ ඡෙදන අවස්ථාවෙහි පවා
තමා සිඳිනා සතුරා කෙරෙහිද
සෙවන නොම හකුළුවා.<eos> එපරිද්දෙන්ම
පැරණි පුස්කොල පොතද
විනාශකාරී ලැයිසාටම සාන්ත
සුඛය අත්කරණ ලද්දේ විය.<eos> තවද
මෙය අසන බලන සියල්ලෝම
යමක් ගර්හා කර ඉවත දමන්ට හෝ
ප්‍රශංසා කොට ලංකර ගැණීමට හෝ
ප්‍රථමයෙන් ඒ පිළිබඳව නිසියාකාර 
විභාග කටයුතු බැව් මතක
නැති නොකෙරෙත්වා.<eos>
ජයසේනද මේ පුස්කොළ
පොත හෙතු කොට ගෙණ එලියස්
අප්පුගේ එකම ප්‍රිය දියණිය සරණ 
පාවා ගෙන ඔහුගෙන්ද ලබන ලද
උපකාර ඇතිව මහත් යසසට 
පැමිණි බැවින් මේ අරුම පුදුම
ප්‍රශස්ත පුස්තකයට බොහෝ
ගරු බුහුමන් කරන්ට වන්නේය.<eos>
මේ පොත ලියවා අව්රුදු අසූවක්
පමණ කල්ගත වූ පසු එලියස්ට
ලැබී තිබේ.<eos> " කවර කලෙක කවරෙකු 
විසින් රචනා කරණ ලද්දක්දැ " යි 
නිශ්චය කිරීම උගහට
වුවත් මෙය පාලි ගාථා පොතක්
බලාගෙන පිළිවෙලින් සිංහලට
පෙරළා කවිකර තිබෙන බව ද
' ඔලු පැලියාවේදි ලියන ලදී" යන්නක් 
දකින්ට ලැබුන බැවින් එය
සත්කෝරලයට අයත් වන්නිහත්
පත්තුවේ ඔලු පැලියාව බවද නො
අනුමානවම කිව හැක.<eos>

ජයසේන (අභිනව) ග්‍රන්ථ සොධක
කර්තෘහුගේ දයාබර මිත්‍රයෙක්
විය.<eos> "පොදු ජනයාට ප්‍රයෝජන
ගත හැකි ග්‍රන්ථයක් වශයෙන් මේ
පොත සකස් කොට අතරින් පතර
පරණ පුස්කොල පොත්හි කාව්‍යයන් ද
බහා පිළියෙල කර දුනමැනවැ " යි 
ඔහු ග්‍රන්ථ කර්තෘගෙන්
අයැද සිටි බැවින් මෙය මෙසේ
මහජනයා ඉදිරියේ තබන්ට විය.<eos>
මෙතැන් සිට පරණ පුස්කොලපොත්හි 
විස්තරය අසා බලා
භික්ෂුව විනාශ කළ කරනවෑමියා
සේ අස්ථානයෙහි නොලා අන්‍යොන්‍ය 
කර්තව්‍යයන්හි දී වෑ පොරෝ
මෙන් සලකා ස්ථානොචිතව මින්
ප්‍රයෝජන ලබත්වා.<eos>
වර්තමාන කාලික ප්‍රාරම්භ
කථාව මෙතෙකින් නිමියේය.<eos>


ශ්‍රී බුද්ධ වර්ෂයෙන් එක්දහස්
තෙසිය දෙසැත්තෑ වැන්නෙහි සිරිලක
සේසත් නැගූ දප්පුල මහීපාලයාණන් 
හට සිත් කළු වූ වෙරළු
මිණියෙන් අලංකෘත වූ බැවින්දෝ
බෙරමිණිපායයි නම් ලත් පුරප්‍රවරයෙක්
වූවා.<eos> ශක්‍ර දෙවෙන්ද්‍රයාගේ
වෛජයන්ත ප්‍රාසාදය හා සම කළ
හැක්කා වූ ඒ මහීපාලයාණන්ගේ
රාජමාලිගයෙන්ද සහස්‍ර සංඛ්‍යාත
සිටුවර සෙන්පති මහ ඇමැති ආදීන්ගේ 
ප්‍රාසාද සමූහයන්ගෙන්ද
බබලන්නා වූ මේ රාජධානි තො
මෝ තව්තිසා දෙව්ලොව ඉන්ද්‍ර පුරය 
මෙන් මුළු ‍ලක්දිවට නායක
වූවාය.<eos>
එකල ඒ තෙවන දප්පුල නර
ශ්‍රෙෂ්ඨයාණන්ගේ මයිලණු වූ සුමන 
නම් ක්ෂත්‍රිය වංශිකයෙක් එහි
මහා ප්‍රාසාදයෙක්හි වසන්නේය.<eos>
ආදිපාද වශයෙන් කල් යවන්නා 
වූ ඔහුගේ ධනය ද ගුණ කීර්තිතනයද 
මුලු ලක්දිව්හි පතළහ.<eos> ඒ
මහා ආදිපාද තෙමේ ඓශ්චර්යය
යෙන් ඊශ්වරයා හා සම වුයේ ස්වකීය 
හස්තයම කල්පද්‍රැමයක් කෙළේ 
බෙහෙවින් දන මන නුවන්
පෙළඹ වී.<eos> රත්නත්‍රයාති ප්‍රසන්න
අචල ශ්‍රද්ධා බුද්ධි සම්පන්න හෙතෙ
මේ ලක් සසුන් සෙමෙහි තබා
රක්නේ උදාර වූ රාජ රාජ මහා
මාත්‍යාදීන්ගෙන්ද යටත් පිරිසෙයින්
ගොපල්ලන් ආදී වූ නිවටයන්ගෙන්ද 
එකහෙලා ආදර බුහුමන් 
ලබන්නේ ඔහුගේ සුමන
යන නාමය අන්වර්ථ නාමයක්ම
බව ලාංකිකයන් ලවා සතත
යෙන්ම කියවී.<eos>

සි<psi>ය<psi>ලු මෙලක තුළ පෙර දින
මහ පා<psi>ය
බැ<psi>බ<psi>ලු සත් රුවන්ද නැතිව
නෙක පා<psi>ය
වෙ<psi>ර<psi>ලු මිණි ලකල දප්පුල
රද පා<psi>ය
න<psi>ම<psi>ලු එයින් සිරිසර බෙර
මිණී පා<psi>ය
