
							හංස සන්දේශය


1	සැරද1 හසරදසඳ2—පුන්සඳපහන් පිරිසිදු3
	පියකරු පියන් පිරි – පියවුරු ලෙසින් හොබනා

2	සැප1 සැපවෙයි1 ලොවට - තොප තෙපලකින්2 හසරද3

	තොප තුඩතුළට කිරිරස දිය හැර4		ව දිය 5
	තොප පිට පිහිට කර බඹ තෙදිය 		ඇවිදි6
	
	තොප රුව ලත් හසත්-සත? සැපත රැකඃ 	සැප දේ
	තොප උන් ටැඹට පිට දී විදි සැර		සතර
	තොප ගෙන9 එතී යෙති දිව බිම හෙන	අතර
	තොප නම ඉදිරි කළ නමටත් උතුම		යෙති
	තොප කුල පැමිණි10 මහසත්හුද11 හිරු	දිනිති
	තොප සැටි රැගෙන සිටි තැනටත් කෙරෙති12	රුති
	තොප වෙත මිතුර13 ඉන් අප සිත වැඩෙයි	බැති

3	වන කල ගොදුරු මරකතමිණි මියුරු ලෙ	ස
	බොන කල පොකුරුමී ඉඳ පිපිපියුම් හි	ස
	යන1 කල ගමන් රිවිසඳ පසුකර අහ	ස
	මන කල මිතුර2 තොප යස පවසමි කෙලෙ	ස

4	මෙතින් නොගෙන උන්ගෙන් වන		අයා පත
	ගතින් ගෙන1 දිදී රන්වන්2	 	පියාපත
	නිතින් සියන්3 රැකියව4 සිත		දයාපත
	සිතින් සිතන්ටත් බැරි මෙතොප		යා පත


	1.	1D සැරදෙ, HMTV සරද 2 H °රජ° 3 D පිරිසුදු 4 V සොබනා.
	2.	1D සැප සැපයෙයි, N හැර හැම සැපවෙයි 2 K තෙපලින් 3 G රදහස,
		M හන්ෂරදහසය, KV හසර දහසය, N හසරදය 4V දියහර 5M වැදය
		6T තෙදිය තැවිදිය 7 V සත් 8 V රැකදෙය 9 KMV ගෙන් 10 DPNR
		රැගෙන 11 L °සන්නුද, N බෝසත්හුද 12 N කෙරෙයි 13 V මිතුරු.
	3.	1Lගණ 2V මිතුරු.
	4.	1KP ගැන, M නැන, V ගුන 2D වන 3V සිය 4 N රැකියෙන්
		5D සිට 6V සිතන්ඩත්.


						හංසසන්දෙශය

5.	බැඳී මලෙයි උන් රජු වෙතම පෙම්		බැඳී
	නොඟිය හසු ' දැක වැදි මලෙන්3		මි ඳී
	ලැදී 4 එගුණ බඹදත් රජ රජෙන්5		පි දී
	හු දී7 දහම් තොපවෙත වැතිරඃ පුදඃ		ලදී

6.	මෙලෙසින් දියත පරසිදු ඉටුමිතුරුස		ඳ
	අ හ සි න් පැමිණි විසිතුරු සිතුමිණක් ලෙ	ද
	විලසින් මෙතොප ලදුයෙමි පිනකින් මෙස	ඳ
	එබැවින්1 තොපට පවසන අස්නෙක සබ	ඳ

7.	අද රව1 අසාගෙන2 ලෝවැඩ අදහ		සිනි
	හද3 තුළ තබා රැක ලද නිදනක් ලෙ	සිනි
	මඳ ලස නොවී මෙපුරෙන් ගොස් අප බ	සිනි
	එද තොප විසින් පැවසිය යුතුවෙයි තො	සිනි

8.	දිනූ බිම මහිම ඇති මුනි 		මාරබල
	වැනූ තැනක් වැනි සත පින් 		සාරපල
	තැනූ නොයෙක් කෙත්වත් සරු 		සාරපල2
	දනූ පසිදු වෙහෙරෙකඃ සැදි		කෑරගල

9.	පුල් සැදි කමල් විල්-මල්වතු දිමුතු එවෙහෙර’

	දැක දැක දෙලෝ2 වැඩ පවසන අමා ලෙ	සින්
	ලක එක මඟුල් ගෙයසේ කළ තමා බ	සින්
	
	පෙරැදුරුවර4 නුදුටු—ගැඹුරු තැන් දුටු සතරෙහි

	ඇ සූ සඟන යලි ටීකා කරන ලෙ		ස
	දෙසූ අසනා5 තැන් සැක තැන් මුලින් පි	ස

	නිති වනරත්න රුවනින්? සඟුරුවන් 		ඇති
	නිති වනරත්න දිදුලෙන් මොක් මඟන8 	තැති
	නිති වනරත්න දිවුරජකුල9 රැක 		පැවති
	නිති වනරත්න මාහිමිහිමිසඳ 		පවති10


	5.	1 DN හස 2 V බැඳි 3 KPR මලින්, MT °ම් 4 KMNPRSV ලදී 5 KR
		රජෙක් 6 V මිදී 7 KMS රැදී, N ද්‍රොදී 8P වැදිර 9KMV පුර.
	6.	1HPT එබැවින් 2 N අස්නක.
	7.	1MV අදරට 2V අසාගණ 3D හිද, N ඉද.
	8.	1KM වනූ 2HV සාරකල 3DM වෙහෙරෙක, K°රෙක්, N °රක,
		RV°රක්
	9.	1HT එවෙහෙරෙහි, V °හෙ 2V දෙලොව 8K මෙන්, Tලෙස
		4V පෙර° 5MV අස්න 6V මලින් 7D රූවන් 8PRT මගග,V මග
		ගන 9DH දෙව්° 10KSV පැවති.



						හංසසන්දෙශය


10.	ලොවැති නොමින් සිරිසැපතින් 		පිරි2සාල
	කැමැති ලෙසි න් දෙන තිළිනෙන් 		සුර සාල
	නැවති3 දොසින් දිසි යසසින්		සුවිසාල
	එය ති රදුන්4 දැක මෙඅසුන්		පවසාල

11.	මිතුරුතුම හස්න මුනිසස්න එහිමිහට කියන 	සුබහස්න
	මතු කියමි. පියදස්න තොප මඟ පිළිවිස්න2 දන විස්ම
	වනලෙසට මෙපුරෙහි පිරි ඉසුරුසරඃ වනන4 	මා
	තෙපුල් මිණිකොඩොල් තා5 සවන් සද.

12.	සිරිවද්දන1 සැපතින් දිනු අලක පු		ර
	රුපමද්දන1 කර ජයලත් නොයෙකව		ර
	බලවද්දන1 රඳනා සතුරු සැකහැ		ර
	ජයවද්දන1 පුර නම් මෙය මෙලකතු		ර

13.	මෙරමත ගෙන අලළන1 සඳ කිරි 		සයුර
	වෙරලත වැද සිටි තුඟු දියකඳ		අයුර
	පිරියත සිට බබලයි පිළිමිණි		පවුර
	සිරි ව ත මෙපුර සරි පුරයෙක් නම්		කවර

14.	සිරිසඳ මෙපුර වඩනා මඟුලට අතු 		ළ1
	මනනඳ සොඳුරු පියවෙළි ලෙසිනි නිකස 	ළ
	පියනඳ තිසරවැළ බිඟුරළ කෙ වත 		ළ
	හැමසඳ4 දිලෙයි පිපි පඬෙරින් සැදි අග 	ළ5

15.	අනත පිරි ඉසුරු සැපතින් වෙමින් බ 	ර
	අනත පෙණ මඬුලු පෙළ මඬන එකව 	ර
	මහත ගජන් කන්තලපවනින් පැහැ 		ර
	වියත වැනෙන දදතින්2 හැමෙයි මෙපු 	ර

16.	බිඳ ගනදුරු එළිකරතත්' රන් 		තොරණ
	ළද බිසරුව බිය දුරලයි මිණි 		තොරණ
	බිඳ ගිය තැන් හයකුර පහරින් 		දෙරණ
	මද පොද ඉස සමතල කොට යෙති 		වරණ


	10.	1 N සඳ° 2 V සිරි 3 C නොමැති, N නැමැති 4 KMV සඳුන්.
	11.	V මෙය කවියක් සේ ලියා ඇත. 1V °සැස්න 2V ° විසින 3V මනන
		4V සරන 5N නානා.
	12.	1 HV &, PR ඪ 2 V 08, KMST දර්ද
	13.	1N අල්ලන 2D සිරිවත මේපුර සරි පුරයෙක් කවර, N පුරයෙකි
		කවරවර.
	14.	KMNV ඇතුල 2DH පියවිලි 3D කෙළි 4D ඇම 4 V මඬෙරින්
		5V අයල.
	15.	1D මැඩෙත, T මැඩෙන 2M දදකිනිම් ?
		1D එළි°,Mදුරු°.



						හංසසන්දෙශය


17.	වහුටු1 හය සෙනග කුරරොන් වැද තිද 		ස
	කිලුටු වෙතීදෝ සැඩකරකරපහ 			ස
	දැමිටු සතට නොවදින ලෙසට දෝ බ 		ස3
	නොපටු වලාකුළු හිඳුවයි4 පුර අහ 			ස

18.	මිණිබඳ සඳලුවල පිළිබිඹුව දිසි ස 			ඳ
	වතසඳ සිරින් තම දිනුවයි මෙපුර ල 		ඳ
	නුබ මැඳ සිසර හැර තුරුසෙන් ගෙන නොම න 		ඳ2
	යුද අදහසින් සිටිනා වැනි මෙපුර වැ 		ද

19.	රුවන් පහ කවුළුවෙන් පෙනෙන1 පුරඟ 		න
	උවන්2 සඳද සඳමඬලද දිසි ගුව 			න
	නුවන් පුරා දකිමින් දෙකම එකතැ 			න
	ලෙවන් සිත සතුටු වෙයි උවමට කිය 		න

20.	මිණි නිල් කැරැල්ලෙන් නැගිරැස් නුබ 		වැසිය
	ලෙළ රන්1 කෙහෙල්ලෙන් පැහැ විදුලි ගැ 		වැසිය
	ගජ නත් පිහිල්ලෙන් හෙන දියහැලි2 		වැසිය
	නිති මෙ2 සියල්ලෙන් තුටුවන පුර 			වැසිය

21.	අපසර වන් වළලුත් ලා තමන් ද 			ඟා
	අපසර ගෙන සරමින් නිතොර පුර ම 		ගා
	අපසර ගුත් තෙනටත් බැඳ කෙරෙති3 නි 		ගා
	අපසර වෙනි4 හසඟන පුරඟනන් ම 		ගා

22.	නෙතිනිඳු වර වතිනිඳු1සිරි දුරු කෙරෙ 		ති
	ගති නිඳු පුර2 සුරඟන2 රුව පරදව 		ති
	සසිනිඳු තුනුපහසින් සත ගැති කෙරෙ 		ති
	පරසිදු පුරඟනරුව කවුරු පවස 			ති 

23.	මනහර සුවඳ විහිදෙන නිති දසනු දෙ 		ස1
	හැමවර සුසැදි විසිතුරු සල්පිල් සහ 		ස
	පියකර කර ලියන් උන් විඳගී නැටුම්ර 		ස
	බිහිදොර සියෙන් සිය සැදි පුරවේදෙප 		ස


	17.	1Pවුහුටු යා°, V බුහුටු අය ° 2 LM බසට, V සත 3C බැස 4 V ඉඳුවයි
	18.	1D නුබමැදහි සර හැර, P° සරහර, HMTV සිසිරකර 2 V නෙමද.
	19.	1D පෙනෙන 2 D වුවන්.
	20.	1Tලෙලපත් 2K°රැලි3D මේ.
	21.	1D ගත් 2DP තැනටත්, N තණටත් 3DM දෙතී, K කරති 4 D වෙතී
	22.	1M වතනිදු 2M සුරපුරගන, N සුරසුරඟන.
	23.	1 P දසනං° 2 DN හැරහැම විඳී.




						හංසසන්දෙශය

24.	පිළින් පළින් සැදුණු මිණිකිරණ 			දිදුලිය
	පෙළින් පෙළ අඹර පවනඹළ 			කෙහෙලිය
	කුළින් කුළ රුවන්රැස් විහිදි 			කැරලිය3
	පෙළින් පෙළ උදුළ පහ අඳුරු 			දුර ලිය

25.	දොරින් දොර පසඟතුරු සිඳුගොස 			රඟය
	සරින් ස ර නඟන ලියගී මන 			රඟය
	කරින් කර ලෙළවිරැස් විදෙන ත 			රඟය
	උරින් උර පැහැර නිති සරන			සෙනඟය

26.	උයන් වතු කමල්විල් අවට උදු 			ලිය
	රුවින් බැබළි සුරඟන අයුරු පිය			ලිය
	ලෙවන් සතුටුවන සව්සිරිනි ඉසි			ලිය
	මෙයින් මෙපුර පුරඳර පුරසිරිසි			ලිය

27.	මුළුලොව සිරිසැපත්1 -සැපත්1 තැන් මෙන් තෙවුනා
	මනහදනා මහදනා2— රඳන2 රදසිරි2 මෙපුරේ

28.	ස ත ර දිගත යසහර ලම්බා1			පුරුදු
	ළ ත ර ර	රුපුන් ජයගෙන පුම්බා			විරුදු
	නොහැර වෙතට2 කර3 දෙරණම්බා 			සිරිදු
	නිතොර පවති4 සිරිපැරකුම්බා			නිරිඳු

29.	තවද ආඛණ්ඩලා1 ඛණ්ඩ ගුණෂණ්ඩ මණ්ඩිතපණ්ඩිතජන
	පුණ්ඩරීකමාර්තණ්ඩ2	මාර්තණ්ඩ කුලෝදභූත භූමණ්ඩලේ
	ශ්වර3පරාක්‍රමබාහු නරේශ්වරයාගේ මෙද එක් වර්ණනා
	භාසනයෙක.4 එද තා කර්ණභූෂණය5 කර.

30.	සිත් නිතියෙන් මුනිපුදයට1 			නමාලිය
	සත් ගුණයෙන් සව්සතසිත 			අමා ලිය
	ගත් විකුමෙන් රුපුනිරිඳුන් 			ද මාලිය
	මෙත් සිලිලෙන් මුළු තෙදියත 			තෙමාලිය



	24.	1MVවිදුලිය 2 PT තඹර 3D කැරැලිය, KMSV කිරුලිය.
	25.	1V පෑර.
	26.	1D °සිරිම 2D පුරඳුරු.
	27.	1Mසැපත් 2 KM මහාදනමණාසිරි,T මහදනා රැදි මෙපුරෙ
		V මහාදන°.
	28.	1MV යසහලරඹා 2D වෙතම 2, 3 V චතකස 4DN වැජඞ්, HKTV
		පැවති, P පවතු,
	29.	1V අකඬලා 2M මාර්තන්ඩ 3HT මඬලෙස්වර 4D වර්ණභාෂණයෙක,
		N වණ්ණං° 5P °භාසනය.
	30.	1 R පුදයෙන්
