හංස
සන්දෙශ
සරලාර්ථ වර්ණනාව.<eos>

ස්ව
ශ්‍රී ලංකාධිපති ජයවර්ධන පුරප්‍රවරාධිවාසී ශ්‍රී සංඝබොධි
ශ්‍රී පරාක්‍රමබාහු මහරජානන්ගේ රාජ්‍ය පාලනය නිරුපද්‍රැතව
චිරස්ථායී වනු සඳහා – ස්වසමයානුකූල සෙත් පිරිත් සලසා
වදාළ මැනවැයි ලංකා ශාසන භාරධාරී කෑරගල පද්මවතී
පරිවෙණාධිපති ශ්‍රී රාජගුරු වන රතන සංඝරාජයන් වහන්
සේට අයැදුම් කරවීම කථා ශරීර කොට රාජ හංස පක්‍ෂියකු
දූත ක්‍රියායෙහි යොදා ලන ලෙසින් "ආශීර් ර්නම ක්‍රියා වස්තු
නිර්දෙශො වාපි තන්මුඛම්" යන අලංකාර ශාස්ත්‍රොක්තීය
පරිද්දෙන් ආශීර්වාද පුරස්සර කොට කාව්‍යාරම්භ කරන්නෝ
" සැරද හස රද සඳ" යනාදී " යහගීය " කීහු.<eos>
සැරද හස රද සඳ - පුන්සඳ පහන් පිරිසුදු
පියකරු පියන් පිරි - පියවුරු ලෙසින් හොබනා
අන්වය :- පුන්සඳ පහන් පිරිසුදු පියකරු පියන් පිරි පියවුරු
ලෙසින් හොබනා හස රද සඳ සැරද.<eos>
අදහස:- පුන් තරිඳුගේ පැහැය මෙන් පිරිසුදු, ප්‍රියකරු,
ප්‍රියාවන්ගේ පූර්ණ පයෝධර
පයොධර 
මෙන් අලංකාර වූ
හංස රාජොත්තමය, ඔබ බොහෝ කලක් ජීවත්
වෙහි වා
ක්‍රියාකාරක පද සම්බන්ධය :- හසරද සඳ (ඔබ) සැරද
සැරද යන ආශීර්වාදාර්ථ විධික්‍රියාපදය
විසින්
කියන ලද හෙයින් ඔබ යනු අධ්‍යාහෘත උක්ත
කතෘයි.<eos> හසර ද සඳ යනු ආලපන යි.<eos>
විශෙෂ විභාග :- පුන්සඳ, සොළොස් කලා පිරිපුන් චන්ද්‍රයායි.<eos>
පියන්, ප්‍රිය කාන්තාවන්, පියවුරු, කිරි දරණ
බැවින් පියවුරු නම් වේ.<eos>
2

තොප තෙපලකින් සැප-සැපයෙයි ලොවට හසරද
තොප
තොප
පිට පිහිටකර බඹ
තුඬ තුළට කිරි රස දිය හැර
තොප රුව ලත් හසත්-සත සැපත රැක සැප දේ
තොප
උන්ටැඹට පිටදී විදි සැර
තොප ගෙණ එතී යෙති දිව බිම හෙන
තෙදිය
වදිය
ඇවිදිය
සතර
අතර
තොප
නම ඉදිරි කළ නමටත් උතුම
යෙතී.<eos>
තොප
කුල රැගෙණ මහසත්හු ද හිරු
දිනතී
තොප
තොප
සැටි රැගෙණ සිටි තැනටත් කෙරෙති
වෙත මිතුර ඉන් අප සිත වැඩෙයි
රුතී
බැතී
අන්වය:- හසරද තොප තෙපලකින් ලොවට සැප සැපයෙයි.<eos>
තොප තුඩ තුළට කිරි රස දිය හැර වදිය.<eos> තොප
පිට පිහිට කර බඹ තෙදිය ඇවිදි ය.<eos> තොප රුව
ලත් හසත් සත සැපත රැක සැප දේ.<eos>
තොප
තොප උන්
ටැඹට පිටදී විදි සැර සතර බිම හෙන අතර
දිව ගෙණ එතී යෙති.<eos> තොප නම ඉදිරි කළ නමටත්
උතුම යෙති.<eos> තොප කුල රැගෙණ මහසත්හු ද හිරු
දිනති.<eos> තොප සැටි රැගෙණ සිටි තැනටත් රුති
කෙරෙති.<eos> මිතුර, ඉන් තොප වෙත අප සිත බැති
වැඩෙ යි.<eos>
අදහස:- හසර ද, ඔබගේ වචන මාත්‍රයෙකින්
ලොවට සැප
තෙම
යෙක් සැපයෙයි.<eos> ඔබගේ තුඬ තුළට කිරි රසය ජලය
හැර වැදෙයි.<eos> ඔබගේ පිට පිහිට කර බ්‍රහ්ම
තුන්ලොවෙහි ඇවිදියි.<eos> ඔබ රූපය ලැබූ මුද්‍රාවත්
ලොකයාගේ සැපත රැක සැප දෙයි.<eos> ඔබ සිටි
ටැඹට පිටදී විද්දා වූ සතර සැරය බිම වැටෙන අතර
ඔබ දිවගොස් ගෙණ එත් යයි කියති.<eos> (ජවනහංස
ජාතකය බලන්න.<eos> ඔබගේ ''හස්” යන නම
නමකට ඉදිරි කෙළේ නම් ඒ නමටත් උත්තම යයි
කියති.<eos> ඔබගේ කුලය රැගෙණ මහසත්හු ද හිරු

දිනති.<eos> ඔබගේ ආකාරය ගත් තැනටත් (පියවුරු)
(කාමුකයෝ) රුචි කෙරෙති.<eos> මිතුර, ඉන් ඔබ වෙත
අප සිත බැතිය වැඩෙ යි.<eos>
ක්‍රී: ප: ස: සැප සැපයෙ යි.<eos> කිරි රස වදි ය.<eos>
බඹ ඇවිදිය.<eos>
සැප දේ.<eos> (ගෙණ එතී) යෙති.<eos> මහසත්හු හිරු
දිනති.<eos> රුති කෙරෙති.<eos> බැති වැඩෙ යි.<eos>
විශෙෂ විභාග:-
සමතෙකි.<eos>
හංසයා කිරෙන් දිය
වෙන්කිරීමෙහි
පතර"
(සුභාෂිතය)
තොප උන් ටැඹට පිටදී විදි සැර
සතර
" කිරියෙන් දියර වෙන්කළ හස මෙන්
(ජවනහංස ජාතකය බලන්න.<eos>)
තොප නම ඉදිරි නමටත් උතුම් බව ගෙණ දේ.<eos>
රජහස ඈ සලකන්න.<eos>
තොප සැටි රැගෙණ සිටි තැනට කවීහු උපමා
දැක්වූහ.<eos>
1 සැවුල්.<eos> කමල සැටිය වත දිගුනිල් නෙත්
පෙටිය
තිසර පැටිය විලසින් යුග තන සිටිය
2 සැළලිහිණි.<eos> නිසි පුළුලුකුල රියසකයුරු තිසර තන
පියකරු තෙනෙන් පැරදී පිවිසි වන
පිවිතුරු හසුන් එන ලෙස යලි ගෙදිඟු විල
3 ගිරා
4. මයුර අඟනක රහ බැස පැන
තනවන තනනම් රන්
විල
අතරායා
තිසරායා
ආදිය සසඳන්න.<eos> බඹ, ලෝකය මැවිමෙහි කර්තෘ යයි
කවීහු කියති.<eos> තෙදිය ස්වර්ග, මත්‍ය, පාතාල.<eos> හසත්,
හඔබ්බා, හස්කඩා යන පද සිහිකරන්න.<eos> එතී
විතර්කාර්ථයෙහි වූයෙන් උක්තය කර්ම විභක්ති වන
බව සලකා " පරසතුරන් එති එති යන බසටා "
යනාදී යෙදුම් සිහිකරන්න.<eos>

3
වනකල
බාන කල
00
ගොදුරු මරකත මිණි මියුරු
පොකුරු මී ඉඳ පිපි පියුම්
ගමන් රිවි සඳ පසුකර
මිතුර තොප යස පවසමි
අන්වය :- මන කල මිතුර, මරකත මිණි මියුරු ලෙස
වන කල පිපි පියුම් හිස ඉඳ
පොකුරු මී
රිවිසඳ පසුකර අහස ගමන් යන කල,
කෙලෙස පවසමි.<eos>
ලෙස
හිස
අහස
කෙලෙස
ගොදුරු
බොන කල,
තොප යස
අදහස :- මනකල් මිතුර, මරකත මිණි මියුරු ආහාරයක්
වන කල, පිපි පියුම්හිස ඉඳ පොකුරු මී
බොනකල,
රිවි සඳු පසු කොට අහසින් යන කල, (ජවනහංස
ජාතකය බලන්න.<eos>) ආදී වූ ගුණ වෙසෙසින් ඔබ ගේ
යසස මම කෙසේ ප්‍රකාශ කෙරෙක්ද?<eos>
ක්‍රි: ප: ස: යස කෙලෙස (මම) පවසමි.<eos>
විශෙෂ විභාග:- කුකුළු, පරෙවි ආදි සතුන් ගල් ගිලින බව
ප්‍රකට කරුණකි.<eos> එමෙන් ම

(පච්ච) මිණි ගිලිතැයි යෙති.<eos>
හංසයා ද මරකත
දූතයාගේ උසස් ගුණය වැණු තවත් කවක් බලන්න.<eos>
පුන් සඳ සුරිඳු සඳ සලකුණ අඳින
වර
වන් සොඳ තෙලි තුඬෙ‍ෙව් තෙල තුඬිනි
මනහර
මීන් දද ජය විරිදු නද කරණ
පියකර
අන්කොද මෙදියතුර
තොප සරිවන
පවර
(කොවුල් සන්දේශ)
4 මෙතින් නො ගෙණ උන් ගෙන් වන
අයාපත
ගතින් ගෙණ දිදී රන් වන්
පියාපත
නිතින් සියන් රැකියව
සිට
දයාපත
යාපන
සිතින් සිතන්ටත් බැරි මෙතොප
අන්වය:- උන්ගෙන් වන අයාපත මෙතින් නො ගෙණ ගතින්
රන්වන් පියාපත ගෙණ දිදී දයාපත සිට නිතින්
සියන් රැකියව.<eos> මෙතොප යාපත සිතින් සිතන්
ටත් බැරි.<eos>

අදහස:- ඤාතීන්ගෙන් (ස්වර්ණහංස ජාතකය බලන්න) වන
අයහපත මෛත්‍රිය නිසා නොගෙණ ශරීරයෙන්
රන්වන් පියාපත් ගෙණ දිදී දයාවෙන් ඥාතීන්
රැකියෙහි.<eos> එ හෙයින් ඔබගේ යාපත (සාධු ගුණය)
සිතින් සිතන්ටත් බැරි.<eos>
ක්‍රි: ප: ස: [ඔබ] සියන් රැකියව.<eos> [යාපත සිතන්ටත් බැරි.<eos>
5
විශෙෂ විභාග:-
පියාපත යන්නට එළිවැට ගෙණෙනු
පිණිසම අයහපත යන්නේ 'හ' කාර ලෝපයෙන්
පූර්වයට දීර්ඝකර අයාපත සෑදූ සැටි බලන්න.<eos>
බැඳී මලෙයි උන් රජු වෙත ම පෙම්
මිදී නොගිය හස දැක වැදි මලෙන්
ලැදී එ ගුණ බඹදත් රජ රජෙන්
හුදී දහම් තොප වෙත
අන්වය:- මලෙයි බැඳී උන් රජු
වැතිර පුද
බැඳී
මිදී
පිදී
ලදී
වෙතම පෙම් බැඳී, මිදී නොගිය
හස දැක වැදි මලෙන් මිදී.<eos> එගුණ ලැදී බඹදත් රජ
රජෙන් පිදී.<eos> තොප වෙත වැතිර හුදී දහම් පුදලදී.<eos>
අදහස:- මලෙහි බැඳී උන් (ධෘතරාෂ්ට්‍ර නම් හස්) රජු වෙතම
පෙම් බැඳ මිදී නොගිය (සුමුඛ සෙනාපති) හංසයා
දැක වැදි (ඛෙම) මලෙන් මිදී.<eos> ඒ ගුණයට ලැදි
බඹදත් රජ රාජ්‍යයෙන් පිදී ඔබ වෙත වැතිර සත්
පුරුෂ ධර්මය තෙම පූජා ලද්දේය.<eos> (මහා ుంది
ජාතකය බලන්න.<eos>)
ක්‍රි: ප: ස: වැදි මලෙන් මිදී.<eos> බඹදත් රජ (රජෙන්) පිදී.<eos> හුදී
දහම් පුද ලදී.<eos>
විශෙෂ විභාග :- මලෙහි යන්නේ හ කාරයට ය කාර වීමෙන්
මලෙයි විය.<eos> මෙබඳු තැන් භාෂාවේ තවත් සොයන්න
සුධී, සුදී, හුදී වු සැටිද, " හුදී දනන් පහන් සංවේග
පිණිස කළ මහාවංශයේ " යනාදී පාඨද සිහිකරන්න
