
ලංකා මාතා<eos>

ඈ<psi>ත පටන් එන මේ සුබ ජාතික
මංගල උත්සවයේ<psi>දී<eos>
දෝ<psi>ත නගම් නමදිම් මම ලක්මව
මා වැඩු පෙම්බර මා<psi>තා<eos>
ජා<psi>ත සිතේ මගෙ ජාතික ආලය
ඈ වෙනුවෙන් පර ලෝ<psi>කේ<eos>
දූ<psi>ත වරේ ලැබ යාම කරන්නට
ආයු සැපෙන් නො නැසේ<psi>වා<eos>

මා<psi>ගෙ මවැ යි සලකත්ම කියත්ම
සොයත්ම ස්වජාතික ආලෙ<psi>න්<eos>
කා<psi>ගෙ සිතක් වුව කීරි නඟා ලන
වීර විකුම් බල දා<psi>රී<eos>
ඈ<psi>ගෙ අතීතය සී කර ජාතික
ප්‍රීති සැපක් විඳුමේ මේ<eos>
වා<psi>ගෙ දිනක් නැත දෝත නගම්
නමදිම් එ හෙයින් මම මා<psi>තා<eos>

මා<psi>ගෙ ඇඟේ උණු ලේ බිදු හා ඇට
සම් මස් ආදි මෙ සෑ<psi>මා<eos>
ඈ<psi>ගෙ කිරයි රිහිර යි අහර යි එහි
මාගෙ කියා කිසිවක්<psi>නෑ<eos>
නෑ<psi>හෙ ඇගෙන් ලද ඒ ටික ඈට ම
දීම සමාන උතුම් ස<psi>ම්<eos>
බෝ<psi>ගෙ සැපක් මට මේ සුබ ජාතික
මංගල උත්සවයේ<psi>දී<eos>

දි<psi>ක් කොට ගත් කොපුවෙන් අසිපත්
සතුරන්ගෙ ගෙලේ නොම රන්<psi>දා<eos>
ව<psi>ක් නො කළා වූ සුරත්ධර ලක්පුර
නීල ජගත් විජයා<psi>දී<eos>
වි<psi>ක් මැ'ති පුත්වර යුද්ධ බිමේ වැද
කේසර සිංහ විලාසෙ<psi>න්<eos>
නෙ<psi>ක් නිරිඳුන් මුදුනින් ගෙන අම්මෙ
ඔබේ සිරිපා යුග වැන්<psi>දූ<eos>

පෙ<psi>ම් බර සෝයුරුවන් සැමියන් සටනේ
මළ බැව් ඇසුවා වූ<eos>
ග<psi>ම් බද පැල්පතකින් නැඟි දුක් මුසු
ගීයෙ පවා පෙර කා<psi>ලේ<eos>
තු<psi>ම් ඔබගේ නිදහස් සිරි සම්පත
රැව් පිළිරැව් නැඟුණේ න<psi>ම්<eos>
ම<psi>ම් කුමකින් පවසම් ද සිතම් ද
එදා ඔබගේ සිරි සා<psi>රා<eos>

රෑ<psi>ණි රුපුන් මද මාන මූ එ පුලසති
පුරේ සහ ජම්බු<psi>ද්<eos>
ද්‍රෝණි පරාක්‍රම ගාමණී හා ගජබාහු
පුතුන් සිටි ඒ දා<eos>
මෑ<psi>ණියනේ ඔබ වින්ද සුරන්
නිදහස් උදහස් නො ලබා<psi>ම<eos>
හා<psi>ණි වුණේ එය පාපෙ අපේම ය
සී කරනෙම් අද අය්<psi>යෝ<eos>

ලෝ<psi>ස<psi>ත රක්ෂණ පෝෂණසේ
නියැලී සිරියෙන් සුර<psi>මා<eos>
සී<psi>ව<psi>තන්  දුක් විඳිනා සැටි
අම්මෙනි!<eos> පෙම්බර ලං<psi>කා<eos>
හා<psi>ම<psi>තයෙන් පෙළෙනා දුගියාගෙ
නමුත් සිත ජාතික ආලෙ<psi>න්<eos>
කම්පිත කප් කෙළ මූදා ලෙසින් රුදු
කෝප වැදී නො සැලේ<psi>දෝ<eos>

බෑ! ඉවසන්නට බෑ ඉවසන්නට!
අම්මෙනි පෙම්බර ලං<psi>කා<eos>
මා<psi>සිත ගින් නෙහි ලූ ලුණු සේ
පුපුරන්නේය කෝප විකාරෙ<psi>න්<eos>
ඈ සනසන් නට සිංහල ලේ ඇති
සිංහල කොල්ලකු අය්<psi>යෝ<eos>
දැන් උපදින් නෙම නැද්ද? උපුල්වන
දෙව් රජුනේ ලක රක්<psi>නා<eos>

ර<psi>න් කඳ වන් ඔබගේ කිරි බී
හැදිලා වැඩිලා මෙහි ඉන්<psi>නෝ<eos>
ඉ<psi>න්<psi>න වගෙයි මඩ ගෝරු ගොඩේ
සිට වූ පිළිවෙත් සුරැකී<psi>මේ<eos>
උ<psi>න් දැලගෙන් නිදහස් සුවයක්
ලැබුවොත් ඔබ පෙම්බර අම්<psi>මේ<eos>
ගොන් වලිගෙන් මෙර ගල් මුල සුන් කර
ලා අම මුත් ගනිතෑ<psi>කී<eos>

හං<psi>වඩු දී සුදුවෙන් ගව ගාලක
ලූ ගවයෙක් වුව දැක්කො<psi>ත්<eos>
සිං<psi>හ රැලක් දැක දෝන නගා බඩ
ගාන හිවල් මොටයන් සේ<eos>
හං<psi>ග කොටින් සිය වීර පුරිස් ගති
ඌට වඳිත් දණ ගා<psi>ලා<eos>
සිං<psi>හල පුත්තු ද මුන්දැල අම්මෙනි!
හා! මට නම් නොම තේ<psi>රේ<eos>

ව<psi>න්<psi>නි හතේ වැදිලත් අර ඉංග්‍රිසි
යෙන්ම කතාව කර<psi>න්නේ<eos>
ගො<psi>න් කම ඒ මදිවාට තවත් සිය
බාසෙ ගැනයි මතුර<psi>න්නේ<eos>
ඉ<psi>න්<psi>නෙ හිටින්නෙ හිතන්නෙ කියන්නෙ ද
අන්තිම හුස්ම හෙල<psi>න්නේ<eos>
දැ<psi>න් බැරි නම් මතු වත් මම ඉංග්‍රිසි
යෙක් වෙමි ය යි පතමි<psi>න්නේ<eos>

තු<psi>න් වරුවක් ගිය මුත් එක බත් උල
කුත් නොලැබී අඬමි<psi>න්නේ<eos>
ඉ<psi>න්<psi>න තමන්ගෙම ඤාති සහෝදර
යන් ඉඳුවා බඩගි<psi>න්නේ<eos>
ර<psi>න් කුසුමින් සහ මී ගිතෙලින් අවරේ
මිනිසුන් සතප<psi>න්නේ<eos>
ග<psi>න්<psi>ව ස්වරාජ්‍යය මේ ම තමයි
අද සිංහලයා තතන<psi>න්නේ<eos>

ග<psi>ත් එක බත් පිඩ මුත් ගිල ගන්ට
පවා ඉඩයක් නො තබා<psi>ලා<eos>
ප<psi>ත්<psi>රුපු සෙන් ඔබගේ ගල' ගින් ගෙන
මස් ඇට සම් උපුටද්<psi>දී<eos>
අ<psi>ත්<psi>වන හිස් ගරු නාම නිසා තව
උන්ට ම චන්දය දෙත් න<psi>ම්<eos>
ඇ<psi>ත්<psi>තට සිංහල පුත්තු ද අම්මෙනි 
කෑදර මේ බියගුල්<psi>ලෝ<eos>

කෑ<psi>ගසතත් රට ජාති නිසා අපි
ජීවිතයත් පුදමූ ය<psi>යි<eos>
කෑ<psi>ම කටක් ලැබූ යාචකයෙක් නැත
මේ රට මුන්නැහෙලාගෙ<psi>න්<eos>
කෑ ගැසුමෙන් පමණක් රට ජාති
හදන්ට හදත් අද අය්<psi>යෝ<eos>
කෑ<psi>දර නීච නිහීන කමක් තව
මීට වඩා ලොව ඇද්<psi>දෝ<eos>

ස<psi>ත් රුවනින් පොදියක් බැඳ වේ මැද
සද් දවසක් ම තුබූව<psi>ත්<eos>
අ<psi>ත් පොවනා කෙනකුන් නොවු ලක්දිව
දැන් ඉඩ ඇද්ද හොරුන් ගෙ<psi>න්<eos>
ප<psi>ත් මෙ විපත් මරු සාප නිසා සෙසු
ලෝ වැසියන් ගරහද්<psi>දී<eos>
පු<psi>ත්තු තමයි අද මුන්නැහෙලා බණ
කීමට යත් ඒරොප්<psi>පේ<eos>

සිගිරි<psi>යේ සිතියම් හි උසස්කම
පෑමට මේ මුලු ලෝ<psi>කේ<eos>
බෑ<psi>ගිරි ගාන නමුත් ගුරුකම් අර
ගන්නේ ඉතාලි ඇඳීමෙ<psi>න්<eos>
ඒ<psi>සිරි සම්බුදු පිල්ම දිහා
නුවණැස් මෙහෙයා නැරැඹූ වො<psi>ත්<eos>
දැන් සිරි ලක්දිවෙහි සිතියම් වල
දත්තැකි වේ ය විකා<psi>රේ<eos>

පෝ<psi>ර පසින් යුතු කෙත් දහසක්
තණ බිම් ලෙස වල් බිහිවෙද්<psi>දී<eos>
සූ<psi>ර නිවත් ගොවි රාළ වරුන් ගොවි
තැන් නැතියෙන් වැලැපෙද්<psi>දී<eos>
පා<psi>ර පුරා තරුණන් දහසක්
හිඟමන් යදිමින් ළත වෙද්<psi>දී<eos>
වී<psi>රව ආ වඩතී රට හාලට
දැන් ජන නායක පුත්<psi>තු<eos>

ජා<psi>ති<psi>ක ආලෙහි ජීව නඟා කිරි
දී වෙඬරූ රස දුන්<psi>නූ<eos>
මේ ල<psi>ක ගොයි මහගේ සතු සම්පත
කොයිබ ද ඒ කිරිදෙන්<psi>නූ<eos>
කා<psi>මු<psi>ක නීච සිරිත් පුරුදු කර
උන් මරලා ගිල දැම්<psi>මෝ<eos>
මේ එ<psi>ක දේම නොවී ද අහෝ අද
ජාතික හානි හි හේ<psi>තු<eos>

සා<psi>දු සිරිත් සිය දේසෙ ඇතත් කැත
වානරයන්ගෙ විලාසෙ<psi>න්<eos>
මූ<psi>දු තෙරින් එන නීච භයංකර
සංකර වූ හැම දේව<psi>ල්<eos>
සා<psi>දු නදින් පිළිගත්තු නිසා වුණු
ජාතික හාණිය අය්<psi>යෝ<eos>
මී දුමකින් කඳු සේ අප ආරිය
සෑම සිරිත් යටපත් වී<eos>

පි<psi>න පුරාතනයන් කළ දේ අත
ගෑම මිසක් අද ලෝ<psi>කේ<eos>
පේ<psi>න නවීන නිපැත්ම ලෙසින්
කවරක් නිපැයුහු ද මොවූ<psi>හූ<eos>
ඥා<psi>න විසාරද කම් දොඩතත් හරි
පණ්ඩිතයෝ අපි වම්හ<psi>ය්<eos>
මූ<psi>ණ පුරා ඔබගේ දැලි ගෑමට
අම්මෙනි! මෙන්න හපන්<psi>නු<eos>

ස<psi>න් බුමු පා තැන වූ සුරලෝක
සැලැස්ම ලෙසින් මනු ලෝ<psi>කේ<eos>
ග<psi>ත් සැපැයූ සකුසාරු'පුටා ගෙන
සුන් කොට මන් බමුණන්<psi>ගේ<eos>
ස<psi>ත් ලොව විස්මය පත් කළ අම්මෙනි!
ඒ ඔබගේ මහපුත්<psi>තු<eos>
නෙත් ඇරලා නොබලන්නො ද ඇයි අද
මුන්දැලගේ මේ දස්ක<psi>ම්<eos>

