ඈ ත
පුත
ජාත
Ut
දු
ලංකා මාතා
පවන් එන මේ සුබ ජාතික
මංගල උත්සවයේ
නගම් නමදිම් මම ලක්මව
සිතේ මගෙ ජාතික ආලය
මා වැඩු පෙම්බර මා
ඈ වෙනුවෙන් පරලෝ
8
ත
වරේ ලැබ යාම කරන්නට
9)
8
ආයු සැපෙන් නො නැසේ
2
මවැ යි සලකත්ක්ම කියත්ම
සොයත්ම ස්වජාතික ආලෙ
ග සිතක් වුව කීරි නඟා ලන
වීර විකුම් බල දා
ඈ ගෙ අතීතය සී කර ජාතික
ප්‍රීති සැපක් විඳුමේ
වාගෙ දිනක් නැත දෝත නගම්
නමදිම් එ හෙයින් මම මා
3
ගෙ ඇඟේ උණුලේ බිදු හා ඇට
درية
කේ
වා
න්
8
මේ
මා
සම් මස් ආදි මෙ සෑ
ටා
ඈ ගෙ
කිරයි රිහිර යි අහර යි එහි
මාගෙ කියා කිසිවක්
නෑ
ඒ
නෑහෙ ඇගෙන් ලද ඒ ටික ඈට ම
දීම සමාන උතුම් ස
බෝගෙ සැපක් මට මේ සුබ ජාතික
මංගල උත්සවයේ
2
ලංකා මාතා
4
දික් කොට ගත් කොපුවෙන් අසිපත්
සතුරන්ගෙ ගෙලේ නොම රන්
නො කළා වූ සුරන්ධර ලක්පුර
නීල ජගත් විජයා
වත්
වික් මැ'ති පුත්වර යුද්ධ බිමේ වැද
(6)
3
හ
කේසර සිංහ විලාසෙ
නෙක් නිරිඳුන් මුදුනින් ගෙන අම්මෙ
ඔබේ සිරිපා යුග වැන්
5
බර සොයුරුවන් සැමියන් සටනේ
මළ බැව් ඇසුවා
බද පැල්පතකින් නැඟි දුක් මුසු
ගීයෙ පවා පෙර කා
දී
m
න්
උ
ලේ
තුම් ඔබගේ නිදහස් සිරි සම්පත
රැව් පිළිරැව් නැඟුණේ න
කුමකින් පවසම් ද සිතම් ද
එදා ඔබගේ සිරි සා
ర
6
a
ණි රුපුන් මද මාන මුඑ පුලසති
1
පුරේ සහ ජම්බු
ද්‍රෝණි පරාක්‍රම ගාමණී හා ගජබාහු
පුතුන් සිටි ඒ
මෑ
ණි යනේ ඔබ වින්ද ෂුන්
නිදහස් උදහස් නො ලබා
ණි වුණේ එය පාපෙ අපේ ම ය
ද්-
*
සී කරනෙම් අද අය්
යෝ
ලංකා මාතා
3
7
ຈິງ
ලෝ සත රක්ෂණ පෝෂණසේ
නියැලී සිරියෙන් සුර මා
වතන් ඔබ දුක් විඳිනා සැටි
අම්මෙනි! පෙම්බර ලං
යෙන් පෙළෙනා දුගියා ගෙ
නමුත් සිත ජාතික ආලෙ
කම්පිත කප් කෙළ මූදා ලෙසින් රුදු
6
බෑ! ඉවසන් ක
කොටි වැදී නො සැලේ
8
ඉවසන්නට !
අවීමෙනි පෙම්බර ලං
මා සිත ගින් නෙහි ලූ ලුණු සේ
කා
25
දෝ
පුපුරන්න යකෝප විකාරෙ න්
ඈ සනසන් නට සිංහල
න
ඇත්
නට සිංහල ආර
සිංහල
දැන් උපදින් නෙම නැද්ද? උපුල්වන
කොල්ලකු අය්
යෝ
දෙව් රජුනේ ලක රක්
නා
9
රන් කඳ වන් ඔබගේ කිරි බී
හැදිලා වැඩිලා මෙහි ඉන්
නෝ
න්න වගෙයි මඩ
ගෝරු
ගාඩේ
සිට වූ පිළිවෙත් සුරැකී
උන්
දැලගෙන් නිදහස් සුවයක්
ගොන් වලිගෙන් මෙර ගල් මුල සුන් කර
ලා අම මුත් ගණිතෑ
ලැබුවොත් ඔබ පෙම්බර අම්
4
ලංකා මාතා
10
හ වඩු දී සුදුවෙන් ගව ගාලක
සි
ලූ ගවයෙක් වුව දැක්කො
හ රැලක් දැක දෝන නගා
ගාන හිවල් මොටයන්
ග හොටින් සිය වීර පුරිස් ගති
(3
සේ
උට වඳිත් දණ ගා
ලා
0
හල පුත්තු ද මුන්දැල අම්මෙනි!
හා! මට නම් නො ම තේ
රේ
11
න්
නි හතේ වැදිලත් අර අංග්‍රිසි
යෙන්ම කතාව කර
න්න්නේ
ගොන් කම ඒ මදිවාට තවත් සිය
න් නෙ හිටින්නෙ හිතන්නෙ කියන්නෙ ද
අන්තිම හුස්ම හෙල
න් බැරි නම් මතු වත් මම ඉං -
බෑ, ස ගැනයි මතුර
න්නේ
න්න්නේ
සි
යෙක් වෙමි ය යි පතමි
න් නේ
12
තු
න් වරුවක් ගිය මුන් එක ඳත් උල
จ න්
කුත් නොලැබී අඬමි
න තමන්ගෙම ඤාති සහෝදර
න් පන්
යන් ඉඳුවා බඩගි
න්නේ
b
8
ග
න් කුසුමින් සහ මී ගිතෙලින් අවරේ
න් ව ස්වරාජ්‍යය මේ ම තමයි
මිනිසුන් සතප
න්නේ
අද සිංහලයා තතන
න්නේ
8 D
3
ලංකා මාතා
13
එක බත් පිඩ මුත් ගිල ගන්ට
පවා ඉඩයක්
නො තබා
ත් රුපු සෙන් ඔබගේ ගල ' ගින් ගෙන
*
අ
ත්
ඇ ත්
මස් ඇට ‘සම් උපුටද්
වන හිස් ගරු නාම නිසා තව
උන්ට ම චන්දය දෙත් න
තට සිංහල පුත්තු ද අම්මෙනි .
5
6
දී
කෑදර මේ බියගුල්
ලෝ
14
කෑ
ගසතත් රට ජාති නිසා අපි
ජීවිතයත් පුදමු ය
8
කෑ ම කටක් ලැබූ යාචකයෙක් නැත
මේ රට මුන්නැහෙලාගෙ
කෑ ගැසුමෙන් පමණක් රට ජාති
න්
හදන්ට හදත් අද අය්
යෝ
කෑ දර නීච නිහීන කමක් තව
මීට වඩා ලොව ඇද්
දෝ
15
න්
6 6
න්
දී
8
ස
ත් රුවනින් පොදියක් බැඳ වේ මැද
අ
ත්
18
සද්දවසක් ම තුබූව
පොවනා කෙනකුන් නොවු ලක්දිව
දැන් ඉඩ ඇද්ද හොරුන්ගෙ
ත් මෙ විපත් මරු සාප නිසා සෙසු
ලෝ වැසියන් ගරහද්
8 ත් තු තමයි අද මුන්නැහෙලා බණ
කීමට යත් ප්රොප්
6
ලංකා මාතා
16
සිගිරි යේ සිතියම් හි උසස්කම
පෑමට මේ මුලු ලෝ
කේ
බෑ ගිරි
ගාන නමුත් ගුරුකම් අර
ගන්නේ ඉතාලි ඇඳීමෙ
8
න
ඒ සිරි සම්බුදු පිල්ම දිහා
නුවණැස් මෙහෙයා නැරැඹුවො
දැන්සිරි ලක්දිවෙහි
රේ
ලක්දිවෙහි සිතියම් වල
දත්තැකි වේ ය විකා
17
පෝර පසින් යුතු කෙත් දහසක්
තණ බිම් ලෙස වල් බිහිවෙද්
රනිවත් ගොවිරාළ වරුන් ගොවි
තැන් නැතියෙන් වැලැපෙද්
60°
*
පා
ර පුරා තරුණන් දහසක්
හිඟමන් යදිමින් ළත වෙද්
දී
වී රව ආ වඩතී රට හාලට
දැන් ජන නායක පුත්
18
ජාතික ආලෙහි ජීව නඟා කිරි
මේ ලක ගොයි මහගේ සතු සම්පත
RO
ນ
කොයිබ ද ඒ කිරිදෙන්
දී වෙඬරූ රස දුන්
නූ
නූ
ටෝ
තු
නීච සිරිත් පුරුදු කර
උන් මරලා ගිල දැම්
දේම නොවී ද අහෝ අද
ජාතික හානි හි හේ
ලංකා මාතා
19
7
මූදු
සාදු සිරිත් සිය දේසෙ ඇතත් කැත
වානරයන්ගෙ විලාසෙ
දු තෙරින් එන නීච භයංකර
න්
සංකර වූ හැම දේව
ල්
සාදු නදින් පිළිගත්තු නිසා වුණු
ජාතික හාණිය අය්
යෝ
මීදුමකින් කඳු සේ අප ආරිය
යටපත්
වී
සෑම සිරිත්
20
පින ක පුරාතනයන් කළ දේ අත
ගෑම මිසක් අද ලෝ
කේ
පේන නවීන නිපැත්ම ලෙසින්
කවරක් නිපැයුහු ද මොවූ
හූ
ඥාන
විසාරද කම් දොඩතත් හරි
පණ්ඩිතයෝ අපි වම්හ
ය්
මුණ පුරා ඔබගේ දැලි ගෑමට
අම්මෙනි! මෙන්න හපන්
නු
21
සන් ත් බුමු පා තැන වූ සුරලෝක
සැලැස්ම ලෙසින් මනු ලෝ
කේ
ගත් සැපැයූ සකුසාරු ' පුටා ගෙන
සුන් කොට මන් බමුණන්
සත් ලොව විස්මය පත් කළ අම්මෙනි!
ඒ ඔබගේ මහපුත්
නෙත් ඇරලා නොබලන්නො ද ඇයි අද
මුන්දැලගේ මේ දක
ගේ
තු
