
ලංකා මාතා
ඈ ත පටන් එන මේ සුබ ජාතික
මංගල උත්සවයේ දී
දෝත නගම් නමදිම් මම ලක්මව
මා වැඩු පෙම්බර මා තා
ජාත සිතේ මගෙ ජාතික ආලය
ඈ වෙනුවෙන් පරලෝ කේ
දූත වරේ ලැබ යාම කරන්නට
ආයු සැපෙන් නො නැසේ වා

මාගෙ මවැ යි සලකත්ක්ම කියත්ම
සොයත්ම ස්වජාතික ආලෙ න්
කාගෙ සිතක් වුව කීරි නඟා ලන
වීර විකුම් බල දා රී
ඈ ගෙ අතීතය සී කර ජාතික
ප්‍රීති සැපක් විඳුමේ මේ
වාගෙ දිනක් නැත දෝත නගම්
නමදිම් එ හෙයින් මම මා තා

මාගෙ ඇඟේ උණුලේ බිදු හා ඇට
සම් මස් ආදි මෙ සෑ මා
ඈ ගෙ කිරයි රිහිර යි අහර යි එහි
මාගෙ කියා කිසිවක් නෑ
නෑහෙ ඇගෙන් ලද ඒ ටික ඈට ම
දීම සමාන උතුම් ස ම්
බෝගෙ සැපක් මට මේ සුබ ජාතික
මංගල උත්සවයේ දී

ලංකා මාතා
දික් කොට ගත් කොපුවෙන් අසිපත්
සතුරන්ගෙ ගෙලේ නොම රන්  දා
වක් නො කළා වූ සුරත්ධර ලක්පුර
නීල ජගත් විජයා දී
වික් මැ'ති පුත්වර යුද්ධ බිමේ වැද
කේසර සිංහ විලාසෙ න්
නෙක් නිරිඳුන් මුදුනින් ගෙන අම්මෙ
ඔබේ සිරිපා යුග වැන් දූ

පෙම් බර සෝයුරුවන් සැමියන් සටනේ
මළ බැව් ඇසුවා වූ
ගම් බද පැල්පතකින් නැඟි දුක් මුසු
ගීයෙ පවා පෙර කා ලේ
තුම් ඔබගේ නිදහස් සිරි සම්පත
රැව් පිළිරැව් නැඟුණේ න ම්
මම් කුමකින් පවසම් ද සිතම් ද
එදා ඔබගේ සිරි සා ‍රා

රෑණි රුපුන් මද මාන මුඑ පුලසති
පුරේ සහ ජම්බු ද්-
ද්‍රෝණි පරාක්‍රම ගාමණී හා ගජබාහු
පුතුන් සිටි ඒ දා
මෑ ණි යනේ ඔබ වින්ද 
නිදහස් උදහස් නො ලබා ම
හාණි වුණේ එය පාපෙ අපේ ම ය
සී කරනෙම් අද අය්යෝ

ලංකා මාතා
ලෝ සත රක්ෂණ පෝෂණසේ
නියැලී සිරියෙන් සුර මා
 ඔබ දුක් විඳිනා සැටි
අම්මෙනි!<eos> පෙම්බර ලංකා
හාමත යෙන් පෙළෙනා දුගියා ගෙ
නමුත් සිත ජාතික ආලෙ න්
කම්පිත කප් කෙළ මූදා ලෙසින් රුදු
කොප වැදී නො සැලේ දෝ

බෑ!<eos> ඉවසන් ඉවසන්නට !<eos>
 පෙම්බර ලංකා
මා සිත ගින් නෙහි ලූ ලුණු සේ
 විකාරෙ න්
ඈ සනසන් නට සිංහල
සිංහල කොල්ලකු අය්යෝ
දැන් උපදින් නෙම නැද්ද?<eos> උපුල්වන
දෙව් රජුනේ ලක රක්නා 

රන් කඳ වන් ඔබගේ කිරි බී
හැදිලා වැඩිලා මෙහි ඉන් නෝ
ඉන්න වගෙයි මඩ ගෝරු ගාඩේ
සිට වූ පිළිවෙත් සුරැකී මේ
උන් දැලගෙන් නිදහස් සුවයක්
ලැබුවොත් ඔබ පෙම්බර අම් මේ
ගොන් වලිගෙන් මෙර ගල් මුල සුන් කර
ලා අම මුත් ගණිතෑ කී


ලංකා මාතා

හං වඩු දී සුදුවෙන් ගව ගාලක
ලූ ගවයෙක් වුව දැක්කො ත්
සිංහ රැලක් දැක දෝන නගා බඩ
ගාන හිවල් මොටයන් සේ
හං කොටින් සිය වීර පුරිස් ගති
ඌට වඳිත් දණ ගා ලා
සිංහල පුත්තු ද මුන්දැල අම්මෙනි!<eos>
හා!<eos> මට නම් නො ම තේ රේ

වන්නි හතේ වැදිලත් අර අංග්‍රිසි
යෙන්ම කතාව කර න්නේ
ගොන් කම ඒ මදිවාට තවත් සිය
බෑ, ස ගැනයි මතුර න්නේ
ඉන් නෙ හිටින්නෙ හිතන්නෙ කියන්නෙ ද
අන්තිම හුස්ම හෙල  න්නේ
දැන් බැරි නම් මතු වත් මම ඉංග්‍රිසි
යෙක් වෙමි ය යි පතමි න්නේ

තුන් වරුවක් ගිය මුන් එක ඳත් උල
කුත් නොලැබී අඬමි න්නේ
ඉන්න තමන්ගෙම ඤාති සහෝදර
යන් ඉඳුවා බඩගි න්නේ
රන් කුසුමින් සහ මී ගිතෙලින් අවරේ
මිනිසුන් සතප න්නේ
ගන් ව ස්වරාජ්‍යය මේ ම තමයි
අද සිංහලයා තතන න්නේ

ලංකා මාතා

ගත් එක බත් පිඩ මුත් ගිල ගන්ට
පවා ඉඩයක් නො තබා ලා
පත් රුපු සෙන් ඔබගේ ගල ' ගින් ගෙන
මස් ඇට ‘සම් උපුටද් දී
අත් වන හිස් ගරු නාම නිසා තව
උන්ට ම චන්දය දෙත් න ම්
ඇත්තට සිංහල පුත්තු ද අම්මෙනි .<eos>
කෑදර මේ බියගුල්ලෝ

කෑ ගසතත් රට ජාති නිසා අපි
ජීවිතයත් පුදමු ය යි
කෑ ම කටක් ලැබූ යාචකයෙක් නැත
මේ රට මුන්නැහෙලාගෙ න්
කෑ ගැසුමෙන් පමණක් රට ජාති
හදන්ට හදත් අද අය්යෝ
කෑ දර නීච නිහීන කමක් තව
මීට වඩා ලොව ඇද් දෝ

සත් රුවනින් පොදියක් බැඳ වේ මැද
සද්දවසක් ම තුබූව ත්
අත් පොවනා කෙනකුන් නොවු ලක්දිව
දැන් ඉඩ ඇද්ද හොරුන්ගෙ න්
පත් මෙ විපත් මරු සාප නිසා සෙසු
ලෝ වැසියන් ගරහද් දී
පුත් තු තමයි අද මුන්නැහෙලා බණ
කීමට යත් ප්රොප් පේ

ලංකා මාතා
සිගිරි යේ සිතියම් හි උසස්කම
පෑමට මේ මුලු ලෝ කේ
බෑ ගිරි ගාන නමුත් ගුරුකම් අර
ගන්නේ ඉතාලි ඇඳීමෙ න
ඒ සිරි සම්බුදු පිල්ම දිහා
නුවණැස් මෙහෙයා නැරැඹුවො ත් 
දැන්සිරි ලක්දිවෙහි සිතියම් වල
දත්තැකි වේ ය විකා රේ

පෝර පසින් යුතු කෙත් දහසක්
තණ බිම් ලෙස වල් බිහිවෙද් දී
සූරනිවත් ගොවිරාළ වරුන් ගොවි
තැන් නැතියෙන් වැලැපෙද් දී
පාර පුරා තරුණන් දහසක්
හිඟමන් යදිමින් ළත වෙද් දී
වී රව ආ වඩතී රට හාලට
දැන් ජන නායක පුත් තු

ජාතික ආලෙහි ජීව නඟා කිරි
දී වෙඬරූ රස දුන් නූ
මේ ලක ගොයි මහගේ සතු සම්පත
කොයිබ ද ඒ කිරිදෙන් නූ
කාමුක නීච සිරිත් පුරුදු කර
උන් මරලා ගිල දැම් මෝ
මේ එක දේම නොවී ද අහෝ අද
ජාතික හානි හි හේ තු

ලංකා මාතා

සාදු සිරිත් සිය දේසෙ ඇතත් කැත
වානරයන්ගෙ විලාසෙ න්
මූදු තෙරින් එන නීච භයංකර
සංකර වූ හැම දේව ල්
සාදු නදින් පිළිගත්තු නිසා වුණු
ජාතික හාණිය අය් යෝ
මීදුමකින් කඳු සේ අප ආරිය
සෑම සිරිත් යටපත් වී

පින පුරාතනයන් කළ දේ අත
ගෑම මිසක් අද ලෝ කේ
පේන නවීන නිපැත්ම ලෙසින්
කවරක් නිපැයුහු ද මොවූ හූ
ඥාන විසාරද කම් දොඩතත් හරි
පණ්ඩිතයෝ අපි වම්හ ය්
මූණ පුරා ඔබගේ දැලි ගෑමට
අම්මෙනි!<eos> මෙන්න හපන් නු

සන් බුමු පා තැන වූ සුරලෝක
සැලැස්ම ලෙසින් මනු ලෝ කේ
ගත් සැපැයූ සකුසාරු'පුටා ගෙන
සුන් කොට මන් බමුණන් ගේ
සත් ලොව විස්මය පත් කළ අම්මෙනි!<eos>
ඒ ඔබගේ මහපුත් තු
නෙත් ඇරලා නොබලන්නො ද ඇයි අද
මුන්දැලගේ මේ දස්ක ම්

