
ලංකා මාතා
ඈ<psi>ත පටන් එන මේ සුබ ජාතික
මංගල උත්සවයේ<psi>දී
දෝ<psi>ත නගම් නමදිම් මම ලක්මව
මා වැඩු පෙම්බර මා<psi>තා
ජා<psi>ත සිතේ මගෙ ජාතික ආලය
ඈ වෙනුවෙන් පරලෝ<psi>කේ
දූ<psi>ත වරේ ලැබ යාම කරන්නට
ආයු සැපෙන් නො නැසේ<psi>වා

මා<psi>ගෙ මවැ යි සලකත්ක්ම කියත්ම
සොයත්ම ස්වජාතික ආලෙ<psi>න්
කා<psi>ගෙ සිතක් වුව කීරි නඟා ලන
වීර විකුම් බල දා<psi>රී
ඈ<psi>ගෙ අතීතය සී කර ජාතික
ප්‍රීති සැපක් විඳුමේ<psi>මේ
වා<psi>ගෙ දිනක් නැත දෝත නගම්
නමදිම් එ හෙයින් මම මා<psi>තා

මා<psi>ගෙ ඇඟේ උණුලේ බිදු හා ඇට
සම් මස් ආදි මෙ සෑ<psi>මා
ඈ<psi>ගෙ කිරයි රිහිර යි අහර යි එහි
මාගෙ කියා කිසිවක්<psi>නෑ
නෑ<psi>හෙ ඇගෙන් ලද ඒ ටික ඈට ම
දීම සමාන උතුම් ස<psi>ම්
බෝ<psi>ගෙ සැපක් මට මේ සුබ ජාතික
මංගල උත්සවයේ<psi>දී

දි<psi>ක් කොට ගත් කොපුවෙන් අසිපත්
සතුරන්ගෙ ගෙලේ නොම රන්<psi>දා
ව<psi>ක් නො කළා වූ සුරත්ධර ලක්පුර
නීල ජගත් විජයා<psi>දී
වි<psi>ක් මැ'ති පුත්වර යුද්ධ බිමේ වැද
කේසර සිංහ විලාසෙ<psi>න්
නෙ<psi>ක් නිරිඳුන් මුදුනින් ගෙන අම්මෙ
ඔබේ සිරිපා යුග වැන්<psi>දූ

පෙ<psi>ම් බර සෝයුරුවන් සැමියන් සටනේ
මළ බැව් ඇසුවා<psi>වූ
ග<psi>ම් බද පැල්පතකින් නැඟි දුක් මුසු
ගීයෙ පවා පෙර කා<psi>ලේ
තු<psi>ම් ඔබගේ නිදහස් සිරි සම්පත
රැව් පිළිරැව් නැඟුණේ න<psi>ම්
ම<psi>ම් කුමකින් පවසම් ද සිතම් ද
එදා ඔබගේ සිරි සා<psi>රා

රෑ<psi>ණි රුපුන් මද මාන මුඑ පුලසති
පුරේ සහ ජම්බු<psi>ද්-
ද්‍රෝණි පරාක්‍රම ගාමණී හා ගජබාහු
පුතුන් සිටි ඒ<psi>දා
මෑ<psi>ණි යනේ ඔබ වින්ද 
නිදහස් උදහස් නො ලබා<psi>ම
හාණි<psi>වුණේ එය පාපෙ අපේ ම ය
සී කරනෙම් අද අය්<psi>යෝ


ලෝ<psi>ස<psi>ත රක්ෂණ පෝෂණසේ
නියැලී සිරියෙන් සුර මා
සී<psi>ව<psi>ත  දුක් විඳිනා සැටි
අම්මෙනි!<eos> පෙම්බර ලං<psi>කා
හා<psi>ම<psi>ත යෙන් පෙළෙනා දුගියා ගෙ
නමුත් සිත ජාතික ආලෙ<psi>න්
කම්පිත කප් කෙළ මූදා ලෙසින් රුදු
කොප වැදී නො සැලේ<psi>දෝ

බෑ!<eos> ඉවසන් ඉවසන්නට !<eos>
 පෙම්බර ලං<psi>කා
මා<psi>සිත ගින් නෙහි ලූ ලුණු සේ
 විකාරෙ<psi>න්
ඈ සනසන් නට සිංහල
සිංහල කොල්ලකු අය්<psi>යෝ
දැන් උපදින් නෙම නැද්ද?<eos> උපුල්වන
දෙව් රජුනේ ලක රක්<psi>නා 

ර<psi>න් කඳ වන් ඔබගේ කිරි බී
හැදිලා වැඩිලා මෙහි ඉන්<psi>නෝ
ඉ<psi>න්<psi>න වගෙයි මඩ ගෝරු ගාඩේ
සිට වූ පිළිවෙත් සුරැකී<psi>මේ
උ<psi>න් දැලගෙන් නිදහස් සුවයක්
ලැබුවොත් ඔබ පෙම්බර අම්<psi>මේ
ගොන් වලිගෙන් මෙර ගල් මුල සුන් කර
ලා අම මුත් ගණිතෑ<psi>කී

හං<psi>වඩු දී සුදුවෙන් ගව ගාලක
ලූ ගවයෙක් වුව දැක්කො<psi>ත්
සිං<psi>හ රැලක් දැක දෝන නගා බඩ
ගාන හිවල් මොටයන්<psi>සේ
හං<psi>ග කොටින් සිය වීර පුරිස් ගති
ඌට වඳිත් දණ ගා<psi>ලා
සිං<psi>හල පුත්තු ද මුන්දැල අම්මෙනි!<eos>
හා!<eos> මට නම් නො ම තේ<psi>රේ

ව<psi>න්<psi>නි හතේ වැදිලත් අර අංග්‍රිසි
යෙන්ම කතාව කර<psi>න්නේ
ගො<psi>න් කම ඒ මදිවාට තවත් සිය
බෑ, ස ගැනයි මතුර<psi>න්නේ
ඉ<psi>න්<psi>නෙ හිටින්නෙ හිතන්නෙ කියන්නෙ ද
අන්තිම හුස්ම හෙල<psi>න්නේ
දැ<psi>න් බැරි නම් මතු වත් මම ඉංග්‍රිසි
යෙක් වෙමි ය යි පතමි<psi>න්නේ

තු<psi>න් වරුවක් ගිය මුන් එක ඳත් උල
කුත් නොලැබී අඬමි න්නේ
ඉ<psi>න්<psi>න තමන්ගෙම ඤාති සහෝදර
යන් ඉඳුවා බඩගි<psi>න්නේ
ර<psi>න් කුසුමින් සහ මී ගිතෙලින් අවරේ
මිනිසුන් සතප<psi>න්නේ
ග<psi>න්<psi>ව ස්වරාජ්‍යය මේ ම තමයි
අද සිංහලයා තතන<psi>න්නේ

ග<psi>ත් එක බත් පිඩ මුත් ගිල ගන්ට
පවා ඉඩයක් නො තබා<psi>ලා
ප<psi>ත්<psi>රුපු සෙන් ඔබගේ ගල ' ගින් ගෙන
මස් ඇට ‘සම් උපුටද්<psi>දී
අ<psi>ත්<psi>වන හිස් ගරු නාම නිසා තව
උන්ට ම චන්දය දෙත් න<psi>ම්
ඇ<psi>ත්<psi>තට සිංහල පුත්තු ද අම්මෙනි .<eos>
කෑදර මේ බියගුල්<psi>ලෝ

කෑ<psi>ගසතත් රට ජාති නිසා අපි
ජීවිතයත් පුදමු ය<psi>යි
කෑ<psi>ම කටක් ලැබූ යාචකයෙක් නැත
මේ රට මුන්නැහෙලාගෙ<psi>න්
කෑ<psi>ගැසුමෙන් පමණක් රට ජාති
හදන්ට හදත් අද අය්<psi>යෝ
කෑ<psi>දර නීච නිහීන කමක් තව
මීට වඩා ලොව ඇද්<psi>දෝ

ස<psi>ත් රුවනින් පොදියක් බැඳ වේ මැද
සද්දවසක් ම තුබූව<psi>ත්
අ<psi>ත් පොවනා කෙනකුන් නොවු ලක්දිව
දැන් ඉඩ ඇද්ද හොරුන්ගෙ<psi>න්
ප<psi>ත් මෙ විපත් මරු සාප නිසා සෙසු
ලෝ වැසියන් ගරහද්<psi>දී
පු<psi>ත් තු තමයි අද මුන්නැහෙලා බණ
කීමට යත් ප්රොප්<psi>පේ

සිගිරි<psi>යේ සිතියම් හි උසස්කම
පෑමට මේ මුලු ලෝ<psi>කේ
බෑ<psi>ගිරි ගාන නමුත් ගුරුකම් අර
ගන්නේ ඉතාලි ඇඳීමෙ<psi>න
ඒ<psi>සිරි සම්බුදු පිල්ම දිහා
නුවණැස් මෙහෙයා නැරැඹුවො<psi>ත් 
දැන්<psi>සිරි ලක්දිවෙහි සිතියම් වල
දත්තැකි වේ ය විකා<psi>රේ

පෝ<psi>ර පසින් යුතු කෙත් දහසක්
තණ බිම් ලෙස වල් බිහිවෙද්<psi>දී
සූ<psi>ර<psi>නිවත් ගොවිරාළ වරුන් ගොවි
තැන් නැතියෙන් වැලැපෙද්<psi>දී
පා<psi>ර පුරා තරුණන් දහසක්
හිඟමන් යදිමින් ළත වෙද්<psi>දී
වී<psi>රව ආ වඩතී රට හාලට
දැන් ජන නායක පුත්<psi>තු

ජා<psi>ති<psi>ක ආලෙහි ජීව නඟා කිරි
දී වෙඬරූ රස දුන්<psi>නූ
මේ<psi>ල<psi>ක ගොයි මහගේ සතු සම්පත
කොයිබ ද ඒ කිරිදෙන්<psi>නූ
කා<psi>මු<psi>ක නීච සිරිත් පුරුදු කර
උන් මරලා ගිල දැම්<psi>මෝ
මේ<psi>එ<psi>ක දේම නොවී ද අහෝ අද
ජාතික හානි හි හේ<psi>තු

සා<psi>දු සිරිත් සිය දේසෙ ඇතත් කැත
වානරයන්ගෙ විලාසෙ<psi>න්
මූ<psi>දු තෙරින් එන නීච භයංකර
සංකර වූ හැම දේව<psi>ල්
සා<psi>දු නදින් පිළිගත්තු නිසා වුණු
ජාතික හාණිය අය්<psi>යෝ
මී<psi>දුමකින් කඳු සේ අප ආරිය
සෑම සිරිත් යටපත්<psi>වී

පි<psi>න පුරාතනයන් කළ දේ අත
ගෑම මිසක් අද ලෝ<psi>කේ
පේ<psi>න නවීන නිපැත්ම ලෙසින්
කවරක් නිපැයුහු ද මොවූ<psi>හූ
ඥා<psi>න විසාරද කම් දොඩතත් හරි
පණ්ඩිතයෝ අපි වම්හ<psi>ය්
මූ<psi>ණ පුරා ඔබගේ දැලි ගෑමට
අම්මෙනි!<eos> මෙන්න හපන්<psi>නු

ස<psi>න් බුමු පා තැන වූ සුරලෝක
සැලැස්ම ලෙසින් මනු ලෝ<psi>කේ
ග<psi>ත් සැපැයූ සකුසාරු'පුටා ගෙන
සුන් කොට මන් බමුණන්<psi>ගේ
ස<psi>ත් ලොව විස්මය පත් කළ අම්මෙනි!<eos>
ඒ ඔබගේ මහපුත්<psi>තු
නෙත් ඇරලා නොබලන්නො ද ඇයි අද
මුන්දැලගේ මේ දස්ක<psi>ම්

