
ප<psi>ව<psi>ර තු<psi>න් රු<psi>ව<psi>න සකි සිහිකරමි<psi>න්<psi>න<eos>
අ<psi>ද<psi>රයෙ<psi>න් සොඳින දන් පින් කරග<psi>න්<psi>න<eos>
නි<psi>ත<psi>ර පෙ<psi>න් සිතින දෙගුරුන් රැකප<psi>න්<psi>න<eos>
ස<psi>ස<psi>ර ගි<psi>ම් නිවන නිවනට පැමිණෙ<psi>න්<psi>න<eos>

470
ස<psi>ක<psi>ල බඹ අමර නම කල මුණි පව<psi>ර<eos>
ල<psi>ක<psi>ල කර දෙසුව දම් අසමින් නිත<psi>ර<eos>
වි<psi>පු<psi>ල බව දුකින් තොරවී පව් නොත<psi>ර<eos>
නි<psi>ම<psi>ල මොක් පුරට මාවත තනමුස<psi>ර<eos>

471
ශ්‍රී වික්‍රම රජ අන පරිද්දෙන්
පරනාතල නායක උන්නාන්සේව උලතියන්නට
ගෙණ යන කල්හි කල්ලෝටයේ දම්වැල්පට
සැරගිල්ලේ දමා කරකවමින් කී ගීයක්.<eos>

ස<psi>මි<psi>ත ම<psi>න<psi>ඟා කුල මා ත<psi>ඟා<eos>
තු<psi>රි<psi>ත තු<psi>ර<psi>ඟා සිත දජ තු<psi>ඟා<eos>
දු<psi>රි<psi>ත දු<psi>ර<psi>ඟා  කුල සිරි ර<psi>ඟා
ම<psi>හි<psi>ම හි<psi>ම<psi>ඟා මහ වාථක ග<psi>ඟා


172
වැලිගල්ලේ මුදියන්සේ දලඳා මාලිගාව ගැණ කළ ප්‍රබන්ධයක්.<eos>
ස<psi>ල ද<psi>ල අ<psi>ම<psi>ල මුල පාල හල කල සක<psi>ල<eos>
ප<psi>ල හෙ<psi>ල නි<psi>ම<psi>ල ම<psi>ල සිල දුල තුල පත<psi>ල<eos>
සැල පු<psi>ල ක<psi>ම<psi>ල ප<psi>ල තිල විල විම<psi>ල<eos>
බ<psi>ල දු<psi>ල නි<psi>ම<psi>ල අ<psi>ල සැල පුල මුණි ලක<psi>ල<eos>

කොළඹ මෝදර බෝගහ තොටුපලේ නාමින් සිමි ස්ත්‍රියෙකුට
ඒ බ්‍රහම් සොවියාවෙද මහත්මයා කී කවි දෙක්.<eos>

උ<psi>ව<psi>න සොමිමෙනා නා දළුවැනි දෙතො<psi>ල<eos>
නු<psi>ව<psi>න නි<psi>ල<psi>මි<psi>නා නා සයසෙ තිලම<psi>ල<eos>
සෙ<psi>ව<psi>න සි<psi>ට<psi>ග<psi>නා නා එලද තොටුප<psi>ල<eos>
බ<psi>ව<psi>න ගි<psi>ය සි<psi>නා නා දයකර සලෙ<psi>ල<eos>

474
ලැ<psi>ම ර<psi>න් කැ<psi>ට<psi>ක් ලෙස තන කෙස දිඟුනිලැ<psi>ති<eos>
ග<psi>ම<psi>නි<psi>න් නොයෙක් සලෙළුන් සිත තුටු කර<psi>ති<eos>
ස<psi>ම<psi>හ<psi>න් කොතෙක් විද පුම සහ මෙම යුව<psi>ති<eos>
ල<psi>ම<psi>යි<psi>න් සි<psi>ය<psi>ක් වැදුවත් වෙනසක් නොවෙ<psi>ති<eos>

475
අළුත් කූරු කෝරලේදී
රන් මැනිකා නැමැති බෙරවා ස්ත්‍රියෙකුට
" සීනියා " නැමැත්තෙක් කී වස්කවි.<eos>

හ<psi>ර<psi>ණ හර දරණ නයි අබරණය ගෙ<psi>ල<eos>
තෙද<psi>ණ හුනියම් දෙවි උතුමනි ලක<psi>ල<eos>
ද<psi>රු<psi>ණ අඟන රන් මැණිකා බෙරවකු<psi>ල<eos>
සැනිණ මෙම ගමින් එලවන් නොව පැකි<psi>ල<eos>

476
බ<psi>ල<psi>වා නපුරු දඬුවම් දුදනන්ටක<psi>ර<eos>
දු<psi>ල<psi>වා මෙලක වසනා හූ නියම් සු<psi>ර<eos>
ලෙ<psi>ල<psi>වා දොස් නැගූ රන් මැණිකා මෙස<psi>ර<eos>
ප<psi>ල<psi>වා අපට නිදහස් දෙනු මැන නිත<psi>ර<eos>

477
ප<psi>ව<psi>රා හූනියම් දෙවිඳුනි තෙදනුහ<psi>ස<eos>
කූ<psi>රි<psi>රා නොයෙක් රන් මැණිකා නම් දිගැ<psi>ස<eos>
මෙ<psi>ව<psi>රා අපට කරනා වෙහෙස දැක ඇ<psi>ස<eos>
නොහැරා ඈව මෙගමින් එලවන් නොල<psi>ස<eos>

478
නි<psi>ති<psi>නා මිනි දමන සොහොනෙහි රැක සිටි<psi>න<eos>
පො<psi>ර<psi>ණ ජයසේන දැන්නම මහසොහො<psi>න<eos>
අ<psi>ගු<psi>ණ අඟන රන් මැණිකා දැක නෙති<psi>න<eos>
රැ<psi>ගෙ<psi>ණ බාර අපහට සුබසෙත සද<psi>න<eos>

479
ග<psi>ස<psi>ලා දමා මිනිසුන් ලේ මස් බුදි<psi>න<eos>
වි<psi>පු<psi>ලා තෙදබලය දරණ මහ සොහො<psi>ණ<eos>
දැ<psi>ක<psi>ලා සැනෙන් රන් මැණිකා නම් අඟ<psi>ණ<eos>
වි<psi>ක<psi>ලා දමනු මෙගමින් දුරුකර රැගෙ<psi>ණ<eos>

සොහොණ කියන පෙර ජය සෙත් නමැති ය<psi>කා<eos>
නො<psi>මි<psi>නා අපව වෙහෙසන දුක් දී නොයෙ<psi>කා<eos>
අ<psi>ඟ<psi>නා හින බෙරවා කුල රන් මැණි<psi>කා<eos>
සැ<psi>ණි<psi>නා දුරු කරන් මෙ ගමින් ඔදය ම<psi>නා<eos>

481
උඩරට ස්ත්‍රියෙකු විසින් පියාට විරුද්ධව පත්තිනි දෙවියන්ට 
පඬුරු දැමුවාට පියා කී පරිද්දෙන් කිරිබත්ගොඩ 
පබිලිස් වෙද මහත්මයා කී කවියක්.<eos>

අඳු<psi>රු දුරු කර වසන සත හට ඉසුරු දී ලොව හෙලික<psi>ලා<eos>
නපුරු කරමැයි හැතිරියෙක්මට පඬුරු ලා කෙම්මුර ක<psi>ලා<eos>
විදු<psi>රු පොල වැඩවසන දෙවියනි මගෙන්
වරදක් නැත වෙ<psi>ලා<eos>
නපුරු හැති රිට වදුරු දෙන ලෙස වඳිමි ඔබෙ සිරිපාමු<psi>ලා<eos>

482
ගම්පගේ ජුවානිස් උදන් මිට දී රථ නැගී යන
දුස්සීල සංඝයාට කී කවි පන්තියක්.<eos>

සි<psi>ත් කැලඹී උදන් මිට තෙර විකල් වෙ<psi>ලා<eos>
ව<psi>ත් පිලිවෙත් වතාවත් සැම අත්හැර<psi>ලා<eos>
සි<psi>ත් පොළඹන සැරසු රත යහනක නැගි<psi>ලා<eos>
අ<psi>ත් පොලසන්දි දී යයි ගොනුට තල ත<psi>ලා<eos>

483
හ<psi>ද<psi>න්<psi>න<psi>ට බැරිය සෑසන දිවුනු ක<psi>ර<eos>
උ<psi>ද<psi>න්<psi>මි<psi>ට සිටින්නේ දුක් සීල තෙ<psi>ර<eos>
නිදන් කො<psi>ට තබයි ගෙණ යන්ට බැඳ බ<psi>ර<eos>
හ<psi>ද<psi>න්<psi>නා යන්ට නිරයට ගෝරත<psi>ර<eos>

484
බැ<psi>රි<psi>හැ<psi>ටි<psi>යේ කාටත් එලවන්නන්ට ගො<psi>ණ<eos>
හි<psi>රි<psi>පි<psi>ටි<psi>යේ තැන ඒකට හොඳ හප<psi>නා<eos>
පෙ<psi>ර හි<psi>ටි<psi>යේ නැත මහනුන් මේ ලෙසි<psi>නා<eos>
අ<psi>ර හැ<psi>ටි<psi>යේ මගවත් මට අනුමා<psi>නා<eos>

485
බො<psi>හො<psi>ම සැරයි හොන්ඵලවුම සුමන්<psi>ග<psi>ල<eos>
කො<psi>හො<psi>ම නුමුත් පරසිද්දයි මෙගම්<psi>ව<psi>ල<eos>
බො<psi>හො<psi>ම සැර ගමන් පින්මෙම්ම යති බ<psi>ල<eos>
බො<psi>හො<psi>ම ඇවිදීම කම නැති වලව්<psi>ව<psi>ල<eos>

කෙහෙල් වතු ගොඩේ පන්සලේ අළුත්ග<psi>ම<eos>
ම<psi>හ<psi>ළු තැන නොවෙයි දොම්පේ ගෝලන<psi>ම<eos>
සැහැළු වට රැගෙණ රත නැගිලා යා<psi>ම<eos>
වි<psi>හි<psi>ළු කර ඇවිදි ගොන් එලවා බොහො<psi>ම<eos>

487 
කොස් කඳවල වසන දොම්පේ මහළු තෙ<psi>ර<eos>
බ<psi>ස් රසමුසු කියයි සත මතුපිට මිහි<psi>ර<eos>
සි<psi>ස් සයෙකුටත් ගොන් එලවුම පුහුණුක<psi>ර<eos>
උ<psi>ස් සහ කරයි රත නැග යාමට නිත<psi>ර<eos>

488
පෝය දාට පින්කම්වල යන දව<psi>සේ<eos>
ඒ<psi>ය ගොනුන් බැඳගෙණ බැට දිදී තො<psi>සේ<eos>
යා<psi>ය කටින් පෙනහළු විහිදා වෙහෙ<psi>සේ<eos>
වේ<psi>ය පරලොව දී උඹලාටත් මෙලෙ<psi>සේ<eos>

489
තී<psi>ක්<psi>ස<psi>න නැනින් ගම සැමතැන දුව<psi>න<eos>
ඒ<psi>ක්<psi>ස<psi>න සැනෙන් හොන් රත විහිදුව<psi>න<eos>
බා<psi>ක්<psi>ස<psi>න වෙමින් වරිගේ දිලිඳු උ<psi>න<eos>
සා<psi>ක්<psi>කි<psi>ය ඔන අත්පිටම සිදු උ<psi>න<eos>

490
ම<psi>ජ්<psi>ජා පාන කරණ බේබදුවන් අත<psi>රේ<eos>
ලැ<psi>ජ්<psi>ජා උන් පමණ කටවත් නැත විත<psi>රේ<eos>
ගෙ<psi>ජ්<psi>ජි කුට්ටමක් එල්ලා ගොනුගෙ ක<psi>රේ<eos>
ලැ<psi>ජ්<psi>ජා නැතුව මහනුන් යන හැටි පා<psi>රේ<eos>

491
ඇ<psi>යි අ<psi>නේ මෙහෙම කෙරුවේ කැත වෙ<psi>න්ට<eos>
කො<psi>යි බ<psi>නේ ඇද්ද ගොන් රතයෙන් ය<psi>න්ට<eos>
ඇ<psi>යි උ<psi>නේ පැවිදි සෙල්ලන් සැප ග<psi>න්ට<eos>
දෙ<psi>යි<psi>ය<psi>නේ ගොණා නොමරව් පව් ග<psi>න්ට<eos>

492
ක<psi>ට මැතකන් කීවොත් මේ ගැණ සරොස් වෙ<psi>ලා<eos>
ල<psi>ට පට ඇත තව උබලගෙ මම සොය<psi>ලා<eos>
ඇ<psi>ට නැති දිව කිවොත් සැමතැන යයි පැන<psi>ලා<eos>
ම<psi>ට හෙම අවලාද මේ ගැණ නොකියල්<psi>ලා<eos>

තෙල්වත්තේ ඒ බ්‍රහම් සොවිසා ආර්බට සොවිසාට
සාදන ලද හඳහානේ මිල ලැබ ගන්ට
ලියා යැව් කවි.<eos>

තැ<psi>නු<psi>වෙ<psi>න් මෙකව් මිල ලැබෙනා සිති<psi>නී<eos>
උ<psi>නු<psi>දැ<psi>න් කරුනු හොඳ හිතනැති වෙනාමෙ<psi>නී<eos>
වෙ<psi>නු<psi>මෙ<psi>න් යතිඳු කල කාරිය වරද උ<psi>නී<eos>
දෙ<psi>නු<psi>ව<psi>න් හැර මෙ පත බලනුය මැතිතුම<psi>නී<eos>

494
ර<psi>හ<psi>ස<psi>ට නොම කියම් දොස නෑ මගේ අ<psi>ත<eos>
ද<psi>හ<psi>ක<psi>ට පමණ හඳහන් මා ලියා ඇ<psi>ත<eos>
කොහොමට නුමුත් මැතිඳා මට කලේ කැ<psi>ත<eos>
ඔ<psi>හො<psi>ම<psi>ට වෙන කෙණෙක් මා රැවටුවේ නැ<psi>ත<eos>

495
බැ<psi>ඳ සි<psi>ත් කිව්වෙ මැතිඳුට කර<psi> ලේ<psi>සී<eos>
සො<psi>ඳ ඇ<psi>ත්<psi>ත කිව්වම ඉන්නෙ<psi> එ<psi>නෑසී<eos>
හ<psi>ඳ<psi>හන<psi>ත් ලිව්වෙ අත්සකකර<psi>රා<psi>සි<eos>
මෙ<psi>දා<psi>ව<psi>ත් දෙන්ඩ නොවැරදි මගෙ<psi>නා<psi>සී<eos>

496
බැ<psi>රි ම<psi>ට නොකිය ඉන්නට මෙ වග සැනසී<psi>ලා<eos>
ගෙ<psi>රි<psi>ඇ<psi>ට හැපූ බළුට ලෙස මට උනෙ අවි<psi>ලා<eos>
හ<psi>රි<psi>ය<psi>ට මැතිඳුන්ගේ කීමත් බැළුවක<psi>ලා<eos>
න<psi>රි<psi>ය<psi>ට කියා මඟුල් ඇසූවා වැනි කිඹු<psi>ලා<eos>

497
මෙම ලියනේ පිටලියාය වන ලද කවිය.<eos>

ප<psi>සි<psi>දු<psi>ව වසන සමිඳුනි නොවෙනුය අහි<psi>ත<eos>
මෙ යැදුම නොසැලකුව හොත් වෙන්නේ විප<psi>ත<eos>
මැ<psi>ති<psi>ඳු<psi>ට ආර්බට් සොයිසා බිදන් යු<psi>ත<eos>
යති<psi>ඳු<psi>නි ඇබිත්තයා ලව්වා දෙනු මෙප<psi>ත<eos>

498
කෙණෙක් වඳුරන් ගැණ කි වස්කවි තුනක්.<eos>

ව<psi>ඳු<psi>රා රැවුල වැඩු මහ රජෙකුගෙ විල<psi>ස<eos>
සි<psi>ඳු<psi>රා නැත කඩන පලතුරු මෙහිම වැ<psi>ස<eos>
සො<psi>ඳුරා වීරමුන්ඩය ඉදෙවිඳුනි පිවි<psi>ස<eos>
ව<psi>දු<psi>රා හට දෙවන් ඌ බිය කර විග<psi>ස<eos>

ය<psi>ක<psi>ඩ කැබලිවන් අතපය දිඩේ<psi>යා<eos>
ය<psi>ක<psi>ඩ උවත් බිඳලන මුව තුඩේ<psi>යා<eos>
ව<psi>දු<psi>රු කැලටදී පහරක් මැඩේ<psi>යා<eos>
වි<psi>ග<psi>ස දුරු කරනු ඔබෙ ගුණ වැඩේ<psi>යා<eos>

500
රුදුරු තෙද බල පපා සැමවිට අනෙක හිරිහැර දෙනව<psi>රා<eos>
මදුරු ගිරි ලෙස බලැති දෙවිඳුනි ඉඳිනු සරි නැත මෙමව<psi>රා<eos>
වඳුරු යකු හට බිල්ල කැප කරදුන්නොත් වඳුර ගෙති රස<psi>රා<eos>
පඳුරු ලන ලෙස වැඩෙයි දෙවිඳු නිඔබගෙතෙද ගොසලකස<psi>රා<eos>

501
දිනක් පැරකීමින් සිටි ස්ත්‍රියෙක් කී කවියක්.<eos>

ල<psi>ක්‍ෂ<psi>න හිමගතේ මා වී පැසෙ<psi>න්<psi>නේ<eos>
දුක්<psi>දෙන අලි ඇතුන් පන්නා හරි<psi>න්<psi>නේ<eos>
රැක්මෙන දෙවියනේ වෙලෙ බත් බුදි<psi>න්<psi>නේ<eos>
දු<psi>ක්<psi>ප<psi>ත් කම නිසා මම පැකිරකි<psi>න්<psi>නේ<eos>

502
මීට රාජ දී රාජසිංහ රජ විසින් කී පිළිතුරු කවිය.<eos>
වෙ<psi>ල<psi>ක ම<psi>හි<psi>ම බල මා වී පැසී<psi>ලා<eos>
පැ<psi>ල<psi>ක ම<psi>හි<psi>ම බල බටකොල හොයා<psi>ලා<eos>
ම<psi>ල<psi>ක ම<psi>හි<psi>ම බල අතුඅග පිපී<psi>ලා<eos>
ලි<psi>ය<psi>ක ම<psi>හි<psi>ම බල ගෝමර ඉසී<psi>ලා<eos>

503
එකී ස්ත්‍රී රජතුමා බව හැඳින වහා සැඟවීම පිණිස
යන කල්හි දෙවනුත් රජතුමා කී කවියක්.<eos>

වි<psi>ද<psi>ලා ද<psi>ම<psi>න වැදි රජෙකුත් නොවේ<psi>නම්<eos>
ඇන<psi>ලා ම<psi>ර<psi>න කුළු මීමෙක් නොවේ<psi>නම්<eos>
වි<psi>කලා ද<psi>ම<psi>න සී රදෙකුත් නොවේ<psi>නම්<eos>
දු<psi>ව<psi>ලා වෙහෙස නොගනින් ලඳ බයේ<psi>නම්<eos>

504
ඊට ඒ ස්ත්‍රී දෙවනුත් කී කවියක්.<eos>

රෑන පිට රැන තුඩ රැන දී<psi>යන්<eos>
ඇදලා ඇටෙව් දුන්නෙත් අගට ඊ<psi>යන්<eos>
බලලුන් දුටු වාම බය නැද්ද මී<psi>යන්<eos>
දුටුවම බය නැද්ද රහසින්හ දෙයි<psi>යන්<eos>

මෙය ශ්‍රවනය කල රජු විසින් කොපමණ සතුටු උනාද කිවහොත්
එම ස්ත්‍රිට දෙයියන්නේ වෙල නැමතී කෙත
තඹ සන්නසක් පිට තෑගී කරණ ලදි.<eos>

ඉන්දරා නම් පුතා ලිඳේ වැටි මලකල්හි
පියා විසින් කී කවි දෙකක්.<eos>

ඉ<psi>න්<psi>ද<psi>රා රුසිරු රුසිරූ රුව කැටි<psi>යා<eos>
දැන්තමා මෙතන මිදුලේ කෙල සිටි<psi>යා<eos>
කෙල සිටි ගමන් ගෙට නෑවිත් ලිඳට ගි<psi>යා<eos>
ඉ<psi>න්<psi>ද<psi>රා ලිඳේ වැටිලාම පණගි<psi>යා<eos>

506
ග<psi>හ<psi>ක් කොලක් නම් කප්පා ගොඩ අදි<psi>මි<eos>
ලෙඩ<psi>ක් දුකක් නම් හද්දා බලිඅරි<psi>මි<eos>
ය<psi>මෙ<psi>ක් කලානම් පන්සිය පලිගනි<psi>මි<eos>
ඉ<psi>න්<psi><psi>දරා ලිඳේ වැටුනට මක්කර<psi>මි<eos>

507
එක්තරා නැන්දා කෙනෙක් තම බෑනාට ලියා යැව් කව්.<eos>

සු<psi>බ<psi>ර<psi>න් රුවක් මෙන් දිලිසෙන මා බෑ<psi>න<eos>
නු<psi>බ ඇ<psi>ස සිටින මගෙ දුවනිය සොබ<psi>න<eos>
ලො<psi>බ<psi>සි<psi>ත නැතිද අත්හැර සිටිනු මෙලෙසි<psi>න<eos>
සු<psi>බ<psi>ලෙ<psi>ස සරණ වෙව මෙහි පැමිණ විගසි<psi>න<eos>

508
අ<psi>ද<psi>ර සි<psi>ත් කඩුව දැරු ලෙස බැඳතිබු<psi>න<eos>
මෙවර සි<psi>ත් කැඩුන ලෙස සිටින එක ගැ<psi>න<eos>
නිතර දු<psi>ක් වෙමින් මගෙ දුවනිය සොබ<psi>න<eos>
නතර ක<psi>ර ගන්ට බැරි තරමට අඬ<psi>න<eos>

509
ග<psi>න්<psi>න<psi>ට නුබ සරණ ඈ නාවොත් සොඳි<psi>නා<eos>
ග<psi>න්<psi>න<psi>ට වෙන කෙණෙක් තැත්කවමින් සිටි<psi>නා<eos>
දෙ<psi>න්<psi>න<psi>ට අනෙ හිතේ නැත මගෙ කිසිම දි<psi>නා<eos>
ඉ<psi>න්<psi>න<psi>ට ගෙයක්වත් කන්නට නැති අම<psi>නා<eos>

510
රු<psi>ව<psi>ට ඇඳීමවත් නොමදත් ඒ අම<psi>නා<eos>
පි<psi>න<psi>ට ලැබෙන්නට කියමින් මට වඳි<psi>නා<eos>
ඔ<psi>හු<psi>ට මම දෙන්ට හැදිමුත් කොයිලෙසි<psi>නා<eos>
නු<psi>බ<psi>ට අදර බැඳී මගෙදුව නිය නොය<psi>නා<eos>

