කව් සඟරාව
පස්වෙනි කාණ්ඩය

පචර තුන් රු වන සකි සිහිකරමි න්න
අදරයෙන් සොඳින දන් පින් කරග න්න
නිතර පෙන් සිතින දෙගුරුන් රැකප න්න
සසර ගිම් නිවන නිවනට පැමිණෙ න්න

470
සකල බඹ අමර නම කල මුණි පව ර
ලකල කර දෙසුව දම් අසමින් නිත ර
විපුල බව දුකින් තොරවී පව් නොත ර
නිමල මොක් පුරට මාවත තනමුස ර

471
ශ්‍රී වික්‍රම රජ අන පරිද්දෙන්
පරනාතල නායක උන්නාන්සේව උලතියන්නට
ගෙණ යන කල්හි කල්ලෝටයේ දම්වැල්පට
සැරගිල්ලේ දමා කරකවමින් කී ගීයක්.<eos>

සමිත මනඟා කුල මා තඟා
තුරිත තුරඟා සිත දජ තුඟා
දුරිත දුරඟා  කුල සිරි රඟා
මහිම හිමඟා මහ වාථක ගඟා


172
වැලිගල්ලේ මුදියන්සේ දලඳා මාලිගාව ගැණ කළ ප්‍රබන්ධයක්,
සලද ල අමල මුල පාල හල කල සක ල
පල හෙල නිමල මල සිල දුල තුල පත ල
සැල පු ල ක මල පල තිල විල විම ල
බලදුල නිමල අල සැල පුල මුණි ලක ල

* තලන් ගම පියතුන් මහතා පින්කමකදි කියන ලදි.<eos>

කොළඹ මෝදර බෝගහ තොටුපලේ නාමින් සිමි ස්ත්‍රියෙකුට
ඒ බ්‍රහම් සොවියාවෙද මහත්මයා කී කවි දෙක්
උවන සොමිමෙනා නා දළුවැනි දෙතො ල
නුවන නිලමිනා නා සයසෙ තිලම ල
සෙවන සිටගනා නා එලද තොටුප ල
බවන ගියසිනා නා දයකර සලෙ ල

474
ලැමරන් කැටක් ලෙස තන කෙස දිඟුනිලැ ති
ගමනින් නොයෙක් සලෙළුන් සිත තුටු කර ති
සමහන් කොතෙක් විද පුම සහ මෙම යුව ති
ලමයින් සි යක් වැදුවත් වෙනසක් නොවෙ ති

475
අළුත් කූරු කෝරලේදී
රන් මැනිකා නැමැති බෙරවා ස්ත්‍රියෙකුට
" සීනියා " නැමැත්තෙක් කී වස්කවි.<eos>

හරණ හර දරණ නයි අබරණය ගෙ ල
තෙදණ හුනියම් දෙවි උතුමනි ලක ල
දරුණ අඟන රන් මැණිකා බෙරවකු ල
සැනිණ මෙම ගමින් එලවන් නොව පැකි ල

476
බලවා නපුරු දඬුවම් දුදනන්ටක ර
දුලවා මෙලක වසනා හූ නියම් සු ර
ලෙලවා දොස් නැගූ රන් මැණිකා මෙස ර
පලවා අපට නිදහස් දෙනු මැන නිත ර

477
පවරා හූනියම් දෙවිඳුනි තෙදනුහ ස
කූරිරා නොයෙක් රන් මැණිකා නම් දිගැ ස
මෙවරා අපට කරනා වෙහෙස දැක ඇ ස
නොහැරා ඈව මෙගමින් එලවන් නොල ස

478
නිතිනා මිනි දමන සොහොනෙහි රැක සිටි න
පොරණ ජයසේන දැන්නම මහසොහො න
අගුණ අඟන රන් මැණිකා දැක නෙති න
රැගෙණ බාර අපහට සුබසෙත සද න

479
ගසලා දමා මිනිසුන් ලේ මස් බුදි න
විපුලා තෙදබලය දරණ මහ සොහො ණ
දැකලා සැනෙන් රන් මැණිකා නම් අඟ ණ
විකලා දමනු මෙගමින් දුරුකර රැගෙ ණ

480
සොහොණ කියන පෙර ජය සෙත් නමැති ය කා
නොමිනා අපව වෙහෙසන දුක් දී නොයෙ කා
අඟනා හින බෙරවා කුල රන් මැණි කා
සැණිනා දුරු කරන් මෙ ගමින් ඔදය ම නා

481
උඩරට ස්ත්‍රියෙකු විසින් පියාට විරුද්ධව පත්තිනි දෙවියන්ට පඬුරු දැමුවාට පියා කී පරිද්දෙන් කිරිබත්ගොඩ පබිලිස් වෙද මහත්මයා කී කවියක්.<eos>

අඳුරු දුරු කර වසන සත හට ඉසුරු දී ලොව හෙලික ලා
නපුරු කරමැයි හැතිරියෙක්මට පඬුරු ලා කෙම්මුර ක ලා
විදුරු පොල වැඩවසන දෙවියනි මගෙන්
වරදක් නැත වෙලා
නපුරු හැති රිට වදුරු දෙන ලෙස වඳිමි ඔබෙ සිරිපාමු ලා

482
ගම්පගේ ජුවානිස් උදන් මිට දී රථ නැගී යන
දුස්සීල සංඝයාට කී කවි පන්තියක්.<eos>

සිත් කැලඹී උදන් මිට තෙර විකල් වෙ ලා
වත් පිලිවෙත් වතාවත් සැම අත්හැර ලා
සිත් පොළඹන සැරසු රත යහනක නැගි ලා
අත් පොලසන්දි දී යයි ගොනුට තල ත ලා

483
හදන්නට බැරිය සෑසන දිවුනු ක ර
උදන්මිට සිටින්නේ දුක් සීල තෙ ර
නිදන් කොට තබයි ගෙණ යන්ට බැඳ බ ර
හදන් නා යන්ට නිරයට ගෝරත ර

484
බැරි හැටියේ කාටත් එලවන්නන්ට ගො ණ
හිරිපිටියේ තැන ඒකට හොඳ හප නා
පෙර හිටියේ නැත මහනුන් මේ ලෙසි නා
අර හැටියේ මගවත් මට අනුමා නා

485
බොහොම සැරයි හොන්ඵලවුම සුමන් ගල
කොහොම නුමුත් පරසිද්දයි මෙගම් වල
බොහොම සැර ගමන් පින්මෙම්ම යති බල
බොහොම ඇවිදීම කම නැති වලව් වල

486
කෙහෙල් වතු ගොඩේ පන්සලේ අළුත්ග ම
මහළු තැන නොවෙයි දොම්පේ ගෝලන ම
සැහැළු වට රැගෙණ රත නැගිලා යා ම
විහිළු කර ඇවිදි ගොන් එලවා බොහො ම

487 
කොස් කඳවල වසන දොම්පේ මහළු තෙ ර
බස් රසමුසු කියයි සත මතුපිට මිහි ර
සිස් සයෙකුටත් ගොන් එලවුම පුහුණුක ර
උස් සහ කරයි රත නැග යාමට නිත ර

488
පෝය දාට පින්කම්වල යන දව සේ
වීය ගොනුන් බැඳගෙණ බැට දිදී තො සේ
යාය කටින් පෙනහළු විහිදා වෙහෙ සේ
වේය පරලොව දී උඹලාටත් මෙලෙ සේ

489
තීක්සන නැනින් ගම සැමතැන දුව
ඒක්සන සැනෙන් හොන් රත විහිදුව
බාක්සන වෙමින් වරිගේ දිලිඳු උ
සාක්කිය ඔන අත්පිටම සිදු උ

490
මජ්ජා පාන කරණ බේබදුවන් අත රේ
ලැජ්ජා උන් පමණ කටවත් නැත විත රේ
ගෙජ්ජි කුට්ටමක් එල්ලා ගොනුගෙ ක රේ
ලැජ්ජා නැතුව මහනුන් යන හැටි පා රේ

491
ඇයි අනේ මෙහෙම කෙරුවේ කැතවෙ න්ට
කොයි බනේ ඇද්ද ගොන් රතයෙන් ය න්ට
ඇයි උනේ පැවිදි සෙල්ලන් සැපග න්ට
දෙයියනේ ගොණා නොමරව් පව් ග න්ට

492
කට මැතකන් කීවොත් මේ ගැණ සරොස් වෙ ලා
ලට පට ඇත තව උබලගෙ මම සොය ලා
ඇට නැති දිව කිවොත් සැමතැන යයි පැන ලා
මට හෙම අවලාද මේ ගැණ නොකියල් ලා

තෙල්වත්තේ ඒ බ්‍රහම් සොවිසා ආර්බට සොවිසාට
සාදන ලද හඳහානේ මිල ලැබගඛන්ට
ලියා යැව් කවි.<eos>

තැනු වෙන් මෙකව් මිල ලැබෙනා සිති නී
උනුදැන් කරුනු හොඳ හිතනැති වෙනාමෙ නී
වෙනුමෙන් යතිඳු කල කාරිය වරද උ නී
දෙනුවන් හැර මෙ පත බලනුය මැතිතුම නී

494
රහසට නොම කියම් දොස නෑ මගේ අ ත
දහකට පමණ හඳහන් මා ලියා ඇ ත
කොහොමට නුමුත් මැතිඳා මට කලේ කැ ත
ඔ හොමට වෙන කෙණෙක් මා රැවටුවේ නැ ත

495
බැඳසිත් කිව්වෙ මැතිඳුට කර ලේසී
සොඳ ඇත්ත කිව්වම ඉන්නෙ එ නෑසී
හඳහන් ලිව්වෙ අත්සකකර රාසි
මෙදා ව ත් දෙන්ඩ නොවැරදි මගෙ නාසී


496
බැරිමට නොකිය ඉන්නට මෙ වග සැනසී ලා
ගෙරිඇට හැපූ බළුට ලෙස මට උනෙ අවි ලා
හරියට මැතිඳුන්ගේ කීමත් බැළුවක ලා
නරියට කියා මඟුල් ඇසූවා වැනි කිඹු ලා

497
මෙම ලියනේ පිටලියාය වන ලද කවිය.<eos>

පසිදුව වසන සමිඳුනි නොවෙනුය අහි ත
මෙ යැදුම නොසැලකුව හොත් වෙන්නේ විප ත
මැතිඳුට ආර්බට් සොයිසා බිදන් යු ත
යතිඳුනි ඇබිත්තයා ලව්වා දෙනු මෙප ත

498
කෙණෙක් වඳුරන් ගැණ කි වස්කවි තුනක්.

වඳුරා රැවුල වැඩු මහ රජෙකුගෙ විල ස
සිඳුරා නැත කඩන පලතුරු මෙහිම වැ ස
සොඳුරා වීරමුන්ඩය ඉදෙවිඳුනි පිවි ස
වදුරා හට දෙවන් ඌ බිය කර විග ස


යකඩ කැබලිවන් අතපය දිඩේ යා
යකඩ උවත් බිඳලන මුව තුඩේ යා
වදුරු කැලටදී පහරක් මැඩේ යා
විගස දුරු කරනු ඔබෙ ගුණ වැඩේයා

500
රුදුරු තෙද බල පපා සැමවිට අනෙක හිරිහැර දෙනව රා
මදුරු ගිරි ලෙස බලැති දෙවිඳුනි ඉඳිනු සරි නැත මෙ මව රා
වඳුරු යකු හට බිල්ල කැප කරදුන්නොත් වඳුර ගෙති රස රා
පඳුරු ලන ලෙස වැඩෙයි දෙවිඳු නිඔබගෙතෙද ගොසලකසරා *

501
දිනක් පැරකීමින් සිටි ස්ත්‍රියෙක් කී කවියක්.<eos>

ලක්‍ෂන හිමගතේ මා වී පැසෙ න් නේ
දුක් දෙන අලි ඇතුන් පන්නා හරි න් නේ
රැක්මෙන දෙවියනේ වෙලෙ බත් බුදි න් නේ
දුක්පත් කම නිසා මම පැකිරකි න් නේ

502
මීට රාජ දී රාජසිංහ රජ විසින් කී පිළිතුරු කවිය.<eos>
වෙලක හිම බල මා වී පැසී ලා
පැලක මහිම බල බටකොල හොයා ලා
මලක මහිම බල අතුඅග පිපී ලා
ලියක මහිම බල ගෝමර ඉසී ලා

503
එකී ස්ත්‍රී රජතුමා බව හැඳින වහා සැඟවීම පිණිස
යන කල්හි දෙවනුත් රජතුමා කී කවියක්.<eos>

විදලා දමන වැදි රජෙකුත් නොවේ නම්
ඇනලා මරන කුළු මීමෙක් නොවේ නම්
වි කලා දමන සී රදෙකුත් නොවේ නම්
දුවලා වෙහෙස නොගනින් ලඳ බයේ නම්

504
ඊට ඒ ස්ත්‍රී දෙවනුත් කී කවියක්.<eos>

රෑන පිට රැන තුඩ රැන දී යන්
ඇදලා ඇටෙව් දුන්නෙත් අගට ඊ යන්
බලලුන් දුටු වාම බය නැද්ද මී යන්
දුටුවම බය නැද්ද රහසින්හ දෙයි යන්

මෙය ග්‍රවනය කල රජු විසින් කොපමණ සතුටු උනාද කිවහොත්
එම ස්ත්‍රිට දෙයියන්නේ වෙල නැමතී කෙත
තඹ සන්නසක් පිට තෑගී කරණ ලදි.<eos>

* තලන්ගම ජයතුහ මහතා විසින් ලියා එවන ලදී.<eos>

ඉන්දරා නම් පුතා ලිඳේ වැටි මලකල්හි
පියා විසින් කී කවි දෙකක්.<eos>

ඉන්දරා රුසිරු රුසිරූ රුව කැටි යා
දැන්තමා මෙතන මිදුලේ කෙල සිටි යා
කෙල සිටි ගමන් ගෙට නෑවිත් ලිඳට ගි යා
ඉන්දරා ලිඳේ වැටිලාම පණගි යා

506
ගහක් කොලක් නම් කප්පා ගොඩ අදි මි
ලෙඩක් දුකක් නම් හද්දා බලිඅරි මි
යමෙක් කලානම් පන්සිය පලිගනි මි
ඉන්දරා ලිඳේ වැටුනට මක්කර මි

507
එක්තරා නැන්දා කෙනෙක් තම බෑනාට ලියා යැව් කව්.<eos>

සුබරන් රුවක් මෙන් දිලිසෙන මා බෑ න
නුබ ඇස සිටින මගෙ දුවනිය සොබ න
ලොබසිත නැතිද අත්හැර සිටිනු මෙලෙසි න
සුබලෙස සරණ වෙව මෙහි පැමිණ විගසි න

508
අදර සිත් කඩුව දැරු ලෙස බැඳතිබු න
මෙවර සිත් කැඩුන ලෙස සිටින එක ගැ න
නිතර දුක් වෙමින් මගෙ දුවනිය සොබ න
නතර කර ගන්ට බැරි තරමට අඬ න

509
ගන්නට නුබ සරණ ඈ නාවොත් සොඳි නා
ගන්නට වෙන කෙණෙක් තැත්කවමින් සිටි නා
දෙන්නට අනෙ හිතේ නැත මගෙ කිසිම දි නා
ඉන්නට ගෙයක්වත් කන්නට නැති අම නා

510
රුවට ඇඳීමවත් නොමදත් ඒ අම නා
පිනට ලැබෙන්නට කියමින් මට වඳි නා
ඔහුට මම දෙන්ට හැදිමුත් කොයිලෙසි නා
නුබට අදර බැඳී මගෙදුව නිය නොය නා

* තලන්ගම ජයතුහ මහතා විසින් ලියා එවන ලදී.<eos>

