කව් ස භිරා ව.
S.S.H. Rahayaka
(.
27037
05%
පස්වෙනි කාණ්ඩය
පචර තුන් රු වන සකි සිහිකරමි
අදරයෙන් සොඳින දන් පින් කරග
න් සිතින
නිතර
සසර
33 ට ක
3 88 8
3
දෙගුරුන් රැකප
නිවන නිවනට පැමිණෙ
470
සකල බඹ අමර නම කල මුණු පව
ලකල කර දෙසුව දම් අසමින් නිත
විපුල බව දුකින් තොරවී පව්
නිමල මොක් පුරට මාවත තනමුස
471
SUDRSSI
න්
1. . . .
g g g g
6
න්න
නොත
6 *
ශ්‍රී වික්‍රම රජ අන පරිද්දෙන්
පරනාතල නායක උන්නාන්සේව උලතියන්නට
ගෙණ යන කල්හි කල්ලෝටයේ දම්වැල්පට
සැරගිල්ලේ දමා කරකවමින් කී ගීයක්.
සමිත නඟා
8. ත
8
ත. දුර
කුල මා තඟා
සිත දජ
කුල සිරි රඟා
හිමහිමඟ මහ වාර්ථක ග ඟා
172
වැලිගල්ලේ මුදියන්සේ දලඳා මාලිගාව ගැණ තුළ ප්‍රබන්ධයක්,
සලද ල ඇල මුල පාල ශාල කල සක ා
පල හෙල නිමල මල සීල දුල් තුල පත
ල
සැල පු ල ක ම
තිල
තුල විල විම
පාල මුණි ලක
cg e
බලදුල නිමල ආල සැල
අඃල
* තලන් ගම පියතුන් මහතා පින්කමකදි කියන ලදි.
ලංකා ජාතික පුස්තකාලය
90
00
මෝදර බෝගහ
කොළඹ
තොටුපලේ නාමින් සිමි ස්ත්‍රියෙකුට
වන
ඒ බ්‍රහම් සොවියාවෙද මහත්මයා කී කවි දෙක්
සොමිම්මෙනා නා දළුවැනි දෙතො
නා
වන ලමිනා නාසයසෙ, තිලම
සෙවන සිට ග නා
නා එලඳ
බව
ගිය සිනා
තොටුප
නා දියකර සලෙ
474
මරන් කැටක් ලෙස තන කෙස දිඟුනිලැ
ගමනින් නොයෙක් සලෙළුන් සිත තුටු කර
සමහන් කොතෙක් විද පුම සහ මෙම යුව
ලමයින් සි යක් වැදුවත් වෙනසක් නාවෙ
475
අළුත් කූරු කෝරලේදී
රන් මැනිකා නැමැති බෙරවා ස්ත්‍රියෙකුට
" සීනියා " නැමැත්තෙක් කී වස්කවි.
ගෙ
හරණ හර දරණ නයි අබරණය
තෙදණ හුනියම් දෙවි උතුමනි ලක
දරුණ අඟන රන් මැණිකා බෙරවකු
සැනිණ මෙම ගමින් එලවන්
476
477
නොව පැකි
ලවා නපුරු දඬුවම් දුදනන්ටක
දුලවා මෙලක වසනා හූ නියම් සු
ඵලවා දොස් නැගූ රන් මැණිකා මෙස
වා අපට නිදහස් දෙනු මැන නිත
පවරා හූනියම් දෙවිඳුනි තෙදනුහ
කූරිරා නොයෙක් රන් මැණිකා නම් දිගැ
මෙවරා අපට කරනා වෙහෙස දැක ඇ
නොහැරා ඈව මෙගමින් එලවන් නොල
නිති නා
පො ර
ග
478
මිනි දමන සොහොනෙහි රැක සිටි
ජයසේන දැන්නම මහසොහො
අඟන රන් මැණිකා දැක නෙති
රැගෙණ බාර අපහට සුබසෙත සද
479
i
ගසලා දමා මිනිසුන් ලේ මස් බුදි
විපුලා තෙදබලය දරණ මහ සොහො
දැකලා සැනෙන් රන් මැණිකා නම් අඟ
නික
දමනු මෙගමින් දුරුකර රැගෙ
ව ෆ එ
ෆෆ්
ස
8 8 8 8
සී
ස
ස
6666 6565
91
සොහොන කියන පෙර ජය සෙන් නමැති ය
නොමිනා අපව වෙහෙසන දුක් දී
නොයෙ
නා හින බෙරවා කුල රන් මැණි
සැණිනා දුරු කරන් මෙ ගමින් ඔදය ම
481
උඩරට ස්ත්‍රියෙකු විසින් පියාට විරුද්ධව පත්තිනි දෙවියන්ට
පඬුරු දැමුවාට පියා කී පරිද්දෙන් කිරිබත්ගොඩ
පබිලිස් වෙද මහත්මයා කී කවියක්.
අඳුරු දුරු කර වසන සත හට ඉසුරු දී ලොව හෙලික
නපුරු කරමැයි හැතිරියෙක්මට පඬුරු ලා කෙම්මුර ක
විදුරු පොල වැඩවසන දෙවියනි මගෙන්
කා
කා
කා
වරදක් නැත වෙලා
නපුරු හැති රිට වදුරු දෙන ලෙස වඳිමි ඔබෙ සිරිපාමු
482
ගම්පගේ ජුවානිස් උදන් මිට දී රථ නැගී යන
දුස්සීල සංඝයාට කී කවි පන්තියක්.
සිත් කැලඹී උදන් මිට තෙර විකල් වෙ
වත් පිලිවෙත් වතාවත් සැම අත්හැර
පොළඹන සැරසු රත යහනක නැගි
පොලසන්දි දී යයි
සිත්
අත්
ලා
ලා
€3
ගොනුට තල ත
483
ර
හදන්නට බැරිය සෑසන දිවුනු ක
උදන්මිට සිටින්නේ දුක් සීල තෙ
නිදන් කොට තබයි ගෙණ යන්ට බැඳ බ
හදන් නා යන්ට නිරයට ගෝරත
484
ගො
බැරි හැටියේ කාටත් එලවන්නන්ට
හිරිපිටියේ තැන ඒකට හොඳ හප
පෙර හිටියේ නැත මහනුන් මේ ලෙසි
ර හැටියේ මගවත් මට අනුමා
485
බොහොම සැරයි හොන්ඵලවුම සුමන්
කොහොම නුමුත් පරසිද්දයි මෙගම්
බොහොම සැර ගමන් පින්මෙම්ම යති
බොහොම ඇවිදීම කම නැති වලව්
නා
නා
නා
92
කෙහෙල් වතු ගොඩේ පන්සලේ අළුත්ග
මහළු තැන නොවෙයි දොම්පේ ගෝලන
සැහැළු වට රැගෙණ රත නැගිලා යා
විහිළු කර ඇවිදි ගොන් එලවා බොහො
G B O
උ
487 2
කොස් කඳවල වසන දොම්පේ මහළු තෙ
ස් රසමුසු කියයි
ස් සයෙකුටත් විත මතුපිට මිහි
ගොන් එලවුම පුහුණුක
ස් සහ කරයි රත නැග යාමට නිත
488
පෝය දාට පින්කම්වල යන දව
ය ගොනුන් බැඳගෙන බැට දිදී තො
යකටින් පෙන ගල විහිදා වෙහෙ
වේය පරලොව දී උඹලාටත් මෙලෙ
489
තීක්සන නැනින් ගම සැමතැන දුව
ඒක්සන සැනෙන් හොන් රත විහිදුව
බාක්සන වෙමින් වරිගේ දිලිඳු උ
සාක්කිය ඔන අත්පිටම සිදු උ
490
මජ්ජා පානය කරණ බේබදුවන් අත
ලැජ්ජා උන් පමණ කටවත් නැත විත
ගෙජ්ජි කුට්ටමක් එල්ලා ගොනුගෙ ක
ලැජ්ජා නැතුව මහනුන් යන හැටි පා
යි.
491
ඇයි අනේ මෙහෙම කෙරුවේ කැතවෙ
කොයි බනේ ඇද්ද ගොන් රතයෙන් ය
ඇයි උනේ පැවිදි සෙල්ලන් සැපග
දෙයියනේ ගොණා නොමරව් පව් ග
492
කට මැතකන් කීවොත් මේ ගැන සරොස් වෙ
ට පට ඇත තව උබලගෙ මම සොය
ඇට නැති දිව කිවොත් සැමතැන යයි පැන
ට හෙම අවලාද මේ ගැණ නොකියල්
අදෝමයි.
ර
ර
6
සේ
සේ
සේ
222 9999
C
රේ
න්ද
ට
න්ට
න්ට
6 6 6 6
93
තෙල්වත්තේ ඒ බ්‍රහම් සොවිසා ආර්බට සොවිසාඛ
සාදන ලද හඳහානේ මිල
ලියා යැව් කවි.
තැනු වෙන් මෙකව් මිල
ලැබගඛ
ලැබෙනා සිති
උනුදැන් කරුනු හොඳ හිතනැති වෙනාමෙ
වෙනුමෙන් යතිඳු කල කාරිය වරද උ
දෙනුවන් හැර මෙ පත බලනුය මැතිතුම
494
රහසට නොම කියම් දොස නෑ මගේ අ
දහකට පමණ හඳහන් මා ලියා ඇ
කොහොමට නුමුත් මැතිඳා මට කලේ කැ
ඔ හො වෙන කෙනෙක් මා රැවටුවේ නැ
495
ලේ සී
නෑ
රා සි
කාසි
6 6 6 6
8 8 8 8
ස
ස
බැඳා සි
බැ
3
ත්
3 6
කිව්වෙ මැතිඳුට කර
ත කිව්වම ඉන්නෙ එ
ලිව්වෙ අත්සකකර
සොඳා ඇ ත්
ඳහනත්
මෙදා ව ත් දෙන්ඩ නොවැරදි මගෙ
බැරිමට
මග 8
8
496
නොකිය ඉන්නට මෙ වග සැනසී
ඇට හැපූ බළුට ලෙස මට උනෙ අවි
රියට මැතිඳුන්ගේ කීමත් බැළුවක
නරියට කියා මඟුල් ඇසූවා වැනි කිඹු
497
මෙම ලියනේ පිටලියාය වන ලද කවිය.
පසිදුව වසන සමිඳුනි නොවෙනුය අහි
මෙ යැදුම නොසැලකුව හොත් වෙන්නේ විප
මැතිඳුට ආර්බට් සොයිසා බිදන් යු
යතිඳුනි ඇබිත්තයා ලව්වා දෙනු මෙප
498
කෙණෙක් වඳුරන් ගැණ කි වස්කවි තුනක්.
වඳුරා රැවුල වැඩු මහ රජෙකුගෙ විල
සිඳුරා නැත කඩන පලතුරු මෙහිම වැ
සා ඳුරා වීරමුන්ඩය ඉදෙවිඳුනි පිවි
වදුරා හට දෙවන් ඌ බිය කර විග
94
යකඩ කැබලිවන් අතපය
යකඩ උවත් බිඳලන මුව
වදුරු කැලටදී පහරක්
විගස දුරු කරනු ඔබෙ ගුණ
500
ඩේ යා
තුඩේ යා
මැඩේ යා
වැඩේයා
66
රුදුරු තෙද බල පපා සැමවිට අනෙක හිරිහැර දෙනව
මදුරු ගිරි ලෙස බලැති දෙවිඳුනි ඉඳිනු සරි නැතමෙ මව
වඳුරු යකු හට බිල්ල කැප කරදුන්නොත් වඳුර ගෙති රස
පඳුරු ලන ලෙස වැඩෙයි දෙවිඳු නිඔබගෙතෙද ගොසලකසරා *
501
දිනක් පැරකීමින් සිටි ස්ත්‍රියෙක් කී කවියක්.
ලක්‍ෂන හිමගතේ මා වී පැසෙ
දුක් දෙන ' අලි ඇතුන් පන්නා හරි
රැක්මෙන දෙවියනේ වෙලෙ බත් බුදි
දුක්පත් කම නිසා මම පැකි
502
මීට රාජ දී රාජසිංහ රජ විසින් කී පිළිතුරු කවිය.
හිම බල මා වී පැසී
න් නේ
න් ඉනේ
න් නේ
න්
නේ
වෙ ක
පැල ක
ලක
ලිය ක
මහිම බල
බටකොල
හොයා
හිම බල
අතුඅග පිපී
ම බල
ගෝමර ඉසී
8888
68
503
එකී ස්ත්‍රී රජතුමා බව හැඳින වහා සැඟවීම පිණිස
යන කල්හි දෙවනුත් රජතුමා කී කවියක්.
විදලා දමන වැදි රජෙකුත් නොවේ
ඇනලා මරන කුළුමෙක් නොවේ
වි කලා දමන සී රදෙකුත්
දුවලා වෙහෙස නොගනින් ලඳ බයේ
504
නොවේ
ඊට ඒ ස්ත්‍රී දෙවනුත් කී කවියක්.
රෑන පිට රැන තුඩ රැන දී
ඇදලා ඇටෙව් දුන්නෙත් අගට ඊ
බලලුන් දුටු වාම බය නැද්ද මී
යන්
යන්
යන්
යන්
දුටුවම බය නැද්ද රහසින්හ දෙයි
මෙය ග්‍රවනය කල රජු විසින් කොපමණ සතුටු උනාද කිවහොත්
එම ස්ත්‍රිට දෙයියන්නේ වෙල නැමතී කෙත
තඹ සන්නසක් පිට තෑගී කරණ ලදි.
* තලන්ගම ජයතුහ මහතා විසින් ලියා එවන ලදී.
95
ඉන්දරා නම් පුතා ලිඳේ වැටි මලකල්හි
පියා විසින් කී කවි දෙකක්.
ඉදරා රුසිරු රුසිරූ රුව කැටි
දැන්තමා මෙතන මිදුලේ කෙල සිටි
කෙල සිටි ගමන් ගෙට නෑවිත් ලිඳට ගි
ඉන්දරා ලිඳේ වැටිලාම පණගි
506
ගහක් කොලක් නම් කප්පා ගොඩ අදි
ලෙඩක් දුකක් නම් හද්දා බලිඅරි
යමෙක් කලානම් පන්සිය පලිගනි
ඉන්දරා ලිඳේ වැටුනට මක්කර
සු
507
එක්තරා නැන්දා කෙනෙක් තම බෑනාට ලියා යැව් කව්.
න් රුවක් මෙන් දිලිසෙන මා බෑ
නුබ ඇ
සු
833
学
සි
සසේ සිටින මගෙ දුවනිය සොබ
ත නැතිද අත්හැර සිටිනු මෙලෙසි
ස
සරණ වෙව මෙහි පැමිණ විගසි
508
කඩුව දැරු ලෙස බැඳතිබු
මෙවර සිත් කැඩුන ලෙස සිටින එක ගැ
අදර සිත්
නිතර දුක් වෙමින් මගෙ දුවනිය
නතර කර ගන්ට බැරි තරමට අඬ
509
ගන්නට නුබ සරණ ඈ නාවොත්
ඈ
සොබ
සොඳි
ගන්නට - වෙන කෙණෙක් තැත්කවමින් සිටි
දෙන්නට අනෙ හිතේ නැත මගෙ කිසිම දි
න්නට ගෙයක්වත් කන්නට නැති අම
510
රුවට ඇඳීමවත් නොමදත් ඒ අම
පිනට ලැබෙන්නට කියමින් මට වඳි
ඔහුට මම දෙන්ට හැදිමුත් කොයිලෙසි
නුබට අදර බැඳී මගෙදුව නිය නොය
* තලන්ගම ජයතුහ මහතා විසින් ලියා එවන ලදී.
නා
නා *
00
යා
003
8666
6 6 6 6
නා
නා
නා
ශ්‍රීතෘ ජාතික පුස්තකාලය
යා
