කව් සඟරාව
පස්වෙනි කාණ්ඩය

ප<psi>ච<psi>ර තු<psi>න් රු වන සකි සිහිකරමි<psi>න්<psi>න
අ<psi>ද<psi>රයෙ<psi>න් සොඳින දන් පින් කරග<psi>න්<psi>න
නි<psi>ත<psi>ර පෙ<psi>න් සිතින දෙගුරුන් රැකප<psi>න්<psi>න
ස<psi>ස<psi>ර ගි<psi>ම් නිවන නිවනට පැමිණෙ<psi>න්<psi>න

470
ස<psi>ක<psi>ල බඹ අමර නම කල මුණි පව<psi>ර
ල<psi>ක<psi>ල කර දෙසුව දම් අසමින් නිත<psi>ර
වි<psi>පු<psi>ල බව දුකින් තොරවී පව් නොත<psi>ර
නි<psi>ම<psi>ල මොක් පුරට මාවත තනමුස<psi>ර

471
ශ්‍රී වික්‍රම රජ අන පරිද්දෙන්
පරනාතල නායක උන්නාන්සේව උලතියන්නට
ගෙණ යන කල්හි කල්ලෝටයේ දම්වැල්පට
සැරගිල්ලේ දමා කරකවමින් කී ගීයක්.<eos>

ස<psi>මි<psi>ත ම<psi>න<psi>ඟා කුල මා ත<psi>ඟා
තු<psi>රි<psi>ත තු<psi>ර<psi>ඟා සිත දජ තු<psi>ඟා
දු<psi>රි<psi>ත දු<psi>ර<psi>ඟා  කුල සිරි ර<psi>ඟා
ම<psi>හි<psi>ම හි<psi>ම<psi>ඟා මහ වාථක ග<psi>ඟා


172
වැලිගල්ලේ මුදියන්සේ දලඳා මාලිගාව ගැණ කළ ප්‍රබන්ධයක්.<eos>
ස<psi>ල ද<psi>ල අ<psi>ම<psi>ල මුල පාල හල කල සක<psi>ල
ප<psi>ල හෙ<psi>ල නි<psi>ම<psi>ල ම<psi>ල සිල දුල තුල පත<psi>ල
සැල පු<psi>ල ක<psi>ම<psi>ල ප<psi>ල තිල විල විම<psi>ල
බ<psi>ල දු<psi>ල නි<psi>ම<psi>ල අ<psi>ල සැල පුල මුණි ලක<psi>ල

* තලන් ගම පියතුන් මහතා පින්කමකදි කියන ලදි.<eos>

කොළඹ මෝදර බෝගහ තොටුපලේ නාමින් සිමි ස්ත්‍රියෙකුට
ඒ බ්‍රහම් සොවියාවෙද මහත්මයා කී කවි දෙක්.<eos>
උ<psi>ව<psi>න සොමිමෙනා නා දළුවැනි දෙතො<psi>ල
නු<psi>ව<psi>න නිලමිනා නා සයසෙ තිලම<psi>ල
සෙ<psi>ව<psi>න සිටගනා නා එලද තොටුප<psi>ල
බ<psi>ව<psi>න ගියසිනා නා දයකර සලෙ<psi>ල

474
ලැ<psi>ම<psi>ර<psi>න් කැටක් ලෙස තන කෙස දිඟුනිලැ<psi>ති
ග<psi>ම<psi>නි<psi>න් නොයෙක් සලෙළුන් සිත තුටු කර<psi>ති
ස<psi>ම<psi>හ<psi>න් කොතෙක් විද පුම සහ මෙම යුව<psi>ති
ල<psi>ම<psi>යි<psi>න් සි යක් වැදුවත් වෙනසක් නොවෙ<psi>ති

475
අළුත් කූරු කෝරලේදී
රන් මැනිකා නැමැති බෙරවා ස්ත්‍රියෙකුට
" සීනියා " නැමැත්තෙක් කී වස්කවි.<eos>

හරණ හර දරණ නයි අබරණය ගෙ<psi>ල
තෙදණ හුනියම් දෙවි උතුමනි ලක<psi>ල
දරුණ අඟන රන් මැණිකා බෙරවකු<psi>ල
සැනිණ මෙම ගමින් එලවන් නොව පැකි<psi>ල

476
බලවා නපුරු දඬුවම් දුදනන්ටක<psi>ර
දුලවා මෙලක වසනා හූ නියම් සු<psi>ර
ලෙලවා දොස් නැගූ රන් මැණිකා මෙස<psi>ර
පලවා අපට නිදහස් දෙනු මැන නිත<psi>ර

477
පවරා හූනියම් දෙවිඳුනි තෙදනුහ<psi>ස
කූරිරා නොයෙක් රන් මැණිකා නම් දිගැ<psi>ස
මෙවරා අපට කරනා වෙහෙස දැක ඇ<psi>ස
නොහැරා ඈව මෙගමින් එලවන් නොල<psi>ස

478
නිතිනා මිනි දමන සොහොනෙහි රැක සිටි<psi>න
පොරණ ජයසේන දැන්නම මහසොහො<psi>න
අගුණ අඟන රන් මැණිකා දැක නෙති<psi>න
රැගෙණ බාර අපහට සුබසෙත සද<psi>න

479
ගසලා දමා මිනිසුන් ලේ මස් බුදි<psi>න
විපුලා තෙදබලය දරණ මහ සොහො<psi>ණ
දැකලා සැනෙන් රන් මැණිකා නම් අඟ<psi>ණ
විකලා දමනු මෙගමින් දුරුකර රැගෙ<psi>ණ

480
සොහොණ කියන පෙර ජය සෙත් නමැති ය<psi>කා
නොමිනා අපව වෙහෙසන දුක් දී නොයෙ<psi>කා
අඟනා හින බෙරවා කුල රන් මැණි<psi>කා
සැණිනා දුරු කරන් මෙ ගමින් ඔදය ම<psi>නා

481
උඩරට ස්ත්‍රියෙකු විසින් පියාට විරුද්ධව පත්තිනි දෙවියන්ට පඬුරු දැමුවාට පියා කී පරිද්දෙන් කිරිබත්ගොඩ පබිලිස් වෙද මහත්මයා කී කවියක්.<eos>

අඳුරු දුරු කර වසන සත හට ඉසුරු දී ලොව හෙලික<psi>ලා
නපුරු කරමැයි හැතිරියෙක්මට පඬුරු ලා කෙම්මුර ක<psi>ලා
විදුරු පොල වැඩවසන දෙවියනි මගෙන්
වරදක් නැත වෙ<psi>ලා
නපුරු හැති රිට වදුරු දෙන ලෙස වඳිමි ඔබෙ සිරිපාමු<psi>ලා

482
ගම්පගේ ජුවානිස් උදන් මිට දී රථ නැගී යන
දුස්සීල සංඝයාට කී කවි පන්තියක්.<eos>

සිත් කැලඹී උදන් මිට තෙර විකල් වෙ<psi>ලා
වත් පිලිවෙත් වතාවත් සැම අත්හැර<psi>ලා
සිත් පොළඹන සැරසු රත යහනක නැගි<psi>ලා
අත් පොලසන්දි දී යයි ගොනුට තල ත<psi>ලා

483
හදන්නට බැරිය සෑසන දිවුනු ක<psi>ර
උදන්මිට සිටින්නේ දුක් සීල තෙ<psi>ර
නිදන් කොට තබයි ගෙණ යන්ට බැඳ බ<psi>ර
හදන් නා යන්ට නිරයට ගෝරත<psi>ර

484
බැරි හැටියේ කාටත් එලවන්නන්ට ගො<psi>ණ
හිරිපිටියේ තැන ඒකට හොඳ හප<psi>නා
පෙර හිටියේ නැත මහනුන් මේ ලෙසි<psi>නා
අර හැටියේ මගවත් මට අනුමා<psi>නා

485
බොහොම සැරයි හොන්ඵලවුම සුමන්<psi>ග<psi>ල
කොහොම නුමුත් පරසිද්දයි මෙගම්<psi>ව<psi>ල
බොහොම සැර ගමන් පින්මෙම්ම යති<psi>බ<psi>ල
බොහොම ඇවිදීම කම නැති වලව්<psi>ව<psi>ල

486
කෙහෙල් වතු ගොඩේ පන්සලේ අළුත්ග<psi>ම
මහළු තැන නොවෙයි දොම්පේ ගෝලන<psi>ම
සැහැළු වට රැගෙණ රත නැගිලා යා<psi>ම
විහිළු කර ඇවිදි ගොන් එලවා බොහො<psi>ම

487 
කොස් කඳවල වසන දොම්පේ මහළු තෙ<psi>ර
බස් රසමුසු කියයි සත මතුපිට මිහි<psi>ර
සිස් සයෙකුටත් ගොන් එලවුම පුහුණුක<psi>ර
උස් සහ කරයි රත නැග යාමට නිත<psi>ර

488
පෝය දාට පින්කම්වල යන දව<psi>සේ
වීය ගොනුන් බැඳගෙණ බැට දිදී තො<psi>සේ
යාය කටින් පෙනහළු විහිදා වෙහෙ<psi>සේ
වේය පරලොව දී උඹලාටත් මෙලෙ<psi>සේ

489
තීක්සන නැනින් ගම සැමතැන දුව<psi>න
ඒක්සන සැනෙන් හොන් රත විහිදුව<psi>න
බාක්සන වෙමින් වරිගේ දිලිඳුඋ<psi>න
සාක්කිය ඔන අත්පිටම සිදුඋ<psi>න

490
මජ්ජා පාන කරණ බේබදුවන් අත<psi>රේ
ලැජ්ජා උන් පමණ කටවත් නැත විත<psi>රේ
ගෙජ්ජි කුට්ටමක් එල්ලා ගොනුගෙ ක<psi>රේ
ලැජ්ජා නැතුව මහනුන් යන හැටි පා<psi>රේ

491
ඇයි අනේ මෙහෙම කෙරුවේ කැතවෙ<psi>න්ට
කොයි බනේ ඇද්ද ගොන් රතයෙන් ය<psi>න්ට
ඇයි උනේ පැවිදි සෙල්ලන් සැපග<psi>න්ට
දෙයියනේ ගොණා නොමරව් පව් ග<psi>න්ට

492
කට මැතකන් කීවොත් මේ ගැණ සරොස් වෙ<psi>ලා
ලට පට ඇත තව උබලගෙ මම සොය<psi>ලා
ඇට නැති දිව කිවොත් සැමතැන යයි පැන<psi>ලා
මට හෙම අවලාද මේ ගැණ නොකියල්<psi>ලා

තෙල්වත්තේ ඒ බ්‍රහම් සොවිසා ආර්බට සොවිසාට
සාදන ලද හඳහානේ මිල ලැබගඛන්ට
ලියා යැව් කවි.<eos>

තැනු වෙන් මෙකව් මිල ලැබෙනා සිති<psi>නී
උනුදැන් කරුනු හොඳ හිතනැති වෙනාමෙ<psi>නී
වෙනුමෙන් යතිඳු කල කාරිය වරද උ<psi>නී
දෙනුවන් හැර මෙ පත බලනුය මැතිතුම<psi>නී

494
රහසට නොම කියම් දොස නෑ මගේ අ<psi>ත
දහකට පමණ හඳහන් මා ලියා ඇ<psi>ත
කොහොමට නුමුත් මැතිඳා මට කලේ කැ<psi>ත
ඔ හොමට වෙන කෙණෙක් මා රැවටුවේ නැ<psi>ත

495
බැඳසිත් කිව්වෙ මැතිඳුට කර<psi> ලේ<psi>සී
සොඳ ඇත්ත කිව්වම ඉන්නෙ<psi> එ<psi>නෑසී
හඳහන් ලිව්වෙ අත්සකකර<psi>රා<psi>සි
මෙදා ව ත් දෙන්ඩ නොවැරදි මගෙ<psi>නා<psi>සී


496
බැරිමට නොකිය ඉන්නට මෙ වග සැනසී<psi>ලා
ගෙරිඇට හැපූ බළුට ලෙස මට උනෙ අවි<psi>ලා
හරියට මැතිඳුන්ගේ කීමත් බැළුවක<psi>ලා
නරියට කියා මඟුල් ඇසූවා වැනි කිඹු<psi>ලා

497
මෙම ලියනේ පිටලියාය වන ලද කවිය.<eos>

පසිදුව වසන සමිඳුනි නොවෙනුය අහි<psi>ත
මෙ යැදුම නොසැලකුව හොත් වෙන්නේ විප<psi>ත
මැතිඳුට ආර්බට් සොයිසා බිදන් යු<psi>ත
යතිඳුනි ඇබිත්තයා ලව්වා දෙනු මෙප<psi>ත

498
කෙණෙක් වඳුරන් ගැණ කි වස්කවි තුනක්.<eos>

වඳුරා රැවුල වැඩු මහ රජෙකුගෙ විල<psi>ස
සිඳුරා නැත කඩන පලතුරු මෙහිම වැ<psi>ස
සොඳුරා වීරමුන්ඩය ඉදෙවිඳුනි පිවි<psi>ස
වදුරා හට දෙවන් ඌ බිය කර විග<psi>ස


යකඩ කැබලිවන් අතපය දිඩේ<psi>යා
යකඩ උවත් බිඳලන මුව තුඩේ<psi>යා
වදුරු කැලටදී පහරක් මැඩේ<psi>යා
විගස දුරු කරනු ඔබෙ ගුණ වැඩේ<psi>යා

500
රුදුරු තෙද බල පපා සැමවිට අනෙක හිරිහැර දෙනව<psi>රා
මදුරු ගිරි ලෙස බලැති දෙවිඳුනි ඉඳිනු සරි නැත මෙ මව<psi>රා
වඳුරු යකු හට බිල්ල කැප කරදුන්නොත් වඳුර ගෙති රස<psi>රා
පඳුරු ලන ලෙස වැඩෙයි දෙවිඳු නිඔබගෙතෙද ගොසලකස<psi>රා *

501
දිනක් පැරකීමින් සිටි ස්ත්‍රියෙක් කී කවියක්.<eos>

ලක්‍ෂන හිමගතේ මා වී පැසෙ<psi>න්<psi>නේ
දුක් දෙන අලි ඇතුන් පන්නා හරි<psi>න්<psi>නේ
රැක්මෙන දෙවියනේ වෙලෙ බත් බුදි<psi>න්<psi>නේ
දුක්පත් කම නිසා මම පැකිරකි<psi>න්<psi>නේ

502
මීට රාජ දී රාජසිංහ රජ විසින් කී පිළිතුරු කවිය.<eos>
වෙලක හිම බල මා වී පැසී<psi>ලා
පැලක මහිම බල බටකොල හොයා<psi>ලා
මලක මහිම බල අතුඅග පිපී<psi>ලා
ලියක මහිම බල ගෝමර ඉසී<psi>ලා

503
එකී ස්ත්‍රී රජතුමා බව හැඳින වහා සැඟවීම පිණිස
යන කල්හි දෙවනුත් රජතුමා කී කවියක්.<eos>

විදලා දමන වැදි රජෙකුත් නොවේ<psi>නම්
ඇනලා මරන කුළු මීමෙක් නොවේ<psi>නම්
වි කලා දමන සී රදෙකුත් නොවේ<psi>නම්
දුවලා වෙහෙස නොගනින් ලඳ බයේ<psi>නම්

504
ඊට ඒ ස්ත්‍රී දෙවනුත් කී කවියක්.<eos>

රෑන පිට රැන තුඩ රැන දී<psi>යන්
ඇදලා ඇටෙව් දුන්නෙත් අගට ඊ<psi>යන්
බලලුන් දුටු වාම බය නැද්ද මී<psi>යන්
දුටුවම බය නැද්ද රහසින්හ දෙයි<psi>යන්

මෙය ග්‍රවනය කල රජු විසින් කොපමණ සතුටු උනාද කිවහොත්
එම ස්ත්‍රිට දෙයියන්නේ වෙල නැමතී කෙත
තඹ සන්නසක් පිට තෑගී කරණ ලදි.<eos>

* තලන්ගම ජයතුහ මහතා විසින් ලියා එවන ලදී.<eos>

ඉන්දරා නම් පුතා ලිඳේ වැටි මලකල්හි
පියා විසින් කී කවි දෙකක්.<eos>

ඉන්දරා රුසිරු රුසිරූ රුව කැටි<psi>යා
දැන්තමා මෙතන මිදුලේ කෙල සිටි<psi>යා
කෙල සිටි ගමන් ගෙට නෑවිත් ලිඳට ගි<psi>යා
ඉන්දරා ලිඳේ වැටිලාම පණගි<psi>යා

506
ගහක් කොලක් නම් කප්පා ගොඩ අදි<psi>මි
ලෙඩක් දුකක් නම් හද්දා බලිඅරි<psi>මි
යමෙක් කලානම් පන්සිය පලිගනි<psi>මි
ඉන්දරා ලිඳේ වැටුනට මක්කර<psi>මි

507
එක්තරා නැන්දා කෙනෙක් තම බෑනාට ලියා යැව් කව්.<eos>

සුබරන් රුවක් මෙන් දිලිසෙන මා බෑ<psi>න
නුබ ඇස සිටින මගෙ දුවනිය සොබ<psi>න
ලොබසිත නැතිද අත්හැර සිටිනු මෙලෙසි<psi>න
සුබලෙස සරණ වෙව මෙහි පැමිණ විගසි<psi>න

508
අදර සිත් කඩුව දැරු ලෙස බැඳතිබු<psi>න
මෙවර සිත් කැඩුන ලෙස සිටින එක ගැ<psi>න
නිතර දුක් වෙමින් මගෙ දුවනිය සොබ<psi>න
නතර කර ගන්ට බැරි තරමට අඬ<psi>න

509
ගන්නට නුබ සරණ ඈ නාවොත් සොඳි<psi>නා
ගන්නට වෙන කෙණෙක් තැත්කවමින් සිටි<psi>නා
දෙන්නට අනෙ හිතේ නැත මගෙ කිසිම දි<psi>නා
ඉන්නට ගෙයක්වත් කන්නට නැති අම<psi>නා

510
රුවට ඇඳීමවත් නොමදත් ඒ අම<psi>නා
පිනට ලැබෙන්නට කියමින් මට වඳි<psi>නා
ඔහුට මම දෙන්ට හැදිමුත් කොයිලෙසි<psi>නා
නුබට අදර බැඳී මගෙදුව නිය නොය<psi>නා

* තලන්ගම ජයතුහ මහතා විසින් ලියා එවන ලදී.<eos>

