කව් සඟරාව
පස්වෙනි කාණ්ඩය

ප<psi>ච<psi>ර තු<psi>න් රු වන සකි සිහිකරමි<psi>න්<psi>න
අ<psi>ද<psi>රයෙ<psi>න් සොඳින දන් පින් කරග<psi>න්<psi>න
නි<psi>ත<psi>ර පෙ<psi>න් සිතින දෙගුරුන් රැකප<psi>න්<psi>න
ස<psi>ස<psi>ර ගි<psi>ම් නිවන නිවනට පැමිණෙ<psi>න්<psi>න

470
ස<psi>ක<psi>ල බඹ අමර නම කල මුණි පව<psi>ර
ල<psi>ක<psi>ල කර දෙසුව දම් අසමින් නිත<psi>ර
වි<psi>පු<psi>ල බව දුකින් තොරවී පව් නොත<psi>ර
නි<psi>ම<psi>ල මොක් පුරට මාවත තනමුස<psi>ර

471
ශ්‍රී වික්‍රම රජ අන පරිද්දෙන්
පරනාතල නායක උන්නාන්සේව උලතියන්නට
ගෙණ යන කල්හි කල්ලෝටයේ දම්වැල්පට
සැරගිල්ලේ දමා කරකවමින් කී ගීයක්.<eos>

ස<psi>මි<psi>ත ම<psi>න<psi>ඟා කුල මා ත<psi>ඟා
තු<psi>රි<psi>ත තු<psi>ර<psi>ඟා සිත දජ තු<psi>ඟා
දු<psi>රි<psi>ත දු<psi>ර<psi>ඟා  කුල සිරි ර<psi>ඟා
ම<psi>හි<psi>ම හි<psi>ම<psi>ඟා මහ වාථක ග<psi>ඟා


172
වැලිගල්ලේ මුදියන්සේ දලඳා මාලිගාව ගැණ කළ ප්‍රබන්ධයක්.<eos>
ස<psi>ල ද<psi>ල අ<psi>ම<psi>ල මුල පාල හල කල සක<psi>ල
ප<psi>ල හෙ<psi>ල නි<psi>ම<psi>ල ම<psi>ල සිල දුල තුල පත<psi>ල
සැල පු<psi>ල ක<psi>ම<psi>ල ප<psi>ල තිල විල විම<psi>ල
බ<psi>ල දු<psi>ල නි<psi>ම<psi>ල අ<psi>ල සැල පුල මුණි ලක<psi>ල

* තලන් ගම පියතුන් මහතා පින්කමකදි කියන ලදි.<eos>

කොළඹ මෝදර බෝගහ තොටුපලේ නාමින් සිමි ස්ත්‍රියෙකුට
ඒ බ්‍රහම් සොවියාවෙද මහත්මයා කී කවි දෙක්.<eos>
උ<psi>ව<psi>න සොමිමෙනා නා දළුවැනි දෙතො<psi>ල
නු<psi>ව<psi>න නිලමිනා නා සයසෙ තිලම<psi>ල
සෙ<psi>ව<psi>න සිටගනා නා එලද තොටුප<psi>ල
බ<psi>ව<psi>න ගියසිනා නා දයකර සලෙ<psi>ල

474
ලැ<psi>ම<psi>ර<psi>න් කැ<psi>ට<psi>ක් ලෙස තන කෙස දිඟුනිලැ<psi>ති
ග<psi>ම<psi>නි<psi>න් නොයෙක් සලෙළුන් සිත තුටු කර<psi>ති
ස<psi>ම<psi>හ<psi>න් කොතෙක් විද පුම සහ මෙම යුව<psi>ති
ල<psi>ම<psi>යි<psi>න් සි<psi>ය<psi>ක් වැදුවත් වෙනසක් නොවෙ<psi>ති

475
අළුත් කූරු කෝරලේදී
රන් මැනිකා නැමැති බෙරවා ස්ත්‍රියෙකුට
" සීනියා " නැමැත්තෙක් කී වස්කවි.<eos>

හ<psi>ර<psi>ණ හර දරණ නයි අබරණය ගෙ<psi>ල
තෙදණ හුනියම් දෙවි උතුමනි ලක<psi>ල
ද<psi>රු<psi>ණ අඟන රන් මැණිකා බෙරවකු<psi>ල
සැනිණ මෙම ගමින් එලවන් නොව පැකි<psi>ල

476
බ<psi>ල<psi>වා නපුරු දඬුවම් දුදනන්ටක<psi>ර
දු<psi>ල<psi>වා මෙලක වසනා හූ නියම් සු<psi>ර
ලෙ<psi>ල<psi>වා දොස් නැගූ රන් මැණිකා මෙස<psi>ර
ප<psi>ල<psi>වා අපට නිදහස් දෙනු මැන නිත<psi>ර

477
ප<psi>ව<psi>රා හූනියම් දෙවිඳුනි තෙදනුහ<psi>ස
කූ<psi>රි<psi>රා නොයෙක් රන් මැණිකා නම් දිගැ<psi>ස
මෙ<psi>ව<psi>රා අපට කරනා වෙහෙස දැක ඇ<psi>ස
නොහැරා ඈව මෙගමින් එලවන් නොල<psi>ස

478
නි<psi>ති<psi>නා මිනි දමන සොහොනෙහි රැක සිටි<psi>න
පො<psi>ර<psi>ණ ජයසේන දැන්නම මහසොහො<psi>න
අ<psi>ගු<psi>ණ අඟන රන් මැණිකා දැක නෙති<psi>න
රැ<psi>ගෙ<psi>ණ බාර අපහට සුබසෙත සද<psi>න

479
ග<psi>ස<psi>ලා දමා මිනිසුන් ලේ මස් බුදි<psi>න
වි<psi>පු<psi>ලා තෙදබලය දරණ මහ සොහො<psi>ණ
දැ<psi>ක<psi>ලා සැනෙන් රන් මැණිකා නම් අඟ<psi>ණ
වි<psi>ක<psi>ලා දමනු මෙගමින් දුරුකර රැගෙ<psi>ණ

480
සොහොණ කියන පෙර ජය සෙත් නමැති ය<psi>කා
නො<psi>මි<psi>නා අපව වෙහෙසන දුක් දී නොයෙ<psi>කා
අ<psi>ඟ<psi>නා හින බෙරවා කුල රන් මැණි<psi>කා
සැ<psi>ණි<psi>නා දුරු කරන් මෙ ගමින් ඔදය ම<psi>නා

481
උඩරට ස්ත්‍රියෙකු විසින් පියාට විරුද්ධව පත්තිනි දෙවියන්ට පඬුරු දැමුවාට පියා කී පරිද්දෙන් කිරිබත්ගොඩ පබිලිස් වෙද මහත්මයා කී කවියක්.<eos>

අඳු<psi>රු දුරු කර වසන සත හට ඉසුරු දී ලොව හෙලික<psi>ලා
නපුරු කරමැයි හැතිරියෙක්මට පඬුරු ලා කෙම්මුර ක<psi>ලා
විදු<psi>රු පොල වැඩවසන දෙවියනි මගෙන්
                        වරදක් නැත වෙ<psi>ලා
නපුරු හැති රිට වදුරු දෙන ලෙස වඳිමි ඔබෙ සිරිපාමු<psi>ලා

482
ගම්පගේ ජුවානිස් උදන් මිට දී රථ නැගී යන
දුස්සීල සංඝයාට කී කවි පන්තියක්.<eos>

සි<psi>ත් කැලඹී උදන් මිට තෙර විකල් වෙ<psi>ලා
ව<psi>ත් පිලිවෙත් වතාවත් සැම අත්හැර<psi>ලා
සි<psi>ත් පොළඹන සැරසු රත යහනක නැගි<psi>ලා
අ<psi>ත් පොලසන්දි දී යයි ගොනුට තල ත<psi>ලා

483
හ<psi>ද<psi>න්<psi>න<psi>ට බැරිය සෑසන දිවුනු ක<psi>ර
උ<psi>ද<psi>න්<psi>මි<psi>ට සිටින්නේ දුක් සීල තෙ<psi>ර
නිදන් කො<psi>ට තබයි ගෙණ යන්ට බැඳ බ<psi>ර
හ<psi>ද<psi>න්<psi>නා යන්ට නිරයට ගෝරත<psi>ර

484
බැ<psi>රි<psi>හැ<psi>ටි<psi>යේ කාටත් එලවන්නන්ට ගො<psi>ණ
හි<psi>රි<psi>පි<psi>ටි<psi>යේ තැන ඒකට හොඳ හප<psi>නා
පෙ<psi>ර<psi>හි<psi>ටි<psi>යේ නැත මහනුන් මේ ලෙසි<psi>නා
අ<psi>ර<psi>හැ<psi>ටි<psi>යේ මගවත් මට අනුමා<psi>නා

485
බො<psi>හො<psi>ම සැරයි හොන්ඵලවුම සුමන්<psi>ග<psi>ල
කො<psi>හො<psi>ම නුමුත් පරසිද්දයි මෙගම්<psi>ව<psi>ල
බො<psi>හො<psi>ම සැර ගමන් පින්මෙම්ම යති<psi>බ<psi>ල
බො<psi>හො<psi>ම ඇවිදීම කම නැති වලව්<psi>ව<psi>ල

486
කෙහෙල් වතු ගොඩේ පන්සලේ අළුත්ග<psi>ම
ම<psi>හ<psi>ළු තැන නොවෙයි දොම්පේ ගෝලන<psi>ම
සැහැළු වට රැගෙණ රත නැගිලා යා<psi>ම
වි<psi>හි<psi>ළු කර ඇවිදි ගොන් එලවා බොහො<psi>ම

487 
කොස් කඳවල වසන දොම්පේ මහළු තෙ<psi>ර
බ<psi>ස් රසමුසු කියයි සත මතුපිට මිහි<psi>ර
සි<psi>ස් සයෙකුටත් ගොන් එලවුම පුහුණුක<psi>ර
උ<psi>ස් සහ කරයි රත නැග යාමට නිත<psi>ර

488
පෝය දාට පින්කම්වල යන දව<psi>සේ
වී<psi>ය ගොනුන් බැඳගෙණ බැට දිදී තො<psi>සේ
යා<psi>ය කටින් පෙනහළු විහිදා වෙහෙ<psi>සේ
වේ<psi>ය පරලොව දී උඹලාටත් මෙලෙ<psi>සේ

489
තී<psi>ක්<psi>ස<psi>න නැනින් ගම සැමතැන දුව<psi>න
ඒ<psi>ක්<psi>ස<psi>න සැනෙන් හොන් රත විහිදුව<psi>න
බා<psi>ක්<psi>ස<psi>න වෙමින් වරිගේ දිලිඳුඋ<psi>න
සා<psi>ක්<psi>කි<psi>ය ඔන අත්පිටම සිදුඋ<psi>න

490
ම<psi>ජ්<psi>ජා පාන කරණ බේබදුවන් අත<psi>රේ
ලැ<psi>ජ්<psi>ජා උන් පමණ කටවත් නැත විත<psi>රේ
ගෙ<psi>ජ්<psi>ජි කුට්ටමක් එල්ලා ගොනුගෙ ක<psi>රේ
ලැ<psi>ජ්<psi>ජා නැතුව මහනුන් යන හැටි පා<psi>රේ

491
ඇ<psi>යි අ<psi>නේ මෙහෙම කෙරුවේ කැතවෙ<psi>න්ට
කො<psi>යි බ<psi>නේ ඇද්ද ගොන් රතයෙන් ය<psi>න්ට
ඇ<psi>යි උ<psi>නේ පැවිදි සෙල්ලන් සැපග<psi>න්ට
දෙ<psi>යි<psi>ය<psi>නේ ගොණා නොමරව් පව් ග<psi>න්ට

492
ක<psi>ට මැතකන් කීවොත් මේ ගැණ සරොස් වෙ<psi>ලා
ල<psi>ට පට ඇත තව උබලගෙ මම සොය<psi>ලා
ඇ<psi>ට නැති දිව කිවොත් සැමතැන යයි පැන<psi>ලා
ම<psi>ට හෙම අවලාද මේ ගැණ නොකියල්<psi>ලා

තෙල්වත්තේ ඒ බ්‍රහම් සොවිසා ආර්බට සොවිසාට
සාදන ලද හඳහානේ මිල ලැබගඛන්ට
ලියා යැව් කවි.<eos>

තැ<psi>නු<psi>වෙ<psi>න් මෙකව් මිල ලැබෙනා සිති<psi>නී
උ<psi>නු<psi>දැ<psi>න් කරුනු හොඳ හිතනැති වෙනාමෙ<psi>නී
වෙ<psi>නු<psi>මෙ<psi>න් යතිඳු කල කාරිය වරද උ<psi>නී
දෙ<psi>නු<psi>ව<psi>න් හැර මෙ පත බලනුය මැතිතුම<psi>නී

494
ර<psi>හ<psi>ස<psi>ට නොම කියම් දොස නෑ මගේ අ<psi>ත
ද<psi>හ<psi>ක<psi>ට පමණ හඳහන් මා ලියා ඇ<psi>ත
කොහොමට නුමුත් මැතිඳා මට කලේ කැ<psi>ත
ඔ<psi>හො<psi>ම<psi>ට වෙන කෙණෙක් මා රැවටුවේ නැ<psi>ත

495
බැ<psi>ඳ<psi>සි<psi>ත් කිව්වෙ මැතිඳුට කර<psi> ලේ<psi>සී
සො<psi>ඳ<psi>ඇ<psi>ත්<psi>ත කිව්වම ඉන්නෙ<psi> එ<psi>නෑසී
හ<psi>ඳ<psi>හ<psi>න් ලිව්වෙ අත්සකකර<psi>රා<psi>සි
මෙ<psi>දා<psi>ව<psi>ත් දෙන්ඩ නොවැරදි මගෙ<psi>නා<psi>සී


496
බැ<psi>රි<psi>ම<psi>ට නොකිය ඉන්නට මෙ වග සැනසී<psi>ලා
ගෙ<psi>රි<psi>ඇ<psi>ට හැපූ බළුට ලෙස මට උනෙ අවි<psi>ලා
හ<psi>රි<psi>ය<psi>ට මැතිඳුන්ගේ කීමත් බැළුවක<psi>ලා
න<psi>රි<psi>ය<psi>ට කියා මඟුල් ඇසූවා වැනි කිඹු<psi>ලා

497
මෙම ලියනේ පිටලියාය වන ලද කවිය.<eos>

ප<psi>සි<psi>දු<psi>ව වසන සමිඳුනි නොවෙනුය අහි<psi>ත
මෙ යැදුම නොසැලකුව හොත් වෙන්නේ විප<psi>ත
මැතිඳුට ආර්බට් සොයිසා බිදන් යු<psi>ත
යති<psi>ඳු<psi>නි ඇබිත්තයා ලව්වා දෙනු මෙප<psi>ත

498
කෙණෙක් වඳුරන් ගැණ කි වස්කවි තුනක්.<eos>

ව<psi>ඳු<psi>රා රැවුල වැඩු මහ රජෙකුගෙ විල<psi>ස
සි<psi>ඳු<psi>රා නැත කඩන පලතුරු මෙහිම වැ<psi>ස
සො<psi>ඳුරා වීරමුන්ඩය ඉදෙවිඳුනි පිවි<psi>ස
ව<psi>දු<psi>රා හට දෙවන් ඌ බිය කර විග<psi>ස


ය<psi>ක<psi>ඩ කැබලිවන් අතපය දිඩේ<psi>යා
ය<psi>ක<psi>ඩ උවත් බිඳලන මුව තුඩේ<psi>යා
ව<psi>දු<psi>රු කැලටදී පහරක් මැඩේ<psi>යා
වි<psi>ග<psi>ස දුරු කරනු ඔබෙ ගුණ වැඩේ<psi>යා

500
රුදුරු තෙද බල පපා සැමවිට අනෙක හිරිහැර දෙනව<psi>රා
මදුරු ගිරි ලෙස බලැති දෙවිඳුනි ඉඳිනු සරි නැත මෙ මව<psi>රා
වඳුරු යකු හට බිල්ල කැප කරදුන්නොත් වඳුර ගෙති රස<psi>රා
පඳුරු ලන ලෙස වැඩෙයි දෙවිඳු නිඔබගෙතෙද ගොසලකස<psi>රා *

501
දිනක් පැරකීමින් සිටි ස්ත්‍රියෙක් කී කවියක්.<eos>

ල<psi>ක්‍ෂ<psi>න හිමගතේ මා වී පැසෙ<psi>න්<psi>නේ
දුක්<psi>දෙන අලි ඇතුන් පන්නා හරි<psi>න්<psi>නේ
රැක්මෙන දෙවියනේ වෙලෙ බත් බුදි<psi>න්<psi>නේ
දු<psi>ක්<psi>ප<psi>ත් කම නිසා මම පැකිරකි<psi>න්<psi>නේ

502
මීට රාජ දී රාජසිංහ රජ විසින් කී පිළිතුරු කවිය.<eos>
වෙ<psi>ල<psi>ක ම<psi>හි<psi>ම බල මා වී පැසී<psi>ලා
පැ<psi>ල<psi>ක ම<psi>හි<psi>ම බල බටකොල හොයා<psi>ලා
ම<psi>ල<psi>ක ම<psi>හි<psi>ම බල අතුඅග පිපී<psi>ලා
ලි<psi>ය<psi>ක ම<psi>හි<psi>ම බල ගෝමර ඉසී<psi>ලා

503
එකී ස්ත්‍රී රජතුමා බව හැඳින වහා සැඟවීම පිණිස
යන කල්හි දෙවනුත් රජතුමා කී කවියක්.<eos>

වි<psi>ද<psi>ලා ද<psi>ම<psi>න වැදි රජෙකුත් නොවේ<psi>නම්
ඇන<psi>ලා ම<psi>ර<psi>න කුළු මීමෙක් නොවේ<psi>නම්
වි<psi>කලා ද<psi>ම<psi>න සී රදෙකුත් නොවේ<psi>නම්
දු<psi>ව<psi>ලා වෙහෙස නොගනින් ලඳ බයේ<psi>නම්

504
ඊට ඒ ස්ත්‍රී දෙවනුත් කී කවියක්.<eos>

රෑන පිට රැන තුඩ රැන දී<psi>යන්
ඇදලා ඇටෙව් දුන්නෙත් අගට ඊ<psi>යන්
බලලුන් දුටු වාම බය නැද්ද මී<psi>යන්
දුටුවම බය නැද්ද රහසින්හ දෙයි<psi>යන්

මෙය ග්‍රවනය කල රජු විසින් කොපමණ සතුටු උනාද කිවහොත්
එම ස්ත්‍රිට දෙයියන්නේ වෙල නැමතී කෙත
තඹ සන්නසක් පිට තෑගී කරණ ලදි.<eos>

* තලන්ගම ජයතුහ මහතා විසින් ලියා එවන ලදී.<eos>

ඉන්දරා නම් පුතා ලිඳේ වැටි මලකල්හි
පියා විසින් කී කවි දෙකක්.<eos>

ඉ<psi>න්<psi>ද<psi>රා රුසිරු රුසිරූ රුව කැටි<psi>යා
දැන්තමා මෙතන මිදුලේ කෙල සිටි<psi>යා
කෙල සිටි ගමන් ගෙට නෑවිත් ලිඳට ගි<psi>යා
ඉ<psi>න්<psi>ද<psi>රා ලිඳේ වැටිලාම පණගි<psi>යා

506
ග<psi>හ<psi>ක් කොලක් නම් කප්පා ගොඩ අදි<psi>මි
ලෙඩ<psi>ක් දුකක් නම් හද්දා බලිඅරි<psi>මි
ය<psi>මෙ<psi>ක් කලානම් පන්සිය පලිගනි<psi>මි
ඉ<psi>න්<psi><psi>දරා ලිඳේ වැටුනට මක්කර<psi>මි

507
එක්තරා නැන්දා කෙනෙක් තම බෑනාට ලියා යැව් කව්.<eos>

සු<psi>බ<psi>ර<psi>න් රුවක් මෙන් දිලිසෙන මා බෑ<psi>න
නු<psi>බ ඇ<psi>ස සිටින මගෙ දුවනිය සොබ<psi>න
ලො<psi>බ<psi>සි<psi>ත නැතිද අත්හැර සිටිනු මෙලෙසි<psi>න
සු<psi>බ<psi>ලෙ<psi>ස සරණ වෙව මෙහි පැමිණ විගසි<psi>න

508
අ<psi>ද<psi>ර සි<psi>ත් කඩුව දැරු ලෙස බැඳතිබු<psi>න
මෙවර සි<psi>ත් කැඩුන ලෙස සිටින එක ගැ<psi>න
නිතර දු<psi>ක් වෙමින් මගෙ දුවනිය සොබ<psi>න
නතර ක<psi>ර ගන්ට බැරි තරමට අඬ<psi>න

509
ග<psi>න්<psi>න<psi>ට නුබ සරණ ඈ නාවොත් සොඳි<psi>නා
ග<psi>න්<psi>න<psi>ට වෙන කෙණෙක් තැත්කවමින් සිටි<psi>නා
දෙ<psi>න්<psi>න<psi>ට අනෙ හිතේ නැත මගෙ කිසිම දි<psi>නා
ඉ<psi>න්<psi>න<psi>ට ගෙයක්වත් කන්නට නැති අම<psi>නා

510
රු<psi>ව<psi>ට ඇඳීමවත් නොමදත් ඒ අම<psi>නා
පි<psi>න<psi>ට ලැබෙන්නට කියමින් මට වඳි<psi>නා
ඔ<psi>හු<psi>ට මම දෙන්ට හැදිමුත් කොයිලෙසි<psi>නා
නු<psi>බ<psi>ට අදර බැඳී මගෙදුව නිය නොය<psi>නා

* තලන්ගම ජයතුහ මහතා විසින් ලියා එවන ලදී.<eos>

