
අදරෙන යදත ඔහු
විබතෑ නිරණ සියබස
පළ කරනුව ස් මෙ කෙළෙම්
කුලුණෙන් සිදත් සඟරා ' යී
ගත් කතුවරයෝ මැ මෙහි සුලමුල පහයති.<eos>
'දෙනෙ දැනැ මෙ සිදත පති රජ පිරුවන
යන්නෙනුත්,
‘පතිරජ පිරුවනගෙ සිදත’ යන බැඳුමෙනුත්
එ තුමෝ මැ තමන් පතිරාජ පිරුන් හිමි කෙනෙකුන්
බවත්, තමන් විසින් කරන ලද සිදත් සඟරාව
සැකෙවින් ' සිදත’ යැයි සඳහන් වන බවත් පළ කළ හ.<eos>
'දෙව්' නම් පතිරජු සිටියේ දඹදෙණියේ ‘කලිකාල
සාහිත්‍ය සර්වඥ පණ්ඩිත' යන විරුදයෙන් පසිදු
(දෙවන) පැරැකුම්බා රජු ගේ අවදියේ (ක්‍රි. ව. 1236–1271)
බව ඉතා පසිදු යි.<eos> මහාවංසය, පූජාවලිය, අත්තනගලු -
විහාර වංසය ආදි පොත්හි මෙ පතිරජු විසින් කරන
ලද නොඑක් අයුරු පින්කම් සඳහන් වෙයි.<eos> තුන් වන
හුස්මට ලියන ලද මහාවංසය නිමවන ලද්දේ මෙ පතිරජු
සිටියැ දී මැයි.<eos> පූජාවලිය පබඳ කොටැ ලියා මහරජු ගේ
නෙතට හමු කරවන ලද්දේ ද මෙ පති රජු ගේ අතිනි.<eos>
සිදත් සඟරා
ඒ වනාහි - මහ වතුරින් වැසී පැවැති බිමක් ආයේ
මතු වන්නට පටන් ගත්තා සේ-පර සතුරු උවදුරින් වැසී
පැවැති ලක්දිව ආයේ ඉන් මිදෙන්නට පටන් ගෙනැ
පැවැති අවදියෙකි.<eos> වතුරින් වැසී කලක් පැවැතී මතු
වන්නට පටන් ගත් පියෙසෙක්හි මතු වූ සරියේ මිනිසා ගේ
වැඩට පැවැති සියල්ල නැසී ඇත්තා සේ, පර සතුරු
උවදුරින් වැසී පැවැති මෙ ලක්දිවේ ඉන් මිදෙන්නට
පටන් ගත් පියසේ ද මිනිස් රැසක ගේ වැඩට වූ සියල්ල
නැසී පැවැත්තේයි.<eos> එහෙයින්, රට සතුරු උවදුරින්
මුදවා ගත් රජහු තුමූ තම තමන් විසින් මුදවා ගන්නා
ලද රටේ
නැසී පැවැති දැය යළි ඇති කැරැවීමෙහි
යුහුසුලු වූහ.<eos> කෙත් වත් වසා වැඩි සිටුනා මහ
කළාන කප කපා පසු බස්වමින්, එළි කොටැ ගත් ගත්
බිම වහ වහා ගෙ උයන්, කෙත්, වත් නිවහන් බවට
හර වන්නා සේ, ලක් බිම වසා සිටි කේරළ උවදුර
ඈතට ඈතට පසු
පෙදෙස් ' යළි
අවදියෙකි ඒ.<eos>
බස්වමින් ඉන්
නංවා සිටවීමෙහි
මුදවා ගත් ගත්
රජුන් යුහුසුලු වූ
පිරුවන්
උන් ලා
තමා ද පත
පොත
නටබුන් වෙහෙර පිරියම් කිරීම,
දෙවන
පිහිටුවා ලීම, උගතුන් වඩ වඩා පහළ කරවා
පත පොත
පොත 
ලියැවීම, හැකි විට
සපයා ලීම ආදි කටයුත්තේ යෙදී සිටි
පැරැකුම්බා රජුගේ පින් කම්හි එ රජු වෙනුවෙන් යෙදී
සිටී ඇමැති, සෙන්පතියෙකි පති රජ දෙව් තෙමේ.<eos> ඒ
පතිරජ දෙව් සෙනෙවියාගේ අයැදමෙන් පති රජ දෙව්
පිරුවත් හිමියන් විසින් මෙ සිදත් සඟරාව කරන ලද
බවයි මෙහි පැවසෙන්නේ.<eos> එපමණක් ම මුත් මෙ
පිළිබඳ ඉඳුරා අන් යමක් කීමට අපි නො දනුමු.<eos>
දෙව්
මේ පති රජ
පතිරජ දෙව් පිරිවෙන
මෙ සිදත්සඟරාව කළ
වෙසෙස් වී වැඩ වුසූද?<eos>
කොහි විසීද?<eos> ඒ
කොතන්හි වී ද? එහි අදිපති,
සෙනෙවියා
හිමිපාණෝ
යනු අපට
කවර නමෙකින්
නොකියැ හැකි යි.<eos>
සුල මුල
අඩමාන
එහෙයින් මෑතැ අවදියේ වියත් හු මෙ පොතත් මෙය
කළ හිමිපාණනුත් පිළිබඳ වැ
සිතින් යම් යම්
කරුණු කියා පාන්නට වූ හ.<eos>
(1) මෙ සිදත් සඟරාව කරන ලද්දේ අත්තනගල්ලේ
වැඩැ වුසූ අනෝමදස්සි මාහිමියන් විසින්
විසින් 
වනැයි
අයෙක් සිතන්නට වූ හ.<eos> ඔවුන්ගේ ඒ සිතිවිල්ල පහළ
වූයේ හුදෙක් පතිරජ පිරුවන යන්න සැලැකීමට සිදු වූ
හෙයිනි.<eos> දෙවන පැරැකුම්බා රජුගේ අණින් පති රජ
දෙව් සෙන්පති තෙමේ අත්තනගල්ලේ නටබුන් පස් -
මහල් පාය තුන් මහල් කොටැ පෙරළා කරවා අනෝම
දස්සි මා හිමිපාණන් හට පිරිනමන ලද බව මහාවංස -
යේත් පූජාවලියේත් සඳහන් වේ.<eos> එ පමණෙකින්
අත්තනගල්ලේ පතිරජ පිරුවනක් වූහයි සිතට නැගීම
නිසා යි 'අනෝමදස්සී මාහිමියන් විසින් තමා
සිදත්සඟරාව කරන්නට ඇත්තේ " යි හැඟීමක් අපේ
සිතේ කිසි විටෙකැ පහළ වන්නේ.<eos> එහෙත් අත්තන -
ගල්ලේ පිරිවෙනක් වූ බවක් හෝ අනෝමදස්සි
හිමියනට පිරිවෙන් අදිපති කමක් තිබා නමක්
තුබුණු බවක් හෝ සඳහන් තැනෙක් නැත්තේයි.<eos>
වත්
අත්තනගලු වෙහෙරේ පිරියම් කරන ලද්දේ දෙව්
සෙනෙවියා විසින් පමණෙක්
නො වේ.<eos> දෙවන
පැරැකුම්බා රජු ගේ පියා වූ තෙවන විජෙබා රජ තෙමේ
ද අත්තනගලු වෙහෙරේ පිරියම් කැරැවී.<eos> දෙවන
පැරැකුම්බා රජ තෙමේ අත්තනගලු වෙහෙර බිමේ සිය
පිය රජු ගේ සිරුර දැවූ තැන සෑයක් ද බඳවා වෙහෙරේ
නොයෙක් පිරියම් ද කැරැවී; එ රජු විසින් පති රජු ලා
කරවන ලද්දේ උපතිස් රජු විසින් පෙරැ කරවන ලදුවැ
පැවතී නටබුන් වූ පස් මහල් පාය පිරියම යි.<eos>
රජු ගේ
අණිත් 'දුනුකේ වතු වංශයෙහි’
වංශයෙහි’ 
උපන් පතිරජ
දෙව් ඇමැතියා විසින් එය තුන් මහල් කොටැ කරවන
ලද බව මහාවංසයේ සඳහන්වේ.<eos> එ පවත් දක්වන සෙල්
ලිපියක් පති රජු විසින් එහි පිහිටුවන ලද බව මහාවංසය
කියතත් එය මෙතෙක් එළි පැදුම් වී නැති.<eos>
iv
සිදත් සඟරා
පති රජු විසින් කරන ලද එ පිරියම් නිසා තමා
ඔහුගෙන් තුන් මහල් පාය පිළිගත් අනෝමදස්සි
මා හිමියන් අත්තනගලු විහාරවංසය කිරීමෙහි කිසි
මා
වියතකු මෙහෙයවා ලුයේ. මා හිමියන් වුසූ ඒ පාය
පතිරජ වෙහෙර යන නමින් එ හිමියන් විසින් මැ,
යනුයෙන් 'දෛවඥ කාමධෙනුයෙහි සඳහන් කරන
ලදී.<eos> එහි පතිරජ මහ වෙහෙරක් මුත් පතිරජ
පිරුවනෙක් සඳහන්
අත්තනගල්ලේ වූ බවක් ද
නො වෙයි.<eos> එ වැන්නක්
අසන්නට නො ලැබේ.<eos>
එහෙයින් සිදත් සඟරාව අනෝමදස්සී හිමියන් විසින්
කරන ලද්දේ යැයි නිකම් අඩමානෙට මිසැ ඉඳුරා
කියන්නට පිළිවන් කමෙක් නැති.<eos>
මහාවංස කාරයෝ ද,
යනුයෙන් තුන් මහල් පායක් ගැන මිසෑ
නොකියති.<eos> දෙවන පැරැකුම්බා
පිරිවෙනක්
රජුට තිස්
වැන්නෙහි දී පූජාවලිය
සුල මුල
කොටැ පතිරජ දෙව් සෙනෙවියා
ගේ අතට පමුණුවා, එ මඟින් එය රජුට ඇසැ ගැස්සු
මොනරපා පිරුවන් හිමි ' බුදුපුත් ' තෙරණුවෝ ද එ
සෙනෙවියා අත්තනගලු වෙහෙරට කළ පිරියම් සඳහත්
දී එහි වූ පිරිවෙනක් ගැන කිසිත් නොවදාරති.<eos> එ හෙයින්
අත්තනගල්ලේ පතිරජ පිරිවෙනක් වූහ යි
යන්න ද
නිකම් අඩමාන කතාවෙකි.<eos>
(2) මෙ සිදත්සඟරාව කරන ලද්දේ 'සමන්තකූට -
වණ්ණනා, රසවාහිනී’ යන පොත් කළ වේදේහ
තෙරුන් විසින් වනැයි ද අයකුගේ සිතට නැඟෙයි.<eos> එයට
හේතුව එ තෙරුන් විසින් 'සීහළ සද්දලක්ඛණයක්
කරන ලද බව එතුමන් ගේ මැ 'සරවාහිනී නම් පොතේ
සඳහන් වීම යි.<eos>

කරන
යැයි වේදේහ තෙරුන් සිහල සද ලකුණක් (වියරණයක්)
කළ බව සඳහන් වේ.<eos> පති රජු අත්තනගල්ලේ පිරියම්
කළ නිමිත්තෙන් අත්තනගලු විහාරවංසය පවසනු
ලැබූ සේ මැ ඔහු සිරිපා වඳනට සමනොළ යන මඟ
තැනූ නිමිත්තෙන් සමන්තකූටවණ්ණනාව
ලද්දේ වනැයි සිතන්නා හට ඒ 'සමන්තකූටවණ්ණනාව'
කළ තෙරුන් විසින් කරන ලද වියරණයත්, එ පති-
රජු සඳහන් වන ' සිදත් සඟරාව’ මැ වියැ යුතු යැ යි
සිතෙනු නොබැරියි.<eos> ඒ මඳවාට,
'
වන
යැයි
සත් වන
වන
යැයි
එ සඳ ගුණයෙන් සදලකුණු වන
.<eos>
