


	සම්බොධි ලක්ෂ්මි ලතා ලිංගිත කල්ප පාදපායමාන වූ අපගේ ගෞ
තම සම්මා සම්බුදුරජාණන් වහන්සේ මෙයින් සාරාසංඛ්‍ය කල්පල
ක්ෂයකින් අතීතයෙහි මොහාන්ධකාර විද්වංසනෛක ප්‍රදීපායමා
න වූ දීපංකර බුදුරජාණන් වහන්සේගේ ශ්‍රී පාද මූලයෙහි දී විවරණ ශ්‍රී
ලදින් සසර සැරිසරන්නාහු අනන්තාපරිමාණ කාලයක් ඇස් ඉස්
මස් තුනුලේ හිරා දන් දී සමත්‍රිංශත් පාරමී ධර්මයන් කුළුගන්වා අ
න්තයෙහි විශ්වන්තරාත්මභාවයෙහි සිට දෙරණ අහස් සයුරු සත්
කුළ පව් මහමෙර ආදි වූ අචෛතනික වස්තූන් පවා දාන විෂයෙහි
ප්‍රශංසා කරන්නවුන් මෙන් වෙවුල්වා තුෂිත භවනයෙහි ඉපිද අප
මණ සැපත් විඳිමින් දසදහසක් සක්වළ දිව්‍ය බ්‍රහ්මයන්ගේ ආරා
ධනාවෙන් පංච මහා විලොකනය කොට ශාක්‍ය කුලාම්බර චන්ද්‍රරෙඛා
යමාණ විශිෂ්ට රූප ලාවණ්‍ය ශ්‍රීන් විරාජමාන වූ මහාමායා දේවීන් කුස


පිළිසිඳ භ්‍රමර ගණ විචුම්බිත ලුම්බිනීව නොද්‍යානයෙහිදී ප්‍රසුතව ක්‍රම
යෙන් වැඩී රජ සිරි පැමිණ උයන් කෙළියට නික්ම සතර පූර්ව නිමිති
දැක ගිහිගෙහි කලකිරී-


	යනාදීන් වර්ණනීය වූ අද්භූත රාජ විභූතින් හැර එ දවස් රාත්‍රියෙහි
ඡත්තාමාත්‍යයා සහායව කන්ථක නම් වූ තුරංග රාජයා පිට නැගි මහ
භිනික්මන් කොට අනෝමා නම් ගංතෙර දී ස්වකීය කරපල්ල වොල්ල
සිත ඛංගලතාවෙන් අනංග නමැති මෘගයා වාසය කරන්නා වූ
ලිය මැදුරක් වන් සුගන්ධ ගන්ධ ජාත පරිභාවිත සුනීලකෙශ කලාපය
කපා අහසට දමා මහණව සාවුරුද්දක් දුෂ්කර ක්‍රියාකොට අජ
පාලන්‍ය ග්‍රොධ මූලයෙහිදී සුජාතා නම් සිටු දුව දුන් කිරිපිඩු පිළි
ගෙන -


	යනාදීන් වර්ණනීය වූ නෙරංජරා නම් ගංතෙරදි එකුන්ප
නස් පිඩක් කොට වළඳා තලිය උඩුගඟට හැර සල් වෙනෙහි දිවා
විහරණය කොට සවස දෙවියන් සැදූ මගින් ශ්‍රී මහා බෝධි ස්ථාන
යට වැඩ කුශ මුෂ්ටි සම්පාතයෙන් සමුද්භූත වූ තුදුස්රියන් වජ්‍රාසනා
රූඪව පැදුම් දිග බලා වැඩහිඳ හිරු අස්තයට නොයන තෙක් -


	යනාදීන් කියන ලද ප්‍රකාර ඇති දුර්වාර සපරිවාර මාර පරාජය
කොට ප්‍රථම යාමයෙහි පූර්වෙ නිවාසානුස්මෘති ඥානය ලැබ මධ්‍යම
යාමයෙහි අනන්තා පරිමාණ සක්වළ සකල ඥෙය වස්තූන් කර
තලාමලක ක්‍රමයෙන් දක්නාවු දිවැස් ලැබ පශ්චිමයාමයෙහි සවා
සනා සර්ව ක්ලෙශයන් ප්‍රහීණ කොට ලොව්තුරා බුද්ධ රාජ්‍යයට පැමිණ
දශ බල චතුර්වෛශාරද්‍යඥානයෙන් සැරහී බෝ මැඩ පෙදෙස්හිම
අනුක්‍රමයෙන් සත්සති යවා අටවැනි සතියෙහි අජපාලන්‍ය ග්‍රොධ
මූලයෙහි වැඩහිඳ තමන් වහන්සේ මතු දෙසන්නා වූ සද්ධර්මයෙහි ගැඹු
රු බැව් පරික්ෂා කොට වදාරා දිෂ්ම දේශනාවෙහි නිරුත්සාහීව වැඩ
හිඳ ඒ සිත් දත්තා වූ දස දහසක් බ්‍රහ්මයන් විසින් පිරිවරන ලද
සහම්පති මහා බ්‍රහ්ම රාජයා විසින් ආරාධනා කරන ලදුව කවරක් හට
පළමු කොට ධර්ම දේශනා කෙරෙම්දෝ හොයි ලොව බලා වදාරා පස්
වග මහණුන් වහන්සේ තමන් වහන්සේට කළ උපකාර සිහිකොට
එයින් නැගී සැට යොදුන් මග ගෙවා කසීරට බරණැස්පුර පැමිණ
ඇසළ මස පුණු පොහෝ දවස් පස්වග මහණුන් වහන්සේ වසන්
නාවූ ඉසිපතනයට වැඩ අඤ්ඤා කොණ්ඩඤ්ඤ මහ තෙරුන් ප්‍රමු
ඛ කොට ඇති අටළොස් කෙළක් පමණ බ්‍රහ්මයන් සද්ධර්මා මෘත පා
නය කරවමින් ධම්සක් පැවතුම් සූත්‍රාන්තය දෙශනා කොට වදාරා
පස් වන දිනෙහි පස්වග මහණුන් වහන්සේ අර්හත් ඵලයෙහි පිහිටුවා
එදවස් රාත්‍රියෙහි යස නම් කුල පුත්‍රයා හට සෝවාන් ඵලය දෙවා වදා
රා දෙවෙනි දවස් රහත් කරවා ඔහුගේ පිරිවර සිවුපනස් දෙනකු
න්ද රහත් කරවා මේ ක්‍රමයෙන් ලෙව්හි එක් සැටක් රහතන් ඇති වූ
කල්හි වස් වැස අන්තයෙහි පවරා -



	යනාදීන් මහණෙනි අන්හටද තමහටද වැඩ පිණිස මේ පෘථි
වියෙහි මනුෂ්‍යයන්ට ධර්මය කියමින් ගම් නියම්ගම් රාජධානියෙහි
සැරිසරා ඇවිදුවයි. ඒ ඒ දික්හි මහරහතන් යවා තමන් වහන්සේ
උරුවෙල් දනව්වට වඩනා සේක් අතරමග කපු වනයෙහි භද්දවග්ගි
ය නම් රාජ කුමාරවරුන් ති දෙනෙකු දැක ඔවුන්ගේ චරිතානුකූ
ල වූ පරිද්දෙන් ධර්ම දෙශනා කොට එහි භික්ෂු භාවයෙන් මහ
ණ කොට උරුවෙල් දනව්වට වැඩ තුන්දහස් පන්සියයක් පමණ පෙ
ළහර දක්වමින් උරුවෙල කාශ්‍යප ප්‍රමුඛ වූ දහසක් පමණ තවුසන්


පිරිවර කොට ඇති තුන් බෑ ජටිලයන්ගේ ලබ්ධිය දුරුකොට ඔවුන්
දමනයෙහි ලමින් එහි වාසය කළසේක.<eos>  මෑත භාගයෙහි අඟු මග
ධ දෙරටවාසීහු උරුවෙල කාශ්‍යපයන්ට මහදන් එළවූවාහුය.<eos> උරු
වෙල කාශ්‍යප තෙම මසුරු බැවින් මඩනා ලද්දේ මේ මහා ශ්‍රමණ
තෙමේ රැස් වූ මහජනයා මධ්‍යයෙහි ප්‍රාතිහාර්යයක් කෙළේ වී නම්
මාගේ ලාභ සත්කාර පිරිහෙන්නේයයි සිතූයේය.<eos> ඔහුගේ අදහස්
දත් භාග්‍යවත් බුදුරජාණන් වහන්සේ උරුවෙලකාශ්‍යපයන්ගේ
පැහැදීම හේතුකොට ගෙන වෙන්ව වාසය කළ සේක.<eos>



	යනු හෙයින් භාග්‍යවත් බුදුරජාණන් වහන්සේ එකල්හි උතු
රුකුරු දිවයිනට වැඩ පිඬු පිණිස හැසිර සිත් කලු වූ හිමාලය පර්වත
යට ආගමනය කොට මිහිරි රසවත් පැන්බරින් සිත් කලු වූ අනවතප්ත
විල් සමීපයෙහි පිණ්ඩපාතාහාරය වළඳා මෙසේ සිතා වදාළ සේක.<eos>
මම ඉතා ස්වල්පවුම කාලයක් ජීවමානව සිටිනෙමි මතු අනාග
ත කාලයෙහි මාගේ ශාසනය ලක්දිව් තෙලෙහි ඇතිවන්නේය.<eos> ඒ

මභෘංගණ චෛත්‍ය ස්ථානයෙහි යක්සෙන් මැද සර්වඥයන් වහන්සේ වැඩහුන් ආකාරය.<eos>
