චිනිකී පාදිලි උන්නාන්සේ විසින් රචනා කරණ ලද (රෝමානු පූජකයා
රෝමානු ස්ත්‍රී සහ පාපොච්චාරණ ස්ථානය) යන පොතෙන් උපුටා ගන්නා
ලද සත්‍ය වූ කරුණු මෙහි පහළ සඳහන් කරමි- හේදමනා සේ අසත්වා -

	(රෝමානු පූජකයා) (රෝමානු ස්ත්‍රී ) සහ පාපොච්චාරණ ස්ථාණය -
මේ උක්ත ප්‍රකාර නාමයෙන් පිටු 222 කින් යුක්ත කොට සාදා තිබෙන
පොතෙන් කරුණු ටිකක් උපුටා ගෙණ මෙහි දක්වනු ලැබේ.<eos> රෝමානු
කතෝලික සභාවේ " පණස් අවුරුද්දක් '' යනු මාතෘකා කොට ලිව් පො
තෙත් කර්තෘ කෙනෙක්වන " චිනිකී '' නම් දේවගැති තැන විසින්
පොත ලියන ලද්දේය - අපට ලැබී තිබෙන්නේ වර්ෂ 1888 දී දෙවෙනි වරට
මුද්‍රිත කළ පොතකි, මේ වනතුරු යථොක්තපොතෙන් පිටපත් 200000
ලක්ෂයක් මුදුනය වී තිබේ.<eos> ප්‍රසිද්ධ කර තිබෙන්නේ ලොන්ඩන් නුවර " රො
බර්ට් බැන්ක්ස් සහ පුත්‍ර සමාගම '' විසිනි -- චීනි කී දේවගැතිතැන - වර්ෂ
1809 ජූලිමස 30 වෙනි දින ඇමරිකාවේ (කැනඩා) රටේ (කමව්රකා)
නම් නුවර උපන්නේය - මේ තුමාගේ පියාචාර්ල්ස් එනිකී නම් වේ මව් - රින්
පැරෝල්ට්-නම් වේ- දෙදෙනාම බැක් නුවර උපන්නෝ වෙති - පියා
ගේ ඇවෑමෙන් මොහුගේ මාමා කෙනෙක් වන එ රට උසස් ව්‍යවස්ථා
යක මන්ත්‍රිසභාවේ මන්ත්‍රීයෙක්ව සිටි '' අමා දියොන් විසින් සුද්ධ වූ
කොලොගේ උසස් ශාස්ත්‍රශාලාවට යවා උගන්වන ලද්දේය---

	චිනි කී එහිදී ශබ්ද ශාස්ත්‍රයන්හිද ගණිත ශාස්ත්‍රයන්හි ද ප්‍රසිද්ධ උග
තෙවිය - - වර්ෂ 1833 දී " සියනයි " නබීස්පු තැන විසින් මොහුට පුජක
තනතුර දෙන ලද්දේය -- මද්‍ය පානය දොෂයක් බව දැන ඊට විරුද්ධව ක්‍රියා
කොට මොන්ට්‍රියෙල් නගර වාසින් විසින් රත්රන් පදක්කමක් දෙන ලද්
දේය - - වර්ෂ 1850 දීමද්‍යපානයට විපක්ෂව මොහු කළ පොතක් පාප්ට ත්‍යාගි
කරණු ලැබ පාප් කෙරෙන් ආශිර්වාද ලැබුයේය - මිසිසිපි - ගඟබඩ රටේ
රෝමානු ආගම්කාර මිනිසුන් දහස් ගණනක් පදිංචි කර අලුත්රෝමානු
ජනපදයක් කරන්ට යොජනා කළ කාලයේ එම වැදගත් කටයුත්තට මේ
චිනිකී දෙව ගැති තැන තෝරාපත් කරණ ලද්දේය - - මේ ආදි වශයෙන්
මේ පොත් කර්තෘගේ උසස් බව සිතේ තබා ගත යුතුයි - ප්‍රකාශ පත්‍රයක් - -
පොතේ මුලට ජුලියන් හර්බර්ට් ජේ-රොචොන් ප්‍රැචොයිස්ඩ්රින්
ජර්මේරී රොජර්ස්.<eos> ලුසීපිකාර්ඩ්.<eos> එර්ජිනී මාර්ටින්.<eos> සහ තවත් නෝනා
වරුන් හතළිස් තුන්දෙනෙක් විසින් පාපොච්චාරණය ගැණ දොෂ ප්‍රකාශ
කොට මොන්ට්‍රියෙල්හි බීස්පු වන බුගැන්ට යවන ලද ප්‍රකාශ පත්‍රයක් යොදා
තිබේ.<eos> එහි අදහස සැකෙවින් මෙසේයි .. "රෝමානු සභාවේ වැරදී අපට
දැනගන්ට ලැබුන නිසා පාපොච්චාරණ ස්ථානයේ අමනොඥභාවය ගැණ


යමක්කිම යුතුකමකි - මේවා ගැණ මුහුන රතු නොවී ස්ත්‍රීයෙකුට කරක
රට පවා බැරි බව තමුන්නාන්සේ දන්නෙහිය - තමන්ගේ අතිපාපිෂ්ට
චෙතනාද අතිපාපිෂ්ට තෘෂ්ණාද අතිරාහසික ක්‍රියාද ගැණ අවිවාහක මනු
ෂ්‍යයන්ට කියා දෙන ලෙස ස්ත්‍රීන්ට බලාත්කාර කම් කිරීමෙන් ශීලාචාර
ජනයන් අතර පවතින ලජ්ජාභය නැතිකර තිබෙන්නේ මන්ද - ස්ත්‍රීන්
ගෙන් අසනතුච්ඡ ප්‍රශ්න ගැණ අපි කුමක් කියමුද - - ඒවා මේ මේ ආකාරයයි
ලජ්ජාවෙන් සඳහන් කරන්ට බෑ - නමුත් තමාගේ ස්ත්‍රී සහ පූජකයා අතරත්
සිදුවෙන දෙයින් දසයෙන් කොටසක් ඔවුන්ගේ පුරුෂයන්ට දැනගන්ට
ලැබුනොත් ඒ නින්දාවට වඩා මරණය යහපතැයි සලකනවා ඇත " පළමු
වෙනි පරිච්ඡේදයේ කරුණු මෙතන සිට බලනු - ඉතා පව්කාර ස්ත්‍රියෙකුට
පවා ඈට අපහස කරණ ඉතා නින්දිතයෙකුගේ කටකින් පවා අසන්නන්ට නොලැ
බෙන තරම් ප්‍රශ්න වලට පිළිතුරු වශයෙන් නම්බුකාර උගත් ස්ත්‍රියෝ
කෙසේ උත්තර දෙත්ද - ලජ්ජාභයය කියන ලොක ස්වභාවය නිසා කිසිවෙ
නොකිය යුතු කරුණු ගැණ කසාද නොබැඳපු මිනිසෙකුට කියන්ට
වන හෙයිනි - පාපොච්චාරණ ස්ථානයේදී ස්ත්‍රී ක්ලාන්ත වනු ලැබුවාමම
එකවරක් දුටුවා නොවෙමි -- සමහර විට එවැණි ලජ්ජා නොවිඳ මරණයට
පවා කැමති වන තරම් සිත් වේදනා වූ බව බොහෝ ස්ත්‍රීහු මා සමඟ පසුව
කීවෝයි " -- තමා කළ කොයිම පාපයක් වුවත් ලජ්ජාව නිසාවත් නොකියා
ඉතුරු කළොත් නරකාදියට යන බව රෝමානුවේ උගන්වන නිසා සියක්
වාරවල නොව දහස්වාර වල " මම සදා කාලයටම නාස්ති වුනෙමි '' කියා
තරුණ ස්ත්‍රීන් විසින් දුක්වනු ලැබුවා මරණාසන්නයේ දී මා විසින් දක්නා
ලදී.<eos> ලජ්ජාවෙන් කියා ගන්ට මට බැරි වුනාය.<eos> මගේ ආත්මය නැති වූ.<eos>
නාය '' යනු මරණ මංචකයේදී ස්ත්‍රීහු කියති.<eos>

	පව්වලට සමාව දෙන්නේ පව් කියා දුන් විට ඒ තැන්වලදීය - මේ නියමය
නිසා පව් සමාවදීමේ සැනසිල්ලවත් මරණ මංචකයේදී මේ දුක්පත් ගෑනු
ලමයින්ට මට දෙන්ට බැරිවිය - එසේ දීම යුතු නැති බව මමත් ඒ කාලේ
විශ්වාස කෙළෙමි - පාදිලියන් කොපමණ උපායෙන් කෛරාටික කමින්
ඇසුවත් සමහර ප්‍රශ්න වලට උත්තර වශයෙන් " ඔව් " කියා නොකියන
තරමේ ලජ්ජාභය ඇතිරෝමානු ගෑණු ලමයෝ දහස්ගණන් ලක්ෂ ගණන්
සිටිති.<eos> ඔවුන්ගේ සභාවේ නීතියට වඩා ඔවුන්ගේ සිත්තුළ ලජ්ජාවේ
නීතිය ලොකුයි - - නමුත් එකම පාපයක්වත් පාදි ලියාගෙන් සැඟෙව්වොත්
එසේ කරන්නන් සදාකාලේටම නැතිවෙන බව රෝමානුවේ පොත්වල
කියවන්ට ලැබේ.<eos> දෙශනා කුඩු වලින් අසන්නන්ට ද ලැබේ.<eos> එතකොට මෑනි
යන්ටවත් කියන්ට බැරිදේ මිනිසෙකුට ලජ්ජා නැතුව කියන්ට වේ.<eos>
නැත්නම් සදාකාලික විනාසයට පත්වන්නේය - පාපොච්චාරණය කරන්
ට ගිය කල එහිදී සියලු පව් කියා දීමට බලය ලැබෙන ලෙස දෙවියන්ට පම
ණක් යාඥා කරණ විට සමහරුන් දෙවියන්ගෙන් ඉල්ලන බව දනිමු - න
මුත් හැකිවේ යයි බලාපොරොත්තුවෙන් ගොස් අන්තිමේදී අරනින්දිතකම
ට අසුවෙන් ලජ්ජාව නිසා බැරිවී පව්සමාව නොලැබ බොහෝ දෙනයත්.<eos>
රෝමානු ස්ත්‍රින් බොහෝ දෙනෙක් මේ නිසා සිතේ මහත් බරකින් සිටි
න බව ඇත්තක් නොවේ දැයි සියලු රෝමානු පාදිලින්ගෙන් අසමි - වන
චර රටක වනචර ස්ත්‍රීන්ට පවා අසන්ට් බැරි තරම් නින්දිතදේ ගැන බො


හෝ ස්ත්‍රීන්ට කථා කරණට පුරුදු කරවීමට පාදිලිවරුන්ට ඉතා කල්පනා
වෙන් ක්‍රියාකරළාත් අවුරුදු ගණනක් ගත වේ - එක්තරා ස්ත්‍රියක් විසින්
මට කියන ලද ප්‍රවෘත්තියක් මෙසේයි -- " මම දහහත් අවුරුද්දේදී කන්‍යා
මඩමෙක්හි පාඨශාලාවක ඉගෙණ ගත්තෙමි - එහි අපේ පාදිලි උන්නැ
හේ නාකිපාහේ කෙනෙක් නමුත් පාපොච්චාරණ ස්ථානයේදී මගෙන්
ප්‍රශ්න වගයක් ඇසුවේය- මට මේවා පළමුවෙන් තේරුණේ නැත - නමුත්
මේ ප්‍රශ්නමගේ පන්තියේ වෙන ගෑනු ලමයෙකු ගෙණුත් අසා තිබුනේය
ඈ ඒවා සෙල්ලමක් වාගේ සලකා තිබුනේය- මට ඒ වා ඒ ලමයා විසින්
තේරුම් කරළාත් දෙනු ලැබුවාය - ඈට ඒවා හොඳට තේරුම් තිබුනි--
මේ කාලය වන තුරු මම කොහෙත්ම නොදැන සිටි පාප නමැති සාගරයක
මගේ සිත ගිලුනේය - දවස් පතා සුමානයක් ඉතා නින්දිත සිතිවිලි මගේ
සිතට පැලඹුනේය - - ඊට පසුව පාප නමැති ජල ස්කන්ධයකින් මගේ ආත්මය
යට වී වගේ ගියේය - ඉතා කනගාටු විය යුතු අන්දමේ සුමාන ගණනක් ගත
කොට පසුවමේවායින් වෙන්ව වසන්නට සිතට ගෙණ ඉතා සුද්ධවන්තයෙක්
ලෙසද පියෙක් ලෙසද සැලකූ පාදිලි කෙණෙක් ලඟට පාපොච්චාරණය
පිණිස ගියෙමි - මම කළ පව් බොහෝමයක්ම ඔහුට කියාදු නිමි - නමුත්
මගේ නාස්තියට හේතු වූ එක පාපයක් පමණක් සඟවා ගතිමි.<eos> එසේ
නමුත් මට වූ විපතට හේතුව මීට ඉහත අසන ලද ප්‍රශ්න බව මතක්
ළෙමි.<eos> ඔහුමට කරුණාවෙන් කථා කළේය.<eos> අවවාදත් කෙළේය.<eos> නමුත්
මා කථා කරළා ඉවර වුනාම මගේ සිතෙන් කවදාවත් පිරිසිදු කර හ
රින්ට බැරි ප්‍රශන දෙකක් ඔහු මගෙන් ඇසුවේය.<eos> මේ ප්‍රශ්න දෙක විෂ පොවන
ලද ඊතල් දෙකක් මෙන් මගේ හෘදයේ වැදුනේය.<eos> මගේ නහර වල මර
ණීය විෂක් මෙන් පැතුරුණේය.<eos> මේවාට පළමුව මා තැති ගැණුන නමුත්
තුච්ඡ වූ නමුත් මේවාට ක්‍රමයෙන් මමත් පුරුදු වූයෙමි - මීට මසකට පසුව
නැවතත් පාපොච්චාරණයටයන්ට සිදු විය - මගේපව් මේ වතාවේ ලජ්ජා
වක් නැතුව කී විට ඔහුගේ කටින් පිට වූ නින්දිත ප්‍රශ්න දෙවියෝ දනිත් -
පැයක් පමණ මේ අපරාධ කථා කිරීමේ අවසානයේදී ඔහුත් පාපිෂ්ටයෙක්
බව මට දැනුනේය - සැඟවිලි වචන වලින් අපරාධයකට යොජනාවක් ඔහු
කෙළේය - මමත් ඊට රැවටී එකඟවීමි.<eos>

	අවුරුද්දකට වැඩි කාලයක් මෙසේ පාපිෂ්ට සම්බන්ධයකින් (ඔහු හා ) විසූ
වෙමි - කන්‍යාමඩමේ මගේ ඉගෙණ ගැණීම ඉවරවූ සඳ මවුපියෝ මා ගෙද
රට කැඳවා ගත්තෝය -- එහි සිටි පාදිලි උන්නැහේ තරුණයෙකි - ඔහු
වහාම මා කෙරේ ප්‍රෙමයක් බැන්දේය - - ඔහු මා සමග කළ පව්ස්ත්‍රියෙකුට පිරි
මියෙක් සමග කියන්ට බැරි නිසා තමුන්නාන්සේ මගෙන් නොඅසන ලෙස
ඉල්ලමි (යයි චිනිකී පාදිලි තැන සමග ඒ ස්ත්‍රීකීවාය.<eos>) ඔහුගේ නාස්තියට
සහ මගේ නාස්තියටත් හේතුව නම් ඔහු මගෙන් ඇසූ ප්‍රශ්නත් මම ඔහුට
දුන් උත්තරත් යයි සිතමි - ඒ ප්‍රශෙනාන්තර නිසා ඔහුගේ සිත ඇවිළෙන
භින්නට දැමූ තෙල් මෙන් වූයේය - -" යනාදී වශයෙන් මට කියා පව් සමාව
ඉල්ලූවාය සියලු පව් කියා නොදී සමාව දෙන්ට පුලුවන් දැයි මම නො
දැන සිටි නිසා තව උගත් බිස්පු කෙනෙකුගෙන් විචාලෙමි - - ඔහු දුන් උත්ත
රය නම් - පුරුෂයෝ පාපොච්චාරණයට ආකල පව් පැහැදිලි ලෙස කියා
දෙති - නමුත් සුද්ධ වූ ලිගෝරිතුමා ලියා තිබෙන හැටියටත් මගේ දැනුමේ


හැටියටත් ගෑනුලමයි සියල්ලන් විසින් ද ස්ත්‍රීන් සියල්ලන් විසින් ද බොරු
වෙන් වැරදි ලෙස අභවන ලජ්ජාවක් නිසා කාමයෙහි වැරදි ගැන කියා
දෙනු ලබන්නේ කලාතුරකින් - එබැවින් මෙය ඉතා නුවණින් ප්‍රශ්න
කළ යුතුයි - ( එනම්) කුඩා පව් වලින් ක්‍රමයෙන් ගොස් බරපතළ පව්වලට
පැමිණිය යුතුයි - මෙසේ කරළත් යම් ස්ත්‍රියක් සම්පුර්ණයෙන් ඇගේ පව්
කියා නොදෙන්නී නම් ඈට පව් සමාව දෙන්ට තමුන්නාන්සේට බැරිය -
එම ප්‍රශ්න වලින් පාදිලි තැනත් පවට වැටේ නම් ඊට කරන්ට * දෙයක් නැත
මාසයකට වරක් පාපයට වැටෙන අයවෙනුවෙන් යාඥාවෙන පිණිස සුද්ධ වූ
කන්නිමරියා ගැලවුම්කාර ස්වාමින් වහන්සේ විසින් අපට දී තිබේ.<eos> මේ නිසා
දඬුවම් සකරමේන්තුව අපට නියම කර තිබේ - මේ මාර්ගයෙන් ඉල්ලන ඉල්
ලන විට සමාව ලබාගන්ට ඔවුන්ට පුළුවන " මාසයකට වරක් පාපයට වැ
ටෙන පාදිලි තැනට තරවටු නොකටයුතු යයි සන්තලිගෝරී උන්නාන්සේ
කියා තිබේ' යනාදියයි - මේ උත්තරය මට සෑහුනේනෑ - මීට පසු දවස
කත් අථොක්ත ස්ත්‍රී මා ලඟට ආවාය - පව් කියන්ට කී විට අනේ මා නැති
කරන්නට එපා යයි කීවාය - මට ඈගැණ බොහෝ කණගාටු නමුත් සුද්ධ වූ
කතෝලික සභාවේද සුද්ධ වූ පාප්ගේද නියමය නිසා සියලු පව් කියා නොදී
සමාව දෙන්ට බැරි බව කීමි -- එවිට මෑ " අනේ දෙවියනේ මම නැති වු
නෙමි - - සදා කාලේටම නැති වුනෙමි ' යයි කියා හඬන්ට පටන් ගත්තී ය
ඒ සමගම ඈ මුර්ජා වූවාද දුටුවෙමි - - ඈ වැටුනු ශබ්දයමට ඇසී මම දුව
ගණ ගොස් තව මිනිසුන් ටික දෙනෙකුත් කැඳවා බංකුවක් උඩ තැබුවෙමි
ඇගේ මුහුණ සුදුව ගියේය--නමුත් '' මම නැති වුනෙමි සදාකාලේටම නැ
තිවුනෙමි '' යන වචන කටින් පිටවුනා ඇසුනේය - මීට පසු ගෙදරට ගෙ
ණයන ලදි - ඉක්බිතිව මේ ස්ත්‍රීගේ දැකීමට මීට පෙර පාපොච්චාරණය කළ
පාදිලි දෙදෙනාත් පැමුණුනෝය - අනිත් මිනිසුන්ට කාමරෙන් යන්ට කියා
මෙම පාදිලි දෙදෙනාටත් යන ලෙස සහ තවත් නේන ලෙසත් යථොක්ත
ස්ත්‍රීඉල්ලා සිටියාය - මෑවෙනුවෙන් යාඥා කරද්දී මගේ ඇස්වල කඳුලු පිරු
ණේය - " එවිට මට දුක්වෙන්ට එපාය කියා මෙසේත් කීවාය -- දෙවරක්
මානාස්ති කළෝය - - පාපොච්චාරණයේදී නාස්ති වූ තවත් බොහෝ ගෑනු
ලමයින් මම දනිමි - - මේක රහසකි - නමුත් රහස සෑමදාම රහස්ව තිබේද
පාපොච්චාරණය කරණ පාදිලින් අතට ගිය කල තමන්ගේ දූ වරුන්ගේ
පිරිසිදුකමට වෙන්නේ මොකද කියා අපේ පියවරුන් දැනගත් දවසක පාදි
ලින්ට හොඳවෙන්නේ නැහැ - මගේ දරුවා නැති කළේ කොහොමද කියා
මගේ පියා දැනගත්තොත් සත්‍යයෙන්ම මගේ ප්‍රථම පාපොච්චාරණකාර
යන් මරණවා ඇති - මැරෙන්ට ලංවී සිටිද්දී මෑවෙත මට කීපවිටක්මයන්ට
සිදුවිය - නමුත් අපේ පල්ලියේ නියම වල හැටියට ඈට පව් සමාව දීමට
මට ඉඩක් තිබුනේ නැත - එසේම මැගේ මරණය විය - 2 - පරිච්ඡේදයෙ
නුත් කරුණු ටිකක් කියමි-

	මැගේ මරණයට පසුත් ඔය අන්දමේ විනාස වූ බව පාපොච්චාරණ
යේදී මට කීපවිටක් නුවරවල සහ පිටිසර වල ස්ත්‍රීන්ගෙන් අසන්ට ලැබු
නේයි - දිනක් රාත්‍රියේ ගොරවන ශබ්දයක් නිසා මා අවදි වූ සඳ දොරට

	* ඇයි කප්පදු කළොත් ඊට ප්‍රතිකාර වන්නේ නැද්ද - අ - දේ


තට්ටු කරණවා ඇසුනේය-එය මා විසින් විභාග කර බලනු ලැබූ සඳ '' දෙ
වගැති තැන මරණයට ලංව සිටි - මැරෙන්නට ප්‍රථම ඔහු තමුන්නාන්සේ
දකින්නට ඕනෑ යයි කියා '' උත්තර දුනී-- ඒ පාදිලි තැන එව්දුතයා සමග
ඉතා කුනාටුව ඇති රාත්‍රියේ මහ කලුවරේ මම ගොස් පාදිලි තැනගේ
කාමරයට පැමිණියෙමි - කාමරේ සිටිය වැඩකාරිට සහ වැඩකාරයාටත්
ඉන් අහක්ව යන ලෙස ඔහු අණ කෙළේය- ඔවුන් අහක්ව ගිය පසු දුප්පත්
මේරි මැරෙද්දී ලඟ සිටියේ තමුන්නාන්සේද " ඔව්මමයි " " ඈමැරෙද්දී අනේ
දෙයියනේ මානාස්ති වුනෙමි - කීවා සැබෑද " " මැරෙද්දී මාලඟ සිටියා සැ
බැයි - නමුත් ඒ කාරණා තමුන්නාන්සේට කියා දෙන්ට මට බැහැ මට
කීවේ ඇගේ මව්යය " " මවු තමුන්නාන්සේසමග ප්‍රවෘත්තිය කීවා නම් තමුන්
නාන්සේත් දන්නෙහිය'' ''නමුත් ඈ නැති වුනා නම් ඇගේ නාස්තියට
හේතු වූයේ මමයි - කන්‍යා මඩමට එද්දී ඈ දිව්‍යාංගනාවක් මෙන් පිරිසිදුයි -
අනේ මේරි උඹ නැති වුනා නම් මමත් දහස් විටක් නැති වූයෙමි - අනේ දෙ
වීයනේ මට වෙන්නේ මොකද - මම මැරෙමි - අනේ මාගේ දෙවියනේ මම්
නැති වුනෙමි '' කුනාටුවත් අහස ගෙරවීමත් නිසා මොහුගේ මේ විලාපය
ගෙදර අන්කිසිවෙකුට ඇසුනේ නැත - කවුරුත් පාහේ මොහුලොකු සුද්ධ
වන්තයෙකැයි සිතා සිටියෝය— මේ මහලුපව්කාරයා ඇඳේ පෙරලි පෙරළී
භය සහිත මුහුනකින් " මම නැති වුනෙමි - මම නැති වුනෙමි " යයි කෑ ගැ
සීම් අසන්නට පවා භයානකය - ඔහුගේ පව් කියාදී කමාව ලබාගන්නා ලෙස
මම අවවාද කෙළෙමි .<eos> " දැන් පව්ව්සමාව ලබන්ට කල්මදිය කියා සිතන්නේ
නැද්ද.<eos> මරණය ඉතා ලඟ යයි වෛද්‍යයාමට කීවේය.<eos> මරණය ලංවූවාක්
මෙන් මටත් දැනෙයි '' '' නෑ නුඹ ඇත්තෙන්ම පව් ගැණ කණගාටු වී කිව්
වොත් මම නුඹ පාපයෙන් මුදන්නෙමි.<eos> එවිට නුඹ ගැලවෙන්නෙහිය " යී
කීම් - මේ ලඟට ඔහුගේ පව් මට කියා
දුන්නේය - මේ පාදිලි තැනගේ
කරුණු බොහොමයක් මම නොකියමි - පළමුවෙනුව මේරි පාපොච්චර
ණයේදී සමහර පව් නොකිව් කරුණු දැනගතිමි - ඒවා සඳහන් කරන්ට
බැරිය භයානකය - මනුෂ්‍ය දිවකින් කියන්ට බැරි ඒවාය— අසන්ට පූළු
වන් මනුෂ්‍යයෝ ඇත්නම් ස්වල්පයකි - දෙවනුව මා විසින් කිය යුතු කරු
ණක් නම් පාපොච්චාරණයේදී ඔහුට අභිමුඛ වූ කසාද නොබැඳි සහ බැඳි
ස්ත්‍රීන්ගේ ගණන එක්දහස් පන්සියයක් පමණකි - ඉතා නින්දිත ප්‍රශ්න අස
මින් සතුටුව නැති කළ නොහොත් කිළුටු කළ ස්ත්‍රීන්ගේ ගණන අඩු ගණ
නේ එක් දහසකැයි *මොහුගේ පාපොච්චාරණයෙන් ප්‍රකාශ විය

	මෙයිනුත් තමා සමග පාපයට බැඳෙන්ට කැමතිවූ අනූ පස් දෙනෙක්
සමග සංවාසයේ හැසුරුණ බව මා සමග කීවේය - මෙසේ පාපොච්චාර
ණ ස්ථානය කරණ කොට ගෙණ නැති වුනේ මොහු පමණක් නම් හොඳයි-
නමුත් අසු වූ වන්ගේ ගණන බැලු සඳ අහෝ බේරී ඇත්තේ කී දෙනෙක්ද -
පාදිලිවරුන් දෙසිය දෙනෙකුට වැඩි ගණනකගේ පාපොච්චාරණය ඇසු
යෙමි මා විසින් දෙවියන් ඉදිරියේ ඇත්ත කිය යුතුයි - පාපොච්චාරණ සූත්‍රයේ
දොෂයෙන් රහසයේ හෝ ප්‍රසිද්ධයේ හෝ කළ පව් ගැණ වැලපෙන්නන්ට නොසි

	* එම්බල විපරමාහා අට කොල්ලා දීනි - නුඹලාගේ ස්ත්‍රීන්ටත් අරහැරි
නුවායයි සිතන්ට පුළුවන්ද -

