සිවා ලිබි
ලිඛිත
මෙ බුද්ධාය
פרן
9
ත්‍රි පුරවර මුහුතීතං කෙතදෘෂ්ටං ශ්‍රැතවා
යදි ශුභම ශුභංවා සාදෘශාන්තා ශංවා
විදම පිවසුරෙ සර්වදා චින්තනියම්.
2 ශිවා ලිඛිතමිදං යන්තං සර්වඥෙන සුභාසිතම්
තශ්‍ය සන්දර්ශනා දෙව ඥායතෙව ශුභාශුභමි.
3නතිථිණිවනක්ෂත්‍රං නයොහං කරණං ශශී
HIV ආ " ශම් භූනා භූත හෙ
LIBR
OF $ ථගලයොගිනි රාශිණී හොරා ච නද්ව ග්‍රහම්.
ව්‍යතිපාතෙ ච සංක්‍රාන්තෙ භද්‍රා යාම ශුභෙදිනෙ
ශිවා ලිඛිතමවා ලොක්‍ය සර්ව විඝෙනාප ශාන්තයො.
5 තත්‍රා දෙකථ යිය්‍යාමි මුහුර්තා නීතු ෂොඩෂ
ගුණත්‍රය ප්‍රයොගෙන ඝටිකා පංච පංකති ති
මුහුනිතාම.
6 රෞදාං තථාස්වෙත ජනං පරංච
මෛත්‍රං භෘෂා චක්‍රවාකං තථාච
ජයදෙව වෛරොඩනකං මුහුතිං
තුර දෙවාභිජිතෞ මුහුර්තකදෛඃ
7 රාවණං බාලවද්වෛව විභීෂ නද්ව නන්ද නම්
යමඃ සොමොදරං ඥෙයං භාජො දරට සාගරම්
2
ශිවා ලිබිතම්
මුහුර්ත ගුණ.
8 රෞද්‍ර රෞද්‍ර කරං යථා නියමිතං
කාර්යයච කාර‍්තථා
ස්වෙතො වෛපශුබන්ධනං නිගදිතං
ශ්‍රී ශම්භුනා ත්වත්‍රව
>
මෛත්‍රෙසනාන මනෙකධාව කථිතං
දානාදිකං කාරයෙත්
වෂ්‍යචාඛිල චක්‍රකෙ බුධජනෛස්
ස්ථම්භ ප්‍රතිෂ්ඨ වුජම්
9 කාර්යයත් ජයදෙව ශාස්ත්‍රකවරෙ
සර්වාර්ථ දංකාරයෙන්
තද්වෙ රොචන යඥකෙභවති
පට්ටාහි ෂෙකඃ ක්‍රමාත්
ඥාත්වෙවං තුර දෙවනාම විධිනා
ශාස්ත්‍රාදිකං සොභ නම්
කාර්යයං චාහිජිත්තෙ මුහුර්තකවරෙ
ග්‍රාමප්‍ර වෙශං සදා.
10 රාවනෙ සාධයෙද් වෛරං යුද්ධං කාර්යයට බාලවෙ
විභීෂණෙ ශුභං කාර්යය නන්දනෙශාස්ත්‍රකාර නම්.
11 ක යමෙ මාරකමාරකච
සොමෙසභායා මුප වෙශනංච
ස්ත්‍රී සංගමංභාගවතෙ මුහුර්තෙ
සාමුද්‍රමානිප්‍ර පතෙෂු විද්‍යාත්,
NATIO
LIP
SLO
නමඃ ශ්‍රී ඝණාය.
63
සිත සවන සැපත් දුන් ලෝ නිවස්නා සතන්ගේ
අවිදු දොස ඇළුම්ම්මුල් සුන් කිරීමෙන් නිවන් දුන්
මුනිඳු බන සඟුන් සත් තුන්රුවන්
නැම්ද සිතු
ලෝ උතුම් වූ
AVONA බැතින් මේ සිමිනෙව් සත් කියම් මම්
LIBRARY
L OF 
SRI LANIC
සහ තවක් ඊට සම්බන්ධ
ශාස්ත්‍රක්‍රම අටකි.
නමේ " ශිවා ලිඛිත " නම් ඊස්වරයා විසින් ලියන ලද
අත්ථයි - ඒ රැස්වරයා විසින් ලියන ලද්දා වූ මේ ශාස්ත්‍රය
ලෝවැඩ පිණිස ඊස්වර ධ්‍යානය ගත්තා වූ සනත්
කුමාරාභිධාන සෘෂින් විසින් ග්‍රන්ථ කර තිබෙන
අතර ග්‍රිවෝප දේව ආචාර්යයා විසින් ඊට ව්‍යාඛ්‍යා
නයක් කර තිබේ. මේ ග්‍රන්ථ ව්‍යායාන දෙකම
කළා වූ කාලය මේය කියා එහි නොපෙණේ. නුමුත්
මේ නාම පරම්පරානු ක්‍රමයෙන් බොහෝ පුරාණ පො
තක් බව ඇගේ, ඒ පුරාණ ව්‍යාඛ්‍යානාදි උපකාරය
කරණකොට යම්කිසි පණ්ඩිතයෙක් විසින් සිංහලට
නගා ශ්ලොකත් සමග කර තිබුන එකී පොත කලින්
4
ශිවා ලිඛිතම්.
19 කන්‍යා මිථුන සිංහානාං කුම්භස්‍ය මකරස්‍ය ව
ඝාතස්තාමස වෙලායාං විපරීතෙ ශුභාවහම්.
20 මඝාපාල්ගුණ්‍යචෛත්‍රෙෂු වෛශාඛෙශ්‍රවණෙතථා
නභස්‍යමාසිවාරාණං මුහුතී රචනොච්‍යතෙ.
මෙහි මතු කියන මුහුර්තාදිය චන්ද්‍ර මාස ක්‍රමයෙන්
මාස දොලසට දවස් සතට නියම කරණ හෙයින් ඒ
චන්ද්‍ර මාස මතු සඳහන් වේ.
ජ්‍යෙෂ්ඨාශව
21 චෛත්‍ර වෛශාඛ
ස්වාෂාඪශ්‍රාවණෙපි ච
ප්‍රෙෂ්ඨපාදාස්විනෞකාති
මෘග ශීර්ෂ පුෂ්‍යමෙවච
මඝාථාල් ගුණ්‍ය නාම මෘක්ෂච්
චන්ද්‍ර මා සොද් භවො භවෙත්.
- චෛත්‍ර, බක්මසය; වෛශාඛ, වෙසක්මසය;ජ්‍යෙ
ෂ්ඨවතු, පොසොන්මසය; ආෂාඪ, ඇසලමසය; ශ්‍රා
වණෙ, නිකිනිමසය; ප්‍රෞෂ්ඨපාද, බිනරමසය; ආස්
වීනෞ, වප්මසය; කාර්ති, ඉල්මසය; මෘගශිර්ෂ, උඳු
වප් මසය; පුෂ්‍ය, දුරුතු මසය; මඝා, නව සය;
ඵාල්ගුණ්‍ය, මැදින් දින මාසයයි; යන මෙකී මාසවල
මාසේ පෝය ගිය පෑලවිය පටන් දෙවනු ලබන මාසේ
පෝය අන්ත දක්වා තිස්දවසක් නොහොත් විසි
NATI
LIT
ශිවා ලිඛිතම්.
5
නව දවසක් ද අන්තකොට චන්ද්‍ර මාසයක් බව
දැන ඒ ක්‍රමයෙන් ඉරිදා පටන් සත් දිනට මුහුර්තාදිය
යොදා ශුභාශුභ දැන ගත යුතුයි.
මුල පටන් ක්‍රමයෙන් මුහුර්ති.
රෞද්‍රය, ස්වෙත ජනය, මෛත්‍රය, චක්‍රවාංකය, ජය
දේවය, වෛරොචනය, තුරදෙවය, අභිජිත්තය,
සෝමෝදරය, භාජොදරය, සාගරය යන මුහුණු දහ
,
සයක - එක මුහුර්තයක ප්‍රමාණ එක් පෑ විනාඩි පනස්
දෙකක් වලඳන හෙයින් මුහුති දහසයට තිස්පැය
11 ) වණය, බාලවදනය, විභීෂණය, නර්දනය, සමය,
LIBR
වන්නේයි දතයුතු.
ඉරිදා
O+ උදයට රෞද්‍ර මුහුර්තය ද, සඳුදා උදයට මෛ
ත්‍ර මුහුර්තය ද, අඟහරුවාදා උදයට ජයදෙවයද, බදාදාට
තුර දෙවයද, බෘහස්පතින්දාට රාවණය; සිකුරාදා උද
යට විභීෂණයද, සෙනසුරාදාට යම මුහුර්තද උදා වේ.
මුහුර්තයක් නම් දෙපයක කියා ව්‍යවහාරය, නුමුත්
මේ මුහුර්ත එකකට ඇත්තේ 1 පැ. විනාඩි 52 යි.
මුහුර්ත ගුණාගුණ.
1 රෞද්‍ර මුහුර්තය - රෞද්‍ර දේටයි හෙවත් යුද්ධයට යි
සෞම්‍ය ක්‍රියාවට නපුරී.
2
-
ශ්වේතජනය - සියලු ශුභ කර්මාන්ත වලටද පශු
බන්ධනයට ගෝයාත්‍රාවටද සුභයි.
‘NATI
LIP
་
67
ශිවා ලි ඛිතම්.
3. මෛත්‍රය - ඉස සේදීමට සාකච්ඡා මන්ත්‍රණයට
බන්ධු ජනයන් ප්‍රධානියන් දැකීමට දාන ධර්මයට
සර්ව මඟල්‍ය ක්‍රියාවලට ගමනට පට බැඳීමට සිය
ලු වැඩට යහපති.
-
4 චක්‍ර වාකය - භුමාරම්භයට වනාරම්භයට ග්‍රහා
රම්භයට ස්ථම්භරෝපනයට වෙන්වුවන් සම
ගිවීමට ධ්වජ නැගීම් ආදී සියලු සොභන ක්‍රියාව
ලට යහපති.
5 ජයදෙවය - යුද්ධයට ඩබරට පොරට ජය ලබන
ක්‍රියාවලට යුහුව සිද්ධ වන දේට ශාස්ත්‍රාරම්භයට
උගතමනා දේට සත්ථදායක වැඩට යහපති.
6 වෛරොචනය - යන්ත්‍ර සූත්‍ර ධරට පට බැඳීමට
අභිෂෙකයට "අභිවෘද්ධියට
යහපති.
.
ඖෂධ ක්‍රියාවට
7 තුර දේවය - සියලු ශාස්ත්‍ර ඉගැන්මට සෝභන
ක්‍රියාවට යහපති.
8 අභිජිත් මුහුර්තය - ඉෂ්ටකරණ සියලු දේට වි
ශාස්ත්‍රාදියට දෙවස්ථාපනයට නේත්‍රප්‍රතිෂ්
ඨාවට හස්ති අස්ව වාහනාරොහණයට පට්ටබ
න්ධනයට නගර ග්‍රාම ප්‍රවේෂණයට යාත්‍රාවට
යහපති.
10
ශිවා ලිඛිතම්.
9 රාවණය - යුද්ධයට හා වෛරයන් නෂ්ට කරන්ට
-
යොදනු.
10 බාල වදනය - යුද්ධයටද කෙහෙල් සැදීමට ද ශු
භයි.
-
-
11 විභීෂණය - සර්වාභරණ පැලඳීමට සංග්‍රාමයට
විභූෂණයට හා සියල්ලට සුභයි.
-
12 නන්දන මුහුර්තය - නුවර
ග ගෙවතු කරන්නන්ට
ගෙවදින්ට යාත්‍රාවට යහපති.
13 යමමුහුර්තීය - සතුරන් සාදා නෂ්ට කරන්ට යහ
TIONA
14
පති.
-
OF SRරයා මොදරය - සංග්‍රාමයට සේනා දැකීමට යහ
LIBR
පති.
භාජෝදරය - ස්ත්‍රි සංගමයට යහපති.
-
16 සාගරය - කිසිවකට ගත යුතු නොවේ නපුරී.
රාජ දිගුණාගුණ.
රකාරය-රාජසයයි, මහත් ජයයි.
තකාරය - තාමසයයි, සියල්ල තාවුරුයි.
සකාරය—සාත්විකයි, මධ්‍ය මගුනයි.
රකාර දෙකුද, තකාර දෙකද, සකාර දෙකද
යන මේකක් සතර පැය හෙයින්, රකාර, තකාර
සකාර හයට 12 පැයක් වෙයි කීනුමුත් අක්ෂර දෙ,
හෙකට තුන් පැය සතලිස් සතර විනාඩියක් වන
හෙයින් අක්ෂර භයට එකොලොස් පෑ විනාඩි දොල
හක් වේ දත යුතුයි.
8
ශිවා ලිඛිතම්.
කුජ, ශුක්‍ර, දෙදා, උදය, රාජසගුණය උදාවේ.
රවී, ශනි,බුධ, දවස්හි උදය, තාමස ගුණය උදාවේ.
ගුරු, චන්ද්‍ර, දෙදා, උදය සාත්වික ගුණව උදාවේ.
ඝටිකා මතුපොතේ දී දැනගඬ ඕනෑ පිණිස ඒවා
යේ නාම සහ ලක්ෂණත් මෙහි පහත සඳහන් වේ
0 මේ අමෘතේ ලක්‍ෂනයි, මෙහි ගණන පෑදෙකයි
ර් මේ ලෝහපාදෙ ලක්‍ෂණයි, මෙහි ප්‍රමාණ දෙපැය
(හමාරයි.
6 මේ සූන්‍යයයි, මෙහි ප්‍රමාණ එක පැයයි.
6ට මේ දඬකේ ලක්ෂණයි, මෙහි ප්‍රමාණ සතර පැයයි
~ට මේ විලබේ ලක්ෂණයි, මෙහි ප්‍රමාණ අට පැයයි
ඝටිකාවල ගුණාගුණ.
ILVN
` අමෘතයෙන් කොන ගියා, වැසි වසී; ගවයෝ බෝ
වෙත්; රජුන්ට යහපති රෝග පීඩා නැති වේ; ගමන්
ගියා, රසමුසු ආහර ලැබේ; මිහිරි කටයුතු කියත්
ගිය කාර්යය සිද්ධ වේ; අමෘතේ ලත්තැන වී නම් ඔරුව
මෙගොඩයි මැද නම් ගහ මැදයි අන්තිම නම් ඔරුව
LI
එගොඩයි; යුද්ධයට ගියෝ දිනත් - අන්බැන්දෝ | 0
ගොයන් ආදි යම්
අසුරක්ෂා ආතැනින්ම
හතකට දිනයි; වැට
බැන්දොත්
දෙයකින් ගජගවාදිහු
පිටත් වෙත්.
බිජු වපුල යහපත් වේ;
කොලමැඩෙව්ව වී බොහෝ
වේ; විවාහ කළ යහපති; ලෙඩ උව සුව වේ; මේ අමෘත
යද ලෝහපා දේද දෙකම එක ගුණයි දතයුතුයි.
· ශි වා ලි ඛිතම්,
විලම්බේන්, සුන්නෙන් ගමන් ගියා බඩරුජා හා
ආත්මහානිද හලාහලු ද හිරවීමද වේ, යුද්ධයට විත්ති
යට ගියෝ පරදිත්; විවාහ කල දෙපක්‍ෂයටම අගුණ
පැමිණ නසිත් - කරකම් කලමියේ - උපන්නන් හට
ආයු මදවේ මල්වර උව කුලදරත් බිජු වපුළ නුපුදී;
අඟ බැන්ද තුන්පොල්ලකට බිඳේ නපුරි.
-
i
ලෝහපාදෙත් දඬකෙත් නිධාන කරණ දේට බන්ධ
නකර තබන දේට සුභයි.
TION
කා
මෙහි කියන ලද්දාවූ, මුහුතීද රාජසාදි තුන ද, ඝටි
කා පසද යන තුන්කාරණාව යම් ගුණයකට තුනම
යුක්ත නම් රාම සැරයක් මෙන් සත්‍ය ගුණ
ලැබේ; තුනම අශුභයට යෙදී සිටියත් ඒ ආකා
[මමණයෙන් යු
.ම අපහු ලෑබේ; මින් එකක් අඩුව දෙකක් යෙදු
NG දෙභාගයක් 
සුභ වේ. අසුභත් එසේයි; දෙකක්
OF $
නැතිව එකක් යෙදුනත් දෙකක් අපලව එකක්
යනු අභිමතයි.
චන්ද්‍ර මාසක්‍රමයෙන් මුහුර්ත බලන ක්‍රමය.
දොළොස් මාසේම කාණ්ඩ තුනකට බෙදා ඉරිදා පටන්
සත්සත් දවසට මුහුර්තාදිය කියා තිබෙන පිලිවෙ
ලින් බලා ගත යුතූයි, ඒ මෙසේයි - නවන්, මැඳින්
බක්, වෙසක්, නිකිනි, බිණර, සමාසයට ඉරිදා පටන්
සත් දවසේ මුහුර්ත - වප්, ඉල් උඳුවප් දුරුතු, යනසාර
මසට ඉරිදා පටන් ඒ ලෙසද, පොසොන්, ඇසල, දෙමා
සේටත් ඒ ලෙස තුන් කොට්ඨාසයම බලාගත යුතුය.
.
