සිවා ලිබි
ලිඛිත
මෙ බුද්ධාය

2
සිත සවන සැපත් දුන් ලෝ නිවස්නා සතන්ගේ
අවිදු දොස ඇළුම්ම්මුල් සුන් කිරීමෙන් නිවන් දුන්
මුනිඳු බන සඟුන් සත් තුන්රුවන්
නැම්ද සිතු
ලෝ උතුම් වූ
බැතින් මේ සිමිනෙව් සත් කියම් මම්

සහ තවක් ඊට සම්බන්ධ
ශාස්ත්‍රක්‍රම අටකි.<eos>
නමේ " ශිවා ලිඛිත " නම් ඊස්වරයා විසින් ලියන ලද
අත්ථයි - ඒ රැස්වරයා විසින් ලියන ලද්දා වූ මේ ශාස්ත්‍රය
ලෝවැඩ පිණිස ඊස්වර ධ්‍යානය ගත්තා වූ සනත්
කුමාරාභිධාන සෘෂින් විසින් ග්‍රන්ථ කර තිබෙන
අතර ග්‍රිවෝප දේව ආචාර්යයා විසින් ඊට ව්‍යාඛ්‍යා
නයක් කර තිබේ.<eos> මේ ග්‍රන්ථ ව්‍යායාන දෙකම
කළා වූ කාලය මේය කියා එහි නොපෙණේ.<eos> නුමුත්
මේ නාම පරම්පරානු ක්‍රමයෙන් බොහෝ පුරාණ පො
තක් බව ඇගේ, ඒ පුරාණ ව්‍යාඛ්‍යානාදි උපකාරය
කරණකොට යම්කිසි පණ්ඩිතයෙක් විසින් සිංහලට
නගා ශ්ලොකත් සමග කර තිබුන එකී පොත කලින්
4
ශිවා ලිඛිතම්.<eos>
මෙහි මතු කියන මුහුර්තාදිය චන්ද්‍ර මාස ක්‍රමයෙන්
මාස දොලසට දවස් සතට නියම කරණ හෙයින් ඒ
චන්ද්‍ර මාස මතු සඳහන් වේ.<eos>
ජ්‍යෙෂ්ඨාශව

- , බක්මසය; වෙසක්මසය;, පොසොන්මසය; , ඇසලමසය; ශ්‍රා
වණෙ, නිකිනිමසය; , බිනරමසය; 
 වප්මසය; කාර්ති, ඉල්මසය; මෘගශිර්ෂ, උඳු
වප් මසය; පුෂ්‍ය, දුරුතු මසය; මඝා, නව සය;
ඵාල්ගුණ්‍ය, මැදින් දින මාසයයි; යන මෙකී මාසවල
මාසේ පෝය ගිය පෑලවිය පටන් දෙවනු ලබන මාසේ
පෝය අන්ත දක්වා තිස්දවසක් නොහොත් විසි

ශිවා ලිඛිතම්.<eos>
5
නව දවසක් ද අන්තකොට චන්ද්‍ර මාසයක් බව
දැන ඒ ක්‍රමයෙන් ඉරිදා පටන් සත් දිනට මුහුර්තාදිය
යොදා ශුභාශුභ දැන ගත යුතුයි.<eos>
මුල පටන් ක්‍රමයෙන් මුහුර්ති.<eos>
රෞද්‍රය, ස්වෙත ජනය, මෛත්‍රය, චක්‍රවාංකය, ජය
දේවය, වෛරොචනය, තුරදෙවය, අභිජිත්තය,
සෝමෝදරය, භාජොදරය, සාගරය යන මුහුණු දහ
,
සයක - එක මුහුර්තයක ප්‍රමාණ එක් පෑ විනාඩි පනස්
දෙකක් වලඳන හෙයින් මුහුති දහසයට තිස්පැය
11 ) වණය, බාලවදනය, විභීෂණය, නර්දනය, සමය,

වන්නේයි දතයුතු.<eos>
ඉරිදා
O+ උදයට රෞද්‍ර මුහුර්තය ද, සඳුදා උදයට මෛ
ත්‍ර මුහුර්තය ද, අඟහරුවාදා උදයට ජයදෙවයද, බදාදාට
තුර දෙවයද, බෘහස්පතින්දාට රාවණය; සිකුරාදා උද
යට විභීෂණයද, සෙනසුරාදාට යම මුහුර්තද උදා වේ.<eos>
මුහුර්තයක් නම් දෙපයක කියා ව්‍යවහාරය, නුමුත්
මේ මුහුර්ත එකකට ඇත්තේ 1 පැ. විනාඩි 52 යි.
මුහුර්ත ගුණාගුණ.<eos>
1 රෞද්‍ර මුහුර්තය - රෞද්‍ර දේටයි හෙවත් යුද්ධයට යි
සෞම්‍ය ක්‍රියාවට නපුරී.<eos>
2
-
ශ්වේතජනය - සියලු ශුභ කර්මාන්ත වලටද පශු
බන්ධනයට ගෝයාත්‍රාවටද සුභයි.<eos>

་
67

3. මෛත්‍රය - ඉස සේදීමට සාකච්ඡා මන්ත්‍රණයට
බන්ධු ජනයන් ප්‍රධානියන් දැකීමට දාන ධර්මයට
සර්ව මඟල්‍ය ක්‍රියාවලට ගමනට පට බැඳීමට සිය
ලු වැඩට යහපති.<eos>
-
4 චක්‍ර වාකය - භුමාරම්භයට වනාරම්භයට ග්‍රහා
රම්භයට ස්ථම්භරෝපනයට වෙන්වුවන් සම
ගිවීමට ධ්වජ නැගීම් ආදී සියලු සොභන ක්‍රියාව
ලට යහපති.<eos>
5 ජයදෙවය - යුද්ධයට ඩබරට පොරට ජය ලබන
ක්‍රියාවලට යුහුව සිද්ධ වන දේට ශාස්ත්‍රාරම්භයට
උගතමනා දේට සත්ථදායක වැඩට යහපති.<eos>
6 වෛරොචනය - යන්ත්‍ර සූත්‍ර ධරට පට බැඳීමට
අභිෂෙකයට "අභිවෘද්ධියට
යහපති.<eos>
.
ඖෂධ ක්‍රියාවට
7 තුර දේවය - සියලු ශාස්ත්‍ර ඉගැන්මට සෝභන
ක්‍රියාවට යහපති.<eos>
8 අභිජිත් මුහුර්තය - ඉෂ්ටකරණ සියලු දේට වි
ශාස්ත්‍රාදියට දෙවස්ථාපනයට නේත්‍රප්‍රතිෂ්
ඨාවට හස්ති අස්ව වාහනාරොහණයට පට්ටබ
න්ධනයට නගර ග්‍රාම ප්‍රවේෂණයට යාත්‍රාවට
යහපති.<eos>
10
ශිවා ලිඛිතම්.<eos>
9 රාවණය - යුද්ධයට හා වෛරයන් නෂ්ට කරන්ට
-
යොදනු.
10 බාල වදනය - යුද්ධයටද කෙහෙල් සැදීමට ද ශු
භයි.<eos>
-
-
11 විභීෂණය - සර්වාභරණ පැලඳීමට සංග්‍රාමයට
විභූෂණයට හා සියල්ලට සුභයි.<eos>
-
12 නන්දන මුහුර්තය - නුවර
ග ගෙවතු කරන්නන්ට
ගෙවදින්ට යාත්‍රාවට යහපති.<eos>
13 යමමුහුර්තීය - සතුරන් සාදා නෂ්ට කරන්ට යහ

14
පති.<eos>
-
රයා මොදරය - සංග්‍රාමයට සේනා දැකීමට යහ

පති.<eos>
භාජෝදරය - ස්ත්‍රි සංගමයට යහපති.<eos>
-
16 සාගරය - කිසිවකට ගත යුතු නොවේ නපුරී.<eos>
රාජ දිගුණාගුණ.<eos>
රකාරය-රාජසයයි, මහත් ජයයි.<eos>
තකාරය - තාමසයයි, සියල්ල තාවුරුයි.<eos>
සකාරය—සාත්විකයි, මධ්‍ය මගුනයි.<eos>
රකාර දෙකුද, තකාර දෙකද, සකාර දෙකද
යන මේකක් සතර පැය හෙයින්, රකාර, තකාර
සකාර හයට 12 පැයක් වෙයි කීනුමුත් අක්ෂර දෙ,
හෙකට තුන් පැය සතලිස් සතර විනාඩියක් වන
හෙයින් අක්ෂර භයට එකොලොස් පෑ විනාඩි දොල
හක් වේ දත යුතුයි.<eos>
8
ශිවා ලිඛිතම්.<eos>
කුජ, ශුක්‍ර, දෙදා, උදය, රාජසගුණය උදාවේ.
රවී, ශනි,බුධ, දවස්හි උදය, තාමස ගුණය උදාවේ.<eos>
ගුරු, චන්ද්‍ර, දෙදා, උදය සාත්වික ගුණව උදාවේ.<eos>
ඝටිකා මතුපොතේ දී දැනගඬ ඕනෑ පිණිස ඒවා
යේ නාම සහ ලක්ෂණත් මෙහි පහත සඳහන් වේ
 මේ අමෘතේ ලක්‍ෂනයි, මෙහි ගණන පෑදෙකයි
ර් මේ ලෝහපාදෙ ලක්‍ෂණයි, මෙහි ප්‍රමාණ දෙපැය
(හමාරයි.<eos>
6 මේ සූන්‍යයයි, මෙහි ප්‍රමාණ එක පැයයි.<eos>
6ට මේ දඬකේ ලක්ෂණයි, මෙහි ප්‍රමාණ සතර පැයයි
~ට මේ විලබේ ලක්ෂණයි, මෙහි ප්‍රමාණ අට පැයයි
ඝටිකාවල ගුණාගුණ.<eos>

` අමෘතයෙන් කොන ගියා, වැසි වසී; ගවයෝ බෝ
වෙත්; රජුන්ට යහපති රෝග පීඩා නැති වේ; ගමන්
ගියා, රසමුසු ආහර ලැබේ; මිහිරි කටයුතු කියත්
ගිය කාර්යය සිද්ධ වේ; අමෘතේ ලත්තැන වී නම් ඔරුව
මෙගොඩයි මැද නම් ගහ මැදයි අන්තිම නම් ඔරුව

එගොඩයි; යුද්ධයට ගියෝ දිනත් - අන්බැන්දෝ | 0
ගොයන් ආදි යම්
අසුරක්ෂා ආතැනින්ම
හතකට දිනයි; වැට
බැන්දොත්
දෙයකින් ගජගවාදිහු
පිටත් වෙත්.<eos>
බිජු වපුල යහපත් වේ;
කොලමැඩෙව්ව වී බොහෝ
වේ; විවාහ කළ යහපති; ලෙඩ උව සුව වේ; මේ අමෘත
යද ලෝහපා දේද දෙකම එක ගුණයි දතයුතුයි.<eos>
· ශි වා ලි ඛිතම්,
විලම්බේන්, සුන්නෙන් ගමන් ගියා බඩරුජා හා
ආත්මහානිද හලාහලු ද හිරවීමද වේ, යුද්ධයට විත්ති
යට ගියෝ පරදිත්; විවාහ කල දෙපක්‍ෂයටම අගුණ
පැමිණ නසිත් - කරකම් කලමියේ - උපන්නන් හට
ආයු මදවේ මල්වර උව කුලදරත් බිජු වපුළ නුපුදී;
අඟ බැන්ද තුන්පොල්ලකට බිඳේ නපුරි.<eos>
-
i
ලෝහපාදෙත් දඬකෙත් නිධාන කරණ දේට බන්ධ
නකර තබන දේට සුභයි.<eos>

කා
මෙහි කියන ලද්දාවූ, මුහුතීද රාජසාදි තුන ද, ඝටි
කා පසද යන තුන්කාරණාව යම් ගුණයකට තුනම
යුක්ත නම් රාම සැරයක් මෙන් සත්‍ය ගුණ
ලැබේ; තුනම අශුභයට යෙදී සිටියත් ඒ ආකා
[මමණයෙන් යු
.ම අපහු ලෑබේ; මින් එකක් අඩුව දෙකක් යෙදු
 දෙභාගයක් 
සුභ වේ.<eos> අසුභත් එසේයි; දෙකක්

නැතිව එකක් යෙදුනත් දෙකක් අපලව එකක්
යනු අභිමතයි.<eos>
චන්ද්‍ර මාසක්‍රමයෙන් මුහුර්ත බලන ක්‍රමය.<eos>
දොළොස් මාසේම කාණ්ඩ තුනකට බෙදා ඉරිදා පටන්
සත්සත් දවසට මුහුර්තාදිය කියා තිබෙන පිලිවෙ
ලින් බලා ගත යුතූයි, ඒ මෙසේයි - නවන්, මැඳින්
බක්, වෙසක්, නිකිනි, බිණර, සමාසයට ඉරිදා පටන්
සත් දවසේ මුහුර්ත - වප්, ඉල් උඳුවප් දුරුතු, යනසාර
මසට ඉරිදා පටන් ඒ ලෙසද, පොසොන්, ඇසල, දෙමා
සේටත් ඒ ලෙස තුන් කොට්ඨාසයම බලාගත යුතුය.<eos>
.
