2
3
4
උත්තර සාමණෙර චරිතය.<eos>
1
සරණ
සර
S S
ගතිම්
ගතිම්
ගවුතම මුනි
ලොව්තුරු දම්
සරණ
ගතිම්
මුනි පුත් සඟ
සරණ ගතිම්
මම මේ තුන්
3 43 ) 3
තුන් නසති
ලොව අනුවන දුද
එයින් ලැබෙන රුදු පාපය නොදැ
එවන් කරුන පහදා දෙන ලෙසි
කියන් නෙමිය දහමක් කව් බසි
සු
G
දහම බලනා සඳ යසි
මවෙත පෙනුනි මෙකරුන සිය නය
ලෙසින් කියනා මෙම වද
2828
G
33 @@ට ම
දොහොත
නගා අස බුදුපස සුද
මෙයින් පොරන කල්පයකදි සොබ
උතුම් සුමේධය මුනි බුදු වෙමි
පෙමින් සතට දම් දෙසමින් සිරි
යෙහෙන් එමුනි වැඩ වසනා සඳි
7
5 දිනයක් සුමෙදය මුනි සිරි උදු
කරුනක් උදෙසා හසරෙක වැඩ
සෙවනක් දැක තුරු මුලයක එක
සවනක් රැස් විහිදා හුන් ලක
6 එම දින විද්‍යාධරයෙක් තුටි
සසොබන ගුවනින් කල සඳ ගම
සංසිඳුවා යන සිති
6 3
6666
කලසඳ
දෙරනට බට විය රුවි
ල විදුධර බැළු සඳ අව
රුකමුල වැඩහුන් මුනි දැක නෙත
පුල.<eos> තම සිත පැහැදී
0
(9)
303
සොඳ
කරුනක් අසනුය සතු
•<eos>
සරණය
සර
ස
8 8 8 8
aaaa
ය
3 3 3 3
ස
ණය
නේ
නේ
නේ
නේ
නේ
නේ
නේ
නා
නා
නා
නා
නා
ටා
ටා
ටා
නා
ටා
( 2 )-
8 උදක් අසල තිබු මල් දැක ඇස
තුනක් කඩා කිනිහිරි මල් අත
තොසක් සිතින් පුද කර මුනි තුම
නමස්
ටා
ටා
කාර කෙරුවෙය සොඳ ලෙස
ටා
පුදා විද්‍යාධර කුළු
නේ
සිරින් පිංලැබ එම සඳී
නේ
නේ
නේ
නේ
9
03 ට 40
@ 3 § §
ගුවන් තලයට නැග තුටි
ල් ගමන් කෙරුවෙය සිය බව
10 ත න්
විසින් කල පින් බලයෙන් විද්‍යාධ
අනන්තවාරයක් සුසිරි සැප විඳ සුර පු
උ තුන් දිවිය මනු දෙගතිය විඳිමින් කෙලව
යසින් උපනි ගහපති එක්කුලයක සිරි ස
11 නෙත් ලෙස අදරින් මව් පිය පුතුන් සදන සඳී
ත් අවුරුදු පමන වයස එ පුතුට, සරි වෙමි
12
නිත් ත එපුතු ලමයි සමග මිතුරු වෙමින් ගොසී
සිත් සේ කෙලි මඩුළු ගානෙ ඇවිදිති පෙමදරි
පන්දු සමඟ බෝල ගැහුම් බුහු සෙල්ලම් කර
ඔන් චිල්ලා තට්ටු පැනුම් චක් ගුඩු ගුඩු කිය
රන්චු සැදී අත්වැල් බැඳ කොටි සෙල්ලම් කර
සැන් දැවී එන අතරට නිවස් වලට දුව
13 දිනක් ගොසින් කෙලිපලකට ලමයි පිරිස අත
උදක් තුටින් සෙල්ලම් කර සිටිනා එම අත
වරක් මෙමා කිව් පුතනුන් මැස්සෙක් දැක එව
දුකක් නොවම අල්වාගති මැස්සා ඔහු රුදු
14 පෙලට ලමයි සිටුවාලා නඩු අසනා ලෙසි
නිවට
සතුට
උල ට
15
අ ත ට
සොඳට
දුකට
මොවුන් සියළු දෙනම පවේ මහිම නොද
වඩා නඩු අසමින් අයියෝ සුරනිඳු
නියම කලාය එම මැස්සා අකරා
රැගෙන නිඹ කෙවිටක් එජඩ පවිටු
රයා
රයා
රයා
රයා
නා
හා
නී
6666666 6
රා
නේ
නේ
නේ
නේ
කොල්
ලා
ලා
ලා
ල
කෙවිට උල් කරමින් කොනක් දෙරන්නෙ ස සද
පත්ව සිටි මැස්සා කොසඹ උලේ තබ
නිවට ඔවුන් බලා සිටියෙ නසිනා සැටි එක
හා
:
- ( 3 )-
16 අයියෝ දෙවියනි මැස්සා
කොසඹ කෙවිට මුදු
නේ
නේ
නේ.<eos>
නේ.<eos>
අයියෝ නිම නැත දුක් විඳ උලපිටදිම නැසු
අයියෝ තිරිසන් ජාතියෙ උපනත් කල පවි
අයියෝ සුදනනි අසනුය මැස්සට කල හට
:
17
මෙලෙසට
දවසරිනා පුතු දැඩි වී යන සඳි
නිවසට
පුතු හට
18
(6)
( )
ඉතින්
කැඳවා දිනයක සිය මෑනියො විසි
අවවාද කීය තම මෑනියො එදි
ට පුතු කෝපවෙමින් මව්ට මෙලෙස කිය
වෙතට වද බන්ධන කරනා එම බැවි
මෙනුඹ උලේම දුක් විඳපන් මගෙ මව්
රොසින් පුතා මව් වෙත කිව් මෙමෙහට රුදුව ද
තදින් එපව් පලදුන් සැටි අසව මෙන්න සුද
නා
නේ
නේ
නේ
නේ
නේ
නේ
නෙතැනේ
19 එවන් පුතා එතැතින් චුත වෙලා ගොසින් නෙතැ
උපන් වරින්වර නිඹ උලපිටදීම වැනසෙන්
ගනන් ලෙසින් පන්සිය වාරයක්ම උල මුදු
නසින්ට සිදු විය ඔහුට පෙර කල රුදු පවි
20
පන්සිය වාරයක් උලපිට දිවි පුද
අන්තිම වාරෙදි මෙලෙසට උපනිය සකි විපු
න් දර රජගහ පුරවර බමුණු කුලෙක නිම
පින් සිරි මව් කුස පිලිසිඳි බමුනුට දාවි
21 මෝරන සඳ මඬලක්සේ දරුගැබයද ආ
පූර න විය දසකඩ මස ගණනින් එම වා
සෑදුන
කර්මජ වායුවෙ බලයෙන් විලි පහ
රූපෙන යුත් පුතෙක් උපනි දකිනට සිරි සා
22 නෙතක් සේම ආදරයෙන් එපුතු සදන සඳී
සතක් මාස සරිවිය එම කුමරුට යස සිරි
ලා
ලා
රා
රා
රා
තොසක් බොජුන් මේ වඩමින් මොහොත් බලා සොඳි නා
නමක් තැබුවෙ උත්තර කුමරාය කියා එදි
23 සිරින අනගි රුව සපිරුන උත්තර නම් කුම
තමන් මව් පිය දැඩිකර සදනා අත
ලෙසට සත් හවුරුදු වයස උනිය සපු
නැනින් නිපුන ගුරුතුමෙකුට බාර කලේ එව
තුටින
ගණන
රා
57
රා
24 එ එතුමා
සවු මා
නියමා
කදිමා
25. නි
* 26
3
වස්ස
වස්ස
නිස්ස
ම 0
Oz
-( 4 )-
දත් සකල සිල්ප දැනගන එම කුම
ගුණයෙන් සැප විඳ වැස සිටිනා අත
සොඳ තරුන වයස සපිරිය සිරි පත
පුවතක් සිදු විය අසනට ගබී
රා
රා
6666
රා
රා
ලෙස එම නුවර නඩු විසඳීම කරනට යුතු ලෙසේ
කාරය මගද මහ මැති වෙතට පවරා තිබූ ය සේ
කාරය මැතිට දා වූ දුවෙක් උනි සිරිකත ලෙ සේ
ලෙස අැගෙවරුන චතුපද කර කියමි සිංහල බසේ
ර පිල මෙනි වරල දිලිසෙයි දෙබැම දේදුනුපරද නා
ර දත් මුතු පෙලට සමවෙයි දෙතොල වද මල සේ ව
නාසය අංකුසය මෙනි නුවන් නිල්මිනි විලසි නා
තොරනක් ලෙසින් ඈ දුටු දනන් මන පිනව
රු සි ර
දෙව්ර රඹ
27 දෙත
28
සී ගෙ නී
රං තැඹිලියට සමවෙයි ඉඟටිය ද දුනුමිට මෙනේ
දෙකකුල් රඹ කඳන් මෙනි ගමන නාලිය විලසි
සුරතල් මිහිරි නාදය ගිරා හඬ පරදයි අ
වෙන මල්වර සිරිකතසෙ එම කුමාරිය වසනා දි නේ
කි ය
පවර උත්තර කුමරු දැකලා වස්සකාර එමැති තු මා
අදර සිතකින් තමන් නිවසට කැඳවමින් සිත වී පෙ
එවර ආදර සිතක් එකුමරු වෙතට පෙන්වා යසස
නේ
යුර වදනක් මැතිඳු කීවයි මෙන්න මෙ කියන විලස මා
29 ගුනේ වඩවන අදර පුතුනේ මෙනුඹ දැක ම ගෙදෙනත ටා
සෙනේ සිත් විය මෙමගෙ සිත තුල කියා බැරි නිමවන්නටා
පනේ පන වැනි මෙතොපගැනමම බසකියනෙ සැබව
අනේ එවදන අසව සතුටින් ලැබෙයි දියුණුව මතුව ටා
30 රුවින් නැතනුඹසේම තරුනෙක් මෙවන් රජගහ න
නම් පූ
කුලෙන්
සහ නැනයෙනුත් අඩුවක් නැතේ බැළුවම සුපත
එමෙන් ධනවත්කමෙන් බැළුවම මෙමට සම වේමය තිරේ
රුවින් අගපත් මගේ දුවනිට ඔබින්නේය තොප නිසියු
31 බැති
6 0 3
මගෙ බස අසා පුතනුනි සතුටු වඩමින් ඒ ගැ
නේ
නේ
නේ
සරණ බැඳගනු සිරිත් විලසට මගේ දුකුමරිව සැනේ
න උත්තර කුමරු එවදන අසාසිත විලිවදිමි
එදින කිව්වෙය වස්සකාර එමැතිඳු හට මේ විලසි
88 @
32
-( 5 )-
එවිට උත්තර කුමරු පවසති වස්සකාරය මැති වෙ
සතුට වඩවා අසනු සාමිනී සාමාවී මගෙබස යු
අඟනුගෙ සිව්සැටක් මායම් තිබෙන බව බොරු නැ
උන්ට ආලෙන් විසුම නුවනට හුරු නොවේමය සැක නැ
3
ක
33
ස
a
න
යසින
එයින
රුවින
34 රුචින්
35
36
තේ
තේ
කරගත් අයට මෙලොවද පරලොවත් තද දුක් ව
සසරින් එතර වීමට පිංකෙරුම දුර්ලබ වෙ
තොරවී සුගසසුනේ පැවිදිවෙමි මම සතුටි නා
සුරඟන සේම උවමුත් ලියක් නොගනිමි කිසිඳි නා
නා
සිරිකත සේම සිටියත් මෙමට ඒ ගැනකම් නැතේ.<eos>
කුලෙන් ධනයෙන් කෙලෙස උවමුත් පලක් නැත මම වෙ
උතුන් ඔබතුම කියන බස ගැන සතුටු නම් නැත මගෙ සි
වෙනින් අයෙකුට සරණ දෙනුදුව මගෙන් ඒ ගැන දොස නැ
ගය
අසමිනේ - එමැති - සෝක සිතමි
එම සැනේ - කුමරුට - කියයි මෙලෙසි
ලෙස සෙනේ - වඩවන - පුතුනි අදරි
මබස අස අනේ සිරිසැප -- වේය මතු දි
07703
පවර සිරියෙනා - රජගහ - නුවර යසස්සි
මෙවර නැතිවනා - - සමතෙක් - මෙමට සරිල
ආදර වඩවනා - මගෙ දුව - - සරණගනු මැ
සයුර ජලමෙනා - - වස්තුව - දෙමිය මවිසි
37 එම ස
38
39
සරොස
එ රැ ස
මෙබස
අසා
අසමිනේ - උත්තර - කුමරු එම දි
සිතකිනේ - මැති වෙත - කිය මෙලෙසි
රිවිමෙනේ - තෙද බල - ඇතත් ඔබෙ අ
ගැනසෙනේ - - නැත නොකී - යනුය ඒ ගැ
)ස මැති
කෝපෙට පත්වෙමි
ය සා එ උත්තර කුමරුට
නොව කුළු
) සා කිව් ඔහොම මගෙ තෙදබල නොද
දොසා සිදුවේය දැන විසුවොත් වටී
8
ගසත් මුන ගැසෙතිය තිරසා
මෙ මට නුඹත් අසුවෙයි වැඩි කල් නෑ
එවිට පෙන්න දෙමි මගෙ තෙදබල කෘ
කපට වදන් කීව කුමරුට එම වා
නේ
නේ
නේ
නේ
නා
නේ
නේ
නේ
නේ
G G G G
න
