
							නමො තස්ස
					භගවතො අරහතො සම්මා සම්බුද්ධස්ස.<eos>


					බුද්ධං තිධාභි වන්දිත්වා බුද්ධම්බුජවිලොචනං
					බාලාවතාරං භාසිස්සං බාලානං බුද්ධී වුද්ධියා.<eos>

	බුද්ධ, ප්‍රබුද්ධ වූ; අම්බුජ, පියුම් බඳු වු; විලොචනං, ඇස් ඇති, බුද්ධං,
සර්වඥයා; තිධා, (කයින් වචසින් මනසින් යයි) තුන් පරිද්දෙන්; අභිව
න්දිත්වා, වැඳ; බාලානං, (අව්‍යුතන්න) බාල ජනයන්ගේ; බුද්ධි වුද්ධි
යා, ප්‍රඥාව වඩනා පිණිස; බාලාවතාරං, බාලාවතාර නම් ප්‍රකරණ
යක්; භාසිස්ස, කියම්.<eos> *

	''අක්ඛරා' පාදයො එක චත්තාළීසං" යනු සූත්‍රයි - අක්ඛරා යන
පදය අපි යන පදය ආදයො යන පදය එකචත්තාළීසං යනු පදයි -
අක්ඛරාපි, අක්‍ෂරයෝ ද; අකාරාදයො, අකාරයා ආදී කොට ඇති; එ
ක චත්තාළීසං, එක්සාළිස් දෙනෙක්; සුත්තන්ත පිටකත්‍රයට; උපකා
රා, වහල්හුයි - තං යථා, හේ මෙසේයි -
	
	අ, අකාරය; ආ, ආකාරය-පෙළ, ළකාරය; අංඉති, අංයන මො
හු (අක්‍ෂරයෝ නම්හු) යි.<eos>

	''තත්ථො 'දන්තාසරාඅට්ඨ " - යනු සූත්‍රයි - තත්ථ යනපදය ඔදන්තා
යන පදය සරා යනපදය අට්ඨ යනු පදයි --

	තත්ථ, ඒ; අක්ඛරෙසු, අක්‍ෂරයන් අතුරෙහි; ඔකාරන්තා, ඔකාරයා
අන්ත කොට ඇති; අට්ඨ, අට දෙනෙක්; සරානාම, ස්වරයෝ නම්හුයි -
තත්ථඉති, තත්ථ යනු වර්තතෙ, වැටේ - " වත්තතෙ " ය ' එව' ය යන

	*"අවතරන්ති සත්ථමනෙනාති" අවතාරො - අව පූර්ව වූ " තරතර
ණෙ '' යන්නහු කෙරෙන් කරණ කාරකයෙහි 'ණ' වේ-බාලානං
අවතාරො බාලාවතාරො - ෂෂ්ඨිතත්පුරුෂයි— " බාලාව බොධනං "
යනාදියෙහි මෙන් මෙහිදු සත්ථං " යනු අධ්‍යාහාර වේ."<eos> අනුක්තස්‍යා
වශ්‍ය වක්ත ව්‍යහරණ මධ්‍යාහාරඃ'' යනු බැවින් නොකීවද අවශ්‍ය
යෙන් කියයුක්තක්හුගේ ගැණීම අධ්‍යාහාර නමි-කෙසේය යත්,
අගුලගත් දොරින් පිටත සිට දොර යයි කී පමණකින් " හළ මැනව "
යනු හැඟෙන හෙයින්ම මෙහිදු" අවතරන්ති " කීපමණකින් " සත්ථං ''
යනු ලැබේ; මත්තෙහිදු මෙසේම දතයුතුයි.<eos>


දෙශබ්දයෙන් දැවූ දෙය කීප සුතුරක් හා සම්බන්ධ කරණු ලැබෙ
යි- '' අධිකාර " ශබ්දයෙන් දැක්වුදැය බොහෝ සුතුරු හා යයි දත යුතුයි.<eos>

	ලඝු - පෙ -ලහුමත්තා ය, තයො.ය, රස්සා ය, යනු පදයි -
තත්ථ, ඒ; සරෙසු, ස්වරයන් අතුරෙහි; ලහුමත්තා, ලඝු මාත්‍රා වූ; අ
ඉ.<eos> උ.<eos> ඉති, අකාර, ඉකාර, උකාරය, යන; තයො, තුන්දෙනෙක්; ර
ස්සා, හ්‍රස්වයෝ නම් හූයි -

	අඤ-පෙ-අඤ්ඤෙ ය, දීඝා ය, යනු පදයි--
තත්ථ, ඒ; සරෙසු, ස්වරයන් අතුරෙහි; රස්සෙහි, හ්‍රස්වයන් කෙරෙ
න්; අඤ්ඤෙ, සෙස්සෝ ; දීඝා, දීර්ඝයෝ නම් හුයි --

	සංයොගතො, සංයොගයෙන්; පුබ්බෙ, පූර්ව වූ; එ ඔ, එකාර ඔකා
ර යන දෙදෙන; රස්සාඉව, හ්‍රස්වයන් මෙන්; +උච්චන්තෙ, උච්චාර
ණය කරනු ලැබෙත්; කියනු ලැබෙයි සේයි -

	අනන්තරා, ඛ්‍යවධාන රහිත වූ; (මැද ස්වරයක් නැති බැවින්) බ්‍ය
ජනා, බ්‍යංජනයෝ, සංයොගො, සංයොග නම් --- එත්ථ යනු ව්‍යංජන
රහිත කෙවල එකාරයාට උදාහරණය; සෙය්‍යො, යනු ව්‍යංජන සහිත
වූ එකාරයාටයි - ඔට්ඨො, සොත්ථි, යනුදු මෙසේ මැයි
සෙසා - පෙ - සෙසා ය, බ්‍යඤ්ජනා ය, යනු පදයි
සරෙ, ස්වරයන්; ඨපෙත්වා, හැර සෙසා, සෙසු කාදයො, කකාරයා
ආදි කොට ඇති, නිග්ගහීත ' න්තා, නිග්ගහීතයා අන්ත කොට ඇත්
තාහූ; බ්‍යංජනා, බ්‍යංජනයෝ නම්හුයි -

	වග්ගා - පෙ --වග්ගා ය, පංච පංචසො ය මන්තා ය, යනු පදයී -
බ්‍යංජනානං, ව්‍යංජනයන් අතුරෙහි; කාදයො, කකාරයා ආදි කො
ට ඇති; මකාරන්තා, මකාරයා අන්ත කොට ඇති; පංච පංචසො, පස්
පස්පරිද්දෙන්; අක්ඛරවන්තො, අක්‍ෂරයන් ඇත්තාහු වග්ගා, වර්ග
යෝ නම්හුයි -

	වග්ගානං, වර්ගයන් අතුරෙහි; පඨම, පළමුවනු වූ; '' කචටතප''
යෝද; දුතියා, දෙවනු වූ " ඛඡඨථඵ " යෝද; සොච, සකාරයද; අඝො
සා, අඝොසයෝ නම්හුයි -

	ළන්තා, ළකාරයා අන්ත කොට ඇති අඤේඤ්ඤෙ, සෙසු බ්‍යංජනයෝ;
ඝොසා, ඝොසයෝ නම්හුයි - ඝොස, ඝොසය; අඝොස, අඝොසය යන
සඤ්ඤාව, සංඥාවෝ දෙදෙනද " පරසමඤ්ඤා පයොගෙ '' ඉති, පර
සමඤ්ඤා පයොගෙ යන සූත්‍රයෙන්; සංගහීතා, සංග්‍රහ කරණ ලද

	* එකමත්තො භවෙ රස්සො, ද්විමත්තො දීඝමුච්චතෙ
	මත්තා ඉතිච විඤ්ඤෙය්‍යා, උම්මිසො නිම්මි සොපිවා -
+('ක්වච්' යන්නක් ඉතා පරණ බාලාවතාර පොත්හි පෙනෙන නු
මුත් මේ සන්නයෙහි ඒ පදය හෝ කිසිතැනෙක යන අර්ථව්‍යාඛ්‍යාන
යක් හෝ නොපෙනේ)


හුයි; ( මේ මාගධ ව්‍යාකරණයෙහි ඇතුලත් කරණ ලදහු යයි සේයි ) -
එවං, මෙසෙයින්; ලිංග, ලිංගය; සබ්බනාම, සර්ව නාමය; පද, පද
ය; උපසග්ග, උපසර්ගය; නිපාත, නිපාතය; තද්ධිත, තද්ධිතය; ආඛ්‍යා
ත, ආඛ්‍යාතය; කම්මප්ප වචනීයාදී, කම්මප්‍ර වචනීය යනාදි; සඤ්ඤා
ච, සංඥාවෝද; (සංග්‍රහ කරණ ලදහුයි)-

	අං ඉති - පෙ -- අං ය, ඉති ය, නිග්ගහීතං ය, යනු පදයි -
අං ඉති, අංයයි; අකාරතො, අකාරයා කෙරෙන්; පරං, පරව; යො
බින්දු, යබින්දුවෙක්; සූයතෙ, අසනු ලැබේ ද; තං, ඒ තෙම; නිග්ගහී
තං නාම, නිග්ගහීත නම් --

	චූළාමණි, සිළුමිණකට බඳු වූ ආකාරො, ආකෘති ඇති; බින්දු, බින්දු
යෙක් තෙමේ; නිග්ගහීතං ඉති, නිග්ගහිත යයි; වුච්චතෙ, කියනු ලැ
බෙයි; කෙවලස්ස, හුදකලා (බින්දු) හුගේ; අප්පයොගත්තා, ප්‍රයො
ගනැති හෙයින්; අකාරො, අකාරය තෙම; සන්නිධීයතෙ, ලං කරණු
ලැබේ- (හුදකලා බින්දුව නොකියහැකි හෙයින් අකාරයහා එක්
කොට කියනු ලැබෙයි සේයි.)<eos>

	අ, අවර්ණය, කවග්ග, කවර්ගය; (ක ඛ ග ඝ ඞ ය) හා, හකාරය
යන මොහු; කණ්ඨජා, කණ්ඨයෙන් උපදිත්.<eos>

	ඉ, ඉවර්ණය; චවග්ග, චවර්ගය; (ච ඡ ජ ඣ ඤය) යා, යකාරය
යන මොහු; තාලුජා, තල්ලෙන් උපදිත්

	උ, උවර්ණය; පවග්ගා, පවර්ගය; (ප ඵ බ භ ම) යන මොහු; ඔට්ඨ
ජා, ඔෂ්ඨයෙන් උපදිත්.<eos>

	ට වග්ග, ටවර්ගය; (ට ඨ ඩ ඪ ණය) රළා, රකාරළකාර යන මො
හු; මුඛජා, මුදුනෙන් උපදිත්.<eos>

	තවග්ග,තවර්ගය; (ත.ථදධනය) ලසා, ලකාර සකාර යන මො
හු; දන්තජා, දතින් උපදිත්

	එ, එකාරය තෙම; කණ්ඨතාලුජො, කණ්ඨයෙන් හා තල්ලෙන් උපදී.<eos>
ඔ, ඔකාරය තෙම; කණ්ඩාඨ, කණ්ඨයෙන් හා ඔෂ්ඨයෙන්
උපදී.<eos>

වො, වකාරය තෙම; දන්තොට්ඨජො, දන්තයෙන් හා ඔෂ්ඨයෙන්
උපදී.<eos>


			සඤ්ඤා, (අක්‍ෂර) සංඥා විධානයයි-

	ලොක අග්ගො ඉති, ලොක අග්ගා යන; අස්මිං, මෙහි (සන්ධි වූ
ච්චතෙ, සංහිතා කියනු ලැබේ - '' සන්ධි වුච්චතෙ " යන වාක්‍යශෙ
ෂය තෙමේ මුල නොකීවද අධ්‍යාහාරයෙන් කියනු ලැබේ)--



	පුබ්බ-පෙ-වියොජයෙ ඉති '' පුබ්බමධොඨිත මස්සරං සරෙන වියො
ජයෙ " යන සූත්‍රයෙන්; පුබ්බ බ්‍යංජනං, පූර්වව සිටි ව්‍යංජන තෙම; සර
තො, ස්වරයා කෙරෙන්; පුථක්ඛාතබ්බං, වෙන් කටයුතුයි-
	සරා - පෙ-සරා ය; සරෙ ය, ලොපං ය, යනුපදයි -
අනන්තරෙ, අව්‍යවධාන වූ; සරෙ, ස්වරයක්හු; පරෙ, පරකල්හි; ස
රා, පූර්ව ස්වරයෝ; ලොපං, ලොපට; පප්පොන්ති, පැමිනෙත් -(ලොප
නම් වර්ණ විනාස යයි වර්ණයාගේ නොකීමයයි සේයි) -
	
	නයෙ-පෙ- " නයෙ පරං යුත්තෙ " යන සූත්‍රයෙන්; අස්සරො, ස්ව
ර රහිත වූ; බ්‍යංජනො, (පූර්ව) ව්‍යංජන තෙම; පරක්ඛරං, පරඅකුරකරා,
නෙ තබ්බො, පැම්න විය යුතුයි - ලොකග්ගො - යි සිද්ධ වේ--

	සුරෙ ඉති, "සරෙ " යන අස්මිං, මෙහි; ඔපසිලෙසිකො කාස සත්ත
මිථූප ශෙලසිකා ධාරසප්තමීය; තතො, එහෙයින්; වණ්ණ, වර්ණය
කියා විසින් ද, කාල, කාලයක්හු විසින් ද; ව්‍යවධානෙ, අතුරක් ඇති
කලින්;කාරියං, (සංහිතා) කාර්ය තෙමේ; නහොති, නොවේ - යථා,
හේ මෙසේයි ;- මං අහාසි ඉති, මං අහාසි කියාද; පමාද මනු යුජ
න්ති ඉති, පමාද මනුයුඦන්තියන පාදය; ආදි, ආදි කොට ඇති;
ගාථායං, ගාථාවෙහි; ජනා අප්පමාදන්තිච, ජනා අප්පමාදං කියාද
වේ-* සබ්බ සන්ධිසු, සියලු සංහිතායෙහිම; එවං, මෙසේ දත යුතුයි -
(“සරාසරෙ ලොපං " යන්නෙන් පූර්ව ස්වරය හටම ලොපැයි නියම
කරණු පිණිස “ අනන්තරං " යනාදිය කියන ලදි) --
අනන්තරං, ඉක්බිතිව; පරස්ස, පරවූ; සරස්ස, ස්වරයහට;ලොපං,
ලොප; වක්ඛති, ( සූත්‍රකාරක තෙම) කියයි; තස්මා, එහෙයින්; අනෙ
න, මේ සුතුරෙන්; පුබ්බස්ස, පූර්ව ස්වරය හට; ලොපො, ලොපතෙමේ;
ඤායති, දන්නා ලැබේ−(“වාපරො අසරූපා"-යන සූත්‍රයෙන් පරස්ව
රයා හට සූත්‍රකාරකයා ලොකී හෙයින් මේ සුතුරෙන් පූර්වස්වරයහ
ටම ලොප හැඟෙයි සේයි - මේ සුතුරෙහි "පරෙ " යන්නක් නොකිව
නොවැටෙතුදු “පරෙ” යනු ලැබෙන බව හඟවණු පිණිස " තෙ
නෙව '' යනාදි කීය)-

	*මං අහාසි යන්නෙහි, අකාරයක්හු පරවුවද, නිග්ගහීතයා මැ
දව සිටි හෙයින් පූර්ව කාර ස්ථ අකාරය හට ලොප් නොවේ -
	"පමාද මනුයුඦන්ති, බාලා දුම්මෙධිනො ජනා -
	අප්පමාදඤ්ච මෙධාවී, ධනං සෙට්ඨංච රක්ඛති"
යන මේ ගාථාවෙහි පූර්වාධය කෙළවර සිටි“ජනා” යන පදයෙහි න
කාරස්ථ ආකාරය හට අපරාධයෙහි පූර්ව වූ, '' අප්පමාදං " - යන පදයෙ
හි ආදි වූ අකාරයා පරවුව ද කාලව්‍යවධාන ඇති හෙයින් ලොප්නා
වේ, පූර්වාර්ධය කියා මැද සැතැප්මක් ඇතිව අපරාධය කියන හෙයින්
අධ්යන් දෙදෙනාගේ උච්චාරණය අවිච්ඡින්නව නොපවත්නා හෙයි
න් මධ්‍යයෙහි විරාම කාලයක් ඇත්නුයි කල්හු විසින් ව්‍යවධාන නම්.<eos>



තෙනෙව, එහෙයින්ම;(පූර්ව ස්වරය හට ලොප්වන හෙයින්ම) සත්ත
මී නිද්දිට්ඨස්ස, සප්තමීන් දක්වන ලද්දහුගේ පරතා´පි, පරබවද; ග
ම්‍යතෙ, හැඟේ - ( මෙහි සත්තමීන් දක්වන ලද්දේ නම් " සරෙ” යනුයි).<eos>

	සරෙ ඉති, සරෙයනු; අධිකාරො, සම්බන්ධ කරණු ලැබේ-(අධිකරී
යති, සම්බන්ධීයතීති අධිකාරො - මෙහි " සරෙ " යනු ස්වරසංහිතා මු
ලුල්ලෙහිම වැටෙයි එහෙයින් " අධිකාරො " යනු කීයේයි).<eos>

	පන ඉමෙති, පනඉමෙ යන; ඉහ, මෙහි; (සංහිතා කියනු ලැබේ)
සරාඉති, සරා යනුද; ලොපං ඉතිච, ලොපංයනුද, එව, වැටේ.<eos> -*
වාපරො-පෙ-වා ය, පරො ය, අසරූපා ය, යනු පදයි -
අසමාන රූපා, සමාන ස්වරූප නොවන්නා වූ; සරහා, ස්වරයා
කෙරෙන්; පරො, පරවූ; සරො, ස්වර තෙම; වා, විකල්පයෙන්; ලුප්‍ය
තෙ, ලොප් කරණු ලැබේ - පනමෙ, යනු වේ - නොවූ තැන්හි “සරා
සරෙ ලොපං" යි පූර්ව ස්වරය හට ලොප් වේ-පනිමෙ—යනුවේ-
බන්ධුස්ස - පෙ - බන්ධුස්ස ඉව - න උපෙති යන; ඉධ, මෙහි; (සං
හිතා කියනු ලැබේ)-

	ඣචාස-පෙ-ඣචි ය, අසවණ්ණං ය, ලුත ය, යනු පදයි -

	සරෙ, පූර්ව ස්වරයා; ලුත්තෙ, ලොකරණ ලද කල්හි; පරසරස්ස,
පරවූ ස්වරයහට; ක්වචි, සමහර තැනෙක්හි; අසවණ්ණො, අසමාන
වර්ණයෙක්; හොතීති, වේ නුයි; ඉ.<eos> උ.<eos> ඉති, ඉකාර උකාරයන; එතෙ
සං, මොවුන්ට; ඨානාසන්නා, ස්ථානයෙන් ආසන්න වූ; එ. ඔ එකාර
ඔකාර දෙදෙන; (යථා ක්‍රමයෙන් වෙති) + බන්ධුස්සෙව නොපෙ
ති, යනු වේ---|

	නත්‍ර අයං - පෙ - තථා උපමං ඉති, තථා උපමං යන; එතස්මිං, මෙහි.<eos>
දීඝං - යන සූත්‍ර එකපදිකයි -


	*“එව” ශබ්දයා පද පූරණය, අවධාරණය, කෙවලානු වෘත්තිය
ප්‍රස්තාවානු වෘත්තිය යන අර්ථවාචක වුවද මෙතැන කෙවලානු වෘ
ත්තියෙහි වැටෙයි - චාන්ද්‍ර පඤ්චිකා කාරද බොහොසේ " එව" ශබ්ද
යෙන්ම අනු වෘත්ති දක්වා -

	+තාලුක ස්ථානීය '' ඉ'' කාරයහට කණ්ඨතාලුකස්ථානීය "එ" කාර
ය එක දෙශයකින් ආසන්නය - ඔෂ්ඨ ස්ථානීය උවර්ණය හට කණ්ඩං
ෂ්ට ස්ථානීය "ඔ" කාරයද එසේ මැයි-
	
	| "පනිමෙ" යනු ක්‍රමයෙන් " ඣචි" ග්‍රහණයෙන් අසවර්ණ
ළ තැනි—මේ ප්‍රකරණයෙහි එක විසයකට උදාහරණ දෙකක් දැක්
වූ ප්‍රයොජන විශෙෂයෙක් ඇතැයි දත යුතුයි -<eos>
