						බුද්ධ වංසය
							හෙවත්
						බුදුන්ගේ ජීවිත කථාව.<eos>


				
	අසරණ සරණ වූ සරණාගත වජ්‍රපඤජර වූ කරුණා නිධාන වූ තුන් ලොවට
නායක වූ සම්‍යක් සම්බුද්ධ සර්වඥ රාජෝත්තමයානන් වහන්සේට උත්තමාදර
ඇතියෙන් භකති ප්‍රෙමාති භාරාවනතො ත්ත මාර්ගයෙන් භය ලොභ කුලාචා
රාදීන් වීනා සකසා වැඳ, අර්ථ කථා නය ගෙන බුද්ධවංසය හෙවත් බුදුන්
ගේ ජීවිත කථාව සිංහළ භාෂාවෙන් රචනා කරන්නෙමි - හෙමනාව ඇසිය යුතු.<eos>
පූර්වයෙහි වූ ඒ ඒ කාරණයන් පිළිබඳ වූ අපන්නක ජාතකය ආදී වූ යම් ජා
තකධර්ම කෙනෙක් ඇද්ද?<eos> ඒ ජාතක ධර්මයෝ සියල්ල දත්තා වූ සර්වඥයන් වහන්
සේ විසින් දෙශනා කරණ ලද්දාහුය, යම් හෙයකින් සත්වයන් සංසාර සාගර
යෙන් එතර කිරීම් අර්ථ කොට ඇත්තා වූ තුන් ලොවට නායක වූ සර්වඥයන්
වහන්සේ අනන්ත වූ යම් බොධි සම්භාරයක් පරිපාචනයකළේද, ඒ සියල්ල
එකතු කොට සංගායනාවට නගන්නා වූ සංගායනාකතෲන් විසින් යම් ධර්‍ම
යක් සංගායන කරණ ලද්දේද ඒ ධර්ම ජාතක ධර්ම නම් වේ
කීහ ජාතක අටුවාවෙහි

		
	සර්ව ලොකෙක නායක වූ කකුසඳ, කෝනාගම, කාශ්‍යප, ගෞතම,මෛ
ත්‍රි යන බුද්ධ දිවාකරයන් පස් දෙනෙකුන් වහන්සේගෙන් ප්‍රතිමණ්ඩිත හෙයින් භ
ද්‍ර කල්පයයි ලද නම් ඇති මේ කල්පයට සාරාසංඛ්‍යක ලක්ෂයකින් මත්තෙ
හි සාරමණ්ඩ නම් කල්පයෙක් වූයේය- ඒ කල්පයෙහි සතරවන අතුරුකප ස
විඤ්ඤානක අවිඤ්ඤානක සියලු රත්නාදියට උත්පත්ති ස්ථාන් වූ ගඟා ගිරි
තටා කරණ්‍යාදියෙන් සමලංකෘත වූ ජඹුද්වීපයෙහි දෙවියන්ගේ ආලකමන්
දානම් රාජධානිය සේ සදාරම්‍ය වූ ක්ෂනික මරණ නැති හෙයින් අමර යයි කිය
නලද දෙවියන් වැනි නරනාරී සමූහයාගෙන් සමා කීර්ණ හෙයින් අමරවති
නුවර යයි ලද නම් ඇති එක්තරා නුවරෙක් වූයේය, එහි සුමේධ නම් බ්‍රාහ්ම


ණොත්තම කෙනෙක් වාසය කෙරෙයි ඔහු වනාහි සත් ත්වන කුල පරම්පරාව දක්
වා කුල පිළිබඳ තෙපුලෙන් නොදැමිය හැකි වූ මාතෘ පිතෘ කුලද්වයෙන් පිරිසි
ඳු වූ දුටුවන් සිත ප්‍රිය උපදවන්නා වූ අනභයා පරයන රූප ශෝභාවෙන් යුක්
න වූ කෘෂි වනිජ්ජාදී වූ අන්කීසි ක්‍රියාවකට ව්‍යාව්‍රත නොවී බ්‍රාහ්මණයන් විසි
න් උගතමනා ඉජුර් යජුර් සාමයන න්ත්‍රිවෙදයද අටවන වේදය හා චාතුර්වෙදය ද
කල්පය ව්‍යාකරණය ජෝති ශාස්ත්‍රය ආදී සංඩාගය හා අනිකුදු ලොකයෙහි පැ
වති යම් යම් ශාස්ත්‍රයක් ඇද්ද ඒ සියල්ලෙහිම කෙලපැමිනියාවූ බ්‍රාහ්මණෝ
ත්තම කෙනෙක් වන්නේය ඔහුගේ දෙමවුපිය දෙදෙන ඔහුල දරු කාලයෙහි
ම කාල ක්‍රියා කළාහුය ඔහුගේ වස්තු රක්ෂා කිරීමෙහි නියුක්ත රාසි වඩ්ඩික න
ම් අමාත්‍ය තෙම අය පුස්තකය ගෙන රන් රිදී මුතු මැණික් ආදියෙන් පිරු
ණ වූ වස්තු ගබඩාවල දොර හරවා සාමීන්වහන්ස මේ ධන රාශියෙන් මෙප
මනෙක් නුඹ වහන්සේගේ මවුසන්තක ධනය, මෙපමනෙක් පියසන්තක
ධනය, මෙපමනෙක් නුඹ වහන්සේගේ මුතුන් මී මුතුන් සන්තක ධනය, නූ
ඹ වහන්සේගේ සත්මුතු පරම්පරාවක පටන් පැවත එන්නා වූ මේ ධන රාශිය
ප්‍රතිජග්ගනය කල මැනවැයි කීහ.<eos> එකල්හි සුමෙධ පණ්ඩිත තෙම මෙසේ
සිතුසේක.<eos> මාගේ මාතෘ පිතෘ අදීහු මේ ධනරැස්කොට තබා පරලොව
යන්නාහු එකමකහවනුවක් පමනවත් කැටුව නොගෙනම ගියාහුය, මා වි
සින් වනාහි මේ ධනසම්පත් දන්දීම් වශයෙන් කැටුවම ගෙනයන්ට වටනේ
යයි සිතා රජහට එපවත් දත්වා ධන ධාන්‍යයෙන් ප්‍රයෝජන කෙනෙක් සු
මෙධ බ්‍රාහ්මණයන්ගේ ගේ දොරට එන්නේ යයි සියළු නුවර බෙර හසුරුවා යා
චකයන් සිත්ලෙස සත් දවසක් රුවන් පිරූ ගබඩාවල හැරදොර නොවසා
දන් දුන් සේක.<eos> ඉක්බිත්තෙන් මාගේ ස්වාමි දරු වූ ඒ සුමෙධ බොධිසත්වයො
දිව්‍ය විමානයක් සෙයින් උතුම් වූ මතුමගල් තලයෙහි ර භොගතවපලක් බැඳ වැ
ඩහිඳ මෙසේ සිතු සේක - කෙසේ ද යත් - එඹා සුමෙට පණ්ඩිතයෙනි නැවත
නැවත භවයෙහි ප්‍රතිසන්ධි ග්‍රහනය කිරිම නම් මහත් දුක්වන්නේය, එසේම
උපන් උපන් ස්ථානයෙහි ශරීරයාගේ විනාශ වීම දුක් වන්නේය, මමද ජාතිය
ස්වභාව කොට ඇත්තෙමි ජරාව ස්වභාව කොට ඇත්තෙමි ව්‍යාධිය ස්වභා
ව කොට ඇත්තෙමි මරණය ස්වභාව කොට ඇත්තෙමි, මෙසේ ජාති ප්රා
ව්‍යාධි මරණ ඇති සසරෙහි දුක් විඳිනා මා විසින් ජාති නැත්තා වූ ජරා නැ
ත්තා වූ ව්‍යාධී නැත්තා වූ මරණ නැත්තාවූ ඒකාන්ත සැප ඇති රාගාදීන්
නැවීමක් නැති හෙයින් සිසිල් වූ අමෘත හා නිර්වානය සොයන්ට වටනේය,
භවයෙන් මිදීම ඇති එක් නිර්වාන මාර්ගයකුදු ඒකාන්තයෙන් ඇති විය යුතුය
යි සිතූ සේක.<eos> එයින් මත්තෙහිද සිතන සේක් යම්සේ මේ ලොකයෙහිකා
යචිත්ත පීඩා කරණ්ණා වූ දුක්ඛය නසන සැප නම් දෙයක් ඇත්තේද එප
රිද්දෙන්ම භවය ඇති කල්හි ඒ භවය විනාසයට සුදුසු වූ විභවයකුත් ඇතිවි
ය යුතුයි, යම්සේ මේ ලොකයෙහි නොඉවසිය හැකි ඌෂෂ්ණයක් ඇති කල්හි
ඒ නැසිය යුතු ජල පවන් ආදි සිහිලස දෙයකුත් ඇත්තේය, එපරිද්දෙන්ම
රාගාදී කෙලශානි සංහිඳුවන නිර්වානයකුත් ඇතිවිය යුතුය, යම්සේ ලොක
යෙහි පවිටු වූ ලාමක වූ පාප ධර්මයක් ඇති කල්හි ඒ නැසිය යුතු වූ කල්‍යාන වූ



අනවද්‍ය වූ කුශලධබයකුදු ඇතිවිය යුතුය.<eos> එපරිද්දෙන්ම ඒ ඒ තන්හි උපද
වන පවිටු වූ ජාතිය ඇති කල්හි ඒ ප්‍රාති යන සන්නා වූ නිර්වානයකුත් ඇතිනේ
මයයි නිවන් ඇති බැව් නිශ්චය කොට සිතූසේක.<eos> එයින් කීහ.<eos>

		
	තවද බුදුන් පසේ බුදුන් හැර සෙස්සන් විසින් නොසවිය හැකි නිර්වානය
ඇති බැව් මෙසේ අනෙකො පමාවෙන් විනිශ්චය කොට සොයා තබා කාම
යෙන් නික්ම ගොස් ඒ නිර්වානය සෙවිය යුතු බවට නොයෙක් උපමා නැව
තත් සිතූ සේක හේ කෙසේද යත්.<eos>

	ඒවා සුමෙධ පණ්ඩිතයෙනි යම්සේ පුරුෂයෙක් මහත් අසු චීවලෙන්හි භූ
ලි කිළුටු වූ ගාත්‍රා ඇතිව සිටී නම් ඒ පුරුෂයා පස් පියුමෙන් ගැවසී ගත් සි
හිල් පැනින් පිරී තිබෙන විලක් දැක ඒ විලට බස්නට මග නොසොයා නම්
ශරීරයෙහි තැවරී තිබෙන අසූචි මල යොදා සුද්ධ වෙමි සිතා විලට බස්නට උ
ත්සාහ නොකෙරෙත් නම් ඒ අඥාන පුරුෂයාගේ දොෂයෙක් මිස විලෙහි දො
ෂයක් නොවන්නේය, එසේම කෙලෙස් නැමති මල පිරිසිඳු කිරීමට ස
මර්ථ වූ නිවන් නැමති විලට බැස කෙලෙස් මල පිරිසිදු කිරීමට උත්සහ නො
කරේ නම් එඹා සුමේධ පණ්ඩිතයෙනි තොපගේම දෝෂය මිස නිර්වාන නමැති
විලෙහි දොෂයක් නොවන්නේය, යම්සේ සොරුන් විසින් පිරිවරණ ලද පුරුෂ
යෙක් ගැලවි යන්නට සුදුසු මාර්ගයක් ඇතුව තිබියදී ඉදින් ඒ මග නොයේ
නම් මාර්ගයෙහි දොෂයෙක් නොවෙයි, ඒ පුරුෂයාගේම දොෂයෙක් වන්නේ
ය, එපරිද්දෙන්ම කෙලෙස් නැමති සොරුන් විසින් පිරිවරණ හෙවත් වට
කොට සිසාරා ගන්නා ලද පුරුෂයෙක් ඇත්නම් ඒ පුරුෂයා කෙලෙස් සතු
රන්ගෙන් විනිර්මුක්ත වූ නිර්වාන මාර්ගය ඇතුව තිබියදී ඒ මග නොසේ නම්
ඒ පුරුෂයාගේ දෝෂය මිස නිර්වාන මාර්ගයෙහි දොෂයෙක් නොවන්නේය
යම්සේ ව්‍යාධියෙන් පීඩිත වූ පුරුෂයෙක් සර්වව්‍යාධි ව්‍යප සමන්‍ය කිරීමෙහි ද
ක්ෂ වූ වෛද්‍යාචාරියෙක් සමීපයෙහි ඇතුව සිටියදීත් ඒ වෛද්‍යාචාරියා කරා
පැමින ව්‍යාධියට නිසි පිළියම් නොකරවා නම් ඔහුගේ දොෂය මිස වෛද්‍යාචාරි
යාගේ දොෂයෙ නොවන්නේය.<eos> එපරිද්දෙන්ම කෙලෙස් නැමති ව්‍යාධී
යෙන් පීඩිත වු සත්ව තෙම.<eos> කෙලෙස් ව්‍යපසමනයට සමර්ථ වූ නිවන් නැමති
ආචාරීන් සේවනය නොකරේ නම් ඒ පුද්ගලයාගේ දොෂය මිස නිවන්නැම
ති ආචාරීන්ගේ දොෂයෙක් නොවන්නේය.<eos> එයින් කීහ.<eos>

	තවද වර්චස් භුමියෙහි පහරණ ලද මල මුත්‍රයෙහි කිසි ආලයක් නොකොට
නින්දා කොට ස්ත්‍රී පුරුෂයෝඵය රෙදි කොන දවටා ගෙන හෝ හිනෙන් හෝගෙ


න නොයෙද්ද එපරිද්දෙන්ම මා විසිනුත් මේ කුනු සැරිරයෙ හි ආලයක්
මැදහත්කමක් නොකොට දමා නිවන්පුර යායුතුය.<eos> තවද යම්සේ නාවි
කයෝ දිරා දැදුරුව උදකොන්ගත වන ජරා ජීර්ණ නැව් හැරදමා යෙද්ද
එසේම මා විසිනුත් නවදොරකින් වැහෙන කුනු ඇති මේ සැරීරය හැර නි
වන්පුර යායුතුය- තවද යම්සේ පුරුෂයෙක් නොයෙක් රත්නයන් ගෙ
ණ සොරුන්හා සමඟ යන්නේ තමාගේ රත්නයන් සොරුන් කෙරෙන් න
සීදොයන භයින් ඔවුන් හා නොගොස් නිරුපද්‍ර මාර්ගයකින් යේද එසේහෙ
යින්ම මා විසිනුදු සොරුන් වැනි මේ සැරීරය හැර යා යුතුය.<eos> ඉදින් මේ
සැරිරයෙහි තෘෂ්ණාව කෙලෙන් නම් කුසල් නැමති රුවන් නස්නේය - එබැ
වින්මා විසිනුදු කුසල් නැමති රුවන් නැසීමට භයින් මේ සැරීරය හැර නි
වන් නැමති නගරයට යා යුතුම යයි සිතුසේක.<eos> එයින් කීහ.<eos>

	
	මේ ආදී අනෙකොපමාවෙන් ගිහිගෙන් නික්මෙන්නට සුදුසු අර්ථ සිතින්
සලකා තමන්ගේ ප්‍රමානාතික්‍රාන්ත වූ ධන රාශිය යට කී ක්‍රමයෙන් යාචකා
දීන්ට දන්දී වස්තු කාම ක්ලේශ කාමය හැර අමරණම් නුවරින් නික්ම හුද
කලාව හිමවත ධර්මක නම් පර්වතය නිසා පංච දොෂ විනිර්මුක්ත පන්සලක්
හා සක්මන්මළුවක් මවා කාමච්ඡන්දාදී පංචනීවරණ ධර්මයෙන් වෙන් වූ පංචා
භිඥා අෂ්ට සමාපත්ති උපදවනු පිනිස ඒ ආශ්‍රම ප්‍රදෙශයෙහි නවදොෂ සම
න්නාගත වූ සාටක යුගලය හැර ද්වාදශ ගුණ සමන්නාගත වූවාක් චීවරය
හැඳ සෘෂි ප්‍රව්‍රජ්‍යාවෙන් පැවිදි වූ සේක.<eos> මෙසේ පැදි වූ තැනැත්තේ අෂ්ට
දෝෂයකින් සමාකීර්ණ වූ ඒ පන්සල හැර දශගුණයකින් සමන්නාගත වූ
වෘක්ෂමූලයට එළඹ ධාන්‍යයෙන් කලාවූ සියළු භොජනය හැර ප්‍රවෘත්ත ඵල
භොජනය කොට නිසද්‍යස්ථාන චංක්‍රමන වසයෙන් වීර්යය කිරීමෙහි යෙදී සත්
දවස ඇතුලෙහිම අෂ්ට සමාපත්ති පංචාභිඥාලාභී වූ සේක.<eos> එයින් කීහ.<eos>

		
	එසමයෙහි අවිද්‍යා නැමැති අන්ධකාරය නසන්නා සධර්ම නැමති ප්‍රදීපා
ලෝකය කරන්නා වූ සර්ව ලෝකයා හට ක්ෂාන්තිය කරවූ දීපංකර සම්‍යක් සම්බු
දුරජානන් වහන්සේ ඊට පුර්වභාගයෙහි අනල්ප කල්ප කොට්සතසලයෙහි
දානාදී සමත්‍රිංශත් පාරමී ධර්මයන් පුරා රම්‍යවතී නම් රාජධානියෙහි සුමෙධ
නරපතීන් නිසා සුමෙධ නම් බිසවුන් කුස ප්‍රතිසන්ධි ග්‍රහනය කොට වලාපටල
යකින් නික්මුනු පූර්ණ චන්ද්‍ර මණ්ඩලයක් සෙයින් මවුකුසින් ප්‍රසූතව දශ
දික් විලෝකනය කොට උත්තර දිශාභිමුඛව සිංහනාද කොට ක්‍රමයෙන් වැඩි
හංසය කොණ්ඩාය මයුරාය යන නම් ඇති තුන්පායෙහි ලක්ෂ ගනන්නාටක


ස්ත්‍රීන් හා සමග රාජ්‍යශ්‍රී සම්පත් අනුභව කෙරෙමින් ලක්ෂයක් අවුරුද්දට ආයු
ෂ ඇතිවන කාලය වන බැවින් දශ දහසක් අවුරුදු මුළුල්ලෙහි ගිහිගෙයි
වැස පදුමනම් දේවීන් කුසින් ව්‍රසහක්ඛන්ධ නම් පුත්රුවනක් උපන් කල්හි
ජරාජීර්ණ ව්‍යාධි මත සංඛ්‍යාත දෙව දූතයන් තුන්දෙනා දැක සසර කල
කිරි නැවත ප්‍රවෘජ්ජිත රුපය දැක මේ ලෙස කෙරෙමියි සිතා අලංකෘතහ
ස්තික්ඛත්වා හිරුඪව එසේයින්ම ස්වාසුදහක් හස්තික්ඛන්ධාභිරුඪ වූ රජදරුවන්
විසින් පිරිවරණ ලදුව මහත් වූ රාජා ලෝකයෙන් මහ හිනික්මන් නික්ම පැවි
දිව අනුව පැවිදි වූ කෙලක් පමන භික්ෂූන් විසින් පිරිවරණ ලදුව දශමසක්
මුළුල්ලෙහි දුෂ්කර ක්‍රියාකොට අන්‍යතර පුර්ෂාඟනාව විසින් පිලිගන්වන ලද
දිවඹජස් ප්‍රක්ෂිප්ත කලක්‍ෂීරපාසයවලදා සල්වෙනෙහි දිවා විහරණය කොට
පුනන්ද ජීවකොපනීත කුසුමුෂ්ටී ප්‍රතිග්‍රහනය කොට පුලීලනම් බොධි වෘ
ක්ෂ මූලයෙහිදී සම්‍යක් සමොධි ඥානය සමධිගමය කොට බොධි ද්‍රැම ව
මීපයෙහි යථා ක්‍රමයෙන් සප්ත සපතාහාති ක්‍රාන්ත කොට සුනන්ද රාම
යෙහිදී ධර්ම චක්‍රය පවත්වා සුමඟලය තිස්සය.<eos> යන නමින් ප්‍රසිද්ධ අග්‍ර ශ්‍රා
වක දෙදෙනෙකු වහන්සේ සමග හැමකල්හි චතුරාශ්‍රවයන් ක්‍ෂය කල
සාර ලක්ෂයක් පමන ක්‍ෂීන ශ්‍රාවකයන් විසින් පිරිවරණ ලදුව සාගත නම්
මහා තෙර කෙනෙකුන් විසින් උපස්ථාන කරණු ලබමින් නන්දාය සුනන්‍දය
යන අග්‍රශ්‍රාවිකා දෙදෙනෙකු විසින් සමධිගත ශාසනය ඇතිව යථාක්‍රමයෙ
න් සැරිසරණ සේක් රම්‍ය නම් නුවරට ප්‍රවිෂ්ටව කෙල ශාගනින් තැවුනාවූ
ජනයන් විසින් ධර්ම කථා නැමති අමෘතර සධාරයෙන් සිහිල් බවට පමුනුව
මින් සුදර්ශන මහ විහාරයෙහි වැඩ වදාරණ සේක.<eos>

	මෙසේ සර්වඥයන් වහන්සේ සුදර්ශන මහ විහාරයෙහි වැඩවසන සේකැයි
යනු ඇසු රඹ ගන් නුවර වාසි ශ්‍රද්ධාවන්ත ජනයෝ ගඳ දුම් මල් පහන් ගත් අත්
ඇතිව බුදුන් කරා එළඹ පසඟ පිහිටුවා වැඳ සුවඳ මල් ආදියෙන් පුදා බන අසා
ගැත්තවුන් කෙරෙහි අනුකම්පාවෙන් සෙට දවසට ඉවසා වදාරන්නේ යයි ආ
රාධනා කොට නුවරට ගොස් දෙවෙනි දවස් මහදන් සරහා නුවර අලංකෘත
කොට නැවත බුදුන් වඩනා මාර්ගය සරහන්නා වූ උදකයෙන් භින්න ස්ථාන
යෙහි පස්පුරවා සමතලා කරමින් රිදී පටක් සේ වැලි අතුට ලද පස්
මල් ඉසිමින් නානාවිධ විචිත්‍ර වස්ත්‍රයෙන් ධජ පතාක නන්වමින් ක
දලි තොරණ පුන්කලස පන්ති ආදිය සදමින් සිටියාහුය, එසමයෙහි සුමෙධ
තාපසයන් වහන්සේ උන්වහන්සේගේ ආශ්‍රම පදයෙන් උද්ගතව මාර්ගය සරහ
මින් සිටි ඒ මනුෂ්‍යයන්ගේ උපරිභාගයෙන් ආකාශ චාරිව යන සේක් තුටු
පහටු සිත් ඇති ඒ මිනිසුන් දැක කාරණ කිමිදොහොයි විමසනු පිනි
ස ආකාශයෙන් බැස එකත්පසෙක සිටිසේක් එඹා උපාසක වොරුනි මේ
මාර්ගය තෙපිකවරක් හට අලංකෘත කොටසරහව්දයි ඒ මනුෂ්‍යයන්ගෙන් විචාල
සේක, ඒ ඇසු ජනයෝ කියන්නාහු ස්වාමී වූ සුමේධ පණ්ඩිතයන් වහන්ස
තව නොදත් සේක්ද දීපංකර නම් දශබලධාරී වූ ඒ සර්වඥයන් වහන්සේ
සර්වඥතාඥාන පද ප්‍රාප්තව පවත්වන ලද උතුම් වූ ධර්ම චක්‍රය ඇතිව ලෝකා
හිවෘද්ධිය පිනිස ග්‍රාමනිගමාදියෙහි සැරිසරණසේක් අපගේ නුවර සුදර්ශන

