පිළිගෙණ ඔහුගේ අපරාධික ලියුම් තම පත්‍රයේ ප්‍රසිද්ධ
-- ප්‍රයාවක් බව බාල ලමයින්ට පවා නොතේරේ දැයි අසමු.<eos> හැමදා
කතෝලිකයන් පළමුවෙන් බැණුම් පටන් ගෙණ මහත් ආසාවෙන් බොහෝ
එය කරගන යනවා මිස බෞද්ධයන් කිසි කලක මුලින් මෙබඳු බැණුම් පටන්
ගත් බවද කියමු.<eos> නිදා ඉන්න කොටින් නැකුටු වීමෙන් වෙන විපාකය හැමදාම
ගාල්ලන්ට වෙතත් තවම හරි හැටි මට්ටු නොවී හිටින බව මෙයින් තෙරේ.<eos>
රණයක් ගැණ වාද කිරීමට සතුටු නම් පණ්ඩිතලීලාවෙන් එය කිරීම යුතුවා
වින්දිත භාෂීත වලින් කවර ප්‍රයෝජනයක් දැයි අසමු.<eos> යමක් ලිවීමට සමර්ථ
නම් යම්කාරණයක් ගැන සාන්ත දාන්ත ලෙස ඉදිරියට එන්ට කෙණෙක්
ආලිකයන් අතුරේ නැති නම්, නිශ්ශබ්දව හිටින්ට පට්ටියේ බැටළුවන්ට අව
නාකර, මේ තරම් නින්දිත, ගේක කියවන්නන්ට පවා පිළිකුල් වගවාසගම් වලින්
ලද ලියුම් ඔය පත්‍රයේ ප්‍රසිද්ධ කරවා සාමදානය කඩවෙන ලෙස ක්‍රියා කරවීම
ලික ගුරුවරුන්නේ මොන ධර්මයකට අයිති ක්‍රියාවක් දැයි කල්පනා කර බලමු.<eos>
ගයේ ඇති නානා ප්‍රකාර ආගම් හැම ඒවාම සැබෑ වෙන්ට බැරිය.<eos> මොකක්
එකක් සැබෑවෙන්ට ඕනැය.<eos> ඒ සැබෑ ආගම සොයාගන්ට කැමැත්තා ඉතා
තදාන්ත ඉවසිලී ගුණොපෙත සැබෑ ශාස්ත්‍රඥයෙක් විය යුතුයි.<eos> සැබෑ ආගමක්
විය යුතුයි.<eos> න්‍යාය ශාස්ත්‍රාදියට සහ පඤවමහාභූත විද්‍යාදීන්ට මිත්‍රව තිබිය
කුශල කර්මයෙහි හෝ අකුශල කර්මයෙහි හෝ විපාක ඇති නැති වගද, ස්වර්ග
දියෙහි උත්පත්ති විධීද, ඉනුත් එපිට අනික් තියුම් තැන් ඇති විය යුතුද, සත්ව
පෙරළීම් අදිය කෙසේ වෙන ධර්මයන්ද, වැවුව්කාරයෙක් අහසේ සිටගෙණ
වීම කළාද, පඤච මහ භූතයන් විසින් මේ මැවීම කළාද, ඇට මිදුලු ලේ නහර
යිල් වාපිත් සෙම් ආදියෙන් මනුෂ්‍ය ශරීරය සැදී තිබෙන්නේ මක් නිසාද, හැම
වලටම එකම නරකාදියක් ඇතිවිම ධර්මයක්ද.<eos> ඒ ඒ වැරදි වලට ඒ ඒ අච්චු විඳීම
යක්ද, දෙවියන් කීයනු ලබන්නා නොපෙණෙන රහස මොකද, කෙණෙක් ඇණ
කෑ වාම අනික් තැනැත්තා ස්වර්ගයට යන්නේ කෙසේද, ආදම් ඒ වළුක විධිය
" ඔවුන්ට උයනත් සාදාදුන්නේත්, ස්වකීය පුත්‍රයා මරියා නම් ස්ත්‍රීගේ ගර්භ
එලියට ඒමට සැලැස්සුවේත් මන්ද, ඒ ඇරත් ගවහලක මේ වැදීම කිරීමට
කළෙත් මන්ද, දෙවියන්ට ද ස්වර්ග රාජ්‍යයට ද විරුද්ධ වෙන ඇත්තන් දෙවියන්
මවන රහස මොකද, කසාද බඳින තුරු තරුණියෙකුගේ ගර්භයේ දාර
පත්තිය නොවන්නේ මක් නිසාද, ඒ මම කරන්නේ කවරෙක්ද, සියල්ල
මේ කොයිහැටි එක ක්ද, වැසිකිළියක තිවෙන අප්‍රමාණ පණුවන් දැකීමත්,
ඩාභූමියේ මිනි කුණු වීම් දැකීම.<eos> මගුල් ගෙයක කෙරෙණ ක්‍රියාව දැකීමත්,
ගැහුම් ආදිය දැකීමත් ඒක
තරම පෙණීම සියල්ල දත් කමද? යනාදී
කාරණා සොයා බලා ඇත්ත යුක්ත සැබෑ ලෙස පිළි ගැණීමට කැමැත්තා කො
ගුණාංග වලින් යුක්ත විය යුතු ද යනු කල්පනා කිරීම සාධාරණවා මිස අනර්ථයේ
නැතුව නිග්‍රහ කිරීමෙන් ආගමක් සොයා ගන්ට බැරි බව කල්පනා කිරීමට
න්වත් ඉගෙන ගත යුතු බව දන්වමු.<eos> පසුගිය කාලයේ පාප් උන්නාන්සේ
ප්‍රකාශකළ ශුද්ධ යුද්ධය වගේ ආගම් යුද්ධයක් ලෝකයේ වෙන්ට හේතු නැති බවත්
ධ ශබ්දය ආගමක ඇති විය නොයුතු බවත් කල්පනා කරමු.<eos> යුද්ධයේ ඇති ශුද්ධ
මක්ද යනු අපට නම් නොතේරේ.<eos> යුද්ධයේ ඇති අශුද්ධ කම ගැන නම් අපිත්
දනිමු.<eos> පාප් උන්නාන්සේට මෙය ශුද්ධ ලෙස පෙණෙතත් අපේ ගමේ ගෑණු
කියන්නේ යුද්ධයක් නම් ඉතා අශුද්ධ අනර්ථදායක කටයුත්තක් බවය.<eos>
නම් ආගම් යුද්ධයක ඇති අශුද්ධකම ගැන කියනුම කිම !<eos> ඒ හෙයින් මිත්‍රවරුණී
සෙවීම යුද්ධයක් වගේ නොවු බැණුම් ගැහීම් වලින් තොරවූ ඥානවන්ත ක්‍රියා
.
මෙය
ව මේ පාඩමෙන් ඉගෙණ ගණිමු.<eos> නුඹලාගේ දෙවියන්ට කරත්තකාර
හරක් දහස් ගණන් මරා කෑ කැඹලාය, මයිල් පුලුස්සා දුම්ගන්නා කාලකන්නි
මිනීමරුවාය යනාදී නින්දිත වචනයන්ගෙන් අපි නොබණින බව දන්වමු.<eos>
ත යුක්ත කියා සැබෑව පාදාදෙන්ට නිතර අපි කැමැත්තෙන් සිටින බවද කියමු.<eos>
රමා වැනි හරි උත්පත්තියක් හොඳ හැදිමක් යහපත් ගුරු ආශ්‍රයක් නැති පරම
කන්නි පුද්ගලයාට මේ කාරණත් විෂ වෙනවා ඇත.<eos> අඥානයින්ට අවවාද
සැබෑව පෙන්නන්ට යාම වැඩිදුර යුතු නැතත් වර සර්වඥ ධර්මයේ හැටියට මේ
රුවෝය, මේ හිඟන්නාය යන විශෙෂයක් කල්පනා නොකර ධර්මයෙන් ඒක
හික්මවන්ට නියම හෙයින් ඒ උතුම් ධර්මයට කීකරුව එම්බා විපරම, තට
කී බව සිතනු.<eos>
තවද, මේ තැනැත්තන්ට ව්‍යාකරණානුරූපව සිංහල භාෂාවෙන් ලි
කියන යමක් තේරුම් ගැණීම ඉතාම අමාරුබව රටවාසී හොඳ හැටි දත් බැව්
විපරමා ලියුම් ලියන භාෂාවෙනුත්, ඇලුම් බිලිකාරයින්නේ කථා වලිනුත්
හැටි තේරුම් ගන්ට හැකිව තිබෙන හෙයින් මේ පොතේ භාෂාව (කියමන්, වග
වාසගම්, කවි, සිව්පද, සීපද ") නුඹලාට තේරෙණ ගැටීයට බොහෝ අමාරු
තැනු(හැදු) බව හිතමු.<eos>
1
අම්ම උගනපු සිංහලෙන්වත් පේලියක් ගලපන්ඩ නොමදැ
සමට බුදුදම් කඳෙහි තරබර වගත් කෙලෙසක දනිද මදනැ
කම්මි පෙරකළ පවින් අවුදින් කතෝලික දන තුරේ බත්ක
අම්ම පා මොහු ගොනෙක්මය දනු අණුත් වලිගෙත් නැතත් කරුමෙ
2
සියල් දත් වර නැනක් අප මුනි රජුට නැති බව මොහු ලියා
සියල් ලෙන් තර හානි බියකරු පමගින් කෙරුවේය පත
සියල් තැන් පෙණෙනාවූ සමැසක් ඇතොත් යමෙකුට
සි යල් කල් ඔහු පෙළේ අපමණ දුකින්
B
සව
3
හොඳට හැදි
නොබින තැනුත් දැක
ගු වන මිහිතල දෙදරවා සව් කෙලෙස් බිඳවර මෙප පස ඇ
බුදුරැස් විහිදුවා බඹ සුරන්ගෙන් ලැබ අදර රස බ
වරණ ද රෝස දෙසාලීමට '' අලර උද්දක '' තපසු ගැන ය
සවණ හිමිසඳ පියවි නැනයෙන් බැලුව දෙවි කීටළැයි යන බ
4
"
එවර අපමුනි බැලිය දිවනැන සොමා තපසුන් දෙදෙනගැණ සො
වර අරුතල එබඹ ලොව ඒ දෙදෙන ඉපදී සිටින බව සෙ
අඳුර නොමැතිව දැක වදාරා දෙවනු පස්වග මහණගැන හ
සපුර කර ඉසිපතන වැඩි බව දහම් පොත්වල පෙණේ ලෙස ස
5
ඉතින් ගොන්තඩී රාලෝවිපරම් මේක මේ හැටි සිතා බැලූ තැ
අතින් ගත් මැණිකස්සෙ නොපෙණෙද ඇත්ත ඇති සැටි ඇතොත් ටික
උතුන් අප මුනි යමක් හිහලා බැලුවකල එය පෙණේ යසසි
මෙයින් ගුරුවර සියල්දත්කම අගට අප මුනි තුමා පැමුණු
6
බුදුකුරු දවස්සනකින මව්මරාගත් බවක් කියමි
න් කටටා වදන් පටලා දිගට වගතුග කියා ලියම්
මස් වැද්දන්නෙ රවටන විලස ලියමන පතරකුර මි
න්නට මොහු පටන්ගත් කැන ලියෝ කියතිය වලාමය දෑ
;
my
ව වසනා හැමලියන් තිලකයක් බඳු මහමායා මව් ගැ
ලාව වඩිනා බෝසතානෝ බැලූ පෙර බුදුවරුන් සිරිතෙ
; ව ලෙව්හට වැඩස දන මේ උතුම ඉපදි දවස් සතකි
ලු ව විපරම දනුව මිය යන එබව හොඳ හැටි දැනල ඉපදු
8
නේ කාකා ඉන්න හිවලා දනි ඔහු හිවලාය කිය
ඉන් මේකා ගොනා බවවත් නොදත්තා පුදුමේකි පත
නේ නා මහ මුසාවාදෙන් නිගා දේ ගරුවක්ය සිත
ඉනේ හාලෙන් කමක් නෑ දැන් තණෙන් ජීවත් වෙයන් ලොබ
9
තා අමාරුව තිබෙන දෙයක්තව අප මුනිඳුගෙ උස මහත්ක
තා ඊට කෙළවරක් නොමැති බොරු නිගාකරයි උඩඟුවෙන් ත
මෙපෙර කල වගතුශ කිසිවක් නොම දැන දොඩවන හාස්ක
හොඳට පිළි අරගෙණ ඉන්නෝ මේ වල්ලේගොන් රැළක්ත
තා
තා
10
රට වල සිට මෙහි ඇවිදින් යන ඉංග්‍රිසි රුසියන් නේ දේ
වූ නව කිය හැකි බංගලි පරවරු හින්දු දෙමළ මහලන්දේ
ව නැති මහ උස ඒ දන නොදිටුද කිම අපුරුව උස ගැණ රා
ව සැකහැර ගැනුමට මේ කදිමය පෙරදන මීටත් බොහොවා
11
6 6 6 6
ලා
6 6 6 6 6 6 6 6 6 6 6
වින් එක්කා ඉංග්‍රීසි ග්‍රීක් තට පුළුවන්නම් ඉතිහාස ක
ගින් කියෙව්ව්වම තේරෙයි හාදයො ' පයිතොගරස් " ලගෙ උසමහ
ගින් ගොන්නෝ මේ කාරණ මේ හැටී තිබෙනාකොට මුනිඳුගෙ සුග හා
තන් දි ඇයි තොට හිතට බැරිකම මොල
ඇත්නම් වෙන අයසෙ ඉ තා
දත්
12
තෙරගෙන් ගැලවී ගන්නට සුගතිඳු හට බැරි වූන බව කු
ලත් රෝගැන බෙහෙතක් නොම දැන නිකම්ම මැරිලා ගිය බවකු
ලත් රාගෙට ගැණුන් දහසක් තම මාලිගයේ සිටි බව කු
නැත් මේ ජඩ කොලුවා ඉනරෙදි නැතුවම අලි
13
බොරු බදොඩව
ළ හැම කාරිය වරදයි දෙවිදත් ඊට අපායේ ගොස් වැටු
ලතොළු විපරම හරි මිනිහෙක් නම් කිසි කල මේ බොරු
අප මුනිඳුගෙ ඒරෝගෙට ඔසු තුන්ලොව නැතඑය යුතුමර
ල ල අත පය කුරුසේ බැඳ ඇන මැරු ක්‍රිස්තුස් වගෙ මුනි
14
ඩක් අල්ලා මැරෙණ එක ලොව උපන් සතහට නියම දරු
ණක් අල්ලා මරණ එක ඔහු වරද කළ බව ඔප්පු වී
ක් එල්ලා මරණවා නම් තවත් අය මැරු නිසා නිය
මත් අල්ලා මෙබඳු බොරු මොහු කියනවා අනේ පුදු
නා
x
නොපවසනා,
905 :
නොම මැරුණ
15
වඩු රාලට සහ මරිහාමිනෙටත් පිරිවර ගෑණුන් නොහිටි නමු
දිඩා මග බල ඇති රජමාලිගයේ දැසිදැස් හිටි එක නොවෙබොරුව
බහ තෙපලන විපරම මේකට අප මුනිඳුට ගරිහාකර ත
නා සිහි ඇති කව්රුත් දනිතිය සිදුහත් කුමරුගෙ වත්පිළිවෙ
18
මෙත නම කාරිය පෑදී සෑදී තිබෙනා බව පෙණි පෙණි ඇස
නිතරම කෑමොර ගැසුමෙන් විපරම බොරුතක්කඩියෙක් බව යස
පන රම වී වැදගත් දන පිළිකුල්කරතිය වල්බවලෙක්
විපරම පිළීගෙණ සිටිනෝ “ අසුචිය ” ලොබ නිලමැසි කැල වැනිතිර
17
කාලා සුකර මස් අප බුදුරජ අතිසාරෙන් මැරුණාය කි
සී ලා දී නිසි ගුණයක් නැතිවල් ජඩ
කාලා තණ කොල බඩපැලෙනා තෙක්
ලෙස
නොකි
කොලු බොරු බණ එමට කි
ගරහයි ද මග කිසි
අදහස අප සදහම් පොත නෝඛින මහ බිබිලයයි කි
18
න් ලොව දිනු අප මුනිතුම ගතවන් රෝගෙට යම්තම් හිතැති දෙය
න් ද උපාසක සෙව්විට ඌරන් ඇති තැන හැදෙනා හතු වගය
න් තමකට පිහිටන බව දැන නුවනින් විමසා පිසමින් කරඑ
දු න් දන ගැණ ඔයහැටි කලබලකිම බල උගතෙක්නම් දහම් පොත
19
චුන් ද උපාසක මහ ගුණ සිල් ඇති නැනයෙන් ගැලවුම් කරුට උතු
සින්දෙ ද සූකර පනසිහිකර බල කුහුඹිමොලක්
බොල තටඇතින
බොල
නන් ද උපාසක ගරුබස කියවෙද පරපණ නසනා අයට
මන්ද අනේ නුඹ නරගත ලබලත් ගොනෙක් වෙන්ට යන්නේ විපර
20
ඇස හැර නොබලා සුදුදම් ඇතිපොත් බොරුගම්මැදි බණ බදාගෙ
කර අප බුදුරජහට මේ අය කාලකන්නියා යයි කිය
වහගෙන මේ වලාගේ ගුරුවරු නිකම්ම පතමිට ඉඩ දෙමි
ඇ
රො ස
ස
ස වැරදිය බුදුප සදන හිතරිදවන එක බොරු නැත මගෙ වද
රෙදි රියනක් වත්
කටු ඔටුනක් ලත්
බට දන්ඩක් ගත්
කසපාරින් ගත්
21
ලෝ
ඇඟ වැසුමක් වත් හිස වෙළුමක්වත් නැතුව බො
ගුටිගැහු මත් වෙත් මූනට කෙල ගසමින්
කටකින්මත් යුත් සදිය බි මරණෙට වික
පිට කුරුසිය මත තබලා ඇන නොගැසිද බා
22
මේ ලෙස නින්දිත මරණෙට අසුවුන කාලකන්නියා කව්ද දි
මේ ලොව ඇති අන්තිම හිඟනෙක් වත් මේ හැටි වද වින්දාද වි
කෑහැටි බීටී උන්හැටි ආහැටි අහගන්නට කැමතිද ජ
ඒ ටි ක
කීවොත් කාලකන්නිකම කාපිට පැටවෙන්නේද අ
ජාතියෙ සැරිසරණෙක අතඹුලමෙන පෙනෙද්දී එය
පාතිය බොරු බණජාතීය ගැන මොහු පොතපත
බිතිය වෙන ලෙස මැරුණ දහන් තොපෙ ගෙවලව
ජාතිය පෙරළෙන සුලු බව පෙන්නපු අනත්විටක් නොරැඹි ද
23
ලෙ සි
නැති කරණ
නොබලා මහත් රොසි
පේතව ඉපද යසි
තොසි
:
(;) ණ කතා වක්
වන කතා වක්
කුණු කතාවෙන්
ගෙ කතා වන්
හඟව දීමට කරණ ලද උපමාව නොතෙ
කරල බොරුමූ ලියයි නිත්තම ඇඹරි ඇඹ
අගට පැමිණි හිටින බව හොඳ තැටියෙ අපි
ඇසුව සුදනන් හැමට පෑදී ගියෙය මෙව
25
හෝ මාගද එක්කො සකු හෙළ වියරණක් නොම දත්ත හිව
බොහෝ සත්දත් අයටවත් බැරි දහම් මොහු ගෙණ පෙරල පෙර
කොහොමට බේරගණිදැයි බැලුවකල මුගෙ ගතියසොය
හෝ
හෝ නින්දයි කියන්නටවත් පිස්සුවෙන් බණිතිය දඟ
ම්බා විපරම,
8
8
ලා
තටගල පා
මෝඩ රජාටත්
කිසි කලකත්
මෝඩ
තා විසින් ලියන ලද වාක්‍යයන්හි ක්‍රියාකාරක පද සම්බන්ධයවත්
න්ට බැරුව තිබියදි, නෛර්යානික අසූහාර දහස් ධර්මස්කන්ධයෙහි වරද පෙන්
ට හිතට ගත්, තා ලවණ සාගරය ඇඹුල් කරන්ට දෙසි බෑයක් මිරිකු
ඩා සතසහස්‍ර ගුණයකින් නින්දිත මෝඩයෙක් බව කියම්හ.<eos> සාගරය
ඹුල් කරන්ට බැරි නමුත්, ආම්බල ගති ඇති ඵලයක් අතටගැණීමෙන් මේ
ඈතට වඩා නුවනැත්තා යයි සිතම්හ.<eos> තාගේ වාක්‍යයන්හි එපමණවත් සාර වචන
ත්‍රයක්වත් නැති බැවින් තා ඒ මෝඩ රජාට වඩා සත සහස්‍ර ගුණයකින් නින්දා කට
තු මහා මුළුයෙක් බව ඉරහඳ මෙන් ඔප්පු විය.<eos>
.
· ලෝකයෙහි හිටියා වුද, දැ හිටින්නා වූද, නෛකශාස්ත්‍ර දත් උත්තමයන්
3න් සම්පූර්ණයෙන් ගරු කටයුතු යයි, පූජා කටයුතු යයි, ආශ්‍රයකට යුතුයයි සත්‍ය
ර්මය හදාළ ලොකේක මහොත්තමයානන් වහන්සේ ස්නම් මේ සම්‍යග් සම්බුද්ධයානන්
හන්සේ පමණ යයි සම්මත කර තිබියදී, තා වැනි බැලිමකුනෙකුගේ ප්‍රශංසාවෙන්
හා් නින්දාවෙන් කිසිකාරීයක් නැතත් බොරු පත්ත උඩට ආරූඪ වී කළුබණ කියන
ගෙන් තාගේම රැළේ සිටින ගොන් සිවල් වලසුන්ටද, ඇවුලුම් බිලිකාරයින්ටද,
3වැද්දන්ටද, ගෝවයින්ට සහ රෝමයින්ටද, තයේ නීච බොරුවල මිහිම
පන්නා දීමට සතුටින් මේ ටික ලීබව දන්වමු.<eos> මව්ගේ කන්‍යා කම නැති කිරීමට
පන් මේ සතා බිහි කිරීමේදී විලිලෑමේ වේදනාව කරණ කොටගෙණ පහල වසුරු
ට විෂරමාගේ කට වැටීමෙන් වූ වාග් අශුද්ධිය කරණ කොටගෙණ හසායනෙත්‍ර
වඥවරයාටද, සපර්යප්තික නවලෙකොත්තර ශ්‍රී සද්ධිමයටද, ආර්යය අෂ්ටාංගික සංඝ
ග්නයට ද නිකරුණේ ගරිහා කිරීමට පටන් ගෙණ තිබෙන බව හොඳාකාර පෙණේ.<eos>
) කුණු කතා රස වැටුන රාග ද්වේෂ මොහ ආදියෙන් මත් වූ, පරපණ නසන සුළු වූ,
පිමෙහි දක්ෂ මේ වල්ලේම හාදයෝ එකතුව තවදුරටත් කුණු කතා කියවාගන්න
යෙන් විපරමාට තෑග්ගක්(පදක්කමක්) * දෙන්ට දැන්කාසි එකතු කරගෙණ යන
ව සැලව තිබේ.<eos> මෙහෙව් නුඹලාගේ ආගමත්, නුඹලාත් හැමදා මත් නොවා
නාවන්!!<eos>
පසුගිය කාලයේ
ලැස්සූ සත්‍යය මාර්ගාදී පත්‍ර
රෝමානුන්නේ ඔල මොල සිඳහැර හිස් ලුලු අත දුවන්ට
පොතක්වත් විපරමා බලා තිබුනා නම් මේ කුණු කතා
ඇයි යෝදයිනේ ම කාලා රා බිලා කුණු කතා කරන්නෙකුට තෑගිදෙන්ට
ඉ බිබික්කමක් නොවේද ?<eos> නුඹලා හිතුවොත් ඒකත් අමාරු වැඩක් නොවන බව
හිමු.<eos>
වෙන මෙ 'මණ නටායකියා නොසිතේ.<eos>
කම ලබාගත්තාම අමුතු කුණු කතා වලින් තෑගිදුන් පක්ෂය සතුටු කරමැයි සිතා මේ
පමණ දවස් ඉනගසා ගණ තිබුනු රෙද්ද හිසේ ඔතා ගෙණ එලියට බහින්ට කල්පන
වේ ඇතුවාට අනුමාන නැහැ.<eos> මේ දෙවෙනිකා හැදෙන්ට යන මහා පිස්සුව
දෙවෙනි කාණ්ඩයෙන් තින්දුවට හමාර කරණ බව හිතට ගැණීමට කියමු.<eos>
හි
ඕ
26
න් මිරිස් අඹරපු ගලකට විත් බල්ලෙක් වාඩිව හඳට බු
මේ පොතෙ
න් සැරේ බැස්සෙය පසු කොණ උගෙ දැවිල්ල අරගෙණ ගිනි අයු
න් බොලේටික වේලායනකොට ඉවසන්නට බැරිවී නපු
එහෙත් මෙහෙන් දුවනා මු දිටු වෙන බල්ලො රැළක් එකතුව එව
27
පුරුද්ද නොමහැර පසුකොණ සිඹලා හුඃ යන අනුකරණයෙ
පලුද්ද කරගත ඉඹින්ට ගොස් අර මිරිස් මුසු වූ බලු පස්සකො
මෙ සිද්ද වීමසෙ විපරම දුවතිය පිස්සු විකාරයෙ දොඩවමි
වැරැද්ද වෙනවා නියතය මුගෙ පසු දුවන ගොනුන්හට පුද රැගෙ
28
දිය නැති මහ වනයක ගාඤර වෙයි එහිමඩ දිය ටිකකුත් තිබෙ
එ වනැති තිරිසන් හැමෝම නම දෙති මහගඟ යයි ඉට බැති සිති
නැනනැති අප මිතුරන් හැම මැද ඇති විපරම්නම් අදමිටු මෙගො‍
පින නැති කතොලික දනයන් අතුරට ඒ විලසමයි තිරිසන් වරු
කා
ක
මේ.<eos>
ක
29
ර
871
නා
නා
නා
නා
හා
නොදැන නිති නා
හා
නා
ලෝ ක යාහට වැඩක් මිස කිසි අවැඩ වන යම් දෙයක් දිය
යාටත් නිවට විපරම කළතැනක් පෙන්වපිය දමි
වනගත අඳුරයාගත නොහැකි අඳෙකුගෙ ගමන ලෙසි
මේ කා බුදු බණ රැගෙණ තැන තැන සැපෙයි සත්මඟ
නොයෙක් අවජ වදන් රැසයෙන බුදුන්හට මු බණිමි
ඟත් ලියමන් ලියයි පින්සිගේ පලාමල්ලෙව් බැලු තැ
ත් මහලොකු දෙයක් විලසට ඉනිය පතරෙහි ඔබ මි
ක් තුති පුද ලබා දෙති එහි කතුරු කොත්හඬ දම්
3 8 3
න ට
30
31
යහපත කරණ යම්කිසි අයෙක් සිටි නම් අප තු
හොඳට ජාතක කව්රුවත් ඒ අයට නොබණිති තිරස
ලොවට දම්මන දෙසාලු අප මුනිට නිකරුණ බැණ ත
මට සැපුනත් හැමට ජාතක නෙණෙක් බව පැතිරෙයි ත
32
මෝට කිසිකල වැඳුම් පිදුමක් කරණකේපල නොදත් කන්නු
ට දාවල නසාපරපද පුරා බිමත් වෙලා
ඉන්නා
ට කාරණ තමන් අදහන ආගමේ හැමදේම බින්න
6
මී
ට අනුබල දෙන එලොක්කො
33
ගොනුන් ජාතක කරණ ගොන්නු
අහසේ දෙවියෙක් ඇතිනම් විපරම තොප කියනා ලෙස බල පැරකු
රහසේ බුදියාගෙණ හිටිනේ ඇයි මේවාදේ බැරිදැයි නැවතු
කා සේ උන්දැගෙමුව අතපය දැයි උපමාවක් කරපීය හැකින
දොසේ ඉහපිට තිබාගෙනම බොල උතුම් තැනට වරදය ගැරහු
රේ
රේ
රේ
8 8 8 8
හා
හා
1
1
34
රාස් වූන හැටි සහ මීසර මඟුල් බස් ලේගෑවුම් තව හරක්ක
ඨකස් පිලිසුම් සහ එයින් සතුටු වුන යෙහෝවාගෙ රණකෙළියෙ ක
ස් කරකෑ හරකුන්නෙ ගණන් සහ වඩුරාලගෙ පට්ටලේ ක
තා
තා
හා
P ස් කරතැබූ බයිබල කබලට වැඩී කොස්කොලෙ ලෙව්නට හිතය ඉතා
35
විපරමා හොඳ උගතෙක් නම් හරි නමින් එලි බැස සි
හි තන මා කරගැන්ම යුතුවෙය පොත පතින් යස මෙම හ
පරකමා යයි කියන තොපෙදෙවි සමග ආවත් ගමහි
බැරිහෙමා බොල බුදුපසින් ජයගන්ට කරළා මෙම හ
36
ටන්
ඛ
0000
ට න්
පටන් ගැන්මයෙදී අහසත් පොළවත් මැව්ව්බව අර බිබිලේ පෙනෙ
පටන් ගත දෙවියන්ගෙන්වද සකි අභය පොළව දෙවනුව ගැණනා
පටන් ගත්ත දෙවියන් මැවි අය සහ මව්පිය ගුරුවර කව්රු
පටන් ගත්තුතැන අගමුල නැතිකොට තව මොනවද සෙව්මට කරු
37
ගො
අහස් කියන අරුතේ නම් දැනගණු කිසිවත්නැති කුහරෙකිය බො
දහස් ගණින් පොත්වල තිබෙනා මේ නම අන් අරුතට
;හස් කරන් තොප වීමට සිටියමුත් අහස්යන්න හිස්බව පත
මෝස් තරේ කිය හැකි දැයි මිතුරේ හිස්තැන මැව් හැටි
ඉසෝ
ම්
ලෝ කෙ
කෝ
කා
ක
කෙ
38
ණ
ලේ
නොමපෙර
ළේ
ළේ
නොව කෝ
ලේ
5ත්
ත්
මව ආදම් ඒව යන දෙදෙනා මැතැන යකෙක් ඇවි
එ දෙදෙනගෙ මුදවා කෑමදි කොල අඳවා වසමින් රහසු
වුනත් වරදය මැව්වා මෙම දෙදෙනව හෙලි වැල්ලෙන් හොඳ නැ
කෙ හිටන් මම හතුරෙකි කියලා විනකළේ මැව් හැමදේට විය
39
කා කරපු උපකාරේ නැත්නම් නුඹලා එක්වුන කල පල්
බලන්නට තිබුනිය අප්පේ කෝප නොවන් ඇත්තට මල්
නෙකා රුදුරු බොරු ඇතිඔය බයිබල කබලදමා දුර නොව මැල්
කා ව අදහව් මගෙ බස පිළිගෙණ නුවනින් දෙව්හට සුවිපුල්
E), R
හා
.40
තා ව මැව්වා අප ගලවන්නට එතෙන්දි රජහට යනු වි
ව අල්නට උපාකියාදි කුරසේ පිට
නොමැරූද ග
ත්
තො
සා
සා
ට බැරිදේ පුතා කෙසේ නම් කෙරුමට සපනෙක් වේද ල
ව්ව ගොණුනේ විකාර බවමේ පියෙක් පුතෙක් ඔහෙ නෑ එමු
003
