දශ පොරොන්දම.<eos>

1 දෙවෙනි නිමිති අහසදි ගහයන් නිමි<psi>ති
කාක පිඩුද දද රැව් දෙරණය නිමි<psi>ති
විමසා විවාහය කලකල සුබවේ නිමි<psi>ති
සුබ වැඩ වෙයි හිමි තිබුනට දැන නිමි<psi>ති

2 නැකැත් ආදි සිහෙන බව හේතුකො<psi>ට
විවා මගුල් සලසනු ලොවට වැඩ කො<psi>ට
එයින් දස පොරොන්දම නැකතාදි කො<psi>ට
මෙයින් අනතුරුව පවසමි වෙසෙසකො<psi>ට

3
ජම්මය සම්පත<psi>ය
චිපතය යලිදු සේම<psi>ය
සහ ප්‍රත්‍ය කාරි<psi>ය
සාදකය යලිදු වදක<psi>ය

4
මිත්‍රය පර මිත්‍ර<psi>ය
කියා නැකතාදි ජම්මම<psi>ය
ගැන නැවත නැවත<psi>ය
මෙසේ උගනිව් ත්‍රිජන්ම නැකත ය

5 ලියගෙ නැකත සිට හිමියන්ගේ නැකත<psi>ට
ජම්මය ආදි පිලිවෙල පැවසු විලස<psi>ට
ගිනු කල සීහේ නම් සුබ වෙයි සතු<psi>ට
අතිසුබ වෙයි ජන්මෙක වුව සැමි නඹුත් හ<psi>ට

6 පලමු දෙවනු සුබවනු තෙවනු අසුබ<psi>ය
සිව්වනු සුඛය පස්වනුවේ අති සුබ<psi>ය
සවෙනු සුබය සත්වනු මරණ අසුබ<psi>ය
අටවනු සුබය නවවෙනු කිව අතිසුබ<psi>ය

7 විසා දෙටය කැති අස්ලිස මහනැක<psi>තා
සියාවස දෙනට සිතමුල යන නැක<psi>තා
රකුසු ගණකියා පවසති මේ නැක<psi>තා
සොයා දැනගනුව ඇදුරන් වෙත පැව<psi>තා

8 රෙහෙන අද බෙරණ තුන් පුයනු තුණතූ<psi>ර
මිනිස් ගනයවේ මෙිනව නැකත ස<psi>ර
මෙහි නොකියන ලද නව නැකතෙහි පව<psi>ර
දේවඟනය පවසති ගණිත ගුරුව<psi>ර

9. ඉතිරි පුම දෙදෙන එකගණ උව් උතුම<psi>ය
මිනිස් ගණය සහ දෙවගණය මද්දිම<psi>ය
දේව රකුසු ගණදෙකවේය අදම<psi>ය
රකුසු මිනිස් ගණ දෙක වේය මරණ<psi>ය

10 ඉතිරි නැකත සිට පති නැකත සිව්ව<psi>නු
එසිව්වන නැකත සිට යලිදු සිව්ව<psi>නු
මෙ පිළිවෙලට ගැණ සිව් සිව් නැකැත්ව<psi>නු
මිහිදු මඬල මෙ විලස ගැණ සුබ වඩ<psi>නු

11 සිත අස්විද හතපුන වස් පුස සුවvනු
පුටුප යුගද අබිජිත් පුම නැකැත්ව<psi>නු
මුල මුවහිස් සියවස් නපුන්සක ව<psi>නු
එයින් පිට සොලස ඉතිරිය නැකැත් ව<psi>නු

12 ඉතිරි නපුන්සක දෙනැකත ලියට වී<psi>ද
පිරිමි නපුන්සක මෙ නැකැත් පුරිස් වී<psi>ද
විවාහයට සුබ යයි දැනගන එස<psi>ද
යොදව් නැකැත් දම්පති දෙදෙන හට සො<psi>ද

13
ඉතිරි හටද පිරිමි නැක<psi>ත
පිරිමිහටද ඉතිරි නැක<psi>ත
වී නම් ඒ දෙදෙනාට සත<psi>ත
කලහ කාරි වෙයි නොනැව<psi>ත

14
එසේම ලියට පිරිමි නැක<psi>ත
පුරු සහටද පුරුස නැක<psi>ත
විනන් දෙදෙන කලහ කර<psi>ත
විවාහයට කිසි සුබ නැ<psi>ත

15 තුරඟුන් එළු දෙනු දේනිය සර්ප සැපිනි සුනක බලල් එළු<psi>ය
බැලලි මිනි මහිස වැහැප් සහ යලි මහිය දෙනු<psi>ය
වලඟ දෙනුය මිවු ලඟණය ඒ නිමිගය යලි බැලලි<psi>ය
වැඳිරි වැහැප් වඳුරු ඉතිරි වෙළඹ මිනිස්ගව ඇති නි<psi>ය

16
අස්විදාදී සත්විස්ස<psi>ට
නැකැත් යොනි මෙපිලිවෙල<psi>ට
සොයා ඇඳින නිවරදි කො<psi>ට
වීවාමගුල් සලසව් තු<psi>ට

17
ඉතිරි පුරිස් යෝනි යෙහි<psi>ද
වයිර යෝනි ඇති කල්හි<psi>ද
නොකොට විවා හැරම් එස<psi>ද
කරව එසේ නැති කල්හි<psi>ද

18 නවපස් තුන් සත් එකොලොස් එක්රැ<psi>ස
ඔවුන් නොවුන් වී නම් වේ සුබ ය<psi>ස
සය අට දොලස දසතුරුව එම ලෙ<psi>ස
නොකියන ලද රැස්පවිටුය මහදො<psi>ස

19 දම්පති දෙදෙන දුරැස අදිප<psi>ති
මිතුරු කල්හි යහපත්මය සුඛය ඇ<psi>ති
උදාසීන කලමද්දිම යහප<psi>ති
සතුරු කල් ඒ විවාහය සුබ නැ<psi>ති

20 මේ<psi>ස රැ<psi>ස<psi>ට සිංහ නුහුසු කකුලු තුලා වැහැප් රැ<psi>ස<psi>ට
මිතුන රැ<psi>ස<psi>ට කන්‍යාවද දනු වෘශ්චික කකුලු රැ<psi>ස<psi>ට
සිං<psi>හ රැ<psi>ස<psi>ට තුලරැසද මිතුන මීන කන්නි රැ<psi>ස<psi>ට
තු<psi>ලා රැ<psi>ස<psi>ට මකර කන්නි දෙකය කටක නුහුසු රැ<psi>ස<psi>ට
 
21 චා<psi>ප රැ<psi>ස<psi>ට මීණ රැසද එළුකුඹු දෙක මකර රැස<psi>ට
කුම්බ රැ<psi>ස<psi>ට මේ සරැසද මකරය වෙයි මිණ රැස<psi>ට
මෙ<psi>ලෙ<psi>ස<psi>ට බර රැස යොදමින් වස සහ හිමිනඹු<psi>ට
වි<psi>වා<psi>හ<psi>ය<psi>ට යොදා කියව් සිහුන් ඇති බව මොනව<psi>ට

22 රේවති අස්විද මගදෙට මුල අස්ලිස නැකැත් ස<psi>යද
පුවසල පුවපල් බෙරණය උතුරු පුටුප පුසනුර<psi>යද
තුරුසල පුවපුටුප විසා තුරුපල් කැති පුනවස<psi>යද
සුවන අදය භත සියවස් රෙහෙන සා නැකැත් ස<psi>යද

23 වේද රජ්ජු වෙයි පාදේ පලමු නැකැත් සයව<psi>න්නේ
ඌරු රජ්ජු වෙයි දෙවනුව නැකැත් සයද පිහිට<psi>න්නේ
නාබි රජ්ජු වෙයි තෙවනුව නැකැත් සයද දැනග<psi>න්නේ
බාහු රජ්ජු වෙයි සිව්වන නැකත්සයද පිහිට<psi>න්නේ 

24
සිත මුව හිස් දෙනට මෙතු<psi>න
මුහුන් හුයේ පිහිටුවමි<psi>න
හිමිනඹු දුනු නැකැත් දෙදෙ<psi>න
එකහුය හුණපල මෙලෙසි<psi>න

25
පාදහුයේ කුල නැසෙනු<psi>ය
ඌරු හුයේ අඹු නසිනු<psi>ය
නා නාඹිහුයේ දරු නැසෙනු<psi>ය
බාහු හුයේ තම නැසෙනු<psi>ය

26 
මුදුන් හුයේ හිමිය<psi>න්නේ
දිවි වැනසෙයි දැනග<psi>න්නේ
ත්‍රිකුටක නම් ව<psi>න්නේ
වේද රජ්ජු වෙයි ද<psi>න්නේ

27 
අස්විද දෙට බෙරණ අනුර කැති එවිසා නැකත රෙහෙ<psi>න
සා නැකතද යන මෙ නැකැත් අටට පලමුහයෙහි වැටෙ<psi>න
දෙනට සමුව හිස් සිත අද තුරුසල පුනවස්ද සුව<psi>න
පුස පුවසල මුලස්ලිස ද යන එකොලොස හුයෙහි යෙදෙ<psi>න

28 
මාරේවති උතුර පුටුප පුවපල තුරුපල් ගුණය<psi>ද
පුවපුටුපා හත සියවස් යන මේ නැකැත් තෙවනු හුය<psi>ද
පුමතිරි දෙදෙනා දුනුසිය දෙනැකත එක හුයෙහි හූන<psi>ද
වේද රජ්ජුයයි පවසති පලමු හුයෙහි මරණවනු<psi>ද

29 
දෙවෙනි හුයෙහි ගැබ නැසෙනු<psi>ය
තෙවෙනි හුයෙහි දන නැසෙනු<psi>ය
වේද රජ්ජු මෙලෙස දනු<psi>ය
විවාහයට දැන කියනු<psi>ය

අනංග ධජය.<eos>
30 
මුක තුණ අසුබ කන්සිව් දරු මව් නසි<psi>නු
මැද දොලසින් සුබ වැඩ කම්හි යොදව<psi>නු
දෙපය දෙසිව් නැකතින් හිමියන් නසි<psi>නු
අනංග ධජය දැනගණ මගුල් සලස<psi>නු

31 
දිනම් ගනම් මිහිඳු මඬලද දම්පති නැක<psi>ත
යෝනිදරා සිරැස් හිමි සිහුම නැව<psi>ත
රජ්ජුව වේදය ද ඉති පිලිවෙලින් යු<psi>ත
පොරොන්දම් දසය මෙම විලස දතයු<psi>ත

32 මෙම දසයම යහපත් උව විවාහ<psi>ය
පල සහිතව උත්තම වෙයි සුඛය ස<psi>ය
පසට වඩා වැඩි සිටියොත් මද්දීම<psi>ය
පසට අඩු වී නම් අදමය විවාහ<psi>ය

(ස්ත්‍රී ජාතකයෙන්)
33 
පුමන් හට මේ සතර පැවසු පලාපල සම නොවේ කතුහ<psi>ට
තමන් ලබනා සැමි නිසාමලු සියලු සැපදුක ලැබෙනු ලියෙකුට
ලියන් ඉපදුනු ලග්නයත් සඳු ලග්නෙනුත් ලග්නයෙන් සතඅ
කියන් පව්පින් රූප මරනත් පුඟුල් හට ගහ සිටිය විලස<psi>ට

34 
ලග්න සඳු රැස බලා බලයද එඅදිපති බල අබල ලෙසට<psi>ද
යුක්ත එහි ගහ දැක්ම විලසින් වේය පින් පව් ලබන හිමිගෙ<psi>ද
ලග්නයට සත පැමිණි රැසෙහිද සිටිය දුටු ගහ විලස රූසෙ<psi>ද
යුක්තවත් අට පවිටු දැක්මෙන් වේය වැන්දඹු මැරී හිමිස<psi>ඳ

35 
ඉපදිරැස සහ සඳු රැසත් යුගරැස් වී නම් ලිය පසිඳු ගුණ ඇ<psi>ති 
සුබද දුටු නම් ලබා අබරණ රකිපති දම් හිමිට සිත ඇ<psi>ති
සදුද ලග්නේ පුන් රැසක් නම් පුරිස් ලකුණුය පුමන් හැම ග<psi>ති
දුටද එහි යලි පවිටු ගහයන් ඉතිරි රුදුගුණ පවිටුකම් ඇ<psi>ති

36 
උපන් ලග්නෙත් රැසෙත් සදු සිටි පැමිණීතිබාගයක ඉපදු<psi>න
ලියන් ගෙත් සුබ අසුබ රැස්වලබා ගහපති ලෙස වේය වෙනවෙන
එයින් රැස් අලි මේස මිහි පුත් හිමි වු අංසක ලග්න සඳුඋ<psi>න
පවින් සමරුදු දුදන සෙනසුරු බාග නම් දාසියක දුක් දෙ<psi>න

37 
මේස අලිරැස රතඟබාගෙහි ලග්න සදු දෙන්නා උනො<psi>ත්
දෝස පිරිසිදු ගුණැතියෙකි ඈ බුදන්සක නම් දනිමායනු<psi>ත්
රාස හැසුරුම් නපුරු සරවේ ලශ්ණ සඳු කිවි බාගයෙ<psi>ත්
මේ ස අලී රැස් මුලග ගැණ ගණ රත ග කිවි පිලිවෙල යෙදෙ<psi>ත්

38 
ස<psi>ත් වන නසර එකකුත් නැතුව<psi>ම
ල<psi>ත් බලකුත නොව එහි සුඛ නොදැක<psi>ම
යු<psi>ත් කල රුදුගුණ සැමියෙක් නැති පෙ<psi>ම
වෙ<psi>ත් පැවසු පෙරගුණ සත්වැන්නෙ<psi>ම

39 
ගොසි<psi>න් නිලඟ බුද සිටියොත් සත්ව<psi>න
න<psi>පු<psi>න් සකය ගති ලෙස හිමියෙක්ව<psi>න
රැ<psi>සි<psi>න් වරක් වී නම් යලි එම තැ<psi>න
හි<psi>මි<psi>න් නොලැබ වියොගින් නිති හැසිරෙ<psi>න

40 
මි<psi>හි<psi>පු<psi>ත් සිකුරා සතට ගියෝති<psi>න
ලොබවෙත් අන් හිමියන්හට ලොබයෙ<psi>න
ස<psi>ඳු<psi>යු<psi>ත් කල සත හිමියන් සිතුමෙ<psi>න
ප<psi>ව<psi>ති<psi>ත් ගෙට හිමි කත ලොබවෙන මෙ<psi>න

41 
ප<psi>වි<psi>ටු<psi>න් බල නැති සතට යෙදී<psi>ලා
සු<psi>බ<psi>ය<psi>න් විසිනුද සිටිනන් දැක<psi>ලා
හිමියන් විසිනුත් ලිය අත් හැර<psi>ලා
අනියන් බසකට යයි සිත හැරි<psi>ලා

42 
රතඟ නිලඟ හිමි රැස් කින් ඉප<psi>දී
එතන සිටිය නම් සඳුකිමි එයෙ<psi>දී
දිනිති සමඟ පරපුන් හට පැහැ<psi>දී
කරති දුසිරි දෙදෙනාම ලෝ වැර<psi>දී

43 
සත්වන අඟහරු අංශක පැමී<psi>ණී
යුත් කල සෙනසුරු ලෙඩ ඇති යෝ<psi>ණී
යත් ගහ අංසකයක් සත පැමි<psi>ණී
ලත් කල දැමුටු දැවෙයි සුබයෝ<psi>ණී

44 
ම<psi>ද<psi>නේ කිවි රැස්වත් උව අන්ස<psi>ක
ව<psi>ද<psi>නේ යහපත් රුවපින් හිමියෙ<psi>ක
යෙදුනේ නම් බුදරැස්වත් අන්ස<psi>ක
නු<psi>ව<psi>නේ සත්දත් ලැබෙනුය හිමියෙ<psi>ක

45 
වැස සත්වන සඳු රැස අංශක උ<psi>න
රස රති ලොබවන පුඟුලෙක් සරිල<psi>න
රැස වත් අංශක එහි ගුරුගේ උ<psi>න
පස ඉඳුරන් දිනුයස ගුණ හිමිව<psi>න

46 
ලග්න සඳු කිවි සමග සිටි නම් ඉතා ඇති සැප පසසා නැ<psi>ති
යුක්ත නම් සඳු සමග එහි බුද දනි බෙහෙවින් ගුනැති සුව ප<psi>ති
ලග්ණ කිවිබුද සමග සිටී නම් සතර දනි රුසිරැතිය පින් ඇ<psi>ති
එක්ව ගුරු බුදසිකුරු එහි සිටි අනෙක සැපසම්පත්ද ගුණ ඇති
