දශ පොරොන්දම.<eos>

1 දෙවෙනි නිමිති අහසදි ගහයන් නිමි ති
කාක පිඩුද දද රැව් දෙරණය නිමි ති
විමසා විවාහය කලකල සුබවේ නිමි ති
සුබ වැඩ වෙයි හිමි තිබුනට දැන නිමි ති

2 නැකැත් ආදි සිහෙන බව හේතුකො ට
විවා මගුල් සලසනු ලොවට වැඩ කො ට
එයින් දස පොරොන්දම නැකතාදි කො ට
මෙයින් අනතුරුව පවසමි වෙසෙසකො ට

3
ජම්මය සම්පත ය
චිපතය යලිදු සේම ය
සහ ප්‍රත්‍ය කාරි ය
සාදකය යලිදු වදක ය

4
මිත්‍රය පර මිත්‍ර ය
කියා නැකතාදි ජම්මම ය
ගැන නැවත නැවත ය
මෙසේ උගනිව් ත්‍රිජන්ම නැකත ය

5 ලියගෙ නැකත සිට හිමියන්ගේ නැකත ට
ජම්මය ආදි පිලිවෙල පැවසු විලස ට
ගිනු කල සීහේ නම් සුබ වෙයි සතු ට
අතිසුබ වෙයි ජන්මෙක වුව සැමි නඹුත් හ ට

6 පලමු දෙවනු සුබවනු තෙවනු අසුබ ය
සිව්වනු සුඛය පස්වනුවේ අති සුබ ය
සවෙනු සුබය සත්වනු මරණ අසුබ ය
අටවනු සුබය නවවෙනු කිව අතිසුබ ය

7 විසා දෙටය කැති අස්ලිස මහනැක තා
සියාවස දෙනට සිතමුල යන නැක තා
රකුසු ගණකියා පවසති මේ නැක තා
සොයා දැනගනුව ඇදුරන් වෙත පැව තා

8 රෙහෙන අද බෙරණ තුන් පුයනු තුණතූ ර
මිනිස් ගනයවේ මෙිනව නැකත ස ර
මෙහි නොකියන ලද නව නැකතෙහි පව ර
දේවඟනය පවසති ගණිත ගුරුව ර

9. ඉතිරි පුම දෙදෙන එකගණ උව් උතුම ය
මිනිස් ගණය සහ දෙවගණය මද්දිම ය
දේව රකුසු ගණදෙකවේය අදම ය
රකුසු මිනිස් ගණ දෙක වේය මරණ ය

10 ඉතිරි නැකත සිට පති නැකත සිව්ව නු
එසිව්වන නැකත සිට යලිදු සිව්ව නු
මෙ පිළිවෙලට ගැණ සිව් සිව් නැකැත්ව නු
මිහිදු මඬල මෙ විලස ගැණ සුබ වඩ නු

11 සිත අස්විද හතපුන වස් පුස සුව නු
පුටුප යුගද අබිජිත් පුම නැකැත්ව නු
මුල මුවහිස් සියවස් නපුන්සක ව නු
එයින් පිට සොලස ඉතිරිය නැකැත් ව නු

12 ඉතිරි නපුන්සක දෙනැකත ලියට වී ද
පිරිමි නපුන්සක මෙ නැකැත් පුරිස් වී ද
විවාහයට සුබ යයි දැනගන එස ද
යොදව් නැකැත් දම්පති දෙදෙන හට සො  ද

13
ඉතිරි හටද පිරිමි නැක ත
පිරිමිහටද ඉතිරි නැක ත
වී නම් ඒ දෙදෙනාට සත ත
කලහ කාරි වෙයි නොනැව ත

14
එසේම ලියට පිරිමි නැක ත
පුරු සහටද පුරුස නැක ත
විනන් දෙදෙන කලහ කර ත
විවාහයට කිසි සුබ නැ ත

15 තුරඟුන් එළු දෙනු දේනිය සර්ප සැපිනි සුනක බලල් එළු ය
බැලලි මිනි මහිස වැහැප් සහ යලි මහිය දෙනු ය
වලඟ දෙනුය මිවු ලඟණය ඒ නිමිගය යලි බැලලි ය
වැඳිරි වැහැප් වඳුරු ඉතිරි වෙළඹ මිනිස්ගව ඇති නි ය

16
අස්විදාදී සත්විස්ස ට
නැකැත් යොනි මෙපිලිවෙල ට
සොයා ඇඳින නිවරදි කො ට
වීවාමගුල් සලසව් තු ට

17
ඉතිරි පුරිස් යෝනි යෙහි ද
වයිර යෝනි ඇති කල්හි ද
නොකොට විවා හැරම් එස ද
කරව එසේ නැති කල්හි ද

18 නවපස් තුන් සත් එකොලොස් එක්රැ ස
ඔවුන් නොවුන් වී නම් වේ සුබ ය ස
සය අට දොලස දසතුරුව එම ලෙ ස
නොකියන ලද රැස්පවිටුය මහදො ස

19 දම්පති දෙදෙන දුරැස අදිප ති
මිතුරු කල්හි යහපත්මය සුඛය ඇ ති
උදාසීන කලමද්දිම යහප ති
සතුරු කල් ඒ විවාහය සුබ නැ ති

20 මේ ස රැසට සිංහ නුහුසු කකුලු තුලා වැහැප්
රැසට
මිතුන රැසට කන්‍යාවද දනු වෘශ්චික කකුලු රැසට
සිංහ රැසට තුලරැසද මිතුන මීන කන්නි රැසට
තුලා රැසට මකර කන්නි දෙකය කටක නුහුසු රැසට
 
21 චා ප රැ සට මීණ රැසද එළුකුඹු දෙක මකර රැස ට
කුම්බ රැසට මේ සරැසද මකරය වෙයි මිණ රැසට
මෙ ලෙසට බර රැස යොදමින් වස සහ හිමිනඹු ට
විවාහයට යොදා කියව් සිහුන් ඇති බව මොනව ට

22 රේවති අස්විද මගදෙට මුල අස්ලිස නැකැත් ස යද
පුවසල පුවපල් බෙරණය උතුරු පුටුප පුසනුර යද
තුරුසල පුවපුටුප විසා තුරුපල් කැති පුනවස යද
සුවන අදය භත සියවස් රෙහෙන සා නැකැත් ස යද

23 වේද රජ්ජු වෙයි පාදේ පලමු නැකැත් සයව න්නේ
ඌරු රජ්ජු වෙයි දෙවනුව නැකැත් සයද පිහිට න්නේ
නාබි රජ්ජු වෙයි තෙවනුව නැකැත් සයද දැනග න්නේ
බාහු රජ්ජු වෙයි සිව්වන නැකත්සයද පිහිට න්නේ 

24
සිත මුව හිස් දෙනට මෙතු න
මුහුන් හුයේ පිහිටුවමි න
හිමිනඹු දුනු නැකැත් දෙදෙ න
එකහුය හුණපල මෙලෙසි න

25
පාදහුයේ කුල නැසෙනු ය
ඌරු හුයේ අඹු නසිනු ය
නා නාඹිහුයේ දරු නැසෙනු ය
බාහු හුයේ තම නැසෙනු ය

26 
මුදුන් හුයේ හිමිය න්නේ
දිවි වැනසෙයි දැනග න්නේ
ත්‍රිකුටක නම් ව න්නේ
වේද රජ්ජු වෙයි ද න්නේ

27 
අස්විද දෙට බෙරණ අනුර කැති එවිසා නැකත රෙහෙ න
සා නැකතද යන මෙ නැකැත් අටට පලමුහයෙහි වැටෙ න
දෙනට සමුව හිස් සිත අද තුරුසල පුනවස්ද සුව න
පුස පුවසල මුලස්ලිස ද යන එකොලොස හුයෙහි යෙදෙ න

28 
මාරේවති උතුර පුටුප පුවපල තුරුපල් ගුණය ද
පුවපුටුපා හත සියවස් යන මේ නැකැත් තෙවනු හුය ද
පුමතිරි දෙදෙනා දුනුසිය දෙනැකත එක හුයෙහි හූන ද
වේද රජ්ජුයයි පවසති පලමු හුයෙහි මරණවනු ද

29 
දෙවෙනි හුයෙහි ගැබ නැසෙනු ය
තෙවෙනි හුයෙහි දන නැසෙනු ය
වේද රජ්ජු මෙලෙස දනු ය
විවාහයට දැන කියනු ය

අනංග ධජය.<eos>
30 
මුක තුණ අසුබ කන්සිව් දරු මව් නසි නු
මැද දොලසින් සුබ වැඩ කම්හි යොදව නු
දෙපය දෙසිව් නැකතින් හිමියන් නසි නු
අනංග ධජය දැනගණ මගුල් සලස නු

31 
දිනම් ගනම් මිහිඳු මඬලද දම්පති නැක ත
යෝනිදරා සිරැස් හිමි සිහුම නැව ත
රජ්ජුව වේදය ද ඉති පිලිවෙලින් යු ත
පොරොන්දම් දසය මෙම විලස දතයු ත

32 මෙම දසයම යහපත් උව විවාහ ය
පල සහිතව උත්තම වෙයි සුඛය ස ය
පසට වඩා වැඩි සිටියොත් මද්දීම ය
පසට අඩු වී නම් අදමය විවාහ ය

(ස්ත්‍රී ජාතකයෙන්)
33 
පුමන් හට මේ සතර පැවසු පලාපල සම නොවේ කතුහ ට
තමන් ලබනා සැමි නිසාමලු සියලු සැපදුක ලැබෙනු ලියෙකුට
ලියන් ඉපදුනු ලග්නයත් සඳු ලග්නෙනුත් ලග්නයෙන් සත අ
කියන් පව්පින් රූප මරනත් පුඟුල් හට ගහ සිටිය විලස ට

34 
ලග්න සඳු රැස බලා බලයද එඅදිපති බල අබල ලෙසට ද
යුක්ත එහි ගහ දැක්ම විලසින් වේය පින් පව් ලබන හිමිගෙ ද
ලග්නයට සත පැමිණි රැසෙහිද සිටිය දුටු ගහ විලස රූසෙ ද
යුක්තවත් අට පවිටු දැක්මෙන් වේය වැන්දඹු මැරී හිමිස ඳ

35 
ඉපදිරැස සහ සඳු රැසත් යුගරැස් වී නම් ලිය පසිඳු ගුණ ඇ ති
සුබද දුටු නම් ලබා අබරණ රකිපති දම් හිමිට සිත ඇ ති
සදුද ලග්නේ පුන් රැසක් නම් පුරිස් ලකුණුය පුමන් හැම ග ති
දුටද එහි යලි පවිටු ගහයන් ඉතිරි රුදුගුණ පවිටුකම් ඇ ති

36 
උපන් ලග්නෙත් රැසෙත් සදු සිටි පැමිණීතිබාගයක ඉපදු න
ලියන් ගෙත් සුබ අසුබ රැස්වලබා ගහපති ලෙස වේය වෙන වෙන
එයින් රැස් අලි මේස මිහි පුත් හිමි වු අංසක ලග්න සඳුඋ න
පවින් සමරුදු දුදන සෙනසුරු බාග නම් දාසියක දුක් දෙ න

37 
මේස අලිරැස රතඟබාගෙහි ලග්න සදු දෙන්නා උනො ත්
දෝස පිරිසිදු ගුණැතියෙකි ඈ බුදන්සක නම් දනිමායනු ත්
රාස හැසුරුම් නපුරු සරවේ ලශ්ණ සඳු කිවි බාගයෙ ත්
මේ ස අලී රැස් මුලග ගැණ ගණ රත ග කිවි පිලිවෙල යෙදෙත්

38 
සත් වන නසර එකකුත් නැතුව ම
ලත් බලකුත නොව එහි සුඛ නොදැක ම
යුත් කල රුදුගුණ සැමියෙක් නැති පෙ ම
වෙත් පැවසු පෙරගුණ සත්වැන්නෙ ම

39 
ගොසින් නිලඟ බුද සිටියොත් සත්ව න
නපුන් සකය ගති ලෙස හිමියෙක්ව න
රැසින් වරක් වී නම් යලි එම තැ න
හි මින් නොලැබ වියොගින් නිති හැසිරෙ න

40 
මිහි පුත් සිකුරා සතට ගියෝති න
ලොබවෙත් අන් හිමියන්හට ලොබයෙ න
සඳු යු ත් කල සත හිමියන් සිතුමෙ න
පවතිත් ගෙට හිමි කත ලොබවෙන මෙ න

41 
පවිටුන් බල නැති සතට යෙදී ලා
සුබයන් විසිනුද සිටිනන් දැක ලා
හිමියන් විසිනුත් ලිය අත් හැර ලා
අනියන් බසකට යයි සිත හැරි ලා

42 
රතඟ නිලඟ හිමි රැස් කින් ඉප දී
එතන සිටිය නම් සඳුකිමි එයෙ දී
දිනිති සමඟ පරපුන් හට පැහැ දී
කරති දුසිරි දෙදෙනාම ලෝ වැර දී

43 
සත්වන අඟහරු අංශක පැමී ණී
යුත් කල සෙනසුරු ලෙඩ ඇති යෝ ණී
යත් ගහ අංසකයක් සත පැමි ණී
ලත් කල දැමුටු දැවෙයි සුබයෝ ණී

44 
මදනේ කිවි රැස්වත් උව අන්ස ක
වදනේ යහපත් රුවපින් හිමියෙ ක
යෙදුනේ නම් බුදරැස්වත් අන්ස ක
නුවනේ සත්දත් ලැබෙනුය හිමියෙ ක

45 
වැස සත්වන සඳු රැස අංශක උ න
රස රති ලොබවන පුඟුලෙක් සරිල න
රැස වත් අංශක එහි ගුරුගේ උ න
පස ඉඳුරන් දිනුයස ගුණ හිමිව න

46 
ලග්න සඳු කිවි සමග සිටි නම් ඉතා ඇති සැප පසසා නැ ති
යුක්ත නම් සඳු සමග එහි බුද දනි බෙහෙවින් ගුනැති සුව පති
ලග්ණ කිවිබුද සමග සිටී නම් සතර දනි රුසිරැතිය පින් ඇති
එක්ව ගුරු බුදසිකුරු එහි සිටි අනෙක සැපසම්පත්ද ගුණ ඇති
