විනයාලංකාරාදියෙහි ආ
විහාර විනිශ්චය සංක්ෂෙපය.
ලංකා ද්වීපයෙහි පැවති මහා විහාර පරම්පරාවේ අභාවයෙන් පසු
ලක්දිව පිහිටි උපාලි වංශිකය හෙවත් ත්ස්‍යම නිකායය, අමරපුර
නිකායය යන උභය නිකායික සංඝයා වහන්සේට මහා විහාර පරම්ප
රාවෙන් අයිති වූද පසුව ඒ උභය නිකායට මේ දක්වා පුදන ලද්දා
වූද සර්වසාංඝික, ප්‍රදේශ සාංඝීක, ගණසන්තක, පුද්ගලික විහාරයන්ට-
විනය විරොධ පරිද්දෙන් සින්නක්කර ඔප්පු තිරිප්පු ලියකියමන්
ඇති කරගන පරිභොග කිරීමෙන් පහතරට හා උඩරට විහාර සම්
බන්ධව මේ දක්වා තීන්දුවකට නොපැමිණි සමහර අධිකරණ පවා
තිත්. සමහර අධිකරණ ආගම නීතියට විරුද්ධව තීන්දුවට පමු
ණුවාගෙන තිබෙත්, මේ සියල්ලට හේතුව විහාරයන්හි ප්‍රධාන ව
යට සුදුසු තරම් විහාර විනිශ්චය ආදී ආගම දැනීමක් නොමැති
භික්ෂූන් ප්‍රධානත්‍වයට පැමිණීමයි, එයින් ඒ භික්‍ෂූන් ජිවිතාන්තය
දක්වා පිරූ ශීලයන්ගෙන් පිහිටක් නොලැබ අල්වාගෙන ගොස් දැමු
වාක්මෙන් අපායටද පැමිණෙත්. ඒ බව මෙසේ දක්වා වදාළ සේක
'' පංචහුපාළි අගෙහි සමන්තාගතො ආවාසිකො භික්ඛු යථා භ
නික්ඛිත්තො එවං නිරයෙ, කතමෙහි පංචහි-ඡන්දාගතිං ගච්ඡාති - පෙ - සං
සිතා පුග්ගලික පරිභොගෙන පරිභූඦති'' යනුයි. තවද තදනුවර්ත
වක ක්‍රියා කරන ගිහි පැවිදි සියල්ලන්ටද නියමය ඒමයයි එනයින්ම
ප්‍රකාශවේ.
එබැවින් ඔවුන් කෙරෙහි කරුණාවෙන් මේ විහාර විනිශ්චය
සංක්‍ෂෙපය ලියන්නෙමු. මෙයින් ඉගෙන ඒ ඒ විහාර පිළිබඳව වින
යානුකූල ලියවිලි තනා තැබීමෙන් විහාරාශාවෙන් අපාගතවන්නන්
එයින් වළකා ශාසනානුග්‍රහ කටයුතුයි.
විහාර නම්:- භික්ෂූන්ගේ නිවාසස්ථාන විශෙෂයයි, හෙද සර්ව සාං
ඝික විහාරය, ප්‍රදෙශ සාංඝික විහාරය, සාංඝික පුද්ගලික විහාරය,
හෙවත් දික්සඟි ආදී සඟියක් පුහුණු කරන දෙතුන් නමක් අයත්
විහාරය පුද්ගලික විහාරය හෙවත් තනිව විසීමට නියමකළ ගුණාග
ඇති එක භික්ෂුවක් අයත් විහාරයයි, ආවාසිකත්වයේ අයිතිකාරයන්
ගේ වශයෙන් විහාර පකොටසකි. එයින් යම් විහාරයක් මේ විහා
රය පැමිණි නොපැමිණි සතර දිග වසන සංඝයාට දෙමියි දෙන ලද්
දේ නම් ඒ විහාරය සියලු නිකාය වල සියලු සංඝයාටම එක සමාන
ආවාසිකත්වයේ අයිතියක් ඇති හෙයින් සර්වසාංඝික විහාරයෙක් වේ.
கு
ම් විහාරයක් යම් නිකායක සංඝයා ඉදිරියේ " ඉමං විහාරං සංඝස්ස
දැම්මි, කියා සාංඝික කෙරේද ඒ විහාරය පිළිගත් නිකායේ සංඝයාට
පමණක් ආවාසිකත්වයේ අයිතිය ඇති බැවින් ප්‍රදෙශ සාංඝික විහා
රයෙක් වේ, ඒ හැර යම් භික්ෂුවක් සාංඝික භූමියක පිටතින්ගෙන්වා
ගත් දැව ආදී උපකරණ වලින් විහාරයක් කෙරේද'' ඒ විහාරයෙන් කො
සක ඒ භික්ෂුවට ද කොටසක සංඝයාට ද ආවාසිකත්වය අයත් බැවින්
ඒ විහාරය සාංඝික පුද්ගලික විහාරයෙක් වේ. එහි පුද්ගලික කොට
මීසහිද පළමු දැක්වූ පුද්ගලික විහාරයෙහිද ප්‍රධානත්වය අයිති භික්ෂූන්
ඊට * සුදුසු ශිෂ්‍යයකුට හෝ වෙන සුදුසු භික්ෂුවකට හෝ තමන්ගේ ප්‍රඩා
නත්වයේ අයිතිය පවරා මියගියේ නම් හෝ සිව්රු හැර ගියේ නම් ඉන්
පසු ඒ පවරණු ලැබූ අයකුට අයත් වේ, තමන්ගේ ඇවෑමෙන් ලැබීමට
පැවරූ අයිතියක් කිසිවක් හටත් අයිති නාව සංඝ සන්තක වේ, එසේ
එක් අයකුට පවරාදීමක් නො කොට ඒ භික්ෂුව හෝ ඒ විහාරය පුදන
විට කරවූ දායකයා හෝ ඒ භික්ෂුවගේ ශිෂ්‍යානුශිෂ්‍ය පරම්පරාවට එහි
ප්‍රධානත්වය අයත්යයි ලියුමකින් හෝ කියුමකින් හෝ පවරා මිය ගියේ
නම් හෝ සිව්රු හැර ගියේ නම් හෝ ඒ භික්ෂුවගේ සියලු ශික්ෂ්‍යයන්ට ඒ
විහාරයේ ප්‍රධානත්වය ඊට සුදුසුයයි දැක්වූ ගුණ ඇත්තන්ගේ වැඩී මහලු
පිළිවෙලින් අයිති වේ. දීඝභාණකාදී ගණයාහට පිදූ ගණ සන්තක විහා
රය "ගණයාය" යන ව්‍යවහාරය සතර නමකට අඩු ගණනකට බැ
වින් එය පිළිගත් තුන් නමකට හෝ දෙනමකට එහි ප්‍රධානත්වය පිළි
වෙළින් අයත් වේ. ඔවුන් අතුරෙන් එක නමකුත් ජීවත්ව ඉන්දදී
එහි ප්‍රධානත්වය යම් සුදුසු භික්ෂුවක් හට පාවාදෙන ලද්දේ නම් ඔහුට
හැර අන් භික්ෂුවකට අයත් නොවේ. එසේ අන් භික්ෂුවක් හට නොප
වරා මිය ගියාහු හෝ සිව්රු හැර ගියාහු හෝ වෙත්ද එකල එම නිකා
යේ සංඝයාට ඒ ප්‍රධානත්වය අයත් වේ. මේ ගණයා අධිපති විය යුතු
විහාරයෙහිද යට දැක්වූ පුද්ගලාධිපති විහාරයෙහිද සර්වසාංඝික ප්‍රදේ
සාංඝික විහාරයන්හි ද ප්‍රධානත්වයන් දැරූ භික්ෂූන්ගේ ඇවෑන් ඒ
ප්‍රධානත්වයන් සංඝ සන්තක වන බව දැක්වීමෙන් පුද්ගල ගණ සං
තුන් කොටසටම කෙත් වතු මෙන් විහාරයන්ගේ පරිභොගය මුත් ඒවා
විකිණීම් ආදි වශයෙන් හෝ නෑදෑ ආදීන්ට ත්‍යාග වශයෙන් දීමට
හෝ අයිතියක් බලයක් නොමැති බැව් හා වික්කත් ඒ විකිණීම්
වලඟු නොවන බවත් ''පංචිමානි භික්ඛවෙ අවිස්සජ්ජියානි නවීස්ස
ජ්ජෙ තබ්බානි සංඝෙනවා ගණෙනවා පුග්ගලෙනවා විස්සජ්ජිතා නිච
අවිස්සජ්ජිතානි, යො විස්සජ්ජෙය්‍ය, ආපත්ති ථුල්ලච්චයස්ස, ආරාමො
ආරාම වත්ථුං විහාරො විහාර වත්ථුං " යනාදීන් දක්වා වදාළ සේක.
එසේද වුවත් ඒ ආරාමාදිය මාරුකිරීමේ බලය ඔවුන්ට ඇති බව
* සුදුස්සා කවර ගුණාංගයන්ගෙන් යුත්තයෙක් ද යනු විහාර තුන්
කොටසට සුදුස්සන් දැක්වූ තැනින් දත යුතුයි.
හා
'' පරිවත්තන වසෙන පන විස්සජ්ජන්තස්ස පරිභුඤ්ජන්තස්සව අනා
පත්ති" යන්නෙන් දක්වන ලදී. එයින් ද ඒ විහාරයන්හි ප්‍රධා
නත්වය මුත් විකිණීම් ආදියට අයිතියක් නැති බැව් ප්‍රකටවේ.
මේ විහාර තුන්කොටසෙහිම නොහොත් පස් කොටසෙහිම ප්‍රධානත්ව
යන්ට සංඝයාට බොහෝ උපකාර ඇති ශික්ෂාකාමී ගණවාචකාර්යය
භාවයට පැමිණි ස්ථවිරයකු බලාපත්කිරීම විනය නියමය බැවින්ද
නිසමුත්තක හෙවත් දතමනා ධර්ම විනය දැන ඉවරව ගුරුවරයාගෙන්
වෙන්ව වසන භික්ෂුවකට මුත් අනික් භික්ෂුවකට හැට වයස් පිරු
ණත් ස්වප්‍රධානව විසීම තහනම් කළ බැවින්ද එබදෙකුට මේ
සියලු විහාරයන්හිම අධිපති භාවයක් අයත් නොවේ. තවද සාංඝික
විහාරයන්හි අධිපති භාවය ද යථොක්ත ගුණාංගයන්ගෙන් යුත් භික්ෂු
වක්හට සංඝයා විසින්ම දිය යුතු වේ. ඒ විහාර පිදූ ගිහියෙකුට හෝ අනික්
ගිහියෙකුට හෝ එසේ යම් කිසි තමන් කැමති භික්ෂුවක් හට හෝ ඒ
විහාරයන්හි හා සෙසු ගණසන්තක පුද්ගලික විහාරයන්හිද අධි
පති භාවයක් දීමට හෝ නෙරපීමට හෝ කිසිම අයිතියක් බලයක් නො
මැති බැව්ද දක්වන ලදී. එසේ සංඝයා විසින් අධිපතිභාවය පත් කළ
තෙරුන්නාන්සේ ජරා දුර්වල භාවාදි යම්කිසි හෙතුවකින් එයින් අස්
වෙනු කැමැත්තේ තමන්ගේ ඇවෑමෙන් වන අඬදබර විවාදයන් වළක්
නා පිණිස සද්ධිවිහාරාදීන්ට හෙවත් සමග වසන අන්‍ය භික්ෂූන්ට තමන්
ගේ අධිපතිභාවය දෙනු කැමති වේද එකල ඒ කාරණය සඳහා සංඝයා
රැස් කරවා " මේ විහාරය සාංඝික වෙයි එබැවින් යටකියනලද බහුශ්‍රැතාදී
ගුණ විශිෂ්ට භාවයෙන් යුක්ත වූ පුද්ගලයෙක් තෝරා මේ විහාරයට පත්
කළ යුතු යයි සංඝයාට කිය යුතු වේ. ඉක්බිති සංඝයා අගතිගාමි නොව
යථොක්ත ගුණයන්ගෙන් යුත් භික්ෂූවතෝරා මේ භික්ෂු තෙම මේ විහාර
යෙහි ප්‍රධානත්වයට සුදුස්සා යයි පත් කළ යුතු වේ. ඉදින් යම්කිසි පවිටු
අදහසකින් ඊට නොකැමතිව තමාට බාරව සිටින යථොක්ත ගුණාංග
යන්ගෙන් තොර වූ භික්ෂුවකට දෙනු කැමතිවේද එසේ ඇතිකල අගති
ගාමී වූ ඔහුගේ වචනය නොගෙන සංඝයාගේ අනුමතමෙන් යථොක්ත
ගුණ ඇති භික්ෂුව කටම ඒ විහාරයෙහි ප්‍රධානත්වය දිය යුතු වේ. ඉදින්
සංඝයාත් අගතිගාමිව එබඳු ගුණ නැතෙකුට, දෙනු කැමැත්තේ
නම් අගතිගාමී නොවන දැන උගත් පුද්ගලයාද සංඝයාට ඇතුළත්
බැවින් එබඳු වූ එක පුද්ගලයකුගේ වචනයෙන් යට කී ගුණ ඇති
ඒ විහාර සීමාව තුළ වසන්නා වූ හෝ පිටත වසන්නාවූ හෝ භික්ෂූවකට ඒ
විහාරයෙහි ප්‍රධානත්වය දිය යුතු වේ. මේ නියමයන් ඉක්මවා යථොක්ත
ගුණයන්ගෙන් පිරිහුණු අයහට පුද්ගලික, ගණ සන්තක සාංඝික
විහාරයන්හි ප්‍රධානත්වය ගිහියන් විසින් පැවරීම විනය විරොධ අධාර්මික
ක්‍රියාවක් වේ. එසේ එබන්දන්ගේ ප්‍රධානත්වයෙන් පාලනය වන බො
හෝ විහාරයන්හි වසන භික්ෂුන්ගේ සහ ඒ ස්ථානයන්ගේ විනාශයට
හෙතු වූ අඬ දබර වියවුල් හට ගැනීමෙන් අධිකරණයට කරණු පැමි
66
ණෙත්. යම් මල් ගසක් අසවල් චෛත්‍යයට පිදීම පිණිසයයි පිරිණමා
රොපණය කොට එහි හටගත් මල් අනික් චෛත්‍යයකට පිදීම අධාර්
මික දානයක් වන්නා සේම යම් දායකයෙක් සංඝයාට පුදමියි පිරිණමා
කළ විහාරයක් පුද්ගලික කරගැනීමත් පුද්ගලික වශයෙන්
භොග කිරීමත් අධාර්මික දානයක් ද පරිභොගයෙක්ද වේ.
පරි
එසේ සංඝ සංන්තක විහාරයක් පුද්ගලික පරිභොගයෙන් පරි
භොග කළ ආවාසික භික්‍ෂුව අල්වාගෙණ ගොස් අපායෙහි තැබූවාක්
මෙන් උපදින බැව් ප්‍රථමයෙන් දැක් වූ " පංචහු පාළි '' යනාදි පාඨ
යෙන් වදාළ බැවින් ඒ භික්ෂු තෙම අපායෙන් නොමිදේ. එසේම සියම්
නිකායේ සංඝයාට පිරිණමාකළ විහාරයක් අමරපුර නිකාය ආදි
අනික් නිකායක සංඝයාට හෝ චෛත්‍ය ගෘහයකට හෝ පුද්ගලයකුට
හෝ පිරිණැමීමද අමරපුර නිකායේ සංඝයාට පිරිණමාකළ විහාරයක්
සියම් නිකාය ආදි අන්‍ය නිකායක සංඝයාට හෝ චෛත්‍යයකට හෝ
පුද්ගලයෙකුට හෝ පිරිණැමීමද, සියම් නිකායේ හෝ අමරපුර නිකා
යේ හෝ සංඝ ගණ පුද්ගලයන්ට පිරිණමාකළ විහාරයක් එයින් භින්
නවගිය විසභාග කොටසක සංඝයාට හෝ ගණයාට හෝ පුද්ගලයකුට
හෝ පිරිණැම ද, ඒ භින්නව ගිය කොටසක සංඝ ගණ පුද්ගලයන්ට
පිරිණමා කළ විහාරයක් අනික් කොටසක සංඝ ගණ පුද්ගලයකුට පිරි
ණැමීමද එතැනක චෛත්‍ය ගෘහයකට පිරිණමාකළ විහාර ගෙයක්
අනික් තැනක චෛත්‍ය ගෘහයකට හෝ සංඝයාට හෝ පුද්ගලයකුට
හෝ පිරිණැමීම ද යන මේ සියල්ල අධාර්මික දානයන්ට අයත් බව
'' නව අධම්මික දානානි - සංඝස්සපරණතං අඤ්ඤසංඝස්සවා චෙතියස්සවා
පුග්ගලස්සවා පරිණාමෙති, චෙතියස්ස පරිණතං අඤ්ඤචෙතියස්සවා
සංඝස්සවා පුග්ගලස්සවා පරිණාමෙති - පුග්ගලස්ස පරිණතං අඤ්ඤ
පුලස්සවා සංඝස්සවඃ චෙතියස්සවා පරිණාමෙති '' යන්නෙන් දක්වා
වදාළ සේක. තවද " නව අධම්මික දානා නීති=පෙ - එවං වුත්තානි පටිග්ග
හපරිභොගානි එතෙසං යෙවදා නානංපටිග්ගහ පරිභොගාවා ති වුත්තං "
යනු අටුවා හෙයින් මේ නව අධාර්මික දානයෝ මේ විහාරයන්ගේම
අධාර්මික පිළිගැනීම්ද පරිභොගයෝද වෙත්. මේ අධාර්මික දාන පරි
භොගයන් කළ දායක පරිග්‍රාහක දෙපක්ෂය ද යට දැක්වූ නයින් අපා
යෙන් නොමිදේ යයි කීමට කරුණු නොපැණේ
-
පණ්ඩිත මහා ස්ථවිර කීප පළකගේ ආධාරත් ඇතිව
හල්තොට ලෙනවර රජමහා විහාරවාසී එච්. ජිනානන්ද ස්ථවිරයන්
විසින් ලියන ලදී.
මේ ලියවිල්ල විනයානුකූල යයි පිළිගත් තුන් නිකායේම
මහා ස්ථවිරවරුන්ගේ
නාමයන් ද මෙහි
නොවැටහෙන තැ ද දැන
ගනු කැමැත්තන් විසින් මගෙන් දැනගත යුතුය.
මීට,
H. Ginananda.
සමය වර්ධන යන්ත්‍රාලයේ මුද්‍රිතයි
1
ලියවිල්ල විනයානුකූල යයි
රාමඤ්ඤ නිකායික සිරි
ස්වාමින් වහන්සේ විසින්ද,
මහාස්ථවිර තුමන්
සද්ධම්මාචරිය ඤාණීඤාසභ මහානායක
ආචාර්යය කෝදාගොඩ උපසෙනාසභතිස්ස
විසින්ද, අමරපුර නිකායික සිරිපචර යස පණ්ඩිත සිරිධම්මතිලක
මහානායක ස්ථවිරපාදයන් විසින් ද, වැලිතර ශ්‍රී සුදර්ශන අනු
විජ්ජක නායක ස්ථවිරයන් විසින්ද, පැලෑණේ ශ්‍රී ධර්මරක්‍ෂිත
වංශාලංකාර ධර්මකීර්තී ශ්‍රි වජ්‍රඥාන නායක ස්ථවිරයන් විසින් ද,
ශාසනවංශාලංකාර කවිධජ විනයාචරිය අම්බලම්ගොඩ දෙවා
නන්ද අධිකරණ නායක ස්ථවිරයන් වහන්සේ විසින්ද, පානදුරේ
සෞගත විද්‍යාලයාධිපති පී. ඤාණ විමලතිස්ස ස්ථවිරයන්වහන්සේ
විසින් ද, පැසසීමෙන් පිළිගන්නා ලදී.
ස්‍යාමනිකායික විද්‍යොදය පරිවෙණාධිපති ත්‍රිපිටක වාගිශ්වරා
චාර්ය්‍ය නායක යතිතුමන් විසින් මෙසේ ලියා එවනලදී
" මෙහි එව් විහාර විනිශ්චය පිළිබඳ සංක්ෂෙප ලියවිල්ල බැලු
වමි. එය ප්‍රයෝජනවත් එකක් නුමුත් මේ අවස්ථාවෙහි ඒ පිළි
බඳ ගුණ දොස් දැක්වීමෙන් සම්බන්ධ වෙන්ට නොකැමැත්තෙමියි
යනුයි.
මුක්කමාට කැඩපත මෙන් මේ ලියවිල්ල ඇද වූ අපේ මහානා
යක දෙපලකගෙන් ලැබුනු ලියුම් දෙකක් ඇතත් උන් වහන්සේ
ලාට එයින් ලෝකයා නින්දා කරන බැවින් මෙහි නොයෙදුයෙමු.
මෙය සංක්‍ෂෙපයෙන් ලියන ලද්දක් බැවින් විස්තර දැනගනු
කැමැත්තන් විසින්ද සැක පසිඳ ගනු කැමැත්තන් විසින් ද මගෙන්
හෝ යථොක්ත පී. ඤාණවිමලතිස්ස ස්ථවිරයන් වහන්සේගෙන්
හෝ අසා දැනගතයුතුයි
මිට,
එච්. ජිනානන්ද ස්ථවිර,
රජමහ විහාරය, ලෙනවර,
හල්තොට, හොරණ තැපැල්.
20–3–21 දිනදීය.
