
1	සැරද පරවිඳු සඳ - පඬුවන් සුරත් සරණින්
පහළ කිරි මුහුදින් - සහ පබල පලු සක්වන් -

1 මෙහි ප්‍රථම කොට දක්වන ලද, අතිශයින් කණි රසායන මධුර
පදාන්විත වූ යහගියෙහි පදච්ඡෙද සමාසාදිය සැකෙවින් දක්වනු
ලැබේ.෴<eos> 

සැරදා, යන පදය, පරවිඳු සඳ, යනපදය, පඬුවන් සුරත්සරණින්
යන පදය, පහළ, යන පදය, කිරි මුහුදින්, යන පදය, සහ පබල පලු
සක්වන්, යන පදය, යී, මෙසේ මේ කාව්‍යය පද ෂටිකයෙන් ඇත්තේවේ.෴<eos> 

සැර,යනු අකර්මක ධාතු අනාගතකාල ත ශබ්දාකාරක ( මධ්‍ය මපුරුෂ ) 
එක වචන ආශිර්වාද ක්‍රියා ගබ්බ කොට ඇති විධි ක්‍රියායි.<eos> සැර,
යනු පුර්ව කොට ඇති, දිව්, පණ දැරිමෙහි යන ධාතු කෙරෙන් පරව, 'වත්මන් 
අනාරූ' යනාදී උපාංග සූත්‍රයෙන්, ආශීර්වාදාර්ථයෙහි විධික්‍රියා
අප්‍රත්‍යය කොට ' සදරුත් ' යනාදි අංග සූත්‍රයෙන් ධාබන්තවර්ණ ලොප
යහා, දකාරයාගේ ස්වර ලොපයද, 'පෙර පරවණන්' යනාදි උපාංග
සූත්‍රයෙන් ප්‍රත්‍යය ස්වරයා ගාත්‍රාක්‍ෂරා රූඪද කළ කල්හි 'සැරද 'සී, පද
සිද්ධිය වේ෴<eos>

පරවි ඉඳු, පරවිඳු, පූර්ව ස්වර ලොප සන්ධියයි.<eos> පරවියන්ට ඉඳු 'පරවිඳු ' 
සම්බන්ධ විභක්ති සමාසයි;<eos> ' සඳ' යන නිපාතය; උත්තමාර්ථය කාලාර්ථය
පද පූරණය, කියා ත්‍රිවිධාකාරයි;<eos> මෙතන්හි ' සඳ' යන්න අර්ථ
සූන්‍ය පද පුරණ මාත්‍රයකි, පඬුම වන් 'පඬුවන් ' විශේෂණ සමාසයි;<eos>
මනාරත්, 'සුරත්' කු ඇවඟෙහි අව්‍යය සමාසයි;<eos> එයින් සරණූයි, ' සරණ´
සර සැරීමෙහි යන ධාතු කෙරෙන් ' දයින් නෙමෙන් ' යනාදි උපාංග
සූත්‍රයෙන් වූ කරණකාරකයෙහි ණප්‍රත්‍යයයයි,<eos> පඬුවණද සුරත්සරණ
ද ' පඬුවන් සුරත් සරණ ' දකාරාර්ථ සමාසය‍, පඬුවන් සුරත් සරණ ඇතියේ,
'පඬුවන් සුරත් සරණ ' සඹන්ධ විභක්තියෙහි වූ අන්‍යාර්ථ සමාසයි,<eos>
ඒ පඬුවන් සුරත් සරණින් ' පහළවන ලද්දේ, ' පහළ ', 'ප' පුර්ව වූ
හර, හැරීමෙහි යන ධාතු කෙරෙන් කම්කාරක අ ප්‍රත්‍යය හා ධාන්වන්ත
වර්ණයා හට ලකාරා දෙශ ද ප්‍රත්‍යය ස්වරයා ගාත්‍රාක්ෂරාරූඪය හා ලිංග
සංඥා දිය ද කළ කල්හි පද සිද්ධයි,<eos> කිරෙහි වන් මුහුද 'කිරිමුහුද’ ආධාර 
විභක්ති සමාසයි,<eos> ඒ ' කිරි මුහුඳින් ' පබලයාගේ පලු 'පබල පලු '

සඹන්ධ විභක්ති සමාසයි,<eos> පබල පලු සහ වූයේ 'සහ පලපලූ' අව්‍යය
සමාසයි,<eos> පබල පලු සහ වූයේද එම සක්වුයේ ද 'සහ පබල පලු සක් ' වීශෙෂණ 
සමාසයි,<eos> සහ පබල පලු සක්වන් වූයේ යමෙක්ද එතෙම ' සහ
පබල පලු සක්වන් අන්තර්ථ සමාසයි.෴<eos>

'පරවිඳු සඳ සැරද යනු ක්‍රියාකාරක පද සම්බන්ධයි,<eos> 'සැරද' යන
කර්තෘ ක්‍රියාව විසින් උක්ත හෙයින් 'පරවිඳු සඳ ' යනු උක්ත කර්තෘයි,<eos> 'සැරද' 
යන ධාතූ පදය අකර්මක හෙයින් මෙහි කර්තෘ ප්‍රයොගම මුත් කම්
ප්‍රයෝග නොවන හෙයින්, කුමක් සැර දේදැයි.<eos> කම් චොදනාවෙක්
තැත්මය.෴<eos>

'පරවිඳු සඳ ' යනු විශෙෂ්‍යය, ' පඬුවන් ' යනුද, ' සුරත්සරණින් ' යනු
ද, ' කිරි මුහුදින් පහළ, යනුද, සහ පබල පලු සක්වන් යනුද, තත්තුල්‍යාධි 
කරණ.<eos> විශේෂණ පදයෝයි.<eos> මෙහි 'පරවිඳු සඳ' යන්න
හා, සුරති සරණින් ' යන කරණය කෙසේ සමානාධිකරණ වේදයත්,
කිරිය සැපයීමෙහි ' යනාදියෙන් නිදිෂ්ට කරණය නොව උපලක්‍ෂණර්ථයෙහි
කරණය හෙයින් සමානාධි කරණ වේ මැයි෴<eos>
මෙසේ පදංච්ඡෙදාදී ක්‍රමය දක්වා තදනන්තරව අර්ථ කථනය කෙරෙම්.෴<eos>

'පරවිඳු සඳ සැරද' පාරාපතෙන්‍ද්‍රය චිරකාලයක් ජීවත් වෙහිවා, නොහොත්, 
ජීවත්වව් කිමෙකින් විශිෂ්ට පාරාපතෙන්ද්‍රයෙක් ද යත්
කිරි මුහුදින්, ක්ෂීරාණිවයෙන්, පහළ, ප්‍රාදුර්භූත වූ, සහ පබල පලු, ප්‍රවාල
පල්ලව සහිත වූ, සක්වත්, සංඛයක් මෙන්, පඬුවන්, පාර (සුදු)
වර්ණයෙන් හා, සුරත් සරණින්, අතීරක්ත චරණයෙන් ද (යුක්ත වූ)
පරවිඳුසඳ, පාරාපතෙන්ද්‍රය, සැරද, චිර කාලයක් ජීවත් වෙහිවා මෙහි
දැක්වූ ප්‍රථම ගීයෙන් පාරා පත පක්ෂීහුගේ දෘෂ්ට ජන නයනාජන
රූප වර්ණනාවෙන් ආමන්ත්‍රණ කාලය රැගෙණ ශුභ සිද්ධිය සඳහා ආශිර්වාද 
කොට තදනන්තරව පාරාපත පක්‍ෂීහු මිත්‍රයන් සතුටු කිරිමෙහි
සමර්ථභාවය ප්‍රකාශ කිරීමෙන් ආමන්ත්‍රණයද පූර්වොක්ත රූප වර්ණනාවෙන්
ප්‍රශ්න දකොට සම්මොදනීය කථා සම්භාෂණයෙන් තමන්ගේ 
සන්තොෂභාවය ප්‍රකාශ කරන්නහු මිතුරු තුරු සරහණ' යනාදී
උපජාති නම් දසපද සැහැල්ල කිහ.෴<eos>

2 මිතුරු තුරු සරහණ - මමිතුරු නව වසතයුරු -<eos>
		
නු<psi>බිනෙන සඳෙහි නඳ මඳ මඳ පවන ලෙ<psi>ලි<eos>
හෙබි පුල් කුමුදු හැඟැ නොගතු ද අතින්ගි<psi>ලි<eos>		
සුර ගඟිනල නෙළුඹු-දැලි සඳ හසැ නොවෙත පත<eos>

සුදු බුදු නිවෙසි නෙන තොප දැකැලෙව් එස<psi>ඳ<eos>
සුදු බුදු රැස් පිඬෙකැයි නොකළෝද පු<psi>ද<eos>

සඳෙකින් නදුනුයනිනෙන මලෙක සුර න<psi>ඹේ<eos>
සඳෙකින් ලොබින් වටලා නොදැමූ ද ඉ<psi>ඹේ<eos>
නිදු<psi>කින් අවුද සකිසඳ අතරමග නු<psi>ඹේ<eos>
ඉති<psi>කින් අපට සැප නම් දැක්ම මයි නු<psi>ඹේ<eos>

2 මිතුරු, මිත්‍ර නමැති, තුරු, වෘක්ෂයන්, සරහණ, අලංකාර කරන්නා
වූ, නව වසතයුරු, අභිනව වසන්ත කාලය බඳු වූ, මමිතුරු, මාගේ 
මිත්‍රය - නඳ, සතුටු විය යුතු වූ, මඳ මඳ පවන, මන්ද මන්ද මාරුතයෙන්,
ලෙලී, ලී ලොපෙතව, නුබින්, ආකාශයෙන්, එන සඳෙහී, ආගමනය 
කරණ කල්හි, හෙබි, ශොභමාන වූ, පුල්, පිපුනා වූ, අතින්, හස්තයෙන්,
ශිලී, ගලිත වූ, කුමුදු හැඟැ, කෞමද යයි සංඥා කොට, නොගතු ද
,(ලෙවියනුද තොපයනුද මේ සැහැල්ලෙහි පස්වෙනි පදයෙන්
අනුවර්තන කටයුතුයි) ලොකවාසීහු ග්‍රහණය නොකළෝද,෴<eos> සුරගඟිනල, 
ආකාශ ගංගාවෙන් උපස්ථිත වූ, නෙළුඹු දැලි, හිෂනාලය
(නෙළුම් දණ්ඩ) කැයි, සඳහ සැ, ආධ්‍යාශය කොට, වෙත, යුෂ්මත්හු
සමීපයට, නොපත, නොපැමිණියහුද, සුදු බුදුනි වෙසින්, ශුද්ධ බුද්ධ
නිවාසයෙන්, එන, ඇගමනය කරන්නා වූ, තොප, යුෂ්මත් ශබ්දාදවාචීහු, 
දැකැ, දර්ශනය කොට, එසඳ, එකල්හි, ලෙව්, ලොකවාසීහු, සුදු
බුදුරැස් පිඬෙකැයි, සෙවත බුද්ධ රසම්පිණ්ඩයකැයි, පද නොකළෝද,
පූජා නොකළහුද.෴<eos> නදුනු යනින්, නන්ද නොද්‍යනයෙන්, සඳෙකින්, 
චන්දන වෘක්ෂයකින්, එන එන්නා වූ, මලෙක, පුෂ්පයකැයි, සුරනඹේ,
දිව්‍යාංගනාවෝ, සඳෙකින්, චිත්තයකින්, ලොබින්, ලොභයෙන්, 
වටලා, පරික්ෂෙප කොට, ඉඹේ, චුම්බනය කොට, නොදැමුද,
ප්‍රක්ෂේප නොකළෝ ද, සකි සඳ, මිත්‍රොත්තමය, අතරමග නුඹේ,අන්තරා 
මාර්ග ආකාශයෙහි, නිදුකින්, දුඃඛ රහිතව, අවුද, ආගමනය
කෙළෙහිද, ඉතිකින්, ඉතින්කිම, අපට අෂ්මත් ශබ්දවාචීන් හට, සැප
නම්, සෞඛ්‍යය නම්,නුබේ දැක්ම මයි, යුෂ්මත්හුගෙ දර්ශනය මයි.෴<eos>

3	තමා ඉටු මිතුරු කරණි පැමිණි ව<psi>ර<eos>
ප<psi>මා නොවෙති සුදනෝ මෙත් කයැති ක<psi>ර<eos>
පෙමා එයිනුවම් මිණි රුවනින් පව<psi>ර<eos>
මෙ මා වදන් පස් කැන් කන් ලකර ක<psi>ර<eos>	

මෙමා මෙන මැඳුරු තුරු මිතුරු යූරු<eos>
මිතුරු සඳ මෙසඳ කුම් කෙරෙම් දෝ හෝ෴<eos>

3 තමා, තමාගේ, ඉටුමිතුරු, ඉෂ්ට මිත්‍රයන්ගේ, කරණි පැමිණිවර,
කටයුතු පැමිණි කල්හි, සුදනෝ, සජ්ජනයෝ, මෙත්, මෛත්‍රීයම,
කයැතිකර, ශරීරය (මෙන්) විද්‍යමාණ කොට, පමා නොවෙති, ප්‍රමාද
නොවෙත්ය, පෙමා, ප්‍රෙමාන්විතය, එයින්, එහෙයින්, පවර, උතුම් වූ,

උවම් මිණි රුවනින්, උපමා නමැති මාණික්‍ය රත්නයෙන්, (යුක්ත වූ)
මෙමා, මේ මාගෙ, වදන් පස්කැන්, වචන නමැති තාංක (කුණ්ඩලාභරණ) ය, 
කන්, කණියෙහි, ලකර කර, අලංකාර කරව.<eos>
මේ මාගෙ සිත නමැතිගේ ඇතුලෙහි, පහණක් වැනි වූ මිත්‍රොත්තමය
මේ කාලයෙහි (මම) කුමක් කෙරෙම්ද.<eos>

4 විපුල් කුළුණු මෙත් ගුණයෙන් ලෙව් පු<psi>ස්න<eos>
කොපුල් අත දළැස ලෙස තෙද රැස් ඉ<psi>ස්න<eos>
තෙපු<psi>ල් ගෙණැ සුරිඳු රකිණ ලෙව් ස<psi>ස්න<eos>
උපුල්<psi>වන් සුරිඳු දැකැ දෙව් මේ හ<psi>ස්න<eos>
	  	
මියුරු රසබස් නුමුතු අස්නැ තතු වණමි<eos>
දැන් තා නිකුත් පුරවර වෙසෙස අස<eos>
	
4. විපුල්, මහත් වූ, කුළුණු මෙත්ගුණයෙන්, කරුණ මෛත්‍රී ගුණයෙන්, 
ලෙව්පුස්න, ලොකයා පොෂ්‍යය කරන්නා වූ, කොපුල්අත, ඊශ්ව
රයාගේ,දළැස ලෙස, ලලාටාක්‍ෂිය පරිද්දෙන්, තෙද රැස්, තෙජො
සමූහය, ඉස්න, සිංචනය කරන්නා වූ හෙවත් පතුරුවන්නා වූ, සු
රිඳු, ශක්‍රයාගෙ, තෙපුල්, වචනය, ගෙණැ ග්‍රහණය කොට, ලෙව්සස්න, 
ලොක ශාසනය, රකිණ, රක්ෂා කරන්නා වූ, උපුල්වන් සුරිඳු, උතත්පල 
වර්ණ සුරෙන්ද්‍රයා, දැකැ, දර්ශනය කොට, මේ හස්න, මේ සන්දේශය,
දෙව්, දානය කරව්෴<eos>

මධුර රස වචනයෙන් නිතොර වූ අස්නෙහි තත්වය (නැවත) වර්ණනා
කරමි- දැන් යුෂ්මත්හු විසින් පිටත්වන්නා වූ උතුම් නුවරෙහි විශෙෂය අසණු෴<eos>

5	තුනු රුවනෙහි බැති පෙම් තර සත නිතො<psi>ර<eos>
උනු නොවයුත් පහදද බිහිදොර පත<psi>ර<eos>
ම<psi>නු<psi>කුල මුදුන් නිරිඳුන් රඳන හැමව	<psi>ර<eos>
ද<psi>නු මමිතුර ජයවද්දන පුර පව<psi>ර<eos>

5 තුනුරුවනෙහි, ත්‍රිවිධ රත්නයෙහි, තර, ස්ථිර වූ, බැති පෙම්,භක්ති
ප්‍රෙමය ඇති, සත, සත්‍වයාගෙන්, නිතොර, අතරක් නැත්තා වූ, පතර,
මහත් වූ, පහ, ප්‍රාසාදය, දද, ධ්වජය, බිහිදොර, බහිචාරය (තොරන්) 
යන මෙයින්, උනු නොවයුත්, අනූනත්වයෙන් යුක්ත වූ, මනු කූල,
මහාසම්මත වංශයට, මුදුන්, මස්තක වූ, නිරිඳුන්, නරෙන්ද්‍රයන්,
හැමවර, සදාකල්හි, රඳන, රජමාණ
වන්නා වූ, ජයවද්දනපුර පවර, ජයවර්ධනපුර ප්‍රවරයයි, මමිතුර, මාගෙ මිත්‍රය, දනු, ජනනය
කරව.<eos>

6 ක<psi>ල සුල කළ හෙළ රුවනින් තුඟු නැබ<psi>ල<eos>
ලෙල සිලිලෙන් පිරි පිරි වෙතැ පවුරදු<psi>ල<eos>
අ<psi>ල ලනවර කිරණව මත් පහර බ<psi>ල<eos>
ප<psi>ල කෙළෙ සළා දී නැගිවට තරඟ වැ<psi>ල<eos>

6 සුලකළ, අන්‍ය ලකෘත වූ, හෙළ රුවනින්, ස්ඵටික (පලිඟු) මාණික්‍යයෙන්, 
කළ, කරණ ලද්දා වූ, තුඟු, උස් වූ, නැබල, මහත් වූ,ලෙල 
සිලිලෙන්, ලීලොපෙත ජලයෙන්, පිරි, සම්පූර්ණ වූ, පිරිවෙන නැදුල; 
පරිඛා සමීපයෙහි දිලියෙන්නා වූ, පවුර, ප්‍රාකාර (තාප්ප) ය, (කෙසේද) 
කිරණාව, ක්ෂීරාණිවය, අලලනවර, ආලොලනය කරණ කල්හි,
මත්පහර බල, මථන (කලඹන්නා වූ) ප්‍රහාර බලයෙන්, වට, හාත්පස්හි, 
සළාදී, ඡෂ්ටා දානය කොට, හෙවත් දියසුලි සෑදෙමින්,නැඟි,
නැංගා වූ, තරඟවැල, තරංගාවලිය, පළ කෙළේ, ප්‍රකාශ කෙළේය෴<eos>

7 සොබමන් උවන් නෙත් පියයුරු බැම සස<psi>ල<eos>
අඟන<psi>න් දිය කෙළිනු දැකැමෙහි ගෙ දිගු වි<psi>ල<eos>
ගනර<psi>න් පියුම් නිළුපුල් තිසර බිඟු කැ<psi>ල<eos>
දන කැ<psi>න් දනිති තොරතුරු ඇසුමෙන් තෙපු<psi>ල<eos>

7 සොබමන්, ශෝභමාණය වූ, උවන්, වක්ත්‍රය, නෙත්, නෙත්‍රය, පියයුරු, 
පයොධරය,සසල, චංචල වූ, බැම, ශ්‍රීය, (යන මෙයින් යුක්ත වූ)
අඟනන්, අංගනාවන්ගෙ, මෙහි, මේ ජයවර්ධනපුරයෙහි, ගෙ
දිඟු විල, ගෘහ දිර්ඝකාතටාකයන්හී, දියකෙළිනු දැක, ජල ක්‍රීඩාව දර්ශනයකොට,
ගනරන් පියුම්, ඝන ස්වර්ණ පද්මය, නිලුපුල්, නීලොත්පලය, තිසර,
හංසය, බිඟුකැල, භෘද්ධ්‍යා සමූහය, (යන මොවුන්ගෙ) තොරතුරු, 
විශේෂ විභාගය, තෙපුල ඇසුමෙන්, වචන ශ්‍රවණය කිරීම කර
කොටගෙණ, දනකැන්, සත්ව සමූහයෝ, දනිති, ජානනය කෙරත්෴<eos>

8	කිකිණි දැලින් ලෙල දෙන මුතු ලැළ් සම<psi>ග<eos>
ගිහිණි ලකුළු තුඟු පහ මුදුනැ මනර<psi>ඟ<eos>
කිරණි නොවැදි සැදි රතමිණි කැරලි අ<psi>ග<eos>
පැමිණි මෙපුර නුබමැදෑ හිරු ලහිරු ර<psi>ඟ<eos>

8 ලෙල දෙන, ලීලාදානය කරන්නා වූ, මුතුලැල් සමග, මුක්තා ලතික්‍රාවන්
සමග, කිකිණිදැලින්,කිංකිණි කජාලාවෙන්, ගිහිණි, ග්‍රහණ
වූ, ලකුළු, අලංකෘත වූ, තුඟු, උස්වූ, මන රඟ, චිත්තාලය වන්නා වූ,
පහ මුදුනැ, ප්‍රාසාදමස්තකයෙහි, (වූ), කැරලි අග, ශෘංගාග්‍රයෙහි,
රතමිණි, රත්තමාණික්‍යයාගෙ, ඔවැදි, ප්‍රස්තත වූ, කිරණින්, රස්මියෙන්, 
සැදි, අලංකාර වූ, මෙපුර, මේ නගරයෙහි, නුබිමැද, ආකාශ 
මධ්‍යයට, පැමිණී, ප්‍රාප්ත වූ, හිරු.<eos> සූර්යය තෙම, ලහිරුරඟ, බාලාර්‍කයාගේ
ආකාරයි෴<eos>

9	නි<psi>ල් මිණි පැහැති තුඟු පහ මිහිඟු නිනදි<psi>නේ<eos>
කු<psi>ල් මත් මෙනෙන් රැවටුනු මැඳුරු සිකි කැ<psi>නේ<eos>
තු<psi>ල් ගන ගිඟුම් අසමින් නොමඳ ඇම දි<psi>නේ<eos>
පි<psi>ල් නොම හඹත් දිනිඳුට මුත් උදාස<psi>නේ<eos>

9 නිල්මිණී, ඉන්ද්‍රනීල මාණික්‍යයන්ගේ, පැහැති, වර්ණය ඇත්තා
වූ, තුඟු, උස් වූ, පහ, ප්‍රාසාදයන්හි, මිහිඟු නදිනේ, මෘදංග හෙරි
නාදය කරණකොට ගෙණ, කුල්මත් මෙනෙත් රැවටුනු, ක්‍රීඩාමත්ත
චිත්තයෙන් රැවටුනා වූ, මැඳුරු සිහි කැනේ, ගෘහමයුර සමූහයො, තුල්,
මහත් වූ, ගනගිඟුම්, මෙඝ ගර්භ න්නාව,නොමද, අමන්දව, අසමින්,
ශ්‍රවණය කරමින් ඇමදිනේ, සෑම දවස්හි, උදාසනේ, ප්‍රාතඃකාලයෙහි, 
දිනිඳුටමුත්, සූර්යයාට මිසක්, පිනොමහඹත්, පිජාවෘත්තනය 
නොකෙරෙත්මය෴<eos>

10	මනහර පුළු ලුකූළු පියයුරු බරන් දැ	<psi>ක<eos>
මෙහෙවර සියුම් බඹ නොපහළ වනැයි සැ<psi>ක<eos>
හැමවර ඟනන් මැද පෙදෙසින් නෙලබු සෙ<psi>ක<eos>
පුරතුර සරණ සලෙලුන් බල සකි නොයෙ<psi>ක<eos>

10 මනහර, මනොඥ වූ, පුළුලුකුළු, ප්‍රථුළ ශ්‍රොණින් හා, පියයුරු
බරන්, පයොධරභාරයන්, දැක, දර්ශනය කොට, බඹ, බ්‍රහ්ම තෙමේ,
සියුම් මෙහෙවර, තීක්ෂණ කර්මාන්තයෙහි, නොපහළවනැයි, සමර්ථ
නොවන්නේය (යන) සැක, ශාකාව, අංසක, ස්වල්පයකුත්, හැමවරඟනන්,
සකල උත්තමාංගනාවන්ගෙ, මැද පෙදෙසින්, මද්ධ‍ය
ප්‍රදෙශ (ඉඟටි) ය කරණකොටගෙණ, නෙලබු, නොලද්දා වූ, පුරතුර, 
නගරාභ්‍යන්තරයෙහි, සරණ, හැසිරෙන්නා වූ, නොයෙක සලෙලුන්, 
අනෙක සල්ලාලයන්, සති, යහළුව, බල, අවලොකනයකර෴<eos>

11	මෙපුර ඟනන් තන පිඬු වැනි යොවුනිති<psi>රී<eos>
එ<psi>බ<psi>ර සුලා හඬණෙව් නද මෙවුල් සි<psi>රී<eos>
ප<psi>ව<psi>ර මොනර කර දඟවී තම නොස<psi>රී<eos>
නි<psi>ත<psi>ර කියන වැනි මිණිනු පුර ගිගි<psi>රී<eos>

11 මෙපුරඟනන්, මේ පුරාංගනාවන්ගෙ, තනපිඬු, පයොධර පිණඩය,
යොවුනිතිරි වැනි, යෞවනය ඉතිරෙන්නාක් වැනිය, මෙවුල්,
මෙඛලාවන්ගේ, නදසිරි, නාදශ්‍රීය, එබර, ඒ පයෝධර පිණ්ඩභාරය,
උසුලා, උද්වහනය කොට, හඬණෙව්, රොදනය කරන්නාක්වැනිය, 
මිණිනූපුරගිගිරි, මාණික්‍ය නූපුර ගර්ජනාව, පවර, උතුම් වූ, මොනර
කර තම, මයුර ග්‍රීවයතමා, දඟ, ජංඝාවට, නොසරිවී, අසමානයයි, 
නිතර, අනවරතයෙන්, කියන වැනි, කථනය කරන්නාක්
වැන්න.<eos>

12	කොමල අදරකර සරණත ලපලුද<psi>ර<eos>
උ<psi>දු<psi>ල දසන් කුසුමැති තන පල පත<psi>ර<eos>
ස<psi>ල<psi>ල සලෙලු යදි දන මන නදන ක<psi>ර<eos>
ල<psi>ක<psi>ල මෙපුර ලිය කප්ලිය වෙනි පව<psi>ර<eos>

12 කොමල, කොමල වූ, අදර කර සරණත, තොල් අතුල් පතුල් 
නමැති, ලපලුදර, බාලපල්ලවයන් දරන්නා වූ, උදුල, උජ්වලිතවූ, 
දසන්කුසුමැති, දන්ත නමැති පුෂ්ප ඇත්තා වූ, පතර, මහත්
වූ, තනපල, පයෝධර නමැති ඵල ඇත්තා වූ, සලුල, ලීලා සහිත වූ,
සලෙලුය දිදන, සල්ලාල නමැති යාචක සත්වයාගේ, මන නඳනකර,
චිත්තසන්තොෂ කරන්නාවූ, ලකල, අලංකෘත වූ, මෙපුරලිය, මේනගරස්ත්‍රීහු,
පවර, උතුම් වූ, කප්ලියවෙනි, කල්පලතාවෝමෙනි෴<eos>

13	ඇ<psi>ති දොර දොර රන් ඉඳුනිල් මිණි තො<psi>රණ<eos>
පැ<psi>ති ර අඳුරු හැරැ කරැ පැලඹෙන කි<psi>රණ<eos>
නි<psi>ති රැ සරණ වේමැදැ සුරඟණ හ<psi>රණ<eos>
වෙති මෙහි බිසරු දිගැසිය සහතුටු උ<psi>රණ<eos>

13 දොරදොර, ද්වාරයක් පාසා, ඇති, විද්‍යමාණ වූ, රත්, ස්වර්ණ (තොරණයන්ගේද),
ඉඳුනිල්මිණි තොරණ, ඉන්‍ද්‍රනීල මාණික්‍යතොරණයන්ගෙද,
කිරණ, රසමීය, පැතිර, ප්‍රස්තරිතව, අඳුරුහැරැ, අන්ධකාරය 
පහකොට ද, කරැ, අන්ධකාරය කොටද, පැලඹෙන, විජෘම්භිමාණ 
වන කල්හි, වේමැදෑ, විථි මධ්‍යයෙහි, නිති, අනවරතයෙන්, රෑ,රාත්‍රියෙහි, 
සරණ, හැසිරෙන්නාවූ, සුරඟනහරණ, දිව්‍යංගනාවන්
සමාන වූ, මෙහි, මේ නගරයෙහි, අබිසරු දිගැසිය, අභිචාරිකාංගනාවෝ,
සහතුටු, සන්තොෂය සමග, උරණ, කොපයද, වෙති,
වෙත්ය෴<eos>

14	ත<psi>ර පහ අගල බල කලදෝ කො<psi>තේයා<eos>
හ<psi>ර ගිර හිසින් හූනු සුරගඟ වෙ<psi>තේයා<eos>
තොර නොව ලෙලෙන රන් දද පල වෙ<psi>තේයා<eos>
සු<psi>ර<psi>ඟණ එගඟ බැසැ කෙළිතී සි<psi>තේයා<eos>
