
'' සියබස් මල්දම විවරණය " යනු කවරෙක්ද යත්?<eos>

ශ්‍රීලංකා ද්වීපවාසී මේ සිංහල මනුෂ්‍යයෝ වනාහි, අප සම්‍යක් සම්බුදු රජානන්
වහන්සේ නිරුපධිශේෂ නිර්වාණ ධාතුවෙන් පිරිනිවන් පානා පිණිස කුසිනාරා
නුවර මල්ලව රජ දරුවන්ගේ උපවර්තන නම් සල් උයනෙහි සාලව්‍රක්ෂයන් දෙ
දෙනාගේ අතරෙහි පණවන ලද පරිනිර්‍වාණ මංචකයෙහි නොනැගිටිනා ශෙය්‍යා
වෙන් වැඩ උදවස්හි, සත්සියයක් අමාත්‍යයන් හා නැව් නැගි අවුත්, පළමු වෙ
න් මේ ලංකාවෙහි වාසය කළ යක්ෂ සේනාව පහ කොට මනුෂ්‍ය වාසය කෙරෙව්
විජය රජ ප්‍රධාන කොට ඇති සෙස්සන්ගේ ද පරම්පරාවෙන් පැවතඑන්නෝ නමු
ත් ඔහු තමන්ගේ පරම්පරාව හා සිංහල යන නාමය ද තමන්ට කෙසේව්‍ය වහාර
වුයේද යනු නොදනිති, එහෙයින් ඒ දැනගැනිම පිණිස එය මෙහි විස්තර
කරණු ලැබේ, හේ කෙසේද යත්?,<eos> 



යනුවෙන් ඒ සිංහබාහු රජ තෙම සිංහයා ගත්තේන්‍රයි, සිංහල නම් වෙයි;<eos> 
ඔහු හා සම්බන්ධ වූ සියල්ලෝද සිංහලයෝ නමැයි කියතියි කී හෙයින්, කාලිංගව
ක්‍රවර්ති රජහුගේ වංශයෙහි උපන් රාජ කන්‍යාවගේ කුසහොත් සිංහයාට ජාත
ක වූ සිංහබාහු කුමාර තෙම තමාගේ පිය වූ සිංහරාජයා විදැමරා හිසක පාග
ත්තේනුයි, සිංහල නම් වුයේය.<eos> භගීරථ ශබ්දයෙන් භගිරථයාගේ වංශයෙහි වූ
කපිල වස්තු පුරවාසී රජ දරුවෝ කියනු ලැබෙද්ද, එසේම සිංහයා ගත්තා වූ සිං
හබාහු කුමාරයාගේ පුත්‍ර වූ යක්ෂ මථනය කොට ලංකාද්වීපය ගත් විජය රජතුමානෝ
ද ඔහු මල් සිංහපුරයෙහි රජ කළ සුමිත් රජු ද ඔහු පුත් සිංහ පුරයෙන් අවුත් ල
දිවැ රජ වූ පඬුවස් දෙව් රජ ද ඔහුම දරු මුනුබුරුහුද සිංහල නම්වෙති,<eos>  යම්සේ
ශක්‍රයා හට නිවාස භූමිපුරය ශක්‍රපුර නම් වීද, එසේම සිංහලයන්ට නිවාස භූමි වූ
දීපයද සිංහල ද්වීප නම් වුයේය.<eos> යම් සේ මචස්ථ වූ ජනයෝ මංච ශබ්දයෙන් කිය
නු ලැබෙද්ද, එසේම සිංහල දෙශස්ථ වූ ජනයෝද සිංහල ශබ්දයෙන් කියනු ලැබෙත්, 
ඔවුන්ගේ කථාවද සිංහල භාෂා නම් වෙයි, එහෙයින් එය ප්‍රකාශ කිරීම
පිණිස විජය රජුහුගේ කථා ප්‍රවෘත්තිය මහාවංශයෙහි දක්වන ලද පරිද්දෙන් ගා
ථා සහිත භාවසන්නය හා '' සියබස් මල්දම '' නම් යුත් කාව්‍යයෙහි පෙණෙන එම
අදහස සුවසේ තේරුම් ගත හැකි භාවසන්නය ද " සියබස් මල්දම විවරණය " නම්
වන්නේ වෙයි.<eos>

				හේ මෙසේ දක්වන ලදි මහා වංශයෙහි.<eos>





					මෙහි සංක්ෂෙප අභිප්‍රාය නම්.<eos>


	1 අතීත කාලයෙහි වගුරට වගුනුවර වගු රජ කෙනෙක් වුයේය, ඒ වගු රජ්ජු
රුවන්ට කලිඟු රජහුගේ දියනියක් තොමෝ අග්‍රමහෙසිකා වූවාය.<eos>
	
	2 ඒ වගුරජ තෙමේ ඒ දෙවියගෙන් එක් දියණියක් ලැබූයේය, නිමිත්ත පා
ඨක බ්‍රාහ්මණයෝ ඒ රාජ කුමාරිකාවගේ උපන් නක්ෂත්‍ර මුහූනාදිය බලා ඒක
මාරිකාව සිංහ රාජයකු හා සංවාසය කරණ බව කීවාහුය.<eos>
	
	3 ඒ කුමාරිකා තොමෝ ඉතාම යහපත් විශිෂ්ට වූ රූ ඇති වූවා, අතිශයින්ම
පංච කාමයෙහි ගිජු වුවා, ඕතොමෝ රජ්ජුරුවන් හා රාජ දෙවිය යන දෙදෙනා වි
සිත් ලජ්ජාවෙන් පිළිකුල් කරණ ලද්දීය.<eos>

	4 ඕ තොමෝ තමාගේ කැමැත්තෙන් වසන සුලු වුවා, සැප කැමති වූවා, හුද



කලාව අප්‍රසිද්ධ වේශයෙන් පිටත්ව මගධරට බලා යන වෙළඳ සමූහයක් හා
සමග ගියාය.<eos>
	5 ලාට රට අරණ්‍යයෙහිදි සිංහ රාජයෙක් තෙම ඒ වෙළඳ සමූහයාගේ සමී
පයට දිවගෙණ ආයේය, (ඒ වෙළෙන්දෝ හිස් ලුලු අත දිවන්නාහු) සෙස්සෝ
අනික් අතකට දිවුහ, ඒ රාජ කුමාරිකා තොමෝ සිංහ රාජයා ආදිසාවට දිව්වාය.<eos>

	6 සිංහරාජ තෙමේ ගොදුරු ගෙණ (පෙරලා) යන තැනැත්තේ දුරදීම
ඒ රාජ කුමාරිකාව දැක සිතින් ආලය ඇති වූයේ ක හෙලා ගෙණ නගුටසලමි
න් සමීපව ආයේය.<eos>

	7 ඒ රාජකුමාරිකා තොමෝ ඒ සිංහරාජයා දැක අසන ලද නිමිත්ත පාඨක
බ්‍රාහ්මණයන්ගේ වචනය සිහිකොට බියනුවූවා, ආසාවඩවමින් ඒ සිංහ රාජයා
ගේ ශරීරාවයවයන් පරාමර්ශනය කළාය හෙවත් අත ගෑවාය.<eos>

	8. සිංහරාජ තෙමේ ඒ කුමාරිකාවගේ ස්පර්ශයෙන් ඉතා ඇලුනේ, (තමාගේ)
පිට හිඳුවා ගෙණ වහා තමා වසන ස්වකීය ගල්ගුහාවට ගෙණ ගොස් ඒ කුමා
රිකාව හා සමග සංවාසය කෙළේය.<eos>

	9 ඒ රාජ කන්‍යා තොමෝ ඒ සිංහරාජයා හා සමග සංවාසයට පැමිණ ඒ
සංවාසය කරණ කොට ගෙණ සුදුසු කාලයෙහි ! පුතෙක දුවකැයි කියා නිඹුල්දරු
දෙදෙනෙක් වැදුවාය.<eos>

	10 ප්‍රත්‍ර වූ කුමාරයාගේ හස්ත පාදයෝ සිංහයාගේ ආකාර වූවාහුය, එහෙයින්
ඒ කුමාරයා හට '' සිංහබාහු " කුමාරයා යයි නම් කළාය, දියනියන්ට, ''සිංහසීවලී '
යයි (යන) නාමය කළාය,*<eos>

	11 සොළොස් අවුරුදු වයස් පිරුණා වූ ඒ පුත්‍ර වූ කුමාර තෙමේ මෑනියෙනි නු
ඔහා අපගේ පියානෝත් කවර කාරණයක් හේතුකොට ඒකාකාර සමාන නූවෝ
දැයි (කියා) සිත්හි උපන් සැකය (තමාගේ) මෑනියන් අතින් විචාළේය.<eos>

	12 ඒ මෑනි තොමෝ ඒ කුමාරයා හට සියලු ප්‍රවෘත්තිය කීවාය, ඒ කුමාරතෙ
මේ කුමක් හෙයින් මිනිසුන් වසන ප්‍රදේශයට නොය මෝදැයි කීයේය, ඒ රාජකු
මාරිකා තොමෝ තාගේ පිය වූ සිංහරාජ තෙමේ ගලෙකින් ගුහාව වසන්නේය,
එහෙයින් ගිය නොහැක්කෙමියි කීවාය.<eos>

	13 ඒ කුමාර තෙමේ මහ ගල් ගුහා දොර වසනගල කරට නගාගෙණ එක්ද
වසින්ම පණස් යොත්නක් යාම් ඊම් කෙළේය.<eos>

	14 සිංහයා ගොදුරු පිණිස ගිය කල්හි දකුණු කරෙහි මෑනියන්ද, වම් කෙරෙහි
නැගණියන්ද තබාගෙණ වහා ගල්ගුහාවෙන් පළා ගියේය.<eos>

	15 ඔහු කොල අතු හැඳගණ (එක්තරා) ප්‍රත්‍යන්ත ගමකට ආවාහුය, එකල
ඒ ප්‍රත්‍යන්ත ගමෙහි රාජධීතෘවගේ මයිල් රජහුගේ පුත්‍ර වූ වගුරජහුගේ සේනාප
ති තෙමේ සිටියේ විය.<eos>

	* මේ ගැණ '' සියබස්මල්දම කාව්‍ය "යෙහි 103 වෙනි කවියෙහි, " කුමරුට සිහබා
නමිනා, නං; කුමරිට සිහවල්ලිය යන නමිනා," යන්නෙන්, කුමාරයාට සිංහබා
හුනාමය හා ඔහු නැගණි වූ කුමාරිකාවට සිංහවල්ලි යයි ව්‍යවහාර කළ බව පෙ
ණෙයි.<eos> මෙහි ගාථාවෙහිද, යනු
පෙණෙයි.<eos>




	16 ඒ සෙනෙවිතෙමේ කර්මාන්ත සංවිධාන කෙරෙමින් නුගරුකක් මුල
හුන්නේය.<eos>

	17 ඔවුන් දැක තෙපි කවුරු දැයි විචාළේය, ඔවුහු '' අපි වෙනෙහි වසන්න
මෝ යයි" කීවාහුය, ඒ සේනානායක තෙමේ ඔවුන්ට වස්ත්‍ර දෙවුයේය.<eos>

	18 ඒ වස්ත්‍රයෝ මහත් අගය ඇති වූවාහුය, පත්‍රයන්හි බත් දෙවුයේය, ඔවුන්
ගේ පුණ්‍යානුභාවයෙන් ඒ පත්‍රයෝ රත් රන් භාජනයෝ වූවාහුය.<eos>

	19 ඒ කාරණයෙන් විස්මපත් වූ ඒ සේනාපති තෙමේ. '' තෙපි කවිරුදැයි'?
නැවත විචාළේය. ඒ රාජධීතෘ තොමෝ තමාගේ ජාතිගොත්‍රයන් ඒ සෙනෙවි
රජහට දැන්වූවාය.<eos>
	20 ඒ සෙනෙවිරජ තෙමේ (තමා) ඇවැස්ස නැන්දනියන්ගේ දියනි වූ ඒ කුමා
රිකාව ගෙණ වගු නුවරට ගොස් ඇය හා සමග වාසය කළේය.<eos>

	21 සිංහරාජ තෙමේ වහා ගල් ගුහාවට ගොස්, (භාර්යයා වු රාජධීතාව හා ක
මාරයාය කුමාරිකාවය යන ) ඒ තුන්දෙනා නොදැක පුත්‍ර ශොකයෙන් පෙළෙන
ලදුව (ආහාර) නොකැයේය, (පැන්) නොබීයේය.<eos>

	22 ඒ දරුවන් සොයමින් ප්‍රත්‍යන්ත ගම් වලට ගියේය, ඒ සිංහරාජ තෙමේ
යම් යම් ගමකට වදනේද ඒ ඒ ගම සිස්වෙයි.<eos>

	23 පසල් දනව් වැසි ජනයෝ ගොස් රජ්ජුරුවන්ට, '' දෙවයන් වහන්ස, සිංහ
රාජයෙක් තෙම නුඹ වහන්සේගේ රට පෙළන්නේය, ඔහු වැළැක්කුව මැනවයි,'
එපවත් රජහට දැන්වූවාහුය.<eos>

	24 ඒ තෙමේ සිංහයා නසන්නෙකු නොලබමින් දහසින් බැඳි පියල්ලක් ඇත්
කඳ තබා " සිංහයා දෙන තැනැත්තෙක් ගණිවයි " කියා නුවර බෙර හැසිර
වූයේය.<eos>

	25 නරෙශ්වර තෙමේ දෙදහසෙක තුන්දහසෙකැයි එසේම බෙර පියවි කර
වුයේය, මවුතොමෝ දෙවාරයෙක ඒ සිංහබාහු කුමාරයා වැළකුවාය.<eos>

	26 තුන්වෙනි වාරයෙහි ඒ සිංහබාහු කුමාර තෙමේ.<eos> මෑනියන් නොවිචාරාම
තමාගේ පියවූ සිංහ රාජයා මරන්ට ඒ (රන්) තුන්දහස ගත්තේය.<eos>

	27 රජහට සිංහබාහු කුමාරයා දැක්වූවාහුය, රජ තෙමේ ඔහුට ඉදින් '' තා විසි
න් සිංහරාජ තෙමේ ගන්නා ලැබේ නම් එම රට තට දෙමැයි" මෙසේ කීයේය.<eos>

	28 ඒ කුමාර තෙමේ ඒ ගල්ලෙන දොරට ගොස් පුත්‍ර ප්‍රෙමයෙන් එන්නා වූ ඒ
සිංහයා දුරදී දැක විඳිනට හීයක් යවීය.<eos>

	29 හීය තෙමේ නලළවැදි ඔහුගේ මෛත්‍රී චිත්තයෙන් පෙරලා ආපසු අවුත්
කුමාරයාගේ පාද මූලයෙහි බිම වැටුනේය.<eos>

	30 තුන් යලක් දක්වා එසේම විය, පසුව, සිංහරාජ තෙම කිපියේය, ඉක්බිත්
තෙන් යවන ලද හීයතෙම ඒ සිංහරාජයාගේ ශරීරය විනිවිද නික්මුනේය.<eos>

	31 ඒ කුමාර තෙමේ කේශර සහිත සිංහයාගේ හිස ගෙණ නුවරට ගියේය, එ
කල්හි වගුරජ කාල ක්‍රියා කළා වූ සත් දවසක් වුයේය.<eos>

	32 රජ තමා අපුත්‍රක බැවින් හා මේ කුමාරයාගේ සිංහයා මැරීම් සංඛ්‍යාත ක
ර්ෂයෙන් ප්‍රසිද්ධ වූ බැවිනුත් (වගු) රජ්ජුරුවන්ගේ මුනුබුරු බව අසා ද මාතෘ වූ
කුමාරිකාව හැඳිනද.<eos>
