
"සියබස් මල්දම විවරණය" යනු කවරෙක්ද යත්?<eos>

ශ්‍රී ලංකා ද්වීපවාසී මේ සිංහල මනුෂ්‍යයෝ වනාහි, අප සම්‍යක් සම්බුදු රජානන්
වහන්සේ නිරුපධිශේෂ නිර්වාණ ධාතුවෙන් පිරිනිවන් පානා පිණිස කුසිනාරා
නුවර මල්ලව රජ දරුවන්ගේ උපවර්තන නම් සල් උයනෙහි සාලව්‍රක්ෂයන් දෙ
දෙනාගේ අතරෙහි පණවන ලද පරිනිර්වාණ මංචකයෙහි නොනැගිටිනා ශෙය්‍යා
වෙන් වැඩ උන් දවස්හි, සත් සියයක් අමාත්‍යයන් හා නැව් නැගි අවුත්, පළමුවෙන්
මේ ලංකාවෙහි වාසය කළ යක්ෂ සේනාව පහ කොට මනුෂ්‍ය වාසය කෙරෙව්
විජය රජ ප්‍රධාන කොට ඇති සෙස්සන්ගේ ද පරම්පරාවෙන් පැවත එන්නෝ නමුත්
ඔහු තමන්ගේ පරම්පරාව හා සිංහල යන නාමය ද තමන්ට කෙසේ ව්‍යවහාර
වුයේද යනු නොදනිති, එහෙයින් ඒ දැනගැනිම පිණිස එය මෙහි විස්තර
කරණු ලැබේ, හේ කෙසේද යත්? "සීහස්සලාතත්නා සීහලො" යී ද<eos>  



යනුවෙන් ඒ සිංහබාහු රජ තෙම සිංහයා ගත්තේනුයි, සිංහල නම් වෙයි; 
ඔහු හා සම්බන්ධ වූ සියල්ලෝද සිංහලයෝ නමැයි කියතියි කී හෙයින්, කාලිංගව
ක්‍රවර්ති රජහුගේ වංශයෙහි උපන් රාජ කන්‍යාවගේ කුසහොත් සිංහයාට ජාතක
වූ සිංහබාහු කුමාර තෙම තමාගේ පිය වූ සිංහරාජයා විදැ මරා හිස කපා ගත්තේනුයි,
සිංහල නම් වුයේය.<eos> භගීරථ ශබ්දයෙන් භගිරථයාගේ වංශයෙහි වූ
කපිල වස්තු පුරවාසී රජ දරුවෝ කියනු ලැබෙද්ද, එසේම සිංහයා ගත්තා වූ සිංහබාහු
කුමාරයාගේ පුත්‍ර වූ යක්ෂ මථනය කොට ලංකාද්වීපය ගත් විජය රජතුමානෝ
ද ඔහු මල් සිංහපුරයෙහි රජ කළ සුමිත් රජු ද ඔහු පුත් සිංහපුරයෙන් අවුත් ලක්දිවැ
රජ වූ පඬුවස් දෙව් රජ ද ඔහුම දරු මුනුබුරුහුද සිංහල නම්වෙති, යම්සේ
ශක්‍රයා හට නිවාස භූමි පුරය ශක්‍රපුර නම් වීද, එසේම සිංහලයන්ට නිවාස භූමි වූ
දීපයද සිංහල ද්වීප නම් වුයේය.<eos> යම් සේ මංචස්ථ වූ ජනයෝ මංච ශබ්දයෙන් කියනු
ලැබෙද්ද, එසේම සිංහල දෙශස්ථ වූ ජනයෝද සිංහල ශබ්දයෙන් කියනු ලැබෙත්, 
ඔවුන්ගේ කථාවද සිංහල භාෂා නම් වෙයි, එහෙයින් එය ප්‍රකාශ කිරීම
පිණිස විජය රජුහුගේ කථා ප්‍රවෘත්තිය මහාවංශයෙහි දක්වන ලද පරිද්දෙන් ගාථා
සහිත භාවසන්නය හා "සියබස් මල්දම" නම් යුත් කාව්‍යයෙහි පෙණෙන එම
අදහස සුවසේ තේරුම් ගත හැකි භාවසන්නය ද "සියබස් මල්දම විවරණය" නම්
වන්නේ වෙයි.<eos>

හේ මෙසේ දක්වන ලදි මහා වංශයෙහි.<eos>





මෙහි සංක්ෂෙප අභිප්‍රාය නම්.<eos>


අතීත කාලයෙහි වගුරට වගුනුවර වගු රජ කෙනෙක් වුයේය, ඒ වගු රජ්ජුරුවන්ට
කලිඟු රජහුගේ දියනියක් තොමෝ අග්‍රමහෙසිකා වූවාය.<eos>
	
ඒ වගුරජ තෙමේ ඒ දෙවියගෙන් එක් දියණියක් ලැබූයේය, නිමිත්ත පාඨක 
බ්‍රාහ්මණයෝ ඒ රාජ කුමාරිකාවගේ උපන් නක්ෂත්‍ර මුහූර්නාදිය බලා ඒ
කුමාරිකාව සිංහ රාජයකු හා සංවාසය කරණ බව කීවාහුය.<eos>
	
ඒ කුමාරිකා තොමෝ ඉතාම යහපත් විශිෂ්ට වූ රූ ඇති වූවා, අතිශයින්ම
පංච කාමයෙහි ගිජු වුවා, ඕතොමෝ රජ්ජුරුවන් හා රාජ දෙවිය යන දෙදෙනා විසින්
ලජ්ජාවෙන් පිළිකුල් කරණ ලද්දීය.<eos>

ඕ තොමෝ තමාගේ කැමැත්තෙන් වසන සුලු වුවා, සැප කැමති වූවා, හුදකලාව 
අප්‍රසිද්ධ වේශයෙන් පිටත්ව මගධරට බලා යන වෙළඳ සමූහයක් හා
සමග ගියාය.<eos>

ලාට රට අරණ්‍යයෙහිදී සිංහ රාජයෙක් තෙම ඒ වෙළඳ සමූහයාගේ සමීපයට
දිවගෙණ ආයේය, (ඒ වෙළෙන්දෝ හිස් ලූලු අත දිවන්නාහු) සෙස්සෝ
අනික් අතකට දිවුහ, ඒ රාජ කුමාරිකා තොමෝ සිංහ රාජයා ආදිසාවට දිව්වාය.<eos>

සිංහරාජ තෙමේ ගොදුරු ගෙණ (පෙරලා) යන තැනැත්තේ දුරදීම
ඒ රාජ කුමාරිකාව දැක සිතින් ආලය ඇති වූයේ කන් හෙලා ගෙණ නගුට සලමින්
සමීපව ආයේය.<eos>

ඒ රාජකුමාරිකා තොමෝ ඒ සිංහරාජයා දැක අසන ලද නිමිත්ත පාඨක
බ්‍රාහ්මණයන්ගේ වචනය සිහිකොට බියනුවූවා, ආසා වඩවමින් ඒ සිංහරාජයාගේ
ශරීරාවය වයන් පරාමර්ශනය කළාය හෙවත් අත ගෑවාය.<eos>

සිංහරාජ තෙමේ ඒ කුමාරිකාවගේ ස්පර්ශයෙන් ඉතා ඇලුනේ, (තමාගේ)
පිට හිඳුවා ගෙණ වහා තමා වසන ස්වකීය ගල්ගුහාවට ගෙණ ගොස් ඒ කුමාරිකාව
හා සමග සංවාසය කෙළේය.<eos>

ඒ රාජ කන්‍යා තොමෝ ඒ සිංහරාජයා හා සමග සංවාසයට පැමිණ ඒ
සංවාසය කරණ කොට ගෙණ සුදුසු කාලයෙහි පුතෙක දුවකැයි කියා නිඹුල් දරු
දෙදෙනෙක් වැදුවාය.<eos>

පුත්‍ර වූ කුමාරයාගේ හස්ත පාදයෝ සිංහයාගේ ආකාර වූවාහුය, එහෙයින්
ඒ කුමාරයා හට "සිංහබාහු" කුමාරයා යයි නම් කළාය, දියනියන්ට, "සිංහසීවලී"
යයි (යන) නාමය කළාය<eos>

සොළොස් අවුරුදු වයස් පිරුණා වූ ඒ පුත්‍ර වූ කුමාර තෙමේ මෑනියෙනි නුඔහා 
අපගේ පියානෝත් කවර කාරණයක් හේතුකොට ඒකාකාර සමාන නූවෝ
දැයි (කියා) සිත්හි උපන් සැකය (තමාගේ) මෑනියන් අතින් විචාළේය.<eos>

ඒ මෑනි තොමෝ ඒ කුමාරයා හට සියලු ප්‍රවෘත්තිය කීවාය, ඒ කුමාර තෙමේ
කුමක් හෙයින් මිනිසුන් වසන ප්‍රදේශයට නොය මෝදැයි කීයේය, ඒ රාජ කුමාරිකා 
තොමෝ තාගේ පිය වූ සිංහරාජ තෙමේ ගලෙකින් ගුහාව වසන්නේය,
එහෙයින් ගිය නොහැක්කෙමියි කීවාය.<eos>

ඒ කුමාර තෙමේ මහ ගල් ගුහා දොර වසනගල කරට නගාගෙණ එක්
දවසින්ම පණස් යොත්නක් යාම් ඊම් කෙළේය.<eos>

සිංහයා ගොදුරු පිණිස ගිය කල්හි දකුණු කරෙහි මෑනියන්ද, වම් කෙරෙහි
නැගණියන්ද තබාගෙණ වහා ගල්ගුහාවෙන් පළා ගියේය.<eos>

ඔහු කොල අතු හැඳගණ (එක්තරා) ප්‍රත්‍යන්ත ගමකට ආවාහුය, එකල
ඒ ප්‍රත්‍යන්ත ගමෙහි රාජධීතෘවගේ මයිල් රජහුගේ පුත්‍ර වූ වගු රජහුගේ සේනාපති 
තෙමේ සිටියේ විය.<eos>

ඒ සෙනෙවි තෙමේ කර්මාන්ත සංවිධාන කෙරෙමින් නුග රුකක් මුල
හුන්නේය.<eos>

ඔවුන් දැක තෙපි කවුරු දැයි විචාළේය, ඔවුහු "අපි වෙනෙහි වසන්න
මෝ යයි" කීවාහුය, ඒ සේනා නායක තෙමේ ඔවුන්ට වස්ත්‍ර දෙවුයේය.<eos>

ඒ වස්ත්‍රයෝ මහත් අගය ඇති වූවාහුය, පත්‍රයන්හි බත් දෙවුයේය, ඔවුන්
ගේ පුණ්‍යානුභාවයෙන් ඒ පත්‍රයෝ රත් රන් භාජනයෝ වූවාහුය.<eos>

ඒ කාරණයෙන් විස්මපත් වූ ඒ සේනාපති තෙමේ 'තෙපි කවිරුදැයි'?
නැවත විචාළේය. ඒ රාජධීතෘ තොමෝ තමාගේ ජාති ගොත්‍රයන් ඒ සෙනෙවි
රජහට දැන්වූවාය.<eos>

ඒ සෙනෙවිරජ තෙමේ (තමා) ඇවැස්ස නැන්දනියන්ගේ දියනි වූ ඒ කුමාරිකාව
ගෙණ වගු නුවරට ගොස් ඇය හා සමග වාසය කළේය.<eos>

සිංහරාජ තෙමේ වහා ගල් ගුහාවට ගොස්, (භාර්යයා වු රාජධීතාව හා 
කුමාරයාය කුමාරිකාවය යන) ඒ තුන්දෙනා නොදැක පුත්‍ර ශොකයෙන් පෙළෙන
ලදුව (ආහාර) නොකැයේය, (පැන්) නොබීයේය.<eos>

ඒ දරුවන් සොයමින් ප්‍රත්‍යන්ත ගම් වලට ගියේය, ඒ සිංහරාජ තෙමේ
යම් යම් ගමකට වදනේද ඒ ඒ ගම සිස්වෙයි.<eos>

පසල් දනව් වැසි ජනයෝ ගොස් රජ්ජුරුවන්ට, "දෙවයන් වහන්ස, සිංහ
රාජයෙක් තෙම නුඹ වහන්සේගේ රට පෙළන්නේය, ඔහු වැළැක්කුව මැනවයි,"
එපවත් රජහට දැන්වූවාහුය.<eos>

ඒ තෙමේ සිංහයා නසන්නෙකු නොලබමින් දහසින් බැඳි පියල්ලක් ඇත්
කඳ තබා "සිංහයා දෙන තැනැත්තෙක් ගණිවයි" කියා නුවර බෙර හැසිර
වූයේය.<eos>

නරෙශ්වර තෙමේ දෙදහසෙක තුන්දහසෙකැයි එසේම බෙර පියවි කර
වුයේය, මවු තොමෝ දෙවාරයෙක ඒ සිංහබාහු කුමාරයා වැළකුවාය.<eos>

තුන්වෙනි වාරයෙහි ඒ සිංහබාහු කුමාර තෙමේ මෑනියන් නොවිචාරාම
තමාගේ පියවූ සිංහ රාජයා මරන්ට ඒ (රන්) තුන්දහස ගත්තේය.<eos>

රජහට සිංහබාහු කුමාරයා දැක්වූවාහුය, රජ තෙමේ ඔහුට ඉදින් "තා විසින් 
සිංහරාජ තෙමේ ගන්නා ලැබේ නම් එම රට තට දෙමැයි" මෙසේ කීයේය.<eos>

ඒ කුමාර තෙමේ ඒ ගල්ලෙන දොරට ගොස් පුත්‍ර ප්‍රෙමයෙන් එන්නා වූ ඒ
සිංහයා දුරදී දැක විඳිනට හීයක් යවීය.<eos>

හීය තෙමේ නලළවැදි ඔහුගේ මෛත්‍රී චිත්තයෙන් පෙරලා ආපසු අවුත්
කුමාරයාගේ පාද මූලයෙහි බිම වැටුනේය.<eos>

තුන් යලක් දක්වා එසේම විය, පසුව, සිංහරාජ තෙම කිපියේය, ඉක්බිත්තෙන් 
යවන ලද හීය තෙම ඒ සිංහරාජයාගේ ශරීරය විනිවිද නික්මුනේය.<eos>

ඒ කුමාර තෙමේ කේශර සහිත සිංහයාගේ හිස ගෙණ නුවරට ගියේය, එ
කල්හි වගුරජ කාල ක්‍රියා කළා වූ සත් දවසක් වුයේය.<eos>

රජ තමා අපුත්‍රක බැවින් හා මේ කුමාරයාගේ සිංහයා මැරීම් සංඛ්‍යාත කර්ෂයෙන්
ප්‍රසිද්ධ වූ බැවිනුත් (වගු) රජ්ජුරුවන්ගේ මුනුබුරු බව අසා ද මාතෘ වූ
කුමාරිකාව හැඳිනද.<eos>
