

(1) මෙ, (ආයුෂ්මන්ඩු මහාකාශ්‍යප ස්ථවිරයන් වහන්ස) මා විසින් (සු
විශුද්ධ බුද්ධ ගුණ ලංකෘත විශුද්ධ බුද්ධිත් ප්‍රසිද්ධ සර්ව විදග්ධ බෞද්ධ
ජන ප්‍රමුඛ සකල ශ්‍රොතෘ ජනමනඃ ප්‍රසාද ජනක වූ බොහෝ සේ ම
භාජන ප්‍රසාද වහා වන මේ මහාපරිනිර්වාණ සූත්‍රාන්ත ධර්ම දෙශ
නාව); (මේ ආකාරයෙන් අසන ලද මෙසේ අසන ලද)
මෙසේම අසන ලදී.<eos>
(නොහොත්) , මාගේ; , ශෘතිය (හෙවත්)
ඇසීම; , මෙසේ මැයි ; (කෙසේද) (ගර්භාවක්‍රාන්ති
සමය ජාති සමය සංවෙග සමය අභිනිෂ්ක්‍රමණ සමය දුස්කර ක්‍රියා ස
මය මාරවිජය සමය සම්‍යක් සම්බොධි සමති ගම කළ සමය විෂ්ඨ ධර්ම
සුඛ විහාර සමය අත්තහිත පටිපත්ති සමය පරහිත පටිපත්ති සමය
ධර්ම දේශනා සමය පරිනිර්වාණ සමය යනාදී වූ දිව්‍ය මනුෂ්‍යයන්
කෙරෙහි ප්‍රකාශ සමයන් අතුරෙන් කරුණ කෘත්‍ය සමය සංඛ්‍යාත
වූ) එක් ධර්ම දේශනා සමයෙක්හි; , (සර්වසු රාසුර නරාලි පාළි
නී.<eos> සවිත ශ්‍රී පාද කමල යුගලොප සොභිත) භාග්‍යවත් තිලොගු
රා සම්‍යක් සම්බුද්ධ සර්වඥ රාජොත්තමයානන් වහන්සේ; , (ම
හාමන්ධාතු ගොවින්දාදි නරෙන්ද්‍රයන් විසින් අධිගෘහිත වූ හෙයින්
රාජගෘහය නම් වූ දෝහෝ නොහොත් ඉසිගිලි වෙහාර වෛපුල්‍ය පා
ණ්ඩව ගිජ්ඣකූටය යන පර්වත රාජයන්ගෙන් පරික්ෂිප්ත වූ හෙයින්)
රාජගෘහ නම් පුර ප්‍රව රාසන්නයෙහි වූ;  (ඒ පව්
තයාගේ කූටයයි කියන ලද පර්වත මස්තකයෙහි ගිජුලිහිණියෝ වා
සය කෙළේනුයි හෝ නොහොත් ඒ පර්වතයාගේ කූටය ගිජු ලිහිණි
"යෙකු වැනි වූයේනුයි එහෙයින් ගිජ්ඣකූට නම් වූ පර්වතයෙහි නො
හාත්) ගිජුකුළු පව්වෙහි; ,(සතත සතවෙත පනලා වූ
ත්‍රී කරුණා මුදිතො පෙක්ෂාය යන චතුර්විධාර්යය ඊර්යයාපථ බ්‍රහ්ම විහර
ණයෙන් යුක්තව) වැඩ වාසය කර වදාරණ සේක - 
(යම් සමයෙක්හි අප බුදුරජානන් වහන්සේ රාජගෘහ නම්
පුරප්‍රවරය ගොචර ග්‍රාම කොට ගිජු කුළු පව්වෙහි වැඩ වාසය කරව
දාරණ සේක්ද) එසමයෙහි වනාහි
මෙ
( 2 )
මහාපරිනිර්වාණ සූත්‍රය.<eos>

(2)  අජාතසත්තු වෙදෙහි පුත්තො වස්සකා
රං බ්‍රාහ්මණං මගධ මහාමත්තං ආමන්තෙසි එහි ත්වං බ්‍රාහ්මණ
මාගධො, මගධ දෙශාධීශ්වර වූ වෙදෙහි පුත්තො, විදෙහ පුත්‍රවූ; අජා
තසත්තු රාජා, (තමා නොයිපද මවුකුස වැසම පිතෘ හට ශාස්තෘ වූ හෙ
යින් අජාතශස්තෘ යයි යන නාමොපලක්ෂිත වූ) අජාසත් මහරජතෙ
ම; (පෙර බරණැස් රජුන් පුත් තෞ
සන් කෙරෙන් ගෙණ ගොපොලුන් වඩනා කල චපල වූ ගොපොලු
දරුවන්ට ඒ කුමරුවෝ කරණ ලද නොපනත් අසා ගොපොල්ලෝ
සියල්ලෝම කිපි සිතින් මෙයින් මේ කුමරුවන් වජ්ජිතබ්බ යහයි කිය
න ලද වචනය හේතු කොටගෙණ වජ්ජි රාජ නම්) වැදැහැ රජ දරුවන්
අභිභවනය කොට වැඩපවත්වණු පිණිස යනු කැමති වූයේය (හෙවත්
විසාලා මහනුවර වාසය කරන්නා වූ සත්දහස් සත්සිය සත් දෙනෙකු
පමණ වජ්ජි රාජ වංශොභූත වූ ලිච්ඡවි රජදරුවන් හා සමග යුද්ධ
කිරීම පිණිස යනු කැමැත්තාවූ); සො, ඒ අජාසත් මහරජ තෙම; එ
වමාහ, මෙසේ කියන්නේය; අහං, මම;  (සමාග්‍රී
භාවාදී) මෙසේ මහත් රාජ ඉද්ධියෙන් සමන්විත වූ; භා
 ( යි යනුවෙන් හස්ත්‍යශ්ච ථරු ශිල්පාදියෙහි සුශික්‍ෂිත බැ
වින්) මෙසේ මහත් වූ ආනුභාවයෙන් සමන්විත වූ; , (වජ්ජි
රාජවංශොත්භූත වූ)මේ ලිච්ඡවි රජදරුවන්; , මූලොච්ඡි
න්න කොට ඡෙදය කෙරෙම්; වැදැහැ රජ දරු
වන් විනාස කෙරෙම් (හෙවත්) අදර්ශනයට පමුනුවමි, 
 වැදැහැ රජදරුවන් අනය ව්‍යසනයට
(හෙවත්
අවැඩට අහිතට) පමුනුවමි කියා (මෙසේ ඉඳීම් සිටීම් ආදි තණ්හා මේ
යුද්ධ කථාවම කියන්නේය).<eos>
(2)  ඉක්බිත්තෙන් (නොහොත්) එකල්හි; වෙදෙ
පුත්තො, විදෙහ පුත්‍ර වූ; , මගධ දෙශාධීශ්වර වූ; අජාත
සත්තු රාජා, (ඒ) අජාසත් මහරජ තෙම; මගධ
මහාමාත්‍ය නම් වූ;  වස්සකාර නම් බ්‍රාහ්මණ
යා හට; , ආමන්ත්‍රණය කළ සේක හෙවත් ලඟට කැඳ වූ
සේක; , එඹා බ්‍රාහ්මණය;  තෝ; එහි, මෙසේ එව;
"
අර්ථ ව්‍යාඛ්‍යානය (1) බනවර
(3)

, (විවිධාමිත ගුණකර වූ භාග්‍යවත් සම්‍යක් සම්බුද්ධ සර්වඥ රාජො
ත්තමයානන් වහන්සේ; , යම් තැනෙක්හි වැඩ වාසය කර වදාර
ණ සේක්ද; , එතැණ්ණි හෙවත් එතනට, , එලඹෙව;
උපසංකමිත්වා.<eos>
(භාග්‍යවතුන් වහන්සේ කරා)  (මෙසේ කියව);
භන්තෙ, ස්වාමී වූ භාග්‍යවත් බුදුරජානන් වහන්ස; , මගධ
දෙශාධිපති වූ;  විදෙහ පුත්‍ර වූ; අජාතසත්තු රාජා,
අජාසත් මහරජතෙම;  (පුචුරාමිත ගුණො ඝාවතී
ර්ණ වූ) භාග්‍යවතුන් වහන්සේගේ ශ්‍රී පාද චන්දය; සිරසා මස්තකය කර
ණ කොටගෙණ; වන්දතීති, වඳින්නේ යයි කියා; මම වචනෙන, මා
ගේ වචනයෙන්; , ත්‍රිභුවනාධිපත් වූ භාග්‍යවතුන්
වහන්සේගේ ශ්‍රී පාදද්වන්ද්‍රය (නොහොත්) ශ්‍රී පාදචන්දයට; සිරසා වන්දා
හි, මස්තකය කරණ කොටගෙන වඳුව (හෙවත්) නමස්කාර කරව;
අප්පාබාධං, (කිමෙක්ද ස්වාමීනි සීස රෝගාදී (ආබාධයන් නැති බැ
වින් නිරොගී ද; (කිමෙක්ද දුඃඛ ජිවිකාවන් නැති බැ
වින්) නිදුක් ද; , (ඒ ඒ කාරණයෙන්) නැගී සිටීමට
හොසත්ද බලං, ඊට සුදුසු වූ ශරීර බල ඇත්තේද ; , (ය
ථොක්ත වූ අල්පාබාධාදි කාරණයෙන්) සැප විහරණ ඇත්තේදැයි කි
යා;  මෙසේ සැපදුක් විචාරව;  (නැවත)
මෙසේ ද කියව;, ස්වාමින් වහන්ස;මගධ දෙශා
ධීශ්වර වූ;  විදෙහ පුත්‍ර වූ; , ඒ
අජාසත් මහරජතෙම, වැදැහැ රජ දරුවන්
භිභවනය කොට මැඩපවත්වනු පිණිස(යුද්ධයට) යනු කැමතිව එව
, (මට) මෙසේ කීයේය; , මම; , මෙසේ ම
හන්ධු රාජ ඉද්ධියෙන් සමන්විත වූ;මෙසේ මහත්
ආනුභාව ඇත්තා වූ;  මේ වැදැහැ රජදරුවන්; 
 මූලොච්ඡින්න කොට ඡද්‍යය කෙරෙමි;  වැද
හැ රජ දරුවන් විනාස කොට අදර්ශනයට පමුනුවමි; , වජ්ජිරා
ජවංශොත භූත වූ ලිච්ඡවි රජ දරුවන්; අනය ව්‍යසනං ආපාදෙස්සාමීති
පො
( 4 )
මහාපරිනිර්වාණ සූත්‍රය.<eos>

අනය ව්‍යසනයට හෙවත් අවැඩට හා ඤාති ව්‍යසන භොග ව්‍යසනා
දී වූ අහිතට) පමුනුවනු කැමති වූ සේකැයි කියාත් කියව;
යථාව තෙ භගවා ව්‍යාකරොති, (මෙසේ තා විසින් මේ යථොක්ත වූ
වචනයන් භාග්‍යවතුන් වහන්සේට, දැන්නූකල්හි ඒ) භාග්‍යවතුන්ව
හන්සේ තට යම් වචනයක් වදාරණ සේක්ද; තං (බුදුරජානන් වහන්
සේවිසින් වදාරණ ලද) ඒ වචනය; , මනාකොට
ඉගෙණගෙණ මමං ආරොචෙය්‍යාසි,
(තෝ මාකරා අවුත් ඒ වදාළව
චනය වදාළ පරිද්දෙන්) මට කියව; , සර්වඥවරයෝ නහි වි
 (නිප්‍රයෝජනවූ) සි වචනයන් නොකියන්නා
හුයයි කීයේය.<eos>
°
(3)  එසේය පින්වත්ථු මහ රජ්ජුරුවන් වහන්සැයි
කියා; මගධ මහාමාත්‍ය වූ; 
 ඒ වස්සකාර නම් බ්‍රාහ්මණ තෙම; වෙදෙහි පුත්තස්ස මාග
ධස්ස අජාත සතුස්ස රඤ්ඤො, මගධෙශ්වර විදෙහ පුත්‍ර වූ (ඒ) අජා
සත් මහ රජහුගේ (වචනයට); , ප්‍රතිවචනදී, 
 උතුම් උතුම් වූ (රථශ්වාදී) යානාවන්; , යො
ග්‍යකිරීම් වශයෙන් සජිත කරවා;  (එයින්
විචිත්‍ර) භද්‍රාභිරාම උතුම් වූ එක්තරා රථයානාවකට නැගී; භද්දෙහි
භද්දෙහි යානෙහි, (අනිකුදු) උතුම් උතුම් වූ යානාවන්ගෙණ; 
රජගහ නුවරින් පිටතට නික්ම; 
 ගිජ්ඣකූට පර්වතය තෙම; , යම් තැනෙක්හිද; තෙන
එතනට; , ගියේය; යානාවෙන් යා
තුවූ භුමිය යම්තාක්ද (ඒ තාතැන්) යානාවෙන්
ගොස්;  යානාවෙන් බැස; පයි
න්ම ගොස් ; , සර්ව ලොකාග්‍ර වූ භාග්‍යතුන් වහන්සේ; , යම්
තැනෙක්හිද; , එතැණ්ට (නොහොත්) එතනට; ,
එලඹියේය; , එලඹ; භාග්‍යවතුන් ව
හන්සේ හා සමග; , ප්‍රිය කථා කෙළේය.
අර්ථ ව්‍යාතනය (1) බණවර
(5)
, සමගි සතුටු විය යුතු වූ; , (අපාථ මධුර විමර්ද රම
ණීයාදී වචනවාතුර්යයාදීන් යුක්ත වූ), කොටනි
මවා ( හෙවත්) කියා සමාප්ත කොට; , (ෂට්විධ නි
සද්‍ය දෝෂයන්ගෙන් දුරුව) එකත්පසෙක්හි උන්නේය;
එකත්පසෙක්හි උන්නාම වූ; , ම
ගධ මහාමාත්‍ය වූ; ,(ඒ) වස්සකාරණම් බ්‍රාහ්ම
ණ තෙම; , භාග්‍යවතුන් වහන්සේට, , මේ මතුකිය
න වචනය: , (මෙසේ) සැලකෙළේය; , භවත්
ගෞතමයන් වහන්ස;  විදෙහ පුත්‍ර වූ; , ම
ගධ දෙශාධිපති වූ;  අජාතශස්තෘ නම් මහ රජ තෙම;
භොගොතමස්ස, භවත් ගෞතමයන් වහන්සේගේ; , ශ්‍රී පා
දද්වන්දය; සිරසා වන්දති, මස්තකය කරණ කොට ගෙණ වඳිනේය; (මෙ
සේ වැඳ නමස්කාර කොට භාග්‍යවතුන් වහන්සේගේ සැපදුක් විචා
රන්නා වූ ඒ අජාසත් මහරජ තෙම මෙසේ විචාළේය; ,
(කිමෙක්ද) නිරොගි වන සේක්ද; , නිදුකවන සේක්ද; 
, සැහැල්ලු ප්‍රවෘත්ති ඇත්තේද; , කාය බල ඇත්තේ
ද; , සැප විහරණයන් ඇත්තේදැයි කියා; , විචා
රන්නේය; මෙසේ ද කියන්නේය; , භ
වත් ගෞතමයානන් වහන්ස; , විදෙහ පුත්‍ර වූ; මාග
ධො, මගධෙශ්වර වූ; සො අජාතසත්තු රාජා, ඒඅජාසත් මහරජතෙම
වජ්ජී , වැදැහැ රජ දරුවන් අභිභවනය කොට මැඩ ප
වත්වනු පිණිස යනු කැමතිව; , මෙසේ කීයේය;
 මෙසේ මහත් වූ රාජ ඍද්ධියෙන් සමන්විත වූ; 
මෙසේ මහත් ආනුභාව ඇත්තා වූ; මේ වැදැහැ රජ දරුවන්;
, මූලොච්ඡින්න කොට ඡෙද්‍යය කෙරෙමි;
, වැදැ හැ රජ දරුවන් විනාස කොට අදර්ශනයට පමුනුවම්; 
( 6 )
මහාපරිනිර්වාණ සූත්‍රය

 වැදැහැ රජ දරුවන් අවැඩට අ
හිතට පමුනුවමි කියා (නිරතුරුවම කියමින් ඔවුන් හා යුද්ධයට යනු
කැමැත්තේයයි කියා ඒ වස්සකාර නම් මගධ මහාමාත්‍ය තෙම භා
ග්‍යවතුන් වහන්සේට මෙසේ සැලකෙළේය.<eos>
(4)  එසමයෙහි වනාහි; ආයුෂ්මත් වූ ආනන්ද ස්ථවිරතෙම;  භා
ග්‍යවතුන් වහන්සේට පවන් සලමින්
 භාග්‍යවතුන් වහන්සේගේ පිට්ඨි පාර්ශ්වයෙහි වැඩඋන්
නේ වෙයි;- , ඉක්බිත්තෙවනාහි; , භාග්‍යවත් බුදුර
ජතෙම; ආයුෂ්මවූ ආනන්ද ස්ථවිරයන් වහන්
සේට ආමන්තෙසි, ආමන්ත්‍රණය කර වදාළ සේක (හෙවත්) අංගාව
දාළසේක; ආනන්ද, ආනන්දය, කින්ති, කිමෙක් ද, වජ්ජි, වජ්ජි යයි කිය
නලද ලිච්ඡවි රජ දරුවෝ; , නිරන්තරයෙන් (හෙවත් දව
සතුන්වරක්) , (සමගිව) සන්නිපාත වන්නාහුයයි කියා
ද; , බහුල වූ සන්නිපාතයන් ඇත්තාහු යයි කියාද;
තෙ, තොප විසින්; සුතන්ති,අසන ලද්දේ දැයි කියා විචාරා වදාළ සේක-
භන්තෙ ස්වාමීන් වහන්ස; , වජ්ජීහු;  නි
රතුරුව සන්නිපාත ඇත්තාහුයයි කියාද; , බහුල
වූ සන්නිපාතයන් ඇත්තාහුයයි කියා ද; මෙ, මා විසින්; , අස
නලද්දෙමිකියා සැලකළ සේක-ආනන්ද, ආනන්දය; යාවකීවඤ්ච, යම්
තාක්කල්, වජ්ජි, වැදැහැ රජ දරුවෝ සන්නිපාතා, (දවස තුන්වරක්
රැස්වීම් වශයෙන් අභි) සන්නිපාත වන්නාහු වෙද්ද; සන්නිපාත බහු
ලා භවිස්සන්ති,
(මෙසේ) සන්නිපාත බහුල
වන්නාහු වෙද්ද, ආනන්ද,
ආනන්දය; , (වජ්ජි යයි කියන ලද) ලිච්ඡවි රජදරුවන්ට;
, අභිවුද්ධීයක් කැමති විය යුක්තිය
(හෙවත් ඒකාන්ත
යෙන්) අභිවෘද්ධියක්ම වන්නේ යයි කියා දත යුක්තය; නොපරිහාණී
පිරිහීමක් නොවන්නේ යයි කියා වදාළ සේක.<eos> (i)
