Goraka we
Pemaratane
) තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
(2) එව ම්මෙසුනං එකං සමයං භගවා රාජගහෙ විහරති
ගිජ්ඣකූටෙ පබ්බතෙ - තෙන ඛො පන සමයෙන.
(1) මෙ, (ආයුෂ්මන්ඩු මහාකාශ්‍යප ස්ථවිරයන් වහන්ස) මා විසින් (සු
විශුද්ධ බුද්ධ ගුණ ලංකෘත විශුද්ධ බුද්ධිත් ප්‍රසිද්ධ සර්ව විදග්ධ බෞද්ධ
ජන ප්‍රමුඛ සකල ශ්‍රොතෘ ජනමනඃ ප්‍රසාද ජනක වූ බොහෝ සේ ම
භාජන ප්‍රසාද වහා වන මේ මහාපරිනිර්වාණ සූත්‍රාන්ත ධර්ම දෙශ
නාව); එවං සුතං, (මේ ආකාරයෙන් අසන ලද මෙසේ අසන ලද)
මෙසේම අසන ලදී.
(නොහොත්) මෙ, මාගේ; සුතං, ශෘතිය (හෙවත්)
ඇසීම; එවං, මෙසේ මැයි ; (කෙසේද) එකං සමයං, (ගර්භාවක්‍රාන්ති
සමය ජාති සමය සංවෙග සමය අභිනිෂ්ක්‍රමණ සමය දුස්කර ක්‍රියා ස
මය මාරවිජය සමය සම්‍යක් සම්බොධි සමති ගම කළ සමය විෂ්ඨ ධර්ම
සුඛ විහාර සමය අත්තහිත පටිපත්ති සමය පරහිත පටිපත්ති සමය
ධර්ම දේශනා සමය පරිනිර්වාණ සමය යනාදී වූ දිව්‍ය මනුෂ්‍යයන්
කෙරෙහි ප්‍රකාශ සමයන් අතුරෙන් කරුණ කෘත්‍ය සමය සංඛ්‍යාත
වූ) එක් ධර්ම දේශනා සමයෙක්හි; භගවා, (සර්වසු රාසුර නරාලි පාළි
නී. සවිත ශ්‍රී පාද කමල යුගලොප සොභිත) භාග්‍යවත් තිලොගු
රා සම්‍යක් සම්බුද්ධ සර්වඥ රාජොත්තමයානන් වහන්සේ; රාජගහෙ, (ම
හාමන්ධාතු ගොවින්දාදි නරෙන්ද්‍රයන් විසින් අධිගෘහිත වූ හෙයින්
රාජගෘහය නම් වූ දෝහෝ නොහොත් ඉසිගිලි වෙහාර වෛපුල්‍ය පා
ණ්ඩව ගිජ්ඣකූටය යන පර්වත රාජයන්ගෙන් පරික්ෂිප්ත වූ හෙයින්)
රාජගෘහ නම් පුර ප්‍රව රාසන්නයෙහි වූ; ගිජ්ඣකූටෙ පබ්බතෙ, (ඒ පව්
තයාගේ කූටයයි කියන ලද පර්වත මස්තකයෙහි ගිජුලිහිණියෝ වා
සය කෙළේනුයි හෝ නොහොත් ඒ පර්වතයාගේ කූටය ගිජු ලිහිණි
"යෙකු වැනි වූයේනුයි එහෙයින් ගිජ්ඣකූට නම් වූ පර්වතයෙහි නො
හාත්) ගිජුකුළු පව්වෙහි; විහරති,(සතත සතවෙත පනලා වූ
ත්‍රී කරුණා මුදිතො පෙක්ෂාය යන චතුර්විධාර්යය ඊර්යයාපථ බ්‍රහ්ම විහර
ණයෙන් යුක්තව) වැඩ වාසය කර වදාරණ සේක - තෙන ඛො පන ස
මයෙන, (යම් සමයෙක්හි අප බුදුරජානන් වහන්සේ රාජගෘහ නම්
පුරප්‍රවරය ගොචර ග්‍රාම කොට ගිජු කුළු පව්වෙහි වැඩ වාසය කරව
දාරණ සේක්ද) එසමයෙහි වනාහි
මෙ
( 2 )
මහාපරිනිර්වාණ සූත්‍රය.
රාජා මාගධො අජාතසත්තු වෙදෙහිපුත්තො වජ්ජි අභියාතු
කාමො හොති සො එවමාහ අහං ඉමෙ වජ්ජි එවං මහිද්ධිකෙ
ඒවා මහානුභාවෙ උච්ඡෙජ්ජාමි වජ්ජි විනාසෙස්සාමි වජ්ජි
අනය ව්‍යසනං ආපාදෙස්සාමිති.
(2) අථඛො රාජා මාගධො අජාතසත්තු වෙදෙහි පුත්තො වස්සකා
රං බ්‍රාහ්මණං මගධ මහාමත්තං ආමන්තෙසි එහි ත්වං බ්‍රාහ්මණ
මාගධො, මගධ දෙශාධීශ්වර වූ වෙදෙහි පුත්තො, විදෙහ පුත්‍රවූ; අජා
තසත්තු රාජා, (තමා නොයිපද මවුකුස වැසම පිතෘ හට ශාස්තෘ වූ හෙ
යින් අජාතශස්තෘ යයි යන නාමොපලක්ෂිත වූ) අජාසත් මහරජතෙ
ම; වජ්ජි අභියාතු කාමො හොති, (පෙර බරණැස් රජුන් පුත් තෞ
සන් කෙරෙන් ගෙණ ගොපොලුන් වඩනා කල චපල වූ ගොපොලු
දරුවන්ට ඒ කුමරුවෝ කරණ ලද නොපනත් අසා ගොපොල්ලෝ
සියල්ලෝම කිපි සිතින් මෙයින් මේ කුමරුවන් වජ්ජිතබ්බ යහයි කිය
න ලද වචනය හේතු කොටගෙණ වජ්ජි රාජ නම්) වැදැහැ රජ දරුවන්
අභිභවනය කොට වැඩපවත්වණු පිණිස යනු කැමති වූයේය (හෙවත්
විසාලා මහනුවර වාසය කරන්නා වූ සත්දහස් සත්සිය සත් දෙනෙකු
පමණ වජ්ජි රාජ වංශොභූත වූ ලිච්ඡවි රජදරුවන් හා සමග යුද්ධ
කිරීම පිණිස යනු කැමැත්තාවූ); සො, ඒ අජාසත් මහරජ තෙම; එ
වමාහ, මෙසේ කියන්නේය; අහං, මම; එවං මහිද්ධිකෙ, (සමාග්‍රී
භාවාදී) මෙසේ මහත් රාජ ඉද්ධියෙන් සමන්විත වූ; එවං මහානුභා
වෙ, ("සික්ඛිතාව තිමෙ ලිච්ඡවි කුමාරකා සුසික්ඛිතා වතිමෙ ලිච්ඡවි
කුමාරකා" යි යනුවෙන් හස්ත්‍යශ්ච ථරු ශිල්පාදියෙහි සුශික්‍ෂිත බැ
වින්) මෙසේ මහත් වූ ආනුභාවයෙන් සමන්විත වූ; ඉමෙ වජ්ජි, (වජ්ජි
රාජවංශොත්භූත වූ)මේ ලිච්ඡවි රජදරුවන්; උච්ඡෙජ්ජාම්, මූලොච්ඡි
න්න කොට ඡෙදය කෙරෙම්; වජ්ජි විනාසෙස්සාම්, වැදැහැ රජ දරු
වන් විනාස කෙරෙම් (හෙවත්) අදර්ශනයට පමුනුවමි, වජ්ජි අනයව්‍ය
සනං ආපාදෙස්සාමීති, වැදැහැ රජදරුවන් අනය ව්‍යසනයට
(හෙවත්
අවැඩට අහිතට) පමුනුවමි කියා (මෙසේ ඉඳීම් සිටීම් ආදි තණ්හා මේ
යුද්ධ කථාවම කියන්නේය).
(2) අථඛො, ඉක්බිත්තෙන් (නොහොත්) එකල්හි; වෙදෙ
පුත්තො, විදෙහ පුත්‍ර වූ; මාගධො, මගධ දෙශාධීශ්වර වූ; අජාත
සත්තු රාජා, (ඒ) අජාසත් මහරජ තෙම; මගධ මහාමත්තං, මගධ
මහාමාත්‍ය නම් වූ; වස්සකාරං බ්‍රාහ්මණං, වස්සකාර නම් බ්‍රාහ්මණ
යා හට; ආමන්තෙසි, ආමන්ත්‍රණය කළ සේක හෙවත් ලඟට කැඳ වූ
සේක; බ්‍රාහ්මණ, එඹා බ්‍රාහ්මණය; ත්වං, තෝ; එහි, මෙසේ එව;
"
අර්ථ ව්‍යාඛ්‍යානය (1) බනවර
(3)
යෙන භගවා තෙනුපසංකමි උපසංකමිත්වා මම වචනෙන භ
ගවතො පාදෙ සිරසා වන්දාහි අප්පාබාධං අප්පා තකං ලහු
ට්ඨානං බලං ඵාසුවිහාරං පුච්ඡ රාජා භන්තෙ මාගධො අජාත
සත්තු වෙදෙහි පුත්තො භගවතො පාදෙ සිරසා වන්දති අප්පා
බාධං අප්පා තංඝං ලහුට්ඨානං බලං ඵාසුවිහාරං ප්‍රච්ඡතීති එ
වඤ්ච පන වදෙහි රාජා භන්තෙ මාගධො අජාතසත්තු වෙදෙ
හි පුත්තො වජ්ජි අභියාතුකාමො සො එවමාහ අහං ඉමෙ
වජ්ජි එවං මහිද්ධිකෙ එවං මහානුභාවෙ උච්ඡෙජ්ජාමි වජ්ජි
විනාසෙස්සාම් වජ්ජි අනය ව්‍යසනං ආපාදෙස්සාමිති.
භගවා, (විවිධාමිත ගුණකර වූ භාග්‍යවත් සම්‍යක් සම්බුද්ධ සර්වඥ රාජො
ත්තමයානන් වහන්සේ; යෙන, යම් තැනෙක්හි වැඩ වාසය කර වදාර
ණ සේක්ද; තෙන, එතැණ්ණි හෙවත් එතනට, උපසංකමි, එලඹෙව;
උපසංකමිත්වා.
(භාග්‍යවතුන් වහන්සේ කරා) එලඹ (මෙසේ කියව);
භන්තෙ, ස්වාමී වූ භාග්‍යවත් බුදුරජානන් වහන්ස; මාගධො, මගධ
දෙශාධිපති වූ; වෙදෙහි පුත්තො, විදෙහ පුත්‍ර වූ; අජාතසත්තු රාජා,
අජාසත් මහරජතෙම; භගවතො පාදෙ, (පුචුරාමිත ගුණො ඝාවතී
ර්ණ වූ) භාග්‍යවතුන් වහන්සේගේ ශ්‍රී පාද චන්දය; සිරසා මස්තකය කර
ණ කොටගෙණ; වන්දතීති, වඳින්නේ යයි කියා; මම වචනෙන, මා
ගේ වචනයෙන්; භගවතො පාදෙ, ත්‍රිභුවනාධිපත් වූ භාග්‍යවතුන්
වහන්සේගේ ශ්‍රී පාදද්වන්ද්‍රය (නොහොත්) ශ්‍රී පාදචන්දයට; සිරසා වන්දා
හි, මස්තකය කරණ කොටගෙන වඳුව (හෙවත්) නමස්කාර කරව;
අප්පාබාධං, (කිමෙක්ද ස්වාමීනි සීස රෝගාදී (ආබාධයන් නැති බැ
වින් නිරොගී ද; අප්පා තංකං, (කිමෙක්ද දුඃඛ ජිවිකාවන් නැති බැ
වින්) නිදුක් ද; ලඝුහුට්ඨානං, (ඒ ඒ කාරණයෙන්) නැගී සිටීමට
හොසත්ද බලං, ඊට සුදුසු වූ ශරීර බල ඇත්තේද ; ඵාසු විහාරං, (ය
ථොක්ත වූ අල්පාබාධාදි කාරණයෙන්) සැප විහරණ ඇත්තේදැයි කි
යා; පුච්ඡ, මෙසේ සැපදුක් විචාරව; එවඤ්ච පන වදෙහි, (නැවත)
මෙසේ ද කියව; භන්තෙ, ස්වාමින් වහන්ස; මාගධො, මගධ දෙශා
ධීශ්වර වූ; වෙදෙහි පුත්තෙ, විදෙහ පුත්‍ර වූ; සො අජාතසත්තු රාජා, ඒ
අජාසත් මහරජතෙම, වජ්ජි අභියාතුකාමො, වැදැහැ රජ දරුවන්
භිභවනය කොට මැඩපවත්වනු පිණිස(යුද්ධයට) යනු කැමතිව එව
මාහ, (මට) මෙසේ කීයේය; අහං, මම; එවං මහිද්ධික, මෙසේ ම
හන්ධු රාජ ඉද්ධියෙන් සමන්විත වූ; එවං මහානුභාවෙ, මෙසේ මහත්
ආනුභාව ඇත්තා වූ; ඉමෙ වජ්ජි, මේ වැදැහැ රජදරුවන්; උච්ඡෙජ්ජා
ම්, මූලොච්ඡින්න කොට ඡද්‍යය කෙරෙමි; වජ්ජි විනාසෙස්සාමි, වැද
හැ රජ දරුවන් විනාස කොට අදර්ශනයට පමුනුවමි; වජ්ජි, වජ්ජිරා
ජවංශොත භූත වූ ලිච්ඡවි රජ දරුවන්; අනය ව්‍යසනං ආපාදෙස්සාමීති
පො
( 4 )
මහාපරිනිර්වාණ සූත්‍රය.
යථාව තෙ භගවා ව්‍යාකරොති තං සාධුකං උග්ගහෙත්වා මමං
ආරොචෙය්‍යාසි නහි තථාගතා විතථං භණන්තීති.
(3) එවම්හො තිඛො සො වස්සකාරො බ්‍රාහ්මණ මගධ මහාමත්
තො රඤ්ඤා මාගධස්ස අජාතසත්තුස්ස වෙදෙහිපුත්තස්ස
පටිස්සුත්වා භද්දානි භද්දානි යානානි යොජාපෙත්වා භද්දං යානං
අභිරු හිත්වා භද්දෙහි භද්දෙහි යානෙහි රාජගහහා නීය්‍යාසි
යෙන ගිජ්ඣකූටො පබ්බතො තෙන පායාසි යාවතිකා යාන
ස්ස භූමි යානෙන ගන්ධා යානා පච්චොරොහිත්වා පත්තිකො
ව යෙන භගවා තෙනුපසංකම් උපසංකමිත්වා භගවතා සද්ධිං
සම්මොදි ---
අනය ව්‍යසනයට හෙවත් අවැඩට හා ඤාති ව්‍යසන භොග ව්‍යසනා
දී වූ අහිතට) පමුනුවනු කැමති වූ සේකැයි කියාත් කියව;
යථාව තෙ භගවා ව්‍යාකරොති, (මෙසේ තා විසින් මේ යථොක්ත වූ
වචනයන් භාග්‍යවතුන් වහන්සේට, දැන්නූකල්හි ඒ) භාග්‍යවතුන්ව
හන්සේ තට යම් වචනයක් වදාරණ සේක්ද; තං, (බුදුරජානන් වහන්
සේවිසින් වදාරණ ලද) ඒ වචනය; සාධුකං උග්ගහෙත්වා, මනාකොට
ඉගෙණගෙණ මමං ආරොචෙය්‍යාසි,
(තෝ මාකරා අවුත් ඒ වදාළව
චනය වදාළ පරිද්දෙන්) මට කියව; තථාගතා, සර්වඥවරයෝ නහි වි
තථං භණන්තීති, (නිප්‍රයෝජනවූ) සි වචනයන් නොකියන්නා
හුයයි කීයේය
°
(3) එවම්හො තිඛො, එසේය පින්වත්ථු මහ රජ්ජුරුවන් වහන්සැයි
කියා; මගධ මහාමත්තො, මගධ මහාමාත්‍ය වූ; සො වස්සකාරො බ්‍රා
හ්මණෙ, ඒ වස්සකාර නම් බ්‍රාහ්මණ තෙම; වෙදෙහි පුත්තස්ස මාග
ධස්ස අජාත සතුස්ස රඤ්ඤො, මගධෙශ්වර විදෙහ පුත්‍ර වූ (ඒ) අජා
සත් මහ රජහුගේ (වචනයට); පටිස්සුත්වා, ප්‍රතිවචනදී, භද්දානි භද්දා
නියානාති, උතුම් උතුම් වූ (රථශ්වාදී) යානාවන්; යොජාපෙත්වා, යො
ග්‍යකිරීම් වශයෙන් සජිත කරවා; භද්දං යානං අභිරුහිත්වා, (එයින්
විචිත්‍ර) භද්‍රාභිරාම උතුම් වූ එක්තරා රථයානාවකට නැගී; භද්දෙහි
භද්දෙහි යානෙහි, (අනිකුදු) උතුම් උතුම් වූ යානාවන්ගෙණ; රාජ
ගහම්හා නීයාසි, රජගහ නුවරින් පිටතට නික්ම; ගිජ්ඣකූටො ප
බ්බතො, ගිජ්ඣකූට පර්වතය තෙම; යෙන, යම් තැනෙක්හිද; තෙන
එතනට; පායාසි, ගියේය; යාවතිකා යානස්ස භුමි, යානාවෙන් යා
තුවූ භුමිය යම්තාක්ද (ඒ තාතැන්) යානෙන ගත්තො, යානාවෙන්
ගොස්; යානා පච්චොරොහිත්වා, යානාවෙන් බැස; පත්ති කොව, පයි
න්ම ගොස් ; භගවා, සර්ව ලොකාග්‍ර වූ භාග්‍යතුන් වහන්සේ; යෙන, යම්
තැනෙක්හිද; තෙන, එතැණ්ට (නොහොත්) එතනට; උපසංකමි,
එලඹියේය; උපසංකමිත්වා, එලඹ; භගවතා සද්ධිං භාග්‍යවතුන් ව
හන්සේ හා සමග; සම්මොදි, ප්‍රිය කථා කෙළේය.
අර්ථ ව්‍යාතනය (1) බණවර
(5)
සම්මොදනීයං කථං සාරාණීයං වීතිසාරෙත්වා එකමන්තං නි
සීදි එකමන්තං ' නිසින්නො ඛො වස්සකාරො බ්‍රාහ්මණෙ මග
ධ මහාමත්තො භගවන්තං එතදවොච රජා භො ගොතම
මාගධො අජාතසත්තු වෙදෙහිපුත්තො හො ගොතමස්ස පා
දෙ සිරසා වන්දති අප්පාබාධං අප්පාතකං ලහුට්ඨානං බලං ඵා
සුවිහාරං පුච්ඡති එවඤ්ච වදෙති රාජා භො ගොතම මාග
ධො අජාතසත්තු වෙදෙහි
පුත්තො වජ්ජි අභියාතුකාමො සො
එවමාහ අහං ඉමෙ වජ්ජී එවං මහිද්ධිකෙ එවං මහානුභාවෙ
උච්ඡෙජ්ජාමි වජ්ජි විනාසෙස්සාමි වජ්ජි අනය ව්‍යසනං ආපා
දෙස්සාමිති.
සම්මොදනීයං, සමගි සතුටු විය යුතු වූ; කථං, (අපාථ මධුර විමර්ද රම
ණීයාදී වචනවාතුර්යයාදීන් යුක්ත වූ) කථාව වීති සාරෙත්වා, කොටනි
මවා ( හෙවත්) කියා සමාප්ත කොට; එකමන්තං නිසීදි, (ෂට්විධ නි
සද්‍ය දෝෂයන්ගෙන් දුරුව) එකත්පසෙක්හි උන්නේය; එකමන්තං
නිසින්නො ඛො, එකත්පසෙක්හි උන්නාම වූ; මගධ මහාමත්තො, ම
ගධ මහාමාත්‍ය වූ; වස්සකාරො බ්‍රාහ්මණෙ,(ඒ) වස්සකාරණම් බ්‍රාහ්ම
ණ තෙම; භගවන්තං, භාග්‍යවතුන් වහන්සේට, එතං, මේ මතුකිය
න වචනය: අවොච, (මෙසේ) සැලකෙළේය; භොගොතම, භවත්
ගෞතමයන් වහන්ස; වෙදෙහි පුත්තො, විදෙහ පුත්‍ර වූ; මාගධො, ම
ගධ දෙශාධිපති වූ; අජාත සත්තු රාජා, අජාතශස්තෘ නම් මහ රජ තෙම;
භොගොතමස්ස, භවත් ගෞතමයන් වහන්සේගේ; පාදෙ, ශ්‍රී පා
දද්වන්දය; සිරසා වන්දති, මස්තකය කරණ කොට ගෙණ වඳිනේය; (මෙ
සේ වැඳ නමස්කාර කොට භාග්‍යවතුන් වහන්සේගේ සැපදුක් විචා
රන්නා වූ ඒ අජාසත් මහරජ තෙම මෙසේ විචාළේය; අප්පාබාධං,
(කිමෙක්ද) නිරොගි වන සේක්ද; අප්පාතංකං, නිදුකවන සේක්ද; ල
හුට්ඨානං, සැහැල්ලු ප්‍රවෘත්ති ඇත්තේද; බලං, කාය බල ඇත්තේ
ද; ඵාසුවිහාරං, සැප විහරණයන් ඇත්තේදැයි කියා; පුච්ඡති, විචා
රන්නේය; එවඤ්ච වදෙති, මෙසේ ද කියන්නේය; භොගොතම, භ
වත් ගෞතමයානන් වහන්ස; වෙදෙහිපුත්තො, විදෙහ පුත්‍ර වූ; මාග
ධො, මගධෙශ්වර වූ; සො අජාතසත්තු රාජා, ඒඅජාසත් මහරජතෙම
වජ්ජී අභියාතුකාමො, වැදැහැ රජ දරුවන් අභිභවනය කොට මැඩ ප
වත්වනු පිණිස යනු කැමතිව; එවමාහ, මෙසේ කීයේය; එවං මහිද්ධි
කෙ, මෙසේ මහත් වූ රාජ ඍද්ධියෙන් සමන්විත වූ; එවං මහානුභාවෙ
මෙසේ මහත් ආනුභාව ඇත්තා වූ; ඉමෙ වජ්ජි, මේ වැදැහැ රජ දරුවන්;
උච්ඡෙජ්ජාම්, මූලොච්ඡින්න කොට ඡෙද්‍යය කෙරෙමි; වජ්ජි විනාසෙ
ස්සාමි, වැදැ හැ රජ දරුවන් විනාස කොට අදර්ශනයට පමුනුවම්; වජ්ජි
( 6 )
මහාපරිනිර්වාණ සූත්‍රය
(4) තෙන ඛො පන සමයෙන ආයස්මා ආනන්දො භගවතො පිට්ඨි
තො පිට්ඨිතො හොති භගවන්තං විජයමානො - අථඛො භග
වා ආයස්මන්තං ආනන්දං ආමන්තෙසි කින්ති තෙ ආනන්ද සුතං
වජ්ජී අභිණ්හං සන්නිපාතා සන්නිපාත බහුලාති - සුතං මෙතං
භන්තෙ වජ්ජී අභිණ්හං සන්නිපාතා සන්නිපාත බහුලාති - යාව
කී වඤ්ච ආනන්ද වජ්ජි අභිණ්හං සන්නිපාතා සන්නිපාත බහු
ලා භවිස්සන්ති වුද්දියෙව ආනන්ද වජ්ජීනං පාටිකංඛා නොප
රිහාණි. (1)
වජ්ජි අනය ව්‍යසනං ආපාදෙස්සාමිති, වැදැහැ රජ දරුවන් අවැඩට අ
හිතට පමුනුවමි කියා (නිරතුරුවම කියමින් ඔවුන් හා යුද්ධයට යනු
කැමැත්තේයයි කියා ඒ වස්සකාර නම් මගධ මහාමාත්‍ය තෙම භා
ග්‍යවතුන් වහන්සේට මෙසේ සැලකෙළේය.
(4) තෙන ඛො පන සමයෙන, එසමයෙහි වනාහි; ආයස්මා ආන
න්දො, ආයුෂ්මත් වූ ආනන්ද ස්ථවිරතෙම; භගවන්තං විජයමානො, භා
ග්‍යවතුන් වහන්සේට පවන් සලමින්; භගවතො පිට්ඨිතො පිට්ඨි
තො හොති, භාග්‍යවතුන් වහන්සේගේ පිට්ඨි පාර්ශ්වයෙහි වැඩඋන්
නේ වෙයි;- අථඛො, ඉක්බිත්තෙවනාහි; භගවා, භාග්‍යවත් බුදුර
ජතෙම; ආයස්මන්තං ආනන්දං, ආයුෂ්මවූ ආනන්ද ස්ථවිරයන් වහන්
සේට ආමන්තෙසි, ආමන්ත්‍රණය කර වදාළ සේක (හෙවත්) අංගාව
දාළසේක; ආනන්ද, ආනන්දය, කින්ති, කිමෙක් ද, වජ්ජි, වජ්ජි යයි කිය
නලද ලිච්ඡවි රජ දරුවෝ; අභිණ්හං, නිරන්තරයෙන් (හෙවත් දව
සතුන්වරක්) සන්නිපාතා, (සමගිව) සන්නිපාත වන්නාහුයයි කියා
ද; සන්නිපාතබහුලා, බහුල වූ සන්නිපාතයන් ඇත්තාහු යයි කියාද;
තෙ, තොප විසින්; සුතන්ති,අසන ලද්දේ දැයි කියා විචාරා වදාළ සේක-
භන්තෙ, ස්වාමීන් වහන්ස; වජ්ජි, වජ්ජීහු; අභිණ්හං සන්නිපාතා, නි
රතුරුව සන්නිපාත ඇත්තාහුයයි කියාද; සන්නිපාතබහුලාති, බහුල
වූ සන්නිපාතයන් ඇත්තාහුයයි කියා ද; මෙ, මා විසින්; සුතන්ති, අස
නලද්දෙමිකියා සැලකළ සේක-ආනන්ද, ආනන්දය; යාවකීවඤ්ච, යම්
තාක්කල්, වජ්ජි, වැදැහැ රජ දරුවෝ සන්නිපාතා, (දවස තුන්වරක්
රැස්වීම් වශයෙන් අභි) සන්නිපාත වන්නාහු වෙද්ද; සන්නිපාත බහු
ලා භවිස්සන්ති,
(මෙසේ) සන්නිපාත බහුල
වන්නාහු වෙද්ද, ආනන්ද,
ආනන්දය; වජ්ජිනං, (වජ්ජි යයි කියන ලද) ලිච්ඡවි රජදරුවන්ට; වුද්ධි
යෙව පාටිකංඛා, අභිවුද්ධීයක් කැමති විය යුක්තිය
(හෙවත් ඒකාන්ත
යෙන්) අභිවෘද්ධියක්ම වන්නේ යයි කියා දත යුක්තය; නොපරිහාණී
පිරිහීමක් නොවන්නේ යයි කියා වදාළ සේක. (i)
