
					නානා පාඨා

පිඪෙ.	පන්තියං.	මුදදිතපත්ථකෙ.			ලිඛිතපොත්ථකෙසු.

2	13		ගරු				ගරු
"	14		ඉයුවණණා කඬලා 			ඉසුවණ්ණජ්ඣලා
3	10		චො දෙසෝ‍				ටා දෙසො
"	21		මයං				මයං ච
"	33		තන්තු				නන්තු
4	6		සාව				යාව
"	33		පච්චා සත්ත 			පච්චා සත්‍යා
5	8		යාචකෙ ආගතෙ			යාචකෙ ආහතෙ
6	13		අජ්ඣත්තං				බොජ්ඣත්තං
"	30		රුක්ඛං රුක්ඛං වසති			රුක්ඛං සීවති
7	12		යාවබොධං				යාවාබොධං
8	27		පරිසමත්ත්‍ය				පරිසමත්‍ය
"	28		ක්‍රියායච්චන්ත			ක්‍රියායාච්චන්ත
9	30		ධි ආදීහි යුත්තතො			ධි ආදියුත්තතො
10	17		සත්තම්‍යාධිකො			සත්තම්‍යාධිකෙ
11	3		ජළත්තා				ජළත්තාය
"	20		නාලං දාරභරණය			නාලං දාරාභරණය
13	35		(සම්පජානමුසාවාදෙ පාචිත්තියං)
15	10		එවරූපිං				එවරූපා
16	31		රත්‍යාදිහි				රත්‍යාදිහි
19	30		කිච්චානි				කිච්චානු
34	3		ආයතිගවං				ආයතියවං
35	23		අසමත්ථත්ථෙහිපි			අසමත්ථෙ හිපි
36	2		භූසනාදරානාදරෙස්වලං සාසා 		භුස නාදරා නාදරෙ ස්වලංසායා
42	26		ලතුපිතාදින මාරං			ලතුපිතාදී
"	35		දාතුභත්තාරො			දාතුභාතරො
43	33		අනත්තටා දෙසා			අත්තධාදෙසා
47	3		පච්චයෙහි ධෙය්‍යෙ			පච්චයෙහි ධෙයෙ
50	31		සස්සොවක්				සස්සොක්
51	6		දස්සොවක්				දස්සොක්
61	20		යමලක්ඛණික			සලක්ඛණිකං
63	13		බාධකො				බධකො
71	35		මානස්ස වී පරස්ස ච මං		මානස්ස ළිං සරස්ස ච මං		
89	14		පරස්සෙය්‍යස්ස			පරස්සෙය්‍යස්ස
	


					විරුද්ධ විරුද්ධ පාඨා.


පිට්ඨෙ.	පන්තියා.	විරුද්ධො.					අවිරුධො.

1	19		ඒ ඕ				එඔ
3	29		සයංච				සංච
10	2		පතිපරිහි				පතිපරීහී
14	25		සීඝ තමො				සීස තමො.
"	26		සීස තමා.				සීඝතමා.
"	27		පඨමත්ථ				පඨමාර්ථ
22	2		ඛ්‍යෙහි				අසංඛ්‍යෙහි
"	3		සංඛ්‍යෙහි				සඛ්‍යෙහි
"	26		රාජුභි රාජුහු 			රාජුභිරාජු රාජෙහි රාජෙහි
"	30		නාහිනිමි				නාම්හනිමි
25	11		දළළ්හ ධම්මා; අම			ළහ ධම්මා අස්ම
28	28		කිං				කි
32	14		ගාමො තුම්හෙ අම්හෙ			ගාමො තුම්හෙ
"	33		මොග්ගල්ලායන			මොග්ගල්ලානෙ
35	19		ආපන්න ජීවිකො			ආපන්නජිවිකො;
39	21		යක්ඛා දිථිනී ච			යක්ඛා දින්විනීච
40	27		නදි				නදී
48	21		මාසසුතියං				මාසසුතියා
56	12		ගාවෙ				ගාවො
63	14		තුංස්මා ලොපො ච වීච්ඡාසං තෙ, 	තුංස්මා ලොපො චිච්ඡායං තෙ
64	35		අපරොක්ඛෙසුති			අපරොක්ඛෙසු මානන්තත්‍යාදි
67	30		සාදී				සදී
70	29		වර්තමාන තෙ ථ			වත්තමානත්ථෙ
71	2		ඛජසානමෙකස්සරො ද්වෙ			ඛජසා නමෙකස්සරොදී ද්වෙ
73	12		හොතියකාරෙ			හොතයකාරෙ
81	8		අනාගතත්තා වගම්‍යතෙ			අනාගතත්තා වගම්‍ය තෙව (1)
82	6		සංවෙසනාචාපි,*			සංවෙසනාචාපි,
"	7		අඩඑරත්තං වා			අඩඪ රත්තං වා *
86	8		අගඤ්ඡි, අගච්ඡා			අගඤඡා, අගච්ඡා


1.අනාගත තත්මවගම තෙව.





				මොග්ගලායනව්‍යාකරණං.

				පඨමො කණෙත්වා.
		
		නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස.


			සිද්ධ මිද්ධ ගුණං සාධු නමස්සිත්වා තථාගතං,
			සධම්ම සංඝං භාසිස්සං මාගධං සද්ද ලක්ඛණං.

		අආදයො තීතාළීස වණ්ණ. 1.
	අකාරාදයො නිග්ගහීතන්තා තෙචත්තාළීසක්ඛරා වණ්ණ නාම හොන්තී;
අ ආ ඉ ඊ උ ඌ එ ඒ ඔ ඕ ක ඛ ග ඝ ඛ ච ඡ ජ ඣඤ ට ඨ ඩ ඪ ණ ත ථ ද ධ
න ප ඵ බ භ ම ය ර ල ව ස හ ළ අං; තෙන ක්වත්ථො " එඔන මවණ්ණෙ " ති
තාළිසාති වචනං කත්ථචි වණ්ණ ලොපං ඤාපෙති; තෙන - පටිසංඛායොනි
සොති - ආදි සිද්ධං.

		දසාදො සරා. 2.
	තත්ථාදීමහි දස වණ්ණ සරා නාම හොන්ති; තෙන ක්වත්ථො " සරො ලො
පො සරෙ' ච්චාදි,

		ද්වෙද්වෙ සවණ්ණා. 3.
	තෙසු ද්වෙද්වෙ සරා සවණ්ණා නාම හොන්ති; තෙන ක්වත්ථො "
වණ්ණ පරෙන සවණ්ණෙපි".

		පුබ්බො රස්සා, 4.
	තෙසු ද්වීසු යොයො පුබ්බො සොසො රස්ස ස ඤ්ඤො හොති; තෙසු ඒ ඕ
සංයොගතො පුබ්බාව දිස්සන්ති; තෙන ක්වත්ථො "
රස්සො වෙ'' ච්චාදී.




							මොග්ගල්ලායන ව්‍යාකරණෙ -


		පරො දීඝො. 5.
	තෙස්වෙව චීස්‍ර යොයො පරො සොසො දිස්වඤෙඤ හොති;තෙ
ත්ථා '' යොලොපතිසූ දීඝො'' වචාදී.

		කාදයො බ්‍යංජනා, 6.
	කකාරාදයො වණ්ණ නිග්ගහීත පරියන්තා බ්‍යංජන සඤ්ඤා හොන්ති; තෙ
න ස්වත්ථො බ්‍යංජනෙ දීඝරස්සා" දිවාදි

		පව පංචකා විහ්ව. 7.
	කාදයො පංචකා පංච වග්ගා නාම හොන්ති; තෙන ත්වත්ථො ''වග්ග වග්ග
න්තො'' ච්චාදි.
		
		බින්දු නිග්ගහීතං. 8.
	ස්වායං වණ්ණො බින්දුමත්තො සො නිග්ගහීත සඤ්ඤා හොති න ක්ව
ත්ථො "නිග්ගහීතමි '' ච්චාදි ගරු සඤ්ඤා කරණං අන්වත්ථ සඤ්ඤ

		ඉයුවණ්ණ ඣලා නාමස්සන්තෙ. 9.
	නාමං පාටිපදිකං තස්ස අන්තෙ වත්තමානා ඉවණු වණ්ණ ඬලසඤ්ඤා
හොන්ති යථාක්කමං, තෙන ක්වත්ථො ' ලා වෙ ' වාදි.

		පින්‍දිය, 10
	ඉත්ථියං වත්තමානස්ස නාමස්සන්තෙ වර්තමානා ඉවණු වණ්ණා පස
ඤ්ඤා හොන්ති; තෙන ක්වත්ථො ' " යෙ ප සිවණ්ණස්ස " ඉච්චාදි,

		ඝා. 11.
	ඉන්‍දියං වන්නා මානස්ස නාමස්සත වත්තමානො ආකාරො ඝසඤ්ඤො
හොති; තෙන ස්වත්ථො " සබ්‍රහ්මාදිතෙ ච්චාදි.

		ගොස්‍යාල පනෙ. 12.
	ආලපනෙ සි ගසඤ්ඤො හොති; තෙන ඣත්ථො " ගෙ වෙ '' ච්චාදි.

		විධි බ්බිසෙසනන්තස්ස, 1.
	යං විසෙසනං තද තස්ස විධිඤාතබ්බො " අතො යොනං ටාටෙ " නරා
නරෙ.

		සත්තමියං පුබ්බස්ස 2.
	සත්තමීනිද්දෙසෙ පුබ්බස්සෙව කාරියං ඤාතබ්බං " සරො ලොපො සරෙ "
වෙලග්ගං, තමහන්තිධ කස්මා න හොති? සරෙතොපසි ලෙසිකාධාරො
තත්ථෙතාව වුච්චතෙ පුබ්බස්සෙව හොති න පරිස්සාති.

		පංචමියං පරිස්ස, 3
	පංචමීනිද්දෙසෙ පරස්ස කාරියං ඤාතබ්බං "අතො යොනං ටාටෙ " නරා
නරෙ; ඉධ න හොති ජන්තුයො අනනතා; ඉධ කස්මා න
අනන්තරෙ කතත්ථතාය න ව්‍යවහිතස්ස කාරියං

හොති? ඔසධ්‍යා

පඨමො ක ණය.

		ආදිස්ස. 4.
"පරස්ස සිස්සමානං කාරියමාදිවණ්ණස්ස ඤා තබ්බං, "ර සංඛ්‍යාතො මා "
තෙරස.

		ඡඪියන්තස්ස. 5.
	ඡභීනි දද්දිට්ඨස්ස යං තදන්තස්ස * විඤය්‍යං; රාජස්සී නාමම්හි " රාජිනා.

		ධනුබන්ධො. 6.
ං	කාරො නුබන්ධො යස්ස සො කස්ස හොති " ගොස්සාවබ් " ගවාස්සං.

		ටනු බන්ධානෙක වණ්ණ සබ්බස්ස. 7.
	ටකාරොනුබන්ධො යස්ස සොනෙකක්ඛරො වාදෙසො සබ්බස්ස හොති;
''ඉමස්සාතිත්ථියං ටෙ '' එසු '' නාම්හනිමි " අනෙන.
		
		ඤකානු බන්ධාන්තා. 8.
	ඡඨිනිදදිට්ඨස්ස ඤානුබන්ධකානුබත්වා ආද්‍යහා හොන්ති; "බ්‍රෑතො තිසස්සි
ඤ් '' බ්‍රවීති, '' භුස්ස වුක් '' බහුව.

		මනුබන්ධො සරා නමන්තා පරො, 9.
	මකාරොනබන්ධො යස්ස සො සරා නමන්තා සරා පරො හොති; "මච රුධාදී
නා '' රුජ්ඣති.

		විප්පටිසෙධෙ. 10.
	ද්වින්නං සාවකාසානමෙකත්ථප්ප ග පරො හොති, යථා - වින්නං තී
ණ්ණං වා පුරිසානං සහප්පත්තියං පරො; සො ච ගච්ඡති ත්වං ච ගච්ඡසි,
තුම්හෙ ගච්ඡථ; සො ච ගච්ඡති ත්වං ච ගච්ඡසි අහං ච ගච්ඡාමි, මයං ගච්ඡාම.

		සංකතොනවය වොනු බන්ධො. 11.
	යො නවය භූතො සද්ධෙකතො සොනු බන්ධොති ඤාතබ්බො; " ලතුපිතාදි
නමා සිහි" කත්තා, සංඝො තොති කිං ? පකතියාදි සමුදායස්සානුබන්ධතා
හොතූති, අනවයවොහි සමුදායො සමුදායරූපන්තායෙව; අනවයවග්ගහ
ණා කි? අනෙත ජනෙන; ඉමිනාව ලොපස්සාචගතත්තා නානුබන්ධ ලොපාය
වචන මාරද්ධං.

		වණ්ණ පරෙන සවණෙණෙපි. 12.
	වණ්ණ සද්දො පරො යස්මා තෙන සවණ්ණොපි ගයති සයංච රුපං;
''යුවණ්ණානමෙම ලුත්තා " වාතෙරිතා, සමොනා.

		හතු වන්තුමත්වා වතුනවන්තු සම්බන්ධී. 13.

	වනත්වාදිසන්ධීයෙව නතු ගබ්භති; " නන්ත නතුනං න්තො යොම්හි පඨ
මෙ" ගුණවන්තා; වනත්වාදී සම්බනන්ධීති කිං ? ජනන්තු තන්තු.

* ජඨිනිද්දිට්ඨස්ස යං කාරියං තදන්තස්ස වණ්ණ ස්ස.
+සබ්බෙතග්ගහණං.


				මොග්ගල්ලායන ව්‍යාකරණෙ -
	

		සරො ලොපො සරෙ. 1.
	සරෙ සරො ලොපනීයො හොති; තත්‍රිමෙ, සද්ධින්ද්‍රියං, නොහෙතං, භික්ඛු
නොවාදො, සමෙතායස්මා, අභිභායතනං, පුත්තාමත්ථි, අසතත්ථ,
		
		පරො ක්වචී. 2.
	සරම්හා පරො සරො ඣවී ලොපනියො හොතී; සොපි, සාව, යතො දකං,
තතොව; ක්වවීති කිං? සන්ද්‍රියං, අයමධිකාරො ආපරිච්ඡෙදාවසානා තෙන
නානිප්පසංගො.
		නද්වෙවා. 3.
	පුබ්බපරසරා වෙපි වා ක්වන ලුප්‍යන්තෙ; ලතා ඉව ලතෙව ලතාව.

		යුවණ්ණාන මෙම ලුත්තා. 4.
	ලුත්තා සරා පරෙසං ඉවණණුව ණානං - එම හොන්ති වා යථාක්තමං;
තස්සෙදං, වාතෙරිතං, නොපෙති, වාමොරු, අවඤේඤ, වොදකං; කථං
පච්චොරස්මිංති? යොග විභාග, වාත්වෙව - තස්සිදං; ලුත්තෙති කිං? ලතා ඉව.
		
		යවා සරෙ. 5.
	සරෙ පරෙ ඉවණණ්ණවණ්ණානං යකාරවකාරා හොන්ති වා යථාකමං
ව්‍යාකතො, * ඉච්චස්ස, අජජ්ඣි නමුත්තො, ස්වාගතං,
ත්වෙව - ඉතිස්ස; ඣ චිත්වෙව - යානීධ, සූපඨිතං.

		එබනං. 6.
	එබනං යවා හොන්ති වා සරෙ යථාක්කමං; ත්‍යජ්ජ තෙජ්ජ, ස්වාහං සොහං,
ඣ චි ත්වෙව - පුත්තාමත්ථි, අසන්තත්ථ.

		ගොස්සාවඞ්. 7.
	සරෙ ගොස්ස අවබ් හොති, භවාස්සං, ථරිව තථරිවෙති - නිපාතාව; භුසාමි
වෙතිඉවසද්දො එවත්ථො.
		ව්‍යංජනෙ දීඝරස්සා. 8.
	රස්සදීඝානං ඣචි දීඝරස්සා හොන්ති ව්‍යංජනෙ; තත්‍රායං, මුනිචරෙ, සම්ම
දෙව, මාලභාරී.
		සරම්හා ද්වේ. 9.
	සරහා පරස්ස ව්‍යංජනස්ස ස්වව ද්වෙ රූපා හොන්ති, පග්ගහො; සර,
ති - කිං? තංඛණං.

		චතුත්ථි දුතියෙස්වෙසං තතිය පඨමා. 10.
	චතුත්ථ දුතියෙසු පරෙස්සොසං චතුත්ථි දුතියානං තබ්බග්ගෙ තතිය පඨමා
හොන්ති පච්චාසත්‍යා; නිගෙඝොසො, අක්ඛන්ති, බොජ්ඣංගා, සෙතච්ඡත්තං,
දඩ්ඩො,නිට්ඨානං, මහඬනො, යසත්ථෙරො, අපඵුටං, අබ භූග්ගතො, එසවිති .
කිං? ථෙරො; එසන්ති - කිං? පනෙථා.

* ව්‍යාකාසි.බුසාමි වෙති.
