
					නානා පාඨා.<eos>

1.අනාගත තත්මවගම තෙව.<eos>





				මොග්ගලායනව්‍යාකරණං.<eos>

				පඨමො කණෙත්වා.<eos>
		
		
		අආදයො තීතාළීස වණ්ණ.<eos> 1.
	අකාරාදයො නිග්ගහීතන්තා තෙචත්තාළීසක්ඛරා වණ්ණ නාම හොන්තී;
අ ආ ඉ ඊ උ ඌ එ ඒ ඔ ඕ ක ඛ ග ඝ ඛ ච ඡ ජ ඣඤ ට ඨ ඩ ඪ ණ ත ථ ද ධ
න ප ඵ බ භ ම ය ර ල ව ස හ ළ අං; තෙන ක්වත්ථො " එඔන මවණ්ණෙ " ති
තාළිසාති වචනං කත්ථචි වණ්ණ ලොපං ඤාපෙති; තෙන - පටිසංඛායොනි
සොති - ආදි සිද්ධං.<eos>

		දසාදො සරා.<eos> 2.
	තත්ථාදීමහි දස වණ්ණ සරා නාම හොන්ති; තෙන ක්වත්ථො " සරො ලො
පො සරෙ' ච්චාදි,

		ද්වෙද්වෙ සවණ්ණා.<eos> 3.
	තෙසු ද්වෙද්වෙ සරා සවණ්ණා නාම හොන්ති; තෙන ක්වත්ථො "
වණ්ණ පරෙන සවණ්ණෙපි".<eos>

		පුබ්බො රස්සා, 4.
	තෙසු ද්වීසු යොයො පුබ්බො සොසො රස්ස ස ඤ්ඤො හොති; තෙසු ඒ ඕ
සංයොගතො පුබ්බාව දිස්සන්ති; තෙන ක්වත්ථො "
රස්සො වෙ'' ච්චාදී.<eos>




		පරො දීඝො.<eos>  5.
	තෙස්වෙව චීස්‍ර යොයො පරො සොසො දිස්වඤෙඤ හොති;තෙ
ත්ථා '' යොලොපතිසූ දීඝො'' වචාදී.<eos>

		කාදයො බ්‍යංජනා, 6.
	කකාරාදයො වණ්ණ නිග්ගහීත පරියන්තා බ්‍යංජන සඤ්ඤා හොන්ති; තෙ
න ස්වත්ථො බ්‍යංජනෙ දීඝරස්සා" දිවාදි

		පව පංචකා විහ්ව.<eos> 7.
	කාදයො පංචකා පංච වග්ගා නාම හොන්ති; තෙන ත්වත්ථො ''වග්ග වග්ග
න්තො'' ච්චාදි.<eos>
		
		බින්දු නිග්ගහීතං.<eos> 8.
	ස්වායං වණ්ණො බින්දුමත්තො සො නිග්ගහීත සඤ්ඤා හොති න ක්ව
ත්ථො "නිග්ගහීතමි '' ච්චාදි ගරු සඤ්ඤා කරණං අන්වත්ථ සඤ්ඤ

		ඉයුවණ්ණ ඣලා නාමස්සන්තෙ.<eos> 9.
	නාමං පාටිපදිකං තස්ස අන්තෙ වත්තමානා ඉවණු වණ්ණ ඬලසඤ්ඤා
හොන්ති යථාක්කමං, තෙන ක්වත්ථො ' ලා වෙ ' වාදි.<eos>

		පින්‍දිය, 10
	ඉත්ථියං වත්තමානස්ස නාමස්සන්තෙ වර්තමානා ඉවණු වණ්ණා පස
ඤ්ඤා හොන්ති; තෙන ක්වත්ථො ' " යෙ ප සිවණ්ණස්ස " ඉච්චාදි,

		ඝා.<eos> 11.
	ඉන්‍දියං වන්නා මානස්ස නාමස්සත වත්තමානො ආකාරො ඝසඤ්ඤො
හොති; තෙන ස්වත්ථො " සබ්‍රහ්මාදිතෙ ච්චාදි.<eos>

		ගොස්‍යාල පනෙ.<eos> 12.
	ආලපනෙ සි ගසඤ්ඤො හොති; තෙන ඣත්ථො " ගෙ වෙ '' ච්චාදි.<eos>

		විධි බ්බිසෙසනන්තස්ස, 1.
	යං විසෙසනං තද තස්ස විධිඤාතබ්බො " අතො යොනං ටාටෙ " නරා
නරෙ.<eos>

		සත්තමියං පුබ්බස්ස 2.
	සත්තමීනිද්දෙසෙ පුබ්බස්සෙව කාරියං ඤාතබ්බං " සරො ලොපො සරෙ "
වෙලග්ගං, තමහන්තිධ කස්මා න හොති?<eos> සරෙතොපසි ලෙසිකාධාරො
තත්ථෙතාව වුච්චතෙ පුබ්බස්සෙව හොති න පරිස්සාති.<eos>

		පංචමියං පරිස්ස, 3
	පංචමීනිද්දෙසෙ පරස්ස කාරියං ඤාතබ්බං "අතො යොනං ටාටෙ " නරා
නරෙ; ඉධ න හොති ජන්තුයො අනනතා; ඉධ කස්මා න
අනන්තරෙ කතත්ථතාය න ව්‍යවහිතස්ස කාරියං

හොති?<eos> ඔසධ්‍යා

පඨමො ක ණය.<eos>

		ආදිස්ස. 4.
"පරස්ස සිස්සමානං කාරියමාදිවණ්ණස්ස ඤා තබ්බං, "ර සංඛ්‍යාතො මා "
තෙරස.<eos>

		ඡඪියන්තස්ස.<eos> 5.
	ඡභීනි දද්දිට්ඨස්ස යං තදන්තස්ස * විඤය්‍යං; රාජස්සී නාමම්හි " රාජිනා.<eos>

		ධනුබන්ධො.<eos> 6.
ං	කාරො නුබන්ධො යස්ස සො කස්ස හොති " ගොස්සාවබ් " ගවාස්සං.<eos>

		ටනු බන්ධානෙක වණ්ණ සබ්බස්ස.<eos> 7.
	ටකාරොනුබන්ධො යස්ස සොනෙකක්ඛරො වාදෙසො සබ්බස්ස හොති;
''ඉමස්සාතිත්ථියං ටෙ '' එසු '' නාම්හනිමි " අනෙන.<eos>
		
		ඤකානු බන්ධාන්තා.<eos> 8.
	ඡඨිනිදදිට්ඨස්ස ඤානුබන්ධකානුබත්වා ආද්‍යහා හොන්ති; "බ්‍රෑතො තිසස්සි
ඤ් '' බ්‍රවීති, '' භුස්ස වුක් '' බහුව.<eos>

		මනුබන්ධො සරා නමන්තා පරො, 9.
	මකාරොනබන්ධො යස්ස සො සරා නමන්තා සරා පරො හොති; "මච රුධාදී
නා '' රුජ්ඣති.<eos>

		විප්පටිසෙධෙ.<eos> 10.
	ද්වින්නං සාවකාසානමෙකත්ථප්ප ග පරො හොති, යථා - වින්නං තී
ණ්ණං වා පුරිසානං සහප්පත්තියං පරො; සො ච ගච්ඡති ත්වං ච ගච්ඡසි,
තුම්හෙ ගච්ඡථ; සො ච ගච්ඡති ත්වං ච ගච්ඡසි අහං ච ගච්ඡාමි, මයං ගච්ඡාම.<eos>

		සංකතොනවය වොනු බන්ධො.<eos> 11.
	යො නවය භූතො සද්ධෙකතො සොනු බන්ධොති ඤාතබ්බො; " ලතුපිතාදි
නමා සිහි" කත්තා, සංඝො තොති කිං ?<eos> පකතියාදි සමුදායස්සානුබන්ධතා
හොතූති, අනවයවොහි සමුදායො සමුදායරූපන්තායෙව; අනවයවග්ගහ
ණා කි?<eos> අනෙත ජනෙන; ඉමිනාව ලොපස්සාචගතත්තා නානුබන්ධ ලොපාය
වචන මාරද්ධං.<eos>

		වණ්ණ පරෙන සවණෙණෙපි.<eos> 12.
	වණ්ණ සද්දො පරො යස්මා තෙන සවණ්ණොපි ගයති සයංච රුපං;
''යුවණ්ණානමෙම ලුත්තා " වාතෙරිතා, සමොනා.<eos>

		හතු වන්තුමත්වා වතුනවන්තු සම්බන්ධී.<eos> 13.

	වනත්වාදිසන්ධීයෙව නතු ගබ්භති; " නන්ත නතුනං න්තො යොම්හි පඨ
මෙ" ගුණවන්තා; වනත්වාදී සම්බනන්ධීති කිං ?<eos> ජනන්තු තන්තු.<eos>

* ජඨිනිද්දිට්ඨස්ස යං කාරියං තදන්තස්ස වණ්ණ ස්ස.<eos>
+සබ්බෙතග්ගහණං.<eos>


				මොග්ගල්ලායන ව්‍යාකරණෙ -
	

		සරො ලොපො සරෙ.<eos> 1.
	සරෙ සරො ලොපනීයො හොති; තත්‍රිමෙ, සද්ධින්ද්‍රියං, නොහෙතං, භික්ඛු
නොවාදො, සමෙතායස්මා, අභිභායතනං, පුත්තාමත්ථි, අසතත්ථ,
		
		පරො ක්වචී.<eos> 2.
	සරම්හා පරො සරො ඣවී ලොපනියො හොතී; සොපි, සාව, යතො දකං,
තතොව; ක්වවීති කිං?<eos> සන්ද්‍රියං, අයමධිකාරො ආපරිච්ඡෙදාවසානා තෙන
නානිප්පසංගො.<eos>
		නද්වෙවා.<eos> 3.
	පුබ්බපරසරා වෙපි වා ක්වන ලුප්‍යන්තෙ; ලතා ඉව ලතෙව ලතාව.<eos>

		යුවණ්ණාන මෙම ලුත්තා.<eos> 4.
	ලුත්තා සරා පරෙසං ඉවණණුව ණානං - එම හොන්ති වා යථාක්තමං;
තස්සෙදං, වාතෙරිතං, නොපෙති, වාමොරු, අවඤේඤ, වොදකං; කථං
පච්චොරස්මිංති?<eos> යොග විභාග, වාත්වෙව - තස්සිදං; ලුත්තෙති කිං?<eos> ලතා ඉව.<eos>
		
		යවා සරෙ.<eos> 5.
	සරෙ පරෙ ඉවණණ්ණවණ්ණානං යකාරවකාරා හොන්ති වා යථාකමං
ව්‍යාකතො, * ඉච්චස්ස, අජජ්ඣි නමුත්තො, ස්වාගතං,
ත්වෙව - ඉතිස්ස; ඣ චිත්වෙව - යානීධ, සූපඨිතං.<eos>

		එබනං.<eos> 6.
	එබනං යවා හොන්ති වා සරෙ යථාක්කමං; ත්‍යජ්ජ තෙජ්ජ, ස්වාහං සොහං,
ඣ චි ත්වෙව - පුත්තාමත්ථි, අසන්තත්ථ.<eos>

		ගොස්සාවඞ්.<eos> 7.
	සරෙ ගොස්ස අවබ් හොති, භවාස්සං, ථරිව තථරිවෙති - නිපාතාව; භුසාමි
වෙතිඉවසද්දො එවත්ථො.<eos>
		ව්‍යංජනෙ දීඝරස්සා.<eos> 8.
	රස්සදීඝානං ඣචි දීඝරස්සා හොන්ති ව්‍යංජනෙ; තත්‍රායං, මුනිචරෙ, සම්ම
දෙව, මාලභාරී.<eos>
		සරම්හා ද්වේ.<eos> 9.
	සරහා පරස්ස ව්‍යංජනස්ස ස්වව ද්වෙ රූපා හොන්ති, පග්ගහො; සර,
ති - කිං?<eos> තංඛණං.<eos>

		චතුත්ථි දුතියෙස්වෙසං තතිය පඨමා.<eos> 10.
	චතුත්ථ දුතියෙසු පරෙස්සොසං චතුත්ථි දුතියානං තබ්බග්ගෙ තතිය පඨමා
හොන්ති පච්චාසත්‍යා; නිගෙඝොසො, අක්ඛන්ති, බොජ්ඣංගා, සෙතච්ඡත්තං,
දඩ්ඩො,නිට්ඨානං, මහඬනො, යසත්ථෙරො, අපඵුටං, අබ භූග්ගතො, එසවිති .<eos>
කිං?<eos> ථෙරො; එසන්ති - කිං?<eos> පනෙථා.<eos>

* ව්‍යාකාසි.බුසාමි වෙති.<eos>
