දකුණෙ ලක සියල් 
බුජ මහවුරෙනි රක්නා
දෙදෙ රදල ගම් විමනගැ
පතිරජ දෙව් සැරදෙනේ.<eos> 

අදරෙන යදත ඔහු
විබතෑ නිරණ සියබසැ
පළ කරනුව ස් මෙ කෙළෙම්
කුලුණෙන් සිදත් සඟරා' යී<eos> 

ගත් කතුවරයෝ මැ මෙහි සුලමුල පහයති.<eos>
'දෙනෙ දැනැ මෙ සිදත පති රජ පිරුවන
යන්නෙනුත්,
‘පතිරජ පිරුවනගෙ සිදත’ යන බැඳුමෙනුත්
එ තුමෝ මැ තමන් පතිරාජ පිරුන් හිමි කෙනෙකුන්
බවත්, තමන් විසින් කරන ලද සිදත් සඟරාව
සැකෙවින් 'සිදත' යැයි සඳහන් වන බවත් පළ කළ හ.<eos>

'දෙව්' නම් පතිරජු සිටියේ දඹදෙණියේ ‘කලිකාල
සාහිත්‍ය සර්වඥ පණ්ඩිත' යන විරුදයෙන් පසිදු
(දෙවන) පැරැකුම්බා රජු ගේ අවදියේ (ක්‍රි. ව. 1236–1271)
බව ඉතා පසිදු යි.<eos> මහාවංසය, පූජාවලිය, අත්තනගලු -
විහාර වංසය ආදි පොත්හි මෙ පතිරජු විසින් කරන
ලද නොඑක් අයුරු පින්කම් සඳහන් වෙයි.<eos> තුන් වන
හුස්මට ලියන ලද මහාවංසය නිමවන ලද්දේ මෙ පතිරජු
සිටියැ දී මැයි.<eos> පූජාවලිය පබඳ කොටැ ලියා මහරජු ගේ
නෙතට හමු කරවන ලද්දේ ද මෙ පතිරජු ගේ අතිනි.<eos>

ඒ වනාහි - මහ වතුරින් වැසී පැවැති බිමක් ආයේ
මතු වන්නට පටන් ගත්තා සේ-පර සතුරු උවදුරින් වැසී
පැවැති ලක්දිව ආයේ ඉන් මිදෙන්නට පටන් ගෙනැ
පැවැති අවදියෙකි.<eos> වතුරින් වැසී කලක් පැවැතී මතු
වන්නට පටන් ගත් පියෙසෙක්හි මතු වූ සරියේ මිනිසා ගේ
වැඩට පැවැති සියල්ල නැසී ඇත්තා සේ, පර සතුරු
උවදුරින් වැසී පැවැති මෙ ලක්දිවේ ඉන් මිදෙන්නට
පටන් ගත් පියසේ ද මිනිස් රැසක ගේ වැඩට වූ සියල්ල
නැසී පැවැත්තේ යි.<eos> එහෙයින්, රට සතුරු උවදුරින්
මුදවා ගත් රජහු තුමූ තම තමන් විසින් මුදවා ගන්නා
ලද රටේ නැසී පැවැති දැය යළි ඇති කැරැවීමෙහි
යුහුසුලු වූහ.<eos> කෙත් වත් වසා වැඩී සිටුනා මහ
මූකළාන කප කපා පසු බස්වමින්, එළි කොටැ ගත් ගත්
බිම වහ වහා ගෙ උයන්, කෙත්, වත් නිවහන් බවට
හර වන්නා සේ, ලක් බිම වසා සිටි කේරළ උවදුර
ඈතට ඈතට පසු බස්වමින් ඉන් මුදවා ගත් ගත්
පෙදෙස් යළි නංවා සිටැ වීමෙහි රජුන් යුහුසුලු වූ
අවදියෙකි ඒ.<eos>

නටබුන් වෙහෙර පිරියම් කිරීම, පිරුවන්
පිහිටුවා ලීම, උගතුන් වඩ වඩා පහළ කරවා උන් ලා
පත පොත ලියැවීම, හැකි විට තමා ද පත පොත
සපයා ලීම ආදි කටයුත්තේ යෙදී සිටි දෙවන
පැරැකුම්බා රජුගේ පින් කම්හි එ රජු වෙනුවෙන් යෙදී
සිටි ඇමැති, සෙන්පතියෙකි පතිරජ දෙව් තෙමේ.<eos> ඒ
පතිරජ දෙව් සෙනෙවියාගේ අයැදමෙන් පතිරජ දෙව්
පිරුවත් හිමියන් විසින් මෙ සිදත් සඟරාව කරන ලද
බව යි මෙහි පැවසෙන්නේ.<eos> එපමණක් ම මුත් මෙ
පිළිබඳ ඉඳුරා අන් යමක් කීමට අපි නො දනුමු.<eos>

මේ පතිරජ දෙව් සෙනෙවියා කොහි විසීද?<eos> ඒ
පතිරජ දෙව් පිරිවෙන කොතන්හි වී ද?<eos> එහි අදිපති,
මෙ සිදත්සඟරාව කළ හිමිපාණෝ කවර නමෙකින්
වෙසෙස් වී වැඩ වුසූද?<eos> යනු අපට නොකියැ හැකි යි.<eos>

එහෙයින් මෑතැ අවදියේ වියත් හු මෙ පොතත් මෙය
කළ හිමිපාණනුත් පිළිබඳ වැ අඩමාන සිතින් යම් යම්
කරුණු කියා පාන්නට වූ හ.<eos>

මෙ සිදත් සඟරාව කරන ලද්දේ අත්තනගල්ලේ
වැඩැ වුසූ අනෝමදස්සි මාහිමියන් විසින් වනැයි
අයෙක් සිතන්නට වූ හ.<eos> ඔවුන්ගේ ඒ සිතිවිල්ල පහළ
වූයේ හුදෙක් පතිරජ පිරුවන යන්න සැලැකීමට සිදු වූ
හෙයිනි.<eos> දෙවන පැරැකුම්බා රජුගේ අණින් පතිරජ
දෙව් සෙන්පති තෙමේ අත්තනගල්ලේ නටබුන් පස්
මහල් පාය තුන් මහල් කොටැ පෙරළා කරවා අනෝමදස්සි 
මා හිමිපාණන් හට පිරිනමන ලද බව මහාවංසයේත් 
පූජාවලියේත් සඳහන් වේ.<eos> එ පමණෙකින්
අත්තනගල්ලේ පතිරජ පිරුවනක් වූහයි සිතට නැගීම
නිසා යි 'අනෝමදස්සී මාහිමියන් විසින් තමා
සිදත් සඟරාව කරන්නට ඇත්තේ' යි හැඟීමක් අපේ
සිතේ කිසි විටෙකැ පහළ වන්නේ.<eos> එහෙත් අත්තනගල්ලේ 
පිරිවෙනක් වූ බවක් හෝ අනෝමදස්සි
හිමියනට පිරිවෙන් අදිපති කමක් තිබා නමක් වත්
තුබුණු බවක් හෝ සඳහන් තැනෙක් නැත්තේ යි.<eos>

අත්තනගලු වෙහෙරේ පිරියම් කරන ලද්දේ දෙව් 
සෙනෙවියා විසින් පමණෙක් නො වේ.<eos> දෙවන
පැරැකුම්බා රජු ගේ පියා වූ තෙවන විජෙබා රජ තෙමේ
ද අත්තනගලු වෙහෙරේ පිරියම් කැරැවී.<eos> දෙවන
පැරැකුම්බා රජ තෙමේ අත්තනගලු වෙහෙර බිමේ සිය
පිය රජු ගේ සිරුර දැවූ තැන සෑයක් ද බඳවා වෙහෙරේ
නොයෙක් පිරියම් ද කැරැවී; එ රජු විසින් පතිරජු ලා
කරවන ලද්දේ උපතිස් රජු විසින් පෙරැ කරවන ලදුවැ
පැවතී නටබුන් වූ පස් මහල් පාය පිරියම යි.<eos> රජු ගේ
අණින් 'දුනුකේ වතු වංශයෙහි' උපන් පතිරජ
දෙව් ඇමැතියා විසින් එය තුන් මහල් කොටැ කරවන
ලද බව මහාවංසයේ සඳහන් වේ.<eos> එ පවත් දක්වන සෙල්ලිපියක්
පතිරජු විසින් එහි පිහිටුවන ලද බව මහාවංසය
කියතත් එය මෙතෙක් එළි පැදුම් වී නැති.<eos>

පතිරජු විසින් කරන ලද එ පිරියම් නිසා තමා
ඔහුගෙන් තුන් මහල් පාය පිළිගත් අනෝමදස්සි
මා හිමියන් අත්තනගලු විහාරවංසය කිරීමෙහි කිසි
වියතකු මෙහෙයවා ලූයේ. මා හිමියන් වුසූ ඒ පාය
පතිරජ වෙහෙර යන නමින් එ හිමියන් විසින් මැ,<eos>

යනුයෙන් 'දෛවඥ කාමධෙනුයෙහි සඳහන් කරන
ලදී.<eos> එහි පතිරජ මහ වෙහෙරක් මුත් පතිරජ
පිරුවනෙක් සඳහන් නො වෙයි.<eos> එ වැන්නක්
අත්තනගල්ලේ වූ බවක් ද අසන්නට නො ලැබේ.<eos>
එහෙයින් සිදත් සඟරාව අනෝමදස්සී හිමියන් විසින්
කරන ලද්දේ යැයි නිකම් අඩමානෙට මිසැ ඉඳුරා
කියන්නට පිළිවන් කමෙක් නැති.<eos>

මහාවංස කාරයෝ ද,<eos>

යනුයෙන් තුන් මහල් පායක් ගැන මිසෑ පිරිවෙනක්
ගැනැ නොකියති.<eos> දෙවන පැරැකුම්බා රජුට තිස්
වැන්නෙහි දී පූජාවලිය කොටැ පතිරජ දෙව් සෙනෙවියා
ගේ අතට පමුණුවා, එ මඟින් එය රජුට ඇසැ ගැස්සු
මොනරපා පිරුවන් හිමි 'බුදුපුත්' තෙරණුවෝ ද එ
සෙනෙවියා අත්තනගලු වෙහෙරට කළ පිරියම් සඳහත්
දී එහි වූ පිරිවෙනක් ගැන කිසිත් නොවදාරති.<eos> එ හෙයින්
අත්තනගල්ලේ පතිරජ පිරිවෙනක් වූහ යි යන්න ද
නිකම් අඩමාන කතාවෙකි.<eos>

මෙ සිදත්සඟරාව කරන ලද්දේ 'සමන්තකූට -
වණ්ණනා, රසවාහිනී' යන පොත් කළ වේදේහ
තෙරුන් විසින් වනැයි ද අයකුගේ සිතට නැඟෙයි.<eos> එයට
හේතුව එ තෙරුන් විසින් 'සීහළ සද්දලක්ඛණයක්'
කරන ලද බව එතුමන් ගේ මැ 'සරවාහිනී' නම් පොතේ
සඳහන් වීම යි.<eos>


යැයි වේදේහ තෙරුන් සිහල සද ලකුණක් (වියරණයක්)
කළ බව සඳහන් වේ.<eos> පතිරජු අත්තනගල්ලේ පිරියම්
කළ නිමිත්තෙන් අත්තනගලු විහාරවංසය පවසනු
ලැබූ සේ මැ ඔහු සිරිපා වඳනට සමනොළ යන මඟ
තැනූ නිමිත්තෙන් සමන්තකූට වණ්ණනාව කරන
ලද්දේ වනැයි සිතන්නා හට ඒ 'සමන්තකූට වණ්ණනාව'
කළ තෙරුන් විසින් කරන ලද වියරණයත්, එ පතිරජු
සඳහන් වන 'සිදත් සඟරාව' මැ වියැ යුතු යැ යි
සිතෙනු නොබැරියි.<eos> ඒ මඳවාට,<eos>

'නත් වරද ලොප් වන<eos> 
කිරිය අදියර<psi> සත් වන<eos> 
අදෙස් හැදහිලි වන<eos> 
එ සඳ ගුණයෙන් සදලකුණු වන' යැයි<eos> 

