				සන්න සහිත ත
				සැලලිහිණි සන්දෙශය.

1 * සැරද සූලකළකුරු - මියුරු තෙපලෙන් රඳනා,
රජකුල රහසැමැතිනිය - සියනිහි සැලලිහිණි සඳ.

	1 සියනිහි සැලලිහිණි සඳ සැරද - යනු මෙහි වාක්‍ය යොජනායි.
සුලකළ කුරු මියුරු තෙපලෙන්, මනාකොට හොබණ
ලද අක්‍ෂරයෙන් යුක්ත වූ (ශ්‍රවණ) මධුර වචනයෙන් හෙ
වත් කාව්‍ය සුභාෂිතාදි ප්‍රභේදයෙන්, රඳනා, රජමාණ
වූ නොහොජන රඤ්ජනයකරණ්ණා වූ, රාජකුල රහ
සැ, රාජ කුලයා හෙ රහස්‍ය විෂයයෙහි හෙවත් ගුප්ත භා
ෂා විෂයයෙහි, මැතිණිය, මන්ත්‍රීන්ගෙ ඤානයට බඳු වූ
ඤාන ඇති, සැලලිහිණි සඳ, ශාරිකාපක්ෂි රාජෝත්තමය,
සියඉහි, ස්වකීය බන්ධුන් හා එක්ව, සැර ද, චිරකාල
යක් ජීවත්වව්, හෙවත් බොහෝ කාලයක් පවතු

	යහපත්ව අලංකාර වූ අකුරු ඇති මිහිරි වචනයෙන් රඳන්
නා වූ - රාජ කුලයාගෙ රහස් කියමනට ඇමතිවරුන්ගෙ නුවන
වැනි නුවන ඇති - උතුම් සැලලිහිණිය, නෑයන් සමග බො
හෝ කලක් ජීවත්වන්

	සැලලිහිණි සඳ සැරද - යී - කියා ධනුර්ගුණ සම්බන්ධන්‍යා
යයෙන් යොජනය කොට කීහයි දත යුතු.
මෙහි පළමුවෙනි යහගීයෙන් ශාරිකාපක්‍ෂීහුගෙ මධු
ර වචනය සියලු ජනයන්ගේ ශ්‍රවණ මනෝහාරි හෙයින්

* යහගීය - නවෙකොලොස් වසම - බැගි නෙ කොලොස්සෙ
මෙහිලා, ලුහු බහලිනි බඳුයේ - යහ ගිය (මේ නිදසුන්) යී.
දක්වන ලද බැවින් - පළමුවෙනි තුන්වෙනි දෙපදයන්හි - මාත්‍රා
නමයක් එකොළොසක් බැගින්ද - දෙවෙනි සතරවෙනි දෙපද
යන්හි - මාත්‍රා එකොලසක් එකොලසක් බැගින්ද - හෙළා ලඝු
අක්ෂරයෙන් වැඩි කොට බඳනා ලද්දේ - යහගී නම් වෘත්තිය වේ.


				සැලලිහිණි සන්දේශය.
සන්තොෂජනක වූ ඉෂ්ට වූ ජල්පමාණාවස්ථාව ගෙණ දූත
යාහට මංගල්‍ය පිණිස බන්ධුමිත්‍රයන් හා සමඟ චිරකාල
යක් ජීවත්වයි ආශිර්වාද කොට තමන් පළමුවෙන් නො
කියනලද රූපවර්ණනාවෙන් ඒ ශාරිකාපක්‍ෂිහුට කු
ශල ප්‍රශ්න කොට තමාගෙ චිත්ත ප්‍රීති හඟවන්නහු
පුල්මල් කෙසරු යනාදි සැහැල්ල කීහු

	සැහැල්ලෙහි අටවෙනි දසවෙනි පදයෙන් සබඳිනි
යනුද තොප යනුද සිංහාව ලොකණ න්‍යායයෙන් අනු
වර්තනය කටයුතු

2*පුල් මල් කෙසරුමෙන් -රණ්වණි තෙල සරණ 	යුග
+සපුමල් කැලෙව් තුඩමදරතිනි මනහ			ර
නිලුපුල් දෙලෙව් සම්වණි පිය පියපත			ර
මලින්කළ රූ එව්-එබැවින් නුබින් එනව		ර
නිලුද ලද සිදඹුවො දිගුවරළැ			නිලූ
නිලු දවට බිඟුපෙල අද තඹර			නිලූ

වන දෙව්ලියෝ නොකළොද සවණ අබර 		ණ
එනමග දුකෙක් සවණඅබර නොවී ද සබඳිනි කල		ණ
සෙනෙහස බැඳුනු තැනැ නොහරිණ කරැදිව් 		ණ
වෙන සැප කුමට තොප දකිණ එම පම		ණ

	* උපජාති(දසපද) සැහැල්ල.
	කඩවක්හි පිරියතැ-සිව් පෙදෙහි යම් විරිතක්,
	බහා බඳ හොත් දන්නේ - උවදැ නම් සැහැලි නම්.යී.

දක්වන ලද බැවින් - කඩුවක් නම් වෘත්තිය කෙළවරෙහි සිව්පද
ජාතියෙහි වූ යම් වෘත්තියක් හෙළා බඳිනු ලැබි නම්- ඒ උපජාති
නම් සැහැලි වෘත්තිය වේ.
	+ සැලලිහිණි සන්දේශ පෙල පොත්වල බොහෝ සෙයින්ම
සපුමල් කැණෙව් කියා පෙණෙයි - එසේ කළ සපුමල් පොකුරක්
මෙනැයි අර්ථ බිණිය යුතුය. ඉතින් සැලලිහිණිණි පක්‍ෂීහුගේ තුඩ
සපුමල් පොකුරක් වැනි නොවන හෙයින් ඒ උපමාවගෙ උප
මෙය හා සමානත්වයක් නැතිනිසාත් - ඊට සන්නයෙහි චම්පක
කලිකාවක්මෙනැයි අර්ථ දක්වා තිබෙණ නිසාත් - එමසපුමල් කැ
ණෙව් යන්න අව්‍යක්ත ලෙඛකයන් විසින් ලියන ලද්දක් මිස ස්ව
කිය කර්තෘහුගෙ කියමනක් නොවේ යයි සලකා මෙහි අප විසින්
ස්වකීය කර්තෘ වචන යයි සිතන සපුමල් කැලෙව් යන්න යොදන
ලදී. කැලි -එව්යන තන්හි - කැලෙවිසී - පූර්ව ස්වර ලොප සන්ධිවුනි
යායි. මෙහි කැලියනු - සංස්කෘත භාෂාවෙන් මල් කැකුලට නම්
වූ කලි ශබ්ද හෝ කලිකා ශබ්ද පර්යාය වූ තද්භව ශබ්ද ප්‍රකෘති
යෙකි. එවි යනු උපමාර්ථවාචක නිෂ්පන්න නිපාතයි.

						සැලලිහිණි සන්දේශය.

	2 සබඳිනි, මිත්‍රයාණෙනි, තොප, යුෂ්මතුන්ගෙ, තෙ
ල, මේ, සරණ යුහ, (දෘශ්‍යමාණ වූ) චරණ යුග්මය, පුල්මල්
කෙසරු මෙන්, විකසිත කුසුම කෙසරයන් මෙන්, රණ්ව
ණි, පිඤ්ජර ව, ඇත්තේ(විය) ශුද්ධ, (මේ)චචුව,
සපුමල් කැලෙව්, චම්පක කලිකාවක් මෙන්, මදරතිනි,
ඊ'ශක් රක්ත භාවයෙන්, මනහර, මනොඥය, පිය, ප්‍රිය
වූ, පියපතර, (මේ) පක්‍ෂ සංහතිය, නිලුපුල්දෙලෙව්, නී
ලොත්පල පත්‍රයන් මෙන්, සම්වණි, ශ්‍යාම වර්ණ ඇත්
තේය, එබැවින්, ඒ භාවයෙන්, මලින්කළ රූ එව්, පුෂ්ප
මය වූ රූපයක් මෙන්, නුබින්, නභස්තලයෙන්, එනව
ර, එන්නා වූ කාලයෙහි, ලද සිදඹුවො, තරුණ සිද්ධාංග
නාවෝ, නිලූ, නීලවණ්ණා වූ, දිගුවර ළැ, දීර්ඝ වූ කෙශ
කලාපයෙහි, නිලුද, ප්‍රක්ෂේප නොකළෝද, තඹරනිලූ,
තාමරසනීලය කොට ඇත්තා වූ හෙවත් පද්මයෙහි වා
සයකරණ්ණා වූ, බිඟු පෙල, භෘංගාවලීහු, අද, අවුත්, වට
නීලූද, පරික්ෂෙපනොකළෝද හෙවත් සිසාරා නො
ගත්තුද, වන දෙව්ලියෝ, වනදිව්‍යස්ත්‍රීහු, සවණ අබරණ
නොකළොද, කණ්ණාවතංස නොකළෝද, එනහ,
ආගමනය කරණ වූ මාර්ගයෙහිදී, දුකෙක්, (සිද්ධාංග
නා භෘංග වන දෙවතාවන් විසින්) පීඩාවක්, නොවීද,
හුවූයේද, බැඳුනු තැනැ, (මනො) බන්ධනය වූ ස්ථානයෙ
හි,දිව්නකරැ,අධික කොට, සෙනෙහස, ස්නෙහාධ්‍යාශය,
නොහරිණ, පරිත්‍යාග නොකරණා වූ, කලණ සබඳිනි,
කල්‍යාණ මිත්‍රයාණෙනි, තොප, යුෂ්මත්හු, දකිණ, දර්ශන
යකරණ්ණා වූ, එම, ඒ (දර්ශනය) ම, පමණ, ප්‍රමාණවන්
නේය, වෙන සැප, අන්‍ය වූ සම්පත්තියක්, කුමට, කිමා
ර්ථ, ඉහවත් කවර ප්‍රයොජනයෙක්ද 
	මිත්‍රයෙනි තොපගෙ මේ දෙපය පිපුණු මරේණු මෙන් රණ්
වර්ණ පැහැ ඇත්තේය - තුඩ සපුමල් කැකුලක් මෙන් මදක් රතු
පැහැයෙන් යහපත්ය - ප්‍රිය වූ පියාපත් සමූහය මානෙල් පෙතිසේ
අඳුරු නිල් පැහැය ඇත්තේය - එහෙයින් මලින් කරණ ලද රූ
පයක් මෙන් අහසින් එනකල - තරුණ සිද්ධාංගනාවෝ නිල් වූ
දික් වූ කොණ්ඩයෙහි නොදැමුද - නෙලුම් මල්හි වාසය කරණ්
ණා වූ මී මැසි පෙල අවුත් වටලා නොගත්තු ද වන දිව්‍යාංගනා

						සැලලිහිණි සන්දේශය.

වෝ කණෙහි ආභරණයක් නොකළෝද - එන මගදි දුකක්
නුවූයෙහිද - හිත බැඳුනු තැන දිවුනු කර ස්නෙහ හිත අත්නො
හරින්නා වූ යහපත් යහලුවෙනි - තොපව දක්නා වූ ඒ දැක්මම -
ඇත. වෙන සැප කුමටද.

3	*ල ප නොමවන් සඳමෙන් සොමි ගුණ ගිහි 		ණි
	ඔ ප වැඩි ගත හෙල්මැලි සිව්මැලි පැමි		ණි
	සැප සිරි දෙන වැනි රසබසැති සිතුමි		ණි
	තොප දැකුමෙන් අප පින්කළ බව දැනු		ණි

3 ල්ප නොමවන්, ලාංජන ප්‍රවේශ නැත්තා වූ, සඳ මෙන්,
චන්ද්‍රයාට බඳු වූ, සොමිඟුණ ගිහිණි, සෞම්‍ය ගුණග්‍රහණය
ඇත්තා වූ නොහොත් සෞම්‍ය ගුණයෙන් ගහණ වූ,
හෙල් මැලි, කහාරයට බඳු වූ, සිව්මැලි පැමිණි, සෞ
කුමාර්යය ප්‍රාප්ත වූ, ඔප වැඩි, කාන්තියෙන් අතිරික්ත වූ,
ගත, ගාත්‍රයක් ඇත්තාවූ, සැප සිරි දෙන, (අභිමත) සෞ
ඛ්‍ය සම්පත්ති ප්‍රදානය කරණ්න වූ, රස බසැති, මධුර වච
නොපෙත වූ, සිතුමිණි වැනි, චිත්තා මාණික්‍යයක් බඳු වූ,
තොප, යුෂ්මත්හුහෙ, දැකුමෙන්, දර්ශනයෙන්, අප, අස්
මද්, ශබ්ද වාව්‍යයන්ගේ, පිකළ බව, කෘත පුණ්‍යභාව
ය, දැනුණී, පරිඥාන වි

	ලපය නැති සඳමෙන් සෞම්‍ය ගුණය රැස්ව තිබෙණ්ණා වූ -
හෙල්මැලිමෙන් සිව්මැලි බවට පැමිණි ඔප වැඩි ශරීරයක් ඇත්
තා වූ - සැප සම්පත් දෙන මිහිරි
කථාවෙන් යුක්ත වූ - චින්තාමාණි
ක්‍යයක් වැනි වූ - තොපව, දැකීමෙන් අප පින්කළ බව දැනුණිය

4 	මිතුරුතුමෝ දුක් සැප දෙකෙහිම පැව	තී
	බිතු සිතු යම් රූමෙන් පිටු නොපාවි		තී
	යුතු මතු වැඩ මතෙපල එවෙනි ගුණ ඇ	තී
	සිතු නතු කරැ අස යහලුව වඩණ රු	තී

* සමුද්‍ර ඝොෂාව—
දෙසෙන් අටෙන් යති - අටලොස්මනින් බඳ හොත්,
වේ සමුදුරු ගොස නම් - (නිදසුන් දදනු හෙමෙසේ ) යි
දක්වන ලද බැවින් - දස මාත්‍රාවකින්ද නැවත අටමා
ත්‍රාවකින්ද යති යුක්ත කොට දස අට මාත්‍රාවකින්, බඳිනු
ලැබීනම්-ඒ සමුද්‍ර ඝොෂා නම් වෘත්තිය වේ.


							සැලලිහිණි සන්දේශය.

	4. මිතුරු තුමෝ, මිත්‍රොන්තමයෝ, පැවතී, ප්‍රවෘත්ත වූ,
දුක් සැප දෙකෙහිම, දුඃඛ සෞඛ්‍ය ( අවස්ථා) දෙක්හිම, බි
තුසිතුයම් රූමෙන්, භික්තියෙහි ( අඳිනා ලද) චිත්‍ර කර්ම
රූපයන් මෙන්, පිටු නොපාවිති, පරාර්මුඛ නොවෙනි,
එවෙනි ගුණ ඇති, තාදෘශ ගුණයෙන් යුක්ත වූ, රුතී වඩ
ණ, ආලය වර්ධනය කරණ්ණා වූ, යහලුව, මිත්‍රය, මතු වැඩ යු
භූ, අනාගතකාල අභිවෘද්ධියෙන්යුක්ත වූ, මතෙපල, මා
භෙ වචනය, සිතුනතුකරැ, චිත්තය අවනත කොට, අ
ස, ශ්‍රවණය කර

	උතුම් යහලුවෝ පවත්නා දුක් සැප දෙක්හිම බිත්තියෙහි
සිතියම් රූප මෙන් පිටි නොපාවිත්ය - එබඳු ගුණය ඇත්තා වූ
ආලය වඩන යහලුව-මතු කාලයෙහි වන වැඩ ඇති මගෙ වච
නය - සිනමා අසව

	මෙසේ යථොක්ත ප්‍රකාරයෙන් ශාරිකාපක්ෂි රාජයාහට
මිත්‍රයාට සුදුසු වූ ප්‍රිය සම්භාෂණය කොට ඔහු විසින් කළම
නා දෙයට නියොභ කරණ්ණහු පව්රද කඳ යනාදිකව
කීහු

5 	පව් රද කඳ නාලෝ මුල් දිගතුබ		ර
	ලෙව් තුරු සුසැදු යස මිණි මුතු මල්පත 	ර
	සව් සිරි පිරි සුරපුරවන් කැලණි පු		ර
	දෙව් මෙහසුන් විබිසනසුරිඳුට පව		ර

	5 පව්රදකඳ, පර්‍වතරාජ නමැති හෙවත් මහාමේරු පර්ව
ත නමැති ස්කන්ධයක් ඇත්තා වූ, නාලෝමුල්, නාග
ලොක නමැති මූලයෙන් යුක්ත වූ, දිගතු බර, දිශා
නමැති ශාධාභාර ඇත්තා වූ, ලෙව්තුරු, ලොක න
මැති වෘක්ෂයෙහි, යස, කීර්ති නමැති, මිණිමුතු, ප්‍ර
බුද්ධ වූ, මල්පතර, පුෂ්ප සමූහය, සුසැදු, සුසර්ජිත කළා වූ, සු
ර පුරවන්, දිව්‍ය පුරය මෙන්, සව්සිරි, සකල සම්පත්තියෙන්,
පිරි, සම්පූර්ණ වූ, කැලණිපුර, කල්‍යාණි පුරයෙහි, පව
ර, ප්‍රවර වූ විබිසනසුරිඳුට, විභීෂණ පුරෙන්ද්‍රයා හට, මෙ
හසුන්, මේ සදශවාක්‍යය, දෙව්, දානය කරව්


