පාණදුරේ වාදය
(වර්ෂ 1873 ක්වූ අගෝස්තු මස 26 වෙනි දින උදය 8 පටන් 9 දක්වා
දාවිත් දසිල්වා පාදිලි උන්නාන්සෙ
කළ කථාව.)
පසුගිය ජූනි මස 12 වෙනි දින වැස්ලියන් දෙවස්ථානයෙහි
මා විසින් දෙශනාවක් කළාය. ඒ දේශනාවේදී සත්වයාගේ ආත්මය
ගැණ බුද්ධාගමේ පොත්වල දක්වා තිබෙන අන්දම විස්තර වශයෙන්
කියාදුන්නාය. මගේ ඒ දෙශනාවට විරුද්ධව බුද්ධාගමේ දෙශනාකාර
යෙක් විසින් එම මස 19 වෙනි දින දේශනාවක් කළාය. මෙකී දෙශ
නාදෙක පිළිබඳවැ මේ වාද කථාව හටගත්තාය. එමනිසා අදත් ඒ
දෙශනාවේදී මා විසින් ගෙණහැර දැක්වූ කාරණාම විස්තරව කියා දෙමි.
ඊට විරුද්ධව බුද්ධ පක්‍ෂයට යමක් කියන්ට හැකි නම් කියා පෙන්වා දුන්
නාවේ. අපි දෙපක්ෂය කියන කාරණා වලින් පිළිගත යුතුව තිබෙන්
නේ කොයි පක්ෂයේ කියමන් ද කියා විනිශචය කිරීම මේ සමූහයාටම
භාරවේය.
බුද්ධාගමේ ප්‍රකාරයට මනුෂ්‍යයාට ආත්මයක් ඇත්තේ නැත.
කුසලාකුසල කර්ම කරණම තැනැත්තාට එහි විපාක ලැබෙන්නේ
නැත. ඒ බව බුද්ධාගමේ පොත්වලින්ම පෙන්වා දෙමි. සත්වයා ස්කන්ධ
වශයෙන් පසකට බෙදා තිබේ. ඒ පසනම් රූපස්කන්ධය වෙදනා
ස්කන්ධය සඤ්ඤා ස්කන්ධය සංඛාරාස්කන්ධය විඤ්ඤාණ ස්කන්ධය යන
පසය. ඒ බව සංයුත් සඟියෙහි කියා තිබේ.
'' පංචච භික්ඛවෙ ඛන්ධෙ දෙසිස්සාමි '' යනාදියෙන්ද " යෙහි කෙචි
සංඛාරා අතීතානාගත " යනාදියෙන් ද වේ. නැවත උපාදානස්කන්ධය
ගැණද එසේමය. "කතමොච භික්ඛවෙ පංචුපාදානක්ඛන්ධා '' යනාදි
යෙන් ද පංචස්කන්ධය ගැණ කීකීවචනම කිය කියා රූපුපාදානස්කන්ධය
මේය යනාදි වශයෙන් කියා තිබෙනවාය. නැවතද "යෙහිකෙහි
භික්ඛවෙ සමණාවා බ්‍රාහ්මණාවා '' යනාදි සංයුත්ත්සඟියේ පාඨයෙන් ද
සත්වයාට ඇති සියල්ලම පංච ස ස්කන්ධයට අයිති බව කියා තිබෙනවාය.
මේ බව ත්‍රිපිටකයේ බොහෝ තැන්වලද කාව්‍යසෙඛරයේ -
" පස්කද්යකෙලෙ
දුක් නම් වේය එමෙ
රුවෙයින්ස
සකරවින්නැනනමින්මෙප
සේ
සේ
සේ
සේ ’
-
යන මේ කවියෙන්ද පේණව."
2
පාණදුරේ වාදය.
නැවතද මෙම සත්වයාම ආයතන වශයෙන් දොළොසකින් යුක්තය
එනම්-චක්ඛායතනාදි සයත් රූපයතනාදි සයත්ය. ඒ බව "කතමංච
භික්ඛවෙ සලායතනං චක්ඛායතනං '' යනාදි පාඨයෙන් ද, '' සබ්බංවො
භික්ඛවෙ දෙසිස්සාමි තංසුනාථ, කිංච භික්ඛවෙරූ පංච' යනාදියෙන්ද
විභග ප්‍රකරණයෙන්ද පේනවාය. නැවත ද මෙම සත්වයාම නාම රූප
දෙකට ඇතුළත් කර තිබෙනවාය. ඒ බව සංයුත් සගියෙහි තිබේ
'' කතමංච භික්ඛවෙ නාමරූපං වෙදනා සඤ්ඤා '' යනාදි පාඨයෙන්ද
" චත්තාරො මහා භූතා " යනාදි පාඨවලින්ද නාමය රූපය මේය කියා
තිබෙනවාය.
•
නැවතද '' තත්ථක තමං නාමා වෙදනාක්ඛන්ධා '' යනාදි පාඨයෙද
වෙදනාස්කන්ධය සඤ්ඤා ස්කන්ධය සංඛාරාස්කන්ධය යන්තුන නාම
යට අයිති බවද කියා තිබෙනවාය මෙසේ රූප වෙදනා සඤ්ඤා
සංඛාර යන ස්කන්ධ සතර නාම රූප දෙකට ඇතුළත් බව ද " ඔ
ලාරිකං එතං රූපං " යනාදි මිලින්ද ප්‍රශ්නයේ පාඨයෙන් යමක්
රිකද ඒ රූපයය යමක් සුඛුම චිත්ත චෛතසික ධර්මද ඒ නාමය " කියාද
දක්වා තිබෙනවාය. මෙසේ රූප ස්කන්ධයත් චිත්ත චෛතසික ධර්ම
යොත් නාම රූප දෙකට අයිතිය. මෙයින් නාම රූප දෙකට අයිති
ස්කන්ධ සතර පමණක් විඤ්ඤාණස්කන්ධය ඊට අයිති නැතැයි කීවොත්
නාමරූප දෙක නැතුව විඤ්ඤාණයට පවතින්ට නුපුළුවන් බව
" යොහිභික්ඛවෙ එවං වදෙය්‍ය අහමඤ්ඤත්‍ර වෙදනාය '' යනාදි සංසුන්
සඟියේ පාඨයෙන් රූපාදි ස්කන්ධ සතර හැර විඤ්ඤාණයාගේ චුති
උත්පත්තියක් පෙන්වන්ට පුළුවනැයි කීවොත් එසේ නුපුළුවනැයි
කියා තිබෙන බව මේ පාඨයෙන් පෙණෙනවාය. ඇරත් පිළිසිඳ
ගන්නා ක්ෂණයෙහි පංචස්කන්ධයෝ සම්පුර්ණයෙන් පිළිසිඳගන්නා
බව " ගබහ සෙය්‍යක සත්තානංහි පටිසංධික්ඛණෙ " යන පාඨයෙන්
පේණවාය. ඇරත් -
" නම් රූ දෙක හැ
නැත අන් පුඟුල් බැහැ
රා
රා
යන කාව්‍යසෙඛරයේ කවියෙන්ද පේණවාය. මෙසේ සත්වයා සම්
පූර්ණයෙන්ම ස්කන්ධායතන නාම රූප වලට ඇතුළත් බව පැහැදි
ලිව පේනවාය. ඉතින් '' මේ ස්කන්ධායතනාදී කිසිම තැනක ආත්ම
යක් නැතැ " යි බුදුන් විසින් උගන්වා තිබෙනවාය, ඒ කියා තිබේන්
නේ " රූපං භික්ඛවෙ අනත්තා ' යනාදි පාඨවලින්ය. ඇරත් යම්කිසි
තුන්කල් පිළිබඳ රූපාදී ස්කන්ධයන් ඒ මේ මාගේ නොවන්නේය,
තෙමේ මම නොවන්නෙමි කියා තිබෙනවාය. ඒ කියා තිබෙන්නේ
•
දාවිත් ද සිල්වා පාදිලි උන්නාන්සේගේ පළමුවෙනි කථාව. 3
"
'' යංකිං විරූපං අතීතානාගත පච්චුප්පන්නං '' යනාදි සංයුත් සඟියේ
කිංචි
පාඨයකින්ය. ඇරත් " රූපං භික්ඛවෙ අනත්තා ' යනාදියෙන් ''රූපා
දිස්කන්ධයෝ අනාත්මය " යි බුදුන් කියනවාය.
තවද ආයතන ගැණත් බුදුන්ගේ කීම " චක්ඛුං භික්ඛවෙ අන
ත්තා ' යනාදියෙත් එසේමය. ඇරත් මරණය ගැණ බුදුන් කියා
තිබෙන්නේ ---
".
කතමංච භික්ඛවේ මරණං යං තෙසංතෙසං සත්තානං
තම්හා තම්හා සත්ත නිකායා චුතීචවනතා’
යනාදියෙන් මරණය නම් සත්වයාගේ ඒ ඒ සත්ව නිකායෙන් චුත
වීමස මිදීමය යනාදි ක්‍රමයෙන්ය. මෙයින් පෙනෙන්නේ සත්වයාගේ
නොමැරී ඉතිරිවෙන දෙයක් නැතිබවය.
තවද ඡන්දරාගය අත්හැර දැමීම පිණිස බුදුන් විසින් දුන් අවසර
යකදී " සො භික්ඛවෙ රූපස්මිං ඡන්දරාගො තං පජහථ රූපං පහීනං
භවිස්සති" යනාදී සංයුත් සඟියේ කියමනෙන් පෙණෙන්නේ මේ රූපය
ප්‍රහීන වෙනවාය මුලින්ම සිඳී යනවාය කියා සිතා ඡන්දරාගය හැර
දමන්ට නියමකළය.
තවද " යං කිංචි සමුදය ධම්මං තංතා නිරොධ ධම්මං " කියා මහාප්‍ර
ධාන සූත්‍රයෙහි පේණවාය - එනම් - යම්කිසිවක් උපදින ස්වභාව ද ඒ
නිරුද්ධ වෙන ස්වභාව්‍යයි කියා තිබෙනවාය.
තවද "උප්පාදොජාති අක්ඛාතෙන භංගාවුත්තාව යොතිච"
යන මේ ගාථා දෙපදයේ භංගවෙනවාය කීවේ නැත්තටම නැතිවෙන
වාය කීමයි. මෙසේ බුද්ධාගමේ ප්‍රකාරයට මනුෂ්‍යයාට ආත්මයක් නැත
මනුෂ්‍යයාට ඇති සියල්ලම මරණයේදී භංග වෙනවාය.
මෙසේ වී නම් මනුෂ්‍යයා ද ගෙමඩියෙක් ගැරඬියෙක් බල්ලෙක්
ඌරෙක් අශ්වයෙක් මෙන් ඉපදී ඒ සතුන් මෙන් මැරී යනවාය ඒ සතු
න්ට ඇතුවාට වඩා මනුෂ්‍යයාට කිසි දෙයක් ඇත්තේ නැත. සියළු
තිරිසන් ජාතීන්ට ස්වාමියෙක් ද රජෙක්ද කොට මවන ලද මේ මනුෂ්‍යයා
තිරිසනකුට වඩා උත්තම කමක් නැත්තෙක් කොට බුද්ධාගමේ
උගන්වනවාය. යන්තන්වත් සිහි කල්පනා ඇත්තෙකුට මේ ඉගැන්
වීම පිළිගන්ට පුළුවන්ද? මනුෂ්‍යයා තිරිසනක් නම් තිරිසනක්
සේම නොයිඳ ආගමක් ඕනෑ කරන්නේ මොකටද? තිරිසන්නුත් බණ
අසා දිව්‍ය ලොක වල උපන්නාය කියා බුද්ධාගමේ කියා තිබෙන නිසා
මෙකලටත් තිරිසනුන්ට බණ නොකියන්නේ මන්ද? තිරිසනුන්ට
සිල් නොදෙන්නේ මන්ද හිරියන්නු තිරිසන්නුවා මිස මනුෂ්‍යයෝ
4
පාණදුරේ වාදය
නොවන බව සියල්ලන්ටම හැඟීයනවා ඇත. එනිසා මනුෂ්‍යයාට
ආත්මයක් නැත කියන බුද්ධාගමේ ඉගැන්වීම දුරලා සැබෑ වූ සුද්ධ වූ -
ක්‍රිස්තියානි ආගමේ මනුෂ්‍යයාට නොමැරෙන්නාවූ ආත්මයක් ඇති
බව කල්පනාවට ගන්ට යුතුය.
ක්‍රිස්තුස් වහන්සේ සමග කුරුසයෙහි ඇනගසන ලද වරදකාරයෝ
කුට " සැබවක් නුබට කියමි අදම නුබ මාසමග පරාදීසයෙහි සිටින
වා ඇතැයි " යන කීමෙන්ද " ස්වාමින් වහන්ස මාගේ ආත්මය හත
මැනවැයි " ස්ථාන් විසින් කියන ලද කීමෙන්ද කොරින්තිවරුන්ට
ලියන ලද පළමුවෙනි පත්‍රයේ පස්වෙනි පරිච්ඡදයේ තුන්වෙනි පදයේ
'' මම ශරීරයෙන් දුරුව සිටින නමුත් ආත්මයෙන් ලන්ව සිට" යනාදි
කීමෙන් ද පිලිප්පිවරුන්ට ලියන ලද පත්‍රයේ 1 වෙනි පරිච්ඡේදයේ
23 වෙනි පදයේ " ශරීරයෙන් වෙන්ව ගොස් ක්‍රිස්තුස්
වහන්සේ සමග
සිටීම වඩා හොඳ නිසා " යනාදී කීම්වලින්ද වෙනත් නොයෙක් කීම්
වලින් ද මනුෂ්‍යයාට නොමැරෙන්නා වූ ආත්මයක් ඇති බව ඔප්පු
වෙනවාය.
6.
"
කුසලාකුසල කර්ම කළ තැනැත්තාටම එහි විපාක නොලැබෙන්
බවත් අන් කෙනෙකුන්ට ලැබෙන බවත් ඔප්පු කිරීම පිණස කීවේ -
'කිංනුඛො භො ගොතම සො කරොති සො පටිසංවෙදියතී ති'
යනාදියෙන් කුසලාකුසල කර්‍මකළ තැනැත්තේම එහි විපාක විඳින්
නේයයි සිතීම එක් අන්තයෙක කියා බුදුන් විසින් කියා තිබෙනවාය.
ඇරත්, " අත්ථි කොචි සත්තො ඉමම්හා කායා අඤ්ඤං කායං පචි
සංකමති " මේ කයින් අන්කයකට යන්නා වූ යම් සත්‍වයෙක් යම්කිසි
වක් ඇද්දැයි මිලිඳු රජ ඇසූ කල්හි '' නහි මහාරාජ ඉමිනාපන මහා
රාජ නාම රූපෙන කම්මං කරොති සො නනංවා පාපකංවා තෙනක
මෙන අඤ්ඤං නාමරූපං පටිසං දහතීති '' එනම් නැවත මහරජ
මේ නාම රූපය විසින් සොහන වූ හෝ පාපිෂ්ට වූ හෝ කර්ම කරණවාය
ඒ කර්මයෙන් අනික් රූපයක් පිළිසිඳගන්නවා යයි නාගසෙන විසින්
උත්තර දුන්නාක්මෙන් පෙණියනවාය.
ඇරත් " අතීත භවෙ කම්මප්පච්චයෙන නිබ්බත්තා" යනාදී පාඨ
යෙන් අතීත භවයේ කර්ම ප්‍රත්‍යයෙන් උපන්නා වූ සස්කන්ධයෝ එහිම
නිරුද්ධ වෙනවාය අතීත භවයෙන් මේ භවයට පැමිණියාවූ එකම
දෙයක්වත් නැතකියනවාය.
ඇරත් " සත්තෙන කත කම්මප්පච්චයානුභාවෙන අනුපච්ඡින්නා
කිලෙස " යනාදී පාඨයෙන් ද සත්වයා විසින් කරණ ලද කර්ම ප්‍රත්‍යානු
දාවිත් ද සිල්වා පාදිලි උන්නාන්සේගේ පළමුවෙනි කථාව. 5
භාවයෙන් නොසන්සිඳී පවතින්නා වූ
ලද්දා වූ අනික් නාම රූපයෙක් පහළ වෙයි
ක්ලෙශ බලයෙන් නිමකරණ
කියා තිබෙන හෙයින් ද
සස්කන්ධ සම්පූර්ණයෙන්ම
ජාතියාච තෙසං තෙසං
ඇරත් ජාතියේදී එනම් ඉපදීමේදී
පහළවෙන බව " කතමංච භික්ඛවෙ
සත්තානං '' යනාදි සංයුත්සහියේ ද මහා සතිපට්ඨාන සූත්‍රයේද වෙනත්
බොහෝ තැන්වලද පෙණෙන පාඨයන්ගෙන්ද සකන්ධ හා ආයතන
'' උප්පත්තික්ඛණෙපාතු භවංති '' යන මේ පාඨ කැබැල්ලෙන්ද පේණ
වාය.
මෙසේ සත්වයාගෙන්නේ කිසිමස්කධ්‍යක්වත් ආයතනයක්වත්
අන්තැනකින් එන්නේවත් යන්නේවත් නැත. සත්වයා මැරෙණ
කල සම්පූර්ණ සත්වයාම මැරෙණවා යයි පැහැදිලිව කියා තිබෙනවාය.
ඉගැන්වීම සැබෑය කියා යමෙක් විසින් පිළිගත්තොත් මනු
ෂ්‍යයා විසින් තමාගේ සම්පත් වියහියදම් කරගණ කුසල් යසිතා නො
යෙ දේ කරතත් ඒ කරණ දෙයින් විපාකයක් තමාට නොලැබෙන
බව
තේරුම්ගන්ට යුතුය.
ඇරත් මේ ඉගැන්වීම සැබෑය කියා පිළිගන්නවා නම් අවකල්
ක්‍රියාකාර අසත්පුර්ෂයන්ට තමන්ගේ පාප ක්‍රියා වැඩි දිවුනු කිරීම පිණිස
මීට වඩා උපකාරයක් වෙන නැති බව පැහැදිලිවේ. ලෝකයේ මිනිමැ
රීම සොරකම්කිරීම ආදි නපුරු ක්‍රියා කරන්නෝ ඒ ක්‍රියාවන්ගේ
විපාක ඇති බව දන්නවාය නමුත් ඒ විපාක තමන්ට නොව අන්‍ය
යන්ට ලැබෙනවාට ඒ අසත්පුර්ෂයෝ අකමැති නැත.
ඇරත් වරදක් කළා වූ කෙනෙකුන්ට මිස වරද නොකළ කෙනෙ
කුන්ට දඬුවම් කිරීම ලෝකයේ කිසිම නඩු මාර්ගයකට එකඟ නැත.
මෙසේ තිබෙද්ද්දී මෙයාකාර සත් පුරුෂ ක්‍රියා වලක්වා අසත්පුරුෂ ක්‍රියා
වැඩි දිවුනුවීමට ආධාර වූ දහම් උගන්වන ආගමක් සැබෑ වෙන්නට
යුතුද? බුදුන් විසින් '' මධ්‍යම ප්‍රතිපදාවක් දේශනා කළාය '' කියමින්
නොයෙක් උපමා වලින් එබව දක්වන්නට බුද්ධාගම්කාරයෝ උත්සාහ
කරත්. මේ ගැණ උපමාවලින් ප්‍රයෝජන නැත ඒ බව සුදුසු තැනදී
පෙන්වන්ට යෙදෙනවා ඇත.
"
(මෙසේ කියා යහපත්සේ ස්කොලාහල නැතුව අසාගණ
සිටිය සමූහයාට ස්තුති කොට කථාව හමාර කළාය.)
6
පාණදුරේ වාදය.
(වර්‍ෂ 1873 අගෝස්තු මස 26 වෙනි දින උදය 9 පටන්
10 දක්වා මොහොට්ටිවත්තේ ගුණානන්ද උන්නාන්සේ.
කළ කථාව.)
මෙපමණ වේලා මේ දාවිත් ද සිල්වා පාදිලි උන්නාන්සේ විසින්
බුද්ධාගමට විරුද්ධව ගෙණහැර දැක්වූ කාරණා බොහෝ ආකූල සහිතය.
එම නිසා මෙහි රැස්ව සිටින සමූහයාට මොහුගේ කථාව තේරෙන්ට
ඇත කියා මට සිතන්ට බැරිය · බුද්ධාගමට විරුද්ධව බුද්ධ දෙශනාවෙන්
ගෙණහැර දැක්වූ පාඨ කැබලිවල අර්ථයක්වත් අදහසක්වත් මේ සමු
හයාට තේරෙණ ලෙස මේ සභාවේ ප්‍රකාශ කළෙත් නැත. නමුත්
මොහුගේ කථාවෙන් එකම අභිප්‍රාවක් තේරුම් ගියාය. එනම් " සත්ව
යාගේ මරණයේදී මේ පංචස්කන්ධය මෙතනම නිරුද්ධ වෙන නිසා පර
ලොව උපදින සත්වයා අන්‍ය සත්වයෙක" යන මේ අභිප්‍රාව පම
මේ හිටින සමූහයාගෙන් ස්වල්ප දෙනෙකුන්ට තේරෙන්ට ඇත
සිතමි, එම නිසා ඒ ගැණ උත්තර දීම මගේ යුතුකමය.
සත්වයාගේ මරණයේදී පංචස්කන්ධයෙන් කිසි දෙයක් පරලොව
යන්නේ නැත කියා බුද්ධ දෙශනාවේ තිබෙනවා සත්තකය. මේ පවත්
කන්ධයෙන් කිසි දෙයක් පරලොව යන්නේ නැති නමුත් මේ සමාර
නිසා පරලොව උපදින සත්වයා අනිකෙක් නොවේය ඒ බව ඔමු
කඩිනමින් ඔප්පු කරමි.
"
බුදුන් වදාළ පංච ස්කන්ධ ධර්‍මකොට්ඨාසය ඉතා ගැඹුරුය. එහි
තිබෙන්නේ පාලි භාෂාවෙන්ය මේ පාදිලි තැන පාලිභාෂාව මත
කොට දත්තෙක් නොවේය. ඒ නොදත්කම කරණකොටගෙණ බිම
දේශනාව අන්‍යාකාරයකට පෙරලා හිතට ගෙණ මෙපමණ වේලා
කළා වූ කථා සියල්ලම නිෂ්ඵලය. මොහුගේ පාලි දැනීමේ තරඹු
සමූහයාට තේරුම් කර දීමට මට හොඳ කාරණයක් ලැබී.
එනම් මේ පාදිලි තැන විසින් සාදාපු මේ "ග්‍රන්ථසෙකරය " කියන
තය. ඒ පොත මෙන්න මේ පොතේ පේලි හතරකින් යුත්
වාසගමක් තිබේ. අළුත් තෙස්තමේන්තුවේ තිබෙන
පාලියට නගා මීට ඇතුළත්කර තිබෙන බව මේ පොතෙන්ම සෙමුදුණි.
පේලි හතරකින් යුත් මේ වාසගමේ මුල ! පේලියේම කීප පලක
තිබේ. එයින් පළමුවෙනි වැරැද්ද 4
තවනා මොපවිත්ථොහොතු "
යන පදයෙහි බොහොම ලොකු මහාප්‍රාණයක් යොදා තිබීමය.
" පවිත්තො " කියා මිස " පවිත්ථො '' කියා පාලි වචනයක් පාලි භාෂාවේ
ඇත්තේ නැත. තවද " තවනාමො" යන තැන පුරුෂ ලිංගිකව යෙදූ
වත් වරදය. මෙබඳු සුළු පාලිවාසගමක් මෙපමණ වැරදි සහිතව යෙදු
මො. ගුණානන්ද උන්නාන්සේගේ පළමුවෙනි කථාව.
ร
නිසා මේ පාදිලි තැනගේ පාලි දැනිමේ තරම මෙයින්ම තේරේය.
පාලි ව්‍යාකරණාදිය ගැණ මා විසින් ගෙණ හැර දැක්වූ කාරණා මේ සමු
හයාට තේරුම්ගන්ට නුපුළුවන් නමුත් මෙහි දැනට පැමිණි සිටින
පාලි භාෂාවෙහි අදක්ෂ සමර්ථ ස්ථවිරයන් වහන්සේලා දනිති. එනිසා
මේ ගැණ විනිශ්චය උන්වහන්සේලාට භාරදෙමි. මෙපමණ සුළු පාලි
වාසගම් කැබැල්ලක්වත් හරියට යොදාගන්ට බැරි මේ පාදිලි තැන
ගම්භිර වූ පංචස්කන්ධ ධර්‍මකොට්ඨාසය තේරුම්කරන්ට ගිය එක
පණ්ඩිතයන්ට විහිළුවක් කොට පෙණේ.
පංචස්කන්‍ධයයි කියන්නේ රූපස්කන්ධය වෙදනාස්කන්ධය
සඤ්ඤා ස්කන්ධය සංස්කාරාස්කන්ධය විඤ්ඤාණස්කන්ධය යන පසය.
එයින් රූපස්කන්ධය කියන්නේ අපේ ඇසට පේණ මේ රූපය නම්
වේ. වෙදනාස්කන්ධය කියන්නේ සැප දුක් වැටහීමය. සත්වයාගේ
මරණයේදී රූපස්කන්ධය හෙවත් මේ ශරීරය මෙතනම නවතින
බවත් ඒක සොහොන් භූමියකට ගෙණ ගොස් වලලා දමන බවත්
මේ සිටින සියල්ලෝම දනිති. චෝදනාස්කන්ධ යයි කියන ලද සැප
දුක් වැටහීමත් සත්වයාගේ මරණයේදී මෙහිම නිරුද්ධ වෙනවාය එයි
නුත් පරලොව යන්ට දෙයක් ඇත්තේ නැත මේ සේම අනිකුදු ක
න්ධයොත් මෙහිම නිරුද්ධ වෙනවා මිස එයිනුත් කිසි දෙයක් පරලොව
යන්නේ නැත. මේ පංචස් කනධය මෙහිම නිරුද්ධ වීම හා සමග මේ
සත්වයා නිසා පරලොව උපදින සත්වයා අනිකෙක් නොවේය.
මේ බයඅන්ගේ ආත්මය මෙයින් පිටත්ව ගොස් පර ලොව, උප
පරලොව
දිනවා නම් ස්වයෙහි සිටින්නෙත් මනුෂ්‍යය යෝම වෙන්ට ඕනෑය.
මක්නිසාද මනුෂයාව ඇති ආත්මයට මනුෂ්‍ය ආත්මයයි කියනවාය.
එම මනුෂ්‍ය ආත්මයම මෙයින් පිටත්ව ගොස් ස්වර්ගයෙහි නැවතු
නොත් ස්වර්ගයෙහි සිටින්නෙත් මනුෂ්‍යයෝවාට කිසි සැකයක් නැත.
ම පාදිලිදුන්නාන්සේ මෙහෙන් පිටත්ව වැල්ලෙවත්තට ගියාට
එහිදී මුන්නැහේ වෙන
ඇත්තෙක් වෙන්ට බැරිය. මෙහිදී මුන්නැ
හේට ව්‍යවහාර කරණ නාමයම එහිදීත් ව්‍යවහාර කරණ වාසත්තකය
එමෙන්ම මේ ආත්මයම මෙයින් පිටත්ව ගමන් කර පරලොව යනවා
නම් ස්වර්ග සේහි සිටින්නෙත් මනුෂ්‍යයෝමය.
මේ
නොවේ
තවද මේ පංචස්කනධයෙන් කිසිවක් පරලොව නොගොස්
මේ සත්වයා නිසා පරලොව උපදින සත්වයා අන්‍යසත්වයෙක්
බව ඔප්පු කරන්ට තව වැදගත් සාක්‍ෂියක් තිබේ. එනම් මහේ
අතේ තිබෙන මේ බහි මුහස් ආදි අයවල් විසින් ලියූ බයි
8
පාණදුරේ වාදය
බලය නම් පොතය. නමුත් මෝසෙස් ආදි අයවල් විසින් ලියුවේ මේ
පොතම නොවේය. ඒ අයවල් විසින් ලියුවාය කියන මුල්පොතෙන්
වෙන පොතක් ලියුවාය ඒ පොතෙන් තව පොතක් ලිවුව්‍ය මේ
ක්‍රමයෙන් අතින් අතට ලියාගෙණ එන පොත්වලට මුල්පොත්වල
තිබුනු අකුරවත් කොලවත් ගැලවී ආවේ නැත. එසේ නා නමුත් ඒ
මුල් පොතේ තිබුනු අදහස්ද වගන්තිද මේ බයිබලයේ තිබේ. එසේම
මේ සත්වයාගේ මරණයේදී මෙයින් යමක් පර ලොව නොගියත්
මේ නිසා උපදින සත්වයා අනිකෙක් නොවේ. ඒ බව පිරිසිදුව ඔප්පු
කිරීම පිණිස තව වැදගත් සාක්ෂියක් තිබේ. ඒ මනාව ඇසිය යුතු.
''ස්වච පුග්ගලො සධාවති අස්මාලොකා පරංලොකං පර
ස්මා ලොකා ඉමං ලෝකන්ති ආමන්තා අත්ථිකොවි මනුස්සො
හුත්වා දෙවො හොතීති මිච්ඡාසචෙහි සන්ධාවහි
ලො ඉතො චුතො පරලොකං අනඤ්ඤා
නහොතීති පානාතිපාතොපි නුපලබභනී "
ස්වෙව ප්‍රශ්න
හෙවං මරණං
යන මේ පාඨය අභිධර්ම පිටකයෙහි කථා වස්තු ප්‍රකරණයෙහි තිබේ.
මෙයින් හැඟෙන්නේ මෙලොවින් පරලොවට පරලොවින් මෙලො
වට එම පුද්ගලයාම නොයන බවය. මනුෂ්‍යයෙක් හෙවත් මනුෂ්‍යයෙ
කුගේ ආත්මය මේ ශරීරයෙන් පිටත්ව දිව්‍ය ලොකයකට යනවා නම්
දිව්‍ය ලොකයේ සිටින්නෙත් මනුෂ්‍යයෝම වෙන්ටඕ නෑය එසේ නොව
දිව්‍ය ලෝකයේ හිටින්නේ දෙවියෝ නම් මනුෂ්‍යයෙක් දිව්‍ය ලෝකයට
යනවාය කියා සිතීම අතිශයින් වරදය. මක්නිසාද මනුෂ්‍යයාගේ
ආත්මයට මනුෂ්‍යාත්ම යයි කියති. එම මනුෂ්‍යාත්මය හෙවත් මනුෂ්‍ය
ප්‍රාණය මේ ශරීරයෙන් නික්ම දිව්‍ය ලෝකයට යනවා නම් එහි දිව්‍යා
ත්ම නැතුවා සත්තකය තවද මේ ශරීරයෙන් පිටත්ව පරලොව
ගමන් කරණ නොනහින ආත්මයක් මනුෂ්‍යයාට ඇතුව තිබෙනවා
නම් මනුෂ්‍යඝාතනයක් හෙවත් මිනිමැරීමක් නොහොත් ප්‍රාණඝාත
යක් යමෙකුට කරන්ට බැරිය. මක්නිසාද - නොනගින ආත්මයක්
හෙවත් ප්‍රාණයක් මනුෂ්‍යයාට තිබෙනවාය කියන නිසාය.
තවද - සත්වයාට ක්ෂණික මරණය පරලොව යන මරණ යයි
කියා දෙකක් වේ. ජිවත්වෙන සත්වයින්ට සිත් ඉපදීමද නැසීමද
ක්ෂණ ක්ෂණයෙහි වේ. පළමු උපන් සිත නැසුනායින් පසු උපදින
සිත මුලින් උපන් සිත නොවේ. මේ අන්දමට සිත් ආදිය ඉපද
ක්ෂණක්ෂණයෙහි නැසීයාම ක්ෂණික මරණය වේ. සත්‍වයාගේ රූපස්
කන්ධයත් මෙසේම ක්ෂණක්ෂණයෙහි ඉපද නසින්නේය හේ කෙසේද
මො. ගුණානන්ද උන්නාන්සේගේ පළමුවෙනි කථාව
9
සත්වයාගේ ශරීරය කොටස් තිස්දෙකකින් යුක්තය.
එයින් ඉසකේ
පළමුවෙනි කොටස වේ. ඉසකේ වලද නිතරම ඉපදීමක්ද නැසී
මකද තිබේ. ඒ බව තේරුම් යාම පිණිස මදක් කාරණා කියම්
ඉසකේ සුමානයකට අඟල් බාගයක් පමණ වැඩෙන්නේය, ඒවා
ඇක්වින් කැඩි කැඩියාමෙන් නිතර නැතිවන්නේය එසේ නොව වැඩෙ
කොටව
න පමණ ඉසකේ කැඩියාමෙන්න්වත් කපා දැමීමෙන්වත් නැතිවෙන්නේ
නැත්නම් අව්රුද්ද තුළ වැඩෙන බසකේ සියක්රියනක් පමණ වෙන්ට
බැරි නැත. එසේ නොව ඉසකේ වඩන ඇත්තන්ගෙත් ඉසකේ
තිබෙන්නේ අගින් සිඳී සිඳී යන නිසාය දැනට අපේ මේ තිබෙන
ඉසකේ කුඩා කාලයේ ආ ඒවා නොවේය. ශරීරයෙහි අනිකුදු කොට්ඨා
සයන් ද මෙසේම ඇතිව නැති වීමෙන් පවතින්නේය. රූප ස්කන්ධ
යට ඇතුළත් කොට්ඨාසයන්ද මෙසේ ක්ෂණි කුමරණයට ඇතුළත් වේ.
සත්වයා මැරෙණ කාලයෙහි ඉන්ද්‍රීය සිඳී පරලොව ඉපදීම ජීවිතෙන්ද්‍රිය
සිඳෙන මරණය වේ, සත්වයාගේ මැරීමේදී පළමු සිත් නැසී පසුව
සිත් උපදින්නේ වී නමුත් සිත් පරම්පරාව කඩ නොවන නිසා පර
ලොව උපදින්නේ අනිකෙක් නොවේය.
ක්‍රිස්තියානි ආගමේ ඉගැන්වීම්
වල අන්දමට සත්වයාට නොන
සින ආත්මයක් තිබෙනවා නම් ඒ ආත්මයම පරලොව යනවා නම්
ඒ ආත්මය කොයි ආකාර එකක්ද? ලියක්වාගේද? ගෙඩියක් වාගේද?
කිකිලි බිජුවටක් වාගේද? කියා ක්‍රිස්තියානි පක්ෂයෙන් අපට තේරුම්
කරදෙන්වාඕනෑය. එසේ තේරුම්කර දෙන්ට බැරිඋනි නම් පරලොව
ගමන්කරන්නාවූ ආත්මයක් නැති බව එයින්ම ඔප්පුවේය.
තවද "නොනඟීන්නා වූ මේ ශරීරයෙන් පිටත්ව පරලොවට යන්
නා වූ වස්තුවක් හෙවත් ආත්මයක් මනුෂ්‍යයාට තිබෙනවාය " කියා
මේ පාදිලි තැන කීවා මේ සමුහයාට ඇසෙන්ට ඇත. මේ පාදිලිතැන
කියන අන්දමේ ආත්මය හෙවත් ප්‍රාණය හූලඟ සමාන ද්‍රව්‍ය වූ ස්තු
වක් උනත් එය ප්රලොව යනව නොදී නවත්වන්ට පුළුවන. හේ
කෙසේද - මරණාසන්න වූ සත්වයෙක් ඝණ වූ ලොනමය භාජනයකට
ඇතුල් කොට වසා ඊට පිටින් හුලඟ නොයන ලෙස ඊයන්ගා තැබූ
වේ වී නම් එහි තුළ ඉන්න මනුෂ්‍යයා මැරුණායින් පසු ඔහුගේ ප්‍රාණ
ය ශරීරයෙන් පිටත්ව පරලොවට ගමන් කරණ එකක් නම් යන්ට
අවකාශයක් නැති නිසා එහිම නවතින්ට ඕනෑවා සත්තකය.
එසේ
නොනැවතී පරලොව යන වාය කියනවානම් ශරීරයෙන් පිටත්ව
රලෞවට ගමන්කරන්නාවූ වස්තුවක් නැති බව මෙයින් පැහැදිලිව
පූවේය.
2
10
පාණදුරේ වාදය
පරලොව යන සත්‍වයා ගැණ අපට උගන්වා තිබෙන්නේ
'' නචසොනච
අඤො '' කියාය. නචසො කීමෙන් ඒ
ඇත්තා නොවෙයි
කියන්නා වාගේම නච
අඤ්ඤා කීමෙන් අනිකෙක් නොවේ. කියා
අනික්අතටත් ඔප්පු වේ. මේ ආදී බොහෝ කාරණා වලින් මෙලොව
ජිවූත් වූ සත්වයාම වෙනස් නොවී පරලොව යන්නේ නැති බවත් ඒ
සත්වයාගේ සිත් පරම්පරාවෙන්ම පරලොව උපදින නිසා අනිකෙක්
නොවන බවත් පෙණේ. මේ නිසා '' කම්කළ ඇත්තාම නොව අනි
කෙක් පරලොව දුක්සැප විඳිනවා යයි '' කී මේ පාදිලි තැනගේ කීම අති
ශයින්ම වරදය මේ ගැන තවත් කියන්ට
මත්තට දක්වමි.
"
කාරණා තිබේ. ඒවා
(කියා බුද්ධාගමට විරුද්ධව දාවිත්ද සිල්වා පාදිලි
උන්නාන්සේ කළ කථාවට මෙසේ උත්තරදී ඉක්බිති ක්‍රිස්තියානි
ආගමේ අසත්‍යතාව පෙන්වන්ට පටන්ගත්තාය.)
මීට ඉහත පැයේදී බුද්ධාගමට විරුද්ධව කථා කළ මේ පාදිලි
තැනගේ කථා සියල්ලම මගේ කථාවෙන් බිඳ වැටුනා සත්තකය.
එසේද වුවත් තවත් ඒ ගැණ කියන්ට බොහෝ කාරණා තිබේ. ඒවා
ඉදිරියට මට ලැබෙන පැයකදී කියමි. මේ පැය තුළ කථා කරන්ට
තවමට කාලය තිබෙන නිසා ඒ කාලය ක්‍රිස්තියානි ආගමේ අසත්‍ය
තාව පෙන්වා දීමට ඉතිරිකර ගතිමි,
ක්‍රිස්තියානි ආගම සැබෑ වූ ආගමක් නොවේය. ඒ ආගම අදහා
කිස්වෙකුන්ට පරලොව ගැලවෙන්ට බැරිය. ක්‍රිස්තියානි ආගමේ
අසත්‍යතාව පෙන්වීමට කියන්ට තිබෙන කාරණා බොහෝය; එයින්
සුළු කාරණයක් පළමුකොට දන්වමි. එය ඇසුව මැනව - නික්ම
යාම−20, 5 පදේ ක්‍රිස්තියානිකාරයෝ " දෙවියෝය " කියා විශ්වාස
කරණ යේ හෝවඃට " ජ්වලිත වූ දෙවි කෙණෙක " කියා සිංහලට පිට
පත් කොට තිබේ. “Jealous God '' කියා ඉංග්‍රීසියෙන් තිබෙන වච
නය සිංහලට "ජ්වලිත වූ දෙවිකෙනෙක " කියා තේරීම හාත්පසින්ම
වැරදීය. ' ජ්වලිත '' යන වචනයේ ''දිලිහෙන්නා වූ ' හෙවත් ''බ්බ
ලන්නා වූ '' යන අර්ථයක් ඇත්තේය. '' Jealous '' යන ඉංග්‍රීසි වචන
යට එබදු අර්ථයක් කියන්ට බැරිය. එයට " ඊර්ෂ්‍යාවන්ත වූ '' කියා
අර්ථයක් තිබේ. '' Jealous '' යන වචනයට එම අර්ථය කීවා නම්
හරිය, " ඊර්ෂ්‍යාවන්තවූ දෙවි කනෙක '' කීවොත් මිනිසුන් රවටන්
බැරි නිසා මෙසේ කළා යයි සිතමි. මෙසේ වංචාවෙන් මිනිස්සුන්
රවටා තමන්ගේ ආගමට හරවා ගන්ට උත්සාහ කිරීම ක්‍රිස්තියානි
ඉගැන්නුම්කාරයන්ගේ සිරිතක්ය. එබව ඔප්පු කරන්ට මට වැද
.
මො. ගුණානන්ද උන්නාන්සේගේ පළමුවෙනි කථාව.
11
ගත් සාක්ෂියක් තිබේ. එනම් -- ක්‍රිස්තියානිකාරයෝ විශ්වාසකරණ
දෙවියන්ට කල්කටාවේදී ව්‍යවහාර කරන්නේ "ඊශ්වර" කියාය,
ඒ බව " ඊශ්වරෛක සුතෙකෘෂ්ටෙ " යන ශෙලාක පදයෙන් පෙණේ.
කල්කටාවාසී හින්දු මනුෂ්‍යයෝ ඊශ්වරයාට ගෞරව කරන්නෝය
එම නිසා ඒරටේදී "ඊශ්වර " කියා ව්‍යවහාර කළාය. මේ රටේ
සිංහල මනුෂ්‍යයෝ දෙවියන්ට බොහෝසේ ගෞරව කරන්නෝය,
එම නිසා මේ රටේදී යෙහෝවාට " දෙවියෝය '' කියා ව්‍යවහාර කර
ණවාය. මේ අන්දමේ වංචා තේරුම් ක්‍රිස්තියානි ඉගැන්නුම්කාරයෝ
අතර පවතිනවා සත්තකය. මෙබඳු වංවා තේරුම් කරන්නේ එයින්
වත් තමන්ගේ ආගමට වාසියක් ලබාගන්ට පුළුවන යන අභිප්‍රා
වෙන්ය.
තව ද - ක්‍රිස්තියානි ඉගැන්නුම්කාරයෝ තමන්ගේ බයිබලයේ
තිබෙන සමහර වචන ඒ ඒ ස්ථාන වලින් අරන්දමනවාය, ඒ බව
ඔප්පු කරන්ට මට වැදගත් සාක්ෂියක් තිබේ. එනම් - ලෙවී කථාවේ
17, 6.පදේ " මිථ්‍යාචාරයෙන් ක්‍රියාකළ යක්‍ෂයින්ට ඔවුන් තවත්
පූජා නොකරන්නෝය '' කියා 1840 යේදී මේ පාදිලි තැනගේ සමාග
මෙන්ම ප්‍රසිද්ධ කරපු සිංහල බයිබලයෙහි තිබේ. ඉන්පසු එම සමාගම
විසින්ම ප්‍රසිද්ධ කරපු සිංහල බයිබලයේ ඒ පදේ එතන ඇත්තේ නැත.
මේක වංචාවක්ය කියා සිතූන්ට කාරණා තිබේ. යක්ෂ පූජාවල්
කිරීම ක්‍රිස්තියානි කාරයින්ගේ සිරිතක් බව හැඟෙණවාට මේ පදේ
මෙතනින් අරන්දැම්මා වෙන්ට ඇත. මේ අන්දමින් හි තන හිතෙන
වෙලාවල්වලදී බයිබල්‍ය වෙනස් කිරීම රෙපරමාදු ක්‍රිස්තියානි කාර
යින්ගේ සිරිතක්ය. රෝමානු ක්‍රිස්තියානි කාරයින්ට මෙහි දී ස්තුති
යක් දෙන්ට වටී මක්නිසාද- ඔවුන් කවර කලකවත් බයිබලය
වෙනස් කරන්නේ නැත ඒ නිසා ඔවුන්ට ස්තුති කරමි. මෙයින්ද
.
ක්‍රිස්තියානි ආගමේ තිබෙන අසත්‍යතාව පෙණේ.
-
..
ක්‍රිස්තියානි ආගමේ අසත්‍යතාව පෙන්වන්නට මට තවත් වැද
ගත් සාක්ෂියක් තිබේ. එනම් - උත්පත්ති 6,6 .පදේ ''මනුෂ්‍යෂ්‍යා
මැවූ බැවින් නැවුනුයේක '' කියා තිබේ. මේ කණගාටුව යෙහෝවාට
ඉපදිලා තිබෙන්නේ මනුෂ්‍යයා මැවූ නිසාය, මත්තට කණගා වූ
උපදින ක්‍රියා කරන්නේ කිසිවක් නොදන්නා මෝඩයෝය. '' සියල්
·ල දක්නා දිව්‍යඥානයක් තිබෙනවාය " කියන මැවුන්කාරයා තමන්
ල
ටම සෝක උපදින කණගාටු උපදින ක්‍රියාකරණ එක මහත් විහිළු
වක්ය. මෙයින් යේ හෝ ට මත්තට වෙන ක්‍රියා පේණ ඥානයක්
නැති බව පිරිසිදු ලෙස ඔප්පු වේ. මෙබඳු කෙනෙකුට '' සර්ව ප්‍රාක්‍රමය ''
12
පාණදුරේ වාදය
වත් " සියළු බලය" වත් නැත. ඉතින් මේ අන්දමේ කණගාටු
උපදින දුක් උපදින ක්‍රියා කළ දුර්වල කෙනෙක් " මැවුම්කාරයා " ය
'' සියළු බලේ ඇත්තාය'' කියා විශ්වාස කිරීම කිසිසේත් යුතු නැති
බව මේ සියල්ලන්ටම හැඟීයන්ට ඇත.
මේ සියළු දෙනාටම ක්‍රිස්තියානි ආගමේ අසත්‍යතාව වැටහීම
පිණිස කියා දෙන්ට තවත් වැදගත් කාරණයක් තිබේ. ඒක මීට
ප්‍රථමයෙන් ක්‍රිස්තියානි ආගමට විරුද්ධව ගෙන හැර දැක්වූ කාරණා
වලට වඩා සියල්ලන්ටම තේරුම් ගැණීමට පහසු එකක්ය. එනම්
නික්මයාම 12, 23, පදේ මෙසේ තිබේ. " යෙහෝවඃවහන්සේ මිසර
වාසීන්ට පහර දෙන පිණිස ගොස් උළුවස්සේ උඩ පඩි කඳෙහිද
කනු දෙකෙහිද ලේ දැක දොර ඉක්මවා යන සේක " යනුයි. මෙයින්
හැඟෙන්නේ ඊශ්‍රාලිතවරුන්නේ ගෙවල් හැඳින ගැනීමට යේ හෝ
වට ලකුණක් නැතිව බැරි වූ බවය. කණෙකුට ගමන් කරන්ට කණු
වැල ඇල්ලීම පිණිස කෙනෙක් ඕනෑ කරන්නාක්මෙන් මෙතනදී
යෙ හෝවඃටත් ගෙවල් හැඳින ගැණීමට ලකුණක්. ඕනෑ කළ බව
කළබව
පෙණේ. මෙබඳු කෙනෙකුන්ට දෙවිය කියන්ටවත් සියල්ල දක්නා
ඥානයක් ඇත කියන්ටවත් තිබෙන යුතුකම මොකද? මේවාට
'අපේ මේ මිත්‍රයා " ක්‍රිස්තුස්ගේ මරණයට මේ කලකුණක්ය " කියා විහිළු
උත්තරයක් දෙනවා ඇත ක්‍රිස්තුස් ගේ මරණයේදී ලේ ගෑමක් සිද්ධ
උනේ නැත එම නිසා එබඳු ලාමක උත්තර දීලා මෙයින් බේරෙ
න්ට මම ඉඩ දෙන්නේ නැත
.
තවද - යේ හෝ වඃට සියල්ල දක්නා දිව්‍ය ඥානයක් නැති බව
ඔප්පු කරන්නන්ට වැදගත් කාරණයක් ගෙනහැර දක්වමි හෙනොව
ඇසිය යුතු නික්ම – 4, 6 පදේ " පළමුවෙනි හාස්කම විශ්වාස නො
කදොත් දෙවෙනි හාස්කම විශ්වාස කරන්නේය " යනාදී කියමනක්
· තිබේ. මෙයින් හැඟෙන්නේ යේ හෝ වඃකට මේ ක්‍රියාවේදී අනුමාන
තිබුනු බවය එසේ අනුමානයක් නොතිබුනා නම් "පළමුවෙනි හාස්
කම විශ්වාස නොකළොත් දෙවෙනි හාස්කම විස්වාස කරන '' කියන්ට
කොහෙත්ම යුතුකමක් ඇත්තේ නැත. මෙයිනුත් යෙහෝවාගේ
සියල්ල දක්නා දිව්‍ය ඥානයට පලුදු විය
තවත් - ක්‍රිස්තියානි කාරයෝ
-
විශ්වාස කරණ යෙ හෝ වට
සියලු බලේ නැති බව පෙනවීමට වැදගත් කාරණයක් තිබේ.
එනම්- විනිශ්චය; 1, 18 පදේ මෙසේ තිබේ කෙසේද " යේ හෝ
වහන්සේද යුදා සමග සිටි සේක. ඔහු ද කන්දේ වැසියන් ඇඹෙව්
වේය. එහෙත් සමතලාවේ වැසියන්ට යකඩ රථ තිබුනු නිසා ඔවුන්
මො. ගුණානන්ද උන්නාන්සේගේ පළමුවෙනි කථාව.
13
අඹවන්ට නොහැකිවිය " කියා තිබේ. මෙතනදී යේ හෝවඃ යුදා සමග
සිට ගණත් යකඩ රථ තිබුනු නිසා ඔවුන් පරාජය කරන්ට බැරිවූ බව
පැහැදිලිව පෙණේ. ඉතින් ක්‍රිස්තියානිකාරයෝ යේවභාව්‍යට සියලු
බලේ තිබෙනවාය කියා විශ්වාස කිරීම කෙපමණ ලාමකද? යක
ඩෙට බයවෙන්නේ කවුද කියා සිංහල මිනිස්සු හොඳාකාර දන්නවා
ඇත. එක ගෙදරක හිටලා තවත් ගෙදරකට රාස්ත්‍රීගතව යම් කෑම
වර්ගයක් ගෙණ යන විට ඒකේ යකඩයක් තබාගෙන යාම සියලු
සිංහල මනුෂ්‍යයන්ගේ සිරිතකි. තවද කසායක් උණු කරණ කොට
කසාය හැලියේ යකඩයක් බැඳීමත් සිංහල මනුෂ්‍යයන්ගේ සිරිතකි
මේවා මෙලෙස කරන්නේ යකුන්ගෙන් පැමිණෙන දොස් නැති කිරී
මටය ඉතින් යේ හෝවඃ යකඩට භය වූ නිසා ඔහු කව්ද? කියාත්
ක්‍රිස්තියානිකාරයන්ගේ ඇදහිල්ල මොකක්ද? කියාත් මම විස්තර
නොකරාට මේ සමූහයාටත් තේරුම් ගන්ට බැරි නැත එනිසා මේ
ගැණ කරණ කථාව මෙයින් නවත්වම්
තවද - ක්‍රිස්තියානිකාරයින්නේ දෙවියන්ගේ තරමත් ඒ දෙවි
යෝ කව්ද කියාත් සිතන්ට තව හොඳ කාරියක් පෙන්වමි, නික්ම
යාම 4, 24 "පදේ ඔහු යන කල නවාතැන්හිදී යේ හෝ වඃ වහන්සේට
ඔහු සන්වී ඔහු මරන්ට සෙව්විට සිප් පෝරා තියුනු ගලක් රැගෙණ
ඇගේ පුත්‍රයා ජින්න නම් කොට ඒ හම ඔහුගේ පාද මුල්‍යට හෙලා
සැබවින් නුබේ මට ලෙහෙයෙන් ස්වාමියෙකැයි කීවාය එවිට උන්ව
හන්සේ ඔහු යන්ට ඇරිසේක " යන මේ කියමනෙන් ඔප්පුවෙන්නේ
යේ හෝ වඃ හොඳ මිනිහෙක් කොට තෝරාගත් මෝසෙස් දෙවනු මර
න්ට හැදුවීම මෝසෙස්ගේ ස්ත්‍රී ඇගේ පුත්‍රයා ජින්න නම් කොට හම
යෙහෝවාව පුදා මෝසෙස් ගලවා ගත් බවය. මෙහි ජින්න නම් කළාය
කීවාම මේ සමූහයාට තේරුම්ගන්ට අමාරුය නමුත් ඒක මීට වඩා
සිංහලෙන් මේ සභාවේ මට කියන්ට බැරිය ''ජිත්නනම්” කිරීමය
කියන්නේ මහම්මත් ආගම්කාරයන් ආගමට ඇතුළත් කර ගැණීමට
කරණ ක්‍රියාව හා සමාන ක්‍රියාවක්ය. සිප් පෝරා තමාගේ දරුවා
ගෙන් කැපූ කැබෙල්ල යේ හෝවඃ ඉදිරියට විසි කළායින් පසු මෝ
සෙස් නොමරා ඇරියාවගේම මේ රටෙත් යම් මනුෂ්‍යයෙකුට යක්ෂ
ශුකුගෙන් ලෙඩක් පැමිණි විට ඒ ඇත්තා එයින් ගලවා ගැණිම
පිණිස බිල්ලක් දෙනවිට කුකුලෙක් බිලි දෙනවා නම් ඒ කුකුලාගේ
කරමලෙන් ටිකක් කපා දෙන එක යකැදුරන්ගේ සිරිතක්ය. එළු
වෙක් බිලි දෙනවානම් එළුවාගේ කණෙන් ටිකක්වත් කපා යකාට
පුදා ලෙඩා යකාගෙන් ගන්නවාය. එසේම සිප් පෝරා කළ
.
14
පාණදුරේ වාදය.
ක්‍රියාවත් මිට සමාන වෙන බව සිහි ඇතිකාටත් පෙණේ, ඉතින් ක්‍රිස්ති
යානි කාරයෝ විශ්වස කරණ යේ හෝවඃ දෙවි කෙනෙක්ද නැද්ද
කියා දැනගැනිමට මේවා වැදගත් සාක්ෂි වේ. දැනට මට ලැබී තිබුනු
කාලය අන්තිම වෙන්ට ගිය නිසා මගේ කථාව මෙයින් අත්හිටවන
බව මේ සියල්ලෝම දැනගණිත්වා. තවත් මට මේ වාද කථාව
කරන්ට අද දවසේම සවස් වරුවේ කාලයක් ක්ද ලබන බෘහස්පතින්දා
උදය සවස දෙකේ කාල දෙකක්ද ලැබී තිබේ. ඒ කාලවලදී ක්‍රිස්ති
යානි ආගමේ අසත්‍යතාව පෙන්වා දීමට තිබෙන වැදගත් කරුණු
කියා දෙන්නෙමි බුද්ධාගමේ තිබෙන සත්‍යතාවත් එසේම පෙන්වා දෙන
බව මේ සියල්ලෝම දැනගනිත්වා.
(කියා මොහොට්ටිවත්තේ ගුණානන්ද උන්නාන්සේගේ
කථාව හමාර කරන්නට යෙදුනාය.)
(වර්ෂ 1873 අගොස්තු මස 26 වෙනි දින සවස
3 පටන් 4 දක්වා දාවිත් ද සිල්වා පාදිලි උන්නාන්සේ විසින්
කළ කථා ව.)
මීට ප්‍රථම කථා කළ මගේ විරුද්ධකාරයා විසින් ග්‍රන්ථ ශෙඛරය
ගැණ මට දොස් කීවා කොහෙත්ම හරි නැත මක්නිසාද - ඒ පොතේ
තිබෙන ඒ පාලි වාසගම මා විසින් සෑදු එකක් නොවේය. පාලියට
නගා බුරුම අකුරෙන් අච්චු ගසා තිබෙන අලුතෙස් තමේන්තුවේ
ඒ පාලි වාසගම තිබේ. එයින් උදුරාගෙණ මා විසින් කළ ග්‍රන්ථශෙඛ
රයට ඒ වාසගම අඩංගු කළා සත්තකය. ඒ බව එම පොතේ පිච
කොලයේ සඳහන් වේ. එපමණවත් තේරුම් නොගෙණ මට දොස්
කීඑක හරි නැත.
තවද - ආත්මය යකඩ භාජනයක දමා නවත්වාගන්ට පුළුව
නැයි යන කීමක් මගේ විරුද්ධකාරයා කීවා මේ කාවත් ඇහෙන්ට
ඇත. විද්‍යුත් (එනම් විදුලිය) වාතයට වඩා සියුම්ය එය කොයි
ආකාර භාජනයක දමාලාවත් නවත්වන්ට බැරිය ආත්මයත් එසේ
නවත්වන්ට බැරිඑකක්ය.
මේ ඇර - මගේ විරුද්ධ කාරයා ඉන්දියාවේ ක්‍රිස්තියානිකාරයන්
' විසින් ' දෙවියන් වහන්සේය' යන වචනය ' ඊශ්වර යන නාම
යෙන් පිටපත් කර තිබෙන බවක් කියා ඊට දොස් කීවා ' ඊශ්වර'
යන නාමය ' බලසම්පන්න වූ ' කෙනෙක යන අර්ථයක් ඇති නමක්ය.
ඒ නාමය සියලු බලැති අපේ දෙවියන් වහන්සේට ව්‍යවහාර කරණ
දාවිත් ද සිල්වා පාදිලි උන්නාන්සේගේ දෙවෙනි කථාව 15
එක අතිශයින් සුදුසුය. ඒ ගැණ දොස් කීවේ මගේ විරුද්ධකාරයාගේ
නොදැනුම් කමින්ය. තවද මගේ විරුද්ධකාරයා දෙවියෝය යන
වචනයටත් විරුද්ධව ප්‍රලාප වගයක් දෙඩෙව්වාය. අපි විසින් වන්දනා
කරණ තැනැත්තාට අපේ භාෂාවෙන් ඊට වඩා සුදුසු නාමයක්
ව්‍යවහාර කරන්ට නැත.
-
අපේ දෙවියන් වහන්සේ ' ජ්වලිත දෙවි කෙනෙකැ ' යි කියා
මගේ විරුද්ධකාරයා ඊට දොස් කීවා හරි නැත. මක්නිසාද - යම්
භාෂාවක වචනයකට එකම අර්ථයක් මිස වෙන අර්ථ නැතැයි කියා
කථා කිරීම අඥාන ගොචරය. වචනයකට නානා අර්ථ තිබෙන්ට පුළු
වන. විනය පිටකයෙහි මහවග කියන පොතේ ' පණ්ඩකො භික්ඛ
වෙ නාසෙ තබ්බො ' කියා තිබේ. 'නාසෙ තබ්බො ' කී වචනයට
' නැසිය යුතුය ' යි සන්න කරන්නට පුලුවන. එසේ වී නමුත් ප්‍රාණඝ,
තය වැලැක්වූ බුදුන් විසින් නාසෙ තබ්බො කී හෙයින් පණ්ඩක
යා උපසම්පදා කළොත් ඔහුගේ සිවුරු කඩා දමන්නට ' නියම කළා
පමණකැයි අපි කියමු. මෙසේ පාලි භාෂාවේ වචන ද ඒ ඒ තැනට
සුදුසු පරිද්දෙන් අර්ථ කිය යුතුය.
:
.
ලෙවී 17, 3 + 7 පදේ දක්වා තිබෙන කාණ්ඩය ඒ තිබුනු තැනින්
අන්තරාව වැලැක්වීම පිණිස අන් තැනකට ගෙණ යොදා තිබේ.
බයිබලය සිංහළට පිට පන්කළ උත්තමයන්ට ගල් කැටයක් ගසන්ට
පුලුවන් සමර්ථයෝ ඇත්තේ නැත. මගේ විරුද්ධකාරයා අරන්දැම්
මාය කියන පදේ බයිබලයේම වෙන තැනක තිබේ. පළමුවෙන්
කළ ත්‍රන්සලාත්තුවට වඩා දෙවනු
කළ ත්‍රන්සලාත්තුව ඉතා හොඳ
ය. එම නිසා මගේ විරුද්ධකාරයා බයිබලය පිටපත්කළ උත්තමයන්
පිටට ගොඩනගන්ට ගිය දොෂය ඒ උත්තමයන්ට ලැබෙන්නේ නැත.
6, 6
උත්පත්ති පොතේ 6. 6 වෙනි පදයේ පෙණෙන පශ්චාත්තාප
යට මුල් වූ හෙබ්‍රෙව් භාෂාවේ පාවිච්චිකර තිබෙන ' නොහම ' යන
වචනයට ද නොයෙක් අර්ථ තිබේ. මෙහිදී ගත යුතු අර්ථය ' වෙනස්ව
ක්‍රියාකරණවාය' කියාය. මේ ගැණ සුධර්ම ප්‍රතරණයේ ඉතා පැහැ
දිලි ලෙස කියා තිබෙනවාය (කියා ඒ පොත කියවා පෙන්වා දුන්නා
ඇත.)
නික්මයාමේ පොතේ 12, 23 ඊශ්‍රාලිතවරුන් වාසය කළ ගෙවල්
වල උළුවස්සේ බැටළුලේ ගෑමට විරුඬව ගෙණහැර දැක්වූ කාරණා
නිඵලය; ඊශාලිතවරුන් විසින් පැවැත්විය යුතු අණක් දෙවියන්
වහන්සේ ඔවුන්ට දුන්නාය, මිසර වාසීන්ට දඬුවම් දෙන කල මේ
