1.
මනො රඤජනී.
නම් වූ
මනොරථ පූරණි සන්නය.
නමොතස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
කරුණාසිතලහදයං පඤ්ඤා ප‍ොත විහත මොහතමං,
සනරාමර ලොකගරුං වන්දෙ සුගතං ගති විමුත්තං
2. බුද්ධෝ ' පි ' බුද්ධ භාවං භාවෙත්වා චෙව සච්ඡිකත්වාච,
යං උපගතො ගතමලං වන්දෙ තමනුත්තරං ධම්මං
සුගතස්ස ඔරසානං පුත්තානං මාරසෙන මථනානං,
අට්ඨන්නම්පි සමූහං සිරසා වන්දෙ අරියසංඝං
3.
4. ඉති
මෙපසන්නම තිනො රතනත්තය වන්දනාමයං පුඤ්ඤ
යං සුවිභතන්තරයො හුත්වා තස්සා ' නුභාවෙන
1. කරුණාසීතලහදයං, දයාවෙන් සිහිල් වූ සිත් ඇති; පඤ්ඤා
පජ්ජොත විහත මොහතමං, ප්‍රඥා නමැති ප්‍රදීපා ලොකයෙන් නසන
ලද මොහ නැමැති අඳුරු ඇති; සනරාමර ලොක ගරුං, දෙවි මිනිසුන්
සහිත ලෝකයා හට ආචාර්යය වූ; ගති විමුත්තං, (නිරය තීර්යයක් ප්‍රෙත
මනුෂ්‍ය දෙව සංඛ්‍යාත) පංච ගතියෙන් මිදුනා වූ; සුගතං, සොහන
ගමන් ඇති; (භාග්‍යවතුන් වහන්සේ) වන්දෙ, අභිවාදනය කෙරෙම්
6
2. බුද්ධො අපි, බුදුරජ තෙමේ ද; බුද්ධ භාවං, සම්‍යක් සම්බුද්ධ
ත්වය; භාවෙත්වා වෙව, වඩා ද; සච්ජිකත්වාච, ප්‍රත්‍යක්ෂ කොට ද; ගත
මලං, පහ වූ රාගාදී කෙලෙස් කිලුටු ඇති; යං, යම් නව ලොව්තුරා
දහමකට; උපගතො, පැමිණියේද; අනුත්තරං, සවොත් ත්කෘෂ්ට වූ;
තං ධම්මං, ඒ (සපර්යාප්තික නවලොකොත්තර) ධර්මය; චන්දෙ,
අභිවාදනය කෙරෙම්,
3. සුගතස්ස, සර්වඥයන් වහන්සේගේ; ඔරසානං පුත්තානං,
ඖරස පුත්‍ර වූ; මාරසෙනමථනානං, (ලොහාදී ක්ලෙශ ) මාර සේනාව
කළඹවන්නා වූ; අට්ඨන්නමයි සමූහං, අටවැදෑරුම් (මාර්ග ඵලාධිගත )
පුද්ගලයන්ගේ සමුහය වූ; අරිය සංඝං, ආර්යය සංඝයා; වනේ,
අභිවාදනය කෙරෙම්.
.
4. ඉති, මෙසේ; පසන්නමතිනො, ප්‍රසන්න බුද්ධි ඇති; මෙ, මාගේ;
රතනත්තය වන්ද නාමයං, රත්නත්‍රයට නමස්කාර කිරීමෙන් ජනි
ත වූ; සං පුඤ්ඤං, යම් පුන්‍යයක් ඇද්ද; තස්ස, ඒ පුන්‍යයාගේ; ආනු
භාවෙන, ආනුභාවය කරණ කොට ගෙන; සුවිහතන්තරායො
හුත්වා, සුවිධවං සිතොප ද්‍රව ඇතිව.
(2)
නො රජනී.
5. එකක දුකාදිපති මණ්ඩිතස්ස අංගුත්තරාගමවරස්ස,
ධම්මකථික පුංගවානං විචිත්ත පටිභාන ජනනස්ස
6. අත්ථප්පකාසනත්ථං අට්ඨ කථා ආදිතො වසිසතෙහි,
පඤ්චභියා සංගීතා අනුසංගීතා ච පච්ඡා'පි
°
7. සීහළ දිපං පන ආභතා'ථ වසිනා මහා මහින්දෙන,
ඨපිතා සීහළභාසාය දීපවාසීනමත්ථාය.
8. අපනෙත්වාන තතො' හං සීහළ හාසං මනොරමං භාසං,
තන්තිනයානුච්ඡවිකං ආරොපෙන්තො විගතදොසං
9. සමයං අවිලොමෙන්තො ථෙරානං ථෙරවං සප්පදීපානං
සුනිපුන විනිච්ඡයානං මහා විහාරාධිවාසීනං
°
හිත්වා පුනප්පුනාගත මත්ථං අත්ථං පකාසයිස්සාමි,
සුජනස්සච තුඪත්ථං චිට්ඨිතත්ථංච ධම්මස්ස
5. ධම්මකථික පුංගවානං, ධර්මකථිකොත්තමයන්ට; විචිත්ත පටි
භාන ජනතස්ස, විසිතුරු වැටහෙන නුවණ උපදවන්නා වූ; එක
ක දුකාදි පතිමණ්ඩිතස්ස, එකචිකාදි (නිපාත)
යන්ගෙන් ප්‍රතිමණ්ඩි
ත වූ; අංගුත්තරාගමවරස්ස, අංගුත්තර නිකායවරයාගේ.
6. අත්ථප්පකාසනත්ථං, අර්ථයන් ප්‍රකාශ කරනු සඳහා; යා අට්ඨ
කථා, යම් අර්ථ කථාවක් (අටුවාවක්) තොම; පඤ්චභිවසිසතෙහි,
පන්සියයක් මහ රහතුන් විසින්; ආදිතො, ප්‍රථම කොට; සංගීතා,
සංගායනා කරණ ලද්දීද; පච්ඡාපි, පසුවත්, අනුසංගීතාච, ද්වීතීය
සංගායනාදියත් කරණ ලද්දීද.
7. අථ,නැවත; වසිනා මහා මහින්දෙන, මහා මහේන්ද්‍ර මහ රහතුන්
වහන්සේ විසින්; සීහළදීපං, ලංකාද්වීපයට; ආහතාපන, ගෙන එන
ලද්දී වනාහි; දීපවාසීනං අත්ථාය,ලංකාද්වීපවාසීන්ගේප්‍රයෝජනය
සඳහා; සීහළභාෂාය,හෙළ දිව් බසීන්; ඨපිතා, (ලියා තබන ලද්දීද.
8 තතො, නැවත; අහං, (බුද්ධඝොෂාචාරී වූ) මම තෙම; සීහළ
භාසං, සිංහළ භාෂාව; අපනෙත්වාන, හැර; විගත දොසං, පහ වූ
දොෂ ඇති; තන්තිනයානුච්ඡවිකං, පාළි ධර්මනයානුකූල වූ; මනොරමං
සිත්කලු වූ; භාසං, පාළි භාෂාවට; ආරොපෙන්තො, නගන්නෙම්.
9. මහා විහාරාධිවාසීනං, (අනුරාධපුරයෙහි) මහා විහාරවාසීවූ;
ථෙරවංසප්පදීපානං, ස්ථවිරවංසයට ප්‍රදීපබඳු වූ; සුනිපුන විනිච්ඡ
යානං, ඉතා සියුම් වූ ධර්ම නිණිය ඇති; ථෙරානං, තෙරවරුන්ගේ;
සමයං, ලබ්ධියට; අවිලොමෙන්තො, විරුද්ධ නොවමින්.
10. පුනප්පුනාගතං, නැවත නැවත ගෙන එන ලද; අත්ථං, අර්ථ ක
ථාව; හිත්වා,හැර; සුජනස්සචතුඪත්ථං, සාධු ජනයාගේ තුෂ්ටිය පිණි
සද; ධම්මස්ස, ධර්මයාගේ; චිරඨිතත්ථංච, චිරස්ථිතිය පිණිස ද; අත්ථං,
අංගුත්තර නිකායාර්ථ කථාව; පකාසයිස්සාමි, ප්‍රකාශ කරන්නෙමි
11
12
13
14
15
මනොරථ පුරණි සන්නය
( 3 )
සාවත්ථිප්පභුතීනං නගරානං වර්ණනා කතා හෙට්ඨා,
දීඝස්ස මජ්ඣිමස්සව යා මෙ අත්ථං වදන්නෙන
විත්ථාර වසෙන සුදං වත්ථුනිච තත්ථ යානි වුත්තානි,
තෙසපි න ඉධ භිය්‍යො විත්ථාරකථං කරිස්සාමි
සුත්තානං පන අත්ථා න විනාවත්ථුහි යෙ පකාසන්ති,
තෙසං පකාසනත්ථං වත්ථුනි පි දස්සයිස්සාමි.
°
සීලකථා ධුතධම්මා කම්මට්ඨානානි චෙව සබ්බානි,
චරියාවිධාන සහිතෝ ඣාන සමාපත්ති විත්ථාරො.
සබ්බාව අභිඤ්ඤායො පඤ්ඤාසංකලන නිච්ඡයෝ චෙව,
බණ්ඩා ධාතායතීන්ද්‍රියානි අරියානි චෙව චත්තාරි.
11. දීඝස්ස,දීඝනිකායයාගේ ද; මජ්ඣිමස්සව, මධ්‍යම නිකායයාගේ
ද; අත්ථංවදන්නෙන, අර්ථ කථාව කියන්නා වූ; මෙ, මා විසින්; හෙට්ඨා,
යට; සාවත්ථිප්ප භුතීනං, ශ්‍රාවස්තික පිල වස්තු ආදී වූ; නගරානං, නගර
යන්ගේ; යාවණ්ණනා, යම් වර්ණනාවක්තොම; කතා, කරණ ලද්දීද.
12. තත්ථ, ඒ දෙවැදෑරුම් නිකායෙහි; යානි වත්ථුනීච, යම් කථා
වස්තු කෙනෙක්ද; විත්ථාර වසෙනසුදං, විස්තර වශයෙන් වනාහි;
වුත්තානි, කියන ලද්දාහු ද; තෙසම්පි, ඒ කථා වස්තූන්ගේ හා
නගරයන්ගේද; විත්ථාර කථං විස්තර කථාව; භීය්‍යො, නැවත; ඉධ,
මෙහි; නකරිස්සාමි, නොකරන්නෙමි.
.
13. සුත්තානං පන, සූත්‍රයන්ගේ වනාහි; යෙ අත්ථා, යම් අර්ථ කෙ
නෙක්; වත්ථුහි විනා, කථා වස්තූන්ගෙන් වෙන්ව; න පකාසන්ති,
ප්‍රකාශ නොවෙත්ද; තෙසං, ඒ සූත්‍රයන්ගේ; (අර්ථයන්) පකාසන
ත්ථං, ප්‍රකාශ කරනු පිණිස; වත්ථුනිපි, කථා වස්තූන්ද; දස්සයිස්සාමි,
දක්වන්නෙමි.
14. සිලකථා, ශීලයාගේ විස්තර කථාව ද; ධුත ධම්මා, (පිණ්ඩපාති
කාංගාදී වූ තෙලෙස් වැදෑරුම්) ධුතාංග ධර්මයෝ ද; කම්මට්ඨානි චෙච
සබ්බානි, සියලුකර්මස්ථානයෝද; චරියාවිධාන සහිතො, චර්යා විධිස
හිත වූ; ඣාන සමාපත්ති විත්ථාරො, ධ්‍යාන සමාපත්තීන්ගේ විස්තරයද.
15–16. සබ්බාච අභිඤ්ඤායො,
(ලෞකික ලොකොත්තර භෙද ඇති)
සියලු අභිඥාවෝද; පඥඤ්ඤා සංකලන නිච්ඡයො චෙව, එකවිධ ද්විවි
ධාදී හෙදභින්න ප්‍රඥාවන්ගේ සංපිණ්ඩනය කළා වූ තීරණය ද; ඛන්ධා,
රූපාදී පංචස්කන්ධයෝ ද; ධාතායතනින්ද්‍රියානි, පෘථුව්‍යාදී ධාතුය
චක්ඛාදී ආයතනය චක්ඛාදී ඉන්ද්‍රියය යන මොහුද; අරියානිචව
චත්තාරි සච්චානි, දුඃඛාදී චතුරාර්ය සත්‍යයෝද;-
( 4 )
මනොරඤ්ජනී.
16. සච්චානි පච්චයාකාර දෙසනා සුපරිසුඛ නිපුණනයා,
අවිමුත්තතන්තිම ගගා විපස්සනා භාවනා චෙව.
°
17. ඉති පන සබ්බං යස්මා විසුද්ධිමග්ගෙ මයා සුපරිසුද්ධං,
වුත්තං තස්මා භිය්‍යො නතං ඉධ විචාරයිස්සාමි.
තං
0
18 මජ්ඣෙ විසුද්ධිමග්ගො එය චතුන්නම්පි ආගමානං හි,
ඨත්වා පකාසයිස්සති තත්ථ යථා භාසිතං අත්ථං
19. ඉච්චෙව කතො තස්මා තම්පිගහෙත්වා න සද්ධි මෙතාය,
අට්ඨකථාය විජානාථ අංගුත්තර නිස්සිතං අත්ථං' ති
°
එහි අංගුත්තරාගමය තෙම වනාහි එක නිපාතය, දුක නිපාතය,
තික නිපාතය, චතුක්ක නිපාතය, පඤ්චක නිපාතය, ඡක්ක නිපාතය,
සත්තක නිපාතය,අට්ඨකනිපාතය,නවක නිපාතය, දසක නිපාතය,
එකාදසක නිපාත යයි, එකොළොස් නිපාත කෙනෙක් වෙත් -
සූත්‍ර වශයෙන් --
-
සුපරිසුද්ධනි පුණ නයා, (නිකායාන්තර ලද්ධීන් හා අසම්මිශ්‍රහෙ
යින්) අති පරිසුද්ධ සියුම්හුම ඇති; අවිමුත්තතන්තිමග්ගා, ප්‍රතිසම්භි
දාදියෙහි ආගත ක්‍රම නොහළ බැවින් නොහරණ ලද දේශනා මාර්ග
ඇති; විපස්සනා භාවනා චෙව, විදර්ශනා භාවනාවෝද; පච්චයාකාර
දෙසනා, ප්‍රත්‍යය ප්‍රත්‍යුත්පන්න ධර්මයන්ගේ ආකාර කථනයද
17. ඉති, මෙසේ; සබ්බං පන, (මේ) සියල්ල වනාහි; යස්මා, යම්
හෙයකින්; මයා, මා විසින්; විසුද්ධිමග්ගෙ, විශුද්ධි මාර්ගයෙහි; සුපරි
සුද්ධං, ඉතා පිරිසුදු කොට; වුත්තං, කියන ලද්දේ ද; තස්මා, එසේ
හෙයින්; තං, ඒ (පූර්වොක්ත සියල්ල) ඉධ, මේ අර්ථ කථාවෙහි;
භිය්‍යො, බොහෝ සෙයින්; නවිචාරයිස්සාමි, විමසීම නොකරන්නෙමි
18. හි, යම් හෙයකින්; එසො විසුද්ධිමග්ගො, මේ විසුද්ධි මාර්ගය තෙම;
චතුන්නම්පි ආගමානං, (දීර්ඝ නිකායාදී) නිකාය චතුෂ්කයාගේ; අත්ථං,
අර්ථ කථාව; යථා භාසිතං, බුද්ධ දෙගීත වූ අදහස නොඉක්ම; තත්ථ
මජ්ඣෙ ඨත්වා, ඒ නිකායචතුෂ්කයාගේ මැද සිට; පකාසයිස්සති,
ප්‍රකාශ කරන්නේද
19. ඉච්චෙව, (යම් හෙයකින්) මෙසේ සාධාරණ බැව්හිම සිට; කතො,
කරණ ලද්දේද; තස්මා, එසේ හෙයින්; එතාය අට්ඨකථායසද්ධිං,
මේ (මනොරථපූරණී) අර්ථ කථාව හා සමග; තම්පි ඒ විසුද්ධි මාර්ගාර්ථ
කථාවද; ගහෙත්වාන, ගෙන; අංගුත්තරනිස්සිතං, අංගුත්තරාගම
වරය ඇසුරුකරණ ලද; අත්ථං, අත්ථ කථාව; විජානාථ ඉති, දැන
ගනිව් යයි.
මනොරථ පූරණි සන්නය
20 නවසුත්ත සහස්සානි පඤ්ච සුත්තසතානි ච,
( 5 )
සන්ත පඤ්ඤාස සුත්තානි හොන්ති අංගුත්තරාග මෙ
අංගොත්තර සගියෙහි නවදහස් පන්සිය සත් පනස් සුත්‍ර කෙනෙක්
වෙත් යනු භාවයි-ඒ සගිහුගේ නිපාතයන් අතුරෙන් එක නිපාතය
පළමු කොට වේ- සුත්‍ර අතුරෙන් චිත්ත පරියාදාන සූත්‍රය පළමු කොට
වේ- ඒ සූත්‍රයටද " එවම්මෙ සුතං " යනාදී වූ ආයුෂ්මත් ආනන්ද තෙර
ණුවන් විසින් පළමුවෙනි මහා සංගායනා කාලයෙහි කියන ලදනිදා .
නය පළමු කොට වේ - ඒමේ ප්‍රථම මහා සංගායනා තොම සුමංගල
විලාසිනී නම් දික්සඟි අටුවා ආරම්භයෙහි විස්ත කරන ලද්දීය-
එසේ හෙයින් ඒ ප්‍රථම මහා සංගීති තොම එහි විස්තර කළ පරිද්
එසේහෙයින් ඒ
දෙන්ම දත යුත්තීය.
..
166
°
.
" එව ම්මෙසුතං" යනාදී වූ යම් ඒ නිදානයක්
ඇත්තේ ද එහි " එවං "
යනු නිපාත පදය " මෙ " යනාදීහු නාම පදයෝයි - " සාවත්ථියං
විහරති " යන මෙහි '' වි ' ' යනු උපසර්ග පද යයි " හරති" යනු ආඛ්‍යා
ත පද යයි මේ ක්‍රමයෙන් වනාහි පද විභාගය තෙම දත යුත්තේය.
අර්ථ වශයෙන් වනාහි " එවං "ශබ්දය තෙම උපමා, උපදෙශ සම්
ප්‍රහර්ෂණ, ගැරහීම, වචන පිළිගැන්ම, ආකාර නිදර්ශන අවධාරණ,
යනාදී නොයෙක් අර්ථ විශෙෂ ඇත්තේය. ඒ එසේමය-
"එවං ජාතෙන මච්චෙන කත්තබ්බං කුසලං බහුං '' යනාදි තන්හි
එවං ශබ්දය තෙම උපමායෙහි ආයේය. " එවං තෙ අභික්කම්
තබ්බං '' යනාදි තන්හි උපදේශයෙහි ආයේය." එවමෙතං භගවා
එවමෙතං සුගතා'' යනාදි තන්හි සම්ප්‍රභර්ෂණයෙහි ආයේය.
'' එවමෙවං පනායං වසලී යස්මිං වා තස්මිං වා තස්ස මුණ්ඩකස්ස
සමණකස්ස වණ්ණං භාසති" යනාදි තන්හි ගැරහීමෙහි ආයේය-
''එවං භන්තෙ තිඛො තෙ භික්ඛු භගවතො පච්චස්සොසුං " යනාදි
තන්හි වචන පිළිගැන්මෙහි වැටේ - "එවං ව්‍යාඛො අහං භන්තෙ
භගවතා ධම්මං දෙසීතං ආජානාමි,, යනාදි තන්හි ආකාරයෙහි
ආයේය. '' එහි ත්වං මානව යෙන සමණො ආනන්දෙ තෙනුපසං
කම උපසංකමිත්වා මම චචනෙන සමණං ආනන්දං අප්පාබාධ
අප්පාතකං ලහුඨානං බලං ඵාසුවිහාරං පුච්ඡ සුභොමානවො
තොදෙය්‍ය පුත්තො භගවන්තං ආනන්දං අප්පාබාධං - පෙ-ඵාසු
විහාරං පුච්ඡතිති එවංච වදෙහි සාධුකිර භවං ආනන්දො යෙන
සුහස්ස මානවස්ස තොදෙය්‍ය පුත්තස්ස නිවෙසනං තෙනුපසං
කමතු අනුකම්පා උපාදාය "
6
°
°
°
ง
°
°
20. අංගුත්තරාගමේ, අංගොත්තර සගියෙහි; නව සුත්තස්ස
ස්සානි, සුත්‍රනවදහසක් ද; පඤ්චසුත්ත සතානිච, සුත්‍ර පන්සියයක්ද;
සත්ත පඤ්ඤාස සුත්තානි, සූත්‍ර සත් පණසක් ද; හොන්ති, වෙත්.
( 6 )
නොරඤ්ජනී.
යනාදි තන්හි නිදර්ශනයෙහි ආයේය. '' තං කිම්මඤ්ඤථ කාලාමා
ඉමෙ ධම්මා කුසලාවා අකුසලාවාති අකුස ලාභන්තෙ සාවජ්ජාවා
අනවජ්ජාවාති සාවජ්ජාභන්ත විඤ්ඤෑශ රහිතාවා විඤ්ඤාප්ප
සත්ථාවාති විඤ්ඤෑග රහිතා භන්තෙ සමත්තා සමාදිණ්ණා අහි
තාය දුක්ඛාය සංවත්තති නොවා කථංවා එත්‍ථ හොතීති සම
ත්තා භන්තෙ සමාදිණ්ණා අහිතාය දුක්ඛාය සංවත්තන්ති එවං
නො එත්ථ හොති '' යනාදි තන්හි අවධාරණයෙහි ආයේය.
වං ශබ්දය තෙම මෙතැන්හි ආකාර නිදර්ශන අවධාරණ යන
අර්ථතුනෙහි දැක්ක යුත්තේය.
එහි ආකාරාර්ථ ඇති එවං ශබ්දයෙන් මේ අර්ථය ප්‍රකාශ කෙරේ
නානානය නිපුණ වූ නොයෙක් අදහසින් නැංගා වූ අර්ථ ව්‍යංජන
සම්පූර්ණ වූ නානාප්‍රකාර ප්‍රාතිහාර්යය
ඇත්තා වූ ධර්මාර්ථ දේශනා ප්‍රති
වෙධ වශයෙන් ගැඹුරු වූ සියලු සත්වයන්ට තම තමන්ගේ භාෂාවට
අනුරූප වශයෙන් ශ්‍රොත පථයට පැමිණෙන්නා වූ ඒ භාග්‍යවතුන්
වහන්සේගේ වචනය සර්ව ප්‍රකාරයෙන් දැනගන්ට කවරෙක් සමර්ථ
වේද. සියලු ශක්තියෙන්ම අසනු කැමති බව උපදවාගත් මා විසින්
ද එක් ආකාරයකින් අසන ලද්දේ යයි. ''එවං මෙ සුතං " යන්
නෙන් ප්‍රකාශ කෙරේ.
නිදර්ශනාර්ථයෙන් මම ස්වයම්භු නොවෙමි මෙය මා විසින් ප්‍රත්‍ය
ක්ෂ කරණ ලද්දක් නොවේ යයි තමන් මි දෙමින් මා විසින් මෙසේ
අසන ලද්දේය යනු මා විසින්ද මෙසේ අසන ලද්දේ යයි දැන්කිය
යුතු සියලු සූත්‍රය දක්වයි - අවධාරණාර්ථයෙන් " මහණෙනි මාගේ
ශ්‍රාවක වූ බහුශ්‍රැත භික්ෂුන් අතුරෙන් යම් මේ ආනන්ද කෙනෙක්
වේද ස්මෘතිමත් භික්ෂුන් අතුරෙන් ප්‍රඥාගති ඇති භික්ෂූන් අතු
රෙන් ධෛර්යවන්ත භික්ෂූන් අතුරෙන් උපස්ථායක භික්ෂූන් අතු
රෙන් යම් මේ ආනන්ද නම් භික්ෂු කෙනෙක් වේද මේ තෙම අග්‍ර
යයි '' මෙසේ භාග්‍යවතුන් වහන්සේ විසින්ද. ආයුෂ්මත් ආනන්ද
තෙම අර්ථයෙහි දක්ෂ සේක. ධර්මයෙහි දක්ෂ සේක. අක්ෂර පදයන්හි
දක්ෂ සේක. නිරුක්තියෙහි දක්ෂ සේක. පූර්වාපර සන්ධි ගැලපුමෙහි
දක්ෂ සේකැයි " මෙසේ දම් සෙනෙවි සැරියුත් තෙරුන් විසින් ද
ප්‍රශංසා කිරීමට අනුරූප වූ තමන් වහන්සේගේ ධාරණ ශක්තිය දක්
වමින් සත්වයන්ගේ අසනු කැමති බව උපදවයි. මෙසේ මා විසින්
සන ලද්දේය හෙද වනාහි අර්ථ වශයෙන් ද ව්‍යංජන වශයෙන්ද
ඩුත් නොව වැඩිත් නොව මෙසේම වන්නේය. අනික් ප්‍රකාරයකින්
නො
දැක්ක යුත්තේ යයි ප්‍රකාශ කෙරේ.
'' මෙ '' ශබ්දය තෙම අර්ථ තුනෙක්හි දක්නා ලැබේ. ඒ එසේමය.
'' ගාථාහි ගීතම්මෙ අභොජනෙය්‍යං " යනාදි තන්හි '' මා විසින '' යන
අර්ථය වේ. '' සාධුමෙභන්තෙ භගවා සංඛිත්තෙන ධම්මං දෙසෙතු "
“
මනොරථ පූරණි සන්නය.
(7 )
යනාදී තන්හි " මට '' යන අර්ථය ගත යුත්තේය. 'ධම්මදායාදා මෙ
භික්ඛවෙභවථ " යනාදි තන්හි '' මාගේ '' යන අර්ථය වේ. මෙහි වනාහි
මා විසින් අසන ලද්දේය මාගේ ඇසීමය. යන අර්ථ දෙක්හි යෙදේ.
°
" සුතං " යන මේ සුත ශබ්දය තෙම උපසර්ග සහිතවද උපසර්ග
රහිතවද වන්නේය ගමනය, විශ්‍රැතය, කිලින්නය, උපචිතය, අනු
යොගය ශ්‍රොත විඥෙය්‍යය, 'ශ්‍රොතද්වාරානුසාර විඥානය, යනාදී නො
යෙක් අර්ථ විශෙෂ ඇත්තේය. ඒ එසේමය. " සේනායපසුතො ''
යනාදි තන්හි ගමන් කරමින් යන අර්ථයි " සුතධම්මස්ස පස්සතො "
යනාදි තන්හි විශ්‍රැත ධර්මයාගේ යන අර්ථයි. " අවස්සුතාවස්සුතස්ස "
යනාදි තන්හි තෙත් වූ තෙත් නොවූවහුගේ යන අර්ථයි '' තුම්හෙහි
පුඤ්ඤං පසුතං අනප්පකං " යනාදි තන්හි රැස් කරන ලද්දේය
යන අර්ථයි. " යෙඣාන පසුතා ධීරා '' යනාදි තන්හි ධ්‍යානයෙහියෙ
දුනා වූ යන අර්ථයි. '' දිඨං සුතං මුතං " යනාදී තන්හි ශ්‍රොත
විඤේඤය යන අර්ථයි. '' සුතධරො සුතසන්නිචයො '' යනාදි තන්හි
ශ්‍රොතද්වාරානුසාරයෙන් දැන දරන්නේය යන අර්ථයි. මෙහි වනාහි
ශ්‍රොතද්වාරානුසාරයෙන් දරන ලද්දේය කියා හෝ දැරීමය කියා හෝ
අර්ථයගත යුත්තේය. මෙ ශබ්දයාගේ මා විසින් යන අර්ථය ගත් කල්
හි මෙසේ මා විසින් අසන ලද්දේය ශ්‍රොතද්වාරානුසාරයෙන් දරන
ලද්දේය යනු යෙදේ. මාගේ යයි අර්ථය ගත් කල්හි මෙසේ මාගේ
ඇසීමය ශ්‍රොතද්වාරානුසාරයෙන් දැරීමය. යනු යෙදේ.
මෙසේ " එවං මෙ සුතං" යන පද තුනෙහි එවං යනු ශ්‍රොත විඥාණා
දී විඥාණ කෘත්‍යයාගේ දැක්වීමයි. මේ යනු කියන ලද විඥාණයෙන්
සමන්විත පුද්ගලයාගේ දැක්වීමයි. සුතං යනු අශ්‍රවණභාවයට ප්‍රති
විරුද්ධ හෙයින් අඩු වැඩි නොව විපරීත නොව ඉගනගත් බව දැක්වී
මයි. එසේම " එවං " යනු ඒ ශ්‍රොතද්වාරානුසාරයෙන් පැවති විඥාණ
විටිහුගේ අනෙක ප්‍රකාරයෙන් අරමුණෙහි පැවති බව ප්‍රකාශ කිරී
මයි. " මෙ " යනු තමන් ප්‍රකාශ කිරීමයි. " සුතං " යනු ධර්මය ප්‍රකාශ
කිරීමයි. මේ වනාහි මෙහි සංක්ෂෙප අදහසයි. නානා ප්‍රකාරයෙන්
අරමුණෙහි පැවති විඥාණ වීථියෙන් මා විසින් අනිකක් නොකරන
ලද්දේය මේ වනාහි කරන ලද්දේය. නොහොත් මේ ධර්මය තෙම අ
සන ලද්දේය. යනුයි එසේම එවං යනු දැක්විය යුත්ත ප්‍රකාශ කිරීමයි
මෙ යනු පුද්ගලයා ප්‍රකාශ කිරීමයි. සුතං යනු පුද්ගලයාගේ කෘත්‍යය
ප්‍රකාශ කිරීමයිමේ කියන ලද්දේ වේ. යම් සූත්‍රයක් දක්වන්නෙම්ද හෙ
තෙම මා විසින් මෙසේ අසන ලද්දේ යයි එසේම එවං යනු යම් චිත්ත
සන්තානයක්හුගේ නානාප්‍රකාරයෙන් පැවතීමෙහි නොයෙක් අර්ථ
ව්‍යංජනයන්ගේ ගැනීම වේද ඔහුගේ අනෙකාකාරය දැක්වීමයි. ඒ
එසේමැයි, එවං යන මේ පදය තෙම ආකාර ප්‍රඥප්ති නම් වේ.
°
ශ්‍රී ලංකා ජාතික පුස්තකාලය
