මුව කඩු සිවල් කථාව
සහ
ගජසිවල් කථාව
ගරුකටයුතු සොයිස මහතානන්ගේ දියනිවරු විසින් කව්
කරණ ලද මුවකඩු සිවල් කථාව සහ ගජසිවල් කථාව ගැණ
ලැබී තිබෙන ලියුම් වල පිටපත් සම්භ වූ පිළිවෙළට මෙහි සඳ
හන් කරමු.
ආචාර්ය ධම්මාරාම ස්වාමිපාදයානන් වහන්සේගේ
ලියවිල්ලේ පිටපත.
ස්වස්ත්‍යස්තු
1 ශ්‍රී මතා ප්‍රභිතෙ කාව්‍ය
නීති තන්ත්‍ර කථාමයෙ
ස්වභාෂා රචිතෙ වීක්ෂ්‍ය
වයද්වාහ්ලාද මා පනුමඃ
2 ජයනාදිහ සොයිසාඛ්‍ය මන්ත්‍රී
ජනතා කල්ප තරු ර්වදාන්‍ය භාවාත්
විදුෂාං විධිවද් විධායවෘත්තිං
සුබහුන් ශාස්ත්‍ර විදඃ ශීශූන් ව්‍යධත්ත
3 ස්වසුතාංශ්ව සුඛෙධිතාන් සවිද්‍යා
ධ්‍යයනෙ සාධුනියොජ්‍ය ශාස්ත්‍ර වෘකෛ
කවිතා මපිනීත වාසුත්‍යස්වා
නිජවාණ්‍යානු රතිඤ්චියං තද
2
ආචාර්යය වැලිගම ප්‍ර සුගල
ස්වාමිපාදයානන් වහන්සේගේ ලියුමේ පිටපත
1. ප්‍රිත්‍යාදත්තෙ සචිව පතිනා ශ්‍රීමතා සුන්දරාසං
කාව්‍යෙයෙස්ව ප්‍රිය කර සුතානං කෘතෙ යෞවනීත්‍යාං
භූයොවීක්ෂ්‍ය ප්‍රවුර ධනිනානී රජාක්ෂෙණ තෙහං
විද්භිඟී තොරු විමල යශාලා දමාජ නොමි කාමම්
2 විද්‍යාද්ධ්‍යා පන ධර්මකර්ම නිරතො මන්ත්‍රීශ්වරොයඃ ප්‍රධී
චාර්ලිස් හැණ්ඩ්‍ය භිධොදරිද්‍ර ජනතා දෙව
මොහු දිව
ශාස්ත්‍රාණි ස්වාසුතාන් ප්‍රශස්ත කුලවාන් සංශෙවූ ෂීලොචනො
චර්යාවේ ප්‍රමනොවිනීය ජයතා ච්ඡාස්ත්‍රාවිත් සප්‍රඥඃ
ආචාර්ය වස්කඩුවේ සුභූති ස්වාමිපාදයානන්
වහන්සේගේ ලියවිල්ලේ පිටපත
චාර්ලිස්ද සොයිසා දිසානායක
සමාදාන විනිශ්චයකාර මන්ත්‍රී
චරයන් වහන්සේ වෙතටයි.
ප්‍රිය ස්නේහවන්ත භවත් මහතුනි,
ඔබතුමන්ගේ ප්‍රිය නන්දනියන්වන ඇම්. ප්‍රන්සිස් මේරි
සොයිසාද 2 ජේන්. ඇම්. සී. ද සොයිසාද යන දෙදෙනා විසින්
කව් කොට සාදන ලදුව මාවෙත සතුටු පඬුරු වසයෙන් තෑගි
කොට එවන ලද 1 මුව කඩු සිවල් කථාව සහ 2 ගජ සිවල් කථා
වද යන කාව්‍ය දෙක ප්‍රීතියෙන් පිළිගෙණ මදක් දුර කියවා බැ
ලු තරමින් මගේ හිත ප්‍රීතිමත් වූවා පමණකුත් නොව වැදගත්
පවුල් වල අපේ සිංහල ජනයා මෙලොව ජීවිකාවම සලකා ස්ව
කීය සිංහළ භාෂා ශාස්ත්‍රාදිය පුරුදු පුහුණු කිරීම අත්හැර දමා
පරභාෂාදියම ඉගණීමට පටන් ගැණීම නිසා ස්වභාෂාදිය අඳු
රුවේ ගණවාගේ යන මේ කාලයෙහි භවතානන් වහන්සේ
වැනි උතුමෙකුගේ වලව්වේ (හාමුවරු පමණක් නොව) දිය නිවරුද
සිංහළ භාෂාවෙහි (අපි බලාපොරොත්තු නූනූතරම්) පටුත්වයක්
ලබන තරමට ඒ ඉගණිම්වලට ඒ තැනැත්තියන් තමුන්නාන්සේ
පංගාර්තු කළාටද සැප සම්පත් ඓශ්චර්යය විඳ විඳ කුසිතකමින් සහ
සෙල්ලමින් කාලාති ක්‍රමණය නොකොට උත්සාහ දරමින් සිංහළ
භාෂාවෙහි ව්‍යක් තතාවය ලබා ගැණිමෙන් ලංකාවාසි සියලු ස්ත්‍රී ජන
යාගේ සිත්වලට මහත් ධෛර්යයක් ගෙණ
දුන්නාටද දෙපක්ෂයටම
පමණක් නොව ඊට ආධාරව සිටි ආචාර්යවරයන්ට ද යන තුන් කො
ට සටම මගේ අවංක ප්‍රීතිමත් ස්තුතිය සතුටු පඬුරක් කොට මෙයින්
3
ඔප්පු කර සිටිමි. කළු මිනිසුන්ගේ ස්ත්‍රී වර්ගයා අතර පොත්පත් කාව්‍යා
දිය සාදන්ට පුළුවන් අය ඇතිවීම මහත් අපූරුවක් හෙයින් ඒ අපු
රු කාරණයද ගෞරවනීය වූ තමුන්නාන්සේගේ පවුලේම විද්‍යමා
න වුනාට තව වරක් ස්තුති කරමි- අපිද ස්වකීය භාෂා ශාස්ත්‍රාදිය සිං.
හළ සමූහයා අතර පතළ කිරීමට වෑයාම් කරණ කොට්ඨාසයක් නිසා
ඔබඳු උතුමන් අතර අපේ ශාස්ත්‍රාදියේ පුහුණුවීම ඇති වූ බව දැනග
න්ට ලැබීම අපට ස්වාභාවෙන්ම ප්‍රීතිදායක කරුණක් හෙයින් මේ
පොත ලැබීමෙන් හිතට හටගත් ප්‍රීතිය තරමේ ප්‍රීතියක් රං රිදී මුතු
මැණික් ආදියක් එවීමෙන්වත් හට ගැන්විය නොහැකි බව ද මෙබඳු
අපූරු සතුටු පඬුරු මතු මත්තටත් ඔබතුමන්ගේ පවුලෙන් ලබන්ට
බලාපොරොත්තු වෙන බව ද මෙයින් ලියා සැලකර එව්වේ.
පණ්ඩිත හැන්රි පෙරේරා මහත්මයාගේ
ලියවිල්ලේ පිටපත.
1 නිතර නැණැති කිවියරමන් තොස කර
පතර ඉසුරු ලැබ සිරිලක දවසරි
පවර ගුණ දරණ සොයිසා මැති වර
මිතුර මෙ පත ගොස් දෙව නමකර සර
2. මේ ලක් තුරේ දස දෙසේ දිලෙනා සඳෙන්වන්
බෝසව්
සිරින් සහ තෙදින් කුළුණෙන් දිමුත් වූ
නේසත් දනන් මන රැගත් මෙත පැන් ඉසීමෙන්
මේ පත් නොලස්වම හොඳා බැලුවොත් මැතින් න්දේ
3 යාපත් ඔබේ දියණියන් දෙදෙනා විසින් ඒ
සිත්සතොසින් සොඳ ලෙ සේ ගළපා බසින් කව්
එව් මා වෙතේ පොත බලා මගෙ සිත් පිනා ගොස්
දැහිස් මුදුන් පිපි මලක් විලසින් වසන්නෙම්
4. කව්බස් උගත් නෙකදන්නෝ සතදත් වියත්තෝ
සිත් ලෙස් බලා මෙපොත දැන් සතුටින් පිණ ගොස්
පින්වත් ඔබේ දියනියන් දෙදෙනා හටත් ඒ
එක්ලෙස් දිදි නෙතූති රැච් පස සත් කැමැත්තෙන්
5 මේ ලක්දිවේ නිවසනා සුනිමල් ලියන්ගේ
මේ පොත් එපස් කැණසවන් පළදොත් සැදෑයෙන්
කව් බස් ලියන් අතුරෙහිත් නියතින් මෙ කාලේ
ඇත්මැයි දිනෙන් දින නොමින් පැතිරෙයි හඟිමම්
6 පෑපත් වූ තරුවැල් පෙළින් පිරිවැරූ ගත් මේ වියත්තුල් ගමන්
නේ එත් ගත් සුනිමල් සුපුන් සඳ යුරා මේ ලෝතුරේහි විසල්
යාපත් වූ සොයිසා මැතින් සහ දරුන් දේවා සිරියෙන් යෙහෙන්
සිනෙන්වත් නොයෙදී දුකක් මෙ සිරිලක් තුල්හි දිලේවා සිරින්
4
හික්කඩුවේ විමලඥාණ ස්වාමිපාදයානන් වහන්සේගේ
ලියවිල්ලේ පිටපත
බොහෝ ' ස්තුති කිරීමෙන් චාර්ලිස් හැන්රි ද සොයිස සමාදාන
විනිශ්චයකාරතුමානෝ වෙත සාදරයෙන් ලියා මතක් කරණ වග
නම්
භවතානන් වෙනුවෙන් මාවෙත එවන ලද මුව කඩු සිවල්
කථාව සහ ගජ සිවල් කථාව අඩංගු අභිනව කාව්‍යයෙන් කරණ ලද
මාහැගි පොත ලැබී ප්‍රීතියෙන් බැලීම් අතිමනොහර මේ ග්‍රන්ථය
කර තිබෙන දෙපළගේ සිත්හී ව්‍යාකරණ කාව්‍යා ලංකාරාදිය කාවැ
දී තිබෙන බව මින් මනාව ප්‍රකාශ වේ. මේ කාලේ වෘද්ධයන් පවා කර
ණ මෙවැනි වැඩ දොෂ සහිත වන බැවින් මෙය ද නිර්දොෂ යයි කිය
න්ට යුතු නැති නමුත් මෙහි සැලකිය යුතු දොෂක් නොහැඟේ ස්ත්‍රී
පක්ෂයෙන් මෙබඳු වැඩක් දකින්ට ලැබේ යයි සිතා නොසිටිය අපට
මේ දැකීම ගැන ලංකාවාසීන්ගේ අභිවෘද්ධිය පිණිස ප්‍රශංසා නොකර
සිටින්ට බැරුවාමයි. තමුන්නාන්සේගේ පවුලෙන් මේ සිද්ධ වු ආශ්ච
ර්යය ලංකාවාසීන්ට කරන ලද උපකාර වල ප්‍රතිඵලයයි සලකමි.
සමහර ස්ත්‍රීන් විසින් ස්වල්ප ප්‍රබන්ධ කර තිබුනේවි නමුත් පොතක්
වසයෙන් ස්ත්‍රීන් විසින් කරණ ලද මේ අපි දුටු පළමුවෙනි පොත
බව මතක් කරමි, පොහොසත් උසස් බොහෝ අය සිංහළ භාෂාවට
පිළිකුල් කරන්නා වූ මේ කාලේ තමුන්නාන්සේ වැනි උතුමෙක් ස්ව
කීය ගෑනු
දරුවන් පවා සිය භාෂාව ගැන මේ තරම් සමර්ථ කරවා තිබී
මට ප්‍රශංසා කරන්ට අපි දන්නා වචන මදි බැවින් කනගාටු වෙමි මේ
ආදාසය අනික් උසස් පිරිසත් ගතහොත් පරදේසීන්ගෙන් සිංහළ
ස්ත්‍රීන්ට ලැබෙන අපහාසය නොබෝ කලකින් වලකිනවාට සැක
නොකරමි. තවද තමුන්නාන්සේද කාව්‍ය කර්තෘ දෙපල ද ඇතුළුව
සිය පව්ල තව තව ඉසුරු ලැබ නිදුකින් ජිවත්ව නැවත නැවතත්
මෙබඳු වූ දේවල් දකින්නට සිද්ධ කරණ ලෙස ලොක පාලනය කරණ
මහොත්තමයන්ගෙන් ඉල්ලමි.
5
ඌව පලාතේ විදුරු පල රතන ජොත්‍යාභිධාන
නායක ස්වාමිපාදයානන් වහන්සේගේ
ලියවිල්ලේ පිටපත -
ගරු කටයුතු සී. එච්. ද සොයිස
සමාදාන විනිශ්චකාර මැතිතුමා
නන් වෙත නොපමණ ස්තූති
යෙන් ලියා මතක් කර එවන
කරුණුනම්,
ගල්කිස්සේ තඹී අප්පු ගුරුන්නාන්සේ මහත්මයා විසින් මෙහි
මා වෙත සතුටු පඬුරු කොට එවූ මුව කඩු සිවල් කථාව සහ ගජසි
වල් කථාව යන අභිනව කාව්‍ය ප්‍රබන්ධ පොත ලැබී සතුටින් කියවා
බැලීමි එහි හිතොපදෙශයෙහි පේප්න නිති ශාස්ත්‍ර යෙහි කථා දෙකක්
සහ වෙනත් පණ්ඩිත වාක්‍ය උපදෙස් කොට කරන ලද මනහර කාව්‍ය
යන්ගෙන් යුත් බැව් දැන සතුටු වීමි ලන්සි ආඬු කාලයෙහි මාතර විසූ
ගජමන්නෝනාගෙන් මෑත මේ තරම් ප්‍රසිද්ධ කාව්‍ය බන්ධනයෙහි සහ
ස්වකීය භාෂාවෙහි වියත් ස්ත්‍රී ආත්මයෙහි සිටි කෙනෙක් විසූ බවක්
නොදනිමි එබැවින් වර්තමාන කාලයෙහි ස්වකීය භාෂාව දිවුනු කිරි
මෙහි හිතැති මන්ත්‍රීශ්වරයානන්ට අපගේ මුළු හෘදයෙන් අවංකලෙ
ස ප්‍රශංසා කරම්හ.
මන්ත්‍රීනින් දෙපල ස්වකීය භාෂා තත්ව විජානනයෙහි නිපුන
කරවූ තම්බි අප්පු ගුරුන්නාන්සේ මහත්මයාටත් එසේම ස්තුති කර
ම්හ.
බැදිගම රතනපාල ස්වාමින් වහන්සේගේ
ලියවිල්ල.
සොත්ථි භවතං
මන්තීස පීතිපහිතානිහ සෝයි සව්හ
නන්දාවලොකිය විභාවිත නීති සත්ථෙ
පජ්ජානිසජ්ජනපමොදන කාරණානි
දීපුත්තියා විරචිතානිත වත්‍රජාහි
වාචාමයං නිජසුතෙ ප චුරෙච අඤ්ඤෙ
වාචාපයංට්ටමකරොපටි භානවන්තෙ
තස්සත්ථයං ඵුති රථා පිදිසාවධුනං
භූසාය තින්දු කර සෙතසිලොකමාලා
ශ්‍රී ලංකා ජාතික හුව
3
මහගොඩ ඤාණිස්සර ස්වාමීන් වහන්සේගේ
ලියවිල්ලේ පිටපත.
း
ප්‍රජාභිවෘද්වෛධනද ප්‍රභාවෛ
නෛසර්ගිකෛ භර්තෘ නිභො භූවොයඃ
චාර්ලිස්ද සොයිසාඛ්‍ය නිරන්තරාශො
ජිව්‍යාත්සමන්ත්‍රීශරදාංශතංවෛ
යොයං යථාකාලමිතස්ත දියාන්
ශිශුන ශික්ෂාපයද ප්‍රමත්තාන්
භාෂාන්ති ජාංසහි රථඃ පුරස්තා
ච්ඡාස්ත්‍රාන්තරෙෂ්වග්‍රාගුණෙච සම්‍යක්
ඉති ප්‍රවීණ ග්‍රධියානිතාන්තං
පෛත්‍ර්‍ය ගුණංග විධිවිභතීතී
චාර්ලිස්ද සොයිසාඛ්‍ය නිරන්ත රාශශ්
ලාඝෝගුණ ඥාජය තාං සමන්ත්‍රී
ස්තුතිපූර්වාංගමව ලියා මතක් කරමි.
මා වෙත එව් මුව කච්චු සිවල් කථාව සහ භජසිවල් කථාවත්
යථාවකාශ වශයෙන් බැලීමි පුර්ව දිග නීති ශාස්ත්‍රය සම්බන්ධ ග්‍රන්ථා ශ්‍ර
යෙන් පොත ගලපා තිබෙන හෙයින් මෙම පොත සදාචාරය ඉගෙ
ණ
ගන්නා නවීනයන්ට ප්‍රයෝජනවත් බව කියමි ස්වභාෂා පද්‍යරච
නාවෙන් පොත ගලපා තිබෙන රඟද අපේ සිත් සතුටු ඵලවයි එසේ
ම සිංහළ භාෂාව පෙරටු කොට ශාස්ත්‍ර ඥානයෙන් ලැබිය යුතු ඵලය
ලබන ලෙස තමන් දරුවන් යොදවන්ට භවත් මැති තුමා කළ
කල්පනාව ද ඉතා ප්‍රශංසනීයයි.
ගාල්ලේ දේවාතුරේ සුධර්මාරාමාධිවාසි
සංඝානන්ද ස්වාමීන් වහන්සේගේ
ලියවිල්ලේ පිටපත
සී.එච්, ද සොයිසා දිසානායක
සමාදාන විනිශ්චයකාර මන්ත්‍රී
ශ්වරයානන් වෙත ස්තුති පෙර
ටුව ලියා එවන වගනම්.
පුණ්‍යවන්ත මන්ත්‍රී තුමණි තමුන්නාන්සේගේ ප්‍රිය දුහිතෘ දෙදෙනා
විසින් සියබසින් කවි කරණ ලදුව මා වෙත ත්‍යාගි පිණිස එවන
ලද
මුව කඩු සිවල් කථාව සහ ගජ සිවල් කථාව ද අඩංගු පොත් කොපිය
