චක්‍රවර්ති සිංහනාද සූත්‍ර
සන්නය.<eos>
නමො තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.<eos>
මෙ, (විශුද්ධ බුද්ධින් ප්‍රසිද්ධ ආයුෂ්මත් වූ මහා කාශ්‍යප ස්ථවිරයන්
වහන්ස) මා විසින් (ගම්භීර දුරනුබෝධ අතර්කාවචර ශාන්ත ප්‍ර
ණීත මාරාහංකාර බල ප්‍රවිජිත කර්ණ රසායන සකල ශ්‍රොත්‍ර ජ
නමනඃ ප්‍රසාද ජනනය කරන්නා වූ මේ චක්‍රවර්ති සිංහනාද සූත්‍රා
න්ත ධර්ම දේශනාව); එවං සුතං, මේ ආකාරයෙන් අසන ලද මෙ
සේ අසන ලද මෙසේම අසන ලදී; (නොහොත්) මෙ, මාගේ; සු
තං, ශ්‍රැතිය (හෙවත්) ඇසීම; එවං, මෙසේමැයි; හේ කෙසේද?<eos>
එකං සමයං, (සංවත්සර ඍතුමාසාර්ධ මාස රාත්‍රින්දිව පූර්වාහන අප
රාහ්න මධ්‍යාහ්න සායාහ්න ප්‍රථම මධ්‍යම පශ්චිම යාම ක්ෂණ මුහුර්තා
දී ප්‍රභෙදභින්න කාලයන් අතරෙන් දොහෝ නොහොත් ගර්භා
වක්‍රාන්ති සමය ජාති සමය සංවෙග සමය අභිනිෂ්ක්‍රමණ සමය දු
ෂ්කර ක්‍රියා සමය අත්තහිත ප්‍රතිපත්ති සමය පරහිත ප්‍රතිපත්ති සමය
මාරවිජය සමය සම්‍යක් සම්බොධි සමධිගම කළ සමය දෘෂ්ට ධර්මසු
ඛ විහාර සමය දෙශනා සමය පරිනිර්වාණ සමය යනාදි දිව්‍ය මනු
ෂ්‍යයන් කෙරෙහි ප්‍රකාශ සමයන් අතුරෙන් කරුණා කෘත්‍ය සමය
සංඛ්‍යාත) එක් (ධර්ම දේශනා) සමයෙක්හි; භගවා, (ලෞකික
ලොකොත්තරහිත සුඛාභිනිර්වාහක දාන ශීලාදි කොටිප්‍රාප්ත) භා
ග්‍යයෙන් යුක්ත වූ සම්‍යක් සම්බුද්ධ සර්වඥ රාජොත්තමයානන්
වහන්සේ, මගධෙසු, මගධ නම් වූ ජනපදයෙහි; මා තුලායං, මා
තුලා නම් වූ පුරප්‍රවරය ගොචරග්‍රාම කොට තදාසන්න වූ සුන්දර තර
වනසණ්ඩයෙක්හි; විහරති, (චතුර්විධ ආර්යය ඊර්යයාපථ බ්‍රහ්ම විහර
ණයෙන් යුක්තව) වැඩ වාසය කර වදාරණ සේක.<eos>
තත්‍ර ඛො භගවා, එතැන්හි තිලොගුරු භාග්‍යවතුන් වහන්සේ
වනාහි; ( මේ සූත්‍රයාගේ උත්පත්ති කාලයයි කියන ලද අළුයම් වේ
ලෙහි මහා කරුණා සමාපත්තියෙන් නැගී සිට ලොව බලා වදාරණ
සේක් අනාගතවංශදීපක වූ මේ සූත්‍රාන්ත ධර්ම දේශනාවෙන් මා
තුලා නම් නුවර වාසී වූ සුවාසූ දහසක් ප්‍රාණීන්ට ධර්මාභිසමය
දැක
2
වදාරා උදය කාලයෙහිම විසිදහසක් පමණ භික්ෂු සංඝයා පිරිවරා
ගෙණ මාතුලා නම් නුවරට වැඩි සේක මා තුලා නම් නුවර වාසී වූ
ක්ෂත්‍රිය මහරජ දරුවෝ බුදුරජානන් වහන්සේ වඩනා සේකැයි
අසා පෙර ගමන් ගොස් දශ බලධාරී වූ බුදුරජානන් වහන්සේට ආරා
ධනාකොට මගත් සත්කාරයෙන් නුවරට වඩාගෙන ගොස් වැ
ඩහිඳිනට ස්ථාන විධාන කොට බුදුරජානන් වහන්සේ මහාන
ර්ඝ වූ පර්යංකයෙහි වැඩ හිඳුවා බුදුපාමොක් සඟනට මහදනක්
දුන්නාහුය භාග්‍යවත් බුදුරජ තෙමේ ආහාර කෘත්‍යයාගේ අව
සානයෙහි මෙසේ සිතා වදාළ සේක ඒ මම මේ ස්ථානයෙහිදී
මේ මනුෂ්‍යයන්ට ධර්ම දේශනා කරන්නෙම් වීම් නම් මේ ස්ථානය
ඉතා ස්වල්ප වන්නේය මනුෂ්‍යයන්ට සිටිනට වත් හිඳිනට වත්
අවකාශ නොවන්නේ යයි සිතා ඉක්බිත්තෙන් රජ දරුවන්ට අනු
මොදනා පමණකුත් නොකොට පාත්‍රය ගෙණ නුවරින් නික්මු
නු සේක මනුෂ්‍යයෝ සිතුවාහුය ශාස්තෘ වූ බුදුරජානන් වහන්සේ
අපට අනුමොදනා පමණකුත් නොකොට වඩන්නේය ඒකාන්ත
යෙන් භොජන ශාලාවට අමනාපයෙක් වන්නේය සර්වඥවරයන්
ගේ නම් සිත ගන්නට නොහැකි වන්නේය බුදුන් හා සමග
විශ්වාස කිරීම නම් නගණ ලද ඵණ ඇති ආශි විෂයන්ගේ බෙල්ල
ගැණීමක් හා සමාන වන්නේය වරෝ යම්හ සර්වඥයන් සමාකර
ගණුම්හයි කියා සකල නගරවාසීහු බුදුන් හා සමග නික්ම ගත්
තාහුය භාග්‍යවත් බුදුරජ තෙමේ මග වඩිමින් සිට මගධ ක්ෂෙත්‍ර
යෙහි ප්‍රතිෂ්ඨිත මූලස්කන්ධ ශාඛා විටපයෙන් සමලංකෘත සාන්ද්‍ර
ච්ඡායා සම්පන්න වූ කිරියක් පමණ භුමියෙහි පැතිර පවත්නා වූ
එක්තරා මයිල වෘක්ෂයක් දැක මේ වෘක්ෂ මූලයෙහි හිඳ දහම් දෙස
න කල්හි මහාජනයාට හිඳිනට අවකාශ වන්නේ යයි සිතා නැ
වත මගින් පහව වෘක්ෂ මූලය කරා එලඹ ධර්ම භාණ්ඩාගාරික ආන
න්ද ස්ථවිරයන් වහන්සේගේ මුහුන බලා වදාළ සේක තෙරුන්ව
හන්සේ බලා වදාරණ සංඥාවෙන්ම ශාස්තෘ වූ බුදුරජානන් වහන්,
සේ වැඩ හිඳිනට කැමති වූහයි දැන සුගත් මහසිවුරු ද්විගුණයක්
කොට පණවා දුන් සේක භාග්‍යවත් බුදුරජානන් වහන්සේ ඒ ප්‍රඥ
ප්ත වර බුද්ධාසනයෙහි වැඩහුන්සේක.<eos>
ඉක්බිත්තෙන් බුදුන්ට පෙරටුව මනුෂ්‍යයෝ හුන්නාහුය දෙපා
ර්ශවයෙහිද පසුවද භික්ෂු සංඝයා බුදුන් පිරිවරා වැඩ හුන්සේක
පොළෝ තෙලෙහි පටන් අකනිටා බඹලොව දක්වා දෙවියෝ
ආකාශයෙහි සිටගත්තාහුය මෙසේ භාග්‍යවත් බුදුරජානන් වහන්
සේ මහ පිරිස් පිරිවරාගෙණ ඒ මාතුල නම් වෘක්ෂ මූලයෙහිදී) භික්ඛ
වොති, මහණෙනි කියා, භික්ඛූ ආමන්තෙසි, ('' අත්තදීපා භික්ඛ
වෙ විහරථ අත්තසරණා '' යන මේ ආදි ක්‍රමයෙන්) භික්ෂුන්ට
3
ආමන්ත්‍රණය කර වදාළ සේක; භදන්තති, එසේය ස්වාමීන් වහන්
සැයි කියා; තෙ භික්ඛු, ( ශීල සමාධි ප්‍රඥා විමුක්ති විමුක්ති ඥාන දර්ශන
සම්පන්න වූ) ඒ භික්ෂූහු භගවතො, (අනන්තාපර්යන්ත ලොක
ධාතුගත අපර්යන්ත සත්වයන්ට උත්තම ගෞරව ස්ථානීය වූ සකල
ලොකනායක වූ) බුදුරජානන් වහන්සේගේ; පච්චස්සොසුං,(සකල
ජනහෘදයානන්දකර වූ) සුභාසිත වචනයට පිළිවදන්
දුන්නාහුය; භ
ගවා, භාග්‍යවත් තිලෝගුරු බුදුරජානන් වහන්සේ; එතං, මේ ව
ක්ෂ්‍යමාණ වචනය; අවොච, (භික්ෂු භික්ෂුණී උපාශක උපාශිකා
යන සිව්වනක් පිරිසට කර්ණාමෘත කොට) වදාළ සේක-භික්ඛ
වේ, ("භික්ඛන සීලො භික්ඛු යාචනසීලො භික්ඛු භින්නදොසොති
භික්ඛු භින්න මොහොති භික්ඛු භින්නරාගොති භික්ඛු සංසාරෙ
භයං ඉක්ඛතීති වා භික්ඛු " මේ ආදි අන්වර්ථ වචනාර්ථයෙන් ලබ
න ලද නම් ඇති හෙයින් භික්ෂුයයි කියනලද) මහණෙනි;
අත්තසරණ, ආත්ම ගතිකව; අත්තදීපා විහරථ, (ප්‍රතිභය රහිත වූ
සමුද්‍ර මධ්‍යගත දිවයිනක් මෙන් සතර සතිපට්ඨාන භාවනාවෙන්)
ආත්මය පිහිට කොට ගෙණ වාසය කරව්; අනඤ්ඤ සරණ විහරථ,
(මේ චතුර්විධ ස්මෘති ප්‍රස්ථාන භාවනාවෙන් පිටත් අන්කිසි සරණක්
නැතිව වාසය කරව්; ධම්ම සරණ, නව ලොකොත්තර සද්ධර්මයම
ශරණ කොට; ධම්මදීපා, (සමුද්‍ර මධ්‍යගත ප්‍රතිභය රහිත වූ දීපයක්
මෙන්) ධර්මයම පිහිට කොට; අනඤ්ඤසරණ විහරථ, අනන්‍යශර
ණව වාසය කරව්; භික්ඛවෙ, මහණෙනි, භික්ඛු,
(යොගාවචර) භි
ක්ෂු තෙම, අත්තසරණෙ, ආත්ම ගතිකව අත්තදීපො, (සතර සති
පට්ඨාන භාවනාවෙන්) ආත්මය පිහිට කොට; අනඤ්ඤ සරණෙ,(ස
තර සතිපට්ඨානයෙන් බාහ්‍ය වූ) අන්‍යශරණ රහිතව; ධම්මසර
ණෙ, ධර්මය ශරණ කොට; ධම්මදීපො, (ප්‍රතිභය රහිත දිවයි
නක් මෙන්) ධර්මයම පිහිටකොට ගෙණ අනඤ්ඤ සරණෙ, අන
න්‍ය ශරණව; කථඤ්ච විහරති, කෙසේ වාසය කෙරේද?<eos>
භික්ඛවෙ, මහණෙනි, ඉධ, මේ ශාසනයෙහි; ආතාපී, චෛත
සික සම්‍යක් ප්‍රධාන වීර්යය පරාක්‍රමයෙන් යුක්ත වූ; සම්පජානො, සම්
ප්‍රජානනාර්ථයෙන් සම්පජඤ්ඤයයි කියන ලද ආර්ය මාර්ගගත
ප්‍රඥායෙන් යුක්ත වූ; සතිමා භික්ඛු, (සියලු ධර්මයෙහි අපමුස්සන
ලක්ෂණ වූ) සම්‍යක් සිහියෙන් යුක්ත වූ යෝගාවචර භික්ෂු තෙම;
ලොකෙ, (ලුජ්ජන පලුජ්ජනාර්ථයෙන්) ලොක නම් වූ පඤ්චස්ක
න්ධයෙහි; අභිජ්ඣා, (වස්තුකාම ක්ලේශ කාමයෙහි නිමග්න
ශයෙන් ප්‍රවෘත්ත වූ අභිධ්‍යාව යයි කියනලද) කාමච්ඡන්දය (
වත් එහි පැවැත්තාවූ බලවත් ලොභයද ); දොමනස්සං, (නව ආ
ඝාත වස්තුවෙහි අප්‍රහානි වශයෙන් පවත්නා වූ) දෞර්මනස්‍යය
යි කියන ලද ව්‍යාපාද නීවරණයද; විනෙය්‍ය, (තදංග විනයෙන්
හෝ විෂ්කම්භන විනයෙන්
4
හෝ) විනයනය කොට (හෙවත් දුරු
කොට; ) කායෙ, (කෙශාන්තයෙහි පටන් පාදාන්තය දක්වා ස
ම කෙළවර කොට ඇති නොයෙක් අසුවිසමූහයෙන් පිරෙණ
ලද්දා වූ) ශරීරයෙහි; කායානුපස්සී, (දෙතිස් කුණප කොට්ඨාස
යන්) අනුව දැකීම ස්වභාව කොට ඇති සම්‍යග් ඥානයෙන් යුක්තව;
විහරති, (චතුර්විධ ඊර්යයාපථයෙන් යුක්තව වාසය කෙරේද; ආතා
පී, (කෙලෙස් තවන) සම්‍යක් ප්‍රධාන වීර්යය ඇත්තා වූ; සම්පජා
නො, සම්‍යග් ඥානයෙන් යුක්ත වූ; සතිමා භික්ඛු, ස්මෘති සම්පන්න
වූ යොගාවචර භික්ෂු තෙම; ලොකෙ, (ඇතිව නැතිවන හෙයින්
අනිත්‍ය දුඃඛ අනාත්මයයි කියන ලද) පඤ්චස්කන්ධයෙහි; අභි
ඣා, (ඒ පඤ්චස්කන්ධයෙහි නොනස්නා පරිද්දෙන් පවත්නා වූ
බලවත්) ලොභයද; දොමනස්සං, (මට අතීතයෙහි අනර්ථ කෙළේ
ය දැනුදු මට අනත්ථ කෙරෙයි අනාතගයෙහි ද මට අවැඩ කරන්
නේ යයි යනාදී වශයෙන් නව ආඝාත වස්තුවෙහි නොනස්නා ප
රිද්දෙන් පවත්නා වූ) දෞර්මනස්‍ය යයි කියන ලද ව්‍යාපාද නීවරණ
යද (හෙවත් බලවත් ක්‍රොධයද) විනෙය්‍ය, (තදංග විෂ්කම්භන
ප්‍රාහාන වශයෙන්) දුරු කොට; වෙදනාසු, (නව ප්‍රකාර වූ) වෙදනා
ස්කන්ධයෙහි; වෙදනානුපස්සී, (අනිත්‍ය දුඃඛ අනාත්ම යයි කියන
ලද ත්‍රි ලක්ෂණ වශයෙන් පවත්නා වූ) වේදනාවන් අනුව දැකීම්
ස්වභාව කොට ඇති සම්‍යග් ඥානයෙන් යුක්තව; විහරති, (ස්ථාන
ගමන ශයනාදී චතුර්විධ) ඊයාපථය පවත්වාද; ආතාපී, චෛතසි
කවියාරම්භ ඇත්තා වූ; සම්පජානො, (සතර මග සතර
ඵලයට
මහෙයන ලද) සම්‍යග් ඥානයෙන් යුක්ත වූ; සතිමා භික්ඛු, මාර්ග
ගත ස්මෘතියෙන් යුක්ත වූ යෝගාවචර භික්ෂු තෙම; ලොකෙ, ත්‍රිල
ක්ෂණොපෙත වූ) පඤ්ච ස්කන්ධයෙහි; අභිජ්ඣා, (වස්තුකාම ක්ලේශ
කාමයෙහි දුර්වාර වශයෙන් පවත්නා වූ) බලවත් ආලයද, දොමන
ස්සං, (නව ආඝාත වස්තුවෙහි පවත්නා වූ) දෞර්මනස්‍යයද; විනෙ
ය්‍ය, (අනිත්‍යාදිසප්තානුපස්සනාවන්ගේ අංග වශයෙන් හෝ චතු
විධ වූ ධ්‍යානයන්ගේ විෂ්කම්භන වශයෙන් හෝ) විනයනය
ට; චිත්තෙ, ෂොඩශ විධ වූ චිත්තයෙහි; චිත්තානුපස්සී, (රාග ද්වේ
ෂාදී වශයෙන් ද අලොභ අද්වේෂාදී වශයෙන් ද පවත්නා වූ
ශවිධ) චිත්තානුපස්සනාව යයි කියන ලද සම්‍යග් ඥානයෙන් යුක්ත
ව; විහරති, වාසය කෙරේද ආතාපී, චතුකෘත්‍ය සාධක සම්‍යක්
ප්‍රධාන වීර්යයෙන් සමන්නාගත වූ; සම්පජානො, උදයත්ථගාමිනී
ප්‍රඥාවෙන් යුක්ත වූ; සතිමා භික්ඛු, ආර්ය මාර්ග පර්යයා පන්න ස්මෘති
යෙන් යුක්ත වූ යොගාවචර භික්ෂු තෙම; ලොකෙ, (අනිත්‍යෙච්ඡා
දන පරිමද්දනවිධ වංසන ස්වභාවයෙන් සිඳ විසිර යන සුලු වූ) ශරීර
යෙහි; අභිජ්ඣා, (මමය මාගේය යනාදී වශයෙන් පවත්නා වූ)
කො
ෂොඩ
5
ලොභය ද; දොමනස්සං, (දෞනස්‍ය යයි කියන ලද) ක්‍රොධ
යද, විනෙය්‍ය, (තදංග විෂ්කම්භන ප්‍රහාන වශයෙන්) දුරු
ට; ධම්මෙසු, (පඤ්ච නීවරණාදී) ධර්මයෙහි; ධම්මානුපස්සී, (ත්‍රිල
ක්ෂණයෙන් පවත්නා වූ) ධර්මයන් දැකීම් ස්වභාව කොට ඇති මා
පගත ප්‍රඥාවෙන් යුක්තව; විහරති, ස්ථානගමනාදි ඊයාප
ථකෙරේද, භික්ඛවෙ, මහණෙනි; භික්ඛු, යොගාවචර භික්ෂු
තෙම; අත්තසරණෙ, ආත්ම ගති ඇතිව, අත්තදිපො, ආත්මය
ම පිහිට කොට ගෙණ අනඤ්ඤ සරණෙ, අන්‍යශරණ විරහිතව;
ධම්ම සරණෙ, ධර්මයම ශරණ කොට; ධම්මදීපො, ධර්මයම ආධාර
කොට අනඤ්ඤ සරණෙ, මෙයින් පිටත් අන්‍ය ශරණයක් නො
ගෙණ; එවං ඛො, මෙසේ වනාහි; විහරති, වාසය කෙරේ; භික්ඛ
වෙ, මහණෙනි; සකෙ, තමා සන්තක වූ; පෙත්තිකෙ විසයෙ, පිය
පරම්පරාවෙන් පැවත ආ විෂය ඇති; ගොචරෙ, (රූප ශබ්දාදි ෂඩාර
ම්මණ විරහිතව හැසිරෙන්නට සුදුසු) ගොචරස්ථානයෙහි, චරථ;
හැසිරෙව්; භික්ඛවෙ, ( ධර්ම ප්‍රතිග්‍රාහක වූ) මහණෙනි, සකෙත,
මන් අයිති වූ; පෙත්තිකෙ විසයෙ, පියානන් විසින්
සෙවුනා වූ,
කො
ගොචරෙ, ගොචරස්ථානයෙහි; චරතං, හැසිරෙන්නවුන්ගේ;
ඔතාරං, වරදක්; මාරො, මාර තෙමේද, නලච්ඡති, නොලබන්නේ
ය; මාරො, දෙව පුත්‍රමාර තෙමේ ද; ආරම්මණං, අරමුණක්; නලච්ඡ
ති, නොලබන්නේය; භික්ඛවෙ, මහණෙනි; කුසලානං ධම්මා
නං, (ලෞකික ලොකොත්තර වූ) කුශල ධර්මයන්ගේ; සමාදාන
හෙතු,
(නොකඩ කොට) සමාදන් න්වීම හෙතුකොටගෙණ, එවං,
මෙසේ ( මතු පවත්නා ක්‍රමයෙන්;) ඉදං පුඤ්ඤං, මේ කුශල ධර්ම
ය; පවඩ්ඪනීති, වඩනේයයි, (ශිඝ්‍ර ජවනහංසගති සදෘශ සර්ව ධර්ම
යෙහි අප්‍රතිහත වශයෙන් පවත්නා වූ වජ්‍රඥාන සංඛ්‍යාත සර්වඥතා
ඥානයෙන් වදාළ සේක.<eos>)
භික්ඛවෙ, මහණෙනි; භූතපුබ්බං, පූර්ව කාලයෙහි, ධම්මි කො
දශරාජ ධර්මයෙන් යුක්ත වූ; ධම්මරාජා, (ධර්මයෙන්ම ලද රාජ්‍යය
ඇති හෙයින්) ධර්මරාජ වූ; චාතුරන්තො, සතර මහ දිවයිනට නා
යක වූ; විජිතාවී, (චක්‍ර රත්නයෙන් ජයගන්නා ලද චක්‍රවාළය ඇ
ති හෙයින්) විජිතාවී නම් වූ; ජනපදත්ථාවරියප්පත්තා, ජනපද
ස්ථාවර්යය ප්‍රාප්ත වූ (හෙවත්) ජනපදයේ ස්ථිර භාවයට පැමුණුනා
වූ; සත්ත රතන සමන්නාගතො, චක්‍ර රත්නාදි සප්තවිධ රත්න
යෙන් සමන්නාගත වූ දහනෙමිනාම, දහනෙමි යන නමක්
ඇත්තා වූ, චක්කවත්ති රාජා අහොසි, චක්‍රවර්තී රජෙක් වූයේ
ය; තස්ස, ඒ චක්‍රවර්තී රජ්ජුරුවන්ගේ, ඉමානි සත්ත රතනානි,
මේ සප්තවිධ රත්නයෝ; අහෙසුං, පහළ වූවාහුය; සෙය්‍යථිදං?<eos>
'' ඒ සප්තවිධ රත්නයෝ නම් කවරහුද?<eos> චක්කරනං (සර්වාකාර
පරිපූර්ණනාභිනිම් වලලු සහිත වූ දැවි දහසකින් වොරජනා වූ) ච
ක්‍රරත්නය; හත්ථි රතනං, (අවයව සම්පත්තීන් සොභමානව රිදීප
ර්වතයක් මෙන් බබලන්නා වූ සර්ව ලක්ෂණ සම්පන්න වූ) හස්ති රත්න
ය; අස්ස රතනං, (නොයෙක් දහස් ගණන් අස් සෙනඟ පිරිවරණ
ලද ආකාශයෙහි වලාකුලු මඩිමින් යන්නට සමර්ථ වූ ජව බල ඇති)
අශ්ව රත්නය; මණි රතනං, (සුවාසු දහසක් මාණික්‍ය රත්නයන් පි
රිවරා රාත්‍රී භාගයෙහි හාත්පසින් සතර ගව්වෙක අන්ධකාර විධිවං
සනය කොට දිළිහෙන්නා වූ) මාණික්‍ය රත්නය; ඉත්ථි රතනං, (බ
හා පලඳනා මාණික්‍යමය කුණ්ඩලාභරණාදි වු දෙව නිර්මිත නො
යෙක් බිසෝපලඳනාවෙන් ශොභාමත් සිව් සැටක් පමණ ස්ත්‍රීල
ක්ෂණයෙන් යුක්ත වූ දිව්‍යාප සරාවක මෙන් විරාජමාන වූ නොයෙක්
දහස් ගණන් බිසෝවරුන් පිරිවරණ ලද) ස්ත්‍රී රත්නය; ගහපතිර
තනං, (මහ පොළොව ඇතුළෙහි යොදනක් පමණ තැන්හි පිහි
ටන ලද නිධාන දක්නා තරම් මහානුභාව සම්පන්න දිවැස් ඇති සිය
ලු උපභොග පරිභෝග සම්පත්තියෙන් ආඪ්‍ය වූ නොයෙක් දහස්
ගණන් සිටුවරුන් පිරිවරණ ලද්දා වූ) ගෘහපති රත්නය; සත්තමං,
සත්වෙනි කොට ඇති: පරිනාය කරතනං එව, (නොයෙක් දහස්
ගණන් සෙවකයන් පිරිවරණ ලද්දා වූ සතිස් යොදනෙක පැතිර සි
ටිනා මහ සෙනග හා සමඟ රජහුගේ අභිප්‍රාව දැන ඒ වූ පරිද්දෙන්
පිළිපදිනට සමර්ථ වූ පරසිත් දන්නා දිව්‍ය ඥාන ඇති කාර්යාකාර්‍ය්‍ය
යෙහි දක්ෂ ව්‍යක්ත මුක්තවාදි වූ ප්‍රඥා සම්පන්න වූ ජ්‍යෙෂ්ඨ පුත්‍රයයි
කියන ලද) පරිනායකරත්නයද (යන මොව්හුයි;) සූරා, යුද්ධක්‍ෂ මව්‍ය
ක්ත මුක්තවාදි වූ වීරංගරූපා, නිර්ජරවර ශරීර සෞන්දර්යාභිරාම
ප්‍රභා ස්වර රූපලාවණ්‍ය ගුණොපෙත වූ; පරසෙනප්පමද්දනා, පර
සතුරන් මඩිනට පොහොසත් වූ; පරොසහස්සං ඛො පන පුත්තා,
දහසකට වැඩියක් පුත්‍රයෝ; අස්ස, ඒ දළභනෙමි නම් සක්වි
තිරජහට; අහෙසුං, වූවාහුය; සො, ඒ චතුද්වීපෙශ්වර වු දළඟ
නෙමි නම් රජ තෙම; සාගර පරියන්තං, චතුස්සාගර පර්යන්ත වූ; ඉ
මං පඨවිං, (සතිස් ලක්ෂ දස දහස් තුන්සිය පණස් යොදුන් වට ඇ
ති) මේ සක්වළ; අදණ්ඩෙන, (ධන දණ්ඩ වධ දණ්ඩාදි) දණ්ඩ
නයක් නැතිව; අසත්ථෙන, (ඛඩිගකුන්තාදි) ශාස්ත්‍රයක් නැතිව ධ
ම්මෙන, දශරාජ ධර්මයෙන් යුක්තව, අභිවිජිය, සිව්දික් විජය කො
ට; අජඣාවසි, (පරශත්‍රන් අභිභවනය කොට ) වාසය කෙළේය; අ
ථඛො, ඉක්බිත්තෙන්; භික්ඛවෙ, මහණෙනි; දළභනෙමි රාජා,
සතර මහ දිවයිනට නායක වූ දළහනෙමි රජතෙම; බහු
වස්සානං, බොහෝ වර්ෂයන්ගේ; බහුන්නං වස්සසතානං,
සියගණන් බොහෝ වර්ෂයන්ගේ; බහුන්නං වස්ස සහස්සානං,
බොහෝ දහස් ගණන් වර්ෂයන්ගේ; අච්චයෙන, ඇවෑමෙන් ; (හෙ
වත්) ඉක්මීමෙන්; අම්හො පුරිස, එම්බා පුරුෂය; ත්වං,
තෝ; යදා,
7
ඛො, යම් කලෙක්හි වනාහි, ඔසක්ඛිතං, චක්‍රරත්නයාගේ උපරිම
භාග නිම්වලල්ලෙහි සම්මුඛව බඳනා ලද උපරිම සූත්‍රයෙන් ස්ව
ල්ප මාත්‍රයකුදු ඉවත් වෙන ලද්දා වූ; ඨානා චුතං, අධො භාග නිම්ව
ලල්ලෙහි බඳනා ලද සූත්‍රයාගේ මතු කෙළවරින් සර්ව ප්‍රකාරයෙන්
අතික්‍රාන්තවෙන ලද්දා වූ; දිබ්බං චක්ක රතනං, දිව්‍යවක්‍ර රත්නය;
පස්සෙය්‍යාසි, දක්නෙහි වී නම්; අථ, එකල්හි; මෙ, මට; ආරොචෙ
ය්‍යාසීති, ආරොචනය කරව (හෙවත්) සැලකරවයි කියා; අඤ්ඤත
රං පුරිසා, එක්තරා පුරුෂයෙකුට; ආමන්තෙසි, ආමන්ත්‍රණය කො
ට කීයේය.<eos>
(ඒ වනාහි චක්‍රවර්තී රජ්ජුරුවන්ගේ ඇතුළු නුවර මහවාසල් දො
රකඩ අකුරක් ගැසුවාක් මෙන් ආකාශයෙහි චක්‍රරත්නය සිටියේය
එසේ අහසෙහි සුර්යය මණ්ඩලයක් මෙන් සියලු අන්තඃපුරය බබුලු
වා පිහිටා සිටින කල්හි ඒ චක්‍ර රත්නයාගේ දෙපාර්ශවයෙහි කිහිරික
ණු දෙකක් බිම කැන හිඳුවා චක්‍රරත්නයාගේ මත්තෙන් නිම්වලල්
ලෙහි අභිමුඛව එක නූලක් බැන්දාහුය, යට භාග නිම් වලල්ලෙහි
අභිමුඛව එක නූලක් බැන්දාහුය ඒ හූ අතුරෙන් මත්තෙහි බඳ
නා ලද හූයෙන් ස්වල්ප මාත්‍රයකුදු චක්‍රරත්නය ඉවත් උනුකල්හි ඔ
සක්කිත නම් වෙයි යට බඳනා ලද සූත්‍රයාගේ මතු කෙළවරින් චක්‍ර
රත්නය අතික්‍රාන්ත වූ කල්හි ඨානාවුත නම් වන්නේය ඒ චක්‍රවර්තී
රජ්ජුරුවන්ගේ කාලක්‍රියාව ආසන්න වූ කල්හි හේ මේ චක්‍රරත්නය
පිහිටා තුබූ ස්ථානයෙන් හූ පමණකුදු අඟුලක් පමණ කුදු දැඟුලක්
පමණකුදු ස්ථානයෙන් බැස චුත
වන්නේය මේ කාරණාව නිසා
ඹ සක්කනය ඨානාචාවන යයි කියන ලදී.<eos>)
භික්ඛවෙ, මහණෙනි; එවං දෙවාති ඛො, එසේය ස්වාමීන් ව
හන්සැයි කියා, සො පුරිසො, ඒ පුරුෂ තෙම; දළහනෙමිස්ස
රඤා, ඒ ධාර්මික වූ දළහනෙමි නම් චක්‍රවර්ති රජහට; පච්ච
ස්සොසි, ප්‍රතිවචන දුන්නේය.<eos>
භික්ඛවෛ, මහණෙනි, සො පුරිසො, ඒ පුරුෂ තෙම, බ
හුන්නං වස්සානං, බොහෝ සංවත්සරයන්ගේ; බහුන්නං ව
ස්සසතානං, බොහෝ සිය ගණන් සංවත්සරයන්ගේ; බහුන්නං
වස්ස සහස්සානං, බොහෝ දහස්ගණන් සංවත්සරයන්ගේ; අ
ච්චයෙන, ඇවෑමෙන්; ඔසක්කිතං, (මතු නිම් වලල්ලෙහි බඳනා ල
ද හුයෙන්) ඉවත්වෙන ලද්දා වූ; ඨානා චුතං, චක්‍ර රත්නයාගේ අධො
භාග නිම් වලල්ල අභිමුඛව බඳනා ලද) සූත්‍ර ස්ථානයෙන් අතික්‍රා
න්ත වූ, දිබ්බං චක්කරතනං,
(ස්වභාවයෙන් පිඹින වස් කුළල් සෙයින්
ඇතුළතින් සිදුරුව ඡිද්‍රමණ්ඩලිකාවෙන් පවන් ගෙණ පවාංගි
කතුර්ය නාදයක් මෙන් මධුර නාද පවත්නා වූ මනහර පබුලු දඬු
සියයකින් සමන්නාගත වූ) දිව්‍ය චක්‍රරත්නය; අද්දසා ඛො, දුටුයේය;
දිස්වා දැක; ( ඊට අනතුරුව ) දළඟනෙමිරාජා, චතුර් ද්වීපාධිපති වූ
දහනෙමි නම් රජතෙම; යෙන, යම් තැනෙක්හිද; තෙන, එ
තැන්හි, උපසංකමි, එලඹියේය; උපසංකමිත්වා, කරා එලඹ,ය
ඝ, (යනු පද පුරණත්වයෙහි නිපාත මාත්‍රයෙක;) දෙව, දෙව
යන් වහන්ස, තෙ, නුඹ වහන්සේගේ, දිබ්බං චක්ක රතනං, (නීල
පීතාදි වූ පස්වනක් පැහැයෙන් යුක්තව ලෙල දෙන්නා වූ විචිත්‍රකු
සුමදාමයන් ඇති දිව්‍යමය රන් කොත් දෙසියයකින් සැදුම්ලද්දා
වූ) දිව්‍ය චක්‍රරත්නය, ඔසක්කිතං, උපරිම නිම්වලල්ල අභිමුඛව බ
ඳනා ලද සූත්‍ර ස්ථානයෙන් පසු බස්නා ලද්දේය; ඨානා චුතං ඉති,
යට බඳනා ලද සූත්‍ර ස්ථානයෙන් සර්ව ප්‍රකාරයෙන් චුත විය; ජානෙ
ය්‍යාසි, දත මැනවැයි යන, එතං, මේ වචනය; දළහනෙමිරාජා
නං, දළඟනෙමි නම් චක්‍රවර්ති රජහට; අවොච, සැලකෙළේය;
අථ ඛො, ඉක්බිත්තෙන්; භික්ඛවෙ, මහණෙනි, දළහනෙමිරාජා, ද
හනෙමි නම් චක්‍රවර්තී රජ තෙමේ; ජෙට්ඨපුත්තං කුමාරං, (ව්‍යක්ත
මුක්තවාදී ප්‍රඥා සම්පන්න වූ) ජ්‍යෙෂ්ඨ පුත්‍ර වූ කුමාරයා; ආමන්තාපෙ
ත්වා, ලඟට කැඳවා; තාත කුමාර, පුත කුමාරය; මෙ, මාගේ; දි
බ්බං චක්ක රතනං, (කිරි මුහුද පැන නැඟි රන්බිඹුපංතියක් සේ අ
තිධවලාත පත්‍රයෙන් සමන්නාගත වූ) දිව්‍ය චක්‍ර රත්නය; ඔසක්කිතං,
මතු නිම් වළල්ලෙහි බඳනා ලද සූත්‍ර ස්ථායෙන් ඉවත්වෙන ලද්දේය;
ඨානා චුතං, යට නිම් වලල්ලෙහි බඳනා ලද සූත්‍ර ස්ථානයෙන් අති ක්‍රා
න්තවන
ලද්දේය; චක්කවත්තිස්ස යස්ස රඤ්ඤො, යම් බඳු වූ චක්‍රව
ති රජක්හුගේ, දිබ්බං චක්ක රතනං,(පබුලු දඬු සියයකින් ශොභමා
නව දොළොස් යොදනෙක පැතිර පවත්නා මධුර නාදයෙන් සියලු
ජනයන්ගේ කර්ණයන් තමා දසාවට යොමු කරවන්නා වූ) දිව්‍ය චක්‍ර
රත්නය; ඔසක්කති; මතු හුයෙන් පසු බසීද; ඨානා චවති, යට සූත්‍ර
ස්ථානයෙන් චුත
වන්නේ වේද; ඉදානි, එකල්හි, තෙන රඤ්ඤා, ඒ
රජහු විසින්, චිරං, බොහෝ කලක්, න ජිවිතබ්බං හොතීති, ජීවත්
විය නොහැකි වන්නේය, (හෙවත්) ඔහුගේ කාල ක්‍රියාව ආසන්න
යයි; මෙ, මා විසින්, සුතං ඛො පන, අසන ලද්දේමය; මෙ, මාවි
සින්, මානුසකා, මානුසික වූ, කාමා; වස්තු කාම ක්ලේශ කාමයෝ
භුත්තා ඛො පන,, (අසංඛ්‍යයක් හවුරුදු මුලුල්ලෙහි) අනුභව කර
ණ ලද්දාහුමය, දිබ්බෙ කාමෙ, ( එහෙයින් දිව්‍ය ලොකයෙහි සියග
ණන් යොදුන් රන් ප්‍රසාද වල වාසය කෙරෙමින් ලහිරු රැස් කලප්
වැ
නි ශරීර කාන්ති ඇති දිව්‍යාප්සරාවන් හා සමග ක්‍රීඩා කොට ඔවුන්ගේ
රූප ශබ්ද ගන්ධ රස ස්පර්ශය යන) දිව්‍ය වූ පඤ්ච විධ කාම සම්පත්තිය;
පරියෙසිතුං, පර්යෙෂණය කරන්නට, (හෙවත්) අනුභව කරන්
නට, සමයො, කල්වන්නේය; තාත කුමාර, පුත කුමාරය; එහි,
වරෙව; ත්වං, තෝ, සමුද්ද පරියන්තං, සාගර පර්යන්ත කොට ඇති;
9
ඉමං පඨවිං,
(කොදෙව් දෙදහසක් පිරිවර කොට ඇත්තා වූ) මේ
සතර මහත් දිවයින, පටිපජ්ජ, (දශවිධ චක්‍රවර්තීවත් පිරිමි වශ
යෙන් සප්ත විධ රතනයන් පහළ කෙරෙමින් අසංඛ්‍යයක් හව්රුදු
මුලුල්ලෙහි) ප්‍රතිපාදනය කරව (හෙවත්) පිළිපදුව; අහං පන,
මම වනාහි, කෙස මස්සු ඔහාරෙත්වා, කෙශමසෑන් කපා හරවා,
කාසායානි වත්ථානි, කසට පොවන ලද්දා වූ වස්ත්‍රයන් අච්ඡා දෙ
ත්වා, හැඳ පොරවා; අගාරස්මා, (අනෙක ප්‍රකාර ක්ලෙශයින්ගෙන්
ගැවසෙන ලද්දා වූ කසල ගොඩක් වැනි) ගිහි ගෙයින් නික්ම; අනගා
රියං, (ශීලස්කන්ධාදී කුශල ධර්මයන් පිරීමට සුදුසු වූ කෘෂීවණික්ක
ර්මාන්ත විරහිත) අනගාරිය සංඛ්‍යාත වූ ප්‍රව්‍රජ්‍යාවට; පබ්බජිස්සාමී' ති,
පැමිණෙන්නෙමි යන; එ, මේ වචනය; අවොච, (ව්‍යක්ත මුක්ත
තාදි සම්පන්නජ්‍යෙෂ්ඨ පුත්‍ර වූ කුමාරයා හට අනුශාසනා වශයෙන්)
කීයේය.<eos>
අථඛො, ඉක්බිත්තෙන්; භික්ඛවෙ, (ඡින්න භින්න පටධරණාථි
යෙන් භික්ෂු යයි යන නමක් ඇති) මහණෙනි; දහනෙමි රාජා,
දළහ නෙමි රජ තෙම; ජෙට්ඨපුත්තං කුමාරං, ජ්‍යෙෂ්ඨ පුත්‍ර කුමාරයා;
සාධු, යහපත් කොට රජ්ජේ, (චක්‍රවර්ති ) රාජ්‍යයෙහි; සමනුසා
සිත්වා, මොනවට අනුශාසනා කොට (පිහිටුවා;) කෙස මසුං ඔහා
රෙත්වා, කෙශමසෘන් කපා හැර; කාසායානි වත්ථානි,කාසාය යන
පීත වස්ත්‍රයන්; අච්ඡා දෙත්වා, (ත්‍රිමණ්ඩල පටිච්ඡාදනයෙන්) අච්ඡාද
නය කොට; අගාරස්මා,
(ක්ලෙශොද්ද්භාවය
වන්නා වූ) අගාරයෙන්
නික්ම; අනගාරියං, (කෘෂිවණික් කර්මාන්ත විරහිත) අනගාර්යය
සංඛ්‍යාත වූ ප්‍රව්‍රජ්‍යාවට, පබ්බජි, පැමුණුනේය; භික්ඛවේ, (භික්ෂණ
ර්ථයෙන් භික්ෂු යයි කියන ලද) මහණෙනි; රාජිසිම්හි, (සෘෂී ප්‍රව්‍රජ්‍යා
වට පැමුණුනා වූ) රාජ සෘෂිහු; සත්තාහපබ්බජිතෙ ඛොපන, ප්‍රව්‍ර
ජ්‍යාවට පැමිණි සත් දවසින් වනාහි, දිබ්බං චක්ක රතනං, (ක්ෂීරාර්ණ
වොත්තුංග භංගතරංග ප්‍රතිබිම්බ සන්දොහබ වලාත පත්‍රයෙන් විරා
ජමාන වූ) දිව්‍ය චක්‍ර රත්නය, අන්තරධායි, (සූර්යය මණ්ඩලය අවරගිරි
පර්වතයෙන් චුතව මුවාවූවාක් මෙන්) අතුරුදන් වූයේය; අථඛො,
ඉක්බිත්තෙන්; (චන්ද්‍ර බිම්බ ප්‍රතිබිම්බ වූ ඉන්ද්‍රනීල මාණික්‍යමය චක්‍රර
ත්නය අන්තර්හිත වූ කල්හි) භික්ඛවෙ, මහණෙනි; අඤ්ඤතරො පු
රිසො, (ද්විජ මනුජගණක මහා මාත්‍ය මන්ත්‍රීන් අතුරෙන්;) එක්තරා
පුරුෂයෙක්; මුද්ධාව
සිත්තො, රාජ්‍යාභිෂික්ත වූ; ඛත්තියො රාජා, ක්‍ෂත්‍රි
ය වංශොද්භූත මහරජතෙම; යෙන, යම් දිශාභාගයෙක්හිද; තෙ
න, එතැන්හි උපසංකමි, එළඹීයේය; උපසංකමිත්වා, (කීර කොකි
ලාදී පක්ෂි සමූහයා විසින් නිත්‍ය ඵල භරිත වෘක්ෂයක් කරා එළඹිය යු
තුද එමෙන් රජ) කරා එළඹ; මුද්ධාව සිත්තං, රාජ්‍ය ශ්‍රීයට පැමුණුනා
වූ; ඛත්තියං රාජානං, ක්ෂත්‍රියවංශොද භූත වු රජ හට; දෙව, දෙව
2
10
යන් වහන්ස, ජානෙය්‍යාසි, දැන වදාළ මැනවි; දිබ්බං චක්කරන
නං, දිව්‍ය චක්‍ර රත්නය; අන්තරහි තන්ති, අතුරුදන් වූයේ යයි;
තං, මේ වචනය; අවොච, සැලකෙළේය; අථඛො, එකල්හි; භි
ක්ඛවෙ, මහණෙනි; මුද්ධාවසිත්තො, මස්තකාවෂික්ත වූ; ඛත්ති
යො රාජා, ක්‍ෂත්‍රිය නම් රජතෙම; දිබ්බෙ චක්කර තනෙ, දිව්‍යම
ය වූ චක්‍ර රත්නය; අන්ත රහිතෙ, අන්තර්හිත වූ කල්හි; අනත්තම
නො අහොසි, චිත්ත පීඩාවට පැමිණියේය; අනත්තමනතඤ්ව,
(අහෝ චක්‍රරත්නය අන්ත රහිත වූයේ යයි යනාදී දුක් වශයෙන් උ
පදනා වූ) චිත්ත පීඩා බව, පටිසංවෙදෙසි, (කටු සැමිටි සියයකින් ප
හර දෙන්නාක් මෙන්) විඳියේය; සො, ඒ (ක්‍ෂත්‍රිය මහරජ තෙම;)
රාජිසි, රාජ සෘෂීහූ; යෙන, යම් තැනෙක්හිද; තෙන, එතැන්හි; උ
පසංකමි, උපසංක්‍රමණය කෙළේය; උපකමිත්වා, ( උපසංක්‍රමණ
ක්‍රියාවෙන්) කරා එලඹ; රාජිසිං, (ප්‍රව්‍රජ්‍යාවට පැමුණුනා වූ) රාජ සෘෂීහ
ද්ව; එතං, මේ ( වචනය; ) අවොච, කීයේය; යග්ගො දෙව, (චක්‍රරත්නා
නුභාවයෙන් දිව්‍ය ක්‍රීඩාවක් මෙන් චක්‍රවර්තී සම්පත් අනුභව කළා වූ)
දෙවයන් වහන්ස, ජානෙය්‍යාසි, දැන වදාළ මැනව; දිබ්බං චක්කරත
නං, දිව්‍යචක්‍රරත්නය; අන්ත රහිතන්ති, අතුරුදන් වූයේ යයි (කියන
එතං, මේ වචනය; අවොච, දැන් වූයේය;) භික්ඛවෙ, (බිඳහරණ ල
ද කෙලෙස් ඇති) මහණෙනි; එවං වුත්තෙ, (පෘථිවිතල ප්‍රදීපායමා
න වු ක්ෂත්‍රිය රජ) මෙසේ කී කල්හි; රාජිසි, රාජ ඍෂී තෙම මුද්ධා
ව සිත්තං, රාජ්‍යාභිෂෙක වූ; ඛත්තියං රාජානං, ක්ෂත්‍රිය රජහට; එ
මේ (වක්ෂ්‍යමාන වචනය;) අවොච, සැලකළේය; තාත, පින්වත;
ත්වං, තෝ (වනාහි,) දිබ්බෙ චක්ක රතනෙ, (ශක්‍ර සම්පත්තියක් මෙන්
සම්පත් පහළ කර දෙන අර්ථයෙන්) දිව්‍ය (නලද) චක්‍ර රත්නය; අ
න්ත රහිතෙ, අන්තර්හිත වූ කල්හි; අනත්තමනො, චිත්ත පීඩා ඇත්
තෙක්; මා අහොසි, නහමක් වෙව; අනත්තමනතඤ්ච, චිත්ත පීඩා
ඇති බව; මා පටිසං වෙදෙසි, නහමක් විඳුව; තාත, පුත්‍රය; දිබ්බං ච
ක්ක රතනං, දිවසක් රුවන, තෙ, තාගේ; පෙත්තිකං, පිය පරම්පරා
වෙන් (පැමිණිය යුතු වූ) දායජ්ජං, හිමි වස්තුවෙක්; නහි, නොම වන්
නේය; තාත, පින්වත; ඉංඝහි, එබඳු වස්තුවක් නොවන බැවින්; ත්වං,
තෝ; අරියෙ චක්කවට්ටිවත්තෙ,
(උත්තම චක්‍රවර්තීන් විසින් හැසි
රෙණ ලද) ආර්ය වූ චක්‍රවර්තී වතෙහි; වත්තාහි, (අඛණ්ඩ වශයෙන්)
පවතුව; අරියෙ, ( උත්තමයන් විසින් හැසිරෙන ලද හෙයින්) ආර්යය
නම් වූ චක්කවට්ටි වත්තෙ වත්තමානස්ස, (දශ ප්‍රකාර වූ) චක්‍රවර්ති
වතෙහි පවත්නා වූ පණ්ණරසෙ තදහු පොසථෙ, පහළොස්වක්
ලත් එදවස් පොහොයෙහි; සීසං නහාතස්ස, සුවඳ පැන් සොළොස්
කලයකින් ඉස්සෝදා නහා; උපොසථිකස්ස, පොහොය අෂ්ටාංග
ශීලයෙන් උපලක්ෂිතව, උපරිපාසාදවරගතස්ස, ප්‍රාසාදයාගේ
11
මතු මහල්තලයට පැමිණ (නන් විසිතුරු වූ දඬු වැට පහණින් වොර
ජනා වූ ශ්‍රී යහන් ගබඩාවෙහි බද්ධ පර්යංකයෙන් උපලක්ෂිත ව ශීල
ය ආවර්ජනා කරන්නා වූ) තෙ, තට; සහස්සාරං, (පූර්ණ ඝටමණි
කලස් පරිච්ඡෙද ලබාදියෙන් විභජනය කළාක් මෙන් බාලාක
මණ්ඩලයක් මෙන් ප්‍රභා සම්පන්න සර්වරත්තමයොපලක්ෂිත) අරද
හසකින් සම්පූර්ණ වූ; සනෙමිකං, (තරුණ සූර්ය රශ්මි කලාපශ්‍රියක
ට නින්දා කරන්නාක් වැනි වූ ශුද්ධස්නිග්ධ ප්‍රවාලමය සන්ධ්‍යා වලා
ප්‍රභායෙන් ශ්‍රික අතිරක්ත ජාඛා නද ස්වර්ණ පට්ටයකින් වට
කරණ ලද පරිච්ඡෙද රෙඛා ප්‍රභායෙන් වොරජනා වූ) නිම් වලලු
ඇති; සනාභිකං, (ස්වභාවයෙන්ම පිඹිනාවස් කුළල් සෙයින් ඇතු
ළතින් සිදුරුව විචිත්‍ර වූ ඡිද්‍ර මණ්ඩලිකායෙන් පටන්ගෙන පංචා
ංගික තූර්ය නාදයක් මෙන් මධුර නාද පවත්නා පබුලු දළ සියයකින්
වොරජනා ලද) නාභි මඩුලු සහිත වූ; සබ්බාකාර පරිපූරං, යථොක්ත
ක්‍රමයෙන් සර්වාකාර පරිපූර්ණ වූ; දිබ්බං චක්ක රතනං, යම් දිව්‍ය
චක්‍ර රත්නයක්, පාතුභවිස්සති, පහළ වේද, එතං පන ඨානං,
මේ කාරණය වනාහි; විජ්ජති ඛො ඉති, ඇති දෙයක්ම වන්නේ යයි
( පුත්‍රයා හට කීයේය;) දෙව, දෙවතා වූ පියානන් වහන්ස, තං අරියං
චක්ක වට්ටිවත්තා, ඒ ආර්යය වූ (දශ ප්‍රකාර) චක්‍රවර්තීවත් නම්;කතම
න්ති, කවරේදැයි?<eos> විචාළේය; තාත, පුත්‍රය; ත්වං, තෝ; තෙනහි,
එසේ වී නම්; (මෙසේ අසව;) ධම්මං, දශ කුශල ක්‍රියා මාර්ගය; නිස්සා
ය එව, ( සිතින් අඩිෂ්ඨාන කිරීමෙන්) ආශ්‍රය කොට; ධම්මං සක්කරො
හේ
න්තො, (යම් ආකාරයකින් කරණ ලද ධර්මය මොනවට කරන ලද්
දේ වේද එමෙන්) ධර්මයට සත්කාර කරන්නේ; ධම්මං ගරුකරො
න්තො, (එහි ගෞරව ප්‍රවෘත්ති වශයෙන්) ධර්මයට ගෞරව කෙරෙ
මින්; ධම්මං මානෙන්තො, (එම) ධර්මයම ප්‍රියභාවනීය කොට වාස
ය කරන්නේ; ධම්මං පූජෙන්තො,(ඒ) ධර්මයට (ගඳදුම් මල් පහන් ආ
දියෙන්) පූජා කරන්නේ; ධම්මං අපචයමානො, (එම) ධර්මයම (අඤ්ජ
ලි කර්මාදි වූ නිවවෘත්ති පැවැත්වීමෙන්) අපචායනය කරන්නේ; ධ
ම්මද්ධජො, ඒ ධර්මය ධ්වජයක් මෙන් (පුර සත්‍ය කරන්නේ;) ධම්ම
කෙතු, එම ධර්මයම කුන්තයක් මෙන් උසස් කොට පවත්වන්නේ; ධ
ම්මාධිපතෙය්‍යො, ( එම ධර්මය අධිපති කොට යාමඊම් වශයෙන් සිය
ලූ කෘත්‍යයන් කිරීමෙන්) ධර්මාධිපතිව; ධම්මිකං රක්ඛාවරණගුත්තිං.<eos>
ධාර්මික වූ රක්ෂාවරණ ගුප්තිය (හෙවත් හදනා පොරෝණ ග්‍රහණ
දිය රක්‍ෂා කිරීම ආවරණ නම් වෙයි සොර සතුරු ආදී උපද්‍රව වළක්ව
න පිණිස ගොපනය කිරීම ගුප්ති නම් වෙයි, අනුන්ට හිංසා නො
කිරීම මෛත්‍රී කරුණා කිරීම අනුදයා කිරීම ක්ෂාන්ති නම් වෙයි යන
මේ) ධාර්මික වූ රක්‍ෂාවරණ ගුප්තිය; සංවි දහස්සු, (මේ මතු කියන
ක්‍රමයෙන්) පවත්වව,
අන්තො ජනස්මිං, (ඇතුලු නුවරඅන්තඃපුරවාසී
12
අඹු දරුවන් ශීල සංවරයෙහි පිහිටීම් වශයෙන් ද; ඔවුන්ට සුවඳ මල්
වස්ත්‍රාභරණ දීම් වශයෙන් ද සොර සතුරු ආදී උපද්‍රව නි වාරණ
කිරීම් වශයෙන්ද) ඇතුලු ජනයා කෙරෙහි ( ධාර්මිකරක්ෂාවරණ
ගුප්තිය පවත්වව;) බලකායස්මිං, (බල සමූහයා ශීල සංවරාදියෙහි
පිහිටවීම්
වශයෙන්ද ඔවුන්ට සුවඳ මල් වස්ත්‍රාභරණ දීම් වශයෙන්ද
ක්ෂාන්ති මෛත්‍රී කිරීම් වශයෙන් ද සොර සතුරු උපද්‍රව වැළකීම් ව
ශයෙන්ද කල් නොයවා බත් වැටුප් ආදියෙන් අනුග්‍රහ කිරීම් වශ
යෙන්ද ) බල සමූහයා කෙරෙහි ( ධාර්මික වූ රක්ෂාවරණ ගුප්තිය පැ
වැත්විය යුත්තේය;) ඛත්තියෙසු, (හස්ත්‍යශ්වාදිරන්න ප්‍රදානය කිරී
මෙන්) ක්ෂත්‍රිය රජ දරුවන් කෙරෙහි ( ධාර්මික වූ රක්ෂාවරණ ගුප්තිය
පැවැත්විය
යුත්තේය; ) අනුයුත්තෙසු,
(සෙසු රාජ්‍යයට නොපැමිණි
යා වූ) අනුයුක්ත ක්ෂත්‍රිය රජ දරුවන් කෙරෙහි (ඔවුන්ට සුදුසු වූ ඇත්
අස් රථ ගැල් පුවක් ඉථෝලි කුණම් යාන වාහනාදිය දීමෙන් ධාර්මි
ක වූ රක්ෂාවරණ ගුප්තිය පැවැත්විය
යුත්තේය;) බ්‍රාහ්මණ ගහප
තිකෙසු, බ්‍රාහ්මණ ගෘහපතීන් කෙරෙහි (ආහාරපාන වස්ත්‍රාදි වූ
දෙය ධර්ම ප්‍රදානය කිරීමෙන් හා බත් බිජු නගුල් ගොන් මීගොන්
ආදී වූ දේ දීමෙන් ධාර්මික වූ රක්ෂාවරණ ගුප්තිය සංවිධාන කටයුතු
තේය;) නෙගමජානපදෙසු, (එසේම) නිගම ජනපද වාසීන් කෙ
රෙහි; (භක්ත බීජනංගලගව මහි සවෘෂභාදීන් ප්‍රදානය කිරීම් වශ
යෙන් ධාර්මික වූ රක්‍ෂාවරණගුප්තිය සංවිධාන කටයුත්තේය;) ස
මණ බ්‍රාහ්මණෙසු, (සමිත පාපබාහිත පාප) ශ්‍රමණ බ්‍රාහ්මණයන් කෙ
රෙහි (ශ්‍රමණ පරිෂ්කාර ප්‍රදානය කිරීමෙන් ධාර්මික වූ රක්ෂාවරණ ගු
ප්තිය සංවිධාන කටයුත්තේය;) මිගපක්ඛිසු, මෘග පක්ෂීන් කෙරෙ
හි (අභයදානය කිරීමෙන් ධාර්මික වූ රක්‍ෂාවරණ ගුප්තිය සංවිධාන
කටයුත්තේය; තාත, පින්වත් පුත්‍රය; තෙ විජිතෙ, තාගේ(අණ ප
වන්නා වූ) නුවරෙහි; අධම්මකාරො, අධර්ම කරන්නා වූ (මනුෂ්‍ය
යෙක්) මාච වත්තිත්ථ, නහමක් පවතීවයි; තාත, පින්වත, තෙ විජි
තෙ, තාගේ (ආඥාව පවතින්නා වූ) විජිතයෙහි; යෙ අධනා අස්සු,
යම් නිර්ධන සත්ව කෙණෙක් ඇද්ද; තෙසඤ්ච, ඔවුන්ටද; ධනං, ව
ස්තුව; අනුප්පදජ්ජෙය්‍යාසි, ප්‍රදානය කරව; තාත, (පින්වත්) පුත්‍රය;
තෙ විජිතෙ, තාගේ (අණ පවත්නා) නුවරෙහි; මදප්පමාද පටිවි
රතා, නව ප්‍රකාර මානාහංකාරයෙන් හා පංචකාම ගුණයෙන් වැ
ළැක්කා වූ; ඛන්ති සොරච්චෙ, (අධිවාසන) ක්ෂාන්ති සුරත භාවයෙ
හි; නිවිට්ඨා,පිහිටියා වූ; යෙ සමණ බ්‍රාහ්මණ, යම් ශ්‍රමණ බ්‍රාහ්ම
ණ කෙණෙක්; එකං අත්තානං, එකම ආත්මයක්; දමෙන්ති, (ඉ
න්ද්‍රිය දමනාදී වශයෙන්) දමනය කෙරෙද්ද; එකං අත්තානං,
එකම ආත්මයක්; සමෙන්ති, (අලොහ අද්වේෂාදිය පැවැත්වී
මෙන් සමනය කෙරෙද්ද; එකං අත්තානං, එකම ආත්මයක්;
13
පරිනිබ්බාපෙන්ති,
(ක්ලේශ පරිනිර්වාපනයෙන්) නිර්වාපණය කෙ
රෙද්ද; තෙ, ඒ (ශ්‍රමණ බ්‍රාහ්මණයින් කරා) කාලෙන කාලං,
කලින් කල; උපසංකමිත්වා, එලඹ; භන්තෙ, ස්වාමීන් වහන්ස;
කිං කුසලා?<eos>, (ඉෂ්ට විපාක වූ) කුසල් නම් කවරේද?<eos> කිං අකුසලං?<eos>,
(අනිෂ්ට විපාක වූ) අකුසල් නම් කවරේද? කිං සාවජ්ජං?<eos>, සාවද්‍ය
නම් කවරේද?<eos>;කිං අනවජ්ජං?<eos> නිරවද්‍ය නම් කවරේද?<eos> කිං සෙවිත
බ්බං?<eos> කුමක් සෙවනය (භජනය පර්යා පාසනය) කටයුතුද ?<eos> කිංන
සෙවිතබ්බං!<eos>, කුමක් සෙවනාදිය නොකටයුතුද?<eos>; මෙ, මා විසින්;
කිං කයිරමානං, කුමක් කරණු ලබන්නේ දීඝරත්තං, බොහෝක
ලක්; අහිතාය, අවැඩ පිණිස; දුක්ඛාය, දුක් පිණිස, අස්ස, වන්නේ
ද; මෙ, මා විසින්; කිංවාපන, කුමක් හෝ; කයිරමානං, කරණු ල
බන්නේ; හිතාය සුඛාය, හිත සැප පිණිස; අස්සාති, වන්නේදැයි කි
යා; පරිපුච්ඡෙය්‍යාසි, විචාරන්නෙහිය; පරිපඤ්ඤෙය්‍යාසි, ප්‍රශ්නක
රන්නෙහිය; ඉති, මෙසේ; තෙසං සුත්වා, ඔවුන්ගේ වචනය අසා;
යා අකුසලං, (අනිෂ්ට විපාක වූ) යම් අකුශලයක් ඇද්ද; තං, ඒ (අකු
ශලය) අභිනිවජ්ජෙය්‍යාසි, (ගිනි සෙයින් ආශි විෂ සෙයින්) දුරු කර
ව; යං කුසලං, (ඉෂ්ට විපාක වූ තුෂ්ටි ප්‍රදානය කරන) යම් කුශලයක්
ඇද්ද; තං, ඒ (කුශල ධර්මය); සමාදාය, (ගෙළෙහි පලඳනා වූ මුතු
හරක් මෙන්ද මුදුන් මල් කඩක් සෙයින් ද ) මනා කොට ගෙණ; ව
ත්තෙය්‍යාසි, පවතුව (හෙවත්) සමාදන්ව පවතුව තාත, පිතුදු
ක්ඛය පුනනය කරන හෙයින් පුත්‍රය; ඉදං ඛො, මෙය වනාහි; අරි
යං චක්ක වට්ටි වත්තන්ති,
(උත්තමයන් විසින් හැසිරිය යුතු) ආර්යය ච
ක්‍රවර්තීවතැයි කියා (පුත්‍රයාට ප්‍රගුණ කරවූයේය).<eos>
(ඇතුලු ජනයා හා බලසෙනගට පවත්වන ලද සක්විතිවත්ය
රජයම් පැමිණි ක්ෂත්‍රිය රජුන් කෙරෙහි පවත්වන ලද සක්විතිව
තෙක; රාජ්‍යයට නොපැමිණි අනුයුක්ත ක්‍ෂත්‍රියයන් කෙරෙහි
පවත්වන සක්විතිවතෙක, මහණ බමුණන් කෙරෙහි පවත්වනල
ද සක්විති වතෙක, නිගමජනපදයන් කෙරෙහි පවත්වන ලද සක්
විතිවතෙක, මෘග පක්ෂීන් කෙරෙහි පවත්වන ලද සක්විති වතෙක
පව් කරන්නවුන් වැළැක්වීම සක්විති වතෙක, දුප්පතුන්ට වස්තු
දීම සක්විති වතෙක; මහණ බමුණන්ට ශ්‍රමණ පරිෂ්කාර දීම සක් වි
නිවතෙක; ඔවුන් කරා එළඹ කුසල් අකුසල් විචාරා බණ ඇසීම සක්
විති වතෙක, මේ දශවිධ චක්‍රවර්තීවත් නම් වන්නේය; ගෘහපතින්
හා පක්ෂින් වෙන්වෙන් කොට ගත් කල්හි ද්වාදශ ප්‍රකාර චක්‍රවර්තී
වත් නම් වන්නේයි).<eos>
භික්ඛවෙ, ( භින්න
ක්ලෙශාද්‍යාර්ථයෙන්) මහණෙනි, මුද්ධාව සි
ත්තො, රාජ්‍යයෙන් ඔටුනු පැලැන්දා වූ; ඛත්තියො, ( ක්ෂෙත්‍රාධිපති
හෙයින්) ක්ෂත්‍රිය නම් වූ; රාජා, (සතර සංග්‍රහ වස්තුවෙන් ජනරංජන
14
කරණ හෙයින්) ක්ෂත්‍රිය රජ තෙම; එවං දෙවාති ඛො, එසේය දෙව
යන්වහන්සැයි කියා; රාජිසිස්ස පටිස්සුත්වා, රාජ ඍෂීන්ගේ වචනය
පිළිගෙණ; අරියෙ චක්කවට්ටි වත්තෙ, ආර්යය වූ (දශවිධ) චක්‍රවර්ති
වතෙහි; පවත්ති, පැවැත්තේය; තදහු පොසථෙ පණ්ණරසෙ, එද
වස් පෞර්ණ මාසී පොහෝයෙහි; සීසං නහාතස්ස, සුවඳ පැන් සො
ළොස් කලයකින් ශීර්ෂ ස්නානය කොට; උපරිපාසා දවරගතස්ස, (ස
ර්ව සම්පත්තීන් ප්‍රසාද කර වූ) ප්‍රාසාදයාගේ මතු මහල් තලයට පැමි
ණ; උපොසථිකස්ස, පොහොය අෂ්ටාංග ශීලය සමාදන්වූ; තස්ස,
ඒ (ක්ෂත්‍රිය
වංශොද්භූත වූ රජහට;) සහස්සාරං, (ඉන්ද්‍රනීල මාණික්‍ය
මය) දහසක් අරින් යුක්ත වූ; සනාභිකං සනෙමිකං, නාභිනිම් වල
ලු සහිත වූ; සබ්බාකාර පරිපූරං, (එහෙයින්) සර්වාකාරයෙන් පරිපූ
ණු වූ, දිබ්බං චක්ක රතනං, දිව්‍යමය වූ චක්‍රරත්නය; පාතුරහොසි,
ප්‍රාදුර්භූත වූයේය; දිස්වා, ඒ දැක; මුද්ධාව සිත්තස්ස, මුද්ධාවෂික්ත වූ; ඛ
ත්තියස්ස රඤ, ක්ෂත්‍රිය රජ හට, එතදහොසි, මෙසේ සිතක් ප
හළ වූයේය; තදහූ පොසථෙ පණ්ණරසෙ, එදවස් පෞර්ණ මාසී (චන්ද්‍ර
කාන්තියෙන් යුක්ත වූ) පොහෝ යෙහි; සීසං නහාතස්ස, ශිර්ෂස්නාන
ය කොට; උපොසථිකස්ස, උපෞසථාෂ්ටාංග ශීලොපලක්ෂිත වූ උ
පරිපාසාදවරගතස්ස, ප්‍රාසාදවරප්‍රාප්ත වූ; මුද්ධාවසිත්තස්ස, මුද්ධාව
ක්ත වූ; ඛත්තියස්ස, ක්ෂත්‍රිය වංශොද්භූත වූ; යස්ස රඤ්ඤො, යම් ර
ජක්හට; සහස්සාරං, සහස්‍රාරොපෙත වූ; සනෙමිකං,නෙම්‍යපලක්‍ෂි
ත වූ; සනාභිකං, නාභි සමන්නාගත වූ; සබ්බාකාර පරිපූරං, සර්වා
කාරයෙන් පරිපූර්ණ වූ, දිබ්බං චක්ක රතනං, දිව්‍ය චක්‍රරත්නය; පා
තු භවති, පහළ වේද; සො රාජා, ඒ (චක්‍රරන්නොපලක්ෂිත වූ රජ
තෙම; චක්කවත්ති හොතීති, චක්‍රවර්ති රජ වන්නේ යයි; මෙ, මා
විසින්; එතං සුතං ඛො පන, අසන ලද්දේමය; අහං, මම, ( එකාන්
තයෙන්) චක්කවත්ති රාජා අස්සං ඛොති, චක්‍රවර්තී රජ වෙම්ම යයි
කියා (ඒ රජහට නිශ්චිත වූ සිතක් පහළ වූයේය;) අථඛො, ඉක්
බිත්තෙන්; භික්ඛවෙ, (සංසාරෙභයං ඉක්ඛති. යන අර්ථයෙන්
සංසාර භය නිරීක්ෂණය කරන්නා වූ) මහණෙනි; මුද්ධාවසිත්තො, මු
ද්ධාවෂික්ත වූ; ඛත්තීයො රාජා, (රාජ වංශොද්භූත වූ) ක්ෂත්‍රිය රජතෙ
ම; උට්ඨායාසනා, හුන් ආසනයෙන් නැගිට ගෙණ (චක්‍රරත්නය ස
මීපයට ගොස්) එකංසං උත්තරාසංගං කරිත්වා, (ලක්ෂසුවහසක් ව
ටනා දිවසලුවක්) එකාංශ කොට (බහා පොරවා) වාමෙන හත්ථෙ
න, කල්ප වෘක්ෂයෙන් පහළ ස්වර්ණාව රොහයක් වැනි වූ) වාමහස්ත
යෙන්; භංකාරං ගහෙත්වා, (හස්ති සොණ්ඩයක් හා සමාන ප්‍රණාලි
යෙන් උපලක්ෂිත වූ) ස්වර්ණ භංකාරය (උස්කොට) ගෙණ දක්ඛි
ණෙන හත්ථෙන, දක්ෂිණ හස්තයෙන්; භවං චක්ක රතනං, පින්
වත් චක්‍ර රත්නය; පවත්තතු, ( මාගේ ආඥා චක්‍රය කොදෙව් දෙදහ
15
සක් පිරිවරණ ලද සතර මහත් ද්වීපයෙහි) පවත්වව; භවං චක්කර
තනං, පින්වත් වූ චක්‍රරත්නය; අභිවිජිනාතුති, (සතර මහත් දිවයින
වාසීන්) ජයගෙණ දෙවයි කියා; චක්ක රතනං අබභුක්කිරි, චක්‍රර
න්නයට පැන් වැඩුයේය; අථඛො, ඉක්බිත්තෙන්; භික්ඛවෙ, මහ
ණෙනි; චතුරංගීනියාසෙනාය සද්ධිං, චතුරංගීනි සෙනාව හා
සමග; චක්කවත්ති රාජා, චක්‍රවර්තී රජ; අන්වදෙව, අනුබන්ධනයම
කෙරෙයි, තං චක්කරතනං, ඒ චක්‍රරත්නය; පුරත්ථිමං දිසං, (පැන්
වැඩූ කෙණෙහි අහසට පැන නැගී) පුර්ව දිශාවෙහි; පවත්ති, (සිව්
රඟ සෙනගින් යුක්ත වූ චක්‍රවර්ති රජ්ජුරුවන් හා සමග) පැවැත්
ලිනේය.<eos>
(පැවැඩු මාත්‍රයෙන්ම චක්‍ර රත්නය ආකාශයට පැන නැගී ප
වත්නේය; යම් රජෙක් හට චක්‍රරත්නයාගේ මෙවෙනි ප්‍රවෘත්ති
යක් ඇත්නම් ඒ රජ තෙමේ හැමකල්හිම චක්‍රවර්ති නම් වෙයි,
චක්‍රරත්නය ආකාශයට පැන නැගී කල්හි ඒ චක්‍රරත්නය අනුබන්ධ
නය කෙරෙමින් චක්‍රවර්ති රජ තෙමේ ප්‍රවරයානාරූඪව අහසට
පැන නැගෙන්නේය, ඉක්බිත්තෙන් ඒ චක්‍රවර්තී රජහට සේසත්
චාමර මුතුකුඩ ආදිය ගන්නා ලද අත් ඇති පිරිවරජනයෝ තමත
මන්ගේ නානාප්‍රකාර රන්කවවාදියෙන් සන්නාහ සන්නද්ධව සෑ
රහෙන ලද විවිධාභරණ ප්‍රභා සමූහයෙන් දිලියෙමින් නගන ලද ජ
යකුන්ත පතාකාදියෙන් අලංකෘත කොට තම තමන්ගේ බල
සමුහයා සමග යුව රජ සේනාපතින් පටන් හැම දෙනාම ආකාශය
ට පැන නැගී රජ්ජුරුවන් පිරිවරන්නාහුය රාජ අමාත්‍යයෝ වනාහි
මහාජනයාට සංග්‍රහ පිණිස අපගේ රජහට චක්‍ර රත්නයක් පහළ
වූයේය; තම තමන්ට සුදුසු සුදුසු පරිද්දෙන් ආභරණ පලඳනාව
ලින් සැරහී රාශි වේවයි කියා නගර වීථි වල බෙර ලවන්නාහ මහා
ජනයෝ වනාහි ප්‍රකෘතියෙන්ම චක්‍ර රත්නයාගේ මධුර ශබ්දශ්‍ර
වර්ණයෙන්ම තම තමන්ගේ සියලු කටයුතු හැර සුවඳදුම් සුවඳසු
ණු සුවඳ මල් ආදිය ගෙණ රැස්ව සියල්ලෝම සුලඟින් ගසා ආකා
ශයට ගෙණි යන රළපතර සමූහයක් සෙයින් අහසට පැන නැගී
චක්‍රවර්ති රජ්ජුරුවන් පිරිවරා ගණිති ඔවුන් අතුරෙන් යමෙක් ය
මෙක් හට වනාහි රජ හා සමග යනු කැමැති සිත උපදීද ඒ ඒ තෙමේ
ආකාශයට පැන නැගෙන්නේම වෙයි මෙසේ දොළොස්
නෙක පැතිර සිටින පිරිස් වෙයි ඔවුන් අතුරෙන් එකම පුරුෂයකු
දු රොගියෙක් වත් කිලුටු වස්ත්‍ර ඇත්තෙක්වත් නොම ඇත්තේය,
චක්‍රවර්ති රජ වනාහි බ්‍රහ්ම පිරිසක් හා සමාන පවිත්‍ර පිරිස් ඇති
වෙයි ආකාශයෙන් යන්නා වූ ඉන්ද්‍රනීල මාණික්‍ය තලයෙහි විප්‍ර
කීණි රත්න සමූහයක් හා සමාන වන්නේය චක්‍රරත්නය වනාහි
වෘක්ෂාග්‍රයන්ගේ මතු
මත්තෙහි ඉතා උස්නොව ගගන තල ප්‍රදේශ
යෙන් යන්නේය යම්සේ සුපුෂ්පිත පලු පල්ලවයන් සැපසේ ගත
ශ්‍රී ශ්‍රී ලංකා ජාතික පුස්තකාලය
යොද
