රුවන්වැලි විස්තරය.<eos>

1 වැඳ තෙරුවන් පව ර
සුර බඹ අයැද මනහ ර
රුවන්වැලි විසිතු ර
කියම් කවි කර කසුන්දමයු ර

2 පවර කාවන්තිස්ස නිරිඳුට දාව ඉපදුනු ගැමුණු නරව ර
සතර ආගම නසා රජකළ දෙමළ මහ සේනාව නැති ක ර
කතර ගම දෙවි පිහිට ලැබගණ වැඩහිදන් අනුරාධපුරව ර
වෙහෙර කරවා මෙසිරිලක තුළ උතුම් සගමොක් සැපත සිහි කර

3 පිනෙන් ගරු වූ රාජ උතුමා තමන් මැදුරේ වසා බැතියෙ න
රුවන්වැලි දාගැබක් කරණට සිතා දෙව්රම් වෙහෙර විලසින
සඟුන් රහතුන් වැඩම්මවමින් සුගත් සසුනට ඉතා කුළුණෙන
දෙමින් දානේ සිරිත් විලසට තමන් සතු වියද මෙන් මන මෙන

4 මහරහත් සඟරුවන් හමුවේ වැඩ හිඳන් මහ නිරිඳු එම දි න
මුදුන අත් දෙක තබා නරනිඳු කරයි ආරාදනා මෙලෙසි න
මම මහත් වෙහෙරක් කරණ තුරු බලා තොරතුරු ගුනෙන් මහිමෙ න
කොතනවත් වෙන නොවැඩ සමිඳුනි වැඩ වසනුමෙහි නිරිඳු කී තැන

5. රජුන් කළ ආරාදනා ඒ නොපිළිගෙණ මහ පිනැත් සඟග න
රුවන් රූ සේ වැඩ හිඳින තැන රජුන් දොම්නස් වෙමින් නොපම න
පිනෙන් උත්තම ස්වාමි දරුවනි එසේ නොව හැකි වී නම් මෙලෙසි න
ගණන් වසයෙන් වරුස දහයක් වයනු හිමියනි නිරිඳු කීතැ න

6 එයත් පිළි නොම රැ ගෙණ සඟගණ වසන සඳතරු කැලක් විලසි න
දොහොත් මුදුනේ තබා වදිමින් දවස් හතකට වරය ලැබ ග න
රහත් සඟනට වැඩ වසන්නට උතුම් ආසන ගෙවල් දිග න
තෙළුත් මී උක්සකුරු උක්පැනි දොඩම් මේ ආදිය පුදා ග න

7 නැවත පින්සරු මහ රජානෝ එ උළු වඩුවන් රැස්වෙනාමෙ න
සිරිත ලෙස ලොව පොරණ පැවතුනු මහා අණ බෙර පැතිර වූ තැ න
සිමත උළු වඩු සෙනග රැස්වී දොහොත් මුදුනේ තබා වඳිමි න
පුවත කිමදැයි අපව රැස්කළ නිරිදු හමුවේ හිටන් අසුතැ න

8 පසිදු මෙම අනුරාධපුරවර මහා වෙහෙරක් සාදවන මෙ න
පුරුදු උළු ගල්කපා පෙරදින දමිටු වඩුවෙක් සොයා මවිසි න
දිලිදු කම පහවෙන්ට පඬිදී දමිටුවඩුවා නවත්වාග න
නිරිදු අණබෙර ලැව්ව කී කල ගැමුණු නරනිඳු තුමා සපැමි න

9 එයින් එක්වඩුවෙක් ඇවිත් වැඳ රජුට පවසයි මෙලෙසි නේ
රුවන්වැලි දාගැබ බඳින්නට මෙමට පුළුවනි නිරිඳු නේ
රජුන් එබසට අසයි මෙලෙසින් වැඩ හිඳන් තම ආස නේ
කරන්නේ පුත වැඩේ කෙලෙසද මහ රජානෝ ඇසු තැනේ

10 අත වැසින් එක්සියක් ගෙන්වා දවසකට පස්යාලි නේ
මා විසින් ඔබ වෙහෙර බඳිනෙමි එවඩු තෙම පලකළ තැනේ
නර නිඳුන් ඒ බසට හමුවෙන් බසක් පවසයි මෙලෙසි නේ
එම ලෙසින් වැඩ කළොත් දරුවනි වැවෙයි තනපත් විගසිනේ

11 පුවත එලෙසින් කියානරනිඳු එවඩු තෙම හැරවිගස් නේ
සමත වඩුවෙක් එතෙයි මවෙතට සිත සිතා හිඳිනා තැ නේ
නැවත පැමිණි කියයි වඩුවෙක් ගැමුණු නිරිඳුට මෙලෙසිනේ
සුගත ආගම වචන නිරිඳුනි අසනු මෙවදන් සවණි නේ

12 මෙමම අතවැසි සියක් ගෙන්වා දවසකට දහමුනක් පසයෙන
තරම දැනගණ කරමි දාගැබ එවිස්කම් දෙවි කළා විලසි න
වහම නරනිඳු එවඩුවත් හැර වසන කළ සුර රජුන් විලසි න
එහැම අසමින් උන්නු වඩුවෙක් පැමිණ නිරිඳුට කියයි මෙලෙසි න

13 රජුනි මම මෙහෙකරු සියක් ගෙණ දවසකට පස්පස මුනක් ගෙ න
සොඳින දාගැබ බඳීමි මවිසින් එවඩු තෙම නරනිඳුට කී තැ න
එවැනි බස විස්වාස නොම ගෙණ එවඩුවත් හැර නිරිඳු සනුව න
නැණෙනි පරසිඳු අමර ගුරු ලෙස වැඩ හිඳින තැනසඹේ එම දින

14 තවත් එක් වඩුවෙක් ඇවිත් නරනිඳුට පවසයි බසක් මෙලෙ
මමත් අතවැසි සියක් සමගින් ඇවිත් පස් දැමුනක් අරග න
උගත් විලසට බඳිමි දාගැබ රජුට පැවසූ සඳෙහි වැඳග න
පිනැත් නරනිඳු එවඬුවත් හැරති දස රජ මෙන් වැඩ හිඳින දින

15 මහත් නැණවත් කුඩා වඩුවෙක් රජුට නමකර කියයි මෙලෙ
මමත් වැඩකරු සියක් ගෙන්වා දවසකට පස් එකමුනක් ගෙන
එගත් පස්ගෙණ කොටා සලමින් කහට වතුරෙන් පදන් කරග න
සුගත් දාගැබ බඳිමි හිමියනි කුඩා වඩු තෙම රජුට කී තැ න

16 රජුන් එබසට සතුටු වී ගණ අසයි මෙලෙසින් බසක් ඔහුගෙන
ලෙසින් කොයි බඳින්නේද දාගැබ මෙමට පවසට පුතුනි කුළුනෙ න
සපන් විස්කම් දේවතාවින් ඔවුන් ඇඟ ආවේස වේග න
අනිත් ගත් පැන්තලිය දිය සිට ගැසී වතුරේ බුබුල් එන මෙන

17 මහත් ඒ දිය බුබුල තිබුනේ දාවාන කරඬුවක් විලසි න
පිනෑත් නරකිඳු බලා ඒ දියබුබුල නෙක සින් සටුවුතැ න
සුගත් දාගැබ මෙලෙස බඳීමැයි එවඩු තෙම නරනිඳුට කී තැන
මහත් සතුටින් නිරිඳු වඩුවට බඳුව පුත මේ ලෙසට නියමිත

13 තැනින් පරිසිදු කුඩා වඩුවට තිලින දී දුටුගැමුණු එනර න
දෙමින් පසලොස් දහස් මසුරන් සමඟ මහවාසලක් සමගි න
නමින් පරසිදු කෙතක් දුන්නෙය ඔහුට ජීවත්වෙන්ට කියමින
රජුන් මෙලෙසින් සියලු උවටැන් කළෝ ඒ වඩුවාට කුළුනෙන

19 මුනිඳුන් අප සසුන සිය පන මෙන් රකි න
මෙලෙසින් සිතයි පින්වත් ගාමිනි නර න
කෙලෙසින් ලැබේදෝ උළුගල් දා බඳී න
එලෙසින් සිත සිතා යහනේ නිදන තැ න

20 මුනිඳුන් සසුන රකිනා දෙනුවන් ලෙසි න
දෙවියන් එසිත දැනගණ උළුගල් තිබෙ න
දවසින් දවස බඳීනට සෑහෙන පම න
ගෙනමින් තබා යන්නෝ දෙවි අනුහසි න

21 පසුදින උදෑසන වඩුවන් රැස්වෙමි න
දකිමින උළු සතරගොඩ වාසල තිබු න
සතුටින පැමිණ රජ මැදුරට එසැම දෙ න
මෙලෙසින පවසාය රජපා වැඳ බැති න

22 අසන් මහ රජුනි මෙවදන් දී සව න
කොහෙන් දෝ ගෙණත් කවුරුන්දෝ නොමි න
රුවන් කැට සදිසි උළුගල් නොව පම න
තිබෙන්නේය ගොසින් බලනුය කී සඳී න

23 එතරණ එදින සැරසී සුරරද ලෙසි න
විග සිණ ගොසින් බලමින් උළු සලකම් න
දැන ගණ දෙවියන්ගෙ ආදාරෙන් ලැබූ න
උළු ගෙණ බඳින්නට දාගැබ කී සඳී න

24 එවදන පිළිරැගෙණ වඩු දෙටු මනා පෙ න
එමදින එඋළු බඳිමින් නිම කරපු තැ න
එලෙසින පසුවදා රෑ දෙවියන් විසි න
ගෙනෙමිනි තැබුවෝය උළු ගල් ඒ පම න

25 ඉ වර වෙනතුරා දාගැබ බැදි යෙහෙ න
එ යුර දින දිනට උළුගල් ගෙණ දෙමි න
නොහැර උළු කැබලි සහ පස් එහි වැටෙ න
අමර බලෙන් වන්නෙය අන්තර්දා න


26 රජුන් එදින වැඩහිඳ සතුරින් නොමි න
තමන් දාගැබේ සැමදින වැඩකර න
දනන් හට තමන් සතු මුදලෙන් ලැබු න
ගොසින් තබවයි මේ දේ යන එත න

37 ගණන් කර දොළොස් දහසක් මසුර න්ද
එමෙන් සළු බරණ තෙල් මී සකුරි න්ද
කැවුන් කෙසෙල්කැන් වැලවරකාවෙ න්ද
ගණන් නැති ලෙසට කසපල තබමි න්ද

38 මෙතන මේ මෙමට වැඩකරණ දනග ණ
කමින බොමින මේ ආහර නොවලසි ණ
එදින රන්පතක ලියවා හැම කරු ණ
නරන තැබුවේය දාගැබ බන්දව ණ

29 එක් වියදමින් දාගැබ බඳවන සඳී න
එක් තෙර නමක් දාගැබ බඳිනා ලෙසි න
එක් අතකින් ඇඹරූ වැලි මැටි රැගෙ න
එක් අතකට නෙළුබර කුසුමන් රැගෙ න

30 ගොසින් එදා බඳිනා තැනට එ සඟ න
දෙමින් එමැටි පිඩ වඩුවෙකුට රහසි න
බැතින් තමන් මල් පුදනට වැඩිය තැ න
රජුන් අන නොදත් වඩුවා මැටි රැගෙ න

31 තමන් වෙත තිබුනු මැටි ගොඩට ලාග න
සොඳින් වැඩකළේ වඩුවා වග නොදැ න
කටින් කටට සැලවී ගොස් ඒ කරු න
රජුන් හට සැලව ගිය විට එම සැනි න

32 රජුන් එවග වඩුවාගෙන් ඇසු සඳී න
බයින් එවඩු තෙම පවසයි මේ ලෙසි න
සඟුන් නමක් මැටි ගෙනැවිත් ලා මෙත න
ගියෙන් මල් පුදා මහ පින්වත් සඟ න

33 මම එකක් දනිම් ඒ සඟ තුමා ගැ න
පන් සලක් නැතේ නියමෙට වැඩ වස න
එම බසක් එවඩු දෙටු පවසාහු තැ න
උපදෙසක් කියයි නරනිඳු මේ ලෙසි න

34 පුතනුවනේ ඒ සඟනම හැඳිනග න
මට සොදිනේ දන්වනු නොපමා යෙදි න
රජ එදිනේ මෙලෙසින් පලකල සඳී න
පිලි රැගෙනේ වඩු තෙම නරනිඳු වද  න

35 කරණ තැනේ වැඩවඩු තෙම එ පසු දි න
වැඩිය තැනේ සඟ නම සැ වඳිනමේ න
හැඳිනගනේ සලකුනු බලමින් නෙතී න
මීගසකි නේ ගොස් නිරිදුට පැවසු තැ න

36 එබස අසා නජනිඳු සිත් සොම්නසි න
විගස ගෙන්නවා බලනා වැඩ බල න
දැසමන් රජුන් යෙළ යාලක් දෙමි න
මේ සමන් කුසුම් දී පුද කරණ මෙ න

37 සමන් මල් පිදූ කල වෙහෙරට සඟ න
මෙමන් මිල නොගෙව දුන් වග පවසමි න
එපින් අප නිරිඳු හට අත්විය සොඳි ණ
ලෙසින් මේ කරන්නට ඔහු හැරිය තැ ණ

38 රජදා ගැබට හිමියනි ඔබ මිළ නොගෙ ණ
පැහැදා මැටි පිඩක් තැබුවෙය වෙහෙසයෙ ණ
නිරිඳා එව්වේය මල් රැස මිල නොගෙ ණ
මෙ සඳා මම වඳිමි නරනිඳු වඳීනමෙ ණ

39 මෙ ලෙස කී සඳෙහි බලතා සඟ නම ට
නො ලෙස දුක් වැදී සඟනම වසන වී ට
එදෙස බලා අනුකම්පාවී එය ට
මෙලෙස පවසාය බලතා වැඳ සතු ට

40 හිමිසදි නේ මැටි තැබූ පින් ඔබට ඇ ත
අප නර නේ මැටි තැබූ පින් ඔබට ඇ ත
මෙමලෙ සිනේ පවසාලා තනා සී ත
යැචිය තැනේ සඟවර නැණවත් බල ත

41 මෙපවර සිරිලකට මිනිකිරුළක් ලෙසි න
කොට සර පියන් ගළු වෙහෙරේ වැඩවස න
තෙරවර තුමෙක් දාගැබ් පින් ලබන මෙ න
සුමිතුර වඩුවගෙන් තොරතුරු අසාග න

42 නරණ දාගැබේ ගල්වල පමන දැ න
සො දිණ මැටි පදම් කරමින් තම කයි න
එ මෙන ගලක් කපමින් පුස්සා රැගෙ න
යෙහෙන බඳින්නට මිතුරට දුන් සඳි න

43 එපින් රැගෙණ සඟතුම වැඩ වසන තැ න
රජුන් දැන එවග මුරකරුවා වෙති න
වඩුන් ගෙනවා තොරතුරු ඇසු සඳි න
ලෙසින් ඒ කියයි එසුවක වැඳ සර න

44 අසත් කරනිඳුනි මෙවදන් සව න
මෙමන් වැඩ කරන කල ඔබ උළුගලි න
තෙපින් කරණ සඟරුවනක් ගලක්ගෙ න
දෙමින් වැඩියේය මට යදිමින් නොම න

