රුවන්වැලි විස්තරය.<eos>
:80
1 වැඳ තෙරුවන් පව
සුර බඹ අයැද මනහ
රුවන්වැලි විසිතු
කියම් කවි කර කසුන්දමයු
ර
2 පවර කාවන්තිස්ස නිරිඳුට දාව ඉපදුනු ගැමුණු නරව
සතර ආගම නසා රජකළ දෙමළ මහ සේනාව නැති ක
කතර ගම දෙවි පිහිට ලැබගණ වැඩහිදන් අනුරාධපුරව ර
වෙහෙර කරවා මෙසිරිලක තුළ උතුම් සගමොක් සැපත සිහි කර
3 පිනෙන් ගරු වූ රාජ උතුමා තමන් මැදුරේ වසා බැතියෙ
රුවන්වැලි දාගැබක් කරණට සිතා දෙව්රම් වෙහෙර විලසින
සඟුන් රහතුන් වැඩම්මවමින් සුගත් සසුනට ඉතා කුළුණෙන
දෙමින් දානේ සිරිත් විලසට තමන් සතු වියද මෙන් මන මෙන
4 මහරහත් සඟරුවන් හමුවේ වැඩ හිඳන් මහ නිරිඳු එම දි
මුදුන අත් දෙක තබා නරනිඳු කරයි ආරාදනා මෙලෙසි
මම මහත් වෙහෙරක් කරණ තුරු බලා තොරතුරු ගුනෙන් මහිමෙ
කොතනවත් වෙන නොවැඩ සමිඳුනි වැඩ වසනුමෙහි නිරිඳු කී තැන
5. රජුන් කළ ආරාදනා ඒ නොපිළිගෙණ මහ පිනැත් සඟග න
රුවන් රූ සේ වැඩ හිඳින තැන රජුන් දොම්නස් වෙමින් නොපම
පිනෙන් උත්තම ස්වාමි දරුවනි එසේ නොව හැකි වී නම් මෙලෙසි
ගණන් වසයෙන් වරුස දහයක් වයනු හිමියනි නිරිඳු කීතැ න
6 එයත් පිළි නොම රැ ගෙණ සඟගණ වසන සඳතරු කැලක් විලසි
දොහොත් මුදුනේ තබා වදිමින් දවස් හතකට වරය ලැබ ග
රහත් සඟනට වැඩ වසන්නට උතුම් ආසන ගෙවල් දිග න
තෙළුත් මී උක්සකුරු උක්පැනි දොඩම් මේ ආදිය පුදා ග
( නැවත පින්සරු මහ රජානෝ එ උළු වඩුවන් රැස්වෙනාමෙ න
සිරිත ලෙස ලොව පොරණ පැවතුනු මහා අණ බෙර පැතිර වූ තැ
සිමත උළු වඩු සෙනග රැස්වී දොහොත් මුදුනේ තබා වඳිමි න
න කිමදැයි අපව රැස්කළ නිරිදු හමුවේ හිටන් අසුතැ න
මෙම අනුරාධපුරවර මහා වෙහෙරක් සාදවන මෙ
රුදු උළු ගල්කපා පෙරදින දමිටු වඩුවෙක් සොයා මවිසි
ලිදු කම පහවෙන්ට පඬිදී දමිටුවඩුවා නවත්වාග
පිරිද අණබෙර ලැව්ව කී කල ගැමුණු නරනිඳු තුමා සපැමි
8 8 8 8 8
11 පු
{
939
නේ
නේ
නේ
9 එයින් එක්වඩුවෙක් ඇවිත් වැඳ රජුට පවසයි.<eos> මෙලෙසි
රුවන්වැලි දාගැබ බඳින්නට මෙමට පුළුවනි නිරිඳු
රජුන් එබසට අසයි මෙලෙසින් වැඩ හිඳන් තම ආස
කරන්නේ පුත වැඩේ කෙලෙසද මහ රජානෝ ඇසු තැනේ
10 අත වැසින් එක්සියක් ගෙන්වා දවසකට පස්යාලි
මා විසින් ඔබ වෙහෙර බඳිනෙමි එවඩු තෙම පලකළ තැනේ
නර නිඳුන් ඒ බසට හමුවෙන් බසක් පවසයි මෙලෙසී
එම ලෙසින් වැඩ කළොත් දරුවනි වැවෙයි තනපත් විගසිනේ
වත එලෙසින් කියානරනිඳු එවඩු තෙම හැරවිගස්
සමත වඩුවෙක් එතෙයි මවෙතට සිත සිතා හිඳිනා තැ නේ
නැවත පැමිණි කියයි වඩුවෙක් ගැමුණු නිරිඳුට මෙලෙසිනේ
සුගත ආගම වචන නිරිඳුනි අසනු මෙවදන් සවණි
12 මෙමම අතවැසි සියක් ගෙන්වා දවසකට දහමුනක් පසයෙ
දැනගණ කරමි දාගැබ එවිස්කම් දෙවි කළා විලසින
වහම නරනිඳු එවඩුවත් හැර වසන කළ සුර රජුන් විලසි න
එහැම අසමින් උන්නු වඩුවෙක් පැමිණ නිරිඳුට කියයි මෙලෙසි
13 රජුනි මම මෙහෙකරු සියක් ගෙණ දවසකට පස්පස මුනක් ගෙ
සොඳින දාගැබ බඳීමි ම විසින් එවඩු තෙම නරනිඳුට කී තැ
එවැනි බස විස්වාස නොම ගෙණ එවඩුවත් හැර නිරිඳු සනුව න
නැණෙනි පරසිඳු අමර ගුරු ලෙස වැඩ හිඳින තැනසඹේ එම දින
14 තවත් එක් වඩුවෙක් ඇවිත් නරනිඳුට පවසයි බසක් මෙලෙ
මමත් අතවැසි සියක් සමගින් ඇවිත් පස් දැමුනක් අරග න
උගත් විලසට බඳිමි දාගැබ රජුට පැවසූ සඳෙහි වැඳගන
පිනැත් නරනිඳු එවඬුවත් හැර තිදස රජ මෙන් වැඩ හිඳින දින
15 මහත් නැණවත් කුඩා වඩුවෙක් රජුට නමකර කියයි මෙලෙ
මමත් වැඩකරුසියක් ගෙන්වා දවසකට පස් එකමුනක් ගෙන
එගත් ප ගෙණ කොට්ඨාසලමින් කහට වතුරෙන් පදන් කරග
සුගත් දාගැබ බඳිමි හිමියනි කුඩා වඩු තෙම රජුට කී තැ න
16 රජුන් එබසට සතුටු වී ගණ අසයි මෙලෙසින් බසක් ඔහුගෙන
ලෙසින් කොයි බඳින්නේද දාගැබ මෙමට පවසට පුතුනි කුළුනෙ
සපන් විස්කම් දේවතාවින් ඔවුන් ඇඟ ආවේස වේග
අනිත් ගත් පැන්තලිය දිය සිට ගැසී වතුරේ බුබුල් එන මෙන
17 මැහත් ඒ දිය බුබුල තිබුනේ දාවාන කරඬුවක් විලසි
පිනෑත් නරකිඳු බලා ඒ දියබුබුල නෙක සින් සටුවුතැ
සුගත් දාගැබ මෙලෙස බඳීමැයි එවඩු තෙම නරනිඳුට කී තැන
කක සතුටින් නිරිඳු වඩුවට බඳුව පුත මේ ලෙසට කියමින
ත
3
3 3 3
13 තැනින් පරිසිදු කුඩා වඩුවට තිලින දී දුටුගැමුණු එනර
දෙමින් පසලොස් දහස් මසුරන් සමඟ මහවාසලක් සමගි න
නමින් පරසිදු කෙතක්
දුන්නෙය ඔහුට ජීවත්වෙන්ට කියමින
රජුන් මෙලෙසින් සියලු උවටැන් කළෝ ඒ වඩුවාට කුළුනෙන
19 මුනිඳුන් අප සසුන සිය පන මෙන් රකි.<eos>
මෙලෙසින් සිතයි පින්වත් ගාමිනි නර
කෙලෙසින් ලැබේදෝ උළුගල් දා බඳී
එලෙසින් සිත සිතා යහනේ නිදන තැ
20 මුනිඳුන් සසුන රකිනා දෙනුවන් ලෙසි
දෙවියන් එසිත දැනගණ උළුගල් තිබෙ
දවසින් දවස බඳීනට සෑහෙන පම
ගෙනමින් තබා යන්නෝ දෙවි අනුහසි
21 පසුදින උදෑසන වඩුවන් රැස්වෙමි
දකිමින උළු සතරගොඩ වාසල තිබු
සතුටින පැමිණ රජ මෟදුරට එසැම දෙ
මෙලෙසින පවසාය රජපා වැඳ බැති
22 අසන් මහ රජුනි මෙවදන් දී සව
28
054000
808
කොහෙන් දෝ ගෙණත් කවුරුන්දෝ නොමි
රුවන් කැට සදිසි උළුගල් නොව පම
තිබෙන්නේය ගොසින් බලනුය කී සඳී
එනරණ එදින සැරසී සුරරද ලෙසි
විග සිණ ගොසින් බලමින් උළු සලකර්ම
දැන ගණ දෙවියන්ගෙ ආදාරෙන් ලැබූ
උළු ගෙණ බඳින්නට දාගැබ කී සඳී
24 එවදන පිළිරැගෙන වඩු දෙටු මනා පෙ
එමදින එඋළු බඳිමින් නිම කරපු තැ
එලෙසින පසුවදා රෑ දෙවියන් විසි
ගෙනෙමිනි තැබුවෝය උළු ගල් ඒ පම
ඉ වර වෙනතුරා දාගැබ බැදි යෙහෙ
එ යුර දින දිනට උළුගල් ගෙණ දෙමි
නොහැර උළු කැබලි සහ පස් එහි වැටෙ
ර බලෙන් වන්නෙය අන්තර්දා
25
නොමි
26 රජුන් එදින වැඩහිඳ සතුරින්
තමන් දාගැබේ සැමදින වැඩකර
දනන් හට තමන් සතු මුදලෙන් ලැබු
ගොසින් තබවයි.<eos> මේ දේ යන එත
337
3 3
88888888
8 8 8 8 8 8 8 8 8 8
37 ගණන් කර දොළොස් දහසක් මසුර
එමෙන් සළු බරණ තෙල් මී සකුරි
කැවුන් කෙසෙල්කැන් වැලවරකාවෙ
ගණන් නැති ලෙසට කසපල තබමි
සමත න මේ මෙමට වැඩකරණ දනග
කමින බොම්න මේ ආහර නොවලසි
එදින රන්පතක ලියවා හැම කරු
නරන තැබුවේය දාගැබ බන්දව
29 එක් වියදමින් දාගැබ බඳවන සඳී
28 02
30
ක් තෙර නමක් දාගැබ බඳිනා ලෙසි
එක් අතකින් ඇඹරූ වැලි මැටි රැගෙ
එක් අතකට නෙළුබර කුසුමන් රැගෙ
ගොසින් එදා බඳිනා තැනට එ සඟ
දෙමින් එමැටි පිඩ වඩුවෙකුට රහසි
බැතින් තමන් මල් පුදනට වැඩිය තැ
රජුන් අන නොදත් වඩුවා මැටි රැගෙ
31 තමන් වෙත තිබුනු මැටි ගොඩට ලාග
සොඳින් වැඩකළේ වඩුවා වග නොදැ
කටින් කටට සැලවී ගොස් ඒ කරු
ඒ
රජුන් හට සැලව ගිය විට එම සැකි
ගියවිට
32 රජුන් එවග වඩුවාගෙන් ඇසු සඳී
බයින් එවඩු තෙම පවසයි මේ ලෙසි
සඟුන් නමක් මැටි ගෙනැවිත් ලා මෙත
ගියෙන් මල් පුදා මහ පින්වත් සඟ
මම එකක් දනිම් ඒ සඟ තුමා ගැ
පන් සලක් නැතේ නියමෙට වැඩ වස
එම බසක් එවඩු දෙටු පවසාහු තැ
උපදෙසක් කියයි නරනිඳු මේ ලෙසි
83
8 @
ගැ
34 පුතනුවනේ ඒ සඟනම හැඳිනග
මට සොදිනේ දන්වනු නොපමා යෙදි.<eos>
රජ එදිනේ මෙලෙසින් පලකල සදී
පිලි රැගෙනේ වඩු තෙම නරනිඳු වද ?<eos>
35 කරණ තැනේ වැඩ අඩු තෙම එ පසු
වැඩිය තැනේ සඟ නම සැ වඳිනමේ
සඟනම
හැඳිනගනේ සලකුනු බලමින් නෙතී ය
ගසකි නේ ගොස් නිරිදුට පැවසු ත
36 එබස අසා නජනිඳු සිත් සොම්නසි
විගස ගෙන්නවා බලනා වැඩ බල
දැසමන් රජුන් යෙළ යාලක් දෙමි
මේ සමන් කුසුම් දී පුද කරණ මෙ
37 සමන් මල් පිදූ කල වෙහෙරට සඟ
මෙමන් මිල නොගෙව දුන් වග පවසමි
එපින් අප නිරිඳු හට අත්විය සොඳි
ලෙසින් මේ කරන්නට ඔහු හැරිය තැ
නොගෙ
38 රජදා ගැබට හිමියනි ඔබ මිළ
පැහැදා මැටි පිඩක් තැබුවෙය වෙහෙසයෙ
නිරිඳා එව්වේය මල් රැස මිල
මෙ සඳා මම වඳිමි නරනිඳු වඳීනමෙ
නොගෙ
මෙ
39 මෙ ලෙස
නො ලෙස
එදෙස
කී සඳෙහි බලතා සඟ නම
දුක් වැදී සඟනම වසන වී
බලා අනුකම්පාවී එය
පවසාය බලතා වැඳ සතු
මෙලෙස
40 හිමිසදි නේ
41
අප නර නේ
මෙමලෙ සිනේ
යැචිය තැනේ
මැටි තැබූ පින් ඔබට ඇ
මල් දුන් පින් රජුට ඇ
පවසාලා තනා සී
සඟවර නැණවත් බල
මපවර සිරිලකට මිනිකිරුළක් ලෙසි
කොට සර පියන් ගළු වෙහෙරේ වැඩවස
තෙරවර තුමෙක් දාගැබ් පින් ලබන මෙ
තුර වඩුවගෙන් තොරතුරු අසාග
22 නරණ දාගැබේ ගල්වල පමන දැ
සො දිණ මැටි පදම් කරමින් තම කයි
එ මෙන ගලක් කපමින් පුස්සා රැගෙ
යෙහෙන බඳින්නට මිතුරට දුන් සදී
48 එපින් රැගෙණ සඟතුම වැඩ වසන තැ
රජුන් දැන එවග මුරකරුවා වෙතී.<eos>
වඩුන් ගෙනවා තොරතුරු ඇසු සඳි
ලසින් ඒ කියයි එසුව වැඳ සර
44 ලෙසින්.<eos>
ත් කරනිඳුනි මෙවදන් සව
වැඩ කරන කල ඔබ උළුගලි
පින් කරණ සඟරුවනක් ගලක්ගෙ
හැබැඩියේය.<eos> මට යදිමින් නොම
88888888888888888
8
2988888
