රුවන්වැලි විස්තරය.<eos>

1 වැඳ තෙරුවන් පව<psi>ර
සුර බඹ අයැද මනහ<psi>ර
රුවන්වැලි විසිතු<psi>ර
කියම් කවි කර කසුන්දමයු<psi>ර

2 ප<psi>ව<psi>ර කාවන්තිස්ස නිරිඳුට දාව ඉපදුනු ගැමුණු නරව<psi>ර
ස<psi>ත<psi>ර ආගම නසා රජකළ දෙමළ මහ සේනාව නැති ක<psi>ර
ක<psi>ත<psi>ර ගම දෙවි පිහිට ලැබගණ වැඩහිදන් අනුරාධපුරව<psi>ර
වෙහෙර කරවා මෙසිරිලක තුළ උතුම් සගමොක් සැපත සිහි කර

3 පිනෙන් ගරු වූ රාජ උතුමා තමන් මැදුරේ වසා බැතියෙ<psi>න
රු<psi>ව<psi>න්වැලි දාගැබක් කරණට සිතා දෙව්රම් වෙහෙර විලසින
ස<psi>ඟු<psi>න් රහතුන් වැඩම්මවමින් සුගත් සසුනට ඉතා කුළුණෙන
දෙ<psi>මින් දානේ සිරිත් විලසට තමන් සතු වියද මෙන් මන මෙන

4 ම<psi>හ<psi>ර<psi>හත් සඟරුවන් හමුවේ වැඩ හිඳන් මහ නිරිඳු එම දි<psi>න
මු<psi>දු<psi>න අත් දෙක තබා නරනිඳු කරයි ආරාදනා මෙලෙසි<psi>න
ම<psi>ම මහ<psi>ත් වෙහෙරක් කරණ තුරු බලා තොරතුරු ගුනෙන් මහිමෙ<psi>න
කොතනවත් වෙන නොවැඩ සමිඳුනි වැඩ වසනුමෙහි නිරිඳු කී තැන

5. ර<psi>ජු<psi>න් කළ ආරාදනා ඒ නොපිළිගෙණ මහ පිනැත් සඟග<psi>න
රුව<psi>න් රූ සේ වැඩ හිඳින තැන රජුන් දොම්නස් වෙමින් නොපම<psi>න
පිනෙන් උත්තම ස්වාමි දරුවනි එසේ නොව හැකි වී නම් මෙලෙසි<psi>න
ගණ<psi>න් වසයෙන් වරුස දහයක් වයනු හිමියනි නිරිඳු කීතැ<psi>න

6 එ<psi>ය<psi>ත් පිළි නොම රැ ගෙණ සඟගණ වසන සඳතරු කැලක් විලසි<psi>න
දොහොත් මුදුනේ තබා වදිමින් දවස් හතකට වරය ලැබ ග<psi>න
ර<psi>හ<psi>ත් සඟනට වැඩ වසන්නට උතුම් ආසන ගෙවල් දිග<psi>න
තෙ<psi>ළු<psi>ත් මී උක්සකුරු උක්පැනි දොඩම් මේ ආදිය පුදා ග<psi>න

7 නැවත පින්සරු මහ රජානෝ එ උළු වඩුවන් රැස්වෙනාමෙ<psi>න
සි<psi>රි<psi>ත ලෙස ලොව පොරණ පැවතුනු මහා අණ බෙර පැතිර වූ තැ<psi>න
සි<psi>ම<psi>ත උළු වඩු සෙනග රැස්වී දොහොත් මුදුනේ තබා වඳිමි<psi>න
පු<psi>ව<psi>ත කිමදැයි අපව රැස්කළ නිරිදු හමුවේ හිටන් අසුතැ<psi>න

8 ප<psi>සි<psi>දු මෙම අනුරාධපුරවර මහා වෙහෙරක් සාදවන මෙ<psi>න
පු<psi>රුදු උළු ගල්කපා පෙරදින දමිටු වඩුවෙක් සොයා මවිසි<psi>න
දි<psi>ලි<psi>දු කම පහවෙන්ට පඬිදී දමිටුවඩුවා නවත්වාග<psi>න
නිරි<psi>දු අණබෙර ලැව්ව කී කල ගැමුණු නරනිඳු තුමා සපැමි<psi>න

9 එ<psi>යි<psi>න් එක්වඩුවෙක් ඇවිත් වැඳ රජුට පවසයි මෙලෙසි<psi>නේ
රුව<psi>න්වැලි දාගැබ බඳින්නට මෙමට පුළුවනි නිරිඳු<psi>නේ
ර<psi>ජු<psi>න් එබසට අසයි මෙලෙසින් වැඩ හිඳන් තම ආස<psi>නේ
ක<psi>ර<psi>න්<psi>නේ පුත වැඩේ කෙලෙසද මහ රජානෝ ඇසු තැ<psi>නේ

10 අත<psi>වැසින් එක්සියක් ගෙන්වා දවසකට පස්යාලි<psi>නේ
මා<psi>වි<psi>සි<psi>න් ඔබ වෙහෙර බඳිනෙමි එවඩු තෙම පලකළ තැනේ
නර<psi>නිඳුන් ඒ බසට හමුවෙන් බසක් පවසයි මෙලෙසි<psi>නේ
එම ලෙසින් වැඩ කළොත් දරුවනි වැවෙයි තනපත් විගසිනේ

11 පු<psi>ව<psi>ත එලෙසින් කියානරනිඳු එවඩු තෙම හැරවිගස්<psi>නේ
ස<psi>ම<psi>ත වඩුවෙක් එතෙයි මවෙතට සිත සිතා හිඳිනා තැනේ
නැවත පැමිණි කියයි වඩුවෙක් ගැමුණු නිරිඳුට මෙලෙසිනේ
සු<psi>ග<psi>ත ආගම වචන නිරිඳුනි අසනු මෙවදන් සවණි<psi>නේ

12 මෙ<psi>මම අතවැසි සියක් ගෙන්වා දවසකට දහමුනක් පසයෙන
ත<psi>ර<psi>ම දැනගණ කරමි දාගැබ එවිස්කම් දෙවි කළා විලසි<psi>න
ව<psi>හ<psi>ම නරනිඳු එවඩුවත් හැර වසන කළ සුර රජුන් විලසි<psi>න
එහැ<psi>ම අසමින් උන්නු වඩුවෙක් පැමිණ නිරිඳුට කියයි මෙලෙසි<psi>න

13 රජුනි මම මෙහෙකරු සියක් ගෙණ දවසකට පස්පස මුනක් ගෙ<psi>න
සොඳින දාගැබ බඳීමි මවිසින් එවඩු තෙම නරනිඳුට කී තැ<psi>න
එවැනි බස විස්වාස නොම ගෙණ එවඩුවත් හැර නිරිඳු සනුව<psi>න
නැණෙනි පරසිඳු අමර ගුරු ලෙස වැඩ හිඳින තැනසඹේ එම දින

14 ත<psi>ව<psi>ත් එක් වඩුවෙක් ඇවිත් නරනිඳුට පවසයි බසක් මෙලෙ
ම<psi>ම<psi>ත් අතවැසි සියක් සමගින් ඇවිත් පස් දැමුනක් අරග<psi>න
උ<psi>ග<psi>ත් විලසට බඳිමි දාගැබ රජුට පැවසූ සඳෙහි වැඳග<psi>න
පිනැ<psi>ත් නරනිඳු එවඬුවත් හැරති දස රජ මෙන් වැඩ හිඳින දින

15 ම<psi>හ<psi>ත් නැණවත් කුඩා වඩුවෙක් රජුට නමකර කියයි මෙලෙ
ම<psi>ම<psi>ත් වැඩකරු සියක් ගෙන්වා දවසකට පස් එකමුනක් ගෙන
එ<psi>ග<psi>ත් පස්ගෙණ කොටා සලමින් කහට වතුරෙන් පදන් කරග<psi>න
සු<psi>ග<psi>ත් දාගැබ බඳිමි හිමියනි කුඩා වඩු තෙම රජුට කී තැ<psi>න

16 ර<psi>ජු<psi>න් එබසට සතුටු වී ගණ අසයි මෙලෙසින් බසක් ඔහුගෙන
ලෙසින් කොයි බඳින්නේද දාගැබ මෙමට පවසට පුතුනි කුළුනෙ න
ස<psi>ප<psi>න් විස්කම් දේවතාවින් ඔවුන් ඇඟ ආවේස වේග<psi>න
අ<psi>නි<psi>ත් ගත් පැන්තලිය දිය සිට ගැසී වතුරේ බුබුල් එන මෙන

17 ම<psi>හ<psi>ත් ඒ දිය බුබුල තිබුනේ දාවාන කරඬුවක් විලසි<psi>න
පිනෑත් නරකිඳු බලා ඒ දියබුබුල නෙක සින් සටුවුතැ<psi>න
සු<psi>ග<psi>ත් දාගැබ මෙලෙස බඳීමැයි එවඩු තෙම නරනිඳුට කී තැන
ම<psi>හ<psi>ත් සතුටින් නිරිඳු වඩුවට බඳුව පුත මේ ලෙසට නියමිත

18 තැනි<psi>න් පරිසිදු කුඩා වඩුවට තිලින දී දුටුගැමුණු එනර<psi>න
දෙ<psi>මි<psi>න් පසලොස් දහස් මසුරන් සමඟ මහවාසලක් සමගි<psi>න
න<psi>මි<psi>න් පරසිදු කෙතක් දුන්නෙය ඔහුට ජීවත්වෙන්ට කියමින
රජු<psi>න් මෙලෙසින් සියලු උවටැන් කළෝ ඒ වඩුවාට කුළුනෙන

19 මු<psi>නි<psi>ඳු<psi>න් අප සසුන සිය පන මෙන් රකි<psi>න
මෙලෙසි<psi>න් සිතයි පින්වත් ගාමිනි නර<psi>න
කෙලෙසින් ලැබේදෝ උළුගල් දා බඳී<psi>න
එ<psi>ලෙ<psi>සි<psi>න් සිත සිතා යහනේ නිදන තැ<psi>න

20 මු<psi>නි<psi>ඳු<psi>න් සසුන රකිනා දෙනුවන් ලෙසි<psi>න
දෙවි<psi>ය<psi>න් එසිත දැනගණ උළුගල් තිබෙ<psi>න
ද<psi>ව<psi>සි<psi>න් දවස බඳීනට සෑහෙන පම<psi>න
ගෙනමි<psi>න් තබා යන්නෝ දෙවි අනුහසි<psi>න

21 ප<psi>සු<psi>දි<psi>න උදෑසන වඩුවන් රැස්වෙමි<psi>න
ද<psi>කි<psi>මි<psi>න උළු සතරගොඩ වාසල තිබු<psi>න
ස<psi>තු<psi>ටි<psi>න පැමිණ රජ මැදුරට එසැම දෙ<psi>න
මෙලෙසි<psi>න පවසාය රජපා වැඳ බැති<psi>න

22 අ<psi>ස<psi>න් මහ රජුනි මෙවදන් දී සව<psi>න
කොහෙන් දෝ ගෙණත් කවුරුන්දෝ නොමි<psi>න
රු<psi>ව<psi>න් කැට සදිසි උළුගල් නොව පම<psi>න
ති<psi>බෙ<psi>න්<psi>නේය ගොසින් බලනුය කී සඳී<psi>න

23 එ<psi>ත<psi>ර<psi>ණ එදින සැරසී සුරරද ලෙසි<psi>න
වි<psi>ග<psi>සි<psi>ණ ගොසින් බලමින් උළු සලකම්<psi>න
දැ<psi>න<psi>ග<psi>ණ දෙවියන්ගෙ ආදාරෙන් ලැබූ<psi>න
උ<psi>ළු<psi>ගෙ<psi>ණ බඳින්නට දාගැබ කී සඳී<psi>න

24 එ<psi>ව<psi>ද<psi>න පිළිරැගෙණ වඩු දෙටු මනා පෙ<psi>න
එ<psi>ම<psi>දි<psi>න එඋළු බඳිමින් නිම කරපු තැ<psi>න
එ<psi>ලෙ<psi>සි<psi>න පසුවදා රෑ දෙවියන් විසි<psi>න
ගෙනෙමිනි තැබුවෝය උළු ගල් ඒ පම<psi>න

25 ඉ<psi>ව<psi>ර වෙනතුරා දාගැබ බැදි යෙහෙ<psi>න
එ<psi>යු<psi>ර දින දිනට උළුගල් ගෙණ දෙමි<psi>න
නොහැ<psi>ර උළු කැබලි සහ පස් එහි වැටෙ<psi>න
අ<psi>ම<psi>ර බලෙන් වන්නෙය අන්තර්දා<psi>න

26 ර<psi>ජු<psi>න් එදින වැඩහිඳ සතුරින් නොමි<psi>න
ත<psi>ම<psi>න් දාගැබේ සැමදින වැඩකර<psi>න
ද<psi>න<psi>න් හට තමන් සතු මුදලෙන් ලැබු<psi>න
ගොසි<psi>න් තබවයි මේ දේ යන එත<psi>න

27 ග<psi>ණ<psi>න් කර දොළොස් දහසක් මසුර<psi>න්<psi>ද
එමෙ<psi>න් සළු බරණ තෙල් මී සකුරි<psi>න්<psi>ද
කැවු<psi>න් කෙසෙල්කැන් වැලවරකාවෙ<psi>න්<psi>ද
ග<psi>ණ<psi>න් නැති ලෙසට කසපල තබමි<psi>න්<psi>ද

28 මෙත<psi>න මේ මෙමට වැඩකරණ දනග<psi>ණ
ක<psi>මි<psi>න බොමින මේ ආහර නොවලසි<psi>ණ
එ<psi>දි<psi>න රන්පතක ලියවා හැම කරු<psi>ණ
න<psi>ර<psi>න තැබුවේය දාගැබ බන්දව<psi>ණ

29 එ<psi>ක් වියදමින් දාගැබ බඳවන සඳී<psi>න
එ<psi>ක් තෙර නමක් දාගැබ බඳිනා ලෙසි<psi>න
එ<psi>ක් අතකින් ඇඹරූ වැලි මැටි රැගෙ<psi>න
එ<psi>ක් අතකට නෙළුබර කුසුමන් රැගෙ<psi>න

30 ගො<psi>සි<psi>න් එදා බඳිනා තැනට එ සඟ<psi>න
දෙ<psi>මි<psi>න් එමැටි පිඩ වඩුවෙකුට රහසි<psi>න
බැ<psi>ති<psi>න් තමන් මල් පුදනට වැඩිය තැ<psi>න
ර<psi>ජු<psi>න් අන නොදත් වඩුවා මැටි රැගෙ<psi>න

31 ත<psi>ම<psi>න් වෙත තිබුනු මැටි ගොඩට ලාග<psi>න
සොඳි<psi>න් වැඩකළේ වඩුවා වග නොදැ<psi>න
ක<psi>ටි<psi>න් කටට සැලවී ගොස් ඒ කරු<psi>න
ර<psi>ජු<psi>න් හට සැලව ගිය විට එම සැනි<psi>න

32 ර<psi>ජු<psi>න් එවග වඩුවාගෙන් ඇසු සඳී<psi>න
බ<psi>යි<psi>න් එවඩු තෙම පවසයි මේ ලෙසි<psi>න
ස<psi>ඟු<psi>න් නමක් මැටි ගෙනැවිත් ලා මෙත<psi>න
ගියෙ<psi>න් මල් පුදා මහ පින්වත් සඟ<psi>න

33 මම එ<psi>ක<psi>ක් දනිම් ඒ සඟ තුමා ගැ<psi>න
පන්<psi>ස<psi>ල<psi>ක් නැතේ නියමෙට වැඩ වස<psi>න
එ<psi>ම බ<psi>ස<psi>ක් එවඩු දෙටු පවසාහු තැ<psi>න
උ<psi>ප<psi>දෙස<psi>ක් කියයි නරනිඳු මේ ලෙසි<psi>න

34 පු<psi>ත<psi>නු<psi>ව<psi>නේ ඒ සඟනම හැඳිනග<psi>න
ම<psi>ට සො<psi>දි<psi>නේ දන්වනු නොපමා යෙදි<psi>න
ර<psi>ජ එ<psi>දි<psi>නේ මෙලෙසින් පලකල සඳී<psi>න
පි<psi>ලි රැගෙ<psi>නේ වඩු තෙම නරනිඳු වද<psi>න

35 කරණ තැ<psi>නේ වැඩවඩු තෙම එ පසු දි<psi>න
වැඩිය තැ<psi>නේ සඟ නම සැ වඳිනමේ<psi>න
හැඳි<psi>න ග<psi>නේ සලකුනු බලමින් නෙතී<psi>න
මී<psi>ග<psi>ස<psi>කි<psi>නේ ගොස් නිරිදුට පැවසු තැ<psi>න

36 එබස අසා නජනිඳු සිත් සොම්නසි<psi>න
විගස ගෙන්නවා බලනා වැඩ බල<psi>න
දැසමන් රජුන් යෙළ යාලක් දෙමි<psi>න
මේ සමන් කුසුම් දී පුද කරණ මෙ<psi>න

37 ස<psi>ම<psi>න් මල් පිදූ කල වෙහෙරට සඟ<psi>න
මෙමන් මිල නොගෙව දුන් වග පවසමි<psi>න
එ<psi>පි<psi>න් අප නිරිඳු හට අත්විය සොඳි<psi>ණ
ලෙසින් මේ කරන්නට ඔහු හැරිය තැ<psi>ණ

38 ර<psi>ජ<psi>දා ගැබට හිමියනි ඔබ මිළ නොගෙ<psi>ණ
පැහැ<psi>දා මැටි පිඩක් තැබුවෙය වෙහෙසයෙ<psi>ණ
නි<psi>රි<psi>ඳා එව්වේය මල් රැස මිල නොගෙ<psi>ණ
මෙ සඳා මම වඳිමි නරනිඳු වඳීනමෙ<psi>ණ

39 මෙ<psi>ලෙස කී සඳෙහි බලතා සඟ නම<psi>ට
නොලෙස දුක් වැදී සඟනම වසන වී<psi>ට
එ<psi>දෙ<psi>ස බලා අනුකම්පාවී එය<psi>ට
මෙලෙස පවසාය බලතා වැඳ සතු<psi>ට

40 හි<psi>මි<psi>ස<psi>දි<psi>නේ මැටි තැබූ පින් ඔබට ඇ<psi>ත
අ<psi>ප<psi>න<psi>ර<psi>නේ මැටි තැබූ පින් ඔබට ඇ<psi>ත
මෙමලෙ සි<psi>නේ පවසාලා තනා සී<psi>ත
යැචිය තැ<psi>නේ සඟවර නැණවත් බල<psi>ත

41 මෙ<psi>ප<psi>ව<psi>ර සිරිලකට මිනිකිරුළක් ලෙසි<psi>න
කොට ස<psi>ර පියන් ගළු වෙහෙරේ වැඩවස<psi>න
තෙ<psi>ර<psi>වර තුමෙක් දාගැබ් පින් ලබන මෙ<psi>න
සු<psi>මි<psi>තු<psi>ර වඩුවගෙන් තොරතුරු අසාග<psi>න

42 න<psi>ර<psi>ණ දාගැබේ ගල්වල පමන දැ<psi>න
සො<psi>දිණ මැටි පදම් කරමින් තම කයි<psi>න
එ<psi>මෙ<psi>න ගලක් කපමින් පුස්සා රැගෙ<psi>න
යෙහෙන බඳින්නට මිතුරට දුන් සඳි<psi>න

43 එ<psi>පි<psi>න් රැගෙණ සඟතුම වැඩ වසන තැ<psi>න
ර<psi>ජු<psi>න් දැන එවග මුරකරුවා වෙති<psi>න
ව<psi>ඩු<psi>න් ගෙනවා තොරතුරු ඇසු සඳි<psi>න
ලෙසින් ඒ කියයි එසුවක වැඳ සර<psi>න

44 අ<psi>ස<psi>ත් කරනිඳුනි මෙවදන් සව<psi>න
මෙමන් වැඩ කරන කල ඔබ උළුගලි<psi>න
තෙපින් කරණ සඟරුවනක් ගලක්ගෙ<psi>න
දෙමි<psi>න් වැඩියේය මට යදිමින් නොම<psi>න

