
1 සු<psi>ග<psi>ත අප මුනිඳු වදහල බය පැහැ<psi>දී<eos>
ඉ<psi>ව<psi>ත කරනු බැරි කොටත් කරුම යෙ<psi>දී<eos>
සැ<psi>ප<psi>ත වන කලට නවතනු බැරි මග<psi>දී<eos>
වි<psi>ප<psi>ත වන කලට ලතවෙනවා වැර<psi>දී<eos>

2 ත<psi>නි විමනේ සිටිමුත් දුක නොලැබෙ<psi>ද්<psi>ද<eos>
පැ<psi>නි මීයේ කෑමුත් පිස නැතිවෙ<psi>ද්ද<eos>
මි<psi>ණි බරනින් සැදිමුත් ශත බබල<psi>ද්ද<eos>
පැ<psi>නි වරකා ගස මුත් හෙන නොවදි<psi>ද්ද<eos>

3 සැ<psi>ත<psi>පු<psi>න<psi>මු<psi>ත් ඉඳිති ගරු තපසුන් වා<psi>ගේ<eos>
ර<psi>ස<psi>දු<psi>න්<psi>න<psi>ත් කියති වස දුන්නා වා<psi>ගේ<eos>
මො<psi>ක කී<psi>ව<psi>ත් ගසති ගැටයක් ගලවා<psi>ගේ<eos>
සෙ<psi>ව<psi>නැ<psi>ල්<psi>ල<psi>ත් ඇදලු අත් ඇරෙනා දී<psi>ගේ<eos>

4 පා<psi>නේ එලියවත් නැත තෙල්කඩ නැ<psi>ත්නම්<eos>
වා<psi>නේ කටුවවත් නොගිලිති ඇම නැ<psi>ත්නම්<eos>
යා<psi>නේ ලැගි ලියොත් නොත කති දුප්ප<psi>ත්නම්<eos>
මා<psi>නේ කුමට වරිගෙට නැයෝ නැ<psi>ත්නම්<eos>

5 ග<psi>ල<psi>ක<psi>දි මොනරු ගලකදී රඟ දෙ<psi>න<psi>වා<psi>ලු<eos>
ම<psi>ල<psi>ක<psi>දී බඹරු මලකදි පොරක<psi>න<psi>වා<psi>ලු<eos>
රැ<psi>ල<psi>ක<psi>දි මාලු රැලකදි තනිවෙ<psi>න<psi>වා<psi>ලු<eos>
ක<psi>ල<psi>ක<psi>දී වහලු කලකදි රස වෙ<psi>න<psi>වා<psi>ලු<eos>

6 සු<psi><psi>රි<psi>ය උදා වන තුරු පිනි බෑවි<psi>ල්<psi>ල<eos>
පා<psi>රු<psi>ව පදින තුරු සයුරේ සෙලවි<psi>ල්<psi>ල<eos>
මා<psi>රු<psi>ව බල බලා සිතයට කැරකි<psi>ල්<psi>ල<eos>
කා<psi>රි<psi>ය කෙරන තුරු කාගෙත් රැවටී<psi>ල්<psi>ල<eos>

7 මැ<psi>නි<psi>ක් ගලේ පය හැපුනට කනා ඇඳින ලා ගනී<psi>ද<eos>
ඇ<psi>තෙ<psi>ක් වනේ වසනා කල කීඩ කීවට දන ගසා<psi>ද<eos>
සු<psi>සි<psi>ක් සිත් සිතව ඇති කලාව උරුලෑවගේ ගඳ ඇරේ<psi>ද<eos>
කො<psi>තෙ<psi>ක් කිවත් මෝඩයාට උගේ ගතිය ඌ හරි<psi>ද<eos>

8 මෙ<psi>ර උ<psi>සු<psi>ල තා මහ මිහිකතවත් වැ<psi>ඩි<psi>ය<eos>
ලො<psi>ව සුර<psi>කිනා පින් ඇති අයටත් වැ<psi>ඩි<psi>ය<eos>
සැ<psi>ප ගෙන දෙනා සුගතිඳු බණටත් වැ<psi>ඩි<psi>ය<eos>
ඉ<psi>ව<psi>ස<psi>න ද<psi>නා රුපු යුදයට ජයකො<psi>ඩි<psi>ය<eos>

9 හි<psi>මි<psi>යා නැ<psi>ති ගෙදර හොරහිමි කරද<psi>ර<psi>යා<eos>
දි<psi>වි<psi>යා නැ<psi>ති වනෙහි වයන්නේ ව<psi>ර<psi>යා<eos>
ළූ<psi>ලා නැ<psi>ති වලට කනයා පඬිව<psi>ර<psi>යා<eos>
බ<psi>ල<psi>ලා නැ<psi>ති ගෙදර මීයන්ගේ පො<psi>ර<psi>යා<eos>

10 ඉ<psi>ව<psi>ස<psi>න ද<psi>නා රුපු යුදයට ජයකො<psi>ඩි<psi>ය<eos>
වෙ<psi>ර උ<psi>සු<psi>ල<psi>තා මහ මිහිකතටත් වැ<psi>ඩි<psi>ය<eos>
ලො<psi>ව සැ<psi>ම<psi>ද<psi>නා ගෙන් ඔහු උතුමෙකු වැ<psi>ඩි<psi>ය<eos>
ය<psi>ලි එ<psi>සු<psi>ද<psi>නා සැපස් සුරපුර වැ<psi>ඩි<psi>ය<eos>

11 හි<psi>ම<psi>යා නැ<psi>ති ගෙදර ගොර හිමි රතිම<psi>ත<psi>යා<eos>
දි<psi>වි<psi>යා නැ<psi>ති කැලේ ගවයා කුල් ම<psi>ත<psi>යා<eos>
බ<psi>ල<psi>ලා නැ<psi>ති ගෙදර මියා ගි නිසෙ<psi>ත<psi>යා<eos>
ළූ<psi>ලා නැ<psi>ති වලට කනයා පණ්ඩි<psi>ත<psi>යා<eos>

12 ජ<psi>ලෙ ගැඹුර නොපෙනෙයි ජලය බොරවෙ<psi>ලා<eos>
ලො<psi>වේ සියලු දෙය නොපෙණෙයි නොබුදුවෙ<psi>ලා<eos>
දෙ<psi>වේ<psi>ලේ දකින කුකුලාගෙ කරම<psi>ලා<eos>
එ<psi>වේ<psi>ලේ පෙනෙයි සකසේම සුදුවෙ<psi>ලා<eos>

13 දි<psi>නි<psi>දා අවර පත්විය සොමි තුලා<psi>වේ<eos>
ඇ<psi>වි<psi>දා තැනින් තැන ඉඳ මින් මුලා<psi>වේ<eos>
ලැ<psi>බු<psi>දා දිනක සිව්සැට රති කලා<psi>වේ<eos>
සැ<psi>ම<psi>දා නියන් එකදා වැහි වලා<psi>වේ<eos>

14 ව<psi>ර<psi>ද පෙනෙන පමණව වැරදුනා නෙ<psi>වේ<eos>
ව<psi>ර<psi>ද ඇතත් නිකරුනෙ වැඩ කලා නෙ<psi>වේ<eos>
ව<psi>ර<psi>ද පෙනෙති වැඩි නූගත් අයට ලො<psi>වේ<eos>
ව<psi>ර<psi>ද නැති කෙනෙක් නැසි වූ අපි මෙලො<psi>වේ<eos>

15. ඇ<psi>ස නැ<psi>ති<psi>දා පොත ගත්තේ කිය<psi>න්<psi>ට<psi>ද<eos>
ද<psi>ත නැ<psi>ති<psi>දා උක් දඬු ගිනි තපි<psi>න්<psi>ට<psi>ද<eos>
වේ<psi>ර නැ<psi>ති<psi>දා ගගත්තේ දින<psi>න්<psi>ට<psi>ද<eos>
යු<psi>දෑ ඇ<psi>ති<psi>දා නැති කග කොස් කප<psi>න්<psi>ට<psi>ද<eos>

16 මි<psi>රි<psi>ජ<psi>ල බෞර උනත් පිසූ අල්ලන්ටයි වාසි<eos>
ග<psi>ව<psi>කැ<psi>ල වැඩි උනත් ගොපලුන්ටයි වාසි<eos>
නි<psi>ල<psi>ත<psi>ල වැඩි උනත් මහතුන්ටයි වාසි<eos>
කු<psi>ල<psi>ම<psi>ල නැති වෙන්ට අව්සද යයි වාසි<eos>

17 කා<psi>යේ අගුන දුටුවත් කියන කිවිව<psi>රු<eos>
මී<psi>යේ වදය මෙන් රස කර කියති බො<psi>රු<eos>
ලී<psi>යේ ඇදය අරිතත් හුයලා අඟු<psi>රු<eos>
වෑ<psi>යේ කුදය බැලුවම ඊටත් නැබූ<psi>රු<eos>

18 ක<psi>ලේ කල වික<psi>ලේ<eos>
ක<psi>ලේ කම් නැත මෙක<psi>ලේ<eos>
බ<psi>ලේ දැක මුද<psi>ලේ<eos>
කු<psi>ලේ රින්ගා ගියයි අකුලේ<eos>

19 ව<psi>පු<psi>ල බෝග වැසි ඇති කලට සරුවෙ<psi>ති<eos>
වි<psi>පු<psi>ල රිවි රැසට එම ද් සරු නොවෙ<psi>ති<eos>
මු<psi>ද<psi>ල තිබී කුලයෙන් අඩු උනත් රු<psi>ති<eos>
අ<psi>කු<psi>ල දිරු කලට කුල එලිවෙලා ඇ<psi>ති<eos>

20 එ<psi>ල<psi>දෙ<psi>න මො<psi>ට<psi>ද කිරි තෙල් ටික නොලැබෙත්<psi>නම්<eos>
දෙ<psi>න<psi>දෙ<psi>න මො<psij>ව<psi>ද යදිදන බැන එලවත්<psi>නම්<eos>
පු<psi>ර<psi>ද<psi>න මො<psi>ට<psi>ද සෙවුමට නිරිඳෙක් නැත්<psi>නම්<eos>
සි<psi>ය<psi>ද<psi>න මො<psi>ට<psi>ද සිත යට සෙනෙහස නැත්<psi>නම්<eos>

21 නැ<psi>සු<psi>ව<psi>ට යමෙක් කල වෛරය පහවේ ද<eos>
නැ<psi>ති<psi>ව<psi>ට ගජන් කෙසරිඳු තනකොල කා ද<eos>
වැ<psi>ටු<psi>නා<psi>ට මතවරන කොරහේ නාවා ද<eos>
කැ<psi>ඩු<psi>නා<psi>ට අම්බලම ඇති දුර නැතිවේ ද<eos>

22 ක<psi>ල<psi>ක් මන වේ ද බලල්ලකු ලෙව්වා<psi>ට<eos>
වි<psi>ල<psi>ක් බොරවේ ද, බොල් පිනි බෑවා<psi>ට<eos>
මි<psi>ල<psi>ක් පර වේද බිඟු රොන් ගත්තා<psi>ට<eos>
බැ<psi>රි<psi>දේ පුළුවන් ද දත් මටි කැවා<psi>ට<eos>

23 පීල්ලේ දියට කලයක් නැමූ<psi>වත්<eos>
නොපිරෙයි කලේ සැට පැයකින් බැලූ<psi>වත්<eos>
පින් මදි එකා බණ දහමින් වෙලු<psi>වත්<eos>
උගේ ගුනේ උග නොහරී මැරූ<psi>වත්<eos>

24 ඇ<psi>ති<psi>ක<psi>ල<psi>ත් සුනකු තම ගති නො<psi>හ<psi>රී<psi>ය<eos>
කි<psi>රෙ<psi>ලු<psi>ව<psi>ත් අඟුරු කලු පැහ නො<psi>හ<psi>රී<psi>ය<eos>
වැ<psi>හ<psi>රු<psi>න<psi>ත් කෙසරු සිය ගති නො<psi>හ<psi>රී<psi>ය<eos>
කො<psi>හෙ<psi>ගි<psi>ය<psi>ත් වලා වල්කම් නො<psi>හ<psi>රී<psi>ය<eos>

25 ද<psi>රු<psi>ව<psi>න් වදන ලඳ මිස පසවෙහි වෙහෙ<psi>ස<eos>
දැ<psi>න<psi>ග<psi>න් නට නොහැකිමය වඳ කත මෙලෙ<psi>ස<eos>
එ<psi>බැ<psi>වි<psi>න් කිසිඳු මිස කව්පදවල වෙහෙ<psi>ස<eos>
වෙ<psi>න අ<psi>න් කෙනෙක් නොදනිති එහි දොස නිදො<psi>ස<eos>

26 ලැ<psi>බෙ<psi>න්<psi>න<psi>ට තිබෙන හොඳ නරක දෙක මි<psi>ස<eos>
දැ<psi>න<psi>න් හ<psi>ට කරන්නට බැරිය ගුණදො<psi>ස<eos>
ත<psi>ම<psi>න් හ<psi>ට යෙදෙන්නේ කලකම් දෝ<psi>ස<eos>
අ<psi>නු<psi>න් හ<psi>ට කියන්නේ කුමට ද දෝ<psi>ස<eos>

27 ඇ<psi>ති ක<psi>ලේ නමුත් රස හර දී බොහො<psi>ම<eos>
හැ<psi>ම ක<psi>ලේ සුනක කසලටමයි පේ<psi>ම<eos>
සි<psi>ත ලො<psi>ල් පුහුනු කලමුත් බණ දහ<psi>ම<eos>
අඩු<psi> කු<psi>ලේ සිරිත පරහට ගැරහී<psi>ම<eos>

28 අ<psi>ර<psi>න දොස නොවේ පත නැති දලුක් ග<psi>ස<eos>
කි<psi>ර<psi>න දොස නොවේ මහවතගේම දො<psi>ස<eos>
උ<psi>ර<psi>න නොවේ කැඳැතිගේම දො<psi>ස<eos>
ක<psi>ර<psi>න දෙයක් නොමවන්නේ තමන් දො<psi>ස<eos>

29 ක<psi>ව<psi>ර කලියුගේ වග දන්නේ නැ<psi>ද්<psi>ද<eos>
ක<psi>ඩ බැඳි සලුවේ මල මිදුනා ඇ<psi>ද්<psi>ද<eos>
ක<psi>ය<psi>ට ගත් දෙයක් ඉල්ලූ විට දෙ<psi>ද්<psi>ද<eos>
පි<psi>හි<psi>ට උන කෙනෙක් ගුණ ඇසුවා ඇ<psi>ද්<psi>ද<eos>

30 ප<psi>හ උ<psi>න<psi>ත් මැනික මුදුවෙන් අගේ<psi>ම<psi>ය<eos>
ද<psi>න ඇ<psi>ත<psi>ත් දූදන අවගුණ කෙරේ<psi>ම<psi>ය<eos>
බැ<psi>ස ගි<psi>ය<psi>ත් ජලය අපලය නොවේ<psi>ම<psi>ය<eos>
වෙ<psi>න් උ<psi>න<psi>ත් හොඳය හොඳ අය පැතී<psi>ම<psi>ය<eos>

31 ල<psi>ද්<psi>දේ මිස නොලද්දේ මොනවට යා<psi>ලු<eos>
යු<psi>ද්<psi>දේ ඇවිදිලා නිස්පල සිදුවේ<psi>ලු<eos>
බැ<psi>ද්<psi>දේ ඇවිද තිප්පල සොයමින් ඒ ලු<eos>
වි<psi>ද්<psi>දේ පඳුරටලු වැදුනේ හාවට ලු<eos>

32 ද<psi>යි නොදයි කියා කෑවත් කට ද<psi>න<psi>වා<eos>
බොයි නො බොයි කියා බීවත් වෙරි වෙ<psi>න<psi>වා<eos>
ඇ<psi>යි හොඳයි කියා හිටියත් හැර ය<psi>න<psi>වා<eos>
දො<psi>යි බබොයි කියා නලවන්ටත් වෙ<psi>න<psi>වා<eos> 

33 කැ<psi>න<psi>හි<psi>ලේ පවසයෙන් පැන් බීලා<psi>ම<eos>
ලි<psi>ඳ මු<psi>ලේ පහරමින් යයි නොරඳා<psi>ම<eos>
දැ<psi>න් ක<psi>ලේ සතර පඬි උතුමෝ බෝ<psi>ම<eos>
අ<psi>ඩු කු<psi>ලේ සිරිත පරහට හැරහී<psi>ම<eos>

34 දි<psi>රි<psi>ය<psi>ත් සිහ පැටව් සාඟිනි පත් වුව<psi>ඳ<eos>
නු<psi>බු<psi>දි<psi>ත් තනක බල දිවියතත් එම ස<psi>ඳ<eos>
කු<psi>ල<psi>ව<psi>ත් දරුවො කොපමණ දිලිඳෝ උව<psi>ඳ<eos>
නො<psi>ප<psi>න<psi>න් නොම කරති කුල සිරිත් සිඳ බි<psi>ඳ<eos>

35 ක<psi>රු<psi>ව<psi>ල එලිය දැක පඳුරට මුවාවෙ<psi>ලා<eos>
වි<psi>දු<psi>ලි<psi>ය එලිය දැක තම හුල දියේ හ<psi>ලා<eos>
ප<psi>ර<psi>ළි<psi>ය සිරුර දැක තමලිය තලා භෙ<psi>ලා<eos>
පැ<psi>න<psi>ය<psi>න මුවන් දැක දැමු දැයි නෙලු ප<psi>ලා<eos>

36 ව<psi>න<psi>ක කුසුම් පිපුනත් රාන් විහිදෙ<psi>න්ට<eos>
එ<psi>දැ<psi>ක රොනින් පලකිම නිලමැස්සී<psi>න්ට<eos>
ක<psi>න<psi>ක කොපුව ලුවත් කල්පවති<psi>න්ට<eos>
සු<psi>ත<psi>ක තකුට බැරි ඇද ඇරලා ග<psi>න්<eos>ට

37 ම<psi>ල් පිපුනත් ගති නෑරෙයි කොසඹ<psi>රු කේ<eos>
සි<psi>ල් ගත්තත් බලලුට බයලු මූසි කේ<eos>
ක<psi>ල් තිබුනත් බලු වලිගේ උන පුරු<psi>කේ<eos>
සොල් පයකුත් ඇදයන්නේ නැත ඒ<psi>කේ<eos>

38 ප<psi>ත<psi>ල කර අසනු මැන මිතුරන්ගෙ ග<psi>ති<eos>
දෙ<psi>ප<psi>ල තදවෙලා මට ගැලවීමක් නැ<psi>ති<eos>
කො<psi>ත<psi>ල වල වතුර අඩු කුල අයට දෙ<psi>ති<eos>
බ<psi>ත<psi>ල කොල කටින් සිටවන්ටත් දනි<psi>ති<eos>

39 සි<psi>ත සැ<psi>ප<psi>ති<psi>න් සව් ඉසුරෙන් වසන දි<psi>න<eos>
ඉ<psi>ස<psi>ත<psi>බ<psi>ඳු<psi>න් මෙහෙකරුවන් නැත පම<psi>න<eos>
ස<psi>ත<psi>ක<psi>ල<psi>පි<psi>න් පල දෙනමුත් ගෙවුන තැ<psi>න<eos>
ව<psi>ත<psi>කු<psi>ලු<psi>ගෙ<psi>න් නැත කෙනෙකුන් දෙස බල<psi>න<eos>

