උපයාර්ථ සංග්‍රහය
ක්
හෙවත්
හෙවත් 2
උ ප
මා කැඩපත.<eos>
5
2
1 සු
8
මි
客
පැ
0 0 0 8
නි
க
8888
අප මුනිඳු වදහල බය පැහැ
කරනු බැරි කොටත් කරුම යෙ
වන කලට නවතනු බැරි මග
වන කලට ලතවෙනවා වැර
විමනේ සිටිමුත් දුක
නොලැබෙ
නි මීයේ කෑමුත් පිස නැතිවෙ
බරනින් සැදිමුත් ශත විබල
T H
නි වරකා ගස මුත් හෙන
නොවදී
3 සැතපුනමුත් ඉඳිති ගරු තපසුන් වා
1
රසදුන්නත්
කියති වස දුන්නා වා
කීවත් ගසති ගැටයක් ගලවා
සෙවනැල්ලත් ඇදලු අත් ඇරෙනා දී
පානේ එලියවත් නැත තෙල්කඩ නැ
වානේ කටුවවත් නොගිලිති ඇම නැ
යානේ ලැගි ලියොත් නොත කති දුප්ප
මානේ කුමට වරිගෙට නැයෝ කැ
ගලකදි මොනරු ගලකදී රඟ දෙ
මලකදී බඹරු මලකදි පොරක
රැලක දි මාලු රැලකදි තනිවෙ
කදී වහලු කලකදි රස වෙ
දී
88 ම පි
6 සු රි 00
පාරුව
මාරු ව
රි සු
වෙ
උදා වන තුරු පිනි බෑවි
පදින තුරු සයුරේ සෙලවි
බල බලා සිතයට කැරකි
න වි
8888 99, 9. a
ත්
න්න
න්න
88888
AN AN AUN AU
ද්ද
ද්ද
ද් ද
ගේ
ගේ
කෙරන තුරු කාගෙත් රැවටී
ල් ල
ஏஞ்
7 01
සි
ඈ
සු
-( 2 ) -
ක් ගලේ පය හැපුනට කනා ඇඳින ලා ගනී
වනේ වසනා කල කීඩ කීවට දන ගසා
සිත් සිතව ඇති කලාව උරුලෑවගේ ගඳ ඇරේ
කිවත් මෝඩයාට උගේ ගතිය ඌ හරි
8 මෙර උසුල තා
ලොව සුරකිනා
සැප ගෙන දෙනා
සන දනා
මහ මිහිකතවත් වැ
පින් ඇති අයටත් වැ
සුගතිඳු බණටත් වැ
රුපු යුදයට ජයකො
ද
ද
888
ඩි
ඩිය
3 3 63
.9
හිමියා නැති
ගෙදර
හොරහිමි කරද
රයා
දිවියා නැති
වනෙහි වයන්නේ ව
රයා
ළූ ලා නැති
බලලා නැති
අනැ
වලට කනයා පඬිව
6009
ගෙදර මීයන්ගේ පො
රසා
10
වසන දනා
රුපු යුදයට ජයකො
ඩිය
ඉර උසු ල නා
මහ මිහිකතටත් වැ
ඩිය
ලොව සැම දනා
ගෙන් ඔහු උතුමෙකු වැ
බිය
ය ලි එසු දනා
සැපස් සුරපුර වැ
ඩිය
11
හිම මි
නැති
ගෙදර ගොර හිමි රතිම
වියා නැති කැලේ ගයා කුල් ම
බලලා නැති
ගෙදර මියා ගි නිසෙ
නයා
න
බොරව
නොබුදුවේ
3
ළූ ලා නැති වලට කනයා පණ්ඩි
12 ජ ලෙ ගැඹුර නොපෙනෙයි ජලය
වි
සියලු දෙය නොපෙණෙයි
දවේලේ
එවේලේ
13 දිනිදා
ඇවිදා
14
දකින කුකුලාගෙ කරම
පෙනෙයි සකසේම සුදුවෙ
ලා
අවර පත්විය සොමි තුලා
තැනින් තැන ඉඳ මගේ මුලා
ලැ බු දා දිනක සිව්සැට රති කලා
සැමදා නියන් එකදා වැහි වලා
වරද පෙනෙන පමණව වැරදුනා
ව ර ද 'ඇතත් නිකරුනෙ වැඩ කලා
હક
ව ර ද පෙනෙති වැඩි නූගත් අයට
වරද නැති කෙනෙක් නැසි වූ අපි මෙලො
க
15. ඈ සනඃ තී
පොත ගත්තේ කිය
දත නැතිදා උක් දඬු ගිනි තපි
වේර නැති දා
යුදෑ ඇතිදා
ගගත්තේ දින
නැති කග කොස් කප
නො
වි
නො
ලො
16
17
00 0
-( 3 )-
බෞර උනත් පිසූ අල්ලන්ටයි
මී 8 ජ
වි
වැඩි උනත්
® 3 ♥ F
නි
ක
ගොපලුන්ටයි
වැඩි උනත් මහතුන්ටයි
නැති වෙන්ට අව්සද යයි
කායේ අගුන දුටුවත් කියන කිවිව
ය් වදය මෙන් රස කර කියති බො
ඇදය අරිතත් හුයලා අඟු
කුදය බැලුවම ඊටත් නැබූ
ලී
යේ
වෑ
සේ
18
කලේ
කල වික
කලේ
ල්
කම් නැත
ක
බ ලේ
දැක මුද
කුලේ
ල්
වා සි
වාසි
කාසි
රූ
5555
19
ව පුල
රින් හා ගියයි අකුලේ
+
බෝග වැසි ඇති කලට සරුවෙ
සු ල රිවි රැසට එම ද් සරු නොවෙ
මුද ල තිබී කුලයෙන් අඩු උනත් රු
අකුල දිරු කලට කුල එලිවෙලා ඇ
20 එල
දන
දන දන
Wis
21
වැ
22
ර දක
ය දැන
නැති
කැඩුනට
නි
නි
කිරි තෙල් ටික නොලැබෙත් නම්
මොවද යදිදන බැන එලවත්
මොටද සෙවුමට නිරිඳෙක් නැත්
මො ට දැ සිත යට සෙනෙහස නැත්
යමෙක් කල වෛරය පහවේ
ගජන් කෙසරිඳු තනකොල කා
ලිතවරන කොරහේ නාවා
අම්බලම ඇති දුර නැතිවේ
මන වේ ද බලල්ලකු ලෙව්වා
න ද
වි ලක් බොරවේ ද, බොල් පිනි බෑවා
ක්
පර වේද බිඟු
රොන් ගත්තා
බැරි දේ පුළුවන් ද දත් මටි කැවා
ද
23 පීල්ලේ දියට කලයක් නැමූ
නොපිරෙයි කලේ සැට පැයකින් බැලූ
පින් මදි එකා බණ දහමින් වෙලු
උගේ ගුනේ උග නොහරී මැරූ
88
ද
e
ට
වත්
වත්
වත්
වන්
-( 4 )
24 ඇති
25
ඇතිකලත් සුනකු තම ගති
කිරෙලුවත් අඟුරු කලු පැහ
වැහරුනත්
කෙසරු සිය හකි
කොහෙ ගියත් වලා වල්කම්
දරුවන් වදන ලඳ මිස පසවෙහි වෙහෙ
දැනගන් නට නොහැකිමය වඳ කත මෙලෙ
එබැවින් කිසිඳු මිස කව්පදවල වෙහෙ
වෙන අන් කෙනෙක්
නොදනිති එහි දොස නිදො
තිබෙන හොඳ නරක දෙක මි
කරන්නට බැරිය ගුණදො
යෙදෙන්නේ කලකම් දෝ
26 G වන්නට
න්ගට
හට
අනු
න්හට
37. ඇතික
ලේ
නමුත් රස හර දී බොහො
හැම කලේ
සුනක කසලටමයි පේ
කියන්නේ කුමට ද දෝ
නො හරි
නොහරී ය
නොහරීය
නොහරීය
8 8 8 8
8 8 8 8
සිත ලොල් පුහුනු කලමුත් බණ දහ
අඩු කුලේ
සිරිත පරහට ගැරහී
28
අරන
දොස
පතනැති
කිරන
දොස
නොවේ පත නැති දලුක් ග
නොවේ මහවතගේම
දො
උරන
දොස
නොවේ කැඳැතිගේම දො
කර න
දෙයක්
නොමවන්නේ තමන් දො
29
8 8 8 8
3
කවර කලියුගේ වග දන්නේ නැ
කඩ බැඳි සලුවේ මල මිදුනා ඇ
ත් දෙයක් ඉල්ලූ විට දෙ
0388
ද් ද
උන කෙනෙක් ගුණ ඇසුවා ඇ
ද් ද
80
පහ උනත්
මැනික මුදුවෙන් අගේ
දන ඇතත් දූදන අවගුණ
කෙරේ
මය
බැස ගියත් ජලය අපලය
නොවේ
වෙන් උනත්
හොඳය හොඳ අය පැතී
8888
31 ලද්දේ මිස නොලද්දේ මොනවට යා
*
යුද් ද්දේ ඇවිදිලා නිස්පල සිදුවේ
බැද්දේ ඇවිද තිප්පල සොයමින් ඒ
විද්ද්දේ පඳුරටලු වැදුනේ හාවට
32 දයි
බොයි
ඇයි
33
-( 6 )-
නොදයි කියා කෑවත් කට ද
ය
නො බොයි කියා බීවත් වෙරි වෙ
හොඳයි කියා හිටියත් හැර ය
දො යි බබොයි කියා නලවන්ටත් වේ.<eos>
කැනහිලේ පවසයෙන් පැන් බීලා
ලිඳමුලේ පහරමින් යයි
4 (30
නොරඳා
දැන් කලේ සතර පඬි උතුමෝ බෝ
කුලේ සිරිත පරහට හැරහී
q
54 දිරිය ත්
36
සිහ පැටව් සාඟිනි පත් වුව
නුබුදිත් තනක බල දිවියතත් එම ස
කුලවත් දරුවො කොපමණ දිලිඳෝ උව
නොපන න් නොම කරති කුල සිරිත් සිඳ බි
කරුවල එලිය දැක පඳුරට මුවාවෙ
විදුලිය එලිය දැක තම හුල දියේ හ
36
වී
a
ළිය
6
6 6 6 6
8066
ක
සිරුර දැක තමලිය තලා භෙ
න මුවන් දැක දැමු දැයි නෙලු ප
කුසුම් පිපුනත් රාන් විහිදෙ
රොනින් පලකිම නිලමැස්සී
කොපුව ලුවත් කල්පවති
නකුට බැරි ඇද ඇරලා ග
නවා
කවා
ක- වා
6 5
0
දී
න් න්ට
37
ල් පිපුනත් ගති නෑරෙයි
කොසඹ රු
ල් ගත්තත් බලලුට බයලු මූසි
ක්
කේ.<eos>
කල් තිබුනත් බලු වලිගේ උනපුරු
38
පී
39
සොල් පයකුත් ඇදයන්නේ නැත ඒ
8 0
ກ
කර අසනු මැන මිතුරන්ගෙ ග
දෙපල තදවෙලා මට ගැලවීමක් නැ
වල වතුර අඩු කුල අයට දෙ
කොතල
කොල කටින් සිටවන්ටත් දනි
සිත සැපතින් සව් ඉසුරෙන් වසන දී
බඳුන්
0 8 9 80
8 8 8 8
8 8 8
න්
මෙහෙකරුවන් නැත පම
පල දෙනමුත් ගෙවුන තැ
වතකුලුගෙන් නැත කෙනෙකුන් දෙස බල
කේ
ති
ති
8 7 7 8 8888
