උපයාර්ථ සංග්‍රහය
හෙවත්
උපමා කැඩපත.<eos>

1 සුගත අප මුනිඳු වදහල බය පැහැ දී
ඉවත කරනු බැරි කොටත් කරුම යෙ දී
සැපත වන කලට නවතනු බැරි මග දී
විපත වන කලට ලතවෙනවා වැර දී

2 තනි විමනේ සිටිමුත් දුක නොලැබෙ ද්ද
පැනි මීයේ කෑමුත් පිස නැතිවෙ ද්ද
මිණි බරනින් සැදිමුත් ශත බබල ද්ද
පැනි වරකා ගස මුත් හෙන නොවදිද්ද

3 සැතපුනමුත් ඉඳිති ගරු තපසුන් වා ගේ
රසදුන්නත් කියති වස දුන්නා වා ගේ
මොක කීවත් ගසති ගැටයක් ගලවා ගේ
සෙවනැල්ලත් ඇදලු අත් ඇරෙනා දී ගේ

4 පානේ එලියවත් නැත තෙල්කඩ නැ ත්නම්
වානේ කටුවවත් නොගිලිති ඇම නැ ත්නම්
යානේ ලැගි ලියොත් නොත කති දුප්ප ත්නම්
මානේ කුමට වරිගෙට නැයෝ නැ ත්නම්

5 ගලකදි මොනරු ගලකදී රඟ දෙ නවාලු
මලකදී බඹරු මලකදි පොරක නවාලු
රැලක දි මාලු රැලකදි තනිවෙ නවාලු
කලකදී වහලු කලකදි රස වෙ නවාලු

6 සුරිය උදා වන තුරු පිනි බෑවි ල්ල
පාරුව පදින තුරු සයුරේ සෙලවි ල්ල
මාරුව බල බලා සිතයට කැරකි ල්ල
කාරිය කෙරන තුරු කාගෙත් රැවටී ල්ල

7 මැනික් ගලේ පය හැපුනට කනා ඇඳින ලා ගනී ද
ඇතෙක් වනේ වසනා කල කීඩ කීවට දන ගසා ද
සුසික් සිත් සිතව ඇති කලාව උරුලෑවගේ ගඳ ඇරේ ද
කොතෙක් කිවත් මෝඩයාට උගේ ගතිය ඌ හරි ද

8 මෙර උසුල තා මහ මිහිකතවත් වැ ඩිය
ලොව සුරකිනා පින් ඇති අයටත් වැ ඩිය
සැප ගෙන දෙනා සුගතිඳු බණටත් වැ ඩිය
ඉවසන දනා රුපු යුදයට ජයකො ඩිය

9 හිමියා නැති ගෙදර හොරහිමි කරද රයා
දිවියා නැති වනෙහි වයන්නේ ව රයා
ළූ ලා නැති වලට කනයා පඬිව රයා
බලලා නැති ගෙදර මීයන්ගේ පො රයා

10
ඉවසන දනා රුපු යුදයට ජයකො ඩිය
වෙර උසු ල නා මහ මිහිකතටත් වැ ඩිය
ලොව සැම දනා ගෙන් ඔහු උතුමෙකු වැ ඩිය
ය ලි එසු දනා සැපස් සුරපුර වැ ඩිය

11
හිමයා නැති ගෙදර ගොර හිමි රතිම තයා
දිවියා නැති කැලේ ගවයා කුල් ම තයා
බලලා නැති ගෙදර මියා ගි නිසෙ තයා
ළූ ලා නැති වලට කනයා පණ්ඩි තයා

12 
ජ ලෙ ගැඹුර නොපෙනෙයි ජලය බොරවෙ ලා
ලොවේ සියලු දෙය නොපෙණෙයි නොබුදුවෙ ලා
දෙවේලේ දකින කුකුලාගෙ කරම ලා
එවේලේ පෙනෙයි සකසේම සුදුවෙ ලා

13
දිනිදා අවර පත්විය සොමි තුලා වේ
ඇවිදා තැනින් තැන ඉඳ මින් මුලා වේ
ලැ බු දා දිනක සිව්සැට රති කලා වේ
සැමදා නියන් එකදා වැහි වලා වේ

14
වරද පෙනෙන පමණව වැරදුනා නෙ වේ
ව ර ද ඇතත් නිකරුනෙ වැඩ කලා නෙ වේ
ව ර ද පෙනෙති වැඩි නූගත් අයට ලො වේ
වරද නැති කෙනෙක් නැසි වූ අපි මෙලො වේ

15. 
ඇස නැතිදා පොත ගත්තේ කිය න්ටද
දත නැතිදා උක් දඬු ගිනි තපි න්ටද
වේර නැති දා ගගත්තේ දින න්ටද
යුදෑ ඇතිදා නැති කග කොස් කප න්ටද

16
මිරිජල බෞර උනත් පිසූ අල්ලන්ටයි වාසි
ගවකැල වැඩි උනත් ගොපලුන්ටයි වාසි
නිලතල වැඩි උනත් මහතුන්ටයි වාසි
කුලමල නැති වෙන්ට අව්සද යයි වාසි

17
කායේ අගුන දුටුවත් කියන කිවිව රු
මීයේ වදය මෙන් රස කර කියති බො රු
ලීයේ ඇදය අරිතත් හුයලා අඟු රු
වෑයේ කුදය බැලුවම ඊටත් නැබූ රු

18
කලේ කල වික ලේ
කලේ කම් නැත මෙක ලේ
බලේ දැක මුද ලේ
කුලේ රින්ගා ගියයි අකු ලේ

19
වපුල බෝග වැසි ඇති කලට සරුවෙ ති
විපුල රිවි රැසට එම ද් සරු නොවෙ ති
මුද ල තිබී කුලයෙන් අඩු උනත් රු ති
අකුල දිරු කලට කුල එලිවෙලා ඇ ති

20
එලදෙන මොටද කිරි තෙල් ටික නොලැබෙත් නම්
දෙනදෙන මොවද යදිදන බැන එලවත් නම්
පුරදන මොටද සෙවුමට නිරිඳෙක් නැත් නම්
සියදන මො ට ද සිත යට සෙනෙහස නැත් නම්

21
නැසුවට යමෙක් කල වෛරය පහවේ ද
නැතිවට ගජන් කෙසරිඳු තනකොල කා ද
වැටුනාට මතවරන කොරහේ නාවා ද
කැඩුනාට අම්බලම ඇති දුර නැතිවේ ද 

22
කලක් මන වේ ද බලල්ලකු ලෙව්වා ට
වි ලක් බොරවේ ද, බොල් පිනි බෑවා ට
මිලක් පර වේද බිඟු රොන් ගත්තා ට
බැරි දේ පුළුවන් ද දත් මටි කැවා ට

23 
පීල්ලේ දියට කලයක් නැමූ වත්
නොපිරෙයි කලේ සැට පැයකින් බැලූ වත්
පින් මදි එකා බණ දහමින් වෙලු වත්
උගේ ගුනේ උග නොහරී මැරූ වත්

24
ඇතිකලත් සුනකු තම ගති නොහරීය
කිරෙලුවත් අඟුරු කලු පැහ නොහරීය
වැහරුනත් කෙසරු සිය ගති නොහරීය
කොහෙ ගියත් වලා වල්කම් නොහරීය

25
දරුවන් වදන ලඳ මිස පසවෙහි වෙහෙ ස
දැනගන් නට නොහැකිමය වඳ කත මෙලෙ ස
එබැවින් කිසිඳු මිස කව්පදවල වෙහෙ ස
වෙන අන් කෙනෙක් නොදනිති එහි දොස නිදො ස

26
ලැබෙන්නට තිබෙන හොඳ නරක දෙක මි ස
දැනන් හට කරන්නට බැරිය ගුණදො ස
තමන් හට යෙදෙන්නේ කලකම් දෝ ස
අනුන් හට කියන්නේ කුමට ද දෝ ස

27
ඇති කලේ නමුත් රස හර දී බොහො ම
හැම කලේ සුනක කසලටමයි පේ ම
සිත ලොල් පුහුනු කලමුත් බණ දහ ම
අඩු කුලේ සිරිත පරහට ගැරහී ම

28
අරන දොස නොවේ පත නැති දලුක් ග ස
කිරන දොස නොවේ මහවතගේම දො ස
උරන නොවේ කැඳැතිගේම දො ස
කර න දෙයක් නොමවන්නේ තමන් දො ස

29
කවර කලියුගේ වග දන්නේ නැ ද් ද
කඩ බැඳි සලුවේ මල මිදුනා ඇ ද් ද
කයට ගත් දෙයක් ඉල්ලූ විට දෙ ද් ද
පිහිට උන කෙනෙක් ගුණ ඇසුවා ඇ ද් ද

30
පහ උනත් මැනික මුදුවෙන් අගේ මය
දන ඇතත් දූදන අවගුණ කෙරේ මය
බැස ගියත් ජලය අපලය නොවේ මය
වෙන් උනත් හොඳය හොඳ අය පැතී මය

31 
ලද්දේ මිස නොලද්දේ මොනවට යා ලු
යුද් ද්දේ ඇවිදිලා නිස්පල සිදුවේ ලු
බැද්දේ ඇවිද තිප්පල සොයමින් ඒ ලු
විද්ද්දේ පඳුරටලු වැදුනේ හාවට ලු

32 
දයි නොදයි කියා කෑවත් කට ද නවා
බොයි නො බොයි කියා බීවත් වෙරි වෙ නවා
ඇයි හොඳයි කියා හිටියත් හැර ය නවා
දො යි බබොයි කියා නලවන්ටත් වෙ නවා 

33
කැනහිලේ පවසයෙන් පැන් බීලා ම
ලිඳමුලේ පහරමින් යයි නොරඳා ම
දැන් කලේ සතර පඬි උතුමෝ බෝ ම
අඩු කුලේ සිරිත පරහට හැරහී ම

34
දිරියත් සිහ පැටව් සාඟිනි පත් වුව  ඳ
නුබුදිත් තනක බල දිවියතත් එම ස  ඳ
කුලවත් දරුවො කොපමණ දිලිඳෝ උව ඳ
නොපන න් නොම කරති කුල සිරිත් සිඳ බි ඳ

35
කරුවල එලිය දැක පඳුරට මුවාවෙ ලා
විදුලිය එලිය දැක තම හුල දියේ හ ලා
පරළිය සිරුර දැක තමලිය තලා භෙ ලා
පැනයන මුවන් දැක දැමු දැයි නෙලු ප ලා

36
වනක කුසුම් පිපුනත් රාන් විහිදෙ න්ට
එදැක රොනින් පලකිම නිලමැස්සී න්ට
කනක කොපුව ලුවත් කල්පවති න්ට
සුතක තකුට බැරි ඇද ඇරලා ග න්ට

37
මල් පිපුනත් ගති නෑරෙයි කොසඹ රු කේ
සිල් ගත්තත් බලලුට බයලු මූසි කේ
කල් තිබුනත් බලු වලිගේ උනපුරු කේ
සොල් පයකුත් ඇදයන්නේ නැත ඒ කේ

38
පතල කර අසනු මැන මිතුරන්ගෙ ග ති
දෙපල තදවෙලා මට ගැලවීමක් නැ ති
කොතල වල වතුර අඩු කුල අයට දෙ ති
බතල කොල කටින් සිටවන්ටත් දනි ති

39
සිත සැපතින් සව් ඉසුරෙන් වසන දි න
ඉසතබඳුන් මෙහෙකරුවන් නැත පම න
සතකල පින් පල දෙනමුත් ගෙවුන තැ න
වතකුලුගෙන් නැත කෙනෙකුන් දෙස බල න

