උපයාර්ථ සංග්‍රහය
හෙවත්
උපමා කැඩපත.<eos>

1 සු<psi>ග<psi>ත අප මුනිඳු වදහල බය පැහැ<psi>දී
ඉ<psi>ව<psi>ත කරනු බැරි කොටත් කරුම යෙ<psi>දී
සැ<psi>ප<psi>ත වන කලට නවතනු බැරි මග<psi>දී
වි<psi>ප<psi>ත වන කලට ලතවෙනවා වැර<psi>දී

2 ත<psi>නි විමනේ සිටිමුත් දුක නොලැබෙ<psi>ද්<psi>ද
පැ<psi>නි මීයේ කෑමුත් පිස නැතිවෙ<psi>ද්ද
මි<psi>ණි බරනින් සැදිමුත් ශත බබල<psi>ද්ද
පැ<psi>නි වරකා ගස මුත් හෙන නොවදි<psi>ද්ද

3 සැ<psi>ත<psi>පු<psi>න<psi>මු<psi>ත් ඉඳිති ගරු තපසුන් වා<psi>ගේ
ර<psi>ස<psi>දු<psi>න්<psi>න<psi>ත් කියති වස දුන්නා වා<psi>ගේ
මො<psi>ක<psi>කී<psi>ව<psi>ත් ගසති ගැටයක් ගලවා<psi>ගේ
සෙ<psi>ව<psi>නැ<psi>ල්<psi>ල<psi>ත් ඇදලු අත් ඇරෙනා දී<psi>ගේ

4 පා<psi>නේ එලියවත් නැත තෙල්කඩ නැ<psi>ත්නම්
වා<psi>නේ කටුවවත් නොගිලිති ඇම නැ<psi>ත්නම්
යා<psi>නේ ලැගි ලියොත් නොත කති දුප්ප<psi>ත්නම්
මා<psi>නේ කුමට වරිගෙට නැයෝ නැ<psi>ත්නම්

5 ග<psi>ල<psi>ක<psi>දි මොනරු ගලකදී රඟ දෙ<psi>න<psi>වා<psi>ලු
ම<psi>ල<psi>ක<psi>දී බඹරු මලකදි පොරක<psi>න<psi>වා<psi>ලු
රැ<psi>ල<psi>ක<psi>දි මාලු රැලකදි තනිවෙ<psi>න<psi>වා<psi>ලු
ක<psi>ල<psi>ක<psi>දී වහලු කලකදි රස වෙ<psi>න<psi>වා<psi>ලු

6 සු<psi><psi>රි<psi>ය උදා වන තුරු පිනි බෑවි<psi>ල්<psi>ල
පා<psi>රු<psi>ව පදින තුරු සයුරේ සෙලවි<psi>ල්<psi>ල
මා<psi>රු<psi>ව බල බලා සිතයට කැරකි<psi>ල්<psi>ල
කා<psi>රි<psi>ය කෙරන තුරු කාගෙත් රැවටී<psi>ල්<psi>ල

7 මැ<psi>නි<psi>ක් ගලේ පය හැපුනට කනා ඇඳින ලා ගනී<psi>ද
ඇ<psi>තෙ<psi>ක් වනේ වසනා කල කීඩ කීවට දන ගසා<psi>ද
සු<psi>සි<psi>ක් සිත් සිතව ඇති කලාව උරුලෑවගේ ගඳ ඇරේ<psi>ද
කො<psi>තෙ<psi>ක් කිවත් මෝඩයාට උගේ ගතිය ඌ හරි<psi>ද

8 මෙ<psi>ර උසුල තා මහ මිහිකතවත් වැ<psi>ඩි<psi>ය
ලො<psi>ව සුරකිනා පින් ඇති අයටත් වැ<psi>ඩි<psi>ය
සැ<psi>ප ගෙන දෙනා සුගතිඳු බණටත් වැ<psi>ඩි<psi>ය
ඉ<psi>ව<psi>ස<psi>න දනා රුපු යුදයට ජයකො<psi>ඩි<psi>ය

9 හි<psi>මි<psi>යා නැති ගෙදර හොරහිමි කරද<psi>ර<psi>යා
දි<psi>වි<psi>යා නැති වනෙහි වයන්නේ ව<psi>ර<psi>යා
ළූ<psi>ලා නැති වලට කනයා පඬිව<psi>ර<psi>යා
බ<psi>ල<psi>ලා නැති ගෙදර මීයන්ගේ පො<psi>ර<psi>යා

10
ඉ<psi>ව<psi>ස<psi>න ද<psi>නා රුපු යුදයට ජයකො<psi>ඩි<psi>ය
වෙ<psi>ර උ<psi>සු<psi>ල<psi>නා මහ මිහිකතටත් වැ<psi>ඩි<psi>ය
ලො<psi>ව සැ<psi>ම<psi>ද<psi>නා ගෙන් ඔහු උතුමෙකු වැ<psi>ඩි<psi>ය
ය<psi>ලි එ<psi>සු<psi>ද<psi>නා සැපස් සුරපුර වැ<psi>ඩි<psi>ය

11
හි<psi>ම<psi>යා නැති ගෙදර ගොර හිමි රතිම<psi>ත<psi>යා
දි<psi>වි<psi>යා නැති කැලේ ගවයා කුල් ම<psi>ත<psi>යා
බ<psi>ල<psi>ලා නැති ගෙදර මියා ගි නිසෙ<psi>ත<psi>යා
ළූ<psi>ලා නැති වලට කනයා පණ්ඩි<psi>ත<psi>යා

12 
ජ<psi>ලෙ ගැඹුර නොපෙනෙයි ජලය බොරවෙ<psi>ලා
ලො<psi>වේ සියලු දෙය නොපෙණෙයි නොබුදුවෙ<psi>ලා
දෙ<psi>වේ<psi>ලේ දකින කුකුලාගෙ කරම<psi>ලා
එ<psi>වේ<psi>ලේ පෙනෙයි සකසේම සුදුවෙ<psi>ලා

13
දි<psi>නි<psi>දා අවර පත්විය සොමි තුලා<psi>වේ
ඇ<psi>වි<psi>දා තැනින් තැන ඉඳ මින් මුලා<psi>වේ
ලැ<psi>බු<psi>දා දිනක සිව්සැට රති කලා<psi>වේ
සැ<psi>ම<psi>දා නියන් එකදා වැහි වලා<psi>වේ

14
ව<psi>ර<psi>ද පෙනෙන පමණව වැරදුනා නෙ<psi>වේ
ව<psi>ර<psi>ද ඇතත් නිකරුනෙ වැඩ කලා නෙ<psi>වේ
ව<psi>ර<psi>ද පෙනෙති වැඩි නූගත් අයට ලො<psi>වේ
ව<psi>ර<psi>ද නැති කෙනෙක් නැසි වූ අපි මෙලො<psi>වේ

15. 
ඇ<psi>ස<psi>නැ<psi>ති<psi>දා පොත ගත්තේ කිය<psi>න්<psi>ට<psi>ද
ද<psi>ත<psi>නැ<psi>ති<psi>දා උක් දඬු ගිනි තපි<psi>න්<psi>ට<psi>ද
වේ<psi>ර<psi>නැ<psi>ති<psi>දා ගගත්තේ දින<psi>න්<psi>ට<psi>ද
යු<psi>දෑ<psi>ඇ<psi>ති<psi>දා නැති කග කොස් කප<psi>න්<psi>ට<psi>ද

16
මි<psi>රි<psi>ජ<psi>ල බෞර උනත් පිසූ අල්ලන්ටයි වාසි
ග<psi>ව<psi>කැ<psi>ල වැඩි උනත් ගොපලුන්ටයි වාසි
නි<psi>ල<psi>ත<psi>ල වැඩි උනත් මහතුන්ටයි වාසි
කු<psi>ල<psi>ම<psi>ල නැති වෙන්ට අව්සද යයි වාසි

17
කා<psi>යේ අගුන දුටුවත් කියන කිවිව රු
මී<psi>යේ වදය මෙන් රස කර කියති බො රු
ලී<psi>යේ ඇදය අරිතත් හුයලා අඟු රු
වෑ<psi>යේ කුදය බැලුවම ඊටත් නැබූ රු

18
ක<psi>ලේ කල වික ලේ
ක<psi>ලේ කම් නැත මෙක ලේ
බ<psi>ලේ දැක මුද ලේ
කු<psi>ලේ රින්ගා ගියයි අකු ලේ

19
ව<psi>පු<psi>ල බෝග වැසි ඇති කලට සරුවෙ ති
වි<psi>පු<psi>ල රිවි රැසට එම ද් සරු නොවෙ ති
මු<psi>ද<psi>ල තිබී කුලයෙන් අඩු උනත් රු ති
අ<psi>කු<psi>ල දිරු කලට කුල එලිවෙලා ඇ ති

20
එ<psi>ල<psi>දෙ<psi>න මොටද කිරි තෙල් ටික නොලැබෙත් නම්
දෙ<psi>න<psi>දෙ<psi>න මොවද යදිදන බැන එලවත් නම්
පු<psi>ර<psi>ද<psi>න මොටද සෙවුමට නිරිඳෙක් නැත් නම්
සි<psi>ය<psi>ද<psi>න මො ට ද සිත යට සෙනෙහස නැත් නම්

21
නැ<psi>සු<psi>ව<psi>ට යමෙක් කල වෛරය පහවේ ද
නැ<psi>ති<psi>ව<psi>ට ගජන් කෙසරිඳු තනකොල කා ද
වැ<psi>ටු<psi>නා<psi>ට මතවරන කොරහේ නාවා ද
කැ<psi>ඩු<psi>නා<psi>ට අම්බලම ඇති දුර නැතිවේ ද 

22
ක<psi>ල<psi>ක් මන වේ ද බලල්ලකු ලෙව්වා ට
වි<psi>ල<psi>ක් බොරවේ ද, බොල් පිනි බෑවා ට
මි<psi>ල<psi>ක් පර වේද බිඟු රොන් ගත්තා ට
බැ<psi>රි<psi>දේ පුළුවන් ද දත් මටි කැවා ට

23 
පීල්ලේ දියට කලයක් නැමූ වත්
නොපිරෙයි කලේ සැට පැයකින් බැලූ වත්
පින් මදි එකා බණ දහමින් වෙලු වත්
උගේ ගුනේ උග නොහරී මැරූ වත්

24
ඇ<psi>ති<psi>ක<psi>ල<psi>ත් සුනකු තම ගති නොහරීය
කි<psi>රෙ<psi>ලු<psi>ව<psi>ත් අඟුරු කලු පැහ නොහරීය
වැ<psi>හ<psi>රු<psi>න<psi>ත් කෙසරු සිය ගති නොහරීය
කො<psi>හෙ<psi>ගි<psi>ය<psi>ත් වලා වල්කම් නොහරීය

25
ද<psi>රු<psi>ව<psi>න් වදන ලඳ මිස පසවෙහි වෙහෙ ස
දැ<psi>න<psi>ග<psi>න් නට නොහැකිමය වඳ කත මෙලෙ ස
එ<psi>බැ<psi>වි<psi>න් කිසිඳු මිස කව්පදවල වෙහෙ ස
වෙ<psi>න අ<psi>න් කෙනෙක් නොදනිති එහි දොස නිදො ස

26
ලැ<psi>බෙ<psi>න්<psi>න<psi>ට තිබෙන හොඳ නරක දෙක මි ස
දැ<psi>න<psi>න් හ<psi>ට කරන්නට බැරිය ගුණදො ස
ත<psi>ම<psi>න් හ<psi>ට යෙදෙන්නේ කලකම් දෝ ස
අ<psi>නු<psi>න් හ<psi>ට කියන්නේ කුමට ද දෝ ස

27
ඇ<psi>ති ක<psi>ලේ නමුත් රස හර දී බොහො ම
හැ<psi>ම ක<psi>ලේ සුනක කසලටමයි පේ ම
සි<psi>ත ලො<psi>ල් පුහුනු කලමුත් බණ දහ ම
අඩු<psi> කු<psi>ලේ සිරිත පරහට ගැරහී ම

28
අ<psi>ර<psi>න දොස නොවේ පත නැති දලුක් ග ස
කි<psi>ර<psi>න දොස නොවේ මහවතගේම දො ස
උ<psi>ර<psi>න නොවේ කැඳැතිගේම දො ස
ක<psi>ර<psi>න දෙයක් නොමවන්නේ තමන් දො ස

29
ක<psi>ව<psi>ර කලියුගේ වග දන්නේ නැ ද් ද
ක<psi>ඩ බැඳි සලුවේ මල මිදුනා ඇ ද් ද
ක<psi>ය<psi>ට ගත් දෙයක් ඉල්ලූ විට දෙ ද් ද
පි<psi>හි<psi>ට උන කෙනෙක් ගුණ ඇසුවා ඇ ද් ද

30
ප<psi>හ උ<psi>න<psi>ත් මැනික මුදුවෙන් අගේ මය
ද<psi>න ඇ<psi>ත<psi>ත් දූදන අවගුණ කෙරේ මය
බැ<psi>ස ගි<psi>ය<psi>ත් ජලය අපලය නොවේ මය
වෙ<psi>න් උ<psi>න<psi>ත් හොඳය හොඳ අය පැතී මය

31 
ල<psi>ද්<psi>දේ මිස නොලද්දේ මොනවට යා ලු
යු<psi>ද්<psi>දේ ඇවිදිලා නිස්පල සිදුවේ ලු
බැ<psi>ද්<psi>දේ ඇවිද තිප්පල සොයමින් ඒ ලු
වි<psi>ද්<psi>දේ පඳුරටලු වැදුනේ හාවට ලු

32 
ද<psi>යි නොදයි කියා කෑවත් කට ද නවා
බොයි නො බොයි කියා බීවත් වෙරි වෙ නවා
ඇ<psi>යි හොඳයි කියා හිටියත් හැර ය නවා
දො<psi>යි බබොයි කියා නලවන්ටත් වෙ නවා 

33
කැ<psi>න<psi>හි<psi>ලේ පවසයෙන් පැන් බීලා ම
ලි<psi>ඳ<psi>මු<psi>ලේ පහරමින් යයි නොරඳා ම
දැ<psi>න් ක<psi>ලේ සතර පඬි උතුමෝ බෝ ම
අ<psi>ඩු කු<psi>ලේ සිරිත පරහට හැරහී ම

34
දි<psi>රි<psi>ය<psi>ත් සිහ පැටව් සාඟිනි පත් වුව  ඳ
නු<psi>බු<psi>දි<psi>ත් තනක බල දිවියතත් එම ස  ඳ
කු<psi>ල<psi>ව<psi>ත් දරුවො කොපමණ දිලිඳෝ උව ඳ
නො<psi>ප<psi>න<psi>න් නොම කරති කුල සිරිත් සිඳ බි ඳ

35
ක<psi>රු<psi>ව<psi>ල එලිය දැක පඳුරට මුවාවෙ ලා
වි<psi>දු<psi>ලි<psi>ය එලිය දැක තම හුල දියේ හ ලා
ප<psi>ර<psi>ළි<psi>ය සිරුර දැක තමලිය තලා භෙ ලා
පැ<psi>න<psi>ය<psi>න මුවන් දැක දැමු දැයි නෙලු ප ලා

36
ව<psi>න<psi>ක කුසුම් පිපුනත් රාන් විහිදෙ න්ට
එ<psi>දැ<psi>ක රොනින් පලකිම නිලමැස්සී න්ට
ක<psi>න<psi>ක කොපුව ලුවත් කල්පවති න්ට
සු<psi>ත<psi>ක තකුට බැරි ඇද ඇරලා ග න්ට

37
ම<psi>ල් පිපුනත් ගති නෑරෙයි කොසඹ රු කේ
සි<psi>ල් ගත්තත් බලලුට බයලු මූසි කේ
ක<psi>ල් තිබුනත් බලු වලිගේ උනපුරු කේ
සොල් පයකුත් ඇදයන්නේ නැත ඒ කේ

38
ප<psi>ත<psi>ල කර අසනු මැන මිතුරන්ගෙ ග ති
දෙ<psi>ප<psi>ල තදවෙලා මට ගැලවීමක් නැ ති
කො<psi>ත<psi>ල වල වතුර අඩු කුල අයට දෙ ති
බ<psi>ත<psi>ල කොල කටින් සිටවන්ටත් දනි ති

39
සි<psi>ත සැ<psi>ප<psi>ති<psi>න් සව් ඉසුරෙන් වසන දි න
ඉ<psi>ස<psi>ත<psi>බ<psi>ඳු<psi>න් මෙහෙකරුවන් නැත පම න
ස<psi>ත<psi>ක<psi>ල<psi>පි<psi>න් පල දෙනමුත් ගෙවුන තැ න
ව<psi>ත<psi>කු<psi>ලු<psi>ගෙ<psi>න් නැත කෙනෙකුන් දෙස බල න

