කරගම්පිටියෙ
කරගම් පිටියේ වාදය
මෙම විවාදය සිදු වූ ආකාරය එපරිද්දෙන් හෙලි නොකො
ට ඇත්ත වසන ලාමක අදහසින්ම මුලපටන් අවසානය
දත්වා
ඒ කෙරෙවූ අය විසින් ක්‍රියා කළා පමණක් නොව පත්‍ර මාර්ග
යෙන් හපන් කර්තෘ විසින්ද අභූතයක් පළකළ බැවින් එහි සිදු
වූ ආකාරය මෙසේ ලියන්ට කල්පනා කෙළෙමු.
ගල්කිස්ස සමීප කරගම්පිටියේ සුබොධාරාම නමින් අමර
පුර නිකායික ආරාමයක් ඇත්තේය. එහි ආරච්චි මුදලිතුමා
සහ තම්බි අප්පු ගුරුතුමා ආදි දායකයන් විසින් අභිනව ධර්ම
සාලාවක් කරවා සියම් අමරපුර දෙනිකායික භික්‍ෂුන් ලවා ධර්ම
දේසනා කරවන අතර රාමඤ්ඤ නිකායික භික්‍ෂුන්ලවාත් ධර්ම
දේසනා කරවන්ට ඕනෑවිය. ඊට හේතුව නම් ඒ භික්‍ෂුන්ගෙන්
බණ අසා මේ පිළිබඳවම හපන් පතෙහි වාද වසයෙන් ලියුම්
ලියා දුස්සීල සේවන උපස්ථානාදියෙහි දොෂ දැනගත් උවිත්
සිඤ්ඤො යන තරුණයාගේ කරුණු ප්‍රකාශ කිරීමයි. ඔහු තම්
බී අප්පු ගුරුතුමාගේ ගෝලයෙකි. ඔහුගේ ඒ ස්වභාව ඒ ස්ථා
නයෙහි දායක නෙවාසිකාදීන් ට හිරිහැරයක්ව තිබුනේය. එහෙ
යින් රාමඤ්ඤ නිකායික මෙධකරාසහ සාමීන්වහන්සේට
තම්බිඅප්පු ගුරුතුමා විසින් ආරාධනාකර වැඩමවා එක් දිනක්
ධර්ම දේශනා කරවන ලදී. එහිදී "දැනගත යුක්තක් ඇත්නම්
අසන්ට'' උන්වහන්සේ අවසර දුන් නමුත් කිසිවෙක් කිසිවක්
නොඇසූයේය. ඊට පසුද “තවත් බණත් නියමව තිබෙනවාය
ඒත් නුඹවහන්සේම වදාරන්ට ඕනෑය "යි තම්බිඅප්පු ගුරුතුමා
ගේ ගෘහයෙහි රන්කම්කරමින් සිටින ග බෝනයි දේ විසින්
තම්බි අප්පු ගුරුතුමාගේ වචනය ඇතිව කළ ආරාධනාව පිළිගත්
මෙ ධංකරා සහ සාමීන්වහන්සේ විසින් ඒ ධර්ම දේශනාව ව
ණිස එම නිකායේ දසවර්ගික කාරක සභාවට ඇතුළත් උඩුගම්
පල සුවණ්ණ ජොත්‍යාසහ සාමීන්වහන්සේ යවන ලද්දේය
උන්වහන්සේ එදවස නියමව තිබුන ආර්ය්‍ය අෂ්ටාංගික මාර්ග
ය දෙශනාකරන්ට පටන්ගෙණ සම්‍යක් ආජිවය දක්වමින්
මිථ්‍යා ආජීවයෙහිත් දුස්සීල සේවනය හා උපස්ථානයෙහිත්
දොෂ ද දුස්සීලයා ධර්ම දේශනාවට නුසුදුස්සෙක් බවද යනා
දීන් දුස්සීලාදීනව දක්වා නැවතී "අසන්ට යමක් ඇත්නම්
ඒ අසන්ට" අවසර දුන්නේය. ඊටපසු තම්බීඅප්පු ගුරුතුමා ඒ
දුස්සීලයා පිළිබඳව වදාළ කරුණු ගැණ සැක කොට '' මය කරු
1
2
ණු ඔපමණින් විශ්වාසගන්ට බැරිය, තවත් ධර්මධරයින් ගෙ
නුත් අසන්ට ඕනෑය. උන්නාන්සේලා මීට විරුද්ධව කියත්නම්
නැවත ඒ ඇත්තන් ඉදිරියේදීත් මේ කාරණා මෙසේම ප්‍රකාශ
කරමින් ධර්ම දේශනා කරන්ට වේ" යි කීයේය.
එසේ
නම් මාකී සැටියට නොවරදවා අසන්ට ඕනෑය " යි සුවණ්
ණජෝත්‍යාසහ සාමීන්වහන්සේ කී හෙයින් 1, දැන දැන ශ්‍රම
ණ දුස්සීලයාට සිව්පසින් උපස්ථාන කිරීමෙන් අපාගත
වෙන බවත් 2. ඒ උපස්ථාන කරන්නන්ට මිථ්‍යා දෘෂ්ටි ශ්‍රම
ණයන්ට උපස්ථාන කරන්නවුන්ට මෙන් විපාක ලැබෙන බවත්
3, දුස්සීල ශ්‍රමණයන් ධර්මාසනාරූඪ කරවා බණ ඇසීම බුද්ධා
ගම්කාරයින්ගේ සිරිතක් නොවන බව හා නුසුදුසු බවත් 4.
ඡෙද්‍යගාමි දුස්සීලයාට උපස්ථාන කිරීමෙන් ඵලක් නැති බවත්
යන මේ කරුණු සතර එහිදීම තම්බි අප්පු ගුරුතුමා දාවිත්
සිඤ්ඤො යන තමන්ගේ ගෝලයාලවා ලියවා ගෙණ සභාවට
කියාදී ඒ ධර්ම කථිකයන්ට ඊට අත්සන්කරන්ට කී නුමුත් උන්
වහන්සේ “ බණට අත්සන් කරන්නේ කුමටද? එපමණක්
නොව ගුරුවරයන්ගේ අවසර නැතිව එසේ කරන්ටත් බැරි
ය"යි කීතැන " එහෙනම් මේ ලියුම වෙනස්නොකරාය කියා
තමුන්නාන්සේට විශ්වාස කෙනෙකුට මේ සභාවේදීම භාරදෙ
න්ට '' කී හෙයින් ඒ ලිවූ තැනැත්තාටම භාරදී උන්වහන්සේ
වැඩියේය. ඊටපසු “ඒ කාරණා වැදගත් තෙරුන්නාන්සේලා
ගෙන් ඇසූ තැන ඊට විරුද්ධව කී බැවින්ද සැකය වැඩිවී තිබෙ
න බැවින්ද සාසනානුග්‍රහ පිණිස ඒ විරුද්ධව කියන්නන් ඉදී
රියේදීත් පළමු දවසේ මෙන් ධර්ම දේශනා කිරීම පිණිස වඩි
න්ට ඕනෑය” කියා අගෝස්තු මස 27 වෙනිදාට නියමකර තම්බි
අප්පු ගුරුතුමා කීපදෙනෙකුගේ අත්සන් ඇති ආරාධනා ලියු
මක් එවුයේය. එවිට උන්වහන්සේ ඒ ආරාධනාව පිණිස යාම
ත් නොයාමත් දෙකම දොෂ සහිත බව සලකා යාමෙන් ධර්ම
කාරණය එලිවෙන බව හැඟුනු හෙයින් ඒ පිළිගෙණ “තමු
සේලා වාද විවාද කල කෝලාහල නැතිව ඒ කාරණා දැනග
න්ට කැමතිනම් එදවසට අප සමග යාමට කෙනෙක් ආවොත්
පැමිනෙන්නෙමු" යි පිළිතුරු ලියුමක්ද යැවුයේය. ඊටපසු පළමු
සටහන්කරගත් “ඒ ලියුමේ හැටියට නම් වාසි මදිය '' යි සමහරු
පැමිණෙන්ට රුචිනුවූ හෙයින් දැන දැන හෝ නොදැන හෝ
නොසොයා ශ්‍රමණ දුස්සීලයාට උපස්ථාන කිරීමෙන් අපාගත
වෙන බව එදවස බණ කියද්දී කී අන්දමට ලියුමක් සාදා ගෙණ
'' අසවල් සාමින්නාන්සේ අසවල් දවසේ අසවල් ඉඩමේ ධර්ම
3₁
දෙශනා කරද්දී මෙසේ කීයේය. ඒගැණ වැදගත් ධර්ම සාක
ච්ඡාවක් රාමඤ්ඤ නිකායික තෙරුන්නාන්සේලාද අන්‍ය තෙ
රුන්නාන්සේද රැස්ව කෙරෙණවාය " යි හපන් පත්‍රයෙහි
පළකළ ලියුම දැක සුවණජොත්‍යාසභ සාමින්වහන්සේ එ
දවස එහි ධර්ම දේශනාව පිණිස ආරාධනාලත් බවමුත් ධර්ම
සාකච්ඡාවත් ගැණ ආරාධනාවක් කළේවත් පිළිගත්තේවත්
නැතිබව ප්‍රකාශ වෙන ලියුමක්ද, එදවස ඒ අය විසින් එහිදී
ලියා ගෙණ සභාවේ කියවා දාවිත්
සිඤ්ඤොට භාරදී තිබෙන
ලියුමට විරුද්ධව දැන දැන හෝ නොදැනහෝ නොසොයා යන
වචනය ඒ අය විසින් ප්‍රසිද්ධකළ ලියුමේ තිබෙන බැවින් එහි
එසේ නැතිබව කියා " ලියුමේ අදහස මෙසේය '' යි දැක්වූ ලියු
මක් අගෝස්තු මස 20 වෙනිදා පහනේද ප්‍රසිද්ධ කර වූයේය. ඊට
පසු ඒනියමදින එහි පැමිණීමට දෙන්නෙකුට සැහෙන කෝ
ච්චි ගාස්තුවදී කෙනෙක් එවූ බැවින් මෙධකරාසභ සුවණ්
ණ ජොත්‍යසභ යන දෙදෙනාවහන්සේ හෙනරත්ගොඩදී කෝ
ච්චියට නැගී දෙහිවලින් බැස කරගම්පිටියේ වලවේ රාලහාමී
ලාගේ පින් සෙකාලයට දන් වලඳන පිණිස වඩින්ට ආරාධනා
කර තිබුන බැවින් එහි පැමිණියාහුය. එහිදී ඒ සමීපයෙහි වස්
එලඹ සිටි සිය නිකායික භික්‍ෂුන් කීපනමක් සහ දායක සමූහයාද
දකින්ට ලැබී “ ඒ ස්ථානයෙහි සූදානමනම් හැම අතින්ම ආරා
ධනා පිළිතුරු ලියුම් වලටත් විරුද්ධව ධර්ම කථික භික්ෂුවට සහ
උන්වහන්සේලාගේ නිකායට අවමන් නිග්‍රහ කරණ හැටිය
ටය"යි දැනගන්ට ලැබුනේය. තවද එදවස සැක කාරණා ලියා
ගත් ලියුම භාර කළ දාවිත්
සිඤ්ඤො ගමෙත් නැත . ඔහු ඒ ලිය
විල්ල රැගෙණ සභාවට පැමුනුනොත් අන්තරා කරණතරම්
අනිත් සියල්ල විරුද්‍ධබව දැන ඔහුගේ අයියාවන රජගෙදර
ආරච්චි මහත්මයා ඔහු නුවරට ගෙන්වාගත්තේ යයිද දැන
ගන්ට ලැබුනේය.ඒ එසේහෝ අනිත්අයගේ උපදේශයක් ලැබ
හෝ වියයුතුයි. මෙතනදී ඒ අය පසුව ලියාගත් බොරු ලියුම
සැබෑකරන්ට එන බවත් දැනගන්ට ලැබුනේය. එපමණක්
නොව දුස්සීල වාද විනිශ්චය යන නමින් එදින අච්චුගසා
ගෙණවුත් සේනාව අතරේ හපන් කර්තෘ පත්‍ර කැබැල්ලක්
විකුණන්නේ යයි කියා කෙනෙක් ඉන් එකක් ගෙණවුත් උන්
වහන්සෙලාගේ අතටම දුන්නේය. එහි තිබෙන්නේ රාමඤ්ඤ
නිකායේ භික්‍ෂුන්වහන්සේලා ධර්ම දේශනා කරණ සියලු තැන්
වලදීම දැන දැන හෝ නොදැන හෝ නොසොයා ශ්‍රමණ දුස්සී
ලයන්ට දන්දීමෙන් අපාගතවෙයි කියන බව රටේ ප්‍රසිද්ධය කියා
4
පටන්ගෙන මෙධ කරා සහ සාමීන්වහන්සේගේ දෑත කැලැ
ල් ගැණ ඇඟෙන්ට ලකුණු දක්වමින් එබඳු ලකුණු වලින්
දුස් 'ලයන් ඇඳින ගන්නට පුලුවන් බවත් වෙන හැටියකින් බැරි
බවත් දැනට දුස්සීලයන් වැඩිනිසා තෝරාගන්ට බැරුවා පම
ණක් නොව ඒ තේරීමෙන් කමක් නැති බවත් (අභිධර්මයෙහි
අලජ්ජි දුස්සීලයන් කෙරෙහි සිත සොම්නස් සහගත නොවන
බව දක්වා තිබෙන නමුත්) අභිධර්මයෙන් හිත පමණක් පහ
දාගෙණ දන් දෙන්ට පුළුවන් බවත් යහපත් අයට දොෂ කිරි
මෙන් ඉහාත්මයෙහි පවා පාපවිපාක ලැබෙන බවකුත් දක්වා
මේ ආදී මෝඩ ලෝකයාත් සාසනයත් වනසන අදහසින් ලියන
ලද රැවටිලිය. උන්වහන්සේගේ ඒ දෑත කැලැල්වූ පරිදි මෙ
හිදී ප්‍රකාශ කටයුතු වෙයි. මුන්වහන්සේ සියම් නිකායෙහි ප්‍රසිද්ධව
හැට හැත්තෑ ගණන් මහණුන්න්වහන්සේලාට පාළි ව්‍යාකරණ
උගන්වමින් වසනකල වී ආශ්‍රය කරන්නන්ගේ දුස් ප්‍රතිපත්ති
වැලැක්විය නොහැකිව කලකිරි හඟුරන්කෙත දොරටියාවේ
තෙරුන්නාන්සේගේ පිරිස යහපතැයි එහි පැමිණ සිටින
කාලයෙහි පළමු දයාවෙන් ගුරුකම්දී ඇසුරුකළ ගුරුවරයෙක්
විසින් " සීලවන්තයන් සොයාගියාය"යි විරුඬව සීකඩුවේ නා
යක ස්ථවිරයන්වහන්සේගේ සිත බිඳුවන පිණිස ප්‍රකාශකළ
අභූතයකින් උපන් සංවේගයෙන් ස්වභාවෙන්ම තමා අභූත
බොරු අයුතුකම් නොඉවසිය හැකි කෙනෙක් බැවින් හා ඒ
ගුරුවරයාට විරුද්ධව ක්‍රියා කිරීමටත් කනගාටු බැවින් යමෙක්
තටගට කොපමණ හානියක් කළේ නමුත් ඔහුට ප්‍රති විරුද්ධ
කමක් නොකරණ බවට සිහිවීම පිණිස ලකුණක් වසයෙන්
වටත සුලඟිලි අගින් කෑල්ලක් ගිරෙන් කපාලුයේය. මේ ක්‍රියා
වම උන්වහන්සේ ක්‍රොධයෙන් කරගත් එකකැයි විරුද්ධයන්
විසින් ප්‍රකාශ කරණ ලද නමුත් එසේ නොවෙන බවට සාක්ෂි
ය නම් කිසිවෙකුට නොඅඟවා වැසිකිලියට පැමිණ එහිදී ඒ
ක්‍රියාව කරගත් බවයි. ඒ තුවාලය නිසා එකල තමන් සියලු
මාසේ පෝය දවස්හි අතගත් පහණින් පවත්වාගෙණ ආවාවූ
සර්ව රාත්‍රික දීප පූජාව කරන්ට බැරි බැවින් ඒ වෙනුවට ලන්සි
අඟලක් පමණ කපුරු කැබැල්ලක් ලැබී එය දකුණු පිටිඅත
මැනික් කට්ටුවෙහි තබා ගිනි අව්ලා ද නිවී යනතුරු බුද්ධ ප්‍රති
මාවක් වෙත දීප පූජාවක් කෙළේය. මෙපමණ නොව මුන්ව
හන්සේ තමන් අතවැස්සෙකුට පවා ගැහුම් බැණුම් කිරීමද
(ගීතිකා නාද පවත්වා කියමන සියම්නිකායේ උරුමය හෙයින්
එහි දක්ෂ වූයේ ද) කවියක් ගාථාවක් පවා නාද පවත්වා කීම
ආදී තවත් වැරදි යයි වැටහුනු කාරණා බොහොමයක් ඒ කාල
5
යෙහිම සහතික වශයෙන් අත්හැරියේය. උන්වහන්සේගේ ඒ
කැලැල් දෙක සිදු වූ පරිදි දක්වන පිණිසත් වාද කථාව කෙ
රෙන්ට පළමුවෙන්ම දුස්සීල වාද විනිශ්චය යන පත්‍ර කැබැ
ල්ල සත දෙකට දුන්නේ වී නමුත් යමෙක් එසේ ගත්තා නම්
ඔහු රැවටුනු බව දක්වන පිණිසත් මේ ටික ලීවෙමු. දාවිත්
සිඤ්ඤොට භාරකළ පළමු සටහන්කළ ලියවිල්ල රැගෙණ
සභාවට එන්ට ඉඩ නොදීමත් වාදය කෙරෙන්ට මත්තෙන් වාද
විනිශ්චයයි කියා පත්‍ර කැබැල්ල ප්‍රසිද්ධ කිරීමත් යනාදි කරුණු
කල කෝලාහල අඬදබරයක්ත්මෙන් හැඟුන බැවින් ඇත්ත දැන
ගන්නා පිණිස කරණ වැඩක් නොවන බව දැන එහි නැවතී
තම්බි අප්පු ගුරුතුමා ආදී දායකයන්ට උන්වහන්සේ ඒ ආරාධ
නාව පිණිස වැඩලා වලවේ රාලහාමිලාගේ පින් සෙකාලේ
සිටින බවත් ආරාධනාවකළ පිළිගත් අන්දමට වෙනස්ව වැඩ
කෙරෙණ හැඩ දැනගන්ට තිබෙන බැවින් මේගැණ පිළිතුරු
ලියුමක් ලැබෙනතුරු එහි සිටින බවත් දන්වා ලියුමක් වැද
ගත් කෙනෙක් අත යැවුවේ වී නමුත් “ ලියුම් ලියන්ට දැන් කල්
නැත' කියා ලියුමක් නොදී ධර්ම දේශනාවට වැඩමවා ගෙණ
යන පිණිස බෙර දවුල් වියන් සහිත සේනාවක් උන්වහන්
සේලා සිටින ස්ථානයට එවුයේය. ආරාධනා ලියුමේ අත්සන්
කළ කෙනෙක්ද ඒසමග පැමිණ " කිසිම කෝලාහලයක් ඇත්
තේ නැත. නුඹ වහන්සේ එදා දෙශනාකළ කරුණු කියාදී
අපේ සැක දුරුකරන්ට ඕනෑය. ඒ සියල්ලට මම සිටිනවාය"යි
නැවතත් ආරාධනාකර සිටියේය. එවිට “මෙ ධංකරාසභ සාමීන්
වහන්සේගේ ගමනෙන් ප්‍රයෝජනයක් නැත, ආරාධනාලත්
සුවණ්න ජොන්‍යසභ සාමීන්වහන්සේ කැටුව තව අනික්
හමත් වැඩියාම ඇතැ" යි සුපන්ෂයන්ගේ වචනයත් උන්වහ
න්සේගේ නැවතීමෙන් ධර්ම කථික සාමීන්වහන්සේට සිත්
ලෙස කථා කිරීමට අවකාශ ලැබෙන බවත් සලකා මෙධංකරා
සහ සාමීන්වහන්සේ නැවති මාතර ඤාණාලංකාරතිස්ස සාමී
න් වහන්සේත් සමග යාමට නියම කළ හෙයින් සුවණ්ණ ජොත්‍යා
සහ සාමීන්වහන්සේ තම ගුරුන් වැඳ අවසර ගෙණ සුපිළිසන්ව
හැඳ පොරවා විචිනිපත් අතිගෙණ ශ්‍රමණ ලීලාවෙන් එහි
ගෙණා පෙළහරින් ධර්ම ශාලාවට වැඩියේය. ඒ වේලාවට එහි
වෛද්‍ය කර්මයෙහි ද කථාවෙහි ද දක්ෂයයි ප්‍රසිද්ධ කහවේ, මිගෙ
ට්ටුවත්තේ යන දෙනම සහ ගල්වලේ ගුණරතන වස්කඩුවේ
සුභූති යන තෙරුන්නාන්සේලා දෙනම ආදී හැට හැත්තෑවක්
පමණ ශ්‍රමණ පිරිසක්ද හත්අටසියයක් පමණ ගිහි පිරිසක් ද
6
රැස්ව සිටියේය. මංඩපයෙහි පැදුරුඑලා ඇතිරිලි අතුට පුළුන්
කොට්ට දමා තිබුනේය. ආරාධනාකර වැඩමවාගත් නමුත් ධර්ම
දෙශනාවට ආසනයත් පමණවත් දුන්නේ නැත. එහි දමා
තිබුන පුළුන් කොට්ටපිට පැමිණ සිටි සියම් අමරපුර දෙනිකා
යික ධර්මධර ස්ථවිරවරු වාඩිවී උන්නමුත් පුළුන් කොට්ට බැවින්
එහි පැමිණි රාමඤ්ඤ නිකායික යථොක්ත දෙදෙනා වහන්සේ
(කොට්ට ඉවත් ක්කොට) ඇතිරිලිපිට වැඩඋන් බැව් පෙනුනි. ඒස
භාවේ තම්බි අප්පු ගුරුතුමාටත් ආරච්චි මුදලිතුමාටත් පමණක්
ඕනෑයමක් ගැන කථා කිරීමටත් අන්කිසිවෙකුට එසේ බැරි
හැටියටත් නියම කරගෙණ මුලාදෑනින් බොහෝ දෙනෙක් එහි
කැඳවා තමන් කැමති සේ අණ පිහිටුවාගෙන තුබුනා සේ පෙ
නුනි. සඳරැස, පහන, කවට, යන පත්‍රවල කර්තෘවරුද කොල්ඵ
පිටියේ හැන්රි ප්‍රේරා උන්නැහේ ඇතුළු වූ විනිශ්චය සභාවක්ද
සලස්වා ගෙණ තිබුනේය. උඩුගම්පල සුවණ්නජෝත්‍යාසභා,
මාතර ඤාණාලංකාරතිස්ස යන දෙදෙනා වහන්සේ මණ්ඩප
යට වැඩියායින්පසු ආරච්චි මුදලිතුමා දීර්ඝ කථාවකින් සේනාව
සංසිඳවන ලදී. එවිට සුවණ්ණ ජොත්‍යා සහ සාමීන් වහන්සේ
නැගිට “අද අපට මෙහි පැමිණෙන්ට සිදු උනේ මේ නිසාය
එනම් මීට පළමු. මෙහි මා විසින් ධර්ම දෙශනාකළ දවසක
ප්‍රකාශකළා වූ කරුණු හතරක් ගැණ මේ දායකාදීන්ට සැක
ඉපදී තිබෙන බැවින් ඊට වෙනස්ව කරුණු කියන තෙරවරුන්
ඉදිරියෙහිත් ඒ කරුණු ප්‍රකාශකරණ හැටියට ආරාධනා කළහෙ
යිනි. මම දැනට ඒ ගැණ සූදානම්ව පැමිණ සිටිමි. මේ ඇත්තෝ
එලෙස ඇසීමට සූදානම්ද " යි ඇසුයේය මේ අතරට දාවිත් සිඤ්
ඤ්ඤොට ගමින් පිටවී යන්ට සිදු වූ නමුත් ඔහුට භාරදී තිබුන
ලියුම සභාවේදී සුවණ්ණ ජොත්‍යා සභසාමීන්වහන්සේට දෙන
ලෙස ආරච්චි මුදලිතුමා ඇසිරුකර ගෙණ වෙදකම්කරමින්
සිටින ඔහුගේ පුන්චි අයියාට නියමකරතිබුන හෙයින් ඒ එසේ
ම ලැබී සභාවට කියවාදී “මේ ඒලියුම දැ ' යි තම්බි අප්පු ගුරුතුමා
ගෙන් ඇසූතැන ඔහු“ඒක නොවේය”යි කියා.“එදා බණකියන
දවසේ දැන දැන හෝ නොදැන හෝ නොසොයා දුස්සීලයාට
උපස්ථාන කිරීමෙන් අපාගත වෙන බව, නුඹවහන්සේ කීවා
නොවේද " යි ඇසුයේය. එවිට ඒ සාමීන්වහන්සේ "නොදැන
හෝ නොසොයා යන වචන කීවේ පැහැදීම ගැණය. යමෙක්
නොදැන නොසොයා නුවනින් කරුණු අල්වා නොගෙණ
අගුණ කියයුත්තෙකුගේ ගුණ කියාද ගුණ කියයුත්තෙකු
