16
282
මාල කොබෝ සන්දේශය
නොහොත්
ස්කන්ධ කුමාර දෙවියන්ට
ආරාධනයක්.
සැරද සව් තුරු ගත - මැද සොඳ මාර මෙණ
මනකල් ගිරා සඳ - සඳකොද මිතුරු පොබයා
පලුබර තුරෙක - එහි වැසි සියොත් තණ හා
-
නද යෙන් මත් කරණ කන්කලු රසයෙ
තොපගෙන් වියො වූ කිම සැප මෙදියත පු
මොඳ සිතින් නම තුරු
සබ නිල් ගිරා පඬි - යනු
මාඔසු පඬිතුමගෙ උරතුල වැස මි
පඬි තුමෙක් වී ඔවුනට ජයදෙ
තොප
තෙ
තොප කුල කෙනෙකි ඒ බැව් සිහි අරග
නැති නිවස ? කුමටද? නෙත කන වැ
ගෙල පැහැති මාලය හැම සිත් ග
කොප ගැන පැහැදි තිරිනෙක
1091
න
න්න
න්
888886
න්න
න්න
න්න
ලොවඳුරු දු
න්
පලාවන් පැහැ ඇති - මුදුතිය යුගත් විදහා
කුරුවී නදය පැරයූ නවරස යෙ
ව්
තුරැ මත ගයන තුති ගී රැව් අසමි
පන්සිලි යයි සිතා - වන වැසි සිඳ ගනුන් හැම
සරි ගම පදති වයමින් තුටු වන ලේ
කිරියෙන් ගුණෙන් ලෙවුනට වැඩ ඇත රා
උතුරු
ගුණෙන් දුක් සැප දෙකැහිම
මිතුරු දමෙන් බැඳි අප හා එක්
අතුරු කපක් වැනි මුත් ඔබෙ ගුණ
ඉතුරු
නොවෙයි? එමතුද සැබෑ වෙයි
න්න
න්න
33
රා
රා සී
තෝ සී
ලෝසත් දහම් අටලෝ දැනව අපූ
යක් දෙසූ කල තොප කුලයෙන් මිතු
සියක් යොදුන් බරණැණැස රජුයෙන් සොඳු
පුදක් ලැබූ බැව් දනු මැන කිය මිතු
3 830ම (R
තොප කුල
මුවතු ල
තුල
සවෙනි පැරකුම් රජ හට තෙදැ
සෙත් පතා හස්නක සෙත රසැ
කෙනෙක් අත යැව් බැව් යන පුව
සිහල දන අදරැව් දී පව
පැහැපත් තුඬින් විලිකුල් පල නෙලා ස
ලෙසිසිත් නදුන් පියඹුන් පිණවනා ස
බැවෙහි තොප දුටු වාසනා ව
හිතවත් මිතුර තොපගෙන් උවමනාව
සිරි පැරකුම් රජුගෙ ආසිරි ලත් පැර
සිරි ජය පල් මැතිඳු වුසූ පෙදෙසෙහි රම
සිරි මුණි ඉසුරු දෙවොලට යන ලෙස තුටි
සිරි සුබ ගමක් කිය සකි තොප දනු ඉති
දිව්
පෙර රුපුන් සැම වනසා පව
යව් දිව් සිහල ජය හා හසුනක් පත
සව් සිරි දිදී සුරකින දිව රෑ නිතො
"
දෙව් '' මෙහසුන් '' සුරිඳුට බරනෙත් කදි
නි
පර වැඩෙහි නිරත වූ අප හා සතො
තිදෙක් දිශා සිරි දි රත්නට
නොල
ති මම සඳෙස දනු මැන සුමිතුර සතො
බැතිමුදු සිතින් අස තොප යන මග වෙස
කරම සිරලක් දිව බටන ප
විජය රජුන් කළ උපතිස් මැතිඳු තු
වී ජය
නාත්තන්ඩි නගරෙහි මුසුව පෙ
විජය සිතින් දනු වැහැරෙති මිතුරු තු
61
ότ
δι
62
கககக
%
නී
ස
ස
3 3 3 3
ස
ე
3
දියනෙත් තිලෝගුරු - සම්බුදු සසුන් වඩනට
කිරියෙන් සුබා වැඩකර දිව රෑ නොමි
දිගු තුන් පබා කල කුඹු කිත් යස අඳු
-
සදහම් රසින් යුතු - ඔවදන් සමග සිසුනට
කිවීදම් බෙදන බොජු පාසැලකින් සැදු
නමින් යුතු පිරි තිරි දන නැණි
මත් බොදු අරම පැදකුණු කර සුග
8 ගණ මුණිදු දන් සහ නම්කර මහ
සිරි නුග තුරෙන් නුඹ නැග පෙර කල මිතු
සිරි සුබ ගමන් අරඹන් නදයෙනි මියු
(6)
ෆාස් දී දුවන නෙක් සොඳ දන
ස්
දි
ස්
තොස්
ම හ වේ
නොව ගමන් ගත් දුම්රිය දැක අතු
වෙන නගර සිරි දැක දන ගෙන් සජි
වම යනු මැනවි තොප කැරැමින් යතු
18 6
න
ණ
δι
δι
δι
රූ
ගෙන් මහ
රූ
δι
Δι
Οι
තේ ජා
පූ ජා
තේ ජා
පූජා
න්න
පසෙක සුසැදුණ සුදිලෙන
බොදුවේ දනන් බොදු නිති සුපු වෙන
තුටු
දිසි
දුම්
තුම්
33
$1 ° 6 හ
ග
වේ
මනැස
නෙසැඟින් දල බැති
වේ දුමිදු රජ නමදිමු තොප
බදු රදුන් පිදු දුමිඳුන් වඳිමි
රිය දොරටුවෙන් පැල දෙස හැර මි
නෙත ජැයින් සපිරුණ දනමණ ග
බිර වෙළඳ හල් සිරි දකිමින් ය
පින් කල සසර සොඳ අප හා ඉත සිති
පෙන්) බර මිතුර යනකල පෙර මග තුටි
සින් හල දනන් මෙහෙයා පෙර දුක් දෙමි
ලන් දෙසි රජුන් තැණූ ඇළ හමුවෙයි සොඳි
මන්මත් වන සලෙල දන දුටුවම් නෙත
පැහැපත් සිනිඳු නයුරු සලු හැඳ එම
සුසිරිත් ලිය නාන රඟ දැක කෙළි කව
හිතවත් මිතුර යනු සිව්මන් සඳ වෙත
දෑරා කල මසුරු සිත් මනැසින් පව
සාරා සිරිනි දනවත් දන රැඳි නිතො
නෑරා අවට පොල් උයෙනෙන් පත
මාරා විලට යන මහමේ යනු මිතු
30 3
3 3 6
න්
න
න්න
ກ
4
තා අමු නිවන නිය මඟ දැන යෙහෙ
තා උස බැතින් බොදු පුද දෙන නිති
රිස් මැතිඳු මර සිහ සහ මැති
ලෙස් දකුව පෙර මඟ යන සඳී
නොතා
සු තා
පෙර කල
අමරසේකර මුදළිඳු විසු
අතතල වවුල් දුගඳින් තැන තැන වැසු
දසබල දහම් අනුරුත් වන ලෙස දෙසු
තෙදබල '' වලව්වත් * බල මග දුක් මුසු
හෙලදිව ලුර්දු − නගරය නමින් පුවතරැ
නම් ලැබූ දෙව් මැදුර සිරි දකිමින් පියඹා
තුම් බැති පුදන පුමිතිරි කැල සැම නරඹා
ඒ පැද කුණු කරමි - සුපුරුදු නදින් තෙවරක්
උදන් අනා එහි පාසැල දැක කදි
තුටින් පිවිස යන කල මුලසුන ලැපෙ
@ 00
0 8
ම් දෙයින් නොකිටිලි සද සත් දැනෙ
දෑ ය පෙම් සීතලින් පිරු හද රන් බඳු
ඇම්. ඇම්. පෙරේරා මැති පාසැල් කල
දැය
සිතු සොම්
මතිඳ
මැති සඳ
නසිම් බල සිසු කැල හා සිටි
සමු රැගෙන පසු තොප ඉත සිති
ජිනසේන දකු පෙර පස තිබෙ
ලිය බඳ මිතුර මෙනයින් තුටුවම නොමි
මග සෙද වඩින මැන සොඳ පියකරු සිති
සැමතැස සරණ ගිය කතිතුරු කම් තිබෙ
රජකිස සුරාබදු සෙඛයෙහි ඇති
නොමි
ර පස මැතිඳු ඩී. ඇස්. නම් යුත් කල
සතොස දැකම යනු මැන මඟ පස කෙමෙ
සියොලඟ කිති කැවෙන කන්කළු රසයෙ
පෙර මග යන කලෙහි තුතිරැව් දීමෙ
පැල දිග මහඟු බස ඉන්ලිසි ඝත දු
දු
එයිමග දැකුව පාසැල සෙත සුපස
පෑ සි දහම් සුරකින බැතියෙනි
සත්ගුණෙන් යුතු පර වැඩ පුරු
රා
රා සී
ඒ. සී.
විජයසිහ ආරච්චි මැති
තෝසී
සිතින් දැක යනු සුමිතුර පසි
© ©
න
ත
8888
න
න
න්න
න්න
න්න
න්න
නොම
දු
දු
nnn.n
5
සාර පලය රැඳීනෙත් තුරු කැල එම
මීර ජලය යුත් සරු කෙත් ඇති රුව
සූර දනන් වැසි බොදු දම් ගත් සොඳ
වීර හේන ගම හමුවෙයි තොප නෙත
බද උසස් දෙකුලෙන් පිරිසිදු ගුණැ
සිරිලඳ උරත නිති ලෝ වැඩයෙහි නිය
මැති සඳ විජය තුණු ඩබ්ලිව්. නම් නැමැ
දිණු සොඳ මෙගම්වර සිරි නරඹන් වැඩ
විදුලකර පිරිවෙනැ — අද අදිපතිව වැජඹෙන
නොහිම් සදා දී වැඩ ලක් දනට සැ
සියම් උපාලී මහා සඟ සෙබෙන් සු
-
තෙවලා වදනි සුරු -
සු
උවැදා පදවී සමගත්
කොළඹ සලාවත සඟපති පදවි ලැ
දිගඹ දුලාවත කිතු රැස් නදින් හෙ
පිරිගුණ දහම් නද හිමිපානන් විසි
පෙරදින විසුව සඳ සත් බෙදමින් නීති
රසදුන සදිසි කෙත්වත් අවටින් දිලෙ
පිරුවන විදුරුවන් එහි නරඹන් කල
මගපෙර දෙපස සිරි බලමින් ඉත සබ
පවර සිතිත් යන කල තුමු වම
නෙකදුර දනන් රැස්වී සිටින තද බ
සිතයුර දකුව ගම්සබ වෙනිස හල
නොම
සො
මොබ අත
ස් නොව රැගෙන යන දන ඔබ
බ ස් රත හඬින් බිය නොව තොප එහි පත
තොනෙන් වෙලඳ හල් සිරි නරඹා අතු
ලස් නොව ගඟිනු මැන නුඹ පිය ඹා මිතු
වලා පෙලින් යුතු සමුදුර මන ග
පුලා සිතින් දැක දස අත නරඹ
පියා පත් ඔකඳව තුටුවෙ
සලාවතට යන මහ වේ මග ය
0 ට 0 0
තී
D
QQQQ
න
ඳ
aaaa
න්න
න්න
න්න
න්න
