නියත විවරණ කථාව.<eos>

මහා භද්‍ර කල්පයට සාරාසංඛ්‍ය කල්ප ලක්ෂය
 කින් මත්තෙහි සාරමණ්ඩ නම් කල්පයෙහි
සතරවෙනි අතුරු කප ජම්බුද්වීපයෙහි මුක්තා
මාණික්‍යාදි දශ විධ රත්නයන්ට ආකර වූ
උද්‍යාන විමාන පුෂ්කරණි ආදියෙන් හෙබි
යා වූ, ශක්‍ර පුරය හා සමාන සකල ශ්‍රී සමෘද්ධි
යෙන් සමලංකෘත වූ ක්ෂත්‍රිය බ්‍රාහ්මණාදි
උත්තම වංශික නරනාරී සමූහයාගෙන්
සමාකීර්ණ වූ අකාල මරණාදියෙන් තොර වූ
හෙයින් *අමරවතී යයි ලද නම් ඇති
එක්තරා නගරයෙක් විය.<eos> එහි ඉසුරුමත්
බ්‍රාහ්මණ වංශයෙක්හි අප මහ බෝසතානන්
වහන්සේ ඉපිද සුමෙධ නමින් ප්‍රසිද්ධව
වැඩිවිය පැමිණ තමන්ගේ පිතෘ වූ '' ආනන්ද '' නම් අග්‍ර පුරෝහිත
බමුණා විසින්ද
විසින්ද 
මාතෘ වූ " වසී " නම් බැමිණිය විසින් ද
එනුවරට ශත්‍රැ ප්‍රතිබාහණය පිණිස කරන ලද තිස් රියන් උස ඇති
මනොසිලා වර්ණ ප්‍රාකාරයෙහි අතුරු නැතිව "අමරය '' යන නමක් ඇති
මත්ස රූප වලින් අලංකෘතව ගැවසීගත් බැවින් එනුවර" අමරවතී '' නම්
විය; යනු ශ්‍රී සද්ධර්මාවවාද සංග්‍රහයෙහි,

මෙ හෙයන ලදුව ශිල්ප උගන්නා පිණිස කහවනු දහසක් ගෙණ
'' තක්සලා '' නුවරට ගොස් දිග්ප්‍රමුඛාචාරීන්ගෙන් වෙදත්‍රය සහිත
සියලු ශිල්පයන් අසා නොබෝ කලකින් නිමවා ඉගෙණ ගුරුන්
වැඳ අවසර ගෙන සිය නුවරට අවුත් දෙමව්පියන්ට ශිල්ප දක්වා
සතුටු වූ දෙමව්පියන් විසින් කුටුම්බ සණ්ඨාපනය කරණ ලදුව
බොහෝ සිය ගණන් මාණවකයන්ට මන්ත්‍ර හදාරමින් ගෘහවාස
න්ත්‍ර
යෙහි වසනුවෝ, මව්පිය දෙදෙන මිය පරලොව ගිය කල්හි
ඔවුන්ගේ ශරීර ආදාහන කරවා හිස්සෝදා නහා සියලු ධනය පිළි
පදිනුයේ, ඔහුගේ වස්තු රක්ෂා කිරීමෙහි නියුක්ත රාසිවඩ්ඪක නම්
අයකැමි අමාත්‍යයා විසින් එක් දිනක් අය පුස්තකය ගෙණ රන්
රිදී මුතුමැණික් ආදියෙන් පිරුණා වූ වස්තු ගබඩා වල දොර හරවා,
ස්වාමීන් වහන්ස!මේ ධන රාශියෙන් මෙපමණක් ඔබ වහන්සේගේ
ව් සන්තක ධනය, මෙපමණක් පිය සන්තක ධනය, මෙප
ණෙක් ඔබ වහන්සේගේ මුතුන් මී මුතුන්ගෙන් උරුමව ආවාවූ
ධනය, ඔබ වහන්සේගේ සත් මුතුන් පරම්පරා වක පටන් පැවත
එන්නා වූ මේ ධන රාශිය බැලුව මැනවයි කීය.<eos> එකල සුමෙධ
පණ්ඩිත තෙම සිතනුයේ, " අනේ මාගේ දෙමව්පිය ආදි වූ නෑයෝ
මේ ධන රැස්කොට තබා, මී බැඳ පියා ගා බැඳි මියෙන් කිසිවෙකුත්
නොගෙණ යන මී මැස්ස මෙන් මිය පරලොව යන්නාහු ඉන්
එක මදටකුදු නොම ගෙණ ගියහ;<eos> උන්හැම හැර ගෙණ යන්ට
නිසි උපදෙස් නොදැන නොගෙන ගියත් උපදෙස් දන්නා මා
විසින් වනාහි මේ ධනසම්පත් දුගී මගී යාචකාදීන්ට දන් දී පින්
ලබා ගැණීමෙන් කැටුවම ගෙණ යා යුතුය " යි සිතා, '' ධන ධාන්‍ය
යෙන් ප්‍රයෝජන ඇති කෙණෙක් සුමෙධ පණ්ඩිතයන්ගේ ගෙදො
රට පැමිණේව " යි සියලු නුවර බෙර හසුරුවා යාචකයන් සිත්
ලෙස ධන ගෙණ යාමට රුවන් ගලඩා වල ද්වාරයන් විවෘතකර
නැබීය :----<eos> 
"
යනු හෙයින් භෙරි නාද නමැති සුවඳින් රැස් වූ යාචක ජන නමැති
බමරුන් දන නමැති රොණින් සන්තර්පණය කොට, එසේ දීත්
වස්තුව නොනිමෙන නියාව දැක, ඉතිරිය අත්පුරා සිත්පුරා හැර
ගණුවයි විධාන කිරීමෙන්, මෙසේ ඒ ස්වාමිදරු වූ සුමේධ පණ්ඩිත
තෙමේ ඒ ධන රාශිය අර්ථීන්ට පරිත්‍යාග කොට, දිව්‍ය විමානයක්
සෙයින් අලංකාර වූ මතු මහල් තලයෙහි හුදකලාව වැඩහිඳ තම
හට අවවාද කරන්නේ මෙසේ සිතීය<eos> :- කෙසේද යත්? එම්බා
සුමෙධ පණ්ඩිතයෙනි, නැවත නැවත භවයෙහි ඉපදීම දුක්
වන්නේය.<eos> එසේම ඒ උපනුපන් ස්ථානයෙහි ශරීරයාගේ
විනාශ වීම් හෙවත් මරණයද දුක්වන්නේය, මමද ජාතිය ස්වභාව
කොට ඇත්තෙමි, ජරාව ස්වභාව කොට ඇත්තෙමි, ව්‍යාධිය ස්වභාව
කොට ඇත්තෙමි, මරණය ස්වභාව කොට ඇත්තෙමි, මෙසේ
ජාති ජරා ව්‍යාධි මරණ ඇති සංසාරයෙහි දුක්විඳිනා මා විසින්,
ජාති නැත්තා වූද ජරා නැත්තාවූද ව්‍යාධි නැත්තා වූද මරණ නැත්
තාවූද ඒකාන්ත සැප වූ, රාගාදීන් තැවීමක් නැති හෙයින් සිහිල් වූ
අමෘත මහා නිර්වාණය සෙවිය යුතු යයි සිතූ සේක;<eos>  යම් සේ අසූචි
මල මුත්‍ර ලේ සැරව සෙම් සොටු ආදි නොයෙක් කුණපයෙන්
පිරුණා වූ මේ කුණු ශරීරය කිසිසේත්
නොබලා ආලය නොකොට හැරපියා උත්තම නිර්වාණයට යන්නෙම්ද, එසේද
වුවත්, ඒ නිර්වාණය කැමැත්තවුන් විසින් ඊට මාර්ගයක් නැතුව
පැමිණිය නොහැකිය; එහෙයින් සසර දුකින් මිදීම සඳහා
නිවණට පමුණුවන මාර්ගය සොයමි :- හේ කෙසේද යත් ?<eos> 

යම්සේ මේ ලෝකයෙහි සිත කය පීඩා කරන්නා වූ දුක යයි
යන යම් ධර්මයක් ඇත්තේද, එපරිද්දෙන් ඒ දුකට ප්‍රති විරුද්ධ වූ
සුවපහස් දෙන සැපතක්ද ඇති විය යුතුය;<eos>  එමෙන්ම ඒ භවය
හෙවත් උත්පත්ති ස්ථානයක් ඇති කල්හි, එය විනාශයට හෙතු වූ
විභවය හෙවත් නූපදනා ස්ථානයක්ද ඇතිවිය යුතුය;<eos>  තවද
යම්සේ මේ ලොකයෙහි අනි ආදි නො ඉවසිය හැකි උෂ්ණය
ඇති කල්හි එය නැසිය හැකි වූ ජල පවන් ආදි සිහිල් දෙයකුත්
ඇති විය යුතුද, එපරිද්දෙන්ම සිතෙහි හටගන්නා රාගගිනි ද්වෙෂ
ගිනි මොහ ගිනි යන ත්‍රිවිධ කෙලෙස් ගින්න සංහිඳුවන ඊට ප්‍රති
විරුද්ධ වූ ජරාමරණ ආදියෙන් තොර වූ නිර්වාණයකුදු ඇති විය
යුතුය;<eos>  තවද යම්සේ මේ ලොකයෙහි සත්ව ඝාතනය ආදි ලාමක වූ
පාප කර්මයක් ඇති කල්හි, එය නැසිය හැකි වූ කල්‍යාණ වූ නිවැර
දි වූ කුශල ධර්මයකුත් ඇතිවිය යුතුද හෙවත් අකුසල් නසන
කුසල් නම් දෙයක් ඇත්තේ වේද; එමෙන්ම ඒ ඒ තන්හි උපදවන
ජාතිය ඇති කල්හි, ඒ ජාතිය නැති කරන්නා වූ නිර්වාණයකුත්
ඇත්තේම යයි, නිවන් ඇති බව ස්ථිර වශයෙන්ම සිතූ සේක.<eos>

මෙසේ බුද්ධාදි උතුමන් හැර පරොපදෙශ රහිතව සෙස්සන්
විසින් සිතිය නොහැකි වූ උත්තම නිවන් පුරය ඇති බව අනෙක
ප්‍රකාර උපමාවලින් ඒ සුමෙධ පණ්ඩිතයන් වහන්සේ නිශ්චය
කොට සොයා දැන, පස්කම් සැපෙන් වෙන්ව ඒ නිවන් සැප ලැබිය
යුතු බව නැවතත් උපමාවෙන් සිතනුයේ :-එම්බා සුමෙධ
පණ්ඩිතයෙනි, යම්සේ පුරුෂයෙක් මහත් වූ අශුචි වළෙක්හි ගැළී
අපවිත්‍ර වූ ශරීර ඇතිව සිටිනුයේ, පස් පියුමෙන් ගැවසීගත් සිහිල්
ජලයෙන් පිරීතිබෙන විලක් දැක, ඒ විලට බස්නට මග නොසොයා
නම් හෙවත් ශරීරයෙහි වැකුනා වූ අශුචි මල සෝදා ශුද්ධවෙමි සිතා
විලට බස්නට උත්සාහ නොකෙරේ නම්, ඒ අඥාන පුරුෂයාගේ

දොෂයෙක් මිස විලෙහි දෝෂයක් නොවන්නේය;<eos>  එපරිද්දෙන්ම,
ගංගා, යමුනා, අචිරවති ආදි ගංගාදකයෙනුදු සෝදා ශුද්ධ
කොට ගත නොහැකි රාගාදි කෙලෙස් නමැති මල පිරිසිදු කිරීමට
හැකි වූ නිවන් නමැති විලට බැස කෙලෙස් මල සෝදා හැරීමට
උත්සාහ නො කෙරේ නම්, එම්බා සුමෙධ පණ්ඩිතයෙනි, තොප
ගේම දොෂය මිස නිර්වාණ නමැති විලෙහි දොෂයක් නොවන්නේය;<eos> 
යම්සේ සොරුන් විසින් වටකොට ගන්නා ලද පුරුෂයෙක් ගැළවී
යන්නට සුදුසු මාර්ගයක් තිබියදී, ඉදින් ඒ මග නොයේ නම්,
ඒ පුරුෂයාගේ දොෂය විනා මාර්ගයෙහි දොෂයක් නොවන්නේද,
එපරිද්දෙන්ම කෙලෙස් නමැති සොරුන් විසින් වටකොට
ගන්නා ලදුයේ නිවන් මග නැමැති උපද්‍රව රහිත මාර්ගය තිබියදීම
ඒ මග නොයා නම් ඒ පුද්ගලයාගේම දොෂය විනා නිර්වාණ මාර්ග
යෙහි දොෂයක් නොවන්නේය; තවද යම්සේ රොගයකින්
පෙළෙන්නා වූ පුරුෂයෙක්, සකල රොග නිරාකරණයෙහි සමර්ථ වූ
වෛද්‍යාචාර්යයෙක් සමීපයෙහි සිටියදීත් ඒ වෛද්‍යාචාර්යයා කරා
පැමිණ රොගයට සුදුසු වූ ප්‍රතිකාර නොගන්නේ නම්, ඒ ඔහුගේම
දොෂය විනා වෛද්‍යාචාර්යයාගේ දෝෂයක් නොවන්නේ ද; එපරිද්
දෙන්ම සර්වවෛද්‍ය ශාස්ත්‍රයෙහි දක්‍ෂ ජීවකාදීන් විසිනුදු සුව කොට
ගත නොහැකි කෙලෙස් නමැති රෝගයෙන් පීඩා විඳින්නා වූ
සත්ව තෙම ඒ කෙලෙස් සංසිඳවන්නට සමර්ථ නිවන්මඟ නමැති
වෛද්‍යාචාර්යයා සෙවනය නොකෙරේ නම්, ඒ රොගීවූ පුද්ගලයා
ගේම දොෂය විනා නිවන් මග නමැති වෛද්‍යාචාර්යයාගේ දොෂ
යක් නොවන්නේය;<eos>  තවද වර්චස් භූමියෙහි පහරණ ලද මල මුත්‍ර
යෙහි ස්ත්‍රී පුරුෂයෝ කිසි ආලයක් නො කොට නින්දා කොට
ඒ දිශාව නොබලා, එය රෙදි කොන දවටාගෙණ හෝ හිණෙන්
හෝ ගෙණ නොයෙද්ද, එපරිද්දෙන් මමද නොයෙක් කුණප
යෙන් පිරුණු මේ කුණු ශරීරය කෙරෙහි කිසිම ආලයක්
නොකොට හැරදමා නිවන්පුර යා යුතුය;<eos>  තවද යම්සේ නාවික
පුරුෂයෝ වතුර උණන දිරාගිය නැව හැරදමා යෙද්ද, එමෙන්ම
මමද ඇස් කන් නාසා ආදි නව දොරකින් වෑහෙන මේ කුණු
ඇති ශරීරය, දිරුණු නැව හරණ නාවික ස්වාමීහු මෙන් හැර පියා
නිවන්පුර පැමිණිය යුතුය;<eos>  තවද යම්සේ පුරුෂයෙක් නොයෙක්
රත්නයන් ගෙණ සොරුන් හා කැටුව යන්නේද, ඒ තමාගේ
රත්න භාණ්ඩයන් සොරු පැහැර ගණිදෝ යන භයෙන් ඔවුන් හා
නොගොස් නිරුපද්‍ර වූ මාර්ගයකින්න්සේද, එසේ හෙයින් මා විසිනුදු
මහ සොරෙකු වැනි මේ ශරීරය හැර නිවන් නමැති නිරුපද්‍ර වූ
මාර්ගයට ප්‍රවිෂ්ට විය යුතුය;<eos>  ඉදින් මේ ශරීරය කෙරෙහි ලොභ
කෙළේ නම් කුසල් නමැති රත්නයන් නැතිවන්නේය, එබැවින්
මා විසිනුදු කුසල් නමැති රුවන් නැති වීමට භයින් මේ ශරීරය
හැර නිවන් නමැති නගරයට යා යුතු යයි සිතූසේක.<eos>

මේ ආදි නොයෙක් උපමා වලින් ගිහිගෙන් නික්මෙන්නට
සුදුසු කරුණු සිතින් සලකා, තමන්ගේ ප්‍රමාණාතික්‍රාන්ත වූ ධන
රාශිය යට කී පරිද්දෙන් යාචකාදීන්ට දන් දී වස්තු කාම
කාමය හැර ගිනිගත් වනයකින් නික්මුණු හස්ති රාජයක්හු පරිද්
දෙන්ද ශත්‍රැ මධ්‍යගත වූ භීරුක පුරුෂයෙකු මෙන්ද ඥාති සමූහයා
හඬමින් සිටියදී සිත්කළු වූ ගෘහයෙන් නික්ම හුදකලාව හිමාලය
වන ප්‍රදේශයට වැද, ධර්මිෂ්ඨ වූ තමන් වහන්සේගේ විසීමෙහි
පවිත්‍ර වන හෙයින් දෝහෝ " ධාර්මික " නම් වූ ගල්බඩ ඡායා
උදක පුෂ්ප ඵල පල්ලවාංකුරයෙන් සමලංකෘත වූ ශුභ්‍රවර්ණ මට
සිළුටු පුලිනතලායෙහි සක්දෙව් රජහුගේ විධානයෙන් මවන ලද
උතුම් වූ පන්සල හා තවුස් පිරිකර ද දැක, සෘෂි ප්‍රව්‍රජ්‍යාවෙන්
පැවිදිව වෙසෙමින් සැපයට කාරණා වූ සන්තෝෂයට උත්පත්ති
ස්ථාන වූ මාලිගා සම්පත් හැර අවුත් මේ පන්සැලෙහි විසීම
දෙවෙනි ගිහිගෙයකැයි ඒ හෙයි වාසයෙන් අට මහා පිළිරොධ
යක් දැක, ඒ අභිරම්‍ය වූ පණි ශාලාවත් හැරපියා ඡායා සම්පන්න
රුකක් මුලට එළඹ එහි නිත්‍ය වාසය කිරීමෙන් දසමහා ගුණ
විපාකයක් දැක එහි විසීමට නිශ්චය කොට, දිව්‍ය භොජනයක් වැනි
ආහාර විශෙෂ හැර වනයට අවුත් දුටු දුටු ඵලාඵල ජාතියක්
අනුභව කිරීම තරම් නොවන්නේය,<eos>  අට තපස් අතුරෙන් අති
අල්පච්ඡ වූ උත්කෘෂ්ඨ වූ වීර්යය තමන්ට ඇති බැවින් එකම
ගසෙක්හි තුවටුයෙන් ගිළිහී බිම්හි වගුළ පත්‍ර ඵල ආහාර කොට
ඇති තාපස ප්‍රව්‍රජ්‍යාව සමාදන්ව අනිත්‍ය දුඃඛ අනාත්ම යන
ලක්ෂණයන් සිහි කිරීමෙන් සෙය්‍යාව හැර, හිඳීම් සිටීම් සක්මන්
කිරීම් යන ඉරියව් තුනින්ම දිවා රාත්‍රිය ඉක්මවන්නේ කසින
පරිකර්ම කොට සදවසක් ඇතුළතදී පඤ්චාභිඥා අෂ්ට සමාපත්ති
ඉපදවූ සේක.<eos> එසමයෙහි තුන් ලොවට ප්‍රදීපායමාන වූ '' දීපංකර ''
නම් සර්වඥයන් වහන්සේ '' සුදර්ශන " මහ විහාරයෙහි වැඩ වසන
සේක්, රඹ ගම් " නගරවාසී සැදැහැවත් ජනයෝ භද දුම් මල්
පහන් ගත් අත් ඇතිව බුදුන් කරා එළඹ පසඟ පිහිටුවා වැඳ,
සුවඳ මල් ආදියෙන් පුදා බණ අසා, ගැත්තවුන් කෙරෙහි අනු
කම්පාවෙන් හෙට දින දානය පිළිගන්නා පිණිස වඩිනා සේක්වයි
ආරාධනා කොට, නුවරට ගො‍ස් දෙවෙනි දින මහදන් සරහා
නුවර අලංකෘත කොට, නැවත බුදුන් වඩනා මග සරහන්නාහු
වළ තැන් ගොඩ කරමින් සිටියාහුය.<eos>

එසමයෙහි ධ්‍යාන සැපතින් කල්ය වන්නා වූ ඍද්ධිමත් සුමෙධ
තවුස් තෙමේ, ලුණු ඇඹුල් සෙවුනා පිණිස ''රම්‍යා ' නම් නුවර
මුදුනෙහි ආකාශචාරීව යන සේක් තුටුපහටු සිත් ඇතිව වැඩ
කරන්නා වූ ඒ මිනිසුන් දැක ආකාශයෙන් බැස, තෙපි කවර
කාරණයකින් සිත්කළු වූ මේ මග සරහව් දැයි ඒ ජන සමූහයා
