සුභාෂිත රත්නමාලාව.
gad so Ata
රණ
1 පිරියකරින් සරගතසන් නන ද
පියවියතින් ගති කරුණත නොමහ ර ණ
පියසමසුන් පදරුත පස් විදි ව
පිරි අදරින් නමදිමි සතර විය
රණ
රණ
1 ගත, ශරීරයෙහි; පිරියකරින්, ප්‍රිය කර ප්‍රභාවයෙන්; සර,
සාර වූ; නනසන්, නානා නාමයන්; දරණ, දරන්නා වූ; නොහොත්
සරගත, ස්වරය ගාත්‍රාය; යන අකරින්, අක්ෂරයන්ගෙන්; පිරි, පි
රුණාවූ; නනසන්, නානාසඥාවන් දරණ, දරන්නා වූ; වියතින්,
ආකාශයෙන්; (යන්නා වූ) පිරිය, ප්‍රිය වූ; ගති, ගතියක් ඇත්තා වූ;
අහරණ, නානාගතීන්හි, ආහරණය කරන්නා වූ; අතකරුන්,
ආත්ම
කාරක (ධර්මයන්), නොම, අවිද්‍යමාන වූ; නොහොත්, කරුණත,
කාර කාර්ථයෙහි; ගති, ප්‍රකෘති ගතිය; නොමහරණ, (විභක්ත්‍යාන්ත
වශයෙන් ) නොහරින්නා වූ; පිය වියතින්, ප්‍රකෘත්‍යාර්ථයෙන් යුක්තවූ;
පිය, (තුන් ලොවට) ප්‍රිය වූ; අසම, තමන් වහන්සේට සමාන කෙ
නෙක් නැති හෙයින් අසම වූ; සුන්පද, (තෘෂ්ණාදියෙන් විරහිත
හෙයින්) ශුන්‍ය වූ නිර්වාණ පදයට; අරු, ආරූඪ වූ; වරණ, උතුම් වූ;
තපස්විදි, තපස්විදියකින් යුක්ත වූ; (නොහොත්) සමසුන්, සමාස
යන්ගේ; පද, පදයන්; පිය, පහකොට; (කරණු ලබන්නා වූ) වරණ,
උතුම් වූ; පස් අරුත් විදි, ප්‍රත්‍යාර්ථ විධියකින් යුක්ත වූ;
වියරණ, ශාස්තෘන් වහන්සේ නමැති ව්‍යාකරණය; පිරි අදරින්, පූර්ණා
දරයෙන්, නමදිමි, නමස්කාර කරම්.
සතර
ර
2 විතර අටගණ මැනෙකරියැ විරිත්ස ර
අතර ම ගම් ළොප පළසඳ සවිසිද
පතර
ලතර බැතින් නමදිමි දම් සඳ සත
නසු දෙසැස පස පළකම ගැඹ
ර
2 අටඅරිය ගණම, අෂ්ටාර්යය ගණ (සමූහ) යා කෙරෙහිම; විතර
ප්‍රමාණ වූ; නෙක විරිත්, නොයෙක් වෘතයන්ගෙන්; සර,සාර වූ
(නො
හොත්) මඈ. ම, (ගණ) ආදි වූ; විතර, විස්තර වූ; අටගණ, අෂ්ට ගණයක්
ඇත්තා වූ; අරිය ඈ, ආර්යයාදී වූ; නෙක විරිත්, නොයෙක් වෘත්තයන්
28/2141
ගෙන්; සර, සාර වූ; සඳ අස, චිත්තාශ්‍රයකොට පවන්නා වූ; අතරම්
අගම්, අප්‍රමාණ (මිථ්‍යා) ආගම් සම්බන්ධ වූ; ‍පපළ, විනාශ ප්‍රකා
ගීත වූ; සවි සිදර, වචනධාරි වූ; (නොහොත්) අතරම්, අක්ෂර උනා
දියෙන් ප්‍රමාණ නොවූ තන්හි; අගම්, අක්ෂර ආග හා; ලොප, ලෝ
පද; පළ, ප්‍රකාශිත වූ; සවිසි සඳ, ෂඩ් විංශති ඡන්දසක්; දර, දරන්
නාවූ; පතර, මහත් වූ; අසා, අයහපත් වූ; පස, ප්‍රත්‍ය (ධර්ම)යන්
ගේ; නස, විනාශය උදෙසා දක්වන්නා වූ; කම, කර්මය; පළ, ප්‍ර
කාශ
වන්නා වූ; ගැඹර, ගාම්භීර වූ; (නොහොත්) ගැඹර පතර, ප්‍රස්ථා
රය; නස, නෂ්ටය; උදෙස ඈ, උද්දිෂ්ටිය යනාදි වූ; සපස, ෂට් ප්‍රත්‍ය
යක්; පළ, ප්‍රකාශ වූ; ගැඹරකම, ගාම්භීර ක්‍රම ඇත්තා වූ; දම්, ධර්ම
නැමති; සඳ සතර, ජන්දස් ශාස්ත්‍රය; ලතර, හෘදයාභ්‍යන්තරයෙහි;
බැතින්, භක්තියෙන්; නමදිමි, නමස්කාර කරම්.
3 විදි ගඳැ තුන්
යස විල සි න්
යලි විරිදුන්
සිතසතොසින්
ත
ත
Q Q Q Q
පළකළ කවි සර පස
පළදම්වතු වමිණි යු
දෙස කළ ගුණ ද පිරිය
දෙසකළ
නමදිමි සඟ ලකර ස ත
ත
3 පසත, ප්‍රශස්ත වූ; කවි, (පූර්ව) කවීන් විසින්; සර, ගමන කර
ණ කොට ගෙණ; ගඳැතුන්, සුගන්ධ හස්තීන්ගේ; විදි, විධිය; පළක
ළ, ප්‍රකාශ කරණ ලද්දා වූ (නොහොත්) පළකළ; දයාචාර්යයාදීන්
විසින්; ප්‍රකාශ කරණ ලද්දා වූ; ගඳ ඈ, ගද්‍යාදි වු; තුන් විදි, විධිත්‍රයෙ
ක්හී; පසත, ප්‍රශස්ත වූ; කවී, කාව්‍යයෙන්; සර, සාරවූ; විලසින්
විලාශය කරණකොටගෙණ; යස, කීර්තියක්; පළ, ප්‍රකාශ වූ; අමිණි,
බොහො සෙයින්; අදම්වතු, අධර්ම වස්තුන්ගෙන්; අයුතු, වියුක්ත වූ,
(නොහොත්) යස විලසින්, යහපත් විලාශයෙන්; පළ, ප්‍රකාශ වූ;
දම්වත් ඈ උවමිණි, ධර්ම වස්තු ආදී උපමාවන්ගෙන්; යුත, යුක්ත වූ;
යලි, ඉක්බිතිව, දෙස කලැ, ද්වේෂ කළා වූ; විරිදුන්, විරුද්ධ වුවන්
කෙරෙහිද; අද, හෘදයෙහි; ගුණ, (මෛත්‍රී) ගුණයෙන් යුක්ත වූ; පිරිස,
ප්‍රිය වූ; අත, ආත්ම භාවයෙන් යුක්ත වූ; නොහොත්; යලි, නැවත;
පිරියත, පර්යන්තයෙහි; දෙස කළ විරිදු, දේශ කාලාදී විරෝධ හා
ගුණද එම දේශ විරෝධාදියෙහි ගුණ ද; (යන මෙයින් යුක්ත වූ) සඟ,
මහා සංඝ නැමති; ලකරසත, අලංකාර ශාස්ත්‍රය; සිත සතොසින්,
චිත්ත සන්තෝෂයෙන් ; නමදිමි, නමස්කාර කරම්.
4 සත් අත්
ව අත්
නෙත්පත්
දේවාරාධනාව.
සකත් තුන්නෙත් නත් විදුර කර
සවත් සිය පත් අත් තුසර කර
නෙත් ලෙසින් නිත් දොස් වෙන් නොකර
සත්සෙත්දි රකිත් සත් මෙසු ගත් පත ර
4 මහා බ්‍රහ්මයාය විෂ්ණුය ඊශ්වරයාය අනන්තයාය ශක්‍රයාය
ගණ දෙවියාය ස්කන්ද කුමාරයාය සුර්යයාය චන්ද්‍රයාය යන මේ මහත්
ශෝභන වූ දෙවියෝ ඇසිපිය ඇස (කුණු ආදිය වැටෙන්ට නොදී
රක්ෂා කරන්නාක්) මෙන් දොෂයන් සමීප නොකර සෙත් දී සත්වයා
රක්‍ෂාකරත්වා.
න
5 ද න
සැක වින
ඉදුගුණ
අ හ සි න
කර්තෘගේ අදහස.
නිසා විදියක් නීති පිළි බ ඳ
ගොතා කීමට විය මසිතු න ද
නැති ඉතා අනුවනයෙකු මෙසඳ
යමි සිතා තැත් කරණ වැනි තද
5 අඥාන ජනයා නිසා නීතිය පිළිබඳවූ විධියක් සංක්ෂේපයෙන්
ගොතා කීමට මාගේ සිතෙහි ආසාවක් ඇති විය. ඒ කෙබඳුද ඉර්ඩි
ගුණයක් නැත්තා වූ ඉතා අඥානයෙක් මේ කාලයෙහි අහසින් ගමන්
කරන්නෙමියි සිතා කරන ලද තද උත්සාහයක් මෙනි.
සිත
සමාධි භජනය.
6 එ ත කුදුවත් සුදන වෙත් යයි පමෝ දි ය
මින කියමි නොගැඹුරු කවිනි පෑදි ය
දැන දැන කියන වදනට වඩා
අතදරු බසට කරනෙව් ආදරා
සත
දිය
දි ය
6 ලෝකයා ශාස්ත්‍ර දැන කරණ කථාවට වඩා අත දරුවන්ගේ
වචන වලට ආදරාදිය කරන්නාක් මෙන් සත්පුරුෂයෝ (දොස් පළ
කිරීම් ආදියෙන් වෙන්ව) ප්‍රමෝද්‍ය වෙත් යයි සිතා පැහැදී ගැඹුරු
නුවූ කාව්‍යයන්ගෙන් එය කියමි.
r
අදහසම ගත යුතු බැව්.
7 දුටු මුත් දොසක් මෙහි කිවිඳුනි යා
කැටුව එය නොගොස් කරුණ මගනිව් මෙලූ
කටුව හැරදමාගෙණ රසවත් මා
තුටුව බුදින්නෙව් බත් කන දනසිය
7 මත්ස්‍යයාගේ කටුව අතහැර දමා සුරක්ෂිතව මාංශයම හැර
ගෙණ සියලු මනුෂ්‍යයෝ බත් අනුභව කරන්නාක් මෙන් (අප) මිත්‍ර
කවින්ද්‍රවරුණී කිසියම් ප්‍රමාද දෝෂයක් දුටුවේ වී නමුත් එය අනු
වම නොගොස් මෙහි බහාලු කාරණයම සලකාගනිත්වා.
දොෂම සොයන්නන්ගේ අන්දම්.
8 තොස්වා රසැති පොතමුත් දුදනුටත්ව ර
දොස්වා ගැණම විමසති නිතර තැත්කර
කොස්වා ලිහිණි පස් පියුමැති විලටක ර
ක
බස් වා බලති තම අහරම වකුටුක
8 කොස්වා ලිහිණියෝ පස් පියුමෙන් ගැවසී ගත්තා වූ විලට
බෙල්ලබස්වා තමන්ගේ පුරුදු ආහාරයම වූ (පණුවන්) වකුටු කර බ
ලන්නාක් මෙන් කොපමණ මිහිරි රස වචන ඇති පොතක් වුවත්
දුර්ජනයින්ගේ හස්තයන්ට පැමිණි කල්හි දොෂ වචන ගැණම නිතර
උත්සාහයෙන් විමසා බලන්නාහුය.
සංසාර දුක් නැස්මට අප බුදුරජානන් වහන්සේම මිස
දෙවිවරු ප්‍රමාණ නොවන බැව්.
ර
9 සසර දුක නැසීමට අප මුනිඳු හැ
විතර නොවෙති වෙන දෙවිවරුමෙදියතුර
පතර ගින්න නිව්මට වැසි වලාවැ
තුසර දියෙන් නොම හැකියුර කිසීමව ර
9 මහත් වර්ෂා ජලයකින්ම මිස පිනිවතුරෙන් කිසි කලක විශාල වූ
ගිණි කඳක් නිවන්නට නොහැකි වන්නාක් මෙන් සංසාර දුක් නැති
කිරීමට අප මුනීන්ද්‍රයන් වහන්සේම මිස දෙවිවරු ප්‍රමාණ නොවෙති.
නිවන් ලබා ගැණීමට එකාකාර ශ්‍රද්ධා ප්‍රඥා දෙක
10 එ ක
දැක
සක
සැක
10 රථයෙහි
ඇතිකර ගත යුතුයි.
ලෙසසැදැහැ පැණ සැදුවොත් සිතේයා
ගතහැකි නිවන් සිරි සම්ප තේ යා
යුග එක ලෙසට තැනුවොත්රතේයා
නොව ගමන කරගත හැකි වෙතේයා
රෝද දෙක එක ප්‍රමාණයට සාදාගත හොත් නිසැ
කව ගමන් කරන්ට පුළුවන් වන්නාක්මෙන් සිත්හි එකාකාර ශ්‍රද්ධා
ප්‍රඥා දෙක ඇතිකරගත හොත් නිර්වාණ ශ්‍රී සම්පත්තිය ලබාගැණීමට
පුළුවන් වේ.
කර්මය තමන්ට පලදෙන අන්දම්.
11 කළ කම් විලස සසරෙහි වසනකල ස ත
පළ දෙයි බවෙන් බවගෙණ දීමෙන් උප ත
දු ළ තුළ නිමල කැඩපතකට වෙමිණි වෙත
කළ කළ හැම විහිළු පිළිබිඹු කරණ යු ත
11 මහත් වූ පිරිසිදු කැඩපතකට ලංවී කරණ කරණ විකාර
(තමන්ගේ ඡායා රූපය තමන්ටද) කරන්නාක් මෙන් භවයෙන් භ
වයෙහි සත්වයා ඉපිද කළ කර්මය පරිදි පින් පව් විපාක දේ.
තද දුක්
නොවින්දත් යමක් ලැබෙන දාට ලැබෙයි.
12 ගොර තදා
ත
නෙදුක් නොමවින්දේද සත
තිර ලෙදා කලට පින් පල ලැබෙයි ඉ
ර උදා වීම සහ නොකළාට තැ ත
ලෙදා ඇවිත් සෙවනැල්ල ලඟඇ ත
තර ලෙ දා
6
12 (ඡායාවක් සාදා ගැණීමට) උත්සාහ නොකළාට ඉර උදාවෙන
වා සමග විශාල ලෙස සෙවනැල්ල ලඟම ඇවිත් ඇතුවාක් මෙන්
සත්වයා භයානක දුක්නොවින්දත් සුදුසු කලට කුශල විපාකය
ලැබෙයි.
