
ලෝ<psi>ත<psi>ර පතල විදුදන රඳන අනුබ<psi>ඳ<eos>
රූ<psi>ත<psi>ර තරුණගන සෙවි පැරයු සුරල<psi>ඳ<eos>
බෝ<psi>ත<psi>ර ඉසුරුපිරි පුරවරසෙසුර ර<psi>ඳ<eos>
මා<psi>ත<psi>ර අඹර සඳමෙන් දිලෙන හැමස<psi>ඳ<eos>

ඇ<psi>න්<psi>දූ ගතරුසිරු රසඳුන් නෙතුල ක<psi>ලී<eos>
සි<psi>න්<psi>දූ යදි දනන් කලි තිලිනෙන් විපු<psi>ලී<eos>
රැ<psi>න්<psi>දූ සිරි අඟන මනහර උරමඬ<psi>ලී<eos>
බැ<psi>න්<psi>දු සිතු විලස දිගුයට ජය කෙහෙ<psi>ලී<eos>

හෙලවි<psi>දු දනන් මත මල්කඩ ලෙස හොබ<psi>න<eos>
නැනිනි<psi>ඳු ගණිඳුයුරු මිහිතල බට යෙහෙ<psi>න<eos>
අ<psi>ම<psi>බ<psi>ඳු වදන රැඳී මුවර තත්සර සම<psi>න<eos>
සුර<psi>නි<psi>ඳු සදිසි සව්සිරි පිරි නොම පම<psi>න<eos>

නි<psi>තියෙ<psi>නි දස දෙසෙහි දුලයස රැ සා<psi>ඇ<psi>තී<eos>
මැති<psi>ඳු<psi>නි බොම්ගාට්නර් උපදි සා<psi>ප<psi>තී<eos>
රුතියෙ<psi>නි මට වසර ඔබදුන්නි සා<psi>සි<psi>තී<eos>
බැතියෙ<psi>නි පුද කරමි මෙයර සබ සා<psi>යු<psi>තී<eos>

ප්‍රාරම්භය.<eos>

අනෙක පණ්ඩිත ජනයාට නිවාස වූ මාතර පුර * අශ්ව
රේස් බැලීම පිණිස 1890 ඔක්තෝබර්මස 29 වෙනි දින
කල් ඇතිව එහි පැමිණියෙමු.<eos> එහි පන්සැල් ආදිය හොදා
කාර බැලීම පිණිය කල් ඇතිව පැමිණි නමුත් නොකඩව

*මෙම පුරය හා මෙහි පිහිටි නිල්වලා ගංගාවන් බොහෝ කවින්දයන් 
විසින් වර්ණනා කර තිබේ.<eos> ඉන් සමහරක් මෙහි බහාලම්හ.<eos>

කවි මුතුහරෙහි.<eos>

මා<psi>ත<psi>ර මෙන් දිලෙ<psi>න<eos>
ප<psi>හ බිතුපවුර වොරද<psi>න<eos>
මා<psi>ත<psi>ර යයි නිති<psi>න<eos>
කි<psi>ය<psi>ති එපුරට දනෝ තැන තැ<psi>න<eos>

මු<psi>ල්<psi>බස රුත් කෙමෙ<psi>න<eos>
ම<psi>හ<psi>තෙර පෙදෙසහෙබුයෙ<psi>න<eos>
මා<psi>ත<psi>ර නම් යෙදු<psi>න<eos>
ඇ<psi>තැ<psi>ම් පඬුවෝ කියති සැබවි<psi>න<eos>

සි<psi>රි<psi>ම<psi>ත් සුරපුර සිරි බරසු<psi>ලා<eos>
මැලි සි<psi>ත් ඇතියෙන් ඇඹුරුණි නි<psi>ලා<eos>
මි<psi>හි<psi>ප<psi>ත් ලෙස සිහිලඹ හෙන ගු<psi>ලා<eos>
බ<psi>බ<psi>ල<psi>ත් එහි නිති ගඟ නිල්ව<psi>ලා.<eos>

නි<psi>ල්<psi>ව<psi>ලා කුළෙව සව්තුහි දිමු<psi>ත්<eos>
නි<psi>ල්<psi>ව<psi>ලා සපිරි යුග කුලට ප<psi>ත්<eos>
නි<psi>ල්<psi>ව<psi>ලා සෙදුල එ ගඟට මහ<psi>ත්<eos>
නි<psi>ල්<psi>ව<psi>ලා වලාය යන නම එයිනි යෙ<psi>ත්<eos>

පැවතුන වර්ෂාවනිසා එය වැළකුනේයි. මේ නගරය, උය

තිසර සන්දේශයෙහි.<eos>

සූ<psi>සැ<psi>ට කරණ නවරසය ද දැනීම<psi>ට<eos>
මේ<psi>ර<psi>ට තමන් ඇර නැත්තායෙ පාස<psi>ට<eos>
කී<psi>ම<psi>ට සපන් ලද අඟනන් දැකීම<psi>ට<eos>
මා තොට වලින් නොරඳව මිතුර බෝ කො<psi>ට<eos>

පු<psi>ල්<psi>ව<psi>ලා කුසුමෙන් කොක වලනිරැ<psi>ස<eos>
ලොල් වලා දියර ගැණුමට බිමට බැ<psi>ස<eos>
නි<psi>ල් ව<psi>ලා සැදියෙ රැඳි මාරුකු දෙප<psi>ස<eos>
නි<psi>ල් ව<psi>ලා ගඟින් තෙර යාගත් සතො<psi>ස<eos>

දිය සැවුල් සන්දෙශයෙහි.<eos>

ස<psi>ව් පු<psi>ර<psi>සේ ලද තියුතුනි සරු ත<psi>ර<psi>ක<psi>ර<eos>
ලැව් සි<psi>ර<psi>සේ කිරුළු මිණී මැදුරු සු<psi>ර<psi>පු<psi>ර<eos>
දෙව් සැප<psi>සේ මේ මාතොට නමැති පු<psi>රව<psi>ර<eos>
නි<psi>ව් යුග<psi>සේ දකුට දියසැවුල තොර<psi>තුර<eos>

සො<psi>බ<psi>නා රන්පහය සිරි නුදුල සේ<psi>ය<psi>සේ<eos>
න<psi>ත<psi>නා ගඟින් තෙරපත් පෙණය සේ<psi>එ<psi>සේ<eos>
දි<psi>ලෙ<psi>නා නිල්වලාගඟ සුසැදි සේ<psi>තොසේ<eos>
ය<psi>නෙ<psi>නා පාලමෙහි රුව බලනු සේ<psi>මෙ<psi>සේ<eos>

කව් මිණි කොඬලෙහි.<eos>

මෙ<psi>සි<psi>රිලක දිව<psi>ත<psi>ර<eos>
ස<psi>ව්<psi>පු<psi>ර ඟයුත් පුව<psi>ත<psi>ර<eos>
මා තොට කම්ප<psi>ත<psi>ර<eos>
පු<psi>රෙ<psi>ක්විය සව්සැපති ගරුත<psi>ත<psi>ර<eos>

එ පු<psi>රවර මැ<psi>දි<psi>නා<eos>
සි<psi>ඳු තුළට දියව<psi>දි<psi>නා<eos>
නි<psi>ල් වලාන<psi>දි<psi>නා<eos>
ද<psi>න<psi>න්මන බැඳ හොබී සො<psi>දි<psi>නා<eos>

න් වත්ත වේරගම්පිටිය, හිත්තැටිය, වෙලේගොඩ, නූ
පේ, කරාවේ හුණු වීදිය කඩේ වීදිය, හත්බෝදියවත්ත, *

කොවුල් සන්දෙශ යෙහි

සිඳු<psi>බො<psi>න අටින් මේ කළු රැස් වුසේව<psi>ටි<psi>න්<eos>
බැ<psi>ඳ<psi>ක ඔපටින් සිටිනා ගලන මද ක<psi>ටි<psi>න්<eos>
නු<psi>බ<psi>ර<psi>ත දිටින් දැක නොබවමිනි සිත ය<psi>ටි<psi>න්<eos>
‍යා<psi>ක<psi>ර තුටින් පුවතර පවර මාතො<psi>ටි<psi>න්<eos>

තු<psi>ල්<psi>ව<psi>ලා පෙනෙන ගොන්ගිර උසබ ව<psi>ර<eos>
ලොල්ව<psi>ලා අදුරු සිදු ගවපල් සස<psi>ර<eos>
නි<psi>ල්<psi>ව<psi>ලා සසල රැදිගුණ සදිසිත<psi>ර<eos>
නි<psi>ල්<psi>ව<psi>ලා ගඟින් එතරට යව මිතු<psi>ර<eos>

ව' ජේම්ස් අල්විස් උන්නාන්සේ විසින් මෙසේ වර්ණනා කොට තිබේ.<eos>

මා<psi>ත<psi>ර ලෙස විහිද රැස් නිතර දස අ<psi>ත<eos>
මා<psi>ත<psi>ර වම දිලෙන සුදු පවුරු පහපෙ<psi>ත<eos>
මා<psi>ත<psi>ර තුට වඩා ගොස් පිරි ඉසුරු යු<psi>ත<eos>
මා<psi>ත<psi>ර පුරෙහි සිරිර සඳුන් කෙළෙ මිනෙ<psi>ත<eos>

ඉ<psi>ති<psi>ර ගලන අම සිලිලැල් වලා අ<psi>ග<eos>
පැති<psi>ර කෙළින ලදඟන ලොල්ව ලාද<psi>ග<eos>
දෙත<psi>ර කුසුම්තුරු දිසිපුල්ව ලා අ<psi>ග<eos>
එ<psi>ත<psi>ර ගොසින් දුටුවෙමි නිල්වලාග<psi>ග<eos>

අතිසමර්ථ කරතොට නායක ස්වාමිපාදයානන් වැඩ විසූ වේරගම්
පිට විහාරය බලන්ට ගියෙමු.<eos> එහි ඒ ස්වාමිපාදයන් වහන්සේගේ අලු නි
දන් කර බඳින ලද කුඩා දාගැබක් තිබේ.<eos> එහි තබන ලද ගලේ මෙසේ
කොටා තිබෙයි.<eos> ශක වර්ෂ එක්දහස්සත්සිය සතලිස් නමයේ පාතරට
කර නොව කීර්ති ශ්‍රීධම්මාරාම නායක හාමුදුරුවෝ - මෙම සොහොන
බැන්දෙව්වේ සිස්සයා වන කදුරු පොකුනෙ ස්වර්ණ ජෝතිනම විසින,,<eos>
ලෝක ප්‍රසිද්ධ කර තොට ස්වාමිපාදයන්ගේ සොහොනෙහි මෙබඳු විපරීන
වාක්‍යයක් කොටන ලද ගලක් තැබීම මහත් නින්දාවක් බැව් කියමු<eos>
මිට නුදුරුව ගජමන්නෝනා නම් කාව්‍ය කාරි විසූ ඉඩම තිබේ.<eos> දැනට
එය පොල්වත්තකි.<eos> B. හිත්තැටියේ විහාරය බලන්ට ගියෙමු.<eos> මේ විහාරයත්
වේරගම්පිට විහාරය මෙන් පුරාණ ස්ඵනයකි.<eos> එහි සීමාගලක මෙසේ
ගිනිගස් මුල්ල, වල්පල, ගබඩා වීදිය, වැල්වේරිය, කොටුගොඩ,
එපිටමුල්ල; පල්ලිමුල්ල, යනාදියෙන් සමලංකෘ
තව තිබේ.<eos> 20 වෙනි දින වර්ෂාව පැවතු ගනමුත් මේ ස්ථාන
බලන්ට ගියෙමු, 31 වෙනිදා අසුන් විහිදු වීම නියමකරතු
බුන නිසා ඒ බැලීටම නැවතියෙමු.<eos> පළමුවෙනි " රේස්, එකෙන්,,
ප්‍රින්ස් විලියම්,, නම් වූ අශ්වයාදිනුවේය.<eos> " ට්රොටිං
රේස්,, නදි වීමෙන්<eos> " රුබී නම් අශ්වයාදිනී.<eos> " පෝ නිරේස්
,, එකෙන්ටාර්ක් නම් අශ්වයාදිනුවේය.<eos> පසුව
තරඟට තිරික්කල එලෙව්වාහුය.<eos> රෑ ප්‍රසන්න සල්පිළක් පැවැත්වූහ.<eos>
ඊලඟ දවසේ හෙවත් නොවැම්බ්‍ර මස 1 වෙනිදා පල
මුවෙන් ප්‍රින්ස් විලියම් නම් අශ්වයා අනික් අශ්වයන්ට වඩා
යාර 50 ක් පමණ ඈතින් තබා එලෙව් නමුත් ඉනුජය ගැණීම
ප්‍රිය ජනක කරුණකි.<eos> දෙවෙනි පෝනි රේස් එකෙන්
" බ්ලැකී, නම් පෝනියා දිනුවේයි.<eos> මෙකී දිනූ තුරඟ දෙදෙනාම
හැරී ජයවර්ධන මැතිතුමන් විසින් එලවන ලදහ.<eos>
තුන්වෙනි රේස් එකෙන්ද ප්‍රින්ස් විලියම් ජයගති.<eos>
2 වෙනිදා රිවිදින, බැවින් මේ කිසිත් නොකළහ, එදින 
වර්ෂාවත් නැති හෙයින් දෙව් නුවර * බැලීමට ගියෙමු.<eos>
-
කොටා තිබේ.<eos> " සීමාව -" "  නාම ගුරු වැලිවෙරියෙ සංඝරක්ඛිත,
වෙලේගොඩ පන්සැලත් බලන්ට ගියෙමු.<eos> එහි ලැගුම් ගෙවල් ද, මලසුන් 
ගෙයක් ද, බෝගහක් හා දාගැබක්ද තිබේ,<eos> - කාලිදාශ පඬිවරයා
වනුවට කුමාර දාශරජ දිවි පිදුවේ මේ ස්ථානයේ දියයි ඇතැම් අය කියත්
ජෙම්ස් අල්විස් උන්නාන්සේද මෙසේ කියා තිබේ.<eos>

කිත්<psi>පෑ<psi>දිය කුමර ද නරනිදුවිසි<psi>න<eos>
සිත්<psi>පෑ<psi>දිය කාලිඳස් කවි හට බැති<psi>න<eos>
යු<psi>ත්<psi>සේ දිවි පිදු තැන යයි පසිදුව<psi>න<eos>
හ<psi>ත් බෝදිය වත්ත සිරි දුටු වෙමි<psi>න<eos>
*
මේ නුවර බොහෝ පුරාතන කවීන්ද්‍රයන් විසින් වර්ණනා කර තිබේ.<eos>
ඒ සියල්ල මෙහිලීමට ඉඩ නොමැත්තෙන් කොවුල් සන්දේශයෙන් ගන්

3 වෙනි දින නැවතත් මාතරට පැමිණ එදින පැවැත් වූ
නොයෙක් සිව්පාවුන් හා තිරික් කල ඵලවීම්, ඔටිටුවට දිවිම්, 
යනාදිය බලා සිටියෙමු.<eos> රෑ තරුණ තරුණියන් විසින්
තානායමේ පැවැත්වූ නැටුම ද, බැලීමු.<eos> 4 වෙනි දිනත් එහිම 
නැවතී සිට පසුවදා උදය පිටත් වී අවුත්මෙන්බෙන්තොටසි
යනිවෙසට පැමිණියෙමු.<eos>

අපට මාතරදී සංග්‍රහ කළ චාර්ලස් බොතේජුමැතිඳුන්ට
හා දෙව් නුවර දී සංග්‍රහ කළ දේවාලයේ බසනායක
මැතිතුමන්ට ද, ස්තුති වශයෙන් මෙසේ කවි දෙකක් බහා
අවසන් කරම්හ.<eos>

නි<psi>ර<psi>ද සදිසි ගුණ මිණි රැස සුරැඳි<psi>නි<psi>තී<eos>
අ<psi>ර<psi>ද දවල මැතිඳුන්ගෙන් ලබන<psi> තු<psi>තී<eos>
ව<psi>ර<psi>ද දෙයට රුපු සංසුන් ගතිය<psi> ඇ<psi>තී<eos>
සැර<psi>ද බොතේජූ,, නම් අප මිතුරු<psi> ම<psi>තී<eos>

තො<psi>ස්<psi>නා සත්වදන දැරුමුව රත ත<psi>ඹ<psi>ර<eos>
දි<psi>ස්<psi>නා ගුණ නුවන මෙම දියතුර ප<psi>ත<psi>ර<eos>
බ<psi>ස්<psi>නා යක මැතිඳු පුල්වන් දෙව්මැ<psi>දු<psi>ර<eos>
රැ<psi>ස්<psi>නා හිම් පවතු සිරි විද විඳ නි<psi>ත<psi>ර<eos>

වර්ෂ 1890 නොවැම්බ්‍ර මස
8 වෙනි දින බෙන් තෙටාදීය.<eos>

නා ලද එක්කවියක් බහාලම්හ.<eos>

ගි<psi>රි<psi>රද අයුරු පානන් පෑය<psi> වි<psi>දි<psi>ය<eos>
පි<psi>රි<psi>මිණි පබල තුල් දෙපස<psi> වි<psi>දි<psi>ය<eos>
සි<psi>රි<psi>කර සතන ගෙඋයන් කුසුම<psi> වි<psi>දි<psi>ය<eos>
සි<psi>රි දෙව්නුවර බලතුරු නිනද<psi> වි<psi>දි<psi>ය<eos>

