කවමිණිකලඹ,

ලෝතර පතල විදුදන රඳන අනුබ ඳ
රූ තර තරුණගන සෙවි පැරයු සුරල ඳ
බෝතර ඉසුරුපිරි පුරවරසෙසුර ර ඳ
මා තර අඹර සඳමෙන් දිලෙන හැමස ඳ

ඇන් දූ ගතරුසිරු රසඳුන් නෙතුල ක ලී
සින් දූ යදි දනන් කලි තිලිනෙන් විපු ලී
රැන් දූ සිරි අඟන මනහර උරමඬ ලී
බැන්දු සිතු විලස දිගුයට ජය කෙහෙ ලී

හෙලවි දු දනන් මත මල්කඩ ලෙස හොබ න
නැනිනිඳු ගණිඳුයුරු මිහිතල බට යෙහෙ න
අ මබඳු වදන රැඳී මුවර තත්සර සම න
සුර නිඳු සදිසි සව්සිරි පිරි නොම පම න

නිතියෙනි දස දෙසෙහි දුලයස රැ සා ඇ තීී
මැතිඳුනි බොම්ගාට්නර් උපදි සා ප තීී
රුතියෙනි මට වසර ඔබදුන්නි සා සි තීී
බැතියෙනි පුද කරමි මෙයර සබ සා යු තීී

ප්‍රාරම්භය.<eos>
අනෙක පණ්ඩිත ජනයාට නිවාස වූ මාතර පුර * අශ්ව
රේස් බැලීම පිණිස 1890 ඔක්තෝබර්මස 29 වෙනි දින
කල් ඇතිව එහි පැමිණියෙමු.<eos> එහි පන්සැල් ආදිය හොදා
කාර බැලීම පිණිය කල් ඇතිව පැමිණි නමුත් නොකඩව
මෙම පුරය හා මෙහි පිහිටි නිල්වලා ගංගාවන් බොහෝ කවින්දයන් 
විසින් වර්ණනා කර තිබේ.<eos> ඉන් සමහරක් මෙහි බහාලම්හ.<eos>
කවි මුතුහරෙහි.<eos>
මාතර මෙන් දිලෙ න
පහ බිතුපවුර වොරද න
මාතර යයි නිති න
කියති එපුරට දනෝ තැන තැ න

මුල් බස රුත් කෙමෙ න
මහ තෙර පෙදෙසහෙබුයෙ න
මාතර නම් යෙදු න
ඇතැම් පඬුවෝ කියති සැබවි න

සිරිමත් සුරපුර සිරි බරසු ලා
මැලි සිත් ඇතියෙන් ඇඹුරුණි නි ලා
මිහිපත් ලෙස සිහිලඹ හෙන ගු ලා
බබලත් එහි නිති ගඟ නිල්ව ලා.<eos>

නිල්වලා කුළෙව සව්තුහි දිමු ත්
නිල්වලා සපිරි යුග කුලට ප ත්
නිල්වලා සෙදුල එ ගඟට මහ ත්
නිල්වලා වලාය යන නම එයිනි යෙ ත්

පැවතුන වර්ෂාවනිසා එය වැළකුනේයි. මේ නගරය, උය
තිසර සන්දේශයෙහි.<eos>

සූසැට කරණ නවරසය ද දැනීම ට
මේ රට තමන් ඇර නැත්තායෙ පාස ට
කීමට සපන් ලද අඟනන් දැකීම ට
මා තොට වලින් නොරඳව මිතුර බෝ කො ට

පුල්වලා කුසුමෙන් කොක වලනිරැ ස
ලොල් වලා දියර ගැණුමට බිමට බැ ස
නිල් වලා සැදියෙ රැඳි මාරුකු දෙප ස
නිල් වලා ගඟින් තෙර යාගත් සතො ස

දිය සැවුල් සන්දෙශයෙහි

සව්පුරසේ ලද තියුතුනි සරු තරකර
ලැව් සිරසේ කිරුළු මිණී මැදුරු සුරපුර
දෙව් සැප සේ මේ මාතොට නමැති පුරවර
නිව් යුග සේ දකුට දියසැවුල තොරතුර

සොබනා රන්පහය සිරි නුදුල සේ ය සේ
න ත නා ගඟින් තෙරපත් පෙණය ස් එ ස්
දිලෙනා නිල්වලාගඟ සුසැදි සේ තොසේ
යනෙනා පාලමෙහි රුව බලනු සේ මෙසේ

කව් මිණි කොඬලෙහි.<eos>

මෙසිරිලක දිව තර
සරඟයුත් පුව තර
මා තොට කම්ප තර
පුරෙක්විය සව්සැපති ගරුත තර

එ පුරවර මැ දිනා
සිඳු තුළට දියව දිනා
නිල් වලාන දිනා
දනන්මන බැඳ හොබී සො දිනා

න් වත්ත වේරගම්පිටිය, හිත්තැටිය, වෙලේගොඩ, නූ
පේ, කරාවේ හුණු වීදිය කඩේ වීදිය, හත්බෝදියවත්ත, *

කොවුල් සන්දෙශ යෙහි

සිඳු බොන අටින් මේ කළු රැස් වුසේව ටින්
බැඳක ඔපටින් සිටිනා ගලන මද ක ටින්
නු බරත දිටින් දැක නොබවමිනි සිත ය ටින්
‍යාකර තුටින් පුවතර පවර මාතො ටින්

තුල්වලා පෙනෙන ගොන්ගිර උසබ ව ර
ලොල්ව ලා අදුරු සිදු ගවපල් සස ර
නිල්වලා සසල රැදිගුණ සදිසිත ර
නිල්වලා ගඟින් එතරට යව මිතු ර

ව' ජේම්ස් අල්විස් උන්නාන්සේ විසින් මෙසේ වර්ණනා කොට තිබේ.<eos>

මාතර ලෙස විහිද රැස් නිතර දස අ ත
මාතර වම දිලෙන සුදු පවුරු පහපෙ ත
මාතර තුට වඩා ගොස් පිරි ඉසුරු යු ත
මාතර පුරෙහි සිරිර සඳුන් කෙළෙ මිනෙ ත

ඉතිර ගලන අම සිලිලැල් වලා අ ග
පැතිර කෙළින ලදඟන ලොල්ව ලාද ග
දෙතර කුසුම්තුරු දිසිපුල්ව ලා අ ග
එතර ගොසින් දුටුවෙමි නිල්වලාග ග

අතිසමර්ථ කරතොට නායක ස්වාමිපාදයානන් වැඩ විසූ වේරගම්
පිට විහාරය බලන්ට ගියෙමු.<eos> එහි ඒ ස්වාමිපාදයන් වහන්සේගේ අලු නි
දන් කර බඳින ලද කුඩා දාගැබක් තිබේ.<eos> එහි තබන ලද ගලේ මෙසේ
කොටා තිබෙයි.<eos> ශක වර්ෂ එක්දහස්සත්සිය සතලිස් නමයේ පාතරට
කර නොව කීර්ති ශ්‍රීධම්මාරාම නායක හාමුදුරුවෝ - මෙම සොහොන
බැන්දෙව්වේ සිස්සයා වන කදුරු පොකුනෙ ස්වර්ණ ජෝතිනම විසින,,
ලෝක ප්‍රසිද්ධ කර තොට ස්වාමිපාදයන්ගේ සොහොනෙහි මෙබඳු විපරීන
වාක්‍යයක් කොටන ලද ගලක් තැබීම මහත් නින්දාවක් බැව් කියමු
මිට නුදුරුව ගජමන්නෝනා නම් කාව්‍ය කාරි විසූ ඉඩම තිබේ.<eos> දැනට
එය පොල්වත්තකි.<eos> B. හිත්තැටියේ විහාරය බලන්ට ගියෙමු.<eos> මේ විහාරයත්
වේරගම්පිට විහාරය මෙන් පුරාණ ස්ඵනයකි.<eos> එහි සීමාගලක මෙසේ
ගිනිගස් මුල්ල, වල්පල, ගබඩා වීදිය, වැල්වේරිය, කොටුගොඩ,
එපිටමුල්ල; පල්ලිමුල්ල, යනාදියෙන් සමලංකෘ
තව තිබේ.<eos> 20 වෙනි දින වර්ෂාව පැවතු ගනමුත් මේ ස්ථාන
බලන්ට ගියෙමු, 31 වෙනිදා අසුන් විහිදු වීම නියමකරතු
බුන නිසා ඒ බැලීටම නැවතියෙමු.<eos> පළමුවෙනි " රේස්, එකෙන්,,
ප්‍රින්ස් විලියම්,, නම් වූ අශ්වයාදිනුවේය.<eos> '' ට්රොටිං
රේස්,, නදි වීමෙන් " රුබී නම් අශ්වයාදිනී.<eos> " පෝ නිරේස්
,, එකෙන්ටාර්ක් නම් අශ්වයාදිනුවේය.<eos> පසුව
තරඟට තිරික්කල එලෙව්වාහුය.<eos> රෑ ප්‍රසන්න සල්පිළක් පැවැත්වූහ.<eos>
ඊලඟ දවසේ හෙවත් නොවැම්බ්‍ර මස 1 වෙනිදා පල
මුවෙන් ප්‍රින්ස් විලියම් නම් අශ්වයා අනික් අශ්වයන්ට වඩා
යාර 50 ක් පමණ ඈතින් තබා එලෙව් නමුත් ඉනුජය ගැණීම
ප්‍රිය ජනක කරුණකි.<eos> දෙවෙනි පෝනි රේස් එකෙන්
" බ්ලැකී, නම් පෝනියා දිනුවේයි.<eos> මෙකී දිනූ තුරඟ දෙදෙනාම
හැරී ජයවර්ධන මැතිතුමන් විසින් එලවන ලදහ.<eos>
තුන්වෙනි රේස් එකෙන්ද ප්‍රින්ස් විලියම් ජයගති.<eos>
2 වෙනිදා රිවිදින, බැවින් මේ කිසිත් නොකළහ, එදි
න වර්ෂාවත් නැති හෙයින් දෙව් නුවර * බැලීමට ගියෙමු.<eos>
-
කොටා තිබේ.<eos> " සීමාව -  නාම ගුරු වැලිවෙරියෙ සංඝරක්ඛිත,
වෙලේගොඩ පන්සැලත් බලන්ට ගියෙමු. එහි ලැගුම් ගෙවල් ද, මලසුන් 
ගෙයක් ද, බෝගහක් හා දාගැබක්ද තිබේ, - කාලිදාශ පඬිවරයා
වනුවට කුමාර දාශරජ දිවි පිදුවේ මේ ස්ථානයේ දියයි ඇතැම් අය කියත්
ජෙම්ස් අල්විස් උන්නාන්සේද මෙසේ කියා තිබේ.<eos>
කිත් පෑ දිය කුමර ද නරනිදුවිසි න
සිත් පෑ දිය කාලිඳස් කවි හට බැති න
යුත්සේ දිවි පිදු තැන යයි පසිදුව න
හත් බෝදිය වත්ත සිරි දුටු වෙමි න
*
මේ නුවර
බොහෝ පුරාතන කවීන්ද්‍රයන් විසින් වර්ණනා කර තිබේ.<eos>
ඒ සියල්ල මෙහිලීමට ඉඩ නොමැත්තෙන් කොවුල් සන්දේශයෙන් ගන්

3 වෙනි දින නැවතත් මාතරට පැමිණ එදින පැවැත් වූ
නොයෙක් සිව්පාවුන් හා තිරික් කල ඵලවීම්, ඔටිටුවට දිවිම්, 
යනාදිය බලා සිටියෙමු.<eos> රෑතරුණ තරුණියන් විසින්
තානායමේ පැවැත්වූ නැටුමද, බැලීමු.<eos> 4 වෙනි දිනත් එහිම 
නැවතී සිට පසුවදා උදය පිටත් වී අවුත්මෙන්බෙන්තොටසි
යනිවෙසට පැමිණියෙමු.<eos>

අපට මාතරදී සංග්‍රහ කළ චාර්ලස් බොතේජුමැතිඳුන්ට
හා දෙව් නුවර දී සංග්‍රහ කළ දේවාලයේ බසනායක
මැතිතුමන්ට ද, ස්තුති වශයෙන් මෙසේ කවි දෙකක් බහා
අවසන් කරම්හ.<eos>
නිරද සදිසි ගුණ මිණි රැස සුරැඳි නිතී
අරද දවල මැතිඳුන්ගෙන් ලබන තුතී
වරද දෙයට රුපු සංසුන් ගතිය ඇතී
සැර ද බොතේජූ,, නම් අප මිතුරු මතී

තොස්නා සත්වදන දැරුමුව රත ත ඹර
දිස්නා ගුණ නුවන මෙම දියතුර ප තර
බස් නායක මැතිඳු පුල්වන් දෙව්මැ දුර
රැස්නා හිම් පවතු සිරි විද විඳ නි තර

වර්ෂ 1890 නොවැම්බ්‍ර මස
8 වෙනි දින බෙන් තෙටාදීය.<eos>
නා ලද එක්කවියක් බහාලම්හ.<eos>

<eos>
ගිරිරද අයුරු පානන් පෑය විදිය
පිරිමිණි පබල තුල් දෙපස විදිය
සිරිකර සතන ගෙඋයන් කුසුම විදිය
සිරි දෙව්නුවර බලතුරු නිනද විදිය

