කවමිණිකලඹ,
H. P. BAUMGARTNER ESQUIRE,
ASST. GOVT. AGENT; MATARA.
ලෝතර පතල විදුදන රඳන අනුබ
රූ තර තරුණගන සෙවි පැරයු සුරල
බෝතර ඉසුරුපිරි පුරවරසෙසුර ර
මා තර අඹර සඳමෙන් දිලෙන හැමස
ඇ
න් දූ ගතරුසිරු රසඳුන් නෙතුල ක
සින් දූ යදි දනන් කලි තිලිනෙන් විපු
රැන් ६ සිරි අඟන මනහර උරමඬ
බැන්දු සිතු විලස දිගුයට ජය කෙහෙ
හෙලවි දු දනන් මත මල්කඩ ලෙස හොබ
නැනිනිඳු ගණිඳුයුරු මිහිතල බට යෙහෙ
අ මබඳු වදන රැඳී මුවර තත්සර සම
සුර නිඳු සදිසි සව්සිරි පිරි නොම පම
නිතියෙනි දස දෙසෙහි දුලයස රැ
මැතිඳුනි බොගානර් උපදි
රුතියෙනි මට වසර ඔබදුන්නි
බැතියෙනි පුද කරමි මෙයර සබ
සා ඇ
සා
+ 0 3 3
ඳ
ና
ද
ඳ
% % % %
8 8 8
සා
සා
යු තී
Albert de silva.
INTRODUCTION.
ප්‍රාරම්භය.<eos>
අනෙක පණ්ඩිත ජනයාට නිවාස වූ මාර පුර * අශ්ව
රේස් බැලීම පිණිස 1890 ඔක්තෝ බර්මස 29 වෙනි දින
කල් ඇතිව එහි පැමිණියෙමු.<eos> එහි පන්සැල් ආදිය
කාර බැලීම පිණිය කල් ඇතිව පැමිණි නමුත්
හොදා
නොකඩව
මෙම පුරය හා මෙහි පිහිටි නිල්වලා ගංගාවන් බොහෝ කවින්ද
යන් විසින් වර්ණනා කර තිබේ.<eos> ඉන් සමහරක් මෙහි බහාලම්හ.<eos>
කවි මුදාහරෙහි.<eos>
මාතර මෙන් දිලෙ
පහ බිතුපවුර වොරද
මාතර යයි නිති
කියති එපුරට දනෝ තැන තැ
මුල් බස රුත් කෙමෙ
මහ තෙර පෙදෙසහෙබුයෙ
මාතර නම් යෙදු
ඇතැම් පඬුවෝ කියති සැබවි
රිමත් සුරපුර සිරි බරසු
මැලි සිත් ඇතියෙන් ඇඹුරුණි නි
ත් ලෙස සිහිලඹ හෙන ගු
ත් එහි නිති ගඟ නිල්ව.<eos>
නි
වලා කුළෙව සව්තුහි දිමු
නිල්වලා සපිරි යුග කුලට ප
8 8 5 6
6 8 6 8
ලා
සෙදුල එ ගඟට මහ
ත්
වලාය යන නම එයිනි යෙ
ත්
I
පැවතුන වර්ෂාවනිසා එය වැළකුනේයි. මේ නගරය, උය
තිසර සන්දේශයෙහි.<eos>
සූසැට කරණ නවරසය ද දැනීම
මේ රට තමන් ඇර නැත්තායෙ පාස
කීමට සපන් ලද අඟනන් දැකීම
මා තොට වලින් නොරඳව මිතුර බෝ කො
පුව ලා කුසුමමෙන්
කොක වැලනිරැ
ලොල් වලා දියර ගැණුමට බිමට බැ
නිල් වලා සැදියෙ රැඳි මරුකු දෙප
නිල් වලා ගඟින් තෙර යාගත් සතො
දිය සැවුල් සන්දෙශයෙහි
සරසේ ලද තියුතුනි සරු
ලැව් සිරසේ කිරුළු මිණී මැදුරු
දෙව් සැප සේ මේ මාතොට නමැති
නිව් යුග සේ දකුට දියසැවුල
ల ల ల ల
සී
3 3 3 3
තොරතුර
සොබනා රන්පහය සිරි නුදුල
සේ ස සේ
න තනා ගඟින්
තෙරපත් පෙණය
ස් එ ස්
දිලෙනා නිල්වලාගඟ සුසැදි
සේ
තොසේ
යනෙනා පාලමෙහි රුව බලනු
සේ
මෙසේ
කොඬලෙහි.<eos>
කව් මිණි
මෙසිරිලක දිව
සරඟයුත් පුව
මා තොට කම්ප
පුරෙක්විය සව්සැපති ගරුත
එ පුරවර මැ
සිඳු තුළට දියව
නිල් වලාන
දනන්මන බැඳ හොබී සො
5 5 5 6
ත
aaaa
දිනා
දිනා
නා
ඳිනා
II
5
න් වත්ත වේරගම්පිටිය, හිත්තැටිය, වෙලේගොඩ, නූ
පේ, කරාවේ හුණු වීදිය කඩේ වීදිය, හත්බෝදියවත්ත, *
හුනුවීදිය
කොවුල් සන්දෙශ යෙහි
සිඳු බොන අටින් මේ කළු රැස් වුසේව
බැඳක ඔපටින් සිටිනා ගලන මද ක
නු බරත දිටින් දැක නොබවමිනි සිත ය
සාකර තුටින් පුවතර පවර මාතො
තුල්වලා පෙනෙන ගොන්ගිර උසබ ව
ලොල්ව ලා අදුරු සිදු ගවපල් සස
නිල්වලා සසල රැදිගුණ සදිසිත
නිල්වලා ගඟින් එතරට යව මිතු
ව' ජේම්ස් අල්විස් උන්නාන්සේ විසින් මෙසේ වර්ණනා කොට
තිබේ.<eos>
මාතර ලෙස විහිද රැස් නිතර දස අ
මාතර වම දිලෙන සුදු පවුරු පහපෙ
මාතර තුට වඩා ගොස් පිරි ඉසුරු යු
මාතර පුරෙහි සිරිර සඳුන් කෙළෙ මිනෙ
ඉතිර ගලන අම සිලිලැල් වලා අ
පැතිර කෙළින ලදඟන ලොල්ව ලාද
දෙතර කුසුම්තුරු දිසිපුල්ව ලා අ
එතර ගොසින් දුටුවෙමි නිල්වලාග
«
6 6 6 6
3 5 3 G
4 අතිසමර්ථ කරතොට නායක ස්වාමිපාදයානන් වැඩ විසූ වේරගම්
පිට විහාරය බලන්ට ගියෙමු.<eos> එහි ඒ ස්වාමිපාදයන් වහන්සේගේ අලු නි
දන් කර බඳින ලද කුඩා දාගැබක් තිබේ.<eos> එහි තබන ලද ගලේ මෙසේ
කොටා තිබෙයි.<eos> ශක වර්ෂ එක්දහස්සත්සිය සතලිස් නමයේ පාතරට
කර නොව කීර්ති ශ්‍රීධම්මාරාම නායක හාමුදුරුවෝ - මෙම සොහොන
බැන්දෙව්වේ සිස්සයා වන කදුරු පොකුනෙ ස්වර්ණ ජෝතිනම විසින,,
ලෝක ප්‍රසිද්ධ කර තොට ස්වාමිපාදයන්ගේ සොහොනෙහි මෙබඳු විප
රීන වාක්‍යයක් කොටන ලද ගලක් තැබීම මහත් නින්දාවක් බැව් කිය මු
මිට නුදුරුව ගජමන්නෝනා නම් කාව්‍ය කාරි විසූ ඉඩම තිබේ.<eos> දැනට
එය පොල්වත්තකි.<eos> B. හිත්තැටියේ විහාරය බලන්ට ගියෙමු.<eos> මේ විහාරය
ත් වේරගම්පිට විහාරය මෙන් පුරාණ ස්ඵනයකි.<eos> එහි සීමාගලක මෙසේ
111
ගිනිගස් මුල්ල, වල්පල, ගබඩා වීදිය, වැල්වේරිය, කොටු
ගොඩ, එපිටමුල්ල; පල්ලිමුල්ල, යනාදියෙන් සමලංකෘ
තව තිබේ.<eos> 20 වෙනි දින වර්ෂාව පැවතු ගනමුත් මේ ස්ථාන
බලන්ට ගියෙමු, 31 වෙනිදා අසුන් විහිදු වීම නියමකරතු
බුන නිසා ඒ බැලීටම නැවතියෙමු.<eos> පළමුවෙනි " රේස්, එ
කෙන්,, ප්‍රින්ස් විලියම්,, නම් වූ අශ්වයාදිනුවේය.<eos> '' ට්රොටිං
රේස්,, නදි වීමෙන් " රුබී නම් අශ්වයාදිනී.<eos> " පෝ නිරේස්
,, එකෙන්ටාර්ක් නම් අශ්වයාදිනුවේය.<eos> පසුව
තරඟට තිරික්
කල එලෙව්වාහුය.<eos> රෑ ප්‍රසන්න සල්පිළක් පැවැත්වූහ.<eos>
ඊලඟ දවසේ හෙවත් නොවැම්බ්‍රර් මස 1 වෙනිදා පල
මුවෙන් ප්‍රින්ස් විලියම් නම් අශ්වයා අනික් අශ්වයන්ට වඩා
යාර 50 ක් පමණ ඈතින් තබා එලෙව් නමුත් ඉනුජය ගැ
ණීම ප්‍රිය ජනක කරුණකි.<eos> දෙවෙනි පෝනි රේස් එකෙන්
" බ්ලැකී, නම් පෝනියා දිනුවේයි.<eos> මෙකී දිනූ තුරඟ දෙදෙ
නාම හැරී ජයවර්ධන මැතිතුමන් විසින් එලවන ලදහ.<eos>
තුන්වෙනි රේස් එකෙන්ද ප්‍රින්ස් විලියම් ජයගති.<eos>
2 වෙනිදා රිවිදින, බැවින් මේ කිසිත් නොකළහ, එදි
න වර්ෂාවත් නැති හෙයින් දෙව් නුවර * බැලීමට ගියෙමු.<eos>
-
කොටා තිබේ.<eos> " සීමාව - සුගතාදං නාම ගුරු වැලිවෙරියෙ සංඝරක්ඛි
ත, වෙලේගොඩ පන්සැලත් බලන්ට ගියෙමු. එහි ලැගුම් ගෙවල් ද, ම
ලසුන් ගෙයක් ද, බෝගහක් හා දාගැබක්ද තිබේ, - කාලිදාශ පඬිවරයා
වනුවට කුමාර දාශරජ දිවි පිදුවේ මේ ස්ථානයේ දියයි ඇතැම් අය කියත්
ජෙම්ස් අල්විස් උන්නාන්සේද මෙසේ කියා තිබේ.<eos>
ත් පෑ දිය කුමර ද නරනිදුවිසි
සිත් පෑ දිය කාලිඳස් කවි හට බැති
ත්සේ දිවි පිදු තැන යයි පසිදුව
හත් බෝදිය වත්ත සිරි දුටු වෙමි
*
මේ නුවර
ගොසි
8 6 8 6
බොහෝ පුරාතන කවීන්ද්‍රයන් විසින් වර්ණනා කර තිබේ.<eos>
ඒ සියල්ල මෙහිලීමට ඉඩ නොමැත්තෙන් කොවුල් සන්දේශයෙන් ගත්
V
3 වෙනි දින නැවතත් මාතරට පැමිණ එදින පැවැත් වූ
නොයෙක් සිව්පාවුන් හා තිරික් කල ඵලවීම්, ඔටිටුවට දිවි
ම්, යනාදිය බලා සිටියෙමු.<eos> රෑතරුණ තරුණියන් විසින්
තානායමේ පැවැත්වූ නැටුමද, බැලීමු.<eos> 4 වෙනි දිනත් එ
හිම නැවතී සිට පසුවදා උදය පිටත් වී අවුත්මෙන්
වී 
බෙන්තොට
යනිවෙසට පැමිණියෙමු.<eos>
තොටසි
අපට මාතරදී සංග්‍රහ කළ චාර්ලස් බොතේජුමැති
ඳුන්ට හා දෙව් නුවර දී සංග්‍රහ කළ දේවාලයේ බසනායක
මැතිතුමන්ට ද, ස්තුති වශයෙන් මෙසේ කවි දෙකක් බහා
අවසන් කරම්හ.<eos>
නිරද සදිසි ගුණ මිණි රැස සුරැඳි
අරද දවල මැතිඳුන්ගෙන් ලබන
වරද දෙයට රුපු සංසුන් ගතිය
සැර ද බොතේජු,, නම් අප මිතුරු
දි
au @ B
තොස්නා ස වදන දැරුමුව රත ත
නීතී
තු
තු තී
ඇතී
මැතී
ස්නා ගුණ නුවන මෙම දියතුර ප
බස් නායක මැතිඳු පුල්වන් දෙව්මැ දු
ස්නා හිම් පවතු සිරි විද විඳ නි
වර්ෂ 1890 නොවැම්බ්‍ර මස
8 වෙනි දින බෙන් තෙටාදීය.<eos>
නා ලද එක්කවියක් බහාලම්හ.<eos>
ත.
Albert De Silva.<eos>
ගිරිරද අයුරු පානන් පැය
පිරිමිණි පබල නූල් දෙපස
සිරිකර සතන ගෙඋයන් කුසුම
සිරි දෙව්නුවර බලතුරු නිනද
8 3 8 8
