ශ්‍රී පාද ශතකය.<eos>

1. සව්නේ දත් ඒ මුණිඳු සිරිපා මා පයින් ගොස් වැඳුම් වස්<eos>
එක් වී මාගේ මිතුරු සමගින් බෝ සතොස්නෙන් ගියෙම් මම්<eos>
දැක්කෙන් මාගේ නෙතිනි සොඳසේ පාකමල් රූ බුදුන්ග<eos>ේ
වැන්දෙමි ඒ පින් සුමනසුර සව් නෑසියන්මිත් ගණිත්වා<eos>

2 කාකත් නම් ඒ පවර සුරඹා මාමුවේ වාසවෙද්දී<eos>
කොය් ලෙස්නෙන් මම් සිටිමි නොවණා පාපියුම් සන් බුදුන්ගේ<eos>
සිත් තොස්වී දැන් ගොතන මෙ සිලෝ සිංහලෙන් කාට කාටත්<eos>
තේරුම් යයි නෑ ගැඹුරු පද බෝ ඒ බලත්වා සියල්ලෝ<eos>

3 මෙත් බෝසත්තුම් තිනෙන ගහණත් පුත් තිනෙත් සක්දෙවින්දා<eos>
මේ දිව් සත්වෙත් කරත සිරිසෙත් දී දිගා දුක් සිඳලා<eos>
යාපත් දම් ඒ සුගත සමයේ සව්ලෙවන් සිත් බෙජේවා<eos>
මෝහෙන් වන්නෙක් කුදිටු මත සුන් වී යලිත් ලක් නගීවා<eos>

4 වත්මන්කාලේ සිහල ජනයා සිංහලත් ආගමත් සත්<eos>
කොන්ගස්සාලය් දනට ලොබවී කම්සැපෙන් මන්මුලා වී<eos>
ඉන් වන්නා වූ විපත මෙරටේ බෝ සොඳින් දැන් පෙණෙන්නා<eos>
මේ ගත් තොස්වී බලන නොකිපී මාකෙරේ දොස් ඇතත් යම්<eos>

5. ලක්දිව් නම් මේ රුසිරු ලියගේ හිස් පැලැන්දූ ඔටුන්නක්<eos>
ඇත්තේමැය් දැන් සුමනගිරි නම් ඒ පෙණේ සිව්දිසාවෙන්<eos>
සෑසී පාසන් එසිළුමිණවේ ඉන් නගී රැස් බුදුන්ගේ<eos>
වැන්දෙමි සාදූ මුණිඳු පිරිබෝදා සමන් පව් මතේහී<eos>

6 සේවන් දිනා කමල නිලුපුල් දෑසමන් කෝවිදාරත්<eos>
රොන්ගන්නා නිත් බමර වැටකේ පුන්කරාකේ පුවක්මල්<eos>
මේ ආදී නෙක් කුසුම රැගෙණා ගොස් දනෝ තුම් බුදුන්ගේ<eos>
සාදූ සාදූ පුදති සිරිපා රු නමා හිස් සැදාවෙන්<eos>

7 පින් බෝ සිත්සේ කරනු සඳහා ලක්දිවේ සිංහලුන්ගේ<eos>
ඇත්තේමැය් නෙක් වෙහෙර පිළිමා දාතු තුන්ලෝ පියාගේ<eos>
තැබ්බෙව්වා දෙසුමන සිරිපා උන්වහන්සේ නිවස්නා<eos>
කන්දේ සාදු වඳිමු බැතිනා ඒ උතුම් පාපියුම්රූ<eos>

8 සිව් ගංගාවෝ ගලති මෙරටේ මේ උතුම් කන්ද මත්තෙන්<eos>
තැබ්බෙවේ පා මෙකු සිරසේ බෝනැනින් බැව් පෙණියය්<eos>
ලක්දිව් නම් මේ සිහල ලියගේ කොණ්ඩවන් කන්ද තෙව්නා<eos>
රන්කූරක්වන් මුණිඳු සිරිපා ඒ වඳිව් ගොස් සතොස්ස්නෙන්<eos>

9 රක්නා නිත්තෙන් මෙසිරිපද තුම්දෙව් තුමානෝ තෙදින්යුත්<eos>
පින්ගන්නාසේක් සුමන නමිනා සව්දනන්ගෙන් එපව්පත්<eos>
උන්නාන්සේගෙන් නොලැබ කරුණා ගොස් මුලාවෙත් ඇතැම්සත්<eos>
සාදූ සාදූ මෙසුර කරුණා මම් යදින්නෙම් මෙලෙස්නෙන්<eos>

10 මේදිව් වස්නා සිහල ජනයෝ සිත්බැතින් පා වැඳුම්වස්<eos>
යන්නාහූ බෝ වෙහෙස දරමින් තුන් මුණින් දාඩියත්ලා<eos>
පන්දම් දල්වා රැගෙන සුරතින් රෑටයත් සාදුකාරෙන්<eos>
ඒ දැක්කා වූ මසිත නද වී බෝවිලස්නෙන් දිවා රෑ<eos>

11 පින්වත් සෑසී ඒ බුදු බවලත් සිව් දෙකක් වස් පිරීතැන්<eos>
වව්පා සත් මේ සුමනගිරියේ දෙවි යැදුම් සේ තැබීය<eos>ේ
පන්සීයක් ඒ පවර රහතන් හා තිලෝ බප් මුණින්දා<eos>
ගොස් මේ පව්වේ කළේය බගවාලෙන් නමැත් ඒ විහාරේ<eos>

12 කොල්ලෝ කෙල්ලෝ මහලු ජනයෝ ගැබ්බරෙන් ඉන්න ගෑනුත්<eos>
වැන්දෝ පාසන් සුමනගිරියේ පින් දිදී දෙව් තුමන්ටත්<eos>
ජා යොන් කොච්චි දෙමළ සෙනගත් මේ උතුම් පාවැඳුම් වස්<eos>
උන්නෝ ගොස් මේ සුමනගිරියේ සව්ලෙවන් සිත් රැගත්නිත්<eos>

13 මේ අව්රුද්දේ සුමන සුරදුන් වාසි බෝමයි කියන්නෝ<eos>
මින් පස්සෙන් බෝ ඉසුරු ලැබෙවායයි කියා පා වඳින්නෝ<eos>
බැල්මක් නැත්නම් මෙසුරතුමාගේ වන්දනාකාර සේනා<eos>
රෝ පීඩා දුක් විඳිනවට නෑ යම් සැකක් මේ ගමන් ගොස්<eos>

14 මේ බුලෝහි මුණිඳු සිරිපා සිව් තැනෙක්හි තබා ඇත්<eos>
යොන්නුන්ගේ මක් කමෙහි ඇත එක් පාපියුම් රූ තබාලා<eos>
ආදම්ගේ යයි කියති සිරිපා ඒසදොස් බැව් හැඟීයයි<eos>
ඒදන් වත්තක් මෙලක තිබුනේ හත් උලව්වේ කොහේදෝ<eos>

15 දීපේ ආදම් පියඹු සමගින් උන් බවක් නෑ පෙණෙන්නේ<eos>
උන්නානම් ඒ විලස මෙලකේ රාවණා පෑ එදස්කම්<eos>
සැම් හැම් ජාපෙත් කරති සොඳසේ බයිබලේ නෑ පෙණෙන්නේ<eos>
දුන්නා වූ ඒ ගෙඩිය සොඳුරි නෑ හපන්නේ එලෙස්නෙන්<eos>

16 මේ පාසන්තුම් සුරණ සිවගේයයි කියත් බෝදෙනෙක් ලෝ<eos>
ඒකත් සත්බැව් කියනු බැරිවේ ඒ තිලෝනා බුදුන්ගේ<eos>
වම් පාසන් බැව් කියමි සැබවින් නෑ සැකක් කොය්ලෙසින්වත්<eos>
සාදූ සාදූ වඳිමු බැතිනා ඒ උතුම් පාකමල් රූ<eos>

17 දුල්වන් රස්නා වෙලත පැනලා නිල් අහස්හී නගින්නේ<eos>
මේ පාසන් තුන්විටක වැඳලාසේ පෙණියය් පහන් කල්<eos>
කන්දෙන් නික්මෙයි නිලට සෙවනැල්ලක් ඉතා ලක්සණය් ඒ<eos>
කාටත් මේවා බලනු හැකිවේ පායනාකල් සහස් රැස්<eos>

18 බෝසෙන් ගොස් ඒ කැළණි පුරයේ ලොව්තුරා මේ තිලෝනා<eos>
වාඩිවී උන් අසුන මිණි රැස් සිත් සැදැවෙන් වඳිත් මැය්<eos>
උන්නාන්සේ ඉන් ගුවන නැගලා ගොස් සමන් පව් කරාමේ<eos>
ලෝනෙත් සිත්ගත් මෙසිරි පද සන් ඒ මුදුන්හී තැබීයේ<eos>

19 සිත්සේ කා බී ඉසුරුමතිනා සිත්විකල්වූ දනෝබෝ<eos>
සෑසී පාසන් නොදැක නොවැඳා ලක්දිවේ දැන් සිටිත් මැය්<eos>
ඒ දොස් බැව් මම් කියමි කරුණාවෙන් අසත්වා සියල්ලෝ<eos>
උන්නාන්සේ මේ පතුල තැබුවේ බෝ දයාවෙන් මෙදිව්වෙත්<eos>

20 පින් අත්වෙය් බෝ වඳිමු සිරිපාතිත් උදව්වේය් සමන්දෙව්<eos>
පේවී පව් සිත් දුරැර බැතිනා ගොස් වඳිව් සිත් සැදැවෙන්<eos>
නැග්ගොත් පාසන් තිබෙන කුළුමේ බෝරිදේ පා කකුල්ඈ<eos>
නෑමෙන් ඒ යය් නෙලඹුපතන් පැන් විලස්නෙන් නොරැන්දී<eos>

21 ඇය් ඇන්නෑවේ නිමල බුදුදම් කොන් ගසන්නේ මෙකාලේ<eos>
ඉන්වෙන්නේ හානියකි මෙරටේ සිංහලුන්ටා නොහිසේ<eos>
නැග්ගේ මේ ලෝ සිහල ජනයා සෙව් කලේ දම් බුදුන්ගේ<eos>
යන්නේ දැන් පස්පවිනි පිරිහී කම්සැපෙන් මන් මුලාවී<eos>

22 මේ බුලෝහා අඹර මෙදෙකේ නෙක් රහස්දත් සමත්තෝ<eos>
උන්නා දීපේ එ ගැන දැනුමක් නෑ මෙවත් මන් දනන්ගේ<eos>
නෑ දන්නේ සිප් සතර මෙලකේ ආනියා ඒ පුරාණේ<eos>
මේ හින්දා ආගම ද ඇරලා සත් මුලාචි ඇතම් සත්<eos>

23 මේ ලෝ ඉන්නා සිහල සෙනගා බෝ උතුම් ජාතියක් මස්<eos>
උන්ගෙන් යත්මය් නොමග කොටසක් ලජ්ජවී ජාති බින්දා<eos>
මුන්ගේ පාරේ නොයනු මුණිදම් සිත් බැතින් බෝ සොයාලා<eos>
එල්ලී උන්නොත් මුනිඳු සමයේ ඉන් වැඩැත් මැය් දෙලෝහී<eos>

24 සිව්වේ පාඩම් සිටින ඔසුභා සත් වගෙක්ගී ගිරව්නෙක්<eos>
ඇත්තේමැය් මේ සුමන ගිරියේ සෝම නම්ඒ ලතාහා<eos>
මේවා දන්නෝ සොයති එහි ගොස් රිංගලා ඒ වනේහී<eos>
හින්දු පොත්හි තිබෙය සිරිපව් නම් නමක් මීට දක්වා<eos>

25 ගව්වක් ඇත්තේ අහස නගිනා දන්වැලේ එල්ලිලා යත්<eos>
නාකිත් මේකේ නගිතිමුණි පා සන්වැඳුම්වස් සැදැවෙන්<eos>
කන්දෙන් පල්ලේ ගැඹුර දිටුවොත් සිත් සැලුම්වෙය් බියෙන්බෝ<eos>
ඒ දෙය්යන්ගේ පිහිට නැතිනම් කොය් ලෙසින් මේනගිත්දෝ<eos>

26 තුන්ලෝ බප් ඒ පවර රහතන් හා සමන් පව් කරා ගොස්<eos>
දාවල් උන් සේක් පසිදු බගවා ලෙන් නමැත් ඒ විහාරේ<eos>
පේනා රූනෙක් මුණිඳු තුමගේ ඒ ගුහාවේ ගැබේහී<eos>
යන්තම්වත් නෑ නෙතට පෙණුනේ ලෙන්තුළේවන් කලේහී<eos>

27 ඒකත් බෝසේ පුදුම එකකී ලොව්තුරාතුම් බුදුන්ගේ<eos>
රූපෙත් පේණා ඇසට දුරදී මේ ගුහාවේ සමන් පව්<eos>
ලංවී ගොස් ඒ බැලුව කල නෑ ලෙන් මිසක් රූ බුදුන්ගේ<eos>
සිත් තොස්නෙන් ගොස් වඳිත බගවාලෙන් සමන් පව් සැපත් සත්<eos>

28 මත්පැන් බොත් දැන් සිහල ජනයෝ ඉන් වැටෙන්නා මෙදීපේ<eos>
සෑසී දුන් දම් කඩති ගරහා මන් මුළා වී නොහිම්සේ<eos>
ඒකෙන් වෙන්නේ රටට දුකමය් නෑ සෙතක් කොස් ලෙසින්වත්<eos>
බීමෙන් බේරී මෙ අප ජනයා උන්නොතින් බෝ කදිමය්<eos>

29 අප්පත් අම්මත් දුව ද සියපුත් බී සුරා පැන් විකල් වී<eos>
කෝලම් පාමින් නටති මෙරටේ යය් සියුම් දම් කැඩීලා<eos>
ගම් පාසා දැන් තිබෙති රාසැල් බොන්ට යන්නෝ බොහෝමය<eos>
තව මේවා සුන්වී නොපට සෙතවේ රැක්කොතින් සිල් බුදුන් දුන්<eos>

30 කාලේ දැන් වේ තබනු මැන බෝ සිල් සමාගම් තැනින් තැන්<eos>
නැත්නම් වෙන්නේ රුදුරු විනමක් සක්සුදක්සේ පෙණියය්<eos>
බොන්නෝ ඇත් දැන් තරම දැනගත් උත්තමා ලක් නසන්නේ<eos>
මුන්ගෙන් බේරි මුණිඳු දෙසු සේ කල් අරිව් සෙත් සැදේ බෝ<eos>

31 දැන් මේ දීපේ සිටින ජනයා යය් මුලාවී සැරෙන් බෝ<eos>
මත්පැන් බී නෙක් නඩුද පමුණා යය් වැටී පාඩු සෑදී<eos>
මින් බේරිලා සිටිනු හැකිවේ සිල් සමාගම් තැබෙව්වොත්<eos>
ඒවා ලක්දිව් තබනු මැන දැන් ගම් නියම්ගම් සොයාලා<eos>

32 අදායම් මේ සුමනගිරියේ ගත් ඇතම් සත් මුලාවී<eos>
රෝ පීඩා දුක් විඳිති වැනසී ගොස් වෙලා කාලකන්නී<eos>
මේවා කාලා පුරුදු ජනගේ නෑදයාවක් ලෙවන් වෙත්<eos>
සම්මාදම් කා රැකෙන ජනගේ දප් බිඳින්නේ සමන්දෙව්<eos>

33 බඹ සුර නර සව් මී ලොල් තොසින් සෙව් තිලෝනා<eos>
පද සර රුව වැන්දෝ බෝ දෙනෙක් ගොස් සමන්පව්<eos>
සුදු රෙදි අතුරා පාසන්මනේ කෝඩුවෙන් ගොස්<eos>
සිටි දන සුවඳත්ලා ඊට වැන්දෝ තමා හිස්<eos>

34 පඩි නැග යමු කන්දේ පාපියුම් සන් වැඳුම්වස්<eos>
කිය කිය නැග යන්නෝ රෑ දවල් ඒ ගණන් නැත්<eos>
පිරුවට ඇඳ නාලාතුම් සමන් දෙව් යැදීමෙන්<eos>
නැගගෙණයති සාදුකාර දී බෝ සැදැවෙන්<eos>

35 නැගුම පහසු නැත්මැය්<psi> ගව් ගණන් යන්ට ඇත්මැය්<eos>
බැ<psi>සුම එලෙස වේ මැය්<psi> පා වලංගු නොවේ මැය්<eos>
සු<psi>මන සුර ර<psi>කී මැ<psi>ය්<psi> වන්දනාවෙන් සෙතක් මය්<eos>
අ<psi>ප<psi>ල ලෙඩ සිඳේ මැ<psi>ය්<psi> මේ කියන්නේ සැබෑමය්<eos>

36 මුණිතුමට පොරොන් දු<psi> වී සමන් දෙව් සිටින්නා<eos>
රකින ලෙස පු<psi><psi>තුන්දූ<psi> වන්දනා මේ ගමන් ගත්<eos>
යැදසරණ දෙ<psi>වි<psi>න්දු<psi> යත් දනෝ සාදුකාරෙන්<eos>
හෙළ දිව ය<psi>ස රැ<psi>න් දූ<psi> මේ උතුම් දෙව් දනිත්වා<eos>

37 නඩ නඩයති කන්දේ තෙල් කුසුම් හා සුභන්දත්<eos>
ගෙණ සුරකරුණාවය් නම් වදන් බෝ කියත් මැය්<eos>
ඉඩ ගැණුමට කීබස් සංහිදේ බැව් දනිත්වා<eos>
මුණි පදරුව වැන්දෝ මේ ලෙසින් ගොස් දනෝ නෙක්<eos>

38 කොටි අලි නිවසන්නා වූ කැලේ වන්දනාවේ<eos>
යති සියදහසක් සෙන් රෑ දවල් වෙත් සමන් පව්<eos>
උවදුරු කිසිවක් නෑ ඉන් පෙනෙන්නේ සමන්දෙව්<eos>
අණසක ඇති බැව් මය් ඒ පලාතේ මෙ කාලේ<eos>

39 බුදුවසිනි දෙදාස් පන්සියවස් ගොස් ගෙවීලා<eos>
මුණි සමය රකින්නා වූ රජෙක් එයි කියාලා<eos>
පොතක ඇත පුරාණේ ඒ සමන්දෙව් දනීමැස්<eos>
අගපුර එරජුන්ගේ මේ සමන්පව් කෙරේලු<eos>
