
					දහම් සරණ.<eos>

			

 දහම් සරණ යෙම් කෙබඳු වූ
දහම් සරණ ද? යත්:-

අප තිලෝගුරු සම්මා සම්බුදුරජානන් වහන්සේ සාරාසංඛ්‍ය
කල්ප ලක්‍ෂයක් මුළුල්ලෙහි සොයා වෙහෙසී අන්තයෙහි
බෝමැඩ වජ්‍රාසනයෙහි වැඩහිඳැ සව් නේ ගෙවා දත් කෙණෙහි
පසක් කළා වූ "දහම් " සරණ යෙමි '' යි දහම් සරණ යා යුතු.<eos>

	මෙ තැන්හි සත් පුරුෂයනට සන්තොෂ සඳහා, ඇසුවනට
ස්වර්ග මෝක්‍ෂ සම්පත්ති සඳහා, අප බුදුරජානන් වහන්සේගේ
ගුණ වියත් අවියත් මුළු ලෝ වැසියන් සිත් සනහා අමෘත
පරිෂෙකයක් සේ ගල්වනු සදහා, මහිමි වූ ගෞතම ගොත්‍ර
යෙහි උපන් මුළු ලොවට අගමැණ1 වූ ශාක්‍ය සිංහ වූ සර්වඥයන්
වහන්සේ ගේ චරිතය මුල ප්‍රණි ධානයෙහි පටන් ඒක දෙශයෙ
කින් දක්වමි.<eos> කණ හුණු දහම් අකුරෙන් අකුරකට අමාමහා
නිවන් ම මිළ කොටැ දක්වන්නා වූ, ඒ විස්මය සහිත වූ
චරිතය සිනෙහැතිවැ ඇසිය යුතු.<eos>

	සුමෙධ සෘෂිහු.<eos> මෙයට සාරාසංඛ්‍ය කප් ලක්‍ෂයකින් යට 2
			අප බුදුරජානන් වහන්සේ සම්පත්තීන් අනූ
න වූ, විපත්තීන් ක්ෂීණ වූ, අමරවර ශරීර සෞන්දර්යය සාර සංග්‍ර
හා 'භිරාම වූ ශරීර කාන්තින් හොබනා, විවිධ විදග්ධ මුග්ධ නර
නාරී ගණකීර්ණ වූ, හස්තිශබ්දය - අශ්ව ශබ්ද ය-රථ ශබ්ද ය--
මෘදංග ශබ්දය - වීණා ශබද ය - ගීත ශබ්දය - ශංඛ ශබදය - සම්ම
ශබ්ද ය - තාල ශබ්ද ය 3 කව! බොව!" යන ශබ්ද ය යන මේ
දශවිධ වූ ශබ්දයෙන් සමන්විත වූ, දුර්භික්‍ෂ යක්‍ෂ ප්‍රලයයෙන්
අනුප ' ක්ෂීණ වූ, සුභික්ෂතාව හෙතු කොට ගෙණැ නිරූපහ
තා'න්නපාන සම්පත්තීන් සා පිපාසයෙහි රස නොදන්නා වූ


1 මෙණ		2 මත්තෙහි.<eos>	3  එව.<eos>
 



නිත්‍යයෙන් හෘෂ්ට ශිෂ්ට ජන සංසෙවිත වූ, විනෂ්ට දුෂ්ට ජන
ව්‍යාහත වූ, විවිධ වූ පරිඛා ප්‍රාකාර ප්‍රතොලි ආදී නගර රක්ෂාංග
යෙන් 1 සම්පූර්ණ වූ, '' ස්වාමි ය- අමාත්‍ය ය - රා පටු ය-දුගි ය -
ධනය - මිත්‍රය- සෙනාව ය" යන සප්තාගයන්ගේ සමෘද්ධීන්
නිර්වස්න වූ, '' ධර්මාර්ථ කාම මොක්‍ෂ " ලක්ෂණ පුරුෂා' ථ සම්පන්න
වූ, ස්ථුල සූක්ෂම වූ කර්මාන්ත සම්පාදන ව්‍යග්‍ර සමග කාරූ ශිල්ප
කුල කෞශල්‍යයෙන් නිෂ්පාද්‍යමාන වූ අසමාන කර්මාන්ත
සන්තානයෙන් සමාකීර්ණ වූ, ' රූප - ශබ්ද - ගන්ධ - රස - සපර්ශ
ය" යන පංචකාමයන්ගේ සමවායයෙන් 2 පඤ්චෙන්ද්‍රිය සන්
තර්පණයට විභක්ත වූ විෂය විශෙෂයෙන් පරම මනොහර වූ,
විමල ස්ථුලා'ති ස්ථුල මුක්තාඵලාදි විවිධ රත්නයෙන් සමුගත
වූ, ප්‍රභා සාකල්‍යයෙන් වර්ණ භෙද සම්බන්ධයට පමුණුවන
ලද පුර මස්තකා' කාශ දෙශයෙන් හෙබි, සර්ව කාලීන වූ
සෞභාග්‍ය ඇති, කණාට - ලාට - කාශ්මීර - කීර - කාම්බෝජ
යවන - චීන - ශබර - බර - ගුජිරාදි නානා දෙශ වාස කවිජන
සමූහ සන්දර්ශිත විවිධ දෙසොවිත වෙශ භාෂා විශේෂ සංයෝග
යෙන් සුන්දර වූ, '' ශික්‍ෂා-කල්ප - ව්‍යාකරණ - නිරුකතිච්ඡන්දො
විචිති-ජ්‍යොතිෂ ය” යන ෂඩංගයෙන් යුක්ත වූ 
 යන සතර වෙදයන් ප්‍රධාන කොට ඇති
අවෙද්‍ය විද්‍යාස්ථාන සම්බන්ධයෙන් අග්‍රාම්‍ය වූ, තත්තද් විද්‍යො ' ප
ජීවීන් විසින් නිරන්තර වූ, " සන්ධි - විග්‍රහ - යානා
 භාව ලක්ෂණ වූ ෂ ගුණයන්ගේ කාලොචිත ස්ථානො
චිත 3 ප්‍රයෝගයෙහි ප්‍රවීණ වූ, රාජා‘රාජ ව්‍යශන විනාශයෙන්
සර්ව ධර්ම කර්මයෙහි 4 අනුදාසීන වූ, සත්‍ය ශෞචාචරණ වූ, 5
ස්වාමි කුලයාගේ සම්‍යක් පාලන සංවර්ධිත වූ පෞර ජනයන් 6
විසින් 7 සතතොයමාන වූ ජයශබ්ද සාධුවාද ශත සහසු
යෙන් සම්මිශ්‍ර වූ, අධර්මයට ' නැත ' යන බස කියන්නා වූ,
සම්පත්තියෙහි 'නැත' යන්නක්8 නො කියන්නා වූ, අන්‍යොන්‍ය
සහයොග වැ පවත්නා ශුද්ධාෂ්ටකය සේ ඔවුනොවුන් නො හැරැ
වසන මිත්‍ර පුත්‍ර කලත්‍රාදීන් විසින් සමාකීර්ණ වූ, භික්ෂූන්ට
විවෙක විහාරයක් බඳු වූ, නාගරිකයන්ට ශෘංගාර ශාලාවක්
වැනි වූ, ශිල්පයට විද්‍යාශාලාවක් බඳු වු, අධර්මයට වෙන වෙන
වධ්‍ය භූමියක් බඳු වූ, 9 ධර්මාධිකරණ ප්‍රවෘත්තීන් විනි වර්තිත
වූ මාත්සර්යය ඇති, මුඹ බෝ මැඩෙහි ගන්නා සර්වඥතාඥාන
1 අංගණ.<eos>			2 සමාචාරයෙන්.<eos>	3 ප්‍රයෝගයන්හි.<eos>
4 ස්වකර්ම පර කර්මයෙහි.<eos> 	5 චාරායක වූ.<eos>		6 ජනපදයන්.<eos>
7 සතතොද් භිද්‍යාමාන, 	8 යන බසක්.<eos> 		9 ධර්මයට වෙන වෙන මධ්‍ය භූමියක්.<eos>
(සුමෙධ සෘෂිහු)


නැමැති කල්ප වෘක්ෂයෙහි පළමු බිජුවට හිඳු වූ තෝතැන්න 1
බඳු වූ, අමර පුරවර ස්පඨිත වූ, අමරවතී නම් රාජධානියෙහි;
නිරූප දේශයෙන් නිවන් ඇති බව සිතා ගන්නා වූ මෙධා
සම්පත්තින් යුක්ත වූ, වයො මූර්තිධර සුමේධ නම් බ්‍රාහ්මණ
කුමාර වැ සප්ත කුල පරම්පරායෙහි පටන් ගෙණැ උදිතොදිත
වූ '' අධ්‍යයනාධ්‍යාපන, යජන, යාජන, දාන, ප්‍රතිග්‍රහණ,
ලක්ෂණ ස්ව ධර්ම කර්මාභිරත වූ සුජාත මවු පිය පක්ෂ ඇති
බැවින් ජාතිවාදයෙන් අකලිෂ්ට වූ, මතු ඇතිවන දෙතිස් මහා
පුරුෂ ලක්‍ෂණයෙන් අශිත්‍යනු ව්‍යඤ්ජනයෙන් කෙතුමාලායෙන්
බ්‍යාමප්‍රභායෙන් මනොහර වූ, බුද්ධි විලාශ වෛචිත්‍ර්‍යයට ගත්
වැරිසනක් බඳු වූ අවයව සම්පත්තීන් මනොහර වූ, කුන්‍ද' නූ
චන්ද්‍රිකා කුමුදෙ න්දිවරාදී වූ සියලු මධුර වස්තූන්ගේ ස්ථානොචිත
වින්‍යාසයෙන් මනොඥ පරිණාමයෙන් නිෂ්පන්න වූ රූපයක් සේ
ජන නයන මනොරඤ්ජ නෛක රසායන වැ අනන්‍යා
සාමාන්‍ය වූ සෞභාග්‍ය භාග්‍ය දෙදෙනාගේ යමක ප්‍රසවයක්
සේ ලොකොත්තර වූ පවිත්‍ර චිත්‍ර චාරිත්‍ර විශෙෂ පාත්‍ර වැ,

	යන වෙදත්‍රය විශුද්ධි බුද්ධි ප්‍රභාව
භාවිත වූ චිත්තොත්පාද මාත්‍රයෙකින් ශ්‍රී හස්තතල කලිත
කොමලාමලක බාල පල්ලවාදී විලාසයෙන් නිෂ්ණීෂ කොටැ
නිශ්ශංක වැ දැනැ වදාරා, විශිෂ්ට ශිෂ්ට ගොචර වූ චතුෂ්‍යෂඨි
කලා හා අෂ්ටාදශ විද්‍යා ස්ථානයන්ගේ ග්‍රන්ථිස්ථාන නැමැති
ජීර්ණ පණපුට ස්මෘති නාරාච නිපාතයෙන් විද කොවිදැ කොටැ
දැනැ ඒ ඒ විද්‍යා විෂයයෙහි අවිචාර්යය වූ ආචාර්යය භාවයට පැමිණැ
උන්නත වූ කුලයෙන්,විමල වූ ශීලයෙන්, නව යුවති ජන මනො
හරක භෛෂජායමාන වූ සමාන නවයෙ වන සම්පත්තීන්
ලොකොත්තර වැ; අමරවති නැමැති පියුම් විල්හි විරාජමාන
රාජහංසයක්හු සේ, අමරවතී නැමැති විශද ශරදාකාශ ගර්භ
යෙහි දෙදීප්‍යමාන වූ ශාරද චන්ද්‍ර මණ්ඩලය සේ ලොකොත්ස
වෛක කාරණා වැ, අමරවතී නැමැති විකශිත 2 කමල ගර්භ
යෙහි සුජාත වූ කර්ණිකාවක් සේ නිසර්ග ශොභා විශේෂ සං
සර්ගයෙන් පරම මධුර වැ; අමරවතී නැමැති මන්දාර ලතායෙහි
සඤ්ජාත වූ 3 සාමප්‍රබුද්ධ වූ 4 අමන්ද මකරන්ද සුගන්ධ සම්බන්ධ
බන්ධුර වූ, කුසුමස්තවකයක් සේ සකල ලොක ලොචනාහලාදක
වැ; අමරවතී නැමැති අප්‍රතිමල්ල වෙපුල්ල පර්වතොදරයෙහි


1තෝතැන්නක්.<eos> 2 විකච.<eos> 3. සාමප්‍රබුද්ධ වූ 4 අමරණ.<eos> අමන.<eos>


ප්‍රවර්තමාන වූ; වර්දිෂ්ණු රොචිණු සමුත්පතිණු මරීචි මාලා
සමාකුල වූ, ලොකාතිවර්තිති චක්‍රවර්තී නරවර භොග්‍ය වූ මහා
මණි රත්නයක් සේ ලොක බහුමාන භාජන වැ, අමරවතී.<eos>
නැමැති ගන්ධ ගජ කුම්භයෙහි සඤ්ජාත වූ සර්වදොෂ විනිර්මුක්ත
මුක්තා ඵලකයක් සේ නිරුපධි මධුර ලක්ෂමී නිවාස වැ; සර්ව
ලොක 1 සම්භාවනා භාජන වැ වෙසෙමින් තමන් වයසින්
බාලව ද ඥානයෙන් වෘද්ධාව ස්ථායෙහි සිටියේ මවු පිය දෙ පක්‍ෂ
යෙහි ඇත්තවුන් ප්‍රලය සමය දිවස කරකරො ' පලුප්ත තුහිර
බින්දු ද්වයයක් සේ දුර්වාර මාරාහංකාර ගොචර වැ කථාශෙෂ වූ
කල්හි; නානා ද්‍රවිණ ගණ සම්පූර්ණ කොෂ්ඨාගාර රක්ෂණ
ලක්‍ෂණ ව්‍යාපාර නිරතාමාත්‍යවරයා අවුත් සිටැ භක්ති භාරාව
නත හස්ත ඇති වැ නිජ මස්තක වින්‍යස්ත ශ්‍රී පාදොත්තංස
යෙන් සඵලී කෘත ප්‍රාණ ලාභ ඇති වැ වැඳැ නැඟී සිටැ
ප්‍රමාදර දක්වා '' ස්වාමීනි! ස්වාමි දරුවන්ගේ මවු පිය දෙ පක්ෂ
යෙහි ඇත්තවුන් වහන්සේ ස්වර්ගස්ථ වූ 2 බැවින් ස්වාමි දරුවන්
විසින් මේ කුලක්‍රමානුගත වූ මහා වස්තු සමවා පිළිගත මනා
වේ දැ? යි අමිශ්‍ර සප්ත රත්නාදී නානාවිධ ද්‍රව්‍ය සමූහයෙන්
සම්පුර්ණ වූ භාණ්ඩාගාරයෙහි දොර හරවා ' මේ ස්වාමීන්ගේ
මෑණියන් වහන්සේගේ පක්‍ෂයෙන් තිබී ආ ධනය, මේ පියානන්
වහන්සේගේ පක්ෂයෙන් තිබී ආ ධනය, මේ ධන සමූහය වූ
නිසා ස්වාමීන් සේ වූ ව්‍යවස්ථිත අය වියදම ස්වරූප දන්නා
කෙණෙකුන් තබා අනවස්ථිත වූ කෙණෙකුනුදු කැමැති ලෙස
වියදම් කරත් එක් පුරුෂායුෂයෙකින් නිමවාගත නො හැක්ක.<eos>
එහෙයින් ස්වාමීන් විසින් මෙබඳු මහා ධන රාශිය ගෙණැ
 යන චතුර්විධ පුරුෂාර්ථයෙන් අභිමත
පුරුෂාර්ථයක් සාධා වදාළ මැනවැ " යි දැන් වූ කල්හි,

	"යහපතැ " යි පිළිගෙණැ දානාදී වූ කුසල් කෙරෙමින්
කල් යවා, එක් දවසක් අප වැන්නනුදු නිවන් දකුම්හයි
සිතුව මනා කල්හි, සසර වැනි මහා විෂයකට දහම් පිළියමක්
පැවැත්වුව මනා කල්හි, සූවිසි අසංඛ්‍යයක් සතත්වයන් අමා
මහ නිවන් වැදෑ3 සැනහුන මනා කල්හි, ත්‍රිභුවනනඃමර්දනයෙහි
නිරන්තර තත්පර වු වසවර්ති මාරයා අවශවර්තී වැ සටන්
බිමින් පැරැදැ පිට හඹ හඹා දිවුව මනා කල්හි, තෘෂ්ණාය -

	1 සභාජන.<eos>	2 පසු එබැවින්.<eos>		3 දැක.<eos>


අරතිය - රගාය- යන මාරස්ත්‍රීන් තුන් දෙනා මුහුණ දැලි ගෑවුණ
මනා කල්හි, මෙ කපැ තමන් ඇතුළු වූ පස් බුදු කෙණෙකුන්
වහන්සේ විසින් හෙබැව් භද්‍ර කල්පය යන නම් 1 ලද මනා
කල්හි, පිය වූ සුදොවුන් මහරජාණන් සේසත් යට හෙවැ රහත්
වැ පිරිනිවන් පා අමා මහ නිවන් 2 දුටුව මනා කල්හි, වැඳු
මෑණියන් වහන්සේ සත් දවසකින් මියැ දෙව් ලෝහි දිව්‍ය පුත්‍ර
වැ ඉපද යමාමහ පෙළහර කොටැ තුන් පියවරකින් තව්තිසා
වැඩැ පණ්ඩුකම්බල සිලාසනයෙහි වැඩහිඳැ වදාරන්නා වූ විජම්
අසා අමා මහ නිවන් 3 සෙව්ව මනා කල්හි, මුළු ලොවට වූ
මරණ භය නසන තුනුරුවන් රැක වරණ පස්වා දහසකට
පැවැත්ත මනා කල්හි, පිළිසිඳ ගත් නුවර ය, උපන් උයන ය,
සත් පියවර එබූ තැන ය, වැඩසිටැ කළ සිංහනාද ය, කාළ
දෙවලයා මුදුනෙහි තුබූ පය ය, වප් මඟුලෙහි වැඩහුන්
තැනය, නො හැරැ ගිය දඹ සේය ය, එකුන් තිස් හවුරුද්දක්
හිඳු වූ ඇඹේණියෝ ය, ලද පුතනුවෝ ය, කෙළි උයන ය,
දුටු පූර්ව නිමිති ය, නැඟි අසා ය, නික්මුණු සමය ය, සහිතව ම;
හැරුණු දොර ය, රෑ ගිය ගමන ය, පෙරළා බැලූ නුවර ය, පිනූ
ගඟය, වැඩසිටි වැල්ල ය, කැපූ හිස කෙහෙ ය, හළ මලසළු ය;
පිළිගත් අට පිරිකර ය, සිඟාවන් ගමන ය, සාවුරුද්දක් කළ
මහා වීර්යය ය, මෙහෙ කළ පස්වග මහණ හ, කිරිපිඬු පිළිගැන්
වූ සුජාතාවෝ ය, වැඩහිඳ පිළිගත් නුග ගස ය, පිළිගෙණ වැඩැ
පැන් සැනහු තොට ය, වැඩහිඳැ වැළඳූ කිරිපිඬු ය, ගංගායෙහි
හළ පාත්‍රය ය, දහවල් විසූ සල්වනය ය, බුදුවන දා පිට දුන්
බෝ රුක ය, වැඩහුන් වජ්‍රාසනය ය, පන පන හෙළා ලුහු
බැඳ වූ මර ය, මඟුල් මෙහෙ කළ දිව්‍ය බ්‍රහ්මයෝ ය, තුන් යම්හි
ලද තුන් විද්‍යාව ය, අරුණෙදයයෙහි ලද සම්බුද්ධ රාජ්‍යය ය,
වැඳගෙණැ හොත් ඇතා ය, සක්මන් කළ සක්මණය, දෙව්
ලොවින් බට හිණ ය, උපස්ථාන කළ මතැතා ය, 4 මිහි පිළි
ගැන්වූ වඳුරා ය, දරණ ගබ 5 වඩා හිඳුවූ නයා ය, දකුණත් සව්
වන් වහන්සේ ය, වමත් සව්වන් වහන්සේ ය, වැදු මෑණියන්
වහන්සේය, ස්වර්ගස්ථ වූ කල පිරිමැසූ බාල මෑණියන් වහන්
සේ ය, සෙනසුන් හැමදි වහන්සේ ය, වෙහෙර කරවූ සිටානෝ
ය, උපස්ථාන කළ උපාසිකාවෝ ය, වැඩ හෙවැ පිරිනිවන් පෑ
සල්වනය ය, ශරීරයෙන් විසිර ගිය ධාතු ය, වැළඳු පාත්‍රය ය

1 වුව මනා කල්හි.<eos> 2 දුටු මනා කල්හි, දුට මනා කල්හි.<eos>
3 නිවන් රස වුව මනා කල්හි.<eos>	4 මී පිඬු.<eos>	5 ගැබ.<eos>



පියවර එබූ තැන ය, යනාදියෙහි නම් පමණක් එක විටෙක ද
සැදැහැයෙන් තුඩ වකාපුවන් එකහෙලා තමන් වන් අමා මහ
නිවනට ම වන මනා කල්හි, " මෙ වැනි යක් බිමෙක අප
වැන්නන් පවා සිද්ධාර්ථ කුමාරයන්ගේ 1 නැත්තම්හ " යි නො
බා සුව සේ විසුව මනා කල, සතර අපාය හිස් වුව මනා කල,
දෙව් බඹ ලෝ පිරුණ මනා කල, යහන්හි වැඩ හිඳැ මෙ බඳු
සිතක් සිතා වදාළෝ ලු!<eos>

		ඒ ස්වාමි දරුවානන් සිතූ පරිදි කියම් :-
	2 ඔහු එක් දවසක් සකල 3 සමෘද්ධින් ප්‍රසාද කර වූ ප්‍රාසාද
යෙහි අතුල වූ මහා තෙලෙහි පළක් බැඳ වැඩහිඳැ " මේ සංසාර
යෙහි සිටි සතත්වය හට ජාතියෙන් ජාතියෙහි පිළිසිඳැ පෙරළීම්
නම් ඉතා දුක.<eos> ජානයහට වන්නා වූ ජරාව ද ඉතා දුක.<eos> ජීර්ණය
හට වන්නා වූ මරණ නම් ඉතා දුක.<eos> මම ද ජාති-ජරා-ව්‍යාධි -
මරණ අමුක්ත වැ සිටියෙමි.<eos> එසේ වූ මා විසින් අජර වූ;-
අමර වූ, ක්ෂෙම වූ, ශාන්ති පුරයට වැද නිවී සැනහෙනු මැනව.<eos>
මේ මා උසුළන මනුෂ්‍ය ශරීරය මොහයෙන් මනොහර වැ
වැටහෙන බව මුත් අසුචියෙන් අසුචි වදනේය.<eos> අසුවියෙහි
පිහිටි අසුවි ඇත්තේය.<eos> ඇතුළෙහි පිරී ඉතිරෙන අසුවී ම
නික්මෙන්නට නියත වැ තුබූ නව දොරක් ඇත්තේය.<eos>
එක් කුලෙහි පණුවන්ගේ ඉපදීමට තිඹිරිගෙය ය.<eos> අසුචියට
මඩෝරගෙය ය.<eos> මරණයට මිනිගෙය ය.<eos> සැවයට අමු
සොහොණය.<eos> තමාගේ ශරීරයෙන් හළ නො සකස් තමා ම
බලත් තෙමේ තමහට පිළිකුල් එළවන්නේය.<eos> මෙසේ අසුචි වුව
තෙමේ දුඃඛ කාරණය නොවෙයි යත්:- එසේ ද නොවේ මැයි,
සියලු දුක් පිරු නිධානය වැ සිටියේ ය.<eos> මරහට එක ගොදුරු වැ
සිටියේ ය.<eos> නුවණ වැඩි වැඩි සේ වඩ වඩා ම පිළිකුල් වැ
පැණෙන බව මුත් කිසි ගතයුතු දැයක් නැත්තේය.<eos> මෙසේ වූ
මේ ශරීර භාරය උසුළා ඇවිදුනා සෙසු අඥාන සත්වයන් සේ
මම ද මේ බරු'සුළා ගෙණැ ඇවිදීම් නම් ඒ මා වැනි වියතක්
හට සුදුසු නො වෙයි.<eos>

	මේ ලොවෙහි දුක් නම් දෙයක් ඇති කල්හි, එයට ප්‍රති
පක්ෂ වූ සුව නම් දෙයෙක් පැණෙයි.<eos> අකුසලයක් ඇති කල්හි
එයට ප්‍රතිපක්‍ෂ වූ කුසල නම් දෙයෙක් පැණෙයි.<eos> ශරීර
සන්තාප කරවූ හුණක් පැණෙන කල එයට ප්‍රතිපක්ෂ වූ


1 ගුණ දනුම්හයි.<eos>		2 එවුහු.<eos>		3 සකල සමෘද්ධි සිද්ධීන්.<eos>



සීතලයෙක් ප්‍රත්‍යක්ෂයෙන්ම පැණෙයි.<eos> මේ අනුමානයෙන් ම
මෙසේ මහත් වූ සංසාර දුඃඛයක් ඇති කල්හි එයට ප්‍රතිපක්‍ෂ වූ
නිර්වාණ සුවයක් නම් අවශ්‍යයෙන්ම ඇත මැනව.<eos> අසුචි
වළෙක්හි හුණු පුරුෂයක්හු මේ අසුචි සෝධන්නට සුදුසු වූ
සුගන්ධ සීතල ජල භරිත වූ මහ 1 විලක් බල බලා තමාගේ
ශරීරය ශුද්ධ කොට නොගනුත් හොත් ඒ පුරුෂයාගේ අපරාධ
බව මුත් විල්හි අපරාධයෙක් නො වෙයි.<eos> තව ද විවිධායුධ
හස්ත වූ සතුරන් විසින් පිරිවරණ ලද පුරුෂයෙක් තමා ගැළවී
යන්නට සුදුසු ක්ෂෙම මාර්ගයක් බල බලා ගැළවී නොයේ
නම් හේ පුරුෂයාගේ අපරාධ බව මුත් මාර්ගයෙහි අපරාධයෙක්
නො වෙයි.<eos>

	තව ද, මහා ව්‍යාධීන් ආතුර වූ පුරුෂයෙක් ඒ ව්‍යාධි ශාන්ති
යට සුදුසු වූ අෂ්ටාංගායුර්වෙදයෙහි දක්ෂ වූ වෙදක්හු ඇති බව
දැනැ දැනැ ඔහු කරා එළඹැ තමාගේ ව්‍යාධියට ප්‍රතිකාර කරවා
නො ගණී නම් ඒ ආතුරයාගේ බ්‍යාමොහ බව මුත් වෛද්‍යයා
ගේ බ්‍යාමොහ බවෙක් නො වෙයි.<eos> එසේම මම ද මෙබඳු වූ
මහා සංසාර ව්‍යසනයෙහි සිටියෙම් ඒ සංසාර ව්‍යසනයට
ඒකාන්ත ප්‍රතිපක්ෂ වූ අමෘත මහා නිර්වාණයක් ඇති බව දැනැ
සුදුසු වූ මාර්ගයෙකින් එයට වැදැ නොසැනහිනිම් නම් මාගේ
ම දොෂ බව මුත් ඒ අමෘත මහා නිර්වාණයෙහි දොෂ නො වෙයි.<eos>

	එ සෙයින්ම මා විසින් සුචිකාමී වූ පුරුෂයක්හු තමා
ගෙළෙහි බැඳි සර්ප කුණපයක් කඩා හැරැ සුව සේ යන්නා සේ
මේ කුණප ශරීරය හැරැ සුව සේ අමාමහ නිවන් සෑදිය යුතුය.<eos>
තව ද, මහා සමුද්‍රයෙහි යාත්‍රාකරණු කැමැත්තවුන් දැදුරු වූ
නැවක් හැරැ අභිනව නැවක් ගන්නා සේ මේ සංසාර සාගර
යෙහි ගැලෙන්නා වූ නවච්ඡිද්‍ර වූ ශරීර නැමැති නැව හැරැ
අමාමහ නිවන් නැමැති ක්ෂෙම නෞකාව ආශ්‍රය කරණ බව
සුදුසුය.<eos> මහ ඇඟි බඩුවක් ගෙණැ සොරුන් හා එක්ව යන
පුරුෂයක්හු සොරුන් විසින් ඒ බඩුවට අන්තරායෙක් වේ දෝ
හෝ යි යන භයින් 2 සොරුන් කෙරෙන් දුරු වැ යන්නා සේ
මා මා විසිනුදු සසර පමණින් ලුහු බැඳගෙණැ දුවන්නා වූ මේ
ශරීර නැමැති මහසොරහට වැළැහී අමා මහ නිවන් මඟින්
ගැළවෙනු සුදුසුය.<eos> මේ මා විසින් අනුභව කරන්නා වූ ධන
රාශිය රැස්කළා වූ මවු පිය දෙ පක්ෂයෙහි ඇත්තෝ පරලොවට
උපකරණ 3 පිණිසය යි එක් කාවණවකුදු නොගෙණැ අනාථ


1 විලන්.<eos>		2 ඔවුන් කෙරෙන්.<eos>		3 උපකාර.<eos>
