ගජමන් නෝනාගේ ප්‍රබන්ධ.
.
1. සකත සතර වත ගජ වත තඹ
තිනෙන අසුර ගුරු මුසලත සිසි
ර කර
ර කර
6.
අනත මෙ මුරුගය. මෙත සිත පතර කර
සතත රහිත සෙත දී මේ අපති ර කර
1. විෂ්ණුය, බ්‍රහමය, ගණේශය, සූර්ය, ඊශ්වරය, ශුක්‍රය,
හලායුධය, චන්ද්‍රය, අනන්තය, යන මෙකී දෙව සමූහයෝ මෛත්‍රී
සිත් පතුරුවා ශාන්ති දානය කොට මේ අසමත් ශබ්ද වාච්‍යයන්
සතතයෙන් සමර කොට රක්ෂා කෙරෙත්වා.
2 පොරණ යස විකුම් මහමැති අදිකර
සුතණ පිළිවෙළින් පිරිසිදුව පැවතෙ
තෙදණ රිවිරැසින් රුපු හද කොඳ තව
සුගුණ තියුණු නැනයෙන් සුරගුරු
ලෙසින් ණ
2 යශොවික්‍රම සම්පන්න වූ පුරාතන අධිකරණ මහා මන්ත්‍රීන්
ගේ දුදරු පිළිවෙළින් ( උභයකුල) පරිශුද්ධව පැවත එන්නා වූ
තෙජස් ආඥා නැමති සූර්ය රශ්මියෙන් සතුරන්ගේ සිත්, නැමති
කොඳ තවන්නා වූ ශොභන ගුණ ඇත්තා වූ වෘහස්පතීහු මෙන්
තීක්ෂණ ඥානයෙන් යුක්ත වූ.
3 සිරිපිරි තොසින් මා තොට පුරඹර දිලෙ
.
සිරිපිරි මැතින් තුරු පිරිවැරු සඳ ලෙසි
සිරි යස කැළුම් රැස දසදෙස
හොබව මී
සිරිසැප යෙහෙන් විඳ සිටි සව් සිරිබරි
8 6
3 ශ්‍රී සම්පුර්ණ තුෂ්ටියෙන් මහා තීථිපුර නැමැති ආකාශයෙහි
සෞභාග්‍ය පූර්ණ වූ (අවශෙ) මන්ත්‍රීන් නැමැති තාරකාවන්
විසින් පිරිවරණ ලද චන්ද්‍ර මණ්ඩලය මෙන් ශ්‍රීමත් යශස් නැමැති
කාන්ති රාශියෙන් දස දිගුන් බබුලුවන් ක ලෙශ්චර්යයභාර
යෙන් යුක්තව ශ්‍රී සම්පත් විඥනය කොට සුවසේ ස්ථිත වූ.
4 පසිදු තිලකරත්න දිසා නායක මුදලිඳු සුරතු
වැලඳු කසුන් ලියෙව් දිලෙන නැනමුස්නෙන් දුල යසසර
පුබුදු තිලින් ගුණ සුබ සුගඳින් නොපමණ ලද සිරිස ර
සුමුදු කොමල තුනුරුබර ලමා එතනි සඳ සිරිබ
4 ප්‍රසිද්ධ වූ තිලකරන දිශානායක මුදලි මන්ත්‍රීන්දායන් නැම
ති කල්ප වෘක්ෂය වැළඳ ගත්තා වූ ඥාන නැමති මූලයෙන් යුක්ත වූ
ස්වර්ණ ලතාවක් මෙන් දිලියෙන්නා වූ ත්‍යාගි ගුණ නැමැති මහ
ත් සුගන්ධයෙන් යුක්තව ප්‍රබුද්ධ වූ යශස් නැමති පදමයක් ඇති ඉ
තා මෘදු කොමල දෙහ ඇති සෞභාග්‍යයෙන් භාර වූ රූපශ්‍රීන් සම්
පූර්ණ වූ යම් උතුම් ලමා ඒතනි කෙනෙක් වූද -
5 නිබඳම තෙරුවන් නොකිලිටු දළ පෙම් හද තුළ දැඩි කර
නොමද සවණ කර මොකැදුරු වදාළ සදහම් හැමව ර
පැහැද කුළුණු මෙත දැරි සිත පින් පල දැනගන නොවිතර
අමොද අජර අමර නිවණ දැකුමට සිය සිත තුටු ක 6
5 නිරන්තරයෙන් රත්නත්‍රය කෙරෙහි අලිෂ්ට වූ මහත්
ප්‍රෙමය හෘදයාභ්‍යන්තරයෙහි ස්ථිර කොට මොක්ෂාචාර්යය වූ බුදුන්
විසින් දෙශන ලද බොහෝ වූ සද්ධර්මය සියලු කාලයෙහි ශ්‍රවණය
කොට ප්‍රසන්නව කරුණ මෛත්‍රියදැරු සිත්ඇතිව අප්‍රමාණ වූ
පුණ්‍ය ඵලයන් ජානනය කොට සන්තුෂ්ට වූ අජරාමර නිර්වාණය
දක්නා පිණිස ස්වකීය චිත්තය සන්තුෂ්ට
කොට
6 තිය පින් කිරියවත් නිති සිව්පසයෙ න්ද
දස පින්
කිරිය වත් අටමහ පින්ක න්ද
බර පින්
කිරිය වත් සත්වත පදයෙන්ද
කළ පින්
පිරිය සිත් වීනෙක බැතියෙන්ද
6 ප්‍රිය සිත් ඇතිව භක්තියෙන් යුක්තව ත්‍රිවිධ පුණ්‍ය ක්‍රියා ව
ස්තූන් හා නිරන්තරයෙන් (ප්‍රවෘත්ත වූ) චතුර්විධ ප්‍රත්‍යයදාන වශයෙ
න්ද දශ පුණ්‍ය ක්‍රියා වස්තූන් හා අෂ්ට මහා පුණ්‍ය කර්ම වශයෙන් ද
ද්වාදශ පුණ්‍ය ක්‍රියා වස්තු හා සප්තව්‍රත පදයන්ගේ වශයෙන් ද ක
රණ ලද පුණ්‍ය ක්‍රියාවන් ඇත්තා වූ.
7 සව් සිරි දිලින් එලමා එතනිසඳ ගු
කව් බැඳුමකින්
කිව් බස යෙහෙන්
එව් සඟපවි
සුරනට පින් දෙන ලෙසි
පිළිගෙණ මවෙත අදරි
කළ පින් එහැම වෙසෙසි
7 සකල
ශ්‍රීන් ජවලිත වූ ගුණවත් වූ ඒ උතුම් ලමා එතනින් විසි
න් කාව්‍ය බන්ධනයකින් දෙවියන්ට ප්‍රාප්තිදානය කරණ පරිද්දෙ
න් මා කෙරෙහි ආදරයෙන් කියන ලද ආරාධනා වචනය මනාව
පිළිගෙණ ඒ කරණ ලද සියලු පුණ්‍යයන් සර්ගයක් වැනි වූ
යකින් විශෙෂයෙන් ප්‍රකාශ කරම්.
8 මුළු ලොව පියා
තුටු කරපියා
නොවමින පියා
තම සිත පියා
දෙසු සදහම් ලියවමි
ලිපිකරුවන් රන්මිලෙ
යලි ඒ බණ පොත්පුදෙ
කළ එකුසල්ද අපම
8
කාව්‍ය
3
8 සකල ලොකථාහට පිතෘ වූ සම්‍යක් සම්බුද්ධයන් වහන්සේ
විසින් දෙසන ලද සද්ධර්මය ලියවමින් ස්වර්ණ මූල්‍යයෙන් ලේඛක
යන් සතුටු කොට යවා ඒ ධර්ම පුස්තක පුජාවෙන් ද තෘපත නොව
මින් නැවතද තමන්ගේ චිත්ත ප්‍රීතීන් කරණ ලද ඒ අප්‍රමාණ
කුශලයන්ද.
9 රන් මිණි මුතු රිදී ලෝහ තඹ වැයම්
නන් විසිතුරු රත් නිල් සුදු පිළියෙ
පෙම්බර ගව මහිස දැසිදැස් ඇඋ
සන් තොස ලෙස පුදා කළ ඒ පින්ක
9 ස්වර්ණමණි මුක්තා රජතලොහ තාම්‍රයන්
වියදම් කිරීමෙන්ද නානා විචිත්‍ර රක්ත නීල
වස්ත්‍ර පූජාවෙන්ද, ප්‍රෙමභරිත වූ ගොමහිෂ දෘශි
පුද කරණ ලද ඒ පුණ්‍ය කර්මයෙන්ද
cor
න්ද
න්ද
න්ද
න්ද
( පින් පිණිස)
ශ්වේත වර්ණ වූ
ශාදීන් සතුටින්
10 සිරිංගන පිළිරු දාගැප් දා කරඬු ර
සසොබන වෙහෙර සහ පන්සල් කරවමි
සෙනසුන වියන් ඇතිරිලි තිර ඈ මෙයි
පුදමින ලැබූ එම පින් පල ද වෙන වෙණ
10 බුද්ධ ප්‍රතිමා චෛත්‍ය ස්වර්ණමය ධාතු සමුද්ගයන් හා ඉතා
ශොභන වූ විහාර පර්ණ ශාලාවන් කරවමින් ශයනාසන විතාන
ආස්තරණ ජවනිකා යනාදී වූ උපකරණයෙන් යුක්ත කොට
පුජා කරමින් වෙන් වෙන් වශයෙන් ලබන ලද එකී පුණ්‍යානිසංස
යන්ද.
නොලසින් ද
න්ද
න්ද
11 මෙත් සිත් මහරු සඟගණ භට
සී ත් යුත් යස කැවිලි මහ දන් දීමෙ
වත් සරු සපල සහ පුද කරම්
අත්පත් කළ නොහිමි වන මෙ කුසල යන් ද
11
සාර වූ
මෛත්‍රී සිත් ඇති මහාහී වූ භික්ෂු සංඝයා වහන්සේට අන
ලස සිතින් යුක්තව රසඛාද්‍යාදි මහා දානයන් දීමෙන්ද
ඵල සහිත ක්ෂේත්‍ර වස්තුන් පුජා කරමින්ද හස්ත ප්‍රාප්ත කළා වූ
අප්‍රමාණ වූ මේ කුශලයන්ද.
12 ප
S
ලරන් කුසුම් රන්ලින් පැන් වැසිකිළි
ලසුන් ගෙවල් සිරිබෝමුල් සුනු බැමි
ලවන් සුපුල් රන්මල් නෙක සිරි පබ
නොලසින් නිමාකර දී ලද පින් පල
ද
ඳ
4
12 එලාරාම පුෂ්පාරාම උදපාන වර්චස්කුටි හා මලසුන් ගෙ
වල්ද ශ්‍රී මහා බොධිමූලයෙහි සුධාවෙිදිකාද නෙක ශොභා ප්‍රබ
න්ධ ඇති උජ්වලිත වූ සුපුෂ්පිත ස්වර්ණ පුෂ්පයන්ද අප්‍රමාදයෙන්
නිෂ්ඨා කර පූජා කොට ලබන ලද කුශල ඵලද,
13 ම් දී
යන සිතින් මතු බිය දුගතියෙ
ලැදී තුනුරුවන් වෙත සිත දළ පෙමි
රිදී අතු පතර රන්කුසුමන් පෙලි
සුදී ලෙසින් සදවා මල් තුරු පුදෙ
නී
13 අනාගත භවයෙහි දුර්ගති භයින් මුක්ත වන සිතින් තුනු
රුවන් කෙරෙහි භක්ති ඇතිව සිත්හි වූ දෘඪ ප්‍රෙමයන් කරණ
කොටගෙණ රජතමය වූ ශාඛාපත්‍ර හා ස්වර්ණමය වූ පුෂ්ප
පඩිත්තියෙන් (යුක්ත වූ) පුෂ්ප වෘක්ෂ සාදවා ප්‍රාඥ විලාසයෙන් පුද
කිරීමෙන් (ලබන ලද කුසල ඵලද)
14 තුන් පස සත් මහල් මා හැඟි මඩු ස
නන් විසිතුරු ලෙසින් එහි සුවියන් බ
රන් රසු ගිගිලි වනසුන් වටතිර අ
පෙන් කර බුහුමනින් සඟගණ වැඩ ඉ
දවා
ඳවා
දවා
ඳ වා
14 මහාර්ඝ වූ තුන් මහල් පස්මහල් සත්මහල් ධර්ම මණ් ඩපයන්
සාදවා එහි නොයෙක් විසිතුරු පරිද්දෙන් ශොභන විතානයන්
බන්ධනය කරවා හාත්පස ස්වර්ණමය වූ රසු ගෙඩි ගිගිරියුත්
ජවනිකා පරික්ෂෙප කරවා ප්‍රෙම කොට බහුමාන කිරීමෙන් ධර්මා
සනයන්හි භික්ෂු සංඝයා වඩා හිඳුවා
15 අපදියන දන පැවසූ සදහම් පව
6
නොපමණ තොසින් කියවා සිය සවණ කර
අපමණ රස අහර සහ නෙක පුදෙනිසර
සැපගෙණ සිතට කළ පින්කම්ද පියක ර
15 අප බුදුන් විසින් ප්‍රකාශිත වූ උතුම් වූ සද්ධර්මය
රවා අප්‍රමාණ සන්තොෂයෙන් ස්වකීය ශ්‍රවණයෙහි
වත් කන් යොමා අසා අප්‍රමාණ රස ආහාර සහිත
පූජා කිරීමෙන් සිතට සැපගෙන කරන ලද සාර වූ
පුණ්‍ය කර්මයද.
දෙශනා ක
කොට හෙ
නොයෙක්
ප්‍රීති කර වූ
16 ගුණ යුත් මැති සඳුන් තම පිය සිත බැති
ය හ පත් සඟන සිල් දෙවමින් නිසි ලෙසි
එම සිත් ලෙස නොයෙන් උවටැන් කරවමිනී
බලවත් වන කරපු මෙකුසල්ද අසෙසි
ම
නී
5
16 ස්වකීය පිතෘ වූ හෝ වල්ලභ වූ මන්ත්‍රීන්ද්‍රියා හට ආදර සිතින්
යහපත් භික්‍ෂූන් ලවා යොග්‍ය පරිද්දෙන් ශික්ෂා පද සීලයන් දාන
ය කරවමින් ඒ මන්ත්‍රීහුගේ සිත් පරිද්දෙන් නොයෙක් උපස්ථාන
කරවමින් (රැස් ) කරණ ලද බලවත් වූ මෙකී සියලු කුසල්ද
17 කර පා දුසිරි ලැබුමට අමයුරු නිව
}
බුදු පාමොක් සඟ ගණ හට යුතු පුදෙ
මහ පා පුරා රසහර හෙණ දන් දෙමි
පිණිපා කර ලැබූ මේ පින් සහ යෙහෙ
17 දුශ්චරිතයන් පහකොට අමෘතාකාර වූ නිර්වාණය ලබනු
පිණිස බුදුන් ප්‍රමුඛ භික්ෂු සංඝයා හට යුතු වූ පූජා කිරීමෙන් මහා
පාත්‍රා පුරා රසවත් ආහාර ගෙණ දන්දෙමින් නමස්කාර කොට
සුවසේම ලබන ලද මේ පුණ්‍යයන්හා.
18 රන් මිනි කිකිනි කුඩ කොඩි මන දද විදි
නන් පුන්කලස් සෙමෙරද සැරයටි මෙයි
රන් සකි පොත්ගෙඩිද පන්හිත් පුද දෙමි
ඉන් ලද මේ කුසල් තම සිත පිය බැති
18 රත්රන්මය වූ මිනිගෙඩි හා රහු ගෙඩි ද කුඩ හා කොඩිද
මහත් ධජහා විජිනි පත්‍ර ද නොයෙක් පූර්ණඝට හා චාමරද සැ
රයටි හා රත්රන් පොත්සකිද පොත් ගෙඩි හා පන්හිත්ද යන
මෙයින් පුජා කෙරෙමින් තමන්ගේ චිත්තයෙහි ප්‍රිය භක්තියෙන්
යුක්තව ඒ හේතුවෙන් ලද්දා වූ මේ කුසලයන්ද,
19 සඳුන් පිනිදිය සුවඳ විලවුන් කෙන්ඩි පන්දම් ගිනිකබ ල්
නියන් ඇඳ පුටු පෙට්ටි දෝලා පොරෝ කැති යතු ඇසියල්
වියන් ඇතිරිලි සිවුරු පිරිකර එමෙන් පුද කර කටිනව ල්
උතුම් අටපිරිකරද නිසිලෙස අටවරක් දී ලැබූ කුස ල්
19 චන්දන තුසාරොදක සුගන්ධ විලේපන කුණ්ඩිකා දණ්ඩදීපිකා
අගනිකපාල නිඛාදන මංච පීඨයන් හා පෙට්ටි දෝලා පොරෝ
කැති යතු ආදි වූ සියල්ලද විතාන ආස්තරණ චීවර පරිස්කාර ද
එපරිද්දෙන් කඨින වස්ත්‍රයන්ද පුජා කොට යොග්‍ය ආකාර
යෙන් අෂ්ටචාරයෙක උත්තම අෂ්ට පරිෂ්කාරයන්ද දානය කොට
ලැබූ කුසලයන් හා
20 පහන් පුද නිසි සහස පන්සිය අසූ ගණනක් පමණ වන්
නොහිම් වන නෙක මලින් එන්සිය ලක්සයක් සහ විසී ච න්
යෙහෙන් දැනගත් සිය සැටක් විය පිදූ මල් වෙත තුනුරුව න්
මෙමෙන් ලද සියලුම කුසල් මතු ලබන අජරාමර නිවන්
6
20 එක්දහස් පන්සිය අසූ ගණනක් පමණ වූ යොග්‍යාකාර වූ
ප්‍රදීප පූජාවෙන් හා අප්‍රමාණ (වර්ණ ගන්ධ ඇති) එක්සිය විසි
ලක්ෂයක් පමණ වූ නොයෙක් මලින්ද රත්නත්‍රය කෙරෙහි පුද
න ලද සුවසේ (ගණණන් වශයෙන්) දන්නා ලද පුෂ්ප පූජා එක්සිය
සැටක් වූයේය අනාගතයෙහි අජරාමර සංඛ්‍යාත නිර්වාණය
ලබන පිණිස මෙපරිද්දෙන් කරණ ලද සියලුම කුශල ධර්මයන්ද
21 බඹ සුර නා අසුර ලෙව් මෙමිනිස් වස
ර හිමව් කුල ජල තල වන ගහ
පිය කර සත්සයුරු සත්දහ තල හොබ න
සිරි බර සමන්කුළ සක්වළගල රඳ
21 බ්‍රහ්ම දෙව නාග දානව මනුෂ්‍ය යන මේ ලොක වල වාසය
කරන්නා වූද මහාමෙරු හිමාලකූට දියගොඩ වන ලැහැබ් හා
ප්‍රිය කර වූ සප්ත සාගරය සොහමාන වූ සපත (මහා) තටාකය ශ්‍රී
භාර වූ සමන්ත කූටය චක්‍රවාටය යන මෙතෙක් තන්හි රංජමාන
වුද.
22 08 ත් කුල පව්ව සිව් දේවාල ගිරිතු
කෙත් වත් අරම් ගෙවුයන් වල නෙකමහ
රූ
සී ත් ලෙස නුබ දෙරණ වැසි සුවයෙන් රුකුරු
කිත් ලිය දිළුම් සැම දෙවිගණ සහ
සොඳු රු
22 සපතකුල පර්වතය සතර දේවාලය පර්වත වෘ ක්ෂේත්‍ර
වස්තු ආරාම හා නොයෙක් මාහැඟි ග්‍රහොද්‍යානයන්හි චිත්තා
නුකූල පරිද්දෙන් ආකාශස්ථව ද භූමිස්ථව ද සුවසේ වාසය කරන්
නා වූ කීර්ති නැමැති ලතාව ජජ්වලිත කළා වූ සුන්දර වූ සියලු දිව්‍ය
සමූහය හා සහිත වූ,
23
සකත් බඹ ගොවිඳු සිව්වත මෙහෙසු රු ණී
අනත් සුර අසුර දිගතුරු ගනි සුරුණි
හලත් අසුරගුරු නිසපිය දිනි
සවත් උරඟ යක්ඛු මෙ සියලු
සුරුණී
මුරූණී
23 ශක්‍රය, බ්‍රහ්මය, ප්‍රජාපතිය, මහෙශ්වරය, අනන්තය, (අව
ශෙෂ) සුරාසුරය, උත්තර දිශාධිපති වෛශ්‍රවණය, ගණේශය,
හලායුධය, අසුරාචාර්යය, චන්ද්‍ර සූර්යය, ස්කන්ද කුමාරය, දිව්‍ය නා
ගය, යක්ෂ භූතය, යන මේ සියලු දිව්‍ය සමූහයෙනි.
24
සුපසන් ඒ ලමා එතනින් සඳ තොසි
නී
කළ පින් එහැම වෙන වෙන ගෙණ තොප විසිනී
දිව සින් එදැන සුරණෙනි සුර පිරිවරි
එබැවින් මදුන් පින් අනු මොව සැම සිති
