i. රටක අතීත කථා ප්‍රවෘත්තිය දැන ගැනීමට
ඉතිහාසය මහොප්‍රකාර වෙයි.<eos> එයින් ස්වදෙශ ආලය
පිළිබඳ විශාල අදහස් පැනනගී.<eos> සාධු ගුණාංග
සම්පන්න සැබෑ රට වැස්සෝද පහළ වෙත්.<eos>
එසේම පුර්වාචාර්යය වරයෝද :-
ධර්මාර්ථ කාම
මොක්ෂාණා' මුපදෙශ සමන්විතම්
ඒ වෘත්ත කථා යුත' මිතිහාසං ප්‍රචක්ෂතෙ

යනාදීන් ධර්මය, අර්ථය, කාමය, මොක්ෂය යන මො
වුන් ලැබීමට හෙතු වූ ගුරූපදේශ වලින් යුක්ත පූර්ව
කාලයෙහි වූ ප්‍රවෘත්තිය ඉතිහාසය යයි ප්‍රකාශ කළෝ.<eos>
එබැවින් මෙහිලා අප ජාත භූමිය වූ ශ්‍රී ලංකාද්වීපය
හෙවත් සිංහල දේශය සම්බන්ධ ඓතිහාසික සිද්ධීන්
තත්ත්වාකාරයෙන් දැන මෙනෙහි කර බැලීමට ස්ව දෙ
ශීන් වශයෙන් අපි ප්‍රොත්සාහීවෙමු.<eos>
ii. සිංහල ජාතිය වනාහි අවුරුදු දෙදහසකටත්
අධික කාලයක සිට විශෙෂ වර්ගයක් වැ පැවත එන
මනා ක්‍රියා ගුණ ධර්මයෙන් යුක්ත මනුෂ්‍ය ගොත්‍රයකැයි
පූර්වාපර දෙශීය ඉතිහාසඥයන් විසින් එකහෙලා
ප්‍රකාශ කරන ලද්දේය.<eos> එසේ වුවද අප
එසේ වුව ද අප 
ජාතියේ
ඒ ආදිම තත්ත්වය ඉඳුරා අවබෝධ කරගැනීම වර්ත
මානයෙහි එතරම් පහසු නොවේ.<eos>
අ. සාමාන්‍යයෙන් ලොකයේ
කොයි රටෙහි
වුවත් ඇති පුරාතන ඓතිහාසික තත්වය බොහෝ
සෙයින් ගුප්තවැ පවත්නා බැව් පෙනේ.<eos> අතීතයෙහි
විසූ මනුෂ්‍යයෝද ස්වභාව ධර්මයටම වසඟව අනාගත
යේ ඇතිවන පරම්පරාවන්ට තමන්ගේ නියම ජීවන
චරිතයන් හා සමකාලික සිද්ධීන් තන්ත්වාකාරයෙන්
දැන ගැනීම උදෙසා යොග්‍ය විධිවිධාන සලසා තැබී
මෙහි ව්‍යාවෘත නොවූවෝය.<eos>
ආ. එසේ වුවත් ඇතම් මනුෂ්‍යයන් විසින් ඒ ඒ
කාලයන්හි සංක්ෂෙප තොරතුරු ගල්වලද ගස්වල
හෝ පත්‍රවලද අකාරණයන්සේ කොටා සඳහන් කළ
බැව් පෙනේ.<eos> වායුගුණය හෙතුකොටගෙන ඒවායින්
මහත් රාශියක් ගෙවී යාමෙන් හා කැඩීමෙන්ද නැති
වූවාට සැක නැත.<eos>
ඉ. ලංකාව
පිළිබඳවද මෙමැ ධර්ම යෙදීම
යුක්ති සහගත වේ.<eos> ඒ අනුව පශ්චාත් කාලයෙහි පහ
ළ වූ උගත් ලාංකික ඉතිහාසකරුවන් විසින් ඉතා
පුරාතන ලංකා ඉතිහාසය ඇතම් තන්හි අසම්පූර්ණ
වශයෙන් හෝ අනුමාන වශයෙන් හෝ අශ්චර්යාද්
භූතාකාරයෙන් හෝ වර්ණනා කරන ලද්දේය.<eos> එහෙ
යින් ලංකාවේ පුරාණ කාලය පිළිබඳ ඉතිහාස
යෙහි මේතාක් සොයා දැනනොගත් කරුණු රාශි
යක් ඇති විය හැක.<eos>
ඊ. වර්තමාන කාලයෙහි මෙන් අතීතයෙහිද,
මුද්‍රණ ශිල්ප ඇති වී නම් ලෙති ඓතිහාසික දියුණුව
දැනට වඩා අධික වන්නේමය.<eos> පැරණි සිංහල මනුෂ්‍ය
යෝ දැනට අප භාවිත කරන කඩදාසි හා තීන්ත පෑන්
වෙනුවට තල්පත හා පන්හිඳ භාවිත කර බොහෝ
කල් පවතින අගනා ග්‍රන්ථ නිර්මිත කළාහුය.<eos> ඒවාට
පුස්කොළ පොත්යයි ව්‍යහවාර කරනු ලැබේ.<eos>
උ. කෙසේ වුවත් අති දීර්ඝ කාලයක් මුළුල්ලෙහි
පැවති බොහෝ ඓතිහාසික සිද්ධීන් අඛණ්ඩවැ ලිපි
කොට තබන ලද ශ්‍රෙෂ්ඨ ග්‍රන්ථයක් පවත්නා රටක් වශ
යෙන් අපගේ මේ ජන්ම භූමිය වූ ලක්දිව ලෙව්හි සුප්‍ර
කටය.<eos> ඒ වනාහි මහා වංශය නම් ග්‍රන්ථ රත්නයයි.<eos>
එහෙත් එම ග්‍රන්ථය පවා අපගේ අති පුරාතන ඓති
හාසික තත්ත්වය ඉඳුරා අවබෝධ කර ගැනීමට ප්‍රමා
ණවත් නොවේ.<eos>
උ. කිසි යම් රටක පෞරාණික ප්‍රවෘත්තීන්
අඩංගු ග්‍රන්ථයන් හා සමකාලික ශිලාලේඛනද, මුඛ
පරම්පරානුගත පාඨයන් ද බොහෝ සෙයින් සංසන්ද
නය වන කල්හි එම පෞරාණික කරුණු සත්‍යයන්
සේ සලකනු ලැබේ.<eos> මෙසේ මහාවංශය ආදි ඓති
හාසික ග්‍රන්ථ ස්වල්පයක් හා සම අදහස් ඇති ශිලා
ලෙඛන ද අපට ලංකා ඉතිහාසය ඉගෙනීමට ඉව
හල් වන්නාහ.<eos>
එ. අපගේ මෙම සිත්කලු වූ කුඩා දිවයින වනාහි
වර්ෂ දහස් ගණනකටත් අධික කාලයක සිට
ස්වදේශික රජුන් විසින් ආණ්ඩු කරනු ලැබූ මනා
ගුණාංග සම්පන්න මනුෂ්‍ය වර්ගයකට වාස භූමි වූ රටක්
වශයෙන් ලෙව්හි ප්‍රකටය.<eos> මෙම මනුෂ්‍යයන්ට
සිංහල මනුෂ්‍යයෝයයි ව්‍යවහාර කරනු ලැබේ.<eos>
2. ලංකාවේ පෞරාණිකත්වය.<eos>
i. ලෙව්හි නානාදෙශික ජනයා බොහෝ පුරාණ
කාලයක සිට ලංකා ද්වීපය පිළිබඳ කරුණු දැන සිටි
බැව් පෙනේ.<eos> මෙහි ඒ ඒ වර පැමිණි විදෙශීන් විසින්
මේ දිවයිනට ව්‍යවහාර කරන ලද අර්ථාන්විත නාම
යෝද ඔවුන් විසින් කළ වර්ණාවෝද මීට විශෙෂ
සාක්‍ෂිහු වෙත්
අ. ලංකා යන නාමය මෙහි අති පුරාණ
නාමය වේ.<eos> ක්‍රිස්තු වර්ෂයට ශත වර්ෂ ගණනකටත්
පූර්වයෙහි මෙම දිවයිනෙහි වාසය කරමින් රජකම්
කළ රාවණා නම් බලසම්පන්න නරවීරයාගේ කාල
යෙහිදු ලංකා යන නාමයට ව්‍යවහාර විය.<eos> මහා වංශ
යෙහි මෙ රටට ව්‍යහාර වන "සිංහල" සහ තඹපණ්ණාණ්ණි
යන නාමද්වයෙහි උත්පත්තිය සඳහන් කර තිබෙන
නමුත් " ලංකා " යන්න පිළිබඳව නාම මාත්‍රයට වඩා
අන් යමක් සඳහන්කර නැත.<eos>
"
ආ. එහෙත් '' ලංකා " යන මේ පුරාණ නාමය
චිප්‍රකාරයකින් අන්වර්ථ වු බැව් කල්පනා කළ හැක.<eos>
මෙ ද්විප්‍රකාරයටම ලක් යන ධාතුව මුල් වේ.<eos> මෙම
ධාතුව විශ්නාර්ථ (සලකුණ) අලංකාරාර්ථ දෙක්හිම
පවත්නා පාලි සංස්කෘත භාෂාද්වයටම සම වූ ධාතු
ප්‍රකෘතියෙකි.<eos> පූර්ව කාලයේදී පෙරදිග ජ්‍යොතිර්වෙ
දීන් ස්වකීය ජ්‍යොති ගණිතය සම්බන්ධ ප්‍රථම මද්ධ්‍යා
හ්න රෙඛා පතන ස්ථානය වශයෙන් සලකුණකට
තබාගත් ප්‍රදේශය ලංකා නම් වූයෙන් මුළු දිවයිනම
ලංකා යන නාමයෙන් ප්‍රකට වූ බැව් කල්පනා
කළහැක.<eos>
ද්විතිය අර්ථය වනාහි රටේ අලංකාරය හෙතු
කොටගෙන අලංකාරාර්ථ ධාතුවෙන් සිද්ධ වූ ලංකා
යන නාමයයි.<eos>
"
ඉ. විජය රජතුමාගේ ලංකාව තරණයට වර්ෂ
ගණනකටත් පූර්වයෙහි ජීවත්ව සිටි "මය" නම් ආචා
ර්යවරයෙකු විසින් " යාම්‍යායං භාරතෙ ව ලංකා
නාම මහාපුරි '' යනාදීන් තත්නාමය සඳහන්කර
තිබෙන බැවින් ද ලෙව්හි බොහෝ පැරණි ග්‍රන්ථයක්
වශයෙන් සලකන රාමායණයෙහි අනෙක ස්ථාන
යන්හි ලංකා යන නාමය ව්‍යවහාර කර තිබෙන හෙයි
න්ද ලංකා යන නාමය තඹපණ්ණි හෝ සිංහල
යන නාමයට පූර්වයෙහි සිට ව්‍යවහාර වූ බැව් සිතිය
හැක.<eos>
ii. තඹපණ්ණි
හෙවත් තාම්‍රපර්ණ යන
නාමය ගැනද වත්මන්හි බොහෝ මත භේද පව
ත්නා බැව් පෙනේ.<eos>
අ. විජය රජු හා පිරිස ලක්දිව් ගොඩබැස
ගමන් විඩාවෙන් ඇති වූ ක්ලාන්තභාවය සංසිඳුවාගනු
සඳහා භූමියෙහි හිඳගත් කලැ ඒ භූමිය හා සස්පර්ශ වූ
හස්ත තලයන් තඹවන් වූ හෙයින් යථොක්ත නාමය
ව්‍යවහාර කරන ලද්දේ යයි මහාවංශයෙහි සඳහන්
වන්නේය.<eos>
. එහෙත් ඇතැම් අයෙක් පර්ණ ශබ්දය
හස්තතල වාචක නොවන බැව් ප්‍රකාශ කරත්.<eos>
හස්තතල වාචී පණ්ණි ශබ්දයක් භාෂාවේ විද්‍යාමා
න වේ.<eos> සත්‍යය එසේ නම් ලංකාවට ව්‍යවහාර විය
යුතු නාමය තාම්‍රපර්ණී නොව තාම්‍රපාණි විය යුතු
යයි ඔව්හු කියත්.<eos>
. තවද ඇතැම් පැරණි කාව්‍ය කෙසරීන්ගේ
යෙදුම්හි තාම්‍රපණි යන නාමය මීට වඩා විශාල
අර්ථ ප්‍රකාශ කරණයෙහි භාවිත කර තිබෙන බැව්
ග්‍රන්ථනයින් ස්ඵුට වේ.<eos> එයින් කීහ.<eos> ශ්‍රී කවි කාලිදාස
මහා පඬිවරයෝ :-
