නමව් මුනි සරණ
පාරුපනවත
නො හො ත්
පෙරවීම.<eos>
ඒකාංශ
සියම් නිකායේ ප්‍රතිපත්ති පිරිහෙන්නට පටන්ගත්තාට
පසු උපාලි මහා ස්ථවීරාදීන් විසින් පළමු කොට පුරුදු කරණු ලැබු
ගම්වැදීමේදී උභයාංශ පෙරවීම හාත්පසින්ම අතුරුදන් වී පන්
සලේ උන් උන් සැටියේම එම වේශයෙන් ගම් වැදීමත් පුරුදු වී
බොහෝ කල්ගියාට පසු ඒ පෙරවීම ආගමානුකුලයයි ආගම
නූගත්තන් විසින් පිළිගෙණ පවත්වාගණ එන ලදී.<eos> එසේද
වුවත් උඩරට වනවාසිව විසූ සියම් නිකායේ දොරටියාවේ න්නාය
ක ස්ථවිරයන්ගේ පරම් පරාවේද බෙන්තර අත්ථදස්සී වලානේ
සිද්ධාර්ථ දොඩම් පහල දීපංකර මුල්ගිරි ගලක දුරු පොකුනේ අතු
රලියේ ශ්‍රි ධර්මකීර්ති ආදී ධර්ම විනයධර ශික්‍ෂාකාමී ශාසන භාර
වාහක වූ මහානායක ස්ථවිරයන් වහන්සේලා ජීවත්ව වසනතාක්
පිණ්ඩපාත ගමනට සහ ප්‍රසිද්ධ ගම් වැදීම් වලටත් දෙවුර වසාමනා
කොට සුපිළිසන්ව සිව්රු ගැටවටු ගන්වා ගම් වැදුනු බව දුටු දන්
නා අය දහස්ගණන්තවමත් සිටිති.<eos> මේ වාදය පටන්ගත් රත්
මලානේ ධම්මාලොක පොතුවිල ඉන්දජොති තෙරුන්නාන්සේලා
දෙනම පවා වාදයට
මත්තෙන් අලුතෙන් මහණ කරණ සාම
ණෙර පැටවුන්ට දෙවුර වසා පිඩු පිණිසයාමට උගැන්වු බව
මගේ ඇස් දෙකින් දුටු බව මතකයි.<eos> මෙසේ මේ ශ්‍රමණලිංගය
සියම් නිකායෙන් අන්තර්ධාන වෙන්ට යන බව දුටු ධර්ම විනය ධර
හික්කඩුවේ මහානායක ස්ථවිරයන් වහන්සේ ඇතුළු වූ උගත්
පිරිසක් ඉදිරියට පැමිණීමේ පුරුදුවේගණ යනආචිණිකල්පය
අත්හරවන අදහසින් දෙවුර වසා සුපිළිසන්ව පෙරවීම පටන්
ගත්තාට පසු එම නිකායේම කොටසක් ඊට විරුද්ධව වාදයට
බැස ලක්දිව නොයෙක් ගම් නියම්ගම්හි වාද භූමි වලට පැමි
ණ වාදකොට දෙපක්‍ෂයේම මත ස්ථිර කොට පොත් දෙක තුන
බැගින් අච්චුගස්වා පත්‍ර මාර්ග වලිනුත් වාද කොට එක මතයක
පිහිටන්නට අසමර්ථව මේ පෙරවීම නිසාම සියම් නිකාය තුණ
හතරකට බිඳී පවත්නේය.<eos> සමහරු කොළඹට දෙවුර වසත්
පිටිසරට එකඋර වසත් සමහරු දෙවුර වැසීමට කැමති දායක
20
ගෙවල්වලට දෙඋරවසා යති, එක උර වැසීමට කැමති දායක
ගෙවල් වලට එක උර වසති, සමහරු එකඋර වසන කාණ්ඩේදී
එක උර වසති, දෙඋර වසන කාණ්ඩේදී දෙඋර වසති, සමහරු
මාලිගාකන්දේ ඉගෙණ ගන්නා තුරු දෙඋර වසති, ගමට ගියාට
පසු එකඋර වසති, සමහරු හැම තැනටම දෙඋර වසති, සමහ
රු හැම තැනටම එකඋර වසති.<eos> මෙයින් දැකීමට ඉතා පිළිකුල්
පෙරවීම නම් එක පන්සලේ වසන දෙදෙනාගෙන් එක්කෙණෙ
ක් දෙඋරේද එක් කෙනෙක් එක උරේ ද වසාගණ කොළඹ
වීථී වල හැසිරෙනු දැකීමයි.<eos> මේ ආදී නොයෙක් ක්‍රමවලින්සියා
ම් නිකායේ සිව්රු පෙරවීම මහත් ආකූල ස්වභාවකින් පවනේ
ය.<eos> නුමුත් සමහරු මීට පූර්වයෙහි මේ එකාංශ පෙරවීම සියම්
රටේ තිබී ගොස් එයින්ම ලංකාවේ සියම් සමාගමටත් බෝවුනා
දෝහෝයි විමතියෙන් විසුවෝය.<eos> නොබෝදා ලංකාවට වැඩ
වදාළ සියම් මහ රජතුමා සභා කීපයකදිම එකාංශ පෙරවීමෙන්
ගම් වදනා භික්ෂූන්ට කාබේරි තවුසෝය යනාදීන් ගරහා කිසි-
කලක සියම් රටේ මෙබඳු පෙරවීමකින් ගම්වැදීමක් නොපැවති
බව ඒ උත්තමයාගේ මුඛ පද්මයෙන්ම දිවස්ලාවදාළාට පසු සිය
ළු දෙනාගේ සැකය හාත්පසින්ම නැතිවී ගොස් සියම් නිකායේ
ශ්‍රමණි ලිංඟය අන්තර්ධාන වෙන්නටලං චු බැවින් මේ සිරිත
පුරුදු වූ බව ප්‍රත්‍යක්ෂ විය.<eos> මේ කාලේදී මේ ශාක්ෂිය දීමට මීට
වඩා සුදුසු මිනිස් කටක් මේ මිහිපිට නැත්තේමැයි.<eos> හික්කඩුවේ
ශ්‍රී සුමංගලාභිඛාන මහානායක ස්ථවිරපාදයන් විසින් එකාන්ත
ශාසනාලයෙන් පටන්ගත් මේ වාදයට මේ ශාක්ෂිකාරයා උන්ව
හන්සේගේ ජිවිතයේදීම ලංකාපිට පිටත් කරවා ඒ උතුම් මුඛ
යෙන් මේ ශාක්ෂීය එලිදරව් කරවාදුන් ශාසනාරක්ෂක දෙවිය
න්ට තුටු පඬුරු වශයෙන් බෞද්ධයන් විසින් රැස් කරණ ලද පින්
අනුමෝදනා කට යුතුයි.<eos>
ක්ෂ
මේ අබර්ම ලබ්ධිය දියුණු කර හැරීම පිණිස මේ කාලයේදී
සමහරුන් විසින් සිංහල ප්‍රවෘත්ති පත්‍ර තුණක් පටන් ගෙණ
මෝඞ් බෞද්ධයන්ගේ මුදල් වලින් ඒ පත්‍ර පවත්වමින් බෞද්ධා
ගම වෛතුල්‍ය ආගමක් කර ගැණීමට දිවා රැ දෙක්හි නොකඩව
උත්සාහ ගන්නා බව පෙනේ.<eos> අධර්මයත් දියුණු කරන්නන්ද ඊට
අනුබල දෙමින් සමාදන්වන තැනැත්තන්ද අපාය භාණ්වීම
ආහමේ නියමය බැවින් මෙබඳු පත්‍රවලට දායක වන මෝඩයන්
පවා නොදැනුවත්ව අපායට යන බව නුවණින් සැලකිය යුතුයි.<eos>
2
"
මේ ගැණ බුදුපියානන් හන්සේගේ ශ්‍රී මුඛයෙන් නිකුත්
වූ ආඥාව නම් '' සුපිළිසන්ව (මනාකොට අංග ප්‍රත්‍යභවසා)
හැඳ පෙරව ගෙණ ඇතුල්ගම යා යුතු හිඳී සිටිය යුතුය
යනුයි.<eos> මේ නියමය ඉතා සංක්ෂෙප බැවින් මෙහි අර්ථලී පන්සි
යයක් ක්‍ෂීණාශ්‍රව මහරහතුන් විසින් මීට අර්ථ ලියන ලද්දේ මෙ
සේයි.<eos> සුපිළිසන්ව පෙරවීම යයි කියන්නේ ගලු වලුයෙන් උඩත්
දෑත මැණික් කට්ටු දෙකෙන් පහලත් දෙපයේ බත් කෙණ්ඩා දෙකි
න් පහලත් අත්හැර ඉතුරු සියලු ශරීරය වැසෙන සේ දෙකොණ
සම කොට අකුළා ගණ්ඨිපාස අමුනා වම් උරය පිට ඒ අකුළාපු
සිව්රු වැටිය හෙලා පෙරවාගත් කල සුපිළිසන්ව පෙරවීම යයි කිය
න ලදැයි කියාය.<eos> මේ අටුවාවේ ආ පිණ්ඞාර්ථය තරමක් දුරට පාළි
භාෂාව උගක්කාටත් තේරුම්ගත හැකි වේ.<eos> ලංකාවේ මෑත කපට
න් ස්වල්ප දෙනෙක් හැර සියම්බුරුම කාම්බෝජලංකා යන සියලු
රටවල බුදුන් දවස පටන් මේ ශික්ෂාපදය තෝරන්නේ මෙසේ
මැයි මේ ශික්ෂාපදය තේරුම්ගැණීමට සංස්කෘත ප්‍රාකෘත කාව්‍යා
ලංකාරාදිය ඕනෑ නැත්තේය.<eos> මෙබඳු ඉතා ලඝු වූ ශික්ෂා පදයක
හරි තේරුම් නොදත් අය ගැඹුරු ශාස්ත්‍ර ධර්මාදිය දන්නවාය යන
කීම පුදුමයෙනුත් පුදුමයකි.<eos> තමාගේ අදහස තහවුරු කරණු
පිණිස මීට සම්බන්ධ නැති බොරු ගැළපීමෙන් අඥානයන් මුළා
කරණ පමණමුත් මේ යට කීවාට වඩා ලොකුහර තේරුමක්
විනයේ කොතනවත් නැතේමැයි ශෙයා ශික්ෂාපද සප්තා
පත්ති ස්කන්ධයන් අතුරෙන් ඉතා පහත් තරමේ කොටසකි.<eos> ඒ
කොටසේ තේරුම්ගන්ට දුස්කර වූ ගැඹුරු අර්ථයකුත් නැති බැව්
න් අර්ථකථාචාර්යවරයෝ ඒවා වර්ණනා කිරීමටද විස්තර කථා
නොලියති.<eos> කොටින්ම සියමේ එකාංශ පෙරවීම කවදාවත් රජ
තුමාගේ ශාක්‍ෂියමෙන් නොපැවතුනා නම් මේ ලංකාවේ අලුත්
තේරුමත් කෙරුමත් දෙකම පුරාණ එක්තරා සිව්පාවෙකුහේ
වලිගය රජගෙට අසු වී කපාදැමු බැවින් ඒ කැපීම කාටත් කරව
න්ට කළ උත්සාහයට සමානයි මේ ආගම නියමයයි.<eos>
*
මෙහි ලොක යුක්තිය මෙසේයි, සර්වඥයන් වහන්සේ ප්‍රතිවෙ
ධකර වදාළ ලොකොත්තර ධර්මයන් අහක තිබියදී උන්වහන්සේ
ලොව විසූ සියලු දෙනාට වඩා කාය සංයමය වාත් සංයමය දෙකු
පුරුදු කළා වූ උතුමෙකි.<eos> උන්වහන්සේ බුදු වන කාලයේදී සම
බුදුවන
භර ජටීලයෝ නග්නව සිටියෝය.<eos> සමහර ජටීලයෝ රහසඟ
පමණක් වසාගණ සිටියෝය.<eos> සමහර ජටිලයෝ අර්ධයක් වසාග
ණ සිටියෝය.<eos> එබැවින් ලොව ඇති සියලු ශිෂ්ටාචාර ඇඳුම්ව
4
ලට වඩා අග තැන්පත් හස්තපාද ශීර්ෂ යන පංචාංගයන් හැර
ඉතුරු මුළු ශරීරය වසන ඇඳුම තමන්ගේ ශ්‍රාවකයන්ට පුරු
දු කළ බව පෙනේ.<eos> එක අතක් එක උරහිසක් එකතන කිසක්
එලියේ දමා පෙරවාගන ඇතුල්ගම්වලට සභාවලට පැමි
ණෙන්නට බුදුන් විසින් නියම කළා නම් උන්වහන්සේ ලෞකි
ක ශිෂ්ටාචාරයට විරුද්ධ වූ කෙණෙක් බව දැන් ලෞකික ශිෂ්ටා
ද්වාරයෙන් අගතැන්පත් වූ යුරෝපීය පණ්ඩිත සමූහයාගෙන් ඔජ
පුදිය හැකිය.<eos> ශරීරයේ ප්‍රධාන පංචාංගය හැර අනික් අවයව
යක් එලියේ දමා මගතොට යාම සභාවලට යාම වනචර කමක්
බව දැනට ශිෂ්ටාචාර සිංහලයෝ පවා දනිති.<eos> එබැවින් පාළි
නොතේරුනත් බුදුන් ලොව පැවති ධර්මයන් අතුරෙන් යහපත්
උතුම් ශිෂ්ටාචාර පැවතුම් ඉගැන්නු ශාස්තෘවරයෙක් බැවින්
එක පැත්තක් ඇරගණ ප්‍රසිද්ධ ස්ථානවලට යාමට නියම කෙරේ
යයි යන්තම් මොලේ ඇති කවරෙක් පිළිගනීද ?<eos> මේ ලෝක
යුක්තියයි.<eos>
"
නො
මෙහි ශාස්ත්‍ර යුක්තිය මෙසේයි පෙරවීමට ගන්නා සිව්රු දෙ
ක තනිපට සිව්ර හා දෙපට සිව්රයි, තනිපට සිව්ර විහාර සෙන
සුන්වල ඉන්නා කල එක උරයක් වසා පොරවන සිව්රයි.<eos> එබැවි
න් ඊට " උත්තරාසඟ " ය " එකංසික ' ය යන නම් දෙකක්
" ය
විනයේ දී ව්‍යවහාර කරත්.<eos> උත්තරාසඟ යන වචනයේ තේරුම
උඩකයෙහි නොහොත් උතුරු දසරුවේ ඇලි පවත්නා සිව්රය
යනුය.<eos> " එකංසික '' යන දෙවෙනි නාමයෙන් ඒ අර්ථය ස්ථිර වේ
උත්තරිය '' යන නමත් මීටම පර්යාය නමකි එබැවින් තනි
පට සිව්ර විහාර සෙනසුන් වල වසනකල එක උරයක් වසා
පොරවන වස්ත්‍රය බව පෙනේ.<eos> දෙපට සිව්ර " සංඝාටිය " නො
හොත් '' සංඝාටිකා " යයි විනයේ දක්වයි.<eos> මේ වචනයේ තේ
රුම යුගළය නොහොත් දෙකය යනුයි.<eos> කන්සඟළ ඇස්සඟළ
වහන්සඟළ යනාදී වචන මීට සාධකයි.<eos> මේ සඟළ සිව්රට මේ
නම ලැබුනේ අංශයුග්මය හෙවත් උර දෙක වසා පොර වන
සිව්ර බැවිනි දෙපටින් මසන අර්ථයෙන් මේ නම ලැබුනේ යයි
නොසිතිය හැකි වේ.<eos> දෙපටින් මසන වස්ත්‍රයන්ට දුපට්ට ''
යන නමක් වෙනම තිබේ.<eos> මෙසේ මේ වචනාර්ථයන් ගැණ ස
ලකා බලන කල තනිපට සිව්ර වාසස්ථානයේදී එක උරයක්
වසා පොර වන වස්ත්‍රය බවද දෙපට සිව්ර ගමන් බිමන් ඇතුළු
හම්වලදී දෙඋර වසා පොරවන වස්ත්‍රය බවද කදිමට ඔප්පු වේ.<eos>
"
"
5
ඇරත් දෙපට සිව්ර කබායක් මෙන් පාවිච්චි කළ යුතු බව
පෙනේ.<eos> ජි බැවින් දෙපට සිව්ර යටකරගන නොහින්ද යුතු බව
ත් ඊට ඇවත් නියම බවත් ආගමෙන් පෙනේ.<eos> ඒ සඟළ සිව්ර
එක උරයක් වසා පෙරවාහණ කිසි කලක එසේ වාඩි වෙන්නට
නුපුළුවන.<eos> මේ ශාස්ත්‍ර යුක්තියයි.<eos> මේ ආදිය සලකා මේ වාදය
කරණ ගිහි පැවිදි භවතුන් විසින් මේ ශාසනය පසුබැස්වීමට
සුදුසු වූ මේ අධර්ම ලබ්ධිය ලෝකයාට නූගන්වා මෙපමණකින්
නැවතී නියම ශ්‍රමණලිඟය ඇති කිරීමට උත්සාහ කටයුතුයි.<eos>
(ල. මිණිපහණ)–5–2–98.<eos>
මා විසින් මේ මස 5 දින දරණ පහන් පත්‍රයේ පළකරවන
ලද වාක්‍යයට උත්තරයයි සිතා යු.<eos> රතනපාල උන්නැහේ
විසින් ශ්‍රීලංකොදයෙහි ඉතා දික් ලියවිල්ලක් පළ කරවා
තිබේ.<eos> මෙබඳු කාරණයක ඇත්ත තීරණය කර ගැනීමට වුව
මනා නොවන පුද්ගල ගර්හාදියට හැර අනිකුත් සියල්ලට
උත්තර දීමට මම සුදානම්ව සිටිමි හේමනාව ශ්‍රවණය කරව.<eos>
ලක්මිණි පහණ පාරුපනවාදය පටන් ගන්තැන්සිට එක උර
පක්‍ෂයට නිගාකරණ පත්‍රයක් බව සඳහන් කර තිබේ.<eos> මේ වාද
ය පමණක් නොව බුද්ධාගමට ඉඳුරා ප්‍රතිපක්‍ෂව කරණ සියළු
වාදවලට සහ හොර මැර තත්කඩින්ටත් නිතරම පහර දීමට
මේ පත්‍රය සැරසී සිටියි පොදු පත්‍රයයි කියන නමේ අදහස රත
නපාලට හොඳටම තේරුම් ගන්නට සංඝිකයේ උපමාව දක්
වම් සංඝික යන වචනයේ තේරුම පොදු සමූහයාට අයිතිය
යන්නයි නුමුත් සංඝික වස්තුව යහපත් සංඝයාටමුත් දුස්සී
ලයන්ටවත් ගිහින්ටවත් අයිති නැත එමෙන්ම පත්‍ර පො
දුය කියන්නේ යහපත් ධර්ම ලබ්ධික සියල්ලන්ට අනූ
බල දෙමින් හොර මැරයන්ට පහර දෙමින් ඇත්ත භජ
කරන බවටයි ඉපාදු පත්‍රය කියා අධර්මවාදීන්ට ඔවු
න්ගේ ක්‍රියා යහපත්ය කියා අනුබල දෙන වාක්‍යාදිය පත්‍රවල
පල කරවන්නන්ට නුපුළුවන් වේ හොරුන්ට විරුද්ධව ලියනවාය කියා
හොරු රඤවුවක් සිටගණ ඔය පත්‍රය එක පක්‍ෂයක් භජනය
කරණවාය කවදාවත් අපට හිත පිණිස අපේ ක්‍රියාවලට අනු
බලදෙන වාක්‍යයක් පළ කරවා ගන්ට නුපුළුවනැයි කියත්නම්
ඒ කීමට පත්‍රයක් ඉඩ දේ යයි නොහඟිමි එමෙන්ම පාරුපන
