හෝරාසාරය
රාශි විභාග අධ්‍යාය
1
රාශින්ගේ ලක්ෂණ
නකත් රාශින්ට බෙදෙන අන්දම
රාශිය හා කාල පුරුෂයාගේ අවයව
රාශින්ට හිමි වර්ණ
රාශින් හඳුන්වන විවිධ නාම
රාශින්ගේ විවිධ බෙදීම්

ලෝකයෙහි පැවැත්මට එකම හේතුව වන, විශ්වය ම
ආත්ම කොට ඇති, මුළු ලොව බබලවන, දින පතා සියලු ම
දෙය හටගැණීම - පැවැත්ම
විනාශය ද කරන සහස්
රැසින් දිලිසෙන, දිනපති හිරු දෙවි දිනාවා!<eos>
2. නිමේෂ (තත්පර) යෙන් පටන් ගෙන අවුරුද්දෙන්
නිමාවට පත්වින කාලය ග්‍රහයන්ගේ විශේෂ ලක්ෂණත් සමග
රාශි චක්‍රයෙහි එක් එක් රාසියක් ගැනම ගණිත ස්කන්ධ
(කාණ්ඩ)යෙහි පළමු කොටම දක්වන ලදී.<eos> (කලින් කරන
ලද පොතක් ගැනය.<eos>)

.
18
හෝරාසාරය
8 හොරා කාණ්ඩයෙහි ඒ ඒ දසා කාලයන් පිළිබඳ විස්තර
පෙරම දක්වන ලදී.<eos> එහෙත් මද නුවණැත්තනට එය
අව
බොධ කරගන්නට නො හැකි වන බැවින් විද්‍යානුකූල අන්දමින්
තවදුරටත් පැහැදිලි කළ යුතුව තිබේ.<eos>
4 එබැවින් ප්‍රයෝග සිද්ධිය (ශුභා ශුභ ඵල ප්‍රකාශය)
පිණිස පුරාණ නක්ෂත්‍රාචාර්යවරයන් විසින් යම් ඵලයක්
(ශාස්ත්‍ර මාර්ගයක්) කියන ලද ද, එය පැහැදිලි කිරීමට හෝරා
ශාස්ත්‍ර නැමති සාගරය කලඹා උකහාගත් සාරය දැන් කියමි.<eos>
5 මේෂ - වෘෂභ - මිථුන - කටක - සිංහ - කන්‍යා - තුලා - වෘශ්චික
ධනු - මකර - කුම්භ - මීන යන මේ දොළොස් රාසිවල නම් ය
රාශීන්ගේ ලක්ෂණ
6,7 කන්‍යා රාසිය ගිනි කබලක් හා වී කරල් මිටියක්
අතින් ගෙන නැවක ඉඳගත් තරුණියකගේ ලක්ෂණ දක්වයි.<eos>
තුලා රාශිය තරාදියක් අතින් නන් මිනිසෙකි.<eos> කුම්භ රාසිය
කළයක් ගත් මිනිස් රුවකි මීන රාශිය මසුන් යුවලකි.<eos> මතර
රාසිය මුවෙකුගේ මුහුණින් යුත් මකරෙකි හෙවත් කිඹුලෙකි.<eos>
ධනු රාශිය දුන්නක් අතින් ගත් පසුකය අශ්වාකාර පෙර
කය නර ආකාර ' නරාශ්ව 'රූපයකි.<eos> මේෂ - (එලු) - වෘෂභ
(ගොන්) සිංහ - (සිංහ) - කර්කට (කකුළු)- වෘශ්චික (ගෝනුසු)
යන සතුන්ගේ ස්වාභාවික රූප වලට සමාන ලක්ෂණ ගනියි.<eos>
මිථුන රාශිය දඬුකඩක් ගත් පිරිමියකු ද වීණාවක් ගත්
ගැහැණියකද යන නර යුවලකගේ ලක්ෂණ ඇත්තේයයි දත
යුතුයි.<eos>
-
-
-

තෝරාසාරය
19
රාශීන්ගේ ප්‍රභේද
8 වෘශ්චික - මීන- මකර කටක යන සතර ජල රාසියි.<eos>
එහෙයින් ඒවා ජලචර රාසි නම් වෙයි.<eos>
-
තුලා - කුම්භ - වෘෂභ - කන්‍යා යන රාසි සතර ජලාශ්‍රිත
(අසල රැදී සිටින) රාසියි.<eos> එහෙයින් ජල බහුල ප්‍රදේශ වල
රැදී සිටීමට වඩා කැමැති වෙයි.<eos>
-
9. අවශේෂ රාසි එනම් මේෂ - මිථුන - සිංහ - ධනු ස්ථලචර
(ගොඩ බිම හැසිරෙන) රාසියි.<eos> සිංහය පර්වත, ගුහා, කදුරැලි
ආදී ස්ථාන වල සිටියි.<eos> මෙෂය සානු ප්‍රදේශ (කඳුවැටි වලින්
වට වූ තැනි බිම්) වල රැදී සිටියි.<eos> තුලා රාසිය නගරාශ්‍රිත
ප්‍රදේශවල ගැවසෙයි.<eos>
10 මිථුන රාශිය ගම්බදව ගැවසෙයි හෙවත් ග්‍රාමීණයි
ධනු රාසිය යුද බිම්වල හැසිරෙයි.<eos> කටක - වෘශ්චික - මීන යන
මේවා ' කීට'' රාසි නම් වෙයි.<eos> වෘශ්චික රාසිය පිළිබඳව මේ
' කීට ' නාමය විශේෂයි.<eos>
11 ධනු රාසියෙහි අන්ත අර්ථයන් මකර - වෘෂභ - මේෂ - සිංහ
යන රාසිවල පූර්ව අර්ධයත් ගෙන, මේ රාසිවලට සිවුපා රාසි
යයි කියති.<eos>
කුම්භ - මිථුන - තුලා - කන්‍යා සිත්, ධනු රාසියේ පූර්වාර්ධයක්
ගෙන මේවා මනුෂ්‍ය රාසි නමින් දන්නා ලැබේ.<eos>

20
හෝරාසාරය
වෙයි.<eos>
12 ලග්න භාවයට පත් ද්විපද රාශි බලවත් වෙයි.<eos>
මධ්‍යයට හෙවත් දසවැන්නට පැමිණි සිවුපා රාසි බලවත්
කිට රාසි හත් (7) වැන්නට ද,
ජලවර රාසි හතර (4) වැන්නට ද බලවත් වෙයි.<eos>
නකත් රාශින්ට බෙදෙන සැටි
එක් එක් රාසියක් පාදයක් සහිත තකත් දෙකකින් (නකත්
පාද තවයකින්) යුක්ත වෙයි.<eos> මෙසේ රාසි දොළොස ක්‍රම
යෙන් සකස් වෙයි.<eos> මේෂ ආදි කොට මීනයෙන් කෙළවර
වන මේ දොළොස් රාසි අස්විදයෙන් පටන් ගෙන රේවතියෙන්
අවසන් වන නකත් විසි හතේ පාද 108 හා සංයුක්ත වෙයි.<eos>
14 රේවතී හා අඩවිද නකත් දෙක අතර ද, අස්ලිස හ
මා යන නකත් දෙක අතරෙහි ද, දෙට හා මූල යන නකත්
දෙක අතරෙහි ද එක් පැයක කාලයක් ගණ්ඩාන්ත' නම්
දුෂ්ට දෝෂයෙන් දූෂිත යයි කියත්.<eos> මෙහි නපුරු විපාක හතර
අවුරුද්දක් පැවත යයි ද සමහරු හය මසකැයි ද කියත්.<eos>
16 මේෂ ආදී රාශි දොළහට අයත්වන නවාංශක ගණන්
කිරීම පටන් ගන්නේ පිළිවෙලින් මේෂ - මකර තුලා- කටක
යන රාසි වලිනි.<eos> ඒ ඒ රාශියට අයත් නවංශාධිපතියන්
හදුන්වන්නේ ඔවුන් අධිපති වන රාසියේ නමින්ය.<eos> දුෂ්කාණ
අධිපතියන් වශයෙන් ගණන් ගනු ලබන්නේ ග්‍රහයා සිටින
රාසිය අධිපතියා එයින් පස්වැන්න හා නව වැන්න යන රාසි
අධිපතියා යන ග්‍රහයෝය

හෝරාසාරය
-
21
16 ඔත්ත රාසි වල 5 - 5 - 8 - 7 - 5 භාග හෙවත් අංශක
ෂු වලින් කුජ-සනි - ගුරු - බුද - සිකුරු යන ග්‍රහයන්ට අයිති වේ.<eos>
ම (ඉරට්ට) රාසි දැක් වූ ක්‍රමයට විපරිත (විරුද්ධ) අයුරින්
යෙදේ
17-18 මේෂ - වෘෂභ - ධනු - මකර - කටක යන රාසි පිටින්
උදා වෙයි.<eos> මිථුන රාශිය ද සමග මේ රාසි හය රාත්‍රි කාලයට බල
වත් වේ.<eos> මීන රාසිය හරහට මුහුණ ලා උදා වේ.<eos> එය හැන්දෑ
කාලයෙහි බලවත් වෙයි.<eos>
මිථුනය හැර සෙසු රාසි හිසින් උදා වේ.<eos> ඒවා දවස (දිනය)
පුරාම බලවත්ය.<eos> මෙම රාසි ඒවායේ අධිපති ග්‍රහයන් හා
බුද - ගුරු යන ග්‍රහයන් එහි සිටියොත් හෝ ඔවුනට පෙනේ
නම් බලවත් බවට පැමිණේ.<eos>
19 මේෂය ආදි කොට රාසි එකක් හැර එකක් පුරුෂ - ස්ත්‍රී
යන සංඥා ලබයි.<eos> එසේම එම රාශි චර - ස්ථිර ද්වි ස්වභාව යන
වශයෙන් වෙනත් නම් ලබයි.<eos>
20 මේෂ - සිංහ - ධනු ක්‍ෂත්‍රිය කුලිකයි.<eos>
කටක බ්‍රාහ්මණ කුලිකයි කුම්භ - මිථුන - තුලා
කන්‍යා - මකර - වෘෂභ ශුද්‍ර කුලයට අයත් ය.<eos>
භේදය බ්‍රහ්මාණ්ඩය තෙක්ම නැංවූ වගයි.<eos>)
මීන - වෘශ්චික -
වෛශ්‍ය කුලිකයි.<eos>
(නින්දිත කුල
