හෝරාසාරය
රාශි විභාග අධ්‍යාය
1
රාශින්ගේ ලක්ෂණ
නකත් රාශින්ට බෙදෙන අන්දම
රාශිය හා කාල පුරුෂයාගේ අවයව
රාශින්ට හිමි වර්ණ
රාශින් හඳුන්වන විවිධ නාම
රාශින්ගේ විවිධ බෙදීම්
නමඃ ශ්‍රී ඝනාය
ලෝකයෙහි පැවැත්මට එකම හේතුව වන, විශ්වය ම
ආත්ම කොට ඇති, මුළු ලොව බබලවන, දින පතා සියලු ම
දෙය හටගැණීම - පැවැත්ම
විනාශය ද කරන සහස්
රැසින් දිලිසෙන, දිනපති හිරු දෙවි දිනාවා!
2. නිමේෂ (තත්පර) යෙන් පටන් ගෙන අවුරුද්දෙන්
නිමාවට පත්වින කාලය ග්‍රහයන්ගේ විශේෂ ලක්ෂණත් සමග
රාශි චක්‍රයෙහි එක් එක් රාසියක් ගැනම ගණිත ස්කන්ධ
(කාණ්ඩ)යෙහි පළමු කොටම දක්වන ලදී. (කලින් කරන
ලද පොතක් ගැනය.)
ප්‍රථමොධ්‍යායඃ
}
ශ්‍රී ගණෙශාය නමඃ
1 ජයතී ජන දෙක හෙතුර් විශ්චාත් මා සර්වලෝක දීපකරඃ
අනුදින මුදය විනාශ ස්ථිතිකතා හාස්කරො දිනාධිශඃ
2. නිමිෂාදිවත්සරාන්තඃ කාලා රාශි ප්‍රමාණ මේකෛකඃ
ගණිතස්කන්ධෙ ප්‍රොක්තං පූර්වං ග්‍රහ ලක්ෂණෛඃ සාඨිම්
.
18
හෝරාසාරය
8 හොරා කාණ්ඩයෙහි ඒ ඒ දසා කාලයන් පිළිබඳ විස්තර
පෙරම දක්වන ලදී. එහෙත් මද නුවණැත්තනට එය
අව
බොධ කරගන්නට නො හැකි වන බැවින් විද්‍යානුකූල අන්දමින්
තවදුරටත් පැහැදිලි කළ යුතුව තිබේ.
4 එබැවින් ප්‍රයෝග සිද්ධිය (ශුභා ශුභ ඵල ප්‍රකාශය)
පිණිස පුරාණ නක්ෂත්‍රාචාර්යවරයන් විසින් යම් ඵලයක්
(ශාස්ත්‍ර මාර්ගයක්) කියන ලද ද, එය පැහැදිලි කිරීමට හෝරා
ශාස්ත්‍ර නැමති සාගරය කලඹා උකහාගත් සාරය දැන් කියමි.
5 මේෂ - වෘෂභ - මිථුන - කටක - සිංහ - කන්‍යා - තුලා - වෘශ්චික
ධනු - මකර - කුම්භ - මීන යන මේ දොළොස් රාසිවල නම් ය
රාශීන්ගේ ලක්ෂණ
6,7 කන්‍යා රාසිය ගිනි කබලක් හා වී කරල් මිටියක්
අතින් ගෙන නැවක ඉඳගත් තරුණියකගේ ලක්ෂණ දක්වයි.
තුලා රාශිය තරාදියක් අතින් නන් මිනිසෙකි. කුම්භ රාසිය
කළයක් ගත් මිනිස් රුවකි මීන රාශිය මසුන් යුවලකි. මතර
රාසිය මුවෙකුගේ මුහුණින් යුත් මකරෙකි හෙවත් කිඹුලෙකි.
ධනු රාශිය දුන්නක් අතින් ගත් පසුකය අශ්වාකාර පෙර
කය නර ආකාර ' නරාශ්ව 'රූපයකි. මේෂ - (එලු) - වෘෂභ
(ගොන්) සිංහ - (සිංහ) - කර්කට (කකුළු)- වෘශ්චික (ගෝනුසු)
යන සතුන්ගේ ස්වාභාවික රූප වලට සමාන ලක්ෂණ ගනියි.
මිථුන රාශිය දඬුකඩක් ගත් පිරිමියකු ද වීණාවක් ගත්
ගැහැණියකද යන නර යුවලකගේ ලක්ෂණ ඇත්තේයයි දත
යුතුයි.
-
-
-
හොරා ස්කන්ධෙ සම්‍යග් දශා විභාගඃ පුරා විනිර් දීටො
විස්තාරි ශාස්ත්‍ර මාගෛනි ශක්‍යතෙ මන්ද බුද්ධිභිඥාතුම්
4 තස්මාත් ප්‍රයොග සිද්ධ්‍ය රාචාර්යෙර් යත් ඵලං ප්‍රොක්තම්
තත් ස්පෂ්ටාටං ච හොරාශාස්ත්‍රාණ වාත් සාරම්
මෙෂ වෘෂ මිථුන කකීට සිංගඃ කන්‍යා තුලාව වෘශ්චික:
ධවි මකරඃ කුම්හො මීනා විතී රාශි නාමානි
6 කන්‍යා සානල සස්‍යා ප්ලවගාථ තුලාධරො ඝටී මිතෞ
නක්‍රො මෘගාස්‍ය උක්තො නරොශ්ව' ජඝතො ධනුෂ්පාණඃ
7 මෙෂ වෘෂී සිංහක කීට කීටාස්තෙ තුස්වනාම සදෘශවරාඃ
නර මිථුනං දණ්ඩධුරං විණාසක්තං ච විඥෙයම්
තෝරාසාරය
19
රාශීන්ගේ ප්‍රභේද
8 වෘශ්චික - මීන- මකර කටක යන සතර ජල රාසියි.
එහෙයින් ඒවා ජලචර රාසි නම් වෙයි.
-
තුලා - කුම්භ - වෘෂභ - කන්‍යා යන රාසි සතර ජලාශ්‍රිත
(අසල රැදී සිටින) රාසියි. එහෙයින් ජල බහුල ප්‍රදේශ වල
රැදී සිටීමට වඩා කැමැති වෙයි.
-
9. අවශේෂ රාසි එනම් මේෂ - මිථුන - සිංහ - ධනු ස්ථලචර
(ගොඩ බිම හැසිරෙන) රාසියි. සිංහය පර්වත, ගුහා, කදුරැලි
ආදී ස්ථාන වල සිටියි. මෙෂය සානු ප්‍රදේශ (කඳුවැටි වලින්
වට වූ තැනි බිම්) වල රැදී සිටියි. තුලා රාසිය නගරාශ්‍රිත
ප්‍රදේශවල ගැවසෙයි.
10 මිථුන රාශිය ගම්බදව ගැවසෙයි හෙවත් ග්‍රාමීණයි
ධනු රාසිය යුද බිම්වල හැසිරෙයි. කටක - වෘශ්චික - මීන යන
මේවා ' කීට'' රාසි නම් වෙයි. වෘශ්චික රාසිය පිළිබඳව මේ
' කීට ' නාමය විශේෂයි.
11 ධනු රාසියෙහි අන්ත අර්ථයන් මකර - වෘෂභ - මේෂ - සිංහ
යන රාසිවල පූර්ව අර්ධයත් ගෙන, මේ රාසිවලට සිවුපා රාසි
යයි කියති.
කුම්භ - මිථුන - තුලා - කන්‍යා සිත්, ධනු රාසියේ පූර්වාර්ධයක්
ගෙන මේවා මනුෂ්‍ය රාසි නමින් දන්නා ලැබේ.
8 අලිඣෂ මකර කුලීරා ජලාත්මකා ජලචරාශ්ව විඥෙයඃ
තෞලිඝට වෘෂභ කන්‍යා ජලාශ්‍රිතා තත් ප්‍රදේශනිරස්‍යුඃ
9 ස්ථල රාශය ස්තුශෙෂා සිංහොගිරි ගන්වර ප්‍රදෙශස්ථඃ
සානු ප්‍රදේශ නිරතො මෙෂො නගරාශ්‍රිත ස්තුලාධාරී
10 ග්‍රාම චරො මිථුනාඛ්‍යා රණ භූමි චරො ධනුර්‍ධරො රාහිඃ
කර්කට වෘශ්චික මිතාඃ කීටාඛ්‍යා වෘශ්චිකො විශෙෂෙණ
11 චාපාත්‍යා මකරාදි වෘෂ මෙෂ මෘගේශ්වරා
ශ්චතුශ්චරණඃ
ඝට මිථුන තුලා කන්‍යාශ්වා පස්‍යාඨං මනුෂ්‍ය සංඥඃ ස්‍යුඃ
20
හෝරාසාරය
වෙයි.
12 ලග්න භාවයට පත් ද්විපද රාශි බලවත් වෙයි.
මධ්‍යයට හෙවත් දසවැන්නට පැමිණි සිවුපා රාසි බලවත්
කිට රාසි හත් (7) වැන්නට ද,
ජලවර රාසි හතර (4) වැන්නට ද බලවත් වෙයි.
නකත් රාශින්ට බෙදෙන සැටි
එක් එක් රාසියක් පාදයක් සහිත තකත් දෙකකින් (නකත්
පාද තවයකින්) යුක්ත වෙයි. මෙසේ රාසි දොළොස ක්‍රම
යෙන් සකස් වෙයි. මේෂ ආදි කොට මීනයෙන් කෙළවර
වන මේ දොළොස් රාසි අස්විදයෙන් පටන් ගෙන රේවතියෙන්
අවසන් වන නකත් විසි හතේ පාද 108 හා සංයුක්ත වෙයි.
14 රේවතී හා අඩවිද නකත් දෙක අතර ද, අස්ලිස හ
මා යන නකත් දෙක අතරෙහි ද, දෙට හා මූල යන නකත්
දෙක අතරෙහි ද එක් පැයක කාලයක් ගණ්ඩාන්ත' නම්
දුෂ්ට දෝෂයෙන් දූෂිත යයි කියත්. මෙහි නපුරු විපාක හතර
අවුරුද්දක් පැවත යයි ද සමහරු හය මසකැයි ද කියත්.
16 මේෂ ආදී රාශි දොළහට අයත්වන නවාංශක ගණන්
කිරීම පටන් ගන්නේ පිළිවෙලින් මේෂ - මකර තුලා- කටක
යන රාසි වලිනි. ඒ ඒ රාශියට අයත් නවංශාධිපතියන්
හදුන්වන්නේ ඔවුන් අධිපති වන රාසියේ නමින්ය. දුෂ්කාණ
අධිපතියන් වශයෙන් ගණන් ගනු ලබන්නේ ග්‍රහයා සිටින
රාසිය අධිපතියා එයින් පස්වැන්න හා නව වැන්න යන රාසි
අධිපතියා යන ග්‍රහයෝය
12 ලග්ගං ප්‍රාප්ති ද්විපදා බලාන්විතා මධ්‍යගාශ්චතුශ්චරණා
සර්වෙ කිටා අත හිබුකෙ ජලචාරිණාස්තථා බලිතඃ
13
සෘක්ෂද්වයං සපාදං රාශෞ රාශෙෂ ක්‍රමෙණ සංයොජ්‍යම්
නව නව පාද සමෙතා මෙෂා ශ්වින්‍යාදී මීන පෞෂ්කාන්තා;
14 පුෂාශ්වින්ම සන්ධාවහිමඝයොර් ජ්‍යෙෂ්ඨ මූලයො සන්ධෙකු
ඝටිකා ගණ්ඩාන්තා ඉහ චතුස් සමාශ්වාපරෙ ෂඩිති
15 අජමෘග තෙලි කුලීරා නවාංශකා; ක්‍රමාදජාදී නාම්
ස්ව ගෘහාද්‍රාශ්‍යශෙශ දෙකොණෙශඃ ස්වපංච නවමෙහා
හෝරාසාරය
-
21
16 ඔත්ත රාසි වල 5 - 5 - 8 - 7 - 5 භාග හෙවත් අංශක
ෂු වලින් කුජ-සනි - ගුරු - බුද - සිකුරු යන ග්‍රහයන්ට අයිති වේ.
ම (ඉරට්ට) රාසි දැක් වූ ක්‍රමයට විපරිත (විරුද්ධ) අයුරින්
යෙදේ
17-18 මේෂ - වෘෂභ - ධනු - මකර - කටක යන රාසි පිටින්
උදා වෙයි. මිථුන රාශිය ද සමග මේ රාසි හය රාත්‍රි කාලයට බල
වත් වේ. මීන රාසිය හරහට මුහුණ ලා උදා වේ. එය හැන්දෑ
කාලයෙහි බලවත් වෙයි.
මිථුනය හැර සෙසු රාසි හිසින් උදා වේ. ඒවා දවස (දිනය)
පුරාම බලවත්ය. මෙම රාසි ඒවායේ අධිපති ග්‍රහයන් හා
බුද - ගුරු යන ග්‍රහයන් එහි සිටියොත් හෝ ඔවුනට පෙනේ
නම් බලවත් බවට පැමිණේ.
19 මේෂය ආදි කොට රාසි එකක් හැර එකක් පුරුෂ - ස්ත්‍රී
යන සංඥා ලබයි. එසේම එම රාශි චර - ස්ථිර ද්වි ස්වභාව යන
වශයෙන් වෙනත් නම් ලබයි.
20 මේෂ - සිංහ - ධනු ක්‍ෂත්‍රිය කුලිකයි.
කටක බ්‍රාහ්මණ කුලිකයි කුම්භ - මිථුන - තුලා
කන්‍යා - මකර - වෘෂභ ශුද්‍ර කුලයට අයත් ය.
භේදය බ්‍රහ්මාණ්ඩය තෙක්ම නැංවූ වගයි.)
මීන - වෘශ්චික -
වෛශ්‍ය කුලිකයි.
(නින්දිත කුල
16 ශර පංචාෂ්ටච සප්තව පංච ච භාගාඃ ක්‍රමෙණ විෂමෙෂු
ආරාර්කි ජීව සෞම්‍ය ශුක්‍ර ශ්වෙ ෂං සමෙසු විපරිතාඃ
17 අජවෘෂභවාපමකරාඃ පෘෂ්ටන උද්‍යාන්ති කර්කිණි යුක්තාඃ
මිථුන යුතා නිශි බලිනො මිනස්තිය මුඛශ්ව සන්ධ්‍යායාම්
18 ශිෂොදයා විමිථුනඃ ශෙෂා දිවසෙ බලාන්විතාඃ සතතම්
වාමිඥ ජීව යුක්තා දෘෂ්ටාවා රාශයො බලාස්‍යාශ්ච
19 පුංස්ත්‍රී සංඥ භවතො රාශි නාම ස්ථීරා වලද් විගුණඃ
මෙෂාදීනාං සිද්ධා භූයො භූයශ්වර ස්ථිර ද්විගුණඃ
20 අජහරිවාපා භූපා විප්‍රා මනාලි චන්ද්‍ර භවනානි
ඝට මිථුන තුලා වෛශඃ කන්‍යාමකර
වෘෂභාස්තු ශු
