
.
ශ්‍රී ශුද්ධ බුද්ධ ශාසනයෙහි පැවිදිවූවන් විසින්
නිවන් සැප අත්පත්
කරණු පිණිස
අනවරතයෙන් කටයුතු වූ චාරිත්‍ර නම්.<eos>
1 අරුණටපළමුව නැගීසිට මනාවූ ප්‍රීතියෙන්
බුද්ධාදි රත්නත්‍රයෙහි ගුණද, අතීතපස්
විකුම්ද, ද්වත්තිංසාකාරයද, සතිපට්ඨාන සූත්‍රයෙහි
උද්දෙසවාරයද, මෙත්ත සූත්‍රය ද, වෙනත් ඔවු
නොවුන්ට පරිචිත කර්‍මස්ථානද, අවික්‍ෂිප්තව
භාවනා කොට දැහැටි වළඳා දාගැප් මහබෝ ආදීන්
ගේ මලුහැමද මුවසෝදා බුදුන් දහම්ද ආචාර්ය්‍යා
දීන්ද වැඳ ධර්මවිනයාදිය පුහුණු කරන්නවුන්
විසින් ද කර්මස්ථාන මෙනෙහි කරන්නවුන් විසින්ද
තනිව හිඳ තම තමන් කළමනා කොට ගෙඩිය
ගැසූ කල භොජනශාලා
භොජනශාලා 
සන්නිපාතශාලාවලට
පැමිණ එහි කටයුතු නිමවා වත්කොට විවෙක වූ
තම තමන්ට රුචි වූ තැනකට පැමිණ පොතපත
පුහුණුකිරීම් කාගියාසි* භාවනාදිය කොට පිඩු
පිණිස යාමට කල්බලා සෙකියා කී සෙයින් සකස්
කොට හැඳ පෙරව යම්කිසි භාවනාවකයෙදී
ඈතමෑත නොබලා යටහෙලනලද ඇස්ඇතිව
* කාගියාසි යනු අත්ථි ඉමස්මිං කායෙ කෙසා යනාදීන් වදාළ
ද්වත්තිංසාකාර කායගතාසතියයි.<eos>
2
වියදඬු පමණ දුර බලනුයේ ඉක්මනොවූ ගමන්
ඇතිව ගමට වැද පිඩු සපයාගෙණ විහාරයට
අවුත් පාසිවුරු තැබීම් ආදිය කොට නිමවා හිර
මුදුනට එන්ට දෙපෑ හමාරක්පමණ කල්මත්
තෙන් ගෙඩිය ගැසූ කල භොජනශාලාවෙහි පටි
පාටිය නොඉක්මවා හිඳ ප්‍රත්‍යවෙක්ෂා කොට
ආහාරකෘත්‍යය නිමවා පළමු පරිද්දෙන් බුදුන් හා
ආචාර්ය්‍යාදි වැඩිමහල්ලන් වැඳ තම තමන් වසන
තැනට පැමිණ හිඳ ප්‍රත්‍යවෙක්‍ෂා හා තුණුරුවන්
මෙනෙහි කිරීමෙන්ද මෛත්‍රී කිරීමෙන් ද මඳකාල
යක් ඉක්මවා නැවත ලීම හා පාඩම් ආදිය කොට
උගන්වන ගුරුවරයන් එහි ඇතහොත් ගුරුවර
යන්කරා පැමිණ තම තමන් පුහුණුකරණ ධම්
විනයාදීන් අතුරෙන් එක්තරා එකක් කියවා
ගෙණ විචාළයුතු තැන් ඇත අහබලා දැන එයින්
නැඟී සිට විවෙක ස්ථානයෙක්හිදී
කොට නිමවනු.<eos>
එසේ ග්‍රන්ථධූරයෙහි
විසින්
පාඩමි ආදිය
පාඩමිආදිය
නොයෙදෙන්නවුන්
මෛත්‍රී භාවනායෙහිහා කාගියාසිභාවනාදි
යෙහි යෙදී ඉඳීමෙන් හෝ සක්මන් කිරීමෙන් හෝ
හිත වූ ඉරියව්වකින් වසනු.<eos> නැවත රෑවන්ට පැය
කදී ගේමලු හැමද පහන් දල්වා වැඳපුදා රැස්ව
හිඳ උදයකාලයෙහි කියනලද භාවනාපොළිද
පටිච්චසමුප්පාදය සතරකමටහන් දශධර්ම සූත්‍රයද
කියා ඇවැත් දෙසා දෙවියන්ට පින්දී ඉක්බිති
ලදහොත් පැයක් පමණ බණ අසා සත්පැයක්
.<eos>
පාඩම්කියා එතැන්පටන් ස්වකීය ස්ථානයෙහි හිඳ
පාඩම්කිරීමද පොත් බැලීමද කොට විචාරණලද්
දාවූ අර්ථද සලකා ඉක්බිති තුණුරුවන් ගුණහා
අතීතපස්විකුම්ද මෙනෙහිකොට රුව සුතු
රෙන්* පිරිත්බැණ ගෙණ පරිචිත වූ කර්මස්ථාන
යක් අනුස්මරණය කොට අරුණටපළමු නැඟී
සිටින්නෙමියි සනිටුහන් කොට නිද්‍රොපගමනය
කටයුතුයි.<eos>
2 මෙසේ
රෑදාවඉක්මවන්නවුන් විසින්
කටයුතු වූ ආග
මෙයින් පිටත් ඒ ඒකාලයෙහි
න්තුක සත්කාර ගිලන් උපස්ථානද නොපමාව
කිරීමද, ඒඇර
යනාදිය ද, යනාදියද,
 යනාදියද සිත්හි කොට
පාරාජිකාය, සංඝාදිසෙසය, අනියතය නිස්ස
ගගිය පාචිත්තියය, සුද්‍ධපාචිත්තියය යන මේ ආදි
ඇවතින් හාත්පසින් වැලක ශුද්ධ වූ ශීලය ජීවි
තයසේ ආලයෙන්රකිම්හයි ස්ථිර වූ අධිෂ්ඨා
නය සියල්ලවුන් විසින් කටයුතු, ප්‍රාතිමොක්‍ෂසං
වරශීලාදි සතර සංවර ශීලය මනාව රක්ෂාකෙ
රෙමියි ස්ථිර බුද්ධිය උපදවනු.<eos>
3 (1. දඹ,)-+ "තවද පැවිද්දරැස්ව හිඳ ප්‍රති
ක්ෂෙප කරණලද රාජකථාදියෙන් යුක්ත නොවීම
* රුවන් සුතුර යනු රතන සුත්‍රයයි.<eos>
+ දඹ, යන මෙයින් ප්‍රකාශවන්නේ දඹදෙණි කතිකාවතෙන්
ගත් කොටස්බැව් දතයුතු.<eos>
හා ඔවුනොවුන් පරුෂබැණ කලහ නොකිරීමද,
ක්‍රොධව ශඟව යම්කිසිවක්හට
වහා කිපීමෙන්
පහර නොදීම ද "
4 (2. දඹ.)– "රැස්ව කථාකරණ කල ධර්ම කථා
වන්හෝ සිත්හි පිහිටුවා ගත යුතුවන කාරණා
සහිත වූ ප්‍රයොජනවත්වූ කණට සැපවූ
මොලො
ක් වු බස් පමණ දැන බිණීමද, නැතහොත් ආර්යය
වූ තුෂ්ණිම්භාවයද පැවැත්විය යුතු, ඔවුනොවුන්
බිඳුවනු පිණිස පිසුණ නොබිණීමද, පාත්‍රාචීවරාදි
පරිෂ්කාර අධිෂ්ඨාන විකප්පන පච්චුඬරණ මනාව
දැන ඉගෙණ පැවැත්වීමද, කුඩවහන් ආදි පිරි
කර සුදුසු කාලයෙහි විනයනියායෙන් පැවැත්
වීමද "
"
5 (3. දඹ)- "බුදුන් දහම්සඟ සතු දෙය නෑ නො
නෑ ගිහියන්ට නොදීමය කය වචනය හිත යන
මේ ද්වාරත්‍රයෙහි අකුටිල වූ සෘජුභාවය කීකරු
බවය ආචාර්ය්‍යයන්ටද ආචාර්ය්‍යසමානයන්ටද
වැඩිමහල්ලන්ට ද තමහට නවක වුවත් සම්භාවනා
කටයුතු තැනට යටත් බවය දැඩි නොවූ උඩඟු
නොවූ මොලොක්බවය අතිමානී නොවන බවය
මහත්ආසාවෙන් දුරුව අල්පෙච්ඡතාවය නම් වූ
උතුම් ගුණයෙන් යුක්ත වන බවය නානාප්‍රකාර
කෘත්‍ය බහුල නොව ස්වල්ප වූ සීමාසහිත නියමවූ
කටයුතු ඇති බවය උසස්වූ බැරෑරුම් පැවතුම්
නැතිව සැහැල්ලුවූ පැවතුම් ඇති බවය ජයග්‍රහ
ණය කළා වූ සංසිඳුවන ලද ඉන්ද්‍රියයන් ඇති බවය
5
නුවණැති බවය කායාදියෙන් අහංකාර නොවන
බවය උපස්ථායක කුලයා කෙරෙහි හෝ ඤාති
කුලයා කෙරෙහි ඇලී ගිහීන්හා මිශ්‍රනොවන
බවය පණ්ඩිතයන් විසින් චොදනා කරණු ලබන්
නාවූ ස්වලපදොෂයකුදු නොකරණ බවය විනය
කර්මයක් වස්විසීමක් බණපිරිත්පැවැත්වීමක් යම්
කිසිපුණ්‍ය කර්මයක් සඳහා හෝ භික්‍ෂූන්ට
හොත් දායකවරුන්ට යම්බඳුවූ ප්‍රතිඥාවක් දෙන
ලද්දේද ඒ නොඉක්මවීමය.<eos>
නො
6 (4. දඹ.) "ශික්ෂාකාමී ගුණ විශිෂ්ටතාවය හෝ
බහුශ්‍රැතත්‍වය බලා නොහොත් මහල්ලක පටිපාටි
යෙන් සංඝසන්තකස්ථානයන්හි පරිහරණය
පිණිස ආවාසිකත්‍වයෙහි භාරයද පරිභොගයද
විනය නොවරදවා මනා පරීක්ෂාවෙන් යෙදී
සලකා කටයුතු බවය.<eos>
අට්ඨ කථා - සතර දිශාවෙන් පැමිණෙන සංඝ
යාට මේ විහාරය දෙමියි යම් විහාරයක් සංඝගත
කොටපුදද්ද ඒ විහාරයට සංඝයාම අධිපතිවෙයි,
සංඝයාට උපකාරවත් වූ බහුශ්‍රැත වූ ශික්ෂාකාමී
ගුණවත් ස්ථවිරයක්හට සංඝයා විසින් විහාර
යෙහි ප්‍රධානත්‍වය පත් කොට ආවාසික ධූරය
නිත්‍ය වාසය පිණිස දියයුතු.<eos>
යම් දායකයක්හු ඒ විහාරයෙහි ආවාසයක්
හෝ ප්‍රතිමාඝරාදියක් හෝ යම් වැඩි දියුණුවක්
කරවා තමන් විහාරයෙහි අධිපති භාවයට පැමිණි
