
" "
ශ්‍රී ශුද්ධ බුද්ධ ශාසනයෙහි පැවිදිවූවන් විසින්
නිවන් සැප අත්පත් කරණු පිණිස
අනවරතයෙන් කටයුතු වූ චාරිත්‍ර නම්.<eos>

1 අරුණටපළමුව නැගීසිට මනාවූ ප්‍රීතියෙන්යෙදී
බුද්ධාදි රත්නත්‍රයෙහි ගුණ ද, අතීතපස් විකුම් ද, 
ද්වත්තිංසාකාරය ද, සතිපට්ඨාන සූත්‍රයෙහි
උද්දෙසවාරය ද, මෙත්ත සූත්‍රය ද, වෙනත් ඔවු
නොවුන්ට පරිචිත කර්‍මස්ථාන ද, අවික්‍ෂිප්තව
භාවනා කොට දැහැටි වළඳා දාගැප් මහබෝ ආදීන්ගේ
මලුහැමද මුවසෝදා බුදුන් දහම් ද ආචාර්ය්‍යාදීන් 
ද වැඳ ධර්මවිනයාදිය පුහුණු කරන්නවුන්
විසින් ද කර්මස්ථාන මෙනෙහි කරන්නවුන් විසින්ද
තනිව හිඳ තම තමන් කළමනා කොට ගෙඩිය
ගැසූ කල භොජනශාලා සන්නිපාතශාලාවලට
පැමිණ එහි කටයුතු නිමවා වත්කොට විවෙක වූ
තම තමන්ට රුචි වූ තැනකට පැමිණ පොතපත
පුහුණුකිරීම් කාගියාසි භාවනාදිය කොට පිඩු
පිණිස යාමට කල්බලා සෙඛියා කී සෙයින් සකස්
කොට හැඳ පෙරව යම්කිසි භාවනාවකයෙදී
ඈතමෑත නොබලා යටහෙලන ලද ඇස්ඇතිව
වියදඬු පමණ දුර බලනුයේ ඉක්මනොවූ ගමන්
ඇතිව ගමට වැද පිඩු සපයාගෙණ විහාරයට
අවුත් පාසිවුරු තැබීම් ආදිය කොට නිමවා හිර
මුදුනට එන්ට දෙපෑ හමාරක්පමණ කල්මත්
තෙන් ගෙඩිය ගැසූ කල භොජනශාලාවෙහි පටිපාටිය
නොඉක්මවා හිඳ ප්‍රත්‍යවෙක්ෂා කොට
ආහාරකෘත්‍යය නිමවා පළමු පරිද්දෙන් බුදුන් හා
ආචාර්ය්‍යාදි වැඩිමහල්ලන් වැඳ තම තමන් වසන
තැනට පැමිණ හිඳ ප්‍රත්‍යවෙක්‍ෂා හා තුණුරුවන්
මෙනෙහි කිරීමෙන්ද මෛත්‍රී කිරීමෙන් ද මඳකාලයක් 
ඉක්මවා නැවත ලීම හා පාඩම් ආදිය කොට
උගන්වන ගුරුවරයන් එහි ඇතහොත් ගුරුවරයන් 
කරා පැමිණ තම තමන් පුහුණුකරණ ධම්විනයාදීන් 
අතුරෙන් එක්තරා එකක් කියවාගෙණ 
විචාළයුතු තැන් ඇත අහබලා දැන එයින්
නැඟී සිට විවෙක ස්ථානයෙක්හිදී පාඩමි ආදිය
කොට නිමවනු.<eos>

එසේ ග්‍රන්ථධූරයෙහි නොයෙදෙන්නවුන්
විසින් මෛත්‍රී භාවනායෙහිහා කාගියාසිභාවනාදියෙහි
යෙදී ඉඳීමෙන් හෝ සක්මන් කිරීමෙන් හෝ
හිත වූ ඉරියව්වකින් වසනු.<eos> නැවත රෑවන්ට පැයකදී
ගේමලු හැමද පහන් දල්වා වැඳපුදා රැස්ව
හිඳ උදය කාලයෙහි කියන ලද භාවනාපොළි ද
පටිච්චසමුප්පාදය සතරකමටහන් දශධර්ම සූත්‍රය ද
කියා ඇවැත් දෙසා දෙවියන්ට පින්දී ඉක්බිති
ලද හොත් පැයක් පමණ බණ අසා සත්පැයක්
පාඩම්කියා එතැන්පටන් ස්වකීය ස්ථානයෙහි හිඳ
පාඩම්කිරීමද පොත් බැලීමද කොට විචාරණලද්දාවූ 
අර්ථද සලකා ඉක්බිති තුණුරුවන් ගුණහා
අතීතපස්විකුම්ද මෙනෙහිකොට රුව සුතුරෙන්
පිරිත්බැණ ගෙණ පරිචිත වූ කර්මස්ථානයක්
අනුස්මරණය කොට අරුණට පළමු නැඟී
සිටින්නෙමියි සනිටුහන් කොට නිද්‍රොපගමනය
කටයුතුයි.<eos>

2 මෙසේ රෑදාවල් ඉක්මවන්නවුන් විසින්
මෙයින් පිටත් ඒ ඒකාලයෙහි කටයුතු වූ ආගන්තුක
සත්කාර ගිලන් උපස්ථානද නොපමාව
කිරීම ද, ඒඇර " " 
යනාදිය ද, " " යනාදිය ද,
" " යනාදිය ද සිත්හි කොට
පාරාජිකාය, සංඝාදිසෙසය, අනියතය නිස්සගගිය
පාචිත්තියය, සුද්‍ධපාචිත්තියය යන මේ ආදි
ඇවතින් හාත්පසින් වැලක ශුද්ධ වූ ශීලය ජීවිතයසේ 
ආලයෙන් රකිම්හයි ස්ථිර වූ අධිෂ්ඨානය 
සියල්ලවුන් විසින් කටයුතු, ප්‍රාතිමොක්‍ෂසං
වරශීලාදි සතර සංවර ශීලය මනාව රක්ෂාකෙරෙමියි
ස්ථිර බුද්ධිය උපදවනු.<eos>

3 (1. දඹ,)- "තවද පැවිද්දරැස්ව හිඳ ප්‍රතික්ෂෙප 
කරණලද රාජකථාදියෙන් යුක්ත නොවීම

හා ඔවුනොවුන් පරුෂබැණ කලහ නොකිරීම ද,
වහා කිපීමෙන් ක්‍රොධව ශඟව යම්කිසිවක්හට
පහර නොදීම ද "<eos>

4 (2. දඹ.)– "රැස්ව කථාකරණ කල ධර්ම කථාවන්හෝ 
සිත්හි පිහිටුවා ගත යුතුවන කාරණා
සහිත වූ ප්‍රයොජනවත්වූ කණට සැපවූ
මොලොක් වු බස් පමණ දැන බිණීම ද, නැතහොත් ආර්යය
වූ තුෂ්ණිම්භාවයද පැවැත්විය යුතු,<eos> ඔවුනොවුන්
බිඳුවනු පිණිස පිසුණ නොබිණීම ද, පාත්‍රාචීවරාදි
පරිෂ්කාර අධිෂ්ඨාන විකප්පන පච්චුඬරණ මනාව
දැන ඉගෙණ පැවැත්වීම ද, කුඩවහන් ආදි පිරිකර
සුදුසු කාලයෙහි විනයනියායෙන් පැවැත්
වීමද "<eos>

5 (3. දඹ)- "බුදුන් දහම්සඟ සතු දෙය නෑ නො
නෑ ගිහියන්ට නොදීමය කය වචනය හිත යන
මේ ද්වාරත්‍රයෙහි අකුටිල වූ සෘජුභාවය කීකරු
බවය ආචාර්ය්‍යයන්ට ද ආචාර්ය්‍යසමානයන්ට ද
වැඩිමහල්ලන්ට ද තම හට නවක වුවත් සම්භාවනා
කටයුතු තැනට යටත් බවය <eos> දැඩි නොවූ උඩඟු
නොවූ මොලොක්බවය අතිමානී නොවන බවය <eos>
මහත් ආසාවෙන් දුරුව අල්පෙච්ඡතාවය නම් වූ
උතුම් ගුණයෙන් යුක්ත වන බවය නානාප්‍රකාර
කෘත්‍ය බහුල නොව ස්වල්ප වූ සීමාසහිත නියමවූ
කටයුතු ඇති බවය උසස්වූ බැරෑරුම් පැවතුම්
නැතිව සැහැල්ලුවූ පැවතුම් ඇති බවය ජයග්‍රහණය
කළා වූ සංසිඳුවන ලද ඉන්ද්‍රියයන් ඇති බවය<eos>

නුවණැති බවය කායාදියෙන් අහංකාර නොවන
බවය<eos> උපස්ථායක කුලයා කෙරෙහි හෝ ඤාති
කුලයා කෙරෙහි ඇලී ගිහීන්හා මිශ්‍ර නොවන
බවය<eos> පණ්ඩිතයන් විසින් චොදනා කරණු ලබන්නාවූ 
ස්වලපදොෂයකුදු නොකරණ බවය<eos> විනය
කර්මයක් වස්විසීමක් බණපිරිත්පැවැත්වීමක් යම්
කිසිපුණ්‍ය කර්මයක් සඳහා හෝ භික්‍ෂූන්ට
නොහොත් දායකවරුන්ට යම්බඳුවූ ප්‍රතිඥාවක් දෙන
ලද්දේද ඒ නොඉක්මවීමය.<eos>

6 (4. දඹ.) "ශික්ෂාකාමී ගුණ විශිෂ්ටතාවය හෝ
බහුශ්‍රැතත්‍වය බලා නොහොත් මහල්ලක පටිපාටියෙන් 
සංඝසන්තකස්ථානයන්හි පරිහරණය
පිණිස ආවාසිකත්‍වයෙහි භාරය ද පරිභොගය ද
විනය නොවරදවා මනා පරීක්ෂාවෙන් යෙදී
සලකා කටයුතු බවය.<eos>

අට්ඨ කථා - සතර දිශාවෙන් පැමිණෙන සංඝයාට 
මේ විහාරය දෙමියි යම් විහාරයක් සංඝගත
කොටපුදද්ද ඒ විහාරයට සංඝයාම අධිපතිවෙයි,<eos>
සංඝයාට උපකාරවත් වූ බහුශ්‍රැත වූ ශික්ෂාකාමී
ගුණවත් ස්ථවිරයක්හට සංඝයා විසින් විහාරයෙහි
ප්‍රධානත්‍වය පත් කොට ආවාසික ධූරය
නිත්‍ය වාසය පිණිස දියයුතු.<eos>

යම් දායකයක්හු ඒ විහාරයෙහි ආවාසයක්
හෝ ප්‍රතිමාඝරාදියක් හෝ යම් වැඩි දියුණුවක්
කරවා තමන් විහාරයෙහි අධිපති භාවයට පැමිණි
