කාගේත් නීතිඥයා
ලංකා නීති අත්පොත
1 වෙනි පරිච්ඡෙදය
ලක්දිව උසාවිවර්ග සහත සඳහන් වේ.<eos>
(1) පොලිස් උසාවිය
(2) රිවස්ට් උසාවිය
(3) දිස්ත්‍රික් උසාවිය
(4) සුප්‍රිම් උසාවිය
(5) ගසභා උසාවි
(1) ක්‍රිමිනල් හෙවත් අපරාධයන් ගැන නඩු විසඳීම හෝ පටන්
ගැනීම ඇතිවන්නේ පොලිස් උසාවි වල
වේ එනම් :- අපරාධයන් නිසා සිරගෙට
 හෝ දඩගැසීම් ආදී දඬුවම් ඇතිවන වරද
වල් ක්‍රිමිනල් නම් වේ.<eos> ඒ ගැන විසඳීම
හෝ ප්‍රථම ලෙස විභාග කිරීම පොලිස් උසාවියකට භාර වු
කර්තව්‍යයකි.<eos>
කොළඹ ගාල්ල ආදී නගරවල පිහිටුවා තිබෙන නාගරික
හෙවත් මිනිස්පල් උසාවි ද පොලිස් උසාවිවලට සම වේ.<eos>
කෑම ඇඳීම ඉල්වා දමන නඩු ද විසඳීම අතිරේක පොලිස්
උසාවියට අයිතිය.<eos>
(2) රික්වෙස්ට් උසාවියෙහි පැවරිය හැක්කේ  සිවිල්
හෙවත් මුදල් හෝ ඉඩම් හෝ අන්‍ය පුද්ගලික අලාභයන් ගැන
නඩු පමණකි.<eos> නමුත් රික්වැස්ට් උසාවියක රු 300 ය කට වැඩි
අලාභයක් ඉල්වන නඩුවක් පැවරිය නොහැකියි.<eos> පුරුෂයන්
විසින් අත්හරින ලද ස්ත්‍රීන්ටත් දරුවන්ටත් කෑම බීම ලබාගැනීමට
නඩු පවරනු ලබන්නේ මෙම උසාවියෙහිය.<eos> එදිනට මෙම
උසාවියට අතිරේක පොලිස් උසාවියයි නම් තබනු ලැබේ.<eos>
(3) දිස්ත්‍රික් උසාවිවල සිවිල් හෙවත් ඉඩම් මුදල්
හෝ අන්‍ය පුද්ගලික අලාභයන් ගැන නඩු පැවරිය යුතුයි.<eos> නමුත්
මෙහි නඩුවක් සම්බන්ධ වටිනාකම හෝ අලාභය රුපියල් 300 ය
කට වැඩි විය යුතු යි.<eos>
පහත සඳහන් කරුනු ගැන ද නඩු පැවරිය යුත්තේ දිස්ත්‍රික්
උසාවියෙහි ය.<eos>
(i) බංකලොත් ගැනීම
(ii) දික්කසාදවීම හෝ වෙන්වීම
(iii) යමෙකුගේ මරණයට පසු ඇති වෙන බුදල් නඩු
(iv) බාලයින් (වයස අවුරුදු 21 කට පහළ වුවන්) හා
උම්මත්තකයින්ගේ දේපලාදිය ගැන නඩු.<eos>
(v) පොලිස් උසාවියෙහි ප්‍රථම විභාගය කරනු ලැබූ නමුත්
තීරණය හා විසඳීම කරනු ලබන සමහර ක්‍රිමිනල් නඩු සමහර
විට දිස්ත්‍රික් උසාවිවල ද විසඳනු ලැබේ.<eos>

(4) සුප්‍රිම් උසාවිය හෙවත් ශ්‍රෙෂ්ඨාධිකරනය දෙකොටසකට
බෙදා තිබේ.<eos> එනම්: ඇපැල් නඩු ඇසීම හා මහා අපරාධයන්
ගැන නඩු විසඳා තීන්දුව දීමත් ය.<eos>

සුප්‍රීම් උසාවියෙහිදී ඒ ඒ නඩු ඇසීමෙහිදී බොහෝ විට නීති
විසඳීම් ද ඇති වේ.<eos> එනම්: නීතියක ව්‍යාකූලව හෝ පැහැදිලි
නොවූ තිබුන නියම අදහස් ප්‍රකාශ කිරීමය.<eos> සුප්‍රීම් උසාවිය විසින්
කරනු ලබන මෙසේ නීතියක් ගැන නියම අදහස් ප්‍රකාශ කිරීම
සාමාන්‍ය වශයෙන් පනවනු ලැබූ නීතියක් මෙන්ම බලගතුය.<eos>
එබැවින් සුප්‍රීම් උසාවිය විසින් ඒසා ප්‍රකාශ කරන ලද නීති
රෙකුලාසියකට අනිකුදු පහල උසාවි ද කීකරු විය යුතු යි.<eos>
සුප්‍රිම් උසාවිය විසින් සාදනු ලබන මෙබඳු නීති වලට 
හෙවත් විනිශ්චය නීති කියා කියනු ලැබේ.<eos>
(5) ගම්සභා උසාවි ගැන අප විසින් පසුව විශෙෂ විස්තරයක් 
කරනු ලබනවා ඇත.<eos>
පොලිස් උසාමි වල නඩු
සෑම ක්‍රිමිනල් නඩුවක් ම (සිරගෙට හෝ දඩ දඩුවම් ඇති
නඩු) පටන්ගනු ලබන්නේ පොලිස් උසාවියෙහිය.<eos> මෙයින්
බොහෝ නඩු පොලිස් උසාවියෙහිම විසඳා තීන්දුව දී ඉවර වේ.<eos>
වඩා බරපතල අපරාධයන් ගැන නඩු පොලිස් උසාවියෙහි ප්‍රථම
වශයෙන් විභාග කර දිස්ත්‍රික් හෝ සුප්‍රිම් උසාවි වල විසඳීමටත්
තීන්දුවටත් තබනු ලැබේ.<eos> (මෙම පොත අන්තිමයෙහි තිබෙන
උප ලේඛනයෙන් එබඳු නඩු කුමක් ද යන්න විස්තර සහිත ව
බලාගත හැක.<eos>)
සාමාන්‍ය වශයෙන් පොලිස් උසාවියකට
 මෙහි පහත සඳහන් දඬුවම් වලට වඩා
අධික දඬුවමක් දිය නො හැකි යි.<eos>

( 1 ) හමසකට වඩා බරපතල වැඩ ඇතුව හෝ නිකම් සිර
දඬුවම් දීම.<eos>
(ii) රුපියල් 100 ය කට වඩා දඩගැසීම.<eos>
(iii) වයස 16 ක් පමණ වූ අයෙකුට තැලීම (ලංකා දණ්ඩ
නීතිය සංග්‍රය 15 වෙනි වගන්තිය.<eos>)
නමුත් සමහර විට විශෙෂ නීති අනුව මීට වඩා අධික
දඬුවම් දිය හැක.<eos>
ක්‍රිමිනල් හෙවත් අපරාධ නඩුවකදී දිස්ත්‍රික් උසාවියට පහත සඳහන් දඬුවම්
දීමට හැකි යි.<eos>

(i) අවුරුදු දෙකකට වැඩි නොවෙන සිර දඬුවම් දීම.<eos>
(ii) රුපියල් 1000 කට වැඩි නොවෙන දඩයක් ගැසීම.<eos>
(iii) තැලීම.<eos>

2 වෙනි පරිච්ඡෙදය
පොලිස් උසාවියට පැමිනිල්ලක් ගෙනෙන විධිය.<eos>
යම්කිසි අපරාධයක් හෝ වැරැද්දක් සිදු වූ වහාම කළ යුතු
ප්‍රධාන ම හා අවශ්‍ය කර්තව්‍යයක් ඇත.<eos> එනම්: ලඟම
 තිබෙන පොලිසියට ඒ අය වහාම ගොස් සිය
ප්‍රකාශය නමැති පොලිස්
ප්‍රකාශ පොතෙහි සටහන් කිරීමය.<eos> " සිදු වූ අපරාධයක්
හෝ වැරැද්දක් ගැන නඩුවකදී පැමිණිලිකාරයෙකු හෝ
විත්තිකාරයෙකු හෝ සාක්ෂිකරුවෙකු විසින් මෙම පොලිස්
පොතෙහි කරනු ලබන ප්‍රකාශයෙහි සත්‍යතාවය ගැන සෑම නඩු
කාරවරුම තද විශ්වාශයක් දක්වත්.<eos> මක්නිසා ද යම්කිසි වරදක්
හෝ අපරාධයක් සිදු වූ අවස්ථාවෙහි ම පොලිස් පොතෙහි මෙසේ
කරනු ලබන සටහන ඉතාමත් සත්‍යවාදි ප්‍රකාශයක් මෙන් ඔව්හු
පිළිගන්නා හෙයිනි.<eos> සෑම අතින්ම සත්‍යවාදි වූ පැමිණිලිකරුවන්ගේ 
හෝ විත්තිකරුවන්ගේ ප්‍රකාශයන් පොලිස් සොතෙහි
සටහන් නොකිරීම් හෝ වැරදි ලෙස සටහන් කරනු ලැබීම
නිසා උසාවි වලදී නඩු අහක දැමීමට සිදුවන්නේ මේ හෙයිනි.<eos>
කොටින් කියතොත් ක්‍රිමිනල් හෝ සිවිල් නඩුවක ලංකා නීතිය
අනුව අත්තිවාරම් ඇති වී තිබෙන්නේ මෙම පොලිස් පොතෙහි
කරනු ලබන ප්‍රකාශය උඩ ය.<eos> එබැවින් ක්‍රිමිනල් හෝ සිවිල්
නඩුවලදී පොලිස් පොතෙහි කරනු ලබන ප්‍රකාශයෙහි වැදගත්කම 
සීමා නො කළ හැකි තරම් වැදගත් බව සැලකිය
යුතුයි.<eos>

ලක්දිව සෑම පොලිසියෙහි ම මෙසේ ප්‍රකාශයන් සටහන් කිරීමට
පොත් තිබේ.<eos> මෙම පොතෙහි සටහන්
කිරීම භාරව සිටින පොලිස් නිලධාරියාට
බොහෝ විට රිසාසාජන් කියනු ලැබේ.<eos>
ඕනෑම කෙනෙකු විසින් කරනු ලබන
ප්‍රකාශයක් සටහන් කිරීමට ඔහු බල වී
සිටින බැව් සැලකිය යුතුයි.<eos> ඔහු විසින් පොලිස් පොතෙහි
මෙම සටහන් දැනට කරනු ලබන්නේ ඉංග්‍රීසියෙනි.<eos> (සිංහල
දෙමළ ස්වභාෂාවලින්ද මෙම ප්‍රකාශයන් සටහන් කිරීමට
සමසමාජ යෝජනාවක් දැන් මන්ත්‍රණ සභාව ඉදිරියට පැමිණ
තිබේ.<eos>) ප්‍රකාශය කරන තැනැත්තා ඉංග්‍රීසි දන්නෙහි නම්
පොලිස් නිලධාරියා විසින් සිය ප්‍රකාශය සත්‍ය ලෙසට කළා දැයි යනු
ප්‍රථමයෙන් පරික්ෂා කර බලා ඊට අත්සන් කළ යුතුයි.<eos> ප්‍රකාශය
කරන්නා ඉංග්‍රීසි නොදත් අයෙක් නම් එම ප්‍රකාශය පසුව
ස්වභාෂාවෙන් පොලිස් නිලධාරියා විසින් කියවනු ලබනවා ඇත.<eos>
වැරදි සහිතව බොහෝ විට පොලිස් නිලධාරීන් විසින් සටහන්
කරනු ලබන්නේ සිංහල පමණක් දත් ප්‍රකාශ කරන්නන්ගේ සටහන්ය.<eos> 
ඉංග්‍රීසි නො දත් ප්‍රකාශකයා ඊට අත්සන් කළ යුත්තේ
ස්වභාෂාවෙන් පොලිස් නිලධාරියා කියෙව්වාට පසු හා බොහෝ
දුර තව පරික්ෂා කළාට පසු බැව් විශේෂ වශයෙන් සැලකිය
යුතුයි.<eos> ඉංග්‍රීසි දත් අයෙක් සමග පොලිසියට ගොස් සිය ප්‍රකාශය
සටහන් කරවා එහි සත්‍යය පරික්ෂා කිරීම මැනවැයි අපි අවවාද
කරමු.<eos> මේ බඳු සටහන් කිරීම භාරව සිටින්නේ ඉංග්‍රීසි යම් තමින්
කටගාගත් පොලිස් නිලධාරියෙකි.<eos> එබැවින් ප්‍රකාශකයාගේ
සිංහල ප්‍රකාශය සමහර විට වැරදි ඉංග්‍රීසි නිසා පොලිස් පොතෙහි
වෙනම තේරුමක් දක්වයි.<eos> මෙබඳු දොෂයන් හා පොලිස් පක්ෂවාදිකමිනුත් 
ඇතිවෙන දොෂ ඉංග්‍රීසි දත් අයෙක් සමග පොලිසියට 
යාමෙන් මගහැර ගැනීමට පිළිවන.<eos>

පොලිස් පොත්තේ සිය ප්‍රකාශයන් සටහන් කරවා ගැනීමට සැම
ස්ත්‍රී පුරුෂයාටම ඉංග්‍රීසි නීතියෙන් බලයක් ඇත.<eos> ප්‍රකාශය සටහන් කරන
පොලිස් නිලධාරියාට උවමනා විධියට
නොව ප්‍රකාශකයාට උවමනා සැටියට
ද සටහන් කිරීමට බලයක් ඇත.<eos>
නමුත් මහ ජනයාට මෙබඳු බලයක් තිබෙන බව නූගත් බොහෝ
දෙනෙකුට අවබෝධ වී නැත.<eos> එබැවින් බොහෝ විට පොලිස්
පොත භාර නිලධාරියා සටහන බොහෝ විට ප්‍රතික්ෂේප කරයි.<eos>
හේ නැත හොත් ඔහුට උවමනා විධියට මිස ප්‍රකාශකයාට
උවමනා විධියට සටහන් නො කරයි.<eos> මෙබන්දක් සිදු වූ විට
දැනට තිබෙන විධියට කළ යුතු එකම ප්‍රතිකර්මය නම් වහා ම
කාරණා සඳහන් කර ලිපියක් (ඉංග්‍රීසියෙන් හෝ සිංහලෙන්)
ස්වදේශ භාර ඇමතිවරයාට ද, පොලිස් ඉන්ස් පැක්ටර් ජනරාල්ට
ද හැරීම යි.<eos> එසේ අරිනු ලබන ලිපියෙහි කොපියක් හරින්නා
ලඟ ද තබාගත යුතුයි.<eos> දෙවෙනුව එම පොලිසියට නුදුරු අනිත්
පොලිසියට ගොස් එහි ඉහත පොලිසිය විසින් සිය ප්‍රකාශය ප්‍රතික්ෂෙප
කළ බව සඳහන් කරමින් සිය සම්පූර්ණ ප්‍රකාශය කළ යුතුයි.<eos>
මීලඟට කළ යුත්තේ තම පලාතෙහි රාජ්‍ය සභා මන්ත්‍රීවරයා
වෙත මෙය දැනුම් දීමයි.<eos> පොලිස් නිලධාරින්ට විරුද්ධව කරනු
ලබන චෝදනාවන් අන්තර්ගත ප්‍රකාශයන් වලට ද මෙසේ නීතිවිරොධ
ලෙස ප්‍රතික්ෂේප කිරීම නැතහොත් ප්‍රකාශකයාට ගසා
එලවා දමනු ලැබීම බොහෝ පොලිස් නිලධාරීන්ගේ සිරිතකි.<eos>
එබන්දක් සිදු වු විට ද, ඊට ප්‍රතිකර්මය ඉහත මෙන් විය යුතුයි.<eos>

ගම්බද ගම්මුලාදෑනින්ට ද යම් වරදක් හෝ අපරාධයක්
දැන්වීම යෙහෙකි.<eos> තමන්ට මහජනයා විසින් කරනු ලබන
ප්‍රකාශයන් ලියා ගැනීමට ආණ්ඩුව විසින් ඔවුන්ට පොත් දී
තිබේ.<eos> එම පොතෙහි ගම්මුලාදෑනියා ප්‍රකාශ කරන්නා විසින්
කරනු ලබන ප්‍රකාශය සත්‍ය ලෙස ලියාගත යුතුයි.<eos> ගම්මුලාදෑනියෙක් 
ළඟ රපෝර්තු පොතක් ද ඇත.<eos> එම රපෝර්තු කොපියක්
