සත්‍යාර්‍ථදීපනිය.
නමො තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
බුද්ධං විසුද්ධ ගුණඤාණ සමුච්ඡලන්ත
ධම්මං ච සන්තු සිවද මුනිනාව බුද්ධං,
සම්බුද්ධපුත්ත මතුලං ජනපාරිජාතං
ත්වා ගුණාකර
ගත්තම භික්ඛු සංඝං
බුද්ධාදි සෙට්ඨ රජනනය මාම කෙන
තංගල්ල නාම පුරියෙනභියාචතොහං,
මර්තීනු සීල් වරණ වීර සමයෙන
සච්චත්ථදීපනිමිදං සුසමාර භිස්සං.
විඤ්ඤාය වුත්තම්හ ධම්ම කථං භවන්තා
සන්තා අධම්ම පටිපත්තමලං පනුජ්ජ,
සංගහ සාධුපටිපත්තිමගාධ භීම
සංසාර සින්ධුතරණාභිරතා භවන්තු.
සමස්ත සත්වහිත විධායක වූ අපභාග්‍යවත් අර්හත් සම්‍යක් සම්බුද්ධ සර්ව
ඥරාජොත්තමයාණන් වහන්සේ විසින් සියලු ලොකයාහට ඓහලෞ
කික පාර ලෞකිකාභිවෘද්ධිය පිණිස මහා කරුණා ඥානයෙන් දෙශනාක
ර වදාළ සරණාගමන නිත්‍ය පංච ශීල සමාදානා දිශාසනික ගුණයන්ට පෙ
රවුව ඒ මහොත්තමයාණන් වහන්සේගේ අර්හවාදී උත්තම බුද්ධ ගුණය
න් නුවණින් සලකා සීත සතුටු කොට ගෙන යම්කිසි ගාථාපාඨාදියක්කි
යා නමස්කාර කිරීම බුදුන් විසින් නියම කළ කටයුතු කෘත්‍යයෙක් නො
වේයයි මරවමවංසිකසමහර භික්ෂූන් විසින් උගන්වන ලද්දෙන් ඒ දුෂ්ටා
රිෂ්ට දුෂ් ප්‍රතිපත්ති සමාදානයෙන් යුත් සත්වයෝ මේ නෛර්යානික ශා
සනයෙන් ලැබිය යුතු- ලෝකික ලොකොත්තර සැප විපාකයෙන් පිරිහෙ
ති එසේම ඒ මිථ්‍යා දෘෂ්ටි සහගතකල්පනාවෙන් අපායගාමී මහත් පවුද
සිදු කොටගෙන සතර අපායට පැමිණ අපමණ දුක්විඳිති.බුද්ධා දිරත්න
ත්‍රයෙහි ගුණ සිහි කළ පමණ කිනුන් මෙලොව පරලොව දෙක්හි ඉතා බ
හත් දුක් විපාක වලක්වාලෞකික ලොකොත්තර සැප විපාකයක්ම දෙන
නෛර්යානික වූ මේ උත්නශාසනයෙහි යමක් සමක් අනුවණින් ප
( 2 )
ලකා මහත් විපයට ලෝකයාගේ පැමිණීමද කරුණාවන්ත පණ්ඩි
විජනයාග් සින් දුකට පමුණුවන මහන් කාරණයක් බැවින් ඒ වරද
කල්පනාවෙන් නුවණම ද අපරික්ෂාකාරී ලෝක්යා මුදවා ඒකාන්ත සැප
මිනිකයනම් ලබාදෙන කරුණාධ්‍යාශයෙන් ඒ ආගම ප්‍රතිවිරුද්ධ අධර්මවා
මිත්‍රයන්ගේ අවිනිශ්චිත මිථ්‍යා වචන පෙළ අටුවා දියෙන් අනුල්ලංඝ
වනය කරුණු දක්වා අනිස්ථිර කොට ලියන ලද වෙලියවිල්ල දෙතුන් විට
මැදහත් සිතින් නුවණින් යෙදී කියවා බලා හොඳින් තේරුම්
සග්‍යය සතර අසායේ අපමණ දුක් ලැබීමට හෙත වූ ඒ අධර්මකල්පනාවන්.
රු කොට ඒකාන්ත සද්ධර්මයෙහි පිහිටා ස්වර්ග මෝක්ෂ සම්පත්ති ප්‍රතිලාභ
යට උත්සාහ කටයුතු.
තව ද ඇතැම් භික්හු සරණාගමනාදි ශාසනික ගුණයන්හි පිහිටන
කල්හි ඊට පෙරටුව බුදුගුණ කියා වැඳීමට බුදුන් විසින් නියම කළේ
නැත, එසේ නියම නොකළ දෙයක් කිරීම අධර්මයෙක්ම වෙයි, ඒ අ
14 සමාදානයෙන් සත්වයෝ අපායට ද පැමිණෙතියි නුවණ මද ලෝ
යා මහත් භයට පමුණුවා මුළා කරවති, යම්කිසි තැනකදී ලොව්තු
ර බුදුන්ගේ ගුණ සලකා වැඳීම බුදුන් විසින් නියම නොකළ පමණකි
දුකට හෙතු වන දුප්‍රතිපත්තියක් වේද? නැතහොත් කළ යුතු
සියමයක් නැතිවම සියලු ශාසනික ක්‍රියාවන්ට පෙරටුව ලොකයා විසි
කටයුතු ඒකාන්තය නියමයෙක් විදැයි මේ ලඟට දක්වනූ ලබන කරු
තවූ මැදහත් සිතින් කියවා බලා සැකහැර දැන ගත යුතු.
සරණාගමනාදියට පෙරටුව මහා නමස්කාර පාඨය කියා බුදුන්
ගැඳීමට උන්වහන්සේ විසින් නියම නොකළ හෙයින් එසේ නියම
න කළ දෙයක් කිරීම අධර්මයෙක යන අධර්ම කථාවට උත්තර.
පින්වත්නි මේ කීම එසේම පිළිගත යුතු ද නැතහොත් ඉවත්ක
ළයුතුදැයි ආගමක්ති වශයෙන් විමසන විට ඒ කීම ආගම දත් කිසි
5විජය විසින් කියන්නා තබා සිතින්වත් නොසිතිය යුතු ආග
යුනි විරොධි ක්‍ය මහත් විපත්ති දායක මිථ්‍යා කීමක් බව කියයුතු
7. හේතු කිම ? සරණාගමනාදි ශාසනික ක්‍රියාවන්ට පෙරටුව මේ
අඩුව නොහොත් මේ පාඨය කියා මට වඳිව් යයි ලොව්තුරා බුදුන් වි
නිප නියමක ළ යුතුයනා වන හෙයිනි. එහෙයින් '' සමන්තපාසාදිකා"
නයාර්ථය ඌයෙහි බුද්ධඝෝෂාචාර්යය පාදයාණන් විසින්.
යො කප්පකාද්වීහිටි අප්පමෙය්‍යං
කාලං කරොන්තො අති දුක්කරානි,
ඛෙදං ගතො
ලොකහිතාය නාථො
නමො මහාකාරුණිකස්ස තස්ස
.
( 3 )
යනාදී කථා තුණකින් සංක්ෂෙපයෙන් බුද්ධාදි වස්තුත්‍රයෙහි සිංහල
ගුණ සංකීතින මුඛයෙන් රත්නත්‍රයට ප්‍රණා ය
කොට මුහුවත්
දී ද්වාරත්‍රයෙන් සකසා වැඳ දැන් ඒ රත්නත්‍රයට කළ පත්‍යකාරණය
හෙවත් වැඳීමෙන් යථාභි ප්‍රෙත ප්‍රයොජනසන්දර්ශනයෙන් " ඉළු වචවර්ෂ
ච්චන්ත නමස්සනෙය්‍යං '' යනදි ගැථාව කියන ලදී.
ඉච්චෙව මච්චන්ත නමස්සනෙය්‍යං
නමස්ස මානො රතනත්තයං ඨං,
පුඤ්ඤාභිසන්දං විපුලං අලත්ථං
කස්සානුභාවෙන හතන්සරාසො.
.6
¨ සො කප්පකොටීහිපි අප්පමෙය්‍යං '' යනාදීන් උක්ත කාරයෙන්
කාන්තයෙන් නමස්කාර කටයුතු වූ රත්නත්‍රයට කායාදී ද්වාර ක්‍ර
ණාමය කරන්නා වූ මම යම්ිහත් වූක ශලස්කන්ධයක් සාගල පව
ක්ලද්දෙම්ද ඒ ලක්ෂා ප්‍රකාර වූ කුශල ප්‍රවාහයාගේ ආනුභාවයෙන්න .
න ලද උපද්‍රව ඇතිව යනු මෙහි සංක්ෂෙපාභිප්‍රායයි. මේ ගැළු යෙහි "" අ
ච්චන්තනමස්සනෙය්‍ය '' යන මෙයින් බුද්ධාදීකිසි උත්තමයක්හු විසි
කරණ ලදනියමයක් නැතිවම ඒ උත්තම වස්තුත්‍රය සියලු ලොක මාව
නියමයෙන් වන්දනීය වස්තු බව දක්වයි. සියලු ක්‍රියාවෙහි බුද්ධ
ත්නත්‍රයෙහි ගුණ කියා වැඳීමට බුදුන් විසින් හෝ වෙනයම් සොකා තැටිය
න් හෝ කළ යුතු නියමයක් නැති බව එහි පිණ්ඩාර්ථය වෙයි " ත
භාවෙන හතන්තරායො " යන මෙයින් රත්නත්‍රයට ප්‍රණාම ක්‍රියානි
දුක කුශල චේතනාවන් කරණකොටගෙන ල කුශල විවාහයාගේ බ
ලයෙන් ජනක කර්මයෙන් උපන් විපාක සන්තතියට අන්තරායකර උ
පපීලක උපඝාතක කර්මයන් ප්‍රතිබාහනය කොට යථා භිපෙණ ග්‍රඩ
ඞීය එලවන්නා වූ රොගැදි අන්තරායයන්ගේ අප්‍රවෘත්තිය ආශිංස
ය කරණ ලදි.
මෙහි බුද්ධ ඝෝෂාචාර්යය පාදයාණන් විසින් '' අච්චන්ත නමස්ස
නෙය්‍යං '' යන පදයෙන් බුද්ධාදි රත්නත්‍රයට නමස්තාර කිරීමනි ක
ශයෙන්ම කටයුතු ක්‍රියාවක් බව දක්වන බැවින් මින් - සුපථI N
මනාදියට පෙරවුව යම්කිසි ගාථාපාඨාදියකින් තෙරුවන් සිඳීමට සිදු
න් විසින් නියම නොකළ හෙයින් එසේ කිරීම අධර්මයෙක දුෂ්ප්‍රතිප
යකයනාදීන් අත්ත නොමති මාත්‍ර වූ ලොකයා හට අනුවදායක මිථ්‍යා
න නොකියන්ට සිතට ගතයුතු. නියම වශයෙන් කටයුතු ක්‍රියාක
බැවින්ම ග්‍රන්ථාරම්භයෙහි ආචාර්යයවරයෝ රත්නත්‍ර යටණමස්කාරයෝ
රෙන්
( 4 )
ඒ සඳහාම වජිර බුද්ධි නම් විනය ටීකායෙහි, '' සළු වුත්තෙන විධිනා
අඤන් වා තාදිසෙන අච්චන්තමෙව මුහුත්තම අඨත්වා අභික්ඛ
ණං නිරන්තරං කියමෙන නමස්සනා රහං නමස්සමානස්ස හිත
මහප්ඵල කරණ තොති අත්ථො '' යනු කියන ලදි. උක්ත ප්‍රකාර විධි
යෙන් හෝ එබදු වූ අනික් ප්‍රකාරයකින් හෝ ඒකාන්තයෙන්ම මො
හොතකුදු නොනැවතී නිතරම නියම වශයෙන් නමස්කාර කටයුතු වූ
රත්නත්‍රයට වඳින්නා හට ඒ වැඳීම මහත් විපාක කරණ හෙයින් යනු
එහි අභිප්‍රාර්ථයි. මෙයින්ද උක්ත ප්‍රකාර ග්‍රන්ථ කරණාදි සියලු ශාසනි
ක ක්‍රියාවන්හි එකාන්තයෙන් මොහොතකුදු නොසිට නිතරම රත්න
ත්‍රයට නමස්කාර කටයුතු බව දක්වන ලදි.
තවද ඒ ගැනම සාරාර්ථ දීපනී නම් විනය ටීකායෙහි '' ඉච්චෙවං
යථා වුත්තනයෙන අච්චත්තං ඒකන්තෙන නමස්ස නෙය්‍යං නමස්සි
තබ්බං රතනත්තයං නමස්සමානො කායවාචා චීත්තෙහි වන්දමානො අ
හං විපුලං යං පුඤ්ඤාභිසන්දං අලත්ථන්ති සම්බන්ධො,, යනු දක්වන ලදී.
මේ උක්ත ප්‍රකාරයෙන් ඒකාන්තයෙ න් නමස්කාර
කටයු වු රත්නත්‍රයට
කායාදී ද්වාරත්‍රයෙන් වඳින්නා වූ මම මහත් වූ යකුසලස්කන්ධයක් ලද්
දෙම්ද යනු කි හෙයින් රත්නත්‍රයට වැඳීම සියලු ශාසනික ක්‍රියාවන්හි
ඒකාන්ත නියමය බව මෙයින්ද තීන්දු කොට දක්වන ලද හෙයින් මින්
පසු සරණාගමනාදියට පෙරටුව බුදුන් වැඳීමට නියමයෙක් නැතැයි
ධර්මවාදීන් විසින් නොකිය යුතු වෙයි.
සරණාගමනාදියට පෙරටුව බුදුන් වැඳීම පූර්ව කෘත්‍යයෙක්
නොවේය යන කථාවට උත්තර =
පින්වත්නි ඇතැම් භික්ෂූහු සරණාගමනාදියට පෙරටුව යම්
කිසි ගාථාපාඨාදියක් කියා බුදුන් වැඳීමට පර්යාප්තියෙහි කිසි තැනෙන
කකියා නැති බැවින් ඒ දූර්ව කෘත්‍යයෙක් නොවේ යයි කියති. ඒ ගැන.
ද මේ ලඟට කරුණු ස්වල්පයෙක් දක්වනු ලැබේ .
සාරාර්ථදීපනී නම් විනයටිකායෙහි - ද
" අළුවා මංගල භංවතො සබ්බකිරියාසු පුබ්බකිච්ච භාවතො
පණ්ඩිතෙහි සමාචරිත භාවතො ආයතිං පරෙසං දිට්ඨානුගතිං ආප
ජ්ජන්තොච සංවණ්ණනායං රතනත්තය පණාමකිරියාති,, යනු දක්
වන ලදි. නොහොත් ලොහාදි අකුශල හෙතුන් සිතින් ඉවත් වී අලො
භාදි කුශල හෙතූන් සිතත ඉපදීමෙන් අභිවෘද්ධිය කරණ හෙයින්ද සරණා
ගමනාදී සියලු ශාසනික ක්‍රියාවන්හි පළමු කොට කටයුතු කෘත්‍යයක්
(5)
හෙයින්ද පර්යාප්තිබර උග පණ්ඩිතයන් විසින් මනා කොට කරණ
ලද හෙයින්ද අනාගතයෙහි අන්‍ය ලොකයාගේ දෘධ්‍යනු ගතියට
හෙවත් කරණ ලද්ද අනුව කිරීමට පැමිණෙන හෙයින් ද අර්ථසංවර්ණනා
යෙහි රත්නත්‍රයට ප්‍රණාම ක්‍රියා තොමෝ වන්නීය යනු එහි අභිප්‍රායයි.
සි
මේ ටීකා පාළියෙන් සරණාගමනාදී සියලු ශාසනික ක්‍රියාවට
පෙරටුව රත්නත්‍රයෙහි ගුණ සලකා වැඳීම සලුව බෞද්ධයන් විසින් නිය
ම වශයෙන් කටයුතු ක්‍රියාවක් බවද එසේ කිරිමෙහි ආගම යුක්ති හා අ
නුසස්ද දක්වන ලදී. '' සබ්බකිරියාසු පුබ්බ කිව්චභාවතො " යන මෙයි
න් තෙරුවන් ගුණ සලකා වැඳීම සියලු ශාසනික ක්‍රියාවන්හි පළමුවෙන්
කටයුතු ක්‍රියාවක් බව දැක්වූ හෙයින් අපරික්ෂාකාරී අප මිත්‍ර යන්විසි
න් මින්පසු ශාසනික ක්‍රියාවට පෙරටුව තෙරුවන් ගුණකියා
වැඳීම පූර්ව ක්‍රියාවක් නොවේ යයි නොකියන්ට තරයේ සිතට ගත යුතුය.
එහි ප්‍රඥාවට සමුද්‍රය වැනි වූ බුද්ධඝෝෂාචාර්යය පාදයාණන් විසින්
"අච්චන්තන මස්සනෙය්‍යං '' යන පදයෙන් බුද්ධාදි වස්තුත්‍රයට නම
ස්කාර කිරීම නියම වශයෙන් කටයුතු ක්‍රියාවක් බවත් ශාසනික සියලු
ක්‍රියාවන්හි පළමු කොට කටයුතු ක්‍රියාවක් බවත් දක්වන ලදි. වජීර
බුද්ධිටීකාකාරක ආචාර්යය මහාස්වාමිපාදයාණන් විසින් ද, සාරාර්ථදීප
නීටීකාකාරක ආචාර්යය සාරිපුත්‍ර මහා ස්වාමිපාදයාණන් විසින් ද සියලු
ශාසනික ක්‍රියාවන්ට පෙරටුව රත්නත්‍රයට වැඳීම එකාන්තයෙන් ක
ටයුතු බවත් දක්වන ලද හෙයින් ශාසනික ක්‍රියාවන්ට පෙරටුව බුදුන්
වැඳීම නොකටයුතුය කියන්නවුන් ආගම උගත් පණ්ඩිතයන් නො
වන බව " සබ්බ කිරියා සුපුබ්බ කිව්ව භාවතො පණ්ඩිතෙහි සමාචරිත භාව
තො " යන ටීකා වචන වලින් ඉතා පැහැදිලිව පෙණෙයි. ඒ ගැන අප
හා දුෂ්‍යසිත් පහළ නොකරණූ,
තවද යථොක්ත බුද්ධඝොෂ -වජිරබුද්ධි - සාරිපුත්‍රා දිඅ චර්යවරය
න්ගේ අතිශයෙ තකාෂ්ට වචන වලින් අපමිත්‍රයන්ගේ කිසි විනිශ්චය
කට නොපැමිණි ඒකථාව ධ ! විනයට ඉඳුරාම විරුද්ධ වූ නුවණ මද
ලොකයාගේ සිත් තමන් වෙත ආකර්ෂණය කිරීමට ස්වයම්ප්‍රතිභාණ
යෙන් අවබොධ කරගත් අඩ කථාවක් බව මෙයින් මනා කොටම
තීන්දු විය.
තවද ජාතකාර්ථ කථාසංවර්ණනායෙහි" සබ්බෙ පණ්ඩිතාචරියා සබ්බ
කිච්චෙසු පඨමමෙව රතනත්තයං නමස්සන්ති " යනු දක්වන ලදි. ' සි
යලු පණ්ඩිතාචාර්යයෝ සියලුශාසනික කෘත්‍යයන්හි පළමු කොටම බුද්ධා
