මල්ලි කොවාද සූත්‍ර සන්නය.<eos>
නමො තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.<eos>
එවං මෙ සුතං, මේ, (ආයුෂ්මත් වූ මහා කාශ්‍යප ස්ථවිරයන් වහන්ස,
ප්‍රශස්තානි විශුද්ධ බුද්ධීන් ප්‍රසිද්ධ බෞද්ධ විදග්ධ ජන ප්‍රමුඛ සකල ශ්‍රොතෘ ජන
මනඃප්‍රසාද දායක වූ මේ මල්ලිකෝවාද සුත්‍රාන්ත ධර්ම දේශනාව) මා විසින්
එවං සුතං, මෙයාකාරයෙන් අසන ලද මෙසේ අසන ලද මෙසේම අසන
ලදී.<eos> නොහොත්, මෙ, මාගේ; සුනං, ශ්‍රැතිය; හෙවත්, මේ සූත්‍රාන්ත ධර්ම
දෙශනාවගේ ඇසීම ; එවං මෙසේමැයි; එකං සමයං; (ගර්භාවක්‍රාන්ති ස
මය ජාතිසමය සංවෙග සමය අභිනිෂ්ක්‍රමණ සමය දුෂ්කර ක්‍රියා සමය මාර
විජය සමය සම්‍යක් සම්බොධි සමධිගම කළ සමය දෘෂ්ට ධර්ම සුඛ විහාර සම
ය අත්තහිත පටිපත්ති සමය පරහින පටිපත්ති සමය දෙශනා සමය පරිනි
ර්වාණ සමය යනාදී දිව්‍ය මනුෂ්‍යයන් කෙරෙහි විශෙෂයෙන් ප්‍රකාසිත වූ ස
මයන් අතුරෙන් කරුණාකෘත්‍ය සමය සංඛ්‍යාත වූ එක් ධර්ම දේශනා සම
යෙක්හි; භගවා, සර්වසුරාසුර කරාලිපාළිනිසෙවිත ශ්‍රීපාදකමල යුගලොප
සොහිත වූ බුදුරජාණන් වහන්සේ; සාවත්ථියං, (ස්වස්ති නම් ඍෂිහට නිවා
සස්ථාන වූ හෙයින් ද රන් රිදී මුතු මැනික් මරකත වෛඩුර්යය මසාරගල්ල
සංඛ ශිලාප්‍රවාලාදි නානාවිධ රත්න ගණාකීර්ණ විස්ඵුරණ වානිජාපන
ශ්‍රෙණින් සමලංකෘත හෙයින්ද ශාලිහි යවකංගු කුළෑ සවරක ගො
ධූම යන සප්තවිධ ධාන්‍යයෙන් සම්පුර්ණ හෙයි ද ක්ෂෞම කොසෙය්යා
දි විචිත්‍ර පට්ට වස්ත්‍රයෙන්ද අනිකුදු මනුෂ්‍යයන්ට ප්‍රයෝජනවත් වූ මධුරාහා
ර පාන වර්ගාදි වූ සියලු උපකරනයෙන් සම්පූර්ණ හෙයින්ද " සර්වස්ති " කි
ය යුතු තන්හි නෛරුක්තික විධියෙන් "ශ්‍රාවස්ති " ය යන නමින් ප්‍රසිද්ධ වූ
පුරන්දර පුරාකාර කොශල දෙශ තිලකායමාන වූ පැවැත්මෙන් යුත්) සැවැත්
නුවර සමීපයෙහි වූ ජෙතවනේ, (ජෙත නම් රාජ කුමාරයා විසින් රොපිත
සංවර්ධිත හෙයින්) ජෙතවන නම් වූ; අනාථපිණ්ඩිකස්ස ආරාමෙ, (සියලු
අනාථානාථ යාවකයන්ට නියම කොට දෙන ලද බත් වැටුප් ඇති හෙයින්
අනාථ පිණ්ඩික නම් වූ සුදත්තාපර නාම ධෙයක් ඇති මහා දානපති වූ) අ
නෙපිඬු මහ සිටුහු විසින් (සිව්පණස් කෙළක් ධන වියදම්
ගන්වන ලද ජෙතවනාරාමයෙහි; විහරති, (වෛනෙය
4
කොට) කරවා පිළි
ජනයන්ට ධර්ම
26
දෙශනා කිරීමෙන්ද නානාප්‍රකාර සමාපත්තියට සම වැඳීමෙන් ද සත්වයන්
ට හා තමන් වහන්සේට විවිධ වූ හිත සැප එලවමින් ස්ථාන ගමන සයනාස
නාදී චතුර්විධ ආර්ය ඊර්යයා පථ බ්‍රහ්ම විහරණයෙන් යුක්තව) වැඩ වාසය
කර වදාරණ සේක.<eos>
( 2 ) අථඛො, ඉක්බිත්තෙන් හෙවත් එකල්හි; මල්ලිකා දෙවී, (නෛ
ක් ප්‍රකාර රාජ්‍ය ශ්‍රී සමුර්දින් ප්‍රසිද්ධ කොසොල් රජහට අග්‍රමහෙසිකා භා
වොපපන්න වූ අත්‍යන්ත ශ්‍රද්ධා බුද්ධි මහිමතාවන් ඇති) මල්ලිකා දෙවී තො
මෝ; භගවා, (සර්වෛශ්චර්යය පුණ්‍යය ශශ්‍රී සංකල්ප සිද්ධි ප්‍රයත්නය යන ෂාඩ්
ගුණ්‍යතායෙන් පරමෝත්කෘෂ්ටයට පැමිණි) භාග්‍යවත් සර්වඥයන් වහන්
සේ; යෙන, යම් තැනෙක්හි (වැඩවාසය කර වදාරන සේක්) ද; තෙන,
තැන්හි; උපසංකමි, එලඹියේය; උපසම්කමිත්වා, (එතැන්හි) එලඹ; භගව
න්තං, (සතපුණ්‍ය ලක්‍ෂණ ධරත්වාදි භාග්‍යයෙන් යුත්) සර්වඥයන් වහන්සේට;
අභිවාදෙත්වා, (මස්තකයෙන්) අභිවාදනය කොට; එකමන්තං නිසීදි, එක්
පාර්ශ්වයෙහි හුන්නේය; එකමන්තං නිසින්නාඛො, එක් පාර්ශ්වයෙක්හි
හුන්නාම වූ; මල්ලිකා දෙවී, (නෛකවිධ ශ්‍රද්ධාභිලාභී වූ) මල්ලිකා දෙවී තො
මෝ; භගවන්තං, (සුන්දර තරගුණ මන්දිර ප්‍රතිභාග වූ) සර්වඥයන් වහන්සේට;
එතදවොච, මේ වක්ෂමාන ප්‍රකාර වචනයෙන්) මෙසේ සැලකළසේක.<eos>
( 3 ) ඉධ පන, මේ ලොකයෙහි වනාහි; එකච්චො මාතුගාමො, සමහර
ස්ත්‍රියක් තොමෝ; යෙන, සම්කාරණයකින්; දුබ්බණාච, ඉතා දුර්වර්ණ
වන්නිද; දුරුපාච, දුෂ්ට වු රූප ඇත්තිද; සුපාපිකා දස්සනායච හොති, දර්ශ
නයට අප්‍රියතර වූ රූප ඇතිවන්නී ද; දළිද්දාව, දිළිඳුවන්නීද; අප්පස්සකා
ච, වස්තු නැතිවන්නීද; අප්පභොගාව, අල්පභොගවන්නිද; අප්පෙසක්කා
චහොති, අල්පෙශාක්‍ය වන්නීද හෙවත් කිසි ආනුභාවක් නැතිවන්නීද;
භන්තෙ, ස්වාමිනී, (සියපින් ලකුනෙන්යුත් බුදුරජාණන් වහන්ස) කොනු
ඛො හෙතු, ඊට හේතු කවරක්
වන්නේද; කොපච්චයො, ඊට ප්‍රත්‍යය කව
රේද; ඉධ පන, මේ ලොකයෙහි වනාහි ; එකච්චො මාතුගාමො, සමහර
ස්ත්‍රියක් තොමෝ; යෙන, යම් කාරණයකින්; දුබ්බණ්ණා ච හොති, දුර්වර්ණ
වන්නිද; දුරූපාච, නපුරු වූ රූප ඇත්තීද; සුපාපිකා දස්සනාය ච හොති,
පාපිෂ්ට වූ දර්ශනයට අප්‍රියතර රූප ඇතිවන්නිද; මහ‍නාව, (රන් රිදී මුතු
මැනික් ආදි වූ) මහත් ධන ඇතිවන්නීද ; මහා භොගාච, (ශාලිග්රීහි යව
කංගු ආදි) මහත් භොග ඇතිවන්නීද ; අඩ්ඩාච හොති, සකල වස්තුවෙන්
ආඪ්‍ය වන්නීද; මහෙසක්කාච හොති, මහේශාක්‍ය වන්නීද, භන්තෙ, ස්වා
මිනි (සමාර වාරනු කෙසරීන්ද්‍ර වූ) බුදුරජාණන් වහන්ස කොනු ඛොහෙතු,
ඊට හේතු කවරේද; කොපච්චයො, ඊට ප්‍රත්‍යය කවරේද - ඉධ පන, මේ
ලොකයෙහි වනාහි; එකච්චො මාතුගාමො, සමහර වනිතාවක් තොමෝ ;
යෙන, යම් හෙතුවකින්; අභිරූපා ච හොති, (දර්ශනියාහි රමණිය වූ) යහ
27
පත් ලක්ෂණ ඇතිවන්නිද; දස්සනීයාව, නෙත්‍රාභි නන්දනීය වන්නීද; පාසා
දිකාව, ප්‍රාසාද ඇතිවන්නීද; පරමාය වණ්ණ පොක්ඛර තාය සමන්නාග
තාච, උතුම් වර්ණ සෞන්දර්යයෙන් යුක්ත ශරීර ප්‍රභා ඇතිවන්නී ද; දළිද්
දාච හොති, දිළිඳුවන්නීද; අප්පස්සකාච, වස්තු නැති වන්නිද; අප්පභො
ගාච, ස්වල්ප භොගී වන්නිද; අප්පෙසත්කාච හොතී, අල්පෙශාක්‍ය වන්
නීද හෙවත් දර්ශන ශ්‍රවන ජනයන් විසින් හෙළා දැකුම් ඇතිවන්නීද; භ
න්තෙ, ස්වාමිනි බුදුරජාණන් වහන්ස; කොනුඛො හෙතු, ඊට හේතු කවරේ
ද; කො පච්චයො, ඊට ප්‍රත්‍යය කවරේද - ඉධ පන, මේ ලොකයෙහි වනා
හි; එකච්චො මාතුගාමො, සමහර ස්ත්‍රියක් තොමෝ, යෙන, යම් කාරණ
යකින්; අභිරූපාච හොති, (චිත්ත ප්‍රියකරවූ) යහපත් ලක්ෂණ ඇති වන්නී
ද; දස්සනීයාච, මනොඥ වූ දර්ශන ඇති වන්නීද; පාසාදිකාච, ප්‍රභාසම්පණ්
ණ ශරීර ඇති වන්නිද; පරමාය වණ්ණ පොක්ඛරතාය සමන්නාගතාච,
උතුම්වර්ණ සෞන්දර්යයෙන් සමන්නාගත වන්නීද, මහඬනාච, (රජත
ස්වර්ණාදි) මහ වස්තුවෙන්ද; මහා භොගාච, (ශාලිහි ආදි) මහත් භො
ගයෙන්ද; අඪාච හොති, (සකල වස්තුවෙන්) ආඪ්‍ය වන්නිද; මහෙ ස
-
ඛාච, මහේශාක්‍ය වන්නීද හෙවත් ජනයන් විසින් ඉතා ආදරසත්
කාර ගරුකාර ලැබීම් ඇතිවන්නීද; භන්තෙ, (සතපුණ්‍යා ලක්ෂණ ධරත්වාදි
ගුණයෙන් යුක්ත වූ) බුදුරජාණන් වහන්ස; කො හෙතු, ඊට හේතු කවරේ
ද; කො පච්චයොති.<eos> ඊට ප්‍රත්‍යය කවරේදැයි; (යනාදීන් නෛක ප්‍රඥා ශ්‍රද්ධාචි
ත්තාභිලාසී වූ මල්ලිකා දෙවී තොමෝ මේ චතුර්විධ කාරණයන් මෙසේ වි
චාළ සේක).<eos>
4 මල්ලිකෙ, මල්ලිකා දෙවීනි; ඉධ පන, මේ ලොකයෙහි වනාහි; శ్రీ
කච්චො මාතුගාමො, සමහර ස්ත්‍රියක් තොමෝ කොධනා හොති, ක්‍රොධක
රන්නීද; උපායාස බහුලා, ක්‍රොධ වශයෙන් උපදවන ලද බලවත් ආයාස
ඇත්තී ද; අප්පම්පිවුත්තා සමානා, ස්වල්පය කුදු කියනු ලබන්නී; අභිසජ්ජ
ති, බොහෝ කොට තැතිගන්නීද හෙවත් ක්‍රොධ වශයෙන් ඇලෙන්නීද;
කුප්පති, (දණ්ඩෙන් පහළ අශීර් විෂයක්හු මෙන්) කිපෙන්නී ද; බ්‍යාපජ්ජති,
කෝපයෙන් ගැටෙන්නීද; පතිත්ථියති, තැති ගන්නීද; කොපංච, කොප
යද හෙවත් ක්‍රොධ චෙතනාවද; දොසංච, ද්වෙසයද; අප්පච්චයංච, නොස
තුටු බවද හෙවත් චිත්තයාගේ අප්‍රසන්නතාවයද; පාතුකරොති, පහළක
රන්නීද හෙවත් උපදවන්නීද; සමණස්සවා, (සමීත පාපී වූ) ශ්‍රමණයක්
හට හෝ; බ්‍රාහ්මණස්සවා, (බාහිත පාපී වු) බ්‍රාහ්මණයක් හට හෝ අන්නං,
(ශාලිරිහී කංගු කුළෑස වරක ගොධුමයන සප්තවිධ ධාන්‍යයෙන් කර
ණ ලද) ආහාර වර්ගය; පානං, (මධු මුද්දිකාදී අෂ්ටවිධ) පාන වර්ගය; වත්ථං,
(ක්ෂෞම කොසෙය්‍යාදී නානා විරාග) වස්ත්‍රය; යානං, (රථ ගැල් ඉදොලි
කූ නම් ඇත් අස් ආදී) යාන වාහනය; මාලා, (ගෙතු නොගෙතූ සීනිද්ද
28
බෝලිද්ද දෑසමන් ආදි වූ) සුගන්ධ පුෂ්පය; ගන්ධ, (සඳුන් කපුරු කස්තුරී ආ
දි වූ) සුගන්ධය; විලෙපනං, කොකුම් ජබාදු සඳුන් ගොරද ආදි වූ) ඡවිරාග
කරණය; සෙය්‍යා, (හිසි චිමිලිකාදී විචිත්‍ර චිත්‍ර වස්ත්‍ර අතුරණ ලද) සයනය;
ආවසථ, ආවාසය හෙවත් ලැගුම් ගෙය; පදීපෙය්‍යං, ප්‍රදීපයටහිත වූ (පහන්
කඳු පහන් මලා පහන් වැටි) පහන් තෙල් ආදිය: සා, ඕ තොමෝ; නදාතා
හොති, (මාත්සර්යය වශයෙන්) ප්‍රදානය නොකිරීම් ස්වභාව කොට ඇත්තිද;
ඉස්සා මානිකාඛොපන හොති, ඊර්ෂ්‍යා මාන කරන්නීද; පරලාභ සත්කාර
ගරුකාර මාන වන්දන පූජනාසු; මෙරමා ලබන ලාභසත්කාර ගරුකා
ර පූජනාදියෙහි; ඉස්සති, ඊර්ෂ්‍යාකරන්නීද; උපදුස්සති, (ඊර්ෂ්‍යා වශයෙන්
බලවත් වූ) උපක්‍රොස කරන්නීද; ඉස්සංබන්ධති, (යව කලාපයක් බැන්දාක්
මෙන් බලවත් වශයෙන්) ඊර්ෂ්‍යා කරන්නීද; චෙ, ඉදින් වනාහි; තතොවුනා,
එයින් චුතවන ලද්දි; ඉත්ථිතනං ආගච්ඡති, මෙහි යම් ආත්මයකට පැමි
ණෙන්නීද; යත්ථ යත්ථ පච්චාජායති, (ක්ෂත්‍රිය බ්‍රාහ්මණාදී) යම් යම් කුලයක
උපදීද; සා, ඕ තොමෝ දුබ්බණ්ණාච හොති, දුර්වර්ණ වන්නීය; දුරූපා,
දුෂ්ට වූ රූප ඇතිවන්නීය; සුපාපිකා දස්සනාය, දර්ශනයට අප්‍රියතර වූ කෘෂ්
ණ
වර්ණ ඇත්තීය; දළිව හොති, දිළිඳුවන්නීය; අප්පස්සකා, වස්තු
නැතිවන්නීය; අප්පභොගා, අල්පභොගිවන්නීය හෙවත් යැපීමට නිසි වූ
ඛාද්‍යභෙද්‍ය විකෘති නැති වන්නීය; අප්පෙ සක්කාච හොති, අල්පෙශාක්‍ය
වන්නීය හෙවත් කිසිවක්හු විසින් ආදර සත්කාර ගරුකාර නොලබන්නීය;
මල්ලිකෙ; මල්ලිකාව; ඉධ පන, මේ ලොකයෙහි වනාහි; එකච්චො
මාතුගාමො, සමහර ස්ත්‍රියක් තොමෝ; කොධනාහොති, ක්‍රොධ කරන්නීද;
උපායාස බහුලා, (ක්‍රොධ වශයෙන් උපදවන ලද) බලවත් ආයාස ඇත්තීද;
අප්පම්පි වුත්තා සමානා, ස්වල්පයකුදු කියනු ලබන්නී; අභිසජ්ජති, කොප
යෙන් ගැටෙන්නීද හෙවත් ඇලේද; කුප්පති, (දණ්ඩෙන්පහළ ආශිර්විෂ
යක්හු මෙන්) වහා කිපේද; බ්‍යාපජ්ජති, (කොපයෙන්) කලකිරේද; පති
ත්ථියති, (ක්‍රොධ චෙතනාව කරණ කොටගෙණ) තැති ගනීද; කොපංච,
කොපයද; දොසංව, ද්වෙෂයද හෙවත් නොඉවසිය හැකි චෙතනාවද; අ
ප්පච්චයංච, නොසතුටු බව ද; පාතුකරොති, පහළ කරන්නීද හෙවත් උපද
වන්නිද; සා, ඒ ස්ත්‍රී තොමෝ; සමණස්සවා, (පමිත පාපී වූ) ශ්‍රමණයක් හට
හෝ; බ්‍රාහ්මණස්සවා, (බාහිතපාපීවූ) බ්‍රාහ්මණයක් හට හෝ; අන්නං, ඛාද්‍ය
භොද්‍ය විකෘතියද; පානං,, (අම්බපානං ජම්බපානං චොචපානං මොව
පානං මධුපානං මුද්දිකපානං සාළුකපානං යනාදීන් දක්වන ලද අෂ්ට
විධ) පාන වර්ගය ද; වත්ථං, ( ක්ෂෞම කොසෙය්‍යාදී විසිතුරු වූ) වස්ත්‍රය;
යානං, (රථ ගැල් ඊදෝලි කුනම් ඇත් අස් ආදී) යාන වාහනය; මාලා,
(ගෙතු නොගෙතූ සීනිද්ද බෝලිද්ද දෑසමන් ආදී) සුගන්ධ පුෂ්පය; ගන්ධ,
(සඳුන් සුවඳ කපුරු ජබාදු පිනිදිය ආදී) සුගන්ධය; විලේපනං, (චන්දනාග
රු කොකුම් ආදී) ජවිරාග කරණය; සෙය්‍යා, (හිසි චිලිකාදිනෛකප්‍රකා
29
ර කම්බලාස්තරණ අතුරණ ලද සයනය; ආවසථ, (ඵාසු විහරණයට සුදු
සු වූ) අවාසය හෙවත් ලැගුම් ගෙවල්ය; පදීපෙය්‍යං,ප්‍රදීපයටහිත වූ (පහන්
කඳු පහන් මලා පහන් වැටි) පහන් තෙල් ආදිය යන දශවිධ දාන වස්තූන්
සා, ඕ තොමෝ ; දාතා හොති, ප්‍රදානය කිරීම ස්වභාව කොට ඇත්තී ද; අනි
ස්සාමානිකා ඛො පන හොති, ඊර්ෂ්‍යාමාන නොකරන්නීද; පරලාභ සත්කාර
ගරුකාර මානන වන්දන පූජනාසු.<eos> අනුන් ලබන ලාභසත්කාර ගරුකාර
මානන වන්දන පූජනාවන් විෂයෙහි; නඉස්සති, ඊර්ෂ්‍යා නොකරන්නීද; න
උපදුස්සති, ඊර්ෂ්‍යා වශයෙන් උපක්‍රෝෂ නොකරන්නීද; න ඉස්සංබන්ධති,
ඊර්ෂ්‍යා නොබඳින්නීද; වෙ, ඉදින්වනාහි; තතො වුනා, එයින් චුතවන
ලද්දී; ඉත්ථත්තං ආගච්ඡති, මේ මනුෂ්‍යාත්මභාවයට පැමිණේද; යත්වයත්ථ,
සමියම් තැනෙක්හි; පච්චාජායති, උපදීද; සා, ඕතොමෝ; දුරූපාච, ද්‍ර
නපුරු වූ රූප ඇතිවන්නීය; සුපාපිකා දස්සනායච, දර්ශනයට අප්‍රියතර
වූ පාපිෂ්ට වූ දෙහ ඇතිවන්නීය; දුබ්බණ්ණාව හොති, ඉතා දුර්වර්ණවත්
නීය; මහඩනාච, (කනක රජතාදි) මහත් වූ ධන ඇත්තීය; මහාභොගාච,
මහත් වූ භෝග සම්පත් ඇතිවන්නීය; අට්ඨාච හොති, සකල වස්තුවෙන්
ආඪ්‍ය වන්නීය; මහෙසක්කාච හොති, මහෙසාක්‍ය වන්නීය හෙවත් සියල්
ලන් විසින් කරණ ආදර සත්කාර ගරුකාර ලබන්නීය.<eos>
නොගන්
මල්ලිකෙ, (මාලාකාරජ්‍යෙෂ්ඨයාහට ධීතෘ හෙයින්දෝ හෝ නොහොත්
මාලාකාර ස්ථානයෙහිදී දර්ශනයට සම්භ වූ බැවින් ) මල්ලිකා නම් වූ එම්බා
දෙවිනි; ඉධපන, මේ ලොකයෙහි වනාහි එකච්චො මාතුගාමො, සමහර
අංගනාවක් තොමෝ; අක්කොධනාහොති, ක්‍රොධ නොකිරිම ස්වභාව කො
ට ඇත්තීද; අනුපායා සබහුලා, (උපායාස වශයෙන් උපදවන ලද) බලවත්
ක්‍රොධ නැතිවන්නීද; බහුම්පි වුත්තා සමානා, බොහෝ කොට යමක් කල්
හිද නොහොත් බොහෝ වරද දුටු කල්හි ද; නාභිසජ්ජති, තැති
නීද; නකුප්පති, (බලවත්කොට) නොකිපෙන්නීද; නඛ්‍යාපජ්ජති, නො
කලකිරෙන්නීද; නපතිත්ථි යති, ස්ථබ්ධ නොවන්නීද; කොපංච, කොප
යද; දොසංච, ද්වෙෂය ද; අප්පච්චයංච, නොසතුටු බව ද නපාතුකරොති,
පහළ නොකරන්නීද; සමණස්සවා, (සමිතපාපී වූ) ශ්‍රමණයක් හට හෝ; බ්‍රා
හ්මණස්සවා, (බාහිත පාපී වූ) බ්‍රාහ්මණයක් හට හෝ අන්නං, (ඛජ්ජභොජ්ජ
ලෙය්‍ය පෙය්‍ය යන චතුර්විධ) අහාර වර්ගය; පානං, මධු මුද්දිකාදී අෂ්ටවිධ)
පාන වර්ගය; වත්ථං ' (ක්ෂෞම කොසෙය්‍යාදි විසිතුරු ) වස්ත්‍රය; යානං, (ඉ
දෝ ලිකුණම් ආදි වූ) යානවාහනය; මාලා, (සුමන චම්පකාදී ගෙතූ
ගෙතු) පුෂ්පය; ගන්ධ, (සඳුන් කදුරු කස්තුරි ආදී) සුගන්ධය; විලෙපනං,
(කොකුම් ජබාදු ආදී) ඡවිරාග කරණය; සෙය්‍යා, (හිසිමිලිකාදී නොයෙක්
ඇතිරිලි අතුරණ ලද) සයනය; ආවසථ, (වාසස්ථානයට සුදුසු වූ) ආවාස
ය හෙවත් ලැගුම්ගෙවල්ය; පදිපෙය්‍ය, ප්‍රදීපයට හිත වූ පහන් තෙල් ආදිය;
නො
30
සා, ඒ අඟනා තොමෝ; නදාතා හොති, ප්‍රදානය නොකිරීම ස්වභාව කොට
ඇත්තීද; අනිස්සාමානිකා ඛොපන හොති, ඊර්ෂ්‍යාමාන නො කරන්නීද; පර
ලාභ සක්කාර ගරුකාර මානන වන්දන පූජනාසු, මෙරමා ලබන ලාභසත්
කාර ගරුකාර මානන වන්දන පූජනාවන් විෂයෙහි, නඉස්සති, ඊර්ෂ්‍යානො
කරන්නීද; න උපදුස්සති, ඊර්ෂ්‍යාවසයෙන් උපක්‍රොස නොකරන්නීද; න
ඉස්සංබන්ධති, ඊර්ෂ්‍යා නොබඳින්නීද ; චෙ, ඉදින් වනාහි; තතො චුතා, එයින්
චුතවන ලද්දී; ඉත්ථිත්තං ආගච්ඡති, මේ මනුෂ්‍යාත්ම භාවයට පැමිණේද;
යත්ථ යත්ථ පච්චා ජායති, (ක්ෂත්‍රිය බ්‍රාහ්මණාදී) යම් යම් කුලයක උපන්නී
වී නම්; සා,ඒ ස්ත්‍රි තොමෝ දුබ්බණ්ණාව හොති, ඉතා දුර්වර්ණ වන්නීය; දු
රූපා, දුෂ්ට වූ රූප ඇති වන්නීය; අට්ඨාව, (සකල වස්තුවෙන්) ආඪ්‍යවන්
නීය; මහෙසක්කාච හොති, මහේශාක්‍ය වන්නීය හෙවත් බොහෝ ජන
යන් විසින් ආදර සත්කාර ගරුකාර ලබන්නීය-මල්ලිකෙ, මල්ලිකා දෙවී
නි; ඉධ පන, මේ ලොකයෙහි වනාහි; එකච්චො මාතුගාමො, සමහර අංග
නාවක් තොමෝ; අක්කො ධනාහොති, ක්‍රොධ නොකරන්නිද; අනුපායා
ස බහුලා, ක්‍රොධ වශයෙන් උපදවන ලද බලවත් ආයාස නැතිවන්නීද; බ
හුම්පි වුත්තාසමානා, බොහෝ කොට යමක් කී කල්හිද නොහොත්, බො
හෝ වරදක් දුටු කල්හි ද; නාභිසජ්ජති, නැති නොගන්නීද; නකූප්පති,
නොකිපේද හෙවත් (දණ්ඩෙන් පහළ ආශිර් විෂයක්හු මෙන්) නොකිපෙන්
නිද; නබ්‍යාපජ්ජති, නොකලකිරෙන්නීද හෙවත් සිත් කැළඹී මහා තැති
නොගන්නිද; නපතිත්ථියති, තැති ගැනිම් වශයෙන් ස්ථබ්ධ නොවන්නිද;
කොපංච, කොපයද; දොසංච, ද්වෙෂය ද; අප්පච්චයංච, නොසතුටු බවද;
න පාතුකරොති, පහල නොකිරීම ස්වභාව කොට ඇතිවන්නීද; සමණස්ස
වා, (සමිත පාපී වූ) ශ්‍රමණයක් හට හෝ; බ්‍රාහ්මණස්සවා, (බාහිත පාපී වූ) බ්‍රා
හ්මණයක් හට හෝ; අන්නං, ආහාර වර්ගය; පානං, අෂ්ටවිධ පාන වර්ගය;
වත්ථං, ( ක්ෂෞම කොසෙය්‍යාදි විචිත්‍ර) වස්ත්‍රය; ශානං, (ඉදෝලිකුණම්රථ
ගැල් ඇත් අආදී වූ) යාන වාහනය; මාලා, (ගෙතු නෙගෙතූ සිනිද්ද බෝ
ලිද්ද සුමන චම්පකාදී) පුෂ්පය; ගන්ධ, (චන්දන කපූරාදි) සුගන්ධය; විලෙප
නං, (කුංකුම චන්දනා ගරුකාදි) ඡවිරාග කරණයට නිසි විලෙපනය; සෙ
ය්‍ය, (භිසිචි මිලිකාදී නානාවිද වස්ත්‍ර අතුරණලද) සයනය; ආවසථ, ආවා
සය හෙවත් ලැගුම්ගෙය; පදීපෙය්‍ය, ප්‍රදීපයට හිත වූ පහන් තෙල් ආදිය;
සා, ඕතොමෝ; දාතා හොති, මෙකී දශවිධ දාන වස්තුව ප්‍රදානය කරන්නී
ද - - අනිස්සාමානිකා ඛොපන හොති; ඊර්ෂ්‍යාමාන නොකරන්නීද, පරලාභ
සක්කාර ගරුකාර මානන වන්දන පූජනාසූ; අනුන් ලබන ලාභ සත්කාර
ගරුකාර මානන වන්දන පූජනාදියෙහි, නඉස්සති; ඊර්ෂ්‍යා නොකරන්නීද,
න උපදුස්සති; ඊර්ෂ්‍යා වශයෙන් උපක්‍රොස නොකරන්නීද, න ඉස්සංබන්ධ
ති; ඊර්ෂ්‍යා නොබඳින්නේද, වෙ; ඉදිවනාහී තතො චුනා; එයින් චුන වන
31
ලද්දී, ඉත්ථිත්තං ආගච්ඡති; මේ මනුෂ්‍යාත්ම භාවයට පැමිනේද, යත්ථය
ත්ථ පච්චාජායති; (ක්‍ෂත්‍රිය බ්‍රාහ්මණාදී) යම් යම් කුලයෙක්හි උපදීද, අභි
රූපාචහොති; (චිත්තාභී නන්දනීය්‍ය වූ) යහපත් රූ ඇතිවන්නීය, දස්සනී
සාව හොති; දර්ශනයට ඉතා මනොඥවන්නීය, පාසාදිකාච හොති; ප්‍රභාස
ම්පණ්ණ ශරීර ඇති වන්නීය, පරමාය; උතුම් වූ වණ්ණ පොක්ඛරතාය සම
න්නාගතා හොති; යහපත් වර්ණ ශරීර සෞන්දර්යයෙන් සමන්නාගතවන්
නීය, මහඬනාච; රරුවන් මුතු මැණික් ආදි වස්තු ඇතිවන්නීය, මහා
භොගාව; (ඛාද්‍ය භොද්‍ය දී) බොහෝ සම්පත් ඇතිවන්නීය, අඩ්ඪච හොති;
(සකල වස්තුවෙන්) ආඪ්‍ය වන්නීය; මහෙසක්කාච හොති, මහේ ශාක්‍යවන්
නීය, හෙවත් (බොහෝ ජනයන් විසින් ආදර සත්කාර ගරුකාර ලැබීම්
වශයෙන්) මහත් වූ ආනුභාව සම්පණ්ණවන්නීය;- මල්ලිකෙ, මල්ලිකා
දෙවීනි; ඉධ පන, මේ ලොකයෙහි වනාහි; එකච්චා මාතුගාමො, සමහර
ස්ත්‍රියක් තොමෝ : යෙන, යම් කාරණයකින්; දුබ්බණ්ණාව හොති, දුර්‍වර්ණ
ශරීර ඇතිවන්නීද; දුරූපාච හොති, දුෂ්ට වු රූප ඇතිවන්නීද; සුපාපිකාදස්ස
නායච හොති, දර්ශනයට අප්‍රියතර කෘෂ්ණ වණ්ණ වන්නීද; දළිද්දාචහොති, ඉ
තා දිළිඳුවන්නිද; අප්පස්සකා,තමන්සතු වස්තුව විරහිත වන්නීද අප්පභොගා
ච, අල්පභොගි වන්නිද; අප්පෙසක්කාව, අල්පෙශාක්‍යවන්නීද; අයං හෙතු,
මේ ඊට හේතු
වන්නේය; අයං පච්චයො, මේ ඊට ප්‍රත්‍යය වන්නේය; මල්ලිකෙ,
මල්ලිකා දෙවීනි; ඉධපන, මේ ලොකයෙහි වනාහි; එකච්චො මාතුගාමො,
සමහර අංගනාවක් තොමෝ ; දුබ්බණ්ණාව හොති, දුර්ව වර්ණ වන්නීද; දූරූ
පාච, නපුරු වූ ශරීර ඇතිවන්නිද; සුපාපිකා දස්සනාය, ඉතාපාපී ලක්ෂණ
ඇතිවන්නීද; මහඬනාච, (රජන ස්වණ්ණාදී) වස්තු ඇති වීමෙන්ද; මහාභො
ගාච, මහා භොග සම්පත් ඇති වීමෙන්ද; අඨාච හොති, ඊශ්වරවන්නීද;
මහෙසක්කාචහොහි, මහත් වූ ආනුභාසම්පණ්ණවන්නීද; මල්ලිකෙ, මල්ලි
කාව; අයංපනහෙතු, මේ වනාහි ඊට හෙතු
වන්නේය; අයං පච්චයො, මේ
වනාහි ඊට ප්‍රත්‍යය කාරණාවන්නේය -
මල්ලිකෙ; මල්ලිකා දෙවීනි, ඉධ පන මේ ලොකයෙහි වනාහි; එක
ච්චො මාතුගාමො, සමහර අඟනාවක් තොමෝ; යෙන, යම් හෙතුවකින්
අභිරූපො හොති, යහපත් ලක්ෂණ ඇත්තීද; දස්සනීයාච හොති, දර්ශනය
ට සුදුසු වූ රූප ඇතිවන්නීද; පාසාදිකාච හොති, ප්‍රසාදවන්නීද, හෙවත් ප්‍ර
භා සම්පණ්ණ ශරීර ඇත්තීද; පරමාය වණ්ණ පොක්ඛරතාය සමන්නාගතා
ච, උතුම්
වර්ණ සෞන්දර්යයෙන් යුක්ත ශරීරයෙන් සමන්නාගත වන්නි
ද; දළිද්දාච හොති, දාරිද්‍රවන්නිද; අප්පස්සකාච, වස්තු නැති වන්නී ද; අප්ප
භොගාච, අල්පභොගීවන්නීද; අප්පෙ සක්කාච, අපෙසාක්‍යවන්නීද ; මල්
ලිකෙ, මල්ලිකාව; අයං පනහෙතු, මේ වනාහි ඊට හේතු
වන්නේය; අයං
පච්චයො, මේ වනාහි ඊට ප්‍රත්‍යය
වන්නේය. මල්ලිකෙ, මල්ලිකා දෙවීනි;
32
ඉපන, මේ ලොකයෙහි වනාහි; එකච්චො මාතුගාමො, සමහර අංගනාව
ක් තොමෝ; යෙන, යම් හෙතුවකින්; අභිරූපො හොති, යහපත් ලක්‍ෂණ
ඇතිවන්නී ද; දස්සනීයාව, යහපත් දර්ශන ඇතිවන්නී ද හෙවත් දුටුවන්
පහදවන ශරීර ඇතිවන්නී ද; පාසාදිකාව, ප්‍රසාදා වහවන්නීද හෙවත් ප්‍ර
භා සම්පන්න රූඇතිවන්නීද; පරමාය වණ්ණපොක්ඛරතාය සමන්නාගතා
ච, උතුම් වර්ණ සෞන්දර්යයෙන් සමන්නාගත වන්නීද; මහඩනාව, (රන්
රුවන් ආදී) මහත් ධන සම්පත් ඇතිවන්නීද; මහා භොගාව, මහත් භොග
සම්පත් ඇතිවන්නීද; අඪාව හොති, සියල්ලෙන් වැඩි තරම් වන්නීද; ම
හෙසක්කාච හොති, මහෙසාක්‍ය වන්නීද හෙවත් මහානුභාව සම්පන්නව
න්නීද; මල්ලිකෙ, මල්ලිකා දෙවීනි; අයම්පන හෙතු, මේ වනාහි ඊටගෙතු
වන්නේය; අයං පච්චයොති, මේ වනාහි ඊට ප්‍රත්‍යය
වන්නේ යයි වදාළ
සේක.<eos>
( 5 ) එවං වුත්තෙ, (ත්‍රිභුවනාධිපති වූ භාග්‍යවත් බුදුරජාණන් වහන්
සේ විසින්) මෙසේ වදාළ කල්හි; මල්ලිකා දෙවී, (කොසොල්රජහුගේ අශ්‍ර
මහෙසිකා වූ) මල්ලිකා දෙවී තොමෝ; භගවන්තං, (සමස්ත කරුණා නිධාන
වූ) භාග්‍යවත් බුදුරජානන් වහන්සේට; එතදවොච, මේ (වක්ෂමාන ප්‍රකාර
යෙන් මෙසේ) සැලකෙළේය— භන්තෙ, ස්වාමිනි (සුන්දරතර ගුණ මන්දිර වූ)
බුදුරජාණන් වහන්ස; අහං, මම; යනූනං, ඒකාන්තයෙන්; අඤ්ඤංජා
තිං, අන් ජාතියෙහි; කොධනා අහොසිං, ක්‍රොධ කළාවෙමි; උපායාස බහු
ලා, ක්‍රොධ වසයෙන් උපදවන ලද බලවත් ආයාස ඇති වූයෙමි; අප්පම්පි
වුත්තා සමානා, ස්වල්ප වචනයක් දුටුවෙමි හෙවත් ස්වල් පවරදක් දුටුවෙමි
ද; අභිසජ්ජි, කොපයෙන් ඝෂ්ටන වීම්, හෙවත් ක්‍රොධයෙන් ලග්න වීමි;
කුප්පි, ක්‍රොධයෙන් කිපුනෙමි; බ්‍යාපජ්ජි, කළකිරුනෙමි, හෙවත් ක්‍රො
ධයෙන් චිත්ත පූති භාවයට පැමුණුනෙමි; පතිත්ථියිං, තැති ගත්තෙමි, හෙ
වත් හැසී මිදුනු ගිතෙලක් මෙන් ක්‍රොධයෙන් දැඩි වූයෙමි; කොපංච, කොප
යද; දොසංච, ද්වෙෂයද; අප්පච්චයංච, නොසතුටු බවද; පාත්වාකාසිං, ප
හළ කෙළෙමි; භන්තෙ, ස්වාමිනි (සර්ව ලොකෙකනාථ වූ) බුදුරජානන් වහ
න්ස; සා අහං, හේ මම එතර, දැන්වනාහි; දුබ්බණ්ණා, දුර්වර්ණ වූ
යෙමි; දුරූපා, නපුරු රූප ඇතිවූයෙහි; සුපාපිකා දස්සනාය, දර්ශනයට අ
ප්‍රියතර වූ පාපිෂ්ට ලක්ෂණ ඇති වූයෙම් - - භන්තෙ, ස්වාමීනි බුදුරජාණන් වහ
න්ස; අහං, මම; යනූනං, ඒකාන්තයෙන්; අඤ්ඤං ජාතිං, අන්‍යජාතිවල්හි;
සමණස්සවා, ශ්‍රමණයන් හට හෝ; බ්‍රාහ්මණස්සවා, බ්‍රාහ්මණයන් හට හෝ,
අන්නං, ඛජ්ජ භොජ්ජ ලෙය්‍ය පෙයාදී චතුර්විධ ආහාර වර්ගය; පානං,
මධු මුද්දිකාදී අෂ්ටවිධ පාන වර්ගය, වත්ථං, ක්ෂෞම කොසෙයියාදි විසිතු
රු වස්ත්‍රය; යානං, ඉදෝලිකුනම් ආදි යාන වාහනය; මාලා, සුමනචම්ප
කාදි පුෂ්පය; ගන්ධ, චන්දන කුංකුමාදී සුගන්ධය; විලේපනං, සඳුන් අගුරු
33
ජිබාදු ආදී (විලෙපනය); සෙය්‍යා, නානාවිධ ඇතිරිලි අතුරන ලද; (සය
නය); ආවසර්, ආවාසය හෙවත් ලැගුම්ගෙය; පදීපෙය්‍යං, ප්‍රදීපයයන මේ ද
ශවිධ දාන වස්තුව; අදාසිං, ප්‍රදානය කෙළෙමි; භන්තෙ, ස්වාමීනි බුදුරජාණන්
වහන්ස; සාඅහං, හේමම; එතරහි, දැන් වනාහි මහධනාව, ( රන් රිදී මුතු
මැනික් ආදි ) වස්තුවෙන්ද; මහා භොගාව, (ශාලිහි ආදී) භොගයෙන්ද;
අට්ඨාව, ආඪ්‍ය වූයෙමි හෙවත් ඊශ්වර වූයෙමි - භන්තෙ, (සියපින් ලකු
ණෙන්යුත්) බුදුරජාණන් වහන්ස; සාඅහං, හේමම; යන් නූන, ඒකාන්ත
යෙන්; අඤ්ඤං ජාතිං, මීට පළමු අන්‍ය ජාතියෙහි; අනිස්සාමානිකා අහො
සිං, ඊර්ෂ්‍යාමාන නොකෙළෙම්; පරලාභ සක්කාර ගරුකාර මානන වන්ද
න පූජනාසු, අනුන් ලබන ලාභ සත්කාර ගරුකාර වැඳීම් පිදීම් ආදියෙහි;
නඉස්සිං, ඊර්ෂ්‍යා නොකෙළෙමි; න උපදුස්සිං, ඊර්ෂ්‍යා වශයෙන් උපක්‍රොස
නොකෙළෙමි; න ඉස්සංබන්ධං, ඊර්ෂ්‍යා නොබැන්දෙමි; භන්තෙ, ස්වාමීනි බු
දුරජාණන් වහන්ස; සා අහං, හේ මම; එනරහි, දැන් වනාහි මහෙසක්කා
ච, මහේශාක්‍ය වූයෙමි හෙවත් බොහෝ ජනයන්ගෙන් ආදර සත්කාර
ගරුකාර ඇති වූයෙමි; භන්තෙ, ස්වාමිනි බුදුරජාණන් වහන්ස; ඉමස්මිං
රාජකුලෙ, මේ රාජ වංශයෙහි; ඛත්තිය කඤ්ඤාපි, ක්ෂත්‍රිය කන්‍යාවෝ යයිද;
බ්‍රාහ්මණ කඤ්ඤාපි, බ්‍රාහ්මණ කන්‍යාවෝ යයිද; ගහපතිකඤ්ඤපි, ගෘහපත්
කන්‍යාවෝ යයිද; සන්ති ඛොපන, විද්‍යමාන වන්නාහුද; තාසං, ඔවුන්ට;
ඉස්සරාධි පච්චං කාරෙමි, ඉසුරු බවහා අධිපති බව කරමි හෙවත් ඔවුන්
මැඩපවත්වමි.<eos>
,
ක්‍රොධ
නො
කො
(6) භන්තෙ, ස්වාමිනි සර්වඥයන් වහන්ස; අහං, මම; අජ්ජතග්ගෙ,
අද පටන්; අක්කොධනා භවිස්සාමි, ක්‍රොධ නොකරන්නෙමි; අනුපායාස
බහුලා, ක්‍රොධ වශයෙන් බලවත් ආයාස නූපදවන්නෙමි; බහුම්පිවුත්තා
සමානා, බොහෝ කොට යමක් කියනු ලබන්නී ද; නාභිසජ්ජිස්සාමි,
වශයෙන් තබ්ධ නොවන්නෙමි; න කුප්පිස්සාමි, නොකිපෙන්නෙමි හෙ
වත් ක්‍රොධ වේතනා නූපදවමි; නඛ්‍යාපජ්ජිස්සාමි, ක්‍රොධ වශයෙන්
ඇලෙන්නෙමි; න පතිත්ථියිස්සාමි, ක්‍රොධයෙන් තැති නොගන්නෙමි;
පංච, ක්‍රොධය ද; දොසංච, ද්වෙෂයද; අප්පච්චයංච, අසන්තුෂ්ට බව ද; න පා
තු කරිස්සාමි, පහල නොකරන්නෙමි - සමණස්සවා, (සමිත පාපී වූ) ශ්‍රමණ
යන් හට හෝ බ්‍රාහ්මණස්සවා, (බාහිත පාපී වු) බ්‍රාහ්මණයන් හට හෝ; අ
න්නං, (ඛජ්ජ භොජ්ජ ලෙය්‍ය පෙය්‍යාදි චතුර් විධ) ආහාර වර්ගය; පානං
( මධු මුද්දිකාදි අෂ්ටවිධ) පාන වර්ගය; වත්ථං, (ක්ෂෞමකොසෙය්‍යාදි නානා
විධ) වස්ත්‍රය; යානං, (ඉදෝලිකුණම් ආදී) යාන වාහනය; මාලා, (සුමන
චම්පකාදි) පුෂ්පය; ගන්ධ, (කස්තුරි කපුරු ආදි) සුගන්ධය; විලෙපනං,
(කො
කුම් ජබාදු සඳුන් පිනිදිය ආදී) ඡවිරාග කරණයට සුදුසු වූ විලෙපන්‍ය;
සෙය්‍යා, (විසිතුරු ඇතිරිලි අතුරණ ලද) සයනයට යොග්‍ය වූ ආසනය: ආ
5
84.
වසම්, වාසයට සුදුසු වූ ආවාසය හෙවත් ලැගුම් ගෙය; පදිපෙය්‍යං, ප්‍රදි
යට හිත වූ (පහන්වැටි පහන් තෙල් ආදි වූ) උපකරණය; දස්සාමි, මෙකී
දශවිධ දාන වස්තුව ප්‍රදානය කරන්නෙමි; අනිස්සාමානිකා භවිස්සාමි, ඊයා
මාන නොකරන්නෙම්; පරලාභ සක්කාර ගරුකාර මානන වන්දන පූජ
නාසු, අනුන් ලබන ලාභ සත්කාර ගරුකාර වැඳීම් පිදීම් ආදියෙහි; න ඉ
සිස්සාමි, ඉෂ්‍යා නොකරන්නෙමි; න උපදුස්ස්සිස්සාමි, ඊර්ෂ්‍යා වශයෙන් උප
ක්‍රොස නොකරන්නෙමි; න ඉස්සං බන්ධිස්සාමි, ඊර්ෂ්‍යා බැඳුම් නැතිවන්නෙ
මියි දැන් වූයේය.<eos>
(7) භන්තෙ, ස්වාමීනි (සර්වමාර දුරිත වූ) සර්වඥයන් වහන්ස; අභික්ක
නන්නං, නුඹ වහන්සේගේ ධර්ම දෙශනාව ඉතා මනොඥය; භන්තෙ, ස්වා
මිනි බුදුරජාණන් වහන්ස; අභික්කන්තං, නුබ වහන්සේගේ ධර්ම දේශනාව
නිසා වූ මගේ චිත්තප්‍රසාදය ඉතා යහපත; භන්තෙ, ස්වාමිනි (සකල සත්වා
හිමත ප්‍රදායක දිව්‍ය දාමොපම වූ) සර්වඥයන් වහන්ස; සෙය්‍යථාපි, යම් සේ
පුද්ගලයෙක්; නික්කුජ්ජිතං, යටිකුරු කොට තබන ලද යම්කිසි භාජන
යක්; උක්කුජ්ජෙස්‍යවා, උඩුකුරු කොට දක්වන්නේ කෝවෙද; පටිච්ඡ
න්නං, (තෘණපර්ණාදියෙන්) ප්‍රතිච්ඡන්න වූ යම් වස්තුවක්; විවරෙය්‍යවා,
ප්‍රකාශකොට දක්වන්නේ හෝ වේද; මුළ්හස්ස, මන් මුලා වූ පුරුෂයක් හට
මග්ගං ආචික්ඛෙය්‍යවා, (අත අල්වාගෙන මේ මඟ යවයි කියා ) මාර්ගය පෙන්
වන්නේ හෝ වේද; චක්ඛුමන්තො, අවිනෂ්ට චක්ෂු ප්‍රසාද ඇති පුරුෂයෙක්,
රූපානි දක්ඛින්තීති, (නීල පීතාදී) රූපයන් දකිත් යයි; අන්ධකාරෙ, (කෘෂි
ණපක්‍ෂ චාතුද්දසී මධ්‍යම රාත්‍රි ඝණවන සණ්ඩ මෙඝ පටලාඛ්‍යාත වූ චතුරංග
යෙන් යුත්) ඝණාන්ධකාරයෙහි; තෙලපජ්ජොතං, ප්‍රසන්න වූ තිල තෛල
ප්‍රජ්වලිත ප්‍රදීපයක් හෙවත් නල තෙල් විලක්කුවක්; ධාරෙය්‍යවා, දරන්නේ
හෝ වේද; එව මෙවං, මෙපරිද්දෙන්; භගවතා, (භග්න කරන ලද රාගා
පියන් ඇති හෙයින් ) භගවත් නම් වූ සර්වඥයන් වහන්සේ විසින්; අනෙක
පරියායෙන, නොයෙක් ප්‍රකාරයෙන්; ධම්මො පකාසිතො, (නව ලොකො
ත්තර) ශ්‍රී සද්ධර්ම දෙශනා කරන ලද්දේය; එසා අහං, හේ මම; භගවන්තං ගො
තමා, ගෞතම ගොත්‍ර ඇති සර්වඥයන් වහන්සේ ද; ධම්මංච, ( සපර්යාප්තික
නව ලොකොත්තර) සද්ධර්ම රත්නයද; භික්ඛු සංඝඤ්ච, අෂ්ටාර්ය පුද්ගල
සංඝයා ද; සරණං ගච්ඡාමි, සරණපරායන වෙමි හෙවත් චිත්නා භිරති
යෙන් සෙවනය භජනය පසුපාසනය කෙරෙමි; භගවා, (ස්වාමිනි සර්ව
සුරාසුර නරාළි පාළි නිසෙවින පාද පංකජොප සොභිත වූ) සර්වඥයන් වහන්
සේ; අජ්ජතග්ගො, අද පටන්; පාණු පෙනං, ජීවිතාන්තය දක්වා; සරණං
ගනං, සරණා ගියා වූ; මං, මා; උපාසිකං, උපාශිකාවක් මෙන්; ධාරෙතු
ඉති, සිත්හිලා දරා වදාරණ සේක්වයි දැන්වූයේය.<eos>
මල්ලි කොවාද සූත්‍ර සන්නය
නිමි.<eos>
මෛත්‍රෙය වර්ණනාව.<eos>
මේ සූත්‍රාන්ත ධර්ම දේශනාව අසනු පිණිස පින්වත් සත්පුරුෂ ජන
යන් විසින් බොහෝ ද වසක් මුළුල්ලෙහි උත්සහ වීර්යය කිරීමෙන් දාරු සහා
රාදිය සපයා මේ ධර්ම ශාලාව නවා උඩ වියන් බඳවා මළ ලොඹු එල්වා ධර්මා
සන පණවා වගුරැ ලිපංඩ්කර්ණාදීන් විශේෂයෙන් සරහා තැන් තැන්හි ප්‍රදීප
දල්වා හාත්පසින් වට කොට ප්‍රදීප පන්තියෙන් සොභා මත් කරවා පූර්ණ
ඝට තබා ලදපස්මල් ඉස ධර්මය කියන තැනැත්තන් කෙරෙහිදු කරන ලද
සත්කාර සම්මාන ඇතිව සාදරයෙන් ආරාධනා කොට යථොක්ත වූ සූත්‍රා
න්ත ධර්ම දේශනාව කියවීමෙන් ශ්‍රද්ධා පූර්වාංගම වූ අදහසින් ශ්‍රවණය කිරීම්
ආදී වශයෙන් මේ ධර්මය කියවීමට මූලික වු මෙතැන්හි පැමිණියාවූද
සත්පුරුෂ තොප හැම දෙනා විසින් රැස් ස්කරණ ලද මේ කුසලයාගේ ආනි
ශංස විශෙෂය මතු බුදුවන මෛත්‍රෙය සර්වඥයන් වහන්සේ විසින් සිව්ව
ණක් පර්ෂත් මධ්‍යයෙහි මේ සත්වයෝ යටගිය දවස ගෞතම බුදුන්ගේ
සස්න පවත්නා කාලයෙහි ශ්‍රද්ධාවන්තව පර්ණ ශාලා භොජන ශාලා ධර්ම
ශාලාදිය කිරීමෙන් තුන්යම් රාත්‍රිය මුළුල්ලෙහි බණ පැවැත්වීමෙන් බො
හොස් පින්කම් කොට එතැන් පටන් මෙබඳු මෙබඳු දිව්‍ය මනුෂ්‍ය සම්පත්
ආදිය විදිමින් මා කරා ආවාහු යයි යනාදීන් වදාරණ බව නමුත් අන්කිසිවක්
හු විසින් කියා නිමවාලිය නොහැකි ආනිශංස විශෙෂ ඇත්තේමය.<eos>
ඒ මෛත්‍රෙය බුදුන් උපදිනා පරිදි කෙසේද යත්
මේ සස්න පංච ප්‍රකාර අන්තර්ධානයෙන් අන්තරහිත වූ කල්හි මනුෂ්‍ය
යන්ගේ අධර්ම සමොධානයෙන් වර්ෂ ශනයෙහි සිටි ආයුෂය පිරිහී දශවර්ෂ වූ
කල්හි මෘග සංවර්තයෙන් සත්වයෝ විනාශයට යෙති, එකල්හි ගහණ නිශ්‍රි
තව රැකුණු සත්වයන්ගේ ධර්ම සමාදානයෙන් ආයුෂය ක්‍රමයෙන් වැඩි ගොස්
අසංඛ්‍යයට යෙයි, අසංඛ්‍යයෙහි සිටි ආයුෂය ක්‍රමයෙන් බසිමින් ගොස් අසූ
දහසට යෙයි.<eos> එකල්හි දඹදිව් තෙලෙහි සුවාසු දහසක් නුවරින් පිරිවරණ
ලද කෙතුමතී නම් නුවරෙක් වෙයි, දිගින් දොළොස් යොදුන් වෙයි, පූර්වලින්
සත්ත්යොදුන් වෙයි, වටින් අටතිස් යොදුන් වෙයි, පොළොව පලා නැගි සත්
රුවන් පවුරු සතකින් නුවර සිසාරා සිට රෑ දාවල් වෙනසක් නොදක්වා ප්‍ර
භාමත් කෙරෙයි, සතරදිග සතර දිශාවෙහි සත්රුවන් වාසල් සතරක් මැවි
සත් සත් මහල් ඇතිව රෑ දාවල් වෙනසක් නොදක්වා නුවර අලංකාර කෙ
රෙයි, ඒ සතරවාසල්දොර කප්රුක් සතරක් පොළොවපලා පැන නැගි
විසිතුරු වූ සම්පත්තීන් පිරී තිබෙයි, මුළු දඹදිව සත්වයෝ කැමති කැමති වස්නා
கு
-
36
භරණ ඉන් එක් කප්රුකකින් ගෙණා ගියත් අසූදහසක් අවුරුදු මුළුල්ලෙහි
ඇද නිමවාගත නොහැක්කේමය -ඒ කේතුමතී නම් රාජධානියෙහි දණ්
ඩෙන් පතින් කළ ගෙයක වසන්නා වූ එකද සත්ව කෙනෙක් නැත, සත්රු
වන් ගෙවල් වලම වාසය කෙරෙති, දිව්‍යමය වූ උයන් හා දිව්‍යමය වූ පොකු
ණන් හා ගැවසී තිබෙයි, එකල දඹදිව මුළුල්ලෙහි සත්වයන්ගෙන් සානා
කෙනෙක් වපුරණ කෙනෙක් වෙළදාම් කරණ කෙනෙක්වත් බඩ නිසා දුක්
ගන්නා එකද සත්ව කෙනෙක්වත් නැත, පොළොව පලාගෙන ස්වයං
ජාත හැල් පැණ නැගෙයි, ඒ කරල්වල කුඩු නැතිව මුතුදැල්සෙ සාල් ගෙණ
තිබෙයි, එක් බිජුවටක් හුනු තැනින් නැගි පඳුරෙති කරල්කපා මැඩ ගත්කල
දෙදහස් දෙසිය දෙසැත්තෑ ගැලක් පුරා සොළසාමුණු අටලාසක් සාල් ඉති
රිව තිබෙයි, ඒ සාල් මැණික් උදුනෙහි තබා බත් පැසුනු කල හැමදාම හැම
සත්වයෝම අනුභව කෙරෙති
ඒ නුවර සංඛ නම් චක්‍රවර්ති රජෙක් වෙයි, ඒ රජහට නුවර මධ්‍යයෙහි
පස්විසි යොදුන් රුවන් පහයෙක් වෙයි, එකල්හි දඹදිව් තලය දෙව් නුවරක්
සෙයින් විසිතුරු වෙයි, උතුරු කුරු දිවයින සෙයින් සුලභ අන්න පාණ වෙයි,
එකල්හි මෛත්‍රෙය බෝසතාණෝ තුසී පුරයෙන් සැව අවුත් කෙතුම
තී නම් රාජධානියෙහි සංඛ නම් චක්‍රවර්තී රජව අර්ථයෙන් ධර්මයෙන් අනු
ශාසනා කරන සුබ්‍රාහ්මණ නම් පුරෝහිතයා පිණිස බ්‍රහ්මවතී නම් බිසවගේ
කුස පිළිසිඳගෙන දසමාසාවසානයෙහි අනෙක ප්‍රකාර ප්‍රාතිහාර්යය ශනස
හශ්‍ර දක්වමින් මවුකුසින් ප්‍රසුතව අජිත නම් කුමාරව වැඩිවිය පැමිණ නළු
ගණ පිරිස් පිරිවරා පොළොවපලා පැන නැගි සිද්ධර්ථය චන්ද්‍රකය වඩ්ඪමා
නකය යන සත්රුවන් ප්‍රාසාදයෙහි දිව්‍යමය වූ සම්පත් අනුභව කෙ
රෙමින් අටදහසක් අවුරුදු ගිහිගෙයි වාසය කොට චන්ද්‍රමුඛී නම් අග බිසව
කුසින් බ්‍රහ්මවර්ධන නම් පුත්රුවන උපන්දා චතුර්විධ නිමිත්ත දැක පැවිදිව
සප්තාහයක් ප්‍රධාන යොග කොට චන්ද්‍ර මුද්ධි නම් අග බිසව දුන් කිරිපිඬු වළඳා
රුවන් පහයෙන් න්මගොස් දකුණු දෙසෙන් නැගී තුන් යලක් පැදකුණු කොට
අපරාජිත ස්ථානයේ පැණ නැගී රිදී කඳක් සේ සමව වට වූ එක්සිය විසිරියන්
කඳ වෙයි, එපමණ පඤ්ච මහා සාඛා ඇති සාඛා මණ්ඩලය වටින් සත්සිය විසි
රියන් පමණය, ඉඳුනිල්මිණි සේසතක් සේ ඇමදාම සොභාමත් කරන්නා වූ
ඇමදාම විලිකුන්ව වැගිරෙණ පතකුදු නැත, මුහු කළපත් ඉන්ද්‍රනීල මාණි
ක්‍යමය වූ පැහැ ඇති අසු අස්සෙහි ලිය හා අංකුර ප්‍රවාළමය පැහැඇති මුල
පටන් අග දක්වා මලින් සැදී සිටින්නේය, දොළොස් නැලියක් පැන්ගන්නා
පමණ කැකුළු ඇති පිපි කල මහ ගැල්සක් පමණ වෙයි, එකී එකී මලෙහි
නැලියක් නැලියක් පමණ රේණු වෙයි, එදා පිපි මල් අසූදහසක් අවුරුදු
පර නොවී තිබෙයි, ඒ බුදුන්ගේ පිරිනිවීම හා සමග ඇම මල් පරව නටුවෙන්
ගැලවී පෙත්තකුත් බිම නොහී ආකාශයෙන් ගොස් දර සෑයෙහි වැගිර ඒ
බුදුන් හා සමග ආදාහන වෙයි.<eos>
37
මෙබඳු වූ නාග ශ්‍රී බොධියට පිටලා පැදුම්ලොව බලා වැඩ හිඳ බුදු
වෙත් ඒ බුදුන්ට අසොකය බ්‍රහ්ම දේවය යන මහතෙර දෙදෙනෙක් අග
සව්වෙති සිංහ නම් මහතෙර කෙනෙක් අග්‍රඋපස්ථායක වෙයි ඇමදාම් දිවා
රාත්‍රියෙහි පස්විසි යොදුන් තැන් පැතිර සිටිනා බ්‍යාමප්‍රභා මණ්ඩලය වන්
නේය ඒ මෛත්‍රෙය බුදුන්ගේ බුද්ධකාය අසූ අට රිසන් පමණ වන්නේය.<eos>
ශ්‍රී පාදයෙහි පටන් ජානු මණ්ඩලයට දෙවිසිරියන් උසස්‍ය ජානු මණ්ඩලය
පටන් නාභි මණ්ඩලයට දෙවි සිරියන් උසය නාභිමණ්ඩලය පටන් අකුධාත
වට දෙවිසිරියන් උසය සිරො ධාතුව පස්විසිරියය දෙබැම සඟළ පස්පස්
රියනය දෙබැම පස්රියනය නෙත්‍ර සඟළ පස්පස්රියනය නාසිකාව සත්
රියනය රන්වන් වූ කන්වැල් සඟල සත් සත් රියනය ශ්‍රීහස්ත දෙක සතළිස්
රියන් පමණ වන්නේය එකි එකී අතුල් පස්පස් රියනය ශ්‍රී පාද දෙක තෙ
ලෙස් රියන් එක් වියත් සාඟුල් පමණ වන්නේය
මේ ආදී දෙතිස් මහා
පරාජය කොට දශ සහශ්‍රී
තුරා බුදුවන සේක.<eos>
පුරුෂ ලක්ෂණයෙන් සමන්විතව සපරිවාර මාර
ලෝක ධාතුව එක පැහැර කම්පා කරවමින්
ලොච්
මෙසේ ඒ ශ්‍රීමත් වූ බුද්ධ කායකින් දම්සක් පැවතුම් සූත්‍ර දේශනා කොට
එතැන් පටන් තුන් ලෝ වාසීන්ට සද්ධර්මා මෘත පාණය කරවමින් සියලු සත්ව
යන් සංසාරයෙන් ගොඩනගා මෛත්‍රෙය බුදුහු අසූ දහසක් අවුරුදු ආයු
ශ්‍රි වලඳන සේක.<eos>
ඒ මෛත්‍රෙය බුදුන් දක්නේ කව්රුද
හොත් මාතෘඝාතක පිතෘඝාතක අරහන්තඝාතක
භෙදක යයි යන පංචානන්තරි කර්මය කළාහූ ඒ
දන්නෝමය.<eos>
නොදන්නෝ කවුරුද සත
ලොහිතුප්පාදක සංඝ
මෛත්‍රෙය බුදුන් නො
මේ ලෝ නැත පරලෝ නැත ක ම්නැත කම්පල නැත මව් නැත පියන්
නැත කළා වූ කුසලයෙහි විපාක නැතැයි කියා මෙසේ නියත මිථ්‍යාදෘෂ්ටි
ගෙණ අළුගා ඇවිදින සත්වයෝද ආර්යෝපවාද කළා වූ සත්වයෝද නර
කයෙහි ප්‍රේතයොනියෙහි අසුරකායෙහි අරූතල අසංඤාතලයෙහි උප
න්නා වූ සත්වයෝද ඉන්ද්‍රිය වෛකල්‍යයට පැමිණි සත්වයෝ ද ප්‍රත්‍යන්ත
ජනපදයෙහි උපන් සත්වයෝද නිගණ්ඨාදී පාසාණ්ඩයෝ ද බුදුන් සතු දෙය
ධර්මය සතු දෙය සඝ සතු දෙය නොසයින් ගෙණ කෑවෝද ඒ මෛත්‍රෙය
බුදුන් නොදක්නාමය.<eos>
මෙයින් පිටත් අවශෙස
බමුණන්ට දන්
දුන්නෝ ඒ
සත්වයන්ගෙන් දුගී මගී යාචකයන් හා මහණ
මෛත්‍රෙය බුදුන් දනෝමය.<eos>
පන්සිල් රක්ෂා කළෝද පෙහෙවස් රක්ෂා කළෝද බඹසරවස් රක්ෂාක
ලෝද දාගැබ් කරවූවෝද බොධි පිහිටෙව්වෝ ද පුෂ්පාරාම ඵලාරාම කර වූ
වෝද උයන් පොකුණු කරවූවෝද භොජනශාලා කරවූවෝද ලින් කැපු
38
වෝද පින්පැන් තිබුවෝද බුදු සසුන් ඇති කරන්ට වහල් වූවෝද ධර්ම කථික ක
යන්ට මණ්ඩප කරවා පිළිගැන්වූවෝද ඒ මෛත්‍රෙය බුදුන් දක්නාය.<eos>
ධර්මාසන කබලිබණවසුන් දුන්නෝද විජිනිපත්‍ර අතට ඔසවා දුන්
නෝද බණ කියනගේ වියන් බැන්දෝද වියනෙහි මල ලොඹු එල්වූවෝ ද
බණ කියන ගෙයි පහන් දැල්වුවෝද බණට අඩ ගැසුවෝද ධර්ම කථිකයන්
පසසේ දුවෝද යන මේ සියලුම වතාවත් කොට නිමවා බණ කියන්නන් ආ
චාර උපචාරයෙන් වඩා ගෙණවුත් ධර්මාසනයෙහි වඩා හිඳුවා සකස් කොට
බණපවත්වා බණ ඇසුවෝද ඒ මෛත්‍රෙය බුදුන් දකිත්මය.<eos>
තවද, ආමිස දාන ධර්ම දානාදීන් සංඝයා වහන්සේට පූජා
සත්කාර ක
ළෝද මවුන්ට උපස්ථාන කළෝද පියන්ට උපස්ථාන කළෝද කුල දෙටුවන්
ට උපස්ථාන කළෝද ලාබත් පොහොබත් අවදි බත් දුන්නෝද දසපින්
කිරියවත් පිරුවෝද සංඝාරාම කරවූවෝද පිළිමගෙවල් කරවුවෝද පිළි
මකරවා ඇස් තිබුවෝද ඒ මෛත්‍රෙය බුදුන් දකිත්මය
තවද, ඒ මෛත්‍රෙය බුදුන් දකිත්වයි පතා යටත් පිරිසෙයින් එක
මලක් එක පහනක් එක බත් ආලොපයක් පමණ දුන්නෝද ඒ මෛත්‍රෙය
බුදුන් දන්නෝමය - අනුන් කළ පින් සතුටුව ගත්තෝ ද ඒ බුද්ධොත්පාදයෙ
හිම උපද මෝවයි පතා කුසල් කළ ඒ දිව්‍ය මනුෂ්‍යයෝ ඒ මෛත්‍රෙය බුදුන්
දන්නෝමය - ඒ දිව්‍ය මනුෂ්‍යයෝ ඒ මෛත්‍රෙය බුදුන්ගෙන් බණ අසා මාර්ග
ඵලයට පැමිණෙන්නාහ.<eos>
-
මාර්ගඵලයට පැමිණෙන්ට අසමර්ථ කෙනෙක් ස්වර්ගයෙහි උපදනා
හ - එබැවින් පින්වත් සත්පුරුෂයෙනි තොප විසිනුදු ධර්ම ශ්‍රවණාදී වශ
යෙන් අදමෙතැන්හි රැස් කරන ලද කුසල ධර්මයන් වෙන්වෙන් කොට සිතූ
කල ඒ මෛත්‍රෙය සර්වඥයන් වහන්සේ දැක්මට නියත වූ බොහෝ කුශල
ධර්මයක් වණ බැවින් - පෙ -
මෛත්‍රෙය වර්ණනාව
නිමි.<eos>
දම්සක් පැවතුන් සූත්‍රාරම්භයට
සංග්‍රහයක්.<eos>
සකල සත්වයන් කෙරෙහි නිසලව පවත්නා විපුල වූ පතළ කරුණා
ඇති හෘද කෞමද නොමදින් පුබුදුවා ලොව්තුරා බුදු වූ " දීපසදිසං ආලො
කං කරොතීති 
දීපංකරො " යන්නෙන් දීපංකර නම් බුදුරජාණන් වහන්
සේ සුනන්ද නම් උයන්හිදී දම්සක් පැවතුන් සූත්‍රය දෙසූ කලැ දෙවිමිනි
සුන්ගෙන් සියක් කෙළක් දෙනා අමාමහ නිවන් දුටුහ.<eos>
තවද ඊට ඉක්බිතිව බුදු වු ගුණසණ්ඩ මණ්ඩිත කොණ්ඩඤ්ඤ නම්
බුදුන් දම්සක් පැවතුන් සූත්‍රය දෙසු කලැ දශ කෙළක් භික්ෂූන් හා කෙළ
ලක්ෂයක් දෙනා අමාමහ නිවන්දූටහ -- තවද ඊට ඉක්බිතිව බුදුවූ " අභිම
ංගල සංමතත්ථෙන මංගලො " යන්නෙන් විෂම ලොභ අමංගල වූ මංගල
නම් බුදුන් දම්සක් පැවතුන් සුත්‍රය දෙසු කලැ භික්ෂුන්ගෙන් තුන් කෙළක්
හා කෙළලක්‍ෂයක් දෙන අමාමහ නිවන් දුටුහ.<eos>
නවද ඊට ඉක්බිතිව බුදු වූ හිමන පවන ලෙස විමල දම් දෙසන සුමණ
නම් බුදුන් දින කර කිරණ ප්‍රච්ඡන මෙඝ කාලයක් වැනි මෙඛලා නම්
උයන්හිදී දම්සක් පැවතුන් සූත්‍රය දෙසු කලැ ලක්ෂයක් දෙන අමාමහ නි
වන් දුටහ - තවද ඊට ඉක්බිතිව බුදු වූ සද්ධර්ම සාගර මෘත දායක කරුණා
ගුණධාර හාරිත රෙවත නම් බුදුන් දම්සක් පැවතුන් සූත්‍රය දෙසූ කලැ
කෙළ ලක්ෂයක් දෙන අමාමහ නිවන් දුටහ - - තවද ඊට ඉක්බිතිව බුදු වූ
සකල ලක්ෂණයෙන් ශොභිත වූ පූජිත ගුණ ඇති සොභිත නම් බුදුන් දම්
සක් පැවතුන් සූත්‍රය දෙසුකලැ අසංඛ්‍යය දෙන අමාමහ නිවන් දුටුහ ---
තවද ඊට ඉක්බිතිව බුදු වු අනාමික සත්වයන්ට මනොනුකූල වූ දහම් දෙ
සන ත්‍රිකා ලදර්ශී වූ අනොමදර්ශී නම් බුදුන් දම්සක් පැවතුන් සූත්‍රය දෙ
සුකලැ කෙලෙසියයක් දෙන අමාමහ නිවන් දුටුහ - - - තවද ඊට ඉක්බිති
ව බුදු වූ මුවර දෙහින් භෘංගයන්සේ රැව්නදින් යුත් පියුම සිරිදැරූ පදුම
නම් බුදුන් උදුල සිරි දැරූ පාප චිත්තවිජිත ධනඤ්ජය නම් උයන වැඩහිඳ
දම්සක් පැවතුන් සූත්‍රය දෙසූ කලැ කෙළ ලක්ෂයක් දෙන අමාමහ නිවන් දු
මහ - තවද ඊට ඉක්බිතිව බුදු වූ සාර ගුණයෙන් විසාරද වූ නාරද නම් බ
දුන් දම්සක් පැවතුන් සූත්‍රය දෙසූ කලැ ලක්ෂයක් දෙන අමාමහ නිවන්
ටහ --- නවද ඊට ඉක්බිතිව බුදු වූ ජන පරායණ ගුණ දරා සිටි සෞම ගුණ ඇ
ති පියුමතුරා නම් බුදුන් දම්සක් පැවතුන් සූත්‍රය දෙසූ කලැ ලක්ෂයක් දෙ
න අමාමහ නිවන් දුටහ - - තවද ඊට ඉක්බිතිව බුදු වූ අන්වර්ථ නාමයෙන්
ප්‍රභෙද වූ වජුමෙධ සුමේධ නම් බුදුන් දම්සක් පැවතුන් සූත්‍රය දෙසූ කලැ
කෙළ ලක්ෂයක් දෙන අමාමහ නිවන් දුටුහ - - නවද ඊට ඉක්බිතිව බුදු වු කිතින්
ගුණ ප්‍රතාපාලංකෘත අනෙකාද් ද්භූත ජාන සුජාත නම් බුදුන් දමීසක් පැව
තුන් සූත්‍රය දෙසු කලැ අසූ කෙළ ලක්ෂයක් දෙන නිවන් දුටන - තවද ඊට
ඉක්බිතිව බුදු වූ සර්ව ජනයන්ට අප්‍රිය නොව ප්‍රිය වඩන පියදස්සී නම් බුදුන්
දම්සක් පැවතුන් සූත්‍රය දෙසු කලැ කෙළ ලක්ෂයෙක් දෙන අමාමහ නිවන් දැ
