දර්ශන වාද සංග්‍රහය
1 වැනි පරිච්ඡේදය.
පටන්
ශිෂ්ටාචාරයේ ආරම්භයෙහි පටන්ම මනුෂ්‍යයා තමා
ගැනත් තමාගේ වටාපිටාව ගැනත් සොයන්නට
ගත්තේය. දර්ශනවාද පහළ වූයේ මේ සෙවීම නිසයි. ආදිම
මානවයා තිරිසන් සමාජයෙන් වෙන් වූයේ
; සෘජු ගාත්‍රත්වය
ii
අත පාවිච්චිය
221 ගිනි සොයාගැනීම
යන කරුණු උඩය.
මේ වෙනස නිසා මනුෂ්‍යයාට කල්පනා
ඉක්ම
බේ.
කිරීමේ හා මොලය පාවිච්චිකිරීමේ ශක්තිය ලැබුණේය.
එතැන් පටන් වඩ වඩා සිතන්නට පටන්ගන්නේ ය.
සිතීමේ ශක්තිය ඇතිවී අවුරුදු දහස් ගණනක්
යනතුරුත් ආත්මය හෝ පරලොව ගැන හෝ හැඟීමක්
පහළ නොවීය. කල් යත් යත් හිර සඳ වැනි ග්‍රහයන් දෙවි
යන් යයි සිතා වැඳීමට ද මළ ගියවුන්ට ගරුකිරීමට ද පටන්
ගත්තේය. පසුව ගින්දර හා වතුරට අධිපති දෙවියන්
ඇතැයි සලකා වැඳුම් පිදුම් කරන්නට පටන් ගත් බව සිතිය
හැකියි. ආගම් පහළ වූයේ මීටත් පසුවයි. ලොව ආගම් පහළ
වී බොහෝ කාලයක් ඉක්ම යනතුරුත් " දර්ශන " නමින්
හැඳින් වෙන කොටස වෙන් නොවූ බව පැනේ. දර්ශන යන
වචනය උගත්තු නොයෙක් ක්‍රමයෙන් තෝරති. එයට නානා
අර්ථවිවරණයන් ද කෙරෙති. සාමාන්‍ය මනුෂ්‍යයා දර්ශනය
නම් දැකීමය යි කියයි. මේ පදය ඥාන සාමන්‍යාර්ථක ' දෘශ් ''
ධාතුවෙන් කරණ කාරකයෙහි "ඝුට් " ප්‍රත්‍යය වීමෙන්
"
(8)
සිද්ධය යනු සංකර ශාස්ත්‍රීහුගේ මතයයි. දර්ශනය නම්
මනස හා වස්තූන් විෂය කොට ඇති විචාර ප්‍රවාහයක් වූ
ආගමාත්මක ශාස්ත්‍රය යැයි ඔහු පළ කරන්නේ ය. මේ හැර
පෙර අපර දෙදිග පණ්ඩිතයන් මේ පදය විවරණය
නේ මෙසේ ය.
කරන් -
යථා ස්වභාවය අවබෝධ කර ගැනීමට ඉවහල් වන
විද්‍යාව දර්ශනය යි.
ii
17 අවශ්‍යතාවයන් හා දැනගැනීම සඳහා සිත යොමු
කිරීම දර්ශනයයි.
සත්‍ය
iii ලොකය පිළිබඳ ඒ ඒ අයගේ හැඟීම දර්ශනයයි.
บ ඥානය පිළිබඳ ආශාව දර්ශනය යි.
ලොකයත්, විෂය වස්තුනුත්, පරලොවත් පිළිබඳ
සෙවීමේ යෙදුනවුන් රැස්කළ අදහස් රාශිය
දර්ශනයයි.
6
"
දර්ශනය යන වචනය කවුරුන් කෙසේ තේරුවද එහි
මූලික පරමාර්ථය එකක්මය, පෙර අපර දෙදිගම මේ පිළිබඳ
මුල් සිතිවිල්ල සමවන්නේ ය. මිනිහාගේ බුද්ධි විකාශය
ආරම්භ වූ තැන් පටන් යම් යම් ප්‍රශ්න නගන්නටත් ඒවාට
පිළිතුරු සපයන්නටත් තැත් කළ බව කිවමනා නොවේ.
ඉතාම පැරණි සාහිත්‍යයැයි තීරණය කොට ඇති '' සෘග් ''
වේදයේ සඳහන් සමහර පාඨයන් ගැන සලකන විට මුල්
කාලයේ මිනිසුන් අතර පරලොවක් ගැන හෝ ආත්මයක්
ගැන හෝ සදාකාලික සුඛයක් ගැන හෝ කිසිම අවබෝධ -
යක් තිබුණු බව නොපැෂන්. (තමාට වූ කරදර හිරිහැර හා
මරණ වැඩිවත්ම ඉන් මිදීමටත් මේ ලොකයට වඩා සැප
දායක ලොකයක් සොයන්නටත් දුකින් මිදීම් සඳහා සදා-
කාලික සැපතක් සොයන්නටත් උත්සාහ කළා විය හැකියි.)
'' ඍග් ''වේද කාලයෙහි දී යාග හෝම කළේ දීර්ඝායුෂත්
( 3 )
දක්ෂ දූ පුතුනුත් ලබා ගැනීම සඳහාය. එසේම මෙලොවදී
තමාට අවශ්‍ය වූ සැප සම්පත් ලබා ගැනීම ද එහි එක්
පරමාර්ථයක් බව වේද ගීතයන් ගෙන් පැවසෙන්නේය.
වේද ගීතයන් ඇති වී කලකට පසු ආත්මය හා පරලොව
පිළිබඳ විශ්වාසය මිනිසුන් අතර ඇතිවූ බව උපනිෂත් වලින්
හෙලිවෙයි. සියලුම උපනිෂද් එකම කාලයක ඇති වූ ඒවා
නොවේ. සමහරක් ඉතා පැරණිය. වැඩිහරියක් බුද්ධ කාලයට
පෙර ඇති වූ ඒවාය. වේදාන්තය, යොග, සාංඛ්‍ය දර්ශන වල
මේ උපනිෂද් අදහස ගැබ්වී ඇත්තේය. ඉන්දියා දර්ශන
වාද වලින් වැඩි කොටසක් වේදය ගරු කොට ගෙන ඇති බව
කිවමනා නොවේ. උපනිෂද්වල සඳහන් කරුණු හා ආත්ම
යත් පරලොවත් පිළිබඳ පැන නැගි අදහස් මුල් කොට ගෙන
දර්ශනවාද රාශියක් පැන නැංගේය. ආත්මය හා පරලොව
පිළිබඳ චින්තකයන්ගේ හැඟීම් විවිධ වූ නිසාම එකකට එකක්
විරුද්ධ මත දරන දර්ශනවාද ඇතිවීම පුදුමයක් නොවේ.
ඉන්දියානු දර්ශන වාද වලින් වැඩි හරියක් උත්සාහ කොට
ඇත්තේ ආත්මය හා පරලොව පිළිබඳ ශාස්ත්‍රීය ඉගැන්-
විම් දර්ශනය බව ඔප්පුකිරීමටය. වාර්ගික බෞද්ධ දර්ශන -
යන් වැනි වාද කීපයකම ආත්මයක් ඇතැයි ගන්නා මතයට
විරුද්ධව කරුණු දක්වා ඇත්තේ ය. දර්ශනය පිළිබඳ පමණක්
නොව බාහිර කරුණු ගැනද සමාන වූ චින්තාවන් මනුෂ්‍ය
සමාජයේ එකම කාලයේදී ඇති වන බව පෙනේ.
බුදුරජාණන් වහන්සේට සම කාලීනව ග්‍රීසියේ ජීවත් වූ
චින්තකයන් බුදුරජාණන් වහන්සේ දෙසූ සමහර කරුණුම
සුළු සුළු වෙනස්කම් ඇතිව කියා තිබේ. (නිර්වාණය පිළිබඳ
නොවේ.) ක්‍රි:ව: යට 585 දී ග්‍රීසියේ පහළ වූ තේල්ස් නම්
දාර්ශනිකයා සියල්ල ස්වභාව ධර්මය අනුව සිද්ධ වන බව
ඔප්පු කිරීමට මහන්සි ගෙන තිබේ. දෙවියන් විසින් සියල්ල
සිද්ධ කරනු ලැබේ යන මතයට ඔහු තදින් විරුද්ධය.
6
( 4 )
(4
‍.
ඔහුගේ චින්තා ආගමික හැඟීමක් උඩ පහළ වූ දේ නොවේ
යයි කියති. :ක්‍රි ව: යට 536 ටත් 470 ටත් අතර ජීවත් වූ
හෙරාක් ක්ලීටගේ සමහර මත බෞද්ධ දර්ශනය හා බොහෝ
දුර ගැළපේ. වෙනස් වීමේ ධර්මතාවය උඩ ලොකය පහළ වූයේ
යැයි ඔහු දෙසුවේය. " මිනිහෙකුට එක වරකට වඩා ගඟකට
බැසිය නොහැක. වෙනස් වන හෙයිනි. '' යන මතයද ඔහු
දක්වා ඇත්තේය. ලොකය ඇතිවූයේ ජලයෙන්
වායුපටලයකින් නොව තෙජසින්ය යනු ඔහුගේ මතයයෝ
මනුෂ්‍යයා දැල්වෙන ඉටිපන්දමක් වැනියයි ද කීහ. ඉටිපන්දම
දැල්වූ තැන් පටන් ගෙවෙමින් එහි විනාශයට ලංවෙයි.
මනුෂ්‍යයා උපන් තැන් පටන් ක්‍රමයෙන් මරණය තෙක්
පරිණාමය අනුව ගෙවෙයි. නැතහොත් දැල්වෙයි. " නිත්‍යවූ
දේමෙන් පෙනෙන වස්තු සියල්ල අනිත්‍යයි. සියල්ල චලනය
වෙයි. තියෙන තත්වය නවත්වයකට පෙරලෙයි. යන මතය ද
හෙරා ක්ලීටස් දෙසුවේය. සියලුම මායාවන්ගේ මූල හේතුව
ඉන්ද්‍රියයන්ගෙන් ලබන ප්‍රත්‍යක්ෂය යයි කියයි. බුද්ධිය
අමාරුවෙන් ලබාගත යුතුය. එය මුක්තීය සඳහා අවශ්‍යයි.
මිනිහා ද ලෝකයෙන්ම කොටසක් නිසා ඔහුට ලෝකය
තේරුම් ගැනීම පහසුයැයි වැඩිදුරටත් කියයි. මේ ඉගැන්වීමේ
සඳහන් බොහෝ කරුණු බෞද්ධ මත හා ගැළපෙන්නේය.
විරුද්ධ වස්තූන්ගේ සංඝට්ටනය සියල්ලගේම පියාය
යනුද ඔහුගේ මතයෙකි. මෙය තර්ක භෞතික වාදයෙහි
මූල සූත්‍රය නොවන්නේද? එක් අතකින් මෙය සාපේක්ෂතා
වාදයකි.
ක්‍රි: ව: යට 490 ටත් 430 ටත් අතර සිසිලියේ ජීවත් වූ
ඇම්පිඩොලිස් ද දාර්ශනික මත දැරුවෙකි. පඨවී, ආපෝ,
තෙජො, වායු යන මහා භූතයන්ගෙන් ශරීරය ඇති වූ බව
ඔහු කියයි. ස්නෙහය හා ක්‍රොධය සියල්ලේ මූල හේතුව
බව ඔහුගේ අදහයි. ස්නෙහයෙන් එක් වීමද ක්‍රොධයෙන්
වෙන්වීම ද සිදුවන බව කියයි. සිත සියල්ලට ප්‍රධානයැ යි ද
කියති. මේ දර්ශනවාදියා ද හෙරක්ලීටස් මතයම තහවුරු
( 5 )
කරයි. මේ කරුණු ගැන සලකන විට පෙර අපර දෙදිගම
සමහර දර්ශනවාදවල සමානකමක් දක්නා ලැබේ. එහෙත්
ඒවා එකම මූලයකින් ඇති වූ දේ නොවේ. ඉන්දියානු දර්ශන
වාද වලින් වැඩි කොටසක් උත්සාහ කොට ඇත්තේ
ආත්මය හා පරලොව පිළිබඳ ශාස්ත්‍රීය ඉගැන්වීම් දර්ශනය
බව ඔප්පු කිරීමට යැයි. ඉහත දැක්වීමු.
ක්
බුදුරජාණන් වහන්සේ ජීවත් වූ කාලයට සමව හා පෙර
පැවති ඉගැන්වීම් ක්‍රම 62ක් ගැන බෞද්ධ සාහිත්‍යයෙහි
සඳහන් වී ඇත්තේය. එය දෙසැට මිච්ඡාදිට්ඨි නමින් සඳහන්
වෙයි. ඔවුහු නම්;
උච්ඡේදවාද
දෘෂ්ටි ධර්ම නිර්වාණවාද
කෙවලශාශ්වත වාද
එකත්‍යශාශ්වත වාද
අන්තානත්තික වාද
78
5 යි
48
4 යි
48
අමරා චික්ෂෙප වාද
48
අධිච්ච සමුප්පන්න
2 8
සංඥ
16 දි
අසංඥ
88
නෙවසංඥා නාසංඥ
88
62
දර්ශනය හා ආගම
දර්ශනය පහළවූයේ ආගමීය චින්තා අනුවයි. පසුව එය
විද්‍යාමය චින්තාවක් විය. ලෝකයේ ඇති දියුණු වූ සෑම
ආගමකම දර්ශනයක් තිබේ. සමහර ආගමක දර්ශනය
වශයෙන් ගතයුතු කොටස ඉතා ටිකකි. සමහරක වැඩිය
තිබේ. ඇතමෙක් දර්ශනයත් ආගමත් දෙකක් නොව එක
