						සන්න සහිත
						අභිසම්බොධි අලංකාරය.<eos>

1 , (භගවත් අර්හත් සම්‍යක් සම්බුද්ධතාදි ) පිරිසිදු
ගුණයට උත්පත්ති ස්ථාන වූ , දශබලධාරී වූ; 
දෙවාති දෙව වූ; , පස්මරුන් දිනුවා වූ; , (පරොප
දෙශරහිත කාලත්‍රය වර්තී වූ සර්ව ධර්මයන් සර්වාකාරයෙන් දත්තා
වූ) සර්වඥයන් වහන්සේද; , ඒ සර්වඥයන් වහන්සේ 
විසින් මනා කොට දෙසන ලද්දා වූ; , භවොත්පත්තිය
නසන්නා වූ; (එහෙයින්ම) ජාත්‍යාදී සියළු දුක් දුරු
කරන්නා වූ, , (රාගාදි මලාපගමයෙන්) නිර්මල වූ; ,
 සද්ධර්මයද, , සර්වඥ පුත්‍ර
වූ; , ක්ලේශාංගණ රහිත වූ; , අෂ්ටාර්යය
පුද්ගල මහ සංඝයා ද; , (රත්නත්‍රයදා සොපගත වූ) මම; 
, උත්තමාංගය කරණ කොටගෙන, වන්දාමි,) භක්ති ප්‍රෙමයෙන්) වඳිමි.<eos>

	බුද්ධධර්ම සංඝයන, , ඒ
තථාගතවරයෝ; , (සර්වොපද්‍රව නිවාරණය පිණිස නමස්කාර
කොට සිටිනා වූ) මා; සදා,  සර්වකාලයෙහිම; ,) ආයුරා රොග්‍යාදි
සකලාභිවෘද්ධි වර්ධනය කොට දීමෙන්) රක්ෂා කර වදාරණ
සේත්වා.<eos>


	2 , මේ යථොක්ත ක්‍රමයෙන්, , බුද්ධාදි වස්තුන්
ය; , වැඳ; (සර්වොපද්‍රව නිවාරණ වශයෙන්) අභයද; , 
මනාකොට ලද්දා වූ;  , විදුරු
ගෙයකට වන්නාක්හු යම්සේද (එමෙන්) .<eos>
බුද්ධාදි රත්නත්‍රය විසින් රක්‍ෂා කරණු ලබන්නා වූ මම,,
මනෝරම්‍ය වූ; , අභිසම්බොධි අලංකාර
නම් ප්‍රකරණයක්; , (සංක්ෂෙපයෙන්) කෙරෙම්;
හෙවත් කථනය කෙරෙම්;

	3  සහශ්‍ර ප්‍රමිත කල්පයන් සම්බන්ධ වූ; 
සියයක් ද උතුරු කොට ඇති; ,
අසංඛ්‍ය ප්‍රමිත සංඛ්‍යාවන් සම්බන්ධි වූ,  , සතරක්හුගේ
මතුයෙහි හෙවත් සාරා සංඛ්‍ය කල්ප ලක්‍ෂයකින් මත්තෙහි; , නිරුත්තර වූ , උතුම් වූ
ජම්බුද්වීපයෙහි; , අමරපුර යයි යන නම් ඇති;  යම් නුවරෙක් වීද.<eos>

	4, ඒ පුරයෙහි; , යම් (අප මහා බෝසතානෝ)
; ද, කරුණාවෙන්, සිහිල් වූ චිත්ත
සන්තාන ඇති, , උතුම් වූ ගුණ ඇති; 
උතුම් වූ ප්‍රඥා නමැති අංගණාවට; , ගෘහයක් බඳු වූ;
සියළු වෙද නමැති සාගරයෙහි; ,
පරතෙරට පැමිණියා වූ; , විසාරද වූ; , (සියළු)
ශිල්පයන්, , විශෙෂයෙන් දත්තා වූ;

	5.  මකරජසන්ති භවුරූ ඇති;  උතුබ්‍රාහ්මණ වංශ ඇති; , නුවණැත්තා වූ, 
, සුමෙධ පණ්ඩිතය යන නමින් ප්‍රසිද්ධව උපන්
සේක්ද; (එසේ ඉපිද) , මහඬන ඇතිව;  මව්පිය දෙදෙනාගේ ඇවෑමෙහි; ,
ගිහිගෙයි සිටියා වූ; , ඒ සුමේධ පණ්ඩිත තෙම; 
, (තමන්ගේ ) ස්ව බුද්ධියෙන්ම;

	6. , භවයෙහිද ; , භොගයෙහිද; ස්වකීය ජීවිතයෙහි ද, , නිස්සාරභාවය,
, විශෙෂයෙන් බලා; , දන් දීමෙන්;
, වස්තුසාරය; , ග්‍රහණ කොට; ,
හඬ නමුහුණු ඇති, ඒ ඤාති සමූහයා හැර,

	7. , මෘගෙන්ද්‍ර සංඛ්‍යාත සිංහරාජාදීන්ගේ; 
අපමණ වූ සංචාර ඇති; මයුරකාදී පක්‍ෂීන්ගේ, , පවත්වන හඬ ඇති, 
චන්දනකානනාදීන්ගේ, , මනා සැරසීම් ඇති
 තාප සපුංගවාදීන්ගේ; , සේ
වනය ඇති;

	8., ඒ උතුම් හිමවත් පර්වතය කරා,
එළඹ; ; ගෘහජනයන්ට සුදුසු වූ; ,
සියළු වේසය; , හැර,  එසමයෙහි වනාහි, 
ඍෂීන්ගේ ප්‍රවෘජ්ජා වශයෙන්; 
, අමෘත සංඛ්‍යාත නිර්වාණය ගවෙසණය කරණ මහසත්
තෙම; , මනාව පැවිදි වූ සේකි.<eos>

	9. , මෙසේ,  පැවිදි වූ සේකුත්
, ක්‍රත්තව්‍ය වූ කෘත්‍යයෙහිම; ,
වෙසෙසින් උත්සාහ කරන සේක්; , අභිඤ්ඤාහා
සමග; , උතුම් ධ්‍යාන ලාභි වූ; , ඒ වසී ප්‍රාප්තතෙම, 
ඒ ධ්‍යාන සුවයෙන්; , ඒ හිමාලවන
යෙහි, , වසන සේක්;

	10., භුවනත්‍රයෙහි; , මො
හාන්ධකාර ප්‍රබන්ධය; , නසාදරන්නා වූ, උතුම් වූ ධර්ම ප්‍රදීප ඇති;  ලොවැදුරු වූ; 
 (වෛපුල්‍ය පූජා සඤ්චයෙන්) මහත් වූ; , පස්මරුන්
දිනුවා වූ; , මහෙෂී වූ; , දිවකුරු බුදුන් කරා;  මොනවට එළඹ;


	11 , ලොකනාථ වූ; , දෙවිමිනිසුන්
විසින් පුදනු ලබන්නා වූ; බුද්ධ රශ්මින් දිලිහෙන්නා වූ;  ඒ සර්වඥයන් දැක, , දශබලධාරී වූ ඒ බුදුන්ට; , ආත්ම භාවයද, , ජීවිතයද; , පුද; , ඒ ධම්ම රාජයා විසින්;
, මේ තෙම; , සිද්ධාර්ථ නන්ජිනෙ
න්ද්‍රයෙක් වන්නේ යයි; , එ සමයෙහි; , විවරණ දෙනු 
ලබන්නා වූ; පරවැඩෙහි ඇළුනා වූ;  මහ බෝසත් තෙම; , ඒ වචනය අසා, 
ප්‍රීතියෙන් පරිපූර්ණ ශරීර ඇත්තේ.<eos>

	12. , මේ ලොකයෙහි, බොධිය මුහු කර
වන්නා වූ; , යම් බුද්ධ ධම්ම කෙණෙක්; , කාලත්‍රයෙහි මුනිවරයන් විසිනුදු, ,
සෙවුනා ලබන්නාහුද; , දානාදීන් විසින් දසවිධා, දශවිධ වූවාහුද, , 
(දශපාරිමිය දශ උපපාරමීය දශ පරමර්ථපාරමිය 
යන ප්‍රභේද හෙයින්) සමතිසක් වූවාහු ද, , ඒ සියළු බුද්ධ ධර්මයන්ම; , මනාව අධිෂ්ටාන කොටගෙණ.<eos>

	13 , දශබලධාරී වූ; , කොඬඤ්ඤ නම් බුදුන් ද; , 
කාලඤ්ඤ නම් වූ;  මංගල නම් ලොකාග්‍රද;  ස්ථිර වූ ගුණ ඇති,
; සුමන නම් බුදුන්ද; , මොක්ෂා කර වූ;
, රෙවත නම් බුදුන් ද; , රූපාග්‍ර වූ; 
සොභිත නම් බුදුන් ද; , උතුම් වූ; ,
අනොම දර්ශ දිර්ඝාඟුලීහුද; , ධර්මාග්‍ර වූ; පදුමනම් බුදුන් ද;  අමෘත දායක වූ , නා
රද නම් පූජාර්හද,
