						සන්න සහිත
						අභිසම්බොධි අලංකාරය.
					
				නමෝතස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස.

	1	බුද්ධං සුද්ධ ගුණා කරං දසබලං දෙවාතිදෙවං ජිනං
		ධම්මං තෙන සුදෙසිතං භවනුදං දුක්ඛාපහං නිම්මලං
		සංඝඤ්චාපි නිරංගණං මුනිසුතං වන්දාමහං මුද්ධනා
		බුද්ධො ධම්ම ගණො තථාගතවරා පාලෙන්තු තෙ මං සදා

1 සුද්ධගුණකරං, (භගවත් අර්හත් සම්‍යක් සම්බුද්ධතාදි ) පිරිසිදු
ගුණයට උත්පත්ති ස්ථාන වූ දසබලං, දශබලධාරී වූ; දෙවාතිදෙ
වං, දෙවාති දෙව වූ; ජිනං, පස්මරුන් දිනුවා වූ; බුද්ධඤ්ච, (පරොප
දෙශරහිත කාලත්‍රය වර්තී වූ සර්ව ධර්මයන් සර්වාකාරයෙන් දත්තා
වූ) සර්වඥයන් වහන්සේද; තෙනසුදෙසිතං, ඒ සර්වඥයන් වහන්
සේ විසින් මනා කොට දෙසන ලද්දා වූ; භවනුදං, භවොත්පත්තිය
නසන්නා වූ; දුක්ඛා පහං, (එහෙයින්ම) ජාත්‍යාදී සියළු දුක් දුරු
කරන්නා වූ, නිම්මලං, (රාගාදි මලාපගමයෙන්) නිර්මල වූ; ධම්මං,
සපර්යාප්තිකනවලොකොත්තර සද්ධර්මයද, මුනිසුතං, සර්වඥ පුත්‍ර
වූ; නිරංගණං, ක්ලේශාංගණ රහිත වූ; සංඝඤ්චාපි, අෂ්ටාර්යය
පුද්ගල මහ සංඝයා ද; අහං, (රත්නත්‍රයදා සොපගත වූ) මම; මු
ද්ධනා, උත්තමාංගය කරණ කොටගෙන, වන්දාමි,) භක්ති ප්‍රෙ
මයෙන්) වඳිමි.

	බුද්ධො ධම්ම ගණො, බුද්ධධර්ම සංඝයන, තෙතථාගතවරා, ඒ
තථාගතවරයෝ; මං, (සර්වොපද්‍රව නිවාරණය පිණිස නමස්කාර
කොට සිටිනා වූ) මා; සදා, (යුගසංවත්සර මාසාර්ධ මාසරත්තින්දිව
පූර්වාණ්හ අපරාන්හාදි) සර්වකාලයෙහිම; පාලෙන්තු,) ආයුරා රො
ග්‍යාදි සකලාභිවෘද්ධි වර්ධනය කොට දීමෙන්) රක්ෂා කර වදාරණ
සේත්වා.


	2 	නත්වා වත්ථුත්තයං එවං සුලද්ධා අභයම්පි ච
		යථා වජිරාලයං පත්තො රතනත්තය පාලිතො
		කරිස්සං අභිසම්බොධි අලංකාරං මනොරමං.
	
		3	සහස්ස කප්පානසතඤ්ච උත්තරෙ
			අසංඛ සංඛ්‍යාන චතුං නමයක
			නිරුත්තරෙ උත්තමජම්බුදීපකෙ
			පුරං අහූ යං අමරාභිධානකං.

		4 	තහිං දයා සීතල මානසො ච යො
			ගුණුත්තමො පඤ්ඤවරංගණාලයො
			
			අසෙස වෙදණ්ණවපාරතීරගො
			විසාරදො සිප්ප විසෙසඤතකො.

	2 එවං, මේ යථොක්ත ක්‍රමයෙන්, වත්ථුත්තයං, බුද්ධාදි වස්තුන්
ය; නත්වා, වැඳ; අභයම්පි ච, (සර්වොපද්‍රව නිවාරණ වශයෙන්) අභ
යද; සුලද්ධො, මනාකොට ලද්දා වූ; යථාචජිරාලයං පත්තො, විදුරු
ගෙයකට වන්නාක්හු යම්සේද (එමෙන්) රතනත්තිය පාලිතො.
බුද්ධාදි රත්නත්‍රය විසින් රක්‍ෂා කරණු ලබන්නා වූ මම,මනොරමං,
මනෝරම්‍ය වූ; අභිසම්බොධි අලංකාරං, අභිසම්බොධි අලංකාර
නම් ප්‍රකරණයක්; කරිස්සං, (සංක්ෂෙපයෙන්) කෙරෙම්;
හෙවත් කථනය කෙරෙම්;

	3 සහස්ස කප්පානං, සහශ්‍ර ප්‍රමිත කල්පයන් සම්බන්ධ වූ; සත
ංඤ්ච උත්තරෙ, සියයක් ද උතුරු කොට ඇති; අසංඛසංඛ්‍යානං,
අසංඛ්‍ය ප්‍රමිත සංඛ්‍යාවන් සම්බන්ධි වූ, චතුන්නං මත්ථකෙ, සත
රක්හුගේ මතුයෙහි හෙවත් සාරා සංඛ්‍ය කල්ප ලක්‍ෂයකින් මත්
තෙහි; නිරුත්තරෙ, නිරුත්තර වූ උත්තමජම්බුදීපකෙ, උතුම් වූ
ජම්බුද්වීපයෙහි; අමරාභිධානකං, අමරපුර යයි යන නම් ඇති; යං
පුරං අහු, යම් නුවරෙක් වීද.

	4 තහිං, ඒ පුරයෙහි; යො, යම් (අප මහා බෝසතානෝ) කෙ
ණෙක්; ද, කරුණාවෙන්, සීතල මානසො, සිහිල් වූ චිත්ත
සන්තාන ඇති, ගුණුත්තමො, උතුම් වූ ගුණ ඇති; පඤ්ඤවරංග
ණ, උතුම් වූ ප්‍රඥා නමැති අංගණාවට; ආලයො, ගෘහයක් බඳු වූ;
අසෙස වෙදණ්ණව, සියළු වෙද නමැති සාගරයෙහි; පාරතිරගො,
පරතෙරට පැමිණියා වූ; විසාරදො, විසාරද වූ; සිප්ප, (සියළු)
ශිල්පයන්, විසෙසඤ්ඤතකො, විශෙෂයෙන් දත්තා වූ;


	5 	අනංගරූපො වර විප්ප අත්වයො
		අහූ සුමෙධො ඉති පණ්ඩිතො සුධී
		මහද්ධනොමාතු පිතුන්න මච්චයෙ
		සරෙ ඨිතො සො සකමෙව බුද්ධියා.

	6 	භවෙ ච භොගෙ ව සකඤ්ච ජීවිතෙ
		විලොකයිත්වාන අසාරභාවකං
		පදානතො වත්ථු ගහෙත්ව සාරකං
		රුදං මුඛං ඤාතිගණම්පහාය තං.

	7 	අනන්ත සචාර මිගින්දකාදිනං
		නිකූජිතං පක්ඛිමයුර කාදිනං
		සුමණ්ඩිතං චන්දන කානනාදිනං
		නිසෙවිතං තාපස පුංගවාදිනං.

	5. අනංගරූ පො, මකරජසන්ති භවුරූ ඇති; වර විප්පඅන්ධ
යො, උතුබ්‍රාහ්මණ වංශ ඇති; සුධී, නුවණැත්තා වූ, සුමෙධො
ඉති පණ්ඩිතො අහු, සුමෙධ පණ්ඩිතය යන නමින් ප්‍රසිද්ධව උපන්
සේක්ද; (එසේ ඉපිද) මහද්ධනො, මහඬන ඇතිව; මාතු පිතු
නං අච්චයෙ, මව්පිය දෙදෙනාගේ ඇවෑමෙහි; ඝරෙඨිතො,
ගිහිගෙයි සිටියා වූ; සො, ඒ සුමේධ පණ්ඩිත තෙම; සකමෙව
බුද්ධියා, (තමන්ගේ ) ස්ව බුද්ධියෙන්ම;

	6. භවෙච, භවයෙහිද ; භොගෙච, භොගයෙහිද; සකඤ්ච
ජීවිතෙ, ස්වකීය ජීවිතයෙහි ද, අසාරභාවකං, නිස්සාරභාවය,
විලොකයිත්වාන, විශෙෂයෙන් බලා; පදානතො, දන් දීමෙන්;
වත්ථුසාරකං, වස්තුසාරය; ගහෙත්වා, ග්‍රහණ කොට; රුදම්මුඛං,
හඬ නමුහුණු ඇති, තංඤාති ගණංපහාය, ඒ ඤාති සමූහයා හැර,

	7. මිගින්දකාදිනං, මෘගෙන්ද්‍ර සංඛ්‍යාත සිංහරාජාදීන්ගේ; අන්
න්ත සචාරං, අපමණ වූ සංචාර ඇති; පක්ඛිමයුර කාදීනං, මයු
රකාදී පක්‍ෂීන්ගේ, නිකූජිතං, පවත්වන හඬ ඇති, චන්දනකා
නාදිනං, චන්දනකානනාදීන්ගේ, සුමණ්ඩිතං, මනා සැරසීම් ඇ
තාපස පුංගවාදීනං, තාප සපුංගවාදීන්ගේ; නිසෙවිතං, සේ
වනය ඇති;

	8. 	හිමාචලන්තං සමුපෙච්ච උත්තමං
		පහාය වෙසං අඛිලං ඝරාරහං
		ඉසින පබ්බජ්ජ වසා තදා හිතු
		ගවෙසමානො අමතං සුපබ්බජි.
	
	9. 	එවඤ්ච සො පබ්බජිතො සමානො
		කත්තබ්බ කිච්චේව භිවාය මානො
		සහෙවභිඤ්ඤාවරඣණ ලාභී
		වසා වසී තෙන සුඛෙන තස්මිං.

	10 	ලෝකත්තයෙ මොහතමප්පබන්ධං
		හන්ත්වා ධරන්තං වරධම්මදීපං
		දීපංකරං ලොකගුරුං මහන්තං
		සමූපගන්ත්වාන ජිනං මහෙසිං.

	8. තං උත්තමං හිමාචලං, ඒ උතුම් හිමවත් පර්වතය කරා,සමු
පෙච්ච, එළඹ; ඝරාරහං; ගෘහජනයන්ට සුදුසු වූ; අඛිලංවෙසං,
සියළු වේසය; පහාය, හැර, තදා හිතු, එසමයෙහි වනාහි, ඉසීන
පබ්බජ්ජවසා, ඍෂීන්ගේ ප්‍රවෘජ්ජා වශයෙන්; අමතං ගවෙසමා
නො, අමෘත සංඛ්‍යාත නිර්වාණය ගවෙසණය කරණ මහසත්
තෙම; සුපබ්බජි, මනාව පැවිදි වූ සේකි.

	9. එවං, මෙසේ, පබ්බජිතො සමානො ච, පැවිදි වූ සේකුත්
කත්තබ්බ කිච්චෙව, ක්‍රත්තව්‍ය වූ කෘත්‍යයෙහිම; අභිවායමානො,
වෙසෙසින් උත්සාහ කරන සේක්; සහෙවභිඤ්ඤා, අභිඤ්ඤාහා
සමග; වරඣානලාභී, උතුම් ධ්‍යාන ලාභි වූ; සොවසී, ඒ වසී ප්‍රාප්ත
තෙම, තෙන සුඛෙන, ඒ ධ්‍යාන සුවයෙන්; තස්මිං, ඒ හිමාලවන
යෙහි, වසං, වසන සේක්;

	10.ලොකත්තයෙ, භුවනත්‍රයෙහි; මොහතමප්පබන්ධං, මො
හාන්ධකාර ප්‍රබන්ධය; හන්ත්වා ධරන්තං, න සාදරන්නා වූ, වරධ
ම්ම දිපං, උතුම් වූ ධර්ම ප්‍රදීප ඇති; ලොක ගුරුං, ලොවැදුරු වූ; මහ
නං, (වෛපුල්‍ය පූජා සඤ්චයෙන්) මහත් වූ; ජිනං, පස්මරුන්
දිනුවා වූ; මහෙසිං, මහෙෂී වූ; දීපංකරං, දිවකුරු බුදුන් කරා; සමූ
පගන්ත්වාන, මොනවට එළඹ;

	11 දිස්වා තං ලොකනාථං සුරනර මහිතං බුද්ධ රංසිජ්ජලන්තං
පූජෙත්වා අත්තභාවං දසබල මුනිනො ජිවිතංචාපි තෙන
සිද්ධත්ථොයං ජිනින්දො භවති ඉති තදා ව්‍යාකතො ධම්මරඤ්ඤා
තං සුත්වා බොධිසත්තො පරහිත නිරතො පීතියා පුණ්ණකායො.
		12 	යෙ බෝධිපාචන කරා ඉධ බුද්ධ ධම්මා
			කාලත්තයේ මුනිවරෙහිපි සෙවමානා
			දානාදිනා දසවිධා සමතිංසකා ච
			තෙ බුද්ධ ධම්ම නිඛිලෙ සමධිට්ඨහිත්වා.

	13 	කොණ්ඩඤ්ඤම්පි ච නායකං දසබලං කාලඤ්ඤකං මංගලං
		ලොකග්ගා සුමනහයං ථිර ගුණං
		මොක්ඛාකරං රෙවතං
		රූපග්ගම්පි ච සොභිතං චරඅනොමා දස්සී දීඝගුලිං
		ධම්මග්ගං පදුමං ජිනං අමතද පූජාරහං නාරදං;

	11 ලොකනාථං, ලොකනාථ වූ; සුරනරමහිතං, දෙවිමිනිසුන්
විසින් පුදනු ලබන්නා වූ; බුද්ධ රංසිජ්ජලන්තං, බුද්ධ රශ්මින් දිලි
හෙන්නා වූ; තං දිස්වා ඒ සර්වඥයන් දැක, දසබල මුනිනො, දශබ
ලධාරී වූ ඒ බුදුන්ට; අත්තභාවං, ආත්ම භාවයද, ජීවිතද්වාපි, ජීවි
තයද; පූජෙත්වා, පුද; තෙන ධම්ම රඤ්ඤා, ඒ ධම්ම රාජයා විසින්;
අයං, මේ තෙම; සිද්ධත්ථො ජිනින්දො භවති ඉති, සිද්ධාර්ථ නන්ජිනෙ
න්ද්‍රයෙක් වන්නේ යයි; තදා, එ සමයෙහි; ව්‍යාකතො, විවරණ දෙ
නු ලබන්නා වූ; පරහිත නිරතො, පරවැඩෙහි ඇළුනා වූ; බොධි
සත්තො, මහ බෝසත් තෙම; තංසුත්වා, ඒ වචනය අසා, පීතියා
පුණ්ණකායො, ප්‍රීතියෙන් පරිපූර්ණ ශරීර ඇත්තේ.

	12. ඉධ, මේ ලොකයෙහි, බොධි පාචන කරා, බොධිය මුහු කර
වන්නා වූ; යෙ බුද්ධ ධම්මා, යම් බුද්ධ ධම්ම කෙණෙක්; කාලන්තයෙ
මුනිවරෙහිපි, කාලත්‍රයෙහි මුනිවරයන් විසිනුදු, සෙවමානා,
සෙවුනා ලබන්නාහුද; දානාදිනා, දානාදීන් විසින් දසවිධා, දශ
විධ වූවාහුද, සමතිංසකාච, (දශපාරිමිය දශ උපපාරමීය දශ පරම
ර්ථපාරමිය යන ප්‍රභේද හෙයින්) සමතිසක් වූවාහු ද, තෙබුද්ධ ධ
ම්ම නිඛිලෙ, ඒ සියළු බුද්ධ ධර්මයන්ම; සමධිට්ඨහිත්වා, මනාව අධි
ෂ්ටාන කොටගෙණ.

	13 දසබලං, දශබලධාරී වූ; කොඬඤ්ඤම්පිචනායකං, කොඬ
ඤ්ඤ නම් බුදුන් ද; කාලඤ්ඤකං, කාලඤ්ඤ නම් වූ; මංගලං ලො
කග්ගං, මංගල නම් ලොකාග්‍රද; ථිර ගුණං, ස්ථිර වූ ගුණ ඇති,
සුමනව්හයං; සුමන නම් බුදුන්ද; මොක්ඛාකරං, මොක්ෂා කර වූ;
රෙවතං, රෙවත නම් බුදුන් ද; රූපග්ගං, රූපාග්‍ර වූ; සොභිතම්පිච
සොභිත නම් බුදුන් ද; වර, උතුම් වූ; අනෝමදස්සී දිඝංගුලිං,
අනොම දර්ශ දිර්ඝාඟුලීහුද; ධම්මග්ගං, ධර්මාග්‍ර වූ; පදුමං ජිනං, පදු
මනම් බුදුන් ද; අමත දං, අමෘත දායක වූ නාරදං පූජාරහං, නා
රද නම් පූජාර්හද,
