
I. රූප වර්‍ගය.<eos>
මා විසින් මෙසේ අසන ලදි.<eos> එක් සමයෙක්හි භාග්‍යවතුන්
වහන්සේ සැවැත් නුවර සමීපයෙහි වූ ජෙත නම් උයනෙහි
අනේපිඩු මහ සිටුහු විසින් කරවන ලද ආරාමයෙහි වැඩවසන
සේක.<eos> එකල්හි (හෙවත් එහිදී) වනාහි භාග්‍යවතුන් වහන්සේ
මහණෙනි කියා භික්ෂූන් ආමන්ත්‍රණය කළ සේක.<eos> පින්වතුන්
වහන්සැයි ඒ භික්‍ෂූහු භාග්‍යවතුන් වහන්සේට ප්‍රති වචන දුන්හ.<eos>
භාග්‍යවතුන් වහන්සේ මෙසේ වදාළ සේක:-
1. මහණෙනි, යම්සේ ස්ත්‍රී රූපය පුරුෂයාගේ (කුසල්) සිත
හාත්පසින් මැඩගෙණ (යට කොට ගෙණ) සිටී ද, මහණෙනි, එබඳු වූ
අනික් එකම රූපයකුදු මම (නුවණැසින්) නොම දකිමි.<eos>
මහණෙනි, ස්ත්‍රී රූපය පුරුෂයාගේ සිත හාත්පසින් අල්වාගෙණ
(වැලඳගෙණ) සිටී.<eos>
2. මහණෙනි, යම්සේ ස්ත්‍රියගේ හඬ පුරුෂයාගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ (යට කොටගෙණ) සිටී ද, මහණෙනි,
එසේවූ අනික් එකම ශබ්දයකුදු මම (නුවණැසින්) නොම
දකිමි.<eos> මහණෙනි, ස්ත්‍රියගේ හඬ පුරුෂයාගේ සිත හාත්පසින්
අල්වාගෙණ (වැලඳගෙණ) සිටී.<eos>
3. මහණෙනි, යම්සේ ස්ත්‍රියගේ ගන්ධය පුරුෂයාගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ(යටකොටගෙණ) සිටී ද, මහණෙනි,
එසේවූ අනික් එකම ගන්ධයකුදු මම (නුවණැසින්) නොම
දකිමි.<eos> මහණෙනි, ස්ත්‍රී ගන්ධය පුරුෂයාගේ සිත හාත්පසින්
අල්වාගෙණ (වැලඳගෙන) සිටී.<eos>
1. මේ සූත්‍ර පාඨය තෙළවරෙහි වූ ' ඉති ' යන්නට ' වදාළ සේකැ' යි සන්න
යන්හි දක්නට ලැබේ.<eos> ඒ නුවුවමනායි.<eos> මෙහි ' ඉති ' යනු හුදෙක් කුණ්ඩලි
පරියාය (විරාම, හෙවත් නැවතීමේ ලකුණ) හෙයිනි.<eos> මෙබඳු සෙසු තන්හිද
මෙසේම බව සැලකිය යුතුයි.<eos>
4
2 ° ඵොට්ඨබ්බං,O.
1. ඉත්ථිඵොට්ඨබබං 
3. රූපාදිවග්ගො පඨමො,·

. රූප වර්ගය
5
4. මහණෙනි, යම්සේ ස්ත්‍රියගේ රසය පුරුෂයාගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ (යටකොට ගෙණ) සිටී ද, මහණෙනි,
එසේ වූ අනික් එකම රසයකුදු මම (නුවණැසින්) නොම
දකිමි.<eos> මහණෙනි, ස්ත්‍රී රසය පුරුෂයාගේ සිත හාත්පසින්
අල්වාගෙණ (වැලඳගෙණ) සිටී.<eos>
5. මහණෙනි, යම්සේ ස්ත්‍රියගේ ස්පර්ශය පුරුෂයාගේ
(කුසල්) සිත හාත්පසින් මැඩගෙණ (යටකොටගෙණ) සිටී ද,
මහණෙනි, එසේ වූ අනික් එකම ස්පර්ශයකුදු මම (නුවණැසින්)
නොමදකිමි.<eos> මහණෙනි, ස්ත්‍රියගේ ස්පර්ශය පුරුෂයාගේ සිත
හාත්පසින් අල්වාගෙණ (වැලඳ ගෙණ) සිටී.<eos>
ස්පර්ශය
.
6. මහණෙනි, යම්සේ පුරුෂයාගේ රූපය ස්ත්‍රියගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ (යට කොට ගෙණ) සිටී ද, මහණෙනි,
එසේ වූ අනික් එකම රූපයකුදු මම (නුවණැසින්) නොම
දකිමි.v මහණෙනි, පුරුෂ රූපය ස්ත්‍රියගේ සිත හාත්පසින් අල්වා
ගෙණ (වැලඳගෙණ) සිටී.<eos>
7.
මහණෙනි, යම්සේ පුරුෂයාගේ හඬ ස්ත්‍රියගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ (යට කොට ගෙණ) සිටී ද, මහණෙනි,
එසේ වූ අනික් එකම ශබ්දයකුදු මම (නුවණැසින්) නොම
දකිමි.<eos> මහණෙනි, පුරුෂ ශබදය ස්ත්‍රියගේ
ස්ත්‍රියගේ 
සිත හාත්පසින්
අල්වාගෙණ (වැලඳගෙණ) සිටී.<eos>
8. මහණෙනි, යම්සේ පුරුෂයාගේ ගන්ධය ස්ත්‍රියගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ (යටකොට ගෙණ) සිටී ද, මහණෙනි,
එසේ වූ අනික් එකම ගඳකුදු මම (නුවණැසින්) නොමදකිමි.<eos>
මහණෙනි, පුරුෂ ගන්ධය ස්ත්‍රියගේ සිත හාත්පසින් අල්වාගෙණ
(වැලඳගෙන සිටී.<eos>
9. මහණෙනි, යම්සේ පුරුෂයාගේ රසය ස්ත්‍රියගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ (යට කොට ගෙණ) සිටීද, මහණෙනි,
එසේ වූ අනික් එකම රසයකුදු මම (නුවණැසින්) නොම
දකිමි.<eos> මහණෙනි, පුරුෂ රසය ස්ත්‍රියගේ සිත හාත්පසින් අල්වා
ගෙණ (වැලඳගෙණ) සිටී.<eos>
10. මහණෙනි, යම්සේ පුරුෂයාගේ ස්පර්ශය (පහස හෙවත්
ගැටීම) ස්ත්‍රියගේ (කුසල්) සිත හාත්පසින් මැඩගෙණ (යට
කොටගෙණ) සිටීද, මහණෙනි, එසේ වූ අනික් එකම පහසකුදු
මම (නුවණැසින්) නොමදකිමි.<eos> මහණෙනි, පුරුෂයාගේ ස්පර්ශය
ස්ත්‍රියගේ සිත හාත්පසින් අල්වාගෙණ (වැලඳගෙන) සිටී.<eos>
පළමුවන වර්‍ගයයි.<eos>
90
6
අංගුත්තර නිකායෙ එකකනිපාතො
•
•
<eos> සුභ නිමිත්තං භික්ඛවෙ අයොනිසො
මනසිකරොතො අනුප්පන්තො චෙව
අනුප්පතා චෙව 
කාමච්ඡන්දො
කාමච්ඡන්දො 
උප්පජ්ජති
උප්පන්නො ච කාමච්ඡන්දො භිය්‍යොභාවය වෙපුල්ලාය සංවත්ත
තීති.<eos>
2. ව්‍යාපාදුප්පාද සුත්තං.<eos>
.
3. ථිනමිද්ධුප්පාද සුත්තං.<eos>

1. විජමභිතා.Pg. 2. භත්තමදො. Ph
