අංගුත්තර නිකායො.
නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස.
එකක නිපා තො
I. රූප වගෙගා.
එවං මෙ සුතං එකං සමයං
එකං සමයං 
භගවා
ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ. තත්‍ර
ආමන්තෙසි භික්ඛවොති. භදන්තෙ ති තෙ
පච්චස්සොසුං. භගවා එතදවොච:-
1
සාවත්ථියං විහරති
ඛො භගවා භික්ඛූ
භික්ඛු භගවතො
1. ඉත්ථිරූපපරියාදාන සුත්තං.
නාහං භික්ඛවෙ අඤ්ඤං එකරූපම්පි සමනුපස්සාමි යං එවං
පුරිසස්ස චිත්තං පරියාදාය තිට්ඨති යථයිදං භික්ඛවේ ඉත්ථිරූපං,
ඉත්ථිරූපං භික්ඛවෙ පුරිසස්ස චිත්තං පරියාදාය තිට්ඨතීති.
2. ඉත්ථිසද්දපරියාදාන සුත්තං
නාහං භික්ඛවෙ අඤ්ඤං එකසද්දම්පි සමනුපස්සාමි යං එවං
පුරිසස්ස චිත්තං පරියාදාය තිට්ඨති යථයිදං භික්ඛවෙ ඉත්ථිසද්දො.
ඉත්ථිසද්දො භික්ඛවෙ පුරිසස්ස චිත්තං පරියාදාය තිට්ඨතීති.
3. ඉත්ථිගන්ධ පරියාදාන සුත්තං,
නාහං භික්ඛවෙ අඤ්ඤං එක ගන්ධම්පි සමනුපස්සාමි යං එවං
පුරිසස්ස චිත්තං පරියාදාය තිට්ඨති යථයිදං භික්ඛවෙ ඉත්ථිගන්ධො.
ඉත්ථිගන්ධො භික්ඛවෙ පුරිසස්ස චිත්තං පරියාදාය තිට්ඨතීති.
1, එකනි° P. F.
අංගුත්තර නිකාය.
නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස.
එකක නිපාතය.
•
I. රූප වර්‍ගය.
මා විසින් මෙසේ අසන ලදි. එක් සමයෙක්හි භාග්‍යවතුන්
වහන්සේ සැවැත් නුවර සමීපයෙහි වූ ජෙත නම් උයනෙහි
අනේපිඩු මහ සිටුහු විසින් කරවන ලද ආරාමයෙහි වැඩවසන
සේක. එකල්හි (හෙවත් එහිදී) වනාහි භාග්‍යවතුන් වහන්සේ
මහණෙනි කියා භික්ෂූන් ආමන්ත්‍රණය කළ සේක. පින්වතුන්
වහන්සැයි ඒ භික්‍ෂූහු භාග්‍යවතුන් වහන්සේට ප්‍රති වචන දුන්හ.
භාග්‍යවතුන් වහන්සේ මෙසේ වදාළ සේක:-
1. මහණෙනි, යම්සේ ස්ත්‍රී රූපය පුරුෂයාගේ (කුසල්) සිත
හාත්පසින් මැඩගෙණ (යට කොට ගෙණ) සිටී ද, මහණෙනි, එබඳු වූ
අනික් එකම රූපයකුදු මම (නුවණැසින්) නොම දකිමි.
මහණෙනි, ස්ත්‍රී රූපය පුරුෂයාගේ සිත හාත්පසින් අල්වාගෙණ
(වැලඳගෙණ) සිටී.
2. මහණෙනි, යම්සේ ස්ත්‍රියගේ හඬ පුරුෂයාගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ (යට කොටගෙණ) සිටී ද, මහණෙනි,
එසේවූ අනික් එකම ශබ්දයකුදු මම (නුවණැසින්) නොම
දකිමි. මහණෙනි, ස්ත්‍රියගේ හඬ පුරුෂයාගේ සිත හාත්පසින්
අල්වාගෙණ (වැලඳගෙණ) සිටී.
3. මහණෙනි, යම්සේ ස්ත්‍රියගේ ගන්ධය පුරුෂයාගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ(යටකොටගෙණ) සිටී ද, මහණෙනි,
එසේවූ අනික් එකම ගන්ධයකුදු මම (නුවණැසින්) නොම
දකිමි. මහණෙනි, ස්ත්‍රී ගන්ධය පුරුෂයාගේ සිත හාත්පසින්
අල්වාගෙණ (වැලඳගෙන) සිටී.
1. මේ සූත්‍ර පාඨය තෙළවරෙහි වූ ' ඉති ' යන්නට ' වදාළ සේකැ' යි සන්න
යන්හි දක්නට ලැබේ. ඒ නුවුවමනායි. මෙහි ' ඉති ' යනු හුදෙක් කුණ්ඩලි
පරියාය (විරාම, හෙවත් නැවතීමේ ලකුණ) හෙයිනි. මෙබඳු සෙසු තන්හිද
මෙසේම බව සැලකිය යුතුයි.
4
අංගුත්තර නිකායෙ එකක නිපාතො
4. ඉත්ථිර සපරියාදාන සුත්තං.
නාහං භික්ඛවෙ අඤ්ඤං එකර සම්පි සමනුපස්සාමි යං එවං
පුරිසස්ස චිත්තං පරියාදාය තිට්ඨති යථයිදං භික්ඛවෙ ඉත්ථිරසො
ඉත්ථිරසො භික්ඛවෙ පුරිසස්ස චිත්තං පරියාදාය තිට්ඨතීති.
5. ඉත්ථිඵොට්ඨබ්බපරියාදාන සුත්තං.
නාහං භික්ඛවෙ අඤ්ඤං එකඵොට්ඨබ්බම්පි සමනුපස්සාමි යං
එවං පුරිසස්ස චිත්තං පරියාදාය තිට්ඨති යථයිදං භික්ඛවෙ ඉත්ථි
ඵොට්ඨබ්බො 1. ඉත්ථිඵොට්ඨබ්බො1 භික්ඛවෙ පුරිසස්ස චිත්තං
පරියාදාය තිට්ඨතීති.
6. පුරිසරූපපරියාදාන සුත්තං.
නාහං භික්ඛවෙ අඤ්ඤං එකරූපම්පි සමනුපස්සාමි යං එවං
ඉත්ථියා චිත්තං පරියාදාය තිට්ඨති යථයිදං භික්ඛවෙ පුරිසරූපං.
පුරිසරූපං භික්ඛවේ ඉත්ථියා චිත්තං පරියාදාය තිට්ඨතීති.
7. පුරිසසද්දපරියාදාන සුත්තං
නාහං භික්ඛවෙ අඤ්ඤං එක සද්දම්පි සමනුපස්සාමි යං එවං
ඉත්ථියා චිත්තං පරියාදාය තිට්ඨති යථයිදං භික්ඛවෙ පුරිසසද්දො.
පුරිසසද්දො භික්ඛවෙ ඉත්ථියා චිත්තං පරියාදාය තිට්ඨතීති.
පුරිසගන්ධ පරියාදාන සුත්තං
නාහං භික්ඛවෙ අඤ්ඤං එකගන්ධම්පි සමනුපස්සාමි යං එවං
ඉත්ථියා චිත්තං පරියාදාය තිට්ඨති යථයිදං භික්ඛවෙ පුරිසගන්ධො.
පුරිසගන්ධො භික්ඛවෙ ඉත්ථියා චිත්තං පරියාදාය තිට්ඨතීති.
9. පුරිස රස පරියාදාන සුත්තං.
නාහං භික්ඛවෙ අඤ්ඤං එකරසම්පි සමනුපස්සාමි යං එවං ද
ඉත්ථියා චිත්තං පරියාදාය තිට්ඨති යථයිදං භික්ඛවෙ පුරිසරසො.
පුරිසරසො භික්ඛවෙ ඉත්ථියා චිත්තං පරියාදාය තිට්ඨතීති.
10. පුරිසඵොට්ඨබ්බපරියාදාන සුත්තං
නාහං භික්ඛවෙ අඤ්ඤං එකඵොට්ඨබ්බම්පි සමනුපස්සාමි යං
එවං ඉත්ථියා චිත්තං පරියාදාය තිට්ඨති යථයිදං භික්ඛවෙ පුරිස
ඵොට්ඨබ්බො. 8 පුරිස ඵොට්ඨබ්බො භික්ඛවෙ ඉත්ථියා චිත්තං ·
පරියාදාය තිට්ඨතීති.
වගා පඨමො.
2 ° ඵොට්ඨබ්බං,O.
1. ඉත්ථිඵොට්ඨබබං I. Ba. Ba.Og.
3. රූපාදිවග්ගො පඨමො, O,Pg,
·
i
I. රූප වර්ගය
5
4. මහණෙනි, යම්සේ ස්ත්‍රියගේ රසය පුරුෂයාගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ (යටකොට ගෙණ) සිටී ද, මහණෙනි,
එසේ වූ අනික් එකම රසයකුදු මම (නුවණැසින්) නොම
දකිමි. මහණෙනි, ස්ත්‍රී රසය පුරුෂයාගේ සිත හාත්පසින්
අල්වාගෙණ (වැලඳගෙණ) සිටී.
5. මහණෙනි, යම්සේ ස්ත්‍රියගේ ස්පර්ශය පුරුෂයාගේ
(කුසල්) සිත හාත්පසින් මැඩගෙණ (යටකොටගෙණ) සිටී ද,
මහණෙනි, එසේ වූ අනික් එකම ස්පර්ශයකුදු මම (නුවණැසින්)
නොමදකිමි. මහණෙනි, ස්ත්‍රියගේ ස්පර්ශය පුරුෂයාගේ සිත
හාත්පසින් අල්වාගෙණ (වැලඳ ගෙණ) සිටී.
ස්පර්ශය
.
6. මහණෙනි, යම්සේ පුරුෂයාගේ රූපය ස්ත්‍රියගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ (යට කොට ගෙණ) සිටී ද, මහණෙනි,
එසේ වූ අනික් එකම රූපයකුදු මම (නුවණැසින්) නොම
දකිමි. මහණෙනි, පුරුෂ රූපය ස්ත්‍රියගේ සිත හාත්පසින් අල්වා
ගෙණ (වැලඳගෙණ) සිටී.
7.
මහණෙනි, යම්සේ පුරුෂයාගේ හඬ ස්ත්‍රියගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ (යට කොට ගෙණ) සිටී ද, මහණෙනි,
එසේ වූ අනික් එකම ශබ්දයකුදු මම (නුවණැසින්) නොම
දකිමි. මහණෙනි, පුරුෂ ශබදය ස්ත්‍රියගේ
ස්ත්‍රියගේ 
සිත හාත්පසින්
අල්වාගෙණ (වැලඳගෙණ) සිටී.
8. මහණෙනි, යම්සේ පුරුෂයාගේ ගන්ධය ස්ත්‍රියගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ (යටකොට ගෙණ) සිටී ද, මහණෙනි,
එසේ වූ අනික් එකම ගඳකුදු මම (නුවණැසින්) නොමදකිමි.
මහණෙනි, පුරුෂ ගන්ධය ස්ත්‍රියගේ සිත හාත්පසින් අල්වාගෙණ
(වැලඳගෙන සිටී.
9. මහණෙනි, යම්සේ පුරුෂයාගේ රසය ස්ත්‍රියගේ (කුසල්)
සිත හාත්පසින් මැඩගෙණ (යට කොට ගෙණ) සිටීද, මහණෙනි,
එසේ වූ අනික් එකම රසයකුදු මම (නුවණැසින්) නොම
දකිමි. මහණෙනි, පුරුෂ රසය ස්ත්‍රියගේ සිත හාත්පසින් අල්වා
ගෙණ (වැලඳගෙණ) සිටී.
10. මහණෙනි, යම්සේ පුරුෂයාගේ ස්පර්ශය (පහස හෙවත්
ගැටීම) ස්ත්‍රියගේ (කුසල්) සිත හාත්පසින් මැඩගෙණ (යට
කොටගෙණ) සිටීද, මහණෙනි, එසේ වූ අනික් එකම පහසකුදු
මම (නුවණැසින්) නොමදකිමි. මහණෙනි, පුරුෂයාගේ ස්පර්ශය
ස්ත්‍රියගේ සිත හාත්පසින් අල්වාගෙණ (වැලඳගෙන) සිටී.
පළමුවන වර්‍ගයයි.
90
6
අංගුත්තර නිකායෙ එකකනිපාතො
II. නීවරණ වගෙහා.
1. කාමච්ඡසුප්පාද සුත්තං.
•
•
නාහං භික්ඛවෙ අඤ්ඤං එක ධම්මම්පි සමනුපස්සාමි යෙන
අනුප්පන්නො වා කාමච්ඡන්දො උප්පජ්ජති උප්පන්නො වා
කාමච්ඡන්දො භිය්‍යොභාවාය වෙපුල්ලාය සංවත්තති යථයිදං
භික්ඛවෙ සුභනිමිත්තං. සුභ නිමිත්තං භික්ඛවෙ අයොනිසො
මනසිකරොතො අනුප්පන්තො චෙව
අනුප්පතා චෙව 
කාමච්ඡන්දො
කාමච්ඡන්දො 
උප්පජ්ජති
උප්පන්නො ච කාමච්ඡන්දො භිය්‍යොභාවය වෙපුල්ලාය සංවත්ත
තීති.
2. ව්‍යාපාදුප්පාද සුත්තං.
.
නාහං භික්ඛවෙ අඤ්ඤං එක ධම්මම්පි සමනුපස්සාමි යෙන
අනුප්පන්නො වා ව්‍යාපාදො උප්පජ්ජති උප්පන්නො වා ව්‍යාපාදො
භිය්‍යොභාවාය වෙපුල්ලාය සංවත්තති යථයිදං භික්ඛවෙ පටිඝ
නිමිත්තං, පටිඝනිමිත්තං භික්ඛවෙ අයොනිසො මනසිකරොතො
අනුප්පන්නො චෙව ව්‍යාපාදො උප්පජ්ජති උප්පන්නො ච ව්‍යාපාදො
භිය්‍යොභාවාය වෙපුල්ලාය සංවත්තතීති.
3. ථිනමිද්ධුප්පාද සුත්තං.
නාහං භික්ඛවෙ අඤ්ඤං එක ධම්මම්පි සමනුපස්සාමි යෙන
අනුප්පන්නං වා ථිනමිද්ධං උප්පජ්ජති උප්පන්නං වා ථිනමිද්ධං
භිය්‍යොභාවාය වෙපුල්ලාය සංවත්තති යථයිදං භික්ඛවෙ අරති
තන්දි විජම්භිකා භත්තසම්මදො චෙතසො ච ලීනත්තං. ලීන
චිත්තස්ස භික්ඛවෙ අනුප්පන්නං චෙව ථිනමිද්ධං උප්පජ්ජති
උප්පන්නං ච ථිනමිද්ධං භිය්‍යො භාවාය වෙපුල්ලාය සංවත්තතීති.
1. විජමභිතා.Pg. 2. භත්තමදො. Ph
