දෙවදූත සූත්‍ර සන්නය
මෙ, (ආයුෂ්මත් වූ මහා කශ්‍යප ස්ථවිරයන් වහන්ස 
යනු හෙයින් ප්‍රචාරාර්ථයන් ප්‍රශව කරන හෙ
යින් සූත්‍ර නම් වූ අනත සත වෙත පතල මෙතයුත අපසවන්
විසින් නිවන් පිණිස දෙසන ලද දෙවදූත සූත්‍රාන්ත ධර්ම දෙස
නාව) මා විසින්, , මේ ආකාරයෙන් අසන ලද
(මෙසේ
අසන ලද මෙසේම අසන ලදී) නොහොත් මෙ, මාගේ; ,
සෘතිය හෙවත් ඇසීම; , මෙසේමැයි; (ගර්භාව
ක්‍රාන්ති සමය ජාති සමය සංවෙග සමය අභිනිෂ්ක්‍රමණ සමය දුස්
කර ක්‍රියා සමය මාර විජය සමය සම්‍යක් සබොධි සමධිගම කළ
සමය දෘෂ්ට ධර්ම සුඛ විහාරසමය අත්තහිත පටිපත්ති සමය පර
හිත පටිපත්ති සමය දෙසනා සමය පරිනිර්වාණ සමය යනාදි දිව්‍ය
මනුෂ්‍යයන් කෙරෙහි ප්‍රකාශ සමයන් අතුරෙන් කරුණා කෘත්‍යස
මය සංඛ්‍යාත) එක් ධර්ම දෙසනා සමයෙක්හි; භගවා,
(සර්වානාර්ථ
පරිහාර පූර්වාංගම නිරවශෙෂ හිත සුඛ විධාන තත්පර නිරතා
තිසය ප්‍රයොග සම්පත්තියෙන් දෙවි මිනිසුන් සහිත සත්ව ලොක
යාහට අත්‍යන්තොපකාරත්වයෙන්) භගවත් නම් වූ සම්‍යක් සම්බුද්ධ
සර්වඥ රාජොත්තමයානන් වහන්සේ, , (ස්වස්ථන
ම් සෘෂීහට නිවාසස්ථාන වූ හෙයින් ශ්‍රාවස්ති නම් වූ පවුරු පද නම්
දොරටු අටළු වාසල් ගොපුර හිමල් සෙල් විසල් තුල් පලහෙ
ළ ලකල සුළුපා මහපා පෙලිනුදුල යුවල දල දලිනුදුල කො
පුලතින් වැල ගහල නොමඳමද සුවඳ පබඳ කල දලින් බමන
මත් බමර කැලන් * කන්තලින් නූදුරුකල ගුගුලදල ගජරැ
ලින් හා මහඟු තුරු තුරඟපෙල අසුර බල හළපුවළ ඔල මොල
බල මුලින් යුත් සිව්රඟ සෙනඟින් හා සවුසිරින් සපිරිවර කුවෙ
රර ද අලකපුර අයුරු නිවජන ඉවත් කල) ශවැත් නුවර ස
මීපයෙහි වූ,  (ජෙත නම් රාජ කුමාරයා විසින් රො
පිත සංවර්ධිත හෙයින් කුසුමපළුපල්ලව ලකලශා මඩුළු අතර
තර දවනරවණ බමන බිඟු මුළුනි මුළු හොපළු පළු ගිවුළු මුහු
එතරවන.<eos>
කැලන.<eos>
10
ළු මුරුත අඹ දඹ කරඹ ශලඹ ඇටශි උඟු පුවඟු වනගලින්
වුහුටු මද මද උතුරුනල පහස් දෙන මනරම්) දෙව්රම් වනො
ද්‍යානයෙහි,  (විශුද්ධ බුද්ධීන් ප්‍රසිද්ධ ශ්‍ර
ද්ධාවන්ත පචීත්‍ර ගෘහපති ගොත්‍රොත් භූත පූවොපචිත කුසල
බල සමුපගත ශ්‍රොතාපත්ති මාර්ගප්‍රාප්ත ප්‍රශස්ත ධරණී
තල පතල කීර්තිත ප්‍රතාපානුරඤ්ජිත නිජදෙහ ධරධෘති ස්මෘති
විර්යයාදී අමිත ගුණගණධි වාසශ්‍රවණ පථමාධුර්යය වචන සමු
භාෂන පරහිත නිරත පරිහෘත දූරිත සුපරිමිත සුකෘත දස
දිසාභ්‍යන්තරාගත විවිධ යාචකයන් හට පිඬදාන ප්‍රදානය කර
ණ හෙයින්) අනාථපිණ්ඩික නම් වූ ගෘහපතිහු විසින් සිවු පණස්
කෙළක් ධන වියදම් කොට කරවා පිළිගන්වන ලද ප්‍රවරතර
ජෙතවණාරාමයෙහි, , (සමවත් නැමැති තුඟු තරඟ කො
න්ත නගා සීල නැමති ප්‍රාකාර බැඳ විනෙයජ න නැමති මුව කළ
විද හෙළන පිණිස සර්වඥතා ඥාන නැමති ශරය පරිවර්තනය
කෙරෙමින්) වැඩ වාසය කර වදාරණ සේක.<eos>
තත්‍රඛො, එකල්හි වනාහි; , (ශතපුණ්‍ය ලක්ෂණ ධර
ත්වාදී ගුණයෙන් යුක්ත වූ) භාග්‍යවත් සර්වඥ රාජොත්තමයානන්
වහන්සේ, , මහණෙනියි කියා, ,
(ශාරීපුත්‍ර මෞ
ද්ගල්‍යයනානන්ද රාහුල කුමාර කාශ්‍යප ස්ථවිරාදී) අෂ්ටාර්යය පු
ද්ගල සංඝයාට,, ආමන්ත්‍රනය කළ සේක; හෙවත්
අංගා වදාළ සේක - , ඒ ශාරි පුත්‍රාදී අෂ්ටාර්යය පුද්ගල
 ස්වාමිනි පින්වත් (බුදුරජානන් වහන්සැ
යි) කියා; , (රාග ද්වේෂ මෝහ මාන මාත්සර්යයාදී සක
ලක්ලෙෂයන් භග්නකොට නිරුත්තර වූ සම්‍යක් සම්බොධියට
පැමිණි; භාග්‍යවත්හුගේ;
(භාෂිතයට) හෙවත් බුදුන්ගේ වචනය
ට; , ප්‍රතිවචන දුන් සේක්ලාය නොහොත්
 (භග්ගරා ගාද්‍යර්ථයෙන් භගවත් නම් වූ) බුදු
නන්ගේ වචනයට, , ප්‍රතිවචන දුන්නාහුය;
හොත්  (භග්ගරාගාද්‍යාර්ථයෙන්) භගවත් නම් වූ බුදුන්
ගේ වචනය, , (ආදර භක්ති ප්‍රෙමයෙන් මුදුනෙන්)
පිළිගත්තාහුය; ,
(ඓස්වර්යය පුණ්‍යය සශ්‍රී සංකල්ප සිද්ධි ප්‍ර
යත්නය යන ෂාට් ගුණාතායෙන් පරමෝත්කෘෂ්ටයට පැමිණි )
භාග්‍යවත් බුදුරජානන් වහන්සේ; ,
(මේ වක්ෂ්‍යමානව
චනයෙන්) මෙසේ වදාළ සේක.<eos> , මහණෙනි; සෙ
ය්‍යථාපි,
ද්වාර සහිත වූ හෙවත්; දොරවල් සහිත වූ;
 ගෘහයෝ දෙදෙනෙක් වෙද්ද; හෙවත් ගෙවල් දෙ
කක් වෙද්ද, , අවිනෂ්ට වූ චක්ෂු ප්‍රසාද ඇති,
නො
}
11
, පුරුෂයෙක්; , මධ්‍යයෙහි සිටියේ
හෙවත්; ගෙවල් සමීපයෙහි අතර සිටියේ, සො ඒ පුරුෂ තෙ
ම;  ගෙට
යන්නා වූද; 
ගෙයින් පිටතට යන්නා වූද, , අනුසංවා
රණය කරන්නා වුද, , ඔබ මොබ යන්නා
වුද; , මනුෂ්‍යයන් , දකීද, එවමෙව
ඛො, එපරිද්දෙන්ම; , මහණෙනි; , මම, 
නෙ, (ද්වි සහශ්‍රී ලොක ධාතුවෙහි) චුතවන්නා වූ; , (සක්ත
විසක්තාර්ථයෙන්) සත්ව නම් වූ සකල ප්‍රාණීන්ද උප්පජ්ජමානෙ,
(ද්වි සහශ්‍රි ත්‍රි සහශ්‍රී ලොක ධාතුවෙහි) උපදින්නා වූ; සකලප්‍රාණී
න්ද; හීනෙ, (චතුසහ ශ්‍රී පංචසහශ්‍රි ලෝක ධාතුයෙහි නාම
ගොත්‍රයෙන් අප්‍රසිද්ධ වූ) හීන වූ; සත්තෙ, සත්වයන්; ,
(චතුසහශ්‍රී පංචසහ ශ්‍රී ලොක ධාතුයෙහි නාමගොත්‍ර වශයෙන්
ප්‍රසිද්ධ වූ හෙවත්) ප්‍රණීත වූ; , සත්වයන්; , (දසස
හශ්‍රී ලෝක ධාතුයෙහි) යහපත් වූ ඡවිවර්ණ ඇත්තා වූ; ,
සත්වයන්; , (දස සහ ශ්‍රී ලොක ධාතුයෙහි) දුර්‍වර්ණ වූ,
සත්තෙ, සත්වයන්; , (චුළ මධ්‍යම මහාසහශ්‍රී ලොක
ධාතුවෙහි) ස්වර්ග ප්‍රාප්ත වූ; සත්ත, සත්වයන්, , (චූළ
මධ්‍යම මහා සහ ශ්‍රී ලෝක ධාතුවෙහි) සජිවාදී අෂ්ට මහා නරක
යෙහි උපන්නා වූ; , සත්ත්වයන්, , යම්
ප්‍රකාරයකින් කුසලා කුසල කර්මය ද; ඒ ප්‍රකාරයෙන් උපන්නා
වූ; , සත්වයන්; , (සර්ව ප්‍රකාරයෙන්) පිරිසිදු වූ;
, මනුෂ්‍ය ඇස අතික්‍රාන්ත වූ; 
, දිව ඇසින්; , සත්ව නම් වූ සකල ප්‍රාණීන්;
, (සමූහ වසයෙන්) දකිමියි වදාළ සේක.<eos>
කෙසේ
පංච මාරයන් ජයග්‍රහණය කොට සර්වඥපද ප්‍රාප්ත වූ සර්වඥය
න් වහන්සේ විසින් වෙන් වෙන් කොට දක්නා පරිදි
දයත්?<eos>
වත, ඒකාන්තයෙන්,  පින්වත් වූ
මේ සත්වයෝ; කාය සුචරිත
යෙන් යුක්ත වූවාහු, හෙවත් ප්‍රාණඝාත අදත්තාදාන කාම
මිථ්‍යාචාර යයි කියන ලද ත්‍රිවිධ කාය දුශ්චරිතයෙන් විරමන
යයි කියන ලද; ත්‍රිවිධ වූ කාය සුචරිතයෙහි හැසුරුණාහු; 
 වචීසුචරිතයෙන් යුක්ත වූවාහූ;
හෙවත් මෘෂාවාද පිශුනාවාච පරුෂාවාච සම්ඵප්‍රලාප යයි කිය
න ලද චතුර්විධ වූ වා දුශ්චරිතයෙන් විරමණ යයි කියන ලද චතු
12
විධ වාක්සුචරිතයෙහි හැසුරුණාහු,
 ත්‍රිවිධ මනොසුචරිතයෙන් යුක්ත වූවාහු; හෙවත් අ
භිද්‍යා ව්‍යාපාද මිථ්‍යා දෘෂ්ටි යයි කියන ලද ත්‍රිවිධ මනො දුශ්චරිත
යෙන් විරමනයයි කියන ලද ත්‍රිවිධ වූ මනොසුචරිතයෙහි හැසු
රුණාහු , බුද්ධ ප්‍රත්‍යෙක බුද්ධ ආර්යය ශ්‍රාවක
යන්ට උපක්‍රොෂ නොකළාහු; , සම්‍යක් දෘෂ්ටි
ගත්තාහු; , සම්‍යක් දෘෂ්ටි කර්ම සමාදන්
වන ලද්දාහු වෙද්ද, තෙ, ඒ සත්වයෝ; කරජකායයා
ගේ භෙදයෙන්; ,මරණින් මත්තෙහි; , (සො
භන කර්මයෙන් යා යුතු හෙයින්) සුගති නම් වූ; , (පංච
කාම සම්පත්තියෙන් සුට්ඨ අග්‍ර හෙයින්) ස්වර්ග නම් වූ; ,
දිව්‍ය ලොකයෙහි; , උපන්නාහුයයි; (වදාළ සේක)
, (සර්ව ප්‍රකාරයෙන්) පිරිසිදු වූ; 
 මනුෂ්‍ය ඇස අති ක්‍රාන්ත කළා වූ, දී
ව ඇසින්; සත්වයන් දකිමියි (වදාළ සේක)
මෙහි දිව ඇස නම් කවරයත්?<eos>  නිරවශේෂයෙන් දක්නේ දිව ඇසන
ම්, මේ එහෙයින් කීහ, මහා නිර්දෙශයෙහි
මෙසෙයින් අපායගත ස්වර්ගගත සත්වයන් දක්නාහු එක්
ලොක ධාතුවක සතුන් දකිත්මය අනෙක ලොක ධාතුවෙක
සතුන්දකිත්මය - එයින් කීහ එහිම,
-
මේ දිව ඇසය.<eos>
1
 ඒකාන්තයෙන්; පින්වත් වූ මේ
සත්වයෝ;කාය සුචරිතයෙන්
යුක්ත වූ,  වාක් සුචරිතයෙහි
හැසුරුනා වූ;  මනොසුචරිත
යෙන් යුක්ත වූ; බුද්ධාදී ආර්යයන්ට
උපක්‍රොෂ නොකළා වූ;  (අත්ථි දින්නං අත්ථියිට්ඨං
යනාර්ථයෙන් නිද්‍රිෂ්ට) සම්‍යක් දෘෂ්ටි ගත්තා වූ; 
 සම්‍යක් දෘෂ්ටි කර්ම සමාදන් වූ; තෙ, ඒ සත්වයෝ;
කරජකායයාගේ භේදයෙන්; , 
, මනුෂ්‍යයන් කෙරෙහි; 
 උපන්නාහු යයි; , (සර්ව ප්‍රකාරයෙන්) පිරිසිදු වූ; අති
ක්කන්ත මානුස කෙන, මනුෂ්‍ය ඇස අතික්‍රාන්ත වූ; , දිව ඇසින්,
සත්තෙ,  දකිමියි වදා
ළසේක)-වත, ඒකාන්තයෙන්;, පින්
වත් වූ මේ සත්වයෝ; කායදූ
ශ්චරිතයෙන් යුක්ත වූවාහු; 
වාක් දුශ්චරිතයෙන් යුක්ත වූවාහු,
, මනොදුශ්චරිතයෙන් යුක්ත වූවාහු, 
ආර්ය ශ්‍රාවකයන්ට උපක්‍රොෂ කළාහු; , මිථ්‍යා දෘෂ්ටි
ගත්තාහු  මිථ්‍යා දෘෂ්ටි කර්ම සමාදන් වූ
වාහු වෙද්ද; තෙ, ඒ සත්වයෝ;  කරජකායයාගේ
භේදයෙන්; , මරණින්මත්තෙහි; ප්‍රේ
තලෝකයෙහි, , උපන්නාහුයයි (කියාද;) 
(සර්ව ප්‍රකාරයෙන් ) පිරිසිදු වූ අතික්කන්ත මානුසකෙන ' මිනිස්
ඇස අතික්‍රාන්ත වූ,  දිව ඇසින්; සත්තෙ,
සත්වයන්, ,
(වෙන් වෙන් කොට)
දකිමියි වදාළ සේක - වත,
ඒකාන්තයෙන්; මේ පින්වත් වූ සත්ව
යෝ, කාය දුශ්චරිතයෙන් යු
ක්ත වූවාහු,  මනොදුශ්චරි
තයෙන් යුක්ත වූවාහු,  බුද්ධ ප්‍රත්‍යෙක බු
ද්ධ ආර්යය ශ්‍රාවකයන්ට උපක්‍රොෂ කළාහු, මිථ්‍යා දෘෂ්ටි
ගත්තාහු;  මිථ්‍යා දෘෂ්ටි කර්ම සමාදන්
වූවාහු වෙද්ද; තෙ, ඒ සත්වයෝ;කරජකායයාගේ
14
භෙදයෙන්; , මරණින් මත්තෙහි; 
තිරිසන් අපායෙහි; , උපන්නාහුයයි කියා
ද; , (සර්ව ප්‍රකාරයෙන් ) පිරිසිදු වූ; 
, මනුෂ්‍ය ඇස අතික්‍රාන්ත වූ;  දිව ඇසී
න්, සත්තෙ, සත්වයන්, , (වෙන් වෙන් කොට) දකිමියි
වදාළ සේක - වත, ඒකාන්තයෙන්, 
මේ පින්වත් වූ සත්වයෝ, කා
යදුශ්චරිතයෙන් යුක්ත වූවාහු, 
වාක් දුශ්චරිතයෙන් යුක්ත වූවාහූ;

, මනොදුශ්චරිතයෙන් යුක්ත වූවාහු,
බුද්ධ ප්‍රත්‍යෙක බුද්ධ ආර්යය ශ්‍රාවකයන්ට උපක්‍රොෂ කළාහු; මිච්ඡා දිට්ඨි
කා; මිථ්‍යා දෘෂ්ටිගත්තාහු;  මිථ්‍යා දෘෂ්ටි
කර්මය සමාදන් වූවාහු වෙද්ද; තෙ, ඒ සත්වයෝ; , කර
ජකායයාගේ භෙදයෙන්; , මරණින් මත්තෙහි; 
(අය සංඛ්‍යාත සැපයෙන් පහ වූ හෙයින්) අපාය නම් වූ; 
, (දුකට පිහිටවන හෙයින්) දුගති නම් වූ; , ( වි
වසව පතිත වන හෙයින්) විනිපාත නම් වූ, , (ආස්වාදයක්
නැති හෙයින්) නිරය නම් වූ නරකයෙහි; , උප
න්නාහු යයි කියා ද; , මෙසේ; , පිරිසිදු වූ; , මිනිස් ඇස අතික්‍රාන්ත වූ, දිබ්බෙන චක්ඛු
නා, දිව ඇසින්, , සත්ව නම් වූ සකල ප්‍රාණීන්, ,
( වෙන් වෙන් කොට) දකිමියි වදාළ සේක.<eos>
ත්‍රිභුවන විස්වාපනීය වූ මාගේ අමා මහා මෑනියන් වහන්සේස
මහර
තැනක ධර්ම දේශනාව අපාය පටන්ගෙන දිව්‍ය ලොකයෙ
න් නිෂ්ටාකරණ සේක, චුඩා මාණික්‍ය වූ බුදුරජානන් වහන්සේ
සමහර තැනක ධර්ම දේශනාව දිව්‍ය ලෝකයෙන් පටන් ගෙ
ණ සජිවාදී අට මහ නරකයෙන් නිෂ්ටාකරණ සේක, චතුර්වෙ
සාරාද්‍ය විසාරද වූ; බුදුරජානන් වහන්සේ දිව්‍ය ලෝක සම්පත්
විස්තර කරනු කැමති වන සේක් නම් මනුෂ්‍ය ලෝක සම්පත්ති
ද තිරිසන්දුක් ද ප්‍රේත දුක්ද නරක දුක් ද සංක්ෂේපයෙන් වදා
රා දිව්‍ය ලෝක සම්පත් විස්තර කොට වදාරණ සේක; භානුවං
ශප්‍රදීප වූ භාග්‍යවත් බුදුරජානන් වහන්සේ ඉදින් අපාදුක් විස්
තර කරනු කැමති වන සේක් නම් දිව්‍ය සම්පත් ද මනුෂ්‍ය සම්පත්
ද තිරිසන්දුක්ද ප්‍රේත දුක්ද සංක්ෂෙපයෙන් වදාරා නරක දුක් වි
ස්තර කරණ සේක, පණ්ඩිත ජනමන සද්ධ ප්‍රබුද්ධ මේ දේව දූත සූත්‍ර
යෙහිත් නරක දුක් විස්තර කරණු කැමති සේක් දිව්‍ය සම්පත්
තියද මනුෂ්‍ය සම්පත්තිය ද තිරිසන්දුක් ද ප්‍රේත දුක් ක්ද සංක්ෂෙ
15
පයෙන් වදාරා නරක දුක් විස්තර කරන සේක් '' ත මෙනං භික්ඛ
වෙ නිරයපාලා " යනාදීන් වදාරණ සේක.<eos>
භික්ඛවෙ, මහණෙනි; , (කුසලා කුසල ධර්මයන් ප්‍රව
ය කොට උස්ස දනරක සමීපයෙහි උපන්) ඔහු, නිරය පාලා, (පර්ව
තසිඛර ප්‍රතිභාග මස්ත කොපලක්ෂිත කුටිලකඨිණ දංෂ්ට්‍රා කොටි
සන්ද්‍රෂ්ට ගණ්ඩස්ථල ස්ථුල නීලමේඝ පලභ්‍රභීෂණ විෂමකුක්ෂිභා
ර හරිතතාලස්කන්ධසදෘස බාහු ප්‍රතිමණ්ඩිත මද්ධ්‍ය ප්‍රතිභින්න
වංක කිරිඝ්‍රාණස්වාස කර පර්වත විවර සදෘස රක්ත මුඛ විවර ස්ථ
ල පිංගල කර සස්පර්ෂ කෙසරෙන්ද්‍රස්‍යමාන වූ භෛරවරූප ඇති) න
රකපාලයෝ; 
අනෙක ප්‍රකාර තාල ස්ක
න්ධ සදෘශ බාහුවෙන් දැඩිකොට අල්වාගෙණ; යමස්සරඤ්ඤො,
(පඤ්ච වර්ණ පමොත්පල සඤ්ඡන සීතල ජල භරිත දිව්‍ය
මය වූ පුෂ්කරණියෙන් ද; ශාඛා විට සමලංකෘත කල්ප වෘක්ෂ
යෙන්ද තුංග ශිංගයෙන් විරාජමාන වූ දිව්‍ය විමාන මාලාවෙන්
ද සර්වාභරණ විභූෂිත වූ දිව්‍ය සමූහයාගෙන්ද ප්‍රතිමණ්ඩිත වූ
දෙවිමන් මැද දිව අසුන් අරා දිව අසුන් පිරිවරා කලෙක දිව්‍ය
සම්පත් අනුභව කරන්නා වූ පූර්ව කළ අකුසලයෙන් අපාය සමී
පයෙහි හිඳ වරද නිවරද විනිශ්චය කරන්නා වූ විමාන ප්‍රේත
වූ දුලබ මිනිසත් බව ද බුද්ධ දර්ශනයද සද්ධර්ම ශ්‍රවණය ද ස්වර්ගාප
වර්ග සම්පත්තියද ප්‍රාර්ථනා කරන්නා වූ ධර්මිෂට වූ) යම රජ හට, ද
ස්සෙන්ති, දක්වන්නාහුය, භික්ඛවෙ, මහණෙනි; ,
ඔහු, * යමොරාජා, ධර්මිෂ්ට වූ යම රජතෙම; 
, ' දෙවස්ස දූතා දෙවදූතා ' (යනු හෙයින්, ජරාව්‍යාධි මෘත
රූපයන් දැකීමෙන් සංවෙග උපදනා හෙයිද, තවද තො
පි, මරහුගේ සමීපයට යා යුතු යයි කියන්නාක්හු මෙන් වැට
හෙන හෙයින්ද දේවදූත නම් වූ ) ප්‍රථම දෙව දූතයා; සමනුයු
ඦති, යොදා ආරොපණය කොට ලබ්ධිය විචාරන්නේය; සම
නුගාහති, කාරණ විචාරන්නේය; , භයගන්වන්
නේය;  එඹා භවත් පුරුෂය; තෝ; මනුෂ්‍යයන් අතුරෙහි;  පහළ වූ;
 පළමු වන දේව දූතයා, , නුදුටුයෙහි දැයි (විචා
රන්නේය;) සො, හෙතෙම; එවමාහ, මෙසේ කියන්නේය;
භන්තෙ, වහන්ස; , (තමා සමීපයට එව් දෙවදූත
යෙකු නුදුටු හෙයින්) නුදුටිමියි කියන්නේය; , මහණෙ
* තමේ යනු නිපාත මාත්‍රයෙකි.<eos>
..
16
නි; තමෙනං, ඕහට; යමොරාජා ( පර මරුචිර ගුණ ගණාභරණ විභූ
ෂිත ධර්මිෂ්ට) යම රජතෙම; ,
(මේ වක්ෂ්‍යමාන වචනයෙ
න්) මෙසේ කියන්නේය;එඹා පුරුෂය; මන්දං, (මෝ
හයෙන් මුලා වූ හෙයින්) මන්ද වූ,, උඩුකුරුව
හොත්තා වූ;ස්වකීය වූ මුත්‍ර පුර්ෂයෙහි, පලි
පන්නං, ලිප්ත වූ; හෙවත් තැවරුණු ශරීර ඇති; , (අ
නාථ අසරණව) හොත්තා වූ;  ලදරු කුමාරයා,
, නුදුටුයෙහිදැයි විචාරන්නේය; සො, හෙතෙම; 
, (මේ වක්ෂ්‍යමාන වචනයෙන්) මෙසේ කියන්නේය; භ
න්තෙ, වහන්ස; , දුටිමියි කියන්නේය; , මහ
ණෙනි; , ධර්මිෂ්ට වූ යම රජ තෙම; , ඕහට, එ
වමාහ, මෙසේ කියන්නේය;  එඹා භවත් පුරුෂය,
කාරණා කාරණා පරිඥාන ස්ථානොචිත විසද
බුද්ධි විසෙස සම්පන්න වූ; , මහළු වූ; තස්සතෙ, ඒ
තට, මම වනාහි, ජාතිය ස්ව
භාව කොට ඇත්තෙමි; ජාතිය අතික්‍රාන්ත
නොකෙළෙමි; , එබැවින්, කයි
න් වචසින් මනසින්;කුසල ධර්මයන්
කරමියි කියා;  නොසිතුනේදැයි (විචරන්නේ
ය; )සො, හෙතෙම; මෙසේ කියන්නේය; ,
වහන්ස, , නොපිළිවන්වීමි, , වහන්ස; 
, පමා වීමි (කියන්නේය,) , මහණෙනි;
 ඕහට, යමොරාජා, ධර්මිෂ්ට වූ යම රජතෙම; ,
මෙසේ කියන්නේය;  එඹා පුරුෂය, ,
ප්‍රමාදය කරණකොටගෙණ, ; ඒකාන්තයෙන්; , තෝ;
කයින් වචසින් මනසින් නකල්‍යාණ
මකාසි, කුසල ධර්මයන් නොකළෙහිය, ,එඹා පු
රුෂය,, යම් ප්‍රමාදයකින් ප්‍රමාද වූ තට, තථා
, ඒ ප්‍රකාරයෙන් ( යමපල්හු තාඩන පීඩන වධ බන්ධන)
කරන්නාහුය;  ඒ පාපය වනාහි; 
, ජනක මෑනියන් විසින් නොකරණ ලද්දිය; 
 ජනක වූ පියානන් විසින් නොකරන ලද්දේය; 
භ්‍රාතෘන් විසින් නොකරණ ලද්දේය; නභගිනියා
කතං, බුහුනනියන් විසින් නොකරණ ලද්දීය; 
, මිත්‍රාමාත්‍යයන් විසින් නොකරන ලද්දේය; නඤාති
, ඇවැස්සබන්ධන් විසින් නොකරණ ලද්
දේය;ශ්‍රමණ බ්‍රාහ්මණයන් විසින්
17
නොකරණ ලද්දේය; , (ශක්‍රාදි) දෙවියන් විසි
න් නොකරණ ලද්දේය;මේ පාපකර්මය; 
 තා විසින් කරන ලද්දේය; ඒ පාප
කර්මයාගේ විපාකය; ත්වඤව, තෝම, පටිසංවෙදිස්ස සීති,
විඳින්නේ යයි ( කියන්නේය,) , මහණෙනි; ,
ඕ හට; ,(ධර්මිෂ්ට වූ) යම රජතෙම;
පළමුවෙනි දේවදූතයා; , යොදා ආරෝපණය
කොට ලබ්ධිය විචාරා, (මෙහි දක්වන ලද පළමුවෙනි දේවදූත
යයි කියන ලදරු කුමාර තෙම; කුමක් කියා කුමක් ප්‍රකාශ කො
ට දේවදූත වීද යත්?<eos> ලදරු කුමාරතෙම අර්ථ වශයෙන් මෙ නම්
දෙයක් කියන්නේය; එඹා පින්වත්නි මම ද තොප සේම අත
පය ඇත්තෙක්මි, මම දැන් මගේ මල මුත්‍රයෙහි තැවරී සිටිමි -
එතකුදු උවත්, නැගී සිට මල මුත්‍ර කරන්ටත් නාවවයි කියන්ටත්
නොපිළිවනිමි එඹා පින්වත්නි ජාතිය නිසා මෙබඳු දුකකට පැ
මිණියෙමි - ජාතිය මට පමණක් ඇත්තේ නොවෙයි -
තොපටත් ජාතිය ඇත්තේය, ඒ ජාතිය එන්නට පළමුව දාන සීලා
දිපින් කරගණුවයි කියන්නාක්හු මෙන් වැටහෙන්නේය,එසේ
හෙයින් පළමු කොට දැක්වූ බාල කුමාර තෙම දෙවදූත නම්
වි යයි දත යුතු) - සමනුගාහිත්වා, කාරණා විචාරා, සමනුභාසිත්වා,
භය ගන්වා; දුතියං දෙවදූතං, (' දෙවා විය දූතා දෙවදූතා '' යනු
හෙයින් සර්වාභරණයෙන් සැරසුනා වූ දේවතාවෙක් අහස සිට
එඹා පින්වත්නි අසවල් දවස් තොපට මරණ පැමිණෙයි කී කල්
හී ඇදහිය යුතු වේද එපරිද්දෙන් ජරා රෝග මෘත රූපයන් ද
ක්නාහට මෙබඳු ස්වභාවක් මටත් ඇත්තේ යයි කියන්නාක් මෙ
න් වැටහෙණ හෙයින් දෙවියන්ගේ දූතයකු වැනි වූ) දෙවෙනි
දෙව දූතයා, සමනුයුජති, යොදා ආරෝපනය කොට ලබ්ධි විචාර
න්නේය, සමනුගාහති, කාරණා විචාරන්නේය, සමනුභාසති,
භය ගත් වන්නේය, අම්හො පුරිස, එඹාභවත් පුරුෂය, මනුස්සෙ
සු, මනුෂ්‍යයන් අතුරෙහි; පාතුභූතං පහළ
වූ;  දෙවෙනි දේව දූතයා; තෝ; , නුදුටුයෙ
හි දැයි විචාරන්නේය; හෙතෙම; , මෙසේකි
යන්නේය; , වහන්ස, , නුදුටිමි කියන්
නේය; , මහණෙනි; , ඕහට; ,
(ධාර්මිෂ්ට වූ) යම රජ තෙම; , මෙසේ කියන්නේය; අ
හාපුරිස,  භවත් පුරුෂය;  තෝ; , මනුෂ්‍ය
 ගොනැස 2.
ක් සේවක් වූ, , ප්‍රාග්භාර
වූ, ( හෙවත් කුදු වූ)
දණ්ඩපරායනං,
යන් අතුරෙහි;
, ජරාපත්
වූ
3
18
සැරයටිය දෙවනු කොට ඇති; , වෙවුලමින්, 
 හැසිරෙන්නා වූ; , ජරාවෙන් ආතුර වූ ගතයොබ්බ
නං, ගිය යොවුන් ඇති; , ජරානුභාවයෙන් වගුල
දත් ඇති,  පැසුණු කෙස් ඇති; , ඉගිලී ගිය
ඉසකෙස් ඇති, , බොහෝ සේ ඉගිලීගිය ඉසකෙස් ඇ
ති; , ඉසරැලි ඇති; , තල කැල
ලින් ගැවසී ගත්තා වූ ශරීර ඇති, , ස්ත්‍රිය කු හෝ;
පුරුෂයෙකු හෝ; , තෝ; නාද්දසාති, නුදුටුයෙහි දැයි
විචාරන්නේය; සො; හෙතෙම;  මෙසේ කියන්නේ
ය, , වහන්ස, ; දුටිමි කියන්නේය; , මහණෙනි, යමොරාජා, (ධාර්මිෂ්ට වූ) යම රජ තෙම; ත
මෙනං; ඕහට; , මෙසේ කියන්නේය; අම්හොපුරිස,
එඹාභවත් පුරුෂය, විඤ්ඤුස්ස සතො, කාරණා කාරණාදන්නා වූ;
මහල්ලකස්ස, මහළු වූ; තස්සතෙ, ඒ තට;  මම වනා
හි; ජරාව ස්වභා කොට ඇත්තෙමි; ජරං අන
තීතො, ජරාව අතික්‍රාන්ත නොකෙළෙමි ; , එබැවින්; ,
මම,  කයින් වචසින් මනසින්; කල්‍යා
ණං කරොමිති, යහපත් දෙය කරමි කියා;  නොසි
තුනේදැයි (විචාරන්නේය,) සො, හෙතෙම මෙසේ
කියන්නේය, , වහන්ස;  නොපිළිව
න් වීමි,  වහන්ස, , ප්‍රමාදවීමි (කියන්නේ
ය) , මහණෙනි; , ඕහට, යමොරාජා, (ධා
ර්මිෂ්ට වූ) යම රජ තෙම; , මෙසේ කියන්නේය; 
, එඹා භවත් පුරුෂය, , පමාව කරණ කොට
ගෙන, තග්ඝ, ඒකාන්තයෙන්; , තෝ; 
 කයින් වචසින් මනසින්, , යහප
තක් නොකළෙහිය,, එඹාභවත් පුරුෂය; 
, යම් ප්‍රකාරයකින් පමා වූ ත; ,
තාඩන පීඩන වධබන්ධන කරන්නාහුය; 
ඒ පාප කර්මය තෙම; මව් විසින් නොකරණ
ලද්දිය,  පියානන් විසින් නොකරණ ලද්දේය.<eos>
භ්‍රාතෘව විසින් නොකරණ ලද්දේය; 
 බුහුනනියන් විසින් නො කරණ ලද්දීය; 
 මිත්‍රාමාත්‍යයන් විසින් නොකරන ලද්දේය;
ඇවැස්ස බන්ධුන් විසින් නොක
රණ ලද්දේය;  ශ්‍රමණ බ්‍රාහ්මණයන්
විසින් නොකරණ ලද්දේය; දෙවියන් වි
-
19
සින් නොකරණ ලද්දේය;ඒ පාප කර්මය තෙ
 තා විසින් කරණ ලද්දේය;  ඒ පාප
කර්මයාගේ විපාකය;  එව, තෝම; 
විඳිනෙ යයි කියන්නේය , මහණෙනි; ත
මෙනං, , යමොරාජා, (ධාර්මිෂ්ට වූ) යම රජ තෙම; 
, දෙවෙනි දෙව දූතයා; , යොදා ආරො
පනය කොට ලබ්ධි විචරා, (මෙහි දක්වන දෙවෙනි දෙවදූ
නයයි කියන ලද ජරාවට පැමිණි පුරුෂ තෙම; කුමක් කියා කු
මක් ප්‍රකාශ කොට දේව දූතවේද යත්?<eos> ජරාවට පැමිණ පුරුෂ
තෙම අර්ථ වසයෙන් මෙනම් දෙයක් කියන්නේය.<eos> එඹා පින්
වත්නි ජරාවෙන් මිරිකුනා වූ, අනාථ වූ අසරණ වූ මා බලව්;
පෙර මම තොප සේම, තරුණ වීම් යොවුන් විමි කායශක්ති ඇති
වීමි; දැන් කාය බල නැත්තෙමි, ජරාපත්කමින් නොමිදුනු බැ
වින් මෙබඳු දුක් විඳිමි තොපටත් ජරා මරණ පැමිණෙන්නේය
එයට පළමුවෙන් පින් කරගණුවයි කියන්නාක් මෙන් වැටහෙන්
නේය.<eos> එසේ හෙයින් දෙවෙනි දේව දූතයයි දතයුතු) 
, කාරණා විචාරා; , භය ගන්වා; 
; (විසුද්ධි දෙවානං දූතා දෙවදූතා යනු හෙයින් ජරාව්‍යාධි
මෘත ප්‍රවෘජිත රූපයන් දැක සියළුම බොධිසත්වවරයො සසර
කලකිරී ගිහිගෙය හැර මහණව බුදු වූහ.<eos> එසේ හෙයින් විසුද්ධි
දෙවියන්ට දූත වූ) තුන් වෙනි.<eos> දේව දූතයා සමනුයුජති,
ආරෝපනය කොට ලබ්ධි විචාරන්නේය; සමනුගාහති,කාර
ණ විචාරන්නේය; සමනුභාසති, භයගන්
වන්නේය; අම්හො
පුරිස,  භවත් පුරුෂය;  තෝ, , මනුෂ්‍ය
යන් අතුරෙහි, , පහළ වූ; , තු
න් වෙනි දේව දූතයා; , නුදුටුයෙහි දැයි විචාරන්නේ
ය; , හෙතම, , මෙසේ කියන්නේය; ,
වහන්ස; , නුදුටිමි කියන්නේය; , මහ
යොදා
ණෙනි; , ඕ හට; යමොරාජා,
(ධාර්මිෂ්ට වූ) යම රජතෙ
ම; , මෙසේ කියන්නේය; ,  භවත්
පුරුෂය; මනුස්සොසු, මනුශ්‍යයන් අතුරෙහි; , ව්‍යාධි
ඇත්තා වු; , දුඃඛප්‍රාප්ත වූ; , අධිකගි
ලංකම් ඇත්තා වූ; , තමාගේ
මල මුත්‍ර තැවරුණු ශරීර ඇත්තා වූ;  සයනය කරන්නා
සෙස්සන් විසින් නැගුටුවන්නා
වූ;  සෙස්සවුන් විසින් සයනය කරව
න්නා වූ; ඉන්ද්‍රාවා, පුරිසංවා, ස්ත්‍රියකු හෝ පුරුෂයෙකු හෝ; නා
20
දසාති, නුදුටුයෙහි දැයි විචාරන්නේය; සො, හෙතෙම, එවමා
හ, මෙසේ කියන්නේය; , වහන්ස අද්දන්ති, දුටි
මිකියන්නේය; , මහණෙනි; , ඕහට ය
මොරාජා, (ධාර්මිෂ්ට වූ) යම රජ තෙම; , මෙසේ කියන්
නේය; එඹා භවත් පුරුෂය; විඤ්ඤාස්සසතෝ' කා
රණා කාරණා දන්නා වූ; මහල්ලකස්ස, මහළු වූ; , ඒත
ට; අහංඛො, මම වනාහි;  ව්‍යාධිය ස්වභාව
කොට ඇත්තෙමි;  ව්‍යාධිය අතික්‍රාන්ත නොක
ළෙමි, ගන්ද, එබැවින්, අහං, මම;
කයින් වචසින් මනසින්; යහපතක් කරමි
යි; නොසිතුනේ දැයි (විචාරන්නේය;) හෙ
තෙම; , මෙසෙ කියන්නේය; , වහන්ස, 
 පමා වීම්; , වහන්ස, , නොපිළි
වන් විමියි (කියන්නේය;) , මහණෙනි;, ය
මරජ තෙම; , ඕහට; , මෙසේ කියන්නේය;
  භවත් පුරුෂය; පමාදවතාය; පමාව කරණ
කොටගෙණ, , ඒකාන්තයෙන්; , තෝ; 
 කයින් වචසින් මනසින්; 
හපතක් නොකළෙහිය; භවත් පුරුෂය, ය
, යම් ප්‍රකාරයකින් ප්‍රමාද වූ; ;  තාඩන පීඩන වධ බන්ධන කරන්නාහුය; 
ඒ පාපකර්මය තෙම; ,
මව විසින් නොකරණ ලද්දීය; , පියානන් වි
සින් නොකරණ ලද්දේය;  භ්‍රාතෘව විසින් නො
කරණ ලද්දේය; , බුහුනනියන් විසින් නො
කරණ ලද්දීය;  මිත්‍රාමාත්‍යයන් විසි
න් නොකරණ ලද්දේය,  ඇවැස්ස
බන්ධුන් විසින් නොකරණ ලද්දේය; න සමණ බ්‍රාහ්මණෙහි ක
තං, ශ්‍රමණ බ්‍රාහ්මණයන් විසින් නොකරණ ලද්දේය; 
, දෙවියන් විසින් නොකරණ ලද්දේය; 
ඒ පාපකර්මය තෙම;  තා විසින් කරණ ලද්දෙ
ය; ඒ පාප කර්මයාගේ විපාකය;
 තෝම විඳින්නේ යයි කියන්නේය.<eos>
, මහණෙනි; , ඔහු; යමොරාජා, ( ධාර්මි
ෂ්ට වූ) යම රජ තෙම;  තුන්වෙනි දෙව දූතයා;
, යොදා අරෝපනය කොට  (මෙහි
21
දක්වන ලද තුන්වෙනි දෙවදූතයයි කියන ලද රොග පීඩීත පු
රුෂ තෙම; කුමක්කියා, කුමක් ප්‍රකාශ කොට දෙවදූත වේදය
ත් රෝග පීඩිත පුරුෂතෙම; අර්ථ වසයෙන් මෙ නම් දෙයක් කී
යන්නේය, එඹාපින්වත්නි, මීට පළමුවෙන් මම රෝගපීඩානැ
තුව, ගොයිතැන් වෙළදාම් ආදි වූ සියළු කර්මාන්ත කෙළෙමි;
ඒ මම බලවත් වූ ලෙඩට දුකට පැමිණියෙමි; මාගේ මල මුත්‍ර
ඇඟ තැවරී මැසි කැලම් සිටිනෙමි; එඹාපින්වත්නි, ලෙඩින්
දුකින් නොමිදුනු නිසා මෙබඳු දුකට පැමිණියෙමි; මම පම
නක් ලෙඩින් දුකින් නොමිදුනෙන් නොවමි; තොපිත් නො
මිදුනේය; එහෙයින් ලෙඩ දුක් එන්ඩ පළමුව පින් කරගනුවයි
කියන්නාක් මෙන් වැටහෙන හෙයින් දේව දූතයයි දතයුතු)
, කාරණා විචාරා, , භය ගන්වා; ච
 සතරවැනි දෙව දූතයා; , යොදා
ආරොපනය කොට ලබ්ධිය විචාරන්නේය; , කා
රණ විචාරන්නේය; භයගන්වන්නේය; අ
ම්හොපුරිස, තෝ; මනුස්සෙසු, මනුෂ්‍යය
න් අතුරෙහි; , පහළ වූ; ; , සතර
වැනි දෙවදූතයා; , නුදුටුයෙහිදැයි (විචාරන්නේය;)
සො, හෙතෙම, මෙසේ කියන්නේය; , ව
හන්ස, නාද්දසන්ති, නුදුටිමි කියන්නේය; , මහණෙ
නි, , ඕ හට යමොරාජා, (ධාර්මිෂ්ට වූ) යම රජතෙම එ
වමාහ, මෙසේ කියන්නේය; , ඒ ඹා භවත් පුරුෂය,
, මනුෂ්‍යයන් අතුරෙහි; රාජානො, රජ දරුවෝ;
මහත්අපරාධ කළ සොරුන් අල්වා
ගෙණ;නොයෙක් කම්කටු
ළු කරන්නාහුය; , කස වලින් තලන්නා වූද,
 වේවැල් වලින් තලන්නා වූ ද; දෙරියනක් දිග ඇති මුගුරු වලින් තලන්
නාවූද, අතකපන්නා වූද,
පය කපන්නා වූද; අතපය දෙකම කප
න්නා වූද, කන කපන්නාවූද; නාසයකපන්නා වූ ද; ක
න් නාසා කපන්නා වූද,  බොල්ල
උගුළුවා කාඩිඋනු කොට වත් කරන්නා වූද (නොහොත් රත්
කළ යගුලිබහන්න වූද)  ඉස බොර
එලා සක් පතක් සේ කරන්නා වුද; 
මුඛයෙහි තෙල් රෙදි බහා ගිනිදල්වන්නාවූද; නොහොත් ලේ
22
වගුරුව වගුරුවා දෙකන්සිළු දක්වා මුඛය පලන්නා වූද, ජොතී
මාලිකම්පි කරොන්තෙ, සියළු ශරීරයෙහි තෙරෙදිවෙලා ගි
නි දල්වන්නා වූද, හත්ථ පජ්ජොති කම්පි කරොන්තෙ, අත තෙ
ල් රෙදි වෙලා ගිනි දල්වන්නාවූද, එරකවත්ති කම්පි කරො
න්තෙ, ඉඟෙහි පටන් සමගලවා, (වැරහැලි කොට ඉරා යොති
න් බැඳ තල තලා පන්වමින් ඔහුගේ සම පාගවා වැටෙන්ට හ
රින්නා වූද )(ගල සර පටන් සමල
ගුළුවා ඉඟෙහි තබා ඉඟෙහි පටන් සම උගුළුවා කෙඩෙහි තබා
උපරි චර්මයෙන් හෙෂ්ටිම චර්මය වසා හෙට්ඨිම චර්මයෙන්
උපරිම චර්මය වසා වැහැරි ) සිවුර පෙරවූවාක් මෙන් කරවන්න
වුද; දෙදන දෙවැලමිට යවුල්
ගසා වටකොට ගිනි දල්වන්නා වූද, උභතො මුඛ ඇති බිලිය පැහැර ඇඟ මස් කඩන්නා වූ
ද;  සියලු ශරීරය කහවණුවක්
සේ කපා හරින්නා වූද;(සියලු
ශරීරය කෙඳි හෙළා කොස්සන්) ක්‍ෂාර වූ කාරන් ගල්වා මස්ජි
යකර හරින්නාවූ ද, (ඇලය
කින් බිම හොවා කණෙහි යවුලක් ගසා දෙකකුල අල්වාගෙණ
චක්‍ර මඬල හෙලනුවන් සෙයින්) වට කරකවන්නාවූද, 
, ඇඟ ඇට තලා (පිදුරු බිස්සක් සේ) හකුළු
වා දමන්නා වූද;කකිය
වන තෙල් ඇඟ ඉස්නා වූදජාතසු
නඛයන් ලවා කවන්නා වූද;  උත්තාසෙ
න්තෙ, දිවස් උල ඉඳුවන්නා වූද; කඩු
වෙන් ඉස කපාදමන්නා වූද සොරුන්; ත්වං, තො; නාද්දසාති,
නුදුටුයෙහිදැයි විචාරන්නේය; සො, හෙතෙම; 
මෙසේ කියන්නේය; , වහන්ස, අද්දසන්ති, දුටිමිකි
යන්නේය; භික්ඛවෙ, මහණෙනි; , ඕහට; යමො
රාජා, ධාර්මිෂ්ට වූ යම රජතෙම; , මෙසේ කියන්නේ
ය; අම්හාපුරිස, කාර
ණ කාරණා දන්නා වූ; මහල්ලකස්ස, මහළු වූ; , ඒත
ට;, මම වනාහි; , , යෙකිර, යම්කෙ
නෙක් වනාහි,පවුකම් කෙරෙ
ද්ද; තෙ, එසත්වයෝ;ඉහාත්ම භාවයෙහිම;
එවරූපා, මෙබඳු වූ;  අනේක
ප්‍රකාර කම්කටුළු කරණු ලබන්නාහුය; , පරලොව;
 කිය යුතු කිම්ද, , එබැවින්, , මම,
"
23
කයින් වචසින් මනසින්,  යහපතක් කරමියි කියා, නොසිතූ
නේදැයි විචාරන්නේය; , හෙතෙම;  මෙසේකි
යන්නේය; වහන්ස,නොපිළිවන්
වීමි, , වහන්ස, , පමාවීමි කියන්නේය;
, මහණෙනි; , ඕහට, , යමරජ
තෙම; , මෙසේ කියන්නේය; ,  පමාව කරණ කොටගෙන, ,
ඒකාන්තයෙන්, , තෝ;  කයින්
වචසින් මනසින්;  කුසල් නොකළෙහිය;
අන්තොපුරිස,  යම් ප්‍රකා
රයකින් පමා වූතට;  ඒ ප්‍රකාරයෙන් තාඩන
පීඩන වධ බන්ධන කරන්නාහුය; , එ පා
ප කර්මය තෙම; මෑනියන් විසින් නොකර
ණ ලද්දීය; පියානන් විසින් නොකරණ ලද්දේ
ය; භ්‍රාතෘව විසින් නොකරණ ලද්දේය;  
බුහුනනියන් විසින් නොකරන ලද්දීය, 
, මිත්‍රාමාත්‍යයන් විසින් නොකරණ ලද්දේය;
 ඇවැස්සන් විසින් නොකරණ
ලද්දේය; ශ්‍රමණ බ්‍රාහ්මණයන් වි
සින් නොකරණ ලද්දේය; දෙවියන් විසින්
නොකරණ ලද්දේය;  තා විසින් කරණ ලද්දේය; 
 ඒ පාප කර්මයාගේ විපාකය; , තෝම;
 විඳිනේයයි කියන්නේය - , මහ
ණෙනි; තමෙ,  (යම ලෝකාධීපති) යම
රජ තෙම; , සතරවැනි දේව දූතයා; 
 යොදා ආරෝපනය කොට ලබ්ධිය විචාරා, (මෙහි
දක්වන ලද සතර වැනි දේව දූන යයි කියන ලද දෙති සක්ක
මිකටුව කුමකියා කුමක් ප්‍රකාශ කොට දෙවදූත වීද යත්?<eos> දෙ
තිස්කම් කටුළු අර්ථ වශයෙන් මේ නම් දෙයක් කියන්නේය; එඹා
භවත්නි; අපි වෘක්ෂ පර්වතාදියෙහි නුපදුම්හ; තොපවැනිවුන්
-
ගේ ශරීරයෙහි උපදුම්හ; අපි උපදින්ට පළමු කොට පින්ක
රගණුවයි කියන්නාක් මෙන් වැටහෙන්නේ වේද එසේ හෙයින්
සතර වැනි දේවදූත වී යයි දතයුතු) - කාරණා
විචාරා; , භය ගන්වා; පස්වැ
නිදෙව දූතයා; , යොදා ආරෝපනය කොට ලබ්ධිය
විචාරන්නේය; ; කාරණා විචාරන්නේය - සමනු
