දෙවදූත සූත්‍ර සන්නය
නමොනස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
මෙ, (ආයුෂ්මත් වූ මහා කශ්‍යප ස්ථවිරයන් වහන්ස 'සුදති ප
ඝරා පෙතිසුත්තං' යනු හෙයින් ප්‍රචාරාර්ථයන් ප්‍රශව කරන හෙ
යින් සූත්‍ර නම් වූ අනත සත වෙත පතල මෙතයුත අපසවන්
විසින් නිවන් පිණිස දෙසන ලද දෙවදූත සූත්‍රාන්ත ධර්ම දෙස
නාව) මා විසින්, එවංසුතං, මේ ආකාරයෙන් අසන ලද
(මෙසේ
අසන ලද මෙසේම අසන ලදී) නොහොත් මෙ, මාගේ; සුතං,
සෘතිය හෙවත් ඇසීම; එවං, මෙසේමැයි; එකං සමයං,(ගර්භාව
ක්‍රාන්ති සමය ජාති සමය සංවෙග සමය අභිනිෂ්ක්‍රමණ සමය දුස්
කර ක්‍රියා සමය මාර විජය සමය සම්‍යක් සබොධි සමධිගම කළ
සමය දෘෂ්ට ධර්ම සුඛ විහාරසමය අත්තහිත පටිපත්ති සමය පර
හිත පටිපත්ති සමය දෙසනා සමය පරිනිර්වාණ සමය යනාදි දිව්‍ය
මනුෂ්‍යයන් කෙරෙහි ප්‍රකාශ සමයන් අතුරෙන් කරුණා කෘත්‍යස
මය සංඛ්‍යාත) එක් ධර්ම දෙසනා සමයෙක්හි; භගවා,
(සර්වානාර්ථ
පරිහාර පූර්වාංගම නිරවශෙෂ හිත සුඛ විධාන තත්පර නිරතා
තිසය ප්‍රයොග සම්පත්තියෙන් දෙවි මිනිසුන් සහිත සත්ව ලොක
යාහට අත්‍යන්තොපකාරත්වයෙන්) භගවත් නම් වූ සම්‍යක් සම්බුද්ධ
සර්වඥ රාජොත්තමයානන් වහන්සේ, සාවත්ථියං, (ස්වස්ථන
ම් සෘෂීහට නිවාසස්ථාන වූ හෙයින් ශ්‍රාවස්ති නම් වූ පවුරු පද නම්
දොරටු අටළු වාසල් ගොපුර හිමල් සෙල් විසල් තුල් පලහෙ
ළ ලකල සුළුපා මහපා පෙලිනුදුල යුවල දල දලිනුදුල කො
පුලතින් වැල ගහල නොමඳමද සුවඳ පබඳ කල දලින් බමන
මත් බමර කැලන් * කන්තලින් නූදුරුකල ගුගුලදල ගජරැ
ලින් හා මහඟු තුරු තුරඟපෙල අසුර බල හළපුවළ ඔල මොල
බල මුලින් යුත් සිව්රඟ සෙනඟින් හා සවුසිරින් සපිරිවර කුවෙ
රර ද අලකපුර අයුරු නිවජන ඉවත් කල) ශවැත් නුවර ස
මීපයෙහි වූ, ජෙතවනෙ (ජෙත නම් රාජ කුමාරයා විසින් රො
පිත සංවර්ධිත හෙයින් කුසුමපළුපල්ලව ලකලශා මඩුළු අතර
තර දවනරවණ බමන බිඟු මුළුනි මුළු හොපළු පළු ගිවුළු මුහු
එතරවන.
කැලන.
10
ළු මුරුත අඹ දඹ කරඹ ශලඹ ඇටශි උඟු පුවඟු වනගලින්
වුහුටු මද මද උතුරුනල පහස් දෙන මනරම්) දෙව්රම් වනො
ද්‍යානයෙහි, අනාථපිණ්ඩිකස්ස ආරාමෙ, (විශුද්ධ බුද්ධීන් ප්‍රසිද්ධ ශ්‍ර
ද්ධාවන්ත පචීත්‍ර ගෘහපති ගොත්‍රොත් භූත පූවොපචිත කුසල
බල සමුපගත ශ්‍රොතාපත්ති මාර්ගප්‍රාප්ත ප්‍රශස්ත ධරණී
තල පතල කීර්තිත ප්‍රතාපානුරඤ්ජිත නිජදෙහ ධරධෘති ස්මෘති
විර්යයාදී අමිත ගුණගණධි වාසශ්‍රවණ පථමාධුර්යය වචන සමු
භාෂන පරහිත නිරත පරිහෘත දූරිත සුපරිමිත සුකෘත දස
දිසාභ්‍යන්තරාගත විවිධ යාචකයන් හට පිඬදාන ප්‍රදානය කර
ණ හෙයින්) අනාථපිණ්ඩික නම් වූ ගෘහපතිහු විසින් සිවු පණස්
කෙළක් ධන වියදම් කොට කරවා පිළිගන්වන ලද ප්‍රවරතර
ජෙතවණාරාමයෙහි, විහරති, (සමවත් නැමැති තුඟු තරඟ කො
න්ත නගා සීල නැමති ප්‍රාකාර බැඳ විනෙයජ න නැමති මුව කළ
විද හෙළන පිණිස සර්වඥතා ඥාන නැමති ශරය පරිවර්තනය
කෙරෙමින්) වැඩ වාසය කර වදාරණ සේක.
තත්‍රඛො, එකල්හි වනාහි; භගවා, (ශතපුණ්‍ය ලක්ෂණ ධර
ත්වාදී ගුණයෙන් යුක්ත වූ) භාග්‍යවත් සර්වඥ රාජොත්තමයානන්
වහන්සේ, භික්ඛවොති, මහණෙනියි කියා, භික්ඛු,
(ශාරීපුත්‍ර මෞ
ද්ගල්‍යයනානන්ද රාහුල කුමාර කාශ්‍යප ස්ථවිරාදී) අෂ්ටාර්යය පු
ද්ගල සංඝයාට,ආමන්තෙසි, ආමන්ත්‍රනය කළ සේක; හෙවත්
අංගා වදාළ සේක - තෙභික්ඛු, ඒ ශාරි පුත්‍රාදී අෂ්ටාර්යය පුද්ගල
භික්ෂූහු භදන්තෙති, ස්වාමිනි පින්වත් (බුදුරජානන් වහන්සැ
යි) කියා; භගවතො, (රාග ද්වේෂ මෝහ මාන මාත්සර්යයාදී සක
ලක්ලෙෂයන් භග්නකොට නිරුත්තර වූ සම්‍යක් සම්බොධියට
පැමිණි; භාග්‍යවත්හුගේ;
(භාෂිතයට) හෙවත් බුදුන්ගේ වචනය
ට; පච්චස්සොසුං, ප්‍රතිවචන දුන් සේක්ලාය නොහොත්
භගවතො භාසිතං (භග්ගරා ගාද්‍යර්ථයෙන් භගවත් නම් වූ) බුදු
නන්ගේ වචනයට, පච්චස්සොසුං, ප්‍රතිවචන දුන්නාහුය;
හොත් භගවතො, (භග්ගරාගාද්‍යාර්ථයෙන්) භගවත් නම් වූ බුදුන්
ගේ වචනය, පච්චස්සොසුං, (ආදර භක්ති ප්‍රෙමයෙන් මුදුනෙන්)
පිළිගත්තාහුය; භගවා,
(ඓස්වර්යය පුණ්‍යය සශ්‍රී සංකල්ප සිද්ධි ප්‍ර
යත්නය යන ෂාට් ගුණාතායෙන් පරමෝත්කෘෂ්ටයට පැමිණි )
භාග්‍යවත් බුදුරජානන් වහන්සේ; එතදවොච,
(මේ වක්ෂ්‍යමානව
චනයෙන්) මෙසේ වදාළ සේක. භික්ඛවෙ, මහණෙනි; සෙ
ය්‍යථාපි, යම්සේ සචාරා,
ද්වාර සහිත වූ හෙවත්; දොරවල් සහිත වූ;
චෙ අගාර, ගෘහයෝ දෙදෙනෙක් වෙද්ද; හෙවත් ගෙවල් දෙ
කක් වෙද්ද, තත්ථ, එහි චක්ඛුමා, අවිනෂ්ට වූ චක්ෂු ප්‍රසාද ඇති,
නො
}
11
පුරිසො, පුරුෂයෙක්; මජ්ඣෙඨිතො, මධ්‍යයෙහි සිටියේ
හෙවත්; ගෙවල් සමීපයෙහි අතර සිටියේ, සො, ඒ පුරුෂ තෙ
ම; ගෙහං පවිසන්තෙපි, ගෙට
යන්නා වූද; නික්ඛමන්තෙපි
ගෙයින් පිටතට යන්නා වූද, අනුසංචරන්තෙපි, අනුසංවා
රණය කරන්නා වුද, අනුවිචරන්තෙපි, ඔබ මොබ යන්නා
වුද; මනුස්සෙ, මනුෂ්‍යයන්; පස්සෙය්‍ය, දකීද, එවමෙව
ඛො, එපරිද්දෙන්ම; භික්ඛවෙ, මහණෙනි; අහං, මම, චවමා
නෙ, (ද්වි සහශ්‍රී ලොක ධාතුවෙහි) චුතවන්නා වූ; සත්තෙ, (සක්ත
විසක්තාර්ථයෙන්) සත්ව නම් වූ සකල ප්‍රාණීන්ද උප්පජ්ජමානෙ,
(ද්වි සහශ්‍රි ත්‍රි සහශ්‍රී ලොක ධාතුවෙහි) උපදින්නා වූ; සකලප්‍රාණී
න්ද; හීනෙ, (චතුසහ ශ්‍රී පංචසහශ්‍රි ලෝක ධාතුයෙහි නාම
ගොත්‍රයෙන් අප්‍රසිද්ධ වූ) හීන වූ; සත්තෙ, සත්වයන්; පණීතෙ,
(චතුසහශ්‍රී පංචසහ ශ්‍රී ලොක ධාතුයෙහි නාමගොත්‍ර වශයෙන්
ප්‍රසිද්ධ වූ හෙවත්) ප්‍රණීත වූ; සත්තෙ, සත්වයන්; සුවණ්ණ, (දසස
හශ්‍රී ලෝක ධාතුයෙහි) යහපත් වූ ඡවිවර්ණ ඇත්තා වූ; සත්තෙ,
සත්වයන්; දුබ්බණ්ණ, (දස සහ ශ්‍රී ලොක ධාතුයෙහි) දුර්‍වර්ණ වූ,
සත්තෙ, සත්වයන්; සුගතෙ, (චුළ මධ්‍යම මහාසහශ්‍රී ලොක
ධාතුවෙහි) ස්වර්ග ප්‍රාප්ත වූ; සත්ත, සත්වයන්, දුග්ගතෙ, (චූළ
මධ්‍යම මහා සහ ශ්‍රී ලෝක ධාතුවෙහි) සජිවාදී අෂ්ට මහා නරක
යෙහි උපන්නා වූ; සත්තෙ, සත්ත්වයන්, යථාකම්මූගෙ, යම්
ප්‍රකාරයකින් කුසලා කුසල කර්මය ද; ඒ ප්‍රකාරයෙන් උපන්නා
වූ; සත්තෙ, සත්වයන්; විසුද්ධෙන, (සර්ව ප්‍රකාරයෙන්) පිරිසිදු වූ;
අතික්කන්තමානුසකෙන, මනුෂ්‍ය ඇස අතික්‍රාන්ත වූ; දිබ්බෙ
න චක්ඛුනා, දිව ඇසින්; සත්තෙ, සත්ව නම් වූ සකල ප්‍රාණීන්;
පස්සාමි, (සමූහ වසයෙන්) දකිමියි වදාළ සේක.
කෙසේ
පංච මාරයන් ජයග්‍රහණය කොට සර්වඥපද ප්‍රාප්ත වූ සර්වඥය
න් වහන්සේ විසින් වෙන් වෙන් කොට දක්නා පරිදි
දයත්?
වත, ඒකාන්තයෙන්, ඉමෙහොන්තො සත්තා, පින්වත් වූ
මේ සත්වයෝ; කාය සුචරිතෙන සමන්නාගතා, කාය සුචරිත
යෙන් යුක්ත වූවාහු, හෙවත් ප්‍රාණඝාත අදත්තාදාන කාම
මිථ්‍යාචාර යයි කියන ලද ත්‍රිවිධ කාය දුශ්චරිතයෙන් විරමන
යයි කියන ලද; ත්‍රිවිධ වූ කාය සුචරිතයෙහි හැසුරුණාහු; වචී
සුචරිතෙන සමන්නාගතා, වචීසුචරිතයෙන් යුක්ත වූවාහූ;
හෙවත් මෘෂාවාද පිශුනාවාච පරුෂාවාච සම්ඵප්‍රලාප යයි කිය
න ලද චතුර්විධ වූ වා දුශ්චරිතයෙන් විරමණ යයි කියන ලද චතු
12
විධ වාක්සුචරිතයෙහි හැසුරුණාහු, මනොසුචරිතෙන සම
නාගතා, ත්‍රිවිධ මනොසුචරිතයෙන් යුක්ත වූවාහු; හෙවත් අ
භිද්‍යා ව්‍යාපාද මිථ්‍යා දෘෂ්ටි යයි කියන ලද ත්‍රිවිධ මනො දුශ්චරිත
යෙන් විරමනයයි කියන ලද ත්‍රිවිධ වූ මනොසුචරිතයෙහි හැසු
රුණාහු අරියානං අනුපවාදකා, බුද්ධ ප්‍රත්‍යෙක බුද්ධ ආර්යය ශ්‍රාවක
යන්ට උපක්‍රොෂ නොකළාහු; සම්මා දිට්ඨිකා, සම්‍යක් දෘෂ්ටි
ගත්තාහු; සම්මා දිට්ඨිකම්ම සමාදානා, සම්‍යක් දෘෂ්ටි කර්ම සමාදන්
වන ලද්දාහු වෙද්ද, තෙ, ඒ සත්වයෝ; කායස්ස භෙදා, කරජකායයා
ගේ භෙදයෙන්; පරම්මරණා,මරණින් මත්තෙහි; සුගතිං, (සො
භන කර්මයෙන් යා යුතු හෙයින්) සුගති නම් වූ; සග්ගං, (පංච
කාම සම්පත්තියෙන් සුට්ඨ අග්‍ර හෙයින්) ස්වර්ග නම් වූ; ලොකං,
දිව්‍ය ලොකයෙහි; උප්පන්නාති, උපන්නාහුයයි; (වදාළ සේක)
විසුද්ධෙන, (සර්ව ප්‍රකාරයෙන්) පිරිසිදු වූ; අතික්කන්ත මානුස
කෙන, මනුෂ්‍ය ඇස අති ක්‍රාන්ත කළා වූ, දිබ්බෙන චක්ඛුනා, දී
ව ඇසින්; සත්තෙ පස්සාමි, සත්වයන් දකිමියි (වදාළ සේක)
මෙහි දිව ඇස නම් කවරයත්? චවමාන උත්පාද්‍යමානාදි ය
ථා කම්මොපගසත්වයන් නිරවශේෂයෙන් දක්නේ දිව ඇසන
ම්, මේ එහෙයින් කීහ, මහා නිර්දෙශයෙහි
භගවා දිබ්බෙන චක්ඛුනා විසුද්ධෙන අතික්කන්ත මානුස කෙ
න සත්තෙ පස්සති චවමානෙ උප්පජ්ජමානෙ හීනෙ පණීතෙ
සුවණ්ණෙ දුබ්බණ්ණෙ සුගතෙ දුග්ගතෙ යථාකම්මූපගෙ ස
ත්තෙ පජානාති ඉමෙවා පන හොන්තො සත්තාකාය සුචරිතෙ
න සමන්නාගතා වචී සුචරිතෙන සමන්නාගතා මනොසුචරි
තෙන සමන්නාගතා අරියානං අනුපවාදකා සම්මා දිට්ඨි කා
සම්මා දිට්ඨි කම්ම සමාදානා තෙ කායස්ස භෙදා පරම්මරණා සු
ගතිං සග්ගං ලොකං උප්පන්නොති ' යි '
මෙසෙයින් අපායගත ස්වර්ගගත සත්වයන් දක්නාහු එක්
ලොක ධාතුවක සතුන් දකිත්මය අනෙක ලොක ධාතුවෙක
සතුන්දකිත්මය - එයින් කීහ එහිම,
-
ආකංඛමානොච භගවා එකම්පි ලොකධාතුං පස්සෙය්‍ය ද්වෙපි
ලොක ධාතුයො තිස්සොපි ලොක ධාතුයොචතස්සොපි
ක ධාතුයො පංචපි ලොක ධාතුයො දසපි ලොක ධාතුයො වීස
නිම්පි ලොක ධාතුයො තිංසම්පි
ලොක ධාතූයො පඤ්ඤාසම්පි
ස්සිම්පි චූළනිකං ලොක ධාතුං
ලොක ධාතුයො චත්තාළීසම්පි
ලොක ධාතුයො පස්සෙය්‍ය සහ
ද්විසහස්සිම්පි මජ්ඣිමිකං ලොක
ලො
13
ධාතුංතිසහස්සම්වී ලෝක ධාතුං මහාසහස්සම්පි ලොක ධාතුං
පස්සෙය්‍යයාවතා පනා කංඛෙය්‍ය තාවතකං පස්සෙය්‍ය එවං හ
ගවතො පරිසුද්ධං දිබ්බචක්ඛුං ' යි ' මේ දිව ඇසය.
1
වත, ඒකාන්තයෙන්; ඉමෙ භොන්තො සත්තා, පින්වත් වූ මේ
සත්වයෝ; කාය සුචරිතෙන සමන්නාගතා, කාය සුචරිතයෙන්
යුක්ත වූ, වචී සුචරිතෙන සමන්නාගතා, වාක් සුචරිතයෙහි
හැසුරුනා වූ; මනොසුචරිතෙන සමන්නාගතා, මනොසුචරිත
යෙන් යුක්ත වූ; අරියානං අනුපවාදකා, බුද්ධාදී ආර්යයන්ට
උපක්‍රොෂ නොකළා වූ; සම්මා දිට්ඨිකා, (අත්ථි දින්නං අත්ථියිට්ඨං
යනාර්ථයෙන් නිද්‍රිෂ්ට) සම්‍යක් දෘෂ්ටි ගත්තා වූ; සම්මා දිට්ඨිකම්ම
සමාදානා, සම්‍යක් දෘෂ්ටි කර්ම සමාදන් වූ; තෙ, ඒ සත්වයෝ;
කායස්ස භෙදා, කරජකායයාගේ භේදයෙන්; පරම්මරණා, මර
ණින් මත්තෙහි; මනුස්සෙසු, මනුෂ්‍යයන් කෙරෙහි; උප්පන්නා
ති, උපන්නාහු යයි; විසුද්ධෙන, (සර්ව ප්‍රකාරයෙන්) පිරිසිදු වූ; අති
ක්කන්ත මානුස කෙන, මනුෂ්‍ය ඇස අතික්‍රාන්ත වූ; දිබ්බෙනච
ක්ඛුනා, දිව ඇසින්,
සත්තෙ, සකල ප්‍රාණින් පස්සාමි, දකිමියි වදා
ළසේක)-වත, ඒකාන්තයෙන්; ඉමෙභොන්තො සත්තා, පින්
වත් වූ මේ සත්වයෝ; කාය දුච්චරිතෙන සමන්නාගතා, කායදූ
ශ්චරිතයෙන් යුක්ත වූවාහු; වචි දුව්චරිතෙන සමන්නාගතා,
වාක් දුශ්චරිතයෙන් යුක්ත වූවාහු, මනොදුච්චරිතෙන සමන්නා
ගතා, මනොදුශ්චරිතයෙන් යුක්ත වූවාහු, අරියානං උපවාදකා,
ආර්ය ශ්‍රාවකයන්ට උපක්‍රොෂ කළාහු; මිච්ඡාදිට්ඨිකා, මිථ්‍යා දෘෂ්ටි
ගත්තාහු මිච්ඡා දිට්ඨිකම්ම සමාදානා, මිථ්‍යා දෘෂ්ටි කර්ම සමාදන් වූ
වාහු වෙද්ද; තෙ, ඒ සත්වයෝ; කායස්ස භෙදා, කරජකායයාගේ
භේදයෙන්; පරම්මරණා, මරණින්මත්තෙහි; පෙත්ති විසයං, ප්‍රේ
තලෝකයෙහි, උප්පන්නාති, උපන්නාහුයයි (කියාද;) විසුද්ධෙන,
(සර්ව ප්‍රකාරයෙන් ) පිරිසිදු වූ අතික්කන්ත මානුසකෙන ' මිනිස්
ඇස අතික්‍රාන්ත වූ, දිබ්බෙන චක්ඛුනා, දිව ඇසින්; සත්තෙ,
සත්වයන්, පස්සාමි,
(වෙන් වෙන් කොට)
දකිමියි වදාළ සේක - වත,
ඒකාන්තයෙන්; ඉමෙ භොන්තොසත්තා, මේ පින්වත් වූ සත්ව
යෝ, කාය දුච්චරිතෙන සමන්නාගතා, කාය දුශ්චරිතයෙන් යු
ක්ත වූවාහු, මනොදුච්චරිතෙන සමන්නාගතා, මනොදුශ්චරි
තයෙන් යුක්ත වූවාහු, අරියානං උපවාදකා, බුද්ධ ප්‍රත්‍යෙක බු
ද්ධ ආර්යය ශ්‍රාවකයන්ට උපක්‍රොෂ කළාහු, මිච්ඡාදිට්ඨිකා, මිථ්‍යා දෘෂ්ටි
ගත්තාහු; මිච්ඡා දිට්ඨිකම්ම සමාදානා, මිථ්‍යා දෘෂ්ටි කර්ම සමාදන්
වූවාහු වෙද්ද; තෙ, ඒ සත්වයෝ; කායස්ස භෙදා, කරජකායයාගේ
14
භෙදයෙන්; පරම්මරණ, මරණින් මත්තෙහි; තිරච්ඡානයො
නිං, තිරිසන් අපායෙහි; උප්පන්නාති, උපන්නාහුයයි කියා
ද; විසුද්ධෙන, (සර්ව ප්‍රකාරයෙන් ) පිරිසිදු වූ; අතික්කන්තමානුස
කෙන, මනුෂ්‍ය ඇස අතික්‍රාන්ත වූ; දිබ්බෙන චක්ඛුනා, දිව ඇසී
න්, සත්තෙ, සත්වයන්, පස්සාමි, (වෙන් වෙන් කොට) දකිමියි
වදාළ සේක - වත, ඒකාන්තයෙන්, ඉමෙ භොන්තො සත්තා,
මේ පින්වත් වූ සත්වයෝ; කාය දුච්චරිතෙන සමන්නාගතා, කා
යදුශ්චරිතයෙන් යුක්ත වූවාහු, වචි දුච්චරිතෙන සමන්නාගතා,
වාක් දුශ්චරිතයෙන් යුක්ත වූවාහූ;
මනොදුච්චරිතෙන සමන්නා
ගතා, මනොදුශ්චරිතයෙන් යුක්ත වූවාහු, අරියානං උපවාදකා,
බුද්ධ ප්‍රත්‍යෙක බුද්ධ ආර්යය ශ්‍රාවකයන්ට උපක්‍රොෂ කළාහු; මිච්ඡා දිට්ඨි
කා; මිථ්‍යා දෘෂ්ටිගත්තාහු; මිච්ඡාදිට්ඨිකම්ම සමාදානා, මිථ්‍යා දෘෂ්ටි
කර්මය සමාදන් වූවාහු වෙද්ද; තෙ, ඒ සත්වයෝ; කායස්ස භෙදා, කර
ජකායයාගේ භෙදයෙන්; පරම්මරණා, මරණින් මත්තෙහි; අපා
යං, (අය සංඛ්‍යාත සැපයෙන් පහ වූ හෙයින්) අපාය නම් වූ; දු
ග්ගතිං, (දුකට පිහිටවන හෙයින්) දුගති නම් වූ; විනිපාතං, ( වි
වසව පතිත වන හෙයින්) විනිපාත නම් වූ, නිරයං, (ආස්වාදයක්
නැති හෙයින්) නිරය නම් වූ නරකයෙහි; උප්පන්නොනි, උප
න්නාහු යයි කියා ද; ඉති, මෙසේ; විසුද්ධෙන, පිරිසිදු වූ; අතික්ක
න්තමානුසකෙන, මිනිස් ඇස අතික්‍රාන්ත වූ, දිබ්බෙන චක්ඛු
නා, දිව ඇසින්, සත්තෙ, සත්ව නම් වූ සකල ප්‍රාණීන්, පස්සාමි,
( වෙන් වෙන් කොට) දකිමියි වදාළ සේක.
ත්‍රිභුවන විස්වාපනීය වූ මාගේ අමා මහා මෑනියන් වහන්සේස
මහර
තැනක ධර්ම දේශනාව අපාය පටන්ගෙන දිව්‍ය ලොකයෙ
න් නිෂ්ටාකරණ සේක, චුඩා මාණික්‍ය වූ බුදුරජානන් වහන්සේ
සමහර තැනක ධර්ම දේශනාව දිව්‍ය ලෝකයෙන් පටන් ගෙ
ණ සජිවාදී අට මහ නරකයෙන් නිෂ්ටාකරණ සේක, චතුර්වෙ
සාරාද්‍ය විසාරද වූ; බුදුරජානන් වහන්සේ දිව්‍ය ලෝක සම්පත්
විස්තර කරනු කැමති වන සේක් නම් මනුෂ්‍ය ලෝක සම්පත්ති
ද තිරිසන්දුක් ද ප්‍රේත දුක්ද නරක දුක් ද සංක්ෂේපයෙන් වදා
රා දිව්‍ය ලෝක සම්පත් විස්තර කොට වදාරණ සේක; භානුවං
ශප්‍රදීප වූ භාග්‍යවත් බුදුරජානන් වහන්සේ ඉදින් අපාදුක් විස්
තර කරනු කැමති වන සේක් නම් දිව්‍ය සම්පත් ද මනුෂ්‍ය සම්පත්
ද තිරිසන්දුක්ද ප්‍රේත දුක්ද සංක්ෂෙපයෙන් වදාරා නරක දුක් වි
ස්තර කරණ සේක, පණ්ඩිත ජනමන සද්ධ ප්‍රබුද්ධ මේ දේව දූත සූත්‍ර
යෙහිත් නරක දුක් විස්තර කරණු කැමති සේක් දිව්‍ය සම්පත්
තියද මනුෂ්‍ය සම්පත්තිය ද තිරිසන්දුක් ද ප්‍රේත දුක් ක්ද සංක්ෂෙ
15
පයෙන් වදාරා නරක දුක් විස්තර කරන සේක් '' ත මෙනං භික්ඛ
වෙ නිරයපාලා " යනාදීන් වදාරණ සේක.
භික්ඛවෙ, මහණෙනි; තමෙනං, (කුසලා කුසල ධර්මයන් ප්‍රව
ය කොට උස්ස දනරක සමීපයෙහි උපන්) ඔහු, නිරය පාලා, (පර්ව
තසිඛර ප්‍රතිභාග මස්ත කොපලක්ෂිත කුටිලකඨිණ දංෂ්ට්‍රා කොටි
සන්ද්‍රෂ්ට ගණ්ඩස්ථල ස්ථුල නීලමේඝ පලභ්‍රභීෂණ විෂමකුක්ෂිභා
ර හරිතතාලස්කන්ධසදෘස බාහු ප්‍රතිමණ්ඩිත මද්ධ්‍ය ප්‍රතිභින්න
වංක කිරිඝ්‍රාණස්වාස කර පර්වත විවර සදෘස රක්ත මුඛ විවර ස්ථ
ල පිංගල කර සස්පර්ෂ කෙසරෙන්ද්‍රස්‍යමාන වූ භෛරවරූප ඇති) න
රකපාලයෝ; නානා බාහා සුගහෙත්වා,
අනෙක ප්‍රකාර තාල ස්ක
න්ධ සදෘශ බාහුවෙන් දැඩිකොට අල්වාගෙණ; යමස්සරඤ්ඤො,
(පඤ්ච වර්ණ පමොත්පල සඤ්ඡන සීතල ජල භරිත දිව්‍ය
මය වූ පුෂ්කරණියෙන් ද; ශාඛා විට සමලංකෘත කල්ප වෘක්ෂ
යෙන්ද තුංග ශිංගයෙන් විරාජමාන වූ දිව්‍ය විමාන මාලාවෙන්
ද සර්වාභරණ විභූෂිත වූ දිව්‍ය සමූහයාගෙන්ද ප්‍රතිමණ්ඩිත වූ
දෙවිමන් මැද දිව අසුන් අරා දිව අසුන් පිරිවරා කලෙක දිව්‍ය
සම්පත් අනුභව කරන්නා වූ පූර්ව කළ අකුසලයෙන් අපාය සමී
පයෙහි හිඳ වරද නිවරද විනිශ්චය කරන්නා වූ විමාන ප්‍රේත
වූ දුලබ මිනිසත් බව ද බුද්ධ දර්ශනයද සද්ධර්ම ශ්‍රවණය ද ස්වර්ගාප
වර්ග සම්පත්තියද ප්‍රාර්ථනා කරන්නා වූ ධර්මිෂට වූ) යම රජ හට, ද
ස්සෙන්ති, දක්වන්නාහුය, භික්ඛවෙ, මහණෙනි; තමෙනං,
ඔහු, * යමොරාජා, ධර්මිෂ්ට වූ යම රජතෙම; පඨමං දෙව
දූතං, ' දෙවස්ස දූතා දෙවදූතා ' (යනු හෙයින්, ජරාව්‍යාධි මෘත
රූපයන් දැකීමෙන් සංවෙග උපදනා හෙයිද, තවද තො
පි, මරහුගේ සමීපයට යා යුතු යයි කියන්නාක්හු මෙන් වැට
හෙන හෙයින්ද දේවදූත නම් වූ ) ප්‍රථම දෙව දූතයා; සමනුයු
ඦති, යොදා ආරොපණය කොට ලබ්ධිය විචාරන්නේය; සම
නුගාහති, කාරණ විචාරන්නේය; සමනුභාසති, භයගන්වන්
නේය; අම්හො පුරිස, එඹා භවත් පුරුෂය; ත්වං, තෝ; මනු
ස්සෙසු, මනුෂ්‍යයන් අතුරෙහි; පාතු භූතං, පහළ වූ; පඨමං දෙ
වදූතං, පළමු වන දේව දූතයා, නාද්දසාති, නුදුටුයෙහි දැයි (විචා
රන්නේය;) සො, හෙතෙම; එවමාහ, මෙසේ කියන්නේය;
භන්තෙ, වහන්ස; නාද්දසන්ති, (තමා සමීපයට එව් දෙවදූත
යෙකු නුදුටු හෙයින්) නුදුටිමියි කියන්නේය; භික්ඛවෙ, මහණෙ
* තමේ යනු නිපාත මාත්‍රයෙකි.
..
16
නි; තමෙනං, ඕහට; යමොරාජා ( පර මරුචිර ගුණ ගණාභරණ විභූ
ෂිත ධර්මිෂ්ට) යම රජතෙම; එවමාහ,
(මේ වක්ෂ්‍යමාන වචනයෙ
න්) මෙසේ කියන්නේය; අම්හො පුරිස, එඹා පුරුෂය; මන්දං, (මෝ
හයෙන් මුලා වූ හෙයින්) මන්ද වූ, උත්තාන සෙය්‍යකං, උඩුකුරුව
හොත්තා වූ; සකෙමුත්ත කරීසෙ, ස්වකීය වූ මුත්‍ර පුර්ෂයෙහි, පලි
පන්නං, ලිප්ත වූ; හෙවත් තැවරුණු ශරීර ඇති; සෙමානං, (අ
නාථ අසරණව) හොත්තා වූ; දහරං කුමාරං, ලදරු කුමාරයා,
නාද්දසාති, නුදුටුයෙහිදැයි විචාරන්නේය; සො, හෙතෙම; එ
වමාහ, (මේ වක්ෂ්‍යමාන වචනයෙන්) මෙසේ කියන්නේය; භ
න්තෙ, වහන්ස; අද්දසන්ති, දුටිමියි කියන්නේය; භික්ඛවෙ, මහ
ණෙනි; යමොරාජා, ධර්මිෂ්ට වූ යම රජ තෙම; තමෙනං, ඕහට, එ
වමාහ, මෙසේ කියන්නේය; අහා පුරිස, එඹා භවත් පුරුෂය,
විඤ්ඤස්ස සතො, කාරණා කාරණා පරිඥාන ස්ථානොචිත විසද
බුද්ධි විසෙස සම්පන්න වූ; මහල්ලකස්ස, මහළු වූ; තස්සතෙ, ඒ
තට;අහම්පි ඛො, මම වනාහි, ජාති ධම්මො අම්හි, ජාතිය ස්ව
භාව කොට ඇත්තෙමි; ජාතිං අනතීතො, ජාතිය අතික්‍රාන්ත
නොකෙළෙමි; හන්ද, එබැවින්, කායෙන වාචාය මනසා, කයි
න් වචසින් මනසින්; කල්‍යාණං කරොමිති, කුසල ධර්මයන්
කරමියි කියා; න එතදහොසි, නොසිතුනේදැයි (විචරන්නේ
ය; )සො, හෙතෙම; එවමාහ, මෙසේ කියන්නේය; භන්තෙ,
වහන්ස, නාසක්ඛිස්සං, නොපිළිවන්වීමි, භන්තෙ, වහන්ස; ප
මාදස්සං, පමා වීමි (කියන්නේය,) භික්ඛවෙ, මහණෙනි; ත
මෙනං, ඕහට, යමොරාජා, ධර්මිෂ්ට වූ යම රජතෙම; එවමාහ,
මෙසේ කියන්නේය; අග්ගො පුරිස, එඹා පුරුෂය, පමාද වතාය,
ප්‍රමාදය කරණකොටගෙණ, තග්ඝ; ඒකාන්තයෙන්; ත්වං, තෝ;
කායෙන වාචාය මනසා, කයින් වචසින් මනසින් නකල්‍යාණ
මකාසි, කුසල ධර්මයන් නොකළෙහිය, අම්හොපුරිස,එඹා පු
රුෂය, යථා තං පමත්තං, යම් ප්‍රමාදයකින් ප්‍රමාද වූ තට, තථා
කරිස්සන්ති, ඒ ප්‍රකාරයෙන් ( යමපල්හු තාඩන පීඩන වධ බන්ධන)
කරන්නාහුය; එතං පාපං ඛොපන, ඒ පාපය වනාහි; නෙවමා
තරාකතං, ජනක මෑනියන් විසින් නොකරණ ලද්දිය; න පි
තරාකතං, ජනක වූ පියානන් විසින් නොකරන ලද්දේය; නඟා
තරා කතං, භ්‍රාතෘන් විසින් නොකරණ ලද්දේය; නභගිනියා
කතං, බුහුනනියන් විසින් නොකරණ ලද්දීය; නමිත්තාමච්චෙ
හිකතං, මිත්‍රාමාත්‍යයන් විසින් නොකරන ලද්දේය; නඤාති
සාලොහිතෙහි කතං, ඇවැස්සබන්ධන් විසින් නොකරණ ලද්
දේය; න සමණ බ්‍රාහ්මණෙහිකතං, ශ්‍රමණ බ්‍රාහ්මණයන් විසින්
17
නොකරණ ලද්දේය; න දෙවතාහිකතං, (ශක්‍රාදි) දෙවියන් විසි
න් නොකරණ ලද්දේය; එතං පාප කම්මං, මේ පාපකර්මය; ත
යාකතං, තා විසින් කරන ලද්දේය; එතස්ස විපාකං, ඒ පාප
කර්මයාගේ විපාකය; ත්වඤව, තෝම, පටිසංවෙදිස්ස සීති,
විඳින්නේ යයි ( කියන්නේය,) භික්ඛවෙ, මහණෙනි; තමෙනං,
ඕ හට; යමොරාජා,(ධර්මිෂ්ට වූ) යම රජතෙම; පඨමං දෙවදූතං,
පළමුවෙනි දේවදූතයා; සමනුයුජිත්වා, යොදා ආරෝපණය
කොට ලබ්ධිය විචාරා, (මෙහි දක්වන ලද පළමුවෙනි දේවදූත
යයි කියන ලදරු කුමාර තෙම; කුමක් කියා කුමක් ප්‍රකාශ කො
ට දේවදූත වීද යත්? ලදරු කුමාරතෙම අර්ථ වශයෙන් මෙ නම්
දෙයක් කියන්නේය; එඹා පින්වත්නි මම ද තොප සේම අත
පය ඇත්තෙක්මි, මම දැන් මගේ මල මුත්‍රයෙහි තැවරී සිටිමි -
එතකුදු උවත්, නැගී සිට මල මුත්‍ර කරන්ටත් නාවවයි කියන්ටත්
නොපිළිවනිමි එඹා පින්වත්නි ජාතිය නිසා මෙබඳු දුකකට පැ
මිණියෙමි - ජාතිය මට පමණක් ඇත්තේ නොවෙයි -
තොපටත් ජාතිය ඇත්තේය, ඒ ජාතිය එන්නට පළමුව දාන සීලා
දිපින් කරගණුවයි කියන්නාක්හු මෙන් වැටහෙන්නේය,එසේ
හෙයින් පළමු කොට දැක්වූ බාල කුමාර තෙම දෙවදූත නම්
වි යයි දත යුතු) - සමනුගාහිත්වා, කාරණා විචාරා, සමනුභාසිත්වා,
භය ගන්වා; දුතියං දෙවදූතං, (' දෙවා විය දූතා දෙවදූතා '' යනු
හෙයින් සර්වාභරණයෙන් සැරසුනා වූ දේවතාවෙක් අහස සිට
එඹා පින්වත්නි අසවල් දවස් තොපට මරණ පැමිණෙයි කී කල්
හී ඇදහිය යුතු වේද එපරිද්දෙන් ජරා රෝග මෘත රූපයන් ද
ක්නාහට මෙබඳු ස්වභාවක් මටත් ඇත්තේ යයි කියන්නාක් මෙ
න් වැටහෙණ හෙයින් දෙවියන්ගේ දූතයකු වැනි වූ) දෙවෙනි
දෙව දූතයා, සමනුයුජති, යොදා ආරෝපනය කොට ලබ්ධි විචාර
න්නේය, සමනුගාහති, කාරණා විචාරන්නේය, සමනුභාසති,
භය ගත් වන්නේය, අම්හො පුරිස, එඹාභවත් පුරුෂය, මනුස්සෙ
සු, මනුෂ්‍යයන් අතුරෙහි; පාතුභූතං පහළ
වූ; දුතියං දෙව දු
තං, දෙවෙනි දේව දූතයා; ත්වං, තෝ; නාද්දසාති, නුදුටුයෙ
හි දැයි විචාරන්නේය; සො, හෙතෙම; එවමාහ, මෙසේකි
යන්නේය; භන්තෙ, වහන්ස, නාද්දසංති, නුදුටිමි කියන්
නේය; භිකඛවෙ, මහණෙනි; තමෙනං, ඕහට; යමොරාජා,
(ධාර්මිෂ්ට වූ) යම රජ තෙම; එවමාහ, මෙසේ කියන්නේය; අ
හාපුරිස, එඹා භවත් පුරුෂය; ත්වං, තෝ; මනුස්සෙසු, මනුෂ්‍ය
ගොපාන සිවංකං. ගොනැස 2.
ක් සේවක් වූ, භොගං, ප්‍රාග්භාර
වූ, ( හෙවත් කුදු වූ)
දණ්ඩපරායනං,
යන් අතුරෙහි;
ජිණ්ණං, ජරාපත්
වූ
3
18
සැරයටිය දෙවනු කොට ඇති; පවෙධමානං, වෙවුලමින්, ගච්ඡ
න්තං, හැසිරෙන්නා වූ; ආතුරං, ජරාවෙන් ආතුර වූ ගතයොබ්බ
නං, ගිය යොවුන් ඇති; බඩදන්තං, ජරානුභාවයෙන් වගුල
දත් ඇති, එලිත කෙසං, පැසුණු කෙස් ඇති; විද්‍යානං, ඉගිලී ගිය
ඉසකෙස් ඇති, ඛලිතං, බොහෝ සේ ඉගිලීගිය ඉසකෙස් ඇ
ති; සිරොවලිතං, ඉසරැලි ඇති; තිලකාහතගත්තං, තල කැල
ලින් ගැවසී ගත්තා වූ ශරීර ඇති, ඉන්ද්‍රෝවා, ස්ත්‍රිය කු හෝ; පුරි
සංවා, පුරුෂයෙකු හෝ; ත්වං, තෝ; නාද්දසාති, නුදුටුයෙහි දැයි
විචාරන්නේය; සො; හෙතෙම; එවමාහ, මෙසේ කියන්නේ
ය, භන්තෙ, වහන්ස, අද්දසන්ති; දුටිමි කියන්නේය; භික්ඛ
වෙ, මහණෙනි, යමොරාජා, (ධාර්මිෂ්ට වූ) යම රජ තෙම; ත
මෙනං; ඕහට; එවමාහ, මෙසේ කියන්නේය; අම්හොපුරිස,
එඹාභවත් පුරුෂය, විඤ්ඤුස්ස සතො, කාරණා කාරණාදන්නා වූ;
මහල්ලකස්ස, මහළු වූ; තස්සතෙ, ඒ තට; අහං ඛො, මම වනා
හි; ජරා ධම්මො අම්හි, ජරාව ස්වභා කොට ඇත්තෙමි; ජරං අන
තීතො, ජරාව අතික්‍රාන්ත නොකෙළෙමි ; හන්ද, එබැවින්; අහං,
මම, කායෙන වාචාය මනසා, කයින් වචසින් මනසින්; කල්‍යා
ණං කරොමිති, යහපත් දෙය කරමි කියා; න එතද හොසි, නොසි
තුනේදැයි (විචාරන්නේය,) සො, හෙතෙම; එවමාහ. මෙසේ
කියන්නේය, භන්තෙ, වහන්ස; නාසක්ඛිස්සං, නොපිළිව
න් වීමි, භන්තෙ, වහන්ස, පමාදස්සං, ප්‍රමාදවීමි (කියන්නේ
ය) භික්ඛවෙ, මහණෙනි; තමෙනං, ඕහට, යමොරාජා, (ධා
ර්මිෂ්ට වූ) යම රජ තෙම; එවමාහ, මෙසේ කියන්නේය; අම්හො
පුරිස, එඹා භවත් පුරුෂය, පමාද වතාය, පමාව කරණ කොට
ගෙන, තග්ඝ, ඒකාන්තයෙන්; ත්වං, තෝ; කායෙන වාචාය
මනසා, කයින් වචසින් මනසින්, නකල්‍යාණමකාසි, යහප
තක් නොකළෙහිය, අම්හො පුරිස, එඹාභවත් පුරුෂය; යථා
පමත්තං, යම් ප්‍රකාරයකින් පමා වූ ත; තථාකරිස්සන්ති,
තාඩන පීඩන වධබන්ධන කරන්නාහුය; එතං පාපකම්මං,
ඒ පාප කර්මය තෙම; නෙව මාතරාකතං, මව් විසින් නොකරණ
ලද්දිය, නපිතරා කතං, පියානන් විසින් නොකරණ ලද්දේය.
නහාතරාකතං, භ්‍රාතෘව විසින් නොකරණ ලද්දේය; නභගිණි
යාක්තං, බුහුනනියන් විසින් නො කරණ ලද්දීය; න මිත්තාම
ච්චෙනි කතං, මිත්‍රාමාත්‍යයන් විසින් නොකරන ලද්දේය;
න ඤාතිසා ලොහිතෙහි කතං, ඇවැස්ස බන්ධුන් විසින් නොක
රණ ලද්දේය; න සමණ බ්‍රාහ්මණෙහිකතං, ශ්‍රමණ බ්‍රාහ්මණයන්
විසින් නොකරණ ලද්දේය; නදෙවතාහිකතං, දෙවියන් වි
-
19
සින් නොකරණ ලද්දේය; එතං පාපං කම්මං, ඒ පාප කර්මය තෙ
ම;තයා කතං, තා විසින් කරණ ලද්දේය; එතස්ස විපාකං, ඒ පාප
කර්මයාගේ විපාකය; ත්වං එව, තෝම; පටිසංවෙදිස්ස
සීති, විඳිනෙ යයි කියන්නේය භික්ඛවෙ, මහණෙනි; ත
මෙනං, ඕහට, යමොරාජා, (ධාර්මිෂ්ට වූ) යම රජ තෙම; දුති
යං දෙව දූතං, දෙවෙනි දෙව දූතයා; සමනුයුජිත්වා, යොදා ආරො
පනය කොට ලබ්ධි විචරා, (මෙහි දක්වන දෙවෙනි දෙවදූ
නයයි කියන ලද ජරාවට පැමිණි පුරුෂ තෙම; කුමක් කියා කු
මක් ප්‍රකාශ කොට දේව දූතවේද යත්? ජරාවට පැමිණ පුරුෂ
තෙම අර්ථ වසයෙන් මෙනම් දෙයක් කියන්නේය. එඹා පින්
වත්නි ජරාවෙන් මිරිකුනා වූ, අනාථ වූ අසරණ වූ මා බලව්;
පෙර මම තොප සේම, තරුණ වීම් යොවුන් විමි කායශක්ති ඇති
වීමි; දැන් කාය බල නැත්තෙමි, ජරාපත්කමින් නොමිදුනු බැ
වින් මෙබඳු දුක් විඳිමි තොපටත් ජරා මරණ පැමිණෙන්නේය
එයට පළමුවෙන් පින් කරගණුවයි කියන්නාක් මෙන් වැටහෙන්
නේය. එසේ හෙයින් දෙවෙනි දේව දූතයයි දතයුතු) සමනුගා
හිත්වා, කාරණා විචාරා; සමනුභාසිත්වා, භය ගන්වා; තතියං දෙ
වදූතං; (විසුද්ධි දෙවානං දූතා දෙවදූතා යනු හෙයින් ජරාව්‍යාධි
මෘත ප්‍රවෘජිත රූපයන් දැක සියළුම බොධිසත්වවරයො සසර
කලකිරී ගිහිගෙය හැර මහණව බුදු වූහ. එසේ හෙයින් විසුද්ධි
දෙවියන්ට දූත වූ) තුන් වෙනි. දේව දූතයා සමනුයුජති,
ආරෝපනය කොට ලබ්ධි විචාරන්නේය; සමනුගාහති,කාර
ණ විචාරන්නේය; සමනුභාසති, භයගන්
වන්නේය; අම්හො
පුරිස, එඹා භවත් පුරුෂය; ත්වං, තෝ, මනුස්සෙසු, මනුෂ්‍ය
යන් අතුරෙහි, පාතුභූතං, පහළ වූ; තතියං දෙවදුතං, තු
න් වෙනි දේව දූතයා; නාද්දසාති, නුදුටුයෙහි දැයි විචාරන්නේ
ය; සො, හෙතම, එවමාහ, මෙසේ කියන්නේය; භන්තෙ,
වහන්ස; නාද්දසන්ති, නුදුටිමි කියන්නේය; භික්ඛවෙ, මහ
යොදා
ණෙනි; තමෙනං, ඕ හට; යමොරාජා,
(ධාර්මිෂ්ට වූ) යම රජතෙ
ම; එවමාහ, මෙසේ කියන්නේය; අම්හොපුරිස, එඹා භවත්
පුරුෂය; මනුස්සොසු, මනුශ්‍යයන් අතුරෙහි; ආබාධිකං, ව්‍යාධි
ඇත්තා වු; දුක්ඛිතං, දුඃඛප්‍රාප්ත වූ; බාළහගිලානං, අධිකගි
ලංකම් ඇත්තා වූ; සකෙමුත්ත කරි සෙපලිපන්නං, තමාගේ
මල මුත්‍ර තැවරුණු ශරීර ඇත්තා වූ; සෙමානං, සයනය කරන්නා
අඤ්ඤෙහි වුට්ඨා පියමානං, සෙස්සන් විසින් නැගුටුවන්නා
වූ; අඤ්ඤෙහි සංවෙසියමානං, සෙස්සවුන් විසින් සයනය කරව
න්නා වූ; ඉන්ද්‍රාවා, පුරිසංවා, ස්ත්‍රියකු හෝ පුරුෂයෙකු හෝ; නා
20
දසාති, නුදුටුයෙහි දැයි විචාරන්නේය; සො, හෙතෙම, එවමා
හ, මෙසේ කියන්නේය; භන්තෙ, වහන්ස අද්දන්ති, දුටි
මිකියන්නේය; භික්ඛවෙ, මහණෙනි; තමෙනං, ඕහට ය
මොරාජා, (ධාර්මිෂ්ට වූ) යම රජ තෙම; එවමාහ, මෙසේ කියන්
නේය; අම්හො පුරිස, එඹා භවත් පුරුෂය; විඤ්ඤාස්සසතෝ' කා
රණා කාරණා දන්නා වූ; මහල්ලකස්ස, මහළු වූ; තස්සතෙ, ඒත
ට; අහංඛො, මම වනාහි; ව්‍යාධිධම්මො අම්හි, ව්‍යාධිය ස්වභාව
කොට ඇත්තෙමි; ව්‍යාධිං අනතීතො, ව්‍යාධිය අතික්‍රාන්ත නොක
ළෙමි, ගන්ද, එබැවින්, අහං, මම; කායෙන වාචාය මනසා,
කයින් වචසින් මනසින්; කල්‍යාණං කරොමිති, යහපතක් කරමි
යි; න එතදහොසි, නොසිතුනේ දැයි (විචාරන්නේය;) සො, හෙ
තෙම; එවමාහ, මෙසෙ කියන්නේය; භන්තෙ, වහන්ස, පමා
දස්සං, පමා වීම්; භන්තෙ, වහන්ස, නාසක්ඛිස්සන්ති, නොපිළි
වන් විමියි (කියන්නේය;) භික්ඛවෙ, මහණෙනි; ය මොරාජ, ය
මරජ තෙම; තමෙනං, ඕහට; එවමාහ, මෙසේ කියන්නේය;
අම්හො පුරිස, එඹා භවත් පුරුෂය; පමාදවතාය; පමාව කරණ
කොටගෙණ, තග්ඝ, ඒකාන්තයෙන්; ත්වං, තෝ; කායෙනවා
චාය මනසා, කයින් වචසින් මනසින්; නකල්‍යාණම කාසි,
හපතක් නොකළෙහිය; අම්හො පුරිස, එඹා භවත් පුරුෂය, ය
ථාතංපමත්තං, යම් ප්‍රකාරයකින් ප්‍රමාද වූ; තට; තථා ක
රිස්සන්ති, තාඩන පීඩන වධ බන්ධන කරන්නාහුය; එතං පා
පකම්මං ඛොපන, ඒ පාපකර්මය තෙම; නෙව මාතරාකතං,
මව විසින් නොකරණ ලද්දීය; නපිතරාකතං, පියානන් වි
සින් නොකරණ ලද්දේය; නහා තරා කතං, භ්‍රාතෘව විසින් නො
කරණ ලද්දේය; නභගිනියාකතං, බුහුනනියන් විසින් නො
කරණ ලද්දීය; න මිත්තාමච්චෙහි කතං, මිත්‍රාමාත්‍යයන් විසි
න් නොකරණ ලද්දේය, න ඤාති සාලොහිතෙහි කතං, ඇවැස්ස
බන්ධුන් විසින් නොකරණ ලද්දේය; න සමණ බ්‍රාහ්මණෙහි ක
තං, ශ්‍රමණ බ්‍රාහ්මණයන් විසින් නොකරණ ලද්දේය; නදෙව
තාහි කතං, දෙවියන් විසින් නොකරණ ලද්දේය; එතංපාපක
මං, ඒ පාපකර්මය තෙම; තයා කතං, තා විසින් කරණ ලද්දෙ
ය; එතස්ස විපාකං, ඒ පාප කර්මයාගේ විපාකය; ත්වං එව පටි
සංවෙදිස්ස සීති, තෝම විඳින්නේ යයි කියන්නේය.
භික්ඛවෙ, මහණෙනි; තමෙනං, ඔහු; යමොරාජා, ( ධාර්මි
ෂ්ට වූ) යම රජ තෙම; තතියං දෙවදූතං, තුන්වෙනි දෙව දූතයා;
සමනුයුජිත්වා, යොදා අරෝපනය කොට ලබ්ධි විචාරා, (මෙහි
21
දක්වන ලද තුන්වෙනි දෙවදූතයයි කියන ලද රොග පීඩීත පු
රුෂ තෙම; කුමක්කියා, කුමක් ප්‍රකාශ කොට දෙවදූත වේදය
ත් රෝග පීඩිත පුරුෂතෙම; අර්ථ වසයෙන් මෙ නම් දෙයක් කී
යන්නේය, එඹාපින්වත්නි, මීට පළමුවෙන් මම රෝගපීඩානැ
තුව, ගොයිතැන් වෙළදාම් ආදි වූ සියළු කර්මාන්ත කෙළෙමි;
ඒ මම බලවත් වූ ලෙඩට දුකට පැමිණියෙමි; මාගේ මල මුත්‍ර
ඇඟ තැවරී මැසි කැලම් සිටිනෙමි; එඹාපින්වත්නි, ලෙඩින්
දුකින් නොමිදුනු නිසා මෙබඳු දුකට පැමිණියෙමි; මම පම
නක් ලෙඩින් දුකින් නොමිදුනෙන් නොවමි; තොපිත් නො
මිදුනේය; එහෙයින් ලෙඩ දුක් එන්ඩ පළමුව පින් කරගනුවයි
කියන්නාක් මෙන් වැටහෙන හෙයින් දේව දූතයයි දතයුතු)
සමනුගාහිත්වා, කාරණා විචාරා, සමනුභාසිත්වා, භය ගන්වා; ච
තුත්ථං දෙව දූතං, සතරවැනි දෙව දූතයා; සමනුයුඦති, යොදා
ආරොපනය කොට ලබ්ධිය විචාරන්නේය; සමනුගාහති, කා
රණ විචාරන්නේය; සමණු භාසති, භයගන්වන්නේය; අ
ම්හොපුරිස, එඹා පුරුෂය; ත්වං, තෝ; මනුස්සෙසු, මනුෂ්‍යය
න් අතුරෙහි; පාතුභූතං, පහළ වූ; ; චතුත්ථං දෙවදූතං, සතර
වැනි දෙවදූතයා; නාද්දසාති, නුදුටුයෙහිදැයි (විචාරන්නේය;)
සො, හෙතෙම, එව මාහ, මෙසේ කියන්නේය; භන්තෙ, ව
හන්ස, නාද්දසන්ති, නුදුටිමි කියන්නේය; භික්ඛවෙ, මහණෙ
නි, තමෙනං, ඕ හට යමොරාජා, (ධාර්මිෂ්ට වූ) යම රජතෙම එ
වමාහ, මෙසේ කියන්නේය; අම්හෙපුරිස, ඒ ඹා භවත් පුරුෂය,
මනුස්සෙසු, මනුෂ්‍යයන් අතුරෙහි; රාජානො, රජ දරුවෝ;
ආගුචාරිං චොරං ගහෙත්වා, මහත්අපරාධ කළ සොරුන් අල්වා
ගෙණ; විවිධාකම්ම කරණ කාරෙන්තෙ, නොයෙක් කම්කටු
ළු කරන්නාහුය; කසාහිපිතාලෙන්තෙ, කස වලින් තලන්නා වූද,
වෙත්තෙහි පිතාලෙන්තෙ, වේවැල් වලින් තලන්නා වූ ද; අඬ ද
ංකෙහි පිතාලෙන්තෙ, දෙරියනක් දිග ඇති මුගුරු වලින් තලන්
නාවූද, හත්ථම්පි ඡින්දන්තෙ, අතකපන්නා වූද, පාදම්පි ඡින්දන්තෙ,
පය කපන්නා වූද; හත්ථි පාදම්පි ජින්දන්තෙ, අතපය දෙකම කප
න්නා වූද, කණ්ණම්පි ජින්දන්තෙ, කන කපන්නාවූද; නාසම්පි
ඡින්දන්තෙ, නාසයකපන්නා වූ ද; කණ්ණනා සම්පි ජින්දන්තෙ, ක
න් නාසා කපන්නා වූද, බිලගථාලි කම්පි කරෙන්තෙ, බොල්ල
උගුළුවා කාඩිඋනු කොට වත් කරන්නා වූද (නොහොත් රත්
කළ යගුලිබහන්න වූද) සංඛමුංඩි කම්පිකරොන්තෙ, ඉස බොර
එලා සක් පතක් සේ කරන්නා වුද; රාහුමුඛම්පි කරොන්තෙ,
මුඛයෙහි තෙල් රෙදි බහා ගිනිදල්වන්නාවූද; නොහොත් ලේ
22
වගුරුව වගුරුවා දෙකන්සිළු දක්වා මුඛය පලන්නා වූද, ජොතී
මාලිකම්පි කරොන්තෙ, සියළු ශරීරයෙහි තෙරෙදිවෙලා ගි
නි දල්වන්නා වූද, හත්ථ පජ්ජොති කම්පි කරොන්තෙ, අත තෙ
ල් රෙදි වෙලා ගිනි දල්වන්නාවූද, එරකවත්ති කම්පි කරො
න්තෙ, ඉඟෙහි පටන් සමගලවා, (වැරහැලි කොට ඉරා යොති
න් බැඳ තල තලා පන්වමින් ඔහුගේ සම පාගවා වැටෙන්ට හ
රින්නා වූද ) චීරකවාසි කම්පිකරොන්තෙ, (ගල සර පටන් සමල
ගුළුවා ඉඟෙහි තබා ඉඟෙහි පටන් සම උගුළුවා කෙඩෙහි තබා
උපරි චර්මයෙන් හෙෂ්ටිම චර්මය වසා හෙට්ඨිම චර්මයෙන්
උපරිම චර්මය වසා වැහැරි ) සිවුර පෙරවූවාක් මෙන් කරවන්න
වුද; එණෙය්‍යකම්පි කරොන්තෙ, දෙදන දෙවැලමිට යවුල්
ගසා වටකොට ගිනි දල්වන්නා වූද, බලි සමංසි කම්පි කරො
න්තෙ, උභතො මුඛ ඇති බිලිය පැහැර ඇඟ මස් කඩන්නා වූ
ද; කහාපණකම්පි කරොන්තෙ, සියලු ශරීරය කහවණුවක්
සේ කපා හරින්නා වූද; ඛාරාපතච්ඡි කම්පි කරොන්තෙ, (සියලු
ශරීරය කෙඳි හෙළා කොස්සන්) ක්‍ෂාර වූ කාරන් ගල්වා මස්ජි
යකර හරින්නාවූ ද, පලිඝ පරිවත්තකම්පි කරොන්තෙ, (ඇලය
කින් බිම හොවා කණෙහි යවුලක් ගසා දෙකකුල අල්වාගෙණ
චක්‍ර මඬල හෙලනුවන් සෙයින්) වට කරකවන්නාවූද, පලාළ
පිඨිකම්පි කරොන්තෙ, ඇඟ ඇට තලා (පිදුරු බිස්සක් සේ) හකුළු
වා දමන්නා වූද; තත්තෙනපි තෙලෙන ඔසිද්වන්තෙ, කකිය
වන තෙල් ඇඟ ඉස්නා වූද, සුනඛෙහිපි ඛාදාපෙන්තෙ, ජාතසු
නඛයන් ලවා කවන්නා වූද; ජීවන්තම්පි සුලෙ, උත්තාසෙ
න්තෙ, දිවස් උල ඉඳුවන්නා වූද; අසිතා පිසීසං ඡින්දන්තෙති, කඩු
වෙන් ඉස කපාදමන්නා වූද සොරුන්; ත්වං, තො; නාද්දසාති,
නුදුටුයෙහිදැයි විචාරන්නේය; සො, හෙතෙම; එවමාහ
මෙසේ කියන්නේය; භන්තෙ, වහන්ස, අද්දසන්ති, දුටිමිකි
යන්නේය; භික්ඛවෙ, මහණෙනි; තමෙනං, ඕහට; යමො
රාජා, ධාර්මිෂ්ට වූ යම රජතෙම; එවමාහ, මෙසේ කියන්නේ
ය; අම්හාපුරිස, එඹා භවත් පුරුෂය; විඤ්ඤාස්සසතො, කාර
ණ කාරණා දන්නා වූ; මහල්ලකස්ස, මහළු වූ; තස්සතෙ, ඒත
ට; අහං ඛො, මම වනාහි; භො, භවත්නි, යෙකිර, යම්කෙ
නෙක් වනාහි, පාපානි කම්මානි කරොන්ති, පවුකම් කෙරෙ
ද්ද; තෙ, එසත්වයෝ; දිට්ඨෙව ධම්මෙ, ඉහාත්ම භාවයෙහිම;
එවරූපා, මෙබඳු වූ; විවිධා කම්මකරණ කාරියන්ති, අනේක
ප්‍රකාර කම්කටුළු කරණු ලබන්නාහුය; පරත්ථ, පරලොව;
කිමංග පන, කිය යුතු කිම්ද, හන්ද, එබැවින්, අහා, මම,
"
23
කායෙන වාචාය මනසා, කයින් වචසින් මනසින්, කල්‍යාණං
කරොමිති, යහපතක් කරමියි කියා, න එතද හොසි, නොසිතූ
නේදැයි විචාරන්නේය; සො, හෙතෙම; එ වමාහ, මෙසේකි
යන්නේය; භන්තෙ, වහන්ස, නාසක්ඛිස්සං, නොපිළිවන්
වීමි, භන්තෙ, වහන්ස, පමාදස්සන්ති, පමාවීමි කියන්නේය;
භික්ඛවෙ, මහණෙනි; තමෙනං, ඕහට, යමොරාජා, යමරජ
තෙම; එවමාහ, මෙසේ කියන්නේය; අම්හොපුරිස, එඹාභ
වත් රුෂය, පමාද වතාය, පමාව කරණ කොටගෙන, තග්ඝ,
ඒකාන්තයෙන්, ත්වං, තෝ; කායෙන වාචාය මනසා, කයින්
වචසින් මනසින්; න කල්‍යාණමකාසි, කුසල් නොකළෙහිය;
අන්තොපුරිස, එඹා භවත් පුරුෂය, යථාතං පමත්තං, යම් ප්‍රකා
රයකින් පමා වූතට; තථාකරිස්සන්ති, ඒ ප්‍රකාරයෙන් තාඩන
පීඩන වධ බන්ධන කරන්නාහුය; තංඛොපන පාපකම්මං, එ පා
ප කර්මය තෙම; නෙව මාතරාකතං, මෑනියන් විසින් නොකර
ණ ලද්දීය; නපිතරා කතං, පියානන් විසින් නොකරණ ලද්දේ
ය; න භාතරාකතං, භ්‍රාතෘව විසින් නොකරණ ලද්දේය; න
භගිනියාකතං, බුහුනනියන් විසින් නොකරන ලද්දීය, නමි
ත්තාමච්චෙ හිකතං, මිත්‍රාමාත්‍යයන් විසින් නොකරණ ලද්දේය;
නඤාසාති ලොභිතෙහි කතං, ඇවැස්සන් විසින් නොකරණ
ලද්දේය; නසමණ බ්‍රාහ්මණෙහිකතං, ශ්‍රමණ බ්‍රාහ්මණයන් වි
සින් නොකරණ ලද්දේය; න දෙවතාහිකතං, දෙවියන් විසින්
නොකරණ ලද්දේය; තයා කතං, තා විසින් කරණ ලද්දේය; එ
තස්ස විපාකං, ඒ පාප කර්මයාගේ විපාකය; ත්වංයෙව, තෝම;
පටිසංවෙදිස්ස සීති, විඳිනේයයි කියන්නේය - භික්ඛවෙ, මහ
ණෙනි; තමෙ, ඕ හට යමොරාජා, (යම ලෝකාධීපති) යම
රජ තෙම; චතුත්ථා දෙවදූතං, සතරවැනි දේව දූතයා; සම
නුයුජිත්වා, යොදා ආරෝපනය කොට ලබ්ධිය විචාරා, (මෙහි
දක්වන ලද සතර වැනි දේව දූන යයි කියන ලද දෙති සක්ක
මිකටුව කුමකියා කුමක් ප්‍රකාශ කොට දෙවදූත වීද යත්? දෙ
තිස්කම් කටුළු අර්ථ වශයෙන් මේ නම් දෙයක් කියන්නේය; එඹා
භවත්නි; අපි වෘක්ෂ පර්වතාදියෙහි නුපදුම්හ; තොපවැනිවුන්
-
ගේ ශරීරයෙහි උපදුම්හ; අපි උපදින්ට පළමු කොට පින්ක
රගණුවයි කියන්නාක් මෙන් වැටහෙන්නේ වේද එසේ හෙයින්
සතර වැනි දේවදූත වී යයි දතයුතු) - සමනුගාහිත්වා, කාරණා
විචාරා; සමනුභාසිත්වා, භය ගන්වා; පංචමං දෙවදූතං, පස්වැ
නිදෙව දූතයා; සමනුයුඤ්ජති, යොදා ආරෝපනය කොට ලබ්ධිය
විචාරන්නේය; සමනුගාහති; කාරණා විචාරන්නේය - සමනු
