මහහණ වර්ණනාව.
නමෝතස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
} අශීරසෙන පරිත්ත මහත් සභූම්‍යා
තස්මිං ජිනම්හි ධරතෙව පතිට්ඨිතො යො
චින්තාමණි විය විරොචති සො ජනානං
සන්තං දදාතු මහියංගථුපරාජා
2 ලංකොපසග්ගභරණම්හි තථාගතස්ස
දෙවාධිපෙන සුමනෙන මහායසෙන
විස්සානිතං මණි කිරීට මිවුජ්ජලන්තං
ධම්මිස්සරස්ස වර ධාතුගණෙහි පුණ්ණං
3 ලංකාය සබ්බ පඨමං සුපතිට්ඨිතන්තං
ලොකප්ප සිද්ධ මහියංගථූපරාජං
සද්ධාය චොදිතමනො අභිවණ්ණයිස්සං
සුත්වාන තං පමුදිතාව භවන්තු සබ්බේ
සම්බොධි ලක්ෂ්මි ලතා ලිංගිත කල්පපාදපායමාන වූ අපගේ ගෞ
තම සම්මා සම්බුදුරජාණන් වහන්සේ මෙයින් සාරාසංඛ්‍ය කල
ක්‍ෂයකින් අතීතයෙහි මොහාන්ධකාර විද්වංසනෛක ප්‍රදීපායමා
න වූ දීපංකර බුදුරජාණන් වහන්සේගේ ශ්‍රීපාද මූලයෙහි දී විවරණ ශ්‍රී
ලදින් සසර සැරිසරන්නාහු අනන්තාපරිමාණ කාලයක් ඇස් ඉස්
මස් තුනුලේ හිරා දන් දී සමත්‍රිංශත්පාරමී ධර්මයන් කුළුගන්වා අ
න්තයෙහි විශ්වන්තරාත්ම භාවයෙහි සිට දෙරණ අහස් සයුරු සත්
කුළ පව් මහමෙර ආදි වූ අචෛතනික වස්තූන් පවා දාන විෂයෙහි
ප්‍රශංසා කරන්නවුන් මෙන් වෙවුල්වා තුෂිත භවනයෙහි ඉපිද අප
ණ සැපත් විඳිමින් දස දහසක් සක්වළ දිව්‍ය බ්‍රහ්මයන්ගේ ආරා
නාවෙන් පංච මහා විලොකනය කොට ශාක්‍ය කූලාම්බර චන්ද්‍රරෙඛා
යමාණ විශිෂ්ට රූප ලාවණ්‍ය ශ්‍රීන් විරාජමාන වූ මහාමායා දේවීන් කුස
i
2
පිළිසිඳ භ්‍රමරගණ විචුම්බිත ලුම්බිනි ව නොද්‍යානයෙහිදී ප්‍රසුතව ක්‍රම
යෙන් වැඩී රජ සිරි පැමිණ උයන් කෙළියට නික්ම සතර පූර්ව නිමිති
දැක ගිහිගෙහි කලකිරී -
"
යසොධරං පිණපයොධරාධරං
අනංග රංගජභූත මග්ගං
දෙවච්ඡ රාවුජ්ජලිතං පතිබ්බතං
හිත්වා ගතො සො සුගතො ගණ්හාව.
නානාසනානි සයනානි නිවෙසනානි
බාහානිභානි රතනාකරයන්තිහාන
තත්‍රැස්සිතානි රනංජභූසිතානි
හිත්වා ගතානි හිමබින්දු සමාගතානි "
යනාදීන් වර්ණනීය වූ අද්භූත රාජ විභූතින් හැර එ දවස් රාත්‍රියෙහි
ඡන්නාමාත්‍යයා සහායව කන්ථක නම් වූ තුරංග රාජයා පිට නැගි මහ
භිනික්මන් කොට අනෝමා නම් ගං තෙරදි ස්වකීය කරපල්ලවොල්ල
සිත ඛංගලතාවෙන් අනංග නමැති මෘගයා වාසය කරන්නා වූ
ලිය මැදුරක් වන් සුගන්ධ ගන්ධ ජාත පරිභාවිත සුනීල කෙශ කලාපය
කපා අහසට දමා මහණව සාවුරුද්දක් දුෂ්කර ක්‍රියා කොට අජ
පාලන්‍ය ග්‍රොධ මූලයෙහිදී සුජාතා නම් සිටු දුව දුන් කිරිපිඩු පිළි
ගෙන -
'' වෙලානිලාලුලිත පල්ලව කෙළිලීලා
දොලාසුලොලලිකුලාවලි කෙළි රම්මෙ
ඵුල්ලාවලම්බ කුසුමාකුලසාලමාලෙ
නෙරංජරායුපවනම්හි කදා රමාමි.''
යනාදීන් වණිනීය වූ
නෙරංජරා නම් ගංතෙරදි එකුන් ප
නස් පිඩක් කොට වළඳා තලිය උඩුගහට හැර ස වෙනෙහි දිවා
විහරණය කොට සවස දෙවියන් සැදූ මගින් ශ්‍රී මහා බොධි ස්ථාන
යට වැඩ කුශ මුෂ්ටි සම්පාතයෙන් සමුද්භූත වූ තුදුස් රියන් වජ්‍රාසනා
රූඪව පැදුම් දිග බලා වැඩ හිඳ හිරු අස්තයට නොයන තෙක් -
" නානාවෙස විරූප භෙරවරවං සන්නද්ධ පචායුධං
මාපෙත්වා නතිදාරුණං සුමහතිං
සෙනං සසෙනො සයං
නාගං නගංවාචලං
බීච්ඡං ගිරිමෙඛලං ගජවරං භූදභී මස්සරං
මාරාරුය්හදියඩිඪ යොජන සතං
දස්සෙත්වා බහුධා සුභිංසනකරං මාරානුභාවඤ්ච සො
මාපෙත්වාන සහස්ස බාහුමඛිලං දිත්තා යුධා යුජ්ජලං
ගජ්ජෙන්තො වසුධාතලං නභතලං කත්වෙ කරාවං පලා-
පෙන්තො බ්‍රහ්ම සුරාසුරෙ ච ගරුළෙ නාගෙ භයෙනා කුලෙ '
යනාදීන් කියන ලද ප්‍රකාර ඇති දුර්වාරස පරිවාර මාරපරාජය
කොට ප්‍රථම යාමයෙහි පූර්වෙ නිවාසානුස්මෘති ඥානය ලැබ මධ්‍යම
යාමයෙහි අනන්තා පරිමාණ සක්වළ සකල ඥෙය වස්තූන් කර
තලා මලක ක්‍රමයෙන් දක්නාවූ දිවැස් ලැබ පශ්චිම යාමයෙහි සවා
සනා සර්ව ක්ලෙශයන් ප්‍රහීණ කොට ලොවුතුරා බුද්ධ රාජ්‍යයට පැමිණ
දශබල චතුර්වෛශාරද්‍යඥානයෙන් සැරහී බෝ මැඩ පෙදෙස්හිම
අනුක්‍රමයෙන් සත් සති යවා අටවැනි සතියෙහි අජපාලන්‍ය ග්‍රොධ
මූලයෙහි වැඩහිඳ තමන් වහන්සේ මතු දෙසන්නා වූ සද්ධර්මයෙහි ගැඹු
රු බැව් පරික්ෂා කොට වදාරා ධර්ම දේශනාවෙහි නිරුත්සාහීව වැඩ
හිඳ ඒ සිත් දත්තා වූ දස දහසක් බ්‍රහ්මයන් විසින් පිරිවරන ලද
සහම්පති මහා බ්‍රහ්ම රාජයා විසින් ආරාධනා කරන ලදුව කවරක් හට
පළමුකොට ධර්ම දේශනා කෙරෙම්දෝ හොයි ලොව බලා වදාරා පස්
වග මහණුන් වහන්සේ තමන් වහන්සේට කළ උපකාර සිහි කොට
එයින් නැගී සැට යොදුන් මග ගෙවා කසීරට බරණැස්පුර පැමිණ
ඇසළ මස පුණු පොහෝ දවස් පස්වග මහණුන් වහන්සේ වසන්
නා වූ ඉසිපතනයට වැඩ අඤ්ඤාකොණ්ඩඤ්ඤ මහ තෙරුන් ප්‍රමු
ඛ කොට ඇති අටළොස් කෙළක් පමණ බ්‍රහ්මයන් සද්ධර්මාමෘත පා
නය කරවමින් ධම්සක් පැවතුම් සූත්‍රාන්තය දෙශනා කොට වදාරා
පස්වන දිනෙහි පස්වග මහණුන් වහන්සේ අර්හත් ඵලයෙහි පිහිටුවා
එදවස් රාත්‍රියෙහි යස නම් කුල පුත්‍රයා හට සෝවාන්
ඵලය දෙවා වදා
රා දෙවෙනි දවස් රහත් කරවා ඔහුගේ පිරිවර සිවු පනස් දෙනකු
න්ද රහත් කරවා මේ ක්‍රමයෙන් ලෙව්හි එක් සැටක් රහතන් ඇති වූ
කල්හි වස් වැස අන්තයෙහි පවරා -
" පරත්ථ මත්තනො අත්ථං කරොන්තා පඨවිං ඉමං
බ්‍යාහරන්තා මත්ථුස්සානං ධම්මං චරථ භික්ඛවො ''
යනාදීන් මහණෙනි අන් හට ද තමහට ද වැඩ පිණිස මේ පෘථි
වියෙහි මනුෂ්‍යයන්ට ධර්මය කියමින් ගම් නියම්ගම් රාජධානියෙහි
සැරිසරා ඇවිදුවයි. ඒ ඒ දික්හි මහ රහතන් යවා තමන් වහන්සේ
උරුවෙල් දනව්වට වඩනා සේක් අතරමග කපු වනයෙහි භද්දවග්ගි
ය නම් රාජ කුමාරවරුන් තිස්දෙනෙකු දැක ඔවුන්ගේ චරිතානුකූ
ල වූ පරිද්දෙන් ධර්ම දේශනා කොට එහි භික්ෂු භාවයෙන්
මහ
ණ කොට උරුවෙල් දනව්වට වැඩ තුන්දහස් පන්සියයක් පමණ පෙ
ළහර දක්වමින් උරුවෙල කාශ්‍යප ප්‍රමුඛ වූ දහසක් පමණ තවුසන්
ලංකා ජාතික
පිරිවර කොට ඇති තුන් බෑ ජටිලයන්ගේ ලබ්ධිය දුරුකොට ඔවුන්
දමනයෙහි ලමින් එහි වාසය
කළ සේක මෑත භාගයෙහි අඟු මග
ධ දෙරටවාසීහු උරුවෙල කාශ්‍යපයන්ට මහදන් එළවූවාහුය. උරු
වෙල කාශ්‍යප තෙම මසුරු බැවින් මඩනා ලද්දේ මේ මහා ශ්‍රමණ
තෙමේ රැස් වූ මහජනයා මධ්‍යයෙහි ප්‍රාතිහාර්යයක් කෙළේ වී නම්
මාගේ ලාභ සත්කාර පිරිහෙන්නේයයි සිතූයේය- ඔහුගේ අදහස්
දත් භාග්‍යවත් බුදුරජාණන් වහන්සේ උරුවෙල කාශ්‍යපයන්ගේ
පැහැදීම හෙතුකොටගෙන වෙන්ව වාසය කළ සේක
''
ගන්ත්වාන උත්තරකුරුං භගවා තදානි
පිණ්ඩං චරිත්ව රමණීයහි මාලයද්දී
ආගම්ම සාදුර සනී රභරාභිරාමෙ
නොතත්තකෙ මුනිවරො පරිභුජියාන.
චින්තෙසි එව මහ මප්පතරංව කාලං
එස්සාමි සාසන හි අනාගතෙසු
ලංකාතලෙ භවති තත්ථ ඉදානි යක්ඛ
සම්බාධමත්ථි මම තත්ථ ගතෙසුදානි.
සබ්බා මනුස්සජභයං පවිනස්සතීති
මන්ත්වා තතො යතිවරො කරුණය සත්තෙ
සඤ්ඤාඝනෙහි පරිනඩර වීව රත්ත
නිග්‍රොධ පක්කසදිසං වරපංසුකූලං.
ධාරෙත්ව සෙලමය සුන්දරපත්ත හත්ථො
ඡබ්බණ්ණරංසි නිවහං දිසි පුරයන්තො
සම්බොධිතො නවම ඵුස්සජපුණ්ණ මාසෙ
ලංකාතලං විජයිතුංනභසාගමාසි.
බ්‍රහ්මා සුරාමරඵණිගරුළාව සිද්ධ
විජ්ජාධරාදිජනතා සහපාරිසජ්ජා
කෙතාතපත්තඝට දී පුරු
තොරණෙහි
පූජං අකංසු මහතිං ගගනායනම්හි '',
යනු හෙයින් භාග්‍යවත් බුදුරජාණන් වහන්සේ එකල්හි උතු
රුකුරු දිවයිනට වැඩ පිඬු පිණිස හැසිර සිත් කලු වූ හිමාලය පර්වත
යට ආගමනය කොට මිහිරි රසවත් පැන් බරින් සිත් කලු වූ අනවතප්ත
විල්ස සමීපයෙහි පිණ්ඩපාතාහාරය වළඳා මෙසේ සිතා වදාළ සේක.
මම ඉතා ස්වල්ප වූම කාලයක් ජීවමානව සිටිනෙමි මතු අනාග
ත කාලයෙහි මාගේ ශාසනය ලක්දිව්තෙලෙහි ඇති
වන්නේය. ඒ
මයංගණ චෛත්‍ය ස්ථානයෙහි යක්සෙන් මැද සර්වඥයන් වහන්සේ වැඩහුන් ආකාරය
