ස්ථාක්කි නාඩගම.<eos>
මූලාරඹය.<eos>

ගගන සිදු ලෝක බුවි සර්ව ප්‍රනත්‍රීන අර්ථ පදාර්ත සවු සතු<psi>න්
තෙදන සක අමරනා මුරු සුයම්භ වූ තෙදකරුනු අභිමති<psi>න්
මැවුන සතදරා නැන විදුද මහාත්ඵල බරිතයෙ<psi>න්
සරන සුබදී ගැතුව නිතිරකිනු දේව තෙද කුළුනයෙ<psi>න්

පුරවරා රෝමයේ වර්ධනා කල ජුදාවර්ග එම්ප්‍රදෝරු තිරය<psi>න්
දිනකරා සදිසි ස්මෘති ලත් නේක පිලාසි වූ මැතිතුම<psi>න්
ලොවුතුරා විරාජමාන බක්ති පැහැද දෙමින් සස්ප්‍රීතු සාන්තු මහිමයෙන්
සසඳරා යුරුදීපමැති සඳහා කුටුඹ මොක්වත්ත බව දර්ශනක් මෙ<psi>න්

පුවත වේදාගමය නිසි වූ යලී ද මිඩයෙන් කවිකල නාටකය සතුර<psi>න්
නැවත තුග ජම්ම වූ සිංහලට කිවිය රා කලෙමි නතුරස්ථ දරාග<psi>න්
මිනත අමරනාත් වූ මුරු සරන ගැතුදාරා නැන පුවත වර්ධනෙ<psi>න්
සමිත ඵලබරිත අනුකූල කර, ඒ සැමට රැක දෙනුව දින දිනෙ<psi>න්

පූර්ණ සින්දුව.<eos>
තන තන තතතත් තාන තාන - තන තන.<eos>

බර දෙරනත් ලක්සැපත සයුර - දර දිර සවුසත් ශ්‍රෂ්ටිත කල - සුරමු
රුදත් කැත් මෙන් මහිමොත්තම - ත්‍රීත්ව එක - දෙවිඳු තන මර
නිරවන් දුක්ෂන්ත ඵිලබ්ද නිරතුරු පිහිටත් ලත්නෙත් දෙවුද වරු
අරුමෙන් කිත්සම්පූර්ණ - තේජ - රාජ - රාජේස්වරී - තන සුර විර
තුන්වන්ද පවර - පුරවර නම් රෝමය වර්ධන කල- නරවරජුද තිරයාන්
 එම් ප්‍රදෝරු - වැජඹී වල්ලඹෙනා තන නැනගුනමන ද
ර්‍මවන්තයෙකී දින කර මෙන් මන් ත්‍රිපිලාසි - මන පිනවන් සන්තර්‍ත
වේද ගන්නා මස්ථාක්කි තන තම පෙම යුතුලත් - මෙහේසිනීද
 - නැමද එක් සත් ක්‍රිස්තෝත්මට - නිමනොමදත් මෙත් බැති
යෙන්ද - දේවාගම පැවතු තන - තිර නැති අන්සමයන් නොවැඳ 
- ඵල ඇති දන් පින් දී මොක්ලද අගමැති ස්ථාක්කි කුටුඹ- පත්ව සුර හේතු - තන

මහලම් සින්දුව.<eos>
ජය ජය මඟලම් - නිත්ත්‍යා සුබ මඟලම්.<eos>
සරුව ප්‍රනත්‍රීන - අත්ථ - පාදති මැව් දෙවිත්තමා හට - සාදු ප්‍රනමා
මිත ජය මඟලම් රෝමපුර වර්ධනා වූ - වර්ග ජුදතිරයානු-තුඟ
 එම්ප්‍රදෝරු හට - අන්‍ය ඇදහීම තාපකර භක්තියෙන් - බාග්‍ය ලැබූ 
ස්ථාක්කිහට ජය මඟලම් යලි ඔහුගෙ මෙහෙසි නීද ලද්දා වූ - දූවිසූතද - ක්‍රීස්තු හට අවනත වූ ජය - නෙපීති වූ මෝක්ෂමන්දිර
 - ආරුඪ වූ කන්තිමර් - දේවම වුතුමන් හට ජය මඟලම්
ආදි පිතුරු දිවසුන් හටද - දුක් මොක්ක්වාදීන්ද - නාමලත් සැමට ජය
බන්ද කිවූ පුහුනු කල ගුරුට සහ කවි කරපු අයහට ද නැටු සැමට
ජය මඟලම්.<eos>

බහුබූතයා එන සබේ විරිදුව.<eos>
නර ඉසේ සැඩ සෙගෙති - සිරමතේ වකැති තොප්පිය ද<psi>මා
ගරයකුසෙ වතතිමිර -දන්ත දවල නරියාගෙ විලස<psi>මා 
කර බඹසෙස්ථුලව - ගජම්සොඬසෙ පවනකර දෑත<psi>මා
පැරකුම්සේ ගැබනෙරා - සබේ එති බහුබූත කෝල<psi>මා

සබේ සින්දුව.<eos>
තාන තනා තම්දනානා - තම්දනාන තනා තම්ද.<eos>

වැරහැලිගත ඉඟඑල්ලා - වැනි ඊටම ඔබිනා දැතවැනිල්ලා - මූන
දෙපැත්තදෙ සොල්ලා - බහු - බුත නටයි
සබයේ සිත ලොල්ලා.<eos>
 තාන මූනද කාවිසියා සේ - වර - ලත් තිමිර වූ ගෝර වූ වල
හැඩිසේ - අන්දමකෙත් පඹයා සේ - කෝලම් බහුබූත නටනා සිතු
වෙහෙසේ තාන විරහාවටත් මන ආලේ - දුටු - නෙත් අඟනන්
හටමයි හැම වේලේ - පහාසගන්ඩ සිතු කෝලේ - වැද - වේගයෙනුත්
නටමින් පැන දෑලේ තාන මූණ බලයි මු විකාරෙන්-වින්‍යා
සදොඩයි කුලමත් ඌ ආලෙන් - පාන සබේ වට කෝලන් - බහු - බූත
නටයි කරමින් නෙයියාඩන් - තාන.<eos>

බහුබූතයා කියන සින්දුව.<eos>
නන්න - නනා - නන්න - නන්න නනා-නන.<eos>
යුද්දේට වැරසැර වල්ලඹයයි - හඬ - සද්දේට ගිජිඳුම්වැටිමියයි - බොන්නේ
 අමාරස මුද්‍රිකයයි - අහාර ගන්නේ නිතර මම පූපතමයි නන්න 
- මල්මාදනාගේ අංගේ සැටියි - යස - අඟපුලා ගමනිම්ම පෙනෙයි

- තුන්ගවන්ස මගෙ ගැබෙන් බලයි - යස - නිල්ල ගොතා මුව දන්ත
 ලෙලෙයි නන්න බඩය පුරා මගේ දෙදරු නමුත් වට - සැඩවි 
මෙ ඉසකෙස් පැහුනු නමුත් - සැවොම සිටින මෙම අඟ නොයොමාත්
 - මට තවම රාග මත යෙම්ම දොඩත් නන්න නිතර සැම
දවසේදී පටන්-සකි - අතරතුරේ සැම දේම දනින් - පතරව ගන්ති ද
පුරවාටේ දැන් - දැන - පැතිර කරන්නට ආමි මෙමන් - නත්න

සෙල්ලම්ලමා එන පොතේ විරිදුව.<eos>
නාඩන්ක තෝමර සිනිඳු පටද ඇඳ ඉඟට උරදවල පලඳ<psi>නා
රුවන්හෙබි යවුන් දස එරන් මුතුමාල ගෙලෙහි වට දිලිසෙ<psi>නා
නැනින් කතික වූ සුසැට සිල්පයද ලියන පන්හිඳ ගෙ<psi>නා
සුගන්දෙන් ගත විහිද සෙල්ලම්ලමා සබේ මැද නික්මු<psi>නා

පොතේ සින්දුව.<eos>
තනත් - තානිනා - තම්ද - තනා තන.<eos>
දවල වලා - වර්ණ නිලා - යුරුසළු ඇඳලා -
රත්න මුදුඟිල්ලෙලා - රන්දවීර 
රාජමාන - දවල මුක්ත මාලවර්ණ - ගන්ද ගාත විහිද සෙල්ල
මලමා එති.<eos> තනත් වතයතරා - ඒ පතිසේනුරා - තුනු - රූපරුව
අඟ - යුරු සමරා - දක්‍ෂ - දස බසකුරු - ප්‍රශ්න නේක විසිතුරු - කර්කදානු
 සිල්ප සෙල්- ලන්ලමා එති තනත් දෙපසේ ගිගිරි - නද
පැතිරී-සිරිහරද මිහිරී සිකිනිඳු සෙසරී - පවන පාතසේම දෑත - ගම
නවැනි යන්ත්‍ර-රථ - සොබන සෙල්ලම්ලමා - සබේ නට එතී
තනත් පට රන් රුවන් - නාග වඩන් - යස - මානික්ක වඩන් - උර-
බන්දපලන් - තිලින කින්කිනි ජාලා වලළු - ගිගිරි පාදබල - තබන අඩිය
 පැන පන්වනාද තාලයට සමවෙත තනත් වයසනුරා - අම
වදනගිරා - රස - පහස විරාහයෙන් බොහෝ දකරා- දිලෙන යුවල පන්
හිඳෙන ලියා විහි - දුවන රාඟින් සෙල්ලන් - ලමා එති - තනන්

ඔහු වචනේ.<eos>
මට එකෙක් - මොන එකෙක් - සතෙක් - මහා පතෙක් - ඇතෙක්

ඔහු කියන සින්දුව.<eos>
තානත් - තනම්ද - තාන - තානින -
-
ඇත් වස්සෙක් ඕනෑළු - සෙල්ලම්ලමා- ඌ පිට නැගි -ඇවිදින්ඩ
ඕනෑළු - සිත් ප්‍රීති වසලෙළු - ලමා සබෙ - නටනා සිරිහරයෙන් මුකුළු
තානත් මුවහැර නම නොකියා - දෙරනේ - රුව ඇඳරූ සිරුලිය
සැටියා කුල්මත්මෙන් ගජයා ලමා සබේ - සිංහාරතාලෙන් සිත්
අටියා තානත් විට විට ඉඟි කරනා - සලිලලියො - සිහිපත් වී සිත
 වැදවියො තාප වෙනා රාසපාස - නොදොඩා ලමා සබේ යාමවෙනා-තානත්

දේසනාවාදීන්ට පොතේ විරිදුව.<eos>

පායනා ආදිත්‍ය ජගතිමිර අබිඅරුණ පරකාස චූලෙසි<psi>න්
පුරනා සත්‍ය බක්ති ගත් ස්ථාක්කි අතීත කල් පැවත උ<psi>න්
ද්‍රිසනා පවත් සැම සබදනෝ සවන් දී අසන්නට නිසිලෙසි<psi>න්
දේසනාවක් තෘන්වරුන් පුවත ප්‍රසංගකර පැහැදීමට නික්වෙමින්<psi>න්

පොතේ සින්දුව.<eos>
තන්නන නාන - නාන නානන - නානන නන

මතයෙ ක්‍රිට දැරු - ඇඟයේ සැට්ටය ඇඳ පෙමා යස - සබයේ නික්මෙහි
 වක්තෘන් දෙදෙනාම නැන යොමා නන්නත අනුවන
සතහට - නැන ගුන ප්‍රඥාන පහදනා යලි - අනුවන සුර සග - සිරි පල
බරිත ද දක්වනා නන්නත නරවර තීරයානු වාසල ස්ථාක්කී
 අගමැති - සිත - තරකර සත්‍යාගම ගත් බව දැන් පවසතික
 ආතමගත් ඉස්තක්කගෙ මෙහේයිද සමගිනා විස් - වාස වූ
ලද්ද වූ පුවතක් දෙසමිනා තන්නන තැන ඉනසත්
පෙල - තිර නැති ආගම් කරන තීර - අත්වෙන බව දෙසමින් වක්තෘත්
 එහි - එකමුතු - නන්නත,

දේසනාවාදි කවි.<eos>

සරුව ප්‍රානත්‍රීන<psi>මා
සවුසත් මනු සැ<psi>මා
ශ්‍රෂ්ටි කල දෙවිතු<psi>මා
අරහත්වන මන<psi>මා

වින මෘග ජාතිය<psi>න්
දුකි සතට සතුරුක<psi>න්
අවනතුන් දිවගොසි<psi>න්
රජුට සැලකළ සඳි<psi>න්

රෝම නම් නුව<psi>රා
වර්ග ජුද පරත<psi>රා
තිරයානු නම් ද<psi>රා
වැජඹ එම් ප්‍රදෝරු බුවිසු<psi>රා

පැමිනිකල වාසිය<psi>න්
හට සනසා අරිමි<psi>න්
වැදින් සහ ඇමති<psi>න්
නිරිදු පනතද දරා නික්මෙමි<psi>න්

මෙකී රජ සම්මැ<psi>ති
පිලාසිවු නම්මැ<psi>ති
මෙහේසි තම පෙමැ<psi>ති
ජාත දූ විසු බොලඳරූ ඇ<psi>ති

ගොසින් මැති වනය<psi>ටා
වනවරකුව අව<psi>ටා
බියවී මිගුදි වූ වි<psi>ටා
ඇඹු ජනයින් ඉසිරි දසත<psi>ටා

මුවෙක් පසු මැති රො<psi>සේ
අඹා කිට්ටු ඌ ල<psi>සේ
මුව අග මත කුරු<psi>සේ
තිහර වැටි දුටි ආද්‍රී<psi>සේ

වේද තපසියෙක් මෙ<psi>න්
ක්‍රිස්තියානි ඌ සැනෙ<psi>න්
හේතු මොක්සඟ සිරි<psi>න්
කියා දුතු අතුරු දත්වෙමි<psi>න්

සිහිලැබ නැකිටි<psi>ලා
අරුම දැනගන්ඩ ප්‍රිය වෙ<psi>ලා
මනසිජෙක් බැස<psi>ලා
කුරු සේ පල මොක් දැක්කු තෙප<psi>ලා

එපන නල රුව මෙ<psi>නා
ප්‍රාන ගැලවිල්ල දැ<psi>නා
කැඳවා කුටුඹ ගෙ<psi>නා
ක්‍රිස්තියානී මත බෝද රැගෙ<psi>නා

දේශනාවාදි සින්දුව.<eos>
තාන - තනම්ද - තනා - තන තාන - තම්ද - තනා.<eos>

ප්‍රාන රජෙන්ද්‍රීතුමා - අප්‍රමාන මහිමෝත්මා - දෙවූ - නාමමෙත් බැති
ප්‍රේමපෙම් අදහාම මින් සැම - දාම අරාදිත තාන, බුවිපාල
ත්‍රිලෝනාථා - සුවිසාල අත්භූතා අඥාන පිලාසි වූ මන්ත්‍රීටත් ප්‍රඥාන
දෙමින් මොක් -වන්ත හේතු කල තාන දාන ධර්ම පැවදි - තුන්
ප්‍රානපරිත්‍යාදී ලත් - නාම ස්ථාක්කිගෙ මෙහේද උත්සුන රෝම
සිය පුරදේසෙන් නික්මුන තැන-නේක දුක්ෂ විඳලා බුවි-ලෝක
අසුන්ද්‍ර වෙලා - සිය- දේස රෝම පුරටත් සොමිපාකර ද්‍රීස දෙවා සිරි
වාද නිරන්තර තාන සාලි ස්වාසිරි මේ ජය - පාලි දින දින මේ
ගරු - ඥාන ස්ථාක්කිසෙ බක්ති වෙතොත් අය ප්‍රාන නිවන් දැක හේ
  වෙය තාන බන්දකිවී පුවතා - මන නන්ද සවන් අමෘතා -
ප්‍රම-නාතික්‍රාන්ත වූ දේවතුමා හට - නීති ගති - තුති - පිහිට සතුන්
වෙත තාන ලෝලනතත්ථිතනා - අනු - කුල සිරින් හරිනා - සත දෝස
රහිත දෙවානුග්‍රයෙන් නිර් - දෝස වෙමින් - සුසිරින් වැඩි වර්දන.<eos>

බෙරවායින්ට පොතේ විරිදුව.<eos>
එකස් බෙර ධරදවුල් තම්මැට්ට - නිසානාදි වූ සේ විසි<psi>න්
උරස්ථල රැගෙන හොරනෑද - චිතතාය පුහුනු වී සිරිහරි<psi>න්
පිසස් මෙන් අරක්කුත් රා සමග පානකර මත්වෙමි<psi>න්
නොලස්වම දෙපය වැනි රජ අනට - එති සබේ රඟ සිරි<psi>න්

සබේ සින්දුව.<eos>
තාන තනිතතාන තනින.<eos>
තාලවන්නද - තාලසූ විසි - සිහාර සෙවිසි කරන දෙවොල - පේන
කියන විලස දෙදෙන - පාන කර පුමතින් ලෙලෙන තාන නය

