ජා ත ක ට්ඨ කථා.
හි සස
තො අර
ස
බුද්ධ සස.
ජාති කොටි සහස්සෙහි පමාණ රහිතං හිතං,
ලොකස්ස ලොකනාථෙන කතං යෙන මහෙසිනා.
තස්ස පාදෙ නමස්සිත්වා කත්වා ධම්මස්ස චඤ්ජලිං,
සංඝං ච පතිමානෙත්වා සබ්බ සම්මාන භාජනං
නමස්සනාදිතො අස්ස පුඤ්ඤස්ස රතනත්තයෙ,
පවත්තස්සානු භාවෙන භෙත්වා සබ්බෙ උපද්දවෙ.
තං තා කාරණමාගම්ම දෙසිතානි ජුතීමතා,
අපණ්ණකාදිනි පුරා ජාතකානි මහෙසිනා.
යානි යෙ සුවිරං සත්ථා ලොකනිත්ථරණත්ථිකො,
අනන්තෙ බොධි සම්හාරෙ පරිපාචෙති නායකො.
තානි සබ්බානි එකජ්ඣං ආරොපෙන්තෙහි සංගහං,
ජාතකං නාම සංගීතං ධර්ම සංගාහකහි යා.
බුද්ධවංසස්ස එතස්ස ඉච්ඡන්තෙන චිරට්ඨිතිං,
යාචිතො අභිගනත්වාන ථෙරෙන අත්ථදස්සිනා.
අසංසට්ඨ විහාරෙන සදා සද්ධිවිහාරිනා,
තථෙව බුද්ධමිත්තෙන සත්ත චිත්තන විඤ්ඤානා
මහිංසාසකවංසම්හි සම්භුතෙන නයනා,
බුද්ධ දෙවෙන ච තථා භික්ඛුනා සුද්ධ බුද්ධිනා.
මහා පුරිසචරියානං ආනුභාවං අචින්තියං,
තස්ස විජ්ජොතයන්තස්ස ජාතකස්සත්ථ වණ්ණනං.
මහා විහාර වාසීනං වාචනා මග්ගනිස්සිතං.
භාසිස්සං භාසතො තම්මෙ සාධු ගණ්හන්තු සාධවො 'ති.
සා පනායං ජාතකස්ස අත්ථවණ්ණනා දූරෙ නිදානං අවිදුරෙ නිදා
නං සන්තිකෙ නිදානන්ති ඉමානි තිණි නිදානානි දස්සෙත්වා වණ්ණි
යමානා යෙ නං සුණන්ති තෙහි සමුදා ගමතො පට්ඨාය විඤ්ඤාතත්තා
යස්මා සුට්ඨ විඤ්ඤාතා නාම හොති තස්මා තං තීණි නිදානානිද
ස්සෙත්වා වණ්ණයිස්සාම - තත්ථ ආදිතො තාව තෙසං නිදානානං ප
රිච්ඡෙදො වෙදිතබ්බො - දීපංකර පාද මුලස්මිං හි කතාභිනීහාරස්ස ම
හා සත්තස්ස යාව වෙස්සන්තරත්ත භාවා චවිත්වා තුසිතපුරෙ නිබ්බ
තොපන චවිත්වා යාව බොධිමණ්ඩ සබ්බඤ්ඤැතප්පත්තිතාව පව
ත්තො කථා මග්ගො අවිදූරෙ නිදානං නාම - සන්තිකෙ නිදානං පන
තෙසු තෙසු ඨානෙසු විහරතො තස්මිං තස්මිංයෙව ඨානෙ ලබ්භති - තත්‍රී
දං දුරෙ නිදානං නාම ඉතො කිර කප්පසත සහස්සාධිකානං චතුන්නං
අසංඛෙය්‍යානං මත්ථකෙ අමරවති නාම නගරං අහොසි තත්ථ සුමෙ
ධො නාම බ්‍රහ්මණො පටිවසති උභතො සුජාතො මාතිතො ච පිති
තොච සංසුං ගහණිකො යාව සත්තමා කුල පරිවට්ටා අක්ඛිත්තො
අනුපක්කුට්ඨො ජාතිවාදෙන අභිරූපො දස්සනීයො පාසාදිකො පර
මාය වණ්ණ පොක්ඛරතාය සමන්නාගතො සො අඤ්ඤං කම්මං අක
ත්වා බ්‍රාහ්මණ සිප්පමෙව උග්ගහි තස්ස දහරකාලෙයෙව මාතාපිත
රො කාලමකංසු අථස්ස රාසි වඩ්ඪකො අමවා ආයපොත්ථකං ආහ
රිත්වා සුවණ්ණ රජත මණිමුත්තා දිහරිතෙ ගබ්භ විවරිත්වා එත්තකං
තෙ කුමාර මාතුසන්තකං එත්තකං පිතුසන්තකං එත්තකං අය්‍යකපය්‍ය
කානන්ති යාව සත්තමා කුල පරිවට්ටා ධනං ආචික්ඛිත්වා එතං පටිජග්ගා
නී'ති ආහ, සුමෙධ පණ්ඩිතො චින්තෙසි " ඉමං ධනං සංහරිත්වා මහා
පිතු පිතා මහාදයො පරලොකං ගච්ඡන්තා එකං කහාපණම්පි
ත්වා න ගතා මයා පන ගහෙත්වා ගමනකරණං කාතුං වට්ටතී " ති ර
ඤ ආරොචෙත්වා නගරෙ භෙරිං චරාපෙත්වා මහාජනස්ස දානං
දත්වා තාපසපබ්බජ්ජං පබ්බජි-ඉමස්ස පනත්ථස්ස ආවිභාවත්ථං ඉමස්මිං
ඨානෙ සුමෙධ කථා කථෙතබ්බා - සා පනෙසා කිචාපි බුද්ධවංසෙ නිර
න්තරං ආගතා යෙව - ගාථා බන්ධනෙන පන ආගතත්තා න සුට්ඨාපා
කටා තස්මා තං අන්තරන්තරා ගාථා බන්ධදීපකෙහි වචනෙහි සද්ධිං
කථෙස්සාම කප්ප සතසහස්සාධිකානං හි චතුන්නං අසංඛෙය්‍යානං ම
ත්ථකෙ දසහි සද්දෙහි අවිචිත්තං අමරවතී' ති ච අමරන්ති ච ලද්ධනා
මං නගරං අගොසි යං සන්ධාය බුද්ධ වංසෙ වුත්තං -
" කප්පෙ ච සතසහස්සෙ ච චතුරො ච අසංඛයෙ,
අමරං නාම නගරං දස්සනෙය්‍යං මනොරමං.
දසහි සද්දෙහි අවිචිත්තං අන්නපාන සමායුත ' නන්ති. "
තත්‍ථ " දසහි සද්දෙහි අවිචිත්තන්ති " හත්ථි සද්දෙන අස්සසද්දෙ
න රථසද්දෙන භෙරිසද්දෙන මුඛංග සද්දෙන වීණාසද්දෙන ගීත
සද්දෙන සම්මසද්දෙන තාලසද්දෙන අස්නාථ පිවථ ඛාදථා'ති දස
මෙන සද්දෙනා 'ති ඉමෙහි දසහි සද්දෙහි අචිචිත්තං අහොසි තෙසං
පන සද්දානං එක දෙසමෙව ගහෙත්වා -
"
" හත්ථිසද්දං අස්සසද්දං භෙරිසංඛරථා නිච,
ඛාදථ පිවථා චෙව අන්නපානෙන ඝොසිත'න්ති."
බුද්ධ වංසෙ ඉමං ගාථං වත්වා -
" නගරං සබ්බංග සම්පන්නං සබ්බකාමමුපාගතං,
සත්ත රතන සම්පන්නා නානාජන සමාකූලං,
ජා ත ක ට්ඨ කථා.
සමිද්ධං දෙවනගරං ' ව ආවාසං පුඤ්ඤකම්මානං,
නගරෙ අමරවතියා සුමෙධො නාම බ්‍රාහ්මණෙ,
අනෙක කොටි සන්නිචයො පහූතධනධඤ්ඤවා,
අජ්ඣායකො මන්තධරො තිණ්ණං වෙදාන පාරගු
3
ලක්ඛණෙ ඉතිහාසෙ ච සධම්මෙ පාරමිං ගතො'ති '' වුත්තං
අථෙක දිවසං සො සුමෙධ පණ්ඩිතො උපරි පාසා දවර තලෙ රහො
ගතො හුත්වා පල්ලංකං ආභුජිත්වා නිසින්නො චින්තෙසි - '' පුනබ්භවෙ
පණ්ඩිත පටිසන්ධි ගහණං නාම දුක්ඛං තථා නිබ්බත්ත නිබ්බත්තට්ඨානෙ
සරීර භෙදනං අහං ච ජාති ධම්මො ජරා ධම්මො ව්‍යාධි ධම්මො මරණ
ධම්මො එවං භූතෙන මයා අජාතිං අජරං අව්‍යාධිං අදුක්ඛමසුඛං සී
තලං අමත මහා නිබ්බාණං පරියෙසිතුං වට්ටති අවස්සං භවතො මුංචිත්වා
නිබ්බාණ ගාමිනා එකෙන මග්ගෙන භවිතබ්බ " න්ති තෙන වුත්තං ---
"රහො ගතො නිසීදිත්වා එවං චින්තෙසහං තදා,
දුක්ඛො පුනබ්භවො නාම සරීරස්ස ච භෙදනං.
ජාති
ධම්මො ජරාධම්මො ව්‍යාධි
ධම්මො ච හං තදා
අජරං අමරං ඛෙමං පරියෙසිස්සාමි නිබ්බුතිං.
යන්නු නිමං පූතිකායං නානාකුණප පූරිතං,
ඡඣයිත්වාන ගච්ඡෙය්‍යං අනපෙඛො අනත්ථිකො.
අත්ථි හොහිති යො මග්ගො න සො සක්කා න හෙතු යෙ,
පරියෙසිස්සාමි තං මග්ගං භවතො පරිමුත්තියා 'ති,,
තතො උත්තරි ' ම්පි එවං චින්තෙසි - " යථා හි ලොකෙ දුක්ඛස්ස පටි
පක්ඛභූතං සුඛං නාම අත්ථි එවං භවේ සති තප්පටි පක්ඛන විභවෙ
නා' පි භවිතබ්බං යථා ච උණ්හො සති තස්ස වුප සමභූතං සීතං' පි
අත්ථි එවං රාගාදීනං අග්ගිනං වූපසමෙන නිබ්බාණෙනා' පි භවිතබ්බං
යථා ච පාපකස්ස ලාමකස්ස ධම්මස්ස පටිපක්ඛ භූතො කළ්‍යාණෙ
අනවජ්ජ ධම්මා' පි අත්ථි යෙව එවමෙව පාපිකාය ජාතියා සති සබ්බ
ජාතික්ඛෙපනතො අජාති සංඛාතෙන නිබ්බාණෙනා' පි භවිතබ්බමේවා "
ති- තෙන වුත්තං -
" යථා 'පි දුක්ඛ විජ්ජන්තෙ සුඛං නාම' පි විජ්ජති’
එවං භවෙ විජ්ජමානෙ. විභ වො' පි ඉච්ඡිතබ්බකො.
යථා ' පි උණ්ඩෙ විජ්ජන්තෙ අපරං විජ්ජති සීතලං,
එවං තිවිධග්ගි විජ්ජන්තෙ නිබ්බාණං ඉච්ඡිතබ්බකං.
යථා 'පි පාපෙ විජ්ජන්තෙ කළ්‍යාණමපි විජ්ජති,
එවමෙව ජාති විජ්ජන්තෙ අජාතිම්පි ඉච්ඡිතබ්බකං."
අපරම්පි චින්තෙයි "යථා නාම ගූථරාසි නිමුග්ගෙන පුරිසෙන දු
ර තොව පඤ්ච වණ්ණ පදුමසඤ්ඡන්නං මහාතළාකං දිස්වා කතරෙන
නුඛො මග්ගෙන එත්ථ ගන්තබ්බං'න්ති තං තළා කං ගවෙසිතුං යුත්තං
යං තස්ස අගවෙසනං න සො තළාකස්ස දොසො එවං කිලෙසමල
ධොවනෙ අමත මහා නිබ්බාණ තකෙ විජ්ජන්තෙ තස්ස අග වෙසනා
ජා ත කට්ඨකථා.
න අමත මහා නිබ්බාණ මහා තළාකස්ස දොසො, යථා ච චොරෙහි ස
පරිවාරිතො පුරිසො පලාය නමග්ගෙ විජ්ජමානෙ' පි සචෙ න පලා
යති න සො මග්ගස්ස දොසො පුරිසස්සෙව දොසො, එවමෙව කි
ලෙසෙහි පරිවාරෙත්වා ගහිතස්ස පුරිසස්ස විජ්ජමානෙ යෙව නිබ්බා
ණගාමිමම්හි සිවෙ මග්ගෙ මග්ගස්ස අගවෙසනං නාම න මග්ගස්ස දො
සො පුග්ගලස්සෙව දොසො, යථා ද ව්‍යාධිපිළිතො පුරිසො විජ්ජමා
නෙ ව්‍යාධිතිකිච්ඡකෙ වෙජ්ජෙ සචෙ තං වෙජ්ජා ගවෙසිත්වා ව්‍යාධිං
න තිකිච්ඡා පෙති න සො වෙජ්ජස්ස දොසො, එවමෙව යො කිලෙ
සව්‍යාධි පිළිතො කි ලෙස වූපසමග්ග කොවි විජ්ජමාන මෙව ආචරියා
න ගවෙසෙති තස්සෙ ' ව දොසො න කිලෙස විනාසකස්ස ආචරියස්සා'' ති
තෙන වුත්තං -
'' යථා ගූථ ගතො පුරිසො තළාකං දිස්වාන පුරිතං,
න ගවෙසති තං තළාකං න දොසො තළාකස්ස සො.
එවං කිලෙසමලධොවේ විජ්ජන්තෙ අමතත්තළෙ,
න ගවෙසෙති තං තළාකං න දොසො අමතත්තළෙ.
යථා අරීහි පරිරුද්ධො විජ්ජන්ත ගමනෙ පථෙ,
න පලායති සො පුරිසො න දොසො අජසස්ස සො.
එවං කිලෙස පරිරුද්ධො විජ්ජමානෙ සිවෙ පථෙ,
න ගවෙසති තං මග්ගං න දොසො සිව මජන්සෙ.
යථා ' පි ව්‍යාධිතො පුරිසො විජ්ජමානෙ තිකිච්ඡකෙ,
න තිකිච්ඡාපෙති තං ව්‍යාධිං න සො දොසො තිකිච්ඡකෙ.
එවං කිලෙසව්‍යාහි දුක්ඛිතො පතිපිළිතො,
න ගවෙසෙති තං ආචරියං න සො දොසො විනායකෙ'ති,,
අපර'ම්පි චින්තෙසි " යථා මණ්ඩන ජාතිකො පුරිසො කණ්ඨ ආස
ත්තං කුණපං ඡණ්ඩෙත්වා සුඛං ගච්ඡති එවං මයා ' පි ඉමං පූතිකායං
ඡණ්ඩෙත්වා අනපෙඛෙන නිබ්බාණ නගරං පවිසිතබ්බං යථා ච නර
නාරියො උක්කාර භූමියං උච්චාර පස්සාවං කත්වා න තං උච්ඡංගෙ
න වා ආදාය දසන්තෙන වා වෙඨෙත්වා ගච්ඡන්ති ජිගුච්ඡමානා පන
අනපෙඛාව ඡඩ්ඩිත්වා ගච්ඡන්ති එවං මයා' පි ඉමං පූතිකායං අන
පෙඛෙන ඡන්ඩෙත්වා අමතං නිබ්බාණ නගරං පවිසිතුං වට්ටති යථා ච
නාවිකා නාම ජජ්ජරං නාවං අනපෙක්ඛා ඡච්චෙත්වා ගච්ඡන්ති එවං
අහ'ම්පි ඉමං නවහි වණ මුඛෙහි පග්ඝරන්තං කායං ඡච්චෙත්වා අන
පෙඛො නිබ්බාණ නගරං පවිසිස්සාමි යථා ච පුරිසො නානාරතනා
නි ආදාය චොරෙහි සද්ධිං මග්ගං ගච්ඡන්තො අත්තනො රතනනා
සභයෙන තෙ ඡඩෙත්වා ඛෙමං මග්ගං ගණ්හාති එවං අය'ම්පි කර
ජකායො රතනවිලොපක වොරසදිසො සචා'හං එත්ථ තණ්හං කරි
ස්සාමි අරියමග්ගකුසල ධම්මරතනං මෙ නස්සිස්සති තස්මා මයා ඉමං
චොරස දිසං කායං ඡණ්ඩෙත්වා නිබ්බාණ නගරං පවිසිතුං වට්ටති '' ති -
තෙන වුත්තං
"
ජා ත ක ට්ඨ කථා.
'' යථා' පි කුණුපං පුරිසො කණ්ඨ බුද්ධං ජිගුච්ඡිය,
මොචයිත්වාන ගච්ඡෙය්‍ය සුඛී සෙරී සයං වසී.
තථෙවීමං පූතිකායං නානාකුණ පසඤ්චයං,
ඡයිත්වාන ගච්ඡෙය්‍ය අනපෙඛො අනත්ථි කො.
යථා උච්චාරඨානම්හි කරිසං නරනාරියො,
ඡඩ්ඩයිත්වාන ගච්ඡන්ති අනපෙඛා අනත්ථිකා.
එවමෙවා හමිමං කායං නානාකුණප පූරිතං,
ඡඩ්ඩයිත්වාන ගච්ඡිස්සං වච්චං කත්වා යථාකූටිං.
යථා' පි ජජ්ජරං නාවං පලුග්ගං උදක ගාහිනිං,
සාමි ඡඩ්ඩිත්වා ගච්ඡන්ති අනපෙඛා අනත්ථිකා.
එවමෙව ඉමං කායං නවච්ඡිද්දං ධුවස්සවං,
ඡයිත්වාන ගච්ඡිස්සං ජිණ්ණං නාවං ' ව සාමිකා.
යථා 'පි පුරිසො චොරෙහි ගච්ඡන්තො භඬ මාදිය,
භඬච්ඡෙද භයං දිස්වා ඡඣයිත්වාන ගච්ඡති.
එවමෙව අයං කායො මහා චොර සමො විය,
පහායිමං ගමිස්සාමි කුසලච්ඡේදනා භයා'ති "
එවං සුමෙධ පණ්ඩිතො නානාවිධාහි උපමාහි ඉමං නෙක්ඛම්මූපසංහි
තං අත්ථං චින්තෙත්වා සකනිවෙසනෙ අපරිමිතං භොගක්ඛන්ධං හෙට්ඨා
වුත්තනයෙන කපණංණ්ඩිකාදීනං විස්සජ්ජෙත්වා මහාදානං දත්වා වත්ථුකා
ච කිලෙස කාමෙ ච පහාය අමරනගරතො නික්ඛමිත්වා එක කොව හි
මවන්තෙ ධම්මකං නාම පබ්බතං නිස්සාය අස්සමං කත්වා පණ්ණසාලං ච
චංකමං ච මාපෙත්වා පංචහි නීවරණ දොසෙහි විවජ්ජිතං එවං සමාහි
තෙ චිත්තෙ' ති ආදිනා නයෙන වුත්තෙහි අට්ඨහි කාරණ ගුණෙහි
සමුපෙතං අභිඤ්ඤා සංඛාතං බලං ආහරිතුං තස්මිං අස්සමපදෙනව
දොස සමන්නාගතං සාටකං පජහිත්වා ද්වාදසගුණ සමන්නාගතං වාකචි
රං නිවාසෙත්වා ඉසිපබ්බජ්ජං පබ්බජි, එවං පබ්බජිතො අට්ඨ දොස සමා
කිණ්ණං තං පණ්ණසාලං පහාය දසගුණ සමන්නාගතං රුක්ඛමූලං
පගන්ත්වා සබ්බං ධඤ්ඤවිකතිං පහාය පවත්ත ඵලභොජනො හුත්වා
සජ්ජඨානචකමව සෙනෙ'ව පධානං පදහන්තො සත්තාහබ්භන්ත
රෙ යෙව අට්ඨන්නං සමාපත්තීනං පඤ්චන්නං ච අභිඤ්ඤාණං ලාහී අ
හොසි, එවං තං යථා පත්ථිතං අභිඤ්ඤා බලං පාපුණි, තෙන වුත්තං
" එ වාහං චින්තයිත්වාන නෙක කොටි සතං ධනං,
නාථානාථානං දත්වාන හිමවන්තං උපාගමිං.
හිමවන්තස්ස අවිදුරෙ ධම්මකො නාම පබ්බතො,
අස්සමො සුකතො මහා පණ්ණසාලා සුමාපිතා.
චංකමන්තත්ථ මාපෙසිං පඤ්චදොස විවජ්ජිතං,
අට්ඨගුණ සමූපෙතං අභිඤ්ඤාබල මාහරිං.
සාටකං පජහිං තත්ථ නවදොසමුපාගතං,
වාකවිරං නිවාසෙසිං ද්වාදසගුණ මුපාගතං,
5
10
6
ජා ත ක ට්ඨ කථා.
අට්ඨ දොස සමාකිණ්ණං පජහිං පණ්ණසාලකං,
උපාගමිං රුක්ඛමූලං ගුණෙ දසහුපාගතං.
වාපිතං රොපිතං ධඤ්ඤං පජහිං නිරවසෙස තො,
අනෙක ගුණ සම්පන්නං පවත්ත ඵලමාදියිං.
තත්ථප්පධානං පදහිං නිසජ්ජට්ඨානවංක මෙ,
අබ්භන්තරම්හි සත්තාහෙ අභිඤ්ඤා බලපාපුණි 'ති. ''
ඉමාය පන පාලියා සුමේධ පණ්ඩිතෙන අස්සමපණ්ණසාලාචකමා සහ
ත්ථා මාපිතා විය වුත්තා අයං පනෙත්ථ අත්ථො මහාසත්තා හිමවන්තං
අජ්ඣොගහෙත්වා අජ්ජ ධම්මක පබ්බතං පවිසිස්සතී ' ති "දිස්වා සක්කෙ
න විස්ස කර්ම දෙවපුත්තං ආමන්තෙත්වා තාත අයං සුමේධ පණ්ඩිතො
පබ්බජිස්සාමී'ති නික්ඛන්තා එතස්ස වසනට්ඨානං මාපෙහි' ති, සො
තස්ස වචනං සම්පටිච්ඡිත්වා රමණීයං අස්සමං සුගුත්තං පණ්ණසාලං
මනොරමං චංකමං ච මාපෙසි භගවා පන තදා අත්තනො පුඤ්ඤානුභා
වෙන නිපඑන්නං තං අස්සමපදං සන්ධාය සාරිපුත්තං තස්මිං ධම්මක
පබ්බතෙ -
අස්සමො සුකතො මයහං පණ්ණසාලා සුමාපිතා,
චංකමං තත්ථ මාපෙසිං පඤ්ච දොස විවජ්ජිත'න්ති - ආහ.
තත්ථ '' සුකතො මය්හං " ති සුකතො මයා - " පණ්ණසාලා සුමාපිතා'' ති
පණ්ණච්ඡදනසාලා ' පි
මෙ සුමාපිතා අහොසි—“පංචදොස විවජ්ජී
ත" න්ති පංචිමෙ චංකමණ දොසා නාම හඬ විසමතා අන්තෝරුක්ඛතා
ගහ නච්ඡන්නතා අතිසම්බාධතා අතිවිසාලතා'ති -- ථඬ විසම භූමිභාගස්මිං
හි චංක මෙ චංකමන්තස්ස පාදා රුජන්ති ඵොටා උට්ඨහන්ති චිත්තං
එකග්ගතං න ලභති කම්මට්ඨානං විපජ්ජති මුදු සමතලෙ පන ඵාසු
විහාරං ආගම්ම කම්මට්ඨානං සම්පජ්ජති තස්මා ථ විසම භූමි භාගතා
එකො දොසො ' ති වෙදිතබ්බො - චංකමස්ස අන්තො වා මජ්ඣෙ වා
කොටියං වා රුක්ඛෙ සති පමාදමාගම්ම චංකමන්තස්ස නලාටං වා
සීසං වා පටිභඤ්ඤතී 'ති අන්තොරුක්ඛතා දුතියො දොසො - තිණලතා
දි ගහණච්ඡන්නෙ චංකමෙ චංකමන්තො අන්ධකාර වෙලායං උරගා
දිකෙ පාණෙ අක්කමිත්වා වා මාරෙති තෙහි වා දට්ඨො දුක්ඛං ආප
ජ්ජතී'ති ගහණච්ඡන්නතා තතියො දොසො - අතිසම්බාධෙ චංකමෙ
ආයාමතො රතනිකෙ වා අඩ්ඪ රතනිකෙ වා චංකමෙ චංකමන්තස්ස
පරිච්ඡෙදෙ පක්ඛලිත්වා, නඛා'පි අංගුලියො'පි භිජ්ජන්ති' ති අති සම්බා
ධතා චතුත්ථො දොසො - අතිවිසාලෙ චංකමෙ චංකමන්තස්ස චිත්තං
විධාවති එකග්ගතං න ලබතී ' ති අතිවිසාලතා පඤ්චමො දොසො -
පුථුලතො පන දියඩ්ඪ රතනං ද්විසු පස්සෙසු රතනමත්තං අනුචංකම
ණං දිඝතො සට්ඨිහත්ථං මුදුතලා සම විප්පකිණ්ණවාඑකං චංක මණං
වට්ටති- චෙතියගිරිහි දිප්පසාදකමභින්දත්ථෙරස්ස චංකමණං
තාදිසං අහොසි - තෙනා ' හ " චංකමං තත්ථ මාපෙසිං පඤ්චදොසවිව
ජ්ජිතං " ති - "අට්ඨගුණ සමූපෙත" න්ති අට්ඨහි සමණ සුඛෙහි උපෙතං
අට්ඨිමානි සමණ සුඛානි නාම ධනධඤ්ඤ පරිග්ගහා භාවො අනවජ්ජපිඬ
