මාල කොබෝ සන්දේශය
නොහොත්
ස්කන්ධ කුමාර දෙවියන්ට
ආරාධනයක්.<eos>

  සැරද සව් තුරු ගත - මැද සොඳ මාර මෙණ
  මනකල් ගිරා සඳ - සඳකොද මිතුරු පොබයා

  පලුබර තුරෙක - එහි වැසි සියොත් තණ හා

න<psi>ද යෙ<psi>න් මත් කරණ කන්කලු රසයෙ<psi>න්<psi>න
තොපගෙන් වියො වූ කිම සැප මෙදියත පු<psi>න්<psi>න

  සබ නිල් ගිරා පඬි - යනු මොඳ සිතින් නම තුරු

මාඔසු පඬිතුමගෙ උරතුල වැස මි<psi>න්<psi>න
ම<psi>හ පඬි තුමෙක් වී ඔවුනට ජයදෙ<psi>න්<psi>න
තොප කුල කෙනෙකි ඒ බැව් සිහි අරග<psi>න්<psi>න
තොප නැති නිවස? කුමටද? නෙත කන වැ<psi>න්<psi>න
තෙ<psi>ප ගෙල පැහැති මාලය හැම සිත් ග<psi>න්<psi>න
කොප ගැන පැහැදි තිරිනෙක ලෝවඳුරු දු<psi>න්<psi>න

  පලාවන් පැහැ ඇති - මුදුතිය යුගත් විදහා

කුරුවී නදය පැරයූ නවරස යෙ<psi>න්<psi>න
තු<psi>රැ මත ගයන තුති ගී රැව් අසමි<psi>න්<psi>න

  පන්සිලි යයි සිතා - වන වැසි සිඳ ගනුන් හැම

ස<psi>රි ගම පදති වයමින් තුටු වන ලේ<psi>සී
කිරි<psi>යෙන් ගුණෙන් ලෙවුනට වැඩ ඇත රා<psi>සී

උතුරු ගුණෙන් දුක් සැප දෙකැහිම<psi> පෑ<psi>සී 
මිතුරු දමෙන් බැඳි අප හා එක්<psi> රා<psi>සී
අතුරු කපක් වැනි මුත් ඔබෙ ගුණ<psi> රා<psi>සී
ඉතුරු නොවෙයි? එමතුද සැබෑ වෙයි<psi> තෝ<psi>සී

ලෝසත් දහම් අටලෝ දැනව අපූ<psi>රු
ග<psi>ය<psi>ක් දෙසූ කල තොප කුලයෙන් මිතු<psi>රු
සි<psi>ය<psi>ක් යොදුන් බරණැණැස රජුයෙන් සොඳු<psi>රු
පු<psi>ද<psi>ක් ලැබූ බැව් දනු මැන කිය මිතු<psi>රු

හි<psi>වි කු<psi>ල සවෙනි පැරකුම් රජ හට තෙදැ<psi>ති
සු<psi>ප<psi>ත<psi>ල සෙත් පතා හස්නක සෙත රසැ<psi>ති
තොප කුල කෙනෙක් අත යැව් බැව් යන පුව<psi>ති
මු<psi>ව<psi>තු<psi>ල සිහල දන අදරැව් දී පව<psi>ති

පැ<psi>හැ<psi>ප<psi>ත් තුඬින් විලිකුල් පල නෙලා ස<psi>කී
ලෙ<psi>සි<psi>සි<psi>ත් නදුන් පියඹුන් පිණවනා ස<psi>කී
මෙ<psi>ම<psi>ල<psi>ක් බැවෙහි තොප දුටු වාසනා ව<psi>කී
හි<psi>ත<psi>ව<psi>ත් මිතුර තොපගෙන් උවමනාව<psi>කී

සිරි පැරකුම් රජුගෙ ආසිරි ලත් පැර<psi>නී 
සිරි ජය පල් මැතිඳු වුසූ පෙදෙසෙහි රම<psi>නී 
සිරි මුණි ඉසුරු දෙවොලට යන ලෙස තුටි<psi>නී 
සිරි සුබ ගමක් කිය සකි තොප දනු ඉති<psi>නී 

දි<psi>ව් හෙල පෙර රුපුන් සැම වනසා පව<psi>ර
ය<psi>ව් දිව් සිහල ජය හා හසුනක් පත<psi>ර
ස<psi>ව් සිරි දිදී සුරකින දිව රෑ නිතො<psi>ර
දෙව් '' මෙහසුන් '' සුරිඳුට බරනෙත් කදි<psi>ර

නි<psi>ති පර වැඩෙහි නිරත වූ අප හා සතො<psi>ස
මැ<psi>ති දෙක් දිශා සිරි දි රත්නට නොල<psi>ස
ගෙ<psi>ති මම සඳෙස දනු මැන සුමිතුර සතො<psi>ස
බැ<psi>ති මුදු සිතින් අස තොප යන මග වෙස<psi>ස

වි<psi>ජ<psi>ය කරම සිරලක් දිව බටන ප<psi>මා
වි<psi>ජ<psi>ය රජුන් කළ උපතිස් මැතිඳු තු<psi>මා
වි<psi>ජ<psi>ය නාත්තන්ඩි නගරෙහි මුසුව පෙ<psi>මා
වි<psi>ජ<psi>ය සිතින් දනු වැහැරෙති මිතුරු තු<psi>මා

  දියනෙත් තිලෝගුරු - සම්බුදු සසුන් වඩනට
කි<psi>රි<psi>යෙ<psi>න් සුබා වැඩකර දිව රෑ නොමි<psi>ණ
දි<psi>ගු<psi>තු<psi>න් පබා කල කුඹු කිත් යස අඳු<psi>න
  සදහම් රසින් යුතු - ඔවදන් සමග සිසුනට
කිවීදම් බෙදන බොජු පාසැලකින් සැදු<psi>න
නමින් යුතු පිරි තිරි දන නැණි<psi>ණ

සි<psi>රි<psi>මත් බොදු අරම පැදකුණු කර සුග<psi>රු
සි<psi>රි<psi>ගණ මුණිදු දන් සහ නම්කර මහ<psi>රු
සි<psi>රි<psi>නුග තුරෙන් නුඹ නැග පෙර කල මිතු<psi>රු
සි<psi><psi> සුබ ගමන් අරඹන් නදයෙනි මියු<psi>රු

ගො<psi>ස් දී දුවන නෙක් සොඳ දන ගෙන් මහ<psi>රු
ල<psi>ස් නොව ගමන් ගත් දුම්රිය දැක අතු<psi>රු
දි<psi>ස් වෙන නගර සිරි දැක දන ගෙන් සජි<psi>රු
තො<psi>ස් වම යනු මැනවි තොප කැරැමින් යතු<psi>රු

ම<psi>ග<psi>වේ පසෙක සුසැදුණ සුදිලෙන<psi> තේ<psi>ජා 
බො<psi>දු<psi>වේ දනන් බොදු නිති සුපු වෙන<psi> පූ<psi>ජා
තු<psi>ටු<psi>වේ මනැස නෙසැඟින් දල බැති<psi> තේ<psi>ජා
දි<psi>සි<psi>වේ දුමිදු රජ නමදිමු තොප<psi> පූ<psi>ජා

ස<psi>ම්<psi>බදු රදුන් පිදු දුමිඳුන් වඳිමි<psi>න්<psi>න
දු<psi>ම්<psi>රිය දොරටුවෙන් පැල දෙස හැර මි<psi>න්<psi>න
තු<psi>ම් නෙත ජැයින් සපිරුණ දනමණ ග<psi>න්<psi>න
ග<psi>ම්<psi>බිර වෙළඳ හල් සිරි දකිමින් ය<psi>න්<psi>න

පි<psi>න් කල සසර සොඳ අප හා ඉත සිති<psi>නී
පෙන් බර මිතුර යනකල පෙර මග තුටි<psi>නී
සි<psi>න් හල දනන් මෙහෙයා පෙර දුක් දෙමි<psi>නී
ල<psi>න් දෙසි රජුන් තැණූ ඇළ හමුවෙයි සොඳි<psi>නී

ම<psi>න්<psi>ම<psi>ත් වන සලෙල දන දුටුවම් නෙත<psi>ට
පැ<psi>හැ<psi>පත් සිනිඳු නන්යුරු සලු හැඳ එම<psi>ට
සු<psi>සි<psi>රි<psi>ත් ලිය නාන රඟ දැක කෙළි කව<psi>ට
හි<psi>ත<psi>ව<psi>ත් මිතුර යනු සිව්මන් සඳ වෙත<psi>ට

දෑ<psi>රා කල මසුරු සිත් මනැසින් පව<psi>ර
සා<psi>රා සිරිනි දනවත් දන රැඳි නිතො<psi>ර
නෑ<psi>රා අවට පොල් උයෙනෙන් පත<psi>ර
මා<psi>රා විලට යන මහමේ යනු මිතු<psi>ර

ප<psi>තා අමු නිවන නිය මඟ දැන යෙහෙ<psi>නී
ඉ<psi>තා උස බැතින් බොදු පුද දෙන නිති<psi>නී
නොතා රිස් මැතිඳු මර සිහ සහ මැති<psi>නී
සු<psi>තා ලෙස් දකුව පෙර මඟ යන සඳී<psi>නී

පෙර කල අමරසේකර මුදළිඳු විසු<psi>ව
අ<psi>ත<psi>ත<psi>ල වවුල් දුගඳින් තැන තැන වැසු<psi>ව
ද<psi>ස<psi>බ<psi>ල දහම් අනුරුත් වන ලෙස දෙසු<psi>ව
තෙදබල "වලව්වත්" බල මග දුක් මුසු<psi>ව

  හෙලදිව ලුර්දු − නගරය නමින් පුවතරැ
  නම් ලැබූ දෙව් මැදුර සිරි දකිමින් පියඹා
  තුම් බැති පුදන පුමිතිරි කැල සැම නරඹා
  ඒ පැද කුණු කරමි - සුපුරුදු නදින් තෙවරක්

උදන් අනා එහි පාසැල දැක කදි<psi>ම
තුටින් පිවිස යන කල මුලසුන ලැපෙ<psi>ම

ය<psi>ම් ය<psi>ම් දෙයින් නොකිටිලි සද සත් දැනෙ<psi>න
දෑ<psi>ය පෙ<psi>ම් සීතලින් පිරු හද රන් බඳු<psi>න
ඇම්. ඇම්. පෙරේරා මැති පාසැල් කල<psi>න
සි<psi>තු සො<psi>ම් නසිම් බල සිසු කැල හා සිටි<psi>න

එ<psi>ම<psi>ති<psi>ඳ සමු රැගෙන පසු තොප ඉත සිති<psi>න
මැ<psi>ති<psi>ස<psi>ඳ ජිනසේන දකු පෙර පස තිබෙ<psi>න
ලි<psi>ය<psi>බ<psi>ඳ මිතුර මෙනයින් තුටුවම නොමි<psi>න
ම<psi>ග<psi>සෙද වඩින මැන සොඳ පියකරු සිති<psi>න

සැමතැස සරණ ගිය කතිතුරු කම් තිබෙ<psi>න
ර<psi>ජ<psi>කි<psi>ස සුරාබදු සෙඛයෙහි ඇති නොමි<psi>න
ර<psi>ජ<psi>ප<psi>ස මැතිඳු ඩී. ඇස්. නම් යුත් කල<psi>න
සහතොස දැකම යනු මැන මඟ පස කෙමෙ<psi>ණ

සියොලඟ කිති කැවෙන කන්කළු රසයෙ<psi>න්<psi>න
පෙර<psi>මග යන කලෙහි තුතිරැව් දීමෙ<psi>න්<psi>න
පැ<psi>ල<psi>දි<psi>ග මහඟු බස ඉන්ලිසි ඝත දු<psi>න්<psi>න
එ<psi>යි<psi>ම<psi>ග දැකුව පාසැල සෙත සුපස<psi>න්<psi>න

පෑ<psi>සී දහම් සුරකින බැතියෙනි<psi>දු
රා<psi>සී සත්ගුණෙන් යුතු පර වැඩ පුරු<psi>දු
ඒ. සී. විජයසිහ ආරච්චි මැති<psi>ඳු
තෝසී සිතින් දැක යනු සුමිතුර පසි<psi>ඳු

සාර පලය රැඳීනෙත් තුරු කැල එම<psi>ට
මී<psi>ර ජලය යුත් සරු කෙත් ඇති රුව<psi>ට
සූ<psi>ර දනන් වැසි බොදු දම් ගත් සොඳ<psi>ට
වී<psi>ර හේන ගම හමුවෙයි තොප නෙත<psi>ට

සු<psi>ප<psi>බ<psi>ද උසස් දෙකුලෙන් පිරිසිදු ගුණැ<psi>තී
සි<psi>රි<psi>ල<psi>ඳ උරත නිති ලෝ වැඩයෙහි නිය<psi>තී
මැ<psi>ති<psi>ස<psi>ඳ විජය තුණු ඩබ්ලිව්. නම් නැමැ<psi>තී
දිණු සොඳ මෙගම්වර සිරි නරඹන් වැඩ<psi>තී

  විදුලකර පිරිවෙනැ — අද අදිපතිව වැජඹෙන

නොහිම් සදා දී වැඩ ලක් දනට සැ<psi>බ
සි<psi>ය<psi>ම් උපාලී මහා සඟ සෙබෙන් සු<psi>බ

  තෙවලා වදනි සුරු - උවැදා පදවී සමගත්

කොළඹ සලාවත සඟපති පදවි ලැ<psi>බූ
දි<psi>ග<psi>ඹ දුලාවත කිතු රැස් නදින් හෙ<psi>බූ

පිරිගුණ දහම් නද හිමිපානන් විසි<psi>
පෙරදින විසුව සඳ සත් බෙදමින් නීති<psi>
රසදුන සදිසි කෙත්වත් අවටින් දිලෙ<psi>
පිරුවන විදුරුවන් එහි නරඹන් කල<psi>

ම<psi>ග<psi>පෙ<psi>ර දෙපස සිරි බලමින් ඉත සබ<psi>ඳ 
සු<psi>ප<psi>ව<psi>ර සිතිත් යන කල තුමු වම තොම<psi>ද
නෙකදුර දනන් රැස්වී සිටින තද බ<psi>ඳ 
සි<psi>ත<psi>යු<psi>ර දකුව ගම්සබ වෙනිස හල සො<psi>ඳ 

ල<psi>ස් නොව රැගෙන යන දන ඔබ මොබ අත<psi>ර
බ<psi>ස් රත හඬින් බිය නොව තොප එහි පත<psi>ර
තොස් නෙන් වෙලඳ හල් සිරි නරඹා අතු<psi>ර
ල<psi>ස් නොව ගඟිනු මැන නුඹ පිය ඹා මිතු<psi>ර

වලා පෙලින් යුතු සමුදුර මන ග<psi>න්<psi>න
පුලා සිතින් දැක දස අත නරඹ<psi>න්<psi>න
සලා පියා පත් ඔකඳව තුටුවෙ<psi>න්<psi>න
සලා වතට යන මහ වේ මග ය<psi>න්<psi>න
