ශ්‍රී බුද්ධ වර්ෂ 2442 ක් වූ බක්මස අව අටවක්ලත් බුද දින කතලුවේ
ආණ්ඩුවේ පාඨශාලාවේ අමරපුර නිකායික කටු
දම්පේ ශ්‍රී සද්ධර්මවා
ගීශ්වර මාලාලංකාර ස්ථවිරයන් වහන්සේ සහ රාමඤ්ඤ නිකායික
තංගල්ලේ සුනන්දා සහ ස්ථවිරයන් වහන්සේද යන දෙනම අ
තරේ දහස් ගණන් ගිහි පැවිදි සමූහයා ඉදිරිපිට මතු දක්වන කරු
ණු ගැණවාද කථා වීශ්‍රී සද්ධර්ම වාගීශ්වරමාලාලංකාර ස්ථවිරයන්ව
හන්සේට මහත්තය අත්පත් විය - මේ බවට එහි පැමිණ සිටි දහස්
ගණන් ජනයා සාක්‍ෂි දෙයි -
-
එහි පිළිවෙළ නම් - මතු දක්වනු ලබන දැන්වීම් පත්‍රය මේවාද
යට දින පහකට පළමු පතල කරණ ලදි - එනම් - ධර්ම දෙශනාවක් -
සරණ සමාදන් වන වෙලාවේදී මහා නමස්කාර පාඨය කිම
දොස් බවද නොකීම අධම ක්‍රියාවක් බ`ද ගොටු අත්ත ධර්ම විනය
ට ඉඳුරාම විරුද්ධ අත්තක් බවද ශ්‍රමණ දුශ්ශීලයාට දන්දීමෙන් පින
ක්ම මිස පවක් සිදු නොවන බවද තුන්වෙනි සාංඝික දානය ගැණි
මට කර්මාහි සීමාවක් කිසිසේත් ඕනෑ නැති බවද දේශනා අටුවා ආ
ඳියෙන් ප්‍රකාශ කොට ගරු කටයුතු මාලාලංකාර ස්ථවිරයන්වහන්
සේ විසින් කතලුවේ අසූදෙකේ කණු වලග සුහද්‍රාරාම විහාරස්ථා
2
නයෙහිදී මැයි මස 2 වෙනි අඟහරුවාදා දාවල් එකේ පටන් ගත
ර දක්වා ධර්ම දේශනාවක් පවත්වනු ලැබේ-ඒ අසනු කැමති සිය.<eos>
ලන්ම කල්වේලා ඇතිව පැමිණිය යුතු මීට විරුද්ධව කරුණු කිය
හැකි ගිහිපැවිදි යම් කැමති කෙණෙක් ඇත්නම් ඒ සියල්ලටම එදි
න එම සුභද්‍රාරාම විහාරයට පැමිණ ධර්ම විනය ලෙස කරුණු විවා
රීමට අවකාශ තිබෙන බව ද දේශනා අටුවා ආදියට විරුද්ධව ක
ථා කරන්නවුන්ට අවකාශ නැති බවද මෙයින් දැනුම් දෙමි.<eos>
මේ වගට,
සියලු දායක සමූහයාගේ කැමැත්ත පිට
ගාර්දියේ වසන්පුඤ්චි හේවාගේ
දොන් ජුවානිස් ද සිල්වාය.<eos>
මේ දැන්වීමේ අත්සන් න ත කියා රාමඤ්ඤ පක්ෂය ඉදිරි පිටට එ
න්ට බැරිය කී බැවින් මේ මතු දක්වන දැන්වීම දෙවෙනිදා උදයකා
ලයේ පලකරණ ලදි - එනම්
-
සියලු දෙනා වෙත මෙත් සිත් පෙරටුව ලියා දන්වමි- අද මෙහි
එකේ පටන් හතර දක්වා දෙශනා කරණ ලද ධර්මය ඇසීමටද 4 පට
න් 6 වනතුරු ධර්මකථික භික්ෂුන් වහන්සේ සමග ධර්ම සාකච්ඡාක
ර ගැණීමට ධර්ම විනය තේරෙන භික්ෂූන් වහන්සේනමකට
ගිහියෙකුට හෝ අවකාශ දෙන බවද සැලකියයුතු ගි පැවිදි සිය
ලුදෙනාටම පැමිණෙන්නට සතුටු ම් පැමිණීමට අවසර ඇති බව දැ
නගත යුතු.<eos>
මේ වගට,
..
හෝ
කලුවේ සුභද්‍රාරාමාධිපති මාලගම්
ධම්මානන්ද තෙරුන්නාසේය.<eos>
අත් සන් සහිතව මේ ලියුමත් පලකරවා ධර්ම දේශනා කළාට පසු
කතල වේ.<eos> පී. ඒච් අන්දාස් දසිල්වා මහත්ම ා පැමිණ රාමඤ්ඤ නි
කායික සුනන්ද තෙරුන්නාන්සේලා වාදයට ඒම සතුටුව මේ අ
සල තිබෙන පාඨශාලාවේ සිටින බවත් ඒ සඳහා යොමු ගත්ත ගැ
ණත් දුශ්ශීලදානය ගැණත් අත්සන් සහිත ලයුමක් ල් ල්ලු වඑපම
ණක් නොව මේ දෙශනාවේදී කික්මුනා වූ රාමඤනි කායික ක්ෂු
න්ගේ බොහෝ අධර්මද ලියා අත්සන කර දීමට මාලාලංකාර ස්ථවී
3
රයන් වහන්සේ සතුටු වූ නමුත් ඒ මහතා ඊට අසතුටු බැව් ප්‍රකාශ
කොට දෙපක්ෂය අතරේ ඒ සඳහා බොහෝදුර කථා වී රාමඤ්ඤ
දායක මහතාද ඊට සතුටු විය ඉන් පසු මේ ලියුම ලියා අත්සන්ක
රදෙන ලදි-එනම්
මිරිස් සේ ආවාස වාසි සුනන්දා සහ ස්ථවිරයන් වහන්සේ වෙතටයි
1 ගොටු අත්ත ඉසලීම ආගම ධර්මයට ඉඳුරාම විරුද්ධ බව ද
2 දශ්ශීලයාට දන් දීමෙන් අපාගත වෙනවා යයි කීම ආගමයි
ර්ෂයට විරුද්ධවද
3 දල්හි කර්ම
කොට සමාගමට ඇතුළත් කරගත් භික්ෂූන් සම
ග ගරුකටයුතු විනය කර්ම නොකිරීම ද
4 කලු කූඩය අකැපයි කියමින් එය පුද ලැබීමද
5 දැළිපිහියේ අටපිරිකරට අයිති නැතැයි කියා ප්‍රකාශ කොට
ඒ කම පිළිගැණීමද
6 අටපිරිකරට වෑයක් අයිතියයි කීමද
7 බාහන්තයයි කියන අමුතු සිවුරක් පොරවා නැවත පුරුදූසි
වුරම පෙරවීමද
8 අන්‍යනිකායික භික්‍ෂූන්ට අයිති ප්‍රත්‍යය තුණක් අතහැර සෙ
නාසන ප්‍රත්‍යය පිළිගැණීමද
9 එසේම අන්‍ය නිකායවල මිත්‍රව වසන භික්‍ෂූන්ට අයිති සිව්
පසයම පිළිගැණීමද
10 සිවුරට අමුතු ජංඝෙය්‍ය ගීවෙය්‍ය පටි නොඇල්වීමෙන් ඇ
වැත් සිදුවෙනවායයි කීමද
11 වස් විසුවායින පසු නව මාසයක් තුළ ඒ ශිමාවේ වෙන සං
ඝයාට පිරිකර පූජාලබන්ට බැරියයි කියා ප්‍රකාශ කොට කඨිනයහෙ
ණ මාසයක් යන්ට මත්තෙන් ඒශිමාවේ පිරිකර පුදලැබීමද
12 පොත්පත් අච්චුගස්වා මීලමුදල් සැපයීම ද
13 තනි නමක් එක ඉඩමක ව වසන්ට බැරිය වර්ෂා පසුව හුද
කලාව වසමද
14 නොර්‍ගලන්ව වාහණ වලින් යාමද
15 අන්‍යනිකායික භික්ෂුන්ට දුශ්ශීලයෝ යයි කියමින් ගරුකා
පත්තිවලට පමිණීමද
16 බාහිර ශාස්ත්‍ර ඉගෙණීම සහ ඉගැන්වීම වරද යයි කියමී
න් එය ඉගෙණීම සහ ඉගැන්වීමද
17 පිගන් කෝප්ප වල වැලඳීම වරද යයි කියමින් පිගන්කෝ
ෂ්පවල වැලඳීමද
රාමඤ්ඤ නිකායික භික්‍ෂූන්ගේ මේ ආදී බොහෝ අධර්ම ඔප්පු දී
මට ලෑස්තිව සිටිමු.<eos>
මේ වගට - හිතෛෂී වූ,
කටු
දම්පේ මාලලංකාර භික්ෂුව සහ
මාලගම ධම්මරංසි භික්ෂුවය
1899 මැයි මස 2 වෙනි දිනදීය.<eos>
මේ ලිවුම පී. ඒච්. සිල්වා මහත්මයා අතට දූන් පසු අමරපුර පක්ෂ
යෙන් කොග්ගල පදින්චි පී.<eos> අබචිඅප්පු රේන්ද මහත්මයාත් ය
ථොක්ත මහතාත් අතරේ මෙසේ පොරොන්දුවක් ගිවිස ගන්නා
ලදි අදරාත්‍රි දොළහෙන් මෙහාදී උත්තර නොඑව්වොත්රාමඤ්ඤ
පක්‍ෂය පැරදුනු බවද නියම ලෙස ලිවුම එවුවාට පසු 3 වෙනිදා
1ට ආණ්ඩුවේ පාඨශාලාවට යම්පක්ෂයක් නොපැමිණියොත් ඒ ප
ක්ෂය පරාජය වූ බවද ප්‍රකාශ කරණ හැටියටයි මේ ලිවුමට උත්තර
ගෙණ එන පිණිස කලුරිය කළ පඤ්ඤා වාස සාමින් වහන්සේගේ
සහෝදරයෙක් වන අබන්චි අප්පු ඒ සමග පිටත් කෙළේය රාත්‍රි අ
ටේ පටන් එක වන තුරු මහත් කලබල සහිතව අත්තුක්කංසන
පරවම්භනය කරමින් කර්දාසි ගොඩක් ලියා අහක දමමින් මෙ
හි දක්වන ලිවුම ලියා නිමකර ඒ අයට බාරදුන් පසු රාත්‍රී දෙකට
පමණ එය මාලාලංකාර ධම්මරංසියන සාමින්නාන්සේලා අතට
ලැබුනේය - එනම්
-
සහ
කතලුවේ සුභද්‍රාරාමවාසි කටු
දම්පේ මාලාලංකාරට
මාලගම ධම්මරංසිට ලැබිය යුතුයි - මෙත් සිත් පෙරටුව මාලා
ලංකාරට හා ධම්මරං සටත්ලයා එවන කරුණු නම්
මෙහාලා විසින් මවෙත එවන ලද මෙම මස 2 වෙනි දින දානම
දරණ ලියමන ලැබ්බලාගතිමි මෙහාලාගෙන් මොන යම් කාර
ණයක්වත් මා නොවිචාරා' සිටියදී කරුණු රාසියක් ඔප්පු කර දෙන
වා යයි මට ලියා එවා තිබෙන්නේ මුළාකමකින් යයි සිතෙන නුමු
ත් එහි මූල වෙන් කර තිබෙන කරුණු දෙක ගැණ පමණක් සතු
ටින් උත්තර මෙහි පහත දක්වමි.<eos>
එනම් ගොටු අත්ත ඉසලීම වරද යයි බුද්ධාගමේ මොන පොත
කවත් නැති බව ද දුශ්ශීලයාට චීවර පිණ්ඩපාතාදි සිව්පසය දෙන්
ට බුදුන් විසින් අනු නොදන්නාලද බව ද දත යුතුයි අනිකුත් කරු
ණු ගැණ ලියමනකින් හෝ ප්‍රසිද්ධ සභාවකදී හෝ මගේ අදහස ම
තු ප්‍රකාශකරන්නෙමි
මේ වගට,
මිරිස්සේ අලුත්දාරාමාධිවාසිතංගල්ලේ
සුනන්දාසහ තෙරුන්
නාන්සේය.<eos>
1899 මැයි මස 2 වෙනි දිනදීය.<eos>
මේ ලිවුමට පිළිතුරු වශයෙන් රාත්‍රියේම යවන ලද ලිවුම නම්
මිරිස්සේ අලුත් ආරාමාධිවාසි තංගල්ලේ සුනන්ද, සහ තෙරුන්නා
න්සේ වෙතටයි-ශාසනාලයෙන් ලියාදන්වීමි, අප වෙත එවන ලද
ලියමන දැන් ලැබී හාස්‍යයට පැමිණියෙමු එහි මෙහලා යන්න
ආගමට හා ලොකචාරිත්‍රයටත් විරුද්ධ වු ග්‍රාම්‍යාලාපයකි නුඹ වහන්
සේලාගේ දායකයෙකුගේ ඉල්ලීම පිට අපගේ ලියමන ලෝකයා
ගේ මුළාව පහකරණ පිණිස එව්වා මිස එය අපගේ මුළාවෙක්
නොවේ අපේ ලියමනේ කාරණා දෙකක් පමණක් සඳහන් කර
මින් ඊට උත්තර යයි සිතා ලියා තිබෙන්නේ අඹ විචාළකල්හිදෙල්
යයි උත්තර දීම වැනි මුළා උත්තරයෙකි ගොටු අත්ත ඉසලීම හරි
යයි මොන පොතකවත් නැති බවද දුශ්ශීලයාට දන් දෙන්ට බුදු
න් තහනම් නොකළ බවද දැනගත යුතු අනික් කරුණු ගැන ලි
යමනකින්වත් සභාවකදීවත් අදහස ප්‍රකාශ කරණ කල්හි ඔහා
ලාමෙහාලා යන ග්‍රාම්‍යාලාපය අතහැර පණ්ඩත ගොචර වචනව
මින් කථා කරමින් වාක්සයමයෙහි පිහිටන්ට වගබලාගත යුතුයි
 යන ආදිය ද '' දාරු
4
ණො භික්ඛවෙ ලාභසක්කාරසිලොකො යන ආදිය ද යන ආදිය ද '' පිණ්ඩපාති
