ධර්මයෙන් රාජ්‍යයත් කෙරෙමි.<eos>

තෙපිත් මෙතැන්පටන් පදවී පිණිසවත් පව්
නොකොට මා විසින් දෙනලද මේ සැපක් ගණ කෘෂි වනික් ආදිය කොට
සැපසේ ජීවත් වෙයි කියා ඕහට සමුදුන්නේය, ඒ තෙමේත් රජ්ජුරුවන්ගේ බස්
අසා මට ගිහිගෙයි වාසයෙන් ප්‍රයෝජන නැත, පැවිදිවනු කැමැත්තෙමියි
අවසර ඉල්වාගෙණ රජ්ජුරුවන් දෙන ලද සැපත් දරු බිරින්‍ද රැකෙන පරිද්
දෙන් සලසා දී හිමාල වනයට වැද සෘෂි ප්‍රවෘජ්‍යාවෙන් පැවිදිව පඤ්චාභිඥා අෂ්ට
සමාපත්ති උපදවා බ්‍රහ්ම ලෝකයෙහි උපන්නේය.<eos> රජ්ජුරුවෝත් මහබොධි
සත්වයන්ගේ අවවාදයෙහි සිට දානාදී වූ කුසල් කොට ස්වර්ග පද ප්‍රාප්ත වූහ.<eos> මහ
බොධිසත්වයන් රජ්ජුරුවන්ට කරවූ ධර්මය අවුරුදු දහසක් පැවැත්තේය,
ශාස්තෘ වූ බුදුරජානන් වහන්සේ මේ ජාතක ධර්ම දේශනාව ගෙණහැර දක්වා
වදාරා මහණෙනි පෙරත් මේ ආනන්ද ස්ථවිරයෝ මා පිණිස ජීවිත පරිත්‍යාග
මෙලෙස කළෝ වේ දැයි වදාරා පූර්වාපර සන්ධි ගලපා මේ ජාතකය නිමවා වදාළ
සේක.<eos> එසමයෙහි බොධිසත්වයන් බැදූ වැදි පුත්‍රයා නම් දැන් ඡන්න නම්
අමාත්‍යයාය, බරණැස් රජ්ජුරුවෝ නම් දැන් ශාරිපුත්‍ර ස්ථවිරයෝය, එසමයෙහි
බිසව් නම් ඛෙනා නම් මෙහෙනින්නය, එසමයෙහි දෙමව්පිය දෙදෙනා නම් දැන්
සුදසුන් මහ රජ්ජුරුවන් හා මහාමායා දේවීය, සුතනා නම් මෘගධෙනුව නම්
දැන් උත්ඵල වර්ණ මහා ස්ථවිරීය, චිත්‍රානම් මෘග රජ්ජුරුවෝ නම් ආනන්ද ස්ථවිර
යෝය, එසමයෙහි අසූ දහසක් මෘගයෝ නම් දැන් මේ ශාක්‍ය වංශයෙහි බන්ධුහු
මය, රෝහන්ත මෘග රජ්ජුරුවෝ නම් බුදු වූ මම්මයයි තමන් වහන්සේ දක්වා
වදාළ සේක.<eos>

තවද එක්සමයෙක්හි නිපුන නානය නිපුන ගම්භීර ධීරාශ්‍රවනීය
- සද්ධර්ම මෘදංග හෙරිධ වනියෙන් සමස්ත ලෝක සම්මෝහ නිද්‍රා පහරණ ප්‍රවීන ශ්‍රී
ශාක්‍යසිංහ වූ තිලෝගුරු බුදුරජානන් වහන්සේ චක්‍රවර්තිරාජ සහශ්‍රයන්ට උත්
පත්ති ස්ථාන වූ රජගහනුවර සමීපයෙහි වූ සකල ජන නයනාභිරාම වේලුවනා
රාමයෙහි සතර බ්‍රහ්ම විහරණයෙන් දවස් යවන සේක් ශ්‍රවනීය වූ ‍‍ හංස ජාත
කය ආනන්ද ස්ථවිරයන් වහන්සේ විසින් කරණලද ජීවිත පරිත්‍යාගය කෙළේ
වේදැයි වදාළ බස් අසා භික්ෂූන් වහන්සේ විසින් ආරාධිත වූ බුදුහු ඉකුත්වත්
දක්වා වදාළසේක.<eos>
යටගිය දවස බරණැස්නුවර බහුපුත්තක නම් රජ්ජුරු කෙණෙකුන්
වහන්සේ දසරාජ ධර්මයෙන් රාජ්ජය කරණසේක.<eos> ඒ රජහට ඛෙමා නම් අග
බිසෝ කෙණෙක් ප්‍රියව මනවඩමින් දවස්හරිනීය එසමයෙහි බොධිසත්‍වතෙ
රන්වන් හංස රාජව ඉපද අනූ දහසක් හන්සයන් පිරිවරා චිත්‍රකූට පර්වතයෙහි
වසන්නේය, එසමයෙහි ඛෙමා නම් බිසෝ තෙම ස්වප්නයෙන් රන්වන් හංස
රජක්හු අවුදින් සිංහාසනයේ හිඳ මිහිරි කටහඬ විහිදුවා ධර්ම දේශනා කරන්නා
දුට නිදා පුබුදු අවස්ථාවෙහි සිතන්නා වූ බිසෝ තෙම මෙසේ වූ හංස රාජයෙකු

ගෙන් බණ අසනු කැමැත්තෙමි කීම් නම් රජ්ජුරුවෝ එහි ආදරයත් නො
කරති සිතා ගිලන් වූ ආකාරය දක්වා යහනෙහි වැදහෙව රජ්ජුරුවන් විසින්
අවුදින් ආපසු කිම්දැයි දේවී නියි විචාළ කල්හි රන්වන් හංසයන්ගෙන් බණ
අසනු කැමතිව එක් දොළෙක් මට උපන්නේය රජ්ජුරුවෝත් ඒ රන්වන් හංස
යන් ඇති තැන් විචාරා චිත්‍රකූට පර්වතයෙහි ඇතැයි යනු අසා මේ රන්වන්
හංසයන්ගෙන් වන උපාය සිතන්නාහු රජ්ජුරුවෝ යම්තැනෙක් ගෝචර සම්
පන්න වී නම් එතනට නොයෙක් දිගින් උත්තම මධ්‍යමාදී වූ පක්‍ෂීහු හඬා බස්
නාහ, එබැවින් මෙතැන්හි තටාකයක් කරවිය යුතුයයි අමාත්‍යයන්ට විධාන
කොට එබඳු විලක් කරවා පඤ්ච විධ පදුමයෙන් සඤ්ඡන්න කොට වැටකොට
හුරුඇල් ඇතිකරවා පක්ෂීන්ට ප්‍රිය වූ ය ගෝචරයක් ඇත්නම් ඒ සියල්ල
ඇති කරවා සමුර්ධ කළහ, එසඳ පොකුණට සතරදිගෙහි පක්ෂීන්ට ක්‍රමයෙන්
අභය දානයදී මේ විල දෙන ලද්දේයයි ඝෝෂා කරවන්නාහ.<eos> එතකුදු වූවත් එක්
වැදි පුත්‍රයෙකු මල කුණු ගෙණ විල්තෙරම හිඳිනා පරිද්දෙන් සම්මත කළහ,
මහි නොයෙක් දිගින් පක්‍ෂි බැස ක්‍රමයෙන් හංස රජ්ජුරුවන්ගේ නියෝග
යෙන් මේ තටාකය බලනු පිණිස රන්වන් හංසයන් දෙන්නෙකු පළමුවෙන්
බට නියාවද ඊ සිටි නොබෝ දවසකින් හංස රජ්ජුරුවන් බව නියාවද ඒ දැක
රජ්ජුරුවන්ට දන්වා වැද්දවු මල ඇටවූ වේලේ එසඳ මහ බොධිසත්වයන් මලෙහි
බැඳුනු ලෙසද සුමුඛ නම් හංස සේනාධිපතිහු භයින් යන හංසයන් තුන්මුලෙහි
බලා නොදැක නැවත බොධිසත්වයන් සමීපයට ආ නියාවද යන මේ සියල්ලම
හාහංසජාතකයෙහි විස්තර වශයෙන් බස්නේය මෙහි මහා බොධිසත්ව තෙම
උගුලු මලෙහි බැඳී එල්ලෙමින් කර දිගු කොට හංසයන් ගියඅත් බලනුයේ සුමුඛ
නම් හංසයන් ආපස්සෙහි එන්නවුන් දැක මොහු විමසමි සිතා ලඟට පැමිණි
කල්හි පිළිවිනා වූ මහ බොධි සත්වයෝ ගාථා තුනක් කියා එම්බා සුමුඛයෙනි,
මේ මලෙහි බැඳුනු හෙයින් තැති ගත්තාහු පක්‍ෂීහු ඒ ඒ දිග ගියාහ, එබැවින්
තෙපිදු පමා නොවී ගොසින් සිටුනැයි කියා මත්තෙහිදු කාරණා කියන බොධි
සත්‍ව තෙම සබඳ සුමුඛයෙනි, බොහෝ දෙනා කළ දෙය තොපත් කළයුතු නො
වේද මෙතෙක් මාගේ බන්ධුහු මා උදකලාව හැර කිසි අපෙක්ෂාවක් නැතිව
පලාගියහ, තෙපි කුමක්නියා පසුබටු දැයි කියා තවද ක්ෂි රාජයානෙනි, මරු
මුඛයට පැමිණ සිටියවුන්ට ඤාති මිත්‍ර සහායෙක් නැත එබැවින් මලෙහි බැඳි
සිටියා වූ මා හා කුමණ විශ්වාසයෙක් ද ආකාශයට වහා පැන නැගෙව තොප
නිදුකින් වසන පිණිස උත්සාහ අඩු නොකරවයි කීයේය.<eos> ඉක්බිති සුමුඛ නම්
හංසරාජතෙම මඩපිට හිඳ කියනුයේ සබඳ ධ්‍රතරාෂ්ට්‍ර නම් හංස රජ්ජුරුවෙනි
මෙතෙක් දවසක් තොපට අනුවරව සිට අද තොප දුකට පැමිණි කල්හි මමත්
මේ දුකට පැමිණියෙමි යන භයින් හැරපීම මිත්‍ර ධර්මයෙන් නොහැර කීකල
මා රැක්ක නම් කිමෙක්ද එබැවින් රැකෙතත් තොප හා සමග දකිනා දෙයක
යවයි යන බස් මට නොකියවයි කීයේය.<eos> මෙසේ සුමුඛ නම් සේනාධිපතීහු
සිංහනාද කරණ කල්හි ධ්‍රතරාෂ්ට්‍ර නම් හංස රජතෙම කියනුයේ සුමුඛයෙනි
තෙපි යමක් කිවුද ඒ සියල්ලම උත්තම වූ මහතුන්ගේ ගුණය එබැවින් තොප
හැර නොයන නියාව දනිමි එතකුදු වුවත් තොප පරීක්‍ෂාකරණු පිණිස සිටු දැයි
කියමි කීයේයි, මෙසේ මොවුන් දෙදෙනා කථා කරමින් සිටියදී වැදි පුත්‍ර තෙම
මුගුරක් අතින්ගෙණ වේශයෙන් අවුත්වන්හ, එකල දහසක් පමණ ධ්‍රතරාෂ්ට්‍ර
.<eos>

කුලයෙහි හංස යූථයට සතර සංග්‍රහ වස්තුවෙන් අනුශාසනා කරණ හංස
රජ්ජුරු කෙණෙක මෝහට ඉඳින් තාපි විනාශයක් කළා නම් මෙතෙක්
හංසයෝ කිසි පිහිටක් නොලබන්නාහුය යනාදීන් තුඩ නොසෑහෙන පරිද්
දෙන් බොධිසත්වයන්ගේ ගුණ කීයේය, එසඳ වැදි පුත්‍ර තෙම එය ඇසීමෙන්
මොලොක් වූ සිත් ඇති වූයේය, ඔහුගේ ආකාර දත්තා වූ සුමුඛ නම් හංස තෙම
නැවත අවුදින් හංසරජ්ජුරුවන් අස්වසමින් වහාගෙණ සිටියේය, ඒ දුටු වැදි
පුත්‍ර තෙම හංසරජ්ජුරුවන් සමීපයට වැද මෙලෙස කියනුයේ හංසයන්ට
නායකව අනුශාසනා කරන්නා වූ කිසි පියවර නැගීමක් නැති ආකාශයෙහි
යෙමින් සිට පියවර පෙණෙන්නා වූ භූමියෙහි තිබෙන්නා වූ මල කුමක් නිසා
නුදුටුද කුමක් නිසා බැඳුනෙහි දැයි කීයේය.<eos> නැවත ඊට උත්තර කියන හංස
රාජතෙම සබඳ වැදි පුත්‍රය මේ ලෝකයෙහි සත්‍ව තෙම කෙසේ වූ නුවනැති
සමර්ථයේ වී නමුත් ඒකාන්තයෙන් වින්ද යුතු අකුශලක් පැමිණි කල්හි පරිභවයට
පැමිණෙන්නේන්ය තමා අසුවෙන තුරුම මෙ මළෙක් වේද දැළෙක් වේ දැයි දැනගත
නාහෙන්නේය එබැවින් වින්ද යුත්තක් කවුරුන් විසින් වැලකිය හැක්කේ
දැයි කීයේය.<eos> ඒ බෝධිසත්වයන් කී බස් අසා වැදි පුත්‍රතෙම විශෙෂයෙන් සන්
තෝෂයට පැමිණ සුමුඛ නම් සේනාධිපතිහු හා සමග කථා කරණුයේ සබඳ
හංසයානෙනි මේ හංස රජ්ජුරුවන් බැඳුනුවේලෙහි රන්වන් වූ පියා සහලක්
ඇති මෙතෙක් හංසයෝ භයින් ත්‍රස්ථ වූවාහු පව දුටු වලා කඞක් මෙන් ඒ ඵ්
දික්හි විසිර පලාගියහ.<eos> තොප හුදකළාව කුමක්නිසා සුබටුවාද තවද
හයින් දිවන ඒ පක්‍ෂීහු සැපසේ පියුම් කෙසු හා නෙළුඹු දැලි අනුභව කොට යන
හංස සමූහයෙන් එක්කෙනෙකුත් මේ හංස රජ්ජුරුව කෙරෙහි අපෙක්ෂාවක්
නොකොට පළාගියහ,
තොපි හුදකලාව මොවුන් අත්නොහැර සිටියව
මොවුන් ආඥා පැවැත්වූයේ තොප කෙරෙහි ද නොහොත් ඔවුන් හැමගෙන්
තොපට අවශ්‍ය බන්ධුව සිටියෝ මූමදැයි නොබැඳී සිට බැඳුනා වූ මොහු ඇසුරු
කොට සිටි කාරණා කිමෙක්දැයි විකළේය.<eos> එකෙණෙහි සුමුඛ නම් හංසතෙ
සබඳ වැදි පුත්‍රයානෙනි, මේ පක්‍ෂීරාජතෙම මාගේ රජ්ජුරුවෝය නැවත විශ්ව ස
යෙන් බැලුකල මිත්‍රයානෝය මාගේ ප්‍රාණය හා සමාන යාලුවානෝය මෙතෙක්
කාරණයෙන් මාගේ ජීවිතය තිබුතෙක්ම වේලා මොහුගෙන් වෙන් නොවෙමි
ශරීරයෙන් වෙන් වූ බවක් විනා ප්‍රාණයෙන් අප දෙදෙනාටම එක ප්‍රාණයයි සිතමි
කීයේය, එබස් අසා වැදි පුත්‍ර තෙම ප්‍රසන්න වූ සිත් ඇතියේ ඉඳින් මේ සීලාචාර
ගුණයෙන් යුක්ත වූ හංස රජ්ජුරුවන් කෙරෙහි වැරද ගියේ නම් පොළව තෙම
විවර දී හැරගෙණ යන්නේය එබැවින් මෙසේ වූ අකාරිකොට රජ්ජුරුවන්ගෙන්
ලබන සම්පත්තීන් මට ප්‍රයෝජන කිමෙක්ද මොහු මෙතැන්හී මුදාහැර පියමියි
සිතා හංසයාණෙනි සුවපත් වූ තොපි යම් හංස රජ්ජුරුකෙණෙකුන් නිසා
ජීවිතය හරණ කැමැත්තාහුද එසේ වු තොපගේ යහලු හංසයානන් හරිම්,
මෙතැන් පටන් හංස රජ්ජුරුවෝත් තොපට අනුකූල වෙත්වයි කීයේය
ලෙස කියා ධ්‍රතරාෂ්ට්‍ර නම් හංස රජ්ජුරුවන් උගුලු මලින් මුදාහැර විල්
තෙරට ගොස් පය ලේසෝධා සම් මස් නහර ආදී පිළිවෙළින් තිබා අතින් පිරි
මැන්දේය, එකෙණෙහි වැදි පුත්‍රයාගේ මෛත්‍රි අනුසසින්ද බොධිසත්වයන්ගේ
පාරමිතා අනුබලයෙන්ද මෙපරිද්දෙන් ප්‍රකෘතිවත්ව බැඳුනු තැන් මේ යයි කියා
නොදැනෙන පරිද්දෙන් වූයේය.<eos> එකෙණෙහි සුමුඛ නම් හංස තෙම මහබොධි

සත්වයන් සැපසේ සිටිනියාව දැක සන්තෝෂයෙන් වැදිපුත්‍රයා මුහුන බලා සබඳ
උත්තම පුරුෂය මේ බන්ධනයෙන් මිදුනු හංස රජ්ජුරුවන් දැක යම්සේ අද මම
සතුටුවීම්ද එපරිද්දෙන් සබඳ මිත්‍රයන් හා සමග තෙපිත් සතුටුවවයි ස්තුති
කෙළේය.<eos> එබස් අසා වැදි පුත්‍ර තෙම ප්‍රතිමණ්ඩනය කොට සැපසේ වැඩිය මැණව
ස්වාමීනි කීයේය, එකෙණෙහි මහබොධිසත්ව තෙම කිමෙක්ද පුරුෂයානෙනි
තොප නිසා මා මලෙහි බැඳුද නොහොත් අනික්කෙනෙකුන්ගේ නියෝගයෙන්
බැඳු දැයි විචාළ කල්හි ඒ තෙමේත් බිස උන්ට දොළෙක් ඇති නියාවත් ඒ නිසා
රජ්ජුරුවන් මෙතැන්හි විලකුත් කරවා මට කල විධාන වූ පරිද්දෙන් නියුක්
තව සිටි බවද යන සියල්ල කීයේය.<eos> එකෙණෙහි හංස රජ්ජුරුවෝ සිතන්නාහු
අපවසන්නාවූ චිත්‍රකූට පර්වතයටම යාම යහපත් දෝ හෝ නොහොත් රජ්ජුරු
වන්ගේ නුවරටම යාම යහපත් දෝහෝයි විමසන්නාහු ඉඳින් මම නුවරට ගියෙම්
වීම් නම් වැදි පුත්‍රයාත් බොහෝ සම්පත් ලබන්නේය, බිසවුන්ගේ දොළ පසිඳි
නේය සුමුඛ නම් සේනාධිපතිහුගේ මිත්‍ර ධර්මයත් ප්‍රකාශ
වන්නේය මාගේ ඤාණ
බලයත් ප්‍රයෝජන
වන්නේය, ඛෙමා නම් විලත් අභයදානය කොට දැන් ලබමි
එබැවින් නුවරට යාම'යහපතැයි සනිටුහන්කොට සැපසේ අප දෙදෙනා
කදෙක්හි තබාගෙණ රජ්ජුරුවන් සමීපයට ගෙණයව එකෙණෙහි රජ්ජුරුවෝ
අප හරණා කැමැති වූ නම් මුදා හැර පියති කීයේය එබස් අසා වැදි පුත්‍රයා
ස්වාමීනි හංස රජ්ජුරුවන් වහන්ස මෙලොව මහ රජ්ජුරුවෝ නම් ඉතා ච
පරුෂයෝය, ඉසුරු මදින් මත්ව කාර්ය ක ර්යය නොසිතා ගෙණ ගොස් පෑළූ
කල්හි කුමකින් කුමක් වන බව නොදැනෙයි, එබැවින් රජ්ජුරුවන් වහන්සේ
දෙන සැපතින් මට කම්නැත ඒ හැම නොසිතා තොපි සැපසේ පළා යවයි කියා
සතුටු සිතින් කීයේය, ඊට බොධිසත්ව තෙම කියනුයේ තොප වැනි රෞද්‍ර සිත්
ඇත්නම් පවා මොලොක් කරවා ගතුම්හ, එසේ හෙයින් කාරණා කාරණා
දන්නා වූ රජ්ජුරුවන් සිත්අයාගැන්ම අපටභාරය තෙපි අමුත්තක් නොසිතා
අප දෙදෙනා ගෙණ යවයි කීයේය.<eos> එකෙණෙහි එතෙමද හංසයන් දෙදෙනා
කදින්ගෙණ ගොස් රජ්ජුරුවන්ට දැක්වූයෙය, ඔවුන් දැක සතුටු වූ රජ්ජුරුවෝ
මහත් ආදරයෙන් හංසයන් දෙදෙනාම ස්වර්ණ පීඨයෙක්හි හිඳුවා මී හා විලඳ
කවා මීපැන් පොවා දොහොත් මුදුනෙහි බැඳ බණ අසන පරිද්දෙන් ආරාධනා
කෙළේය.<eos> හංස රජ්ජුරුවෝත් ඔවුන් බණ අසනු කැමති නියාව දැන පිළිසඳර
කථා කරණ හංස රජතෙම රජ්ජුරුවෙනි තොපට සැපකින්ද දුකෙකු නැද්ද
ව්‍යාධි මදද වස්ත්‍රාභරණාදී සම්පත් සමුද තොපගේ රාජ්‍යය දැහැමෙන් අනු
ශාසනා කරවූද කිමෙක් දැයි කීයේයි.<eos> එකෙණෙහි පළිවදන් දෙන්නා වූ රජ
තෙම සබඳ හංස රජ්ජුරුවෙනි.<eos> මට දුකෙක් නැත්තේය, රෝග පීඩාත් මද
රාජ්‍යයත් දැහැමෙන් අනුශාසනා කෙරෙමි සැපයයි කියේයි
රජතෙම කීමෙක්ද තොපගේ අමාත්‍ය මණ්ඩලයා කෙරෙහි
හිත පක්‍ෂපාතව වෙසෙත්ද කිමෙක්ද සතුරෝ තොප කෙරෙන් දකුණු දිගට
නොයන ඡායාවමෙන් දුරුව යෙද්ද කිමෙක්දැයි කීයේයි.<eos>
වෝද කියන්නාහු මේ අමාත්‍ය ණ්ඩලයා කෙරෙහි කිසි
අපක්‍ෂපාත කෙණෙකුන් නැත්තාහ, දකුණු දිගට නොවඩනා ඡායාවක් මෙන්
සතුරන්ගෙන් වැඩෙන කෙණෙකුන් නැත්තේයයි කීයේයි, නැවතත් හංස
රාජතෙම කිමෙක්ද තොපගේ අගමෙහෙසුන් බිසව් තොපට ඡායාවමෙන් අනු
නැවතත් හංස
දෝෂයක් නැද්ද
නැවත රජ්ජුරු
දෝෂයක් නැත

කූලව වසන්නීද ජාතිගෝත්‍රාදියෙන් සමාණ හෙයින් හික්ම නොපවත්නිද
දරුවන්ගෙන්ද යසසින්ද රූපයෙන්ද සියළු ස්ත්‍රී ගුණයෙන් සම්පූර්ණව වසන්
නීද කිමෙක් දැයි කීයේයි එකෙණෙහි රජතෙම කියනුයේ අගමෙහෙසුන්
බිසව් අප සමාණ ගෝත්‍ර ඇති හෙයින් හික්ම සුසික්‍ෂිතව පැවැත්තේය, රූක්‍ෂ
බසක් නොකියන්නීය, දරුවන්ගෙන් හා යසසින් හා රූපයෙන් අග්‍රවුව
මාගේ සිත්සේම පවත්තී යයි කීයේය.<eos> තවද හංස රජතෙම රජ්ජුරුවෙනි
මානවට ඉපද වැඩුනා වූ රටට වැඩක්ම කරණ තොපගේ දරුවෝ ප්‍රඥාවෙන්
යුක්ත වූවාහු ඒ ඒ ස්ථානයෙහි සමඟ සතුටුව වෙසෙත්ද, විරුද්‍ධ නොවන්නාහු
දැයි කිමෙක් දැයි විචාළේය, එබසට ප්‍රතිවචන දෙන්නා වූ රජ තෙම ධ්‍රතරාෂ්ට්‍ර
නම් හංස රජ්ජුරුවෙනි මා හා සමග ලෝකයෙහි ප්‍රසිද්ධ වූ මාගේ දරුවෝ එක්
සියයක් පමණ ඇත්තාහ, ඔවුන් ඇමට නුඹ වහන්සේ මෙලෙස කරව මෙලෙස
කරවයි කියා සැපතයෙහි හැසුරුව මැනව, ඔහු හැමදෙන නුඹ වහන්සේගේ
බස හික්ම පැවැත්තෙහි යයි කීයේයි.<eos> එබස් අසා මහබොධිසත්‍ව තෙම ඔවුන්ට
අවවාද කරණුයේ රජ කුමරුවෙනි ලෝකයෙහි යමෙක් තෙම ප්‍රශස්ථ වූ ජාති
යෙන් හා ආචාරයෙන් යුක්ත ශිල්ප ශාස්ත්‍ර උගතමනා වූ වයස ඉගෙණ තමා
යෝග්‍ය කොට නොගත්තේ වී නම් කල වැරද ගිය හෙයින් වෘද්ධ අවස්ථාවෙහි
පැණි ආපදයෙහිදු කුමක් නම් සාධාගත හෙන්නේද, එබැවින් පිහිට නො
ලැබ පසුබන්නේය.<eos> තවද නොහික්මුණු බැවින්ල යුතු වූ ප්‍රඥා ඇති හෙවත්
යහපත් නුවන ඇත්තා හට එක් ඝණ පාෂාණයක් මෙන් සිදුරු නොපෙණෙන්
නේය, චංචල වූ බුද්ධි
ඇත්තාහට බෙහෝ සිදුරු පෙණෙන්නේය, එබැවින්
සතුරන්ට අවසර පෙණෙන්නේය, නිශ්චල වූ බුද්ධි ඇතියේ ස්ථුල වූ මහත් වූ
කාරිය විනා සූක්‍ෂම වූ තියුනු කාරියක් දැක්ක නොහෙන්නේය, කුමක් මෙන්ද
රෑහෙන එකෙක් නොහොත් රෑ අඳුරෙහි වන් එකෙක් මහත් වූ රූපයක්ම
දකිනේය, සූක්ෂම වූ රූප කෙණෙක් දැක්ක නොහෙත්මය, එබැවින් නුවනැස්
ඇති එකෙක්ම ස්ථුල වූ කටයුතු දක්නේය, ඒ නුවණැතෙමේත් ශාස්ත්‍රාභ්‍යාෂ
යෙන් හා පූර්ව වාසනායෙන් සිද්ධ
වන්නේය, එහෙයින් ම් ලදරු වයසම ශිල්ප
ශාස්ත්‍ර උගණුව, තෙපිත් දරුවන්ට එපරිද්දෙන් ශික්ෂා කරව රජ්ජුරුවෙනි
කියා නැවතත් මෙලොවින් පරලොවින් අනුශාසනා කරණ බොධිසත්ව තෙම
තවද රජ්ජුරුවෙනි.<eos> මේ ලෝකය බ්‍රහ්ම නිර්මිතය, ඊශ්වරකෘත්‍යය යනාදීන්
අසාර වූ ලෝකායතනයෙහි සාරය දැනගත
යුත්තේය යයි යමෙක් සිතාද ඒ තෙම
කිසි දනුමැතිකමක් සසරින් ගැලවෙන උපායක් නොදකිනේය, කුමක්මෙන්ද
යත් පර්වත දීර්ගයකට පැමිණ සරහි මෘගයෙක් තෙම එබඳු විසම ස්ථානයෙන්
ගැලවීගත නොහෙන්නේය, ප්‍රපාතයෙහි වැටී අතරමග නැසයන ගමණක්
විනා ස්ථානයකට පැමිණිය නොහේද එපරිද්දෙන්ම පරසමයම මිථ්‍යා දෘෂ්ටි
යක් ගෙණ කිසි නිවනට මගක් දැක්ක නොහැක්ක, බොහෝකොට කීමෙන්
කිම්ද අසාරයයි නොගෙණ සාරයම සාරයයි ගණුව එබැවින් තොපගේ
දරුවන් සාර වූ කටයුත්තෙහිම යොදවයි කීයේය තවද රජ්ජුරුවෙනි
උත්තම වූ රාජ කුමාරවරුන් තබා හීනවු ජාති ඇත්තේ නමුත් උට්ඨාන වීර්යය
යෙන් යුක්ත ධර්ම සම්පන්න ද ආව ර ශීලයෙහි ද එසේ වූ සත්ව තෙම රාත්‍රියෙහි ගිරි
මුදුනෙක දිලියෙන ගින්නක් මෙන් දිලියෙන්නේය, එසේ හෙයින් තොපගේ
දරුවන් එලෙසට හික්මවා ගණුවයි කීහ.<eos> තවද රජ්ජුරුවෙනි මෙකී දෘෂ්ටාන්ත
