SUMANGALAVILĀSINĪ.
සුමංගලවිලාසිනී
දීඝ නිකායට්ඨ කථා.
නමො තස්ස භගවතො අරහතො
ම්මා සම්බුද්ධස්ස.
කරුණා සීතල හදයං පඤ්ඤාපජ්ජොත විහත මොහතමං,
සනරාමර ලොකගරුං * වඥ සුගතං ගති විමුත්තං.
බුද්ධො' පි බුද්ධ භාවං භාවෙත්වා චෙව සච්ජිකත්වා ච,
යං උපගතො ගතමලං වන්දෙ තමනුත්තරං ධම්මං.
සුගතස්ස ඔරසානං පුත්තානං මාර සෙනමථනානං,
අට්ඨන්නම්පි සමූහං සිරසා වන්දෙ අරියසංඝං,
ඉති මෙ පසන්න මතිනො රතනත්තය වන්දනාමයං පුඤ්ඤං,
යං සුවිහතන්තරායො හුත්වා තස්සානුභාවෙන.
දිඝස්ස දීඝසුත්තංකිතස්ස නිපුණස්ස ආගමවරස්ස,
බුද්ධානුබුද්ධ සංවණ්ණි තස්ස සද්ධාවභ ගුණස්ස.
අත්ථප්පකාසනත්ථං අට්ඨ කථා ආදිතො වසි සතෙහි,
පංචහි සා සංගීතා අනුසංගීතා ච පච්ඡාපී.
සීහලදීපං පන ආහතා ' ථ වසිනා මහා මහින්දෙන,
ඨපිතා සීහල භාසාය දීපවාසීනමත්ථාය.
අපනෙත්වාන තතො'හං සීහල භාසං මනොරමං භාසං,
තත්තිනයානුච්ඡවිකං ආරොපෙන්තො විගතදොසං .
සමයං අවිලොමෙන්තො ථෙරානං ථෙරවංස දිපානං †,
සුනිපුණ විනිච්ඡයානං මහා විහාරාධිවාසීනං.
හිත්වා පුනප්පුනාගත මත්ථං අත්ථං පකාසයිස්සාමි,
සුජනස්ස ච තුට්ඨත්ථං චිරට්ඨිතත්ථංච ධම්මස්ස.
සීලකථා ධුත ධම්මා කම්මට්ඨානානි චෙව සබ්බානි.
චරියා විධාන සහිතො ඣාන සමාපත්තිවිත්ථාරො.
* '' ගුරුං '' ඉති ටීකායං - " ථෙරවංසප්පදීපානං '' ඉති සබ්බත්ථ
දිස්ස තෙ විනා ටිකං, තථා සති ඡන්දසා න සමෙති.
2
සුමංගල විලාසිනී -
සබ්බා ච අභිඤ්ඤායො පඤ්ඤා සංකලන නිච්ඡයො චෙව
ඛන්ධා ධාතායත නින්ද්‍රියානි අරියානි * චත්තාරී.
සච්චානි පච්චයාකාර දෙසනා සුපරිසුද්ධනි පුණනයා,
අවිමුත්ත තන්තිමග්ගා විපස්සනා භාවනා වෙව
ඉති ප සබ්බං යස්මා විසුද්ධිමග්ගො මයා සුපරිසුද්ධං,
වුත්තං තස්මා භිය්‍යො න තං ඉධ විචාරයිස්සාමි.
මජ්ඣෙ විසුද්ධි
මග්ගො එය චතුන්නම්පි ආගමානං හි,
ඨත්වා පකාසයිස්සති තත්ථ යථා භාසිතං අත්ථං.
ඉච්චෙව කතො තස්මා තම්පි ගහෙත්වාන සද්ධිමෙතාය,
අට්ඨක්ෂාය විජානථ දීඝාගමනිස්සිතං අත්ථන්ති.
තත්ථ දීඝාගමො නාම සීලක්ඛන්ධවග්ගො මහාවග්ගො පාටික
විග්ගො ' ති වග්ගතො තිවග්ගො හොති, සුත්තතො චතුත්තිං
යුත්ත සංගහො තස්ස වග්ගෙසු සීලක්ඛන්ධවග්ගො ආදී; සුත්තෙ
බ්‍රහ්මජාලං බ්‍රහ්ම ජාලස්සා ' පි " එව මෙ සුතං "" ති ආදිකං ආයස්මතා ආ
නන්දෙන පඨම මහා සංගීති කාලෙ වුත්තං නිදාන මාදී.
ච
පඨම මහා සංගීති ච නාමෙ සා කිචාපි විනය පිටකෙ තන්තිමාරු
හා, නිදාන කොසල්ලත්ථම්පන ඉධා පි එවං වෙදිතබ්බා.
ධම්ම චක්කප්පවත්තනං හි ආදිං කත්වා යාව සුභද්ද පරිබ්බාජකවිනි
යනා කතබුද්ධ කිච්චෙ කුසිණාරායං උපවත්තනෙ මල්ලානං සාලවනේ
යමක සාලා නමන්තරෙ විසාඛ පුණ්ණමදිවසෙ පච්චු සසමයේ අනුපාදි
සෙසාය නිබ්බාණ ධාතුයා පරිනිබ්බුතෙ භගවති ලොකනාථෙ භගව
තො ධාතු භාජනදිවස සන්නිපතිතානං සත්තන්නං භික්ඛු සතසහ
ස්සානං සංඝථෙරො ආයස්මා මහාකස්සපො සත්තාහ පරිනිබ්බුතෙ
භගවති සුභද්දෙන බුද්ධපබ්බජිතෙන '' අලං ආවුසො මා සොවිත්ථ, මා
පරිදෙවිත්ථ, සුමුත්තා මයං තෙන මහා සමණෙන, උපද්දුතා ච හොම
ඉදං වො කප්පති, ඉදං න කප්පතී '' ති ඉදානි පන මයං යං ඉච්ජිස්සාම,
තං කරිස්සාම, යං න ඉච්ඡිස්සාම. න තං කරිස්සාමා '' ති වුත්ත වචන
මනුස්සරන්තො එදිසස්ස ච සංඝසන්නිපාතස්ස පුන දුල්ලභ භාවං
ඤ්ඤ මානො " ඨානං ඛො පනෙතං විජ්ජති යං පාප භික්ඛු ' අතීත සතර
කං පාවචනන්ති ' මඤ්ඤමානා පක්ඛං ලභිත්වා නචිරස්සෙව සද්ධම්මං
අන්තර ධාපෙය්‍යුං, යාව ච ධම්ම විනයො තිට්ඨති, තාව අනතීත සත්ථු
කමෙව පාවචනං හොති, වුත්තං හෙතං භගවතා -- '' යො වො ආනඥ
මයා ධම්මො ච විනයො ච දෙසිතො පඤ්ඤත්තො සො වො මමච්ච
යෙන සත්ථා "ති; යනූනාහං ධම්මංච විනයංච සංගායෙය්‍යං යථයිදං
සාසනං අඬනියං අස්ස විරට්ඨිතිකං, යද්වාහං භගවතා " ධාරෙස්සතිජන
මෙ ත්වං කස්සප සාණානි පංසුකූලානි නිබ්බසනානි "" ති වත්වා විවර
සාධාරණ පරිභොගෙන ච " අහං භික්ඛවෙ යාවදෙව ආකංඛාමී
විවිච්චෙව කාමෙහි - පෙ - පඨමජ්ඣානං උපසම්පජ්ජ විහරාම් ක
ස්සපො ' පි භික්ඛවෙ යාවදෙව ආකංඛති විවිච්චෙව කාමෙහි --
* බන්ධ ධාත්වායත නින්ද්‍රියානි අරියා චෙව චත්තාරි '' ඉති බහු
සුමංගල විලාසිනී -
3
පෙ - පඨමජ්ඣානං උපසම්පජ්ජ විහරති' ති " එව මාදිනා නයෙන
නවානුපුබ්බ විහාර සමාපත්ති ඡලභිඤ්ඤප්පභෙදෙ උත්තරි මනුස්සධ
ම්මෙ අත්තනා සම සමට්ඨපනෙන ච අනුග්ගහීතො; තථා * ආකාසෙ
පාණිං චාලෙත්වා අලග්ග චිත්තතාය චෙච චන්දොපපටිපදාය ච පසං
සිතො, තස්ස කිමඤ්ඤං ආණඛ්‍යං භවිස්සති? - නනු මං භගවා රාජා
විය සක කවච ඉස්සරියානුප්පදානෙන අත්තනො කුලවංසපතිට්ඨාපකං
පුත්තං '' සද්ධම්මවංසපතිට්ඨාපකො මෙ අයං භවිස්සතී ' ති " මන්තා
ඉමිනා අසාධාරණෙන අනුග්ගහෙන අනුහහෙසි, ඉමාය ච උළා
රාය පසංසාය පසංසී ' ති චින්තයන්තො ධම්ම විනය සංගාය නත්ථං
භික්ඛුනං උස්සාහං ජනෙසි, යථාහ - අථ ඛො ආයස්මා මහාකස්සපො
භික්ඛූ ආමන්තෙසි '' එකමිදාහං ආවුසො සමයං පාවායං කුසිණාරායං
අඬාන මග්ග පටිපන්නො මහතා භික්ඛු සංඝෙන සද්ධිං පංච මත්තෙහි
භික්ඛුසතෙහි ' ති '' සබ්බං සුභද්දකණ්ඩං විත්ථාරතො වෙදිතබ්බං,
අත්ථං පන ස්ස මහා පරිනිබ්බාණාවසානෙ ආගතට්ඨානෙ එව කථ
යිස්සාම; තතො පරං ආහ - "හන්ද මයං ආවුසො ධම්මච විනය ද්ව
සංගායාම, පුරෙ අධම්මො දිප්පති, ධම්මො පටිබාහීයති, අවිනයො
දිප්පති, විනයො පටිබාහීයති, පුරෙ අධම්මවාදිනො බලවන්තො
හොන්ති, ධම්මවාදිනො දුබ්බලා හොන්ති, අවිනයවාදිනො බලව
"
න්තො හොන්ති, විනයවාදිනො දුබ්බලා හොන්ති' ති '' භික්ඛූ ආහං
සු-"තෙන හි භන්තෙ ථෙරො භික්ඛු උච්චිනතු '' ති, ථෙරො සකල
නවංග සත්ථුසාසනපරියත්තිධරෙ පුථුජ්ජන සොතාපන්න සකදාගාමි
අනාගාමි සුක්ඛ විපස්සකඛීණාසවෙ භික්ඛු අනෙකසතෙ අනෙකසහ
ස්සෙ ච වජ්ජෙත්වා තිපිටක සබ්බපරියත්තිප්පභෙදධරෙ පටිසම්භිදාප්ප
තෙ
ත්තෙ. මහානුභාවෙ යෙභුය්‍යෙන භගවතා එතදග්ගං ආරොපිතෙ
තෙවිජ්ජාදි භෙදෙ ඛීණාසවෙ භික්ඛූ යෙව එකූන පංචසතෙ පරිග්ගහෙ
සි; යෙ සන්ධාය ඉදං වුත්තං - " අථ ඛො ආයස්මා මහාකස්සපො එ
කෙ නූන පංච අරහන්තසතානි උච්චිනී'ති " කිස්ස පන ථෙරො එකෙ
නූන මකාසී 'ති- ආයස්මතො ආනන්දත්ථෙරස්ස ඔකාසකරණත්ථං;
න හා‘යස්මතා සහා 'පි විනා' පි න සක්කා ධම්ම සංගීතිං කාතුං;
හා යස්මා සෙඛො සකරණීයො, තස්මා සහ න සක්කා, යස්මා පන
ස්ස කිංචි දස බල දෙසිතං සුත්ත ගෙය්‍යාදිකා අපච්චත්තං නාම නත්ථි,
යථාහ -
"ද්වාසීතිං බුද්ධතො ගණ්හී
චතුරාසීති සහස්සානි යෙ '
ද්වෙ සහස්සානි භික්ඛුතො,
මෙ ධම්මා පවත්තිනො'ති ''.
සො
තස්මා විනා නසක්කා යදි එවං සෙඛො ' පි සමානො ධම්ම සංගීති
යා බහුකාරත්තා ථෙරෙන උච්චානිතබ්බො අස්ස, කස්මා න උච්චිනි
තොති? පරූපවාද විවජ්ජනතො; ථෙරො ආයස්මන්තෙ ආනන්‍ද
යථාතිපි.
පාවාසාතිපි කත්ථවි.
* තස්සමෙ කිං ආණන්‍යතිපි.
* ථෙරොහි ඉති කත්ථචි.
4
නිදාන කථා.
අතිවිය විස්සත්ථො අහොසි. තථාහි; නං සිරස්මිං පලිතෙසු ජාතෙසු'පි;
" නවායං කුමාරකො මත්තමඤ්ඤාසී'ති" කුමාරකවාදෙන ඔවදති; ස
ක්‍ය කුලප්ප සුතො චාය මා යස්මා තථාගතස්ස භාතා චූළපිතු පුත්තො;
තත්‍ර කෙචි භික්ඛු ඡන්දාගමනා විය මඤ්ඤමානා බහු අසෙඛපටිසම්භි
දාප්පත්තෙ භික්ඛු ඨපෙත්වා ආනන්දං සෙඛපටිසම්භිදාප්පත්තං ථෙරො
උච්චිනී ' ති උපවදෙය්‍යුං තං පරූපවාදං පරිවජ්ජෙන්තො, ආනන්දං
විනා සංගීතිං න සක්කා කාතුං භික්ඛුනං යෙව නං අනුමතියා ගහෙ
ස්සාමී'ති,න උච්චිනී'ති. අථ සය මෙව භික්ඛු ආනන්දත්ථෙරස්සත්ථාය ථෙ
රං යාවිංසු-යථා හ "භික්ඛූ ආයස්මන්තං මහාකස්සපං එතදවොචං.
අයං භන්තෙ ආයස්මා ආනන්දො කිංචාපි සෙඛො අභබ්බො ඡන්දා
දොසා භයා මොහා අගතිං ගන්තුං " බහූ ච තෙන භගවතො සන්ති
කෙ ධම්මො ච විනයොච පරියත්තො, තෙන හි භන්තෙ ථෙරො ආ
යස්මන්ත'ම්පි ආනන්දං උච්චිනතූ' ති, අථ ඛො ආයස්මා මහා කස්ස
ආයස්මන්ත ' ම්පි ආනන්දං උච්චිනි, එවං භික්ඛුනං අනුමතියා උච්චිනි
තෙන තෙනා යස්මතා සද්ධිං පංචථෙර සතානි අහෙසුං.
අථ ඛො ථෙරානං භික්ඛූනං එතදහොසි, '' කත්ථ ඛො මයං ධම්ම ච
විනයංච සංගායෙය්‍යාමා' ති"? අථ ඛො ථෙරානං භික්ඛූනං එතදහොසි,
රාජගහං ඛො මහා ගොචරං පහූත සෙනාසනං යනූනමයං රාජගහෙ
වස්සං වසන්තා ධම්මච චිනයංච සංගායෙය්‍යාම, න අඤ්ඤෙ භික්ඛු රාජ
ගහෙ වස්සං උපගච්ඡෙය්‍යන්ති; කස්මා පන නෙසං එතද හොසි? ඉදං
අම්හාකං ථාවරකම්මං කොවි විසභාග පුග්ගලො සංඝ මජ්ඣං පවිසිත්වා
උක්කොටෙය්‍යා 'ති - අථා යස්මා මහා කස්සපො ඤත්ති දුතියෙන කම්මෙ
සාවෙසි, '' සුණාතු මෙ ආවුසො සංඝො යදි සංඝස්ස පත්තකල්ලං
සංඝො ඉමානි පංච භික්ඛුසතානි සම්මන්නෙය්‍ය රාජගහෙ වස්සං වස
න්තා ධම්ම ච විනයං ච සංගායිතුං න අඤ්ඤෙහි භික්ඛූහි රාජගහෙ
වස්සං වසිතබ්බන්ති, එසාඤත්ති; සුණාතු මෙ ආවුසො සංඝො සං
ඝො * ඉමානි පංච භික්ඛුසතානි සම්මන්නති රාජගහෙ වස්සං වසන්තා
ධම්මං ච විනය ච සංගායිතුං න අඤ්ඤෙහි භික්ඛූහි රාජගහෙ වස්සං
වසිතබ්බන්ති, යස්සා යස්මතො ඛමති ඉමෙසං පංචන්නං භික්ඛුසතා
නං සම්මුති රාජගහෙ වස්සං වසන්තා ධම්මච විනය ච සංගායිතුං
න අඤ්ඤෙහි භික්ඛූහි රාජගහෙ වස්සං වසිතබ්බන්ති, සො තුණ්හස්ස
යස්ස නක්ඛමති සො භාසෙය්‍ය, සම්මතානි සංඝෙන ඉමානි පංචභික්ඛු
සතානි රාජගහෙ වස්සං වසන්තා ධම්මච විනය ච සංගායිතුං න
අඤ්ඤෙහි භික්ෂුහි රාජගහෙ වස්සං වසි තබ්බන්ති. ඛමති සංඝස්ස
තස්මා තුණ්හී එව මෙතං ධාරයාමී'ති".
-
අයං පන කම්මවාචා තථාගතස්ස පරිනිබ්බාණතො එකවීසති
මෙ දිවසෙ කතා, භගවා හි විසාඛපුණ්ණමාය පච්චුස සමයෙ පරි
නිබ්බුතො, අථ ස්ස සත්තාහං සුවණ්ණවණ්ණසරීරං ගන්ධමාලාදීහි
සුණතුමෙ ආවුසො සංඝොතිපි කත්ථචි.
සුමංගල විලාසිනී -
5
නතා
පූජයිංසු, එවං සත්තසාධු කළණ දිවසා නාම අහෙසුං;
සත්තාහං චිතකාය අග්ගිනා ඣායී, සත්තාහං සත්ති පංජරං කත්වා
සත්ථාගාරසාලාය ධාතු පූජං කරිංසූ ' ති; එකවීසති දිවසා ගතා
ජෙට්ඨ මුල සුක්කපක්ඛපංචමියං පන ධාතුයො භාජයිංසු, එතස්මිං
ධාතු භාජනදිවසෙ සන්නිපතිතස්ස මහා භික්ඛු සංඝස්ස සුභද්දෙන
බුට්ඨ පබ්බජිතෙන කතං අනාචාරං ආරොචෙත්වා වුත්තනයෙ නෙව
භික්ඛූ උච්චිනිත්වා අයං කම්මවාචා කතා, ඉමංච පන කම්මවාචං
කත්වා ථෙරො භික්ඛු ආමන්තෙසි, ආවුසො ඉදානි තුම්හාකං චත්තා
ළිස දිවසා ඔකාසො; තතොපරං අයං නාම නො පළිබොධො අත්ථි'ති.
වත්තුං න ලබ්භා, තස්මා එත්ථෙන්තරෙ යස්ස රෝග පළිබොධො වා ආච
රියු පජ්ඣාය පළිබොධො වා මාතා පිතු පළිබොධො වා අත්ථි පත්තං
වා පන පචිතබ්බං චීවරං වා කාතබ්බං සො තං පළිබොධං ඡින්දිත්වා
තං කරණීයං කරොතූ‘ති, එවංච පන වත්වා ථෙරො අත්තනො පංචස
තාය පරිසාය පරිවුතො රාජගහං ගතො, අඤ' පි මහාථෙරා අත්ත
නො අත්තනො පරිවාරං ගහෙත්වා සොකසල්ලසමප්පිතං මහාජනං
අස්සාසෙතුකාමා තං තං දිසං පක්කන්තා - පුණ්ණථෙරො පන සත්ත
සත භික්ඛු පරිවාරො තථාගතස්ස පරිනිබ්බානට්ඨානං ආගතා ගතං
මහාජනං අස්සා සෙස්සාමී'ති, කුසිණාරාය මෙව අට්ඨාසි, ආයස්මා ආන
න්දො යථා අපරිනිබ්බුතස්ස එවං පරිනිබ්බුතස්සාපි භගවතො සය
මෙව පත්ත චීවරං ආදාය පංචහි භික්ඛු සතෙහි සද්ධිං යෙන සාවත්ථි තෙ
න චාරිකං පක්කාමි. ගච්ඡතො ගච්ඡතො පන ස්ස පරිවාරා භික්ඛු
ගණනපථං වීතිවත්තා. තෙනා යස්මතා ගත ගතට්ඨානෙ මහා පරිදෙ
වො අහොසි. අනුපුබ්බෙන පන සාවත්ථං අනුප්පත්තෙ ථෙරෙ සා
වත්ථි වාසි නො ථෙරො කිර ආගතො'ති සුත්වා ගන්ධමාලාදිභත්ථා පච්චු
ග්ගන්ත්වා "
භන්තෙ ආනන්ද පුබ්බෙ භගවතා සද්ධිං ආගච්ඡථ අජ්ජ කුහිං
භගවන්තං ඨපෙත්වා ආගතත්ථා '' ති? ආදීනි වදමානා පරොදිංසු, බුද්ධස්ස
භගවතො පරිනිබ්බාණ දිවසෙ විය මහා පරිදෙවො අහාසි. තත්‍ර
සුදං ආයස්මා ආනන්දො අනිච්චතා පටිසංයුත්තාය ධම්මියා කථාය තං
මහාජනං සඤ්ඤාපෙත්වා ජෙතවනං පවිසිත්වා දසබලෙන වසිතගන්ධ
කුටිං වන්දිත්වා ද්වාරං විවරිත්වා මංච පීඨං නීහරිත්වා පප්ඵාටෙත්වා ගන්ධ
කුටිං සම්මජ්ජිත්වා මිලාතමාලා කවවරං ඡඩෙත්වා මංචපීඨං අතිහරි
ත්වා පුන යථාට්ඨානෙ ඨපෙත්වා භගවතො ඨිත කාලෙ කරණීයං
වත්තං සබ්බ මකාසි, කුරුමානො ච නහාන කොට්ඨක සම්මජ්ජන
උදකූපට්ඨාපනාදිකාලෙසු ගන්ධ කුටිං වන්දිත්වා '' නනු භගවා අයං
තුම්හාකං නහාන කාලො අයං ධම්ම දෙසනා කාලො අයං භික්ඛූ
නං ඔවාද දානකාලො අයං සීහ සෙය්‍යං කප්පනකාලො අයං මුඛ ධො
වන කාලො " ති ආදිනා නයෙන පරිදෙවමානොව අකාසි. යථා තං
භගවතො ගුණ ගණමතර සඤ්ඤුතාය පතිට්ඨිත පෙමොචෙව අඛීණාස
වොච අනෙකෙසු ච ජාති සතසහස්සෙසු අඤ්ඤ මඤ්ඤපකාර සංඦනිත
චිත්තමද්දවො නමෙනං අඤ්ඤතරා දේවතා "
භන්තෙ ආනන්ද
