දුර්ලබ්ධි මර්‍ධනය.<eos>
-XXX:
මෙම කුඩා පොත අතට ගන්නා වූ මහත්වරුනි.<eos>
තමන් අතට පත් මිහිරි ඵලයක් අත් නොහැර ආද
රයෙන් අනුභව කොට රස විඳින්නේ යම්සේද එ
මෙන්ම මේම පොත අතට පත් විට අත්නොහැර
මුල පටන් අග දක්වා ආදරයෙන් කියවා බලා මෙ
හි මිහිරි රසාස්වාදය කරණ මෙන් පලමු කොට
මතක් කරමි.<eos>
මේ ලොකයෙහි බොහෝ ආගම් තිබේ.<eos> ඒ ඒ ආ
ගම් අදහන මණුෂ්‍යායෝ සියල්ලම තම තමන් අද
හන ආගම් ඒකාන්තයෙන්ම සත්‍ය යයි විස්වාස
කොටගෙණ මතු යහපත් සැපතකට පැමිණෙන
බලාපොරොත්තුව පිටම තමන්ගේ ශක්තිය කාසි
පණම් ආදිය නොමසුරුව පරිත්‍යාග කරමින් ඒ ඒ
ආගම් අදහත්මය.<eos> මේ සියලු ආගම් හෝ දෙකක්
හෝ සත්‍යවෙන්ට බැරිය එකක්ම සත්‍යවෙන්ට
ඕනෑය.<eos> ඒ එකම වූ සත්‍ය ආගම ඇර අවශේෂ ආගම්
අදහන්නන්ට ඒකාන්තයෙන් පරලොව ගැලවීමක්
නොලැබෙන බව සියලු දෙනාටම කල්පණ වෙන
වා ඇත, එසේ හෙයින් සත්‍ය වූ ආගමක් සොයාගැ
ණීම මෙලොව කරණු ලබන අන්‍ය සියලුමකට
යුතු වලට වඩා සැලකිල්ලෙන්ද ඉක්මනින් ආදර
යෙන් ද, සියලු මනුෂ්‍යයන් විසින්ම අවශ්‍යයෙන්ම
කරන්ට ඕනෑ වූ ඉතාමත්ම ප්‍රධාන වැදගත් කරු
ණක්ය, යමෙක් රුපියලක් ආදීකාසියක් අතට ගත්
ල (ඉන් තමාට අලාභයක් නොවන පිණිස ) ඒ
' තට්ටුකර ශබ්දයෙන් හොඳ නොහොඳ පරීක්ෂා
2
කොටම ගන්නේය, මේ සුලු කාසියක් ගැණ එපම
ණදුරට පරික්‍ෂා කොට බාරගන්නේ වී නම් මිල කළ
නොහැකි ආගම් නැමති මා හැඟී කාසි කොපමණ
හොඳින් පරීක්ෂා කොට බාර ගැණීම යුතු
වන්නේද?<eos>
එම නිසා තම තමන් ගත් දුර්මත වලම එල්ලිනොසිට
අපක්‍ෂපාතව සිහිනුවනින් යුක්තව යහපත් වූ අව
වාද පසුපස්සේ ගමන් කොට සත්‍ය වූ ආගම නිශ්ච
ය ලෙස සොයා ගණිත් නම් තමන්ලත් මනුෂ්‍යග
තියේ උතුම්කම එකම වේය, එසේ පරීක්ෂා කරන්නන්ට
කැමති වන්නා වූ නුඹලාට මෙම කුඩා පොත අතිස
යින්ම උපකාරි වෙනවා ඇත.<eos>
එ සත්‍යා සත්‍ය ප්‍රකාශ කරන්නා වූ අපි නුවනින්
යෙදි කල්පණා කරණ කාටත් හෘදසාක්ෂියට වැට
හෙන තරම් කාරණා කාරණා ගෙණහැර නොදැක්
විමෝ නම් යු තක් කළෝ නොවෙමු.<eos> ඉන්නිසා
සෑමදෙනාටම පහසු ලෙස සිත්හි තබාගැනීමට
සුදුසු පරිද්දෙන් කාරණා කාරණා ගෙණහැර දක්වා
මෙතැන් පටන් කථා කරන්නෙමු.<eos>
සත්වයෝ පාපයන්ගෙන් කිළුටු කරණ බැවින් පා
පයන්ට ක්ලෙශයෝ යයි නමෙක, එහි වනාහී ප්‍ර
ධාන පාප කොට්ඨාස තුනක, එනම් ලොහය ද්වෙ
සය මොහය, හෙවත් ආසාවය, තරහ වීමය, මුලා
බවය, යන මේ පව් තුනය - මේ අකුසල් මුල් තුනින්
නොමිදුනා වූ කොයිම ආගම් කර්තෘවරයෙක් වත්
සුද්ධවන්තයෙක්වත් උත්තමයෙක්වත් වෙන්ට බැ
රිය, එබඳු ආගම් කර්තෘවරයෙක් අදහා ස්වර්ගමො
ක්ෂ සම්පත් යමෙක් ප්‍රාර්ථනා කරත්නම්, ලො
නොමැත්තාවූ දිඹුල් මල් ශශවීසානාදි වස්තු සො
මුලාවට පත් වෙන්නෝ මෙන් වේය.<eos>
කිමෙක?<eos> පාපයන්ගෙන් නොමිදුනා වූ යමෙක
අදහා පරලොව ගැලවීමක් ලැබිය හැකි වේද?<eos>
3
නපුරු වූ පාප කොට්ඨාසයන්ගෙන් යමෙක් මිදුනේ
ද හෙතෙම නික්ලේශියාය සුද්ධවන්තයාය උත්ත
මයාය ' යි නිසැකවම අදහාගත හැකිය, එබඳු නි
දෝෂ උත්තමයෙක් අදහා ගත්තොත් පරලොව
ගැලවීම ලබන්ට නොහැකි වේද?<eos> කිමෙක?<eos> අපට
පරලොව ගැලවීමක් ලබා ගැණීම හැකි වන්නේ
සියලු පව් මුලින් සුන් කෙරුවාවු සියල්ලදත් උත්ත
මයානන් වහන්සේ කෙනෙක් අදහාම නොවේද?<eos>
මෙම විභාගයේ දී ක්‍රිස්තියානිකාරයෝ අදහන
යේ හෝ වඃ වහන්සේ කෙරෙණුත් බුද්ධාගම්කාර
යෝ අදහන බුදුරජානන් වහන්සේ කෙරෙණුත්,
කවරෙක් ඒ පාප කොට්ඨාස තුනෙන් මිදුනේද,
කවරෙක් නොමිදුනේදැයි පරීක්ෂා කර බලමු,
යේ හෝවඃ වහන්සේට ලොභය සහ
රාගය තිබුන බව
'' යේසුස් ක්‍රිස්තුස් වහන්සේගේ උත්පත්තිය මෙ
සේවිය උන්වහන්සේගේ මව් මරියා යෝසප්ට වි
වාහා බස්සී ඉන්නා අතර * ඔවුන්ගේ සන්වාසයට
පළමුවෙන් සුද්ධාත්මය කරණ කොට ගෙණ ගර්භිනී
වුවාය (මතෙව් 1, 18 ) '' සුද්ධාත්මය කරණ කොට
ගෙණ ගර්භණී වුවාය " යන කියමනෙන් සියලු ක
ලම ස්ත්‍රීන්ට පුර්ෂයන් විසින් ගර්භයෝ පිහිටවනනි
යාවෙන්ම සුද්ධාත්මයානන් වහන්සේද ගර්භය පිහි
ටවන්ට ඕනෑ බව ලදරුනු වූ සියලු මනුෂ්‍යයින්ටම
"
21
* අන් අඹුවෙකුගේ පහස සොරාගත් බව මෙත
නින් හැඟේ, කෙසේද?<eos> යම් වූ පුර්ෂයෙකුට ස්ත්‍රියා
වක් වී වහා බසක් දුන්නොත් එදින සිට ඒ ස්ත්‍රියාව
එකී පුර්ෂයට අයිතිය.<eos> අන්කෙනෙක් ඇගේ පහස
ගත්තා නම් අන් අඹුවෙක්ගේ පහස හොරෙන්ගත්
තානම් වේ.<eos>
4
වැටහී යනවා ඇත ඊට වෙනස් ස්වභාවයකින් පි
හිටෙව්වායයි යමෙක් සිතා නම් කියා නම් ඒ කීම
සිතීම සිනාවටම කාරණාවක් වෙනවා මිස මීට උදා
හරණයක්ව නොපවතීය, මනුෂ්‍ය යොමෙන්ම ප්‍රිය
මණාප ලෙස මරියා සමග යේ හෝ වඃ වහන්සේ රති
ක්‍රීඩාවෙහි ඇළුම් වූ බව * මෙයින් යහපත්ව හැඟේ,
තවද, යේ හෝවඃ වහන්සේ තමන්ගේ පිරිසලවා
ගව බැටළු කන්‍යා ස්ත්‍රීන් රන්රිදී දේ කොල්ලගන්වා
එයින් කොටස් බෙදා අරගෙන තිබේ(ගනන් 31.31)
යේ හෝ වඃ වහන්සේට ලොභ සහගත රාගය තිබුන
බවට මේවා වැදගත් සාක්‍ෂිය.<eos>
"
යේහෝවඃ වහන්සේට ද්වෙසය හෙවත්
ක්‍රොධය තිබුන බව
හේරොබ්හිදිත් නුබලා යේ හෝවඃ වහන්සේ
ගේ ක්‍රොධ ඉපද වූ බැවින් උන්වහන්සේ නුබලා
විනාස කරණ තරම් ක්‍රොධ ඉපද වූ සේක " (ද්වතීය
5 පො, 8, 9 ) මාගේ ක්‍රොධ ගින්නක් දල්වා ඉතා
යට නරකය දක්වාද වාභූමිය සහ එහි වර්ධනයත්
විනාස කොට පර්වතයන්ගේ අත්තිවාරම දක්වා දව
න්නේය " (ද්වතිය 5, 32, 22, 27 ) " යේහෝවඃ ව
හන්සේ නොකළ නපුරක් නුවර ක තිබේද?<eos> " ( ආමො
ස් 3, 6 ) "යේහෝවඃ වහන්සේගේ නාමය උන්
වහන්සේගේ ඇවිලෙන කොපය සමග දුරින් එන්
*යේ හෝවඃ කිසිවෙකුට දකින්ට බැරි සෑම තැ
නම පිරී වැඩ සිටින දෙවියෙකැයි ක්‍රිස්තියානිකාර
යිනගේ විස්වාසයක දුටු තැන් බයිබලයෙන් පෙන්
නු විට (නික්ම 33, 11, එම 34, 1, 9,)උන්වහන්සේට
මනාප වේලාවට මනුෂ්‍යයෙක් මෙන් පේනවායයි
උත්තර දෙත්, මේකත් මනුෂ්‍යයෙක් වෙලා කළාම
යයි විස්වාස කරපල්ලා.<eos>
5
නේය එහි බරද අමාරුය උන්වහන්සේගේ තොල්
උදහසින් පිරුණේය තමන්ගේ දිවද දවන ගින්
නක් හා සමානය උන්වහන්සේගේ හුස්ම උතුරණ
දොළ පාරක් මෙන් වර්ගයන් වැඩ නැති කම නැමැති
කුල්ලෙන් හලන පිණිස කුල්ල මැදට ලංවන්නේ
ය, මිනිසුන්ගේ හක්කේ ඔවුන් මුලා කරවන කට
කලියාවක් වන්නේය " * (යෙසය්යා 30, 27, 33)
ක්‍රොධිය මෙතනදී මදක් විස්තර කොට ක්‍රොධක
රන්නා කොයි ආකාර කෙනෙක්දැයි පරීක්ෂා කිරීම
පිණිස ලොකයාට බාර කරමු.<eos>
ක්‍රොධය තෙම විලිබිය නැති දළරාක්ෂයෙකුට සමා
නකළ හැකිය, හේ කෙසේද?<eos> සුපිපි නෙළුම් මලක්
වැනි මුහුණ ක්‍රෝධ වූ කල්හී දැලි වලඳක් මෙන් කළු
පැහැ වන්නේය, දීප්තිමත් වන්නා වූ සර්ව ශරීරයද
එසේම වන්නේය, නිල් මහනෙල් පෙති දෙකක් වැ
නි ඇස්දෙක භයානික රාක්ෂයෙකුගේ ලේ පැහැ
යෙන් දිලෙන ලොකු ඇස්දෙකක් හා සමානවන්
නේය, සියලු ශරීරය වෙව්ලන්නේය, එකල්හි අර්ථ
යට සුදුසු දේ නොදන්නේය, යහපත් සත්පුම් ධර්මය
* මුකය මහවලක්මයි නෙත් දෙකත් ලේවිලක්මයි
මුහුන විසුළුකාරයි තොල්දෙකත් පුන් උදාසින්
දිව ද දවන ගින්නක් ලෙස වෙ හුස්මත් විසයි බෝ
රු නැති දෙවිඳන්ගේරූ යක් වෙසින්මේ පෙණෙන්නා
සියලුම ක්‍රිස්තියානි කාරයින්ගේ හක්කේ යේ
හෝවඃ වහන්සේගේ නාමය නැමති "මිණිසුන් මු
ලාකරවන කට කලියාව " ඇමිණී තිබේ මේ කට
කලියාව අහරණ තුරු ඔවුහු සියල්ලෝම මුලා
වෙන් යුක්ත වෛත්, මේ කුල්ලටත් කට කලියාව
ටත් දෙකට අසුනූනා වූ මණුෂ්‍යයෝ කොපමන
වාසනාවන්තයෝ ද?<eos> අඳෝමයි?<eos> බාල සමාගමක්
බැළුව මැනව,
ශ්‍රී ලංකා ජාතික පුස්තකාලය-
11952
8
ඉක්ම වන්නේය, ඔහුම ඔහු නොදන්නේය, ඔහුම වී
නාස වන්නේය, සියලු අනත්ථ ගෙණ දීමට කාරණා
වන්නේය, යොදුන් ගණන් ගැඹුරු මහා නරාවල ක
වැටුනා සේ අඳුරු වන්නේය, යනාදී කිය නොහැකි
තරම් අනර්ථය පිණිසම මේ ක්‍රොධය පිළිපන්නේ
ය (මෙසේ වූදේ සොදොන් ගොමොරා දෙස බලනු
( උත්පත්ති 19, 24, 29, ) අපමණ අනර්ථ ක්ෂණමා
ත්‍රයකින් ගෙණ දීමට හැකි වූ නපුරු ක්‍රොධයෙහි
යේ හොවඃ වහන්සේ ඇලී ගැලී දිලී වැසී සිටින බව
බැයි බලයෙන් ගෙනහැර දැක්වූ මේ කාරණා වලින්
මනාව ඔප්පු වේ.<eos>
මෙකලද නපුරු
මනුෂ්‍යයෝ යම් යම් කරුණු අර
භයා ක්‍රොධ වූ විට " මරමි " " තලමි" "විනාස කරමි ’
යනාදී කනටයවුල් වැනි නපුරු වචන පාවිච්චි කර
ණ බව සහ එසේම කරණබවත් නොයෙක්
තැන් වලදී නොයෙක් දෙනාට අසන්නට දකින්ට
ලැබෙන බව ප්‍රත්‍යක්‍ෂයි, එම නිසා එ නපුරු මනුෂ්‍ය
යින්ට වඩා මේ යෙහෝවඃ වහන්සේගේද වෙන
සක් නැති බව " ක්‍රොධ ඉපද වු සේක " යනාදීන් දක්
වන ලද කාරණා වලින් බාල ජනයන්ට පවා වැට
හේයයේ හොවඃ වහන්සේට ක්‍රොධය තිබුන බවට
මේවා වැදගත් සාක්ෂිය.<eos>
යේ හෝවඃ වහන්සේට මොහය හෙවත්
මුලාව තිබුනු බව
" යේහෝවඃ වහන්සේ පොලවෙහි මනුෂ්‍යයා
මැව් බැවින් තැවුනු සේක උන්වහන්සේගේ හෘද
යෙහි සොකවූයේය යේහඃ වහන්සේ මම මනුෂ්‍ය
යා මැවු නිසා තැවෙමි එබැවින් මම මැව් මනුෂ්‍ය
යා පොල වතලයෙන් විනාස කරන්නෙමි” (උත්ප
6,6,8 ) "පශ්චාත්තාපව ඒක නොවේ යයි කීවේය "
