අධිකරණ විභාග සංගහො.
නමොතස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස
විනායකං ලොකගරුං ගුණාකරං
වි සුද්ධ ධම්මං අමතප්පදීපකං
වී
මොක්ඛලාභිඤ්ච නිරංගනං ගණං
වි සුඛ චෙතො පනමිත්වගාරවා
විනයන සංයමි සංයමී මුනිසො
වි විධනයෙහි විනිච්ඡයානුකූලං
විනය මදෙසයි ඝාඝනායුභූතං
වි බුධ හිතං තමහං පකාසයිස්සං
°
විනයේ ඛොපනඨිතෙ සාසනං ඨිතං හොති. තිවුත්තත්තා,සාස
නස්සායුභූතං විනයං ලජ්ජිකුක්කුච්ච සික්ඛා කාමෙහි කුලපුත්තෙහි
ගරුං කත්වාපියංකත්වා, ආචාරගොචරසම්පන්නො අනුමත්තෙසූ ව
ජ්ජෙ සුභයදස්සාවිති වුත්තත්තා:-
අවස්ස මෙව විනයක්කමෙ වත්තිතබ්බං
කොසො විනයො,සොචඛො ආණාර හෙන භගවතා ආණාබාහුල්ල
තොදෙසිතත්තා ආණා දෙසනාතිච තථා පචුරාපරාධානං සත්තානං
යථාපරාධං සාසිතත්තා යථා පරාධසාසනන්තිච අජ්ඣාචාරපටිපක්ඛ
භූතස්ස සංවරා සංවරස්ස කථිතත්තා සංවරා සංවර කථාතිච වුච්ච
08: --
C
තථාප්‍යත්‍ර සික්ඛාසු අධිසීල සික්ඛාව පහානත්තා යස්මිං වීතික්කම
තදංග දුච්චරිත සංකිලෙසපභාණානිව පඤ්ඤායරෙ, විසෙසතොත්‍ර
දෙසිතත්තා අථාසෙසෙක්‍ෂිඤව විකියපිට කෙච ධම්මත්ථ දෙසනා
පටිවෙධවසෙන වතුබ්බිධ ගම්භීරභාවස්ස සම්භවො වෙදිතබ්බො අ
ථොපි කෙනට්ඨෙන විනයොහිචෙ:
'' විවිධ විසෙසනයත්තා - විනයතොචෙච කාය වාචානං
විනයත්ථ විදුහි අයං - විනයොවිනයොති අක්ඛාතො ''
විවිධාහි එ පඤ්චවිධ පාතිමොක්ඛූද්දෙසා පාරාජිකාදි සත්ත ආප
2
අධිකරණ විභාග සංගහො
ත්තික්ඛන්ධමාතිකා වීභංගා දිප්පභෙදනයා විසෙසභූතාච දල්හි කම්ම
සිථිලීකරණපයොජනා අනුප්පඤ්ඤත්තියා කායික වාවාසික අජ්ඣා
චාර නිසෙධනතොචෙස කායං වාචඤ්චවිනෙති තස්මා විවිධනයත්තා
විසෙසනයන්තා කායවාචංච විනයනතො විනයොති අක්ඛාතො, ත
මුත්තරිතරවිසෙසඵලදායකං විනයම්පන සික්ඛාකාමානං ලජ්ජිකුක්
කුච්චකානං සමුස්සන්නකුසලමුලානං සාසනාවචර කුල පුත්තානං සු
වණ්ණ භාජනෙපක්ඛිත්ත සීහතෙලමිවප්පකම්පි අනවස්සං සනධම්මා
නමෙවවිසයං නාඤ්ඤෙසං යොකොචි සාමඤ්ඤවිසෙසවසෙන විනය
නයේ පටුභාව මාපන්නො හොති සොයෙව සාසනෙ විරූළ්හ සඬානං
පටිපත්තී කාමානං සද්ධම්මට්ඨිතිකාමානං බුද්ධිමන්තානං මාතාපි තුට්ඨා
නීයො හොති තප්පටිසරණත්තා තෙසං පබ්බජ්ජුපසම්පද වත්තපටි
වත්තාදි ධම්මානං අථඛොසොතං විනය විභාග කුසල භාවඤ්චෙ
වලජ්ජිකුක්කුච්ච භාවඤ්ච නිස්සාය සංඝ මජ්ඣෙ විසාරදො ඉමං වජ්ජං
ඉමං අනවජ්ජන්ති වජ්ජා වජ්ජං තීරෙත්වා විනයක්ක මෙදී
10
පෙන්තො
අලජ්ජිනං පාපභික්ඛුනං නිග්ගණ්හන්තො ලජ්ජි පෙසලානං භික්ඛුනං
පසංසන්තො සද්ධම්මට්ඨිතියා පටිපන්නො හොති සබ්බේසං සංවරමු
ලකානං කුසලානං ධම්මානං සො දායාදො හොති විනය මුලකත්තා
තෙසං ධම්මානං වුත්තංහෙතං භගවතා:-
''වීනයොසංවරත්ථාය සංවරො අවිප්පටි සාරත්ථාය අවිප්පටිසා
රො පාමොජ්ජත්ථාය පාමොජ්ජං පීතත්ථාය පීතිපස්සත්ථාය ප
ස්සද්ධි සුඛත්ථාය සුඛං සමාධත්ථාය සමාධියථාභූත ඤාණත්ථාය යථා
භූතඤාණං නිබ්බිදාය නිබ්බිදා චිරාගත්තාය විරාගො විමුත්තත්ථාය
විමුත්ති විමුත්ති ඤාණ දස්සනත්ථාය, විමුත්තිඤාණදස්සනං අනුපා
දාපරිනිබ්බාණත්ථායාති" අපිච වුත්තං හි විනයට්ඨ කථායං:-
තස්මිංපනසික්ඛාපදෙච සික්ඛාපද විභංගෙච සකලෙචවිනය විනී
කොසල්ලං පත්ථයන්තෙන චතුබ්බිධො විනයො ජානිතබ්බා
ච්ඡයෙ
වුත්තද්ව.
0
" චතුබ්බිධං භිවිනයං - මහාථෙරා මහිද්ධිකා
නීභරිත්ථාපකාසෙසුං - ධම්මසංගාහකාපුරා,,
කතමංචතුබ්බිධං ? සුත්තං සුත්තානුලොමං ආචරියවාදො අත්ත
නොමතිති තත්ථ සුත්තංනාම සකල විනය පිටකෙපාළි, සූත්තානුලො
මංනාම චතොරොමහාපදෙසා යෙ භගවතා එවං වුත්තා' යං භික්ඛ
වෙ මයා ඉදංනකප්පතීති අපටික්ඛිත්තං තංචෙ අකප්පියං අනුලොමෙ
ති කප්පියං පටිබාහති තංවොන කප්පති; යං භික්ඛවෙ මයා ඉදංනක
ප්පතීති:-
අධිකරණ විභාග සංග හා
C
3
අපටික්ඛිත්තං තචෙකප්පියං අනුලොමෙති අකප්පියංපටිබාහති
තං වො කප්පති යං භික්ඛවෙ මයා ඉදං කප්පතීති අනනුඤ්ඤාතං ත
ඤ්ච අකප්පියං අනුලොමෙති කප්පියංපටිබාහති තංවෘත කප්පති
යං භික්ඛවෙ මයා ඉදං කප්පතීති අනුඤ්ඤාතං තඤ්චෙ කප්පියං අනු
ලොමෙති අකප්පියං පටිබාහතී තංවොකප්පතීති. ආචරියවාදොනාම
ධම්මසංගාහකෙහි පංචහි අරහන්තසතෙහි ඨපිතාපාළි විනිම්මිත්තා
ඔක්කන්තික විනිච්ඡයප්පවත්තා අට්ඨ කථා තති, අත්ත නොමතිනාම,
සුත්ත සුත්තානුලොම ආචරියවාදෙ මුඤ්චිත්වා අනුමාන අත්ත
නොඅනුබුද්ධියා නයග්ගාහෙන උපට්ඨිතාකාරකථනං අපිච සුත්තාභි
ධම්ම චීනයට්ඨකථාසු ආගතො සබ්බොපිථෙරවාදො අත්ත නොමති
නාම. තම්පන අත්තනොමතිං ගහෙත්වා කථෙන්තෙන නදළහ ගාහං
ගහෙත්වා වොහරිතබ්බං කාරණංසල්ලක්ඛෙත්වා අත්ථෙනපාළිං පාළි
යාචඅත්ථං සංසංදෙත්වා කථෙතබ්බං අත්ත නොමති ආචරියවා දෙඹ
තාරෙතබ්බා සචෙ තත්ථ ඔතරති චෙච සමෙතිච ගහෙතබ්බා :
බ්බං
සචෙනෙවඔතරති නසමෙති නගහෙතබ්බා අයංහි අත්ත නොමති
නාම සබ්බ දුබ්බලා, අත්තනොමතිතො ආචරියවාදො බලවතරො
ආචරියවාදොපි සුත්තානුලොමෙඔතාරෙතබ්බො තත්ථ ඔරන්තො ස
මෙන්තොඑව ගහෙතබ්බා ඉතරොනගහෙතබ්බො ආචරියවාදතා
හි සුත්තානුලොමං බලවතරං සුත්තානුලොමම්පි සුත්තෙ ඔතාරෙත
තත්ථඔතරන්තං සමෙන්ති මෙවගහෙතබ්බං. ඉතරං නගහෙත
බ්බං සුත්තානුලොමතොහි සුත්තමෙව බලවතරං සුත්තංහි අප්පතිව
ත්තියං (කාරඛසංඝසදිසං ) බුද්ධානංඨිතකාලසදීසන්ති වූත්තං අයං
සංඛෙපනයො විත්ථාරං ඤාතුකාමෙන සමන්තපාසාදිකානාම විනයට්ඨ
කථායංච විමති විනොදනී විනයටිකාදිසුව දීපිතාකාරංඔලොකෙත්වා
විජානිතබ්බා අවස්සමෙ වහි සික්ඛාපදෙච සික්ඛාපද විභංගෙච සක
.0.
ලෙච විනය විනිච්ඡයෙ කොසල්ලංපත්ථයන්තෙන අයං චතුබ්බිධො වී
නයොජානිතබ්බො සචෙ ඉධවුත්තාකාරෙන යොකොවී චතුබ්බිධ වින
යනය විජානනෙ පටු භාවමාපන්නො හොති සොයෙව සිරිසක්‍ය මුනින්ද
වරසාසනපාලකො ධම්ම විනයම විජාන නමන්ද බුද්ධිකෙහි උප්පාදිත වි
වාදාපගමන කුසලො මෙධාවිහොති තස්මා තදත්ථාය වායාමකරණෙ
ඵලප්පකාසකපපංචකථායකිං එත්තකමෙව පමානන්තිමඤේඤ තද
න්තරං විනයධරස්ස ලක්ඛණංජානිබ්බං,තීනිහි විනයධරස්ස ලක්ඛණ
නි ඉච්ඡිතබ්බානි කතමානි තීණි? සුත්තංචස්ස ස්වාගතං හොති සුප්ප
අධිකරණ විභාග සංගහො
වත්ති සුවිච්ඡිතං සුත්තතො අනුව්‍යංජනසොති ඉදමෙකං ලක්ඛණං
විනයෙඛොපන ඨිතොහොති අසංගීරොති ඉදං දුතියං ආචරියපරම්ප
රාඛොපනස්ස සුග්ගහීතා හොති සුමනසිකතා සුපධාරිතාති ඉදං ති
යං, තත්ථසුත්තං නාම සකලං විනයපිටකං තදස්ස ස්වාගතං හොති සු
සුආගතං සුප්පවන්තීති සුථුපවත්තං පගුණංවාචුග්ගතං සුවිනිච්ඡිතං
සුත්තතො අනුව්‍යංජනසොති පාළිතොච පරිපුච්ඡතොච අට්ඨ කථා
තොච සුවිනිච්ඡිතං හොති කංඛාඡෙදං කත්වා උග්ගහිතං, විනයෙ
ඛොපනඨිතොහොතීති විනයෙලජ්ජිභාවෙන පතිට්ඨිතොහොති අ
අ
ලජ්ජිහි බහුස්සු තොපි සමානො ලාභ ගරුකතාය තත්තිං විසංවාදෙ
ත්වා උද්ධම්මං උබ්බිනයං සත්ථුසාසනංදිපෙත්වා සාසනෙ මහන්තං උප
ද්ද වංකරොති සංඝභෙදම්පි සංඝරාජිම්පි උප්පාදෙති ලජ්ජිපන කු
කුණ්ටකො සික්ඛා කාමො ජීවිතහෙතූපි තන්තුං අවිසංවාදෙත්වා ධ
මමෙව විනය මෙවච දීපෙති සත්ථුසාසනං ගරුං කත්වා ඨපෙති
තථාහි:-
පුබ්බේ මහාථෙරා තික්ඛත්තුංවාචං නිච්ඡාරෙසුං අනාගතෙ ලජ්ජි
රක්ඛිස්සති ලජ්ජි රක්ඛිස්සති ලජ්ජි රක්ඛිස්සතීති:-
එවංයො ලජ්ජි සො විනයං අවිජහන්තො අවොක්කමන්තො ලජ්ජි
භාවෙන විනයෙඨිතො හොති පතිට්ඨිතොති, අසංගීරොති සංහිරො
නාම පාළියා හෙළුවා උපරිවා පදපටිපාටියාවා අට්ඨ කථායවාපරි
පුච්ඡියමානො විත්ථති විප්පඥති සන්තිට්ඨිතුං නසක්කාති යං යං
පරෙන වුච්චති තං තං අනුජානාති සකවාදංඡඩ්ඪෙත්වා පරවාදංග
ණ්හාති යොවාපන පාළියංවා අට්ඨ කථා යවා හෙට්ඨාපරියෙනවාපදපටි
පාටියාවා පුච්ඡියමානො නත්ථති නවිප්ඵන්දති එකෙක ලොමං ස
ණ්ඩාසෙන ගණ්හන්තොවිය " එවං මයං වදාම එවං නොආචරියාව
දන්තීති විස්සජ්ජති යම්හි පාළිච පාළි විනිච්ඡයොච සුවණ්ණභාජ
නෙපක්ඛිත්ත සීහ වසාවිය පරික්ඛයං පරියාදානං අගච්ඡන්තා තිට්ඨ
ති අයං වුච්චති අසංහීරොති ආචරියපරම්පරා ඛොපනස්ස සුග්ගහි
තා හොතීති:— ථෙරපරම්පරා වංසපරම්පරාචස්ස සුථුගහිතොහො
නීති:--
සුමනසිකතාති සුඬුමන සීකතා ආවජ්ජිතමත්ත උජ්ජලිතපදීපො
විය හොති සූපධාරිතාති සුථුඋපධාරිතා පුබ්බාපරානුසන්ධිතො අත්ථ
තො කාරණතොච උපධාරිතා අත්තනොමතිංපහාය ආචරිය සුද්දියා
වත්තා හොති '' මය්හං ආචරියො අසුකාචරියස්ස සන්තිකෙ උග්ගණ්හි
සො අසුකස්සාති එවං සබ්බං ආචරියපරම්පරං ථෙරතරඟා ආහරිත්වා
°
අධිකරණ විභාග සංගහො
යාව උපාලිත්ථෙරො සම්මා සම්බුද්ධස්ස සන්තිකෙ උග්ගහීති පාපෙත්වා
ඨපෙති තතොපි ආහරිත්වා උපාලිත්ථෙරො සම්මා සම්බුද්ධස්ස සන්තිකෙ
උග්ගණ්හී දාසකත්ථෙරො අත්තනො උපජ්ඣායස්ස උපාලිත්ථෙරස්ස
සොනකත්ථෙරො අත්තනොඋජ්ඣායස්ස දාසකත්ථෙරස්ස සීග්ගවත්ථෙ
රො අත්තනොඋපඣායස්සසොනකත්ථෙරස්ස මොග්ගලිපුත්තතිස්ස
ත්ථෙරො අත්තනො උපඣායස්සසිග්ගවත්ථෙරස්ස චද්ධවජ්ජිත්ථෙරස්ස
චාති එවං සබ්බං ආචරියපරම්පරං ථෙරතරනං ආහරිත්වා අත්ත
නොආචරියං පාපෙත්වා ඨපෙති එවං උග්ගහිතාහි ආචරියපරම්පරා
සුග්ගහීතා හොති:-
-
එවං අසකාන්තෙනපන අවස්සං චෙතයොපරිවට්ටා, උග්ගහෙ
තබ්බා සබ්බපච්ඡිමෙනහි නයෙන යථාආචරියොච, ආචරියාචරියො
ච පාලිච පරිපුච්ඡව වදන්ති තථාඤාතුංවට්ටති :-
එවං විනට්ඨ කථාය වුත්ත විනයක්කමම විහාය සික්ඛාරතො සික්ඛා
කාමොහුත්වා විනයධරෙන තීණි ලක්ඛණානි ඉච්ඡිතබ්බානි තිසල්ල
ක්ඛීනීයො තදනන්තරං විනයධරස්ස අංගං ජානිතබ්බං, විනයධරො
කතිහි අංගෙහි සමන්නාගතො හොති :-
වුත්තව පරිවාරෙ, සත්තහණෙහි සමන්නාගතො භික්ඛු විනය
ධරො හොති ආපත්තිංජානාති, අතාපතතිංජනාති, ලහුකං ආ
පතතිංන්නාති ගුරුකං ආතිංජාකෘති,සීලවා හොති පාතිමො
කබ්බ සංවර සංවුතොවිහරති ආචාර ගොචර
සන්තො අනුමත්තෙ
සුවජ්ජෙසු භයදස්සාවි සමාදොෂ සඛති සික්ඛාසදෙසු චතුන්නං
ජ්ඣානානං අභිචෙතසිකානං දිට්ඨ ධම්මසුඛ විහාරානං නිතාමලා
භිහොති අකිච්ඡලාභි අකසිරලාභි ආසවානංඛයා අනාසවං චෙ
තොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙවඛම්මෙ සයං අභිඤ්ඤාස
ච්ඡිකත්වා උපසම්පජ්ජ විහරති:
අපරෙහිපි සත්තහගෙහි සමන්තාගතො විනයධරොහොති
ආපත්තිංජානාති, අනාපත්තීජානාති, ලහුකං ආපත්තිං ජානාති
ගරුකංආපතිං ජානාති බහුස්සුතො හොති, සුත ධරො සුතස
නිචයො යෙතෙධම්මා ආදීකල්‍යාණා මජ්ඣෙකල්‍යාණා පරියො
සානකල්‍යාණා සාත්ථං සව්‍යඤ්ජනං කෙවල පරිපුණ්ණං පරිසුද්ධං
බ්‍රහ්මචරියඃ අභිවදන්ති - තථා රූපාස්ස ධම්මා බහුස්සුතා හොන්ති
ධතාවචසා පරිචිතා මනසානුපෙක්ඛිතාදීට්ඨියා සුප්පටිවිධා, චතු
නංඣානානං අභිචෙතසිකානං දිට්ඨධම්මසුඛ විහාරාණං නිකා
.
