			
	1  සකස් කොට) වැඳ; , ආදියෙහි පටන්, 
, උපසපනුන් විසින්, , (ග්‍රහණ ධාරණ ප්‍රතිපත්ති
ඈ වශයෙන්) හික්මිය යුතු වූ, (නිරන්තරයෙන් පරිහරණය කටයුතු
වූ) , මාතෘ කාපද සහිත වූ; , (සංක්ෂෙප මධුර
බහු විධ ශික්ෂාවන් ප්‍රකාශ කරණ හෙයින්) කුදුසික නම් වු ප්‍රකරණ
යක්; , ආදරයෙන් කියම්, නොහොත් අනෙක ප්‍රකාර
යෙන් හදාරම්
	 යනාදි උදෙස් පදම විස්තරයට ජනි
කාවන බැවින් විස්තරය ප්‍රව කරණ බැවින් මාතිකා නම් වේ.<eos>

 යන්නෙහි සික්ඛා නම් ත්‍රිවිධ ශික්ෂායි.<eos> කීයේ මැනෝ

	
	* මෙහි අර්ථ - 

	2 , සතර පාරාජිකාවෝද; (මෙහි අනුක්ත
සමුච්චයාර්ථ "ච" ශබ්දයෙන් වක්ෂ්‍යමාන උබ්හජානු මණ්ඩලිකාදිප
රිජි සමුච්චිත යයි ගතයුතු) ගරුකානව, (විකුම් කෙණෙහි ඇවැද්ද
යුතු) නව වැදෑරුම් සඟවෙසෙස්හු ද; , (කැප අකැප) සිව්රු ද;
රජනානි ච, (කැප අකැප) රජන් ද; පත්තො ච, (කැප අකැප)
පාත්‍ර ද; ඵාලකා ච, (කැප අකැප) තලුද, පවාරණ, (පිළිකෙව්) පවු
රුණුද.<eos>

	3. , (සිව්)) කැල්ලෝද; , පිළිගැණුම්ද,
, මාංසයෙහි අකැප මස්ද, ,
නිසගි (පවිති)ද; , (සුද්ධ) පචිති ද; , ශ්‍රමණ
ව්‍යවහාරයෝ ද; භූමියො, (කැප) කිළිහුද.<eos>

	4  උපද්ධ්‍යාවත් ආචාර්යවද්ද; 
, වච්ච කුටි පස්සාව කුටියෙහි වද්ද;, (මහලු

ප්‍රඥාශික්ෂා යන ත්‍රිශික්ෂාවෝයි, ඔවුන් අතුරෙන් 
 යන මොහු ශීලයම වෙයි; 
වූ කලී  නම් වෙයි, , මා
ර්ගඵල  නම්වෙයි; 
, ලෞකික  ද චිත්ත
යම වෙයි; විදර්ශනා පාදක  වනාහි අධිචි
ත්තය නම් වෙයි, ඉනුදු මාර්ගඵල චිත්තයම  නම් වෙයි,
දුන්දෙය ඇත මහා යාගය ඇත යන මේ ආදි ක්‍රමයෙන් පවත්නා වූ
 වනාහි ප්‍රඥා නම් වෙයි, ත්‍රිලක්ෂණකාරයෙන්
පිරිසිඳීම කරණ විදර්ශන ඥානය වනාහි  නම් වෙයි ඉනුදු
මාර්ග ඵල ප්‍රඥාවම  නම් වෙයි, මොතොමෝම හික්මිය යුතු
හෙයින්, ශික්ෂානුයි , ය
යි කියනු ලැබෙත්.<eos>

	*  - බුරුම පොත්.<eos>
	+සතර-ඇතම්.

සඟුන්) පිළිවිස කිරීම් ද, නග්ගා, නග්නවද්ද; 
නහන විදිද; , (පකතත්තයා විසින්) නොවැන්ද යුත්
තෝද.<eos>

	5  (කැප අකැප) සම්ද, , (කැප අකැප)
වහන්ද; , (මහණුන් විසින්) නොබැලිය යුතු දෑ ද;
, (කැප අකැප) අඳුන් (නල)ද; ,
(උසසුන් මහ අසුන් විසින්) අකැප හෝනා හිඳිනා දෑද; , එක අස්නෙහි හි ද යුත්තෝද.<eos>

	6 (එක කර්මාදි) සංවාසයට
නොනිස්සෝද;  (චතුවිධ) කර්මද; ලාමක ජීවිකාවගේ
දුරු කිරීමද,  (ආගන්තුක වත්තාදි) වද්ද; ,
විකපුන්ද, , නිස ( ගැණුම) ද; (කැප අ
කැප පටිද.<eos>

	7 , (කැප අකැප) පොළෝ ද, , (කැප අකැප)පී
රිකර ද; ,බෙහෙත් (කිරීම් කරවීම් ආදිය) ද; උග්ගහ, අකැ
පවත් පිළිගැණුම්ද; , (කුල) දූෂන ද; 
ව, වසේළඹීම්ද, , (අවෙහංගි යයි කියන ලද) ගරු
භාණ්ඩ ද;  ( නොයෙක් පරිද්දෙන්) සංකීර්ණයද.<eos>

	8 , ඇවැත් දෙසීමද; , සැඳපිරිසිදු පවුරුණු
දිම්ද, , පොහෝද; ,පවුරුණුද, (ඉන්ද්‍රීය)
සංවරද; , දෙශනා ශුද්ධි අශුද්ධි ද; , ප්‍රත්‍යය
සන්තො
සද; , සිව් අරක්ද, , විදර්ශනාද (යන
මෙ
තෙක්දෙන යථා ක්‍රමයෙන් මෙහි කියනු ලැබෙත්.<eos>)


		* - බුරුම පොත්.<eos>
				

	මේ සත්වයින් කී පණස්පදයෙහි ආදිය පටන් ' පවාරණ,යනු දක්
වා පන්සාළිස් පදයකින්  යන්නේහි
පටන් යනු දක්වා සතරපදයකින් 
ව කීහ. ' , යන එක පදයෙන්  කීහයි
දත යුතු.<eos>

	 යන්නෙහි
(සතර පාරාජිකාවෝ නම්.<eos>)

	9. 10  නොපස්විකණ ලද සික ඇති මහණ,
 () වසන ලද හෝ
නොවසන ලද හෝ මග්ගන්තයේ, () තුන් මගින්
යම්කිසි මගෙක්හි අල්ලොකාස, (එහිදු පියවි සුලඟ නොපහර
ණ) තෙත් පියෙස්හි; සත්ථිතං, වසන ලද හෝ; , නො
වසන ලද හෝ, උපදින්නං, අනෂ්ටකාය ප්‍රසාද ඇති;  (නිමි
ත්තං,, ස්වංග ජාතය (තමා නිමිත්;) තිලමත්තම්පි, තල ඇටක් පම
ණ කුඩු පවෙසෙන්තො, ප්‍රවේශ කරන්නේ (සෙවුනා සිතින් මෙ
හෙයන්නේ;) ,(ශාසනයෙන්) වූත වේ; , නොහොත්;
(තමා නිමිත්හි මෙරමාගේ උපක්‍රමයක් ඇති කල්හි) පවෙසන,
( යන මොවුන් අතුරෙන් යම්කිසි ක්‍ෂණ
යෙක්හි) , ඉවසන්නේද, හෙවත් සෙවුනා සිත් ඵල
වන්නේද; (වුතො, එකෙනෙහිම ශාසනයෙන්) චුත වේ.<eos>
*
" අග පටන් මුල දක්වා මෙහෙයීම ප්‍රවේශ නම්, සියලු මෙහෙයු සඳ
පවිට්ඨ නම්, මෙහෙයුවා අදනා සඳ අතුරෙහි සිටිනා සඳද සුකු
රු විසට සමයෙහි මාගමඛ්‍යායාමයෙන් බැරම් සිටිනා සඳ ද ඨිති
නම්, අග දක්වා අදිනාසඳ උද්ධරණ නම් ' යනු විනය සන්නයි).<eos>

	* මාර්ග යනු මල මූත්‍ර කෙල ආදීන් නික්මෙන මාර්ගයයි

	11. 12 , (ස්වාමීහු විසින් කයින් හෝ වචසින් හෝ) නු
දුන් ආරාමාදි වස්තුව, , සොර සිතින්; ,
(සටන් බැණ) ගණී නම්, , (ගෙණ යමින් සිට) ගනී නම්,
, (තමා කෙරෙහි නගා තුබුවා මම් නොගන්මි යනා
දීන් බොරු කියා) ගණී නම්;  (බඩු ගෙණ
යන්නහුගේ පියවී) ඉරියව් කොවා (ගණී) නම්; 
තුබූ තැනින් පහකොට ගණී නම්; , සුන්
වත් ගන්නා තැන හෝ තමා විසින් පිරිකැපූ තැන හෝ ඉක්මවා
(ගණී) නම්; (කෙලෙස් සතුරන් විසින්) පර
දවන ලද වන්නේයි; , නොහොත්, ; ( 
විසින්) නොදක්නා සේ, බල, බලාත්කාරයෙන්; කුස, කුසපත්
පෙරලීමෙන්, , (තෘණපර්ණදින්) මුවහ කිරීමෙන්, 
,(භාණ්ඞාවකාශ) පරිකල්පනාවෙන්; අවහාර කො, ගන්නේද,
,(කෙලෙස් සතුරන් විසින්) පරදවන ලද වන්නො
යි; භණ්ඩ, (සොරාගත්) වස්තුවය, කාල, (අවහාර) කාලය, අග්නි,
(භාණ්ඩයෙහි) අගය; දෙසෙහි, (අවහාර) දෙශය යන මොවුන්
විසින් ද, , (භාණ්ඩයෙහි ස්වාමි) පරිභොග විසින්ද,
එත්ථ, මේ , විනිශ්චය කටයුතු.<eos>)

	13. 14.15 මරණ චෙතනො, වධක චේතනා ඇති මහණ, ,
මොහු මරමි ප්‍රයොග කොට; , මිනිස්සතක්හු; ජීවි

 රූපාරූප ජීවිතයෙන් චුත කෙරේ නම්; 
, * (දිවි ගෙනයන අසි ආදි) ශාස්ත්‍රයක් හෝ; 
මියනු කැමැත්තහු සමීපයෙහි ගතහැකිසේ එලවාතබා නම්; 
යනාදීන් මරණට උපාය හෝ; , උගන්වා නම්;  මරණෙහි අ
නුසස් හෝ; වදෙය්‍ය (යනාදීන්) කියා නම් ,
(ශාසනයෙන්) චුත වේ; ස්වහස්ථ (යෙන් පැහැරීම)ය;
, (ඉසු ආදීන්ගේ) නිස්සජනය; , ඇණවීමය; 
(ඔපාතඛණනාදි වූ) ථාවරය (යන මොහුද;) ,
(කර්ම විපාකජ වූ); සෘද්ධියගේ යෙදීමහා (මරණ මන්ත්‍රාඛ්‍ය) විද්‍යාව
ගේ පරිජපනයද ( යන මොහු සදෙන;) , (වධ) ප්‍රයෝග
යොයි, කාල, (පූර්වාණ්හාදී වශයෙන් යුක්ත) කාලය,  (මැරි
ය යුතු) සත්වය, ආයුධ, (මරණ) ආයුධය; , (මැරිය යුත්තහු
ගේ ස්ථාන නිසුද්‍යාදී) ඉයාපථය (යන මොහුද ) 
(ඡෙදන භෙදනාදී) ක්‍රියා විශේෂය ද; , (ග්‍රාම වනාදි) අව
කාශයද (යන) ඡ, සදෙන,  ආණපණය නිය
ම කරන්නාහුයි.<eos>

	16. 17 , ( විසින් අධිගත
ධර්ම ඇත්තෙමි යන) අදිමන් නැති මහණ, අත්තනි, තමාසතන්
හි; , (මේ ඇත් බව නොඉපද වූ බැවින්) නැත්තා වූ;
, ධ්‍යානාදි ධර්ම විශේෂ ඇති උත්තරී මනුෂ්‍ය ධර්මය;
, (ධ්‍යාන විමොක්ෂදි) කොටසක් හෝ; , (ප්‍රථ
මධ්‍යානාදි) එකක් එකක් හෝ  තමා කෙ
රෙහි ඇතිවක් කොට; ( තමා කරා එලවා)
, වර්තමාන භවය ඇසුරු කොට; , (යම්
මහණෙක් තොපගේ වෙහෙර වෙසේද ඒ මහණ ප්‍රථම ධ්‍යානාදි

	*  - පොත්.<eos>
	† ආයුධයක් හෝ ගණුව විෂයක් හෝ අනුභව කරව.<eos>
	+උපාසකය තොපි කළ කුසල් ඇත්තෙහිය නොකළ පව්
	ඇත්තෙහිය තොපගේ ජීවත් වීමට වඩා මරණය උතුම්






