				සන්න සහිත කුදුසික

			නමො තස්ස භගවතො අරහතො
				සම්මා සම්බුද්ධස්ස.<eos>

	1	ආදිතො උපසම්පන්න සික්ඛිතබ්බං සමාතිකං,
		ඛුද්දසික්ඛං පවක්ඛාමි වන්දිත්වා රතනත්තයං.<eos>


	1 රතනත්තයං, (බුද්ධාදී) රත්නත්‍රය; වන්දිත්වා, (කාය වාග්මනොද්වා
රයෙන් සකස් කොට) වැඳ; ආදිතො, ආදියෙහි පටන්, උපසම්ප
න්න, උපසපනුන් විසින්, සික්ඛිතබ්බං, (ග්‍රහණ ධාරණ ප්‍රතිපත්ති
ඈ වශයෙන්) හික්මිය යුතු වූ, (නිරන්තරයෙන් පරිහරණය කටයුතු
වූ) සමාතිකං, මාතෘ කාපද සහිත වූ; ඛුද්දසික්ඛං, (සංක්ෂෙප මධුර
බහු විධ ශික්ෂාවන් ප්‍රකාශ කරණ හෙයින්) කුදුසික නම් වු ප්‍රකරණ
යක්; පවක්ඛාමි, ආදරයෙන් කියම්, නොහොත් අනෙක ප්‍රකාර
යෙන් හදාරම්.<eos>
	("පාරාජිකා ච චත්තාරො " යනාදි උදෙස් පදම විස්තරයට ජනි
කාවන බැවින් විස්තරය ප්‍රව කරණ බැවින් මාතිකා නම් වේ.<eos>

" ඛුද්දසික්ඛං" යන්නෙහි සික්ඛා නම් ත්‍රිවිධ ශික්ෂායි.<eos> කීයේ මැනෝ

	" සික්ඛාති තිස්සො සික්ඛා අධිසීල සික්ඛා අධිචිත්තසික්ඛා අධිප
ඤ්ඤා සික්ඛා'ති, තත්ථ පචංගදසංග සීලං සීලමෙව, පාතිමොක්ඛ
සංවර සීලම්පන අධිසීලං, පාතිමොක්ඛ සංවරතො ' පි ච මග්ග ඵලස
ම්පයුත්ත මෙව සීලං අධිසීලං, කාමාවචරානි පන අට්ඨකුසලචි
ත්තානි ලොකිය අට්ඨ සමාපත්තිචිත්තානි ච චිත්තමෙව, විපස්සනා
පාදක අට්ඨ සමාපත්ති චිත්තං පන අධිචිත්තං, තතො ' පිච මග්ගඵ
ල චිත්තමෙව අධිචිත්තං, අත්ථි දින්නං අත්ථි යිට්ඨන්ති ආදිනයප්පව
ත්තම්පන කම්මස්ස කතාඤාණං පඤ්ඤා, තිලක්ඛණාකාර පරිච්ඡේද
කම්පන විපස්සනාඤාණං අධිපඤ්ඤා, තතො ' පි ච මග්ග ඵල පඤ්ඤා
'ව අධිපඤ්ඤා, එතායෙව සික්ඛිතබ්බතො සික්ඛා' ති අධිසීල සික්ඛා
අධිචිත්ත සික්ඛා අධිපඤ්ඤාසික්ඛාති වුච්චන්ති *යි.<eos>)

	* මෙහි අර්ථ - ශික්ෂා යනු අධිශීල ශික්ෂා අධිචිත්ත ශික්ෂා අධි<eos>



						සන්න සහිත<eos>
					(තත්‍රායං මාතිකා)


	2	පාරාජිකා ච චත්තාරො ගරුකා නව චීවරං,
		රජනානි ච පත්තො ච ථාලකා ච පවාරණ. <eos>

	3	කාලිකාව පටිග්ගාහො මංසෙසු ච අකප්පියං,
		නිස්සග්ගියානි පාචිත්ති සමණ කප්පා ච *භූමියො. <eos>

	4.	උපජ්ඣාචෙරවත්තානි වච්චපස්සාවඨානියං,
		පුච්ඡකරණං නග්ගො නහාන කප්පො අවන්‍දියා. <eos>

	2 පාරාජිකා ච චත්තාරො, සතර පාරාජිකාවෝද; (මෙහි අනුක්ත
සමුච්චයාර්ථ "ච" ශබ්දයෙන් වක්ෂ්‍යමාන උබ්හජානු මණ්ඩලිකාදිප
රිජි සමුච්චිත යයි ගතයුතු) ගරුකානව, (විකුම් කෙණෙහි ඇවැද්ද
යුතු) නව වැදෑරුම් සඟවෙසෙස්හු ද; චීවරං, (කැප අකැප) සිව්රු ද;
රජනානි ච, (කැප අකැප) රජන් ද; පත්තො ච, (කැප අකැප)
පාත්‍ර ද; ඵාලකා ච, (කැප අකැප) තලුද, පවාරණ, (පිළිකෙව්) පවු
රුණුද. <eos>

	3. කාලිකාච, (සිව්)) කැල්ලෝද; පටිග්ගාහො, පිළිගැණුම්ද,
මංසෙසු ච අකප්පියං, මාංසයෙහි අකැප මස්ද, නිස්සග්ගියානි,
නිසගි (පවිති)ද; පාචිත්ති, (සුද්ධ) පචිති ද; සමණ කප්පා ච, ශ්‍රමණ
ව්‍යවහාරයෝ ද; භූමියො, (කැප) කිළිහුද. <eos>

	4 උපඣාචෙර වත්තානි, උපද්ධ්‍යාවත් ආචාර්යවද්ද; වච්චපස්සා
වඨානියං, වච්ච කුටි පස්සාව කුටියෙහි වද්ද; ආපුච්ඡ කරණං, (මහලු

ප්‍රඥාශික්ෂා යන ත්‍රිශික්ෂාවෝයි, ඔවුන් අතුරෙන් පඤ්චගශීල
දශංග ශීල යන මොහු ශීලයම වෙයි; ප්‍රාති මොක්‍ෂ සංවර ශීලය
වූ කලී අධිශීලය නම් වෙයි, ප්‍රාතිමොක්ෂ සංවර ශීලයෙනුදු, මා
ර්ගඵල සම්ප්‍රයුක්ත ශීලයම අධිශීලය නම්වෙයි; කාමාවචර අෂ්ට
කුශල චිත්තයෝ ද, ලෞකික අෂ්ට සමාපත්ති චිත්තයෝ ද චිත්ත
යම වෙයි; විදර්ශනා පාදක අෂ්ට සමාපත්ති චිත්තය වනාහි අධිචි
ත්තය නම් වෙයි, ඉනුදු මාර්ගඵල චිත්තයම අධිචිත්තය නම් වෙයි,
දුන්දෙය ඇත මහා යාගය ඇත යන මේ ආදි ක්‍රමයෙන් පවත්නා වූ
කම්මස් වියතාඥානය වනාහි ප්‍රඥා නම් වෙයි, ත්‍රිලක්ෂණකාරයෙන්
පිරිසිඳීම කරණ විදර්ශන ඥානය වනාහි අධිප්‍රඥා නම් වෙයි ඉනුදු
මාර්ග ඵල ප්‍රඥාවම අධිප්‍රඥා නම් වෙයි, මොතොමෝම හික්මිය යුතු
හෙයින්, ශික්ෂානුයි අධිශීල ශික්ෂා, අධි චිත්ත ශික්ෂා, අධි ප්‍රඥා ශික්ෂා, ය
යි කියනු ලැබෙත්.<eos>

	* සමණක්කප්පභූමියො - බුරුම පොත්.<eos>
	+සතර-ඇතම්.<eos>



	5	චම්මං උපාහනාචෙව අනොලොකියමඤ්ජනී,
		අකප්පියානි සයනානි * සමානාසනී කො' පි ච.<eos>

	6	අසංවාසිකො ච කම්මං මිච්ඡාජීව විවජ්ජනා,
		වත්තං විකප්පනා චෙව නිස්සයො කාය බන්ධනං.<eos>
	
	7	පඨවී ච පරික්ඛාරො භෙසජ්ජුග්ගහදුසනං,
		වස්සුපනායිකා චෙවා' වෙභංගිය පකිණ්ණකා.<eos>

	8	දෙසනා ඡන්දදානාදි උපොසථපවාරණ,
		සංවරො සුද්ධී සන්තොසො චතුරාරක්ඛා විපස්සනා 'තී.<eos>


සඟුන්) පිළිවිස කිරීම් ද, නග්ගා, නග්නවද්ද; නහානකප්පො
නහන විදිද; අවන්දියා, (පකතත්තයා විසින්) නොවැන්ද යුත්
තෝද.<eos>

	5 චම්මං, (කැප අකැප) සම්ද, උපාහනා වෙව, (කැප අකැප)
වහන්ද; අනොලොකියං, (මහණුන් විසින්) නොබැලිය යුතු දෑ ද;
අඤ්ජනී, (කැප අකැප) අඳුන් (නල)ද; අකප්පියානි සයනාති,
(උසසුන් මහ අසුන් විසින්) අකැප හෝනා හිඳිනා දෑද; සමානා
සනි කොපි ච, එක අස්නෙහි හි ද යුත්තෝද.<eos>

	6 අසංවාසිකො ච, (එක කර්මාදි) සංවාසයට
නොනිස්සෝද; ක වං, (චතුවිධ) කර්මද; මිච්ඡාජිව විවර්ජනා, ලාමක ජීවිකාවගේ
දුරු කිරීමද, වත්තං, (ආගන්තුක වත්තාදි) වද්ද; විකප්පනාව,
විකපුන්ද, නිස්සයො, නිස ( ගැණුම) ද; කාය බන්ධනං, (කැප අ
කැප පටිද.<eos>

	7 පඨවීව, (කැප අකැප) පොළෝ ද, පරික්ඛාරො, (කැප අකැප)පී
රිකර ද; භෙසජ්ජ,බෙහෙත් (කිරීම් කරවීම් ආදිය) ද; උග්ගහ, අකැ
පවත් පිළිගැණුම්ද; දූසනං, (කුල) දූෂන ද; වස්සුපනායිකාවේ
ව, වසේළඹීම්ද, අවෙහංගියා, (අවෙහංගි යයි කියන ලද) ගරු
භාණ්ඩ ද; පකිණ්ණකං ( නොයෙක් පරිද්දෙන්) සංකීර්ණයද.<eos>

	8 දෙසනා, ඇවැත් දෙසීමද; ඡන්දදානාදි, සැඳපිරිසිදු පවුරුණු
දිම්ද, උපොසථ, පොහෝද; පවාරණා,පවුරුණුද, සංවරො(ඉන්ද්‍රීය)
සංවරද; සුද්ධි, දෙශනා ශුද්ධි අශුද්ධි ද; සන්තොසො, ප්‍රත්‍යය
සන්තො
සද; චතුරාරක්ඛා, සිව් අරක්ද, විපස්සනාති, විදර්ශනාද (යන
මෙ
තෙක්දෙන යථා ක්‍රමයෙන් මෙහි කියනු ලැබෙත්.<eos>)


		*අකප්පියසයනානි - බුරුම පොත්.<eos>



					සන්නසහී ත
				"පාරාජිකා ච චත්තාරො "ති.<eos>

	9.	මග්ගන්තයෙ අනික්ඛිත්ත සික්ඛො සන්ථතා'සත්ථතෙ,
		අල්ලොකාසෙ නිමිත්තං සං තිලමත්තම්පි සන්ථතං.<eos>

	10	අසන්ථත මුපාදින්නං පවෙසෙන්තො චුතො ' ථවා,
		පවෙසනට්ඨිතුඬාර පවිට්ඨක්ඛණ සාදකො.<eos>

	මේ සත්වයින් කී පණපදයෙහි ආදිය පටන් ' පවාරණ,යනු දක්
වා පන්සාළිස් පදයකින් අධිශීල ශික්ෂාවකීහ, සංවරො, යන්නේහි
පටන් ' චතුරාරක්ඛා' යනු දක්වා සතරපදයකින් අධිචිත්ත ශික්ෂා
ව කීහ. ' විපස්සනා, යන එක පදයෙන් අධිප්‍රඥා ශික්ෂාව කීහයි
දත යුතු.<eos>

	"පාරාජිකා ච චත්තාරො "ති, පාරාජිකාච චත්තාරො යන්නෙහි
(සතර පාරාජිකාවෝ නම්.<eos>)

	9. 10 අනික්ඛිත්ත සික්ඛා, නොපස්විකණ ලද සික ඇති මහණ,
සන්ථතා සමතෙ, (චම්මචොලතිපුපට්ටාදීන්) වසන ලද හෝ
නොවසන ලද හෝ මග්ගන්තයේ, (වච්චමග්ගාදි) තුන් මගින්
යම්කිසි මගෙක්හි අල්ලොකාස, (එහිදු පියවි සුලඟ නොපහර
ණ) තෙත් පියෙස්හි; සත්ථිතං, වසන ලද හෝ; අසත්ථිතං, නො
වසන ලද හෝ, උපදින්නං, අනෂ්ටකාය ප්‍රසාද ඇති; සං (නිමි
ත්තං,, ස්වංග ජාතය (තමා නිමිත්;) තිලමත්තම්පි, තල ඇටක් පම
ණ කුඩු පවෙසෙන්තො, ප්‍රවේශ කරන්නේ (සෙවුනා සිතින් මෙ
හෙයන්නේ;) චුතො,(ශාසනයෙන්) වූත වේ; අථවා, නොහොත්;
(තමා නිමිත්හි මෙරමාගේ උපක්‍රමයක් ඇති කල්හි) පවෙසන,
ප්‍රවේශක්ෂණය, ඨිති, ස්ථිතීක්ෂණය; උද්වාර, උද්ධා රක්ෂණය, පවිට්ඨ
ක්ඛණ, ප්‍රවිෂ්ටක්ෂණය; ( යන මොවුන් අතුරෙන් යම්කිසි ක්‍ෂණ
යෙක්හි) සාදකො, ඉවසන්නේද, හෙවත් සෙවුනා සිත් ඵල
වන්නේද; (වුතො, එකෙනෙහිම ශාසනයෙන්) චුත වේ.<eos>

	(''මග්ගො'ති වපච්චස්සාව ඛෙලාදිනං නික්ඛමණ පථො" *
" අග පටන් මුල දක්වා මෙහෙයීම ප්‍රවේශ නම්, සියලු මෙහෙයු සඳ
පවිට්ඨ නම්, මෙහෙයුවා අදනා සඳ අතුරෙහි සිටිනා සඳද සුකු
රු විසට සමයෙහි මාගමඛ්‍යායාමයෙන් බැරම් සිටිනා සඳ ද ඨිති
නම්, අග දක්වා අදිනාසඳ උද්ධරණ නම් ' යනු විනය සන්නයි).<eos>

	* මාර්ග යනු මල මූත්‍ර කෙල ආදීන් නික්මෙන මාර්ගයයි <eos>


	11	ආදියෙය්‍ය හරෙය්‍යා ' වහරෙය්‍ය ඉරියාපථං,
		කොපෙය්‍ය ඨනා චාවෙය්‍ය සංකේතං විතිනාමයෙ.<eos>

	12	අදින්නං ථෙය්‍ය චිත්තෙන
		භවෙ පාරාජිකො‛ථවා,
		ථෙය්‍යාබලකුසච්ඡන්න පරිකප්පාව හාරකො
		භණ්ඩ කාලග්ඝ දෙසෙහි පරිභොගෙනෙත්ථනිච්ඡයො.<eos>

	13	මනුස්ස විග්ගහං චිච්ච ජීවිතා වා වියොජයෙ,
		සත්ථං වා අස්ස මරණ චේතනා උපනික්ඛිපෙ.<eos>

	14	ගාහෙය්‍ය මරණූ පායං වදෙය්‍ය මරණෙ ගුණං,
		චුතො පයොගා සාහත්ථිනිස්සග්ගාණත්තිථාවරා.<eos>

	15	ඉද්ධි විජ්ජාමයා කාලවත්ථවායුධරියාපථා,
		ක්‍රියා විසෙසො ඔකාසො ඡ ආණත්ති නියාමකා.<eos>


	11. 12 අදින්නං, (ස්වාමීහු විසින් කයින් හෝ වචසින් හෝ) නු
දුන් ආරාමාදි වස්තුව, ථෙය්‍යචිත්තෙන, සොර සිතින්; ආදියෙය්‍ය,
(සටන් බැණ) ගණී නම්, හරෙය්‍ය, (ගෙණ යමින් සිට) ගනී නම්,
අවහරෙය්‍ය, (තමා කෙරෙහි නගා තුබුවා මම් නොගන්මි යනා
දීන් බොරු කියා) ගණී නම්; ඉරියාපථං කොපෙය්‍ය, (බඩු ගෙණ
යන්නහුගේ පියවී) ඉරියව් කොවා (ගණී) නම්; ඨානා චාවෙය්‍ය;
තුබූ තැනින් පහකොට ගණී නම්; සංකෙතං වීති නාමයෙ, සුන්
වත් ගන්නා තැන හෝ තමා විසින් පිරිකැපූ තැන හෝ ඉක්මවා
(ගණී) නම්; පාරාජිකො භවෙ, (කෙලෙස් සතුරන් විසින්) පර
දවන ලද වන්නේයි; අථවා, නොහොත්, ථෙය්‍යා; (සන්ධිච්ඡෙදා දී
විසින්) නොදක්නා සේ, බල, බලාත්කාරයෙන්; කුස, කුසපත්
පෙරලීමෙන්, ඡන්න, (තෘණපර්ණදින්) මුවහ කිරීමෙන්, පරික
ප්පා,(භාණ්ඞාවකාශ) පරිකල්පනාවෙන්; අවහාර කො, ගන්නේද,
පාරාජිකොභවෙ,(කෙලෙස් සතුරන් විසින්) පරදවන ලද වන්නො
යි; භණ්ඩ, (සොරාගත්) වස්තුවය, කාල, (අවහාර) කාලය, අග්නි,
(භාණ්ඩයෙහි) අගය; දෙසෙහි, (අවහාර) දෙශය යන මොවුන්
විසින් ද, පරිභොගෙණ, (භාණ්ඩයෙහි ස්වාමි) පරිභොග විසින්ද,
එත්ථ, මේ අදත්තාදානයෙහි, නිච්ඡයො, විනිශ්චය(කටයුතු.)<eos>

	13. 14.15 මරණ චෙතනො, වධක චේතනා ඇති මහණ, චිච්ච,
මොහු මරමි ප්‍රයොග කොට; මනුස්ස විග්ගහං, මිනිස්සතක්හු; ජීවි <eos>


						සන්න සහිත
	16	කානාදි භේද නොසන්ත මත්තනත්තූපනයිකං,
		කත්වා කොට්ඨාසමෙකෙකං පච්චුප්පන්න භවස්සිතං.<eos>

	17	අඤ්ඤා පදෙස රහිතං දිපෙන්තො ' නධිමානිකො,
		කායෙන වාචා විඤ්ඤත්ති පථෙ ඤාතේ චුතො භවේ.<eos>


තාවා වියොජයෙ, රූපාරූප ජීවිතයෙන් චුත කෙරේ නම්; සත්ථං
වා, * (දිවි ගෙනයන අසි ආදි) ශාස්ත්‍රයක් හෝ; අස්ස උපනික්ඛිපො
මියනු කැමැත්තහු සමීපයෙහි ගතහැකිසේ එලවාතබා නම්; ම
රණූපායං, ("සත්ථං වා ආහර විසං වා ඛාද") යනාදීන් මරණට උ
පාය හෝ; ගාහෙය්‍ය, උගන්වා නම්; මරණෙ ගුණං, මරණෙහි අ
නුසස් හෝ; වදෙය්‍ය, ('' ත්වං ඛොසි උපාසක කත කළ්‍යාණෙ අක
තපාපො මතං තෙ ජීවිතා සෙය්‍යා" යනාදීන්) කියා නම් චුතො,
(ශාසනයෙන්) චුත වේ; සාහත්ථි, ස්වහස්ථ (යෙන් පැහැරීම)ය;
නිස්සග්ගි, (ඉසු ආදීන්ගේ) නිස්සජනය; ආණත්ති, ඇණවීමය; ථා
වරා, (ඔපාතඛණනාදි වූ) ථාවරය (යන මොහුද;) ඉද්ධිවිජ්ජාමයා,
(කර්ම විපාකජ වූ); සෘද්ධියගේ යෙදීමහා (මරණ මන්ත්‍රාඛ්‍ය) විද්‍යාව
ගේ පරිජපනයද ( යන මොහු සදෙන;) පයොගා, (වධ) ප්‍රයෝග
යොයි, කාල, (පූර්වාණ්හාදී වශයෙන් යුක්ත) කාලය, වත්ථු (මැරි
ය යුතු) සත්වය, ආයුධ, (මරණ) ආයුධය; ඉරියාපථා, (මැරිය යුත්තහු
ගේ ස්ථාන නිසුද්‍යාදී) ඉයාපථය (යන මොහුද ) ක්‍රියා විසෙසො,
(ඡෙදන භෙදනාදී) ක්‍රියා විශේෂය ද; ඔකාසො, (ග්‍රාම වනාදි) අව
කාශයද (යන) ඡ, සදෙන, ආණත්ති නියාමකා, ආණපණය නිය
ම කරන්නාහුයි.<eos>

	16. 17 අධිමානීකො, (අදිට්ඨෙ දිට්ඨසඤ්ඤිතාදි විසින් අධිගත
ධර්ම ඇත්තෙමි යන) අදිමන් නැති මහණ, අත්තනි, තමාසතන්
හි; නොසන්තං, (මේ ඇත් බව නොඉපද වූ බැවින්) නැත්තා වූ;
ඣානාදි භෙදං, ධ්‍යානාදි ධර්ම විශේෂ ඇති උත්තරී මනුෂ්‍ය ධර්මය;
කොඨාසං, (ධ්‍යාන විමොක්ෂදි) කොටසක් හෝ; එකෙකං, (ප්‍රථ
මධ්‍යානාදි) එකක් එකක් හෝ අත්තූපණායිකං කත්වා; තමා කෙ
රෙහි ඇතිවක් කොට; ( තමා කරා එලවා) පච්චුප්පන්න භවස්සි
තා, වර්තමාන භවය ඇසුරු කොට; අඤ්ඤාපදෙස රහිතා, (යම්
මහණෙක් තොපගේ වෙහෙර වෙසේද ඒ මහණ ප්‍රථම ධ්‍යානාදි <eos>

	* සත්ථහාරකංවා - පොත්.<eos>
	† ආයුධයක් හෝ ගණුව විෂයක් හෝ අනුභව කරව.<eos>
	+උපාසකය තොපි කළ කුසල් ඇත්තෙහිය නොකළ පව්
	ඇත්තෙහිය තොපගේ ජීවත් වීමට වඩා මරණය උතුම්<eos>




