මහා කප්පින නරෙන්ද්‍ර චරිතය.
සතර තුමා නමකර බැති සිතින් සො
පතර දහම පිලිපැද සිල් ගෙණ නිබ
අදර සඟණ වැඳ සුපසන් වූ නොම
නිතර එපින් දෙමි සුරණට ගණු පබ
2 තිසරණ නැමද සුරවර යැදලා අද
සොමි ගුණ දරණ දෙගුරුන් වැඳ සමාක
යසසිණ සිල්ප දුන් ගුරුතුම රැගෙණ ව ව
සසො බණ දහම් පුවතක් කියමි කවි ක
@ @ @ @
සව් තනතුරක් පතමින් මුනි සසු
පින් කරපු අය නිම නැත සුදනය
හ ගුණ දරණ ඉන් උතුමෙක් වූ
8 8 8 8
03
ක
නෝ
නේ
සොබ
නේ
නෝ
කප්පින තෙරිඳුගෙ වත අසනු මැ
44 වඩිනා කලෙහි අඩියෙන් අඩියට නිති
සුගුනා පියුම් පිපෙනා මහ සුපින් ව
නමිනා පියුමතුර නම් මුනිඳුගෙ සසු
තිබුනා කල්ප ලක්ෂයකට පෙර යයි
@ 3ණු ශි ඥ
දී
5 එවන් සසුනෙ ඉපදී කප්පිත මෙතු
බැතින් නෙපින් කලෙ තුන්සිත පහදා
බුදුන් සසුනයක මහ සව් වෙන ලෙස
නිතින් පතා පින් කර ඉන් චුත වී
1
6 දිවිය පුරේ ඉපදී සැප විඳින ත
පිරිය උනේ මනුලොව උපදින්ට නි
සිරිය එබරනැස් නම් නුවරට නුදු
7 එ
8 8
නිය
00
ගමක් ගහපති වසන අ
ගමක් ගහපති වසන අද
වසන ගහපති හට මුදලි වේ.
මලෙසින් ඉපදී වැඩිවස වි
සවුම කතෙක් කාරය බැඳගෙණ විපු
බොහොම සැපෙන් වසනා කල සැප විඳ
” હુ જા
6
8
( 2 )
8 එකලේ හිමවතේ වසනා සුපින් ස
නිමලේ දහක් පමන වූ පසේ බුදු ව
වූ පසේබුදු
පුවලේ ලෙසට සිල් රැකලා වනන්ත
උදුලේ වැසි කලට වැඩි බරණැස් නුව
9 වසිනා වැසි සාරමස මනු එපද වි
නා වස්වසන සිරිතක් පැව තී
10
එ ගැනා වැඩිය මුනිවරගෙන් අට නම
එදිනා රජුන් සම්මුකයට පැමිණි
ගොසින් රජුන් ඉදිරියෙ සිටිය මුනිව
සින් දැක නැමද ඇසුවයි මේ අයු
තුන් මුනිතුමනි ඔබතුමලා මෙව
නන් දෙයක් උදෙසා වැඩිද ගම්ව
11 රජුනේ දහස් පම නැති අප මුනිඳු හ
ඈ
උ
කි
ය
නේ වස් වසන තැන් දෙනු දෙසු සතු
එ ගැනේ රජුන් සන්තොස වීලා යස
කුළුනේ බසක් පැවසූවයි මේ ලෙස
12 ස
නි අද දවස සහ සෙටවෙනි දව
යසසිනි මගේ වප් මඟුලක් ඇත. නිදො
එබැවිනි දෙදින හැර ඉඳිකර ගෙවල් රැ
සතොසිනි දෙමිය කී නිරිඳා යටත් ලෙ
න් පසු පසේබුදුවරගෙන් එ අට න
J U B 0 3 0 6 $ 80 S G H ¸ ½ 5 0 :
13
ඉ
ලෙ
න්දර ලෙසින් වැඩියා සකි වෙනින් ග
න් බිර ගහපති මුදලිගෙ අඹුව පෙ
පෙන් බර ගුණෙන් දැකලා මුනිවර නිය
14 වැඳලා එකත් පස සිටලා යට හති
ලා වගක් ඇසුවයි ලඳ මේලෙසි
15
නිමලා සමිඳුවනි අවෙලාව වූ තැ
නුමු ලා
නැගනිය
සලෙසි
මෙම ලෙසි
කොතන වඩිනෙද ඇසුවයි ස්‍රගු
නේ වසිනා වැසි සාරම
වන්
නේ
වස් වසනා සේ සතො
වැඩියෙමු දෙසු කල නිදො
එලඳ සැනේ වැඳලා සැලකෙරු මෙබ
16 එසේ වී නම් සමිඳුනි කරුණා කර
ය සේ සෙට දවස දානෙට වැඩමව
තොසේ ලෙසින් දෙන දානය වළඳා
ර සේ දහම් දෙසනුය කීවයි වැඳ
යේ
යේ
යේ
යේ
ස
00
8 8 8 8
§ 8 8 8 8 8 8 8 8
ස
17 අස
නෙපු
( 3 )
එබස ඒ බුදුවර වහන්සෙ
මෙලෙස දෙසූවේ ලදහට නීම
විපුලා මෙ අප බොහෝ දෙන වේ දෙසූ ක
සියලා එබුදු
18 දහ
8 8 8 8
කොපමණ දැයි ඇසු වැඳ
දහසක් පසේ බුදුවරයයි දෙසූ ක
දහසක් ගහපතියන් ඇත මෙගම තු
දෙනා හට දෙමි දානය නිම
දෙනා වඩිනුය සමිඳු සැලක
දහසක්
ද හ
19
පසේ බුදු අට න
ඉවසූ සෙයින් ඒ සැ
පින්වත් ලඳ වහ
තමන් එගමට
20
ගොසින්
ගම මැදෙහි සිට
පෙම්වත් බසින් දොඩ
දන රැස් වූ ක
මෙසේ කීවයි ඵලඳ නිම
21
25
ම පසුදින සොඳ ලෙ
මදහසක් දෙන වහන්
ම) වැඩමවා සිතු
එවලෙම දුන්නු දානය ඉතා යස
අපි සැමට මතු ක
පිහිටන පිණික් තද බ
කරන්නට මෙම ක
සකුටුවෙනු මැනසැවොමසු නිම
22
දහසක් පසේ බු
සෙටදින වලඳනා මු
අයදුම් කර පසි
ආමි ඒ බව දනි වූ සුමු
23
එබැවින් සියළු දෙ
ආහර තනා සොඳ මෙ
වැඩහිඳින විලසි
අසුන් පනවනු මතු පිහිටව්
24
ගම්වැසි සියල්
අසා බස සුවිපුල්
අහර සොඳ තන
අසුන් පැන වු අදර වඩ
D
26
ලා ඉන් පසු සැම දෙ
එක්වී ගොසින් පෙමි
වඳිමින් සිතු පි
මෙසේ අයදුම් කලෝ එදි නා
27
ල සමිඳුනි සාර ම
ල වස්වසා සිටිනා ලෙ
එපන්සල් කරය
සේ
සේ
සේ
සේ
8 8 8 8
මෙ අප දෙන්නෙමුවෙමිං සංතො ස
28
දු කියා වර රැගෙ
දු සැමදෙන එකතු වෙමි
දහසක් ගන්නි
දු කරම
දුන්නෝ ගෙවල් ලසි නා
29
න තම තමන් පන්ස
න වසනා බුදුන් හට ලො
න දන් දෙමින් පැහැදු
න බණත් ඇසුවෝ පැහැද නිකස
30
ලා පසේ බුදුවර සෑ
ලා රසේ දහමින් නිතර
ලා ගහපතියන් සැවො
සතුටු කෙරුවේ උතුන් පිණට ම්
හා
( 4 )
31 ව ස් අන්තෙහි තම තම උපකාර ක්
තොස්. වඩනා මුනිඳුන් හට ඉතා ලො
තිර එපිරිකර දෙන දවසේ උදු
තිර දහස වටිනා පිළි දුනි සුනි
පවාරණ දිනෙහි එලෙසට පිදූ ක
32
නිවාරණ
දෙසා ගුණ
තො සා උණ
33
කලා වස් මුනිවර විපු
දහම් හිමයට වැඩිය ක
සෙයින් සිටියෝ පින් කර
පිද වෙන කල පින් පල දී
එයින් චුතව තුසිතේ ඉපදුනි සිය
එපින් බලේ ලෙස දිවපුර සැප විඳ
ගණන් ලෙසින් සිටියෝ සැමදෙන විපු
34 එසත් පනස් කෙළ සැටලක්ෂ අවුරු
පිණිත් ලෙස දිවිය සැප විඳලා සුමු
එයිත්
a 3 a 1 & go a c
ආයු ගෙවනා කළ මෙලොව මු
බව ලැබුවෙ සකි කාශ්‍යප මුනි
35 සුපසන් කසුප් මුනිදා ලොව පහල වෙ
අමවන් දහම් දෙසනා කල එසුනිම
මනරන් පින් කරපු ගහපතියන් සිය
මෙමවන් ලෙසින් ඉපදුන්නෙ මනුලොව එක
36 පරසිදු එදඹදිව් තල බරණැස් නුව
පරසිදු කෙළෙඹි කුලවල ඉපදුනිය ති
පරසිදු ලෙසින් වැඩිවිය පැමිණි සති
පරසිදු වෙමින් උන්නෝ දනය ගැණ ස
37 ප
සේ බුදුන් සමයෙහි අග ගහපති
විසේ සයෙන් අග කෙළෙඹිට පුතනු වි
සේ එකල ඔහුගේ අඹුවද පිරි
තොසේ පැතුම ලෙස ඔහුටම අඹු වී
38 එක ලේ පින් කරපු අනිකුත් සියළු දෙ
පතලේ කෙළෙඹි කුලවල ඉපදුනි යසි
උදුලේ පින් කරපු අඟණුන් සෑම දෙ
නොවී උන් උන්ටම සරණ උ
අපලේ
0 0 0 * 600*
8 B u 0 8 8 8 8
39 සියළු
සිය
00
දනා
උ
දෙනා පෙර පින් කල නිසා වෙ
එක සරියේ සැප විඳි
දෙනා මෙලෙසේ වසනා සඳී
දෙනා එකතුව දවසක තුටි
లల
සා
003
යා
න
ලා
( 5 )
40 සොබමන් කසුප් මුනිදා දම් දෙසති අ
යනමෙන් පිටත් උනි කෙලඹින් සියළු රැ
අගණුන් සමග වෙහෙරට පත් වූ දව
බෙහෙවින් වසින්නට වියසකි මහ වරු
41
නා තෙමෙනා
එ සෙයි නා
විලස සිටිනට ඉඩක් නැ
තෙමුනි කෙලෙඹින් එවන් ව
කෙළෙඹි මුදලී පසුව ක්
මෙලෙස කීවයි විලිව ඉ
ස
යා
සා
සා
තා
තා
එ දු කි
රම්
42 පොරනේ
මෙ අපි පන්සල් කර නුඳුන් නි
මෙදිනේ තෙමුනි තද වැස්සට තද දුක
ඉතිනේ මෙතනදී වත් නොකලොත් එලෙ
සතුනේ මතුන් දුක් වෙනවා මයි අල
43 අසලා කෙලඹිගේ වදන ඉතුරු කෙලඹි සේ
මෙ කලා ඒ ගැන කරනේ කිමදැයි ඇසු සඳී
වි පු ලා මේ මුනිඳුන් සහ රහතුන් හට වස
නිමලා පන්සලක් කරමු සියළු දෙනා විසි
44 ඉතිරි අයත් එම වදනට සතුටු වෙමින් එදි
සු සිරි විහාරයක් කරණ විලස සිතට රැගෙ
-
රි ලෙසා එක එක අය මසු පන්සිය බැගි
සුසිරි අඟණු දෙසිය පනහ ගණනේ දුනි තුටී
45 මෙසේ එකතු කරගත් සත් ලක්ෂ පනස් දහ
46
සා
සා
සා
නා
නා
නේ
නේ
නේ
නේ
නේ
සා
එ
හ
සේම වියදම් කරමින් පටන් ගත්තු සතො
සේ නමුත් ආරාමෙට වියදම් මදී පිණි
රැසේ කෙළෙඹි දෙවෙනි වරත් එක තුලෝ මෙලෙ සා
මසුරන් පන්සිය පලමුව දුන්නු කෙළෙඹි එරැ
සතු ටින් තව දෙසිය පනහ ගණනේ දුනි යස
එලෙසින් මසු දෙසිය පනහ දුන්නු අඟනු සතො
පිනමින්
මින් 
සිත එකසිය විසිපහක් දුන්නු
47 එමවරටත්
සිතු ලෙස ටත්
දෙවරටමත්
තව වැඩිමත්
එතුන් ලක්ෂ හැත්තෑ පන්දහ
එකතු විය. වෙහෙර සදන විල
එකොලොස් ලක්‍ෂය පස්විසි දහ
සත් සියයක් එකතු උනේ යස
48 මෙපමන මුදලක් වියදම් කරලා යස ලෙසි
එ
සහ
600
සා
නොල
033
අගනා වෙහෙරක් කලෝ කෙළඹි විසි
පූජාව කරණ දවසේ සිත තුටි
ගණනින විසිදහසක් සඟ සමඟ මුනිඳු වඩී
සා
නේ
නේ
නේ
