මහා කප්පින නරෙන්ද්‍ර චරිතය.<eos>

1 ස<psi>ත<psi>ර තුමා නමකර බැති සිතින් සො<psi>ඳා
ප<psi>ත<psi>ර දහම පිලිපැද සිල් ගෙණ නිබ<psi>ඳා
අ<psi>ද<psi>ර සඟණ වැඳ සුපසන් වූ නොම<psi>ඳා
නි<psi>ත<psi>ර එපින් දෙමි සුරණට ගණු පබ<psi>ඳා

2 ති<psi>ස<psi>ර<psi>ණ නැමද සුරවර යැදලා අද<psi>ර 
සොමි<psi>ගු<psi>ණ දරණ දෙගුරුන් වැඳ සමාක<psi>ර 
ය<psi>ස<psi>සි<psi>ණ සිල්ප දුන් ගුරුතුම රැගෙණ ව<psi>ර 
ස<psi>සො<psi>බ<psi>ණ දහම් පුවතක් කියමි කවි ක<psi>ර 

3 ම<psi>හ සව් තනතුරක් පතමින් මුනි සසු<psi>නේ
ම<psi>හ පින් කරපු අය නිම නැත සුදනය<psi>නේ
ම<psi>හ ගුණ දරණ ඉන් උතුමෙක් වූ<psi>නේ
ම<psi>හ කප්පින තෙරිඳුගෙ වත අසනු මැ<psi>නේ

4 ව<psi>ඩි<psi>නා කලෙහි අඩියෙන් අඩියට නිති<psi>න 
සු<psi>ගු<psi>නා පියුම් පිපෙනා මහ සුපින් ව<psi>න 
න<psi>මි<psi>නා පියුමතුර නම් මුනිඳුගෙ සසු<psi>න 
ති<psi>බු<psi>නා කල්ප ලක්ෂයකට පෙර යයි<psi>න 

5 එ<psi>ව<psi>න් සසුනෙ ඉපදී කප්පිත මෙතු<psi>මා
බැ<psi>ති<psi>න් නෙපින් කලෙ තුන්සිත පහදා<psi>මා
බු<psi>දු<psi>න් සසුනයක මහ සව් වෙන ලෙස<psi>මා
නි<psi>ති<psi>න් පතා පින් කර ඉන් චුත වී<psi>මා

6 දි<psi>වි<psi>ය පුරේ ඉපදී සැප විඳින ත<psi>ර
පි<psi>රි<psi>ය උනේ මනුලොව උපදින්ට නි<psi>ර
සි<psi>රි<psi>ය එබරනැස් නම් නුවරට නුදු<psi>ර
ති<psi>බි<psi>ය ගමක් ගහපති වසනා අද<psi>ර

7 එ<psi>ග<psi>ම වසන ගහපති හට මුදලි වෙ<psi>ලා 
නි<psi>ය<psi>ම ලෙසින් ඉපදී වැඩිවස වි<psi>ලා 
ස<psi>වු<psi>ම කතෙක් කාරය බැඳගෙණ විපු<psi>ලා 
බොහොම සැපෙන් වසනා කල සැප විඳ<psi>ලා 

8 එකලේ හිමවතේ වසනා සුපින් ස<psi>ර
නිමලේ දහක් පමන වූ පසේබුදු ව<psi>ර
පුවලේ ලෙසට සිල් රැකලා වනන්ත<psi>ර
උදුලේ වැසි කලට වැඩි බරණැස් නුව<psi>ර

9 ව<psi>සි<psi>නා වැසි සාරමස මනු එපද වි<psi>යේ 
සු<psi>ගු<psi>නා වස්වසන සිරිතක් පැව තී<psi>යේ 
එ<psi>ගැ<psi>නා වැඩිය මුනිවරගෙන් අටනම<psi>යේ 
එ<psi>දි<psi>නා රජුන් සම්මුකයට පැමිණි<psi>යේ 

10 ගො<psi>සි<psi>න් රජුන් ඉදිරියෙ සිටිය මුනිව<psi>ර
ඈ<psi>සි<psi>න් දැක නැමද ඇසුවයි මේ අයු<psi>ර
උ<psi>තු<psi>න් මුනිතුමනි ඔබතුමලා මෙව<psi>ර
කි<psi>න<psi>න් දෙයක් උදෙසා වැඩිද ගම්ව<psi>ර

11 ර<psi>ජු<psi>නේ දහස් පම නැති අප මුනිඳු හ<psi>ට
ය<psi>සි<psi>නේ වස් වසන තැන් දෙනු දෙසු සතු<psi>ට
එ<psi>ගැ<psi>නේ රජුන් සන්තොස වීලා යස<psi>ට
කු<psi>ළු<psi>නේ බසක් පැවසූවයි මේ ලෙස<psi>ට

12 ස<psi>මි<psi>ඳු<psi>නි අද දවස සහ සෙටවෙනි දව<psi>ස
ය<psi>ස<psi>සි<psi>නි මගේ වප් මඟුලක් ඇත නිදො<psi>ස
එ<psi>බැ<psi>වි<psi>නි දෙදින හැර ඉඳිකර ගෙවල් රැ<psi>ස
ස<psi>තො<psi>සි<psi>නි දෙමිය කී නිරිඳා යටත් ලෙ<psi>ස

13 ඉ<psi>න්<psi>පසු පසේබුදුවරගෙන් එ අට න<psi>ම
සු<psi>න්<psi>දර ලෙසින් වැඩියා සකි වෙනින් ග<psi>ම
ග<psi>න්<psi>බිර ගහපති මුදලිගෙ අඹුව පෙ<psi>ම
පෙ<psi>න්<psi>බර ගුණෙන් දැකලා මුනිවර නිය<psi>ම

14 වැ<psi>ඳ<psi>ලා එකත් පස සිටලා යට හති<psi>න 
වි<psi>පු<psi>ලා වගක් ඇසුවයි ලඳ මේලෙසි<psi>න 
නි<psi>ම<psi>ලා සමිඳුවනි අවෙලාව වූ තැ<psi>න 
නු<psi>මු<psi>ලා කොතන වඩිනෙද ඇසුවයි ස්‍රගු<psi>න 

15
නැ<psi>ග<psi>නි<psi>ය<psi>නේ වසිනා වැසි සාරම<psi>ස
ය<psi>ස<psi>ලෙ<psi>සි<psi>නේ වස් වසනා සේ සතො<psi>ස
මෙ<psi>ම<psi>ලෙ<psi>සි<psi>නේ වැඩියෙමු දෙසු කල නිදො<psi>ස
එ<psi>ල<psi>ඳ සැ<psi>නේ වැඳලා සැලකෙරු මෙබ<psi>ස

16 එ<psi>සේ වී නම් සමිඳුනි කරුණා කර<psi>ලා 
ය<psi>සේ සෙට දවස දානෙට වැඩමව<psi>ලා 
තොසේ ලෙසින් දෙන දානය වළඳා<psi>ලා 
ර<psi>සේ දහම් දෙසනුය කීවයි වැඳ<psi>ලා 

17 අස<psi>ලා එබස ඒ බුදුවර වහන්සෙ<psi>ලා 
නෙපු<psi>ලා මෙලෙස දෙසූවේ ලදහට නීම<psi>ලා 
විපු<psi>ලා මෙ අප බොහෝ දෙන වේ දෙසූ ක<psi>ලා 
සිය<psi>ලා එබුදු කොපමණ දැයි ඇසු වැඳ<psi>ලා 

18 ද<psi>හ<psi>ස<psi>ක් පසේ බුදුවරයයි දෙසූ ක<psi>ල
ද<psi>හ<psi>ස<psi>ක් ගහපතියන් ඇත මෙගම තු<psi>ල
ද<psi>හ<psi>ස<psi>ක් දෙනා හට දෙමි දානය නිම<psi>ල
ද<psi>හ<psi>ස<psi>ක් දෙනා වඩිනුය සමිඳු සැලක<psi>ල

19 පසේ බුදු අට න<psi>ම
ඉවසූ සෙයින් ඒ සැ<psi>ම
පින්වත් ලඳ වහ<psi>ම
තමන් එගමට ගොසින් එවලෙ<psi>ම

20 ගම මැදෙහි සිට<psi>ලා
පෙම්වත් බසින් දොඩ<psi>ලා
දන රැස් වූ ක<psi>ලා
මෙසේ කීවයි ඵලඳ නිම<psi>ලා

21 අපි සැමට මතු ක<psi>ල
පිහිටන පිණික් තද බ<psi>ල
කරන්නට මෙම ක<psi>ල
සකුටුවෙනු මැනසැවොමසු නිම<psi>ල

22 දහසක් පසේ බු<psi>දු
සෙටදින වලඳනා මු<psi>දු
අයදුම් කර පසි<psi>දු
ආමි ඒ බව දනිවූ සුමු<psi>දු

23 එබැවින් සියළු දෙ<psi>න
ආහර තනා සොඳ මෙ<psi>න
වැඩහිඳින විලසි<psi>න
අසුන් පනවනු මතු පිහිටව<psi>න

24 ගම්වැසි සියල්<psi>ලා
අසා බස සුවිපුල්<psi>ලා
අහර සොඳ තන<psi>ලා
අසුන් පැන වූ අදර වඩ<psi>ලා

25 පසුදින සොඳ ලෙ<psi>සේ
දහසක් දෙන වහන්<psi>සේ
වැඩමවා සිතු<psi>සේ
දුන්නු දානය ඉතා යස<psi>සේ

26 ඉන් පසු සැම දෙ<psi>නා 
එක්වී ගොසින් පෙමි<psi>නා 
වඳිමින් සිතු පි<psi>නා 
මෙසේ අයදුම් කලෝ එදි<psi>නා

27 සමිඳුනි සාර ම<psi>ස
වස්වසා සිටිනා ලෙ<psi>ස
එපන්සල් කරය<psi>ස
මෙ අප දෙන්නෙමුවෙමිං සංතො<psi>ස

28 කියා වර රැගෙ<psi>නා
සැමදෙන එකතු වෙමි<psi>නා
දහසක් ගන්නි<psi>නා
කරම දුන්නෝ ගෙවල් ලසි<psi>නා

29 තම තමන් පන්ස<psi>ල
වසනා බුදුන් හට ලො<psi>ල
දන් දෙමින් පැහැදු<psi>ල
බණත් ඇසුවෝ පැහැද නිකස<psi>ල

30 පසේ බුදුවර සෑ<psi>ම
රසේ දහමින් නිතර<psi>ම
ගහපතියන් සැවො<psi>ම
සතුටු කෙරුවේ උතුන් පිණට<psi>ම

31 ව<psi>ස් අන්තෙහි තම තම උපකාර ක<psi>ල
තො<psi>ස් වඩනා මුනිඳුන් හට ඉතා ලො<psi>ල
ඉ<psi>ස් තිර එපිරිකර දෙන දවසේ උදු<psi>ල
ස<psi>ස් තිර දහස වටිනා පිළි දුනි සුනි<psi>ල

32
ප<psi>වා<psi>ර<psi>ණ දිනෙහි එලෙසට පිදූ ක<psi>ලා
නි<psi>වා<psi>ර<psi>ණ කලා වස් මුනිවර විපු<psi>ලා
දෙ<psi>සා<psi>ගු<psi>ණ දහම් හිමයට වැඩිය ක<psi>ලා
තො<psi>සා<psi>උ<psi>ණ සෙයින් සිටියෝ පින් කර<psi>ලා

33
එ<psi>ව<psi>න් පිනද වෙන කල පින් පල දී<psi>ලා
එ<psi>යි<psi>න් චුතව තුසිතේ ඉපදුනි සිය<psi>ලා
එ<psi>පි<psi>න් බලේ ලෙස දිවපුර සැප විඳ<psi>ලා
ග<psi>ණ<psi>න් ලෙසින් සිටියෝ සැමදෙන විපු<psi>ලා

34 එ<psi>ස<psi>ත් පනස් කෙළ සැටලක්ෂ අවුරු<psi>දු
පි<psi>ණි<psi>ත් ලෙස දිවිය සැප විඳලා සුමු<psi>දු
එ<psi>යි<psi>ත් ආයු ගෙවනා කළ මෙලොව මු<psi>දු
සු<psi>ග<psi>ත් බව ලැබුවෙ සකි කාශ්‍යප මුනි<psi>දු

35 සු<psi>ප<psi>ස<psi>න් කසුප් මුනිදා ලොව පහල වෙ<psi>ලා
අ<psi>ම<psi>ව<psi>න් දහම් දෙසනා කල එසුනිම<psi>ලා
ම<psi>න<psi>ර<psi>න් පින් කරපු ගහපතියන් සිය<psi>ලා
මෙ<psi>ම<psi>ව<psi>න් ලෙසින් ඉපදුනෙ මනුලොව එක<psi>ලා

36 ප<psi>ර<psi>සි<psi>දු එදඹදිව් තල බරණැස් නුව<psi>ර
ප<psi>ර<psi>සි<psi>දු කෙළෙඹි කුලවල ඉපදුනිය ති<psi>ර
ප<psi>ර<psi>සි<psi>දු ලෙසින් වැඩිවිය පැමිණි සති<psi>ර
ප<psi>ර<psi>සි<psi>දු වෙමින් උන්නෝ දනය ගැණ ස<psi>ර

37 ප<psi>සේ බුදුන් සමයෙහි අග ගහපති<psi>යා
වි<psi>සේ සයෙන් අග කෙළෙඹිට පුතනු වි<psi>යා
ය<psi>සේ එකල ඔහුගේ අඹුවද පිරි<psi>යා
තො<psi>සේ පැතුම ලෙස ඔහුටම අඹු වී<psi>යා

38 එ<psi>ක<psi>ලේ පින් කරපු අනිකුත් සියළු දෙ<psi>න
ප<psi>ත<psi>ලේ කෙළෙඹි කුලවල ඉපදුනි යසි<psi>න
උ<psi>දු<psi>ලේ පින් කරපු අඟණුන් සෑම දෙ<psi>න
අ<psi>ප<psi>ලේ නොවී උන් උන්ටම සරණ උ<psi>න

39 සි<psi>ය<psi>ළු දෙනා පෙර පින් කල නිසා වෙ<psi>න
සි<psi>ය<psi>ළු දෙනා එක සරියේ සැප විඳි<psi>න
සි<psi>ය<psi>ළු දෙනා මෙලෙසේ වසනා සඳී<psi>න
සි<psi>ය<psi>ළු දෙනා එකතුව දවසක තුටි<psi>න

40 සොබ<psi>ම<psi>න් කසුප් මුනිදා දම් දෙසති අ<psi>සා
ය<psi>න<psi>මෙ<psi>න් පිටත් උනි කෙලඹින් සියළු රැ<psi>සා
අ<psi>ග<psi>ණු<psi>න් සමග වෙහෙරට පත් වූ දව<psi>සා
බෙ<psi>හෙ<psi>වින් වසින්නට වියසකි මහ වරු<psi>සා

41 නොතෙමෙනා විලස සිටිනට ඉඩක් නැ<psi>තා
එ<psi>සෙ<psi>යි<psi>නා තෙමුනි කෙලෙඹින් එවන් ව<psi>තා
එ<psi>දු<psi>කි<psi>නා කෙළෙඹි මුදලී පසුව ක<psi>තා
ක<psi>ර<psi>මි<psi>නා මෙලෙස කීවයි විලිව ඉ<psi>තා

42 පො<psi>ර<psi>නේ මෙ අපි පන්සල් කර නුඳුන් නි<psi>සා
මෙ<psi>දි<psi>නේ තෙමුනි තද වැස්සට තද දුක<psi>සා
ඉ<psi>ති<psi>නේ මෙතනදී වත් නොකලොත් එලෙ<psi>සා
ස<psi>තු<psi>නේ මතුන් දුක් වෙනවා මයි අල<psi>සා

43 අ<psi>ස<psi>ලා කෙලඹිගේ වදන ඉතුරු කෙලඹි සේ<psi>නා
මෙ<psi>ක<psi>ලා ඒ ගැන කරනේ කිමදැයි ඇසු සඳී<psi>නා
වි<psi>පු<psi>ලා මේ මුනිඳුන් සහ රහතුන් හට වස<psi>නා
නි<psi>ම<psi>ලා පන්සලක් කරමු සියළු දෙනා විසි<psi>නා

44 ඉ<psi>ති<psi>රි අයත් එම වදනට සතුටු වෙමින් එදි<psi>නේ
සු<psi>සි<psi>රි විහාරයක් කරණ විලස සිතට රැගෙ<psi>නේ
ස<psi>පි<psi>රි ලෙසා එක එක අය මසු පන්සිය බැගි<psi>නේ
සු<psi>සි<psi>රි අඟණු දෙසිය පනහ ගණනේ දුනි තුටී<psi>නේ

45 මෙ<psi>සේ එකතු කරගත් සත් ලක්ෂ පනස් දහ<psi>සා
ය<psi>සේ ම වියදම් කරමින් පටන් ගත්තු සතො<psi>සා
එ<psi>සේ නමුත් ආරාමෙට වියදම් මදී පිණි<psi>සා
රැ<psi>සේ කෙළෙඹි දෙවෙනි වරත් එක තුලෝ මෙලෙ<psi>සා

46 ම<psi>සු<psi>ර<psi>න් පන්සිය පලමුව දුන්නු කෙළෙඹි එරැ<psi>සා
ස<psi>තු<psi>ටි<psi>න් තව දෙසිය පනහ ගණනේ දුනි යස<psi>සා
එ<psi>ලෙ<psi>සින් මසු දෙසිය පනහ දුන්නු අඟනු සතො<psi>සා
පි<psi>න<psi>මින් සිත එකසිය විසිපහක් දුන්නු නොල<psi>සා

47 එ<psi>ම<psi>ව<psi>ර<psi>ට<psi>ත් එතුන් ලක්ෂ හැත්තෑ පන්දහ<psi>සා
සිතු<psi>ලෙස<psi>ටත් එකතු විය වෙහෙර සදන විල<psi>සා
දෙ<psi>ව<psi>ර<psi>ට<psi>මත් එකොලොස් ලක්‍ෂය පස්විසි දහ<psi>සා
තව වැ<psi>ඩි<psi>මත් සත් සියයක් එකතු උනේ යස<psi>සා

48 මෙ<psi>ප<psi>ම<psi>න මුදලක් වියදම් කරලා යස ලෙසි<psi>නේ
අ<psi>ප<psi>ම<psi>න අගනා වෙහෙරක් කලෝ කෙළඹි විසි<psi>නේ
ඉ<psi>ති<psi>කි<psi>න පූජාව කරණ දවසේ සිත තුටි<psi>නේ
ග<psi>ණ<psi>නි<psi>න විසිදහසක් සඟ සමඟ මුනිඳු වඩී<psi>නේ

