අමාවතුර ගැටපදය.
කා.
8.
යෙ.
0000 00 00 00
3
62
17
3
32
31
3
50
3
3
33
l
3
21
I
50
20
2013 27
55
7
62
25
15
11
11
8
22
15
20
27
3
62
16
2
47
20
3
62
9
3
58
31
3
67
33
2
2
29
2
8
19
31
32
27
2
37
37
3
19
1228
8
17
8
5
3
my
18
අසොඬ මතු සොඬ අග, මුදුන, ශුද්ධ මස්තකය
අකුත් තැන, e ආක්‍රමණස්ථ නය, පෑගු තැන.
අකුරු, e අංකුර
අකුසුසියො, e අංකුස සහිත, හෙණ්ඩුව සමග
අග් උවටා d අග්‍ර උපස්ථායකයා ප්‍රධාන උපස්ථාන
කරන්නා.
අත්දැරියෙහි e අග්‍රද්වාරයෙහි ඉදිරි දොරෙහි
අව්බඹුරු 6 අගින් නැමුනු හිසකෙස්
අගුරු කලු වැල් e අගිල් කාලා ගුරු.
අගවියෙහි, e වියගසෙහි අග.
අගර්හිත, වන බැවින් 8 ගර්හා නොකටයුතු
බැවින්.
අංඟක්, e අංගයක් අවයවයක්
අඟන මඬල මාලකය, 6 අංගන, මණ්ඩපය, ගෙ
මිදුලෙහි තනන ලද මඩුව
දඟනෙක, d අඟනක්, ස්ත්‍රියක්
අඟාලමුව, ඒ විවෘත වූ මුඛ ඇති
*
P
අංගපසග, අංග ප්‍රත්‍යඟ, ශරීරාවයව
අච්ඡරියං වත, o ඒකාන්තයෙන්ම පුදුමයෙක
අච්චන්ති නිට්ඨා p නිෂ්ඨා ඉක්මෙති,
අචල'ය ps නොසෙල් වෙන්නේය.
අජන්ම වත්, තෙම මනා ජාති ගොත්‍ර නැත්තේ
අචිත්තක, කොට p s සිත් නැති කොට
අචින්ත, පරිදි, p නොසිතිය හැකි ආකාරය.
අට ඉස්බක් e බඹ 280, ඉස්බකට බඹ 35
අටගයකින් e ගාථා අටකින්
අටඟෙකින් e අංග අටකින්
අටදළ කරඬුවක් දත් කරඬු අටක්
* මෙය " අහප සඟ '' යයි විය යුතුයි.
1
10
2
321
7
16
31
5
12
2
2
46
16
2
21
25
2
26
30
1
22
6
28
38
2
13
6
3
29
17
56
14
30
73
11
31
23
130
10
36
3
2
28
1
5
5
1
14
0
45
17
31
82
3
3
11
8
11
2
අටතුරාසියක් ඒ අටොත්තර ශතයක්, අටක්
අධික වූ සියයක් 108
දටපලසෙක් e පලස් අටක්
අටල්ලට ඒ අට්ටාලයට, මැස්සට
අටොලොස් හත් පවුර e අටො ලොස් රියනක්
උස ඇති ප්‍රාකාරය
අට සමවත් ඒ අෂ්ට සමාපත්ති, රූපාරූප සමා
පත්ති අට
අටසාලිස් දහසක් e 48 දහසක්
අටවි, යට p s e වනයට
අඩ දැනිව ඒ උත්කුටිකව
අඩයටි ඒ සැරමිටි
අඩ තෙලෙස් යල් සියයක් e දොලොස්සිය පණ
හක්
අඩවියෙහි e වනයෙහි
අඩු තුන් කෙළක් දෙකෝටි පනස් ලක්ෂයක්
අත් බවක් ආත්ම භාවයක්
අත්භූත, ය 8 පෙර නොවූ දෙයක
අත්පොළා ඒ හස්ත පොඨණය කර, අතින් ඇදෑ
අත්හැර හස්තසාර, අතින් ගෙණ යා යුතු
රන් රිදී ආදිය
අතයුරු
නොකර
කොට ඒ ස්ථාවර නොකොට, ශක්තිමත්
අත පහරත්මd අතින් ස්පර්ෂ කළ කෙණෙහිම
අතවට ගෙන අත් පුටුවෙන් ගෙණ, අතින්
වඩාගණ
අතවස, ඒ වස්කාලය ඇතුලත
අතීතාර්ථ' යන් s පසුගිය කාලයෙහි පැවති
කාරණයන්
අතුටහුන් කොල, අතුරලාවාඩි වූ පත්‍ර
අතුණු, e බඩවැල
අතුරුදන්, අන්තර්ධානය, නොපෙණියාම
2
27
14
14
17
2
6
2
3
8
21
අතුරුදන් මහයි, e
1
51
6
40
20
තොරතුරුදන්වමු යයි
අතුරු දැනැයි, ඒ අන්තරාවද නුව, විපත දනුවයි
ඇතුලු සියන, e පියස්ස ඇතුලත
3
49
27
1
39
23
1
51
23
332
22-22 3
3
1
ය- ය
31
24
49
2
3
26
19
1
ჩა
6
53
27
33
19
27
27
8
28
14
31
27
18
5
33
3
65
31.
3
61
21
2
29
28
22
35
2
42
5
3
25
16
1
33
17
0000000200
3
H7
28
3
18
14
3
61 ·
10
3
15
1
1
46
23
-
10
10
3
අතුරු වෙහෙ c අන්තර විථියෙහි
අතිවිපුල භාව ' යට. p. 8. ඉතා විසාලබට
අදත්තාදාන'යෙහි 1‍8 අනුන් අයිති දේ සොර
සිතින් ගැණිමෙහි
අදාන්ත' සතුන් p දමනය නොකට හැකි සතුන්
අදක්ෂණී' ය වූ 8 දන් පිළිගැණීමට
නොනිසි වූ
අදසුන් බවට, ඒ අදර්ශන බවට නොපෙණෙන
බවට
අඳුන්ගිරිතලා, e අඤ්ජන පර්වතය මුදුන්
අධ්‍යා, සය s අදහස
අධිගම, නොකළේය, 2 5 අවබෝධ නොක
ළේය.
අධිවාසනා, කරා p s ඉවසීම කරව
8.
අධ මග, අධව මාර්ගය, දීර්ඝ මාර්ගය,
අනත් අපරිසේ, ඒ අනත අප්‍රමාණ පරිදි
අන්නිය, ඒ මව්
අන්නපාන, ' s ආහාරපාන බත් සහ පාන වර්ග
අන්ධබාල, යෝයි os නුවනින් අන්ධ බාලයෝය.
අන්‍ය විහිත, ව සිත් එකඟ නැතිව
අන්ත රහිත' ව p අන්තර්ධානව
අන්තරිත ' වp s නොදැක, පහව
නොපෙණි
අනත් ලකුණු සුත්, අනාත්ම ලක්‍ෂණ සූත්‍රය
අනත් ලකුණු. e අනාත්ම ලක්ෂණ,
ආත්මයක්
නැති ස්වභාව
අනන්තා පරිමාණ, o අනන්ත, අප්‍රමාණ,
කෙළවරක් ප්‍රමාණයක් නැති
අන්නට d අන්‍යයන්ට
'අනභි භූත' ය ps මැඩ පවත්වන්ට නොහැක්කේය.
අනභිරති, o r නොඇලීම
Ꮪ
අනවසරසේ, d අවකාශ නැති පරිද්දෙන්
අණසක, ආඥා චක්‍රය, අන රෙකුලාසිය
අනාගාමි' වීය p කෙලෙස් නැසීමෙන් නැවත
මේ ලොකයට නොඑන්නේ විය
අනාථ ' කළහයි p. 8 අශරණ කළෝයයි
අනාපන්සි බවා, e ආනාපානසති භාවනාව වඩා
•
-
4
4
2229 2
42
5
49
l
19
1
2
24
1
3
11
1
ක
18
3
63
35
2
4
27
2
51
24
4
අනන්තර ජන්ම' යෙහි, යු අනතුරු අත්බැව්හි
දෙවන ජාතියෙහි
අනිත් ලකුණු e අනිත්‍ය ලක්ෂණ
අනිස, ද අනිත්‍යය
අනිෂ්ට විපාක, s නපුරු විපාක
අනිෂ්ට වාස, යෙහි, § නපුරු විසීමෙහි, දුදනන්
හා වාස කිරීමෙහි
අනුක්‍රම'යෙන්, 8 පිළිවෙලින්
P
අනොතත්ත දහතලා, වට p අනෝතත්ත විලට,
නොතැවෙන විලට
අනුපාදිසෙස p ස්කන්ධශෙෂය නැති
අනුත්තර ' වූ s p අතිඋත්තම වූ
අනුපාදා විමොක්ෂයෙන් හා තෘණාදී වශයෙන්
කිසිවක් නොගෙන මිදීමෙන්
අනුමෙවෙනි වියහ. e අනුමොදන් වූය
4
4
2
4
අනුයාග, p s අනුවදීම
56
12
1
19
23
අනුයාත ' ව p අනුව ගොස්
අනුලොම් පිළිලොම් විසින්, ඒ අනුලොම ප්‍රති
ලොම වශයෙන්, මුල සිට අගට අගසිට මුලට
අනුව බණම්හයි, ඒ අනුව කථා කරමු යයි
අනුශාසනා, 9 නැවත නැවත කරණ අවවාද
අනෙක ධාතු p s නොයෙක් ධාතු
අනෙක්මත්න, e අනිකක් මතක් කරමු
අනොමා ' වෙයිp ලාමක නොවෙයි, හිස් නොවෙයි
අප්කිසුණ, e අපොකසිණ
අප වරක, යට or_ කාමර වලට වාසය කරණ
ගේ වලට
*3
22 23 00 - 0
5
11
6
30
67
32
35
35
3
18
3
58
24
58
14
3
∞ ∞ ∞ 22 00 07
3
34
4
අපවාද, ps දොෂ, නින්දා
39
14
අපස්සිව, ආපසු ඇවිත්
3
46
21
අපහඹු, o අපගේ මෑනියෝ
33
9
අපාතට, ඒ යි
එලඹ සිටීමට එයි
9
10
55
36
2
ආපණින්, ආයු ප්‍රමාණයෙන් ආයුස ඇති තාක්
අපිස් බැවින් e අල්පෙච්ඡ බැවින්
මෙය ආපාථ p කියා හෝ ආපාත 8 කියා හෝ විය යුතු යයි හඟිමු.
1
4
13
3
239
9
8
37
28
38
31
3
8
33
2
23
7
2727
16
8
33
10
1
1
10
2
19
7
1
3
5
3
23
21
312 -
28
10
7
25
54
21
.
1
27
20
23
03/
24
25
46
27
2
17
16
2
31.
18
2
8
22
32
25
17
2
46
18
1
46
9
5
අපිස් සතොස් බව, e අල්පේච්ඡ සන්තොෂ
භාවය, ලදදෙකියන් සතුටු වීම
අපුත්‍රක, සිටු 8. පුත්‍රයන් නැති සිටානන්
අපොළා,
අතපොලා අත් එකටගසා
අබ්භුතං වත, p ඒකාන්තයෙන්ම පෙර නොවූ
දෙයක
අචල ' කළ මැනවැයි p s සෙලවීම නොකට
යුතු යයි
e අබවස්හී, අභ්‍යවකාශයෙහි ගස් ආදියකින්
වැසී නැති තැන
අඹපක්, e දඹගෙඩි
අබ්බොහාරික' කොට p අව්‍යවහාරික කොට,
අප්‍රසිද්ධ කරළා
අඹයටි උයන්, ඒ සඹයෂ්ටි නම් උයනට
e
අඹුන් මිනිසුන්, ස්ත්‍රී මිනිසුන්ගෙන්, පුරුෂ වෙස්
ගත් ස්ත්‍රීන්ගෙන්
අභය, p 8 නිර්භය, බිය නැති කිරීම
අභිඤ්ඤාපාදකජ්ඣාන, ෂට් අභිඥාවන් ආධා
ර කොට ඇති
ධ්‍යාන
අභිභව, මින් o 8 මැඩ පවත්වමින්
අභිභවා o r අභිභවනය කොට මැඩ පවත්වා
අභිභුත, ව p s යටත්ව
අභිමාන'යෙන්, 29 8 වැඩි මාන්නයෙන් අහං
කාරකමින්
අභිමුඛ ' වෙමින්, ps ඉදිරිවෙමින්
අභිමංගල්‍ය සම්මත ' ය s උත්තම මංගල්‍ය යයි
ප්‍රසිද්ධය
අභිප්‍රා' ය, s අදහස
අභිරත' වේවා, ps ඇලේවායයි
අභිරූප දර්ශනීය ප්‍රසාදජනකය s විශිෂ්ට රූපය
දැකුම් කටයුතුය පැහෑදීම එලවන්නේය
අභිසමයාන්තරා, ව 9 8 ධර්මාවබොධයට හානි
අභිෂික්ත 'යෝ s අභිසේක කරණ ලද්දෝ.
ඔටුනු පලඳන ලද්දෝ
අභිෂෙකොදක s ඔටුනු පලදවන දවස්හි
8
ගන්නවතුර
