නමව්මිනි සරණ.<eos>

යොග රතනා කරය.<eos>

වෙදොත්පත්තිය.<eos>

ර<psi>තැ<psi>ඟි<psi>ලි පෙ<psi>ති වි<psi>හි<psi>දී <eos>
ද<psi>හ<psi>ස<psi>ක් දැ<psi>වි කෙස<psi>රු රැ<psi>ඳී <eos>
ස<psi>ක්<psi>කෙ<psi>මි යෙ<psi>න් වො<psi>රැ<psi>දි<eos>
ව<psi>ඳි<psi>ම් සි<psi>රි<psi>පා පි<psi>යු<psi>ම් මන බැ<psi>ඳී <eos>

2
පිහිටි ගුණ තිරස<psi>ර<eos>
කළසව් කුලන් පිරිව<psi>ර<eos>
විහිදි රැස් මනහ<psi>ර<eos>
වඳිම් සිරිගත සුතෙර හැමව<psi>ර<eos>

3
පදරුත් මිණි පව<psi>ර<eos>
සිටිමොක් වෙරළ හිමි ක<psi>ර<eos>
ගංගාස කළ ද සයු<psi>ර<eos>
වඳීම් සතොසින් නොමද බැතික<psi>ර<eos>

4
විනය නය අභ<psi>සේ<eos>
සිටි සිල් කැලුම් සහ<psi>සේ<eos>
මුනි සඳුට දෙප<psi>සේ<eos>
ලකළ සඟතුරු වඳිම් සිත<psi>සේ<eos>

5
සතත සක සක අ<psi>ත<eos>
කොතත නත සඳ දිය නෙ<psi>ත<eos>
පොතත ගුරු ගජ ව<psi>ත<eos>
සතත සතරැක කෙරෙත් සුබසෙ<psi>ත<eos>

6
මෙත් කුළුණෙන් නිත<psi>ර<eos>
වැඩකළ ලොවට පුවත<psi>ර<eos>
පැමිණි රජ මනහ<psi>ර<eos>
පවර බුවනෙක බාහු නරව<psi>ර<eos>

7
මෙ රජුට සොළොස් ව<psi>ස<eos>
මතු හවුරුදු වෙසක් ම<psi>ස<eos>
සිය බසිති යුතු ර<psi>ස<eos>
මෙකවි කියනම් අසව කරතො<psi>ස<eos>

8
මෙයින් අනතුරු කො<psi>ට<eos>
ආයුස කැමැති සතහ<psi>ට<eos>
තතු දැන පැවතුම<psi>ට<eos>
කියන සුතුරෙකි මනෝනද කො<psi>ට<eos>

9
මෙලෙසින් මෙතෙපුල<psi>දා<eos>
පළමු අත් ඈ ඉසි හු<psi>දා<eos>
පැවසූ බසින් එ<psi>දා<eos>
අසා තතුලෙද දනුව පිරිසි<psi>දු<eos>

10
ආසිරි කැමති න<psi>ර<eos>
දාම් අත් කාම මොක්පු<psi>ර<eos>
සිදු කරන පුවත<psi>ර<eos>
ආයුවේදට කරව ආද<psi>ර<eos>

11
සමගකර ඉසිව<psi>ර<eos>
කතා විය නසනා යු<psi>ර<eos>
නොදැක උවමග ව<psi>ර<eos>
ඇද්ද කවරෙක් උතුම් පැණසර<eos>

12
පුනවසු ඉසිට ව<psi>ර<eos>
කෙරෙමින් අදර මනහ<psi>ර<eos>
කියමින් ඉදිරි ක<psi>ර<eos>
පවර දන්වන් තරින් එක්ක<psi>ර<eos>

13
බරවාජ ක<psi> හු<psi>ද<eos>
නිමිද මහකස්සප<psi> හු<psi>ද<eos>
කාස්සප ඉසි<psi> හු<psi>ද<eos>
එසේ ලම්බායනාදී<psi> හු<psi>ද<eos>

14
මහඉදු බල තෙදැ<psi>ති<eos>
ඉසිවර එක්ව ලොව ඇ<psi>ති<eos>
ගොසින් දැක සුරප<psi>ති<eos>
නැමද පැවසූ මෙලෙස කරතු<psi>ති<eos>

15
සුර රද එබස<psi>සා<eos>
දහසක් නැණින් විම<psi>සා<eos>
තමන් දත් විල<psi>සා<eos>
සියලු වෙදතතු කිය මෙලෙ<psi>සා<eos>

16
හැම ආයු වේ ද<psi>ම<eos>
දැන මහ බඹ පළමු ව<psi>ම<eos>
තම දැත් වෙදග හැ<psi>ම<eos>
කිය දක්සපජාපති ට<psi>ම<eos>

17
අස්විනි දෙදෙන හ<psi>ට<eos>
කීයඔහු තතු විලස<psi>ට<eos>
අස්විනියෝ එවි<psi>ට<eos>
තමන් දත් ලෙස කිවුය සුරිඳුට<eos>

18
පුරඳුරු අසා සෙ<psi>ද<eos>
දැනගන මහ බඹා ලෙ<psi>ද<eos>
වසන සඳ දන්ත<psi>ද<eos>
දුකින් සිටියෝ ගිලන් බියවැ<psi>ද<eos>

19
එසඳ නුවණැති එ<psi>ක්<eos>
කුළුණු යුත් ඉසි උතුමෙ<psi>ක්<eos>
ලොවදන කැන් නොයෙ<psi>ක්<eos>
බලා විඳිනා ලෙසද ඒ දු<psi>ක්<eos>

20
එබැවින් ලොව මහ<psi>ත්<eos>
කාමත් අත්ත දහ මු<psi>ත්<eos>
සමගින් මොක් සැප<psi>ත්<eos>
දනෝ නොලබති පිහිට නුවො<psi>ත්<eos>

21
අග්නිවෙස් ඉසි ව<psi>ර<eos>
සගම හාරිත ඉසිව<psi>ර<eos>
බෙහෙල ඉසි නොම හැ<psi>ර<eos>
එසම්බව නම් පතර ඉසිව<psi>ර<eos>

22
සුස්සුත ඉසි සම<psi>ග<eos>
කවලාදීහු මනර<psi>ග<eos>
ඉසි සදෙනෙක් ලොව<psi>ග<eos>
ගත්ත බැඳ පොත් කළෝ වෙද අ<psi>ග<eos>

23
තම තමන් පද බැ<psi>ඳ<eos>
කළ පොත් රැගෙන මන<psi>ද<eos>
ගුරු තනතුරක් ල<psi>ද<eos>
සිංහ ඉසි පද නැමද කීස<psi>ද<eos>

24
නුවණින් උතුම් ව<psi>න<eos>
සිංහ මුනි පොත් බලමි<psi>න<eos>
එහැමට උතුම් ව<psi>න<eos>
පොතක් ඔහුගේ නමින් කෙළෙව<psi>න<eos>

25
සතක් පොතේ මෙලෙ<psi>ස<psi>ට<eos>
වැඩට පිහිට වී සතහ<psi>ට<eos>
එක එකම දනහ<psi>ට<eos>
ඇත සියලු දොස් විය නැසීම<psi>ට<eos>

26
එකෙක් එක් සතර<psi>ක්<eos>
ඉගෙන දැන අන් සතර<psi>ක්<eos>
උගනීද දිවි තෙ<psi>ක්<eos>
හෙලිය නොම වෙයි යලිත් සතර<eos>

27
එබැවින් එකක් මි<psi>
අනික් සතරක් තතු ලෙ<psi>ස<eos>
දැනගන්ට සිතු ලෙ<psi>ස<eos>
මෙකල සත හට බැරිය පෙර ලෙ<psi>ස<eos>

28 ආයු දෙන වේද<psi>ත්<eos>
අතව්වන උපවේ ද<psi>ත්<eos>
කා බාලගහමු<psi>ත්<eos>
සමග උඩුගත විය පිළියමු<psi>ත්<eos>

29 සල්ල සල සමග<psi>ත්<eos>
ජරාමද නොත් සන්න<psi>ත්<eos>
පෙවෙත අටඟින් යු<psi>ත්<eos>
එමහබඹු පිළිවෙලින් දැනගත්<eos>

30
සියලු වෙද අටඟ<psi>ම<eos>
පුරඳුරු කිවෙන් එවිට<psi>ම<eos>
අසා සිත තුටුව<psi>ම<eos>
ඇවිත්බ සිමින් මෙනර<psi>ම<eos>

31
තම අත වැසින් හ<psi>ට<eos>
ගෙනෙවමෙසතර පොත් කො<psi>ට<eos>
පවසා තමා ගෙ<psi>ට<eos>
ගොසින් සිත තුටුවෙමින් උන් විට<eos>

32 සව්සතන් වෙත මෙ<psi>ත්<eos>
සිතින් කුළුණෙන් බලව<psi>ත්<eos>
ඉසිවරහු නැණ ව<psi>ත්<eos>
ආයුවේදය මෙසේ පවස<psi>ත්<eos>

33 ඒ සතරින් නොම<psi>ද<eos>
කිසි පොත් බලා පිරිසි<psi>ද<eos>
රැගෙන ඔසු මනන<psi>ද<eos>
කියමි සිංහල බසින් පද බැ<psi>ඳ<eos>

34
නොතැන් නොවූ විසිතු<psi>රු<eos>
පුනරුත් පදත් නොමි යු<psi>රු<eos>
සඳඑලි සහ නපු<psi>රු<eos>
නොගෙන අප සද තෙපුල් කරදු<eos>

35
ගුළු අරුත් සහ ත<psi>ද<eos>
අරිමින් අසා බහු<psi>ද<eos>
හේතු ලිඟු ඔසු ප<psi>ද<eos>
පමණ කරගත යොදා මනන<psi>ද<eos>

36
නිති මෙහෙතැන් කර<psi>න<eos>
නැණමද සතට වෙසෙසි<psi>න<eos>
තතු නොදැනෙන විසි<psi>න<eos>
ලකුණු පවසමි පෙ වෙත පවති<psi>න<eos>

37
වාපිත් සෙම්ද ය<psi>න<eos>
සැකෙවින් තිදොස් වෙන වෙන<eos>
අඩු වැඩිව තුන තු<psi>න<eos>
අසව කාරණ පෙවෙත පවතින<eos>

* ඇතැම් පොත්වල මේ කව් හතරද දෘශ්‍යමානයි.<eos>

මනසින් ද අඩු<psi> නො<psi>ච<eos>
රැගෙණ එම ලෙස වැඩිනො<psi>ව<eos>
පෙර පරිදි අඩු<psi> නො<psi>ච<eos>
කියම් ඒ අත්මහත් කුදු නො<psi>ව<eos>

සතහට වැඩ නි<psi>සා<eos>
යෝ රුවනාර වෙසෙ<psi>සා<eos>
මතු පවතින ලෙ<psi>සා<eos>
අසව් වියතුනි සිතින් විම<psi>සා<eos>

කියන මේ කවු ප<psi>ද<eos>
නිවරද වූ ඉසි බස ම<psi>ද<eos>
යුගයෙහි පැවැති ලෙ<psi>ද<eos>
කියම් රසමුසු බසින් පද බැ<psi>ඳ<eos>

මොනරගමමන තෙ<psi>ර<eos>
පැවැති පටුනෙක ගරුත<psi>ර<eos>
මතු නිවන් සෙත් පු<psi>ර<eos>
ලබන ලෙස කී මෙකවි පද කර<eos>

38
වැඩි අඩු සමබෙයි<psi>න<eos>
තුන තුන බැගින් පවති<psi>න<eos>
විරිදු වුව නසමි<psi>න<eos>
පවත්වති ගත සමව සිටිතැ<psi>න<eos>

39
ඔහු හදයෙහි පට<psi>න<eos>
නැබත් යටිබඩ සමති<psi>න<eos>
උඩු ගතද මැද තෑ<psi>න<eos>
පැවැත හැසිරෙති නැබට යටි තැ<psi>න<eos>

40
සිවි ලේ මස් මෙතෙ<psi>ල<eos>
ඇටත් ඇට මුල් තෙද ය<psi>ල<eos>
පෙවෙත දොස් නොපැකි<psi>ල<eos>
සියලු වයසට රැගෙන සිටික<psi>ල<eos>

41
ඊට ලොව පවති<psi>න<eos>
බසෙක සත්දාතුය ය<psi>න<eos>
ලෙඩවිය කිපි දොසි<psi>න<eos>
කියත ගිතෙලක් දැවී යන මෙන<eos>

ත්‍රිංශත් අංග නම්.<eos>

42
පීනන ජීවන<psi>ද<eos>
ලේපත් සෙනෙහෙ දරනු<psi>ද<eos>
පුරනු ගැප් ලබනු<psi>ද<eos>
කෙමෙන් දාතුත් කරනකම් වෙ<psi>ද<eos>

43
සිරුරත් සිතෙහි ව<psi>න<eos>
රෝගත් දෙකෙක වෙන වෙ<psi>න<eos>
සෝදන හා සම<psi>න<eos>
ඊට අවුසද දෙකෙක වෙන වෙ<psi>න<eos>

44
වස්තිත් විරේච<psi>න<eos>
වමනත් ගිතෙල් මීයෙ<psi>න<eos>
තල තෙලුත් සමගි<psi>න<eos>
පොවත දොස නැති කරත් නියති<psi>න<eos>

45
දෙ සතළිස් බැව්ම<psi>ද<eos>
දෙලොවැඩ දැමින් වැටුම<psi>ද<eos>
සිහි නැණ මුනි බණ<psi>ද<eos>
මනෝ රෝගෙට වේය අවුස<psi>ද<eos>

46
අකුරෙව් මේ සත<psi>ර<eos>
දක්වා මෙයින් අනතු<psi>ර<eos>
මල් පලුගත් පත<psi>ර<eos>
තුරක්ෂ ලෙස දක්වනෙම් ගෙනහැ<psi>ර<eos>

47
දුත ලකුණුයන පෙර මග නිමිති<psi>ද<eos>
අංග ලකුණු උන් දකිනා සිහින<psi>ද<eos>
අරිවුත් ආරෝගය යන ලකුණු<psi>ද<eos>
විපරිතව සිටි ලකුණුත් සමග<psi>ද<eos>

48
බිසක් සැපත් හා අව්සද සැපත<psi>ද<eos>
ආතූර සම්පත් මේ කරු සැපන<psi>ද<eos>
වෑදී ලකුණු හා පියවී ලකුණු<psi>ද<eos>
තානගතව සිටියා වූ වෑදි<psi>ද<eos>

49
දේස කාල සහ වයසෙහි ලකුණු<psi>ද<eos>
සත්ව ලකුණු සහ ගත ඇති ලකුණු<psi>ද<eos>
සාත්විකාදී ලකුණුත් සමග<psi>ද<eos>
රස දෝසා දී ලකුණු සුබාව<psi>ද<eos>

50
දෝස සමන තෙවැදෑරුම් වෑදිද<eos>
ආම බලත් එම ලෙසන ලබලයද<eos>
නිදන් ලකුණු ආදිනේ ලකුණු<psi>ද<eos>
පළමු හේතුවන ලකුණුත් සමග<psi>ද<eos>

51
මෙ<psi>සේ තිසක් * ලකුණුම පිරිසතහ<psi>ට<eos>
ල<psi>සේ නොවී දැනගන තතු විලස<psi>ට<eos>
තොසේ සිතින් වෙදකම් කළ මොනව<psi>ට<eos>
කෙ<psi>සේ උවත් වෙද සිදු වෙයි ඕහ<psi>ට<eos>

52 බොහෝ සෙයින් වෙදකම්කොට පුරුදු<psi>ද<eos>
යමෙක් වෙදග ලකුණෙන් යුතු වූ යෙ<psi>ද<eos>
තානෝචිත වූ නුවණින් යෙදුනෙ<psi>ද<eos>
අමත හස්තයෙන් යුතු වී නම් එ<psi>ද<eos>

53 මෙකී සතර අග යුතු වූ වෙදහ<psi>ට<eos>
බිසගුත්තමයයි තෙපලති පෙරසි<psi>ට<eos>
තත්වූ ලෙස මෙලකුණු දැන සිහිකො<psi>ට<eos>
පවතුව මන මෙන් සතහට වැඩ කො<psi>ට<eos>

54
ගිය ආයුස ඇති සතහට නොම දැ<psi>න<eos>
පතිකාරය යම් හේතුවකින්<psi> ව<psi>න<eos>
දුකට වේද ඒ හේතුම කොටගෙ<psi>න<eos>
දුත ද අරිටුත් සමගින් දිසිව<psi>න<eos>

55
මුව හෝරා දී නිමිත්ත තෙපල<psi>න<eos>
මගදී දකිනා නිමිතින් ගිය තැ<psi>න<eos>
ඔහුගේ ගත ඇති ලකුණුත් දුටුතැ<psi>න<eos>
ආයුස මෙපමණයයි දනු නියමි<psi>න<eos>

56
වෙදුන් කරා යන දූත<psi>ද<eos>
හිත ජාති වුවොත් එස<psi>ඳ<eos>
නැතොත් අංග විකල වී<psi>ද<eos>
ජටාමකුට දරා ගිය<psi>ද<eos>

57
අත දඬු මල පුඩු ඇති වි<psi>ද<eos>
ආයුදයක් රැගෙන ගිය<psi>ද<eos>
රත්නිල්වත් දිරුණු කඩ<psi>ද<eos>
නැත එක පිළියක් අඳිනෙ<psi>ද<eos>

58
අනිටු තෙපුල් තෙපලනු වෙ<psi>ද<eos>
අත මැඩ බඩ පිරිමදිනෙ<psi>ද<eos>
නෙත කඳුලෙන් තෙමා ළමැද<eos>
විලාප බස් කියනු වේ<psi>ද<eos>

59
තෙල් ගැල් වූ ගත ඇති වෙ<psi>ද<eos>
ගෑණු නපුංසක දුත<psi>ද<eos>
මුක බදීර වික්කල්ලු<psi>ද<eos>
අත මුද්දර ලමින් ගිය<psi>ද<eos>

60
මිවකුවත් කොටළු වකු<psi>ද<eos>
ඔටුවකු නැගෙමින් ආ ස<psi>ඳ<eos>
දුත ලකුණු වෙයි අරිටු<psi>ද<eos>
මෙ ලකුණු නැති වෙයි මනන<psi>ද<eos>

61
මෙලකුණු නැති එකෙක් වී<psi>ද<eos>
හිසතින් සිට වෙදුන් දුට<psi>ද<eos>
ආතුර වූ ඒ සතහට<psi>ද<eos>
ඉටුකෘති වෙයි ඇදුරාට<psi>ද<eos>


නිමිති ලකුණු නම්.<eos>

62 ක<psi>න්<psi>නෑ<psi>ලි<psi>ය<psi>ක් හෝ පසු මා දෙනක්<psi>හෝ<eos>
දි හෝ<psi>ස<psi>ක<psi>ක් හෝ සුදු මල් දමක්<psi>හෝ<eos>
ගජසිඳු ගොනෙක් හෝ පිරිකුඹු බෙරක්<psi>හෝ<eos>
නි<psi>ළ නා<psi>ද<psi>ය<psi>ක් හෝ නිසි වෙසඟනක්<psi>හෝ<eos>

63 පෙරමග ගිනි කඳක් දුම නැතිව ඇවිලෙ<psi>ද<eos>
ගඟඹුරුවෙන් නොලසා එතරව ගිය<psi>ද<eos>
සානා තැනක් හෝ දඩමස් වැදැල්ල<psi>ද<eos>
දෙදෙනෙකු මසුන්වත් දපමින් යන සත<psi>ද<eos>

64 වැසිපිරි අහස සුදු බත් සොඳ සරුපය<psi>ද<eos>
දැක ගෙන අසාගෙන ආතුර කරා වෙ<psi>ද<eos>
නිසකින් මෙසේ යන මඟ නිමිති දුටුස<psi>ද<eos>
වැඩවෙයි තමාටද ආතුර හටත් න<psi>ද<eos>

අංග ලකුණු නම්.<eos>

65 මේ මතුර දපා වෙදැදුරු පෙරට සිටි ක<psi>ල<eos>
ආතුර එසඳ ගති නම් තම පිටිපතු<psi>ල<eos>
අවුරුද්දකට ආයුය ඇතිවෙයි එක<psi>ල<eos>
ගතොත් වලලු කර සමසයි කියති බ<psi>ල<eos>

66 කම්මුල තුන් මසෙක නලලත යෙල මසෙ<psi>ක<eos>
බැම යුග නව දිනෙක කටගත සත් දිනෙ<psi>ක<eos>
ඇසගත පදිනෙක නැහැගත තුන් දිනෙ<psi>ක<eos>
දිවගන එම දවස මරවෙයි යනු නිසැ<psi>ක<eos>

ස්වප්න ලකුණු නම්.<eos>

67 ආතුර හෝ තමහට වැඩ කැමැති ව<psi>න<eos>
අයවත් වෙදහු ගඳමල් යහන තෙයි ව<psi>න<eos>
සුවඳින් මලින් සැරසී අයද දෙවිය<psi>න<eos>
පේවඔද දුටු සීනය නියත ව<psi>න<eos>

68 තෙල් ගැල්වූ සන නිසැකව සීනයෙ<psi>න<eos>
උගුරන් ගද බුවන් මිවුන් ද ඔටුව<psi>න<eos>
වගුන් නැගි දකුණට යනු දුටෝති<psi>න<eos>
ලෙඩ සුව නොවේ යනු දැනගන් නියත යෙ<psi>න<eos>

69 කළු රතු පිළි ඇඳ ලඳ කෙස් වීදාග<psi>න<eos>
සිනාසිසී අතිනත අල්වමින් ගෙ<psi>න<eos>
දකුණු දිගට ගමනක් යනු දුටෝති<psi>න<eos>
යහපත් නොවේ යනු දැනගන් නියතයෙ<psi>න<eos>

70
සෙල් ආදින් බිවැටුමද පැරදී<psi>ම<eos>
කවුඩන් ආදි කෑමද ලබනුද බැඳු<psi>ම<eos>
තරුරිමිසඳ අහසින් ගලවා වැටු<psi>ම<eos>
දුටු සඳ සිනයෙන් අනිටුය දනු නිය<psi>ම<eos>

71
පේත ද පැවිදි අය විසිනුදු පිසිම<psi>ද<eos>
මී පැණි හෝ තල තෙල් හෝ බුදිම<psi>ද<eos>
මඩ ගල්වා කළ නැටුමුත් දැකීම<psi>ද<eos>
මඩට බැසීමත් දුව ඉටු නොවේ<psi>ද<eos>

72 ටැඹ කැට කෑල එරබදු තුරු තුඹසට<psi>ද<eos>
අනිකුත් මෙලෙස සෙසු කටුගස් නැගීම<psi>ද<eos>
තල තෙල් ගිතෙල් තලමුරුවට කාපුලෙ<psi>ද<eos>
දකිනු සීනයෙන් අනිටුය දනුව සෙ<psi>ද<eos>

73 රත් නිල් පිළි ලැබ අඳිනුද විවාහ<psi>ද<eos>
රැගෙන පිසූ මස් වළඳනු දැකීම<psi>ද<eos>
ගඟ ඔරුවෙන් ගෙනයනවා දැකීම<psi>ද<eos>
විපත් සදා වෙයි යනු දැනගනුව සෙ<psi>ද<eos>

74
දෙවියන් බබුණන් දදද පතාක<psi>ද<eos>
කඩද නෙළුම්මල් මහනෙල් රජහු<psi>ද<eos>
සුදුමල් සුදුබත් පහන් දියත් සො<psi>ඳ<eos>
දිළිහී ඇවිලෙන ගිනිකඳ මනත<psi>ද<eos>

75
ජීවත් සබඳුන් වක්සත් පුරුසද<psi>ද<eos>
යහපත් අබරණ ඉතුනුත් ලදසො<psi>ඳ<eos>
ඇතුනුද උස බඳ ගස්ගල් පලසො<psi>ඳ<eos>
කිරිපල ඇති තුරු වලට නැගීම<psi>ද<eos>

76
කැටපත් සමගින් දඩ මස් ලැබ<psi>ද<eos>
නිසැකව හෙ සමුදුර පිතීම<psi>ද<eos>
සීනෙන් දුටු සත හට වේ ලාබ<psi>ද<eos>
ආතුර නිදුකින් ගොඩගෙනු ය<psi>සෙ<psi>ද<eos>

අරිටු ලකුණු නම්.<eos>

77
බිම රජවිල් පෝරුවක<psi>ට<eos>
බඳු වූ ඉරි ඇඳි විලස<psi>ට<eos>
නිකරුණ බිමදුටු මෙලෙස<psi>ට<eos>
ඔහුයෙයි යම රජුගේ ගෙ<psi>ට<eos>

78
අරුන්දතී නම් තරුව<psi>ද<eos>
මෙම ලෙසටම අහස් ගඟ<psi>ඳ<eos>
යම් එකෙකුට නොපෙනෙන ස<psi>ඳ<eos>
මරණට යෙයි දැනගන් සෙ<psi>ද<eos>

79
විසිතුරු රිවිමඬල ලෙස<psi>ට<eos>
දිලිහෙන තෙදරැසින් අව<psi>ට<eos>
තරු දාවල් යම් එකෙකු<psi>ට<eos>
පෙනෙන යේලු සමපුරය<psi>ට<eos>

80
යම් ලෙසකින් අහස හම<psi>න<eos>
පවන දකින රුවෙන් සෞඛ<psi>න<eos>
නිසැකව ඔහු යමපුර ය<psi>න<eos>
ලෙසටම ලකුණුය දැනග<psi>න<eos>

81
උදාව එන එ රිච්මඩ<psi>ල<eos>
දිලි තෙද රැස් නැතිව නිම<psi>ල<eos>
මැදින් සිදුරුවත් දුටුක<psi>ල<eos>
යමපුරයට යෙයි නොපැකි<psi>ල<eos>

82
යමෙකුට තම සේයාව<psi>ද<eos>
කැටපත් ආදින් නොපැනෙ<psi>ද<eos>
අංග විකල වෙමින් පෙනෙ<psi>ද<eos>
නොයෙක් සතුන් ලෙසින් පෙනෙ<psi>ඳ<eos>
