නමව්මිනි සරණ.<eos>

යොග රතනා කරය.<eos>

වෙදොත්පත්තිය.<eos>

ර<psi>තැ<psi>ඟි<psi>ලි පෙ<psi>ති වි<psi>හි<psi>දී 
ද<psi>හ<psi>ස<psi>ක් දැ<psi>වි කෙස<psi>රු රැ<psi>ඳී 
ස<psi>ක්<psi>කෙ<psi>මි යෙ<psi>න් වො<psi>රැ<psi>දි
ව<psi>ඳි<psi>ම් සි<psi>රි<psi>පා පි<psi>යු<psi>ම් මන බැ<psi>ඳී 

2
පිහිටි ගුණ තිරස<psi>ර
කළසව් කුලන් පිරිව<psi>ර 
විහිදි රැස් මනහ<psi>ර 
වඳිම් සිරිගත සුතෙර හැමව<psi>ර

3
පදරුත් මිණි පව<psi>ර
සිටිමොක් වෙරළ හිමි ක<psi>ර
ගංගාස කළ ද සයු<psi>ර
වඳීම් සතොසින් නොමද බැතික<psi>ර

4
විනය නය අභ<psi>සේ
සිටි සිල් කැලුම් සහ<psi>සේ
මුනි සඳුට දෙප<psi>සේ
ලකළ සඟතුරු වඳිම් සිත<psi>සේ

5
සතත සක සක අ<psi>ත 
කොතත නත සඳ දිය නෙ<psi>ත
පොතත ගුරු ගජ ව<psi>ත
සතත සතරැක කෙරෙත් සුබසෙ<psi>ත

6
මෙත් කුළුණෙන් නිත<psi>ර
වැඩකළ ලොවට පුවත<psi>ර
පැමිණි රජ මනහ<psi>ර
පවර බුවනෙක බාහු නරව<psi>ර

7
මෙ රජුට සොළොස් ව<psi>ස
මතු හවුරුදු වෙසක් ම<psi>ස
සිය බසිති යුතු ර<psi>ස
මෙකවි කියනම් අසව කරතො<psi>ස

8
මෙයින් අනතුරු කො<psi>ට
ආයුස කැමැති සතහ<psi>ට
තතු දැන පැවතුම<psi>ට
කියන සුතුරෙකි මනෝනද කො<psi>ට

9
මෙලෙසින් මෙතෙපුල<psi>දා
පළමු අත් ඈ ඉසි හු<psi>දා
පැවසූ බසින් එ<psi>දා
අසා තතුලෙද දනුව පිරිසි<psi>දු

10
ආසිරි කැමති න<psi>ර
දාම් අත් කාම මොක්පු<psi>ර
සිදු කරන පුවත<psi>ර
ආයුවේදට කරව ආද<psi>ර

11
සමගකර ඉසිව<psi>ර
කතා විය නසනා යු<psi>ර
නොදැක උවමග ව<psi>ර
ඇද්ද කවරෙක් උතුම් පැණසර

12
පුනවසු ඉසිට ව<psi>ර
කෙරෙමින් අදර මනහ<psi>ර
කියමින් ඉදිරි ක<psi>ර
පවර දන්වන් තරින් එක්ක<psi>ර

13
බරවාජ ක<psi> හු<psi>ද
නිමිද මහකස්සප<psi> හු<psi>ද
කාස්සප ඉසි<psi> හු<psi>ද
එසේ ලම්බායනාදී<psi> හු<psi>ද

14
මහඉදු බල තෙදැ<psi>ති
ඉසිවර එක්ව ලොව ඇ<psi>ති
ගොසින් දැක සුරප<psi>ති
නැමද පැවසූ මෙලෙස කරතු<psi>ති

15
සුර රද එබස<psi>සා
දහසක් නැණින් විම<psi>සා
තමන් දත් විල<psi>සා
සියලු වෙදතතු කිය මෙලෙ<psi>සා

16
හැම ආයු වේ ද<psi>ම
දැන මහ බඹ පළමු ව<psi>ම
තම දැත් වෙදග හැ<psi>ම
කිය දක්සපජාපති ට<psi>ම

17
අස්විනි දෙදෙන හ<psi>ට
කීයඔහු තතු විලස<psi>ට
අස්විනියෝ එවි<psi>ට
තමන් දත් ලෙස කිවුය සුරිඳුට

18
පුරඳුරු අසා සෙ<psi>ද
දැනගන මහ බඹා ලෙ<psi>ද
වසන සඳ දන්ත<psi>ද
දුකින් සිටියෝ ගිලන් බියවැ<psi>ද

19
එසඳ නුවණැති එ<psi>ක්
කුළුණු යුත් ඉසි උතුමෙ<psi>ක්
ලොවදන කැන් නොයෙ<psi>ක්
බලා විඳිනා ලෙසද ඒ දු<psi>ක්

20
එබැවින් ලොව මහ<psi>ත්
කාමත් අත්ත දහ මු<psi>ත්
සමගින් මොක් සැප<psi>ත්
දනෝ නොලබති පිහිට නුවො<psi>ත්

21
අග්නිවෙස් ඉසි ව<psi>ර
සගම හාරිත ඉසිව<psi>ර
බෙහෙල ඉසි නොම හැ<psi>ර
එසම්බව නම් පතර ඉසිව<psi>ර

22
සුස්සුත ඉසි සම<psi>ග
කවලාදීහු මනර<psi>ග
ඉසි සදෙනෙක් ලොව<psi>ග
ගත්ත බැඳ පොත් කළෝ වෙද අ<psi>ග

23
තම තමන් පද බැ<psi>ඳ
කළ පොත් රැගෙන මන<psi>ද
ගුරු තනතුරක් ල<psi>ද
සිංහ ඉසි පද නැමද කීස<psi>ද

24
නුවණින් උතුම් ව<psi>න
සිංහ මුනි පොත් බලමි<psi>න
එහැමට උතුම් ව<psi>න
පොතක් ඔහුගේ නමින් කෙළෙව<psi>න

25
සතක් පොතේ මෙලෙ<psi>ස<psi>ට
වැඩට පිහිට වී සතහ<psi>ට 
එක එකම දනහ<psi>ට 
ඇත සියලු දොස් විය නැසීම<psi>ට 

26
එකෙක් එක් සතර<psi>ක්
ඉගෙන දැන අන් සතර<psi>ක්
උගනීද දිවි තෙ<psi>ක්
හෙලිය නොම වෙයි යලිත් සතර

27
එබැවින් එකක් මි<psi>
අනික් සතරක් තතු ලෙ<psi>ස
දැනගන්ට සිතු ලෙ<psi>ස
මෙකල සත හට බැරිය පෙර ලෙ<psi>ස

28 ආයු දෙන වේද<psi>ත්
අතව්වන උපවේ ද<psi>ත්
කා බාලගහමු<psi>ත්
සමග උඩුගත විය පිළියමු<psi>ත්

29 සල්ල සල සමග<psi>ත්
ජරාමද නොත් සන්න<psi>ත්
පෙවෙත අටඟින් යු<psi>ත්
එමහබඹු පිළිවෙලින් දැනගත්

30
සියලු වෙද අටඟ<psi>ම
පුරඳුරු කිවෙන් එවිට<psi>ම
අසා සිත තුටුව<psi>ම
ඇවිත්බ සිමින් මෙනර<psi>ම

31
තම අත වැසින් හ<psi>ට
ගෙනෙවමෙසතර පොත් කො<psi>ට
පවසා තමා ගෙ<psi>ට
ගොසින් සිත තුටුවෙමින් උන් විට

32 සව්සතන් වෙත මෙ<psi>ත්
සිතින් කුළුණෙන් බලව<psi>ත්
ඉසිවරහු නැණ ව<psi>ත්
ආයුවේදය මෙසේ පවස<psi>ත්

33 ඒ සතරින් නොම<psi>ද
කිසි පොත් බලා පිරිසි<psi>ද
රැගෙන ඔසු මනන<psi>ද
කියමි සිංහල බසින් පද බැ<psi>ඳ

34
නොතැන් නොවූ විසිතු<psi>රු
පුනරුත් පදත් නොමි යු<psi>රු
සඳඑලි සහ නපු<psi>රු 
නොගෙන අප සද තෙපුල් කරදු

35
ගුළු අරුත් සහ ත<psi>ද
අරිමින් අසා බහු<psi>ද
හේතු ලිඟු ඔසු ප<psi>ද
පමණ කරගත යොදා මනන<psi>ද

36
නිති මෙහෙතැන් කර<psi>න
නැණමද සතට වෙසෙසි<psi>න
තතු නොදැනෙන විසි<psi>න
ලකුණු පවසමි පෙ වෙත පවති<psi>න

37
වාපිත් සෙම්ද ය<psi>න
සැකෙවින් තිදොස් වෙන වෙන
අඩු වැඩිව තුන තු<psi>න
අසව කාරණ පෙවෙත පවතින

* ඇතැම් පොත්වල මේ කව් හතරද දෘශ්‍යමානයි.<eos>

මනසින් ද අඩු<psi> නො<psi>ච
රැගෙණ එම ලෙස වැඩිනො<psi>ව
පෙර පරිදි අඩු<psi> නො<psi>ච
කියම් ඒ අත්මහත් කුදු නො<psi>ව

සතහට වැඩ නි<psi>සා
යෝ රුවනාර වෙසෙ<psi>සා
මතු පවතින ලෙ<psi>සා
අසව් වියතුනි සිතින් විම<psi>සා

කියන මේ කවු ප<psi>ද
නිවරද වූ ඉසි බස ම<psi>ද
යුගයෙහි පැවැති ලෙ<psi>ද
කියම් රසමුසු බසින් පද බැ<psi>ඳ

මොනරගමමන තෙ<psi>ර
පැවැති පටුනෙක ගරුත<psi>ර
මතු නිවන් සෙත් පු<psi>ර
ලබන ලෙස කී මෙකවි පද කර

38
වැඩි අඩු සමබෙයි<psi>න
තුන තුන බැගින් පවති<psi>න
විරිදු වුව නසමි<psi>න
පවත්වති ගත සමව සිටිතැ<psi>න

39
ඔහු හදයෙහි පට<psi>න
නැබත් යටිබඩ සමති<psi>න
උඩු ගතද මැද තෑ<psi>න
පැවැත හැසිරෙති නැබට යටි තැ<psi>න

40
සිවි ලේ මස් මෙතෙ<psi>ල
ඇටත් ඇට මුල් තෙද ය<psi>ල
පෙවෙත දොස් නොපැකි<psi>ල
සියලු වයසට රැගෙන සිටික<psi>ල

41
ඊට ලොව පවති<psi>න
බසෙක සත්දාතුය ය<psi>න
ලෙඩවිය කිපි දොසි<psi>න
කියත ගිතෙලක් දැවී යන මෙන

ත්‍රිංශත් අංග නම්.<eos>

42
පීනන ජීවන<psi>ද
ලේපත් සෙනෙහෙ දරනු<psi>ද
පුරනු ගැප් ලබනු<psi>ද
කෙමෙන් දාතුත් කරනකම් වෙ<psi>ද

43
සිරුරත් සිතෙහි ව<psi>න
රෝගත් දෙකෙක වෙන වෙ<psi>න
සෝදන හා සම<psi>න
ඊට අවුසද දෙකෙක වෙන වෙ<psi>න

44
වස්තිත් විරේච<psi>න
වමනත් ගිතෙල් මීයෙ<psi>න
තල තෙලුත් සමගි<psi>න
පොවත දොස නැති කරත් නියති<psi>න

45
දෙ සතළිස් බැව්ම<psi>ද
දෙලොවැඩ දැමින් වැටුම<psi>ද
සිහි නැණ මුනි බණ<psi>ද
මනෝ රෝගෙට වේය අවුස<psi>ද

46
අකුරෙව් මේ සත<psi>ර
දක්වා මෙයින් අනතු<psi>ර
මල් පලුගත් පත<psi>ර
තුරක්ෂ ලෙස දක්වනෙම් ගෙනහැ<psi>ර

47
දුත ලකුණුයන පෙර මග නිමිති<psi>ද
අංග ලකුණු උන් දකිනා සිහින<psi>ද
අරිවුත් ආරෝගය යන ලකුණු<psi>ද
විපරිතව සිටි ලකුණුත් සමග<psi>ද

48
බිසක් සැපත් හා අව්සද සැපත<psi>ද
ආතූර සම්පත් මේ කරු සැපන<psi>ද
වෑදී ලකුණු හා පියවී ලකුණු<psi>ද
තානගතව සිටියා වූ වෑදි<psi>ද

49
දේස කාල සහ වයසෙහි ලකුණු<psi>ද
සත්ව ලකුණු සහ ගත ඇති ලකුණු<psi>ද
සාත්විකාදී ලකුණුත් සමග<psi>ද
රස දෝසා දී ලකුණු සුබාව<psi>ද

50
දෝස සමන තෙවැදෑරුම් වෑදිද
ආම බලත් එම ලෙසන ලබලයද
නිදන් ලකුණු ආදිනේ ලකුණු<psi>ද
පළමු හේතුවන ලකුණුත් සමග<psi>ද

51
මෙ<psi>සේ තිසක් * ලකුණුම පිරිසතහ<psi>ට
ල<psi>සේ නොවී දැනගන තතු විලස<psi>ට
තොසේ සිතින් වෙදකම් කළ මොනව<psi>ට
කෙ<psi>සේ උවත් වෙද සිදු වෙයි ඕහ<psi>ට

52 බොහෝ සෙයින් වෙදකම්කොට පුරුදු<psi>ද
යමෙක් වෙදග ලකුණෙන් යුතු වූ යෙ<psi>ද
තානෝචිත වූ නුවණින් යෙදුනෙ<psi>ද
අමත හස්තයෙන් යුතු වී නම් එ<psi>ද

53 මෙකී සතර අග යුතු වූ වෙදහ<psi>ට
බිසගුත්තමයයි තෙපලති පෙරසි<psi>ට
තත්වූ ලෙස මෙලකුණු දැන සිහිකො<psi>ට
පවතුව මන මෙන් සතහට වැඩ කො<psi>ට

54
ගිය ආයුස ඇති සතහට නොම දැ<psi>න
පතිකාරය යම් හේතුවකින්<psi> ව<psi>න
දුකට වේද ඒ හේතුම කොටගෙ<psi>න
දුත ද අරිටුත් සමගින් දිසිව<psi>න

55
මුව හෝරා දී නිමිත්ත තෙපල<psi>න
මගදී දකිනා නිමිතින් ගිය තැ<psi>න
ඔහුගේ ගත ඇති ලකුණුත් දුටුතැ<psi>න
ආයුස මෙපමණයයි දනු නියමි<psi>න

56
වෙදුන් කරා යන දූත<psi>ද
හිත ජාති වුවොත් එස<psi>ඳ
නැතොත් අංග විකල වී<psi>ද
ජටාමකුට දරා ගිය<psi>ද

57
අත දඬු මල පුඩු ඇති වි<psi>ද
ආයුදයක් රැගෙන ගිය<psi>ද
රත්නිල්වත් දිරුණු කඩ<psi>ද
නැත එක පිළියක් අඳිනෙ<psi>ද

58
අනිටු තෙපුල් තෙපලනු වෙ<psi>ද
අත මැඩ බඩ පිරිමදිනෙ<psi>ද
නෙත කඳුලෙන් තෙමා ළමැද
විලාප බස් කියනු වේ<psi>ද

59
තෙල් ගැල් වූ ගත ඇති වෙ<psi>ද
ගෑණු නපුංසක දුත<psi>ද
මුක බදීර වික්කල්ලු<psi>ද
අත මුද්දර ලමින් ගිය<psi>ද

60
මිවකුවත් කොටළු වකු<psi>ද
ඔටුවකු නැගෙමින් ආ ස<psi>ඳ
දුත ලකුණු වෙයි අරිටු<psi>ද
මෙ ලකුණු නැති වෙයි මනන<psi>ද

61
මෙලකුණු නැති එකෙක් වී<psi>ද
හිසතින් සිට වෙදුන් දුට<psi>ද
ආතුර වූ ඒ සතහට<psi>ද
ඉටුකෘති වෙයි ඇදුරාට<psi>ද


නිමිති ලකුණු නම්.<eos>

62 ක<psi>න්<psi>නෑ<psi>ලි<psi>ය<psi>ක් හෝ පසු මා දෙනක්<psi>හෝ
දි හෝ<psi>ස<psi>ක<psi>ක් හෝ සුදු මල් දමක්<psi>හෝ
ගජසිඳු ගොනෙක් හෝ පිරිකුඹු බෙරක්<psi>හෝ
නි<psi>ළ නා<psi>ද<psi>ය<psi>ක් හෝ නිසි වෙසඟනක්<psi>හෝ

63 පෙරමග ගිනි කඳක් දුම නැතිව ඇවිලෙ<psi>ද
ගඟඹුරුවෙන් නොලසා එතරව ගිය<psi>ද
සානා තැනක් හෝ දඩමස් වැදැල්ල<psi>ද
දෙදෙනෙකු මසුන්වත් දපමින් යන සත<psi>ද

64 වැසිපිරි අහස සුදු බත් සොඳ සරුපය<psi>ද
දැක ගෙන අසාගෙන ආතුර කරා වෙ<psi>ද
නිසකින් මෙසේ යන මඟ නිමිති දුටුස<psi>ද
වැඩවෙයි තමාටද ආතුර හටත් න<psi>ද

අංග ලකුණු නම්.<eos>

65 මේ මතුර දපා වෙදැදුරු පෙරට සිටි ක<psi>ල
ආතුර එසඳ ගති නම් තම පිටිපතු<psi>ල
අවුරුද්දකට ආයුය ඇතිවෙයි එක<psi>ල
ගතොත් වලලු කර සමසයි කියති බ<psi>ල

66 කම්මුල තුන් මසෙක නලලත යෙල මසෙ<psi>ක
බැම යුග නව දිනෙක කටගත සත් දිනෙ<psi>ක
ඇසගත පදිනෙක නැහැගත තුන් දිනෙ<psi>ක
දිවගන එම දවස මරවෙයි යනු නිසැ<psi>ක

ස්වප්න ලකුණු නම්.<eos>

67 ආතුර හෝ තමහට වැඩ කැමැති ව<psi>න
අයවත් වෙදහු ගඳමල් යහන තෙයි ව<psi>න
සුවඳින් මලින් සැරසී අයද දෙවිය<psi>න
පේවඔද දුටු සීනය නියත ව<psi>න

68 තෙල් ගැල්වූ සන නිසැකව සීනයෙ<psi>න
උගුරන් ගද බුවන් මිවුන් ද ඔටුව<psi>න
වගුන් නැගි දකුණට යනු දුටෝති<psi>න
ලෙඩ සුව නොවේ යනු දැනගන් නියත යෙ<psi>න

69 කළු රතු පිළි ඇඳ ලඳ කෙස් වීදාග<psi>න
සිනාසිසී අතිනත අල්වමින් ගෙ<psi>න
දකුණු දිගට ගමනක් යනු දුටෝති<psi>න
යහපත් නොවේ යනු දැනගන් නියතයෙ<psi>න

70
සෙල් ආදින් බිවැටුමද පැරදී<psi>ම
කවුඩන් ආදි කෑමද ලබනුද බැඳු<psi>ම
තරුරිමිසඳ අහසින් ගලවා වැටු<psi>ම
දුටු සඳ සිනයෙන් අනිටුය දනු නිය<psi>ම

71
පේත ද පැවිදි අය විසිනුදු පිසිම<psi>ද
මී පැණි හෝ තල තෙල් හෝ බුදිම<psi>ද 
මඩ ගල්වා කළ නැටුමුත් දැකීම<psi>ද
මඩට බැසීමත් දුව ඉටු නොවේ<psi>ද

72 ටැඹ කැට කෑල එරබදු තුරු තුඹසට<psi>ද
අනිකුත් මෙලෙස සෙසු කටුගස් නැගීම<psi>ද
තල තෙල් ගිතෙල් තලමුරුවට කාපුලෙ<psi>ද
දකිනු සීනයෙන් අනිටුය දනුව සෙ<psi>ද

73 රත් නිල් පිළි ලැබ අඳිනුද විවාහ<psi>ද
රැගෙන පිසූ මස් වළඳනු දැකීම<psi>ද
ගඟ ඔරුවෙන් ගෙනයනවා දැකීම<psi>ද
විපත් සදා වෙයි යනු දැනගනුව සෙ<psi>ද

74
දෙවියන් බබුණන් දදද පතාක<psi>ද
කඩද නෙළුම්මල් මහනෙල් රජහු<psi>ද
සුදුමල් සුදුබත් පහන් දියත් සො<psi>ඳ
දිළිහී ඇවිලෙන ගිනිකඳ මනත<psi>ද

75
ජීවත් සබඳුන් වක්සත් පුරුසද<psi>ද
යහපත් අබරණ ඉතුනුත් ලදසො<psi>ඳ
ඇතුනුද උස බඳ ගස්ගල් පලසො<psi>ඳ
කිරිපල ඇති තුරු වලට නැගීම<psi>ද

76
කැටපත් සමගින් දඩ මස් ලැබ<psi>ද
නිසැකව හෙ සමුදුර පිතීම<psi>ද
සීනෙන් දුටු සත හට වේ ලාබ<psi>ද
ආතුර නිදුකින් ගොඩගෙනු ය<psi>සෙ<psi>ද

අරිටු ලකුණු නම්.<eos>

77
බිම රජවිල් පෝරුවක<psi>ට 
බඳු වූ ඉරි ඇඳි විලස<psi>ට 
නිකරුණ බිමදුටු මෙලෙස<psi>ට 
ඔහුයෙයි යම රජුගේ ගෙ<psi>ට 

78
අරුන්දතී නම් තරුව<psi>ද
මෙම ලෙසටම අහස් ගඟ<psi>ඳ
යම් එකෙකුට නොපෙනෙන ස<psi>ඳ
මරණට යෙයි දැනගන් සෙ<psi>ද

79
විසිතුරු රිවිමඬල ලෙස<psi>ට
දිලිහෙන තෙදරැසින් අව<psi>ට
තරු දාවල් යම් එකෙකු<psi>ට
පෙනෙන යේලු සමපුරය<psi>ට

80
යම් ලෙසකින් අහස හම<psi>න
පවන දකින රුවෙන් සෞඛ<psi>න
නිසැකව ඔහු යමපුර ය<psi>න
ලෙසටම ලකුණුය දැනග<psi>න

81
උදාව එන එ රිච්මඩ<psi>ල
දිලි තෙද රැස් නැතිව නිම<psi>ල
මැදින් සිදුරුවත් දුටුක<psi>ල
යමපුරයට යෙයි නොපැකි<psi>ල

82
යමෙකුට තම සේයාව<psi>ද
කැටපත් ආදින් නොපැනෙ<psi>ද
අංග විකල වෙමින් පෙනෙ<psi>ද
නොයෙක් සතුන් ලෙසින් පෙනෙ<psi>ඳ
