විස්තරාර්ථ ග්‍රන්ථිපදවිවරණ සහිත
සිංහ ල
විමාන වස්තු ප්‍රකරණය.
.
නමො තස්ස භගවතො අරහතො
සම්මා සම්බුද්ධස්ස.
ප්‍රාරම්භ ය.
මහාකාරාණිකං
නාථං
ඤය්‍ය සාගර පාරගං
වන්දෙ නිපුණ ගම්භිරං විචිත්‍රනය දෙසනං.
යනු හෙයින්
විමාන වස්තු ප්‍රකරණය කරන්නා වූ මහා
විහාර වාසී වූ ත්‍රිපිටකධාරී ධර්මපාල නම් මහා ස්ථවිරයන් විසින්
ප්‍රකරණාරම්භයට පළමුවන ඉෂ්ට දෙවතා නමස්කාර වශයෙන්
භාග්‍යවත් සම්‍යක් සම්බුද්ධ සර්වඥරාජොත්තමයාණන් වහන්සේගේ
ශ්‍රීපාදද්වන්දයට නමස්කාර පිණිස,
"ප්‍රසස්තාරො නෂ්ට මුද්දිෂ්ට මෙකත්‍යාදිලග ක්‍රියා,
සංඛ්‍යානම ධවයොගශ්ව ෂඩෙතෙ ප්‍රත්‍යයාඃ සමාතාඃ
යනු හෙයින් ප්‍රස්තාරය නෂ්ටප්‍රත්‍යය උද්දිෂ්ටය එක සාදිලග
ක්‍රියාවය වෘත්ත සංඛ්‍යාය අධ්ව යොගය යන ෂඩ්ඩ්විධ ප්‍රත්‍යයකින්
ව්‍යාප්ත ඡන්දොලක්‍ෂණය සකල ශාස්ත්‍රයෙහි අන්තර්ගත හෙයින්
මෙහිද විස්තාරායාමයෙන් තුන්දාස් අටසිය සතළිස් අඟුලක් පමණ
භූමි ප්‍රදේශයෙක්හි ප්‍රස්තාර කටයුතු වූ සර්වගුරු වෘත්ත එකකින් හා
එකක් ලඝු සතක් ගුරු වෘත්ත අටකින් හා දෙකක් ලඝු සයක් ගුරු
වෘත්ත විසි අටකින් හා තුණක් ලඝු පසක් ගුරුවෘත්ත පණස්හය
කින් හා සතරක් ලඝු සතරක් ගුරු වෘත්තෙ සැත්තෑවකින් හා
පසක් ලඝු තුණක් ගුරු වෘත්ත පණස්සයකින් හා සයක් ලඝු
දෙකක් ගුරුවෘත්ත විසි අටකින් හා ප්‍රස්තාර කොටිප්‍රාප්ත තැන්
දක්නා සර්වලඝු වෘත්ත එකක් ඇතුළුව දෙසිය පණස්සයක් පමණ
වෘත්ත සංඛ්‍යාවක් ඇත්තා වූ ''
උක්තාය අත්‍යුකතාය '' යනාදීන්
දක්වනලද එකාක්‍ෂරයෙහි පටන් සවිසිවන අක්‍ෂරය දක්වා සවිස්
සක් පමණ ඡන්දස් අතුරෙන් අනුෂ්ටුබ් නම් ඡන්දසෙහි සවිසිවන
සිංහල විමානවස්තු ප්‍රකරණය.
තැනින් පළමුවන විෂම පාදය හා එකූනා නුවන තැනින් දෙවන
සමපාදය හා එකුන් තිස්වන තැනින් තුන්වන විෂමපාදය හා
දෙයානුවන තැනින් සතරවන සමපාදය හා සතර ස්ථානයකින්
පාද සතර උගුළුවාගෙන,
" සමෙසු සින්ධුතො ජෙන පථ්‍යාවත්තං පකිතතිතං " යනු
හෙයින් සම පාද යුගලයෙහි සතර වර්ණයකින් පරව ජගණ
යක් කරණ කොටගෙන පථ්‍යාව කත්‍ර නම් වූ අසම වෘත්තයට නගා
යගණ සගණද්වය ගුරුද්වයකින් පළමුවන පාදය හා ආද්‍යන්ත
ගුරු දෙකක් හා ජගණද්වයකින් දෙවන පාදය හා තගණ සග
ණද්වය ගුරුද්වයකින් තුන්වන පාදය හා ආද්‍යන්තලඝු ගුරුද්වය හා
භගණජගණද්වයකින් සතරවන පාදය හා පාද සතර සම්බන්ධ වු
ගණ අටකින්ද අක්ෂර දෙතිසකින්ද මාත්‍රා එකුන් පණසකින්ද
ගුරු සතළොසකින්ද ලඝු පසළොසකින් ද විශ්‍රාම සතරකින්ද
වර්ගාක්‍ෂර එ විස්සකින් ද අවර්ගාක්ෂර එ කොළොසකිද අඝො
ෂාක්ෂර නවයකින්ද ඝොෂාක්‍ෂර තෙවිස්සකින්ද කණ්ඨජාක්‍ෂර
සයකින්ද තාලුජාක්‍ෂර සතරකින්ද මූර්ධජාක්‍ෂර සයකින්ද දන්ත
ජාක්‍ෂර දසයකින්ද ඔෂ්ඨජාක්‍ෂර සතරකින්ද දන්තොෂ්ඨජාක්‍ෂර
දෙකකින් දැයි මෙසේ වර්ණ විශෙෂයෙන් මිශ්‍ර වූ විෂම පාද මාත්‍රා
විෂම වෘත්ත විෂම ගුරු විෂම ලඝු විෂම පාදසතරක් සම්බන්ධ
කොට කියන ලද මේ ගාථාවෙහි අභිප්‍රාය නම්.
සකල සත්වයන් කෙරෙහි පතළ මහා කරුණා ඇත්තා වූ විනෙය
ජනයන් කෙරෙහි කළ කරුණාවෙන් දිවකුරු බුදුන් සමයෙහි
අතට පත් නිවන් හැර භව දුර්ගයට වැද සමතිස්පෙරුම්පුරා බුදුව
සකලඥෙය සාගරයාගේ පරතෙරට පැමිණියා වූ නානානයනිපුණ
ගම්භීර විචිත්‍ර දෙශනා ඇති සර්වලොකෛක නාථවූ භාග්‍යවත්
බුදුරජාණන් වහන්සේට නමස්කාර කෙරෙමියි කියා සර්වජන
හෘදයානන්ද කර භාග්‍යවත් බුදුරජාණන් වහන්සේට කරනලද
නමස්කාර ඇතිව සකලද්වීපවාසීන්ට වැඩ පිණිස ගම්භීර වූ ගාථා
පදාර්ථයන්ට අටුවා හා ඒ ඒ වස්තූන්ට නිදානාදි වශයෙන් විස්තර
කොට අර්ථ වර්ණනා කළ සේක, එබැවින් මේ විමාන වස්තු
ප්‍රකරණය සිංහල භාෂාවෙන් ප්‍රකාශ කරන්නාවූ අප විසිනුදු පූර්වා
චාර්යවරයන්ගේ වචනානුකූලව " නිත්‍යාන පුරනාර්ථමඨිතප
දෙදාහරණ මධ්‍යාහාරඃ '' යනු හෙයින් අධ්‍යාහාර වශයෙන්ද ක්‍රියාව
විසින් කර්තෘ කර්ම දෙක ප්‍රකාශ කරන හෙයින්ද මේ ගාථාවෙහි
" විචිත්‍රනයදෙශනං " යන පදයෙහි දෙශනා ක්‍රියාවට කර්තෘ
බැවින් '' විචිත්‍රනය දෙශනා එතස්ස" යන්නෙන් බුද්ධරත්නයට එම
දෙශනා ක්‍රියාවට සුදුසු කර්ම වශයෙන් ධර්මරත්නයද ඒ ධර්ම දේශ
නාව මස්තකයෙන් පිළිගෙන එහි වූ පරිද්දෙන් පිළිපැදීමට නිසි
"
සිංහල විමානවස්තු ප්‍රකරණය.
කෙනෙකුන් නැතිව දෙශනාව නොපවත්නා බැවින් එම දෙශනා
ක්‍රියාවට නිමිත්ත වූ සංඝරත්නයද යන මේ ත්‍රිවිධරත්නයම මේ
පදාර්ථයෙහි සංගෘහීත බැවින් පුරාතන මහොත්තමයන් කී එක
ගාථාවෙහි අන්තිම පදාර්ථයෙන් ත්‍රිවිධරත්නයට නමස්කාර පිණිස,
යො පාණීලෙනං විහාය
සකලජනහිතො
සිවමිව භවමත්වා ලොකසන්නාරහෙතු,
අතුල විභවච්චාගො පාරමී පූරිතො තං
සුගත මහභිවන්දෙ අග්ග සම්බොධි
පත්තො.
සියලු සත්වයන්ට වැඩ කැමැත්තාවූ එම කරුණාවෙන් අතට
පත් නිවන් හැර ලෝවැසියන් සසරසයුරෙන් එතර කිරීම හෙතු
කොටගෙන සංසාර සාගරය නිර්වාණය සේ සිතා සංසාරයට පැමිණ
අවශෙෂ සත්‍වයන් විසින් නොකොට හැකි බැවින් අසදෘශමහත්
වරධනපරිත්‍යාග ඇතිව යම් වී පුරුෂොත්තම කෙනෙක් සමත්‍රිං
ශත් පාරමීධර්මයන් පිරූසේක්ද එයින් අග්‍ර වූ සම්‍යක් සම්බුද්ධත්වයට
පැමිණියේ ද ඒ සකලඥෙය සාගර පාරගත විසිතුරු දෙශනා ඇති
සර්වඥරාජොත්තමයාණන් වහන්සේගේ ශ්‍රී පාදචන්දයට නමස්කාර
කෙරෙම්.
සොමෙන සීතලගුණෙන පභංකරෙන
තෙජන දෙසිත මහා මුනිනා පණිතං,
ධම්මඤ්ච තස්ස මුනිනො සුත පුඤ්ඤඛෙත්තං
වන්දාමි සංඝපවරං අමලං විසුද්ධං.
0
සිහිල් ගුණයෙන් චන්‍ද්‍රයා වැනිවූ තෙජො ගුණයෙන් සූර්යයා
වැනිවූ මහර්ෂීවූ බුදුන් විසින් දෙසනලද උත්තම වූ ධර්මරත්නයට ද
ඒ බුදුන්ගේ ඖරසපුත්‍රවූ මනා පින්කෙත් වූ ක්ලෙශමල රහිත වූ
එයින් පිරිසිදු වූ උතුම් සංඝරත්නයටද නමස්කාර කෙරෙම්.
එවං ගුණග්ගරතනත්තයමත්ථකෙන
වන්දිත්ව තස්ස රතනත්තය තෙජසා මෙ,
හුත්වා හතත්තරුපසජ්ජ අනාමයො හං
වක්ඛාමි සීහලගතෙන විමානවත්ථුං.
.
ගුණයෙන් අග්‍ර වූ ත්‍රිවිධ රත්නයට මෙසේ නමස්කාර
එයින් ජනිතවූ ඉෂ්ට විපාකයෙන්ද ඒ ත්‍රිවිධ රත්නයාගේ
කොට
තෙජ
සින්ද නසනලද සර්වාන්තරායොපද්‍රව ඇතිව මාගේ උවදුරු නැසූ
බැවින් සර්වප්‍රකාරයෙන් නිරොගීව
හෙළුබසින් සංක්‍ෂෙපයෙන් කියම්.
මේ විමාන වස්තු ප්‍රකරණය
විමාන වස්තු දේශනාව වනාහි මහා සමුද්‍රය සේ ගම්භීර වූ
කෙසේ වූ දෙශනාවෙක්ද යත්? ගංගා
දෙශනා ඇත්තේය, ඒ
සිංහල විමානවස්තු ප්‍රකරණය,
යමුනාදි නොයෙක් ගංගාජල ප්‍රවාහය යම්සේ ඒ ඒ ගඟදිය පම
ණින් අනුක්‍රමයෙන් ගැඹුරුගැඹුරුව ගොස් මහා සමුද්‍රයට පැමිණ
අතිගම්භීරව ගොස් කිසිවක් හටත් අවිෂයව සිටීද එමෙන් මේ
ධර්ම දේශනාව ද ඒ ඒ දෙවතාවන්ගේද නුවන පමණින් ප්‍රකාශ
කොට කියනලද දෙවභාෂිත හා අග්‍රශ්‍රාවක මහා ශ්‍රාවක භාෂිත
හා එක්ව ගැඹුරු ගැඹුරුව ගොස් තුන්ලෝ වැසි කිසි කෙනෙ
කුන්ටත් අවිෂය වූ අති ගම්භීර වූ සර්වඥභාෂිතයට පැමිණ අති
ගම්භීර දෙශනාර්ථ ඇත්තේය. එසේ හෙයින් අප වැන්නවුන්
විසින් පාලිඅර්ථය පෙරළා එළුවට නඟා අර්ථවර්ණනා කෙරෙමියි
සිතීම නම් සිදුහතු කරඬුවක් ගෙන මුහුදු දිය ඉස්නට උත්සාහ
කරන්නාක් වැන්න, තණදණ්ඩක් ගෙන පොළොව පෙරළන්
නට උත්සාහ කරන්නාක් වැන්න, එතකුදු වුවත් මහත් වූ.
මැණික් ආකරයක් දැක ඒ මැණික් ආකරය සැම නිමවාගත
නොහැකි වූවත් එක මැණිකක් පමණවත් ගත් කෙනෙකුට සිතු
සිතූ සම්පත් පහළවන හෙයින් වැඩක්ම විනා අවැඩක් නැත්
තාසේ මේ ධර්ම දේශනාව ද විස්තර වශයෙන් ප්‍රකාශ කොට ලිය
නොහැක්කේ වී නමුත් එක ගාථාපදයකින්වත් බණ කීවන්ටත්
බණ ඇසුවන්ටත් නිවන් සම්පත් අවසන් කොට ඓහලෞකික
පාරලෞකිකාභිවෘද්ධි වර්ධනයට හේතු වන්නේය. එසේ හෙයින්
හළු බස පමණක් දන්නා ශ්‍රද්ධාවන්ත සත්පුරුෂ යන්ට වැඩ
පිණිසත් පූර්වාචාර්යවරයන් ගිය මගින් ආත්මාර්ථ පරාර්ථ වශයෙන්
ස්වර්ග මෝක්ෂ සම්පත් සාදාගත මැනවැයි සිතා මේ විමානවස්තු
ප්‍රකරණය හෙළුබසට නඟා සංක්‍ෂෙපයෙන් වර්ණනා කෙරෙමි.
ලඝු කොට නොසිතා අන්‍ය විහිත නොව එකඟ වූ සිතින් බණ අසා
ස්වර්ග මෝක්ෂ සම්පත් ලබන්ට උත්සාහ කටයුතු.
එහි පිළිවෙළ කථාව මෙසේ දත යුතු.
.
ඒ ඒ
විශෙෂයෙන්ම දෙවතාවන්ගේ ක්‍රීඩාවට නිවාසස්ථාන වූ ඒ ඒ
දෙවතාවගේම සුචරිත කර්මයෙන් උපන්නාවූ යොදුන් දෙයො
දුන් ආදි ප්‍රමාණ විශෙෂයෙන් නානා රත්නයෙන් විරාජමාන වූ
විසිතුරු විමාන වර්ණසණ්ඨානාදිශොභාතිශය සම්පත්තියෙන් යුක්ත
හෙයින් විශෙෂ නාමයෙන්ද, “ පීඨන්තෙ සොවන්නමයං උළාරං ?
යනාදි වූ අනෙකනය දේශනා වශයෙන් පවත්වන ලද
දෙවතාවගේ රූපභොගපරිවාරාදි සම්පත් ඉපදීමට නිසි
කුශලකර්මය නිසා මේ දෙශනාවගේ පැවැත්වීම හෙයින්ද කර්ම
විපාකයට ප්‍රධාන හෙයින්ද විමාන වස්තු නම් වූ මේ දේශනාව
වනාහි පුඡාගාථා විස්සජ්ජනා ගාථා යයි ද්විප්‍රකාර වන්නාහ. එහි
විස්සජ්ජනා ගාථා ඒ ඒ දෙවතාවන් විසින් ගිය දවස කරන ලද
සිංහල විමානවස්තු ප්‍රකරණය.
5
කුසල් ප්‍රකාශ කොට කියන ලද්දාහ. පුච්ඡාගාථා වනාහි බුදුන්
විසින් ද ශක්‍රාදීන් විසින්ද මහාශ්‍රාවකයන් විසින්ද කියන ලද්දාහ.
තවද ද්විතීය ශ්‍රාවක වූ මුගලන් මහතෙරුන් වහන්සේ දෙවචාරිකා
වෙන් දෙලොවට වැඩ ඒ ඒ දෙවතාවන් විසින් යටගිය දවස
කරනලද කුශල කර්මයන් විසින් එයින්ලත් සිරිසැප විචාරා
නැවත බුදුන්ට දන්වා බොහෝ සේම ප්‍රකාශ කර වූ සේක-
හේ කෙසේද යත්?
ජනකුමුදවිකාසනසරදෙන්දුසන්නිභවූ
සර්වඥරාජොත්තමයා
ණන් වහන්සේ මේ මහාභද්‍රකල්පයට විසි අසංඛ්‍යක ලක්‍ෂයකින්
යට මනොප්‍රණිධානයට පළමුවන නන්දනම් අසංඛ්‍යයෙහි පහළ වූ
බ්‍රහ්මදේව නම් බුදුන් සමයෙහි කාර කණ්ටකනම් නුවර අතිදෙව
නම් රජව බුදුන් දැක, හටගත්තා වූ ප්‍රීතියෙන් මත්ව මතුමහල්
තලයෙන් බිමට බැස පැන පෙති දහසක් ඇතිව රථ සකක්සා පියු
මක් පැන නැගී පාපියුම් පිළිගත්කල සුවසේ බුදුන්කරා එළඹැ
විසිතුරු මහපියුම් තුණක් හා සමග නොයෙක් රත්නයෙන් පූජා
කොට පසඟ පිහිටුවා වැඳ ලොවුතුරා බුදුවෙම්වයි සිතින් පතා
එතැන් පටන් මනො ප්‍රණිධානය පිරීමෙන් සතා සංඛ්‍යය. ඇතු
ළත ලොව පහළ වූ එක්ලක්‍ෂ පස්විසිදහසක් සර්වඥයන් දැක මනො
ප්‍රණිධානය මස්තකප්‍රාප්ත කළ සේක.
එයින් වදාළහ:-
''' තෙසු සත්ත අසංඛෙසු ජාතා ලොකෙකනායකා
පඤ්චවීස සහස්සා ච ලක්ඛමෙකං භවෙකතෝ.
ත්තකානං මහෙසීනං මනසා පත්ථතෙ තදා,
.
දානෙන මෙ සමො නත්ථි එසා මෙ දානපාරමිති.
ඉක්බිති මේ කල්පයට තෙළසාසංඛ්‍ය කප් ලක්ෂයකින් යට
වාග්විණිධානයට පළමුවන සර්වභද්‍ර නම් අසංඛ්‍යයෙහි ධඤ්ඤවතී
නම් නුවර සාගර නම් සක්විති රජව රත් සඳුන්හරින් ප්‍රාසාද ලක්ෂ
යක් කරවා පුරාණ ගෞතම නම් බුදුන්ට පිළිගන්වා ස්වාමීනි
නුඹවහන්සේ මෙන් ශාක්‍යරාජවංශයෙහි ඉපිද ගෞතම නම්
බුදුව සූවිසි අසංඛ්‍යයක් සතුන් සසරින් මුදවම්වයි කියා වාගප්‍ර
භෙද ප්‍රාර්ථනාව කොට එතැන්පටන් නවාසංඛ්‍යාය ඇතුළත
පහළවූ තුන්ලක්‍ෂ සතාසූදහසක් බුදුන් දැක මහදන් පවත්වා
වාග ප්‍රභේද ප්‍රාර්ථනාව මස්තකප්‍රාප්ත කළ සේක.
එයින් වදාළහ:-
'' තෙසු නව අසංඛෙසු ජාතා ලොකෙකනායකා,
තීණිසතසහස්සානි සන්තාසිතසහස්ස චං.
එත්තකානං මහෙසීනං වචසා පථතෙ තදා,
දානෙන මෙ සමො නත්ථි එසා මෙ දානපාරමී" තිං
