211-44
සත්ව සාන්තිය.
1 සිත සැප සලසන සෙත්සිරි පලක
සත සයුරෙන් ගොඩනැගු මන නදදු
සෙත සැදු සුරනර සැමවිට නමක
යුත බැති නමදිමි මුණි සඳ හැමක
කො
2 දහමට සරිවන අන්කිසි වත
නිරයට දිලු මහ අකුලෙහි සිඳ බි
හරණට කෙලෙසුන් බලවති තූතින
සැම විට දහමය නමදිමි බැතිසො
3 සසුන් බැබලු මහ සඟ ගණ සොබ
නිවන් මගට යුතුදම්කඳ දෙස
අනින් අනෙක සැප සලසා දෙව
තුටින් වඳිමි සඟගණ සුත සව
4 කල්පෙන් ලක්සය පෙරුන් පුරා
සත්තෙන් බුදු බවටම පැමිනී
තන් හන් කර, මුනි හිසේ තබා
විස් මෙන් දොස් දුරුකරවමි තුමු
5 ලෝකත්
සෑමත්
මේ ධන්
බබලා සිටී සැම විස්ත
කෙලෙසුන් බින්ද නිරන්ත
කර,මුනි නලලේ සත්ති
දෝසත් හරණට තබමි නිලන්ත
6 ලෝකය බබලා සිටි මහ විස්ත
රාසිය කෙලෙසුන් බිඳ හැර උත්ත
අක්සිය සරහත් කර,මුනි
තුස්ටය කර තබ මින් දොස දුර හැ
තොස්ක
7 සයම් භුවී සිටි මිලෝ සත්
නිවන් දක්වමින් කෙලෙස් නසත්
දිපන් කර, මුනි දෙසවන් ගත්
හරින් සකල දොස් දුරුකර ගත්
ත
ල
ල
ඳ
ඳ
ඳ
6
6
1899
8ප
2
න් දහසේ මුනි පෙරුන් පුරා
ලත් යස සේ බුදු බව ලැබ තුමු
කොන් ඬඤය, මුනි නාසේ සක
දෝස මෙසේ හැරපන් නිති එක
9. සත් ත ගුනෙන් ලය තුල මෙත් පිරු
මන්ද නොවන් සත මොක්පුර හර
මන් ගල, නන්මුනි බෙල්ලේ තබ
ඉන් සැම දොස්යුර හැරපන් ඉති
10 පමන
නිවන
සුමන
පවන
නොවන් සත සසරෙන් මුද
කෙලෙස් ගිම් අපමන නොව
මුනිගෙ බල දෙව්වේ තබ
ලෙසින් දුරුකර ජය වඩ
සොඳි
11 ලෝසත ගලවන දීමොක්
පෑපත දිලිපහ නකයුරු රුවි
රේවත, මුනි සඳ දෙතනේ වැසෙ
දෝසැත පලයන් අලපත දිය
12 සේසත දියකුස එකක් ලෙසින්
පෑයුත මෙත් පරසිදුවම වන්
සෝඛිත, මුනි සඳ බඩේ තබන්
දෝ සැත පලයන් සැමදොස ඉන්
13 ගුනේම දැක්විය සව්සත වෙත
සෙනේම වන් මවිලෙස සැම සත
අනෝම දස්සි, ය මුනිනාබිය
තබාම දොස හරවමි ඉන් සත
14 විස් මය කරවන තෙද බල උත්ත
නැස්මය කෙලෙසුන් බිඳ හැර නිත්ත
පදුමය, නම්මුනි සඳ උකුලේ එ
වැසුමය කල දොස පලයම් විගස
15 සෑමද
මාර ද
කෙලෙසුන් බින් ද නිරන්ත
සෙනගත් හැරිය දුරින් දු
නාරද, මුනිසඳ යටිබඩ සත්ති
රෝග ද නසමින් සෙතදෙන් උත්ත
6
aaa
නා
නේ
නේ
නේ
නේ
ටා
ධා
2
16 සැම සත් තිර
කෙලෙසුන් බිඳ හරි
නිවනද පත් කර
බව යත් හැර
පදුමුත්තර, මුනිසඳ තෙද වඩ
උකුලෙන්තර දොස අත්හැර මුද
17 බවේද නසමින් දිනු උතුමා
ලොවේද පූජිත උනු එසඳ
සුමේද, මුනි සඳ කලවෙත මා
තබා ද දොස දුරුකර සපුරා
18 නිවාත යෙන් සිඳි තරු විලසින්
සජාත කෙලෙසුන් මුල් සිඳිමින්
සුජාත, මුනිදුගේ බලපාමින්
නසාත දොස දෙදනය දුරලන්
19 නිය ඇත්ති දෙරණ සෙ ගුණ වැඩු
ජය. ගත්තී මරසෙන් බිඳ දිවූ
පිය දස්හි, මුණි කෙන්ඩය වැසූ
බීය ගත්තී දොස සැමදුරු කර
20 ගත්ත සත්ති අඩු නැත බුදුවෙන්
යුත්ත සන්ති මරු දුරුකර වන්
අත්ත දස්සි, මුනි බත් කෙන්ඩේ
ලත්ත දස්සි දොස පලයන් නොසී
21 දම්ම වැස්සි සතහට කරුණාක
ම දැක්වී මොක්පුරය ද මන හැ
දම්ම දස්සී, මුනි සඳුගේ උත්ත
දැම්ම වලලු කරදොස යනු අත්හැ
22 සිද්ද කරපු ගුණ ලෝ කුස බබ
සුද්ද අරුත ඇත නිතරම සක
සිද්ද ත්ථ, යනම් මුනිපා මෙක
වැද්ද
23 විස්
නොදී ගත පලයන් සක
සෝපය නොව මරු බිඳ සක
රැස් සෝබාසිය බුදු බඳ දැක
තිස් සෝ පිය, නම් මුනි සඳ පතු
වස්
වාලිය දෙස හැර යති සක
៖ ៖ ៖
අග්
හේ
හේ
හේ
නේ
නේ
නේ
නේ
8 8 8 8 8 3 3 * 3 3 3 3 v
ටා
ටා
6
24 වස්
සා දම්වැසි පව්හිම් නිව
නිස් සා
මොක් පුරයට පත්කර
පුස්සො පිය, නම් " නිසඳ නැබ
බැස් සා
අඟුලී දොස දුරු කර
25 විලස්සි දෙලොව නැගු පහනක පව
සතොස්සි ගුණෙන් පිරි සයුරක්ම යු
විපස්සී, මුනිඳු සඳ ලෙව්හට පත
අවස්සී සකල දොස පලයන් බැහැ
26 නැසී සෑම
කෙලෙසුන් බිඳ හර
දෙසී බෝම
දහමය ලෝ සතු
6
6
6
6
නේ
නේ
තේ
සකි නාම, නම් මුනිදුගෙ බෙලෙ
ගතේ සෑම දොස හැරලන් ඉති
27 දස්ස මාරසෙන් බිදහල උත්ත
ලක්ස ගනන් පිරු පාරමිතා පෙ
වෙස්ස භූ, නම් මුනිගේ අනුහස් සැ
දක්ස සකල දොස පලයන්
28 බල සිඳි
මරසෙන් ජයලැබූ සක
නියමද
කරමින් පිරුකප් තුමු
;
1
දොස සිද
කකු සඳ, මුනිදුගෙ අනුහස තබ
හරින්නේය ගතසැදි සක
නොසිට
29 සෝ බාඞම සිටි බුදුරැස් බලයෙ
බිතා සේ සැම
මරසෙන් නසමි
කෝනාගම් මුනිදුන්ගේ බලයෙ
දෝසා බැහැරම පලයන් නියම්
30 තු ටව කෙලෙසුන් නසමින් අපම
රැස් සම අවටින් දහසක් ගනනි
කස් සප, මුනි රජුගේ අනුහසයෙ
ලස් නොව රැකදෙන් මංගල වඩමි
31 ගෞතම, නම් මුනි රජු පරසිද්
මතම තිදසය යවමින් සුද්
පව්සැම නසමින් මොක්පුර ලද්
නිතම අප රැක දෙන් ගුණකන්
නේ
@ @ @ 8 8 8 8 6 6 6 6 6 6 6 6 E U U U
දේ
දේ
දේ
දේ
33 3 3 3 3 3 3 3 ගිණි ණ ගණ ත
5
32 මතු බුදුවන අපෙ මෙතේ මුනීන්
සිතු විලසින් බුදු බව ලැබගන්
නතු කරමින් යදිනේ දොස බින්
ගත දොස නසමින් මඟල වෙන්
33 ප සේ බුදුන්ගේ අනුහස් බලමි
මෙසේ පැමිනි දොස් දුරුකර ලවමි
සේසයෙන් ගත බබලා දෙවමි
තොසේ ලෙසින් ජයවේ සැප වඩමි
වි
34 පස් වග මහනුන්ගේ බල ලද්දේ
බස් දෙන බලවත් (යස මහ තෙරිඳු
විස් මැති(භද්දිය) තෙර බල ගනිදු
දොස් සැම බිඳුවන් ගත සිටි එබදු
35 දහස් ගනන් පිරිවැරු ජටිලන් ගෙ
විසෙස් එ (කස්සප) අනුහස් තෙරගෙ
සතොස් විසාරද (සැරිපුත්) නැන ගෙ
අවස් සයෙන් දොස හැරයති අපගෙ
36 ඉර්ධිය. අගපත් බල මහ තෙරි
විස්මය කරවන ලෝකුස පරසි
සුද්දය ඇති (මහ මුගලන්) පසි
නිත්තය මඟල වේවා බලව්
37. නුවනින් අගපත් (අනද තෙරි ) න්
කෙලෙසුන් නසමින් සිරිබර නන්
හරිමින් ගත තුලවන් දොස බින්
නිතරින් සෙතදෙන් රෝන සමින්
38 කස්සප, අනුරුද්දය, දෙදෙනා
මොක් සැප ලබමින් නැසු අනුරා
දුක් අපගේ සිඳ ආයුස සැම
දී සැ පසාදන් තුස්ටව මෙර
39 ඤානෙන් අගපත් (කච්චා යන) න
තෙරිදුන් බලයෙන් දොස සිඳහරනෙ
නිල්පාටින් දිසි (සුභූති) රහතු
බලයෙන් දොස දුරු කරවා හරිනෙ
හේ
හේ
හේ
ම්
