සත්ව සාන්තිය.<eos>

1 සි<psi>ත සැප සලසන සෙත්සිරි පලක<psi>ල 
ස<psi>ත සයුරෙන් ගොඩනැගු මන නදදු<psi>ල 
සෙත සැදු සුරනර සැමවිට නමක<psi>ල 
යු<psi>ත බැති නමදිමි මුණි සඳ හැමක<psi>ල 

2 ද<psi>හ<psi>ම<psi>ට සරිවන අන්කිසි වතකො<psi>ඳ 
නිර<psi>ය<psi>ට දිලු මහ අකුලෙහි සිඳ බි<psi>ඳ 
හරණට කෙලෙසුන් බලවති තූතින<psi>ඳ 
සැම<psi>වි<psi>ට දහමය නමදිමි බැතිසො<psi>ඳ 

3 සසුන් බැබලු මහ සඟ ගණ සොබ<psi>නා
නිවන් මගට යුතුදම්කඳ දෙස<psi>නා
අනින් අනෙක සැප සලසා දෙව<psi>නා
තුටින් වඳිමි සඟගණ සුත සව<psi>නා

4 කල්<psi>පෙන් ලක්සය පෙරුන් පුරා<psi>ලා
සත්<psi>තෙන් බුදු බවටම පැමිනී<psi>ලා
තන්<psi>හ<psi>න් කර, මුනි හිසේ තබා<psi>ලා
වි<psi>ස්<psi>මෙන් දොස් දුරුකරවමි තුමු<psi>ලා

5 ලෝ<psi>කත් බබලා සිටී සැම විස්ත<psi>ර
සෑ<psi>ම<psi>ත් කෙලෙසුන් බින්ද නිරන්ත<psi>ර
මේ<psi>ධ<psi>න් කර,මුනි නලලේ සත්ති<psi>ර
දෝ<psi>ස<psi>ත් හරණට තබමි නිලන්ත<psi>ර

6 ලෝ<psi>කය බබලා සිටි මහ විස්ත<psi>ර
රා<psi>සි<psi>ය කෙලෙසුන් බිඳ හැර උත්ත<psi>ර
අක්<psi>සිය සරහත් කර,මුනි තොස්ක<psi>ර
තුස්<psi>ට<psi>ය කර තබ මින් දොස දුර හැ<psi>ර

7 ස<psi>ය<psi>ම් භුවී සිටි මින්ලෝ සත්<psi>තු
නිවන් දක්වමින් කෙලෙස් නසත්<psi>තු
දිප<psi>න් කර, මුනි දෙසවන් ගත්<psi>තු
හරින් සකල දොස් දුරුකර ගත්<psi>තු

8 ප<psi>න් දහසේ මුනි පෙරුන් පුරා<psi>ලා
ල<psi>ත් යසසේ බුදු බව ලැබ තුමු<psi>ලා
කොන් ඬඤය, මුනි නාසේ සක<psi>ලා
දෝ<psi>ස මෙසේ හැරපන් නිති එක<psi>ලා

9. සත්<psi>ත ගුනෙන් ලයතුල මෙත් පිරු<psi>නා
මන්<psi>ද නොවන් සත මොක්පුර හර<psi>නා
මන්<psi>ගල, නන්මුනි බෙල්ලේ තබ<psi>නා
ඉන්<psi>සැම දොස්යුර හැරපන් ඉති<psi>නා

10 පම<psi>න නොවන්සත සසරෙන් මුද<psi>නා
නිවන කෙලෙස් ගිම් අපමන නොව<psi>නා
සුම<psi>න මුනිගෙ බල දෙව්රේ තබ<psi>නා
පව<psi>න ලෙසින් දුරුකර ජය වඩ<psi>නා

11 ලෝස<psi>ත ගලවන දීමොක් සොඳි<psi>නා
පෑ<psi>ප<psi>නාත දිලිපහ නකයුරු රුවි<psi>නා
රේ<psi>ව<psi>ත, මුනි සඳ දෙතනේ වැසෙ<psi>නා
දෝසැත පලයන් අලපත දිය<psi>නා

12 සේස<psi>ත දියකුස එකක් ලෙසින්<psi>නේ
පෑයු<psi>ත මෙත් පරසිදුවම වන්<psi>නේ
සෝඛිත, මුනි සඳ බඩේ තබන්<psi>නේ
දෝසැත පලයන් සැමදොස ඉන්<psi>නේ

13 ගු<psi>නේ<psi>ම දැක්විය සව්සත වෙත<psi>ටා
සෙ<psi>නේ<psi>ම වන් මවිලෙස සැම සත<psi>ටා
අ<psi>නෝ<psi>ම දස්සි,ය මුනිනාබිය<psi>ටා
ත<psi>බා<psi>ම දොස හරවමි ඉන් සත<psi>ටා

14 වි<psi>ස්<psi>මය කරවන තෙදබල උත්ත<psi>ම
නැස්මය කෙලෙසුන් බිඳ හැර නිත්ත<psi>ම
පදු<psi>ම<psi>ය, නම්මුනි සඳ උකුලේ එ<psi>ම
වැසුමය කල දොස පලයම් විගස<psi>ම

15 සෑ<psi>ම<psi>ද කෙලෙසුන් බින්ද නිරන්ත<psi>ර
මා<psi>ර<psi>ද සෙනගත් හැරිය දුරින් දු<psi>ර
නා<psi>ර<psi>ද, මුනිසඳ යටිබඩ සත්ති<psi>ර
රෝග ද නසමින් සෙතදෙන් උත්ත<psi>ර

16 සැම<psi>සත්<psi>ති<psi>ර කෙලෙසුන් බිඳ හරි<psi>නා
බව<psi>යත්<psi>හැ<psi>ර නිවනද පත් කර<psi>නා
ප<psi>දු<psi>මුත්<psi>ත<psi>ර, මුනිසඳ තෙද වඩ<psi>නා
උකුලෙන්තර දොස අත්හැර මුද<psi>නා

17 බ<psi>වේ<psi>ද නසමින් දිනු උතුමා<psi>ගේ
ලොවේද පූජිත උනු එසඳ<psi>ගේ
සු<psi>මේ<psi>ද, මුනි සඳ කලවෙත මා<psi>ගේ
ත<psi>බා<psi>ද දොස දුරුකර සපුරා<psi>ගේ

18 නිවාත යෙන් සිඳි තරු විලසින්<psi>නේ
සජා<psi>ත කෙලෙසුන් මුල් සිඳිමින්<psi>නේ
සුජා<psi>ත, මුනිදුගේ බලපාමින්<psi>නේ
නසාත දොස දෙදනය දුරලන්<psi>නේ

19 නි<psi>නේය ඇත්ති දෙරණ සෙ ගුණ වැඩු<psi>නා
ජ<psi>නේය ගත්තී මරසෙන් බිඳ දිවූ<psi>නා
පි<psi>නේය දස්හි, මුණි කෙන්ඩය වැසූ<psi>නා
බී<psi>නේය ගත්තී දොස සැමදුරු කර<psi>ණා

20 ග<psi>ත්<psi>ත සත්ති අඩු නැත බුදුවෙන්<psi>ටා
යු<psi>ත්<psi>ත සන්ති මරු දුරුකර වන්<psi>ටා
අ<psi>ත්<psi>ත දස්සි, මුනි බත් කෙන්ඩේ<psi>ටා
ල<psi>ත්<psi>ත දස්සි දොස පලයන් නොසී<psi>ටා

21 ද<psi>ම්<psi>ම වැස්සි සතහට කරුණාක<psi>ර
ඉ<psi>ම්<psi>ම දැක්වී මොක්පුරය ද මන හැ<psi>ර
ද<psi>ම්<psi>ම දස්සී, මුනි සඳුගේ උත්ත<psi>ර
දැ<psi>ම්<psi>ම වලලු කරදොස යනු අත්හැ<psi>ර

22 සි<psi>ද්<psi>ද කරපු ගුණ ලෝ කුස බබ<psi>ලා
සු<psi>ද්<psi>ද අරුත ඇත නිතරම සක<psi>ලා
සි<psi>ද්<psi>ද ත්ථ, යනම් මුනිපා මෙක<psi>ලා
වැ<psi>ද්<psi>ද නොදී ගත පලයන් සක<psi>ලා

23 වි<psi>ස් සෝ<psi>ප<psi>ය නොව මරු බිඳ සක<psi>ලා
රැස් සෝබාසිය බුදු බඳ දැක<psi>ලා
තිස් සෝ<psi>පි<psi>ය, නම් මුනි සඳ පතු<psi>ලා
ව<psi>ස් වා<psi>ලි<psi>ය දෙස හැර යති සක<psi>ලා

24 ව<psi>ස්<psi>සා දම්වැසි පව්හිම් නිව<psi>ලා
නිස්<psi>සා මොක් පුරයට පත්කර<psi>ලා
පු<psi>ස්සො පිය, නම් මුනිසඳ නැබ<psi>ලා
බැස්<psi>සා අඟුලී දොස දුරු කර<psi>ලා

25 වි<psi>ල<psi>ස්සි දෙලොව නැගු පහනක පව<psi>ර
සතොස්සි ගුණෙන් පිරි සයුරක්ම යු<psi>ර
වි<psi>ප<psi>ස්සී, මුනිඳු සඳ ලෙව්හට පත<psi>ර
අ<psi>ව<psi>ස්සී සකල දොස පලයන් බැහැ<psi>ර

26 නැසී සෑම කෙලෙසුන් බිඳ හර<psi>නේ
දෙසී බෝම දහමය ලෝ සතු<psi>නේ
සකි නාම, නම් මුනිදුගෙ බෙලෙ<psi>නේ
ගතේ සෑම දොස හැරලන් ඉති<psi>නේ

27 ද<psi>ස්<psi>ස මාරසෙන් බිදහල උත්ත<psi>ම
ලක්<psi>ස ගනන් පිරු පාරමිතා පෙ<psi>ම
වෙස්ස භූ, නම් මුනිගේ අනුහස් සැ<psi>ම
දක්<psi>ස සකල දොස පලයන් නොසිට<psi>ම

28 බ<psi>ල සි<psi>ඳි මරසෙන් ජයලැබූ සක<psi>ලා
නිය<psi>ම<psi>ද කරමින් පිරුකප් තුමු<psi>ලා
කකු<psi>සඳ, මුනිදුගෙ අනුහස තබ<psi>ලා
දොස<psi>සිද හරිතෙය ගතසැදි සක<psi>ලා

29 සෝ<psi>බා<psi>ව<psi>ම සිටි බුදුරැස් බලයෙ<psi>න
බි<psi>තා<psi>සේ<psi>සැ<psi>ම මරසෙන් නසමි<psi>න
කෝ<psi>නා<psi>ග<psi>ම මුනිදුන්ගේ බලයෙ<psi>න
දෝසා බැහැරම පලයන් නියම්<psi>න

30 තු<psi>ස් ටව කෙලෙසුන් නසමින් අපම<psi>න
රැ<psi>ස් සම අවටින් දහසක් ගනනි<psi>න
ක<psi>ස් සප, මුනි රජුගේ අනුහසයෙ<psi>න
ල<psi>ස් නොව රැකදෙන් මංගල වඩමි<psi>න

31 ගෞ<psi>ත<psi>ම, නම් මුනි රජු පරසිද්<psi>දේ
ම<psi>ව්<psiත<psiම තිදසය යවමින් සුද්<psi>දේ
ප<psi>ව්<psi>සැ<psi>ම නසමින් මොක්පුර ලද්<psi>දේ
නිත්<psiත<psiම අප රැක දෙන් ගුණකන්<psi>දේ

32 ම<psi>තු බුදුවන අපෙ මෙතේ මුනීන්<psi>දා 
සි<psi>තු විලසින් බුදු බව ලැබගන්<psi>දා 
නතු කරමින් යදිනේ දොස බින්<psi>දා 
ග<psi>ත දොස නසමින් මඟල වෙන්<psi>දා 

33 ප<psi>සේ බුදුන්ගේ අනුහස් බලමි<psi>න්
මෙ<psi>සේ පැමිනි දොස් දුරුකර ලවමි<psi>න්
වි<psi>සේ සයෙන් ගත බබලා දෙවමි<psi>න්
තොසේ ලෙසින් ජයවේ සැප වඩමි<psi>න්

34 ප<psi>ස් වග මහනුන්ගේ බල ලද්දේ<psi>න්
බ<psi>ස් දෙන බලවත් (යස මහ තෙරිඳු<psi>න්
වි<psi>ස් මැති(භද්දිය) තෙර බල ගනිදු<psi>න්
දොස් සැම බිඳුවන් ගත සිටි එබදු<psi>න්

35 ද<psi>හ<psi>ස් ගනන් පිරිවැරු ජටිලන් ගෙ<psi>න්
විසෙ<psi>ස් එ (කස්සප) අනුහස් තෙරගෙ<psi>න්
සතොස් විසාරද (සැරිපුත්) නැන ගෙ<psi>න්
අ<psi>ව<psi>ස් සයෙන් දොස හැරයති අපගෙ<psi>න්

36 ඉ<psi>ර්<psi>ධි<psi>ය අගපත් බල මහ තෙරි<psi>දු 
වි<psi>ස්<psi>ම<psi>ය කරවන ලෝකුස පරසි<psi>දු 
සු<psi>ද්<psi>ද<psi>ය ඇති (මහ මුගලන්) පසි<psi>දු 
නිත්තය මඟල වේවා බලව්<psi>දු 

37. නු<psi>ව<psi>නි<psi>න් අගපත් (අනද තෙරි )න්<psi>දා
කෙලෙසුන් නසමින් සිරිබර නන්<psi>දා
හ<psi>රි<psi>මි<psi>න් ගත තුලවන් දොස බින්<psi>දා
නි<psi>ත<psi>රි<psi>න් සෙතදෙන් රෝන සමින්<psi>දා

38 ක<psi>ස්<psi>ස<psi>ප, අනුරුද්දය, දෙදෙනා<psi>ගේ
මොක්සැප ලබමින් නැසු අනුරා<psi>ගේ
දු<psi>ක් අ<psi>ප<psi>ගේ සිඳ ආයුස සැම<psi>ගේ
දී<psi>සැ<psi>ප සාදන් තුස්ටව මෙර<psi>ගේ

39 ඤා<psi>නෙ<psi>න් අගපත් (කච්චා යන) න<psi>ම්
තෙරි<psi>දු<psi>න් බලයෙන් දොස සිඳහරනෙ<psi>ම්
නිල්පාටින් දිසි (සුභූති) රහතු<psi>ම්
බල<psi>යෙ<psi>න් දොස දුරු කරවා හරිනෙ<psi>ම්


