සත්ව සාන්තිය.<eos>

1 සි<psi>ත සැප සලසන සෙත්සිරි පලක<psi>ල<eos>
ස<psi>ත සයුරෙන් ගොඩනැගු මන නදදු<psi>ල<eos> 
සෙත සැදු සුරනර සැමවිට නමක<psi>ල<eos>
යු<psi>ත බැති නමදිමි මුණි සඳ හැමක<psi>ල<eos> 

2 ද<psi>හ<psi>ම<psi>ට සරිවන අන්කිසි වතකො<psi>ඳ<eos> 
නිර<psi>ය<psi>ට දිලු මහ අකුලෙහි සිඳ බි<psi>ඳ<eos> 
හරණට කෙලෙසුන් බලවති තූතින<psi>ඳ<eos> 
සැම<psi>වි<psi>ට දහමය නමදිමි බැතිසො<psi>ඳ<eos> 

3 සසුන් බැබලු මහ සඟ ගණ සොබ<psi>නා<eos>
නිවන් මගට යුතුදම්කඳ දෙස<psi>නා<eos>
අනින් අනෙක සැප සලසා දෙව<psi>නා<eos>
තුටින් වඳිමි සඟගණ සුත සව<psi>නා<eos>

4 කල්<psi>පෙන් ලක්සය පෙරුන් පුරා<psi>ලා<eos>
සත්<psi>තෙන් බුදු බවටම පැමිනී<psi>ලා<eos>
තන්<psi>හ<psi>න් කර, මුනි හිසේ තබා<psi>ලා<eos>
වි<psi>ස්<psi>මෙන් දොස් දුරුකරවමි තුමු<psi>ලා<eos>

5 ලෝ<psi>කත් බබලා සිටී සැම විස්ත<psi>ර<eos>
සෑ<psi>ම<psi>ත් කෙලෙසුන් බින්ද නිරන්ත<psi>ර<eos>
මේ<psi>ධ<psi>න් කර,මුනි නලලේ සත්ති<psi>ර<eos>
දෝ<psi>ස<psi>ත් හරණට තබමි නිලන්ත<psi>ර<eos>

6 ලෝ<psi>කය බබලා සිටි මහ විස්ත<psi>ර<eos>
රා<psi>සි<psi>ය කෙලෙසුන් බිඳ හැර උත්ත<psi>ර<eos>
අක්<psi>සිය සරහත් කර,මුනි තොස්ක<psi>ර<eos>
තුස්<psi>ට<psi>ය කර තබ මින් දොස දුර හැ<psi>ර<eos>

7 ස<psi>ය<psi>ම් භුවී සිටි මින්ලෝ සත්<psi>තු<eos>
නිවන් දක්වමින් කෙලෙස් නසත්<psi>තු<eos>
දිප<psi>න් කර, මුනි දෙසවන් ගත්<psi>තු<eos>
හරින් සකල දොස් දුරුකර ගත්<psi>තු<eos>

8 ප<psi>න් දහසේ මුනි පෙරුන් පුරා<psi>ලා<eos>
ල<psi>ත් යසසේ බුදු බව ලැබ තුමු<psi>ලා<eos>
කොන් ඬඤය, මුනි නාසේ සක<psi>ලා<eos>
දෝ<psi>ස මෙසේ හැරපන් නිති එක<psi>ලා<eos>

9. සත්<psi>ත ගුනෙන් ලයතුල මෙත් පිරු<psi>නා<eos>
මන්<psi>ද නොවන් සත මොක්පුර හර<psi>නා<eos>
මන්<psi>ගල, නන්මුනි බෙල්ලේ තබ<psi>නා<eos>
ඉන්<psi>සැම දොස්යුර හැරපන් ඉති<psi>නා<eos>

10 පම<psi>න නොවන්සත සසරෙන් මුද<psi>නා<eos>
නිවන කෙලෙස් ගිම් අපමන නොව<psi>නා<eos>
සුම<psi>න මුනිගෙ බල දෙව්රේ තබ<psi>නා<eos>
පව<psi>න ලෙසින් දුරුකර ජය වඩ<psi>නා<eos>

11 ලෝස<psi>ත ගලවන දීමොක් සොඳි<psi>නා<eos>
පෑ<psi>ප<psi>නාත දිලිපහ නකයුරු රුවි<psi>නා<eos>
රේ<psi>ව<psi>ත, මුනි සඳ දෙතනේ වැසෙ<psi>නා<eos>
දෝසැත පලයන් අලපත දිය<psi>නා<eos>

12 සේස<psi>ත දියකුස එකක් ලෙසින්<psi>නේ<eos>
පෑයු<psi>ත මෙත් පරසිදුවම වන්<psi>නේ<eos>
සෝඛිත, මුනි සඳ බඩේ තබන්<psi>නේ<eos>
දෝසැත පලයන් සැමදොස ඉන්<psi>නේ<eos>

13 ගු<psi>නේ<psi>ම දැක්විය සව්සත වෙත<psi>ටා<eos>
සෙ<psi>නේ<psi>ම වන් මවිලෙස සැම සත<psi>ටා<eos>
අ<psi>නෝ<psi>ම දස්සි,ය මුනිනාබිය<psi>ටා<eos>
ත<psi>බා<psi>ම දොස හරවමි ඉන් සත<psi>ටා<eos>

14 වි<psi>ස්<psi>මය කරවන තෙදබල උත්ත<psi>ම<eos>
නැස්මය කෙලෙසුන් බිඳ හැර නිත්ත<psi>ම<eos>
පදු<psi>ම<psi>ය, නම්මුනි සඳ උකුලේ එ<psi>ම<eos>
වැසුමය කල දොස පලයම් විගස<psi>ම<eos>

15 සෑ<psi>ම<psi>ද කෙලෙසුන් බින්ද නිරන්ත<psi>ර<eos>
මා<psi>ර<psi>ද සෙනගත් හැරිය දුරින් දු<psi>ර<eos>
නා<psi>ර<psi>ද, මුනිසඳ යටිබඩ සත්ති<psi>ර<eos>
රෝග ද නසමින් සෙතදෙන් උත්ත<psi>ර<eos>

16 සැම<psi>සත්<psi>ති<psi>ර කෙලෙසුන් බිඳ හරි<psi>නා<eos>
බව<psi>යත්<psi>හැ<psi>ර නිවනද පත් කර<psi>නා<eos>
ප<psi>දු<psi>මුත්<psi>ත<psi>ර, මුනිසඳ තෙද වඩ<psi>නා<eos>
උකුලෙන්තර දොස අත්හැර මුද<psi>නා<eos>

17 බ<psi>වේ<psi>ද නසමින් දිනු උතුමා<psi>ගේ<eos>
ලොවේද පූජිත උනු එසඳ<psi>ගේ<eos>
සු<psi>මේ<psi>ද, මුනි සඳ කලවෙත මා<psi>ගේ<eos>
ත<psi>බා<psi>ද දොස දුරුකර සපුරා<psi>ගේ<eos>

18 නිවාත යෙන් සිඳි තරු විලසින්<psi>නේ<eos>
සජා<psi>ත කෙලෙසුන් මුල් සිඳිමින්<psi>නේ<eos>
සුජා<psi>ත, මුනිදුගේ බලපාමින්<psi>නේ<eos>
නසාත දොස දෙදනය දුරලන්<psi>නේ<eos>

19 නි<psi>නේය ඇත්ති දෙරණ සෙ ගුණ වැඩු<psi>නා<eos>
ජ<psi>නේය ගත්තී මරසෙන් බිඳ දිවූ<psi>නා<eos>
පි<psi>නේය දස්හි, මුණි කෙන්ඩය වැසූ<psi>නා<eos>
බී<psi>නේය ගත්තී දොස සැමදුරු කර<psi>ණා<eos>

20 ග<psi>ත්<psi>ත සත්ති අඩු නැත බුදුවෙන්<psi>ටා<eos>
යු<psi>ත්<psi>ත සන්ති මරු දුරුකර වන්<psi>ටා<eos>
අ<psi>ත්<psi>ත දස්සි, මුනි බත් කෙන්ඩේ<psi>ටා<eos>
ල<psi>ත්<psi>ත දස්සි දොස පලයන් නොසී<psi>ටා<eos>

21 ද<psi>ම්<psi>ම වැස්සි සතහට කරුණාක<psi>ර<eos>
ඉ<psi>ම්<psi>ම දැක්වී මොක්පුරය ද මන හැ<psi>ර<eos>
ද<psi>ම්<psi>ම දස්සී, මුනි සඳුගේ උත්ත<psi>ර<eos>
දැ<psi>ම්<psi>ම වලලු කරදොස යනු අත්හැ<psi>ර<eos>

22 සි<psi>ද්<psi>ද කරපු ගුණ ලෝ කුස බබ<psi>ලා<eos>
සු<psi>ද්<psi>ද අරුත ඇත නිතරම සක<psi>ලා<eos>
සි<psi>ද්<psi>ද ත්ථ, යනම් මුනිපා මෙක<psi>ලා<eos>
වැ<psi>ද්<psi>ද නොදී ගත පලයන් සක<psi>ලා<eos>

23 වි<psi>ස් සෝ<psi>ප<psi>ය නොව මරු බිඳ සක<psi>ලා<eos>
රැස් සෝබාසිය බුදු බඳ දැක<psi>ලා<eos>
තිස් සෝ<psi>පි<psi>ය, නම් මුනි සඳ පතු<psi>ලා<eos>
ව<psi>ස් වා<psi>ලි<psi>ය දෙස හැර යති සක<psi>ලා<eos>

24 ව<psi>ස්<psi>සා දම්වැසි පව්හිම් නිව<psi>ලා<eos>
නිස්<psi>සා මොක් පුරයට පත්කර<psi>ලා<eos>
පු<psi>ස්සො පිය, නම් මුනිසඳ නැබ<psi>ලා<eos>
බැස්<psi>සා අඟුලී දොස දුරු කර<psi>ලා<eos>

25 වි<psi>ල<psi>ස්සි දෙලොව නැගු පහනක පව<psi>ර<eos>
සතොස්සි ගුණෙන් පිරි සයුරක්ම යු<psi>ර<eos>
වි<psi>ප<psi>ස්සී, මුනිඳු සඳ ලෙව්හට පත<psi>ර<eos>
අ<psi>ව<psi>ස්සී සකල දොස පලයන් බැහැ<psi>ර<eos>

26 නැසී සෑම කෙලෙසුන් බිඳ හර<psi>නේ<eos>
දෙසී බෝම දහමය ලෝ සතු<psi>නේ<eos>
සකි නාම, නම් මුනිදුගෙ බෙලෙ<psi>නේ<eos>
ගතේ සෑම දොස හැරලන් ඉති<psi>නේ<eos>

27 ද<psi>ස්<psi>ස මාරසෙන් බිදහල උත්ත<psi>ම<eos>
ලක්<psi>ස ගනන් පිරු පාරමිතා පෙ<psi>ම<eos>
වෙස්ස භූ, නම් මුනිගේ අනුහස් සැ<psi>ම<eos>
දක්<psi>ස සකල දොස පලයන් නොසිට<psi>ම<eos>

28 බ<psi>ල සි<psi>ඳි මරසෙන් ජයලැබූ සක<psi>ලා<eos>
නිය<psi>ම<psi>ද කරමින් පිරුකප් තුමු<psi>ලා<eos>
කකු<psi>සඳ, මුනිදුගෙ අනුහස තබ<psi>ලා<eos>
දොස<psi>සිද හරිතෙය ගතසැදි සක<psi>ලා<eos>

29 සෝ<psi>බා<psi>ව<psi>ම සිටි බුදුරැස් බලයෙ<psi>න<eos>
බි<psi>තා<psi>සේ<psi>සැ<psi>ම මරසෙන් නසමි<psi>න<eos>
කෝ<psi>නා<psi>ග<psi>ම මුනිදුන්ගේ බලයෙ<psi>න<eos>
දෝසා බැහැරම පලයන් නියම්<psi>න<eos>

30 තු<psi>ස් ටව කෙලෙසුන් නසමින් අපම<psi>න<eos>
රැ<psi>ස් සම අවටින් දහසක් ගනනි<psi>න<eos>
ක<psi>ස් සප, මුනි රජුගේ අනුහසයෙ<psi>න<eos>
ල<psi>ස් නොව රැකදෙන් මංගල වඩමි<psi>න<eos>

31 ගෞ<psi>ත<psi>ම, නම් මුනි රජු පරසිද්<psi>දේ<eos>
ම<psi>ව්<psiත<psiම තිදසය යවමින් සුද්<psi>දේ<eos>
ප<psi>ව්<psi>සැ<psi>ම නසමින් මොක්පුර ලද්<psi>දේ<eos>
නිත්<psiත<psiම අප රැක දෙන් ගුණකන්<psi>දේ<eos>

32 ම<psi>තු බුදුවන අපෙ මෙතේ මුනීන්<psi>දා<eos> 
සි<psi>තු විලසින් බුදු බව ලැබගන්<psi>දා<eos> 
නතු කරමින් යදිනේ දොස බින්<psi>දා<eos>
ග<psi>ත දොස නසමින් මඟල වෙන්<psi>දා<eos>

33 ප<psi>සේ බුදුන්ගේ අනුහස් බලමි<psi>න්<eos>
මෙ<psi>සේ පැමිනි දොස් දුරුකර ලවමි<psi>න්<eos>
වි<psi>සේ සයෙන් ගත බබලා දෙවමි<psi>න්<eos>
තොසේ ලෙසින් ජයවේ සැප වඩමි<psi>න්<eos>

34 ප<psi>ස් වග මහනුන්ගේ බල ලද්දේ<psi>න්<eos>
බ<psi>ස් දෙන බලවත් (යස මහ තෙරිඳු<psi>න්<eos>
වි<psi>ස් මැති(භද්දිය) තෙර බල ගනිදු<psi>න්<eos>
දොස් සැම බිඳුවන් ගත සිටි එබදු<psi>න්<eos>

35 ද<psi>හ<psi>ස් ගනන් පිරිවැරු ජටිලන් ගෙ<psi>න්<eos>
විසෙ<psi>ස් එ (කස්සප) අනුහස් තෙරගෙ<psi>න්<eos>
සතොස් විසාරද (සැරිපුත්) නැන ගෙ<psi>න්<eos>
අ<psi>ව<psi>ස් සයෙන් දොස හැරයති අපගෙ<psi>න්<eos>

36 ඉ<psi>ර්<psi>ධි<psi>ය අගපත් බල මහ තෙරි<psi>දු<eos> 
වි<psi>ස්<psi>ම<psi>ය කරවන ලෝකුස පරසි<psi>දු<eos>
සු<psi>ද්<psi>ද<psi>ය ඇති (මහ මුගලන්) පසි<psi>දු<eos> 
නිත්තය මඟල වේවා බලව්<psi>දු<eos>

37. නු<psi>ව<psi>නි<psi>න් අගපත් (අනද තෙරි )න්<psi>දා<eos>
කෙලෙසුන් නසමින් සිරිබර නන්<psi>දා<eos>
හ<psi>රි<psi>මි<psi>න් ගත තුලවන් දොස බින්<psi>දා<eos>
නි<psi>ත<psi>රි<psi>න් සෙතදෙන් රෝන සමින්<psi>දා<eos>

38 ක<psi>ස්<psi>ස<psi>ප, අනුරුද්දය, දෙදෙනා<psi>ගේ<eos>
මොක්සැප ලබමින් නැසු අනුරා<psi>ගේ<eos>
දු<psi>ක් අ<psi>ප<psi>ගේ සිඳ ආයුස සැම<psi>ගේ<eos>
දී<psi>සැ<psi>ප සාදන් තුස්ටව මෙර<psi>ගේ<eos>

39 ඤා<psi>නෙ<psi>න් අගපත් (කච්චා යන) න<psi>ම්<eos>
තෙරි<psi>දු<psi>න් බලයෙන් දොස සිඳහරනෙ<psi>ම්<eos>
නිල්පාටින් දිසි (සුභූති) රහතු<psi>ම්<eos>
බල<psi>යෙ<psi>න් දොස දුරු කරවා හරිනෙ<psi>ම්<eos>


