සත්ව සාන්තිය.<eos>

1 සි<psi>ත සැප සලසන සෙත්සිරි පලක<psi>ල 
ස<psi>ත සයුරෙන් ගොඩනැගු මන නදදු<psi>ල 
සෙත සැදු සුරනර සැමවිට නමක<psi>ල 
යු<psi>ත බැති නමදිමි මුණි සඳ හැමක<psi>ල 

2 ද<psi>හ<psi>ම<psi>ට සරිවන අන්කිසි වතකො<psi>ඳ 
නිර<psi>ය<psi>ට දිලු මහ අකුලෙහි සිඳ බි<psi>ඳ 
හරණට කෙලෙසුන් බලවති තූතින<psi>ඳ 
සැම<psi>වි<psi>ට දහමය නමදිමි බැතිසො<psi>ඳ 

3 සසුන් බැබලු මහ සඟ ගණ සොබ<psi>නා
නිවන් මගට යුතුදම්කඳ දෙස<psi>නා
අනින් අනෙක සැප සලසා දෙව<psi>නා
තුටින් වඳිමි සඟගණ සුත සව<psi>නා

4 කල්<psi>පෙන් ලක්සය පෙරුන් පුරා<psi>ලා
සත්<psi>තෙන් බුදු බවටම පැමිනී<psi>ලා
තන්<psi>හ<psi>න් කර, මුනි හිසේ තබා<psi>ලා
වි<psi>ස්<psi>මෙන් දොස් දුරුකරවමි තුමු<psi>ලා

5 ලෝ<psi>කත් බබලා සිටී සැම විස්ත<psi>ර
සෑ<psi>ම<psi>ත් කෙලෙසුන් බින්ද නිරන්ත<psi>ර
මේ<psi>ධ<psi>න් කර,මුනි නලලේ සත්ති<psi>ර
දෝ<psi>ස<psi>ත් හරණට තබමි නිලන්ත<psi>ර

6 ලෝ<psi>කය බබලා සිටි මහ විස්ත<psi>ර
රා<psi>සි<psi>ය කෙලෙසුන් බිඳ හැර උත්ත<psi>ර
අක්<psi>සිය සරහත් කර,මුනි තොස්ක<psi>ර
තුස්<psi>ට<psi>ය කර තබ මින් දොස දුර හැ<psi>ර

7 ස<psi>ය<psi>ම් භුවී සිටි මින්ලෝ සත්<psi>තු
නිවන් දක්වමින් කෙලෙස් නසත්<psi>තු
දිප<psi>න් කර, මුනි දෙසවන් ගත්<psi>තු
හරින් සකල දොස් දුරුකර ගත්<psi>තු

8 ප<psi>න් දහසේ මුනි පෙරුන් පුරා<psi>ලා
ල<psi>ත් යසසේ බුදු බව ලැබ තුමු<psi>ලා
කොන් ඬඤය, මුනි නාසේ සක<psi>ලා
දෝ<psi>ස මෙසේ හැරපන් නිති එක<psi>ලා

9. සත්<psi>ත ගුනෙන් ලයතුල මෙත් පිරු<psi>නා
මන්<psi>ද නොවන් සත මොක්පුර හර<psi>නා
මන්<psi>ගල, නන්මුනි බෙල්ලේ තබ<psi>නා
ඉන්<psi>සැම දොස්යුර හැරපන් ඉති<psi>නා

10 පම<psi>න නොවන්සත සසරෙන් මුද<psi>නා
නිවන කෙලෙස් ගිම් අපමන නොව<psi>නා
සුම<psi>න මුනිගෙ බල දෙව්රේ තබ<psi>නා
පව<psi>න ලෙසින් දුරුකර ජය වඩ<psi>නා

11 ලෝස<psi>ත ගලවන දීමොක් සොඳි<psi>නා
පෑ<psi>ප<psi>නාත දිලිපහ නකයුරු රුවි<psi>නා
රේ<psi>ව<psi>ත, මුනි සඳ දෙතනේ වැසෙ<psi>නා
දෝසැත පලයන් අලපත දිය<psi>නා

12 සේස<psi>ත දියකුස එකක් ලෙසින්<psi>නේ
පෑයු<psi>ත මෙත් පරසිදුවම වන්<psi>නේ
සෝඛිත, මුනි සඳ බඩේ තබන්<psi>නේ
දෝසැත පලයන් සැමදොස ඉන්<psi>නේ

13 ගු<psi>නේ<psi>ම දැක්විය සව්සත වෙත<psi>ටා
සෙ<psi>නේ<psi>ම වන් මවිලෙස සැම සත<psi>ටා
අ<psi>නෝ<psi>ම දස්සි,ය මුනිනාබිය<psi>ටා
ත<psi>බා<psi>ම දොස හරවමි ඉන් සත<psi>ටා

14 වි<psi>ස්<psi>මය කරවන තෙදබල උත්ත<psi>ම
නැස්මය කෙලෙසුන් බිඳ හැර නිත්ත<psi>ම
පදු<psi>ම<psi>ය, නම්මුනි සඳ උකුලේ එ<psi>ම
වැසුමය කල දොස පලයම් විගස<psi>ම

15 සෑ<psi>ම<psi>ද කෙලෙසුන් බින්ද නිරන්ත<psi>ර
මා<psi>ර<psi>ද සෙනගත් හැරිය දුරින් දු<psi>ර
නා<psi>ර<psi>ද, මුනිසඳ යටිබඩ සත්ති<psi>ර
රෝග ද නසමින් සෙතදෙන් උත්ත<psi>ර

16 සැම<psi>සත්<psi>ති<psi>ර කෙලෙසුන් බිඳ හරි<psi>නා
බව<psi>යත්<psi>හැ<psi>ර නිවනද පත් කර<psi>නා
ප<psi>දු<psi>මුත්<psi>ත<psi>ර, මුනිසඳ තෙද වඩ<psi>නා
උකුලෙන්තර දොස අත්හැර මුද<psi>නා

17 බ<psi>වේ<psi>ද නසමින් දිනු උතුමා<psi>ගේ
ලොවේද පූජිත උනු එසඳ<psi>ගේ
සු<psi>මේ<psi>ද, මුනි සඳ කලවෙත මා<psi>ගේ
ත<psi>බා<psi>ද දොස දුරුකර සපුරා<psi>ගේ

18 නිවාත යෙන් සිඳි තරු විලසින්<psi>නේ
සජා<psi>ත කෙලෙසුන් මුල් සිඳිමින්<psi>නේ
සුජා<psi>ත, මුනිදුගේ බලපාමින්<psi>නේ
නසාත දොස දෙදනය දුරලන්<psi>නේ

19 නි<psi>නේය ඇත්ති දෙරණ සෙ ගුණ වැඩු<psi>නා
ජ<psi>නේය ගත්තී මරසෙන් බිඳ දිවූ<psi>නා
පි<psi>නේය දස්හි, මුණි කෙන්ඩය වැසූ<psi>නා
බී<psi>නේය ගත්තී දොස සැමදුරු කර<psi>ණා

20 ග<psi>ත්<psi>ත සත්ති අඩු නැත බුදුවෙන්<psi>ටා
යු<psi>ත්<psi>ත සන්ති මරු දුරුකර වන්<psi>ටා
අ<psi>ත්<psi>ත දස්සි, මුනි බත් කෙන්ඩේ<psi>ටා
ල<psi>ත්<psi>ත දස්සි දොස පලයන් නොසී<psi>ටා

21 ද<psi>ම්<psi>ම වැස්සි සතහට කරුණාක
ම දැක්වී මොක්පුරය ද මන හැ
ද<psi>ම්<psi>ම දස්සී, මුනි සඳුගේ උත්ත
දැ<psi>ම්<psi>ම වලලු කරදොස යනු අත්හැ

22 සිද්ද කරපු ගුණ ලෝ කුස බබ
සුද්ද අරුත ඇත නිතරම සක
සිද්ද ත්ථ, යනම් මුනිපා මෙක
වැද්ද
23 විස්
නොදී ගත පලයන් සක
සෝපය නොව මරු බිඳ සක
රැස් සෝබාසිය බුදු බඳ දැක
තිස් සෝ පිය, නම් මුනි සඳ පතු
වස්
වාලිය දෙස හැර යති සක
៖ ៖ ៖
අග්
හේ
හේ
හේ
නේ
නේ
නේ
නේ
8 8 8 8 8 3 3 * 3 3 3 3 v
ටා
ටා
6
24 වස්
සා දම්වැසි පව්හිම් නිව
නිස් සා
මොක් පුරයට පත්කර
පුස්සො පිය, නම් " නිසඳ නැබ
බැස් සා
අඟුලී දොස දුරු කර
25 විලස්සි දෙලොව නැගු පහනක පව
සතොස්සි ගුණෙන් පිරි සයුරක්ම යු
විපස්සී, මුනිඳු සඳ ලෙව්හට පත
අවස්සී සකල දොස පලයන් බැහැ
26 නැසී සෑම
කෙලෙසුන් බිඳ හර
දෙසී බෝම
දහමය ලෝ සතු
6
6
6
6
නේ
නේ
තේ
සකි නාම, නම් මුනිදුගෙ බෙලෙ
ගතේ සෑම දොස හැරලන් ඉති
27 දස්ස මාරසෙන් බිදහල උත්ත
ලක්ස ගනන් පිරු පාරමිතා පෙ
වෙස්ස භූ, නම් මුනිගේ අනුහස් සැ
දක්ස සකල දොස පලයන්
28 බල සිඳි
මරසෙන් ජයලැබූ සක
නියමද
කරමින් පිරුකප් තුමු
;
1
දොස සිද
කකු සඳ, මුනිදුගෙ අනුහස තබ
හරින්නේය ගතසැදි සක
නොසිට
29 සෝ බාඞම සිටි බුදුරැස් බලයෙ
බිතා සේ සැම
මරසෙන් නසමි
කෝනාගම් මුනිදුන්ගේ බලයෙ
දෝසා බැහැරම පලයන් නියම්
30 තු ටව කෙලෙසුන් නසමින් අපම
රැස් සම අවටින් දහසක් ගනනි
කස් සප, මුනි රජුගේ අනුහසයෙ
ලස් නොව රැකදෙන් මංගල වඩමි
31 ගෞතම, නම් මුනි රජු පරසිද්
මතම තිදසය යවමින් සුද්
පව්සැම නසමින් මොක්පුර ලද්
නිතම අප රැක දෙන් ගුණකන්
නේ
@ @ @ 8 8 8 8 6 6 6 6 6 6 6 6 E U U U
දේ
දේ
දේ
දේ
33 3 3 3 3 3 3 3 ගිණි ණ ගණ ත
5
32 මතු බුදුවන අපෙ මෙතේ මුනීන්
සිතු විලසින් බුදු බව ලැබගන්
නතු කරමින් යදිනේ දොස බින්
ගත දොස නසමින් මඟල වෙන්
33 ප සේ බුදුන්ගේ අනුහස් බලමි
මෙසේ පැමිනි දොස් දුරුකර ලවමි
සේසයෙන් ගත බබලා දෙවමි
තොසේ ලෙසින් ජයවේ සැප වඩමි
වි
34 පස් වග මහනුන්ගේ බල ලද්දේ
බස් දෙන බලවත් (යස මහ තෙරිඳු
විස් මැති(භද්දිය) තෙර බල ගනිදු
දොස් සැම බිඳුවන් ගත සිටි එබදු
35 දහස් ගනන් පිරිවැරු ජටිලන් ගෙ
විසෙස් එ (කස්සප) අනුහස් තෙරගෙ
සතොස් විසාරද (සැරිපුත්) නැන ගෙ
අවස් සයෙන් දොස හැරයති අපගෙ
36 ඉර්ධිය.<eos> අගපත් බල මහ තෙරි
විස්මය කරවන ලෝකුස පරසි
සුද්දය ඇති (මහ මුගලන්) පසි
නිත්තය මඟල වේවා බලව්
37. නුවනින් අගපත් (අනද තෙරි ) න්
කෙලෙසුන් නසමින් සිරිබර නන්
හරිමින් ගත තුලවන් දොස බින්
නිතරින් සෙතදෙන් රෝන සමින්
38 කස්සප, අනුරුද්දය, දෙදෙනා
මොක් සැප ලබමින් නැසු අනුරා
දුක් අපගේ සිඳ ආයුස සැම
දී සැ පසාදන් තුස්ටව මෙර
39 ඤානෙන් අගපත් (කච්චා යන) න
තෙරිදුන් බලයෙන් දොස සිඳහරනෙ
නිල්පාටින් දිසි (සුභූති) රහතු
බලයෙන් දොස දුරු කරවා හරිනෙ
හේ
හේ
හේ
ම්
