බොධ්‍යාහාරකුලය
හෙ ව ත්
දෙවවංශය
2
නමඃ සර්ව විදෙ.
ශ්‍රී මන්තං තං සුගතම තුලං ධර්ම ' මය්‍යං විචිත්‍රං
සංඝඤ්වා 'ර්ය ප්‍රණීභිතධියා සර්ව විඝන ප්‍රශානෛත්‍ය,
නත්වා බොධ්‍යා'හෘත කුල පරා‘භාවයං දෙවවංශං
ජිඥාසුනාං තභූ විධිවත් කීර්තයිෂ්‍යෙ හිතාර්ථම්.
බිඳක් පමණකුදු යා
පෙරළි පෙරළී දිය රඳවා
මේ මහාභද්‍රකල්පය හට ගන්නට පළමුව කෙළ ලක්‍ෂයක්
සක්වළ එක පැහැර යට අජටාකාශය දක්වා මහා පෘථිවී මේරු
පර්වතාදිය ගින්නෙන් දා එක කුහරව නොසදු බෙරක් සේ නැසී
සිටි කලැ ඉක්බිති සකල සත්වයන්ගේ පිණින් සම්පත්තිකර
මහා මේඝයක් වසින්නට පටන් ගනී. හේ වැස ආභස්සර බඹ
ලොව දක්වා ජලයෙන් පිරී සිටිනේයි. මෙසේ පිරී සිටි ජලය
වාත වේගයෙන් අනිත් සක්වළකට දිය
නොදී පන්දුවක් සේ වාත බන්ධනයෙන්
ක්‍රම ක්‍රමයෙන් වියලි වියලී දියවර බෝල් කෙරෙමින් පහත
බැස පළමු ශක්‍ර භවනය පිහිටි තැනට ලං වූ කල්හි පළමු
බඹලෝ පිහිටි තන්හි බ්‍රහ්ම ලොකද මතු දෙව්ලෝ සතර
පිහිටි තන්හි දිව්‍ය ලොක ද පහළ වෙත්. එකල ආභස්සරාදි
මතු බඹ තලවල වසන බ්‍රහ්ම රාජයන් අතුරෙන් ඇතැම්
කෙනෙක්; ආයුක්ෂය වීමෙන් හෝ පුණ්‍යක්‍ෂය වීමෙන් එයින්
චුතව මහා බ්‍රහ්මය, බ්‍රහ්ම පුරෝහිතය, බ්‍රහ්ම පාරිසදෘය යන තුන්
තලයෙහි උපදිත්. ඇතැම් කෙනෙක් සදිව්‍ය ලෝකයන්හී
උපදිත්. නැවත ජලය ක්‍රමයෙන් අඩු වී ගොස් මිනිස්
පිහිටන තැනට බට කල්හි බලවත් වාතයෝ හටගෙණ ඒ
ජලය නික්මීමට දොරටුවක් නැති සේ අවුරා සිටිති. ඒ මධුර
රසවත් ජලය මදින් මද සිඳීමට යන කල්හි ඒ ජලය මතුපිට
රස පෘථිවිය උපදවයි. ඒ රස පෘථිවී තොමෝ දිය නුමුසු
ලොව
( 2 )
කිරෙන් පිසූ ක්‍ෂීර පායාසය මත්තෙහි හටගන්නා තෙල් පටල
යක් (කිරි යොදයක්) මෙන් වී වර්ණ ගන්ධ පරිපූර්ණව දඬුවැල් බෑ
මීයක රසය මෙන් ඉතා මධුර රසයෙන් යුක්ත වන්නීය. එකල
කෙළ ලක්‍ෂයක් සක්වළ ලොව ඇඳිරිව මහා නරකයක් මෙන්
ඒකාන්ධකාරව පවත්නේය. ඉක්බිති බඹලොවින් බඹහු චුතව
මිනිස් ලොව ඔපාතිකව ඉපිද තමන්ගේ ශරීරාලොකයෙන්
එකාලොක කොට ප්‍රීති සැප අනුභව කරමින් අහස්හිම හැසි
රෙන්නාහුය. එකල ඔවුන් අතුරෙන් එක් ලොභ සිත් ඇති
මිනිසෙක් කැකෑරු පැණිමෙන් තිබෙන පොළවෙහි පස්කලල්
ඇඟිල්ලෙන් මඳක් ගෙණ දිව ගා බලා ඉතා මධුර සේ දැක ඒ
මිනිසා කුල්මත්ව පෘථිවි රසය තෙමේම කන්ට වන. මෙසේ
මනුෂ්‍යයෝ ඔවුනොවුන් හා සමව නොවෙනස්ව පෘථිවි රස
යම අනුභව කරන්නාහු සැටදහසක් අවුරුදු ඉක්ම ගියාහුය.
මෙසේ අනුභව කරණ කල ඔව්හු ලොභ සිත් උපදවා පෘථිවි
රසය මේ තොපටය මේ අපටය කිය කියා දෑතින් පතින් තමන්
දිසාවට නතු කොට ගොඩ ගොඩ කරගණිති. එවිට ඔවුන්ගේ
බලවත් ලොභයෙන් ශරීරාලෝකය අන්තර්ධානව ඝනාන්ධකාර
විය. ශරීරාලොකය නැති හෙයින් ඝනාන්ධකාරයෙන් දුකට
පැමිණ හැමදෙනම එක් සිත්ව කියන්නාහු, ඇයි සත්පුරුෂ
යෙනි! මෙතෙක් කල් අපගේ ශරීරා ලොකයෙන් මුළු ලොව
ඒ කාලොක කොට ඇවිද්දම්හ. එහි ප්‍රීති සැපය ආහාර කොට
විසුම්හ. රිසි තැනට අහසින් යම්හ. දැන් එක අත්බැවම
අපගේ සිතෙහි උපන් ලොභ ද්වේෂ මොහයෙන් පෙර ඇති වූ
ශරීරාලෝකය අන්තර්ධාන වූයේය. සෙසු දෑ තබා දැන් අන්ධ
කාරයෙහි වසම්හයි කියා හැමදෙනම එක් සිත්ව සිතූහ. එකල
ඔවුන්ගේ පිණින් සිත් හා සමග ඝනාන්ධකාරය විධ්වංසනය
කරමින් දෙසාළිස් දහසක් යොදුන් මත්තෙහි අයමින් පණස්
යොදුන් හා විතරින් පණස් යොදුන් පමණ වූ හිරු විමන පහළ
විය. එකල හැම දෙනම එක්ව හිරු විමන දැක සතුටු වැ අප
හැම දෙනාම දැන් ඝනාන්ධකාරයෙන් මිදුනම්හයි කියා සුර්යයා
ලොකයෙන් හිරු විමන බලා නෙයියාඩම් කෙළිති. ඒ සූර්ය
විරහයෙන් සිටියවුන්ට සුරභාවය උපදවමින් හිරු විමන පහළ
වූ හෙයින් ඒ ආලොක මණ්ඩලයට සූර්ය යයි නම් තිබූහ.
මෙසේ පළමුව සූර්යය විමානය ඉතා අඳුරුව ගිය කල්හි පෙර
සෙයින්ම අඳුරට පැමිණ හිරු මඬල සෙයින් තවත් ආලොක
යක් පහළ වූයේ නම් ඉතා යහපතැයි සිතූහ. ඔවුන්ගේ සිත
( 3 )
හා සමඟ සඳ විමන පහළ විය. ඒ දැක අපගේ ඡන්දය ලෙසට
පහළ වූයේ සඳයි නම් තිබූහ. මෙසේ ඉර සඳ පහළ වූ
දවස්හිම ඉදිරිපසු නොවී මහාමේරු චක්‍රවාට හිමවත් පර්වත
ආදිය හා දිවයින් කොදෙව් සමුද්‍ර දෙදෙව් ලෝ යනාදී සියල්
ලම මැදින් මස පසළොස්වක් පොහෝ දවස්හීම පහළ වුහ.
මෙසේ ලොක ධාතුවෙහි සඳ හිරු පෘථිවි පර්වත සමුද්‍රාදි අවයව
යන්ගේ පහළ වීමෙන් පසු ඒ පෘථිවි රසය අනුභව කරන්නා වූ
සත්වයන්ගේ අතිමාන ප්‍රත්‍යයෙන් පෘථිවි රසය අන්තර්ධාන විය.
දෙවනුව ඔවුන්ගේ කුසල බලයෙන් භූමිපප්පට (රත් කැවිලා)
නම් වූ සතු වර්ගයක් පහළ විය. එයින් පසළොස් දහසක්ද,
තුන්වෙනුව භද්‍ර ලතා පහළවැ එයින් පන්තිස් දහසක්ද,
සතර වැනිව කප්රුක් පහළවැ එයින් දෙවිසි ලක්‍ෂයක් ද, අවුරුදු
රැකී අධික ලෝභය කරණකොටගෙණ මේ සියල්ල අතුරු
දහන්ව පස්වැනිවැ පිරිසුදු මුතු සේ ස්වයඤ්ජාත හැල් පහළ
වූහ. ඒ හැල් ගෙණ මැණික් බදුන්හි ලා මැණික් උදුන තබා
පිළියෙළ වූ දිව බොජුන් වැනි වූ සුවඳ බත අනුභව කරණ කල්හි
අහසින් යන සෘද්ධි නැති වූහ. භූමියෙහි ඇවිදිනා සුළු වූහ. එකල
මිනිස්සු තිස් දහසක් අවුරුදු කිසි වෙනසක් නොවන සේ ස්වයං
ජාත රත්හැල්සාලේ බත් අනුභව කළාහුය. එතැන් පටන්
ලොභ වසඟව මේ තොපටය මේ අපටය කියා ක්ෂේත්‍රවල් සීමා
කළාහුය. ඒ නියම කළ සීමා ඉක්මවා ඒ ඒ තැනින්
ගෙණ කන්ට වන්හ. එසේ කනවුන් දැක ඔවුන් කෙරෙහි
සොරා
වෛරීව සොරාකනවුන්ට කැටපහණ මුගුරු ආදියෙන් තලා
මරා පියා විරුද්ධ කෙරෙමින් ඔවුනොවුන් කෙරෙහි වෙනස් වූහ.
එහෙයින් කුඩු දහයියා වලින් යුක්ත සහල් පලගන්ට පටන්
ගත්හ. මෙසේ සත්වයන් ආහාර අනුභව කෙරෙමින් වසන
කල්හි ශරීරයෙහි ඕජස බහුලවීමෙන් ජලමල උපන. ඒ ජල
මල නික්මෙනු සඳහා කලට හටගන්නා ඵල මුකුළුසෙයින් ජල
මල මාර්ග බිඳී ස්ත්‍රී පුරුෂ ලක්ෂණද්වය හට ගත්හ. ඇතැමුන්ට
නපුංසකාලිඟුවද හට ගත්තේය. එතැන් පටන් ස්ත්‍රී පුරුෂයයි
ව්‍යවහාර * විය. ඉක්බිති අධිමාන ප්‍රත්‍යය කාම තෘෂ්ණා
ප්‍රත්‍යයාදියෙන් අකුසල ධර්ම පහළ වූ කල්හි එක්තැනකට රැස්ව
පින්වත්නි ! අප අතරෙන් අපරාධ කාරීන්ට දඬුවම් දීම
පිණිස අධිපතියෙක් තෝරාගත යුතු යයි සාකච්ඡා කොට
සම්මත කළාහුය. 'බුදුවන්නට පෙරුම් පිරූ කකුසන්ධාදී
( 4 )
පස් බුදුවරයන් වහන්සේලාගේ බුද්ධත්ව කාලය වනාහි
මහා භද්‍ර කල්ප නමි. පුර්වොක්ත සූර්යය දිව්‍ය රාජයාගේ සමුද්භව
දිනයේම මහා සම්මතාවයෙහි ආදි කර්තෘභූත සුර්යය කුමාර
යාගේ ඔපපාතික සම්භවය ද මේ මහාභද්‍ර කල්පයෙහිම වීයයි
දත යුතුයි.
"
කත්පත්ති සථාතත්ත්‍ර - සිද්ධානි ච සමාසතඃ
ප්‍රථමතු පරිච්ඡෙදෙ - නිර්දනි යථා විධි"
කපොත්පත්ති ප්‍රවෘත්ති ප්‍රකාශක ප්‍රථම පරිච්ඡේදය නිමි.
දෙවෙනි පරිච්ඡෙදය.
මහාමුනි නම් වූ ශාක්‍ය මුනීන්ද්‍රයන් වහන්සේ මහා සම්මත
රජහුගේ වංශයෙහි උපන් සේක. මහා භද්‍ර කල්පාරම්භයෙහි මහ
ජනයා විසින් සම්මත කරන ලද බැවින් මහා සම්මත නම් මනු
ජෙන්ද්‍රයෙක් විය. රොජය, වරරෝජය යන දෙදෙනෙක එසේම
කල්‍යාණය, වර කල්‍යාණය, යන දෙදෙනෙක. උපොසථය මන්ධා
තුය යන දෙදෙනෙක. චරය, උපචරය, යන දෙදෙනෙක. චෙති
යය, මුචලය, මහා මුචලය, යන නම් ඇත්තෝය. මුචලින්දය,
සගරය, සාගර දෙවය යන නම් ඇත්තෝය. භරතය, භගීරථය,
රුචිය, සුරුචිය, ප්‍රතාපය, මහාප්‍රතාපය, පනාදය මහාපනාදය,
යන දෙදෙන දෙදෙනෙක. එසේම සුදර්ශනය, මහා සුදර්ශනය,
නෙරුය, මහානෙරුය, යන අන්තිම දෙදෙන දෙදෙනාද
යන මොව්හු මහා සම්මත නරෙන්ද්‍රයන්ගේ දරු මුනුබුරු
රජ දරුවෝ වුහ. අසංඛ්‍යායුෂ වැළඳුවා වූ මේ අටවිසි මහී
පාලයෝම කුසාවතිය, රජගහය, මිථිලාය, යන නගරයන්හි
වාසය කළාහුය. ඉක්බිත්තෙන් ඒ රජුන්ගේ පරම්පරානුයාත
සියයෙක සපණසක සැට දෙනෙක අසුසාරදහසෙක ඉන් මෑත
භාගයෙහි සතිස් දෙනෙක දෙතිස් දෙනෙක විසි අට දෙනෙක
ඉන් මෑත භාගයෙහි දෙවිසි දෙනෙක අටළොස්දෙනෙක සත
ළොස් දෙනෙක පසළොස් දෙනෙක තුදුස් දෙනෙක නව
දෙනෙක සත් දෙනෙක දොළොස්දෙනෙක ඉන් අන්‍ය වූ පස්විසි
දෙනෙක යලිත් පස්විස්සෙක දොළොස් දෙනෙක නැවතත්
දොළොස් දෙනෙක නවදෙනෙක ඔවුන් කෙළවර සාගර දෙව
නම් රජහු පිත් මඛාදෙව නම් රජෙක් විය. එතැන් පටන් මහා
සම්මත වංශය නම් පෙරළී (මහාදෙව) මඛාදෙව වංශ නම් විය.
මඛාදෙව රජහු ආදී අසුසාර දහසෙක. එයින් මඛාදෙව වංශය
( 5 )
&
නම් පෙරළි කෙළවර කලා රජනකපිත් අසෝක නම් රජෙක්
විය. ඔහු පිත් ප්‍රථම ඔක්කාක නම් රජෙක් විය. එතැන් පටන්
ඔක්කාක වංශය විය. ඔවුන්ගේ දරු මුනුබුරන් අසුසාර දහසෙක
එතැන් පටන් ඔක්කාක රජු දක්වා සොළොස් දෙනෙක මේ
මුනුබුරු රජදරුවෝ වෙන් වෙන් වූ නගරයන්හි තම තමන්
අභිමත පරිද්දෙන් රාජ්‍යානුශාසනා කළාහුය. ඔක්කාක පෘථිවී
ශ්වරයාණන්ගේ ජ්‍යෙෂ්ඨ පුත්‍ර වූ උක්කාමුඛ නම් රජෙක් විය.
නිපුරය, චන්දිමන්තුය, චන්ද්‍රමුඛය, සිරිසජයය, වෙස්සන්තර මහ
රජය, චාමිය, සිංහවාහනයසිංහ ස්වරය, යන මොව්හු ඔහුගේ
දරු මුනුපුරෝය. සිංහස්වර මහ රජහුගේ දරු මුණුපුරෝ අසූ
දෙදහසක් වූහ. ඔවුන් කෙළවර තෘතීය ඔක්කාක රජු කළ ප්‍රීති
උදන් හේතු කොටගෙණ එතැන් පටන් ඔක්කාක වංශය නම්
පෙරළි ශාක්‍ය වංශය විය. ඔවුන්ගේ අන්තිම රජ තෙමේ ජය
සේන නම් විය. කිඹුල්වත්පුරයෙහි විසූ මොව්හු ශාක්‍ය රජහු
යයි ප්‍රකට වූවාහුය. එම කිඹුල්වත්පුර නුවර දෙලක්ෂ දෙවිසි
දහස් සත්සිය එකුන් සැත්තෑවක් රාජ පරම්පරා ගිය කල කෙළ
වර බුදු කෙනෙකුන්ට මුත්තනුවන් වන්ට පින් ඇති සිංහහනු
නම් රජෙක් විය. මොහු ජයසේන රජහුගේ පුතනුවෝය.
ජයසේන රජහුගේ දුහිතෘ තොමෝද යසෝධරා නැමැත්ති
විය. දෙවදහ නම් නගරයෙහි දෙවදහශාක්‍ය නැමැති භූපාල
යෙක් විය. ඕහට අංජන නම් පුත්‍රයෙක. කච්චානා නම් දියනි
කෙනෙකැයි දරු දෙදෙනෙක් වූහ. ඒ කච්චානා කුමාරිකා
තොමෝ සිංහහනු නම් රජහට මහේසිකාවිය. ඒ යසෝධරා
නම් කුමාරි තොමෝ අංජන නම් ශාක්‍ය රජහුගේ මෙහෙසි විය.
අංජන නම් රජහට මායාය ප්‍රජාපතී යයි දූවරු දෙදෙනෙක් හා
දණ්ඩපාශාක්‍යය සුප්‍රබුද්ධ ශාක්‍ය යයි පුත්‍රයෝ දෙදෙනෙක්ද
වූවාහුය. සිංහහනු නම් රජහට වනාභිසුද්ධොදනය ධොතොදනය
සක්කාදනය සුක්කොදනය අමිතෝදන යයි පුත්‍රයන් පස්දෙ
නෙක් හා අමිතාය ප්‍රමිතා යයි දූවරු දෙදෙනෙක්ද ඇති වූහ.
එයින් අමිතා තොමෝ සුප්‍රබුද්ධ නම් ශාක්‍ය රජහථි අග්‍රමහේ
සිකා වූවාය. ඒ මෙහෙසියට භද්දකච්චානා (යසෝධරා) නම්
දියනියක් ද දෙව්දත්ත නම් පුත්‍රයෙක්ද වූහ. මායාය ප්‍රජාපතීය
යන කුමාරිකාවෝ සුදොවුන් රජහට මෙහෙසියෝ වූවාහුය.
මේ මහා සම්මත රජහු පටන් සුද්ධොදන රජහු දක්වා ක්‍රමයෙන්
රජකළා වූ සත්ත්ලක්ෂ සත්දහස් සත් සිය අනූවක් මහා සම්මත
වංශයෙහි වූ යථොක්ත හිරුගොත් රජුන් දැක එම වංශයෙහි
( 6 )
කෙළවර උපන්නාවූ යට කී උභය කුල පරිශුද්ධ සුද්ධොදන රජ
හට දා ඒ මහාමායා රැජිනීන්ගේ පුත්‍ර තෙම පඤ්චමාරයන්
නැසීමෙන් සර්‍වඥ වූසේක.
එකල කපිලවස්තු නුවර විසූ ශාක්‍ය රජ දරුවන්ට විරුද්ධව
විඩුඩහ කුමරුන් යුද්ධාරම්භ කළ බව '' පාටලිපුත්තතො
පඤ්ඤාසයොජන මත්ථකෙ විත්ථුඩභ භයාගතානං සාකියා නමා
වාසං වෙටි සංනාම නගරං පත්වා '' යනාදීන් සාරත්ථදීපනියෙහි
කියන ලදී. මෙසේ අප බුදුන් ධරමාන කාලයෙහි කොසොල්
මහරජහුගේ පුත්‍ර වූ වික්‍රමවත් විඩුඩභ කුමරුන් විසින් ශාක්‍ය
රජ දරුවන්ට විරුද්ධ යුද්ධාරම්භ කළ හෙයින් ස්වවංශයෙහි පරි
හාණිය දුටු ශාක්‍යයෝ විඩූඩභ කුමරුන්ට බියෙන් පැණ ගොස්
ගඟා නම් ගඟින් එතර නගරයන් ඉදිකොට විසූහ. එයින්
අමිතොදන ශාක්‍ය රජහුගේ පුත්‍ර පණ්ඩු ශාක්‍ය කුමාරයා පරි
වාර ජනයනුත් කැටිව ගොස් මෝරිය නම් නුවරක් කරවා
විසීම ද, දෙව ශාක්‍ය සිටුතුමා ඒසේම වෙදිස නුවර
කරවා විසීමද කළේය. මේ ආදී තවත් බොහෝ ශාක්‍යයෝ
පැණ ගොස් තන්හි තන්හි නගර නිර්මාණය කොට ගෙණ විසු
වෝය.මෝරිය නම් ගඟ අසබඩ හෙයින් ද, මයුරාකාර ගෘහ
පංතින්ගෙන් විරාජමාන බැවින්ද, ඊට මෝරියයයි නම් විය. එහි
වසන ශාක්‍ය පරම්පරාවට එතැන් පටන් ' මෞර්යය '' නම් ශාක්‍ය
යයි ව්‍යවහාර විය. අප බුදුන් පිරිනිවී ශත වර්ෂයක් ඉක්මගිය
කල්හි පැළලුප් නුවර රජ පැමිණි " කාලාශොක " රජහට දස
වැන්න විය. භද්‍රසෙන ආදී දසබෑ රජුන්ගෙන් පසු පැවති උග්ග
සේන නන්ද ආදි නවනන්ද රජුන්ගේ නන්දරාජ වංශය උමූල
නය කොට රාජ්‍ය ශ්‍රීයට පත් වූයේ චන්ද්‍රගුප්ත මෞර්යය නම් තරුණ
රජ තෙමේය. මේ තෙමේ චාණක්‍ය නම් ද්විජහුගේ අනුශාසනා
පූර්වක උපකාරයෙන් අන්තිමවරට රජය කළ ධනනන්ද රජු
සිහසුනෙන් පහකොට නසා දමා පැළලුප් නුවර අග්‍ර රාජධානි
යෙහි සිංහාසනාරූඪව රාජ්‍යය කෙළේය. චන්ද්‍රගුප්ත මෞර්යය
රජහුගේ පුත්‍ර බින්දුසාර නම් රජ තෙමේත් ඔහු පුත් ධර්මාශොක
නම් මහරජ තෙමේත් යන මොව්හු මෞර්යය නම් ශාක්‍ය
වංශිකයෝ වූහ.
"මහාජනෝ සම්මතත්වා - න්මහා සම්මත විශ්‍රැතඃ
වංශොහ්‍යස්මින් පරිච්ඡෙදෙ - ද්විතියෙතු ප්‍රකීර්තිතඃ
මහාසම්මත රාජවංශ ප්‍රකාශක ද්විතීය පරිච්ඡේදය නිමි.
-
මහාවංශයෙහි:-
"
( 7 )
තුන්වෙනි පරිචෙඡදය.
'' ලංකායං විජයස නාමකො කුමාරො
ඔතිණෙණ්ණො ථිඡමති තම්බපණ්ණි දීපෙ
සාලානං යමක ගුණා නමන්තරස්මිං
නිබ්බාතුං සෂිත දිනෙ තථාගතස්ස"
✔
0
යනු දැක් වූ බැවින් බුදුරජානන් වහන්සේ පිරිනිවන් පානා
පිණිස ශයනයකර වදාළ දිනයෙහි විජය කුමාර තෙම ලක්දි
වට සපිරිවරින් සම්ප්‍රාප්තව ලක්දිව මනුෂ්‍යා වාසය කළේය.
මෙසේ ලක්දිවට ගොඩබැස තාමුපණ්ණි නගරය ඉදිකොට
ඇමතියන් විසින් පිරිවරණ ලද්දේ කුවේනි නම් යකිනි සමග
වාසය කෙළේය. ඔහුගේ ඇමතියෝ ඒ ඒ තැන ග්‍රාම පිහිට
වූහ. අනුරාධ, උපතිස්ස, උදේනි, උරුවේල, විජිත යනාදි
ඇමතියෝ තුමූ ඒ ඒ නිම්න ගම් ඉදිකළාහුය. ඊටපසු ඇමති
යන්ගේ ආයාචනයෙන් අභිෂෙකය පිණිස පඬි රජ දියනියන්
හා පරිවාරක ස්ත්‍රීන්ද ගෙන්වාගනු පිණිස මදුරා පුරයෙහි පඬි
රජු වෙත දූතයන් යැවූහ. එවිට පඬි රජ, නුවර බෙර පියවි
කරවා බොහෝ කන්‍යාවන් ලැබ ඒ කුලයන් තර්පණය කොට
සර්වාලංකාර සම්පන්න වූ පිරිස් සහිත දියනියන් ද යොග්‍ය
ආකාරයෙන් ලබන ලද සත්කාර ඇති ඒ සියලු කන්‍යාවන්ද
රජුන්ට සුදුසු වූ සිව්රඟ සෙනග හා කුලය ද විජය රජහට
ලියමන් දී එවූයේය. ඒ සියලු පිරිස් මහාතීර්ථයට ගොඩ බටුවා
හුය. ඒ කුමරියන්ගේ ආගමනය අසා යකින්නට යාමට අණ
කෙළේය. ඊට පසු ඈ ලංකාපුරයට ගියාය. තදනන්තර වැ
පඬිරජ එවූ පඬුරු සහිත රාජ දුහිතෘව හා සෙසු කන්‍යාදීන් ද
විජය කුමරු හට පැමිණවූහ. ඉක්බිති ඇමති ගණයා රැස්ව
මනරම් දිනෙක විජය කුමරු රාජ්‍යයෙහි අභිෂෙක කොට පඬි
රජ දීත්තිකාව ද මෙහෙසි බැව්හි අභිෂෙක කළහ. ඇමැ
තියෝද සෙසු පරිවාර ස්ත්‍රීන් පාවාගෙණ දැහැමින් රාජ්‍යය
විචාරමින් විසුවෝය. මෙසේ පුරාඅටතිස් වසක් තාම්‍රපර්ණ
නගරයෙහි රප්කරවී, ඒ විජය මහ රජ තෙමේ ස්වකීය රාජ්‍ය
වර්ෂයෙන් අන්තිම අවුරුද්දෙහි හෙවත් (38) වෙනි වස්හී සිටියේ
මම වෘද්ධ වයසට පැමිණියෙමි පිතෙක් ද නොමැත්තේය.
දුක සේ පිහිටුවාගනු ලැබූ මෙරට මා අයාමෙන් නෂ්ටප්‍රාප්ත
වන්නේය. එබැවින් රජය පිණිස මා මල් වූ සුමිත්‍ර කුමරුන්
