500
විනය පිටකෙ චුල්ලවග්ගො
[ගණ්හපක්ඛ
4
.-
සමථක්ඛන්ධක
3
1.
කැමති වන්නහු පිළිබඳ අංග සය
කෘෂණපක්ෂයෙහි වූ (භෙද) නවය
එ සමයෙහි භාග්‍යවත් බුදු රජාණන් වහන්සේ සැවැත්
නුවර සමීපයෙහි වූ අනේපිඩු මහ සිටුහු ගේ ආරාමය වූ ජේතවන
විහාරයෙහි වැඩ වසන සේක.<eos> එ කල්හි වනාහි සවග භික්‍ෂූහු නො
හමුවෙහි වූ භික්ෂුන්ට තර්ජනීය කර්මය ද නිශ්‍රය කර්මය ද පබ්බාජනීය
කර්මය ද පටිසාරණීය කර්මය ද උක්ඛෙපනීය කර්මය ද යන (විනය)
කර්මයන් කරත්.<eos> අල්පේච්ඡ (මඳකින් වුවත් සතුටුවන සුලු) වූ,
ලද දෙයින් සතුටුවන සුලු වූ, ලජ්ජි වූ, වරදට බිය ඇති, හික්මීම
කැමැති යම් ඒ භික්ෂු කෙනෙක් වෙත් ද, උන්වහන්සේලා (එය)
පහත් කොට සිතත්, (එහි) අගුණ කථා කරත්, ඒ ගැන සෑම
තැන කතා කරත්: ' කුමක් හෙයින් නම් සවග භික්ෂුහු නො
හමුවෙහි වූ භික්ෂුන්ට තර්ජනීය කර්මය ද නිශ්‍රය කර්මය ද පබ්බාජනීය
කර්මයද පටිසාරණීය කර්මය ද උක්ඛෙපනීය කර්මය ද යන (විනය)
කර්මයන් කරත්ද " යනුවෙනි.<eos>
.
2. ඉක්බිති ඒ භික්ෂූහු භාග්‍යවතුන් වහන්සේට මේ කරුණ
සැල කළහ.<eos>
' සැබෑ ද මහණෙනි, ස වග භික්ෂූහු නො හමුවෙහි වූ භික්ෂූන්ව
තර්ජනීයකර්මය ද නිශ්‍රය කර්මය ද පබ්බාජනීය කර්මය ද පටිසාරණීය
කර්මය ද උක්ඛෙපනීය කර්මය ද යන කර්මයන් කරත්දැ ' (යි භාග්‍ය
වතුන් වහන්සේ විචාළ සේක).<eos> 'සැබෑය, භාග්‍යවතුන් වහන්ස.<eos>
භාග්‍යවත් බුදුරජාණන් වහන්සේ(එයට) ගර්හා කළ සේ
ගේ (ක්‍රියාව) නුසුදුස්සකි, කො
' මහණෙනි, ඒ හිස් මිනිසුන්
1
ගැළපෙන්නකි, නො සම වූවකි,
නො කටයුත්තකි.<eos> '
නො මහණකමකි, අකැප වූවකි.<eos>
502
විනය පිටකෙ චුල්ලවග්ගො


503
මහණෙනි, කෙසේ නම් ඒ හිස් මිනිස්සු නො හමුවෙහි වූ
භික්ෂූන්ට තජිනීය කර්මය ද නිශ්‍රය කර්මය ද පබ්බාජනීය
කර්මයද පටිසාරණීය කර්මය ද උක්ඛෙපනීය කර්මය ද යන කර්මයන්
කරත්ද?<eos> මහණෙනි, මෙය නො පැහැදුණවුන්ගේ පැහැදීම පිණිස
හෝ පැහැදුණවුන්ගේ වැඩි (පැහැදීම්) බව පිණිස හෝ නොවේ.<eos>
මහණෙනි, මෙය හුදෙක් පැහැදුණවුන්ගේ නො පැහැදීම පිණිස
හා පැහැදුණ ඇතැමුන්ගේ වෙනස් බව පිණිස ද පවතී.<eos> (මෙසේ)
නොයෙක් ලෙස ගරහා දැහැමි කථාවක් කොට භික්ෂූන් ඇමිතූ
සේක: මහණෙනි, නො හමුවෙහි වූ භික්ෂූන්ට තර්ජනීය කර්මය
හෝ නිශ්‍රය කර්මය හෝ පබ්බාජනීය කර්මය හෝ පටිසාරණීය කර්මය
හෝ උක්ඛෙපනීය කර්මය හෝ නො කළ යුතුයි.<eos> යමේක්
කරන්නේ නම් (ඔහුට) දුකුළා ඇවැත් වේ ( යනුවෙනි).<eos>
G
3. අධර්මවාදී පුද්ගල තෙමේය, අධර්මවාදී බොහෝ අය ය,
අධර්මවාදී සංඝ තෙමේ ය, ධර්මවාදී පුද්ගල තෙමේ ය, අධර්මවාදී
බොහෝ අය ය, ධර්මවාදී සංඝ තෙමේ ය (කියා මාතෘකා පද
සයෙකි).<eos>
අධර්මවාදී වූ පුද්ගල තෙමේ ධර්මවාදී වූ පුද්ගලයාට මේ ධර්මය ය,
මේ විනය ය, මේ ශාස්තෘශාසනය ය, මේ ගනුව, මේ රුචි කරව
යනුවෙන් හඳුන්වයි, කල්පනාවට බස්වයි, බලවයි, නැවත නැවත
බලවයි, දක්වයි, නැවත නැවත දක්වයි. ඉදින් මෙසේ ඒ
අධිකරණය සන්සිඳෙයි නම්
එය සම්මුඛා විනයට විරුද්ධ
ස්වභාවයක් ඇති අධර්මයෙන් සන්සිඳෙයි.<eos>
බොහෝ අයට මේ
අධර්මවාදී වූ පුද්ගල තෙමේ ධර්මවාදී වූ
ධර්මය ය, මේ විනය ය, මේ ශාස්තෘශාසනය ය, මේ ගනි වූ, මේ රුචි
කරවු යනුවෙන් හඳුන්වයි, කල්පනාවට බස්වයි, බලවයි, නැවත
නැවත බලවයි, දක්වයි, නැවත නැවත දක්වයි. ඉදින් මෙසේ ඒ
අධිකරණය සන්සිඳෙයි නම් එය සම්මුඛා විනයට
ස්වභාවයක් ඇති අධර්මයෙන් සන්සිඳෙයි.<eos>
අධර්මවාදී වූ පුද්ගල තෙමේ ධර්මවාදී වූ
ධර්මය ය, මේ විනය ය,
සංඝයාට
විරුද්ධ
මේ ශාතෘශාසනය ය, මේ ගනුව, මේ
ඉදින්
රුචි කරව යනුවෙන් හඳුන්වයි, කල්පනාවට බස්වයි, බලවයි,
නැවත නැවත බලවයි, දක්වයි, නැවත නැවත දක්වයි.<eos>
මෙසේ ඒ අධිකරණය සන්සිඳෙයි නම් එය සම්මුඛා විනයට විරුද්ධ
ස්වභාවයක් ඇති අධර්මයෙන් සන් සිඳෙයි.<eos>
504
විනය පිටකෙ චුල්ලවග්ගො


