500
විනය පිටකෙ චුල්ලවග්ගො
[ගණ්හපක්ඛ
4
.-
සමථක්ඛන්ධක
1.
තෙන
ආකඛමාන ඡක්කං
කණ්හපන්ධ නව
සයෙන බුද්ධො භගවා
සාවත්ථියං
විහරති
ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ. තෙන ඛො පන සමයෙන
ඡබ්බග්ගියා භික්ඛු අසම්මුඛීභූතානං භික්ඛූනං කම්මානි කරොන්ති
තජ්ජනීයම්පි1 නියස්සම්පි පබ්බාජනීයම්පි පටිසාරණීයම්පි උක්ඛෙ
පනීයම්පි. යෙ තෙ භික්ඛු අප්පිච්ඡා සන්තුට්ඨා ලජ්ජනො කුක්කු -
ච්චකා සික්ඛාකාමා තෙ උජ්ඣායන්ති ඛීයන්ති විපාවෙන්ති: කථං හි
නාම ඡබ්බග්ගියා භික්ඛු අසම්මුඛීභූතානං භික්ඛුනං කම්මානි
කරිස්සන්ති තජ්ජනීයම්පි නියස්සම්පි පබ්බාජනීයම්පි පටිසාරණී -
යම්පි උක්ඛෙපනීයම්පීති
2. අථ ඛො තෙ භික්ඛු භගවතො එතමත්ථං ආරොවෙසුං.2
සච්චං කිර භික්ඛවේ ඡබ්බග්ගියා භික්ඛූ අසම්මුඛී භූතානං
භික්ඛූනං කම්මානි කරොන්ති තජ්ජනීයම්පි නියස්සම්පි පබ්බාජ-
නීයම්පි පටිසාරණීයම්පි උක්ඛපනීයම්පීති. සච්චං භගවා
විගරහි බුද්ධො භගවා: අනනුච්ඡවිකං භික්ඛවෙ
මොඝ පුරිසානං
අනනුලොමි
අකප්පියං අකරණීයං .
අප්පතිරූපං
3
තෙසං
අස්සාමණකං
1. නියමපී B.O. (සබ්බත්ථ)
2. ආ - පෙ - S,
3 භගවාති s.
නවක)
4. සථක්ඛන්ධකය
501
4
-
සමථක්ඛන්ධකය
1.
කැමති වන්නහු පිළිබඳ අංග සය
කෘෂණපක්ෂයෙහි වූ (භෙද) නවය
එ සමයෙහි භාග්‍යවත් බුදු රජාණන් වහන්සේ සැවැත්
නුවර සමීපයෙහි වූ අනේපිඩු මහ සිටුහු ගේ ආරාමය වූ ජේතවන
විහාරයෙහි වැඩ වසන සේක. එ කල්හි වනාහි සවග භික්‍ෂූහු නො
හමුවෙහි වූ භික්ෂුන්ට තර්ජනීය කර්මය ද නිශ්‍රය කර්මය ද පබ්බාජනීය
කර්මය ද පටිසාරණීය කර්මය ද උක්ඛෙපනීය කර්මය ද යන (විනය)
කර්මයන් කරත්. අල්පේච්ඡ (මඳකින් වුවත් සතුටුවන සුලු) වූ,
ලද දෙයින් සතුටුවන සුලු වූ, ලජ්ජි වූ, වරදට බිය ඇති, හික්මීම
කැමැති යම් ඒ භික්ෂු කෙනෙක් වෙත් ද, උන්වහන්සේලා (එය)
පහත් කොට සිතත්, (එහි) අගුණ කථා කරත්, ඒ ගැන සෑම
තැන කතා කරත්: ' කුමක් හෙයින් නම් සවග භික්ෂුහු නො
හමුවෙහි වූ භික්ෂුන්ට තර්ජනීය කර්මය ද නිශ්‍රය කර්මය ද පබ්බාජනීය
කර්මයද පටිසාරණීය කර්මය ද උක්ඛෙපනීය කර්මය ද යන (විනය)
කර්මයන් කරත්ද " යනුවෙනි.
.
2. ඉක්බිති ඒ භික්ෂූහු භාග්‍යවතුන් වහන්සේට මේ කරුණ
සැල කළහ.
' සැබෑ ද මහණෙනි, ස වග භික්ෂූහු නො හමුවෙහි වූ භික්ෂූන්ව
තර්ජනීයකර්මය ද නිශ්‍රය කර්මය ද පබ්බාජනීය කර්මය ද පටිසාරණීය
කර්මය ද උක්ඛෙපනීය කර්මය ද යන කර්මයන් කරත්දැ ' (යි භාග්‍ය
වතුන් වහන්සේ විචාළ සේක). 'සැබෑය, භාග්‍යවතුන් වහන්ස.
භාග්‍යවත් බුදුරජාණන් වහන්සේ(එයට) ගර්හා කළ සේ
ගේ (ක්‍රියාව) නුසුදුස්සකි, කො
' මහණෙනි, ඒ හිස් මිනිසුන්
1
ගැළපෙන්නකි, නො සම වූවකි,
නො කටයුත්තකි. '
නො මහණකමකි, අකැප වූවකි.
502
විනය පිටකෙ චුල්ලවග්ගො
(කණ්හපක්ඛි
කථං හි නාම තෙ භික්ඛවෙ මොඝ පුරිසා අසම්මුඛී භූතානං
භික්ඛූනං කම්මානි කරිස්සන්ති තජ්ජනීයම්පි නියස්සම්පි පබ්බාජනී-
යම්පි පටිසාරණීයම්පි උක්ඛපනීයම්පි? නෙතං භික්ඛවෙ අප්ප -
සන්නානං වා පසාදාය පසන්නානං වා හිය්‍යොභාවාය. අථ ඛො තං
භික්ඛවෙ අප්පසන්නාඤ්වව අප්පසාදාය පසන්නාඤ්ච එකච්චානං
අඤඵන්නායාති. විගරහිත්‍ව ධම්මි කථං කත්වා භික්ඛූ
ආමන්තෙසි: න භික්ඛවේ අසම්මුඛී භූතානං භික්ඛුනං කම්මං
කාතබ්බං තජ්ජනීයං වා නියස්සං වා පබ්බාජනීසං වා පටිසාරණීසං
වා උක්ඛෙ පනීයං වා. යෞ කරෙය්‍ය ආපත්ති දුක්කටස්සාති. 1
°
.
3. අධම්මවාදී පුග්ගලො අධම්මවාදී සම්බහුලා අධම්මවාදී -
සංඝො ධම්මවාදී පුග්ගලො ධම්මවාදී සම්බහුලා ධම්ම වාදී
සංඝෝ.
අධම්මවාදී පුග්ගලො ධම්මවාදි පුග්ගලං සඤ්ඤාපෙති නිජ්ඣා -
පෙනී පෙක්ඛෙති අනුපෙක්ඛති දස්සෙති අනුදස්සෙති: අයං ධම්මො
අයං විනයො ඉදං සත්ථුසාසනං ඉමං ගණ්හාහී ඉමං රොචෙහිති.
එවඤච තං අධිකරණං වූපසම්මති අධම්මෙන
සම්මුඛා විනයපති රූප කෙනඃ.
වු පසම්මති
සඤ්ඤාපෙනි
අධම්මවාදී පුග්ගලො ධම්මවාදී සම්බහුලෙ
නිජ්ඣා පෙති පෙක්ඛෙති අනු පෙක්ඛෙති දස්සෙති අනුදස්සෙතී:
අයං ධම්මො අයං විනයො ඉදං සත්ථුසාසනං ඉමං ගණහථ ඉමං
රොවෙථාති : එවඤ්ච තං අධිකරණං වූපසම්මති අධම්මෙන වූප -
සම්මතී සම්මුඛාවිනයපති රූප කෙන.
අධර්මවාදීපුග්ගලො ධම්මවාදී සංඝංසඤ්ඤාපෙති නිජ්ඣා
පෙති පෙක්ඛති අනුපෙක්ඛෙති දස්සෙති අනුදස්සෙති: අයං
ධම්මො අයං විනයො ඉදං සත්ථුසාසනං ඉමං ගණණ්හාහි ඉමං
රොචෙහීති。. එව තං අධිකරණං වූපසම්මති අධම්මෙන
වූපසම්මති සම්මුඛා විනයපතිරූපකෙන.
1. දුක්කටස්ස B. S.
2. වූපසමිති. B. (සබ්බත්ථ)
°
4. ධම්මවාදිං සං S.
5.
ගණහථ B.
.
8, °පටිං B_P, S. (සබ්බත්ථ)
8.
රොවථාති B.
නවක)
4. සමථක්ඛන්ධනය
503
මහණෙනි, කෙසේ නම් ඒ හිස් මිනිස්සු නො හමුවෙහි වූ
භික්ෂූන්ට තජිනීය කර්මය ද නිශ්‍රය කර්මය ද පබ්බාජනීය
කර්මයද පටිසාරණීය කර්මය ද උක්ඛෙපනීය කර්මය ද යන කර්මයන්
කරත්ද? මහණෙනි, මෙය නො පැහැදුණවුන්ගේ පැහැදීම පිණිස
හෝ පැහැදුණවුන්ගේ වැඩි (පැහැදීම්) බව පිණිස හෝ නොවේ.
මහණෙනි, මෙය හුදෙක් පැහැදුණවුන්ගේ නො පැහැදීම පිණිස
හා පැහැදුණ ඇතැමුන්ගේ වෙනස් බව පිණිස ද පවතී. (මෙසේ)
නොයෙක් ලෙස ගරහා දැහැමි කථාවක් කොට භික්ෂූන් ඇමිතූ
සේක: මහණෙනි, නො හමුවෙහි වූ භික්ෂූන්ට තර්ජනීය කර්මය
හෝ නිශ්‍රය කර්මය හෝ පබ්බාජනීය කර්මය හෝ පටිසාරණීය කර්මය
හෝ උක්ඛෙපනීය කර්මය හෝ නො කළ යුතුයි. යමේක්
කරන්නේ නම් (ඔහුට) දුකුළා ඇවැත් වේ ( යනුවෙනි).
G
3. අධර්මවාදී පුද්ගල තෙමේය, අධර්මවාදී බොහෝ අය ය,
අධර්මවාදී සංඝ තෙමේ ය, ධර්මවාදී පුද්ගල තෙමේ ය, අධර්මවාදී
බොහෝ අය ය, ධර්මවාදී සංඝ තෙමේ ය (කියා මාතෘකා පද
සයෙකි).
අධර්මවාදී වූ පුද්ගල තෙමේ ධර්මවාදී වූ පුද්ගලයාට මේ ධර්මය ය,
මේ විනය ය, මේ ශාස්තෘශාසනය ය, මේ ගනුව, මේ රුචි කරව
යනුවෙන් හඳුන්වයි, කල්පනාවට බස්වයි, බලවයි, නැවත නැවත
බලවයි, දක්වයි, නැවත නැවත දක්වයි. ඉදින් මෙසේ ඒ
අධිකරණය සන්සිඳෙයි නම්
එය සම්මුඛා විනයට විරුද්ධ
ස්වභාවයක් ඇති අධර්මයෙන් සන්සිඳෙයි.
බොහෝ අයට මේ
අධර්මවාදී වූ පුද්ගල තෙමේ ධර්මවාදී වූ
ධර්මය ය, මේ විනය ය, මේ ශාස්තෘශාසනය ය, මේ ගනි වූ, මේ රුචි
කරවු යනුවෙන් හඳුන්වයි, කල්පනාවට බස්වයි, බලවයි, නැවත
නැවත බලවයි, දක්වයි, නැවත නැවත දක්වයි. ඉදින් මෙසේ ඒ
අධිකරණය සන්සිඳෙයි නම් එය සම්මුඛා විනයට
ස්වභාවයක් ඇති අධර්මයෙන් සන්සිඳෙයි.
අධර්මවාදී වූ පුද්ගල තෙමේ ධර්මවාදී වූ
ධර්මය ය, මේ විනය ය,
සංඝයාට
විරුද්ධ
මේ ශාතෘශාසනය ය, මේ ගනුව, මේ
ඉදින්
රුචි කරව යනුවෙන් හඳුන්වයි, කල්පනාවට බස්වයි, බලවයි,
නැවත නැවත බලවයි, දක්වයි, නැවත නැවත දක්වයි.
මෙසේ ඒ අධිකරණය සන්සිඳෙයි නම් එය සම්මුඛා විනයට විරුද්ධ
ස්වභාවයක් ඇති අධර්මයෙන් සන් සිඳෙයි.
504
විනය පිටකෙ චුල්ලවග්ගො
(කණ්හපක්ඛ
අධම්මවාදී සම්බහුලා ධම්මවාදී පුග්ගලං1 සඤ්ඤාපෙන්ති නීජ්ඣා-
පෙන්ති පෙක්ඛෙන්ති අනුපෙක්ඛෙන්ති දසෙන්ති අනුදස්සන්ති
අයං ධම්මො අයං විනයො ඉදං සත්ථු සාසනං ඉමං ගණ්හාති
ඉමං රොවෙහීති. එවඤ්ච තං අධිකරණං වූපසම්මති අධම්මෙන
වූපසම්මති සම්මුඛාමීනය පතිරූපකෙන
අධම්මවාදී සම්බහුලා ධම්මවාදී සම්බහුලෙ සඤ්ඤාපෙන්ති
නිජ්ඣාපෙන්ති පෙක්ඛෙන්ති අනුපෙක්ඛෙන්ති දස්සෙන්ති අනු-
දස්සෙන්ති: අයං ධම්මො අයං විනයො ඉදං සත්ථුසාසනං ඉමං
ගණ්හථ ඉමං රොචෙථාති. එවඤ්ච තං අධිකරණං වූපසම්මති
අධම්මෙන වූපසම්මති සම්මුඛාවිනයපති රූපකෙන.
අධම්මවාදී සම්බහුලා ධම්මවාදී සංඝං1
සඤ්ඤාපෙන්ති
නිජ්ඣාපෙන්ති පෙක්ඛෙන්ති අනුපෙක්ඛෙන්ති දස්සෙන්ති අනු-
දස්සෙන්ති: අයං ධම්මො අයං විනයො ඉදං සත්ථුසාසනං ඉමං
ගණණ්හාහි ඉමං රොචෙහීති. එවඤ්චෙ තං අධිකරණං වූපසම්මති
අධම්මෙන වූපසම්මතී සම්මුඛා විනයපතිරූපකෙන.
4. අධම්මවාදී සංඝො ධම්මවාදී පුග්ගලං1 සඤ්ඤාපෙති නිජ්ඣා -
පෙති පෙක්ඛෙති අනුපෙක්ඛෙති දස්සෙති අනුදස්සෙති: අයං ධම්මො
අයං විනයො ඉදං සත්ථුසාසනං ඉමං ගණ්හාහී ඉමං රොවෙහීති.
එවඤ්ච තං අධිකරණං වූපසම්මති අධම්මෙන වූපසම්මති සම්මුඛා -
විනයපතිරූපකෙන.
.
අධම්මවාදී
සංඝො ධම්මවාදී සම්බහුලෙ සඤ්ඤාපෙති නිජ්ඣා -
පෙති පෙක්ඛෙති අනුපෙක්ඛෙති දස්සෙති අනුදස්සෙති: අයං
ධම්මො අයං විනයො ඉදං සත්ථුසාසනං ඉමං ගණහථ ඉමං
රොවෙථාති. එවඤ්චෙ තං අධිකරණං වූපසම්මති අධම්මෙන වූප -
සම්මති සම්මුඛා විනයපති රූප කෙන.
.
අධම්මවාදී සංඝො ධම්මවාදී සංඝං 1 සඤ්ඤාපෙති නිජ්ඣා-
පෙති පෙක්ඛෙති අනුපෙක්ඛෙති දස්සෙති අනුදස්සෙති: අයං
ධම්මො අයං විනයො ඉදං සත්ථුසාසනං ඉමං ගණ්හාහී ඉමං
රොවෙහීති. එවඤ්චෙ තං අධිකරණ වූපසම්මති අධම්මෙන
වූ පසම්මති සම්මුඛා විනය පතිරූපකෙන.
.
කහ පක්ඛනවනං නිට්ඨිනං.
1. ධම්මවාදිං P S.
