1 6
1 
සිතට
වි යෝ ග ය
කයට මට සැප සලසනු සඳ
ට පැමිණි සිරිදෙව්දුව ගුණැති ය
ට ගිනිගෙඩිය දී නරකයක බ
තුන්මසෙකි, වැද සුරපුරට අ
ට
2 '' පිය බස්
නා කෙලෙස්
රසිනුස්
තොදොල් රසගුලි රස
001!
කොට කව මි
පෙම්දහර ඉස හද බබළව
අහරයෙන් ඔබකුස ගිනි නිව
නිදස් ඔබ නමට මගෙ දිවි කැපකර
3 මෙකවක් කියා පස්වසකට පෙරදිනෙ
අකුරක් පාසාම එහි අදහස් සුරැ
ග
මෙතුවක් මහද ඔද කළ මගෙ පෙම් මැණි ක
යක් මැද පසට යටවුණු හැටි! සැණෙ ක
පිරි
4 හැ සඳ සිය සතන පතිදම් රස
6
දේවී
රසිනද කව් ගොතන මොළොකැටී විසි දේවී
කුලලඳ දහසකින් තේරෙන කුල
අහෝ! අද
කොහිද? මා නළවන සිරි
දේවී
දේවී
සෝ
5 පිළිසඳ හදපත්ල බඳ පෙම් රස
සියලද දිවියැ අගහස් රස පෙවු පේ
මගෙනද කිරිමුහුද පොබයන හඳහා
අහෝ ! අද පසට යටකර කෙලෙසින් වා
හා
10
6
2
6 සහ පෙම් වතිය දිවියෙහි ඔකද සිරි වී
අහ! ඔබ වෙන්ව ගියමුත් සුරපුරට සෙ
කට ගැනීම හැකි නම් ඔබ
8 8 8 8
අහ
7 වි
කිසි
ඳ
૧
කෙමෙන්හා ද
මෙය අතෙහි නටවන්නට මට බැරි ද?
දේවියනි, ඔබ හැර මෙහි තනිව හි
සතුටෙක් - සැපෙත්
කොද?සා ලබනසො ඳ
ඇසි පිය හෙලන එක විටකදි මපිය බ
©
දිසි වෙයි දහස්වර මග ඉදිරියෙහි අ
8රසක් කවට ගෙන පෙම්බිඳු හෙලා එ
තොරක් නැතිව වගුරන නිති අමා වැ
සක් රුවන! ඔබවන සිරි
පැයක් මෙමට අවුරුද්දෙකි, අපායෙ
ද?
නොවූ මෙ
නොහී මී
9 එක් වම දියත ලද හැකි සිරි සැප
රොක් කර මවෙත ගෙන දුන් හිත ඇති ළසො
ක් වුණු දින පටන් පියබඳ සමග පෙ
ක් විති රජකු නොලබන සැපතක් ලදි මී
08
ගහද විම
මන් ගැබ මරකත මැණික ඔබ යි
ඔබ නැතිහෙයි න් අද එහි හන අඳුරු
ගොඩ යි
එ අඳුර මඩින්නට හැකි හිර සඳෙක් නොවෙයි
එහෙයින මෙතුන් මස තුන් යුගයකට දිග
03
11 දැසමන් මලක සුවඳක් මෙන් රිසි නොක
රස ඉතිරෙන සෙ ගෙන පද මටසිලුටු හැ
කව ශයන සුරතල් සැළලිහිණි හ
508
අස
ඩ
නෙම් කෙදින? යළි හදවත අදුර 1 ඩ
රැඳුණු මඳ සිනා රැලි උතුරන කදි
12 ඇදුණු
සර සඳහුගෙන්
මුහුණු
බැඳුණු සුවඳ
13
14
15
පොඩිය - මාහද සෙවිල පියු
නොසිටම සැනසෙම්
සොමි රැසෙව් අ
කොහො ම?
සේ
සේ
සේ
සේ
සේ
හැම විට මැහුම් ගෙත්තම් විසිතුරු විල
නිසි කොට නිමෙන කිසි අතකට නොදෙවැනි
ගෙලවට
පොළොවට
19
8 8
(6)
මගෙ සම්
8
සැනසුම්
19
19
@ 8
12.
නක්
ගෙ වොරැදි රන්දම් යුවළ මෙ
පස්චන්ට හැර සැනසෙම්ද?
කෙ
කුසුම - මගෙ පණ - සුරතල් මැණි
පතැ " යි හොවමින් තුරුලෙහිම රැ ක
සැලසු හුදු පිරිසිදු සිතින් එ
කඳ නොදිසි ගෙය ගනඳුරු වළෙක
ද මේ
හොසින් සවසට එනතුරුද
ක් නැතිව, අහෝ! කඳුලෙන් දෙයැස තෙ
නොහැර මඟ බලමින් සිටිය පෙමා
නොවෙයි ඔබම ගෙමැණියන් තමා
මොහොතක්
බිරිඳක්
6 3
16 රසිනද
ලිවුසඳ
කවක් - ලිපියක් පත් සඟරක
කියවමින් කිඳුරඟනක් ලෙස
එහි ඇද කුද වැරැදි පෙන්වා දෙවන කො
පියබඳ අනේ! ඇත්තට ගුරුකෙනෙකි,
17 වස් සකු විලස එන මවු දෙන වෙතම නැ
ලිස් බන් ගියත් සවසට ඔබ ළඟ හිඳි
ට
හිස් හැරවෙන අතෙහි යන හිතුමතෙහි බැ මී
පිස් සෙකි, අහෝ! අද ඔබේ පෙම්බර එහි
18
සැර සු
එහි ස
අහෝ!පෙම්
අද
19
කී
කී
ඔබෙන් ලද ගෙය සුර විමානෙ
පතින් වැජඹුණු මම සුරින් දෙ
බරිය, ඔබ නැති
බරිය, ඔබ නැති 
මගෙ නිවස එ කි
බලම! මම එහි ලැඟි දිළින් දෙ
ක
19 පෙම් වත ඔබ වසන පැල්පත සුර විම
බිම් තැන්නද මෙ ඔබ වසතොත් නඳුනුය න
රස දහර ඉස මගෙ හද කිතිකව
නොදිසි ලොව මට අද යක්වීම
ස
8
20. සක්වළ ගලට
මොබ ඔබ වසතැයි දැන
පන
දැක් වෙන නුවණ
ඉක් මනටම
අක් කරයකට
සොයා ගැනුමට
ලොකු නැත! මුළු
ඇතියකු කියතොත් මෙම
න
න!
ඛ
නොව ගැහැ ට
ලොවම
50
21 දක් ස' තකින් හේතුණු දෑසමන් වැළසෙ නිකින්
එක් කර මට සිලුටු ලාලිත පද රු
නින්
තින්
ලක් සණ කව් ගොතන මගෙ කිවිරැජිනි වෙ
මුණු කව්රරසය විඳ ඉවරයිද? ඉ තින්
නික්
22
හද
ද
හි
ද
අඳුරුයි - අහර රිසි නැත - සතුට නැ
නොම එයි මහිමි සඳ දුර ගමන් ග
ළතවනුව එක රැයකුත් මපිය ව
යෙ දෙ ඔබහට
නට ඉඩක් ඔබ හට 
මා දුන්නෙ නැ
23 එහෙමට රැකි පියඹ වෙන්කර ඇස්හමු
වැලි කැට
යකු
මහෙමට
8888
යට ඔබා තනිකර මහ පොළො
දෙවොල ඉදි කළ අද මගෙ පපු
බියකරුද? මෙනියම් දහම ලො වේ
24 දහසක් මගේ නෑදෑයන් අතැර හැ හැ
25
මැණිකක්
'' මැණිකක්
ඔ බ එ ක්
යයි සිතා ඔබ හැර ගකිමි ම
නොවෙයි, සිතුමිණි රුවකැයි ම
වන් පසක් කෙළෙහිය, පෙකුසු
වේ
වේ
වේ
" මගෙ රන් කුසුම් - මගෙසු කිරි තොදොල් කො
සඳකැන් පහණ - නැහැ, මගෙ දියමන්තිකැ ටේ
මෙහෙළුන් නකො " යි සුරතල් බස රැඳුණු කටේ ට
දෙතොලින් ඇදුණු රස අද කොතැනකින් වැටේ
ටේ
6
26 රජයක් අමුතු පෙම් ලොව මවමින් සොඳු රු
කිරුළක් මට පළඳවා පවසන තු
ගොදු
δι
βι
වියොදුන් රකුසු හට මගෙ දිවි කර
ගමනක් ගියෙහි ඔබ මොන සිතකින් මෙයු රු
ගෙලරන් දමින් වටකර සිය ඇකෙහි
27
கு
තොටිල්ලෙහි නළවන සඳෙහි
ලො
බේ
බේ.
කොතැනකින් ලැ
බේ?
මුවගින් හැලෙන සුරතල් වදනකට
සම වන්
අමසෙක් මට
28 විසිතුරු
පියකරු
පිවිතුරු
නිරතුරු
29 නුවනින්
සිරුරෙන්
කොට සැරසු සැතපෙන කාමරෙ
දැල් වියන් සැදු අගනා ඇඳෙ
කොට්ට මෙට්ටද ඇතිරිලි
තුරුළු කරගෙන මහ පෙම් කඳ
හ පෙම්කඳ
ගොඩ
කනින් - නැහැයෙන් - දිවඟින් විස
යන පසින් එන අගරසය වි
යළි ඉන් නැගෙන විසිතුරු පෙම් සිහිත මැ
අතිසුන් දර සැපැති නින්දට පුරුදු ල
ක
කි
8 8 8 8
ක
ක
30 පිය බඳ! ඔබට පණදෙන මෙම රුවන් බඳ
හැර සෙද තනිව බියකරු පිටියකට වැ
ද
ඇඟ රිදවන බොරළු ගල් වැලි ගොඩක් මැද
කෙලෙසද? අහෝ ! ඔබ ගිය නිදියන්නෙ අද
